# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 17:46:42.0
# MJD_OBS: 58696.20560650015
# JD: 2458696.7056065
# APPEQX: 2019.58
# EQUINOX: 2000
# TEL_HA: e00:59:01.23
# RA: 18:45:06.98
# TEL_RA: 18:45:06.98
# DEC: +44:24:28.0
# TEL_DEC: +44:24:28.0
# TEL_AZ: 41.39
# TEL_EL: 74.12
# AIRMASS: 1.04
# TEL_PA: 231.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.57
# DEC_OFF: -111.16
# TELHASP: 1.0004
# TELDECSP: 0.0
# RA_REFR: -10.38
# DEC_REFR: 8.51
# FOCPOS: 15.84
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 38.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abhhjcc [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 18:45:16.1992
# OBJDEC: +44:26:18.982
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:38
# SUNSET: 03:06
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:44
# SOL_DEC: +18:03
# WIND_DIR: 357.0
# WSP_CUR: 5.1
# WSP_AVG: 5.7
# OUT_AIR: 22.8
# OUT_HUM: 22.4
# OUT_DEW: 0.3
# IN_AIR: 22.2
# IN_HUM: 21.6
# IN_DEW: -0.8
# MIR_TEMP: 21.7
# TOP_AIR: 21.7
# PRI_TEMP: 21.8
# SEC_TEMP: 22.3
# FLO_TEMP: 21.8
# BOT_TEMP: 22.2
# MID_TEMP: 21.9
# TOP_TEMP: 22.0
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abhhjcc
# UTC: 2019:213:04:56:04.4
# OBSDATE: 2019-07-31
# OBSTIME: 21:56:06.936794
# P60PRID: 2018A-TDE
# P60PRNM: Tidal Disruption Events
# P60PRPI: Tiara Hung
# EMAIL: sjoert@astro.umd.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190731154537375
# OBJ_ID: 20190731154537284
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-01 05:33:36.741459
# ENDAIR: 1.022
# ENDDOME: open
# END_RA: 18:45:06.54
# END_DEC: +44:24:32.6
# END_PA: 202
# ELAPTIME: 2250.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190801_04_56_06.fits
# FLAT3D: True
# FLATSRC: 20190801_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.147356226631537
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.04628929785502578
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.936146277995787
# YPOS: 2.247911847243593
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.8618618618618619
# PSFELL: 0.20283117677869203
# PSFADRPA: 200.00000101586397
# PSFADRZ: 1.0861549108238915
# PSFADRC2: 0.7307571086927419
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190801_04_11_14_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190801_04_56_06_ZTF19abhhjcc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jul 31 22:34:52 2019
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 9.59
# SNIDMATCHREDSHIFT: 0.1533
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSc
# SNIDZMED: 0.1571
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 127.8
# SNIDAGEMEDERR: 232.62
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.86
# SNIDFRAC_NOTSN: 0.12
3776.7 2.140e-15 1.065e-31
3802.3 2.121e-15 8.783e-32
3827.9 2.108e-15 7.462e-32
3853.4 2.155e-15 6.451e-32
3879.0 2.111e-15 5.631e-32
3904.6 1.888e-15 4.939e-32
3930.1 2.066e-15 4.340e-32
3955.7 1.829e-15 3.817e-32
3981.3 1.885e-15 3.359e-32
4006.8 1.660e-15 2.958e-32
4032.4 1.837e-15 2.610e-32
4058.0 1.747e-15 2.309e-32
4083.6 1.397e-15 2.050e-32
4109.1 1.590e-15 1.828e-32
4134.7 1.771e-15 1.638e-32
4160.3 1.706e-15 1.476e-32
4185.8 1.634e-15 1.338e-32
4211.4 1.513e-15 1.219e-32
4237.0 1.647e-15 1.118e-32
4262.6 1.752e-15 1.031e-32
4288.1 1.813e-15 9.555e-33
4313.7 1.733e-15 8.902e-33
4339.3 1.387e-15 8.332e-33
4364.8 1.471e-15 7.831e-33
4390.4 1.382e-15 7.387e-33
4416.0 1.324e-15 6.990e-33
4441.6 1.352e-15 6.632e-33
4467.1 1.407e-15 6.305e-33
4492.7 1.256e-15 6.004e-33
4518.3 1.320e-15 5.723e-33
4543.8 1.316e-15 5.460e-33
4569.4 1.316e-15 5.210e-33
4595.0 1.268e-15 4.971e-33
4620.5 1.241e-15 4.742e-33
4646.1 1.213e-15 4.522e-33
4671.7 1.195e-15 4.309e-33
4697.3 1.087e-15 4.103e-33
4722.8 1.211e-15 3.905e-33
4748.4 1.163e-15 3.713e-33
4774.0 1.152e-15 3.529e-33
4799.5 1.109e-15 3.353e-33
4825.1 1.123e-15 3.184e-33
4850.7 1.059e-15 3.023e-33
4876.3 1.149e-15 2.871e-33
4901.8 1.106e-15 2.726e-33
4927.4 1.139e-15 2.591e-33
4953.0 1.038e-15 2.463e-33
4978.5 1.096e-15 2.344e-33
5004.1 1.128e-15 2.232e-33
5029.7 1.096e-15 2.128e-33
5055.3 1.053e-15 2.032e-33
5080.8 1.045e-15 1.942e-33
5106.4 9.661e-16 1.859e-33
5132.0 1.027e-15 1.782e-33
5157.5 9.930e-16 1.712e-33
5183.1 1.036e-15 1.646e-33
5208.7 9.520e-16 1.585e-33
5234.2 9.550e-16 1.529e-33
5259.8 9.907e-16 1.478e-33
5285.4 9.518e-16 1.430e-33
5311.0 1.006e-15 1.385e-33
5336.5 8.827e-16 1.344e-33
5362.1 9.775e-16 1.305e-33
5387.7 9.546e-16 1.269e-33
5413.2 8.991e-16 1.236e-33
5438.8 9.187e-16 1.204e-33
5464.4 8.613e-16 1.174e-33
5490.0 8.632e-16 1.146e-33
5515.5 8.835e-16 1.119e-33
5541.1 9.609e-16 1.093e-33
5566.7 9.698e-16 1.068e-33
5592.2 9.630e-16 1.044e-33
5617.8 9.234e-16 1.021e-33
5643.4 8.132e-16 9.983e-34
5668.9 8.888e-16 9.764e-34
5694.5 9.123e-16 9.550e-34
5720.1 9.110e-16 9.341e-34
5745.7 9.039e-16 9.137e-34
5771.2 9.498e-16 8.940e-34
5796.8 9.220e-16 8.756e-34
5822.4 7.880e-16 8.596e-34
5847.9 8.607e-16 8.466e-34
5873.5 8.085e-16 8.347e-34
5899.1 8.118e-16 8.197e-34
5924.7 7.304e-16 7.995e-34
5950.2 7.941e-16 7.763e-34
5975.8 7.201e-16 7.540e-34
6001.4 7.179e-16 7.344e-34
6026.9 6.842e-16 7.172e-34
6052.5 7.173e-16 7.017e-34
6078.1 6.624e-16 6.870e-34
6103.7 7.262e-16 6.730e-34
6129.2 6.799e-16 6.596e-34
6154.8 6.795e-16 6.468e-34
6180.4 6.781e-16 6.348e-34
6205.9 6.324e-16 6.240e-34
6231.5 6.516e-16 6.147e-34
6257.1 6.186e-16 6.065e-34
6282.6 6.561e-16 5.977e-34
6308.2 6.559e-16 5.871e-34
6333.8 6.370e-16 5.754e-34
6359.4 6.237e-16 5.641e-34
6384.9 6.497e-16 5.548e-34
6410.5 6.353e-16 5.483e-34
6436.1 6.195e-16 5.454e-34
6461.6 6.207e-16 5.445e-34
6487.2 6.379e-16 5.415e-34
6512.8 6.462e-16 5.325e-34
6538.4 6.331e-16 5.190e-34
6563.9 5.726e-16 5.055e-34
6589.5 5.989e-16 4.948e-34
6615.1 6.331e-16 4.864e-34
6640.6 6.141e-16 4.792e-34
6666.2 6.173e-16 4.725e-34
6691.8 5.777e-16 4.659e-34
6717.4 5.541e-16 4.595e-34
6742.9 5.799e-16 4.534e-34
6768.5 6.024e-16 4.492e-34
6794.1 6.121e-16 4.497e-34
6819.6 5.982e-16 4.582e-34
6845.2 5.306e-16 4.723e-34
6870.8 5.509e-16 4.803e-34
6896.3 5.745e-16 4.711e-34
6921.9 5.693e-16 4.494e-34
6947.5 5.605e-16 4.282e-34
6973.1 5.064e-16 4.141e-34
6998.6 5.235e-16 4.053e-34
7024.2 5.384e-16 3.979e-34
7049.8 5.546e-16 3.899e-34
7075.3 5.383e-16 3.831e-34
7100.9 5.951e-16 3.820e-34
7126.5 5.788e-16 3.904e-34
7152.1 5.474e-16 4.066e-34
7177.6 5.442e-16 4.203e-34
7203.2 5.448e-16 4.209e-34
7228.8 5.327e-16 4.105e-34
7254.3 5.345e-16 3.980e-34
7279.9 5.518e-16 3.872e-34
7305.5 5.654e-16 3.761e-34
7331.1 5.335e-16 3.637e-34
7356.6 4.794e-16 3.514e-34
7382.2 5.009e-16 3.410e-34
7407.8 5.450e-16 3.333e-34
7433.3 5.608e-16 3.283e-34
7458.9 5.530e-16 3.256e-34
7484.5 5.964e-16 3.259e-34
7510.0 5.854e-16 3.327e-34
7535.6 6.208e-16 3.550e-34
7561.2 6.556e-16 4.049e-34
7586.8 6.548e-16 4.836e-34
7612.3 6.495e-16 5.515e-34
7637.9 5.814e-16 5.456e-34
7663.5 5.646e-16 4.769e-34
7689.0 5.571e-16 4.065e-34
7714.6 5.060e-16 3.617e-34
7740.2 5.283e-16 3.405e-34
7765.8 5.193e-16 3.332e-34
7791.3 4.828e-16 3.324e-34
7816.9 4.791e-16 3.342e-34
7842.5 4.976e-16 3.376e-34
7868.0 4.904e-16 3.427e-34
7893.6 4.645e-16 3.492e-34
7919.2 4.329e-16 3.555e-34
7944.7 4.307e-16 3.600e-34
7970.3 4.347e-16 3.622e-34
7995.9 4.165e-16 3.631e-34
8021.5 4.159e-16 3.637e-34
8047.0 3.898e-16 3.667e-34
8072.6 3.741e-16 3.761e-34
8098.2 3.962e-16 3.965e-34
8123.7 4.142e-16 4.289e-34
8149.3 4.167e-16 4.664e-34
8174.9 4.169e-16 4.945e-34
8200.5 4.125e-16 5.033e-34
8226.0 3.960e-16 4.984e-34
8251.6 3.776e-16 4.907e-34
8277.2 3.729e-16 4.844e-34
8302.7 3.883e-16 4.782e-34
8328.3 3.822e-16 4.698e-34
8353.9 3.777e-16 4.586e-34
8379.5 3.716e-16 4.470e-34
8405.0 3.501e-16 4.388e-34
8430.6 3.721e-16 4.360e-34
8456.2 3.818e-16 4.383e-34
8481.7 3.703e-16 4.442e-34
8507.3 3.548e-16 4.523e-34
8532.9 3.714e-16 4.613e-34
8558.4 3.728e-16 4.710e-34
8584.0 3.793e-16 4.810e-34
8609.6 3.893e-16 4.913e-34
8635.2 4.019e-16 5.019e-34
8660.7 4.049e-16 5.127e-34
8686.3 4.050e-16 5.237e-34
8711.9 3.765e-16 5.349e-34
8737.4 3.894e-16 5.463e-34
8763.0 3.675e-16 5.581e-34
8788.6 3.425e-16 5.702e-34
8814.2 3.724e-16 5.833e-34
8839.7 4.001e-16 5.989e-34
8865.3 3.728e-16 6.222e-34
8890.9 3.274e-16 6.647e-34
8916.4 3.226e-16 7.450e-34
8942.0 3.356e-16 8.779e-34
8967.6 3.444e-16 1.041e-33
8993.2 3.487e-16 1.156e-33
9018.7 3.613e-16 1.181e-33
9044.3 3.371e-16 1.193e-33
9069.9 3.006e-16 1.277e-33
9095.4 3.065e-16 1.454e-33
9121.0 3.232e-16 1.679e-33
9146.6 3.170e-16 1.844e-33
9172.1 3.020e-16 1.865e-33
9197.7 3.183e-16 1.802e-33
9223.3 3.310e-16 1.804e-33
