# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2019-12-14T03:18:52.056189
# END_SHUT: 2019-12-14T03:49:23.861077
# OBSDATE: 2019-12-14
# OBSTIME: 03:18:52.056189
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:01:26.0
# MJD_OBS: 58831.13807269977
# JD: 2458831.6380727
# APPEQX: 2019.95
# EQUINOX: 2000.0
# TEL_HA: e00:52:28.65
# RA: 01:52:54.34
# TEL_RA: 01:52:54.34
# DEC: -03:32:05.4
# TEL_DEC: -03:32:05.4
# TEL_AZ: 158.88
# TEL_EL: 51.21
# AIRMASS: 1.282
# TEL_PA: 342.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -107.4
# DEC_OFF: -162.31
# TELHASP: 1.0048
# TELDECSP: -0.067
# RA_REFR: -11.43
# DEC_REFR: -36.14
# FOCPOS: 16.51
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 157.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF17aaayjzy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf17aaayjzy"
# OBJEQX: j2000.0
# OBJRA: 01:53:01.50
# OBJDEC: -03:29:23.0
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:21
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:25
# SOL_DEC: -23:11
# WIND_DIR: 306.0
# WSP_CUR: 13.9
# WSP_AVG: 17.9
# OUT_AIR: 12.3
# OUT_HUM: 54.7
# OUT_DEW: 3.5
# IN_AIR: 12.5
# IN_HUM: 48.9
# IN_DEW: 2.1
# MIR_TEMP: 13.6
# TOP_AIR: 12.5
# PRI_TEMP: 12.0
# SEC_TEMP: 12.9
# FLO_TEMP: 13.4
# BOT_TEMP: 12.0
# MID_TEMP: 12.2
# TOP_TEMP: 12.7
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF17aaayjzy
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20191213201717098
# OBJ_ID: 20191213201716970
# CRVAL2: 3700.0
# BARPRESS: 1016.3
# SECPRESS: 43.0
# ENDAIR: 1.254
# ENDDOME: open
# END_RA: 01:52:53.82
# END_DEC: -03:32:04.3
# END_PA: 352.0
# ENDBARPR: 1015.7
# ENDSECPR: 43.0
# ELAPTIME: 1909.84
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5952893
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191214_03_18_52.fits
# FLAT3D: True
# FLATSRC: 20191214_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.186681290833464
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1566592938603624
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.789730403378542
# YPOS: 0.6125334696897653
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.3913913913913913
# PSFAB: 0.8642275323295318
# PSFADRPA: 371.979884393672
# PSFADRZ: 1.097182541153313
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191214_01_54_17_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191214_03_18_52_ZTF17aaayjzy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Dec 13 19:50:45 2019
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 23.72
# SNIDMATCHREDSHIFT: 0.0481
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSc
# SNIDZMED: 0.048
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 157.9
# SNIDAGEMEDERR: 185.53
# SNIDFRAC_IA: 0.06
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.87
# SNIDFRAC_NOTSN: 0.06
3776.7 1.802e-15 8.956e-31
3802.3 1.485e-15 7.598e-31
3827.9 1.622e-15 6.620e-31
3853.4 1.674e-15 5.837e-31
3879.0 1.504e-15 5.163e-31
3904.6 2.121e-15 4.563e-31
3930.1 2.843e-15 4.023e-31
3955.7 1.736e-15 3.539e-31
3981.3 1.507e-15 3.109e-31
4006.8 1.763e-15 2.733e-31
4032.4 1.591e-15 2.407e-31
4058.0 1.500e-15 2.127e-31
4083.6 1.517e-15 1.889e-31
4109.1 1.415e-15 1.686e-31
4134.7 1.657e-15 1.515e-31
4160.3 1.565e-15 1.369e-31
4185.8 1.462e-15 1.246e-31
4211.4 1.619e-15 1.140e-31
4237.0 1.678e-15 1.050e-31
4262.6 1.438e-15 9.729e-32
4288.1 1.571e-15 9.057e-32
4313.7 1.459e-15 8.471e-32
4339.3 1.363e-15 7.955e-32
4364.8 1.301e-15 7.496e-32
4390.4 1.371e-15 7.084e-32
4416.0 1.418e-15 6.711e-32
4441.6 1.305e-15 6.369e-32
4467.1 1.369e-15 6.053e-32
4492.7 1.513e-15 5.758e-32
4518.3 1.401e-15 5.479e-32
4543.8 1.451e-15 5.216e-32
4569.4 1.467e-15 4.964e-32
4595.0 1.333e-15 4.723e-32
4620.5 1.270e-15 4.492e-32
4646.1 1.196e-15 4.270e-32
4671.7 1.183e-15 4.057e-32
4697.3 1.234e-15 3.852e-32
4722.8 1.186e-15 3.656e-32
4748.4 1.183e-15 3.468e-32
4774.0 1.101e-15 3.289e-32
4799.5 1.130e-15 3.119e-32
4825.1 1.186e-15 2.958e-32
4850.7 1.236e-15 2.805e-32
4876.3 1.240e-15 2.662e-32
4901.8 1.256e-15 2.526e-32
4927.4 1.200e-15 2.399e-32
4953.0 1.207e-15 2.281e-32
4978.5 1.232e-15 2.170e-32
5004.1 1.229e-15 2.066e-32
5029.7 1.204e-15 1.970e-32
5055.3 1.243e-15 1.880e-32
5080.8 1.460e-15 1.797e-32
5106.4 1.640e-15 1.720e-32
5132.0 1.356e-15 1.648e-32
5157.5 1.088e-15 1.581e-32
5183.1 1.239e-15 1.518e-32
5208.7 1.411e-15 1.461e-32
5234.2 1.650e-15 1.407e-32
5259.8 1.700e-15 1.356e-32
5285.4 1.324e-15 1.310e-32
5311.0 1.067e-15 1.266e-32
5336.5 9.831e-16 1.225e-32
5362.1 9.823e-16 1.186e-32
5387.7 9.537e-16 1.150e-32
5413.2 9.014e-16 1.115e-32
5438.8 8.573e-16 1.083e-32
5464.4 8.826e-16 1.052e-32
5490.0 8.577e-16 1.023e-32
5515.5 8.846e-16 9.955e-33
5541.1 9.844e-16 9.690e-33
5566.7 9.116e-16 9.437e-33
5592.2 9.493e-16 9.194e-33
5617.8 9.280e-16 8.961e-33
5643.4 9.506e-16 8.737e-33
5668.9 8.828e-16 8.521e-33
5694.5 8.647e-16 8.312e-33
5720.1 9.563e-16 8.111e-33
5745.7 9.431e-16 7.916e-33
5771.2 9.124e-16 7.728e-33
5796.8 9.416e-16 7.550e-33
5822.4 9.299e-16 7.392e-33
5847.9 8.612e-16 7.266e-33
5873.5 8.628e-16 7.162e-33
5899.1 8.246e-16 7.034e-33
5924.7 8.268e-16 6.853e-33
5950.2 8.286e-16 6.648e-33
5975.8 8.565e-16 6.459e-33
6001.4 8.135e-16 6.299e-33
6026.9 8.003e-16 6.158e-33
6052.5 8.540e-16 6.028e-33
6078.1 8.083e-16 5.904e-33
6103.7 7.868e-16 5.785e-33
6129.2 8.102e-16 5.671e-33
6154.8 8.211e-16 5.562e-33
6180.4 8.472e-16 5.460e-33
6205.9 7.809e-16 5.377e-33
6231.5 8.158e-16 5.334e-33
6257.1 8.144e-16 5.331e-33
6282.6 7.997e-16 5.305e-33
6308.2 8.317e-16 5.195e-33
6333.8 8.362e-16 5.028e-33
6359.4 8.205e-16 4.875e-33
6384.9 8.024e-16 4.764e-33
6410.5 7.922e-16 4.690e-33
6436.1 7.579e-16 4.653e-33
6461.6 7.715e-16 4.645e-33
6487.2 7.705e-16 4.624e-33
6512.8 7.599e-16 4.542e-33
6538.4 7.637e-16 4.416e-33
6563.9 7.775e-16 4.302e-33
6589.5 7.883e-16 4.217e-33
6615.1 7.940e-16 4.151e-33
6640.6 7.986e-16 4.091e-33
6666.2 7.549e-16 4.033e-33
6691.8 8.044e-16 3.976e-33
6717.4 8.323e-16 3.920e-33
6742.9 7.875e-16 3.866e-33
6768.5 7.956e-16 3.821e-33
6794.1 8.330e-16 3.813e-33
6819.6 1.160e-15 3.909e-33
6845.2 1.865e-15 4.145e-33
6870.8 2.368e-15 4.376e-33
6896.3 2.341e-15 4.358e-33
6921.9 1.712e-15 4.113e-33
6947.5 1.024e-15 3.839e-33
6973.1 8.111e-16 3.633e-33
6998.6 9.320e-16 3.508e-33
7024.2 1.054e-15 3.428e-33
7049.8 1.074e-15 3.354e-33
7075.3 9.907e-16 3.285e-33
7100.9 8.380e-16 3.256e-33
7126.5 7.241e-16 3.310e-33
7152.1 6.927e-16 3.453e-33
7177.6 7.141e-16 3.580e-33
7203.2 7.185e-16 3.565e-33
7228.8 7.054e-16 3.453e-33
7254.3 6.871e-16 3.359e-33
7279.9 6.595e-16 3.295e-33
7305.5 6.685e-16 3.219e-33
7331.1 6.916e-16 3.122e-33
7356.6 6.897e-16 3.026e-33
7382.2 6.620e-16 2.946e-33
7407.8 6.755e-16 2.887e-33
7433.3 6.921e-16 2.847e-33
7458.9 6.848e-16 2.822e-33
7484.5 6.868e-16 2.810e-33
7510.0 6.740e-16 2.828e-33
7535.6 6.599e-16 2.955e-33
7561.2 6.336e-16 3.367e-33
7586.8 6.233e-16 4.240e-33
7612.3 6.523e-16 5.259e-33
7637.9 6.822e-16 5.330e-33
7663.5 6.744e-16 4.414e-33
7689.0 6.590e-16 3.526e-33
7714.6 6.382e-16 3.033e-33
7740.2 6.219e-16 2.834e-33
7765.8 6.362e-16 2.777e-33
7791.3 6.504e-16 2.769e-33
7816.9 6.335e-16 2.775e-33
7842.5 6.261e-16 2.789e-33
7868.0 6.486e-16 2.817e-33
7893.6 6.322e-16 2.858e-33
7919.2 6.053e-16 2.901e-33
7944.7 5.957e-16 2.926e-33
7970.3 5.865e-16 2.935e-33
7995.9 5.837e-16 2.939e-33
8021.5 5.849e-16 2.939e-33
8047.0 5.872e-16 2.947e-33
8072.6 5.837e-16 2.996e-33
8098.2 5.834e-16 3.126e-33
8123.7 5.837e-16 3.350e-33
8149.3 5.758e-16 3.622e-33
8174.9 5.534e-16 3.819e-33
8200.5 5.492e-16 3.860e-33
8226.0 5.615e-16 3.821e-33
8251.6 5.393e-16 3.798e-33
8277.2 5.314e-16 3.797e-33
8302.7 5.630e-16 3.801e-33
8328.3 5.599e-16 3.793e-33
8353.9 5.541e-16 3.757e-33
8379.5 5.637e-16 3.711e-33
8405.0 5.429e-16 3.693e-33
8430.6 5.321e-16 3.719e-33
8456.2 5.639e-16 3.787e-33
8481.7 5.685e-16 3.883e-33
8507.3 5.353e-16 3.996e-33
8532.9 5.232e-16 4.119e-33
8558.4 5.600e-16 4.250e-33
8584.0 5.877e-16 4.387e-33
8609.6 5.709e-16 4.531e-33
8635.2 5.520e-16 4.680e-33
8660.7 5.285e-16 4.834e-33
8686.3 5.048e-16 4.992e-33
8711.9 5.056e-16 5.152e-33
8737.4 5.292e-16 5.314e-33
8763.0 5.411e-16 5.477e-33
8788.6 5.286e-16 5.640e-33
8814.2 5.253e-16 5.805e-33
8839.7 5.044e-16 5.976e-33
8865.3 4.789e-16 6.183e-33
8890.9 5.031e-16 6.521e-33
8916.4 5.250e-16 7.192e-33
8942.0 5.098e-16 8.428e-33
8967.6 5.106e-16 1.006e-32
8993.2 4.989e-16 1.102e-32
9018.7 4.559e-16 1.080e-32
9044.3 4.578e-16 1.056e-32
9069.9 4.877e-16 1.122e-32
9095.4 5.006e-16 1.274e-32
9121.0 5.217e-16 1.465e-32
9146.6 5.472e-16 1.608e-32
9172.1 5.443e-16 1.620e-32
9197.7 5.281e-16 1.554e-32
9223.3 5.029e-16 1.556e-32
