# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 23706
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 281.85
# ENVTEMP1: -1.0
# ENVHUM0: 48.0
# ENVHUM1: -1.0
# ORIENT1: -244.0
# ORIENT2: 49.0
# ORIENT3: -167.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL19B12
# GROUPID: ZTF19acoaiub
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 225978
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 1.5
# GRPMINHA: NONE
# GRPMAXHA: 0.523599
# GRPEDATE: 2019-11-06 T 19:13:58 UTC
# GRPNOMEX: 1140.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 1:53:11.21
# DEC: 4:11:47.00
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 2:40:13.00
# CAT-RA: 1:53:11.21
# CAT-DEC: 4:11:47.00
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19acoaiub
# OBJECT: ZTF19acoaiub
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 209.5622
# AZIMUTH: 209.5622
# AZSTAT: TRACKING
# ALTDMD: 63.4069
# ALTITUDE: 63.4069
# ALTSTAT: WARNING
# AIRMASS: 1.119978
# ROTDMD: 7.4985
# ROTANGLE: 7.4985
# ROTMODE: FLOAT
# ROTSKYPA: 17.8437
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.364
# TELFOCUS: 21.364
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.05
# TEMPTUBE: 7.5
# WMOILTMP: 9.1
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 10.65
# WMSTEMP: 280.45
# WMSDEWPT: 2.1
# WINDSPEE: 11.0
# WMSPRES: 779.0
# WMSHUMID: 70.0
# WINDDIR: -29.0
# CLOUD: 80.4
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.284
# AGFWHM: 3.329
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.626
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.060467
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 0.75
# ESTSEE: 1.304616
# MOONFRAC: 0.552625
# MOONDIST: 69.457727
# MOONALT: 0.729128
# SUNALT: -76.676927
# ACQIMG: /icc/sprat-data/v_q_20191104_24_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-11-05
# DATE-OBS: 2019-11-05T00:55:56.761
# UTSTART: 00:55:56.761
# MJD: 117584.08036
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 900.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 26
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-11-05T00:55:56.757
# CCDSTEMP: 213.15
# EXPID: v_e_20191104_26_1_0_0
# SATURATN: 63058
# PIXSCALE: 0.442
# L1MEDIAN: 8.361931
# L1MEAN: 9.22434
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.75
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 545.6669
# L1YPIX: 145.7083
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191104
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 136463.3
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 8.361931
# STDDEV: 9.375406
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 05-11-19 01:06:31
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.19108
# L2ARCALF: -0.034245
# L2ARCBET: 0.00045
# L2MINLAM: 3485.1
# L2MAXLAM: 8175.7
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: I4HTI29QI2EQI29Q
# DATASUM: 2814009551
##  wav   flux4020.00 0.804295
4029.20 1.313148
4038.40 2.199223
4047.60 2.013090
4056.80 0.077489
4066.00 2.320034
4075.20 0.165529
4084.40 1.504720
4093.60 1.961264
4102.80 1.717648
4112.00 1.632939
4121.20 1.473992
4130.40 0.788058
4139.60 0.614708
4148.80 1.000827
4158.00 0.695259
4167.20 0.600637
4176.40 0.753555
4185.60 -0.123670
4194.80 1.359813
4204.00 0.126222
4213.20 0.302099
4222.40 0.630436
4231.60 0.399439
4240.80 0.809919
4250.00 1.051489
4259.20 0.080464
4268.40 0.735576
4277.60 1.152280
4286.80 0.814909
4296.00 0.990204
4305.20 0.468562
4314.40 0.470973
4323.60 1.003577
4332.80 0.354534
4342.00 0.370342
4351.20 0.833491
4360.40 0.732895
4369.60 0.722119
4378.80 0.917342
4388.00 1.262498
4397.20 1.133994
4406.40 0.669097
4415.60 0.604209
4424.80 0.975570
4434.00 1.079308
4443.20 0.865882
4452.40 1.044221
4461.60 0.367159
4470.80 0.887322
4480.00 0.647288
4489.20 0.932209
4498.40 0.681610
4507.60 1.083378
4516.80 0.175711
4526.00 1.312985
4535.20 0.847660
4544.40 0.662878
4553.60 1.000502
4562.80 0.901411
4572.00 0.720684
4581.20 1.008992
4590.40 0.313243
4599.60 0.969385
4608.80 0.939073
4618.00 0.636449
4627.20 0.953932
4636.40 0.915278
4645.60 0.842308
4654.80 0.670599
4664.00 0.841517
4673.20 0.943552
4682.40 0.653764
4691.60 0.726910
4700.80 0.634731
4710.00 0.858574
4719.20 1.136771
4728.40 0.746258
4737.60 1.025600
4746.80 0.678666
4756.00 1.463744
4765.20 1.005826
4774.40 1.472870
4783.60 1.047169
4792.80 0.871738
4802.00 1.122447
4811.20 0.767204
4820.40 0.828037
4829.60 1.302880
4838.80 0.980633
4848.00 1.012612
4857.20 1.224385
4866.40 1.028746
4875.60 0.811980
4884.80 1.309931
4894.00 1.258882
4903.20 1.314945
4912.40 1.014608
4921.60 0.665737
4930.80 1.003655
4940.00 1.178414
4949.20 1.066366
4958.40 0.859709
4967.60 0.973638
4976.80 0.968074
4986.00 0.844384
4995.20 0.749951
5004.40 1.002348
5013.60 0.889930
5022.80 1.025713
5032.00 0.934280
5041.20 0.769063
5050.40 1.055255
5059.60 0.810590
5068.80 0.888144
5078.00 1.010737
5087.20 1.025989
5096.40 1.253430
5105.60 0.973112
5114.80 0.902415
5124.00 0.996328
5133.20 1.191383
5142.40 0.833525
5151.60 0.935733
5160.80 0.998962
5170.00 0.926403
5179.20 0.856582
5188.40 1.001680
5197.60 1.035166
5206.80 1.065913
5216.00 1.002321
5225.20 1.015061
5234.40 1.260519
5243.60 0.849379
5252.80 1.016064
5262.00 1.055350
5271.20 1.055684
5280.40 0.988939
5289.60 1.124871
5298.80 0.987857
5308.00 0.992498
5317.20 0.952781
5326.40 0.821498
5335.60 1.029832
5344.80 1.109527
5354.00 1.250230
5363.20 0.915108
5372.40 0.988176
5381.60 0.997840
5390.80 1.168394
5400.00 0.903226
5409.20 1.075323
5418.40 0.994210
5427.60 0.973689
5436.80 0.913440
5446.00 0.946408
5455.20 1.128925
5464.40 0.977521
5473.60 1.029052
5482.80 0.901711
5492.00 0.978327
5501.20 1.029327
5510.40 0.996833
5519.60 1.120275
5528.80 1.097626
5538.00 1.160717
5547.20 1.374860
5556.40 1.227661
5565.60 0.752050
5574.80 1.282668
5584.00 0.940466
5593.20 1.087844
5602.40 0.807184
5611.60 0.824288
5620.80 1.170905
5630.00 0.996978
5639.20 0.940121
5648.40 1.110066
5657.60 0.913312
5666.80 0.940922
5676.00 1.144067
5685.20 0.836660
5694.40 0.925410
5703.60 0.814231
5712.80 0.850704
5722.00 0.918555
5731.20 0.906800
5740.40 0.927928
5749.60 1.282230
5758.80 1.288430
5768.00 0.913565
5777.20 1.086204
5786.40 1.112820
5795.60 1.031032
5804.80 0.796700
5814.00 0.944216
5823.20 0.914653
5832.40 0.919630
5841.60 1.003921
5850.80 0.975421
5860.00 1.043131
5869.20 1.050781
5878.40 1.258826
5887.60 1.151108
5896.80 0.812209
5906.00 0.885961
5915.20 0.582266
5924.40 0.712107
5933.60 0.727133
5942.80 1.231290
5952.00 1.054243
5961.20 0.992131
5970.40 0.816614
5979.60 0.949386
5988.80 0.856700
5998.00 1.311942
6007.20 1.041504
6016.40 1.060597
6025.60 1.210544
6034.80 1.011659
6044.00 1.103889
6053.20 0.953833
6062.40 0.785067
6071.60 0.990178
6080.80 1.071168
6090.00 1.198404
6099.20 0.939381
6108.40 1.253079
6117.60 1.149058
6126.80 1.072917
6136.00 0.907724
6145.20 0.896291
6154.40 0.925839
6163.60 1.141080
6172.80 1.065083
6182.00 1.010653
6191.20 0.932093
6200.40 0.839470
6209.60 1.051669
6218.80 1.106851
6228.00 0.748312
6237.20 1.301355
6246.40 0.907297
6255.60 1.099549
6264.80 1.199805
6274.00 0.960731
6283.20 0.820289
6292.40 0.978416
6301.60 0.856668
6310.80 0.946035
6320.00 1.056104
6329.20 1.179490
6338.40 0.811340
6347.60 1.151005
6356.80 1.149244
6366.00 1.088135
6375.20 0.793606
6384.40 1.150324
6393.60 0.837687
6402.80 0.761879
6412.00 1.166423
6421.20 0.712501
6430.40 0.869676
6439.60 1.076289
6448.80 1.030585
6458.00 1.235041
6467.20 0.952908
6476.40 1.059588
6485.60 0.981620
6494.80 1.042995
6504.00 0.992758
6513.20 0.913167
6522.40 1.202532
6531.60 1.046605
6540.80 1.157822
6550.00 1.119867
6559.20 1.082697
6568.40 0.968355
6577.60 1.038765
6586.80 0.934845
6596.00 1.346654
6605.20 1.206762
6614.40 1.216143
6623.60 1.131603
6632.80 1.048265
6642.00 1.106455
6651.20 0.842632
6660.40 0.791278
6669.60 1.093469
6678.80 0.450287
6688.00 0.730555
6697.20 0.783111
6706.40 0.963251
6715.60 0.966316
6724.80 0.688017
6734.00 0.746942
6743.20 0.890381
6752.40 1.100055
6761.60 0.726491
6770.80 0.813837
6780.00 0.626141
6789.20 0.857362
6798.40 0.867661
6807.60 0.864124
6816.80 0.759636
6826.00 0.597915
6835.20 0.726510
6844.40 1.083061
6853.60 1.039357
6862.80 1.052289
6872.00 0.966872
6881.20 0.455353
6890.40 0.829345
6899.60 0.812446
6908.80 0.803722
6918.00 0.691061
6927.20 0.951918
6936.40 0.863032
6945.60 0.584555
6954.80 0.774943
6964.00 0.872961
6973.20 0.961911
6982.40 0.887328
6991.60 1.047259
7000.80 0.714377
7010.00 0.937350
7019.20 1.026579
7028.40 1.059491
7037.60 0.781227
7046.80 0.698155
7056.00 0.641346
7065.20 0.852304
7074.40 1.087289
7083.60 0.436583
7092.80 1.032586
7102.00 1.306499
7111.20 0.510706
7120.40 0.994287
7129.60 0.864974
7138.80 0.777943
7148.00 0.685917
7157.20 0.678627
7166.40 0.561296
7175.60 1.020120
7184.80 0.873935
7194.00 0.702210
7203.20 0.836582
7212.40 0.863241
7221.60 0.867974
7230.80 0.585621
7240.00 0.874142
7249.20 1.218569
7258.40 0.720672
7267.60 0.692644
7276.80 0.845188
7286.00 0.888630
7295.20 0.742047
7304.40 0.592773
7313.60 1.084636
7322.80 0.782559
7332.00 1.284545
7341.20 1.044307
7350.40 0.641798
7359.60 0.495812
7368.80 1.191489
7378.00 0.778894
7387.20 1.065140
7396.40 0.288263
7405.60 0.508159
7414.80 0.808195
7424.00 1.030232
7433.20 0.746522
7442.40 0.628906
7451.60 0.878916
7460.80 0.657590
7470.00 0.629595
7479.20 0.987120
7488.40 0.356984
7497.60 1.013135
7506.80 0.831738
7516.00 0.627187
7525.20 1.082168
7534.40 0.902714
7543.60 0.431807
7552.80 0.935085
7562.00 0.568885
7571.20 1.044029
7580.40 0.808548
7589.60 0.584173
7598.80 1.046494
7608.00 0.369840
7617.20 0.137539
7626.40 0.589298
7635.60 0.635053
7644.80 0.703851
7654.00 0.802947
7663.20 0.506604
7672.40 0.325717
7681.60 1.534530
7690.80 0.475314
7700.00 1.045694
7709.20 0.903110
7718.40 0.662834
7727.60 1.116829
7736.80 0.637944
7746.00 0.580005
7755.20 0.987997
7764.40 0.662481
7773.60 -0.016204
7782.80 0.497619
7792.00 0.931968
7801.20 0.950214
7810.40 1.501277
7819.60 0.663532
7828.80 0.115934
7838.00 1.292887
7847.20 1.141488
7856.40 0.289088
7865.60 0.748883
7874.80 1.112975
7884.00 1.057275
7893.20 0.650132
7902.40 1.567047
7911.60 0.147496
7920.80 -0.787762
7930.00 1.290275
7939.20 0.796579
7948.40 0.689607
7957.60 0.539116
7966.80 1.117791
7976.00 0.917023
7985.20 1.684173
7994.40 2.338317
