# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1600.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:46:42.2
# MJD_OBS: 58416.42994219996
# JD: 2458416.9299422
# APPEQX: 2018.82
# EQUINOX: 2000
# TEL_HA: e02:31:50.94
# RA: 07:17:05.80
# TEL_RA: 07:17:05.80
# DEC: +52:17:03.3
# TEL_DEC: +52:17:03.3
# TEL_AZ: 43.57
# TEL_EL: 56.96
# AIRMASS: 1.192
# TEL_PA: 250.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -123.36
# DEC_OFF: -79.9
# TELHASP: 0.9991
# TELDECSP: 0.0678
# RA_REFR: -28.86
# DEC_REFR: 10.41
# FOCPOS: 15.81
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 44.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abtzzka [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 07:17:19.2408
# OBJDEC: +52:18:23.5609
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:38
# SUNSET: 01:21
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:58
# SOL_DEC: -12:07
# WIND_DIR: 346.0
# WSP_CUR: 7.5
# WSP_AVG: 7.9
# OUT_AIR: 14.8
# OUT_HUM: 31.5
# OUT_DEW: -2.0
# IN_AIR: 14.3
# IN_HUM: 31.1
# IN_DEW: -2.5
# MIR_TEMP: 14.6
# TOP_AIR: 13.8
# PRI_TEMP: 13.9
# SEC_TEMP: 14.5
# FLO_TEMP: 15.1
# BOT_TEMP: 14.0
# MID_TEMP: 14.0
# TOP_TEMP: 14.1
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18abtzzka
# UTC: 2018:298:10:19:07.0
# OBSDATE: 2018-10-25
# OBSTIME: 10:19:06.567821
# P60PRID: 2018A-DDT
# P60PRNM: Director Discretionary Time
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181024224608737
# OBJ_ID: 20181024224608647
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-10-25 10:45:46.008304
# ENDAIR: 1.146
# ENDDOME: open
# END_RA: 07:17:05.72
# END_DEC: +52:17:07.8
# END_PA: 242
# ELAPTIME: 1600.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4d46b2b
# JFLXCORR: True
# CCDJFLX: 0.3333333333333335
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181025_10_19_05.fits
# FLAT3D: True
# FLATSRC: 20181025_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.171807759105159
# IFLXCORR: True
# CCDIFLX: 0.09133753181901287
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.27240871261625454
# YPOS: -2.2911190786760725
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.8228228228228227
# PSFELL: 0.3999124104701124
# PSFADRPA: 269.98714243923666
# PSFADRZ: 1.179064480726612
# PSFADRC2: -0.3262645359217312
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181025_03_06_51_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181025_10_19_05_ZTF18abtzzka.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Thu Oct 25 03:47:43 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.69
# SNIDMATCHREDSHIFT: 0.0336
# SNIDMATCHAGE: 59.12
# SNIDMATCHTEMPLATE: sn98bu
# SNIDZMED: 0.0329
# SNIDZMEDERR: 0.0041
# SNIDAGEMED: 41.32
# SNIDAGEMEDERR: 27.35
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.0
3776.7 -6.220e-16 3.070e-30
3802.3 6.627e-16 2.794e-30
3827.9 2.444e-17 2.587e-30
3853.4 4.267e-16 2.391e-30
3879.0 1.498e-15 2.183e-30
3904.6 3.077e-16 1.962e-30
3930.1 2.777e-16 1.738e-30
3955.7 4.187e-16 1.522e-30
3981.3 1.779e-15 1.323e-30
4006.8 1.569e-15 1.148e-30
4032.4 1.300e-15 9.977e-31
4058.0 1.580e-15 8.712e-31
4083.6 1.802e-15 7.661e-31
4109.1 1.635e-15 6.794e-31
4134.7 1.854e-15 6.081e-31
4160.3 1.306e-15 5.493e-31
4185.8 8.014e-16 5.007e-31
4211.4 1.294e-15 4.604e-31
4237.0 1.468e-15 4.267e-31
4262.6 3.569e-16 3.982e-31
4288.1 1.116e-15 3.739e-31
4313.7 1.229e-15 3.528e-31
4339.3 1.586e-15 3.343e-31
4364.8 1.100e-15 3.178e-31
4390.4 1.601e-15 3.028e-31
4416.0 9.077e-16 2.889e-31
4441.6 1.668e-15 2.757e-31
4467.1 1.386e-15 2.632e-31
4492.7 1.451e-15 2.511e-31
4518.3 1.532e-15 2.394e-31
4543.8 1.272e-15 2.279e-31
4569.4 1.153e-15 2.167e-31
4595.0 6.756e-16 2.057e-31
4620.5 1.075e-15 1.951e-31
4646.1 1.040e-15 1.847e-31
4671.7 1.253e-15 1.747e-31
4697.3 1.871e-15 1.651e-31
4722.8 1.419e-15 1.559e-31
4748.4 1.849e-15 1.473e-31
4774.0 2.081e-15 1.390e-31
4799.5 2.100e-15 1.313e-31
4825.1 1.561e-15 1.241e-31
4850.7 1.477e-15 1.174e-31
4876.3 1.130e-15 1.111e-31
4901.8 9.074e-16 1.053e-31
4927.4 6.291e-16 9.989e-32
4953.0 1.054e-15 9.491e-32
4978.5 1.095e-15 9.031e-32
5004.1 1.159e-15 8.606e-32
5029.7 1.073e-15 8.213e-32
5055.3 1.159e-15 7.849e-32
5080.8 1.712e-15 7.513e-32
5106.4 1.444e-15 7.201e-32
5132.0 1.341e-15 6.910e-32
5157.5 1.377e-15 6.640e-32
5183.1 1.156e-15 6.387e-32
5208.7 1.022e-15 6.151e-32
5234.2 9.121e-16 5.929e-32
5259.8 9.088e-16 5.719e-32
5285.4 9.681e-16 5.522e-32
5311.0 8.987e-16 5.335e-32
5336.5 9.799e-16 5.157e-32
5362.1 1.197e-15 4.988e-32
5387.7 1.129e-15 4.826e-32
5413.2 1.223e-15 4.672e-32
5438.8 1.260e-15 4.525e-32
5464.4 1.370e-15 4.384e-32
5490.0 1.361e-15 4.249e-32
5515.5 1.434e-15 4.119e-32
5541.1 1.642e-15 3.995e-32
5566.7 1.844e-15 3.877e-32
5592.2 1.625e-15 3.764e-32
5617.8 1.336e-15 3.655e-32
5643.4 1.702e-15 3.552e-32
5668.9 1.658e-15 3.454e-32
5694.5 1.756e-15 3.360e-32
5720.1 1.817e-15 3.271e-32
5745.7 1.600e-15 3.187e-32
5771.2 1.269e-15 3.108e-32
5796.8 9.746e-16 3.035e-32
5822.4 1.156e-15 2.973e-32
5847.9 7.785e-16 2.926e-32
5873.5 9.505e-16 2.889e-32
5899.1 8.768e-16 2.843e-32
5924.7 1.129e-15 2.777e-32
5950.2 1.327e-15 2.701e-32
5975.8 1.445e-15 2.632e-32
6001.4 1.544e-15 2.576e-32
6026.9 1.743e-15 2.530e-32
6052.5 1.439e-15 2.489e-32
6078.1 1.136e-15 2.451e-32
6103.7 1.375e-15 2.415e-32
6129.2 1.219e-15 2.382e-32
6154.8 9.947e-16 2.350e-32
6180.4 9.010e-16 2.320e-32
6205.9 9.481e-16 2.297e-32
6231.5 8.174e-16 2.285e-32
6257.1 7.828e-16 2.283e-32
6282.6 8.472e-16 2.274e-32
6308.2 7.342e-16 2.240e-32
6333.8 8.892e-16 2.189e-32
6359.4 1.007e-15 2.140e-32
6384.9 1.144e-15 2.103e-32
6410.5 1.284e-15 2.078e-32
6436.1 1.010e-15 2.068e-32
6461.6 9.127e-16 2.070e-32
6487.2 7.715e-16 2.063e-32
6512.8 7.386e-16 2.024e-32
6538.4 7.288e-16 1.964e-32
6563.9 8.579e-16 1.906e-32
6589.5 9.390e-16 1.861e-32
6615.1 1.052e-15 1.825e-32
6640.6 1.263e-15 1.792e-32
6666.2 1.140e-15 1.759e-32
6691.8 1.031e-15 1.726e-32
6717.4 1.098e-15 1.694e-32
6742.9 1.181e-15 1.662e-32
6768.5 1.040e-15 1.635e-32
6794.1 8.758e-16 1.624e-32
6819.6 8.929e-16 1.652e-32
6845.2 8.121e-16 1.724e-32
6870.8 6.972e-16 1.783e-32
6896.3 4.936e-16 1.753e-32
6921.9 3.803e-16 1.653e-32
6947.5 3.101e-16 1.552e-32
6973.1 2.605e-16 1.481e-32
6998.6 3.174e-16 1.438e-32
7024.2 3.311e-16 1.406e-32
7049.8 2.953e-16 1.373e-32
7075.3 2.823e-16 1.343e-32
7100.9 3.806e-16 1.332e-32
7126.5 4.438e-16 1.359e-32
7152.1 4.147e-16 1.422e-32
7177.6 4.009e-16 1.479e-32
7203.2 3.998e-16 1.479e-32
7228.8 3.987e-16 1.438e-32
7254.3 5.077e-16 1.400e-32
7279.9 5.119e-16 1.374e-32
7305.5 3.720e-16 1.344e-32
7331.1 4.146e-16 1.305e-32
7356.6 4.906e-16 1.266e-32
7382.2 4.630e-16 1.234e-32
7407.8 5.389e-16 1.212e-32
7433.3 6.384e-16 1.199e-32
7458.9 6.759e-16 1.193e-32
7484.5 7.186e-16 1.193e-32
7510.0 6.558e-16 1.210e-32
7535.6 5.975e-16 1.277e-32
7561.2 5.996e-16 1.466e-32
7586.8 5.277e-16 1.835e-32
7612.3 4.378e-16 2.233e-32
7637.9 5.210e-16 2.244e-32
7663.5 5.663e-16 1.883e-32
7689.0 4.907e-16 1.532e-32
7714.6 4.702e-16 1.332e-32
7740.2 4.933e-16 1.248e-32
7765.8 5.021e-16 1.224e-32
7791.3 4.641e-16 1.223e-32
7816.9 4.982e-16 1.227e-32
7842.5 5.820e-16 1.237e-32
7868.0 6.150e-16 1.253e-32
7893.6 6.024e-16 1.275e-32
7919.2 6.799e-16 1.297e-32
7944.7 7.441e-16 1.312e-32
7970.3 6.417e-16 1.318e-32
7995.9 5.395e-16 1.321e-32
8021.5 5.705e-16 1.322e-32
8047.0 5.737e-16 1.328e-32
8072.6 5.188e-16 1.355e-32
8098.2 4.098e-16 1.424e-32
8123.7 3.531e-16 1.540e-32
8149.3 3.558e-16 1.679e-32
8174.9 2.768e-16 1.780e-32
8200.5 2.224e-16 1.806e-32
8226.0 1.982e-16 1.788e-32
8251.6 2.171e-16 1.772e-32
8277.2 3.453e-16 1.767e-32
8302.7 4.384e-16 1.765e-32
8328.3 2.930e-16 1.756e-32
8353.9 2.381e-16 1.733e-32
8379.5 2.625e-16 1.702e-32
8405.0 3.195e-16 1.684e-32
8430.6 2.287e-16 1.686e-32
8456.2 1.723e-16 1.707e-32
8481.7 1.075e-16 1.742e-32
8507.3 7.685e-17 1.784e-32
8532.9 1.601e-16 1.829e-32
8558.4 1.512e-16 1.876e-32
8584.0 4.360e-17 1.923e-32
8609.6 5.999e-17 1.972e-32
8635.2 9.839e-17 2.021e-32
8660.7 1.926e-16 2.071e-32
8686.3 2.194e-16 2.121e-32
8711.9 1.695e-16 2.171e-32
8737.4 2.579e-16 2.223e-32
8763.0 4.052e-16 2.275e-32
8788.6 3.613e-16 2.328e-32
8814.2 2.549e-16 2.383e-32
8839.7 3.842e-16 2.444e-32
8865.3 4.352e-16 2.526e-32
8890.9 4.185e-16 2.673e-32
8916.4 3.965e-16 2.969e-32
8942.0 4.601e-16 3.507e-32
8967.6 5.588e-16 4.207e-32
8993.2 5.648e-16 4.638e-32
9018.7 4.961e-16 4.581e-32
9044.3 4.226e-16 4.500e-32
9069.9 3.885e-16 4.786e-32
9095.4 3.839e-16 5.448e-32
9121.0 3.830e-16 6.279e-32
9146.6 4.290e-16 6.880e-32
9172.1 5.190e-16 6.897e-32
9197.7 5.020e-16 6.609e-32
9223.3 3.685e-16 6.672e-32
