# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 20131
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 286.85
# ENVHUM0: 0.0
# ENVHUM1: 14.1
# ORIENT1: -274.0
# ORIENT2: 31.0
# ORIENT3: -174.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL19A23
# GROUPID: ZTF19aapbgmp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 214550
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: 0.523599
# GRPEDATE: 2019-05-09 T 22:41:26 UTC
# GRPNOMEX: 1140.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 19:38:17.00
# DEC: 51:11:7.30
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 16:21:40.00
# CAT-RA: 19:38:17.00
# CAT-DEC: 51:11:7.30
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19aapbgmp
# OBJECT: ZTF19aapbgmp
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 47.862
# AZIMUTH: 47.8619
# AZSTAT: TRACKING
# ALTDMD: 47.3556
# ALTITUDE: 47.3556
# ALTSTAT: TRACKING
# AIRMASS: 1.362587
# ROTDMD: 12.181
# ROTANGLE: 12.1809
# ROTMODE: FLOAT
# ROTSKYPA: 257.812
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.992
# TELFOCUS: 20.992
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 8.37
# WMOILTMP: 13.4
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 15.35
# WMSTEMP: 283.15
# WMSDEWPT: -12.7
# WINDSPEE: 0.5
# WMSPRES: 776.0
# WMSHUMID: 19.0
# WINDDIR: 186.0
# CLOUD: 85.3
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.719
# AGFWHM: 2.005
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.624
# AGFOCUS: 14.622
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.985247
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.336971
# MOONFRAC: 0.053706
# MOONDIST: 100.725801
# MOONALT: -42.251325
# SUNALT: -39.922446
# ACQIMG: /icc/sprat-data/v_q_20190506_49_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-05-07
# DATE-OBS: 2019-05-07T02:34:39.817
# UTSTART: 02:34:39.817
# MJD: 117220.217467
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 900.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 51
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-05-07T02:34:39.812
# CCDSTEMP: 213.15
# EXPID: v_e_20190506_51_1_0_0
# SATURATN: 63065
# PIXSCALE: 0.442
# L1MEDIAN: 6.521576
# L1MEAN: 6.737414
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.75
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 538.1425
# L1YPIX: 92.75978
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20190506
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 599540.1
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 6.521576
# STDDEV: 5.897071
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 07-05-19 02:46:20
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.15771
# L2ARCALF: -0.092631
# L2ARCBET: 0.0005
# L2MINLAM: 3486.4
# L2MAXLAM: 8175.8
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: IdDaKb9UIbCaIb9U
# DATASUM: 3078151202
##  wav   flux4020.00 1.628015
4029.20 -0.502511
4038.40 0.547448
4047.60 1.058165
4056.80 0.549927
4066.00 0.461960
4075.20 0.266592
4084.40 0.493326
4093.60 0.685994
4102.80 -0.011165
4112.00 0.361597
4121.20 1.039018
4130.40 0.497677
4139.60 0.530786
4148.80 0.498954
4158.00 0.565674
4167.20 0.371939
4176.40 0.951326
4185.60 0.090841
4194.80 0.377651
4204.00 0.790974
4213.20 0.846911
4222.40 0.577398
4231.60 0.803395
4240.80 0.434917
4250.00 0.188464
4259.20 0.649986
4268.40 0.630774
4277.60 0.612366
4286.80 0.500161
4296.00 0.489166
4305.20 0.380882
4314.40 0.689920
4323.60 0.625369
4332.80 0.810855
4342.00 0.309927
4351.20 0.597370
4360.40 0.725325
4369.60 0.613977
4378.80 0.613842
4388.00 0.440141
4397.20 0.784579
4406.40 0.305168
4415.60 0.415519
4424.80 0.537168
4434.00 0.177312
4443.20 0.727703
4452.40 0.703382
4461.60 0.733084
4470.80 0.951338
4480.00 0.677364
4489.20 0.819036
4498.40 0.679927
4507.60 0.739410
4516.80 0.585192
4526.00 0.834579
4535.20 0.917729
4544.40 0.863508
4553.60 0.543665
4562.80 0.723975
4572.00 0.717685
4581.20 0.727628
4590.40 0.593469
4599.60 0.699567
4608.80 0.653046
4618.00 0.587121
4627.20 0.606908
4636.40 0.736223
4645.60 0.770186
4654.80 0.732632
4664.00 0.819997
4673.20 0.537217
4682.40 0.652911
4691.60 0.721741
4700.80 0.737954
4710.00 0.629164
4719.20 0.792306
4728.40 0.629092
4737.60 0.632147
4746.80 0.724213
4756.00 0.683606
4765.20 0.762598
4774.40 0.777583
4783.60 0.795454
4792.80 0.634554
4802.00 0.730566
4811.20 0.766906
4820.40 0.919166
4829.60 0.707420
4838.80 0.732294
4848.00 0.719725
4857.20 0.858986
4866.40 1.120189
4875.60 0.845693
4884.80 0.880000
4894.00 1.144644
4903.20 0.904954
4912.40 1.080344
4921.60 1.108850
4930.80 1.049698
4940.00 1.109604
4949.20 1.044077
4958.40 0.963159
4967.60 1.027592
4976.80 0.885335
4986.00 0.925053
4995.20 0.747523
5004.40 0.880917
5013.60 0.830053
5022.80 0.832687
5032.00 0.924372
5041.20 0.746325
5050.40 0.882806
5059.60 0.915850
5068.80 0.906519
5078.00 0.998355
5087.20 0.871314
5096.40 1.059749
5105.60 1.029634
5114.80 0.852992
5124.00 0.999869
5133.20 0.888368
5142.40 0.951031
5151.60 0.941707
5160.80 0.869093
5170.00 0.869625
5179.20 0.913450
5188.40 0.913690
5197.60 0.821615
5206.80 1.011053
5216.00 0.854800
5225.20 0.990828
5234.40 0.978421
5243.60 0.877890
5252.80 0.959898
5262.00 0.919476
5271.20 0.876505
5280.40 0.966030
5289.60 0.920801
5298.80 0.906536
5308.00 0.930024
5317.20 0.785575
5326.40 0.860033
5335.60 0.886207
5344.80 0.860175
5354.00 0.799349
5363.20 0.916014
5372.40 0.873948
5381.60 0.870576
5390.80 0.863241
5400.00 0.807396
5409.20 0.878001
5418.40 0.818356
5427.60 0.876658
5436.80 0.977037
5446.00 0.813932
5455.20 0.871738
5464.40 0.841274
5473.60 0.770022
5482.80 0.821456
5492.00 0.723361
5501.20 0.760962
5510.40 0.816427
5519.60 0.886994
5528.80 1.009662
5538.00 0.784106
5547.20 0.977687
5556.40 0.868549
5565.60 0.964215
5574.80 0.832808
5584.00 0.962121
5593.20 1.066193
5602.40 1.001756
5611.60 1.094851
5620.80 1.005496
5630.00 1.031887
5639.20 1.159269
5648.40 1.059005
5657.60 1.194597
5666.80 1.189675
5676.00 1.210257
5685.20 1.165011
5694.40 0.955674
5703.60 1.139910
5712.80 1.164579
5722.00 1.116709
5731.20 1.108022
5740.40 1.115149
5749.60 1.070668
5758.80 1.062702
5768.00 1.103590
5777.20 1.248937
5786.40 1.178824
5795.60 1.187766
5804.80 1.177292
5814.00 1.190314
5823.20 1.161195
5832.40 1.063053
5841.60 1.112728
5850.80 1.170986
5860.00 1.211104
5869.20 1.133532
5878.40 1.128389
5887.60 1.141626
5896.80 1.267092
5906.00 1.155609
5915.20 1.151085
5924.40 1.087684
5933.60 1.150639
5942.80 1.169544
5952.00 1.115474
5961.20 1.056534
5970.40 1.272630
5979.60 1.018378
5988.80 1.054775
5998.00 1.108859
6007.20 1.055835
6016.40 1.069812
6025.60 1.023947
6034.80 1.079365
6044.00 0.937061
6053.20 1.133386
6062.40 0.995474
6071.60 0.933739
6080.80 0.937582
6090.00 0.844669
6099.20 0.945003
6108.40 1.059881
6117.60 0.983169
6126.80 1.184454
6136.00 1.165848
6145.20 1.124402
6154.40 1.185006
6163.60 1.095036
6172.80 0.979124
6182.00 1.242199
6191.20 1.203992
6200.40 1.227604
6209.60 1.154740
6218.80 1.208637
6228.00 1.193111
6237.20 1.252663
6246.40 1.231480
6255.60 1.306618
6264.80 1.166461
6274.00 1.185722
6283.20 1.134301
6292.40 1.028929
6301.60 1.023049
6310.80 0.986454
6320.00 1.087326
6329.20 1.067809
6338.40 1.156318
6347.60 1.134240
6356.80 1.011982
6366.00 1.119477
6375.20 1.155458
6384.40 1.103436
6393.60 1.047832
6402.80 0.967748
6412.00 1.183170
6421.20 1.227240
6430.40 1.241526
6439.60 1.078498
6448.80 1.035962
6458.00 1.233763
6467.20 0.992464
6476.40 1.127748
6485.60 1.001509
6494.80 1.147164
6504.00 1.175557
6513.20 1.070062
6522.40 1.126276
6531.60 1.104605
6540.80 0.999985
6550.00 1.078800
6559.20 1.137936
6568.40 1.144565
6577.60 1.047473
6586.80 1.038905
6596.00 1.096398
6605.20 0.982432
6614.40 1.102113
6623.60 1.060421
6632.80 1.125467
6642.00 1.019903
6651.20 1.076422
6660.40 1.046954
6669.60 0.947307
6678.80 0.846103
6688.00 0.938974
6697.20 0.999772
6706.40 1.037649
6715.60 0.967724
6724.80 1.076285
6734.00 1.136980
6743.20 1.152256
6752.40 1.012239
6761.60 1.132901
6770.80 1.047755
6780.00 1.203773
6789.20 1.112343
6798.40 0.969896
6807.60 1.012709
6816.80 1.051103
6826.00 0.971327
6835.20 0.914468
6844.40 1.236978
6853.60 0.979687
6862.80 0.857783
6872.00 0.805818
6881.20 1.060538
6890.40 0.900050
6899.60 0.998311
6908.80 1.136241
6918.00 1.044966
6927.20 1.154179
6936.40 1.025006
6945.60 1.024098
6954.80 1.107217
6964.00 1.034362
6973.20 0.975344
6982.40 1.080373
6991.60 1.096696
7000.80 1.111800
7010.00 1.281072
7019.20 1.313145
7028.40 1.156315
7037.60 1.312848
7046.80 1.106213
7056.00 1.061844
7065.20 1.051104
7074.40 1.232997
7083.60 0.970441
7092.80 1.138882
7102.00 1.125251
7111.20 0.911034
7120.40 1.178510
7129.60 0.996957
7138.80 1.128830
7148.00 1.059356
7157.20 0.917818
7166.40 0.972895
7175.60 0.979179
7184.80 1.076619
7194.00 0.867044
7203.20 1.062584
7212.40 1.181245
7221.60 1.291126
7230.80 1.065853
7240.00 1.258338
7249.20 1.286811
7258.40 1.211883
7267.60 0.802840
7276.80 1.004843
7286.00 0.849547
7295.20 1.114251
7304.40 1.056635
7313.60 0.914708
7322.80 1.269368
7332.00 1.180154
7341.20 1.135338
7350.40 1.141623
7359.60 0.951047
7368.80 1.131534
7378.00 0.902989
7387.20 0.921037
7396.40 1.158704
7405.60 1.277638
7414.80 0.970152
7424.00 1.021585
7433.20 1.104917
7442.40 1.037438
7451.60 1.159313
7460.80 1.367233
7470.00 0.876559
7479.20 0.829909
7488.40 1.039097
7497.60 0.824840
7506.80 0.782169
7516.00 0.884667
7525.20 1.209477
7534.40 1.211664
7543.60 1.074520
7552.80 0.918032
7562.00 0.785277
7571.20 1.019275
7580.40 0.944453
7589.60 0.788332
7598.80 0.363536
7608.00 0.694166
7617.20 0.639907
7626.40 0.529667
7635.60 0.552111
7644.80 0.503919
7654.00 0.652639
7663.20 0.961134
7672.40 0.996311
7681.60 1.381174
7690.80 0.862097
7700.00 0.850983
7709.20 0.858162
7718.40 0.785860
7727.60 1.082366
7736.80 0.868392
7746.00 1.188863
7755.20 1.368288
7764.40 1.130813
7773.60 1.280579
7782.80 0.606347
7792.00 0.788215
7801.20 0.936777
7810.40 1.089040
7819.60 1.250652
7828.80 1.158246
7838.00 1.307785
7847.20 1.000934
7856.40 0.730639
7865.60 1.310354
7874.80 1.267261
7884.00 1.199388
7893.20 0.926888
7902.40 1.062409
7911.60 0.860268
7920.80 0.709260
7930.00 1.614626
7939.20 0.875006
7948.40 1.659744
7957.60 1.039204
7966.80 1.121503
7976.00 1.631454
7985.20 1.262748
7994.40 1.856641
