# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 23874
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 281.95
# ENVTEMP1: 273.15
# ENVHUM0: 52.2
# ENVHUM1: -1.0
# ORIENT1: -243.0
# ORIENT2: 36.0
# ORIENT3: -167.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL19B12
# GROUPID: ZTF19acryurj-sp
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 226472
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 1.5 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-11-24 T 06:33:03 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 0:54:22.41
# DEC: 31:40:12.70
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 1:13:32.00
# CAT-RA: 0:54:22.41
# CAT-DEC: 31:40:12.70
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19acryurj
# OBJECT: ZTF19acryurj
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: -47.6547
# AZIMUTH: -47.6547
# AZSTAT: TRACKING
# ALTDMD: 85.2988
# ALTITUDE: 85.2988
# ALTSTAT: TRACKING
# AIRMASS: 1.003706
# ROTDMD: 21.467
# ROTANGLE: 21.467
# ROTMODE: FLOAT
# ROTSKYPA: 135.7256
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.487
# TELFOCUS: 21.487
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.06
# TEMPTUBE: 5.86
# WMOILTMP: 9.8
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 10.74
# WMSTEMP: 279.15
# WMSDEWPT: 1.9
# WINDSPEE: 4.4
# WMSPRES: 772.0
# WMSHUMID: 75.0
# WINDDIR: 349.0
# CLOUD: 82.9
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 11.286
# AGFWHM: 3.597
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.855753
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 0.0
# ESTSEE: 0.997305
# MOONFRAC: 0.266975
# MOONDIST: 140.321244
# MOONALT: -50.996075
# SUNALT: -54.07002
# ACQIMG: /icc/sprat-data/v_q_20191121_12_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-11-21
# DATE-OBS: 2019-11-21T22:22:39.592
# UTSTART: 22:22:39.592
# MJD: 58808.932403
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 14
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-11-21T22:22:39.588
# CCDSTEMP: 213.15
# EXPID: v_e_20191121_14_1_0_0
# SATURATN: 63059
# PIXSCALE: 0.442
# L1MEDIAN: 5.300559
# L1MEAN: 6.088455
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 510.2383
# L1YPIX: 139.6797
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191121
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 635991.6
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 5.300559
# STDDEV: 7.05633
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 21-11-19 22:35:21
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.32969
# L2ARCALF: 0.21638
# L2ARCBET: 0.000226
# L2MINLAM: 3487.9
# L2MAXLAM: 8174.6
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: naojnRmgnXmgnXmg
# DATASUM: 624403185
##  wav   flux4020.00 1.819071
4029.20 1.736758
4038.40 1.669802
4047.60 1.706587
4056.80 1.566005
4066.00 1.716179
4075.20 1.721641
4084.40 1.711344
4093.60 1.646161
4102.80 1.462131
4112.00 1.689340
4121.20 1.583314
4130.40 1.530767
4139.60 1.292600
4148.80 1.609233
4158.00 1.580051
4167.20 1.547250
4176.40 1.619073
4185.60 1.599004
4194.80 1.697705
4204.00 1.596301
4213.20 1.755252
4222.40 1.641983
4231.60 1.596372
4240.80 1.535069
4250.00 1.642548
4259.20 1.689697
4268.40 1.590021
4277.60 1.647171
4286.80 1.548579
4296.00 1.462371
4305.20 1.509217
4314.40 1.465020
4323.60 1.456460
4332.80 1.423095
4342.00 1.511643
4351.20 1.481456
4360.40 1.498342
4369.60 1.403988
4378.80 1.388816
4388.00 1.466944
4397.20 1.475384
4406.40 1.407453
4415.60 1.425967
4424.80 1.429927
4434.00 1.496943
4443.20 1.460429
4452.40 1.467444
4461.60 1.327322
4470.80 1.335241
4480.00 1.441849
4489.20 1.446599
4498.40 1.363173
4507.60 1.340571
4516.80 1.350037
4526.00 1.348441
4535.20 1.335074
4544.40 1.316002
4553.60 1.341611
4562.80 1.315750
4572.00 1.284165
4581.20 1.403613
4590.40 1.331236
4599.60 1.227309
4608.80 1.304034
4618.00 1.273394
4627.20 1.264881
4636.40 1.181522
4645.60 1.293233
4654.80 1.300015
4664.00 1.329615
4673.20 1.278163
4682.40 1.308231
4691.60 1.208776
4700.80 1.246562
4710.00 1.262842
4719.20 1.309202
4728.40 1.280336
4737.60 1.305031
4746.80 1.254960
4756.00 1.254616
4765.20 1.229855
4774.40 1.213071
4783.60 1.233766
4792.80 1.265572
4802.00 1.249262
4811.20 1.195718
4820.40 1.247571
4829.60 1.261664
4838.80 1.176119
4848.00 1.199368
4857.20 1.201149
4866.40 1.198308
4875.60 1.197404
4884.80 1.066252
4894.00 1.115313
4903.20 1.170710
4912.40 1.186235
4921.60 1.139929
4930.80 1.191662
4940.00 1.165067
4949.20 1.135534
4958.40 1.171751
4967.60 1.117505
4976.80 1.166382
4986.00 1.171937
4995.20 1.146425
5004.40 1.178981
5013.60 1.166804
5022.80 1.143214
5032.00 1.127720
5041.20 1.182620
5050.40 1.154331
5059.60 1.104232
5068.80 1.112384
5078.00 1.102940
5087.20 1.112870
5096.40 1.116833
5105.60 1.144259
5114.80 1.153033
5124.00 1.106635
5133.20 1.082835
5142.40 1.192380
5151.60 1.129804
5160.80 1.089415
5170.00 1.119781
5179.20 1.144253
5188.40 1.100189
5197.60 1.126458
5206.80 1.134314
5216.00 1.067906
5225.20 1.124047
5234.40 1.094471
5243.60 1.118396
5252.80 1.044604
5262.00 1.137166
5271.20 1.020691
5280.40 1.023579
5289.60 1.063541
5298.80 1.050788
5308.00 1.066331
5317.20 1.074269
5326.40 1.037534
5335.60 1.061122
5344.80 1.035612
5354.00 0.994595
5363.20 1.044424
5372.40 1.036969
5381.60 1.053298
5390.80 1.010368
5400.00 1.050507
5409.20 1.034566
5418.40 0.972218
5427.60 0.999936
5436.80 1.022612
5446.00 0.996535
5455.20 1.024735
5464.40 1.014220
5473.60 0.964707
5482.80 1.001719
5492.00 1.013955
5501.20 0.987863
5510.40 1.006992
5519.60 1.000206
5528.80 1.033802
5538.00 0.998238
5547.20 1.002828
5556.40 1.038374
5565.60 1.063239
5574.80 0.979912
5584.00 0.968944
5593.20 1.025452
5602.40 0.956074
5611.60 0.949653
5620.80 0.977681
5630.00 0.941902
5639.20 0.936789
5648.40 0.921842
5657.60 0.904431
5666.80 0.936413
5676.00 0.994256
5685.20 0.917817
5694.40 0.854522
5703.60 0.901843
5712.80 0.914080
5722.00 0.926759
5731.20 0.868770
5740.40 0.883093
5749.60 0.878920
5758.80 0.931991
5768.00 0.923088
5777.20 0.890958
5786.40 0.906774
5795.60 0.911485
5804.80 0.891888
5814.00 0.872267
5823.20 0.878557
5832.40 0.903685
5841.60 0.869605
5850.80 0.899974
5860.00 0.868574
5869.20 0.893975
5878.40 0.844963
5887.60 0.884394
5896.80 0.882092
5906.00 0.828324
5915.20 0.879237
5924.40 0.868616
5933.60 0.892798
5942.80 0.866905
5952.00 0.894884
5961.20 0.856633
5970.40 0.839904
5979.60 0.877485
5988.80 0.868567
5998.00 0.873555
6007.20 0.879001
6016.40 0.870831
6025.60 0.795373
6034.80 0.865138
6044.00 0.818795
6053.20 0.887434
6062.40 0.840562
6071.60 0.848559
6080.80 0.848967
6090.00 0.811584
6099.20 0.814279
6108.40 0.815726
6117.60 0.819157
6126.80 0.813288
6136.00 0.836858
6145.20 0.835849
6154.40 0.821311
6163.60 0.817151
6172.80 0.794011
6182.00 0.825287
6191.20 0.731826
6200.40 0.776417
6209.60 0.770669
6218.80 0.813725
6228.00 0.839054
6237.20 0.790439
6246.40 0.836420
6255.60 0.785019
6264.80 0.780817
6274.00 0.751431
6283.20 0.755324
6292.40 0.756142
6301.60 0.771407
6310.80 0.740848
6320.00 0.744507
6329.20 0.791754
6338.40 0.762656
6347.60 0.756453
6356.80 0.755362
6366.00 0.724018
6375.20 0.791778
6384.40 0.784730
6393.60 0.760753
6402.80 0.776777
6412.00 0.815093
6421.20 0.743463
6430.40 0.720405
6439.60 0.701452
6448.80 0.692718
6458.00 0.774051
6467.20 0.710965
6476.40 0.744510
6485.60 0.705551
6494.80 0.753424
6504.00 0.724205
6513.20 0.722802
6522.40 0.737703
6531.60 0.728379
6540.80 0.688998
6550.00 0.751568
6559.20 0.719706
6568.40 0.705321
6577.60 0.721450
6586.80 0.694735
6596.00 0.667426
6605.20 0.692858
6614.40 0.685649
6623.60 0.663672
6632.80 0.633513
6642.00 0.642614
6651.20 0.658095
6660.40 0.640426
6669.60 0.657175
6678.80 0.636819
6688.00 0.632412
6697.20 0.666887
6706.40 0.782389
6715.60 0.802954
6724.80 0.667901
6734.00 0.694975
6743.20 0.714919
6752.40 0.680247
6761.60 0.698814
6770.80 0.658664
6780.00 0.676880
6789.20 0.661079
6798.40 0.631512
6807.60 0.646878
6816.80 0.641349
6826.00 0.704744
6835.20 0.711620
6844.40 0.692678
6853.60 0.652144
6862.80 0.642834
6872.00 0.555075
6881.20 0.572836
6890.40 0.629438
6899.60 0.560576
6908.80 0.604750
6918.00 0.551423
6927.20 0.642736
6936.40 0.616664
6945.60 0.609531
6954.80 0.651569
6964.00 0.611059
6973.20 0.616448
6982.40 0.593151
6991.60 0.649331
7000.80 0.619364
7010.00 0.619768
7019.20 0.547010
7028.40 0.636524
7037.60 0.652506
7046.80 0.580107
7056.00 0.623970
7065.20 0.639080
7074.40 0.564162
7083.60 0.637138
7092.80 0.522523
7102.00 0.565203
7111.20 0.622003
7120.40 0.613149
7129.60 0.615103
7138.80 0.559050
7148.00 0.539050
7157.20 0.617199
7166.40 0.605469
7175.60 0.640043
7184.80 0.569069
7194.00 0.604102
7203.20 0.601773
7212.40 0.566204
7221.60 0.656083
7230.80 0.601652
7240.00 0.563678
7249.20 0.593077
7258.40 0.573198
7267.60 0.515388
7276.80 0.578482
7286.00 0.595574
7295.20 0.516933
7304.40 0.531929
7313.60 0.619454
7322.80 0.626828
7332.00 0.607297
7341.20 0.600949
7350.40 0.593676
7359.60 0.599669
7368.80 0.563460
7378.00 0.494651
7387.20 0.574181
7396.40 0.571888
7405.60 0.563590
7414.80 0.535747
7424.00 0.568413
7433.20 0.535183
7442.40 0.562829
7451.60 0.566307
7460.80 0.564814
7470.00 0.534006
7479.20 0.541525
7488.40 0.533631
7497.60 0.488050
7506.80 0.537865
7516.00 0.509861
7525.20 0.563602
7534.40 0.508519
7543.60 0.512789
7552.80 0.514666
7562.00 0.536989
7571.20 0.534042
7580.40 0.545909
7589.60 0.498431
7598.80 0.310318
7608.00 0.223650
7617.20 0.294658
7626.40 0.253282
7635.60 0.362704
7644.80 0.367765
7654.00 0.321704
7663.20 0.423739
7672.40 0.430174
7681.60 0.810677
7690.80 0.481492
7700.00 0.420942
7709.20 0.548952
7718.40 0.513216
7727.60 0.498817
7736.80 0.419600
7746.00 0.470733
7755.20 0.525290
7764.40 0.451464
7773.60 0.414400
7782.80 0.352929
7792.00 0.540651
7801.20 0.490258
7810.40 0.397557
7819.60 0.522072
7828.80 0.359369
7838.00 0.419278
7847.20 0.470398
7856.40 0.438633
7865.60 0.411618
7874.80 0.571862
7884.00 0.660026
7893.20 0.501306
7902.40 0.600295
7911.60 0.503514
7920.80 0.531629
7930.00 0.491194
7939.20 0.504741
7948.40 0.530368
7957.60 0.502615
7966.80 0.409091
7976.00 0.295838
7985.20 0.229439
7994.40 0.454466
