# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 15687
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 294.05
# ENVHUM0: -1.0
# ENVHUM1: 9.6
# ORIENT1: -315.0
# ORIENT2: 33.0
# ORIENT3: -172.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL18A07
# GROUPID: ZTF18abclfee
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 196200
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2018-07-09 T 12:00:00 UTC
# GRPNOMEX: 840.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 17:14:22.21
# DEC: 48:15:51.80
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 17:27:21.00
# CAT-RA: 17:14:22.21
# CAT-DEC: 48:15:51.80
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF18abclfee
# OBJECT: ZTF18abclfee
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: -2.5254
# AZIMUTH: -2.5252
# AZSTAT: TRACKING
# ALTDMD: 70.5932
# ALTITUDE: 70.5932
# ALTSTAT: TRACKING
# AIRMASS: 1.061586
# ROTDMD: 14.8344
# ROTANGLE: 14.8342
# ROTMODE: FLOAT
# ROTSKYPA: 174.6445
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.469
# TELFOCUS: 20.469
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 17.43
# WMOILTMP: 18.6
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 22.32
# WMSTEMP: 292.05
# WMSDEWPT: -24.6
# WINDSPEE: 1.9
# WMSPRES: 781.0
# WMSHUMID: 4.0
# WINDDIR: 250.0
# CLOUD: 73.9
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 17.335
# AGFWHM: 4.295
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.836311
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 0.0
# ESTSEE: 1.001886
# MOONFRAC: 0.626676
# MOONDIST: 101.530044
# MOONALT: -9.70464
# SUNALT: -34.243294
# ACQIMG: /icc/sprat-data/v_q_20180704_21_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2018-07-04
# DATE-OBS: 2018-07-04T23:52:23.610
# UTSTART: 23:52:23.610
# MJD: 58303.9929285
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 600.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 23
# EXPNUM: 2
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2018-07-04T23:52:23.610
# CCDSTEMP: 213.15
# EXPID: v_e_20180704_23_2_0_0
# SATURATN: 63099
# PIXSCALE: 0.442
# L1MEDIAN: 3.54933
# L1MEAN: 3.713741
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.5
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 533.3818
# L1YPIX: 143.6326
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20180705
# L1FLAT: v_slit_red_1.fits.20141107
# L1COUNTS: 158874.8
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 3.54933
# STDDEV: 4.143533
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# L1DATE: 2018-07-05 08:33:34 GMT
# ACQIMAGE: v_q_20180704_21_1_0_1.fits
# ACQFAPER: 238.786
# ACQFAUTO: 730.496
# ACQSAT: False
# ACQ_XIMG: 478.584
# ACQ_YIMG: 181.144
# ACQFLAGS: 0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 05-07-18 08:34:12
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_a_20180704_24_1_0_1_arc_tr_cor.fits
# L2ARCOFF: 0.75505
# L2ARCALF: 0.59514
# L2ARCBET: 0.000319
# L2MINLAM: 3486.1
# L2MAXLAM: 8173.0
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 2APj37Ph2APh27Ph
# DATASUM: 57231905
4020.0 1.3365923166275024
4029.1203703703704 0.6891151666641235
4038.240740740741 1.2772831916809082
4047.3611111111113 0.6614300012588501
4056.4814814814813 0.31628382205963135
4065.6018518518517 0.9021214246749878
4074.722222222222 1.4113869667053223
4083.8425925925926 0.9190911054611206
4092.962962962963 1.6887588500976562
4102.083333333333 0.9482285976409912
4111.2037037037035 1.245934009552002
4120.324074074074 1.0117757320404053
4129.444444444444 1.4966223239898682
4138.564814814815 2.2705256938934326
4147.685185185185 0.7727398872375488
4156.805555555556 1.4140732288360596
4165.925925925926 0.9282926321029663
4175.0462962962965 1.9538769721984863
4184.166666666667 1.58096182346344
4193.287037037037 0.690269947052002
4202.407407407407 0.8336334228515625
4211.527777777777 1.2884747982025146
4220.648148148148 1.0364125967025757
4229.768518518518 1.4367398023605347
4238.888888888889 1.3299989700317383
4248.009259259259 1.4259867668151855
4257.12962962963 1.5890223979949951
4266.25 1.4560497999191284
4275.37037037037 1.1428900957107544
4284.490740740741 1.3080129623413086
4293.611111111111 1.2342281341552734
4302.731481481482 0.8905210494995117
4311.851851851852 1.2675257921218872
4320.972222222223 1.1093764305114746
4330.092592592593 1.568122148513794
4339.212962962963 1.802778720855713
4348.333333333333 1.8590800762176514
4357.4537037037035 2.239187479019165
4366.574074074074 1.7204108238220215
4375.694444444444 1.3926448822021484
4384.814814814815 1.412930965423584
4393.935185185185 1.5923877954483032
4403.055555555556 1.0881208181381226
4412.175925925926 1.443497896194458
4421.2962962962965 1.0901414155960083
4430.416666666667 1.312288761138916
4439.537037037037 0.9706746935844421
4448.657407407407 1.2379837036132812
4457.777777777777 1.2172625064849854
4466.898148148148 0.9777351021766663
4476.018518518518 1.071446418762207
4485.138888888889 2.0392661094665527
4494.259259259259 1.434830665588379
4503.37962962963 1.2007780075073242
4512.5 1.4434192180633545
4521.62037037037 0.9949225187301636
4530.740740740741 0.8939111232757568
4539.861111111111 0.9685345888137817
4548.981481481482 1.0467629432678223
4558.101851851852 0.9581514596939087
4567.222222222223 1.1086273193359375
4576.342592592593 0.6716322898864746
4585.462962962963 0.8773974180221558
4594.583333333333 0.7694451808929443
4603.7037037037035 0.9634479880332947
4612.824074074074 1.0150741338729858
4621.944444444444 1.09367036819458
4631.064814814815 0.8198121786117554
4640.185185185185 0.8433113694190979
4649.305555555556 1.1993434429168701
4658.425925925926 1.2241641283035278
4667.5462962962965 1.0692474842071533
4676.666666666667 1.2096920013427734
4685.787037037037 1.1784372329711914
4694.907407407407 1.3004956245422363
4704.027777777777 1.3484392166137695
4713.148148148148 1.5785000324249268
4722.268518518518 1.6634176969528198
4731.388888888889 1.7986619472503662
4740.509259259259 1.7109769582748413
4749.62962962963 1.6964879035949707
4758.75 1.5237479209899902
4767.87037037037 1.6473942995071411
4776.990740740741 1.613711953163147
4786.111111111111 1.8386709690093994
4795.231481481482 1.7661486864089966
4804.351851851852 1.7902541160583496
4813.472222222223 1.627097725868225
4822.592592592593 1.6432297229766846
4831.712962962963 1.5050053596496582
4840.833333333333 1.395592212677002
4849.9537037037035 1.1337237358093262
4859.074074074074 1.0367181301116943
4868.194444444444 0.8787703514099121
4877.314814814815 0.8500658273696899
4886.435185185185 0.9515308141708374
4895.555555555556 1.1429634094238281
4904.675925925926 1.1616771221160889
4913.7962962962965 1.1445016860961914
4922.916666666667 1.2843246459960938
4932.037037037037 1.0953389406204224
4941.157407407407 0.9400748014450073
4950.277777777777 1.0762932300567627
4959.398148148148 0.9178118109703064
4968.518518518518 0.9089933037757874
4977.638888888889 0.9486083984375
4986.759259259259 1.0571517944335938
4995.87962962963 1.2792434692382812
5005.0 1.3661494255065918
5014.12037037037 1.2079917192459106
5023.240740740741 1.342847228050232
5032.361111111111 0.8878523707389832
5041.481481481482 0.9867441058158875
5050.601851851852 0.9680514335632324
5059.722222222223 0.8887754082679749
5068.842592592593 0.8749281167984009
5077.9629629629635 0.9260213375091553
5087.083333333333 1.1289410591125488
5096.2037037037035 1.1303026676177979
5105.324074074074 1.2865848541259766
5114.444444444444 1.1023242473602295
5123.564814814815 0.9070249199867249
5132.685185185185 1.2005939483642578
5141.805555555556 1.001760721206665
5150.925925925926 1.1232078075408936
5160.0462962962965 0.8352619409561157
5169.166666666667 0.9402477741241455
5178.2870370370365 0.8870443105697632
5187.407407407407 0.8427070379257202
5196.527777777777 0.7545202374458313
5205.648148148148 0.7570983171463013
5214.768518518518 0.7532646656036377
5223.888888888889 0.7877200841903687
5233.009259259259 0.9235312938690186
5242.12962962963 0.9900330305099487
5251.25 0.9686671495437622
5260.37037037037 1.077643632888794
5269.490740740741 1.090078592300415
5278.611111111111 1.0693700313568115
5287.731481481482 0.8902881145477295
5296.851851851852 0.986520528793335
5305.972222222223 1.010560154914856
5315.092592592593 1.0232698917388916
5324.2129629629635 1.000669002532959
5333.333333333333 0.9111982583999634
5342.4537037037035 0.9109416007995605
5351.574074074074 0.9460766315460205
5360.694444444444 1.1356332302093506
5369.814814814815 1.0274029970169067
5378.935185185185 1.2149763107299805
5388.055555555556 1.1565274000167847
5397.175925925926 1.270240306854248
5406.2962962962965 1.1167243719100952
5415.416666666667 1.1994664669036865
5424.5370370370365 1.3176625967025757
5433.657407407407 1.1325697898864746
5442.777777777777 1.2728548049926758
5451.898148148148 1.3994653224945068
5461.018518518518 1.3041460514068604
5470.138888888889 1.180332064628601
5479.259259259259 1.1810569763183594
5488.37962962963 1.189462423324585
5497.5 1.1368496417999268
5506.62037037037 1.0075396299362183
5515.740740740741 0.9764236211776733
5524.861111111111 0.9875192046165466
5533.981481481482 0.9825657606124878
5543.101851851852 0.932134747505188
5552.222222222223 0.8483062982559204
5561.342592592593 1.1851253509521484
5570.4629629629635 0.9781401753425598
5579.583333333333 0.8623573780059814
5588.7037037037035 0.9832373857498169
5597.824074074074 1.015954852104187
5606.944444444444 1.1299586296081543
5616.064814814815 1.1426129341125488
5625.185185185185 1.1934419870376587
5634.305555555556 1.0073710680007935
5643.425925925926 1.0989365577697754
5652.5462962962965 0.972690224647522
5661.666666666667 1.0916786193847656
5670.7870370370365 0.9583053588867188
5679.907407407407 0.9348229765892029
5689.027777777777 0.696007490158081
5698.148148148148 0.9399830102920532
5707.268518518518 0.7244529724121094
5716.388888888889 0.8742272853851318
5725.509259259259 0.738558292388916
5734.62962962963 0.7779332399368286
5743.75 1.0046604871749878
5752.87037037037 0.9212220907211304
5761.990740740741 0.8161334991455078
5771.111111111111 0.9247325658798218
5780.231481481482 0.9611465930938721
5789.351851851852 0.8868365287780762
5798.472222222223 1.1629765033721924
5807.592592592593 1.3225317001342773
5816.7129629629635 0.5908148288726807
5825.833333333333 0.8543785214424133
5834.9537037037035 0.8995466828346252
5844.074074074074 0.8228687644004822
5853.194444444444 0.9050413966178894
5862.314814814815 0.8458200097084045
5871.435185185185 0.8268533945083618
5880.555555555556 0.9457839727401733
5889.675925925926 0.7643507719039917
5898.7962962962965 0.9377360343933105
5907.916666666667 0.911675214767456
5917.0370370370365 0.9313688278198242
5926.157407407407 0.8783131837844849
5935.277777777777 0.8549569845199585
5944.398148148148 0.8415082693099976
5953.518518518518 0.9998405575752258
5962.638888888889 0.822334885597229
5971.759259259259 0.9659569263458252
5980.87962962963 1.1017460823059082
5990.0 0.9266500473022461
5999.12037037037 0.8573770523071289
6008.240740740741 1.0942299365997314
6017.361111111111 1.0192978382110596
6026.481481481482 0.8520703315734863
6035.601851851852 0.9000021815299988
6044.722222222223 1.0915988683700562
6053.842592592593 0.9756045341491699
6062.9629629629635 0.8054671287536621
6072.083333333334 1.0447025299072266
6081.2037037037035 0.9511479139328003
6090.324074074074 0.7673619985580444
6099.444444444444 0.786492109298706
6108.564814814815 0.7298485636711121
6117.685185185185 0.8208345770835876
6126.805555555556 0.7521430850028992
6135.925925925926 0.7146281003952026
6145.046296296296 0.6571784019470215
6154.166666666666 0.6896704435348511
6163.2870370370365 0.7175480127334595
6172.407407407407 0.6038705110549927
6181.527777777777 0.7380282878875732
6190.648148148148 0.7150636911392212
6199.768518518518 0.8604947328567505
6208.888888888889 0.655410647392273
6218.009259259259 0.8562563061714172
6227.12962962963 0.722507119178772
6236.25 0.9069994688034058
6245.37037037037 0.9519211649894714
6254.490740740741 0.775214433670044
6263.611111111111 0.8593108654022217
6272.731481481482 0.6728981137275696
6281.851851851852 1.0298210382461548
6290.972222222223 0.8451781272888184
6300.092592592593 0.7950341701507568
6309.2129629629635 0.7516192197799683
6318.333333333334 0.83499675989151
6327.4537037037035 1.0938327312469482
6336.574074074074 0.8158450126647949
6345.694444444444 0.7781246900558472
6354.814814814815 0.709856390953064
6363.935185185185 0.626899003982544
6373.055555555556 0.5865911245346069
6382.175925925926 0.6146904230117798
6391.296296296296 0.5501341819763184
6400.416666666666 0.6733381748199463
6409.5370370370365 0.6427152156829834
6418.657407407407 0.6182810664176941
6427.777777777777 0.6014800071716309
6436.898148148148 0.45596635341644287
6446.018518518518 0.537113606929779
6455.138888888889 0.5812203288078308
6464.259259259259 0.771218478679657
6473.37962962963 0.645547091960907
6482.5 0.6070092916488647
6491.62037037037 0.7483370304107666
6500.740740740741 0.7234631776809692
6509.861111111111 0.6310529708862305
6518.981481481482 0.8601536750793457
6528.101851851852 0.7336622476577759
6537.222222222223 0.7558737993240356
6546.342592592593 0.8362549543380737
6555.4629629629635 0.7172771096229553
6564.583333333334 0.7781053781509399
6573.7037037037035 0.7950423955917358
6582.824074074074 0.7412659525871277
6591.944444444444 0.6782090663909912
6601.064814814815 0.6386187076568604
6610.185185185185 0.6695056557655334
6619.305555555556 0.861346960067749
6628.425925925926 0.694963812828064
6637.546296296296 0.7820991277694702
6646.666666666666 0.7058169841766357
6655.7870370370365 0.7500819563865662
6664.907407407407 0.7174621820449829
6674.027777777777 0.5873580574989319
6683.148148148148 0.7731415033340454
6692.268518518518 0.549222469329834
6701.388888888889 0.8721993565559387
6710.509259259259 0.6637256741523743
6719.62962962963 0.5993108153343201
6728.75 0.5813634395599365
6737.87037037037 0.8534395694732666
6746.990740740741 0.8262966871261597
6756.111111111111 0.6944931149482727
6765.231481481482 0.7956395745277405
6774.351851851852 0.9022601842880249
6783.472222222223 0.6724880337715149
6792.592592592593 0.7471891641616821
6801.7129629629635 0.708099365234375
6810.833333333334 0.8168983459472656
6819.9537037037035 0.4988024830818176
6829.074074074074 0.9624782800674438
6838.194444444444 0.654987096786499
6847.314814814815 0.38289305567741394
6856.435185185185 0.5754441022872925
6865.555555555556 0.6187859177589417
6874.675925925926 0.630826473236084
6883.796296296296 0.6936691999435425
6892.916666666666 0.6827718019485474
6902.0370370370365 0.47132861614227295
6911.157407407407 0.509181022644043
6920.277777777777 0.8166357278823853
6929.398148148148 0.6050812005996704
6938.518518518518 0.6327844262123108
6947.638888888889 0.574377179145813
6956.759259259259 0.6593273878097534
6965.87962962963 0.4634348750114441
6975.0 0.6869980096817017
6984.12037037037 0.695421576499939
6993.240740740741 0.6714306473731995
7002.361111111111 0.49035587906837463
7011.481481481482 0.3554789125919342
7020.601851851852 0.339445024728775
7029.722222222223 0.6963865756988525
7038.842592592593 0.5961801409721375
7047.9629629629635 0.5988026261329651
7057.083333333334 0.4339444637298584
7066.2037037037035 0.7344037294387817
7075.324074074074 0.8953918218612671
7084.444444444444 0.686934232711792
7093.564814814815 0.4202226996421814
7102.685185185185 0.5029833316802979
7111.805555555556 0.5540269017219543
7120.925925925926 0.24244463443756104
7130.046296296296 0.5925278067588806
7139.166666666666 0.6058722734451294
7148.2870370370365 0.5339502692222595
7157.407407407407 0.5272613763809204
7166.527777777777 0.8418882489204407
7175.648148148148 0.7508392333984375
7184.768518518518 0.6691290140151978
7193.888888888889 0.3171481490135193
7203.009259259259 0.4777359962463379
7212.12962962963 0.5057550072669983
7221.25 0.6815630197525024
7230.37037037037 0.4605264961719513
7239.490740740741 0.317396879196167
7248.611111111111 0.38545215129852295
7257.731481481482 0.53343266248703
7266.851851851852 0.5357865691184998
7275.972222222223 0.8474875688552856
7285.092592592593 0.5148788690567017
7294.2129629629635 0.5117157697677612
7303.333333333334 0.6093863248825073
7312.4537037037035 0.22724203765392303
7321.574074074074 0.22273865342140198
7330.694444444444 0.6720927953720093
7339.814814814815 0.4952208995819092
7348.935185185185 0.3598233461380005
7358.055555555556 0.4492749571800232
7367.175925925926 0.6573929190635681
7376.296296296296 0.7394206523895264
7385.416666666666 0.47621864080429077
7394.5370370370365 0.23127317428588867
7403.657407407407 0.6975599527359009
7412.777777777777 0.5970646142959595
7421.898148148148 0.46110236644744873
7431.018518518518 0.8071960210800171
7440.138888888889 1.1407954692840576
7449.259259259259 0.6015686988830566
7458.37962962963 0.406988263130188
7467.5 0.7992261648178101
7476.62037037037 0.40065014362335205
7485.740740740741 0.6532862186431885
7494.861111111111 0.6827800273895264
7503.981481481482 0.6603302955627441
7513.101851851852 0.7118163108825684
7522.222222222223 0.4674077033996582
7531.342592592593 0.5367631912231445
7540.4629629629635 0.29637980461120605
7549.583333333334 0.4991159439086914
7558.7037037037035 0.3451535701751709
7567.824074074074 0.304629921913147
7576.944444444444 0.27025115489959717
7586.064814814815 -0.01829521358013153
7595.185185185185 0.48886197805404663
7604.305555555556 0.4551844000816345
7613.425925925926 0.6558785438537598
7622.546296296296 0.0790812224149704
7631.666666666666 0.09564214199781418
7640.7870370370365 0.12241636961698532
7649.907407407407 0.12744204699993134
7659.027777777777 0.026563312858343124
7668.148148148148 0.21157850325107574
7677.268518518518 0.4899721145629883
7686.388888888889 0.5100901126861572
