# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 23341
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 284.75
# ENVTEMP1: -1.0
# ENVHUM0: 25.5
# ENVHUM1: -1.0
# ORIENT1: -261.0
# ORIENT2: 53.0
# ORIENT3: -167.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF19abxnycf
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 224312
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-10-16 T 04:04:54 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 3:15:25.90
# DEC: -19:21:34.60
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 1:0:43.00
# CAT-RA: 3:15:25.90
# CAT-DEC: -19:21:34.60
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19abxnycf
# OBJECT: ZTF19abxnycf
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 145.2132
# AZIMUTH: 145.2132
# AZSTAT: TRACKING
# ALTDMD: 32.0224
# ALTITUDE: 32.0224
# ALTSTAT: TRACKING
# AIRMASS: 1.889566
# ROTDMD: 9.8723
# ROTANGLE: 9.8723
# ROTMODE: FLOAT
# ROTSKYPA: 322.339
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.878
# TELFOCUS: 20.878
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 6.3
# WMOILTMP: 10.9
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 13.56
# WMSTEMP: 283.25
# WMSDEWPT: -8.4
# WINDSPEE: 0.5
# WMSPRES: 774.0
# WMSHUMID: 26.0
# WINDDIR: 270.0
# CLOUD: 80.3
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.171
# AGFWHM: 2.489
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.845263
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 1.351429
# MOONFRAC: 0.96646
# MOONDIST: 49.470092
# MOONALT: 52.524427
# SUNALT: -68.301681
# ACQIMG: /icc/sprat-data/v_q_20191011_30_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-10-12
# DATE-OBS: 2019-10-12T00:51:04.601
# UTSTART: 00:51:04.601
# MJD: 117536.075334
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 32
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-10-12T00:51:04.597
# CCDSTEMP: 213.15
# EXPID: v_e_20191011_32_1_0_0
# SATURATN: 63069
# PIXSCALE: 0.442
# L1MEDIAN: 141.2023
# L1MEAN: 199.4188
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191011
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 141.2023
# STDDEV: 192.1366
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 12-10-19 01:06:43
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.56426
# L2ARCALF: 0.51845
# L2ARCBET: 9.1e-05
# L2MINLAM: 3484.9
# L2MAXLAM: 8169.4
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: UEWAaDW0UDW7aDW7
# DATASUM: 1101849533
##  wav   flux4020.00 0.696706
4029.20 0.683288
4038.40 0.827414
4047.60 1.149749
4056.80 0.649523
4066.00 1.233574
4075.20 0.986389
4084.40 1.031662
4093.60 0.827328
4102.80 1.125807
4112.00 1.003511
4121.20 0.951029
4130.40 0.597992
4139.60 0.815934
4148.80 0.726588
4158.00 0.864322
4167.20 0.765947
4176.40 0.918356
4185.60 0.975228
4194.80 0.930447
4204.00 0.862404
4213.20 1.046222
4222.40 1.203587
4231.60 0.778563
4240.80 1.108177
4250.00 0.776651
4259.20 1.037174
4268.40 1.015669
4277.60 0.969659
4286.80 1.144341
4296.00 1.039990
4305.20 1.139763
4314.40 1.029130
4323.60 0.937009
4332.80 1.185168
4342.00 0.984980
4351.20 0.947723
4360.40 0.964625
4369.60 1.025282
4378.80 1.115963
4388.00 1.051409
4397.20 0.954102
4406.40 0.968364
4415.60 1.038992
4424.80 0.890319
4434.00 0.995288
4443.20 0.849310
4452.40 1.033869
4461.60 0.864632
4470.80 1.042967
4480.00 0.963624
4489.20 0.976989
4498.40 0.873011
4507.60 1.048823
4516.80 1.053210
4526.00 0.970047
4535.20 1.033303
4544.40 0.907203
4553.60 0.967599
4562.80 0.892051
4572.00 0.888969
4581.20 0.949591
4590.40 0.883983
4599.60 0.961387
4608.80 0.840560
4618.00 0.970719
4627.20 1.099085
4636.40 1.007079
4645.60 0.999221
4654.80 0.963813
4664.00 0.883311
4673.20 0.897771
4682.40 1.015783
4691.60 0.966626
4700.80 0.905633
4710.00 0.998235
4719.20 1.130351
4728.40 1.029845
4737.60 0.992687
4746.80 0.964937
4756.00 1.023787
4765.20 0.981848
4774.40 1.054865
4783.60 1.005583
4792.80 1.097344
4802.00 1.061780
4811.20 1.000432
4820.40 1.086783
4829.60 1.173725
4838.80 0.932564
4848.00 1.135035
4857.20 1.029510
4866.40 1.161304
4875.60 1.154972
4884.80 1.079362
4894.00 1.089126
4903.20 1.094181
4912.40 1.059327
4921.60 1.068730
4930.80 1.119273
4940.00 1.143682
4949.20 1.122303
4958.40 1.105054
4967.60 1.179351
4976.80 1.072106
4986.00 1.104631
4995.20 1.041827
5004.40 0.932702
5013.60 1.120460
5022.80 0.935621
5032.00 1.118820
5041.20 1.080906
5050.40 1.040259
5059.60 1.076567
5068.80 1.033122
5078.00 1.080077
5087.20 0.980834
5096.40 0.967549
5105.60 0.980184
5114.80 1.027033
5124.00 0.943120
5133.20 1.067552
5142.40 0.840225
5151.60 1.153095
5160.80 1.033010
5170.00 0.979982
5179.20 0.972494
5188.40 1.459340
5197.60 1.481296
5206.80 0.955083
5216.00 0.903318
5225.20 1.031643
5234.40 1.029911
5243.60 1.083936
5252.80 1.071079
5262.00 0.931122
5271.20 0.948449
5280.40 0.990242
5289.60 1.009026
5298.80 1.102027
5308.00 1.011612
5317.20 1.039603
5326.40 1.070549
5335.60 1.010214
5344.80 1.268757
5354.00 1.258588
5363.20 0.995958
5372.40 0.928859
5381.60 0.998593
5390.80 1.022275
5400.00 0.983761
5409.20 0.979801
5418.40 0.934049
5427.60 0.976056
5436.80 1.019578
5446.00 0.905115
5455.20 1.049719
5464.40 0.980259
5473.60 1.017708
5482.80 0.980726
5492.00 0.973636
5501.20 0.955949
5510.40 0.917444
5519.60 0.997233
5528.80 0.963967
5538.00 0.920298
5547.20 0.942412
5556.40 0.992817
5565.60 0.879217
5574.80 0.987769
5584.00 0.923189
5593.20 0.988530
5602.40 1.033679
5611.60 0.951712
5620.80 1.062076
5630.00 0.946590
5639.20 1.072994
5648.40 0.962662
5657.60 1.020900
5666.80 1.013814
5676.00 1.069912
5685.20 0.967175
5694.40 0.880965
5703.60 0.944545
5712.80 0.922531
5722.00 1.010275
5731.20 0.983644
5740.40 0.963734
5749.60 0.953175
5758.80 0.992495
5768.00 0.846629
5777.20 0.965659
5786.40 0.958295
5795.60 0.997883
5804.80 1.032311
5814.00 0.910433
5823.20 0.994585
5832.40 0.979319
5841.60 1.070469
5850.80 0.878704
5860.00 0.943632
5869.20 0.927592
5878.40 0.932032
5887.60 0.951464
5896.80 1.004606
5906.00 0.982532
5915.20 0.981427
5924.40 0.969009
5933.60 0.975239
5942.80 0.986688
5952.00 0.920179
5961.20 0.916442
5970.40 1.020969
5979.60 0.958032
5988.80 0.895078
5998.00 0.971761
6007.20 0.970200
6016.40 0.888936
6025.60 0.947435
6034.80 0.932456
6044.00 0.889336
6053.20 0.995552
6062.40 0.899523
6071.60 0.856575
6080.80 0.916718
6090.00 0.904086
6099.20 0.969778
6108.40 0.941690
6117.60 0.862881
6126.80 0.973987
6136.00 0.983138
6145.20 1.002378
6154.40 0.928083
6163.60 0.985026
6172.80 0.880806
6182.00 0.894621
6191.20 0.887403
6200.40 0.939269
6209.60 0.946451
6218.80 0.835057
6228.00 0.876341
6237.20 0.883816
6246.40 0.944414
6255.60 0.898170
6264.80 0.906135
6274.00 0.977196
6283.20 0.972482
6292.40 0.862727
6301.60 0.863561
6310.80 0.906970
6320.00 0.953426
6329.20 0.923395
6338.40 0.881335
6347.60 0.933086
6356.80 0.911008
6366.00 0.908859
6375.20 0.935740
6384.40 0.981405
6393.60 0.950296
6402.80 0.963408
6412.00 0.966785
6421.20 0.931800
6430.40 0.923943
6439.60 0.939744
6448.80 0.952027
6458.00 0.928701
6467.20 0.920930
6476.40 0.844771
6485.60 0.920006
6494.80 0.930095
6504.00 0.821430
6513.20 0.929883
6522.40 0.949471
6531.60 0.925448
6540.80 0.925005
6550.00 0.879713
6559.20 0.854421
6568.40 0.869837
6577.60 0.865718
6586.80 0.890667
6596.00 0.896461
6605.20 0.874628
6614.40 0.842484
6623.60 0.781948
6632.80 0.949206
6642.00 0.838876
6651.20 0.809865
6660.40 0.791280
6669.60 0.829981
6678.80 0.900157
6688.00 0.842593
6697.20 0.830589
6706.40 0.916080
6715.60 0.846332
6724.80 0.889614
6734.00 0.812348
6743.20 0.823243
6752.40 0.882722
6761.60 0.854368
6770.80 0.934593
6780.00 0.837725
6789.20 0.891901
6798.40 0.925053
6807.60 0.917602
6816.80 0.943342
6826.00 0.853399
6835.20 0.804398
6844.40 0.831407
6853.60 0.821618
6862.80 0.742795
6872.00 0.699108
6881.20 0.717480
6890.40 0.692051
6899.60 0.716871
6908.80 0.742702
6918.00 0.805584
6927.20 0.813959
6936.40 0.773225
6945.60 0.811358
6954.80 0.908867
6964.00 0.856559
6973.20 0.856066
6982.40 0.930504
6991.60 1.172081
7000.80 2.177168
7010.00 3.649412
7019.20 2.025473
7028.40 1.757919
7037.60 1.770874
7046.80 0.887639
7056.00 0.858550
7065.20 0.803476
7074.40 0.802948
7083.60 0.848476
7092.80 0.845531
7102.00 0.848472
7111.20 0.903442
7120.40 0.916057
7129.60 0.856635
7138.80 0.858053
7148.00 0.884892
7157.20 0.828190
7166.40 1.085637
7175.60 1.316067
7184.80 1.190791
7194.00 1.014621
7203.20 0.885084
7212.40 0.758312
7221.60 0.825984
7230.80 0.802226
7240.00 0.773826
7249.20 0.783314
7258.40 0.874227
7267.60 0.767070
7276.80 0.851586
7286.00 0.786043
7295.20 0.795027
7304.40 0.911488
7313.60 0.810428
7322.80 0.789420
7332.00 0.843722
7341.20 0.932348
7350.40 0.871839
7359.60 0.794866
7368.80 0.740072
7378.00 0.775081
7387.20 0.898023
7396.40 0.716184
7405.60 0.633656
7414.80 0.893481
7424.00 0.798443
7433.20 0.826103
7442.40 0.707409
7451.60 0.763163
7460.80 0.956437
7470.00 0.710287
7479.20 0.773293
7488.40 0.963517
7497.60 0.951673
7506.80 0.624273
7516.00 0.716875
7525.20 0.938377
7534.40 0.836242
7543.60 0.652336
7552.80 0.788658
7562.00 0.710864
7571.20 0.744129
7580.40 0.869949
7589.60 0.648662
7598.80 0.372824
7608.00 0.210752
7617.20 0.426881
7626.40 0.409065
7635.60 0.536371
7644.80 0.466218
7654.00 0.513763
7663.20 0.566807
7672.40 0.733808
7681.60 0.646504
7690.80 0.742054
7700.00 0.722811
7709.20 0.685870
7718.40 0.567485
7727.60 0.716409
7736.80 0.790565
7746.00 0.863732
7755.20 0.779094
7764.40 0.717546
7773.60 0.620779
7782.80 0.510566
7792.00 0.657098
7801.20 0.919253
7810.40 0.799797
7819.60 0.936974
7828.80 0.774500
7838.00 0.556442
7847.20 0.721105
7856.40 0.689564
7865.60 0.895119
7874.80 0.829868
7884.00 0.724201
7893.20 0.780838
7902.40 0.681125
7911.60 0.617477
7920.80 0.941392
7930.00 0.717895
7939.20 0.779775
7948.40 0.750455
7957.60 0.908477
7966.80 0.879392
7976.00 0.509933
7985.20 0.629752
7994.40 0.528467
