# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 18234
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 278.15
# ENVHUM0: 0.0
# ENVHUM1: 34.5
# ORIENT1: -254.0
# ORIENT2: 66.0
# ORIENT3: -166.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL18B06
# GROUPID: ZTF18aczquaa
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 206514
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2018-12-25 T 19:02:31 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 3:55:9.98
# DEC: 33:0:43.90
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 3:54:54.00
# CAT-RA: 3:55:9.98
# CAT-DEC: 33:0:43.90
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF18aczquaa
# OBJECT: ZTF18aczquaa
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 8.2258
# AZIMUTH: 8.2271
# AZSTAT: MOVING
# ALTDMD: 85.8871
# ALTITUDE: 85.8871
# ALTSTAT: WARNING
# AIRMASS: 1.002837
# ROTDMD: 33.1869
# ROTANGLE: 33.1874
# ROTMODE: FLOAT
# ROTSKYPA: 205.6777
# ROTSTATE: WARNING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.644
# TELFOCUS: 21.644
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 3.74
# WMOILTMP: 6.3
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 7.56
# WMSTEMP: 276.15
# WMSDEWPT: -6.3
# WINDSPEE: 10.0
# WMSPRES: 772.0
# WMSHUMID: 50.0
# WINDDIR: 174.0
# CLOUD: 74.6
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.148
# AGFWHM: 4.2
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 5.48567
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 4.0
# ESTSEE: 6.390709
# MOONFRAC: 0.925304
# MOONDIST: 61.575787
# MOONALT: 27.859893
# SUNALT: -58.813551
# ACQIMG: /icc/sprat-data/v_q_20181224_13_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2018-12-24
# DATE-OBS: 2018-12-24T22:52:52.173
# UTSTART: 22:52:52.173
# MJD: 58476.953382
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 600.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 15
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2018-12-24T22:52:52.169
# CCDSTEMP: 213.15
# EXPID: v_e_20181224_15_1_0_0
# SATURATN: 63064
# PIXSCALE: 0.442
# L1MEDIAN: 55.6232
# L1MEAN: 70.39718
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20181225
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 55.6232
# STDDEV: 63.07619
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# L1DATE: 2018-12-25 08:33:31 GMT
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 25-12-18 08:33:47
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_a_20181224_16_1_0_1_arc_tr_cor.fits
# L2ARCOFF: 0.38187
# L2ARCALF: 0.31873
# L2ARCBET: 0.000126
# L2MINLAM: 3485.7
# L2MAXLAM: 8173.3
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: ZEDeaEDZUEDdZEDZ
# DATASUM: 1258045594
4020.0 1.3143011331558228
4029.1203703703704 0.7380958199501038
4038.240740740741 1.3001973628997803
4047.3611111111113 1.8663133382797241
4056.4814814814813 0.6034239530563354
4065.6018518518517 0.3508940041065216
4074.722222222222 0.4396892786026001
4083.8425925925926 0.5796637535095215
4092.962962962963 0.6661891341209412
4102.083333333333 0.26079073548316956
4111.2037037037035 0.2809542715549469
4120.324074074074 0.7491956353187561
4129.444444444444 0.8288485407829285
4138.564814814815 0.896288275718689
4147.685185185185 0.4794692099094391
4156.805555555556 0.6202247738838196
4165.925925925926 0.801876425743103
4175.0462962962965 0.5238071084022522
4184.166666666667 0.8491187691688538
4193.287037037037 0.8010975122451782
4202.407407407407 0.6332528591156006
4211.527777777777 0.8208131194114685
4220.648148148148 0.7244943380355835
4229.768518518518 1.0953452587127686
4238.888888888889 1.2976734638214111
4248.009259259259 0.6478912234306335
4257.12962962963 0.698279619216919
4266.25 0.6067900657653809
4275.37037037037 0.9704956412315369
4284.490740740741 0.8352633118629456
4293.611111111111 0.5258841514587402
4302.731481481482 0.9609884023666382
4311.851851851852 0.4208654761314392
4320.972222222223 0.7663581967353821
4330.092592592593 0.8970351219177246
4339.212962962963 0.665825605392456
4348.333333333333 1.1499515771865845
4357.4537037037035 0.72969651222229
4366.574074074074 0.7711981534957886
4375.694444444444 0.5017833113670349
4384.814814814815 0.7629171013832092
4393.935185185185 0.5544881224632263
4403.055555555556 0.6701820492744446
4412.175925925926 0.810578465461731
4421.2962962962965 0.6865302324295044
4430.416666666667 0.7635484337806702
4439.537037037037 0.8923565745353699
4448.657407407407 0.9938929080963135
4457.777777777777 0.7010325193405151
4466.898148148148 0.829928994178772
4476.018518518518 0.8863825798034668
4485.138888888889 0.8118563890457153
4494.259259259259 0.8852279186248779
4503.37962962963 0.665454089641571
4512.5 0.8741805553436279
4521.62037037037 0.9241270422935486
4530.740740740741 0.8832706212997437
4539.861111111111 0.627317488193512
4548.981481481482 0.8294722437858582
4558.101851851852 0.9397785067558289
4567.222222222223 0.8713384866714478
4576.342592592593 0.8032366633415222
4585.462962962963 0.9993858933448792
4594.583333333333 0.8181096911430359
4603.7037037037035 0.6042652726173401
4612.824074074074 0.7576773166656494
4621.944444444444 0.941986620426178
4631.064814814815 0.5213815569877625
4640.185185185185 0.8097670078277588
4649.305555555556 0.9273810982704163
4658.425925925926 1.0897579193115234
4667.5462962962965 1.0183300971984863
4676.666666666667 0.8414060473442078
4685.787037037037 0.8788986802101135
4694.907407407407 0.7628931403160095
4704.027777777777 0.8035814762115479
4713.148148148148 0.888131320476532
4722.268518518518 0.6407859921455383
4731.388888888889 0.8901618123054504
4740.509259259259 0.8378328084945679
4749.62962962963 0.9332672953605652
4758.75 0.940650224685669
4767.87037037037 0.9734498262405396
4776.990740740741 0.8371244072914124
4786.111111111111 0.9346092939376831
4795.231481481482 1.0251493453979492
4804.351851851852 0.9612790942192078
4813.472222222223 0.7646601796150208
4822.592592592593 0.8751454949378967
4831.712962962963 0.7846876382827759
4840.833333333333 0.9373290538787842
4849.9537037037035 0.6113790273666382
4859.074074074074 0.687639057636261
4868.194444444444 0.6792745590209961
4877.314814814815 1.0822997093200684
4886.435185185185 0.779839813709259
4895.555555555556 0.660944402217865
4904.675925925926 0.9198718070983887
4913.7962962962965 0.9936884045600891
4922.916666666667 1.0395262241363525
4932.037037037037 1.1020562648773193
4941.157407407407 0.7915971875190735
4950.277777777777 1.0948657989501953
4959.398148148148 0.9248210787773132
4968.518518518518 0.7087357044219971
4977.638888888889 1.1968976259231567
4986.759259259259 0.881007969379425
4995.87962962963 1.0009863376617432
5005.0 0.7810606956481934
5014.12037037037 0.929472804069519
5023.240740740741 0.6536217331886292
5032.361111111111 0.8346899747848511
5041.481481481482 0.8243715763092041
5050.601851851852 0.9236332774162292
5059.722222222223 0.941298246383667
5068.842592592593 1.0089832544326782
5077.9629629629635 0.7925299406051636
5087.083333333333 0.856169581413269
5096.2037037037035 0.7800090312957764
5105.324074074074 1.0231568813323975
5114.444444444444 1.0217409133911133
5123.564814814815 1.073511004447937
5132.685185185185 0.6893566846847534
5141.805555555556 0.7516739964485168
5150.925925925926 0.7072612643241882
5160.0462962962965 1.033783197402954
5169.166666666667 0.9927151203155518
5178.2870370370365 0.8548076152801514
5187.407407407407 0.8173394799232483
5196.527777777777 0.8462948203086853
5205.648148148148 0.8657951354980469
5214.768518518518 0.7078999876976013
5223.888888888889 0.877980649471283
5233.009259259259 1.0365121364593506
5242.12962962963 1.1680830717086792
5251.25 0.8647961020469666
5260.37037037037 0.9445720911026001
5269.490740740741 1.0618512630462646
5278.611111111111 1.1822090148925781
5287.731481481482 1.1596927642822266
5296.851851851852 1.005271077156067
5305.972222222223 1.0685455799102783
5315.092592592593 1.0310730934143066
5324.2129629629635 0.995049238204956
5333.333333333333 0.9524536728858948
5342.4537037037035 0.8821338415145874
5351.574074074074 1.1072657108306885
5360.694444444444 0.9210980534553528
5369.814814814815 0.8445948958396912
5378.935185185185 1.034881353378296
5388.055555555556 0.83924800157547
5397.175925925926 0.9222514033317566
5406.2962962962965 0.9552366137504578
5415.416666666667 1.0039952993392944
5424.5370370370365 1.012142539024353
5433.657407407407 0.9847561120986938
5442.777777777777 0.9354978203773499
5451.898148148148 1.0594470500946045
5461.018518518518 1.106536865234375
5470.138888888889 0.9324991106987
5479.259259259259 1.2242218255996704
5488.37962962963 0.9180120229721069
5497.5 1.0917717218399048
5506.62037037037 1.037921667098999
5515.740740740741 1.0994566679000854
5524.861111111111 1.0592548847198486
5533.981481481482 1.0072742700576782
5543.101851851852 1.1690537929534912
5552.222222222223 0.9825390577316284
5561.342592592593 0.9342109560966492
5570.4629629629635 0.9551602602005005
5579.583333333333 1.0515869855880737
5588.7037037037035 1.170066475868225
5597.824074074074 1.0101431608200073
5606.944444444444 1.0421277284622192
5616.064814814815 1.0072027444839478
5625.185185185185 0.9254249334335327
5634.305555555556 0.9843606948852539
5643.425925925926 1.0520765781402588
5652.5462962962965 1.1438523530960083
5661.666666666667 1.0737627744674683
5670.7870370370365 1.013443946838379
5679.907407407407 1.0449556112289429
5689.027777777777 0.9956508278846741
5698.148148148148 0.9994462728500366
5707.268518518518 1.0646929740905762
5716.388888888889 0.9977928996086121
5725.509259259259 1.0957483053207397
5734.62962962963 1.0702632665634155
5743.75 1.0478836297988892
5752.87037037037 1.1152149438858032
5761.990740740741 1.063042163848877
5771.111111111111 0.9859515428543091
5780.231481481482 0.9965685606002808
5789.351851851852 0.8865448236465454
5798.472222222223 0.9975116848945618
5807.592592592593 1.1018002033233643
5816.7129629629635 1.0708025693893433
5825.833333333333 1.2672090530395508
5834.9537037037035 1.1742637157440186
5844.074074074074 1.0514966249465942
5853.194444444444 1.2953996658325195
5862.314814814815 1.184402585029602
5871.435185185185 0.9744427800178528
5880.555555555556 0.9431378841400146
5889.675925925926 1.1984665393829346
5898.7962962962965 1.2102619409561157
5907.916666666667 1.0752832889556885
5917.0370370370365 1.0142581462860107
5926.157407407407 1.158797264099121
5935.277777777777 1.088010549545288
5944.398148148148 1.0839625597000122
5953.518518518518 1.1267832517623901
5962.638888888889 1.14252507686615
5971.759259259259 1.0592224597930908
5980.87962962963 0.9824355840682983
5990.0 1.1530699729919434
5999.12037037037 0.9982926249504089
6008.240740740741 1.1362196207046509
6017.361111111111 0.9892892241477966
6026.481481481482 0.9771406650543213
6035.601851851852 0.8361661434173584
6044.722222222223 1.1866302490234375
6053.842592592593 1.0736209154129028
6062.9629629629635 1.0853772163391113
6072.083333333334 1.0569555759429932
6081.2037037037035 1.1267175674438477
6090.324074074074 1.1068243980407715
6099.444444444444 1.1658744812011719
6108.564814814815 1.0442777872085571
6117.685185185185 0.9717241525650024
6126.805555555556 1.1877254247665405
6135.925925925926 1.0985355377197266
6145.046296296296 1.0978477001190186
6154.166666666666 0.9691481590270996
6163.2870370370365 1.0662850141525269
6172.407407407407 1.0826642513275146
6181.527777777777 0.9336112141609192
6190.648148148148 0.9473641514778137
6199.768518518518 1.1578359603881836
6208.888888888889 1.2220115661621094
6218.009259259259 1.1165648698806763
6227.12962962963 0.9257470965385437
6236.25 1.0603506565093994
6245.37037037037 0.9842357635498047
6254.490740740741 1.1248654127120972
6263.611111111111 0.9957946538925171
6272.731481481482 1.0207897424697876
6281.851851851852 1.0311000347137451
6290.972222222223 1.0766640901565552
6300.092592592593 1.1969343423843384
6309.2129629629635 1.1094388961791992
6318.333333333334 0.9454509615898132
6327.4537037037035 0.9968138337135315
6336.574074074074 1.126929759979248
6345.694444444444 1.0184431076049805
6354.814814814815 1.0354386568069458
6363.935185185185 1.1231398582458496
6373.055555555556 1.0832762718200684
6382.175925925926 1.1242800951004028
6391.296296296296 1.2019741535186768
6400.416666666666 1.02383553981781
6409.5370370370365 0.9880525469779968
6418.657407407407 0.9052984714508057
6427.777777777777 1.332427978515625
6436.898148148148 0.9848612546920776
6446.018518518518 1.0405280590057373
6455.138888888889 1.064177393913269
6464.259259259259 1.126641035079956
6473.37962962963 1.1114557981491089
6482.5 1.0648448467254639
6491.62037037037 1.1575958728790283
6500.740740740741 1.193018913269043
6509.861111111111 1.1736465692520142
6518.981481481482 0.9320735931396484
6528.101851851852 1.047735571861267
6537.222222222223 1.0644646883010864
6546.342592592593 0.8073389530181885
6555.4629629629635 1.1460381746292114
6564.583333333334 1.0567469596862793
6573.7037037037035 0.9574511647224426
6582.824074074074 0.9938989281654358
6591.944444444444 1.0878506898880005
6601.064814814815 1.012462854385376
6610.185185185185 0.9767820239067078
6619.305555555556 0.8685535192489624
6628.425925925926 1.206479787826538
6637.546296296296 0.8815640807151794
6646.666666666666 1.1822643280029297
6655.7870370370365 1.097627878189087
6664.907407407407 1.0165364742279053
6674.027777777777 1.194069743156433
6683.148148148148 1.314657211303711
6692.268518518518 1.1388729810714722
6701.388888888889 1.0272163152694702
6710.509259259259 1.2609755992889404
6719.62962962963 1.11249840259552
6728.75 1.253000020980835
6737.87037037037 1.0833332538604736
6746.990740740741 1.2887170314788818
6756.111111111111 1.0617212057113647
6765.231481481482 1.141040325164795
6774.351851851852 1.358932614326477
6783.472222222223 0.8533974289894104
6792.592592592593 1.0456864833831787
6801.7129629629635 0.9558470249176025
6810.833333333334 1.3919565677642822
6819.9537037037035 1.0645753145217896
6829.074074074074 1.1850981712341309
6838.194444444444 0.9403693675994873
6847.314814814815 1.0353673696517944
6856.435185185185 1.1958112716674805
6865.555555555556 1.0026350021362305
6874.675925925926 1.136062502861023
6883.796296296296 1.090725064277649
6892.916666666666 1.146838665008545
6902.0370370370365 1.1103439331054688
6911.157407407407 1.010012149810791
6920.277777777777 0.6565231084823608
6929.398148148148 0.9964622855186462
6938.518518518518 1.1281492710113525
6947.638888888889 1.1162282228469849
6956.759259259259 0.9457826614379883
6965.87962962963 1.0072611570358276
6975.0 0.9665844440460205
6984.12037037037 1.1116427183151245
6993.240740740741 0.9237433671951294
7002.361111111111 0.9396837949752808
7011.481481481482 1.059842824935913
7020.601851851852 1.1907631158828735
7029.722222222223 1.167218565940857
7038.842592592593 1.1551823616027832
7047.9629629629635 1.0238369703292847
7057.083333333334 1.0100077390670776
7066.2037037037035 0.974905788898468
7075.324074074074 1.249328374862671
7084.444444444444 1.1934272050857544
7093.564814814815 0.8385165929794312
7102.685185185185 0.9561516642570496
7111.805555555556 0.8774293065071106
7120.925925925926 1.1040077209472656
7130.046296296296 0.7840741276741028
7139.166666666666 1.356215476989746
7148.2870370370365 0.9841706156730652
7157.407407407407 0.9666688442230225
7166.527777777777 0.8845258355140686
7175.648148148148 0.9754159450531006
7184.768518518518 0.9946369528770447
7193.888888888889 0.7793264985084534
7203.009259259259 0.9483692049980164
7212.12962962963 0.8731586337089539
7221.25 0.9842499494552612
7230.37037037037 1.0219238996505737
7239.490740740741 1.1459436416625977
7248.611111111111 1.0000762939453125
7257.731481481482 0.7024074196815491
7266.851851851852 0.8740231394767761
7275.972222222223 1.0925886631011963
7285.092592592593 0.9320541620254517
7294.2129629629635 0.9065101146697998
7303.333333333334 0.7662780284881592
7312.4537037037035 0.8825761079788208
7321.574074074074 0.8335568308830261
7330.694444444444 0.9289478659629822
7339.814814814815 0.9771648645401001
7348.935185185185 0.9173914194107056
7358.055555555556 1.0452358722686768
7367.175925925926 0.9377747178077698
7376.296296296296 0.4606127142906189
7385.416666666666 1.1074657440185547
7394.5370370370365 1.0976402759552002
7403.657407407407 0.7727201581001282
7412.777777777777 0.9295835494995117
7421.898148148148 0.7952415943145752
7431.018518518518 0.9215795397758484
7440.138888888889 0.9538678526878357
7449.259259259259 0.8865131735801697
7458.37962962963 0.9728161692619324
7467.5 1.015095591545105
7476.62037037037 0.6306641101837158
7485.740740740741 1.0677073001861572
7494.861111111111 0.9289258122444153
7503.981481481482 1.024069905281067
7513.101851851852 0.9511815309524536
7522.222222222223 1.0651021003723145
7531.342592592593 1.1440210342407227
7540.4629629629635 1.2984014749526978
7549.583333333334 1.1791629791259766
7558.7037037037035 0.7400045394897461
7567.824074074074 0.4023318290710449
7576.944444444444 0.39470261335372925
7586.064814814815 0.7254579067230225
7595.185185185185 0.8471339344978333
7604.305555555556 0.5877276659011841
7613.425925925926 0.606610119342804
7622.546296296296 1.0336233377456665
7631.666666666666 0.7438284754753113
7640.7870370370365 0.8365850448608398
7649.907407407407 0.9540783762931824
7659.027777777777 0.922502875328064
7668.148148148148 1.1672917604446411
7677.268518518518 1.2601228952407837
7686.388888888889 0.794113039970398
7695.509259259259 1.1737034320831299
7704.62962962963 1.130942940711975
7713.75 1.0697113275527954
7722.87037037037 1.370822548866272
7731.990740740741 0.8809669017791748
7741.111111111111 0.9157350659370422
7750.231481481482 1.0290473699569702
7759.351851851852 1.004661202430725
7768.472222222223 0.9468570351600647
7777.592592592593 1.2251394987106323
7786.7129629629635 1.5495749711990356
7795.833333333334 0.6495240330696106
7804.9537037037035 0.7397466897964478
7814.074074074074 0.8120009899139404
7823.194444444444 1.2004283666610718
7832.314814814815 1.5628528594970703
7841.435185185185 0.9995058178901672
7850.555555555556 0.8634549379348755
7859.675925925926 0.8276253938674927
7868.796296296296 0.15119443833827972
7877.916666666666 0.561637282371521
7887.0370370370365 1.5479016304016113
7896.157407407407 0.6031400561332703
7905.277777777777 0.5939652323722839
7914.398148148148 0.7989994883537292
7923.518518518518 1.7014470100402832
7932.638888888889 0.8047372698783875
7941.759259259259 0.795665442943573
7950.87962962963 0.99123215675354
7960.0 0.6462002396583557
