# ORIGIN  = 'Liverpool JMU'      /
# INSTRUME= 'SPRAT   '           / Instrument used.
# CONFIGID=                23010 / Unique configuration ID.
# CONFNAME= 'SPRAT-blue'         / The instrument configuration used.
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.
# FILTERI2= 'Clear-01'           / The filter.
# PRESCAN =                    0 / [pix] Number of pixels in pre bias strip
# POSTSCAN=                    0 / [pix] Number of pixels in post bias strip
# GAIN    =        2.45000000000 / [electrons/count] CCD Gain (20140904)
# EPERDN  =        2.45000000000 / [electrons/count] CCD Gain (20140904)
# CCDXPIXE=    2.60000000000E-05 / [m] Size of pixels, in X
# CCDYPIXE=    2.60000000000E-05 / [m] Size of pixels, in X
# CCDSCALE=             0.442000 / [arcsec/binned pixel] pixel scale in imaging mo
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam
# GRATROT = '1       '           / The grating rotation position ['0'|'1']
# GRATSET = 'blue    '           / The grating rotation position
# GRATANG =       0.950000000000 / [mm] Grism rear stop lateral displacement
# WAVSET  =        5555.00000000 / [Angstrom] Wavelength Setting.
# WAVCENT =        5555.00000000 / [Angstrom] Central Wavelength
# WAVDISP =        4.71000000000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=        18.0000000000 / [Angstrom] Resolution at central wavelength.
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.
# WAVERR  =        99.9000000000 / Error
# WAVCAL  = 'None    '           /
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D
# COLFOC  =        6.25000000000 / [mm] Collimator focus. Scale reading.
# CAMFOC  =        0.00000000000 / [mm] Camera focus (infinity)
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033
# LAMP1SET=                      / Is the Xenon lamp on?
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide
# LAMP2SET=                      / Is the Tungsten lamp on?
# ENVTEMP0=       -1.00000000000 / [Kelvin] Air temperature outside instrument
# ENVTEMP1=        290.050000000 / [Kelvin] Air temperature inside instrument
# ENVHUM0 =        0.00000000000 / [percent] Relative humidity outside instrument
# ENVHUM1 =        13.8000000000 / [percent] Relative humidity inside instrument
# ORIENT1 =       -278.000000000 / [adu] Gyro position (X)
# ORIENT2 =        20.0000000000 / [adu] Gyro position (Y)
# ORIENT3 =       -167.000000000 / [adu] Gyro position (Z)
# FOVTYPE = 'slit    '           / Type of field of view
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope
# TELMODE = 'ROBOTIC '           / Telescope mode
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID
# USERID  = 'Perley.Dan'         / User login ID
# PROGID  = 'XJZ19B01'           / Program ID
# PROPID  = 'JZ19B01 '           / Proposal ID
# GROUPID = 'ZTF19abvgxrq'       / Group Id
# OBSID   = 'EXPOSURE'           / Observation Id
# GRPTIMNG= 'FLEXIBLE'           / Group timing constraint class
# GRPUID  =               222874 / Group unique ID
# GRPMONP =        0.00000000000 / [secs] Group monitor period
# GRPNUMOB=                    2 / Number of observations in group
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing
# GRPSKYCO= '4.0 MAG '           / Sky brightness category
# GRPEXTCO= 'NONE    '           / Extinction category
# GRPAIRCO=        2.00000000000 / Maximum airmass
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle
# GRPEDATE= '2019-09-16 T 02:54:23 UTC' / [date] Group expiry date
# GRPNOMEX=        730.000000000 / [secs] Group nominal exec time
# USRDEFOC=        0.00000000000 / [mm] Requested defocus
# LATITUDE=        28.7624000000 / [degrees] Observatory Latitude
# LONGITUD=       -17.8792000000 / [degrees West] Observatory Longitude
# RA      = '4:29:22.72'         / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '0:37:7.60'          / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =        2000.00000000 / [Years] Date of the coordinate system for curre
# LST     = '0:54:27.00'         / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '4:29:22.72'         / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '0:37:7.60'          / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=        2000.00000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=        2000.00000000 / [Year] Catalog date of the epoch
# CAT-NAME= 'ZTF19abvgxrq'       / Catalog name of the current observation source
# OBJECT  = 'ZTF19abvgxrq'       / Actual name of the current observation source
# SRCTYPE = 'EXTRASOLAR'         / Type of source
# PM-RA   =        0.00000000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =        0.00000000000 / [arcsec/year] Proper motion in declination  of
# PARALLAX=        0.00000000000 / [arcsec] Parallax of the current observation so
# RADVEL  =        0.00000000000 / [km/s] Radial velocity of the current observati
# RATRACK =        0.00000000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=        0.00000000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state
# ENGSTATE= 'DISABLED'           / Engineering override state
# TELSTAT = 'WARN    '           / Current telescope status
# TCSSTATE= 'OKAY    '           / TCS state
# PWRESTRT=                      / Power will be cycled imminently
# PWSHUTDN=                      / Power will be shutdown imminently
# AZDMD   =        112.165300000 / [degrees] Azimuth demand
# AZIMUTH =        112.165300000 / [degrees] Azimuth axis position
# AZSTAT  = 'TRACKING'           / Azimuth axis state
# ALTDMD  =        31.5640000000 / [degrees] Altitude axis demand
# ALTITUDE=        31.5640000000 / [degrees] Altitude axis position
# ALTSTAT = 'TRACKING'           / Altitude axis state
# AIRMASS =        1.91414200000 / [n/a] Airmass
# ROTDMD  =        10.6068000000 / Rotator axis demand
# ROTANGLE=        10.6068000000 / [degrees] Rotator mount angle
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=        302.047200000 / [degrees] Rotator position angle
# ROTSTATE= 'TRACKING'           / Rotator axis state
# ENC1DMD = 'OPEN    '           / Enc 1 demand
# ENC1POS = 'OPEN    '           / Enc 1 position
# ENC1STAT= 'IN POSN '           / Enc 1 state
# ENC2DMD = 'OPEN    '           / Enc 2 demand
# ENC2POS = 'OPEN    '           / Enc 2 position
# ENC2STAT= 'IN POSN '           / Enc 2 state
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand
# FOLDPOS = 'UNKNOWN '           / Fold mirror position
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand
# PMCPOS  = 'OPEN    '           / Primary mirror cover position
# PMCSTAT = 'IN POSN '           / Primary mirror cover state
# FOCDMD  =        20.6700000000 / [mm] Focus demand
# TELFOCUS=        20.6700000000 / [mm] Focus position
# DFOCUS  =        0.00000000000 / [mm] Focus offset
# FOCSTAT = 'TRACKING'           / Focus state
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state
# WMSSTATE= 'OKAY    '           / WMS system state
# WMSRAIN = 'CLEAR   '           / Rain alert
# WMSMOIST=      0.0300000000000 / Moisture level
# TEMPTUBE=        15.5600000000 / [degrees C] Temperature of the telescope tube
# WMOILTMP=        16.7000000000 / Oil temperature
# WMSPMT  =        0.00000000000 / Primary mirror temperature
# WMFOCTMP=        0.00000000000 / Focus temperature
# WMAGBTMP=        17.8000000000 / AG Box temperature
# WMSTEMP =        289.750000000 / [Kelvin] Current (external) temperature
# WMSDEWPT=       -14.2000000000 / Dewpoint
# WINDSPEE=        5.20000000000 / [m/s] Windspeed
# WMSPRES =        777.000000000 / [mbar] Current pressure
# WMSHUMID=        11.0000000000 / [0.00% - 100.00%] Current percentage humidity
# WINDDIR =        209.000000000 / [degrees E of N] Wind direction
# CLOUD   =        67.8000000000 / [degrees C] Cloud tdiff measure
# REFPRES =        770.000000000 / [mbar] Pressure used in refraction calculation
# REFTEMP =        283.150000000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=        30.0000000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock
# AGSTATE = 'OKAY    '           / Autoguider sw state
# AGMODE  = 'UNKNOWN '           / Autoguider mode
# AGGMAG  =        15.8820000000 / [mag] Autoguider guide star mag
# AGFWHM  =        1.98600000000 / [arcsec] Autoguider FWHM
# AGMIRDMD=        0.00000000000 / [mm] Autoguider mirror demand
# AGMIRPOS=        0.00000000000 / [mm] Autoguider mirror position
# AGMIRST = 'IN POSN '           / Autoguider mirror state
# AGFOCDMD=        14.6290000000 / [mm] Autoguider focus demand
# AGFOCUS =        14.6270000000 / [mm] Autoguider focus position
# AGFOCST = 'TRACKING'           / Autoguider focus state
# AGFILDMD= 'RETRACT '           / Autoguider filter demand
# AGFILPOS= 'RETRACT '           / Autoguider filter position
# AGFILST = 'IN POSN '           / Autoguider filter state
# SCHEDSEE=       0.742098000000 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled
# SCHEDSKY=        4.00000000000 / Predicted sky when group scheduled
# ESTSEE  =        1.19424900000 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=       0.990394000000 / [(0 - 1)] Lunar illuminated fraction
# MOONDIST=        63.8504350000 / [(degs)] Lunar Distance from Target
# MOONALT =        55.6660150000 / [(degs)] Lunar altitude
# SUNALT  =       -52.0085090000 / [(degs)] Solar altitude
# ACQIMG  = '/icc/sprat-data/v_q_20190914_41_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode
# ACQXPIX =        479.000000000 / [pixels] Acquisition X pixel
# ACQYPIX =        179.000000000 / [pixels] Acquisition Y pixel
# ACQINST = 'SPRAT   '           / Acquisition instrument
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument
# OBSTYPE = 'EXPOSE  '           /
# EXPTOTAL=                    1 / The total number of exposures in a Multrun.
# DATE    = '2019-09-15'         /
# DATE-OBS= '2019-09-15T02:30:58.896' /
# UTSTART = '02:30:58.896'       /
# MJD     =        58741.1048480 /
# CCDXBIN =                    1 / [pixels] X binning factor
# CCDYBIN =                    1 / [pixels] Y binning factor
# CCDWMODE=                      /
# CCDWXOFF=                    0 /
# CCDWYOFF=                    0 /
# CCDWXSIZ=                 1024 /
# CCDWYSIZ=                  254 /
# CCDXIMSI=                 1024 /
# CCDYIMSI=                  255 /
# EXPTIME =        500.000000000 /
# ACCUM   =                    0 /
# SERIES  =                    0 /
# RUNNUM  =                   43 /
# EXPNUM  =                    1 /
# CCDATEMP=        213.671000000 / Cached temperature of CCD
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.
# TEMPDATE= '2019-09-15T02:30:58.892' /
# CCDSTEMP=        213.150000000 / Target temperature setpoint of CCD
# EXPID   = 'v_e_20190914_43_1_0_0' / Original raw LT FITS filename
# SATURATN=                63088 / [ADU] Approx saturation level
# PIXSCALE=             0.442000 /
# L1MEDIAN=        64.3564300000 / [counts] median of frame background in counts
# L1MEAN  =              89.5146 / [counts] mean of frame background in counts
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction
# L1ZEROSC=              1.00000 / Scaling factor applied to zero frame
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction
# L1DARKSC=       0.833333300000 / Scaling factor applied to dark frame
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction
# L1FRINSC=              0.00000 / Scaling factor applied to fringe frame
# L1XPIX  =              0.00000 / Coordinate of brightest object in frame after t
# L1YPIX  =              0.00000 / Coordinate of brightest object in frame after t
# L1ELPMEA=              0.00000 / mean of ellipticities
# L1ELPVAR=              0.00000 / RMS of ellipticities
# L1ORIMEA=              0.00000 / mean of orientations
# L1ORIVAR=              0.00000 / RMS of orientations
# L1ORISER=              0.00000 / Standard error of orientations
# L1DARK  = 'v_dark_1.fits.20190915' / Dark used
# L1FLAT  = 'v_slit_both_1.fits.20181205' / Flat used
# L1COUNTS=              0.00000 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=              99.9000 / [mag/arcsec^2] Estimated sky brightness
# L1PHOTOM=             -999.000 / [mag] Estimated extinction for standards images
# L1EXTRMS=              999.000 / RMS on multiple extinction estimates in image
# L1SAT   =                      / [logical] TRUE if brightest object is saturated
# BACKGRD =        64.3564300000 / [counts] frame background level in counts
# STDDEV  =        86.0118300000 / [counts] Standard deviation of Backgrd in count
# L1SEEING=              999.000 / [Dummy] Unable to calculate
# L1SEESEC=              999.000 / [Dummy] Unable to calculate
# SEEING  =              999.000 / [Dummy] Unable to calculate
# L1DATE  = '2019-09-15 08:33:35 GMT' / When this reduction was performed
# ACQIMAGE= 'v_q_20190914_41_1_0_1.fits' / Final acquisition image
# ACQFAPER=              814.932 / [sprat ADU/sec] Brightness in acq. image
# ACQFAUTO=              1832.87 / [sprat ADU/sec] Brightness in acq. image
# ACQSAT  =                      / Is acquisition image saturated
# ACQ_XIMG=              478.521 / X coordinate in acq. image
# ACQ_YIMG=              180.503 / Y coordinate in acq. image
# ACQFLAGS=                    0 / SExtractor flags
# ACQNASSC=                    1 / Count of associated sources
# 2DSPEC  = 'v_k_20190914_43_1_0_1.fits' / 2D spectrum file extracted
# YEXTRACT=              89.3647 / Image y-coordinate in (x) middle of 2D spectrum
# XCENT   =                  442 / Reference pixel location for aperture center
# YCENT   =                   90 / Image y-coordinate specified by user (x=XCENT)
# APRAD   =                    2 / Half-diameter of extracted trace
# APSHARP =                   -1 / Simple aperture extraction used
# NSATURAT=                    0 / Number of saturated pixels in extraction
# BAKDIST =              3.50000 / Distance from trace to background inner edge
# BAKWIDTH=              8.00000 / Width of each background stripe
# EXTDATE = '2019-09-18T11:01:52' / UT time 1D spectrum extracted by specextract
# REDUCED = '2019-09-18T11:01:52' / UT time 1D spectrum extracted by specextract
# HISTORY Processed by subtractsky2 2019-09-18 10:33:55 UT
# HISTORY Processed by specextract 2019-09-18 11:01:52 UT
# END     =                    0 /
##   wavelen         flux     sky_flux     flux_unc  xpixel    ypixel     response 
   4049.2285  1.41792e-14  6.46893e-15  1.40621e-15     140    91.325  1.13260e+16 
   4053.3162  2.80717e-14 -2.53554e-15  1.51335e-15     141    91.321  1.15197e+16 
   4057.4087  6.28031e-15  5.13521e-15  1.11305e-15     142    91.316  1.17251e+16 
   4061.5054  2.19587e-14  4.65698e-15  1.50241e-15     143    91.311  1.19966e+16 
   4065.6069  1.55810e-14  3.48305e-15  1.29824e-15     144    91.306  1.22685e+16 
   4069.7129  3.67841e-14  1.76687e-15  1.70833e-15     145    91.302  1.26058e+16 
   4073.8232  2.86434e-14  4.57856e-15  1.57742e-15     146    91.297  1.29504e+16 
   4077.9380  1.30522e-14  5.31684e-15  1.21566e-15     147    91.292  1.33398e+16 
   4082.0574  2.02033e-14  6.57659e-15  1.39054e-15     148    91.288  1.37519e+16 
   4086.1812  2.06287e-14  5.95075e-15  1.36115e-15     149    91.283  1.41907e+16 
   4090.3096  1.34819e-14  1.86858e-15  1.07036e-15     150    91.278  1.46643e+16 
   4094.4424  1.13605e-14  4.15338e-15  1.05334e-15     151    91.274  1.51491e+16 
   4098.5796  1.70276e-14  2.31549e-15  1.12581e-15     152    91.269  1.56762e+16 
   4102.7207  1.39810e-14  3.46167e-15  1.05873e-15     153    91.264  1.62039e+16 
   4106.8667  2.20658e-14  8.86814e-16  1.16156e-15     154    91.260  1.67736e+16 
   4111.0171  9.29822e-15  3.90605e-15  9.10923e-16     155    91.255  1.73448e+16 
   4115.1719  1.44237e-14  3.45483e-15  1.00655e-15     156    91.250  1.79395e+16 
   4119.3311  1.23864e-14  1.88033e-15  9.01193e-16     157    91.246  1.85420e+16 
   4123.4946  2.28388e-14  2.93559e-15  1.13207e-15     158    91.241  1.91540e+16 
   4127.6621  1.40313e-14  3.43521e-15  9.41494e-16     159    91.236  1.97740e+16 
   4131.8345  1.21245e-14  2.85321e-15  8.67913e-16     160    91.232  2.03955e+16 
   4136.0107  1.62277e-14  2.18879e-16  8.86052e-16     161    91.227  2.10191e+16 
   4140.1914  1.03126e-14  4.21881e-15  8.27670e-16     162    91.222  2.16418e+16 
   4144.3765  6.28962e-15  2.86106e-15  6.79181e-16     163    91.217  2.22562e+16 
   4148.5659  8.23825e-15  2.60741e-15  7.12415e-16     164    91.213  2.28712e+16 
   4152.7593  8.99805e-15  5.45604e-15  7.87401e-16     165    91.208  2.34672e+16 
   4156.9570  1.54183e-14  1.76581e-15  8.34643e-16     166    91.203  2.40626e+16 
   4161.1592  1.00744e-14  1.00865e-15  6.86798e-16     167    91.199  2.46380e+16 
   4165.3657  1.86526e-14  2.74247e-15  8.94324e-16     168    91.194  2.52071e+16 
   4169.5762  7.48347e-15  1.26072e-15  6.09474e-16     169    91.189  2.57596e+16 
   4173.7910  1.57926e-14  2.62552e-15  8.17672e-16     170    91.185  2.62994e+16 
   4178.0098  1.48350e-14  1.17670e-15  7.60929e-16     171    91.180  2.68285e+16 
   4182.2329  1.34333e-14  3.14085e-15  7.64084e-16     172    91.175  2.73399e+16 
   4186.4600  9.00666e-15  2.31627e-15  6.43931e-16     173    91.171  2.78466e+16 
   4190.6914  1.31654e-14  4.28882e-15  7.65884e-16     174    91.166  2.83334e+16 
   4194.9268  1.19596e-14  2.80269e-15  7.05421e-16     175    91.161  2.88201e+16 
   4199.1665  1.21735e-14  4.17989e-15  7.30631e-16     176    91.157  2.92881e+16 
   4203.4106  1.14265e-14  8.14793e-16  6.39686e-16     177    91.152  2.97567e+16 
   4207.6582  8.01952e-15  3.24399e-15  6.12404e-16     178    91.147  3.02145e+16 
   4211.9106  1.89428e-14  9.85841e-16  7.77137e-16     179    91.143  3.06712e+16 
   4216.1665  1.36277e-14  1.57454e-15  6.83890e-16     180    91.138  3.11241e+16 
   4220.4268  1.50140e-14  2.25700e-15  7.17467e-16     181    91.133  3.15758e+16 
   4224.6909  1.10601e-14  3.57300e-15  6.61840e-16     182    91.129  3.20283e+16 
   4228.9590  1.55254e-14  1.30781e-15  6.98265e-16     183    91.124  3.24815e+16 
   4233.2314  1.94491e-14  4.17154e-16  7.46192e-16     184    91.119  3.29375e+16 
   4237.5078  1.51343e-14  2.57878e-15  7.03327e-16     185    91.115  3.33977e+16 
   4241.7881  1.94824e-14  7.07089e-17  7.29712e-16     186    91.110  3.38606e+16 
   4246.0728  1.06915e-14  2.25210e-15  6.03360e-16     187    91.105  3.43319e+16 
   4250.3608  1.26729e-14  1.92240e-15  6.30857e-16     188    91.101  3.48046e+16 
   4254.6533  1.56233e-14  2.49283e-15  6.89200e-16     189    91.096  3.52895e+16 
   4258.9497  1.01326e-14  1.79205e-15  5.68945e-16     190    91.091  3.57748e+16 
   4263.2500  1.38677e-14  2.56728e-15  6.49800e-16     191    91.087  3.62738e+16 
   4267.5542  1.26526e-14  1.53662e-15  6.04159e-16     192    91.082  3.67739e+16 
   4271.8623  1.09800e-14  2.73660e-15  5.90632e-16     193    91.078  3.72856e+16 
   4276.1743  1.14786e-14  8.28473e-16  5.58974e-16     194    91.073  3.78005e+16 
   4280.4902  1.53764e-14  1.83315e-15  6.43609e-16     195    91.068  3.83241e+16 
   4284.8101  7.59092e-15  1.48685e-15  4.83370e-16     196    91.064  3.88522e+16 
   4289.1338  1.28855e-14  1.68619e-15  5.88385e-16     197    91.059  3.93861e+16 
   4293.4609  1.10527e-14  1.42964e-15  5.45355e-16     198    91.054  3.99250e+16 
   4297.7925  1.33925e-14  2.92326e-15  6.09820e-16     199    91.050  4.04672e+16 
   4302.1279  1.05292e-14  1.24644e-15  5.23645e-16     200    91.045  4.10138e+16 
   4306.4668  1.23669e-14  2.99467e-15  5.84838e-16     201    91.040  4.15618e+16 
   4310.8101  1.51724e-14  1.80823e-16  5.80479e-16     202    91.036  4.21125e+16 
   4315.1567  1.28359e-14  3.07066e-15  5.85653e-16     203    91.031  4.26635e+16 
   4319.5068  1.33382e-14  1.14988e-15  5.57546e-16     204    91.026  4.32143e+16 
   4323.8613  1.72773e-14 -1.34017e-15  5.78051e-16     205    91.022  4.37655e+16 
   4328.2192  1.11753e-14  3.73981e-15  5.57155e-16     206    91.017  4.43132e+16 
   4332.5811  1.23686e-14  2.39982e-15  5.50944e-16     207    91.012  4.48614e+16 
   4336.9468  1.52950e-14  7.33997e-16  5.68075e-16     208    91.008  4.54032e+16 
   4341.3159  1.12853e-14 -7.53563e-17  4.80796e-16     209    91.003  4.59451e+16 
   4345.6890  1.51779e-14  3.21826e-16  5.52362e-16     210    90.999  4.64795e+16 
   4350.0659  1.40111e-14  1.11972e-15  5.42953e-16     211    90.994  4.70129e+16 
   4354.4463  1.25759e-14  1.44971e-15  5.21414e-16     212    90.989  4.75388e+16 
   4358.8301  1.06113e-14  4.54052e-16  4.66157e-16     213    90.985  4.80624e+16 
   4363.2178  1.06111e-14  1.14250e-15  4.75948e-16     214    90.980  4.85795e+16 
   4367.6094  1.09858e-14  1.29619e-15  4.82566e-16     215    90.975  4.90932e+16 
   4372.0044  1.28971e-14  1.66653e-15  5.18231e-16     216    90.971  4.96020e+16 
   4376.4033  7.47250e-15  1.41637e-15  4.13816e-16     217    90.966  5.01068e+16 
   4380.8057  1.09661e-14  1.97765e-15  4.85884e-16     218    90.962  5.06086e+16 
   4385.2114  1.44900e-14  1.94758e-15  5.39011e-16     219    90.957  5.11066e+16 
   4389.6211  7.51880e-15  1.80307e-15  4.15463e-16     220    90.952  5.16034e+16 
   4394.0342  1.08344e-14  3.08097e-15  4.94206e-16     221    90.948  5.20979e+16 
   4398.4512  9.19906e-15  1.32224e-15  4.33544e-16     222    90.943  5.25926e+16 
   4402.8711  1.35427e-14  1.12591e-15  5.01112e-16     223    90.938  5.30875e+16 
   4407.2949  7.96023e-15  1.89377e-15  4.16799e-16     224    90.934  5.35836e+16 
   4411.7227  8.33346e-15  4.69547e-16  3.94631e-16     225    90.929  5.40837e+16 
   4416.1533  9.03292e-15  1.99845e-15  4.33749e-16     226    90.925  5.45852e+16 
   4420.5879  1.03615e-14  7.00689e-16  4.32066e-16     227    90.920  5.50955e+16 
   4425.0254  1.00149e-14  1.77854e-15  4.42433e-16     228    90.915  5.56069e+16 
   4429.4668  1.26838e-14  2.89628e-15  4.99952e-16     229    90.911  5.61328e+16 
   4433.9116  1.24864e-14  2.23846e-15  4.84644e-16     230    90.906  5.66591e+16 
   4438.3604  1.17387e-14  2.65919e-15  4.77177e-16     231    90.901  5.72058e+16 
   4442.8120  1.41707e-14  5.37500e-16  4.79426e-16     232    90.897  5.77533e+16 
   4447.2671  1.29676e-14  6.04949e-16  4.59566e-16     233    90.892  5.83246e+16 
   4451.7261  1.58960e-14  7.46591e-16  5.02407e-16     234    90.888  5.88986e+16 
   4456.1880  1.12643e-14  1.59418e-15  4.43504e-16     235    90.883  5.94992e+16 
   4460.6533  1.33711e-14  1.83080e-15  4.76488e-16     236    90.878  6.01048e+16 
   4465.1221  1.28714e-14  9.90167e-16  4.53997e-16     237    90.874  6.07388e+16 
   4469.5947  1.62006e-14  1.38743e-15  5.04365e-16     238    90.869  6.13808e+16 
   4474.0703  1.28379e-14  1.46293e-15  4.55322e-16     239    90.865  6.20521e+16 
   4478.5493  8.87641e-15  1.00033e-15  3.82272e-16     240    90.860  6.27346e+16 
   4483.0312  1.64887e-14  9.76922e-16  4.93965e-16     241    90.855  6.34466e+16 
   4487.5171  1.20316e-14  8.51426e-16  4.26107e-16     242    90.851  6.41733e+16 
   4492.0063  1.01235e-14  1.56133e-15  4.04858e-16     243    90.846  6.49291e+16 
   4496.4985  1.04145e-14  1.54759e-15  4.06615e-16     244    90.842  6.57027e+16 
   4500.9941  1.35213e-14 -1.33522e-17  4.27260e-16     245    90.837  6.65044e+16 
   4505.4927  1.13632e-14 -1.60046e-16  3.89401e-16     246    90.832  6.73270e+16 
   4509.9951  1.33261e-14  1.14991e-15  4.35418e-16     247    90.828  6.81763e+16 
   4514.5005  1.11424e-14  2.04680e-15  4.14131e-16     248    90.823  6.90492e+16 
   4519.0093  1.34115e-14 -1.32174e-16  4.12579e-16     249    90.819  6.99469e+16 
   4523.5210  1.46192e-14  5.10979e-16  4.35445e-16     250    90.814  7.08703e+16 
   4528.0361  1.05898e-14  1.41502e-15  3.88197e-16     251    90.809  7.18161e+16 
   4532.5542  1.23206e-14 -1.67027e-16  3.87601e-16     252    90.805  7.27892e+16 
   4537.0757  1.13582e-14  1.46221e-15  3.94458e-16     253    90.800  7.37823e+16 
   4541.6006  8.94960e-15  5.28232e-16  3.40720e-16     254    90.796  7.48034e+16 
   4546.1284  1.02519e-14 -3.01040e-16  3.45770e-16     255    90.791  7.58417e+16 
   4550.6592  9.75942e-15  6.43514e-16  3.50227e-16     256    90.786  7.69075e+16 
   4555.1934  1.09042e-14  8.65733e-16  3.68009e-16     257    90.782  7.79880e+16 
   4559.7310  1.13370e-14  2.31822e-15  3.91491e-16     258    90.777  7.90948e+16 
   4564.2715  1.01937e-14  1.87729e-15  3.66797e-16     259    90.773  8.02134e+16 
   4568.8149  1.07360e-14 -8.76633e-17  3.43441e-16     260    90.768  8.13557e+16 
   4573.3613  9.47879e-15  1.67467e-15  3.48261e-16     261    90.763  8.25071e+16 
   4577.9111  1.02231e-14  2.17127e-16  3.35209e-16     262    90.759  8.36788e+16 
   4582.4639  1.11483e-14  1.81316e-15  3.68035e-16     263    90.754  8.48569e+16 
   4587.0200  8.64831e-15  4.87775e-16  3.10504e-16     264    90.750  8.60509e+16 
   4591.5791  1.30946e-14  1.20417e-15  3.79858e-16     265    90.745  8.72490e+16 
   4596.1411  1.15102e-14  1.01420e-15  3.54261e-16     266    90.741  8.84573e+16 
   4600.7061  7.53399e-15  5.17477e-16  2.86597e-16     267    90.736  8.96673e+16 
   4605.2739  1.38348e-14  2.19854e-15  3.92599e-16     268    90.731  9.08815e+16 
   4609.8452  9.09883e-15  8.77712e-16  3.11775e-16     269    90.727  9.20956e+16 
   4614.4189  1.09075e-14  1.05621e-15  3.37048e-16     270    90.722  9.33069e+16 
   4618.9961  1.06528e-14 -1.20210e-16  3.15345e-16     271    90.718  9.45164e+16 
   4623.5762  8.74028e-15  1.85956e-15  3.14167e-16     272    90.713  9.57167e+16 
   4628.1592  1.00677e-14  7.83854e-16  3.15544e-16     273    90.709  9.69133e+16 
   4632.7451  8.15633e-15  9.83328e-16  2.89400e-16     274    90.704  9.80941e+16 
   4637.3340  9.19793e-15  9.08519e-16  3.01338e-16     275    90.699  9.92700e+16 
   4641.9253  8.13651e-15  1.60065e-15  2.94327e-16     276    90.695  1.00424e+17 
   4646.5200  9.56520e-15  1.89191e-15  3.15746e-16     277    90.690  1.01572e+17 
   4651.1177  1.00231e-14  1.13016e-15  3.09968e-16     278    90.686  1.02693e+17 
   4655.7178  1.08172e-14  1.16282e-15  3.18790e-16     279    90.681  1.03807e+17 
   4660.3213  1.16919e-14  9.92674e-16  3.25761e-16     280    90.677  1.04889e+17 
   4664.9272  9.53302e-15  5.44053e-16  2.90661e-16     281    90.672  1.05964e+17 
   4669.5361  1.22583e-14  1.53909e-15  3.35536e-16     282    90.667  1.07006e+17 
   4674.1484  1.01872e-14  7.96151e-17  2.90219e-16     283    90.663  1.08038e+17 
   4678.7627  7.96298e-15  1.08490e-15  2.72203e-16     284    90.658  1.09036e+17 
   4683.3804  1.10590e-14  3.23794e-16  3.01777e-16     285    90.654  1.10025e+17 
   4688.0005  1.09217e-14  1.23753e-15  3.09960e-16     286    90.649  1.10979e+17 
   4692.6235  1.05695e-14  8.35100e-16  2.99342e-16     287    90.645  1.11924e+17 
   4697.2495  7.58892e-15  2.07933e-15  2.75717e-16     288    90.640  1.12836e+17 
   4701.8779  1.19323e-14  1.48512e-15  3.20702e-16     289    90.636  1.13739e+17 
   4706.5093  8.77097e-15  7.04520e-16  2.70870e-16     290    90.631  1.14611e+17 
   4711.1436  9.89618e-15  9.39641e-16  2.87412e-16     291    90.626  1.15475e+17 
   4715.7803  1.05411e-14  3.28832e-16  2.86747e-16     292    90.622  1.16312e+17 
   4720.4199  1.08303e-14 -4.72555e-16  2.79226e-16     293    90.617  1.17141e+17 
   4725.0615  1.19977e-14  9.97957e-16  3.09909e-16     294    90.613  1.17948e+17 
   4729.7065  1.10012e-14 -6.41715e-17  2.84466e-16     295    90.608  1.18748e+17 
   4734.3545  1.02779e-14  2.99666e-16  2.79029e-16     296    90.604  1.19531e+17 
   4739.0044  8.27840e-15  1.10987e-16  2.49341e-16     297    90.599  1.20309e+17 
   4743.6572  1.01376e-14  9.33515e-16  2.83215e-16     298    90.595  1.21074e+17 
   4748.3130  8.32346e-15  1.35234e-15  2.64841e-16     299    90.590  1.21835e+17 
   4752.9707  1.09099e-14  2.60521e-15  3.09490e-16     300    90.586  1.22589e+17 
   4757.6318  1.06840e-14  1.61271e-15  2.94862e-16     301    90.581  1.23342e+17 
   4762.2949  1.14473e-14  5.27143e-16  2.90225e-16     302    90.576  1.24092e+17 
   4766.9609  1.23662e-14  1.10654e-15  3.06110e-16     303    90.572  1.24842e+17 
   4771.6299  1.06760e-14  1.21167e-15  2.87407e-16     304    90.567  1.25594e+17 
   4776.3008  6.55996e-15 -4.16949e-17  2.16039e-16     305    90.563  1.26350e+17 
   4780.9746  7.83019e-15  5.81909e-16  2.42462e-16     306    90.558  1.27110e+17 
   4785.6504  8.84568e-15  1.09914e-15  2.61538e-16     307    90.554  1.27876e+17 
   4790.3291  8.90299e-15  1.18434e-15  2.62473e-16     308    90.549  1.28650e+17 
   4795.0107  8.17444e-15  1.25153e-15  2.53369e-16     309    90.545  1.29433e+17 
   4799.6943  7.16470e-15  7.24045e-16  2.32265e-16     310    90.540  1.30225e+17 
   4804.3804  8.02143e-15  1.06676e-15  2.47434e-16     311    90.536  1.31029e+17 
   4809.0693  9.23636e-15  9.10583e-16  2.59839e-16     312    90.531  1.31844e+17 
   4813.7603  7.76722e-15  2.56081e-16  2.31807e-16     313    90.527  1.32673e+17 
   4818.4541  1.10324e-14  1.58549e-15  2.86449e-16     314    90.522  1.33513e+17 
   4823.1504  1.03301e-14  1.03615e-15  2.71563e-16     315    90.518  1.34370e+17 
   4827.8486  1.12043e-14  1.18915e-15  2.82102e-16     316    90.513  1.35238e+17 
   4832.5498  6.96971e-15  4.73586e-16  2.20768e-16     317    90.509  1.36125e+17 
   4837.2529  8.19469e-15  1.10780e-15  2.44348e-16     318    90.504  1.37022e+17 
   4841.9590  7.99401e-15  5.65890e-16  2.34100e-16     319    90.500  1.37938e+17 
   4846.6670  8.12893e-15  5.96010e-16  2.35386e-16     320    90.495  1.38864e+17 
   4851.3774  6.37467e-15  1.67746e-15  2.25834e-16     321    90.491  1.39811e+17 
   4856.0903  1.05141e-14  7.47220e-16  2.63882e-16     322    90.486  1.40766e+17 
   4860.8057  7.58505e-15  1.04372e-15  2.31639e-16     323    90.482  1.41741e+17 
   4865.5234  8.42741e-15  1.06170e-15  2.41435e-16     324    90.477  1.42722e+17 
   4870.2432  8.91754e-15  1.01134e-15  2.45794e-16     325    90.472  1.43724e+17 
   4874.9653  7.03616e-15  1.04564e-15  2.22126e-16     326    90.468  1.44730e+17 
   4879.6899  7.00634e-15  6.09255e-16  2.15193e-16     327    90.463  1.45754e+17 
   4884.4165  7.23023e-15  9.01745e-16  2.21125e-16     328    90.459  1.46781e+17 
   4889.1455  6.78247e-15  9.34566e-16  2.14927e-16     329    90.454  1.47824e+17 
   4893.8770  9.40879e-15  8.48159e-16  2.45088e-16     330    90.450  1.48868e+17 
   4898.6104  8.64119e-15  1.03772e-15  2.37516e-16     331    90.445  1.49925e+17 
   4903.3467  8.58687e-15  8.30081e-16  2.33569e-16     332    90.441  1.50983e+17 
   4908.0845  9.99199e-15  5.44011e-16  2.45535e-16     333    90.436  1.52048e+17 
   4912.8247  8.12515e-15  1.35581e-15  2.32612e-16     334    90.432  1.53113e+17 
   4917.5674  9.78128e-15  4.40686e-16  2.40252e-16     335    90.427  1.54181e+17 
   4922.3115  8.20636e-15  1.22141e-15  2.30313e-16     336    90.423  1.55249e+17 
   4927.0586  5.92389e-15  1.23936e-15  2.01479e-16     337    90.418  1.56315e+17 
   4931.8076  6.91700e-15  1.13059e-15  2.12098e-16     338    90.414  1.57379e+17 
   4936.5591  7.84400e-15  2.46434e-16  2.11884e-16     339    90.410  1.58437e+17 
   4941.3120  9.84960e-15  4.30484e-16  2.36693e-16     340    90.405  1.59492e+17 
   4946.0674  7.74237e-15  8.98975e-16  2.17111e-16     341    90.401  1.60537e+17 
   4950.8252  7.78673e-15  1.04816e-15  2.18672e-16     342    90.396  1.61577e+17 
   4955.5850  9.84416e-15  4.60441e-16  2.34590e-16     343    90.392  1.62606e+17 
   4960.3467  7.44068e-15  1.11004e-15  2.13877e-16     344    90.387  1.63626e+17 
   4965.1104  9.64407e-15  4.68089e-16  2.30984e-16     345    90.383  1.64634e+17 
   4969.8765  7.03586e-15 -2.65868e-16  1.90275e-16     346    90.378  1.65630e+17 
   4974.6440  7.49303e-15  1.12812e-15  2.12689e-16     347    90.374  1.66614e+17 
   4979.4141  7.37284e-15  6.52096e-16  2.04935e-16     348    90.369  1.67583e+17 
   4984.1865  7.68661e-15  6.74992e-16  2.08357e-16     349    90.365  1.68540e+17 
   4988.9604  8.72789e-15  2.85158e-16  2.15322e-16     350    90.360  1.69480e+17 
   4993.7363  9.35122e-15  3.40729e-16  2.22305e-16     351    90.356  1.70409e+17 
   4998.5146  8.84587e-15  9.08075e-16  2.22369e-16     352    90.351  1.71318e+17 
   5003.2944  7.32932e-15  7.60257e-16  2.02794e-16     353    90.347  1.72219e+17 
   5008.0762  9.01393e-15  4.95597e-16  2.18501e-16     354    90.342  1.73099e+17 
   5012.8604  7.30060e-15  4.12813e-16  1.97205e-16     355    90.338  1.73972e+17 
   5017.6465  8.11742e-15  1.18692e-17  2.01676e-16     356    90.333  1.74823e+17 
   5022.4346  6.59743e-15  1.19065e-15  1.97102e-16     357    90.329  1.75670e+17 
   5027.2241  9.23019e-15  1.05355e-15  2.24594e-16     358    90.324  1.76495e+17 
   5032.0156  8.65897e-15  5.14462e-16  2.12089e-16     359    90.320  1.77318e+17 
   5036.8096  8.41328e-15  7.78017e-16  2.11787e-16     360    90.316  1.78121e+17 
   5041.6050  9.57403e-15  3.11899e-16  2.18815e-16     361    90.311  1.78923e+17 
   5046.4023  8.36168e-15  1.12459e-16  2.02770e-16     362    90.307  1.79709e+17 
   5051.2012  7.90791e-15  3.75691e-16  2.00123e-16     363    90.302  1.80494e+17 
   5056.0024  7.14555e-15  8.09740e-16  1.95860e-16     364    90.298  1.81269e+17 
   5060.8057  8.26215e-15  8.68354e-16  2.08734e-16     365    90.293  1.82043e+17 
   5065.6104  7.09874e-15  9.86961e-16  1.96511e-16     366    90.289  1.82813e+17 
   5070.4165  8.09547e-15  6.94688e-16  2.04071e-16     367    90.284  1.83582e+17 
   5075.2251  7.22922e-15  4.41897e-16  1.90803e-16     368    90.280  1.84351e+17 
   5080.0352  8.96411e-15  3.30227e-16  2.08696e-16     369    90.275  1.85122e+17 
   5084.8472  8.80333e-15  3.79161e-16  2.07037e-16     370    90.271  1.85896e+17 
   5089.6606  7.24209e-15  6.76988e-16  1.92453e-16     371    90.267  1.86675e+17 
   5094.4761  8.53343e-15  8.48691e-16  2.08278e-16     372    90.262  1.87460e+17 
   5099.2935  7.43908e-15  7.64184e-16  1.94862e-16     373    90.258  1.88256e+17 
   5104.1123  8.69343e-15  6.63078e-16  2.07090e-16     374    90.253  1.89058e+17 
   5108.9326  8.06120e-15  6.80848e-16  1.99995e-16     375    90.249  1.89875e+17 
   5113.7554  7.66726e-15  4.03718e-16  1.92056e-16     376    90.244  1.90699e+17 
   5118.5791  7.92426e-15  7.06273e-16  1.97863e-16     377    90.240  1.91545e+17 
   5123.4048  9.08577e-15  1.07249e-16  2.03484e-16     378    90.235  1.92396e+17 
   5128.2324  1.03476e-14  4.16447e-16  2.19053e-16     379    90.231  1.93276e+17 
   5133.0615  1.02950e-14  8.42605e-16  2.22175e-16     380    90.227  1.94160e+17 
   5137.8921  8.58261e-15  7.34993e-16  2.03341e-16     381    90.222  1.95078e+17 
   5142.7246  9.00702e-15  1.07350e-15  2.10688e-16     382    90.218  1.96001e+17 
   5147.5586  8.54872e-15  1.07018e-15  2.05457e-16     383    90.213  1.96959e+17 
   5152.3936  9.54462e-15  8.83208e-16  2.13085e-16     384    90.209  1.97925e+17 
   5157.2310  6.96536e-15  8.79021e-16  1.85329e-16     385    90.204  1.98926e+17 
   5162.0698  8.81621e-15  5.42767e-16  2.01192e-16     386    90.200  1.99938e+17 
   5166.9102  8.00501e-15  9.78496e-16  1.96732e-16     387    90.196  2.00983e+17 
   5171.7520  8.68075e-15  6.28181e-16  1.99586e-16     388    90.191  2.02044e+17 
   5176.5952  6.11522e-15  9.25337e-16  1.74091e-16     389    90.187  2.03133e+17 
   5181.4404  7.58712e-15  2.97393e-16  1.83245e-16     390    90.182  2.04242e+17 
   5186.2866  8.58387e-15  4.01875e-16  1.94561e-16     391    90.178  2.05376e+17 
   5191.1348  6.85199e-15  4.67293e-16  1.75813e-16     392    90.174  2.06534e+17 
   5195.9839  7.83260e-15  4.80032e-16  1.86313e-16     393    90.169  2.07711e+17 
   5200.8350  7.60870e-15  3.65578e-16  1.82085e-16     394    90.165  2.08916e+17 
   5205.6875  8.24313e-15  5.97468e-16  1.90762e-16     395    90.160  2.10135e+17 
   5210.5415  8.21451e-15  6.65658e-16  1.90587e-16     396    90.156  2.11383e+17 
   5215.3965  6.63895e-15  1.23275e-15  1.79301e-16     397    90.151  2.12640e+17 
   5220.2534  7.29456e-15  7.00451e-16  1.80078e-16     398    90.147  2.13928e+17 
   5225.1113  7.91754e-15  7.41652e-16  1.86541e-16     399    90.143  2.15220e+17 
   5229.9712  7.45242e-15  5.19608e-16  1.78698e-16     400    90.138  2.16540e+17 
   5234.8320  6.87888e-15  6.32523e-16  1.73117e-16     401    90.134  2.17864e+17 
   5239.6943  5.35417e-15  6.09396e-16  1.54577e-16     402    90.129  2.19209e+17 
   5244.5586  7.11043e-15  6.85821e-16  1.75114e-16     403    90.125  2.20558e+17 
   5249.4238  6.96927e-15  4.66006e-16  1.70628e-16     404    90.121  2.21920e+17 
   5254.2900  6.49018e-15  2.62889e-16  1.62427e-16     405    90.116  2.23285e+17 
   5259.1577  5.02797e-15  9.03070e-16  1.52200e-16     406    90.112  2.24657e+17 
   5264.0269  6.08105e-15  7.26700e-16  1.62017e-16     407    90.107  2.26030e+17 
   5268.8975  7.64596e-15  2.44524e-16  1.73354e-16     408    90.103  2.27404e+17 
   5273.7695  6.92692e-15  9.97145e-16  1.73168e-16     409    90.099  2.28774e+17 
   5278.6426  7.19445e-15  7.08913e-16  1.72417e-16     410    90.094  2.30141e+17 
   5283.5166  6.98554e-15  2.29073e-16  1.64522e-16     411    90.090  2.31498e+17 
   5288.3926  7.51222e-15  4.87855e-16  1.72381e-16     412    90.086  2.32850e+17 
   5293.2695  6.89948e-15  6.43207e-16  1.67070e-16     413    90.081  2.34183e+17 
   5298.1475  4.73101e-15  1.16899e-15  1.48109e-16     414    90.077  2.35510e+17 
   5303.0264  5.61180e-15  5.55289e-16  1.50832e-16     415    90.072  2.36808e+17 
   5307.9072  5.49112e-15  6.65701e-16  1.50283e-16     416    90.068  2.38102e+17 
   5312.7891  6.46566e-15  6.80039e-16  1.60948e-16     417    90.064  2.39355e+17 
   5317.6719  6.72033e-15  5.31935e-16  1.61659e-16     418    90.059  2.40603e+17 
   5322.5562  6.95352e-15  8.83354e-16  1.67372e-16     419    90.055  2.41806e+17 
   5327.4414  7.33044e-15  3.39248e-16  1.65221e-16     420    90.051  2.42996e+17 
   5332.3281  6.40385e-15  3.50644e-16  1.55052e-16     421    90.046  2.44142e+17 
   5337.2158  6.52447e-15  8.13581e-16  1.60963e-16     422    90.042  2.45267e+17 
   5342.1045  9.48227e-15  1.97103e-16  1.83606e-16     423    90.037  2.46350e+17 
   5346.9941  1.14001e-14  7.48007e-16  2.04644e-16     424    90.033  2.47403e+17 
   5351.8853  9.74408e-15  8.04971e-16  1.90631e-16     425    90.029  2.48418e+17 
   5356.7773  1.06516e-14  6.91138e-16  1.97094e-16     426    90.024  2.49392e+17 
   5361.6704  9.75898e-15  9.36854e-16  1.91162e-16     427    90.020  2.50335e+17 
   5366.5649  7.06925e-15  6.11007e-16  1.62503e-16     428    90.016  2.51226e+17 
   5371.4600  7.02494e-15  1.57091e-16  1.57055e-16     429    90.011  2.52095e+17 
   5376.3564  7.16586e-15  6.04717e-16  1.62861e-16     430    90.007  2.52902e+17 
   5381.2539  6.06820e-15  7.36767e-16  1.52532e-16     431    90.003  2.53695e+17 
   5386.1523  6.62996e-15  5.92580e-16  1.56733e-16     432    89.998  2.54418e+17 
   5391.0518  6.35342e-15  4.34289e-16  1.51900e-16     433    89.994  2.55132e+17 
   5395.9521  5.58626e-15  2.32574e-16  1.40913e-16     434    89.989  2.55776e+17 
   5400.8535  6.30258e-15  2.18622e-16  1.48621e-16     435    89.985  2.56408e+17 
   5405.7559  6.62405e-15  7.65218e-16  1.57644e-16     436    89.981  2.56982e+17 
   5410.6597  6.05181e-15  3.27064e-16  1.46720e-16     437    89.976  2.57536e+17 
   5415.5640  5.12978e-15  4.11321e-16  1.37031e-16     438    89.972  2.58044e+17 
   5420.4692  6.85489e-15  6.23043e-16  1.58062e-16     439    89.968  2.58526e+17 
   5425.3755  6.20924e-15  6.63747e-16  1.51633e-16     440    89.963  2.58974e+17 
   5430.2822  6.76738e-15  2.59160e-16  1.53125e-16     441    89.959  2.59391e+17 
   5435.1904  6.44896e-15  2.54725e-16  1.49583e-16     442    89.955  2.59784e+17 
   5440.0991  5.67421e-15  6.99570e-16  1.45897e-16     443    89.950  2.60146e+17 
   5445.0088  4.77663e-15  4.88009e-16  1.33072e-16     444    89.946  2.60491e+17 
   5449.9199  6.72107e-15  6.35187e-16  1.56106e-16     445    89.942  2.60805e+17 
   5454.8315  6.83161e-15  5.58467e-16  1.56357e-16     446    89.937  2.61111e+17 
   5459.7437  8.79039e-15 -1.68685e-18  1.69940e-16     447    89.933  2.61388e+17 
   5464.6567  8.09229e-15  4.74608e-16  1.67757e-16     448    89.929  2.61660e+17 
   5469.5708  7.75051e-15  3.83662e-16  1.63517e-16     449    89.924  2.61910e+17 
   5474.4858  6.69277e-15  5.74460e-16  1.54777e-16     450    89.920  2.62158e+17 
   5479.4014  6.92961e-15  3.69845e-16  1.55036e-16     451    89.916  2.62392e+17 
   5484.3174  7.23711e-15  3.59311e-16  1.57976e-16     452    89.911  2.62623e+17 
   5489.2349  6.18535e-15  4.49658e-16  1.47940e-16     453    89.907  2.62848e+17 
   5494.1528  7.06152e-15  5.33836e-16  1.57826e-16     454    89.903  2.63073e+17 
   5499.0713  5.28101e-15  4.10155e-16  1.37333e-16     455    89.898  2.63298e+17 
   5503.9912  6.56175e-15  4.17880e-16  1.51386e-16     456    89.894  2.63526e+17 
   5508.9111  9.08242e-15  8.16452e-16  1.79222e-16     457    89.890  2.63756e+17 
   5513.8315  1.31209e-14  8.68614e-16  2.12139e-16     458    89.886  2.63994e+17 
   5518.7534  1.49092e-14  1.02367e-15  2.26031e-16     459    89.881  2.64236e+17 
   5523.6758  1.22852e-14  1.55760e-15  2.10842e-16     460    89.877  2.64492e+17 
   5528.5981  9.29487e-15  1.05493e-15  1.82799e-16     461    89.873  2.64751e+17 
   5533.5220  6.87978e-15  6.52994e-16  1.56595e-16     462    89.868  2.65032e+17 
   5538.4463  6.60030e-15  5.11087e-16  1.52221e-16     463    89.864  2.65315e+17 
   5543.3711  7.16751e-15  2.54615e-16  1.55301e-16     464    89.860  2.65622e+17 
   5548.2964  5.64675e-15  9.30658e-16  1.46431e-16     465    89.855  2.65935e+17 
   5553.2222  5.57000e-15  3.29497e-16  1.38897e-16     466    89.851  2.66271e+17 
   5558.1489  6.49777e-15  1.99385e-16  1.47510e-16     467    89.847  2.66618e+17 
   5563.0762  6.27340e-15  6.94397e-16  1.50243e-16     468    89.842  2.66984e+17 
   5568.0039  7.01909e-15  5.51950e-16  1.56268e-16     469    89.838  2.67367e+17 
   5572.9326  5.81203e-15  1.40630e-16  1.39088e-16     470    89.834  2.67765e+17 
   5577.8613  5.65432e-15  2.57966e-16  1.38523e-16     471    89.830  2.68184e+17 
   5582.7910  5.53933e-15  6.47502e-16  1.41450e-16     472    89.825  2.68615e+17 
   5587.7207  5.46656e-15  7.56259e-16  1.41719e-16     473    89.821  2.69071e+17 
   5592.6514  5.40582e-15  3.65374e-16  1.36573e-16     474    89.817  2.69534e+17 
   5597.5825  5.60013e-15  5.06166e-16  1.40182e-16     475    89.812  2.70024e+17 
   5602.5137  4.96006e-15  3.36418e-16  1.30840e-16     476    89.808  2.70519e+17 
   5607.4463  5.28883e-15  3.50992e-16  1.34686e-16     477    89.804  2.71041e+17 
   5612.3789  5.39984e-15  7.81500e-16  1.40588e-16     478    89.800  2.71567e+17 
   5617.3115  5.60148e-15  6.96582e-16  1.41708e-16     479    89.795  2.72116e+17 
   5622.2451  4.11086e-15  5.97017e-16  1.23202e-16     480    89.791  2.72671e+17 
   5627.1787  4.58141e-15  6.59297e-16  1.29501e-16     481    89.787  2.73241e+17 
   5632.1128  4.66518e-15  7.29790e-16  1.31160e-16     482    89.783  2.73820e+17 
   5637.0474  4.97444e-15  5.84977e-16  1.32905e-16     483    89.778  2.74409e+17 
   5641.9824  4.24340e-15  5.23476e-16  1.23377e-16     484    89.774  2.75006e+17 
   5646.9180  6.28582e-15  7.99516e-16  1.48987e-16     485    89.770  2.75609e+17 
   5651.8535  6.47569e-15  4.32787e-16  1.47013e-16     486    89.765  2.76219e+17 
   5656.7900  5.99866e-15  3.28754e-16  1.40763e-16     487    89.761  2.76832e+17 
   5661.7261  5.35531e-15  4.69933e-16  1.35129e-16     488    89.757  2.77448e+17 
   5666.6631  6.51851e-15  4.19829e-17  1.42903e-16     489    89.753  2.78065e+17 
   5671.6001  6.89755e-15  6.67317e-16  1.52898e-16     490    89.748  2.78682e+17 
   5676.5371  5.32833e-15  8.50284e-16  1.38523e-16     491    89.744  2.79297e+17 
   5681.4751  5.24761e-15  7.09047e-16  1.35956e-16     492    89.740  2.79908e+17 
   5686.4131  5.34664e-15  6.47649e-16  1.36214e-16     493    89.736  2.80516e+17 
   5691.3516  4.79061e-15  5.07235e-16  1.28252e-16     494    89.731  2.81116e+17 
   5696.2900  4.25674e-15  8.31285e-16  1.25665e-16     495    89.727  2.81711e+17 
   5701.2285  4.66883e-15  5.78904e-16  1.27393e-16     496    89.723  2.82296e+17 
   5706.1680  5.14013e-15  5.81846e-16  1.32633e-16     497    89.719  2.82870e+17 
   5711.1074  5.20584e-15  4.04709e-16  1.31253e-16     498    89.714  2.83436e+17 
   5716.0464  4.68502e-15  5.12716e-16  1.26417e-16     499    89.710  2.83986e+17 
   5720.9863  4.04639e-15  2.50916e-16  1.15378e-16     500    89.706  2.84528e+17 
   5725.9258  6.11308e-15  6.52936e-16  1.43191e-16     501    89.702  2.85049e+17 
   5730.8662  4.82524e-15  4.21567e-16  1.26618e-16     502    89.697  2.85565e+17 
   5735.8062  4.22130e-15  8.50506e-16  1.24473e-16     503    89.693  2.86054e+17 
   5740.7466  5.40198e-15  4.84778e-16  1.33552e-16     504    89.689  2.86539e+17 
   5745.6870  4.53640e-15  7.95358e-16  1.27260e-16     505    89.685  2.86996e+17 
   5750.6279  4.54950e-15  5.30835e-16  1.24257e-16     506    89.681  2.87447e+17 
   5755.5684  4.94687e-15  1.72473e-16  1.24614e-16     507    89.676  2.87873e+17 
   5760.5088  4.31329e-15  4.69631e-16  1.20552e-16     508    89.672  2.88288e+17 
   5765.4502  5.01754e-15  2.45775e-16  1.26090e-16     509    89.668  2.88684e+17 
   5770.3911  4.85293e-15  3.38120e-16  1.25174e-16     510    89.664  2.89064e+17 
   5775.3320  4.65301e-15  5.23913e-16  1.24929e-16     511    89.659  2.89430e+17 
   5780.2734  4.77908e-15  4.42884e-16  1.25368e-16     512    89.655  2.89778e+17 
   5785.2144  5.20173e-15  1.84442e-16  1.27160e-16     513    89.651  2.90115e+17 
   5790.1553  4.91389e-15  4.28184e-16  1.26589e-16     514    89.647  2.90434e+17 
   5795.0967  4.95797e-15  1.39767e-17  1.22253e-16     515    89.643  2.90746e+17 
   5800.0381  4.97878e-15  5.61994e-16  1.28681e-16     516    89.638  2.91039e+17 
   5804.9790  4.79129e-15  7.79943e-16  1.28953e-16     517    89.634  2.91329e+17 
   5809.9199  4.57747e-15  5.41234e-16  1.23771e-16     518    89.630  2.91602e+17 
   5814.8613  3.45252e-15  6.03182e-16  1.10767e-16     519    89.626  2.91874e+17 
   5819.8027  3.81941e-15  7.47687e-16  1.17118e-16     520    89.622  2.92134e+17 
   5824.7437  4.81622e-15  1.51620e-16  1.21845e-16     521    89.617  2.92393e+17 
   5829.6846  5.13790e-15  8.62873e-16  1.33319e-16     522    89.613  2.92647e+17 
   5834.6255  3.64381e-15  5.45630e-16  1.12270e-16     523    89.609  2.92900e+17 
   5839.5664  5.13341e-15  4.48736e-16  1.28655e-16     524    89.605  2.93152e+17 
   5844.5068  5.98966e-15  2.57372e-16  1.35741e-16     525    89.601  2.93407e+17 
   5849.4473  5.68803e-15  4.11770e-16  1.34131e-16     526    89.596  2.93664e+17 
   5854.3877  5.63173e-15  6.84448e-16  1.36337e-16     527    89.592  2.93929e+17 
   5859.3281  5.29295e-15  4.66558e-16  1.30358e-16     528    89.588  2.94197e+17 
   5864.2686  6.15143e-15  7.77256e-16  1.42426e-16     529    89.584  2.94479e+17 
   5869.2080  5.33338e-15  3.29507e-16  1.29175e-16     530    89.580  2.94764e+17 
   5874.1479  4.64187e-15  6.26124e-16  1.24711e-16     531    89.575  2.95073e+17 
   5879.0879  5.29218e-15  2.29501e-16  1.27480e-16     532    89.571  2.95385e+17 
   5884.0273  5.25632e-15  3.14881e-16  1.27951e-16     533    89.567  2.95722e+17 
   5888.9663  5.64935e-15  1.66784e-16  1.30541e-16     534    89.563  2.96069e+17 
   5893.9053  4.59349e-15  3.93690e-16  1.21196e-16     535    89.559  2.96441e+17 
   5898.8438  4.96358e-15  5.43745e-16  1.26999e-16     536    89.555  2.96830e+17 
   5903.7827  5.17274e-15  1.27633e-16  1.24600e-16     537    89.550  2.97243e+17 
   5908.7207  4.00350e-15  5.83432e-16  1.16207e-16     538    89.546  2.97680e+17 
   5913.6587  5.01887e-15  5.64901e-16  1.27548e-16     539    89.542  2.98137e+17 
   5918.5967  5.64320e-15  4.31915e-16  1.32710e-16     540    89.538  2.98628e+17 
   5923.5337  4.47604e-15  7.67139e-16  1.23545e-16     541    89.534  2.99135e+17 
   5928.4707  3.64713e-15  3.55607e-16  1.08558e-16     542    89.530  2.99685e+17 
   5933.4077  4.96740e-15  6.00935e-16  1.26914e-16     543    89.525  3.00244e+17 
   5938.3438  4.05662e-15  1.25564e-16  1.10605e-16     544    89.521  3.00856e+17 
   5943.2803  4.53034e-15  3.92017e-16  1.19386e-16     545    89.517  3.01477e+17 
   5948.2158  3.67011e-15  3.57864e-16  1.08412e-16     546    89.513  3.02149e+17 
   5953.1514  4.23786e-15  5.85459e-16  1.17956e-16     547    89.509  3.02834e+17 
   5958.0859  3.96030e-15  2.55130e-16  1.10498e-16     548    89.505  3.03565e+17 
   5963.0205  5.25103e-15  2.35803e-16  1.25139e-16     549    89.500  3.04318e+17 
   5967.9551  3.99010e-15  4.66147e-16  1.13149e-16     550    89.496  3.05108e+17 
   5972.8887  4.11262e-15  5.92713e-16  1.15953e-16     551    89.492  3.05927e+17 
   5977.8218  4.60780e-15  5.92707e-16  1.21455e-16     552    89.488  3.06775e+17 
   5982.7549  4.08821e-15  2.61335e-16  1.11365e-16     553    89.484  3.07660e+17 
   5987.6875  4.21995e-15  6.57407e-16  1.17429e-16     554    89.480  3.08565e+17 
   5992.6191  5.21113e-15  4.56227e-16  1.25986e-16     555    89.476  3.09513e+17 
   5997.5508  4.33485e-15  4.09454e-16  1.15516e-16     556    89.471  3.10472e+17 
   6002.4814  4.32959e-15  4.62357e-16  1.15872e-16     557    89.467  3.11478e+17 
   6007.4121  3.52757e-15  6.39076e-16  1.08228e-16     558    89.463  3.12490e+17 
   6012.3418  3.77842e-15  4.91413e-16  1.09298e-16     559    89.459  3.13547e+17 
   6017.2715  4.68077e-15  3.48723e-16  1.17966e-16     560    89.455  3.14610e+17 
   6022.2002  3.83117e-15  7.01798e-16  1.12048e-16     561    89.451  3.15708e+17 
   6027.1284  4.75500e-15  5.04789e-16  1.20086e-16     562    89.447  3.16816e+17 
   6032.0562  4.65869e-15  2.59135e-16  1.16064e-16     563    89.443  3.17948e+17 
   6036.9834  3.67785e-15  3.62890e-16  1.05499e-16     564    89.438  3.19091e+17 
   6041.9097  4.45792e-15  3.41752e-16  1.14291e-16     565    89.434  3.20250e+17 
   6046.8359  4.65077e-15  4.27454e-16  1.17197e-16     566    89.430  3.21420e+17 
   6051.7612  4.75054e-15  3.30607e-16  1.17006e-16     567    89.426  3.22597e+17 
   6056.6855  4.08849e-15  2.80228e-16  1.08649e-16     568    89.422  3.23782e+17 
   6061.6099  4.35459e-15  7.40897e-16  1.16718e-16     569    89.418  3.24969e+17 
   6066.5332  4.90521e-15  3.85571e-16  1.18619e-16     570    89.414  3.26157e+17 
   6071.4561  3.83106e-15  4.81812e-16  1.07368e-16     571    89.410  3.27346e+17 
   6076.3784  4.05349e-15  3.58290e-16  1.08330e-16     572    89.406  3.28525e+17 
   6081.2998  4.41269e-15  6.31314e-16  1.15281e-16     573    89.401  3.29701e+17 
   6086.2202  4.19567e-15  1.72718e-16  1.07422e-16     574    89.397  3.30860e+17 
   6091.1406  4.81669e-15  2.64671e-16  1.15270e-16     575    89.393  3.32012e+17 
   6096.0596  3.45340e-15  2.04030e-16  9.83790e-17     576    89.389  3.33141e+17 
   6100.9785  4.30359e-15  6.26625e-16  1.13215e-16     577    89.385  3.34256e+17 
   6105.8960  4.21779e-15  2.48554e-16  1.07803e-16     578    89.381  3.35344e+17 
   6110.8135  3.90621e-15  7.46022e-16  1.09744e-16     579    89.377  3.36408e+17 
   6115.7295  3.81101e-15  3.57900e-16  1.03978e-16     580    89.373  3.37446e+17 
   6120.6445  4.66400e-15  4.43620e-16  1.14408e-16     581    89.369  3.38447e+17 
   6125.5596  4.93124e-15  2.52151e-16  1.15048e-16     582    89.365  3.39426e+17 
   6130.4736  4.53641e-15  4.90450e-16  1.13205e-16     583    89.361  3.40353e+17 
   6135.3862  3.89577e-15  4.55644e-16  1.05501e-16     584    89.357  3.41262e+17 
   6140.2988  2.99163e-15  2.66911e-16  9.18677e-17     585    89.352  3.42105e+17 
   6145.2100  4.16863e-15  3.24374e-16  1.06854e-16     586    89.348  3.42938e+17 
   6150.1206  4.04274e-15  4.26881e-16  1.06466e-16     587    89.344  3.43688e+17 
   6155.0303  3.21976e-15  4.60316e-16  9.69501e-17     588    89.340  3.44427e+17 
   6159.9390  3.75455e-15  5.87575e-16  1.04781e-16     589    89.336  3.45088e+17 
   6164.8467  4.98157e-15 -9.20980e-17  1.10803e-16     590    89.332  3.45726e+17 
   6169.7539  3.77603e-15  3.75278e-16  1.02372e-16     591    89.328  3.46295e+17 
   6174.6602  4.22488e-15  3.44530e-16  1.07087e-16     592    89.324  3.46829e+17 
   6179.5654  2.99663e-15  4.68294e-16  9.38146e-17     593    89.320  3.47303e+17 
   6184.4692  4.20781e-15  5.24891e-16  1.08757e-16     594    89.316  3.47729e+17 
   6189.3726  3.61103e-15  2.90929e-16  9.91257e-17     595    89.312  3.48108e+17 
   6194.2749  3.30214e-15  5.23141e-16  9.81482e-17     596    89.308  3.48428e+17 
   6199.1758  4.39339e-15  7.42637e-17  1.05641e-16     597    89.304  3.48713e+17 
   6204.0762  4.09222e-15  4.97555e-16  1.06978e-16     598    89.300  3.48928e+17 
   6208.9756  3.48329e-15  3.25343e-16  9.78430e-17     599    89.296  3.49121e+17 
   6213.8740  4.51170e-15 -7.53398e-17  1.05204e-16     600    89.292  3.49236e+17 
   6218.7710  3.69948e-15  5.11280e-16  1.02597e-16     601    89.287  3.49341e+17 
   6223.6670  4.29089e-15  1.69023e-16  1.05450e-16     602    89.283  3.49363e+17 
   6228.5625  4.84256e-15  2.49448e-16  1.12370e-16     603    89.279  3.49377e+17 
   6233.4565  4.52945e-15  3.22243e-16  1.09799e-16     604    89.275  3.49323e+17 
   6238.3496  4.44036e-15  2.21423e-16  1.07727e-16     605    89.271  3.49253e+17 
   6243.2412  3.88261e-15  1.17360e-16  1.00148e-16     606    89.267  3.49131e+17 
   6248.1328  3.15526e-15  2.96529e-16  9.34077e-17     607    89.263  3.48988e+17 
   6253.0225  4.13885e-15  2.12144e-16  1.04298e-16     608    89.259  3.48807e+17 
   6257.9106  3.40828e-15  4.44338e-16  9.84548e-17     609    89.255  3.48602e+17 
   6262.7979  3.69085e-15  3.51449e-16  1.00767e-16     610    89.251  3.48370e+17 
   6267.6846  3.89430e-15  4.23586e-16  1.04026e-16     611    89.247  3.48113e+17 
   6272.5698  4.17912e-15  1.56421e-16  1.04272e-16     612    89.243  3.47841e+17 
   6277.4536  3.27649e-15  2.42367e-16  9.44669e-17     613    89.239  3.47546e+17 
   6282.3364  3.76535e-15  3.76478e-16  1.02114e-16     614    89.235  3.47242e+17 
   6287.2178  4.67994e-15  1.53710e-16  1.09997e-16     615    89.231  3.46921e+17 
   6292.0986  3.46383e-15  5.40696e-16  1.00586e-16     616    89.227  3.46596e+17 
   6296.9775  3.81365e-15  4.20537e-16  1.03347e-16     617    89.223  3.46259e+17 
   6301.8555  4.05349e-15  4.42056e-16  1.06400e-16     618    89.219  3.45922e+17 
   6306.7324  3.94193e-15  4.27193e-16  1.05014e-16     619    89.215  3.45582e+17 
   6311.6079  3.34003e-15  2.11861e-16  9.52183e-17     620    89.211  3.45243e+17 
   6316.4814  3.76857e-15  2.39087e-16  1.00881e-16     621    89.207  3.44908e+17 
   6321.3545  3.85560e-15  2.48716e-16  1.02083e-16     622    89.203  3.44577e+17 
   6326.2266  3.24896e-15  4.27706e-16  9.69331e-17     623    89.199  3.44255e+17 
   6331.0967  3.73951e-15 -1.12887e-17  9.76217e-17     624    89.195  3.43941e+17 
   6335.9653  3.60442e-15 -1.47963e-18  9.60987e-17     625    89.191  3.43639e+17 
   6340.8330  3.80422e-15  4.74023e-16  1.04318e-16     626    89.187  3.43350e+17 
   6345.6992  3.77718e-15  6.23359e-16  1.05775e-16     627    89.183  3.43074e+17 
   6350.5645  3.76371e-15  3.51824e-16  1.02491e-16     628    89.179  3.42816e+17 
   6355.4277  3.94024e-15  4.50319e-16  1.05742e-16     629    89.175  3.42570e+17 
   6360.2900  3.63314e-15  5.16719e-16  1.02971e-16     630    89.171  3.42349e+17 
   6365.1509  3.27314e-15  4.32751e-16  9.76140e-17     631    89.167  3.42137e+17 
   6370.0103  4.14029e-15  3.43493e-16  1.06909e-16     632    89.163  3.41955e+17 
   6374.8682  3.14390e-15  2.02827e-16  9.30768e-17     633    89.159  3.41779e+17 
   6379.7246  3.25262e-15  4.63609e-16  9.78176e-17     634    89.155  3.41639e+17 
   6384.5801  4.10454e-15  3.94281e-16  1.07154e-16     635    89.151  3.41503e+17 
   6389.4336  4.00416e-15  3.83474e-16  1.05897e-16     636    89.147  3.41403e+17 
   6394.2861  3.00468e-15  3.27127e-16  9.29489e-17     637    89.143  3.41308e+17 
   6399.1367  3.23700e-15  4.63183e-16  9.76767e-17     638    89.139  3.41245e+17 
   6403.9858  4.40546e-15  1.92062e-16  1.08324e-16     639    89.135  3.41190e+17 
   6408.8335  4.01460e-15  3.85561e-16  1.06080e-16     640    89.131  3.41162e+17 
   6413.6797  3.42353e-15  3.20066e-16  9.82333e-17     641    89.127  3.41145e+17 
   6418.5244  3.98909e-15  3.30754e-16  1.05154e-16     642    89.123  3.41148e+17 
   6423.3677  4.21004e-15  2.99214e-16  1.07328e-16     643    89.120  3.41163e+17 
   6428.2090  3.71519e-15  2.55541e-16  1.01010e-16     644    89.116  3.41194e+17 
   6433.0488  3.81455e-15  5.54543e-16  1.05710e-16     645    89.112  3.41236e+17 
   6437.8877  4.10170e-15  3.29877e-16  1.06421e-16     646    89.108  3.41288e+17 
   6442.7246  3.43738e-15  3.47496e-16  9.87138e-17     647    89.104  3.41351e+17 
   6447.5601  3.13513e-15  3.55259e-16  9.49925e-17     648    89.100  3.41419e+17 
   6452.3936  3.65395e-15  3.49664e-16  1.01360e-16     649    89.096  3.41493e+17 
   6457.2256  3.17893e-15  3.11947e-16  9.49766e-17     650    89.092  3.41571e+17 
   6462.0557  3.65869e-15  5.54630e-16  1.03829e-16     651    89.088  3.41649e+17 
   6466.8848  4.02659e-15  2.69838e-16  1.04788e-16     652    89.084  3.41728e+17 
   6471.7119  3.42805e-15  2.64958e-16  9.75035e-17     653    89.080  3.41801e+17 
   6476.5371  3.24752e-15  3.01343e-16  9.56735e-17     654    89.076  3.41873e+17 
   6481.3613  3.57691e-15  3.17496e-16  9.99694e-17     655    89.072  3.41932e+17 
   6486.1831  4.47277e-15 -2.04346e-17  1.06545e-16     656    89.068  3.41987e+17 
   6491.0034  4.16808e-15  7.95736e-19  1.03247e-16     657    89.064  3.42023e+17 
   6495.8223  3.75796e-15  5.40961e-16  1.04765e-16     658    89.060  3.42053e+17 
   6500.6392  3.88355e-15  3.65646e-16  1.04184e-16     659    89.057  3.42058e+17 
   6505.4546  4.31227e-15 -9.08938e-19  1.04910e-16     660    89.053  3.42052e+17 
   6510.2676  3.11255e-15  4.59627e-16  9.59486e-17     661    89.049  3.42019e+17 
   6515.0791  3.49787e-15  2.70253e-16  9.84128e-17     662    89.045  3.41968e+17 
   6519.8892  3.45039e-15  4.18554e-16  9.96654e-17     663    89.041  3.41889e+17 
   6524.6973  4.41997e-15  1.43475e-16  1.07841e-16     664    89.037  3.41785e+17 
   6529.5039  3.96608e-15  3.26540e-16  1.04756e-16     665    89.033  3.41654e+17 
   6534.3076  3.33013e-15  6.58545e-17  9.37613e-17     666    89.029  3.41491e+17 
   6539.1104  3.18173e-15  3.89658e-16  9.60446e-17     667    89.025  3.41302e+17 
   6543.9111  3.35996e-15 -4.28258e-17  9.27897e-17     668    89.021  3.41072e+17 
   6548.7104  3.60890e-15  4.84222e-16  1.02538e-16     669    89.017  3.40821e+17 
   6553.5078  3.47288e-15  3.57766e-16  9.94053e-17     670    89.014  3.40521e+17 
   6558.3027  3.65951e-15  2.10584e-16  9.99384e-17     671    89.010  3.40204e+17 
   6563.0962  3.37804e-15  1.73366e-16  9.60091e-17     672    89.006  3.39830e+17 
   6567.8877  3.48225e-15  2.23370e-16  9.80171e-17     673    89.002  3.39445e+17 
   6572.6768  2.88055e-15  2.01867e-16  8.99376e-17     674    88.998  3.38997e+17 
   6577.4648  3.91377e-15  3.50027e-16  1.04921e-16     675    88.994  3.38543e+17 
   6582.2500  3.63675e-15  3.57820e-16  1.01796e-16     676    88.990  3.38022e+17 
   6587.0337  3.17728e-15  1.09601e-16  9.29078e-17     677    88.986  3.37496e+17 
   6591.8154  3.26096e-15  2.62501e-16  9.60889e-17     678    88.983  3.36907e+17 
   6596.5952  3.59148e-15  1.56001e-16  9.90223e-17     679    88.979  3.36310e+17 
   6601.3730  4.56682e-15  1.14036e-16  1.10194e-16     680    88.975  3.35658e+17 
   6606.1484  3.64199e-15  2.20569e-16  1.00659e-16     681    88.971  3.34995e+17 
   6610.9229  3.62487e-15  2.08074e-16  1.00404e-16     682    88.967  3.34285e+17 
   6615.6943  2.58404e-15  3.18322e-16  8.81999e-17     683    88.963  3.33562e+17 
   6620.4639  3.37080e-15  2.61694e-16  9.81148e-17     684    88.959  3.32800e+17 
   6625.2314  3.32095e-15  2.08156e-16  9.69060e-17     685    88.955  3.32023e+17 
   6629.9971  3.16162e-15  4.17151e-16  9.76722e-17     686    88.952  3.31216e+17 
   6634.7607  2.95541e-15  2.36198e-16  9.26739e-17     687    88.948  3.30394e+17 
   6639.5220  3.37922e-15  4.31043e-16  1.00877e-16     688    88.944  3.29550e+17 
   6644.2812  3.80393e-15  1.30599e-16  1.02564e-16     689    88.940  3.28692e+17 
   6649.0381  3.29578e-15  4.04858e-17  9.50155e-17     690    88.936  3.27819e+17 
   6653.7939  3.42662e-15  4.47964e-17  9.69450e-17     691    88.932  3.26935e+17 
   6658.5469  2.71087e-15  3.62135e-16  9.16910e-17     692    88.929  3.26042e+17 
   6663.2974  3.71170e-15  1.98763e-16  1.02851e-16     693    88.925  3.25142e+17 
   6668.0459  2.92106e-15  3.54437e-16  9.47499e-17     694    88.921  3.24238e+17 
   6672.7925  3.18994e-15  3.95175e-16  9.90064e-17     695    88.917  3.23333e+17 
   6677.5371  2.63448e-15  1.63540e-16  8.83010e-17     696    88.913  3.22427e+17 
   6682.2793  3.44638e-15  2.47116e-16  1.00705e-16     697    88.909  3.21526e+17 
   6687.0190  3.77451e-15  1.65603e-16  1.03983e-16     698    88.906  3.20627e+17 
   6691.7568  3.31685e-15  1.29358e-16  9.77583e-17     699    88.902  3.19740e+17 
   6696.4922  3.02253e-15  4.08970e-16  9.77054e-17     700    88.898  3.18857e+17 
   6701.2256  3.85705e-15  1.13784e-16  1.04820e-16     701    88.894  3.17994e+17 
   6705.9565  3.81547e-15  1.49448e-16  1.04895e-16     702    88.890  3.17135e+17 
   6710.6851  2.92485e-15  3.78262e-16  9.63837e-17     703    88.886  3.16304e+17 
   6715.4116  4.01364e-15  2.48815e-16  1.08857e-16     704    88.883  3.15477e+17 
   6720.1357  3.44036e-15  3.09411e-16  1.02584e-16     705    88.879  3.14685e+17 
   6724.8574  3.93630e-15  9.93573e-17  1.06350e-16     706    88.875  3.13896e+17 
   6729.5771  3.75296e-15  1.63620e-16  1.04985e-16     707    88.871  3.13150e+17 
   6734.2944  3.90045e-15  1.10390e-16  1.06306e-16     708    88.867  3.12408e+17 
   6739.0093  4.09495e-15  2.43008e-16  1.10463e-16     709    88.864  3.11711e+17 
   6743.7217  2.71137e-15  4.02572e-16  9.46096e-17     710    88.860  3.11020e+17 
   6748.4316  2.71719e-15  2.83347e-16  9.30930e-17     711    88.856  3.10377e+17 
   6753.1396  2.68890e-15  2.32571e-16  9.20469e-17     712    88.852  3.09742e+17 
   6757.8447  3.18986e-15  4.72741e-16  1.02409e-16     713    88.848  3.09154e+17 
   6762.5479  2.72811e-15  2.62192e-16  9.32351e-17     714    88.845  3.08578e+17 
   6767.2490  2.97174e-15  1.49208e-16  9.51954e-17     715    88.841  3.08048e+17 
   6771.9468  2.76971e-15  2.47358e-16  9.37919e-17     716    88.837  3.07533e+17 
   6776.6426  2.61896e-15  4.30442e-16  9.43352e-17     717    88.833  3.07061e+17 
   6781.3359  2.84102e-15  2.91119e-16  9.55939e-17     718    88.829  3.06606e+17 
   6786.0264  3.21742e-15  2.53093e-16  1.00360e-16     719    88.826  3.06193e+17 
   6790.7148  2.98741e-15  2.53046e-16  9.72582e-17     720    88.822  3.05798e+17 
   6795.4009  3.13295e-15  5.04597e-16  1.02734e-16     721    88.818  3.05442e+17 
   6800.0840  3.65186e-15  2.38770e-16  1.06103e-16     722    88.814  3.05105e+17 
   6804.7651  2.67565e-15  4.43881e-16  9.57157e-17     723    88.811  3.04803e+17 
   6809.4434  3.10182e-15  3.06965e-16  9.98104e-17     724    88.807  3.04520e+17 
   6814.1191  3.00894e-15  3.50926e-16  9.91814e-17     725    88.803  3.04269e+17 
   6818.7930  2.50193e-15  2.80558e-16  9.08975e-17     726    88.799  3.04037e+17 
   6823.4629  2.61001e-15  1.40911e-16  9.04533e-17     727    88.795  3.03832e+17 
   6828.1309  3.48193e-15  1.74505e-17  1.01199e-16     728    88.792  3.03645e+17 
   6832.7969  3.25965e-15  3.22088e-16  1.02339e-16     729    88.788  3.03480e+17 
   6837.4600  3.53329e-15  2.42193e-16  1.04934e-16     730    88.784  3.03332e+17 
   6842.1201  3.18666e-15  8.83068e-17  9.81856e-17     731    88.780  3.03202e+17 
   6846.7783  3.51303e-15  3.50607e-16  1.06127e-16     732    88.777  3.03086e+17 
   6851.4331  2.88764e-15  3.69958e-16  9.79800e-17     733    88.773  3.02983e+17 
   6856.0854  3.04592e-15  2.26351e-16  9.82016e-17     734    88.769  3.02891e+17 
   6860.7354  3.24702e-15  8.60521e-17  9.90643e-17     735    88.766  3.02808e+17 
   6865.3828  2.81134e-15  4.36766e-16  9.78899e-17     736    88.762  3.02732e+17 
   6870.0273  3.57340e-15  1.97676e-16  1.04999e-16     737    88.758  3.02661e+17 
   6874.6689  3.12770e-15  1.35862e-16  9.81312e-17     738    88.754  3.02592e+17 
   6879.3076  2.72975e-15  1.90858e-16  9.32061e-17     739    88.751  3.02524e+17 
   6883.9443  2.50189e-15  4.94119e-16  9.43253e-17     740    88.747  3.02453e+17 
   6888.5781  2.56714e-15  6.88713e-16  9.80597e-17     741    88.743  3.02380e+17 
   6893.2090  2.85850e-15  4.12522e-16  9.82865e-17     742    88.739  3.02299e+17 
   6897.8369  2.85838e-15  1.59515e-16  9.46848e-17     743    88.736  3.02212e+17 
   6902.4624  3.23160e-15  3.88747e-16  1.03103e-16     744    88.732  3.02112e+17 
   6907.0850  2.85800e-15  1.69563e-16  9.48610e-17     745    88.728  3.02003e+17 
   6911.7051  2.41587e-15  1.45546e-16  8.78400e-17     746    88.725  3.01875e+17 
   6916.3223  3.00129e-15  3.39956e-16  9.93652e-17     747    88.721  3.01737e+17 
   6920.9360  1.92738e-15  3.27865e-16  8.29345e-17     748    88.717  3.01574e+17 
   6925.5474  2.56028e-15  2.08059e-16  9.11109e-17     749    88.713  3.01399e+17 
   6930.1562  2.19740e-15  8.68591e-17  8.34739e-17     750    88.710  3.01195e+17 
   6934.7617  3.02126e-15  1.79984e-16  9.75315e-17     751    88.706  3.00976e+17 
   6939.3643  1.88885e-15  3.66564e-16  8.30656e-17     752    88.702  3.00725e+17 
   6943.9648  2.91801e-15  7.40808e-17  9.46036e-17     753    88.699  3.00457e+17 
   6948.5615  2.28430e-15  6.41642e-17  8.46910e-17     754    88.695  3.00155e+17 
   6953.1553  2.32045e-15  3.16084e-16  8.93398e-17     755    88.691  2.99834e+17 
   6957.7471  2.91900e-15  2.14171e-16  9.68184e-17     756    88.688  2.99477e+17 
   6962.3354  2.18060e-15  4.45399e-16  8.92937e-17     757    88.684  2.99101e+17 
   6966.9209  2.90704e-15  3.59342e-16  9.88532e-17     758    88.680  2.98687e+17 
   6971.5029  2.75807e-15  3.02306e-16  9.59770e-17     759    88.676  2.98254e+17 
   6976.0830  3.27025e-15  2.41459e-16  1.02422e-16     760    88.673  2.97784e+17 
   6980.6592  2.39455e-15  3.60005e-16  9.15764e-17     761    88.669  2.97293e+17 
   6985.2329  2.83164e-15  4.06602e-16  9.87954e-17     762    88.665  2.96767e+17 
   6989.8032  2.82654e-15  2.82839e-16  9.70423e-17     763    88.662  2.96220e+17 
   6994.3711  1.76589e-15  2.10390e-16  7.90130e-17     764    88.658  2.95641e+17 
   6998.9355  3.18564e-15  2.95561e-16  1.02507e-16     765    88.654  2.95041e+17 
   7003.4971  2.75033e-15  1.66204e-16  9.45163e-17     766    88.651  2.94413e+17 
   7008.0557  2.59253e-15  2.49375e-16  9.35032e-17     767    88.647  2.93764e+17 
   7012.6108  2.21534e-15  3.02336e-16  8.85586e-17     768    88.643  2.93091e+17 
   7017.1631  2.06546e-15  5.03474e-16  8.94926e-17     769    88.640  2.92399e+17 
   7021.7129  2.94563e-15  2.01561e-16  9.83984e-17     770    88.636  2.91686e+17 
   7026.2588  3.32646e-15  3.11476e-16  1.05422e-16     771    88.633  2.90956e+17 
   7030.8018  3.01663e-15  9.75611e-17  9.81844e-17     772    88.629  2.90211e+17 
   7035.3418  2.91665e-15  2.38521e-16  9.89209e-17     773    88.625  2.89451e+17 
   7039.8789  2.84946e-15  3.36697e-16  9.95127e-17     774    88.622  2.88681e+17 
   7044.4126  3.56066e-15  4.93923e-16  1.11558e-16     775    88.618  2.87899e+17 
   7048.9434  2.56692e-15  2.18699e-16  9.37992e-17     776    88.614  2.87110e+17 
   7053.4707  2.44857e-15  2.01848e-16  9.18216e-17     777    88.611  2.86314e+17 
   7057.9946  2.98449e-15  3.15433e-16  1.01747e-16     778    88.607  2.85515e+17 
   7062.5156  3.14162e-15  1.58230e-16  1.01899e-16     779    88.603  2.84713e+17 
   7067.0332  2.88376e-15  2.52745e-16  9.96765e-17     780    88.600  2.83912e+17 
   7071.5479  2.27429e-15  3.72405e-16  9.23245e-17     781    88.596  2.83111e+17 
   7076.0596  2.76602e-15  1.66169e-16  9.69160e-17     782    88.593  2.82315e+17 
   7080.5674  2.61936e-15  2.72046e-16  9.64386e-17     783    88.589  2.81524e+17 
   7085.0728  2.82633e-15  2.62513e-16  9.95715e-17     784    88.585  2.80740e+17 
   7089.5742  2.50248e-15  1.15014e-16  9.24173e-17     785    88.582  2.79967e+17 
   7094.0723  3.13473e-15  1.58556e-16  1.02876e-16     786    88.578  2.79201e+17 
   7098.5674  3.60140e-15  2.82610e-16  1.11274e-16     787    88.574  2.78453e+17 
   7103.0596  3.15915e-15  6.41187e-17  1.02148e-16     788    88.571  2.77711e+17 
   7107.5479  2.77343e-15  3.42565e-16  1.00700e-16     789    88.567  2.76993e+17 
   7112.0327  2.79667e-15  1.41405e-16  9.81425e-17     790    88.564  2.76282e+17 
   7116.5146  3.07939e-15  2.86436e-16  1.04648e-16     791    88.560  2.75599e+17 
   7120.9932  3.23735e-15  1.20343e-16  1.04668e-16     792    88.556  2.74922e+17 
   7125.4688  2.89629e-15  2.05963e-16  1.01029e-16     793    88.553  2.74279e+17 
   7129.9404  3.01583e-15  8.66433e-17  1.01159e-16     794    88.549  2.73639e+17 
   7134.4087  2.60394e-15  5.09982e-16  1.01451e-16     795    88.546  2.73039e+17 
   7138.8735  2.06746e-15  4.77041e-16  9.26010e-17     796    88.542  2.72440e+17 
   7143.3350  2.79296e-15  3.17292e-16  1.01627e-16     797    88.539  2.71884e+17 
   7147.7930  2.55317e-15  3.63195e-16  9.87696e-17     798    88.535  2.71330e+17 
   7152.2480  2.20221e-15  3.46414e-16  9.29721e-17     799    88.531  2.70818e+17 
   7156.6992  2.77548e-15  3.03141e-16  1.01467e-16     800    88.528  2.70309e+17 
   7161.1465  2.69636e-15  3.46257e-16  1.01013e-16     801    88.524  2.69840e+17 
   7165.5908  2.90563e-15  3.66382e-16  1.04557e-16     802    88.521  2.69377e+17 
   7170.0322  2.49403e-15  5.02336e-16  1.00482e-16     803    88.517  2.68950e+17 
   7174.4692  3.08354e-15  4.90097e-17  1.02647e-16     804    88.514  2.68531e+17 
   7178.9033  3.68133e-15  2.24258e-16  1.13821e-16     805    88.510  2.68143e+17 
   7183.3335  2.48452e-15  5.29066e-16  1.00988e-16     806    88.506  2.67766e+17 
   7187.7603  3.09172e-15  1.94257e-16  1.05175e-16     807    88.503  2.67415e+17 
   7192.1836  2.74794e-15  2.37438e-16  1.00693e-16     808    88.499  2.67077e+17 
   7196.6035  2.75648e-15  4.12975e-16  1.03572e-16     809    88.496  2.66759e+17 
   7201.0195  3.36597e-15  1.99558e-16  1.09448e-16     810    88.492  2.66456e+17 
   7205.4326  3.16775e-15  1.34237e-16  1.05677e-16     811    88.489  2.66168e+17 
   7209.8413  2.89449e-15  3.80776e-16  1.05339e-16     812    88.485  2.65894e+17 
   7214.2466  4.80812e-15  3.74988e-16  1.30742e-16     813    88.482  2.65630e+17 
   7218.6484  4.62634e-15  3.33923e-16  1.28104e-16     814    88.478  2.65380e+17 
   7223.0464  5.09670e-15  4.70347e-16  1.35402e-16     815    88.475  2.65136e+17 
   7227.4409  6.88639e-15  4.62749e-16  1.54779e-16     816    88.471  2.64904e+17 
   7231.8320  8.30557e-15  3.94606e-16  1.68023e-16     817    88.467  2.64674e+17 
   7236.2192  7.92825e-15  9.46720e-16  1.69726e-16     818    88.464  2.64453e+17 
   7240.6025  8.22393e-15  7.71366e-16  1.70913e-16     819    88.460  2.64233e+17 
   7244.9824  5.72917e-15  4.87506e-16  1.43058e-16     820    88.457  2.64015e+17 
   7249.3584  6.16994e-15  4.61788e-16  1.47628e-16     821    88.453  2.63798e+17 
   7253.7314  6.35153e-15  4.50313e-16  1.49502e-16     822    88.450  2.63579e+17 
   7258.0996  4.98026e-15  3.35227e-16  1.32917e-16     823    88.446  2.63360e+17 
   7262.4648  4.15723e-15  3.05265e-16  1.22399e-16     824    88.443  2.63132e+17 
   7266.8262  3.61430e-15  4.03795e-16  1.16562e-16     825    88.439  2.62903e+17 
   7271.1836  2.94594e-15  2.07101e-16  1.04189e-16     826    88.436  2.62662e+17 
   7275.5371  2.94582e-15  1.99080e-16  1.04117e-16     827    88.432  2.62419e+17 
   7279.8867  1.49650e-15  2.57374e-16  8.01889e-17     828    88.429  2.62161e+17 
   7284.2334  1.70190e-15  1.62681e-16  8.24008e-17     829    88.425  2.61897e+17 
   7288.5757  2.22066e-15  3.05203e-16  9.43633e-17     830    88.422  2.61617e+17 
   7292.9141  1.80802e-15  3.72995e-16  8.84058e-17     831    88.418  2.61328e+17 
   7297.2485  1.91135e-15  1.70073e-16  8.66470e-17     832    88.415  2.61025e+17 
   7301.5796  2.31788e-15  1.34255e-16  9.32894e-17     833    88.411  2.60706e+17 
   7305.9062  2.74538e-15  1.52626e-16  1.00708e-16     834    88.408  2.60376e+17 
   7310.2295  1.79155e-15  4.57270e-16  8.98684e-17     835    88.404  2.60026e+17 
   7314.5488  2.19975e-15  1.60281e-16  9.19000e-17     836    88.401  2.59668e+17 
   7318.8643  1.53950e-15  3.17478e-16  8.27196e-17     837    88.397  2.59284e+17 
   7323.1758  2.82036e-15  2.30080e-16  1.03420e-16     838    88.394  2.58898e+17 
   7327.4829  2.10627e-15  1.03458e-16  8.94641e-17     839    88.391  2.58480e+17 
   7331.7866  2.46563e-15  3.08469e-16  9.92002e-17     840    88.387  2.58063e+17 
   7336.0859  1.96779e-15  4.84321e-16  9.39033e-17     841    88.384  2.57614e+17 
   7340.3818  2.29651e-15  4.82304e-16  9.94658e-17     842    88.380  2.57164e+17 
   7344.6738  2.14138e-15  1.68524e-16  9.16031e-17     843    88.377  2.56688e+17 
   7348.9614  3.09911e-15  2.29810e-16  1.08273e-16     844    88.373  2.56206e+17 
   7353.2451  3.03280e-15  5.74801e-17  1.04738e-16     845    88.370  2.55706e+17 
   7357.5249  2.38385e-15 -8.42200e-18  9.30559e-17     846    88.366  2.55196e+17 
   7361.8008  2.21507e-15  2.96509e-16  9.55224e-17     847    88.363  2.54673e+17 
   7366.0723  2.32670e-15  2.69671e-16  9.70759e-17     848    88.359  2.54138e+17 
   7370.3398  2.98268e-15  1.47121e-16  1.05824e-16     849    88.356  2.53596e+17 
   7374.6035  2.55689e-15  9.54766e-17  9.82496e-17     850    88.353  2.53040e+17 
   7378.8633  2.51193e-15  9.52107e-17  9.76069e-17     851    88.349  2.52481e+17 
   7383.1187  2.42703e-15  3.68420e-16  1.00866e-16     852    88.346  2.51909e+17 
   7387.3701  2.88137e-15  4.50886e-16  1.09448e-16     853    88.342  2.51336e+17 
   7391.6172  2.48464e-15  5.69839e-16  1.05290e-16     854    88.339  2.50751e+17 
   7395.8604  3.18437e-15  3.28411e-16  1.12430e-16     855    88.335  2.50167e+17 
   7400.0996  3.31681e-15  1.17199e-16  1.11399e-16     856    88.332  2.49576e+17 
   7404.3345  3.07567e-15  2.55554e-16  1.09989e-16     857    88.329  2.48983e+17 
   7408.5654  2.82079e-15  2.42564e-16  1.05972e-16     858    88.325  2.48388e+17 
   7412.7920  2.38610e-15  3.02335e-16  9.99931e-17     859    88.322  2.47791e+17 
   7417.0146  2.06147e-15  2.07219e-16  9.27905e-17     860    88.318  2.47194e+17 
   7421.2324  2.14505e-15  1.63625e-16  9.36400e-17     861    88.315  2.46595e+17 
   7425.4468  2.04482e-15  1.86640e-16  9.23607e-17     862    88.312  2.45998e+17 
   7429.6562  2.28184e-15  1.96447e-16  9.69116e-17     863    88.308  2.45400e+17 
   7433.8623  1.47617e-15  2.70339e-16  8.32233e-17     864    88.305  2.44803e+17 
   7438.0635  2.59913e-15  3.45559e-16  1.05043e-16     865    88.301  2.44207e+17 
   7442.2607  2.24561e-15  1.62211e-16  9.60571e-17     866    88.298  2.43611e+17 
   7446.4536  1.62558e-15  2.25689e-16  8.56943e-17     867    88.295  2.43016e+17 
   7450.6426  1.51791e-15  1.20570e-16  8.14400e-17     868    88.291  2.42421e+17 
   7454.8271  1.93517e-15  1.31208e-16  9.01434e-17     869    88.288  2.41826e+17 
   7459.0068  2.55234e-15  2.72891e-16  1.03778e-16     870    88.284  2.41231e+17 
   7463.1826  2.24122e-15  3.74726e-16  1.00371e-16     871    88.281  2.40633e+17 
   7467.3545  1.82463e-15  2.90344e-16  9.14482e-17     872    88.278  2.40034e+17 
   7471.5210  2.95113e-15  2.04751e-16  1.09587e-16     873    88.274  2.39433e+17 
   7475.6836  3.42382e-15  1.82411e-16  1.16678e-16     874    88.271  2.38826e+17 
   7479.8423  2.07065e-15  1.48527e-16  9.38028e-17     875    88.268  2.38217e+17 
   7483.9961  2.09491e-15  2.31115e-16  9.59137e-17     876    88.264  2.37596e+17 
   7488.1465  2.04351e-15 -6.14768e-17  8.95354e-17     877    88.261  2.36976e+17 
   7492.2915  2.46410e-15  3.94609e-16  1.05510e-16     878    88.257  2.36336e+17 
   7496.4316  2.71775e-15  3.15732e-16  1.08551e-16     879    88.254  2.35695e+17 
   7500.5688  2.00613e-15  3.92313e-16  9.78153e-17     880    88.251  2.35035e+17 
   7504.7002  2.13818e-15  9.93639e-17  9.50057e-17     881    88.247  2.34367e+17 
   7508.8281  2.41280e-15  2.95201e-16  1.03602e-16     882    88.244  2.33681e+17 
   7512.9512  1.69867e-15  8.04699e-17  8.62940e-17     883    88.241  2.32978e+17 
   7517.0698  2.17884e-15  1.17308e-16  9.65808e-17     884    88.237  2.32264e+17 
   7521.1846  1.66459e-15  2.01188e-16  8.83874e-17     885    88.234  2.31517e+17 
   7525.2939  2.25640e-15  2.17380e-16  1.00184e-16     886    88.231  2.30770e+17 
   7529.3994  2.49194e-15  5.51298e-17  1.01690e-16     887    88.227  2.29973e+17 
   7533.5000  2.24521e-15  1.09407e-16  9.83919e-17     888    88.224  2.29177e+17 
   7537.5957  2.13122e-15  1.77627e-16  9.77428e-17     889    88.221  2.28337e+17 
   7541.6875  1.31365e-15  1.98012e-16  8.16908e-17     890    88.217  2.27485e+17 
   7545.7744  1.59074e-15  1.85076e-16  8.76093e-17     891    88.214  2.26599e+17 
   7549.8574  2.04887e-15  7.69709e-17  9.48869e-17     892    88.211  2.25685e+17 
   7553.9355  2.40616e-15  6.62480e-18  1.00546e-16     893    88.207  2.24754e+17 
   7558.0088  1.65770e-15  1.86752e-16  8.96800e-17     894    88.204  2.23776e+17 
   7562.0776  1.72426e-15  9.51956e-18  8.75730e-17     895    88.201  2.22797e+17 
   7566.1416  1.49319e-15  3.00734e-16  8.90881e-17     896    88.198  2.21753e+17 
   7570.2012  2.33888e-15  2.31887e-16  1.04465e-16     897    88.194  2.20711e+17 
   7574.2568  1.73236e-15  5.21046e-16  9.88386e-17     898    88.191  2.19620e+17 
   7578.3066  2.05382e-15  1.07816e-16  9.73381e-17     899    88.188  2.18514e+17 
   7582.3525  1.49947e-15  1.74603e-16  8.75302e-17     900    88.184  2.17379e+17 
   7586.3936  1.45547e-15  1.28460e-16  8.58029e-17     901    88.181  2.16213e+17 
   7590.4297 -1.05231e-17  4.47613e-17  3.74673e-17     902    88.178  2.15037e+17 
   7594.4609 -1.49707e-16  2.04606e-16  3.87248e-17     903    88.174  2.13819e+17 
   7598.4883  7.12746e-16  1.08160e-16  6.72168e-17     904    88.171  2.12602e+17 
   7602.5098  5.54857e-16  7.36277e-17  6.15961e-17     905    88.168  2.11343e+17 
   7606.5273  9.98145e-16  2.84907e-16  8.01331e-17     906    88.165  2.10082e+17 
   7610.5400  1.50220e-15  2.14655e-16  9.05555e-17     907    88.161  2.08799e+17 
   7614.5479  7.83871e-16  3.18494e-16  7.61062e-17     908    88.158  2.07505e+17 
   7618.5513  8.87409e-16  2.30665e-16  7.68168e-17     909    88.155  2.06204e+17 
   7622.5498  1.53421e-15  6.27001e-17  8.88554e-17     910    88.152  2.04888e+17 
   7626.5430  1.07872e-15  9.29423e-17  7.88324e-17     911    88.148  2.03574e+17 
   7630.5322  1.29262e-15  3.66494e-16  9.09560e-17     912    88.145  2.02249e+17 
   7634.5161  1.34183e-15  2.06587e-17  8.43018e-17     913    88.142  2.00927e+17 
   7638.4951  1.30091e-15  8.79293e-17  8.52846e-17     914    88.139  1.99607e+17 
   7642.4697  1.70028e-15  1.60467e-16  9.65137e-17     915    88.135  1.98289e+17 
   7646.4390  1.98605e-15  2.26238e-16  1.04279e-16     916    88.132  1.96978e+17 
   7650.4033  1.85372e-15  3.66298e-16  1.04831e-16     917    88.129  1.95677e+17 
   7654.3633  1.74580e-15  5.01556e-16  1.05785e-16     918    88.126  1.94379e+17 
   7658.3179  1.61818e-15  6.37874e-17  9.39927e-17     919    88.122  1.93105e+17 
   7662.2681  1.99132e-15  2.53116e-16  1.06523e-16     920    88.119  1.91833e+17 
   7666.2129  1.77498e-15  3.03398e-16  1.03468e-16     921    88.116  1.90588e+17 
   7670.1528  9.96110e-16  1.36593e-16  8.13904e-17     922    88.113  1.89352e+17 
   7674.0884  1.79030e-15  2.31149e-16  1.03027e-16     923    88.109  1.88134e+17 
   7678.0181  2.06829e-15  1.79969e-17  1.04795e-16     924    88.106  1.86940e+17 
   7681.9438  2.41976e-15 -1.37895e-16  1.09273e-16     925    88.103  1.85752e+17 
   7685.8638  1.57514e-15  1.22088e-16  9.68829e-17     926    88.100  1.84604e+17 
   7689.7793  1.65431e-15  5.71139e-18  9.63682e-17     927    88.097  1.83458e+17 
   7693.6890  1.50953e-15  1.47284e-16  9.66417e-17     928    88.093  1.82345e+17 
   7697.5947  1.08188e-15  3.59333e-16  9.17379e-17     929    88.090  1.81244e+17 
   7701.4946  1.81856e-15  2.63062e-16  1.06956e-16     930    88.087  1.80159e+17 
   7705.3901  1.84261e-15  3.79977e-16  1.10336e-16     931    88.084  1.79099e+17 
   7709.2803  1.75989e-15 -4.04511e-17  9.95100e-17     932    88.080  1.78041e+17 
   7713.1655  1.88979e-15  6.57741e-16  1.17766e-16     933    88.077  1.77015e+17 
   7717.0449  1.29361e-15  5.25958e-16  1.02536e-16     934    88.074  1.75990e+17 
   7720.9204  1.28419e-15  6.12531e-16  1.04656e-16     935    88.071  1.74979e+17 
   7724.7905  1.96602e-15  8.31112e-17  1.08430e-16     936    88.068  1.73975e+17 
   7728.6548  8.76354e-16  3.87768e-16  8.97473e-17     937    88.065  1.72975e+17 
   7732.5146  1.25315e-15  4.03875e-16  1.00083e-16     938    88.061  1.71978e+17 
   7736.3691  1.82784e-15  7.46208e-17  1.06221e-16     939    88.058  1.70982e+17 
   7740.2183  1.58893e-15  5.88123e-17  1.00563e-16     940    88.055  1.69975e+17 
   7744.0630  1.62806e-15 -1.55223e-16  9.65545e-17     941    88.052  1.68967e+17 
   7747.9019  1.68378e-15  4.41443e-16  1.12380e-16     942    88.049  1.67943e+17 
   7751.7358  2.14808e-15  7.69396e-17  1.14975e-16     943    88.046  1.66904e+17 
   7755.5645  1.58284e-15 -3.38330e-17  9.95960e-17     944    88.042  1.65860e+17 
   7759.3882  1.82011e-15  2.81821e-16  1.13119e-16     945    88.039  1.64767e+17 
   7763.2061  1.51590e-15  1.94669e-16  1.04418e-16     946    88.036  1.63676e+17 
   7767.0190  2.17387e-15  3.21485e-17  1.16342e-16     947    88.033  1.62534e+17 
   7770.8267  4.52311e-16  5.83444e-16  8.72117e-17     948    88.030  1.61371e+17 
   7774.6294  1.57955e-15  3.09807e-16  1.10090e-16     949    88.027  1.60183e+17 
   7778.4268  1.38001e-15 -2.04896e-17  9.72398e-17     950    88.023  1.58930e+17 
   7782.2188  1.17955e-15  3.88989e-16  1.03218e-16     951    88.020  1.57678e+17 
   7786.0054  1.52654e-15  1.86153e-16  1.07396e-16     952    88.017  1.56340e+17 
   7789.7871  1.70667e-15 -9.79169e-17  1.05342e-16     953    88.014  1.54986e+17 
   7793.5630  1.86380e-15 -1.17049e-16  1.09403e-16     954    88.011  1.53590e+17 
   7797.3335  1.44018e-15  2.44057e-16  1.08469e-16     955    88.008  1.52131e+17 
   7801.0991  8.14239e-16  4.33361e-16  9.74121e-17     956    88.005  1.50673e+17 
   7804.8594  2.02745e-15  2.21908e-16  1.23346e-16     957    88.002  1.49113e+17 
   7808.6138  1.75388e-15  1.46131e-16  1.15889e-16     958    87.998  1.47553e+17 
   7812.3633  8.37765e-16  3.25297e-16  9.69562e-17     959    87.995  1.45944e+17 
   7816.1074  1.36723e-15  2.62628e-16  1.10617e-16     960    87.992  1.44292e+17 
   7819.8457  1.22272e-15  3.54564e-16  1.10018e-16     961    87.989  1.42638e+17 
   7823.5791  1.74828e-15  3.18615e-16  1.23221e-16     962    87.986  1.40914e+17 
   7827.3066  1.65808e-15  4.89136e-16  1.26051e-16     963    87.983  1.39193e+17 
   7831.0293  1.18522e-15  1.28592e-16  1.05248e-16     964    87.980  1.37445e+17 
   7834.7456  1.33818e-15  2.02420e-18  1.06884e-16     965    87.977  1.35680e+17 
   7838.4575  1.04672e-15  4.49207e-16  1.12190e-16     966    87.974  1.33914e+17 
   7842.1631  1.08447e-15  4.73991e-16  1.14870e-16     967    87.970  1.32135e+17 
   7845.8633  1.08931e-15 -1.29991e-16  9.79354e-17     968    87.967  1.30359e+17 
   7849.5581  1.12930e-15  3.81322e-17  1.05450e-16     969    87.964  1.28595e+17 
   7853.2476  8.92177e-16 -8.77773e-17  9.45434e-17     970    87.961  1.26839e+17 
   7856.9316  1.77834e-15  4.20403e-16  1.35660e-16     971    87.958  1.25092e+17 
   7860.6099  1.47928e-15  2.54481e-16  1.24780e-16     972    87.955  1.23388e+17 
   7864.2827  2.45791e-15  1.82402e-16  1.48496e-16     973    87.952  1.21686e+17 
   7867.9502  1.46997e-15  3.65681e-16  1.29704e-16     974    87.949  1.20036e+17 
   7871.6118 -3.59249e-16  6.08981e-16  7.71317e-17     975    87.946  1.18414e+17 
   7875.2681  1.31240e-15  5.09041e-16  1.31539e-16     976    87.943  1.16808e+17 
   7878.9189  1.36422e-15  4.49336e-16  1.32405e-16     977    87.940  1.15288e+17 
   7882.5635  1.69375e-15  3.40038e-16  1.39419e-16     978    87.937  1.13771e+17 
   7886.2031  1.10393e-15  4.81040e-16  1.28132e-16     979    87.934  1.12323e+17 
   7889.8369  1.08037e-15 -1.28311e-16  1.09224e-16     980    87.931  1.10921e+17 
   7893.4644  9.28648e-16  3.36541e-17  1.10549e-16     981    87.928  1.09530e+17 
   7897.0869  2.00595e-15 -2.71626e-17  1.42302e-16     982    87.924  1.08247e+17 
   7900.7041  1.26712e-15  1.51946e-16  1.27250e-16     983    87.921  1.06966e+17 
   7904.3149  1.22107e-15  1.78048e-16  1.27603e-16     984    87.918  1.05744e+17 
   7907.9204  8.57109e-16  1.68813e-16  1.16406e-16     985    87.915  1.04574e+17 
   7911.5200  1.71377e-15  1.66836e-17  1.39437e-16     986    87.912  1.03405e+17 
   7915.1138 -5.67937e-17  1.45811e-16  7.96151e-17     987    87.909  1.02326e+17 
   7918.7021  1.33860e-15 -2.60184e-16  1.20869e-16     988    87.906  1.01250e+17 
   7922.2847  4.26347e-16  3.19151e-16  1.09793e-16     989    87.903  1.00200e+17 
   7925.8608  2.94964e-15  1.17673e-16  1.78173e-16     990    87.900  9.91858e+16 
   7929.4321  6.90362e-16  3.38324e-16  1.21781e-16     991    87.897  9.81733e+16 
   7932.9976  1.38370e-15  2.28916e-16  1.41607e-16     992    87.894  9.71791e+16 
   7936.5566  1.29494e-15  1.51464e-16  1.37417e-16     993    87.891  9.61899e+16 
   7940.1104  6.79994e-16  3.60925e-16  1.24892e-16     994    87.888  9.51967e+16 
   7943.6582  7.84835e-16 -5.87343e-17  1.14235e-16     995    87.885  9.41892e+16 
   7947.2002  9.18137e-16  1.36676e-16  1.27289e-16     996    87.882  9.31834e+16 
   7950.7363  2.19977e-15  6.64765e-17  1.65586e-16     997    87.879  9.21431e+16 
   7954.2661  1.26605e-15  5.42915e-16  1.53734e-16     998    87.876  9.10863e+16 
   7957.7910  1.37546e-15 -1.34016e-16  1.36907e-16     999    87.873  9.00274e+16 
   7961.3091  1.53312e-15  4.07746e-16  1.60083e-16    1000    87.870  8.89109e+16 
   7964.8218  1.78401e-15 -1.66301e-17  1.56208e-16    1001    87.867  8.77960e+16 
   7968.3291  4.25651e-16  4.00795e-16  1.25581e-16    1002    87.864  8.66713e+16 
   7971.8296  1.26467e-15  1.70998e-16  1.48397e-16    1003    87.861  8.55337e+16 
   7975.3247  8.27597e-16  2.02128e-16  1.35718e-16    1004    87.858  8.43978e+16 
   7978.8135  1.14466e-15 -1.50477e-16  1.35673e-16    1005    87.855  8.33290e+16 
   7982.2969  9.96673e-16  6.28697e-17  1.39335e-16    1006    87.852  8.22774e+16 
   7985.7739  5.44784e-16  4.74054e-16  1.39083e-16    1007    87.849  8.12761e+16 
   7989.2451  5.99581e-16  8.38229e-16  1.54745e-16    1008    87.846  8.05208e+16 
   7992.7104  2.89371e-15 -5.66442e-17  1.97172e-16    1009    87.844  7.97668e+16 
   7996.1694  8.20575e-16  3.77478e-16  1.48492e-16    1010    87.841  7.90142e+16 
   7999.6226  1.86599e-15 -7.28739e-17  1.69379e-16    1011    87.838  7.82628e+16 
   8003.0698  8.77336e-16  4.18780e-16  1.54004e-16    1012    87.835  7.75128e+16 
   8006.5107  3.35299e-16  6.73055e-16  1.44642e-16    1013    87.832  7.67641e+16 
   8009.9463  1.45755e-15  7.37641e-16  1.85031e-16    1014    87.829  7.60165e+16 
   8013.3750  2.86624e-16  9.41676e-16  1.54832e-16    1015    87.826  7.52705e+16 
   8016.7979  1.94698e-16  2.83148e-16  1.26198e-16    1016    87.823  7.45257e+16 
   8020.2148 -2.03709e-17  5.51961e-16  1.29619e-16    1017    87.820  7.37822e+16 
   8023.6255  1.09868e-15  1.15214e-16  1.57694e-16    1018    87.817  7.30401e+16 
   8027.0308  3.74891e-16  5.80346e-16  1.49180e-16    1019    87.814  7.22992e+16 
   8030.4287  4.98556e-16  8.82427e-16  1.66012e-16    1020    87.811  7.15598e+16 
   8033.8218  4.91754e-16  8.46719e-16  1.65735e-16    1021    87.808  7.08215e+16 
   8037.2075  7.01380e-16  1.37673e-16  1.48132e-16    1022    87.805  7.00848e+16 
   8040.5879  1.63570e-15  4.44519e-16  1.92920e-16    1023    87.802  6.93493e+16 
