# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 24314
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 281.95
# ENVTEMP1: -1.0
# ENVHUM0: 26.6
# ENVHUM1: 0.0
# ORIENT1: -250.0
# ORIENT2: 35.0
# ORIENT3: -162.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF19aafwrhf-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 228076
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-12-31 T 23:59:59 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 8:14:26.57
# DEC: 9:38:44.10
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 7:24:55.00
# CAT-RA: 8:14:26.57
# CAT-DEC: 9:38:44.10
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19aafwrhf
# OBJECT: ZTF19aafwrhf
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 149.1609
# AZIMUTH: 149.1609
# AZSTAT: TRACKING
# ALTDMD: 67.5849
# ALTITUDE: 67.5849
# ALTSTAT: WARNING
# AIRMASS: 1.082638
# ROTDMD: 8.3682
# ROTANGLE: 8.3683
# ROTMODE: FLOAT
# ROTSKYPA: 325.8491
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.391
# TELFOCUS: 21.391
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 7.59
# WMOILTMP: 8.3
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 10.31
# WMSTEMP: 279.95
# WMSDEWPT: -7.4
# WINDSPEE: 7.8
# WMSPRES: 775.0
# WMSHUMID: 36.0
# WINDDIR: 210.0
# CLOUD: 93.1
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 13.032
# AGFWHM: 2.116
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.0
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 1.5
# ESTSEE: 1.210263
# MOONFRAC: 0.500103
# MOONDIST: 54.842595
# MOONALT: 22.438558
# SUNALT: -67.017171
# ACQIMG: /icc/sprat-data/v_q_20191218_45_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-12-19
# DATE-OBS: 2019-12-19T02:59:31.529
# UTSTART: 02:59:31.529
# MJD: 58836.12467
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 750.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 47
# EXPNUM: 2
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-12-19T02:59:31.529
# CCDSTEMP: 213.15
# EXPID: v_e_20191218_47_2_0_0
# SATURATN: 63055
# PIXSCALE: 0.442
# L1MEDIAN: 22.09608
# L1MEAN: 24.49148
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 505.8998
# L1YPIX: 135.4113
# L1ELPMEA: 0.3624339
# L1ELPVAR: 0.3826069
# L1ORIMEA: 164.3902
# L1ORIVAR: 15.50226
# L1ORISER: 10.96175
# L1DARK: v_dark_1.fits.20191218
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 664187.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 22.09608
# STDDEV: 22.96898
# L1SEEING: 1.03214
# L1SEESEC: 0.4562061
# SEEING: 1.03214
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 19-12-19 03:15:30
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.2079
# L2ARCALF: 0.011892
# L2ARCBET: 0.000391
# L2MINLAM: 3484.7
# L2MAXLAM: 8175.1
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 55eBA4Z954dAA4Z9
# DATASUM: 1268307989
##  wav   flux4020.00 0.676542
4029.20 0.615480
4038.40 0.966540
4047.60 0.885654
4056.80 1.073493
4066.00 0.953707
4075.20 1.214683
4084.40 0.949331
4093.60 0.986866
4102.80 0.815187
4112.00 0.966588
4121.20 0.808848
4130.40 0.800345
4139.60 0.892148
4148.80 0.764011
4158.00 0.805055
4167.20 0.807878
4176.40 0.845648
4185.60 0.918373
4194.80 1.101177
4204.00 1.094710
4213.20 1.060207
4222.40 0.990995
4231.60 1.193382
4240.80 1.069749
4250.00 1.245461
4259.20 1.144530
4268.40 1.209145
4277.60 1.075272
4286.80 1.128905
4296.00 1.083521
4305.20 1.023512
4314.40 1.137730
4323.60 1.021357
4332.80 1.176430
4342.00 1.092971
4351.20 1.162002
4360.40 1.022674
4369.60 1.006844
4378.80 1.081593
4388.00 0.934965
4397.20 1.073596
4406.40 0.977580
4415.60 1.102598
4424.80 1.490733
4434.00 1.228955
4443.20 0.806329
4452.40 0.869986
4461.60 0.867738
4470.80 0.781053
4480.00 0.731658
4489.20 0.755953
4498.40 0.716290
4507.60 0.695259
4516.80 0.627128
4526.00 0.576654
4535.20 0.673981
4544.40 0.757299
4553.60 0.775556
4562.80 0.771121
4572.00 0.795420
4581.20 0.766753
4590.40 0.846846
4599.60 0.826004
4608.80 0.868391
4618.00 0.951919
4627.20 1.013081
4636.40 0.939098
4645.60 0.981936
4654.80 1.074962
4664.00 1.135662
4673.20 1.118665
4682.40 1.156286
4691.60 1.170798
4700.80 1.254778
4710.00 1.184910
4719.20 1.217414
4728.40 1.264126
4737.60 1.262631
4746.80 1.277511
4756.00 1.250806
4765.20 1.227577
4774.40 1.168381
4783.60 1.162614
4792.80 1.161340
4802.00 1.252555
4811.20 1.216200
4820.40 1.272869
4829.60 1.217592
4838.80 1.190457
4848.00 1.159827
4857.20 1.198062
4866.40 1.144760
4875.60 1.203995
4884.80 1.062605
4894.00 1.084990
4903.20 1.091670
4912.40 1.088097
4921.60 1.028849
4930.80 1.002898
4940.00 0.950266
4949.20 0.945448
4958.40 0.977359
4967.60 1.010430
4976.80 0.886121
4986.00 0.997841
4995.20 0.971380
5004.40 0.968369
5013.60 0.952074
5022.80 0.906714
5032.00 0.885422
5041.20 0.883598
5050.40 0.936592
5059.60 0.896440
5068.80 0.970440
5078.00 0.916285
5087.20 0.919579
5096.40 0.883002
5105.60 0.946762
5114.80 0.860871
5124.00 0.920009
5133.20 0.929859
5142.40 0.893264
5151.60 0.897652
5160.80 0.937089
5170.00 0.894182
5179.20 0.931418
5188.40 0.884799
5197.60 0.911646
5206.80 0.872076
5216.00 0.914046
5225.20 0.898717
5234.40 0.911571
5243.60 0.956153
5252.80 0.925866
5262.00 0.897322
5271.20 0.885008
5280.40 0.914583
5289.60 0.886009
5298.80 0.878974
5308.00 0.971942
5317.20 1.008706
5326.40 1.025208
5335.60 1.043925
5344.80 1.005955
5354.00 1.060599
5363.20 1.021123
5372.40 1.039353
5381.60 1.042622
5390.80 0.993899
5400.00 1.099322
5409.20 1.067060
5418.40 1.044192
5427.60 1.011741
5436.80 0.947757
5446.00 0.944239
5455.20 0.974879
5464.40 1.009606
5473.60 0.981798
5482.80 0.937122
5492.00 0.980987
5501.20 1.043978
5510.40 1.055339
5519.60 1.039351
5528.80 1.037635
5538.00 0.971908
5547.20 0.973832
5556.40 1.004351
5565.60 0.967569
5574.80 1.034520
5584.00 1.093278
5593.20 1.068795
5602.40 1.010152
5611.60 0.989608
5620.80 1.077169
5630.00 1.059714
5639.20 1.092987
5648.40 1.030490
5657.60 1.001755
5666.80 1.005678
5676.00 0.993267
5685.20 0.948966
5694.40 0.942014
5703.60 0.978359
5712.80 0.972934
5722.00 0.978639
5731.20 1.001488
5740.40 1.054391
5749.60 1.020066
5758.80 0.969994
5768.00 1.029296
5777.20 1.015010
5786.40 1.044647
5795.60 1.079800
5804.80 1.062613
5814.00 1.104824
5823.20 1.095618
5832.40 1.160507
5841.60 1.164859
5850.80 1.104630
5860.00 1.121454
5869.20 1.090918
5878.40 1.106469
5887.60 1.100471
5896.80 1.138418
5906.00 1.166348
5915.20 1.040793
5924.40 1.120390
5933.60 1.087649
5942.80 1.082733
5952.00 1.045117
5961.20 1.092125
5970.40 1.035199
5979.60 1.080347
5988.80 1.092183
5998.00 1.069558
6007.20 1.077578
6016.40 1.074791
6025.60 1.059139
6034.80 1.066402
6044.00 1.027376
6053.20 1.030052
6062.40 1.031966
6071.60 1.081814
6080.80 1.064700
6090.00 1.015553
6099.20 1.053439
6108.40 1.076705
6117.60 1.110923
6126.80 1.108433
6136.00 1.113147
6145.20 1.135323
6154.40 1.083058
6163.60 1.063566
6172.80 1.068362
6182.00 1.077625
6191.20 0.990721
6200.40 0.860930
6209.60 1.019216
6218.80 1.059182
6228.00 0.966391
6237.20 0.960856
6246.40 0.960066
6255.60 0.962346
6264.80 0.921984
6274.00 0.847649
6283.20 0.874130
6292.40 0.802870
6301.60 0.839277
6310.80 0.813417
6320.00 0.832293
6329.20 0.791304
6338.40 0.807642
6347.60 0.797734
6356.80 0.834036
6366.00 0.797113
6375.20 0.826221
6384.40 0.837457
6393.60 0.817495
6402.80 0.844348
6412.00 0.824602
6421.20 0.861288
6430.40 0.871954
6439.60 0.861809
6448.80 0.865808
6458.00 0.922944
6467.20 0.987561
6476.40 0.898505
6485.60 0.961319
6494.80 0.991595
6504.00 0.987131
6513.20 1.003439
6522.40 1.014485
6531.60 0.980934
6540.80 0.984536
6550.00 0.972265
6559.20 0.958997
6568.40 1.002668
6577.60 0.986130
6586.80 1.041169
6596.00 1.034242
6605.20 1.059205
6614.40 1.078862
6623.60 1.022230
6632.80 1.053070
6642.00 1.019124
6651.20 1.039665
6660.40 1.074481
6669.60 1.064353
6678.80 1.048553
6688.00 1.078665
6697.20 1.029401
6706.40 1.088436
6715.60 1.038627
6724.80 1.030526
6734.00 1.079286
6743.20 1.013900
6752.40 1.050079
6761.60 1.038002
6770.80 1.038822
6780.00 1.043529
6789.20 1.000092
6798.40 1.026206
6807.60 1.016891
6816.80 0.961055
6826.00 1.038028
6835.20 0.988115
6844.40 1.049169
6853.60 1.013368
6862.80 0.834528
6872.00 0.940792
6881.20 0.905508
6890.40 0.909120
6899.60 0.860243
6908.80 0.825784
6918.00 0.949833
6927.20 0.950397
6936.40 0.953795
6945.60 0.868623
6954.80 0.924494
6964.00 0.886076
6973.20 1.003277
6982.40 0.977627
6991.60 0.953964
7000.80 0.921886
7010.00 0.925047
7019.20 0.886120
7028.40 0.932425
7037.60 0.891484
7046.80 0.859360
7056.00 0.993452
7065.20 0.858637
7074.40 0.919737
7083.60 0.937608
7092.80 0.841590
7102.00 0.923333
7111.20 0.926261
7120.40 0.891594
7129.60 0.891362
7138.80 0.942816
7148.00 0.855481
7157.20 0.892020
7166.40 0.885772
7175.60 0.848041
7184.80 0.783314
7194.00 0.888073
7203.20 0.921371
7212.40 0.840548
7221.60 0.855443
7230.80 0.878079
7240.00 0.826239
7249.20 0.853053
7258.40 0.827327
7267.60 0.805714
7276.80 0.838872
7286.00 0.869492
7295.20 0.855296
7304.40 0.808629
7313.60 0.916596
7322.80 0.873653
7332.00 0.872266
7341.20 0.889280
7350.40 0.892066
7359.60 0.874557
7368.80 0.814470
7378.00 0.824606
7387.20 0.911788
7396.40 0.883210
7405.60 0.829152
7414.80 0.929086
7424.00 0.827384
7433.20 0.872396
7442.40 0.834762
7451.60 0.894723
7460.80 0.786188
7470.00 0.738266
7479.20 0.708334
7488.40 0.892342
7497.60 0.797794
7506.80 0.749723
7516.00 0.782986
7525.20 0.736857
7534.40 0.859087
7543.60 0.686408
7552.80 0.832808
7562.00 0.721711
7571.20 0.838800
7580.40 0.857317
7589.60 0.566114
7598.80 0.322362
7608.00 0.374748
7617.20 0.510023
7626.40 0.521937
7635.60 0.603404
7644.80 0.601426
7654.00 0.679510
7663.20 0.741552
7672.40 0.797123
7681.60 0.813752
7690.80 0.820747
7700.00 0.772432
7709.20 1.011487
7718.40 0.824993
7727.60 0.841231
7736.80 0.847608
7746.00 0.961475
7755.20 0.987299
7764.40 0.808055
7773.60 0.824366
7782.80 0.836425
7792.00 0.757091
7801.20 0.879032
7810.40 0.827324
7819.60 0.994590
7828.80 0.868462
7838.00 0.926685
7847.20 0.949431
7856.40 0.797644
7865.60 0.792756
7874.80 0.891268
7884.00 0.961857
7893.20 0.747879
7902.40 0.690060
7911.60 0.782303
7920.80 0.909901
7930.00 0.867149
7939.20 0.847172
7948.40 0.907729
7957.60 0.728559
7966.80 0.819445
7976.00 0.833044
7985.20 0.966969
7994.40 0.777255
