# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 14:06:05.5
# MJD_OBS: 58649.18115499988
# JD: 2458649.681155
# APPEQX: 2019.45
# EQUINOX: 2000
# TEL_HA: w04:11:40.87
# RA: 09:53:20.16
# TEL_RA: 09:53:20.16
# DEC: +25:38:09.2
# TEL_DEC: +25:38:09.2
# TEL_AZ: 279.54
# TEL_EL: 35.45
# AIRMASS: 1.721
# TEL_PA: 66.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -151.43
# DEC_OFF: -93.59
# TELHASP: 1.0081
# TELDECSP: 0.0
# RA_REFR: 60.39
# DEC_REFR: -26.94
# FOCPOS: 16.04
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 279.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aassbst [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:53:31.3335
# OBJDEC: +25:39:42.9556
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:33
# SOL_DEC: +23:17
# WIND_DIR: 319.0
# WSP_CUR: 13.6
# WSP_AVG: 15.2
# OUT_AIR: 17.2
# OUT_HUM: 42.9
# OUT_DEW: 4.5
# IN_AIR: 17.3
# IN_HUM: 36.9
# IN_DEW: 2.5
# MIR_TEMP: 15.6
# TOP_AIR: 16.7
# PRI_TEMP: 16.8
# SEC_TEMP: 16.9
# FLO_TEMP: 17.5
# BOT_TEMP: 16.9
# MID_TEMP: 16.6
# TOP_TEMP: 16.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aassbst
# UTC: 2019:166:04:20:51.8
# OBSDATE: 2019-06-14
# OBSTIME: 21:20:53.991045
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190614151735695
# OBJ_ID: 20190614151735591
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-15 04:58:23.783398
# ENDAIR: 2.140
# ENDDOME: open
# END_RA: 09:53:20.25
# END_DEC: +25:38:09.2
# END_PA: 64
# ELAPTIME: 2250.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190615_04_20_53.fits
# FLAT3D: True
# FLATSRC: 20190615_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.26374579680123
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3435586243998993
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.05592691939130745
# YPOS: 3.0713722455956045
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.2342342342342345
# PSFELL: 0.24412624983598485
# PSFADRPA: 62.01888159798227
# PSFADRZ: 2.7026999991452785
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190615_04_14_51_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190615_04_20_53_ZTF18aassbst.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jun 14 22:00:03 2019
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 20.67
# SNIDMATCHREDSHIFT: 0.0448
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.0447
# SNIDZMEDERR: 0.0042
# SNIDAGEMED: 161.45
# SNIDAGEMEDERR: 187.31
# SNIDFRAC_IA: 0.02
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.9
# SNIDFRAC_NOTSN: 0.07
3776.7 9.852e-15 8.159e-29
3802.3 1.447e-14 6.744e-29
3827.9 1.725e-14 5.787e-29
3853.4 1.685e-14 5.055e-29
3879.0 1.887e-14 4.443e-29
3904.6 1.904e-14 3.906e-29
3930.1 1.930e-14 3.425e-29
3955.7 1.733e-14 2.995e-29
3981.3 1.713e-14 2.615e-29
4006.8 1.677e-14 2.283e-29
4032.4 1.217e-14 1.996e-29
4058.0 1.171e-14 1.752e-29
4083.6 1.031e-14 1.545e-29
4109.1 1.227e-14 1.371e-29
4134.7 9.187e-15 1.225e-29
4160.3 9.704e-15 1.102e-29
4185.8 9.159e-15 9.990e-30
4211.4 1.055e-14 9.119e-30
4237.0 1.052e-14 8.381e-30
4262.6 1.300e-14 7.751e-30
4288.1 1.170e-14 7.211e-30
4313.7 1.357e-14 6.743e-30
4339.3 1.233e-14 6.333e-30
4364.8 1.374e-14 5.971e-30
4390.4 1.041e-14 5.647e-30
4416.0 1.125e-14 5.352e-30
4441.6 1.202e-14 5.082e-30
4467.1 1.170e-14 4.831e-30
4492.7 1.610e-14 4.595e-30
4518.3 1.793e-14 4.371e-30
4543.8 1.470e-14 4.156e-30
4569.4 1.406e-14 3.950e-30
4595.0 1.174e-14 3.751e-30
4620.5 1.345e-14 3.559e-30
4646.1 1.371e-14 3.373e-30
4671.7 1.069e-14 3.194e-30
4697.3 1.200e-14 3.022e-30
4722.8 1.390e-14 2.857e-30
4748.4 1.405e-14 2.700e-30
4774.0 1.450e-14 2.550e-30
4799.5 1.395e-14 2.409e-30
4825.1 1.452e-14 2.276e-30
4850.7 1.072e-14 2.151e-30
4876.3 1.210e-14 2.034e-30
4901.8 1.365e-14 1.925e-30
4927.4 1.336e-14 1.823e-30
4953.0 1.294e-14 1.730e-30
4978.5 1.134e-14 1.643e-30
5004.1 1.328e-14 1.562e-30
5029.7 1.213e-14 1.488e-30
5055.3 1.591e-14 1.420e-30
5080.8 1.778e-14 1.357e-30
5106.4 1.620e-14 1.300e-30
5132.0 1.403e-14 1.246e-30
5157.5 1.404e-14 1.197e-30
5183.1 1.282e-14 1.151e-30
5208.7 1.272e-14 1.109e-30
5234.2 1.318e-14 1.070e-30
5259.8 1.224e-14 1.034e-30
5285.4 1.173e-14 1.000e-30
5311.0 1.049e-14 9.685e-31
5336.5 1.065e-14 9.388e-31
5362.1 1.141e-14 9.108e-31
5387.7 1.042e-14 8.844e-31
5413.2 1.083e-14 8.592e-31
5438.8 1.051e-14 8.353e-31
5464.4 1.132e-14 8.124e-31
5490.0 1.230e-14 7.904e-31
5515.5 1.053e-14 7.692e-31
5541.1 1.204e-14 7.488e-31
5566.7 1.234e-14 7.290e-31
5592.2 1.172e-14 7.098e-31
5617.8 1.132e-14 6.911e-31
5643.4 1.064e-14 6.730e-31
5668.9 1.028e-14 6.554e-31
5694.5 1.055e-14 6.382e-31
5720.1 1.112e-14 6.215e-31
5745.7 1.078e-14 6.053e-31
5771.2 1.042e-14 5.896e-31
5796.8 1.077e-14 5.751e-31
5822.4 1.054e-14 5.630e-31
5847.9 1.026e-14 5.544e-31
5873.5 1.189e-14 5.476e-31
5899.1 1.125e-14 5.377e-31
5924.7 1.008e-14 5.217e-31
5950.2 1.005e-14 5.026e-31
5975.8 1.005e-14 4.850e-31
6001.4 1.007e-14 4.704e-31
6026.9 9.746e-15 4.583e-31
6052.5 1.071e-14 4.475e-31
6078.1 9.967e-15 4.373e-31
6103.7 1.089e-14 4.277e-31
6129.2 1.104e-14 4.184e-31
6154.8 1.050e-14 4.098e-31
6180.4 1.051e-14 4.023e-31
6205.9 1.061e-14 3.980e-31
6231.5 1.049e-14 3.997e-31
6257.1 1.042e-14 4.065e-31
6282.6 1.027e-14 4.094e-31
6308.2 1.040e-14 3.993e-31
6333.8 1.064e-14 3.796e-31
6359.4 1.008e-14 3.610e-31
6384.9 1.041e-14 3.484e-31
6410.5 1.005e-14 3.416e-31
6436.1 9.667e-15 3.394e-31
6461.6 9.799e-15 3.400e-31
6487.2 9.798e-15 3.389e-31
6512.8 9.764e-15 3.316e-31
6538.4 1.023e-14 3.200e-31
6563.9 1.005e-14 3.090e-31
6589.5 1.005e-14 3.008e-31
6615.1 1.025e-14 2.946e-31
6640.6 1.030e-14 2.892e-31
6666.2 1.024e-14 2.841e-31
6691.8 1.049e-14 2.791e-31
6717.4 1.091e-14 2.742e-31
6742.9 1.118e-14 2.696e-31
6768.5 1.219e-14 2.661e-31
6794.1 1.517e-14 2.669e-31
6819.6 2.026e-14 2.778e-31
6845.2 2.488e-14 3.023e-31
6870.8 2.645e-14 3.300e-31
6896.3 2.219e-14 3.379e-31
6921.9 1.564e-14 3.183e-31
6947.5 1.276e-14 2.877e-31
6973.1 1.128e-14 2.617e-31
6998.6 1.025e-14 2.452e-31
7024.2 9.934e-15 2.354e-31
7049.8 9.827e-15 2.279e-31
7075.3 9.538e-15 2.220e-31
7100.9 9.401e-15 2.203e-31
7126.5 9.639e-15 2.261e-31
7152.1 1.010e-14 2.389e-31
7177.6 9.595e-15 2.507e-31
7203.2 8.928e-15 2.520e-31
7228.8 9.110e-15 2.449e-31
7254.3 9.040e-15 2.374e-31
7279.9 8.822e-15 2.312e-31
7305.5 8.920e-15 2.239e-31
7331.1 9.156e-15 2.149e-31
7356.6 9.323e-15 2.060e-31
7382.2 9.225e-15 1.987e-31
7407.8 8.932e-15 1.934e-31
7433.3 8.952e-15 1.899e-31
7458.9 8.984e-15 1.879e-31
7484.5 8.745e-15 1.874e-31
7510.0 8.698e-15 1.900e-31
7535.6 8.859e-15 2.017e-31
7561.2 9.234e-15 2.351e-31
7586.8 9.451e-15 3.040e-31
7612.3 9.165e-15 3.917e-31
7637.9 8.735e-15 4.122e-31
7663.5 8.723e-15 3.400e-31
7689.0 9.037e-15 2.608e-31
7714.6 9.204e-15 2.147e-31
7740.2 9.230e-15 1.947e-31
7765.8 9.073e-15 1.882e-31
7791.3 9.128e-15 1.870e-31
7816.9 9.307e-15 1.876e-31
7842.5 9.340e-15 1.891e-31
7868.0 9.226e-15 1.919e-31
7893.6 8.946e-15 1.958e-31
7919.2 8.932e-15 1.998e-31
7944.7 9.182e-15 2.024e-31
7970.3 8.986e-15 2.036e-31
7995.9 8.557e-15 2.039e-31
8021.5 8.574e-15 2.038e-31
8047.0 8.702e-15 2.046e-31
8072.6 8.592e-15 2.094e-31
8098.2 8.539e-15 2.212e-31
8123.7 8.575e-15 2.408e-31
8149.3 8.606e-15 2.636e-31
8174.9 8.542e-15 2.800e-31
8200.5 8.438e-15 2.841e-31
8226.0 8.432e-15 2.804e-31
8251.6 8.295e-15 2.761e-31
8277.2 8.174e-15 2.737e-31
8302.7 8.188e-15 2.726e-31
8328.3 8.164e-15 2.709e-31
8353.9 8.290e-15 2.663e-31
8379.5 8.349e-15 2.598e-31
8405.0 8.161e-15 2.545e-31
8430.6 8.083e-15 2.525e-31
8456.2 8.265e-15 2.538e-31
8481.7 8.739e-15 2.576e-31
8507.3 8.962e-15 2.627e-31
8532.9 8.594e-15 2.683e-31
8558.4 8.397e-15 2.741e-31
8584.0 8.588e-15 2.800e-31
8609.6 8.629e-15 2.861e-31
8635.2 8.558e-15 2.923e-31
8660.7 8.602e-15 2.986e-31
8686.3 8.514e-15 3.051e-31
8711.9 8.210e-15 3.117e-31
8737.4 8.535e-15 3.184e-31
8763.0 9.006e-15 3.255e-31
8788.6 8.927e-15 3.328e-31
8814.2 8.922e-15 3.407e-31
8839.7 9.305e-15 3.499e-31
8865.3 9.062e-15 3.630e-31
8890.9 8.316e-15 3.873e-31
8916.4 8.254e-15 4.358e-31
8942.0 9.726e-15 5.222e-31
8967.6 9.607e-15 6.341e-31
8993.2 7.881e-15 7.076e-31
9018.7 7.685e-15 7.086e-31
9044.3 7.676e-15 7.034e-31
9069.9 7.471e-15 7.536e-31
9095.4 7.567e-15 8.649e-31
9121.0 7.913e-15 1.004e-30
9146.6 8.037e-15 1.099e-30
9172.1 7.685e-15 1.093e-30
9197.7 7.353e-15 1.038e-30
9223.3 7.590e-15 1.043e-30
