# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 23874
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 281.95
# ENVTEMP1: 273.15
# ENVHUM0: 52.2
# ENVHUM1: -1.0
# ORIENT1: -243.0
# ORIENT2: 36.0
# ORIENT3: -167.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL19B12
# GROUPID: ZTF19acryurj-sp
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 226472
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 1.5 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-11-24 T 06:33:03 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 0:54:22.41
# DEC: 31:40:12.70
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 1:13:32.00
# CAT-RA: 0:54:22.41
# CAT-DEC: 31:40:12.70
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19acryurj
# OBJECT: ZTF19acryurj
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: -47.6547
# AZIMUTH: -47.6547
# AZSTAT: TRACKING
# ALTDMD: 85.2988
# ALTITUDE: 85.2988
# ALTSTAT: TRACKING
# AIRMASS: 1.003706
# ROTDMD: 21.467
# ROTANGLE: 21.467
# ROTMODE: FLOAT
# ROTSKYPA: 135.7256
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.487
# TELFOCUS: 21.487
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.06
# TEMPTUBE: 5.86
# WMOILTMP: 9.8
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 10.74
# WMSTEMP: 279.15
# WMSDEWPT: 1.9
# WINDSPEE: 4.4
# WMSPRES: 772.0
# WMSHUMID: 75.0
# WINDDIR: 349.0
# CLOUD: 82.9
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 11.286
# AGFWHM: 3.597
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.855753
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 0.0
# ESTSEE: 0.997305
# MOONFRAC: 0.266975
# MOONDIST: 140.321244
# MOONALT: -50.996075
# SUNALT: -54.07002
# ACQIMG: /icc/sprat-data/v_q_20191121_12_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-11-21
# DATE-OBS: 2019-11-21T22:31:08.810
# UTSTART: 22:31:08.810
# MJD: 58808.938296
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 14
# EXPNUM: 2
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-11-21T22:31:08.810
# CCDSTEMP: 213.15
# EXPID: v_e_20191121_14_2_0_0
# SATURATN: 63060
# PIXSCALE: 0.442
# L1MEDIAN: 5.246716
# L1MEAN: 6.037615
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 488.6473
# L1YPIX: 134.4335
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191121
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 405733.1
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 5.246716
# STDDEV: 7.025583
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 21-11-19 22:46:10
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.32969
# L2ARCALF: 0.21638
# L2ARCBET: 0.000226
# L2MINLAM: 3487.9
# L2MAXLAM: 8174.6
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: Cb8KCZ6JCa6JCY6J
# DATASUM: 573702813
##  wav   flux4020.00 1.802118
4029.20 1.971602
4038.40 1.695870
4047.60 1.563884
4056.80 1.751280
4066.00 1.545620
4075.20 1.558344
4084.40 1.263553
4093.60 1.830587
4102.80 1.720197
4112.00 1.739764
4121.20 1.530380
4130.40 1.515142
4139.60 1.563017
4148.80 1.518090
4158.00 1.364493
4167.20 1.526741
4176.40 1.515086
4185.60 1.529420
4194.80 1.582817
4204.00 1.549134
4213.20 1.577977
4222.40 1.624303
4231.60 1.611799
4240.80 1.552054
4250.00 1.523485
4259.20 1.551618
4268.40 1.502106
4277.60 1.594894
4286.80 1.558555
4296.00 1.389031
4305.20 1.466327
4314.40 1.387462
4323.60 1.344249
4332.80 1.425499
4342.00 1.502418
4351.20 1.413454
4360.40 1.473237
4369.60 1.477564
4378.80 1.499125
4388.00 1.424777
4397.20 1.422820
4406.40 1.331327
4415.60 1.439085
4424.80 1.414031
4434.00 1.422756
4443.20 1.443772
4452.40 1.429299
4461.60 1.452140
4470.80 1.292366
4480.00 1.380408
4489.20 1.388735
4498.40 1.312246
4507.60 1.282922
4516.80 1.317440
4526.00 1.308098
4535.20 1.374798
4544.40 1.291636
4553.60 1.231963
4562.80 1.319285
4572.00 1.324149
4581.20 1.277774
4590.40 1.325406
4599.60 1.237870
4608.80 1.289548
4618.00 1.280275
4627.20 1.181111
4636.40 1.259964
4645.60 1.311723
4654.80 1.287863
4664.00 1.192143
4673.20 1.254620
4682.40 1.240381
4691.60 1.295440
4700.80 1.265087
4710.00 1.218959
4719.20 1.267367
4728.40 1.299308
4737.60 1.238751
4746.80 1.317084
4756.00 1.243984
4765.20 1.246383
4774.40 1.322575
4783.60 1.228727
4792.80 1.244829
4802.00 1.257112
4811.20 1.233568
4820.40 1.184598
4829.60 1.189679
4838.80 1.219078
4848.00 1.183557
4857.20 1.174854
4866.40 1.197045
4875.60 1.151739
4884.80 1.156168
4894.00 1.106404
4903.20 1.110734
4912.40 1.159527
4921.60 1.136739
4930.80 1.128167
4940.00 1.145421
4949.20 1.036678
4958.40 1.102440
4967.60 1.154830
4976.80 1.135806
4986.00 1.164230
4995.20 1.162597
5004.40 1.118751
5013.60 1.195009
5022.80 1.123353
5032.00 1.158657
5041.20 1.163984
5050.40 1.094334
5059.60 1.100720
5068.80 1.106837
5078.00 1.123683
5087.20 1.094230
5096.40 1.172467
5105.60 1.183562
5114.80 1.134811
5124.00 1.097366
5133.20 1.054928
5142.40 1.133379
5151.60 1.142000
5160.80 1.116732
5170.00 1.070444
5179.20 1.127220
5188.40 1.062205
5197.60 1.091460
5206.80 1.133033
5216.00 1.056206
5225.20 1.125265
5234.40 1.048827
5243.60 1.039530
5252.80 1.039066
5262.00 1.041261
5271.20 1.064236
5280.40 0.995216
5289.60 1.048387
5298.80 1.050186
5308.00 1.077872
5317.20 1.064733
5326.40 1.069052
5335.60 0.997033
5344.80 1.048328
5354.00 1.026948
5363.20 1.017420
5372.40 1.049796
5381.60 0.993381
5390.80 0.971080
5400.00 0.986390
5409.20 0.992438
5418.40 1.011693
5427.60 0.978686
5436.80 1.026282
5446.00 0.996217
5455.20 1.095143
5464.40 0.980742
5473.60 1.038401
5482.80 0.997774
5492.00 0.981659
5501.20 0.961525
5510.40 1.007337
5519.60 0.976074
5528.80 0.969631
5538.00 0.969796
5547.20 0.993365
5556.40 0.978701
5565.60 0.992728
5574.80 0.985346
5584.00 0.972654
5593.20 0.955727
5602.40 0.952748
5611.60 0.954786
5620.80 0.973036
5630.00 0.930662
5639.20 0.911008
5648.40 0.877499
5657.60 0.911309
5666.80 0.925048
5676.00 0.903206
5685.20 0.932543
5694.40 0.899235
5703.60 0.905514
5712.80 0.940086
5722.00 0.874785
5731.20 0.841558
5740.40 0.874975
5749.60 0.858439
5758.80 0.881075
5768.00 0.903306
5777.20 0.891854
5786.40 0.875377
5795.60 0.876615
5804.80 0.884148
5814.00 0.878781
5823.20 0.874486
5832.40 0.865176
5841.60 0.863436
5850.80 0.888704
5860.00 0.851298
5869.20 0.865430
5878.40 0.829904
5887.60 0.860621
5896.80 0.751921
5906.00 0.803631
5915.20 0.871116
5924.40 0.882059
5933.60 0.802329
5942.80 0.851365
5952.00 0.835837
5961.20 0.835804
5970.40 0.831079
5979.60 0.853637
5988.80 0.814069
5998.00 0.802265
6007.20 0.872073
6016.40 0.831352
6025.60 0.830680
6034.80 0.802399
6044.00 0.841500
6053.20 0.802245
6062.40 0.842132
6071.60 0.777645
6080.80 0.854262
6090.00 0.845929
6099.20 0.827667
6108.40 0.843077
6117.60 0.818278
6126.80 0.794434
6136.00 0.781281
6145.20 0.771397
6154.40 0.802093
6163.60 0.755928
6172.80 0.836654
6182.00 0.812380
6191.20 0.771434
6200.40 0.786939
6209.60 0.770912
6218.80 0.762385
6228.00 0.761023
6237.20 0.769715
6246.40 0.798180
6255.60 0.751407
6264.80 0.770240
6274.00 0.758362
6283.20 0.740577
6292.40 0.702590
6301.60 0.757989
6310.80 0.760930
6320.00 0.794115
6329.20 0.723109
6338.40 0.771425
6347.60 0.736878
6356.80 0.734219
6366.00 0.760941
6375.20 0.764209
6384.40 0.784005
6393.60 0.749426
6402.80 0.789303
6412.00 0.745088
6421.20 0.765251
6430.40 0.706672
6439.60 0.707955
6448.80 0.733337
6458.00 0.719358
6467.20 0.732971
6476.40 0.759008
6485.60 0.734522
6494.80 0.676056
6504.00 0.723577
6513.20 0.683529
6522.40 0.724734
6531.60 0.668471
6540.80 0.674439
6550.00 0.720737
6559.20 0.706584
6568.40 0.683702
6577.60 0.698487
6586.80 0.712252
6596.00 0.646295
6605.20 0.688949
6614.40 0.673073
6623.60 0.658594
6632.80 0.611214
6642.00 0.699811
6651.20 0.642870
6660.40 0.632210
6669.60 0.659907
6678.80 0.667595
6688.00 0.636835
6697.20 0.628942
6706.40 0.856021
6715.60 0.770189
6724.80 0.723798
6734.00 0.662078
6743.20 0.676200
6752.40 0.686497
6761.60 0.686392
6770.80 0.743044
6780.00 0.644178
6789.20 0.671177
6798.40 0.723419
6807.60 0.640395
6816.80 0.622616
6826.00 0.630320
6835.20 0.668273
6844.40 0.651235
6853.60 0.656803
6862.80 0.650774
6872.00 0.612882
6881.20 0.581350
6890.40 0.590219
6899.60 0.588960
6908.80 0.608794
6918.00 0.665970
6927.20 0.660810
6936.40 0.608161
6945.60 0.583344
6954.80 0.626868
6964.00 0.605444
6973.20 0.626248
6982.40 0.622638
6991.60 0.639643
7000.80 0.590603
7010.00 0.630034
7019.20 0.610302
7028.40 0.633554
7037.60 0.539608
7046.80 0.565956
7056.00 0.560705
7065.20 0.557300
7074.40 0.584087
7083.60 0.592844
7092.80 0.542337
7102.00 0.593531
7111.20 0.636292
7120.40 0.537024
7129.60 0.581780
7138.80 0.608298
7148.00 0.615814
7157.20 0.659126
7166.40 0.633480
7175.60 0.589970
7184.80 0.599340
7194.00 0.545785
7203.20 0.595719
7212.40 0.566419
7221.60 0.630399
7230.80 0.536429
7240.00 0.619869
7249.20 0.528219
7258.40 0.611505
7267.60 0.656730
7276.80 0.587837
7286.00 0.562160
7295.20 0.581951
7304.40 0.618221
7313.60 0.608617
7322.80 0.623185
7332.00 0.583364
7341.20 0.563748
7350.40 0.663450
7359.60 0.520415
7368.80 0.587821
7378.00 0.562947
7387.20 0.508514
7396.40 0.566198
7405.60 0.548014
7414.80 0.540279
7424.00 0.587905
7433.20 0.514888
7442.40 0.561126
7451.60 0.496023
7460.80 0.587080
7470.00 0.474768
7479.20 0.454004
7488.40 0.493395
7497.60 0.492096
7506.80 0.462134
7516.00 0.488640
7525.20 0.588190
7534.40 0.548891
7543.60 0.454657
7552.80 0.559668
7562.00 0.587578
7571.20 0.493186
7580.40 0.554892
7589.60 0.453386
7598.80 0.251731
7608.00 0.234815
7617.20 0.251225
7626.40 0.259387
7635.60 0.374553
7644.80 0.410683
7654.00 0.475533
7663.20 0.411088
7672.40 0.428014
7681.60 0.694573
7690.80 0.526971
7700.00 0.438410
7709.20 0.516400
7718.40 0.494327
7727.60 0.618889
7736.80 0.491124
7746.00 0.508828
7755.20 0.635771
7764.40 0.324071
7773.60 0.513465
7782.80 0.396484
7792.00 0.449846
7801.20 0.425655
7810.40 0.435673
7819.60 0.435614
7828.80 0.398054
7838.00 0.398656
7847.20 0.426373
7856.40 0.409719
7865.60 0.442671
7874.80 0.616238
7884.00 0.513512
7893.20 0.511832
7902.40 0.628604
7911.60 0.466738
7920.80 0.349834
7930.00 0.484671
7939.20 0.413396
7948.40 0.541604
7957.60 0.288827
7966.80 0.379742
7976.00 0.565821
7985.20 0.553392
7994.40 0.473086
