# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                25147 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-blue'         / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           282.650000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=            -1.000000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =             5.200000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -254.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            33.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -169.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJZ19B01'           / Program ID                                     
# PROPID  = 'JZ19B01 '           / Proposal ID                                    
# GROUPID = 'ZTF19adbnhdb-sp'    / Group Id                                       
# OBSID   = 'MULTIPLE_EXPOSURE'  / Observation Id                                 
# GRPTIMNG= 'REPEATABLE'         / Group timing constraint class                  
# GRPUID  =               229050 / Group unique ID                                
# GRPMONP =        129600.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2020-01-05 T 23:59:59 UTC' / [date] Group expiry date                
# GRPNOMEX=          1740.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '2:29:29.74'         / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '29:4:46.70'         / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '2:53:44.00'         / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '2:29:29.74'         / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '29:4:46.70'         / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF19adbnhdb'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF19adbnhdb'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =           -80.902400 / [degrees] Azimuth demand                       
# AZIMUTH =           -80.902300 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            85.177000 / [degrees] Altitude axis demand                 
# ALTITUDE=            85.177000 / [degrees] Altitude axis position               
# ALTSTAT = 'TRACKING'           / Altitude axis state                            
# AIRMASS =             1.003902 / [n/a] Airmass                                  
# ROTDMD  =            12.610600 / Rotator axis demand                            
# ROTANGLE=            12.610700 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=            93.105100 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.118000 / [mm] Focus demand                              
# TELFOCUS=            21.118000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.030000 / Moisture level                                 
# TEMPTUBE=             7.800000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=            10.300000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            11.600000 / AG Box temperature                             
# WMSTEMP =           281.750000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=           -38.200000 / Dewpoint                                       
# WINDSPEE=             7.300000 / [m/s] Windspeed                                
# WMSPRES =           780.000000 / [mbar] Current pressure                        
# WMSHUMID=             2.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =            44.000000 / [degrees E of N] Wind direction                
# CLOUD   =            75.100000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            12.216000 / [mag] Autoguider guide star mag                
# AGFWHM  =             2.317000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.629000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.627000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             1.000000 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             0.750000 / Predicted sky when group scheduled             
# ESTSEE  =             1.165498 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.284940 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            62.723903 / [(degs)] Lunar Distance from Target            
# MOONALT =            22.829674 / [(degs)] Lunar altitude                        
# SUNALT  =           -38.864526 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20191231_42_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           479.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        1500.00000000 /Total exposure time                             
# DATE    = '2019-12-31'                                                          
# DATE-OBS= '2019-12-31T21:25:18.140'                                             
# UTSTART = '21:25:18.140'                                                        
# MJD     =         58848.892571                                                  
# EXPTIME =           750.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   44                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2019-12-31T21:25:18.136'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20191231_44_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63056 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             10.76959 / [counts] median of frame background in counts  
# L1MEAN  =             11.66385 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                 1.25 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =             519.0395 / Coordinate of brightest object in frame after t
# L1YPIX  =             137.4688 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=         5.729578E+10 / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20191231' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20181205' / Flat used                             
# L1COUNTS=             445365.6 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             10.76959 / [counts] frame background level in counts      
# STDDEV  =             12.04991 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '31-12-19 21:40:34'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    2 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_xearc_blue_1_arc_tr_cor.fits' / Filename of arc                    
# L2ARCOFF=           3.7766E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           2.5374E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=           2.4700E-04 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4877E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1735E+03 / [A] Min wavelength in primary image            
# CHECKSUM= '26eS45ZQ25dQ25ZQ'   / HDU checksum updated 2019-12-31T21:40:35       
# DATASUM = '3307288633'         / data unit checksum updated 2019-12-31T21:40:35 
# MJD_MEAN=        58848.8969645 /                                                
# OBSDATE = '2019-12-31T21:25:18.140' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00      1.23484      66.0901 
     4029.20      1.06188      63.2477 
     4038.40     0.793077      70.4443 
     4047.60     0.680926      67.5069 
     4056.80     0.579140      71.3211 
     4066.00      1.21215      78.5559 
     4075.20      1.41502      61.4267 
     4084.40      1.01164      83.5092 
     4102.80     0.963916      102.019 
     4112.00      1.11261      85.4112 
     4121.20     0.966190      100.287 
     4130.40     0.849732      108.408 
     4139.60      1.23029      118.977 
     4148.80      1.32417      104.787 
     4158.00      1.50990      126.513 
     4167.20      1.00677      151.627 
     4176.40      1.21934      140.526 
     4185.60      1.10452      126.400 
     4194.80      1.21932      140.387 
     4204.00      1.18595      148.487 
     4213.20      1.02771      168.548 
     4222.40      1.24058      160.396 
     4231.60      1.07758      145.231 
     4240.80     0.731270      163.188 
     4250.00      1.18610      149.750 
     4259.20      1.22719      159.932 
     4268.40      1.03558      159.431 
     4277.60      1.10923      167.083 
     4286.80      1.26212      160.543 
     4296.00      1.21960      151.330 
     4305.20     0.880641      172.660 
     4314.40      1.11025      173.989 
     4323.60      1.13708      193.344 
     4332.80      1.20694      180.357 
     4342.00      1.11251      196.683 
     4351.20      1.12751      223.136 
     4360.40      1.12912      226.591 
     4369.60      1.00727      220.257 
     4378.80      1.19103      213.480 
     4388.00      1.19338      210.298 
     4397.20      1.20747      207.881 
     4406.40      1.33825      229.542 
     4415.60      1.09363      258.516 
     4424.80      1.35365      253.422 
     4434.00      1.06897      273.152 
     4443.20      1.26550      263.756 
     4452.40      1.05636      263.106 
     4461.60      1.07535      266.562 
     4470.80     0.955866      271.716 
     4480.00      1.20279      288.511 
     4489.20      1.01547      307.506 
     4498.40      1.04499      319.772 
     4507.60     0.989205      342.566 
     4516.80      1.07142      331.155 
     4526.00      1.04575      335.641 
     4535.20      1.00966      342.841 
     4544.40      1.28726      342.276 
     4553.60      1.31634      328.471 
     4562.80      1.12538      341.035 
     4572.00      1.20532      347.025 
     4581.20      1.15459      344.166 
     4590.40      1.02782      360.367 
     4599.60      1.06879      348.535 
     4608.80      1.13105      376.264 
     4618.00      1.16972      374.694 
     4627.20      1.29191      375.011 
     4636.40      1.00513      393.574 
     4645.60     0.915136      395.231 
     4654.80      1.23638      365.321 
     4664.00      1.18341      404.690 
     4673.20      1.02907      395.518 
     4682.40      1.24977      394.574 
     4691.60      1.09430      392.653 
     4700.80      1.09900      406.306 
     4710.00      1.17365      393.065 
     4719.20      1.14538      409.044 
     4728.40      1.11739      412.259 
     4737.60      1.12004      386.505 
     4746.80      1.09818      421.205 
     4756.00      1.13098      410.084 
     4765.20      1.15232      418.407 
     4774.40      1.07001      420.028 
     4783.60      1.12317      407.346 
     4792.80      1.18860      398.788 
     4802.00      1.15553      422.466 
     4811.20      1.12480      434.674 
     4820.40      1.10448      462.042 
     4829.60      1.14969      419.191 
     4838.80      1.11526      445.679 
     4848.00      1.03136      427.472 
     4857.20     0.990586      408.667 
     4866.40      1.13993      372.334 
     4875.60      1.03498      402.520 
     4884.80      1.15006      415.671 
     4894.00      1.01323      421.737 
     4903.20     0.966428      447.414 
     4912.40      1.10338      410.686 
     4921.60      1.03205      433.168 
     4930.80      1.08294      437.559 
     4940.00      1.02599      450.733 
     4949.20      1.19092      439.997 
     4958.40     0.899557      445.867 
     4967.60      1.05362      445.130 
     4976.80     0.946758      443.014 
     4986.00      1.03789      443.395 
     4995.20      1.02258      434.837 
     5004.40     0.983702      448.684 
     5013.60      1.00040      421.899 
     5022.80      1.08948      435.627 
     5032.00      1.01835      429.872 
     5041.20      1.02485      437.817 
     5050.40      1.01718      439.590 
     5059.60      1.10857      441.408 
     5068.80      1.01544      448.456 
     5078.00      1.15041      423.541 
     5087.20      1.41513      440.577 
     5096.40      1.36252      424.862 
     5105.60      1.05489      447.226 
     5114.80      1.10919      454.205 
     5124.00      1.00413      448.001 
     5133.20      1.05377      451.223 
     5142.40      1.10632      461.411 
     5151.60      1.06326      447.021 
     5160.80     0.933990      441.156 
     5170.00      1.01715      429.249 
     5179.20      1.11468      401.450 
     5188.40      1.04532      425.512 
     5197.60     0.998669      492.776 
     5206.80      1.10684      495.298 
     5216.00     0.943987      479.458 
     5225.20     0.995852      474.603 
     5234.40      1.04743      487.308 
     5243.60      1.13377      480.857 
     5252.80      1.00880      506.698 
     5262.00     0.943079      482.603 
     5271.20      1.06437      456.467 
     5280.40      1.00711      455.004 
     5289.60      1.09463      486.353 
     5298.80      1.02490      481.177 
     5308.00      1.11073      482.367 
     5317.20      1.02071      502.442 
     5326.40     0.948005      488.503 
     5335.60      1.05146      486.340 
     5344.80      1.04550      494.612 
     5354.00      1.01497      505.316 
     5363.20     0.990423      492.107 
     5372.40      1.00890      500.311 
     5381.60      1.04549      481.082 
     5390.80      1.02161      494.061 
     5400.00     0.963247      498.304 
     5409.20     0.928070      485.102 
     5418.40     0.982827      490.193 
     5427.60     0.965763      497.656 
     5436.80     0.897785      503.263 
     5446.00     0.990701      511.551 
     5455.20     0.998367      554.691 
     5464.40      1.00523      520.697 
     5473.60      1.09079      501.004 
     5482.80     0.958235      494.663 
     5492.00     0.944478      524.736 
     5501.20     0.956652      507.022 
     5510.40     0.971633      510.655 
     5519.60     0.952266      504.688 
     5528.80     0.942280      496.212 
     5538.00      1.00133      501.580 
     5547.20     0.994447      539.267 
     5556.40      1.04564      512.709 
     5565.60      1.03729      563.088 
     5574.80     0.978857      1620.53 
     5584.00      1.06014      1698.76 
     5593.20     0.987907      754.797 
     5602.40     0.919982      528.790 
     5611.60     0.962854      511.364 
     5620.80      1.04552      496.287 
     5630.00      1.00384      489.537 
     5639.20     0.983229      490.497 
     5648.40     0.925033      503.672 
     5657.60     0.969972      480.571 
     5666.80     0.949095      500.339 
     5676.00     0.984022      498.480 
     5685.20      1.05316      514.747 
     5694.40      1.02829      516.615 
     5703.60     0.954937      487.973 
     5712.80      1.03918      482.626 
     5722.00     0.893800      495.082 
     5731.20     0.944798      491.226 
     5740.40     0.942313      482.031 
     5749.60     0.956962      477.961 
     5758.80     0.998482      461.479 
     5768.00     0.965241      481.801 
     5777.20     0.974048      469.850 
     5786.40     0.955888      466.889 
     5795.60     0.934851      474.872 
     5804.80     0.950775      500.976 
     5814.00     0.932248      480.442 
     5823.20     0.986944      492.253 
     5832.40     0.963599      514.185 
     5841.60     0.910604      493.571 
     5850.80      1.01621      511.214 
     5860.00     0.870043      529.816 
     5869.20     0.939960      564.313 
     5878.40     0.910229      581.798 
     5887.60     0.885320      1480.09 
     5896.80     0.844298      1848.00 
     5906.00     0.977618      1121.36 
     5915.20     0.872123      595.572 
     5924.40     0.997202      574.394 
     5933.60     0.985045      564.541 
     5942.80     0.968755      540.212 
     5952.00     0.963187      547.195 
     5961.20     0.927170      545.717 
     5970.40     0.971379      523.746 
     5979.60     0.909942      531.731 
     5988.80     0.912556      501.705 
     5998.00     0.926835      485.333 
     6007.20     0.962139      504.157 
     6016.40     0.886633      480.460 
     6025.60     0.972142      451.443 
     6034.80     0.949945      473.125 
     6044.00     0.974656      458.060 
     6053.20     0.938964      462.895 
     6062.40      1.00943      447.265 
     6071.60     0.947881      458.540 
     6080.80     0.959090      454.119 
     6090.00     0.942105      437.172 
     6099.20     0.945552      461.922 
     6108.40     0.957785      452.101 
     6117.60     0.996871      454.159 
     6126.80     0.923809      438.388 
     6136.00     0.966984      446.034 
     6145.20     0.941232      453.737 
     6154.40      1.04454      430.369 
     6163.60     0.848953      432.452 
     6172.80     0.926385      434.682 
     6182.00     0.935270      442.145 
     6191.20     0.944239      423.027 
     6200.40     0.949282      420.210 
     6209.60     0.909483      426.786 
     6218.80     0.955169      436.054 
     6228.00     0.976573      461.314 
     6237.20     0.927096      496.748 
     6246.40     0.897227      499.083 
     6255.60     0.959952      491.497 
     6264.80     0.923410      477.160 
     6274.00     0.930431      437.727 
     6283.20     0.987979      451.379 
     6292.40     0.744974      845.150 
     6301.60     0.698740      1253.46 
     6310.80     0.927889      1065.14 
     6320.00     0.863991      454.629 
     6329.20     0.942546      449.166 
     6338.40     0.906788      436.512 
     6347.60     0.915388      399.911 
     6356.80     0.855490      578.892 
     6366.00     0.811169      650.009 
     6375.20     0.867035      562.512 
     6384.40     0.984879      388.218 
     6393.60     0.910480      375.339 
     6402.80     0.989268      352.783 
     6412.00     0.920201      340.370 
     6421.20     0.990303      343.367 
     6430.40     0.876808      368.640 
     6439.60     0.879110      340.613 
     6448.80     0.893852      350.190 
     6458.00     0.878530      359.251 
     6467.20     0.939110      376.887 
     6476.40     0.909716      395.550 
     6485.60     0.950897      332.206 
     6494.80     0.960152      385.284 
     6504.00     0.928421      408.757 
     6513.20     0.895545      369.039 
     6522.40     0.905896      339.435 
     6531.60     0.803460      372.216 
     6540.80     0.761447      409.585 
     6550.00     0.874113      379.457 
     6559.20     0.895638      391.231 
     6568.40     0.909229      362.783 
     6577.60     0.776759      359.125 
     6586.80     0.852285      342.996 
     6596.00     0.824469      325.974 
     6605.20     0.946616      302.503 
     6614.40     0.830312      297.623 
     6623.60     0.819633      300.257 
     6632.80     0.824574      292.155 
     6642.00     0.833588      284.020 
     6651.20     0.895481      280.948 
     6660.40     0.806045      287.038 
     6669.60     0.869613      277.858 
     6678.80     0.913155      260.988 
     6688.00     0.908468      260.447 
     6697.20     0.875667      270.542 
     6706.40     0.827579      283.316 
     6715.60     0.848894      265.975 
     6724.80     0.913762      261.836 
     6734.00     0.659809      254.972 
     6743.20     0.935634      244.548 
     6752.40     0.841262      253.935 
     6761.60     0.806288      247.350 
     6770.80     0.858444      243.353 
     6780.00     0.887453      239.591 
     6789.20     0.795400      245.883 
     6798.40     0.921416      246.267 
     6807.60     0.799460      226.890 
     6816.80     0.848233      249.425 
     6826.00     0.799648      333.254 
     6835.20     0.863276      362.484 
     6844.40     0.865491      296.788 
     6853.60     0.870786      278.538 
     6862.80      1.00331      341.813 
     6872.00      1.82025      303.146 
     6881.20      1.18039      208.855 
     6890.40     0.962383      233.771 
     6899.60     0.897251      242.379 
     6908.80     0.895387      270.490 
     6918.00     0.814874      302.457 
     6927.20     0.771955      290.086 
     6936.40     0.865739      255.621 
     6945.60     0.940794      288.605 
     6954.80     0.900031      283.843 
     6964.00     0.844975      241.221 
     6973.20     0.861449      245.527 
     6982.40     0.880828      240.711 
     6991.60     0.896334      210.695 
     7000.80     0.979302      210.501 
     7010.00     0.858846      215.280 
     7019.20     0.902722      201.482 
     7028.40     0.963042      183.346 
     7037.60     0.881260      220.812 
     7046.80     0.982935      204.836 
     7056.00     0.828250      219.398 
     7065.20     0.817625      190.879 
     7074.40     0.814042      203.674 
     7083.60     0.773956      198.096 
     7092.80     0.885712      168.777 
     7102.00     0.864880      194.119 
     7111.20     0.835473      185.140 
     7120.40     0.790893      172.127 
     7129.60     0.969764      166.430 
     7138.80     0.661085      188.016 
     7148.00     0.875427      198.579 
     7157.20     0.845435      190.358 
     7166.40     0.693683      170.318 
     7175.60     0.809491      162.108 
     7184.80     0.721669      184.489 
     7194.00     0.843822      150.217 
     7203.20     0.953227      146.646 
     7212.40     0.849677      144.297 
     7221.60     0.762040      154.500 
     7230.80     0.870849      239.672 
     7240.00     0.656760      429.607 
     7249.20     0.948280      412.785 
     7258.40     0.824308      224.605 
     7267.60     0.904097      302.202 
     7276.80     0.753510      421.109 
     7286.00     0.927604      354.596 
     7295.20     0.861687      241.413 
     7304.40     0.879176      216.339 
     7313.60     0.710838      322.011 
     7322.80     0.891374      333.132 
     7332.00     0.857381      300.485 
     7341.20     0.864858      331.494 
     7350.40     0.900818      273.810 
     7359.60     0.663460      233.700 
     7368.80     0.778311      304.908 
     7378.00     0.711784      233.311 
     7387.20     0.747447      148.726 
     7396.40     0.822671      216.855 
     7405.60     0.822852      195.883 
     7414.80     0.729779      142.929 
     7424.00     0.689799      142.446 
     7433.20     0.730813      168.335 
     7442.40     0.699261      151.655 
     7451.60     0.639947      134.536 
     7460.80     0.763703      148.463 
     7470.00     0.683291      184.394 
     7479.20     0.796610      191.285 
     7488.40     0.677257      172.986 
     7497.60     0.721769      129.320 
     7506.80     0.736742      116.635 
     7516.00     0.760419      181.001 
     7525.20     0.887181      210.010 
     7534.40     0.688765      199.457 
     7543.60     0.465684      126.544 
     7552.80     0.615254      114.056 
     7562.00     0.758167      144.587 
     7571.20     0.580626      191.458 
     7580.40     0.836604      156.780 
     7589.60     0.661909      104.777 
     7598.80     0.288310      82.2054 
     7608.00     0.381342      61.6887 
     7617.20     0.431109      72.4725 
     7626.40     0.434005      94.8193 
     7635.60     0.545346      59.6742 
     7644.80     0.664214      47.7289 
     7654.00     0.595322      76.9419 
     7663.20     0.479895      81.5172 
     7672.40     0.782828      73.1041 
     7681.60   0.00739674      88.8328 
     7690.80     0.633045      90.7912 
     7700.00     0.814234      92.0813 
     7709.20     0.611649      224.519 
     7718.40     0.571092      260.351 
     7727.60     0.735384      164.862 
     7736.80     0.586201      92.9868 
     7746.00     0.834584      179.706 
     7755.20     0.903411      217.659 
     7764.40     0.797928      131.574 
     7773.60     0.644902      103.104 
     7782.80     0.689807      101.422 
     7792.00      1.02265      125.052 
     7801.20     0.648209      135.215 
     7810.40     0.563640      116.963 
     7819.60     0.858675      149.152 
     7828.80     0.711054      132.164 
     7838.00     0.576047      76.4512 
     7847.20     0.781771      122.657 
     7856.40     0.943452      138.205 
     7865.60     0.739736      126.599 
     7874.80     0.667987      102.435 
     7884.00     0.664579      95.5123 
     7893.20     0.847957      83.9105 
     7902.40     0.620125      75.5843 
     7911.60     0.864105      118.935 
     7920.80      1.18389      131.277 
     7930.00     0.667733      72.6824 
     7939.20     0.656949      49.3469 
     7948.40     0.335581      36.2754 
     7957.60      1.08532      72.8893 
     7966.80     0.634158      71.5859 
     7976.00     0.255415      57.3648 
     7985.20     0.920447      56.4182 
     7994.40     0.606579      70.6244 
