# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'NORMFLUX'                                                            
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                14859 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-R '           / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# PRESCAN =                    0 / [pix] Number of pixels in pre bias strip       
# POSTSCAN=                    0 / [pix] Number of pixels in post bias strip      
# GAIN    =             2.450000 / [electrons/count] CCD Gain (20140904)          
# EPERDN  =             2.450000 / [electrons/count] CCD Gain (20140904)          
# CCDXPIXE=             0.000026 / [m] Size of pixels, in X                       
# CCDYPIXE=             0.000026 / [m] Size of pixels, in X                       
# CCDSCALE=                0.442 / [arcsec/binned pixel] pixel scale in imaging mo
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '0       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'red     '           / The grating rotation position                  
# GRATANG =             0.000000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=            -1.000000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=           281.150000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =             0.000000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =            14.300000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -273.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            58.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -174.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJL18A07'           / Program ID                                     
# PROPID  = 'JL18A07 '           / Proposal ID                                    
# GROUPID = 'ZTF18aajqcue'       / Group Id                                       
# OBSID   = 'EXPOSURE'           / Observation Id                                 
# GRPTIMNG= 'FLEXIBLE'           / Group timing constraint class                  
# GRPUID  =               192888 / Group unique ID                                
# GRPMONP =             0.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             1.800000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2018-05-23 T 12:00:00 UTC' / [date] Group expiry date                
# GRPNOMEX=           840.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '13:55:8.65'         / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '58:29:42.00'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '12:31:55.00'        / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '13:55:8.65'         / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '58:29:42.00'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF18aajqcue'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF18aajqcue'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'OKAY    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =            23.746800 / [degrees] Azimuth demand                       
# AZIMUTH =            23.746800 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            57.210900 / [degrees] Altitude axis demand                 
# ALTITUDE=            57.210900 / [degrees] Altitude axis position               
# ALTSTAT = 'TRACKING'           / Altitude axis state                            
# AIRMASS =             1.191831 / [n/a] Airmass                                  
# ROTDMD  =            12.751200 / Rotator axis demand                            
# ROTANGLE=            12.751300 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           215.782400 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.279000 / [mm] Focus demand                              
# TELFOCUS=            21.279000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.030000 / Moisture level                                 
# TEMPTUBE=             4.850000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=             9.000000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            10.330000 / AG Box temperature                             
# WMSTEMP =           278.850000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=           -19.800000 / Dewpoint                                       
# WINDSPEE=             6.900000 / [m/s] Windspeed                                
# WMSPRES =           772.000000 / [mbar] Current pressure                        
# WMSHUMID=            14.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =            10.000000 / [degrees E of N] Wind direction                
# CLOUD   =            79.300000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            16.414000 / [mag] Autoguider guide star mag                
# AGFWHM  =             2.223000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.628000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.627000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             0.793055 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             0.000000 / Predicted sky when group scheduled             
# ESTSEE  =             1.006446 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.028359 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            94.968281 / [(degs)] Lunar Distance from Target            
# MOONALT =           -11.052374 / [(degs)] Lunar altitude                        
# SUNALT  =           -25.023584 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20180516_19_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           479.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=                    2 / The total number of exposures in a Multrun.    
# DATE    = '2018-05-16'                                                          
# DATE-OBS= '2018-05-16T22:10:25.146'                                             
# UTSTART = '22:10:25.146'                                                        
# MJD     =         58254.923902                                                  
# CCDXBIN =                    1 / [pixels] X binning factor                      
# CCDYBIN =                    1 / [pixels] Y binning factor                      
# CCDWMODE=                    F                                                  
# CCDWXOFF=                    0                                                  
# CCDWYOFF=                    0                                                  
# CCDWXSIZ=                 1024                                                  
# CCDWYSIZ=                  254                                                  
# CCDXIMSI=                 1024                                                  
# CCDYIMSI=                  255                                                  
# EXPTIME =           300.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   21                                                  
# EXPNUM  =                    2                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2018-05-16T22:10:25.146'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20180516_21_2_0_0' / Original raw LT FITS filename               
# SATURATN=                63050 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             3.799179 / [counts] median of frame background in counts  
# L1MEAN  =             3.972029 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                  0.5 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =              611.106 / Coordinate of brightest object in frame after t
# L1YPIX  =             141.4667 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=         5.729578E+10 / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20180516' / Dark used                                  
# L1FLAT  = 'v_slit_red_1.fits.20141107' / Flat used                              
# L1COUNTS=             223737.9 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             3.799179 / [counts] frame background level in counts      
# STDDEV  =               4.2876 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '16-05-18 22:21:17'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    0 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_xearc_red_1_arc_tr_cor.fits' / Filename of arc                     
# L2ARCOFF=           1.3769E+00 / [] Mean offset of arc from expected            
# L2ARCALF=           3.5400E+00 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=          -4.3190E-03 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.5020E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1649E+03 / [A] Min wavelength in primary image            
# L2FLCOR = 'red_cal0_1_flcor.fits' / Filename of throughput calibration          
# LABEL   = 'Normalized Flux'    / Description data values in array               
# CHECKSUM= 'ZnPggnNfZnNfdnNf'   / HDU checksum updated 2018-05-16T22:21:18       
# DATASUM = '3183091288'         / data unit checksum updated 2018-05-16T22:21:18 
# OBSDATE = '2018-05-16T22:10:25.146' /                                           
# END                                                                             
# END
##   wavelen         flux 
     4029.20     0.841870 
     4038.40    -0.225792 
     4047.60     0.176351 
     4056.80     0.640987 
     4075.20     0.661350 
     4084.40    -0.299737 
     4093.60     0.805355 
     4102.80    -0.194430 
     4112.00     0.649285 
     4121.20      1.80624 
     4130.40     0.596731 
     4139.60      1.14951 
     4148.80      1.13630 
     4158.00     0.396357 
     4167.20      1.21439 
     4176.40      1.51625 
     4185.60    -0.195748 
     4194.80     0.140992 
     4204.00    -0.159148 
     4213.20      1.32999 
     4222.40   -0.0111166 
     4231.60     0.589466 
     4240.80      1.61409 
     4250.00     0.885588 
     4259.20      1.13602 
     4268.40     0.860107 
     4277.60     0.771132 
     4286.80     0.744356 
     4296.00     0.604384 
     4305.20     0.747678 
     4314.40     0.416670 
     4323.60      1.16477 
     4332.80     0.691433 
     4342.00     0.421134 
     4351.20     0.278377 
     4360.40     0.923603 
     4369.60     0.735461 
     4378.80     0.930370 
     4388.00     0.686325 
     4397.20     0.641807 
     4406.40     0.851874 
     4415.60     0.288678 
     4424.80     0.857821 
     4434.00      1.16862 
     4443.20     0.866546 
     4452.40     0.610341 
     4461.60     0.658707 
     4470.80     0.937773 
     4480.00     0.983118 
     4489.20     0.822530 
     4498.40     0.831350 
     4507.60     0.519877 
     4516.80     0.773232 
     4526.00     0.918302 
     4535.20     0.726357 
     4544.40     0.683312 
     4553.60     0.966316 
     4562.80     0.870866 
     4572.00     0.232342 
     4581.20     0.827552 
     4590.40     0.785358 
     4599.60     0.798967 
     4608.80     0.450950 
     4618.00     0.535150 
     4627.20     0.800681 
     4636.40     0.457717 
     4645.60     0.802700 
     4654.80     0.540095 
     4664.00     0.620653 
     4673.20     0.914502 
     4682.40     0.843743 
     4691.60     0.678413 
     4700.80     0.840208 
     4710.00     0.991800 
     4719.20     0.742355 
     4728.40     0.604496 
     4737.60      1.00870 
     4746.80     0.604460 
     4756.00     0.624606 
     4765.20     0.560493 
     4774.40     0.910822 
     4783.60      1.03807 
     4792.80     0.748270 
     4802.00     0.877247 
     4811.20     0.700103 
     4820.40     0.963400 
     4829.60      1.03115 
     4838.80     0.911627 
     4848.00      1.22218 
     4857.20      1.00957 
     4866.40      1.12442 
     4875.60     0.958154 
     4884.80     0.986765 
     4894.00     0.931502 
     4903.20     0.985723 
     4912.40     0.946409 
     4921.60      1.16754 
     4930.80     0.992518 
     4940.00     0.941485 
     4949.20      1.01162 
     4958.40      1.14035 
     4967.60     0.933370 
     4976.80     0.781787 
     4986.00     0.891155 
     4995.20      1.27554 
     5004.40     0.896735 
     5013.60     0.920012 
     5022.80     0.825437 
     5032.00      1.19356 
     5041.20     0.725287 
     5050.40     0.956349 
     5059.60     0.903876 
     5068.80     0.837351 
     5078.00     0.897068 
     5087.20     0.786187 
     5096.40     0.826224 
     5105.60     0.938795 
     5114.80     0.752035 
     5124.00     0.998617 
     5133.20      1.12363 
     5142.40     0.739126 
     5151.60     0.640962 
     5160.80     0.692422 
     5170.00     0.916700 
     5179.20     0.958715 
     5188.40      1.11613 
     5197.60      1.32552 
     5206.80      1.13407 
     5216.00      1.04949 
     5225.20     0.838884 
     5234.40     0.940106 
     5243.60     0.888044 
     5252.80     0.936381 
     5262.00     0.867930 
     5271.20      1.16028 
     5280.40     0.967410 
     5289.60     0.819103 
     5298.80     0.944529 
     5308.00     0.898454 
     5317.20      1.01242 
     5326.40     0.825704 
     5335.60     0.761960 
     5344.80      1.02329 
     5354.00     0.680865 
     5363.20      1.14865 
     5372.40     0.603083 
     5381.60     0.822876 
     5390.80     0.957475 
     5400.00      1.03653 
     5409.20     0.879398 
     5418.40      1.13613 
     5427.60     0.969716 
     5436.80     0.868509 
     5446.00      1.02906 
     5455.20     0.945214 
     5464.40      1.20715 
     5473.60      1.19835 
     5482.80      1.06739 
     5492.00      1.02656 
     5501.20      1.02858 
     5510.40      1.08261 
     5519.60      1.04522 
     5528.80      1.07107 
     5538.00      1.08985 
     5547.20      1.15282 
     5556.40      1.18359 
     5565.60      1.04514 
     5574.80      1.06571 
     5584.00      1.39741 
     5593.20      1.10243 
     5602.40      1.04460 
     5611.60     0.926987 
     5620.80     0.899402 
     5630.00      1.11112 
     5639.20     0.975103 
     5648.40      1.01997 
     5657.60      1.08896 
     5666.80      1.07862 
     5676.00      1.33154 
     5685.20     0.956276 
     5694.40     0.876116 
     5703.60      1.03694 
     5712.80     0.829306 
     5722.00     0.946392 
     5731.20     0.941923 
     5740.40     0.963595 
     5749.60      1.04724 
     5758.80      1.11093 
     5768.00      1.00489 
     5777.20      1.11506 
     5786.40     0.969895 
     5795.60     0.925487 
     5804.80      1.14657 
     5814.00      1.01903 
     5823.20      1.00898 
     5832.40      1.08818 
     5841.60      1.18707 
     5850.80      1.15554 
     5860.00      1.11639 
     5869.20     0.909807 
     5878.40     0.949427 
     5887.60      1.11409 
     5896.80      1.13471 
     5906.00     0.907779 
     5915.20      1.02599 
     5924.40      1.17269 
     5933.60     0.945072 
     5942.80      1.14617 
     5952.00      1.15309 
     5961.20      1.10540 
     5970.40      1.04840 
     5979.60      1.12325 
     5988.80      1.15482 
     5998.00      1.03145 
     6007.20      1.07299 
     6016.40      1.07842 
     6025.60     0.985238 
     6034.80     0.976303 
     6044.00      1.05259 
     6053.20     0.939797 
     6062.40      1.01341 
     6071.60     0.955017 
     6080.80     0.969460 
     6090.00      1.07948 
     6099.20      1.07960 
     6108.40      1.13800 
     6117.60     0.977757 
     6126.80      1.05032 
     6136.00     0.980119 
     6145.20      1.07425 
     6154.40      1.03443 
     6163.60     0.982896 
     6172.80      1.03658 
     6182.00      1.07055 
     6191.20      1.05952 
     6200.40      1.16763 
     6209.60      1.06873 
     6218.80      1.01266 
     6228.00     0.977910 
     6237.20      1.13409 
     6246.40      1.06682 
     6255.60      1.08245 
     6264.80      1.12958 
     6274.00      1.14573 
     6283.20     0.989771 
     6292.40     0.944193 
     6301.60      1.10458 
     6310.80      1.08906 
     6320.00      1.02724 
     6329.20      1.25760 
     6338.40      1.22042 
     6347.60      1.12009 
     6356.80      1.24963 
     6366.00      1.20094 
     6375.20      1.32836 
     6384.40      1.14216 
     6393.60      1.22040 
     6402.80      1.22018 
     6412.00      1.15358 
     6421.20      1.22264 
     6430.40     0.989386 
     6439.60      1.14712 
     6448.80      1.11353 
     6458.00      1.01984 
     6467.20      1.05661 
     6476.40      1.22201 
     6485.60      1.02622 
     6494.80      1.06608 
     6504.00     0.977738 
     6513.20      1.06128 
     6522.40     0.944789 
     6531.60     0.909759 
     6540.80     0.927588 
     6550.00     0.990792 
     6559.20     0.905748 
     6568.40      1.01058 
     6577.60     0.989841 
     6586.80     0.844859 
     6596.00     0.891026 
     6605.20     0.946645 
     6614.40     0.994287 
     6623.60     0.997548 
     6632.80     0.919356 
     6642.00     0.943558 
     6651.20      1.06376 
     6660.40      1.01168 
     6669.60      1.01783 
     6678.80     0.947588 
     6688.00     0.919115 
     6697.20      1.03711 
     6706.40     0.903223 
     6715.60      1.03924 
     6724.80     0.992778 
     6734.00     0.861515 
     6743.20      1.10187 
     6752.40      1.00162 
     6761.60      1.03640 
     6770.80      1.10822 
     6780.00      1.04272 
     6789.20      1.12007 
     6798.40      1.10878 
     6807.60      1.12373 
     6816.80      1.14727 
     6826.00      1.22546 
     6835.20      1.14026 
     6844.40      1.02276 
     6853.60      1.09667 
     6862.80      1.11164 
     6872.00     0.910319 
     6881.20     0.823111 
     6890.40      1.07212 
     6899.60     0.914337 
     6908.80      1.06358 
     6918.00     0.967961 
     6927.20     0.996839 
     6936.40      1.07329 
     6945.60     0.977136 
     6954.80      1.08783 
     6964.00      1.11670 
     6973.20     0.966299 
     6982.40     0.873182 
     6991.60      1.05830 
     7000.80     0.913957 
     7010.00     0.994378 
     7019.20     0.928894 
     7028.40      1.24546 
     7037.60      1.08549 
     7046.80      1.16797 
     7056.00      1.11004 
     7065.20      1.18458 
     7074.40      1.10992 
     7083.60      1.10512 
     7092.80      1.10465 
     7102.00      1.27692 
     7111.20      1.30049 
     7120.40      1.12314 
     7129.60      1.17599 
     7138.80      1.23441 
     7148.00      1.22037 
     7157.20      1.10059 
     7166.40      1.13819 
     7175.60     0.993718 
     7184.80      1.16093 
     7194.00      1.12370 
     7203.20      1.17455 
     7212.40      1.14855 
     7221.60      1.02322 
     7230.80      1.11104 
     7240.00      1.24155 
     7249.20      1.04452 
     7258.40     0.878666 
     7267.60     0.946987 
     7276.80      1.03800 
     7286.00     0.836901 
     7295.20      1.00067 
     7304.40     0.844028 
     7313.60     0.944991 
     7322.80      1.20458 
     7332.00     0.974573 
     7341.20      1.06472 
     7350.40     0.987005 
     7359.60     0.850614 
     7368.80     0.830599 
     7378.00      1.09958 
     7387.20      1.09090 
     7396.40      1.03830 
     7405.60     0.978446 
     7414.80     0.989409 
     7424.00     0.989745 
     7433.20     0.908023 
     7442.40     0.936926 
     7451.60      1.09750 
     7460.80      1.12082 
     7470.00      1.10525 
     7479.20      1.16175 
     7488.40      1.05866 
     7497.60     0.948156 
     7506.80      1.14262 
     7516.00     0.742729 
     7525.20      1.03292 
     7534.40      1.08166 
     7543.60     0.774780 
     7552.80      1.20730 
     7562.00      1.08171 
     7571.20     0.862829 
     7580.40     0.936920 
     7589.60     0.832119 
     7598.80     0.707138 
     7608.00     0.443874 
     7617.20     0.557947 
     7626.40     0.482724 
     7635.60     0.476412 
     7644.80     0.620386 
     7654.00     0.768888 
     7663.20     0.654739 
     7672.40     0.820492 
     7681.60     0.875675 
     7690.80     0.951403 
     7700.00     0.655751 
     7709.20     0.997592 
     7718.40     0.682179 
     7727.60     0.724108 
     7736.80     0.821027 
     7746.00     0.802300 
     7755.20      1.45449 
     7764.40     0.811943 
     7773.60      1.10967 
     7782.80      1.06016 
     7792.00     0.632847 
     7801.20     0.538295 
     7810.40     0.590288 
     7819.60     0.656421 
     7828.80      1.14414 
     7838.00     0.704874 
     7847.20     0.589150 
     7856.40     0.438390 
     7865.60      1.16861 
     7874.80     0.948709 
     7884.00      1.00220 
     7893.20     0.602444 
     7902.40     0.624820 
     7911.60     0.447460 
     7920.80     0.633504 
     7930.00     0.638115 
     7939.20     0.631632 
     7948.40     0.934329 
     7957.60     0.850276 
     7966.80     0.684285 
     7976.00     0.792933 
     7985.20     0.957300 
     7994.40      1.06998 
