# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 32002
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 277.05
# ENVTEMP1: -1.0
# ENVHUM0: 30.5
# ENVHUM1: 0.0
# ORIENT1: -207.0
# ORIENT2: 53.0
# ORIENT3: -156.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF18aaisqmw
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 247656
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.5
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-12-29 T 01:44:20 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 11:45:25.81
# DEC: 55:31:37.17
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 8:22:47.00
# CAT-RA: 11:45:25.81
# CAT-DEC: 55:31:37.17
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF18aaisqmw
# OBJECT: ZTF18aaisqmw
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 42.3152
# AZIMUTH: 42.3152
# AZSTAT: TRACKING
# ALTDMD: 45.4115
# ALTITUDE: 45.4115
# ALTSTAT: WARNING
# AIRMASS: 1.407536
# ROTDMD: 12.2422
# ROTANGLE: 12.2421
# ROTMODE: FLOAT
# ROTSKYPA: 255.0382
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.172
# TELFOCUS: 21.172
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 2.94
# WMOILTMP: 3.2
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 6.41
# WMSTEMP: 276.45
# WMSDEWPT: -8.3
# WINDSPEE: 6.3
# WMSPRES: 773.0
# WMSHUMID: 42.0
# WINDDIR: 167.0
# CLOUD: 74.3
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 18.244
# AGFWHM: 2.724
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.626
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.827053
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.140596
# MOONFRAC: 0.604565
# MOONDIST: 121.754644
# MOONALT: -18.144352
# SUNALT: -59.01901
# ACQIMG: /icc/sprat-data/v_q_20201222_33_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-12-23
# DATE-OBS: 2020-12-23T03:25:52.703
# UTSTART: 03:25:52.703
# MJD: 118412.289468
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 35
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-12-23T03:25:52.698
# CCDSTEMP: 213.15
# EXPID: v_e_20201222_35_1_0_0
# SATURATN: 63033
# PIXSCALE: 0.442
# L1MEDIAN: 5.246792
# L1MEAN: 5.667928
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 545.8712
# L1YPIX: 138.3059
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20201222
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 419279.8
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 5.246792
# STDDEV: 6.79186
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 23-12-20 03:36:51
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.4435
# L2ARCALF: 0.36942
# L2ARCBET: 0.000144
# L2MINLAM: 3426.7
# L2MAXLAM: 8104.0
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: J5cWL4aUJ4aUJ4aU
# DATASUM: 3465915748
##  wav   flux4020.00 1.322457
4029.20 1.092815
4038.40 1.040104
4047.60 0.899159
4056.80 1.302166
4066.00 1.083541
4075.20 1.069312
4084.40 0.911729
4093.60 1.127367
4102.80 0.925624
4112.00 0.987438
4121.20 1.036356
4130.40 1.056494
4139.60 1.168555
4148.80 1.270732
4158.00 1.178777
4167.20 1.147816
4176.40 1.063028
4185.60 1.101772
4194.80 0.993295
4204.00 1.130347
4213.20 1.062868
4222.40 1.160725
4231.60 1.088000
4240.80 1.233944
4250.00 1.067283
4259.20 1.394516
4268.40 1.108040
4277.60 1.205373
4286.80 1.378849
4296.00 1.231734
4305.20 1.316145
4314.40 1.131549
4323.60 1.245143
4332.80 1.167899
4342.00 1.122396
4351.20 1.149101
4360.40 1.305162
4369.60 1.282656
4378.80 1.156497
4388.00 1.056643
4397.20 1.320708
4406.40 1.201128
4415.60 1.156586
4424.80 1.246531
4434.00 1.234221
4443.20 1.153157
4452.40 1.133297
4461.60 1.002772
4470.80 1.084486
4480.00 1.055841
4489.20 1.124745
4498.40 1.134636
4507.60 1.031739
4516.80 0.978481
4526.00 1.012213
4535.20 0.982201
4544.40 1.104795
4553.60 1.074358
4562.80 1.025153
4572.00 1.086586
4581.20 1.034366
4590.40 0.941571
4599.60 0.965981
4608.80 1.101767
4618.00 1.061394
4627.20 1.001060
4636.40 1.105996
4645.60 1.091238
4654.80 1.040506
4664.00 1.083682
4673.20 1.085627
4682.40 1.077340
4691.60 1.130162
4700.80 1.084347
4710.00 1.151460
4719.20 1.133354
4728.40 1.735002
4737.60 1.150932
4746.80 1.275739
4756.00 1.170925
4765.20 1.101075
4774.40 1.074720
4783.60 1.116737
4792.80 1.129697
4802.00 1.120068
4811.20 1.091149
4820.40 1.072081
4829.60 1.091836
4838.80 1.160130
4848.00 1.162408
4857.20 1.210022
4866.40 1.171898
4875.60 1.165344
4884.80 1.188843
4894.00 1.073015
4903.20 1.094058
4912.40 1.057678
4921.60 1.083530
4930.80 1.125215
4940.00 1.037754
4949.20 1.121480
4958.40 1.063154
4967.60 1.053720
4976.80 1.094235
4986.00 1.006985
4995.20 0.961372
5004.40 0.999724
5013.60 0.978604
5022.80 0.992458
5032.00 0.967628
5041.20 1.041215
5050.40 1.031486
5059.60 1.006918
5068.80 1.014331
5078.00 0.993136
5087.20 0.981567
5096.40 1.054778
5105.60 0.966252
5114.80 1.406676
5124.00 1.313296
5133.20 0.947876
5142.40 1.125571
5151.60 1.028020
5160.80 1.074956
5170.00 1.015675
5179.20 1.049182
5188.40 1.066283
5197.60 1.026456
5206.80 1.062200
5216.00 1.084163
5225.20 1.046583
5234.40 0.999977
5243.60 1.076098
5252.80 1.009545
5262.00 1.090889
5271.20 1.333492
5280.40 1.226365
5289.60 1.002636
5298.80 1.000618
5308.00 0.995132
5317.20 0.986022
5326.40 0.982074
5335.60 0.989477
5344.80 0.948079
5354.00 1.053587
5363.20 1.027049
5372.40 1.069466
5381.60 1.035115
5390.80 1.068606
5400.00 1.042294
5409.20 1.019304
5418.40 0.987947
5427.60 1.019934
5436.80 0.996589
5446.00 1.011756
5455.20 1.023902
5464.40 0.990029
5473.60 1.024439
5482.80 0.997053
5492.00 0.981274
5501.20 0.995178
5510.40 1.014027
5519.60 0.993791
5528.80 0.954239
5538.00 0.972472
5547.20 0.909842
5556.40 0.904762
5565.60 0.904898
5574.80 0.951353
5584.00 0.960811
5593.20 0.938713
5602.40 0.957453
5611.60 0.975091
5620.80 0.948546
5630.00 0.968226
5639.20 0.989652
5648.40 0.972400
5657.60 0.969810
5666.80 0.960877
5676.00 0.951090
5685.20 0.943812
5694.40 1.007808
5703.60 0.980961
5712.80 0.962494
5722.00 0.945240
5731.20 0.946885
5740.40 0.892907
5749.60 0.914247
5758.80 0.931432
5768.00 0.931648
5777.20 0.902919
5786.40 0.954221
5795.60 0.978937
5804.80 0.919915
5814.00 0.952828
5823.20 0.911115
5832.40 1.000395
5841.60 0.962722
5850.80 0.978310
5860.00 0.948944
5869.20 1.014518
5878.40 0.997021
5887.60 1.037133
5896.80 1.020000
5906.00 1.027562
5915.20 0.982067
5924.40 0.975043
5933.60 1.038780
5942.80 0.998860
5952.00 1.012601
5961.20 0.983036
5970.40 0.977385
5979.60 0.969497
5988.80 0.965416
5998.00 1.065746
6007.20 0.991551
6016.40 0.971979
6025.60 0.972128
6034.80 1.007293
6044.00 1.004339
6053.20 0.949762
6062.40 0.961229
6071.60 0.967771
6080.80 0.967385
6090.00 0.941776
6099.20 0.940501
6108.40 0.952147
6117.60 0.953541
6126.80 1.014186
6136.00 1.030172
6145.20 1.052906
6154.40 0.996255
6163.60 1.010285
6172.80 0.985713
6182.00 0.981980
6191.20 1.009334
6200.40 0.941706
6209.60 0.938088
6218.80 1.034329
6228.00 1.006183
6237.20 1.061956
6246.40 0.975952
6255.60 0.995511
6264.80 0.915782
6274.00 0.977645
6283.20 0.930445
6292.40 0.950474
6301.60 0.874842
6310.80 1.768362
6320.00 1.159220
6329.20 0.958871
6338.40 0.998675
6347.60 0.977471
6356.80 0.926183
6366.00 0.923429
6375.20 0.921815
6384.40 0.838647
6393.60 0.891211
6402.80 0.857550
6412.00 1.002156
6421.20 0.851201
6430.40 0.822674
6439.60 0.867577
6448.80 0.807473
6458.00 0.891392
6467.20 0.822679
6476.40 0.845824
6485.60 0.746412
6494.80 0.753746
6504.00 0.789425
6513.20 0.786449
6522.40 0.891227
6531.60 0.824269
6540.80 0.897552
6550.00 0.894627
6559.20 0.734499
6568.40 0.916109
6577.60 0.929572
6586.80 0.900721
6596.00 0.962710
6605.20 0.931174
6614.40 0.955082
6623.60 1.009635
6632.80 0.995800
6642.00 1.024631
6651.20 0.979764
6660.40 1.028052
6669.60 0.939106
6678.80 0.954549
6688.00 0.990624
6697.20 0.928293
6706.40 1.002515
6715.60 0.961415
6724.80 1.033823
6734.00 0.965808
6743.20 0.936315
6752.40 0.872078
6761.60 0.906112
6770.80 0.882321
6780.00 0.912632
6789.20 0.817615
6798.40 0.875835
6807.60 0.824315
6816.80 0.960995
6826.00 0.909743
6835.20 0.851993
6844.40 0.879341
6853.60 0.833621
6862.80 0.838150
6872.00 0.835661
6881.20 1.188384
6890.40 1.002440
6899.60 2.245248
6908.80 3.382043
6918.00 2.558617
6927.20 1.544231
6936.40 1.419681
6945.60 0.936057
6954.80 0.902756
6964.00 0.953133
6973.20 0.807566
6982.40 0.874871
6991.60 0.857713
7000.80 0.858363
7010.00 0.864163
7019.20 0.867770
7028.40 0.943872
7037.60 0.867246
7046.80 0.902071
7056.00 1.007342
7065.20 1.308604
7074.40 1.507524
7083.60 1.269183
7092.80 1.113605
7102.00 0.858131
7111.20 0.772244
7120.40 0.845983
7129.60 0.863160
7138.80 0.852840
7148.00 0.696226
7157.20 0.878556
7166.40 0.730431
7175.60 0.768870
7184.80 0.753313
7194.00 0.685728
7203.20 0.814962
7212.40 0.705259
7221.60 0.774004
7230.80 0.851117
7240.00 0.741105
7249.20 0.832120
7258.40 0.787568
7267.60 0.782127
7276.80 0.784892
7286.00 0.845004
7295.20 0.757934
7304.40 0.800617
7313.60 0.873549
7322.80 0.823328
7332.00 0.920438
7341.20 0.836625
7350.40 0.762781
7359.60 0.784122
7368.80 0.788707
7378.00 0.829531
7387.20 0.810958
7396.40 0.827503
7405.60 0.669948
7414.80 0.786567
7424.00 0.718129
7433.20 0.719051
7442.40 0.840599
7451.60 0.736517
7460.80 0.780786
7470.00 0.805193
7479.20 0.862193
7488.40 0.751492
7497.60 0.817008
7506.80 0.722466
7516.00 0.805572
7525.20 0.665283
7534.40 0.768097
7543.60 0.831418
7552.80 0.788911
7562.00 1.047485
7571.20 0.605176
7580.40 0.648521
7589.60 0.572626
7598.80 0.345576
7608.00 0.242409
7617.20 0.386722
7626.40 0.445892
7635.60 0.403050
7644.80 0.563245
7654.00 0.533059
7663.20 0.645180
7672.40 0.802740
7681.60 0.770047
7690.80 0.850681
7700.00 0.524422
7709.20 0.924126
7718.40 0.867830
7727.60 0.894071
7736.80 -0.133245
7746.00 0.693841
7755.20 0.736582
7764.40 0.721926
7773.60 0.759199
7782.80 0.752894
7792.00 0.758800
7801.20 0.807705
7810.40 0.756192
7819.60 0.940733
7828.80 0.725632
7838.00 0.494082
7847.20 0.884779
7856.40 0.695268
7865.60 0.755402
7874.80 1.125247
7884.00 1.094728
7893.20 2.324186
7902.40 0.630823
7911.60 1.092371
7920.80 0.321842
7930.00 0.952154
7939.20 0.842009
7948.40 0.579220
7957.60 1.121539
7966.80 0.957444
7976.00 0.831586
7985.20 0.729281
7994.40 1.239853
