# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 28146
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 286.25
# ENVTEMP1: -1.0
# ENVHUM0: 9.0
# ENVHUM1: 0.0
# ORIENT1: -257.0
# ORIENT2: 15.0
# ORIENT3: -170.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF18abjjkeo
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 236378
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-05-25 T 00:00:01 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 11:7:42.91
# DEC: 74:38:2.00
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 14:49:58.00
# CAT-RA: 11:7:42.91
# CAT-DEC: 74:38:2.00
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF18abjjkeo
# OBJECT: ZTF18abjjkeo
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: -12.2754
# AZIMUTH: -12.2755
# AZSTAT: TRACKING
# ALTDMD: 36.9145
# ALTITUDE: 36.9145
# ALTSTAT: TRACKING
# AIRMASS: 1.671459
# ROTDMD: 12.4052
# ROTANGLE: 12.4051
# ROTMODE: FLOAT
# ROTSKYPA: 116.203
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.832
# TELFOCUS: 20.832
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 10.45
# WMOILTMP: 12.7
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 15.27
# WMSTEMP: 284.65
# WMSDEWPT: -39.7
# WINDSPEE: 3.7
# WMSPRES: 775.0
# WMSHUMID: 1.0
# WINDDIR: 171.0
# CLOUD: 88.6
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.218
# AGFWHM: 1.678
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.63
# AGFOCUS: 14.63
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.8251
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.238458
# MOONFRAC: 0.191752
# MOONDIST: 107.408155
# MOONALT: -47.839508
# SUNALT: -40.215134
# ACQIMG: /icc/sprat-data/v_q_20200517_38_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-05-18
# DATE-OBS: 2020-05-18T00:16:59.813
# UTSTART: 00:16:59.813
# MJD: 117974.026553
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 40
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-05-18T00:16:59.809
# CCDSTEMP: 213.15
# EXPID: v_e_20200517_40_1_0_0
# SATURATN: 63070
# PIXSCALE: 0.442
# L1MEDIAN: 5.306897
# L1MEAN: 5.721666
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 604.208
# L1YPIX: 140.7371
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200517
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 447688.2
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 5.306897
# STDDEV: 6.611386
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 18-05-20 00:31:21
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.5273
# L2ARCALF: 0.42941
# L2ARCBET: 0.00019
# L2MINLAM: 3428.6
# L2MAXLAM: 8104.9
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: Z6gZa4ZWT4fWZ4ZW
# DATASUM: 1163961260
##  wav   flux4020.00 0.272279
4029.20 0.081087
4038.40 0.020365
4047.60 1.043709
4056.80 0.946870
4066.00 0.917392
4075.20 0.982792
4084.40 1.625147
4093.60 0.770459
4102.80 0.965811
4112.00 0.997055
4121.20 0.825830
4130.40 0.401975
4139.60 0.617059
4148.80 0.979763
4158.00 1.009268
4167.20 0.939992
4176.40 0.379060
4185.60 0.942442
4194.80 0.634564
4204.00 0.875506
4213.20 1.119878
4222.40 0.633616
4231.60 0.826396
4240.80 0.829174
4250.00 0.832854
4259.20 0.710024
4268.40 0.984043
4277.60 0.799287
4286.80 1.098294
4296.00 0.902997
4305.20 0.764524
4314.40 1.035675
4323.60 0.667028
4332.80 0.831389
4342.00 0.780658
4351.20 0.677590
4360.40 0.709054
4369.60 0.786738
4378.80 0.672907
4388.00 0.891654
4397.20 0.801376
4406.40 0.958005
4415.60 0.990670
4424.80 0.866754
4434.00 0.989587
4443.20 0.897377
4452.40 0.942175
4461.60 1.039240
4470.80 0.879197
4480.00 1.027118
4489.20 1.006120
4498.40 1.001331
4507.60 1.089727
4516.80 0.988399
4526.00 1.008379
4535.20 0.875064
4544.40 0.972765
4553.60 1.082875
4562.80 0.947015
4572.00 0.906100
4581.20 0.930000
4590.40 0.856440
4599.60 0.829739
4608.80 0.969214
4618.00 0.868849
4627.20 0.871034
4636.40 0.788143
4645.60 0.886437
4654.80 0.903172
4664.00 0.942914
4673.20 0.863218
4682.40 0.936639
4691.60 0.880539
4700.80 0.938985
4710.00 0.919565
4719.20 0.864926
4728.40 0.868890
4737.60 0.836326
4746.80 0.854980
4756.00 0.937039
4765.20 0.932630
4774.40 1.023560
4783.60 1.026878
4792.80 1.096088
4802.00 0.995611
4811.20 1.043336
4820.40 1.004007
4829.60 1.000138
4838.80 0.967235
4848.00 0.877502
4857.20 0.972839
4866.40 1.001464
4875.60 1.024563
4884.80 0.918910
4894.00 0.956775
4903.20 0.888744
4912.40 0.984101
4921.60 0.901747
4930.80 0.988651
4940.00 0.975145
4949.20 0.944505
4958.40 0.924157
4967.60 0.943495
4976.80 0.970803
4986.00 0.972836
4995.20 0.970974
5004.40 1.030650
5013.60 0.976710
5022.80 0.986684
5032.00 1.106864
5041.20 1.016467
5050.40 0.926238
5059.60 1.067525
5068.80 1.116876
5078.00 1.115929
5087.20 1.191422
5096.40 1.130271
5105.60 1.113675
5114.80 1.133153
5124.00 1.051364
5133.20 1.105000
5142.40 1.326803
5151.60 1.146525
5160.80 1.088874
5170.00 1.116469
5179.20 1.004801
5188.40 1.103221
5197.60 1.078285
5206.80 1.060650
5216.00 0.995479
5225.20 0.986299
5234.40 0.931886
5243.60 1.003437
5252.80 0.998954
5262.00 0.961420
5271.20 1.071047
5280.40 0.936475
5289.60 0.955090
5298.80 1.013618
5308.00 0.960754
5317.20 1.026218
5326.40 0.979082
5335.60 1.029149
5344.80 1.132923
5354.00 1.395517
5363.20 1.359213
5372.40 1.177283
5381.60 1.063201
5390.80 1.132937
5400.00 1.061054
5409.20 1.048491
5418.40 0.977197
5427.60 0.966692
5436.80 0.970741
5446.00 1.009843
5455.20 0.947623
5464.40 0.955872
5473.60 1.050693
5482.80 0.953665
5492.00 1.080784
5501.20 0.958647
5510.40 1.091358
5519.60 1.140091
5528.80 1.079738
5538.00 1.034570
5547.20 0.920034
5556.40 0.902125
5565.60 0.866054
5574.80 0.891273
5584.00 0.836598
5593.20 0.969047
5602.40 0.866283
5611.60 0.955505
5620.80 0.959578
5630.00 0.933630
5639.20 0.945867
5648.40 0.899935
5657.60 0.853094
5666.80 0.890744
5676.00 0.926537
5685.20 0.909410
5694.40 0.886809
5703.60 0.902266
5712.80 0.914912
5722.00 0.924435
5731.20 0.981301
5740.40 0.882225
5749.60 0.965035
5758.80 0.911232
5768.00 0.892409
5777.20 0.985657
5786.40 0.897669
5795.60 0.846346
5804.80 0.923255
5814.00 0.950135
5823.20 1.041653
5832.40 0.975884
5841.60 1.050833
5850.80 0.979708
5860.00 0.969132
5869.20 0.991860
5878.40 0.887525
5887.60 0.905912
5896.80 0.893557
5906.00 0.925155
5915.20 0.921720
5924.40 0.921804
5933.60 0.971640
5942.80 0.992865
5952.00 0.941262
5961.20 0.906193
5970.40 0.888304
5979.60 0.953817
5988.80 0.904580
5998.00 0.972264
6007.20 0.972278
6016.40 0.980263
6025.60 0.939785
6034.80 0.943886
6044.00 0.928466
6053.20 0.933834
6062.40 0.874105
6071.60 0.923308
6080.80 0.933278
6090.00 0.970617
6099.20 0.998112
6108.40 0.940121
6117.60 0.999430
6126.80 0.989794
6136.00 0.924835
6145.20 0.916811
6154.40 0.930794
6163.60 0.899061
6172.80 0.979664
6182.00 0.898933
6191.20 0.883890
6200.40 0.945744
6209.60 0.987643
6218.80 0.942123
6228.00 0.908594
6237.20 0.866367
6246.40 0.873632
6255.60 0.967633
6264.80 0.870920
6274.00 0.950122
6283.20 0.942828
6292.40 0.912640
6301.60 0.953014
6310.80 0.927742
6320.00 0.912405
6329.20 0.886109
6338.40 0.939356
6347.60 0.872657
6356.80 0.900963
6366.00 0.956747
6375.20 0.888134
6384.40 0.939759
6393.60 0.955110
6402.80 0.941930
6412.00 1.079166
6421.20 0.961025
6430.40 0.971238
6439.60 0.916681
6448.80 0.946339
6458.00 1.037950
6467.20 1.019226
6476.40 0.998981
6485.60 0.894586
6494.80 0.898798
6504.00 1.004383
6513.20 0.909873
6522.40 0.952049
6531.60 0.947381
6540.80 0.838778
6550.00 0.938205
6559.20 0.842360
6568.40 0.900663
6577.60 0.882174
6586.80 0.851875
6596.00 0.851653
6605.20 0.953178
6614.40 0.907142
6623.60 0.939286
6632.80 0.931206
6642.00 0.970259
6651.20 0.894982
6660.40 0.925171
6669.60 0.951261
6678.80 0.963638
6688.00 0.893776
6697.20 0.942870
6706.40 0.883994
6715.60 0.949549
6724.80 0.938110
6734.00 0.967516
6743.20 0.895526
6752.40 0.928244
6761.60 0.874960
6770.80 0.902213
6780.00 0.856047
6789.20 0.883281
6798.40 0.938235
6807.60 0.982438
6816.80 0.965319
6826.00 1.026033
6835.20 0.901396
6844.40 0.880554
6853.60 0.841493
6862.80 0.711878
6872.00 0.824598
6881.20 0.717341
6890.40 0.777217
6899.60 0.902905
6908.80 0.707093
6918.00 0.892805
6927.20 0.753111
6936.40 0.898010
6945.60 0.889500
6954.80 0.875055
6964.00 0.892659
6973.20 0.883996
6982.40 0.915019
6991.60 0.938107
7000.80 1.009212
7010.00 1.037801
7019.20 0.935013
7028.40 0.907333
7037.60 0.942700
7046.80 0.929909
7056.00 1.010337
7065.20 0.875440
7074.40 1.022983
7083.60 0.951901
7092.80 0.923122
7102.00 1.043196
7111.20 0.962000
7120.40 0.979672
7129.60 0.985020
7138.80 0.961711
7148.00 0.792699
7157.20 0.875887
7166.40 0.908896
7175.60 0.948776
7184.80 1.158986
7194.00 1.190974
7203.20 1.400022
7212.40 1.723243
7221.60 2.013703
7230.80 2.933764
7240.00 2.405944
7249.20 1.899906
7258.40 1.572463
7267.60 1.029139
7276.80 1.155311
7286.00 1.069204
7295.20 1.063413
7304.40 1.010297
7313.60 0.929709
7322.80 0.968699
7332.00 1.181275
7341.20 0.953544
7350.40 1.000122
7359.60 0.969215
7368.80 0.834007
7378.00 0.982223
7387.20 1.016325
7396.40 1.014006
7405.60 1.096706
7414.80 0.938277
7424.00 0.902407
7433.20 1.027699
7442.40 0.913076
7451.60 0.958447
7460.80 0.877960
7470.00 0.954619
7479.20 0.816235
7488.40 0.916521
7497.60 0.925574
7506.80 0.996108
7516.00 0.847094
7525.20 0.847055
7534.40 1.018111
7543.60 1.051815
7552.80 0.809398
7562.00 0.945665
7571.20 0.851987
7580.40 0.936639
7589.60 0.796615
7598.80 0.536582
7608.00 0.615834
7617.20 0.318605
7626.40 0.510509
7635.60 0.489507
7644.80 0.900173
7654.00 0.774999
7663.20 0.848130
7672.40 0.718311
7681.60 1.011248
7690.80 0.766566
7700.00 0.952578
7709.20 1.043974
7718.40 0.685639
7727.60 1.115779
7736.80 0.772760
7746.00 1.026183
7755.20 0.928833
7764.40 0.966950
7773.60 0.759596
7782.80 1.006356
7792.00 1.159590
7801.20 1.034719
7810.40 1.067966
7819.60 1.278228
7828.80 1.010332
7838.00 1.406699
7847.20 1.300253
7856.40 1.188730
7865.60 1.106585
7874.80 1.293606
7884.00 0.501035
7893.20 1.277104
7902.40 0.776364
7911.60 1.070132
7920.80 1.213792
7930.00 1.329652
7939.20 0.999088
7948.40 1.051190
7957.60 1.246396
7966.80 1.271788
7976.00 0.799584
7985.20 0.681082
7994.40 0.521749
