# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 24384
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 282.25
# ENVTEMP1: 273.15
# ENVHUM0: 26.3
# ENVHUM1: 0.0
# ORIENT1: -242.0
# ORIENT2: 39.0
# ORIENT3: -165.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF19acuybzx-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 228191
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-12-31 T 23:59:59 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 6:40:37.25
# DEC: 26:42:32.10
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 6:6:55.00
# CAT-RA: 6:40:37.25
# CAT-DEC: 26:42:32.10
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19acuybzx
# OBJECT: ZTF19acuybzx
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 106.3876
# AZIMUTH: 106.3876
# AZSTAT: TRACKING
# ALTDMD: 82.1188
# ALTITUDE: 82.1188
# ALTSTAT: WARNING
# AIRMASS: 1.009824
# ROTDMD: 9.3981
# ROTANGLE: 9.3981
# ROTMODE: FLOAT
# ROTSKYPA: 283.9729
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.409
# TELFOCUS: 21.409
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 7.35
# WMOILTMP: 8.7
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 10.19
# WMSTEMP: 281.25
# WMSDEWPT: -5.3
# WINDSPEE: 1.8
# WMSPRES: 778.0
# WMSHUMID: 38.0
# WINDDIR: 303.0
# CLOUD: 74.0
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 9.489
# AGFWHM: 1.729
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 99.99
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 99.9
# MOONFRAC: 0.392459
# MOONDIST: 90.6329
# MOONALT: -7.950485
# SUNALT: -83.356769
# ACQIMG: /icc/sprat-data/v_q_20191219_77_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-12-20
# DATE-OBS: 2019-12-20T01:37:48.497
# UTSTART: 01:37:48.497
# MJD: 58837.067922
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 750.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 79
# EXPNUM: 2
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-12-20T01:37:48.497
# CCDSTEMP: 213.15
# EXPID: v_e_20191219_79_2_0_0
# SATURATN: 63053
# PIXSCALE: 0.442
# L1MEDIAN: 8.907231
# L1MEAN: 9.241096
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 532.0292
# L1YPIX: 152.0642
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191219
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 595437.4
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 8.907231
# STDDEV: 9.599334
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 20-12-19 01:55:38
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.2079
# L2ARCALF: 0.011892
# L2ARCBET: 0.000391
# L2MINLAM: 3484.7
# L2MAXLAM: 8175.1
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: kHHVn99VkEEVk99V
# DATASUM: 1925386646
##  wav   flux4020.00 0.729013
4029.20 1.166276
4038.40 1.175918
4047.60 0.618756
4056.80 1.163697
4066.00 0.644326
4075.20 1.615974
4084.40 1.769920
4093.60 0.935602
4102.80 0.967644
4112.00 1.087378
4121.20 0.794516
4130.40 0.862395
4139.60 0.701562
4148.80 0.707904
4158.00 0.829178
4167.20 0.967246
4176.40 0.934063
4185.60 0.803708
4194.80 0.697258
4204.00 0.820452
4213.20 0.714500
4222.40 0.702871
4231.60 0.991435
4240.80 0.957335
4250.00 0.880629
4259.20 0.927489
4268.40 0.617756
4277.60 0.907273
4286.80 0.966154
4296.00 1.049554
4305.20 0.936310
4314.40 1.101144
4323.60 1.035666
4332.80 1.005377
4342.00 0.924741
4351.20 0.972693
4360.40 0.923625
4369.60 0.814233
4378.80 1.079289
4388.00 1.055632
4397.20 0.885127
4406.40 1.006861
4415.60 0.916603
4424.80 1.047670
4434.00 0.975333
4443.20 0.760124
4452.40 0.960938
4461.60 1.011809
4470.80 0.953007
4480.00 0.997659
4489.20 0.755492
4498.40 0.744022
4507.60 0.752319
4516.80 0.714825
4526.00 0.655487
4535.20 0.658798
4544.40 0.659562
4553.60 0.604537
4562.80 0.676119
4572.00 0.613220
4581.20 0.594685
4590.40 0.642700
4599.60 0.761288
4608.80 0.776605
4618.00 0.866475
4627.20 0.748133
4636.40 0.901591
4645.60 0.918701
4654.80 0.996028
4664.00 1.069546
4673.20 1.017902
4682.40 1.070255
4691.60 1.264166
4700.80 1.318849
4710.00 1.384717
4719.20 1.333796
4728.40 1.395197
4737.60 1.539178
4746.80 1.591119
4756.00 1.502353
4765.20 1.509840
4774.40 1.528175
4783.60 1.410213
4792.80 1.325734
4802.00 1.271014
4811.20 1.258372
4820.40 1.261467
4829.60 1.060323
4838.80 1.022994
4848.00 0.923320
4857.20 0.910190
4866.40 0.899864
4875.60 0.880032
4884.80 0.824457
4894.00 0.785486
4903.20 0.754973
4912.40 0.766249
4921.60 0.789479
4930.80 0.837474
4940.00 0.906016
4949.20 0.801981
4958.40 0.777498
4967.60 0.838252
4976.80 0.763344
4986.00 0.756667
4995.20 0.779796
5004.40 0.828540
5013.60 0.994497
5022.80 1.111850
5032.00 0.790520
5041.20 0.837419
5050.40 0.822103
5059.60 0.858161
5068.80 0.955188
5078.00 0.957466
5087.20 1.022921
5096.40 1.026813
5105.60 1.107655
5114.80 1.314347
5124.00 1.199033
5133.20 0.951671
5142.40 0.826919
5151.60 0.923774
5160.80 1.424601
5170.00 1.728401
5179.20 1.077261
5188.40 0.809862
5197.60 0.783944
5206.80 0.791489
5216.00 0.846699
5225.20 0.898925
5234.40 0.850946
5243.60 0.852952
5252.80 0.918271
5262.00 0.915928
5271.20 0.965716
5280.40 0.938681
5289.60 0.997909
5298.80 0.897244
5308.00 0.946422
5317.20 0.959779
5326.40 1.019530
5335.60 1.074020
5344.80 1.128538
5354.00 1.074265
5363.20 1.180649
5372.40 1.322192
5381.60 1.332191
5390.80 1.371951
5400.00 1.332963
5409.20 1.361478
5418.40 1.369896
5427.60 1.432100
5436.80 1.284900
5446.00 1.334404
5455.20 1.339257
5464.40 1.223947
5473.60 1.371124
5482.80 1.323802
5492.00 1.221312
5501.20 1.293151
5510.40 1.245334
5519.60 1.254481
5528.80 1.161163
5538.00 1.235539
5547.20 1.173384
5556.40 1.232082
5565.60 1.104956
5574.80 1.227364
5584.00 1.263763
5593.20 1.133414
5602.40 1.083146
5611.60 1.157699
5620.80 1.124783
5630.00 1.100240
5639.20 1.162749
5648.40 1.053614
5657.60 1.036834
5666.80 0.982272
5676.00 0.995825
5685.20 1.026186
5694.40 0.918104
5703.60 0.877812
5712.80 0.922181
5722.00 0.884571
5731.20 0.918600
5740.40 0.881249
5749.60 0.939682
5758.80 0.839386
5768.00 0.845564
5777.20 0.762666
5786.40 0.804151
5795.60 0.786447
5804.80 0.795249
5814.00 0.734710
5823.20 0.809330
5832.40 0.768759
5841.60 0.719834
5850.80 0.760001
5860.00 0.753856
5869.20 0.750031
5878.40 0.733792
5887.60 0.645038
5896.80 0.683088
5906.00 0.613872
5915.20 0.742584
5924.40 0.740416
5933.60 0.635890
5942.80 0.669059
5952.00 0.850519
5961.20 0.742081
5970.40 0.813307
5979.60 0.768741
5988.80 0.874541
5998.00 0.954684
6007.20 0.897770
6016.40 1.050328
6025.60 1.022639
6034.80 1.050472
6044.00 1.116335
6053.20 1.173172
6062.40 1.197617
6071.60 1.170137
6080.80 1.186700
6090.00 1.210451
6099.20 0.985048
6108.40 1.076206
6117.60 1.014436
6126.80 0.977364
6136.00 0.969335
6145.20 0.983786
6154.40 0.935282
6163.60 0.967281
6172.80 0.913594
6182.00 0.838598
6191.20 0.885003
6200.40 0.900686
6209.60 0.837978
6218.80 0.858383
6228.00 0.825374
6237.20 0.785483
6246.40 0.810298
6255.60 0.826947
6264.80 0.740674
6274.00 0.685939
6283.20 0.623848
6292.40 0.563180
6301.60 0.426112
6310.80 0.483739
6320.00 0.534518
6329.20 0.505935
6338.40 0.440731
6347.60 0.474117
6356.80 0.427221
6366.00 0.486740
6375.20 0.469147
6384.40 0.593881
6393.60 0.536852
6402.80 0.477631
6412.00 0.622784
6421.20 0.661110
6430.40 0.733175
6439.60 0.802019
6448.80 0.745531
6458.00 0.811997
6467.20 0.798904
6476.40 0.824678
6485.60 0.754947
6494.80 0.771983
6504.00 0.927810
6513.20 0.886906
6522.40 0.874756
6531.60 0.817751
6540.80 0.854467
6550.00 0.902232
6559.20 0.879296
6568.40 0.737991
6577.60 0.922454
6586.80 0.874202
6596.00 0.732845
6605.20 0.877789
6614.40 0.911638
6623.60 0.858462
6632.80 0.859127
6642.00 0.944676
6651.20 0.867727
6660.40 0.876374
6669.60 0.873757
6678.80 0.855843
6688.00 0.917639
6697.20 0.821017
6706.40 0.798667
6715.60 0.788708
6724.80 0.784118
6734.00 0.872900
6743.20 0.844284
6752.40 0.834373
6761.60 1.201940
6770.80 1.924325
6780.00 1.631024
6789.20 0.847794
6798.40 0.797466
6807.60 0.844205
6816.80 0.690164
6826.00 0.575274
6835.20 0.651726
6844.40 0.658235
6853.60 0.700341
6862.80 0.578005
6872.00 0.551614
6881.20 0.550105
6890.40 0.556780
6899.60 0.515855
6908.80 0.479902
6918.00 0.477962
6927.20 0.767391
6936.40 0.790252
6945.60 0.783049
6954.80 0.629011
6964.00 0.518641
6973.20 0.548906
6982.40 0.598889
6991.60 0.451860
7000.80 0.478215
7010.00 0.646249
7019.20 0.547443
7028.40 0.496059
7037.60 0.493431
7046.80 0.484884
7056.00 0.670790
7065.20 0.501168
7074.40 0.523386
7083.60 0.456893
7092.80 0.477116
7102.00 0.496565
7111.20 0.469096
7120.40 0.433372
7129.60 0.501649
7138.80 0.547234
7148.00 0.397504
7157.20 0.488047
7166.40 0.433522
7175.60 0.432711
7184.80 0.454355
7194.00 0.462800
7203.20 0.448941
7212.40 0.368129
7221.60 0.402645
7230.80 0.446915
7240.00 0.374093
7249.20 0.540180
7258.40 0.506760
7267.60 0.652705
7276.80 0.504279
7286.00 0.496431
7295.20 0.541157
7304.40 0.415931
7313.60 0.483087
7322.80 0.519665
7332.00 0.422992
7341.20 0.466959
7350.40 0.470761
7359.60 0.477856
7368.80 0.526304
7378.00 0.387563
7387.20 0.648084
7396.40 0.471617
7405.60 0.424926
7414.80 0.533092
7424.00 0.485444
7433.20 0.452251
7442.40 1.431114
7451.60 1.028697
7460.80 0.408589
7470.00 0.560413
7479.20 0.446094
7488.40 0.408002
7497.60 0.435456
7506.80 0.373411
7516.00 0.457908
7525.20 0.470306
7534.40 0.588384
7543.60 0.400801
7552.80 0.648421
7562.00 0.386427
7571.20 0.595453
7580.40 0.446460
7589.60 0.408937
7598.80 0.161214
7608.00 0.170535
7617.20 0.353646
7626.40 0.284718
7635.60 0.206977
7644.80 0.148794
7654.00 0.409321
7663.20 0.317462
7672.40 0.160540
7681.60 0.063848
7690.80 0.371748
7700.00 0.242249
7709.20 0.377907
7718.40 0.296643
7727.60 0.351465
7736.80 0.373023
7746.00 0.372113
7755.20 0.575290
7764.40 0.594102
7773.60 0.274531
7782.80 0.486313
7792.00 0.257078
7801.20 0.216939
7810.40 0.128696
7819.60 0.503991
7828.80 0.372233
7838.00 0.118526
7847.20 0.369985
7856.40 0.368275
7865.60 0.298538
7874.80 0.006401
7884.00 0.021318
7893.20 0.569929
7902.40 0.591590
7911.60 0.328552
7920.80 0.348112
7930.00 0.207276
7939.20 0.456686
7948.40 -0.064532
7957.60 0.330765
7966.80 0.283535
7976.00 0.603934
7985.20 0.342960
7994.40 0.519258
