# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 18004
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 283.65
# ENVHUM0: 0.0
# ENVHUM1: 16.3
# ORIENT1: -259.0
# ORIENT2: 37.0
# ORIENT3: -163.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL18B06
# GROUPID: ZTF18acqxcga
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 205118
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.3
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 1.8
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2018-12-11 T 11:43:01 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 7:2:54.63
# DEC: 33:50:15.00
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 8:19:38.00
# CAT-RA: 7:2:54.63
# CAT-DEC: 33:50:15.00
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF18acqxcga
# OBJECT: ZTF18acqxcga
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: -64.3465
# AZIMUTH: -64.3465
# AZSTAT: TRACKING
# ALTDMD: 73.3916
# ALTITUDE: 73.3916
# ALTSTAT: TRACKING
# AIRMASS: 1.044845
# ROTDMD: 13.929
# ROTANGLE: 13.9289
# ROTMODE: FLOAT
# ROTSKYPA: 103.7587
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.21
# TELFOCUS: 21.21
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 9.29
# WMOILTMP: 11.6
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 11.84
# WMSTEMP: 283.15
# WMSDEWPT: -15.0
# WINDSPEE: 4.0
# WMSPRES: 779.0
# WMSHUMID: 15.0
# WINDDIR: 136.0
# CLOUD: 92.6
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 17.492
# AGFWHM: 4.518
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.626
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 2.094256
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 0.0
# ESTSEE: 2.488759
# MOONFRAC: 0.009367
# MOONDIST: 158.524963
# MOONALT: -54.26665
# SUNALT: -44.519006
# ACQIMG: /icc/sprat-data/v_q_20181207_92_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2018-12-08
# DATE-OBS: 2018-12-08T04:23:43.242
# UTSTART: 04:23:43.242
# MJD: 116920.369804
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 94
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2018-12-08T04:23:43.238
# CCDSTEMP: 213.15
# EXPID: v_e_20181207_94_1_0_0
# SATURATN: 63061
# PIXSCALE: 0.442
# L1MEDIAN: 8.99284
# L1MEAN: 9.750349
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 521.612
# L1YPIX: 134.4911
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20181208
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 797957.2
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 8.99284
# STDDEV: 8.296678
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# L1DATE: 2018-12-08 08:34:16 GMT
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 08-12-18 08:34:33
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_a_20181207_95_1_0_1_arc_tr_cor.fits
# L2ARCOFF: 0.15116
# L2ARCALF: -0.066003
# L2ARCBET: 0.000434
# L2MINLAM: 3481.9
# L2MAXLAM: 8173.4
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: PFCVP9BVPEBVP9BV
# DATASUM: 4130759280
4020.0 2.0646095275878906
4029.1203703703704 2.183467388153076
4038.240740740741 1.9113342761993408
4047.3611111111113 2.116143226623535
4056.4814814814813 2.0838723182678223
4065.6018518518517 1.681658387184143
4074.722222222222 2.1369738578796387
4083.8425925925926 1.8751952648162842
4092.962962962963 1.9443285465240479
4102.083333333333 1.8211990594863892
4111.2037037037035 1.685003638267517
4120.324074074074 1.774605393409729
4129.444444444444 1.9828438758850098
4138.564814814815 1.9984214305877686
4147.685185185185 2.1603946685791016
4156.805555555556 2.050314426422119
4165.925925925926 2.1140880584716797
4175.0462962962965 2.0916824340820312
4184.166666666667 2.2842321395874023
4193.287037037037 2.0028023719787598
4202.407407407407 2.0707650184631348
4211.527777777777 2.110593318939209
4220.648148148148 2.0288565158843994
4229.768518518518 1.83439302444458
4238.888888888889 1.8443666696548462
4248.009259259259 1.7391107082366943
4257.12962962963 1.7415776252746582
4266.25 1.7930892705917358
4275.37037037037 1.7012362480163574
4284.490740740741 1.7383172512054443
4293.611111111111 1.6951720714569092
4302.731481481482 1.7049369812011719
4311.851851851852 1.7289440631866455
4320.972222222223 1.5532523393630981
4330.092592592593 1.4438798427581787
4339.212962962963 1.4433553218841553
4348.333333333333 1.3680857419967651
4357.4537037037035 1.3356910943984985
4366.574074074074 1.3223378658294678
4375.694444444444 1.1851553916931152
4384.814814814815 1.1176313161849976
4393.935185185185 1.1169461011886597
4403.055555555556 1.0614687204360962
4412.175925925926 1.030420184135437
4421.2962962962965 1.0070936679840088
4430.416666666667 1.1469991207122803
4439.537037037037 1.1985288858413696
4448.657407407407 1.2499876022338867
4457.777777777777 1.2007733583450317
4466.898148148148 1.2563365697860718
4476.018518518518 1.3572335243225098
4485.138888888889 1.3504447937011719
4494.259259259259 1.4049789905548096
4503.37962962963 1.4651553630828857
4512.5 1.4096627235412598
4521.62037037037 1.361915111541748
4530.740740740741 1.346179723739624
4539.861111111111 1.2848265171051025
4548.981481481482 1.244611144065857
4558.101851851852 1.258669137954712
4567.222222222223 1.3038973808288574
4576.342592592593 1.4166591167449951
4585.462962962963 1.4550950527191162
4594.583333333333 1.5152654647827148
4603.7037037037035 1.5116753578186035
4612.824074074074 1.529951572418213
4621.944444444444 1.6000947952270508
4631.064814814815 1.5350439548492432
4640.185185185185 1.5236859321594238
4649.305555555556 1.4910752773284912
4658.425925925926 1.5065386295318604
4667.5462962962965 1.452446460723877
4676.666666666667 1.5451080799102783
4685.787037037037 1.517228603363037
4694.907407407407 1.4591245651245117
4704.027777777777 1.4964497089385986
4713.148148148148 1.5632719993591309
4722.268518518518 1.5892863273620605
4731.388888888889 1.5885214805603027
4740.509259259259 1.4880404472351074
4749.62962962963 1.4178743362426758
4758.75 1.3415400981903076
4767.87037037037 1.3838396072387695
4776.990740740741 1.336663007736206
4786.111111111111 1.331382393836975
4795.231481481482 1.2256014347076416
4804.351851851852 1.2295262813568115
4813.472222222223 1.3102211952209473
4822.592592592593 1.2449517250061035
4831.712962962963 1.2384693622589111
4840.833333333333 1.2352943420410156
4849.9537037037035 1.2135591506958008
4859.074074074074 1.21659517288208
4868.194444444444 1.1724114418029785
4877.314814814815 1.1751692295074463
4886.435185185185 1.1255031824111938
4895.555555555556 1.1418039798736572
4904.675925925926 1.1631830930709839
4913.7962962962965 1.2023589611053467
4922.916666666667 1.166564702987671
4932.037037037037 1.1125495433807373
4941.157407407407 1.056269884109497
4950.277777777777 0.995707631111145
4959.398148148148 0.9744127988815308
4968.518518518518 0.9700466394424438
4977.638888888889 0.9155000448226929
4986.759259259259 0.8966445922851562
4995.87962962963 0.945228099822998
5005.0 0.974245548248291
5014.12037037037 0.9579581618309021
5023.240740740741 0.9651941657066345
5032.361111111111 1.0050166845321655
5041.481481481482 0.9943193197250366
5050.601851851852 0.9818835854530334
5059.722222222223 0.9455082416534424
5068.842592592593 0.9517269134521484
5077.9629629629635 1.0214612483978271
5087.083333333333 0.9509686827659607
5096.2037037037035 0.9385713338851929
5105.324074074074 0.9715296030044556
5114.444444444444 0.9394455552101135
5123.564814814815 0.9379913210868835
5132.685185185185 0.9472826719284058
5141.805555555556 0.9861932992935181
5150.925925925926 1.0559582710266113
5160.0462962962965 0.9958734512329102
5169.166666666667 1.047010898590088
5178.2870370370365 1.066335916519165
5187.407407407407 1.1181447505950928
5196.527777777777 1.112438678741455
5205.648148148148 1.2093408107757568
5214.768518518518 1.1894960403442383
5223.888888888889 1.221137285232544
5233.009259259259 1.2168127298355103
5242.12962962963 1.2364623546600342
5251.25 1.2890150547027588
5260.37037037037 1.2496120929718018
5269.490740740741 1.1881623268127441
5278.611111111111 1.2514829635620117
5287.731481481482 1.2158122062683105
5296.851851851852 1.1970438957214355
5305.972222222223 1.1517266035079956
5315.092592592593 1.1861228942871094
5324.2129629629635 1.1729106903076172
5333.333333333333 1.2069478034973145
5342.4537037037035 1.1841458082199097
5351.574074074074 1.0833356380462646
5360.694444444444 1.0342330932617188
5369.814814814815 0.9470749497413635
5378.935185185185 0.9354774951934814
5388.055555555556 0.8111532926559448
5397.175925925926 0.795578122138977
5406.2962962962965 0.821735143661499
5415.416666666667 0.7851482629776001
5424.5370370370365 0.771530270576477
5433.657407407407 0.7850229740142822
5442.777777777777 0.8271201848983765
5451.898148148148 0.8235818147659302
5461.018518518518 0.8026010990142822
5470.138888888889 0.8482235670089722
5479.259259259259 0.892193078994751
5488.37962962963 0.9337158799171448
5497.5 0.9244288206100464
5506.62037037037 0.9232100248336792
5515.740740740741 0.9665012955665588
5524.861111111111 0.9723544120788574
5533.981481481482 0.9318599700927734
5543.101851851852 0.9233278036117554
5552.222222222223 0.9010497331619263
5561.342592592593 0.9097532033920288
5570.4629629629635 0.8321638107299805
5579.583333333333 0.7963032722473145
5588.7037037037035 0.7659049034118652
5597.824074074074 0.7727155685424805
5606.944444444444 0.7878773212432861
5616.064814814815 0.8245610594749451
5625.185185185185 0.8290209770202637
5634.305555555556 0.925115704536438
5643.425925925926 0.9190819263458252
5652.5462962962965 0.9455360174179077
5661.666666666667 1.0323114395141602
5670.7870370370365 0.9881107211112976
5679.907407407407 1.062833309173584
5689.027777777777 1.0747413635253906
5698.148148148148 1.081011176109314
5707.268518518518 1.0454953908920288
5716.388888888889 1.0143171548843384
5725.509259259259 1.047900915145874
5734.62962962963 1.0963482856750488
5743.75 1.0894064903259277
5752.87037037037 1.1047968864440918
5761.990740740741 1.0463135242462158
5771.111111111111 1.0306910276412964
5780.231481481482 1.0459349155426025
5789.351851851852 1.0596752166748047
5798.472222222223 1.0943745374679565
5807.592592592593 1.0787279605865479
5816.7129629629635 1.0674842596054077
5825.833333333333 1.0766397714614868
5834.9537037037035 1.086275339126587
5844.074074074074 1.0403993129730225
5853.194444444444 1.0501224994659424
5862.314814814815 1.0107669830322266
5871.435185185185 0.9966388940811157
5880.555555555556 0.9939485788345337
5889.675925925926 0.9579719305038452
5898.7962962962965 1.00588858127594
5907.916666666667 0.9786312580108643
5917.0370370370365 0.9262267351150513
5926.157407407407 0.9806978702545166
5935.277777777777 1.0123887062072754
5944.398148148148 0.9773827195167542
5953.518518518518 0.9776551723480225
5962.638888888889 1.0052392482757568
5971.759259259259 1.0245795249938965
5980.87962962963 1.0164189338684082
5990.0 1.0370830297470093
5999.12037037037 1.033793330192566
6008.240740740741 1.0392804145812988
6017.361111111111 0.9861730337142944
6026.481481481482 0.9705060124397278
6035.601851851852 0.9737756252288818
6044.722222222223 1.0378481149673462
6053.842592592593 0.9804204702377319
6062.9629629629635 0.9960412383079529
6072.083333333334 0.9922573566436768
6081.2037037037035 0.9915157556533813
6090.324074074074 1.0115450620651245
6099.444444444444 1.0204789638519287
6108.564814814815 1.001951813697815
6117.685185185185 0.9918491840362549
6126.805555555556 0.951637864112854
6135.925925925926 0.9829196929931641
6145.046296296296 1.0015085935592651
6154.166666666666 0.9752418994903564
6163.2870370370365 0.9282713532447815
6172.407407407407 0.9146979451179504
6181.527777777777 0.8431527614593506
6190.648148148148 0.8220619559288025
6199.768518518518 0.7237733006477356
6208.888888888889 0.5939000248908997
6218.009259259259 0.49687302112579346
6227.12962962963 0.483756422996521
6236.25 0.4591589868068695
6245.37037037037 0.3768085539340973
6254.490740740741 0.3902130722999573
6263.611111111111 0.38766971230506897
6272.731481481482 0.32180655002593994
6281.851851851852 0.3696730434894562
6290.972222222223 0.41904425621032715
6300.092592592593 0.3279610276222229
6309.2129629629635 0.4142974615097046
6318.333333333334 0.45691874623298645
6327.4537037037035 0.503652811050415
6336.574074074074 0.5543962121009827
6345.694444444444 0.5872647166252136
6354.814814814815 0.6093227863311768
6363.935185185185 0.6798248887062073
6373.055555555556 0.6898419260978699
6382.175925925926 0.7494950294494629
6391.296296296296 0.7542405724525452
6400.416666666666 0.7696306705474854
6409.5370370370365 0.778931736946106
6418.657407407407 0.8025906085968018
6427.777777777777 0.8367201685905457
6436.898148148148 0.8490931987762451
6446.018518518518 0.8369886875152588
6455.138888888889 0.8273757696151733
6464.259259259259 0.8261737823486328
6473.37962962963 0.8086079359054565
6482.5 0.8322531580924988
6491.62037037037 0.7945961952209473
6500.740740740741 0.806564211845398
6509.861111111111 0.814732551574707
6518.981481481482 0.7709767818450928
6528.101851851852 0.751639723777771
6537.222222222223 0.7764146327972412
6546.342592592593 0.7566393613815308
6555.4629629629635 0.7233099341392517
6564.583333333334 0.7290362119674683
6573.7037037037035 0.7479156851768494
6582.824074074074 0.7208093404769897
6591.944444444444 0.7432990074157715
6601.064814814815 0.7377776503562927
6610.185185185185 0.701858401298523
6619.305555555556 0.6841368675231934
6628.425925925926 0.6773167252540588
6637.546296296296 0.7123695611953735
6646.666666666666 0.6484482288360596
6655.7870370370365 0.6701754331588745
6664.907407407407 0.6727819442749023
6674.027777777777 0.6307386159896851
6683.148148148148 0.6656736135482788
6692.268518518518 0.615776777267456
6701.388888888889 0.7034553289413452
6710.509259259259 0.5966424942016602
6719.62962962963 0.6427465677261353
6728.75 0.6796855926513672
6737.87037037037 0.6809207201004028
6746.990740740741 0.6327399015426636
6756.111111111111 0.5589829683303833
6765.231481481482 0.6336690187454224
6774.351851851852 0.5811668038368225
6783.472222222223 0.5630820393562317
6792.592592592593 0.5232977867126465
6801.7129629629635 0.5342074632644653
6810.833333333334 0.5441169142723083
6819.9537037037035 0.5312299728393555
6829.074074074074 0.5420046448707581
6838.194444444444 0.495615690946579
6847.314814814815 0.40485161542892456
6856.435185185185 0.4073813557624817
6865.555555555556 0.4576658606529236
6874.675925925926 0.41573163866996765
6883.796296296296 0.49248164892196655
6892.916666666666 0.4691360592842102
6902.0370370370365 0.4717799723148346
6911.157407407407 0.44172728061676025
6920.277777777777 0.4754921793937683
6929.398148148148 0.4571240544319153
6938.518518518518 0.4817807972431183
6947.638888888889 0.4782964587211609
6956.759259259259 0.46234679222106934
6965.87962962963 0.47502636909484863
6975.0 0.4521437883377075
6984.12037037037 0.4597364068031311
6993.240740740741 0.4193568229675293
7002.361111111111 0.42954325675964355
7011.481481481482 0.4524758458137512
7020.601851851852 0.46994727849960327
7029.722222222223 0.42086565494537354
7038.842592592593 0.3820606768131256
7047.9629629629635 0.41467466950416565
7057.083333333334 0.43869340419769287
7066.2037037037035 0.45536378026008606
7075.324074074074 0.4315154552459717
7084.444444444444 0.4355730414390564
7093.564814814815 0.41229894757270813
7102.685185185185 0.3924458622932434
7111.805555555556 0.3874804377555847
7120.925925925926 0.4195626974105835
7130.046296296296 0.39320653676986694
7139.166666666666 0.40546417236328125
7148.2870370370365 0.33510643243789673
7157.407407407407 0.34979698061943054
7166.527777777777 0.3833538293838501
7175.648148148148 0.4268152117729187
7184.768518518518 0.36680296063423157
7193.888888888889 0.3833969235420227
7203.009259259259 0.43320515751838684
7212.12962962963 0.37785810232162476
7221.25 0.36721551418304443
7230.37037037037 0.3765827417373657
7239.490740740741 0.31896618008613586
7248.611111111111 0.3900980055332184
7257.731481481482 0.31091660261154175
7266.851851851852 0.37697941064834595
7275.972222222223 0.38226449489593506
7285.092592592593 0.4042247235774994
7294.2129629629635 0.3625083267688751
7303.333333333334 0.3858226239681244
7312.4537037037035 0.39899635314941406
7321.574074074074 0.34376782178878784
7330.694444444444 0.3677677512168884
7339.814814814815 0.3420463800430298
7348.935185185185 0.3731175661087036
7358.055555555556 0.38180097937583923
7367.175925925926 0.31150829792022705
7376.296296296296 0.39260512590408325
7385.416666666666 0.2725270986557007
7394.5370370370365 0.3058027923107147
7403.657407407407 0.329661101102829
7412.777777777777 0.334170937538147
7421.898148148148 0.33617228269577026
7431.018518518518 0.3548058867454529
7440.138888888889 0.27032411098480225
7449.259259259259 0.3274543285369873
7458.37962962963 0.384000301361084
7467.5 0.3247448205947876
7476.62037037037 0.28640255331993103
7485.740740740741 0.3163910210132599
7494.861111111111 0.3356921374797821
7503.981481481482 0.2848631739616394
7513.101851851852 0.2794429063796997
7522.222222222223 0.3320297598838806
7531.342592592593 0.2709783613681793
7540.4629629629635 0.2222965657711029
7549.583333333334 0.28525811433792114
7558.7037037037035 0.23501506447792053
7567.824074074074 0.08026207238435745
7576.944444444444 0.14058546721935272
7586.064814814815 0.22530421614646912
7595.185185185185 0.09994886815547943
7604.305555555556 0.17444077134132385
7613.425925925926 0.2459375262260437
7622.546296296296 0.1077410876750946
7631.666666666666 0.2258770763874054
7640.7870370370365 0.226606085896492
7649.907407407407 0.24517542123794556
7659.027777777777 0.22371990978717804
7668.148148148148 0.22167930006980896
7677.268518518518 0.23221632838249207
7686.388888888889 0.15042626857757568
7695.509259259259 0.248500257730484
7704.62962962963 0.18710654973983765
7713.75 0.2495751678943634
7722.87037037037 0.21097297966480255
7731.990740740741 0.23792365193367004
7741.111111111111 0.20347271859645844
7750.231481481482 0.19250382483005524
7759.351851851852 0.20643559098243713
7768.472222222223 0.3404598832130432
7777.592592592593 0.23404058814048767
7786.7129629629635 0.13478949666023254
7795.833333333334 0.5847855806350708
7804.9537037037035 0.2665334641933441
7814.074074074074 0.08138167858123779
7823.194444444444 0.259972482919693
7832.314814814815 0.4326687455177307
7841.435185185185 0.3265392780303955
7850.555555555556 0.27136337757110596
7859.675925925926 0.23661106824874878
7868.796296296296 0.12676092982292175
7877.916666666666 0.1647285372018814
7887.0370370370365 0.10804539918899536
7896.157407407407 0.5489761829376221
7905.277777777777 0.309109091758728
7914.398148148148 0.18123161792755127
7923.518518518518 0.13732966780662537
7932.638888888889 0.20652711391448975
7941.759259259259 0.30143359303474426
7950.87962962963 0.3121015727519989
7960.0 0.2318304181098938
