# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 17912
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 273.15
# ENVTEMP1: 282.15
# ENVHUM0: -1.0
# ENVHUM1: 7.4
# ORIENT1: -257.0
# ORIENT2: 54.0
# ORIENT3: -161.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL18B06
# GROUPID: ZTF18acefuhk
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 204781
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 1.8
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2018-12-10 T 21:05:31 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 9:7:10.47
# DEC: 43:55:14.70
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 4:52:14.00
# CAT-RA: 9:7:10.47
# CAT-DEC: 43:55:14.70
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF18acefuhk
# OBJECT: ZTF18acefuhk
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 58.5077
# AZIMUTH: 58.5077
# AZSTAT: TRACKING
# ALTDMD: 37.777
# ALTITUDE: 37.777
# ALTSTAT: WARNING
# AIRMASS: 1.636457
# ROTDMD: 11.731
# ROTANGLE: 11.7309
# ROTMODE: FLOAT
# ROTSKYPA: 275.252
# ROTSTATE: WARNING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.127
# TELFOCUS: 21.127
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 8.32
# WMOILTMP: 10.1
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 10.64
# WMSTEMP: 281.95
# WMSDEWPT: -27.0
# WINDSPEE: 7.4
# WMSPRES: 774.0
# WMSHUMID: 6.0
# WINDDIR: 164.0
# CLOUD: 70.1
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 11.522
# AGFWHM: 1.892
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.884836
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 0.0
# ESTSEE: 1.315978
# MOONFRAC: 0.107417
# MOONDIST: 85.838674
# MOONALT: -47.041001
# SUNALT: -82.855826
# ACQIMG: /icc/sprat-data/v_q_20181203_35_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2018-12-04
# DATE-OBS: 2018-12-04T01:12:37.031
# UTSTART: 01:12:37.031
# MJD: 116912.104384
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 37
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2018-12-04T01:12:37.027
# CCDSTEMP: 213.15
# EXPID: v_e_20181203_37_1_0_0
# SATURATN: 63056
# PIXSCALE: 0.442
# L1MEDIAN: 5.637833
# L1MEAN: 6.007226
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 478.1472
# L1YPIX: 145.2452
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20181204
# L1FLAT: v_slit_red_1.fits.20141107
# L1COUNTS: 95363.38
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 5.637833
# STDDEV: 6.208149
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# L1DATE: 2018-12-04 08:33:35 GMT
# ACQIMAGE: v_q_20181203_35_1_0_1.fits
# ACQFAPER: 217.078
# ACQFAUTO: 446.806
# ACQSAT: False
# ACQ_XIMG: 475.824
# ACQ_YIMG: 178.629
# ACQFLAGS: 0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 04-12-18 08:34:01
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_a_20181203_38_1_0_1_arc_tr_cor.fits
# L2ARCOFF: 0.45835
# L2ARCALF: 0.41341
# L2ARCBET: 9e-05
# L2MINLAM: 3487.1
# L2MAXLAM: 8172.3
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: UaFiUV9gUZCgUZ9g
# DATASUM: 236425501
4020.0 1.7903215885162354
4029.1203703703704 -0.8158928751945496
4038.240740740741 -0.256342351436615
4047.3611111111113 1.4174234867095947
4056.4814814814813 3.746807336807251
4065.6018518518517 1.1539127826690674
4074.722222222222 2.797353982925415
4083.8425925925926 0.8908969759941101
4092.962962962963 1.2235150337219238
4102.083333333333 0.2067062258720398
4111.2037037037035 2.1326217651367188
4120.324074074074 1.0798431634902954
4129.444444444444 0.8771983981132507
4138.564814814815 0.9386508464813232
4147.685185185185 0.3516151010990143
4156.805555555556 0.6646292805671692
4165.925925925926 1.632969617843628
4175.0462962962965 0.6021449565887451
4184.166666666667 0.09663371741771698
4193.287037037037 1.7324384450912476
4202.407407407407 1.7616748809814453
4211.527777777777 1.9389925003051758
4220.648148148148 1.7977944612503052
4229.768518518518 1.080572485923767
4238.888888888889 0.44103652238845825
4248.009259259259 2.295844078063965
4257.12962962963 2.4875073432922363
4266.25 0.9689709544181824
4275.37037037037 1.873457670211792
4284.490740740741 0.9056804776191711
4293.611111111111 1.2076473236083984
4302.731481481482 1.267242670059204
4311.851851851852 1.0735034942626953
4320.972222222223 1.1738545894622803
4330.092592592593 0.8836497068405151
4339.212962962963 0.43899625539779663
4348.333333333333 1.253663182258606
4357.4537037037035 1.3484193086624146
4366.574074074074 0.909197211265564
4375.694444444444 1.4145560264587402
4384.814814814815 1.7362910509109497
4393.935185185185 1.1195940971374512
4403.055555555556 0.551053524017334
4412.175925925926 1.6333258152008057
4421.2962962962965 0.647800087928772
4430.416666666667 0.8449019193649292
4439.537037037037 1.5997519493103027
4448.657407407407 0.9077188968658447
4457.777777777777 1.2808396816253662
4466.898148148148 0.9553495645523071
4476.018518518518 1.1583092212677002
4485.138888888889 1.0895061492919922
4494.259259259259 1.2111352682113647
4503.37962962963 0.8737989664077759
4512.5 0.9662845134735107
4521.62037037037 1.2037079334259033
4530.740740740741 0.7997685670852661
4539.861111111111 1.4413172006607056
4548.981481481482 1.062403917312622
4558.101851851852 1.0573782920837402
4567.222222222223 1.0830860137939453
4576.342592592593 1.348048210144043
4585.462962962963 1.447892665863037
4594.583333333333 1.0254383087158203
4603.7037037037035 0.5394960641860962
4612.824074074074 0.8078360557556152
4621.944444444444 1.1582727432250977
4631.064814814815 1.4907810688018799
4640.185185185185 1.0611319541931152
4649.305555555556 1.0872061252593994
4658.425925925926 1.0210978984832764
4667.5462962962965 1.6454321146011353
4676.666666666667 0.9906702041625977
4685.787037037037 1.3587629795074463
4694.907407407407 1.2748255729675293
4704.027777777777 1.1758382320404053
4713.148148148148 1.2520456314086914
4722.268518518518 1.2577495574951172
4731.388888888889 0.9981492757797241
4740.509259259259 1.3393473625183105
4749.62962962963 1.162280797958374
4758.75 0.8354030847549438
4767.87037037037 1.1713621616363525
4776.990740740741 1.177344799041748
4786.111111111111 1.1454930305480957
4795.231481481482 1.0604033470153809
4804.351851851852 1.0744057893753052
4813.472222222223 1.2354469299316406
4822.592592592593 1.3486313819885254
4831.712962962963 1.2011773586273193
4840.833333333333 1.1386168003082275
4849.9537037037035 1.145302653312683
4859.074074074074 1.3322443962097168
4868.194444444444 1.2252405881881714
4877.314814814815 0.9407342672348022
4886.435185185185 0.7807704210281372
4895.555555555556 1.2285611629486084
4904.675925925926 0.9310275316238403
4913.7962962962965 1.3274222612380981
4922.916666666667 0.8842872381210327
4932.037037037037 1.173818826675415
4941.157407407407 1.1902366876602173
4950.277777777777 1.052743911743164
4959.398148148148 0.8943443298339844
4968.518518518518 1.1320308446884155
4977.638888888889 1.0757904052734375
4986.759259259259 1.1864748001098633
4995.87962962963 1.1520085334777832
5005.0 1.2371790409088135
5014.12037037037 0.9825658798217773
5023.240740740741 1.1024527549743652
5032.361111111111 1.0803838968276978
5041.481481481482 1.2545197010040283
5050.601851851852 1.1631858348846436
5059.722222222223 1.2554740905761719
5068.842592592593 0.8442941904067993
5077.9629629629635 1.102324366569519
5087.083333333333 1.1453810930252075
5096.2037037037035 1.1348682641983032
5105.324074074074 0.8760985136032104
5114.444444444444 0.7543097138404846
5123.564814814815 1.183198094367981
5132.685185185185 1.3337303400039673
5141.805555555556 1.0961567163467407
5150.925925925926 1.5115156173706055
5160.0462962962965 1.0232977867126465
5169.166666666667 0.9869025349617004
5178.2870370370365 1.097076177597046
5187.407407407407 0.9089202880859375
5196.527777777777 1.1123089790344238
5205.648148148148 1.3466160297393799
5214.768518518518 1.2102205753326416
5223.888888888889 1.4073820114135742
5233.009259259259 1.1140652894973755
5242.12962962963 1.2830853462219238
5251.25 1.1184580326080322
5260.37037037037 1.2976553440093994
5269.490740740741 0.9526936411857605
5278.611111111111 1.1994904279708862
5287.731481481482 1.9069138765335083
5296.851851851852 1.2582356929779053
5305.972222222223 1.6028342247009277
5315.092592592593 1.0421421527862549
5324.2129629629635 1.0416347980499268
5333.333333333333 1.0625965595245361
5342.4537037037035 1.147831678390503
5351.574074074074 0.9867393970489502
5360.694444444444 1.1607012748718262
5369.814814814815 1.025026559829712
5378.935185185185 0.9514504671096802
5388.055555555556 1.055688500404358
5397.175925925926 0.9735702276229858
5406.2962962962965 1.1217377185821533
5415.416666666667 0.7091954946517944
5424.5370370370365 1.1271452903747559
5433.657407407407 1.1096570491790771
5442.777777777777 1.1388064622879028
5451.898148148148 0.7856569290161133
5461.018518518518 1.1107091903686523
5470.138888888889 0.9234687089920044
5479.259259259259 1.160614013671875
5488.37962962963 0.7081778049468994
5497.5 0.8386651277542114
5506.62037037037 0.9403276443481445
5515.740740740741 0.9269164800643921
5524.861111111111 0.8365768790245056
5533.981481481482 0.7271341681480408
5543.101851851852 0.9728091955184937
5552.222222222223 0.5173134803771973
5561.342592592593 1.0228031873703003
5570.4629629629635 0.8525502681732178
5579.583333333333 0.7929518222808838
5588.7037037037035 0.7842947840690613
5597.824074074074 0.930082380771637
5606.944444444444 0.7745921015739441
5616.064814814815 0.7848923802375793
5625.185185185185 0.920134961605072
5634.305555555556 0.7022167444229126
5643.425925925926 0.8133971095085144
5652.5462962962965 0.9121096730232239
5661.666666666667 0.6501599550247192
5670.7870370370365 0.8255985975265503
5679.907407407407 0.8820681571960449
5689.027777777777 0.6451892852783203
5698.148148148148 0.6485543847084045
5707.268518518518 0.8584632873535156
5716.388888888889 0.8279744386672974
5725.509259259259 0.9614508152008057
5734.62962962963 0.7550560235977173
5743.75 0.8143297433853149
5752.87037037037 0.7450820207595825
5761.990740740741 0.9866610765457153
5771.111111111111 0.8125525116920471
5780.231481481482 0.7496023774147034
5789.351851851852 0.7394317388534546
5798.472222222223 0.7407144904136658
5807.592592592593 0.7474344968795776
5816.7129629629635 0.9806982278823853
5825.833333333333 0.7966521978378296
5834.9537037037035 1.072350263595581
5844.074074074074 0.684196949005127
5853.194444444444 0.7782704830169678
5862.314814814815 1.008819341659546
5871.435185185185 0.606560468673706
5880.555555555556 0.856526255607605
5889.675925925926 1.0752625465393066
5898.7962962962965 0.7671611309051514
5907.916666666667 0.6740460395812988
5917.0370370370365 1.0738939046859741
5926.157407407407 0.8067437410354614
5935.277777777777 0.8071765899658203
5944.398148148148 1.033146858215332
5953.518518518518 1.0686149597167969
5962.638888888889 0.9369841814041138
5971.759259259259 0.7102111577987671
5980.87962962963 0.7473695278167725
5990.0 0.7642805576324463
5999.12037037037 0.838792622089386
6008.240740740741 0.6619541049003601
6017.361111111111 0.49000585079193115
6026.481481481482 0.587936520576477
6035.601851851852 0.6885008215904236
6044.722222222223 0.8165561556816101
6053.842592592593 0.6968309283256531
6062.9629629629635 0.9132739305496216
6072.083333333334 0.6427470445632935
6081.2037037037035 0.9169743657112122
6090.324074074074 0.8157837986946106
6099.444444444444 0.7406514286994934
6108.564814814815 0.6230727434158325
6117.685185185185 0.8966224193572998
6126.805555555556 0.6755006909370422
6135.925925925926 0.8334224224090576
6145.046296296296 0.5984113216400146
6154.166666666666 0.488905668258667
6163.2870370370365 0.6943819522857666
6172.407407407407 0.8227256536483765
6181.527777777777 0.5395567417144775
6190.648148148148 0.5631640553474426
6199.768518518518 0.8746206760406494
6208.888888888889 0.6741942167282104
6218.009259259259 0.6505048274993896
6227.12962962963 0.6318082809448242
6236.25 0.6371245980262756
6245.37037037037 0.8668394088745117
6254.490740740741 0.7086682915687561
6263.611111111111 0.626854419708252
6272.731481481482 0.9804521203041077
6281.851851851852 0.5797561407089233
6290.972222222223 0.7331240177154541
6300.092592592593 0.7157195806503296
6309.2129629629635 0.5299562811851501
6318.333333333334 0.6967169046401978
6327.4537037037035 0.845703661441803
6336.574074074074 0.7636421918869019
6345.694444444444 0.9145150184631348
6354.814814814815 0.720989465713501
6363.935185185185 0.6978610157966614
6373.055555555556 0.5996802449226379
6382.175925925926 0.7805922031402588
6391.296296296296 0.5595136284828186
6400.416666666666 0.8028836250305176
6409.5370370370365 0.8068166971206665
6418.657407407407 0.47323885560035706
6427.777777777777 0.7604244947433472
6436.898148148148 0.648379921913147
6446.018518518518 0.866667628288269
6455.138888888889 0.6719107627868652
6464.259259259259 0.4254056215286255
6473.37962962963 0.609300434589386
6482.5 0.5608944892883301
6491.62037037037 1.061429738998413
6500.740740740741 0.5273257493972778
6509.861111111111 0.37117087841033936
6518.981481481482 0.6152975559234619
6528.101851851852 0.9877084493637085
6537.222222222223 0.6769890785217285
6546.342592592593 0.862755537033081
6555.4629629629635 0.5798426866531372
6564.583333333334 0.993155837059021
6573.7037037037035 0.6105363368988037
6582.824074074074 0.49162817001342773
6591.944444444444 0.7645814418792725
6601.064814814815 1.02947998046875
6610.185185185185 0.8183372020721436
6619.305555555556 0.7975984811782837
6628.425925925926 0.7714322209358215
6637.546296296296 0.7523311972618103
6646.666666666666 0.7571858763694763
6655.7870370370365 0.5262365937232971
6664.907407407407 0.7963827848434448
6674.027777777777 0.7107521891593933
6683.148148148148 0.6864537000656128
6692.268518518518 0.750279426574707
6701.388888888889 0.511130154132843
6710.509259259259 0.6798801422119141
6719.62962962963 0.8119967579841614
6728.75 0.4422690272331238
6737.87037037037 0.8067809343338013
6746.990740740741 0.6751254796981812
6756.111111111111 0.6225017309188843
6765.231481481482 0.5434155464172363
6774.351851851852 0.3165798783302307
6783.472222222223 0.7215142250061035
6792.592592592593 0.6162960529327393
6801.7129629629635 0.9189257621765137
6810.833333333334 0.8979227542877197
6819.9537037037035 0.6801748275756836
6829.074074074074 0.7038938999176025
6838.194444444444 0.7915372848510742
6847.314814814815 0.5449822545051575
6856.435185185185 0.7314956188201904
6865.555555555556 0.5020489692687988
6874.675925925926 0.31792980432510376
6883.796296296296 0.9525079727172852
6892.916666666666 0.9160648584365845
6902.0370370370365 1.1709632873535156
6911.157407407407 1.8425766229629517
6920.277777777777 1.8242335319519043
6929.398148148148 0.9644500017166138
6938.518518518518 0.9166421890258789
6947.638888888889 0.5331991910934448
6956.759259259259 1.0305429697036743
6965.87962962963 0.3545186519622803
6975.0 0.9171712398529053
6984.12037037037 0.7411231398582458
6993.240740740741 0.2644783854484558
7002.361111111111 0.575972318649292
7011.481481481482 0.5931509733200073
7020.601851851852 0.5710803270339966
7029.722222222223 0.9896083474159241
7038.842592592593 0.4345789849758148
7047.9629629629635 0.5801166892051697
7057.083333333334 0.619159460067749
7066.2037037037035 0.6663199663162231
7075.324074074074 0.5300602912902832
7084.444444444444 0.49751341342926025
7093.564814814815 0.4874158799648285
7102.685185185185 0.1799415647983551
7111.805555555556 0.6520878076553345
7120.925925925926 0.871916651725769
7130.046296296296 0.24224147200584412
7139.166666666666 0.6251019835472107
7148.2870370370365 1.0212091207504272
7157.407407407407 0.34886351227760315
7166.527777777777 0.9896413087844849
7175.648148148148 0.6856838464736938
7184.768518518518 0.3529232144355774
7193.888888888889 0.7766256928443909
7203.009259259259 0.3887370824813843
7212.12962962963 0.28622376918792725
7221.25 0.4509037435054779
7230.37037037037 0.21890032291412354
7239.490740740741 0.8630011081695557
7248.611111111111 0.558951199054718
7257.731481481482 0.02926226705312729
7266.851851851852 1.2521133422851562
7275.972222222223 0.7006211280822754
7285.092592592593 0.6033552885055542
7294.2129629629635 0.44514042139053345
7303.333333333334 0.6334571242332458
7312.4537037037035 0.8716347217559814
7321.574074074074 0.25708964467048645
7330.694444444444 0.09210268408060074
7339.814814814815 0.9178457856178284
7348.935185185185 0.38379067182540894
7358.055555555556 0.9898463487625122
7367.175925925926 0.17710240185260773
7376.296296296296 0.41634613275527954
7385.416666666666 0.5775614380836487
7394.5370370370365 1.240949273109436
7403.657407407407 0.15381009876728058
7412.777777777777 0.6611260771751404
7421.898148148148 0.3781015872955322
7431.018518518518 0.7519544959068298
7440.138888888889 1.1180624961853027
7449.259259259259 0.7755742073059082
7458.37962962963 0.352178156375885
7467.5 0.8533822298049927
7476.62037037037 0.10786750912666321
7485.740740740741 0.8542035818099976
7494.861111111111 1.0810134410858154
7503.981481481482 0.006914258003234863
7513.101851851852 0.33829665184020996
7522.222222222223 0.45579349994659424
7531.342592592593 0.38498249650001526
7540.4629629629635 0.36789101362228394
7549.583333333334 0.603985607624054
7558.7037037037035 0.5673279166221619
7567.824074074074 0.030853543430566788
7576.944444444444 0.5775059461593628
7586.064814814815 0.42538005113601685
7595.185185185185 -0.3149115741252899
7604.305555555556 0.7270913124084473
7613.425925925926 -0.17946574091911316
7622.546296296296 -0.15229491889476776
7631.666666666666 0.0007218867540359497
7640.7870370370365 -0.1801074594259262
7649.907407407407 0.2728538513183594
7659.027777777777 1.0167021751403809
7668.148148148148 0.71651291847229
7677.268518518518 0.7927981615066528
7686.388888888889 -0.4921793043613434
7695.509259259259 -0.3607071042060852
7704.62962962963 0.7826365232467651
7713.75 0.9595511555671692
7722.87037037037 0.6978263854980469
7731.990740740741 0.0020027272403240204
7741.111111111111 0.0004974007606506348
7750.231481481482 1.6235507726669312
7759.351851851852 1.717758059501648
7768.472222222223 0.1939479261636734
7777.592592592593 0.6927696466445923
7786.7129629629635 0.4897000789642334
7795.833333333334 0.8592172265052795
7804.9537037037035 0.6403523683547974
7814.074074074074 -0.33558791875839233
7823.194444444444 -0.5926036238670349
7832.314814814815 0.7410688400268555
7841.435185185185 -0.2652496099472046
7850.555555555556 0.7478008270263672
7859.675925925926 1.6632808446884155
7868.796296296296 0.6391812562942505
7877.916666666666 0.8943437933921814
7887.0370370370365 -0.44261234998703003
7896.157407407407 0.3587491512298584
7905.277777777777 2.2162668704986572
7914.398148148148 0.36759525537490845
7923.518518518518 3.178866386413574
7932.638888888889 0.05074585974216461
7941.759259259259 0.4935964345932007
7950.87962962963 -0.9514354467391968
7960.0 2.4922406673431396
