# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 19846
# CONFNAME: user_def_config
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 0
# GRATSET: red
# GRATANG: 0.0
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 279.05
# ENVHUM0: 0.0
# ENVHUM1: 34.2
# ORIENT1: -269.0
# ORIENT2: 61.0
# ORIENT3: -170.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19A01
# PROPID: JZ19A01
# GROUPID: rtml___rtml_sprat_1555937221
# OBSID: 0
# GRPTIMNG: FLEXIBLE
# GRPUID: 213656
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.0
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: NONE
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-04-23 T 12:00:00 UTC
# GRPNOMEX: 840.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 16:57:58.56
# DEC: 78:36:13.60
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 16:36:52.00
# CAT-RA: 16:57:58.56
# CAT-DEC: 78:36:13.60
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19aamkmxv_reqid_4563
# OBJECT: ZTF19aamkmxv_reqid_4563
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 4.8953
# AZIMUTH: 4.8953
# AZSTAT: TRACKING
# ALTDMD: 40.3741
# ALTITUDE: 40.3741
# ALTSTAT: TRACKING
# AIRMASS: 1.548974
# ROTDMD: 12.5372
# ROTANGLE: 12.5371
# ROTMODE: FLOAT
# ROTSKYPA: 186.5492
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.262
# TELFOCUS: 21.262
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.06
# TEMPTUBE: 4.32
# WMOILTMP: 7.2
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 7.82
# WMSTEMP: 278.05
# WMSDEWPT: -4.9
# WINDSPEE: 10.9
# WMSPRES: 768.0
# WMSHUMID: 49.0
# WINDDIR: 337.0
# CLOUD: 85.5
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.786
# AGFWHM: 2.162
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.624
# AGFOCUS: 14.622
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.102029
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 4.0
# ESTSEE: 1.593102
# MOONFRAC: 0.837323
# MOONDIST: 99.806878
# MOONALT: 39.13899
# SUNALT: -34.279376
# ACQIMG: /icc/sprat-data/v_q_20190422_27_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-04-23
# DATE-OBS: 2019-04-23T03:44:52.367
# UTSTART: 03:44:52.367
# MJD: 117192.314114
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 600.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 29
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-04-23T03:44:52.363
# CCDSTEMP: 213.15
# EXPID: v_e_20190422_29_1_0_0
# SATURATN: 63036
# PIXSCALE: 0.442
# L1MEDIAN: 28.07396
# L1MEAN: 27.4702
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.5
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 563.1471
# L1YPIX: 136.2865
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20190422
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 305709.3
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 28.07396
# STDDEV: 23.46248
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 23-04-19 03:52:10
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 17.0
# L2ARC: v_xearc_red_1_arc_tr_cor.fits
# L2ARCOFF: 1.413
# L2ARCALF: 3.8296
# L2ARCBET: -0.004641
# L2MINLAM: 3493.1
# L2MAXLAM: 8159.7
# L2FLCOR: red_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: jgWTleTQjeTQjeTQ
# DATASUM: 1464960538
##  wav   flux4020.00 0.515032
4029.20 0.999244
4038.40 0.472531
4047.60 0.568691
4056.80 0.757755
4066.00 0.593251
4075.20 0.824685
4084.40 0.677339
4093.60 0.738068
4102.80 0.869850
4112.00 0.667280
4121.20 1.254084
4130.40 0.542878
4139.60 0.684415
4148.80 0.441225
4158.00 0.541789
4167.20 0.590681
4176.40 0.664328
4185.60 0.930683
4194.80 0.564344
4204.00 0.825226
4213.20 0.743739
4222.40 0.538643
4231.60 0.687440
4240.80 0.681315
4250.00 0.841152
4259.20 0.767536
4268.40 0.998546
4277.60 0.748344
4286.80 0.937273
4296.00 0.816858
4305.20 0.626706
4314.40 0.915354
4323.60 0.828841
4332.80 0.705778
4342.00 0.775697
4351.20 0.758845
4360.40 0.865657
4369.60 0.747527
4378.80 0.727065
4388.00 0.652566
4397.20 0.912915
4406.40 0.994904
4415.60 0.662994
4424.80 0.853210
4434.00 0.764285
4443.20 0.799174
4452.40 0.692322
4461.60 0.814513
4470.80 0.816449
4480.00 0.752934
4489.20 0.851814
4498.40 0.735675
4507.60 0.830305
4516.80 0.847630
4526.00 0.868559
4535.20 0.783110
4544.40 0.919034
4553.60 0.880833
4562.80 0.795692
4572.00 0.934267
4581.20 0.856545
4590.40 0.731082
4599.60 0.859238
4608.80 0.779145
4618.00 0.892994
4627.20 0.826725
4636.40 0.741689
4645.60 0.842084
4654.80 0.927781
4664.00 0.755236
4673.20 0.840131
4682.40 0.779311
4691.60 0.832873
4700.80 0.847621
4710.00 0.843096
4719.20 0.873173
4728.40 0.839678
4737.60 0.840254
4746.80 0.818489
4756.00 0.826977
4765.20 0.857287
4774.40 0.738855
4783.60 0.840495
4792.80 0.834708
4802.00 0.870253
4811.20 0.833328
4820.40 0.726150
4829.60 0.905448
4838.80 0.904689
4848.00 0.890182
4857.20 0.874324
4866.40 0.917876
4875.60 0.885837
4884.80 0.876501
4894.00 0.847659
4903.20 0.856948
4912.40 0.882269
4921.60 1.168713
4930.80 1.144786
4940.00 1.067621
4949.20 0.902323
4958.40 0.888390
4967.60 0.889411
4976.80 0.912733
4986.00 0.848853
4995.20 0.928173
5004.40 0.886525
5013.60 0.846155
5022.80 0.917518
5032.00 1.001146
5041.20 0.819605
5050.40 0.912011
5059.60 0.867041
5068.80 1.031509
5078.00 1.152255
5087.20 0.944982
5096.40 0.917359
5105.60 0.898125
5114.80 0.928814
5124.00 0.952442
5133.20 0.984890
5142.40 0.891018
5151.60 0.920610
5160.80 0.932366
5170.00 0.952038
5179.20 0.936961
5188.40 0.967510
5197.60 0.973594
5206.80 0.922913
5216.00 1.002883
5225.20 0.907728
5234.40 0.862698
5243.60 1.002702
5252.80 0.865132
5262.00 0.880660
5271.20 0.882278
5280.40 0.980906
5289.60 0.883372
5298.80 0.938368
5308.00 0.953351
5317.20 0.925648
5326.40 0.933716
5335.60 0.928828
5344.80 0.907184
5354.00 0.924011
5363.20 0.989884
5372.40 0.923525
5381.60 0.974419
5390.80 1.022703
5400.00 0.972201
5409.20 0.958996
5418.40 0.969296
5427.60 1.010523
5436.80 1.010332
5446.00 1.017098
5455.20 0.993828
5464.40 1.018091
5473.60 0.991125
5482.80 1.021951
5492.00 0.976292
5501.20 0.997247
5510.40 1.052558
5519.60 1.067075
5528.80 1.074931
5538.00 1.043280
5547.20 1.006582
5556.40 1.022103
5565.60 1.032768
5574.80 1.083614
5584.00 1.022751
5593.20 1.067806
5602.40 1.213640
5611.60 1.041839
5620.80 1.105271
5630.00 1.066594
5639.20 1.018680
5648.40 1.022482
5657.60 1.012218
5666.80 1.009413
5676.00 0.953307
5685.20 1.024030
5694.40 1.012078
5703.60 0.943146
5712.80 1.024347
5722.00 1.007233
5731.20 1.015734
5740.40 1.029657
5749.60 1.022062
5758.80 1.022075
5768.00 1.008458
5777.20 1.040901
5786.40 1.012283
5795.60 1.000240
5804.80 1.037178
5814.00 1.026008
5823.20 1.055058
5832.40 1.093781
5841.60 1.023493
5850.80 1.072859
5860.00 1.084855
5869.20 1.053284
5878.40 1.030945
5887.60 1.009579
5896.80 1.110725
5906.00 1.085273
5915.20 1.121250
5924.40 1.078122
5933.60 1.107480
5942.80 1.083349
5952.00 1.178691
5961.20 1.119259
5970.40 0.988843
5979.60 1.040534
5988.80 1.098151
5998.00 1.085030
6007.20 1.110106
6016.40 1.082800
6025.60 1.034417
6034.80 1.099423
6044.00 1.129217
6053.20 1.094851
6062.40 1.109095
6071.60 1.109594
6080.80 1.070810
6090.00 1.041235
6099.20 1.067622
6108.40 1.100282
6117.60 1.080777
6126.80 1.052598
6136.00 1.066121
6145.20 1.076641
6154.40 1.088054
6163.60 1.052598
6172.80 1.072771
6182.00 1.071211
6191.20 1.084316
6200.40 1.040270
6209.60 1.057423
6218.80 1.009630
6228.00 1.033027
6237.20 1.063861
6246.40 1.047203
6255.60 1.088709
6264.80 1.084724
6274.00 1.017265
6283.20 1.031340
6292.40 1.117970
6301.60 1.127699
6310.80 1.097586
6320.00 1.114178
6329.20 1.096927
6338.40 1.087885
6347.60 1.058047
6356.80 1.087218
6366.00 1.097234
6375.20 1.104041
6384.40 1.137710
6393.60 1.129618
6402.80 1.084593
6412.00 1.130408
6421.20 1.151951
6430.40 1.096090
6439.60 1.103671
6448.80 1.124332
6458.00 1.097904
6467.20 1.124574
6476.40 1.045336
6485.60 1.128590
6494.80 1.109156
6504.00 1.096224
6513.20 1.122624
6522.40 1.089419
6531.60 1.145139
6540.80 1.104785
6550.00 1.088719
6559.20 1.117553
6568.40 1.065048
6577.60 1.078145
6586.80 1.115974
6596.00 1.119548
6605.20 1.166396
6614.40 1.131548
6623.60 1.163909
6632.80 1.495948
6642.00 1.852917
6651.20 4.555557
6660.40 3.334190
6669.60 2.400671
6678.80 2.057920
6688.00 1.423849
6697.20 1.161441
6706.40 1.219436
6715.60 1.165502
6724.80 1.177822
6734.00 1.083068
6743.20 1.094867
6752.40 1.078473
6761.60 1.095349
6770.80 1.139257
6780.00 1.115782
6789.20 1.116176
6798.40 1.241709
6807.60 1.595681
6816.80 1.533367
6826.00 1.454425
6835.20 1.189975
6844.40 1.085115
6853.60 1.116177
6862.80 0.995031
6872.00 0.880726
6881.20 0.936215
6890.40 0.952785
6899.60 0.961991
6908.80 1.020758
6918.00 1.010874
6927.20 1.019533
6936.40 1.029049
6945.60 1.027612
6954.80 1.089868
6964.00 1.084266
6973.20 1.067657
6982.40 1.062606
6991.60 1.093812
7000.80 1.022313
7010.00 1.060952
7019.20 1.057710
7028.40 1.098050
7037.60 1.131013
7046.80 1.107016
7056.00 1.076934
7065.20 1.061313
7074.40 1.091101
7083.60 1.178544
7092.80 1.114994
7102.00 1.137977
7111.20 1.137322
7120.40 1.120805
7129.60 1.159682
7138.80 1.164448
7148.00 1.161599
7157.20 1.129451
7166.40 1.092212
7175.60 0.993851
7184.80 0.996770
7194.00 1.004959
7203.20 1.033627
7212.40 1.051049
7221.60 1.037741
7230.80 1.032430
7240.00 1.023565
7249.20 0.979207
7258.40 0.995714
7267.60 0.994682
7276.80 1.010916
7286.00 0.986687
7295.20 0.980032
7304.40 1.026599
7313.60 1.052158
7322.80 1.063473
7332.00 1.093789
7341.20 1.133442
7350.40 1.081903
7359.60 1.099213
7368.80 1.067421
7378.00 1.120814
7387.20 1.087574
7396.40 1.101599
7405.60 1.101847
7414.80 1.176685
7424.00 1.151130
7433.20 1.118913
7442.40 1.124864
7451.60 1.118354
7460.80 1.090344
7470.00 1.103080
7479.20 1.137363
7488.40 1.134703
7497.60 1.095737
7506.80 1.070545
7516.00 1.096786
7525.20 1.105057
7534.40 1.089377
7543.60 1.083058
7552.80 1.113925
7562.00 1.127981
7571.20 1.072691
7580.40 1.042758
7589.60 0.804380
7598.80 0.389724
7608.00 0.415572
7617.20 0.624735
7626.40 0.584318
7635.60 0.630657
7644.80 0.724659
7654.00 0.808711
7663.20 0.926421
7672.40 1.059282
7681.60 1.016175
7690.80 0.991281
7700.00 0.990526
7709.20 0.982582
7718.40 0.981228
7727.60 0.967817
7736.80 0.952254
7746.00 0.914242
7755.20 1.018274
7764.40 0.918631
7773.60 0.907063
7782.80 0.887171
7792.00 0.887611
7801.20 0.891362
7810.40 0.951939
7819.60 0.855651
7828.80 0.864041
7838.00 0.890045
7847.20 0.864935
7856.40 0.886558
7865.60 0.888222
7874.80 0.901607
7884.00 0.926804
7893.20 0.880652
7902.40 0.823869
7911.60 0.988210
7920.80 0.920195
7930.00 0.924924
7939.20 0.834388
7948.40 0.854843
7957.60 0.918867
7966.80 0.863772
7976.00 0.871135
7985.20 0.933378
7994.40 0.907780
