# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                24804 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-blue'         / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           283.350000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=            -1.000000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =            18.600000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -245.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            29.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -170.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJZ19B01'           / Program ID                                     
# PROPID  = 'JZ19B01 '           / Proposal ID                                    
# GROUPID = 'ZTF19acgjpgh-sp2'   / Group Id                                       
# OBSID   = 'MULTIPLE_EXPOSURE'  / Observation Id                                 
# GRPTIMNG= 'REPEATABLE'         / Group timing constraint class                  
# GRPUID  =               228671 / Group unique ID                                
# GRPMONP =        129600.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2019-12-31 T 23:59:59 UTC' / [date] Group expiry date                
# GRPNOMEX=          1740.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '9:47:57.02'         / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '0:49:36.00'         / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '8:4:33.00'          / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '9:47:57.02'         / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '0:49:36.00'         / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF19acgjpgh'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF19acgjpgh'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =           137.218600 / [degrees] Azimuth demand                       
# AZIMUTH =           137.218600 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            52.640700 / [degrees] Altitude axis demand                 
# ALTITUDE=            52.640700 / [degrees] Altitude axis position               
# ALTSTAT = 'WARNING '           / Altitude axis state                            
# AIRMASS =             1.259834 / [n/a] Airmass                                  
# ROTDMD  =             9.777300 / Rotator axis demand                            
# ROTANGLE=             9.777400 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           318.080500 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.201000 / [mm] Focus demand                              
# TELFOCUS=            21.201000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.030000 / Moisture level                                 
# TEMPTUBE=             8.540000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=            11.500000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            11.340000 / AG Box temperature                             
# WMSTEMP =           282.850000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=           -17.000000 / Dewpoint                                       
# WINDSPEE=             2.000000 / [m/s] Windspeed                                
# WMSPRES =           775.000000 / [mbar] Current pressure                        
# WMSHUMID=            14.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =           184.000000 / [degrees E of N] Wind direction                
# CLOUD   =            74.900000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            14.620000 / [mag] Autoguider guide star mag                
# AGFWHM  =             1.967000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.618000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.617000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             1.000000 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             0.000000 / Predicted sky when group scheduled             
# ESTSEE  =             1.305263 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.009803 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=           135.668171 / [(degs)] Lunar Distance from Target            
# MOONALT =           -76.634393 / [(degs)] Lunar altitude                        
# SUNALT  =           -66.116776 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20191226_55_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           479.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        1500.00000000 /Total exposure time                             
# DATE    = '2019-12-27'                                                          
# DATE-OBS= '2019-12-27T02:54:55.902'                                             
# UTSTART = '02:54:55.902'                                                        
# MJD     =         58844.121480                                                  
# EXPTIME =           750.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   57                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2019-12-27T02:54:55.898'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20191226_57_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63061 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             7.949353 / [counts] median of frame background in counts  
# L1MEAN  =             8.386345 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                 1.25 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =             520.3634 / Coordinate of brightest object in frame after t
# L1YPIX  =             139.8737 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=         5.729578E+10 / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20191226' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20181205' / Flat used                             
# L1COUNTS=             565890.1 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             7.949353 / [counts] frame background level in counts      
# STDDEV  =             9.046077 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '27-12-19 03:11:42'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    2 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_xearc_blue_1_arc_tr_cor.fits' / Filename of arc                    
# L2ARCOFF=           5.0786E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           5.2423E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=          -3.3000E-05 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4885E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1728E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'D2XhD1UfD1UfD1Uf'   / HDU checksum updated 2019-12-27T03:11:43       
# DATASUM = '1381466369'         / data unit checksum updated 2019-12-27T03:11:43 
# MJD_MEAN=        58844.1258740 /                                                
# OBSDATE = '2019-12-27T02:54:55.902' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00      1.30322      21.0233 
     4029.20     0.950885      28.7494 
     4038.40     0.915084      43.1747 
     4047.60     0.976583      30.4407 
     4056.80      1.09087      30.6250 
     4066.00     0.857797      30.7190 
     4075.20      1.07711      42.9476 
     4084.40     0.835334      35.0396 
     4093.60     0.909312      39.1890 
     4102.80      1.01663      39.4795 
     4112.00      1.19746      41.9363 
     4121.20      1.37160      43.4503 
     4130.40      1.11986      63.0300 
     4139.60      1.29428      60.6796 
     4148.80      1.33560      38.2165 
     4158.00      1.23329      66.7171 
     4167.20      1.29230      75.7847 
     4176.40      1.03522      77.3650 
     4185.60      1.10798      77.8038 
     4194.80      1.16971      67.3639 
     4204.00      1.41281      50.4804 
     4213.20      1.35202      56.8169 
     4222.40      1.42397      63.7503 
     4231.60      1.43001      66.9105 
     4240.80      1.37637      68.4019 
     4250.00      1.37130      77.7184 
     4259.20      1.37165      83.2847 
     4268.40      1.32916      72.4890 
     4277.60      1.35344      78.6431 
     4286.80      1.21324      84.6098 
     4296.00      1.32664      93.4926 
     4305.20      1.28891      76.8651 
     4314.40      1.19325      74.9517 
     4323.60      1.20727      100.974 
     4332.80      1.18968      83.3761 
     4342.00      1.30043      90.3841 
     4351.20      1.30049      101.393 
     4360.40      1.14775      110.576 
     4369.60      1.28853      118.167 
     4378.80      1.30619      99.7355 
     4388.00      1.33105      125.091 
     4397.20      1.26103      130.063 
     4406.40      1.39524      136.164 
     4415.60      1.34552      142.793 
     4424.80      1.43665      113.656 
     4434.00      1.27099      137.402 
     4443.20      1.28433      143.904 
     4452.40      1.27413      138.627 
     4461.60      1.12101      140.307 
     4470.80      1.21557      145.699 
     4480.00      1.18411      152.921 
     4489.20      1.26206      151.050 
     4498.40      1.11342      166.808 
     4507.60      1.29972      169.283 
     4516.80      1.07490      162.331 
     4526.00      1.26614      178.373 
     4535.20      1.19246      187.826 
     4544.40      1.18338      184.663 
     4553.60      1.18122      176.917 
     4562.80      1.18116      156.828 
     4572.00      1.18995      175.803 
     4581.20      1.09790      179.708 
     4590.40      1.16174      171.767 
     4599.60      1.14723      170.032 
     4608.80      1.10311      170.424 
     4618.00      1.15704      189.561 
     4627.20      1.08070      182.641 
     4636.40      1.12924      176.451 
     4645.60      1.16605      183.372 
     4654.80      1.17128      187.000 
     4664.00      1.19703      210.893 
     4673.20      1.10115      221.713 
     4682.40      1.17042      194.096 
     4691.60      1.16413      201.182 
     4700.80      1.18520      193.496 
     4710.00      1.16609      192.553 
     4719.20      1.16045      200.947 
     4728.40      1.19366      197.216 
     4737.60      1.19171      183.499 
     4746.80      1.17828      187.481 
     4756.00      1.19420      179.907 
     4765.20      1.12738      189.970 
     4774.40      1.09383      201.980 
     4783.60      1.09321      196.871 
     4792.80      1.06623      200.902 
     4802.00      1.13683      202.408 
     4811.20      1.17830      216.931 
     4820.40      1.17726      231.484 
     4829.60      1.16643      248.324 
     4838.80      1.19059      240.776 
     4848.00      1.21122      200.521 
     4857.20      1.17737      196.308 
     4866.40      1.18598      187.723 
     4875.60      1.16709      197.135 
     4884.80      1.18366      219.860 
     4894.00      1.17011      234.761 
     4903.20      1.19889      215.979 
     4912.40      1.17803      210.351 
     4921.60      1.25279      204.332 
     4930.80      1.20802      215.878 
     4940.00      1.21884      205.442 
     4949.20      1.14818      222.891 
     4958.40      1.16195      214.759 
     4967.60      1.14304      226.521 
     4976.80      1.26688      223.432 
     4986.00      1.07084      237.505 
     4995.20      1.09895      233.720 
     5004.40      1.18588      224.328 
     5013.60      1.08519      198.931 
     5022.80      1.11235      215.567 
     5032.00      1.03711      213.723 
     5041.20      1.04427      206.079 
     5050.40     0.995298      214.926 
     5059.60      1.05381      223.660 
     5068.80      1.06796      197.597 
     5078.00     0.984045      229.934 
     5087.20      1.03000      241.634 
     5096.40      1.10405      222.931 
     5105.60      1.04011      220.228 
     5114.80      1.07713      228.352 
     5124.00      1.07305      232.437 
     5133.20      1.09384      255.267 
     5142.40      1.10852      250.696 
     5151.60     0.988225      273.254 
     5160.80      1.01731      249.609 
     5170.00      1.00698      263.719 
     5179.20      1.02327      246.093 
     5188.40      1.12895      245.849 
     5197.60      1.07598      280.852 
     5206.80     0.958137      299.256 
     5216.00      1.06220      274.925 
     5225.20     0.991245      275.683 
     5234.40     0.975191      315.169 
     5243.60      1.01549      291.735 
     5252.80     0.977045      314.509 
     5262.00     0.963927      293.494 
     5271.20      1.00841      279.818 
     5280.40     0.958825      287.014 
     5289.60      1.06252      284.995 
     5298.80      1.03051      308.828 
     5308.00      1.09140      305.207 
     5317.20      1.08794      300.569 
     5326.40      1.09199      294.885 
     5335.60      1.05699      302.031 
     5344.80      1.08732      291.495 
     5354.00      1.06783      288.016 
     5363.20      1.11231      285.387 
     5372.40      1.11900      282.979 
     5381.60      1.06731      304.643 
     5390.80      1.04082      290.685 
     5400.00      1.07981      287.344 
     5409.20      1.02799      292.634 
     5418.40     0.985427      313.629 
     5427.60     0.973342      309.609 
     5436.80     0.984375      319.153 
     5446.00      1.00292      325.768 
     5455.20     0.998142      313.646 
     5464.40      1.04258      319.790 
     5473.60      1.00966      316.229 
     5482.80      1.04911      315.921 
     5492.00      1.04243      316.569 
     5501.20      1.10495      339.745 
     5510.40      1.15192      319.614 
     5519.60      1.04231      334.835 
     5528.80      1.08185      322.467 
     5538.00      1.09268      340.094 
     5547.20      1.05643      346.712 
     5556.40      1.07223      347.789 
     5565.60      1.02570      876.215 
     5574.80      1.10086      2971.96 
     5584.00      1.11547      2856.18 
     5593.20      1.02476      618.913 
     5602.40      1.04500      351.782 
     5611.60      1.06134      355.589 
     5620.80      1.03559      358.522 
     5630.00      1.04872      338.051 
     5639.20      1.02859      335.526 
     5648.40     0.994329      342.640 
     5657.60     0.983842      338.653 
     5666.80     0.987806      332.726 
     5676.00     0.998446      371.205 
     5685.20     0.936837      414.576 
     5694.40     0.975803      395.937 
     5703.60     0.955159      351.258 
     5712.80     0.908144      369.263 
     5722.00     0.952775      357.038 
     5731.20     0.944841      360.633 
     5740.40     0.906402      358.325 
     5749.60     0.895953      359.401 
     5758.80     0.911707      353.428 
     5768.00     0.956761      344.213 
     5777.20     0.920126      356.954 
     5786.40     0.924869      346.211 
     5795.60     0.938348      360.625 
     5804.80     0.931875      349.647 
     5814.00     0.936025      356.705 
     5823.20     0.893323      367.317 
     5832.40     0.853455      379.763 
     5841.60     0.949680      354.519 
     5850.80     0.866520      384.737 
     5860.00     0.828745      427.131 
     5869.20     0.909821      487.582 
     5878.40     0.827770      674.767 
     5887.60     0.939077      2365.24 
     5896.80     0.900076      2677.66 
     5906.00     0.816826      1230.08 
     5915.20     0.811887      514.205 
     5924.40     0.814294      538.133 
     5933.60     0.851062      514.060 
     5942.80     0.864009      498.598 
     5952.00     0.830268      492.211 
     5961.20     0.867129      485.790 
     5970.40     0.847931      458.589 
     5979.60     0.835378      464.165 
     5988.80     0.850128      412.793 
     5998.00     0.885779      424.328 
     6007.20     0.801927      402.008 
     6016.40     0.867870      373.282 
     6025.60     0.831302      351.704 
     6034.80     0.801110      364.371 
     6044.00     0.765686      340.249 
     6053.20     0.796339      335.515 
     6062.40     0.752441      353.198 
     6071.60     0.835953      340.457 
     6080.80     0.762393      341.311 
     6090.00     0.775498      327.552 
     6099.20     0.776421      335.690 
     6108.40     0.799893      339.226 
     6117.60     0.767734      343.139 
     6126.80     0.803377      310.650 
     6136.00     0.807958      336.632 
     6145.20     0.844456      328.148 
     6154.40     0.809986      327.251 
     6163.60     0.834998      330.659 
     6172.80     0.904789      312.574 
     6182.00     0.845700      305.611 
     6191.20     0.856997      316.798 
     6200.40     0.879890      329.652 
     6209.60     0.856264      320.071 
     6218.80     0.873233      312.201 
     6228.00     0.852410      402.730 
     6237.20     0.839170      456.598 
     6246.40     0.850395      433.033 
     6255.60     0.823715      422.664 
     6264.80     0.862647      434.072 
     6274.00     0.819767      338.327 
     6283.20     0.809061      373.096 
     6292.40     0.790564      1175.76 
     6301.60     0.887038      1384.82 
     6310.80     0.785804      948.020 
     6320.00     0.855821      374.319 
     6329.20     0.807078      400.152 
     6338.40     0.785872      360.751 
     6347.60     0.837445      337.865 
     6356.80     0.873780      568.089 
     6366.00     0.791636      637.588 
     6375.20     0.793382      441.912 
     6384.40     0.856201      310.026 
     6393.60     0.746139      307.461 
     6402.80     0.834538      269.641 
     6412.00     0.783612      271.402 
     6421.20     0.778049      266.399 
     6430.40     0.768077      271.113 
     6439.60     0.796589      246.142 
     6448.80     0.700286      260.885 
     6458.00     0.738984      311.354 
     6467.20     0.741767      340.078 
     6476.40     0.798470      304.503 
     6485.60     0.768842      255.084 
     6494.80     0.756366      329.277 
     6504.00     0.763624      338.656 
     6513.20     0.692293      279.026 
     6522.40     0.685611      277.332 
     6531.60     0.683052      296.626 
     6540.80     0.696688      322.007 
     6550.00     0.690982      312.262 
     6559.20     0.608785      332.653 
     6568.40     0.639310      307.634 
     6577.60     0.638765      303.998 
     6586.80     0.656292      261.926 
     6596.00     0.671306      261.340 
     6605.20     0.686913      248.849 
     6614.40     0.686508      220.464 
     6623.60     0.716269      221.728 
     6632.80     0.704198      225.767 
     6642.00     0.685778      231.365 
     6651.20     0.671566      211.645 
     6660.40     0.703375      219.891 
     6669.60     0.724596      209.757 
     6678.80     0.717740      201.605 
     6688.00     0.698370      200.186 
     6697.20     0.747373      196.891 
     6706.40     0.756771      200.519 
     6715.60     0.730332      190.885 
     6724.80     0.735142      204.996 
     6734.00     0.546424      194.060 
     6743.20     0.667970      206.603 
     6752.40     0.742139      181.194 
     6761.60     0.747775      178.473 
     6770.80     0.762128      180.607 
     6780.00     0.765764      183.939 
     6789.20     0.775965      167.509 
     6798.40     0.812740      176.286 
     6807.60     0.720021      180.538 
     6816.80     0.744526      194.728 
     6826.00     0.699954      358.595 
     6835.20     0.776912      377.703 
     6844.40     0.761088      251.383 
     6853.60     0.762707      254.422 
     6862.80     0.762884      317.360 
     6872.00     0.637366      301.588 
     6881.20     0.666156      213.523 
     6890.40     0.676920      218.549 
     6899.60     0.673803      207.016 
     6908.80     0.779753      221.756 
     6918.00     0.767332      281.115 
     6927.20     0.841440      259.158 
     6936.40     0.823767      227.806 
     6945.60     0.777358      275.414 
     6954.80     0.737746      251.018 
     6964.00     0.763337      192.659 
     6973.20     0.788077      235.071 
     6982.40     0.700838      233.170 
     6991.60     0.786957      171.379 
     7000.80     0.691336      183.988 
     7010.00     0.676485      187.711 
     7019.20     0.755003      174.485 
     7028.40     0.786805      145.281 
     7037.60     0.755969      165.184 
     7046.80     0.731123      206.155 
     7056.00     0.716049      192.471 
     7065.20     0.742204      171.583 
     7074.40     0.751207      168.422 
     7083.60     0.719502      180.360 
     7092.80     0.705030      162.360 
     7102.00     0.694469      150.255 
     7111.20     0.752467      134.839 
     7120.40     0.705239      145.585 
     7129.60     0.674034      152.819 
     7138.80     0.663784      170.037 
     7148.00     0.769377      140.119 
     7157.20     0.651950      152.667 
     7166.40     0.781693      149.718 
     7175.60     0.633343      138.023 
     7184.80     0.592200      133.645 
     7194.00     0.674753      112.310 
     7203.20     0.639256      122.973 
     7212.40     0.656603      122.851 
     7221.60     0.727302      140.790 
     7230.80     0.709462      288.070 
     7240.00     0.493093      531.255 
     7249.20     0.593851      472.517 
     7258.40     0.679661      203.356 
     7267.60     0.653535      375.542 
     7276.80     0.611125      470.374 
     7286.00     0.540386      367.423 
     7295.20     0.590176      228.737 
     7304.40     0.545411      290.125 
     7313.60     0.622270      355.564 
     7322.80     0.622186      350.152 
     7332.00     0.639029      364.134 
     7341.20     0.652539      376.852 
     7350.40     0.606089      301.703 
     7359.60     0.671065      297.970 
     7368.80     0.637847      315.027 
     7378.00     0.571518      244.351 
     7387.20     0.603388      168.263 
     7396.40     0.599894      260.139 
     7405.60     0.512313      230.251 
     7414.80     0.643771      122.129 
     7424.00     0.646034      141.489 
     7433.20     0.519895      197.626 
     7442.40     0.612125      160.084 
     7451.60     0.629807      109.330 
     7460.80     0.573369      146.319 
     7470.00     0.556769      208.156 
     7479.20     0.584711      217.624 
     7488.40     0.607314      174.373 
     7497.60     0.560068      105.409 
     7506.80     0.535498      113.476 
     7516.00     0.625324      202.441 
     7525.20     0.551217      229.477 
     7534.40     0.511544      177.673 
     7543.60     0.468915      112.142 
     7552.80     0.661622      109.384 
     7562.00     0.543673      179.065 
     7571.20     0.580325      176.784 
     7580.40     0.650038      152.222 
     7589.60     0.472234      118.806 
     7598.80     0.266177      78.6868 
     7608.00     0.216044      70.8009 
     7617.20     0.282974      87.2488 
     7626.40     0.357547      93.9237 
     7635.60     0.486016      75.7679 
     7644.80     0.396255      65.3502 
     7654.00     0.244120      95.2387 
     7663.20     0.592420      69.9489 
     7672.40     0.642165      67.6804 
     7681.60     0.745775      74.7251 
     7690.80     0.588901      82.6266 
     7700.00     0.691243      140.417 
     7709.20     0.573507      315.840 
     7718.40     0.511552      362.906 
     7727.60     0.620716      167.884 
     7736.80     0.592865      120.113 
     7746.00     0.644866      232.353 
     7755.20     0.536910      276.417 
     7764.40     0.620429      142.992 
     7773.60     0.530083      115.408 
     7782.80     0.352675      158.878 
     7792.00     0.417285      164.928 
     7801.20     0.710366      158.872 
     7810.40     0.555785      171.049 
     7819.60     0.507083      188.564 
     7828.80     0.391094      138.820 
     7838.00     0.672501      81.4902 
     7847.20     0.559601      200.182 
     7856.40     0.428516      218.627 
     7865.60     0.532842      152.034 
     7874.80     0.494163      133.283 
     7884.00     0.349767      134.502 
     7893.20     0.349100      94.0827 
     7902.40     0.419281      101.784 
     7911.60     0.583485      159.786 
     7920.80     0.678472      166.184 
     7930.00     0.805152      81.8392 
     7939.20     0.579152      59.3868 
     7948.40     0.599322      37.9351 
     7957.60     0.659700      82.6493 
     7966.80     0.298839      114.011 
     7976.00     0.396863      78.5396 
     7985.20     0.534233      96.5846 
     7994.40     0.607123      83.6257 
