# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-16T08:14:35.440736
# END_SHUT: 2020-05-16T08:52:33.727756
# OBSDATE: 2020-05-16
# OBSTIME: 08:14:35.440736
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:05:07.8
# MJD_OBS: 58985.3434394002
# JD: 2458985.8434394
# APPEQX: 2020.37
# EQUINOX: 2000.0
# TEL_HA: w04:56:40.79
# RA: 11:07:01.95
# TEL_RA: 11:07:01.95
# DEC: +74:37:31.9
# TEL_DEC: +74:37:31.9
# TEL_AZ: 341.42
# TEL_EL: 36.21
# AIRMASS: 1.69
# TEL_PA: 95.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -164.69
# DEC_OFF: -29.05
# TELHASP: 1.0038
# TELDECSP: 0.0
# RA_REFR: 63.94
# DEC_REFR: 5.83
# FOCPOS: 16.43
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 342.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abjjkeo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18abjjkeo"
# OBJEQX: j2000.0
# OBJRA: 11:07:42.9148
# OBJDEC: +74:38:02.0447
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:25
# SUNSET: 02:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:34
# SOL_DEC: +19:13
# WIND_DIR: 345.0
# WSP_CUR: 6.8
# WSP_AVG: 7.1
# OUT_AIR: 14.7
# OUT_HUM: 61.7
# OUT_DEW: 7.4
# IN_AIR: 14.0
# IN_HUM: 57.2
# IN_DEW: 5.7
# MIR_TEMP: 14.0
# TOP_AIR: 13.9
# PRI_TEMP: 13.8
# SEC_TEMP: 14.3
# FLO_TEMP: 14.7
# BOT_TEMP: 14.1
# MID_TEMP: 13.9
# TOP_TEMP: 14.0
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18abjjkeo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200510223715454
# OBJ_ID: 20200510223715347
# CRVAL2: 3700.0
# BARPRESS: 1013.7
# SECPRESS: 90.0
# ENDAIR: 1.798
# ENDDOME: open
# END_RA: 11:07:02.09
# END_DEC: +74:37:22.9
# END_PA: 86.0
# ENDBARPR: 1013.7
# ENDSECPR: 90.0
# ELAPTIME: 2377.078
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200516_08_14_35.fits
# FLAT3D: True
# FLATSRC: 20200516_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.258045531802986
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.08046510380919851
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.8500576819816663
# YPOS: 0.03178853928900117
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-16T02:02:43.173683
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1141141141141144
# PSFADRC2: 0.4126776795271079
# PSFAB: 0.8744681310522551
# PSFADRPA: 88.23060757366675
# PSFADRZ: 2.1949680359730275
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200516_03_51_02_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200516_08_14_35_ZTF18abjjkeo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat May 16 01:54:21 2020
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 11.17
# SNIDMATCHREDSHIFT: 0.1425
# SNIDMATCHAGE: 58.6
# SNIDMATCHTEMPLATE: sn1996L
# SNIDZMED: 0.1016
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: 86.4
# SNIDAGEMEDERR: 172.14
# SNIDFRAC_IA: 0.06
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.82
# SNIDFRAC_NOTSN: 0.08
3776.7 5.014e-16 6.585e-33
3802.3 4.763e-16 5.735e-33
3827.9 5.908e-16 9.014e-33
3853.4 4.173e-16 4.311e-33
3879.0 5.396e-16 1.140e-32
3904.6 6.543e-16 4.078e-33
3930.1 5.595e-16 3.813e-33
3955.7 4.293e-16 2.321e-33
3981.3 4.080e-16 2.490e-33
4006.8 3.559e-16 1.533e-33
4032.4 3.777e-16 6.745e-33
4058.0 3.463e-16 2.106e-33
4083.6 3.222e-16 1.092e-33
4109.1 3.384e-16 3.165e-33
4134.7 3.273e-16 1.220e-33
4160.3 3.804e-16 8.640e-34
4185.8 3.834e-16 2.369e-33
4211.4 3.225e-16 5.938e-34
4237.0 3.308e-16 2.429e-38
4262.6 3.381e-16 8.709e-34
4288.1 3.495e-16 2.162e-33
4313.7 3.684e-16 2.371e-33
4339.3 3.594e-16 3.579e-33
4364.8 3.624e-16 2.881e-33
4390.4 3.237e-16 2.374e-33
4416.0 3.523e-16 2.524e-33
4441.6 3.405e-16 2.120e-33
4467.1 3.899e-16 2.137e-33
4492.7 3.810e-16 1.063e-33
4518.3 3.674e-16 7.133e-34
4543.8 3.852e-16 7.464e-34
4569.4 3.495e-16 1.535e-33
4595.0 3.460e-16 1.289e-33
4620.5 3.370e-16 1.511e-33
4646.1 3.252e-16 1.516e-33
4671.7 3.230e-16 1.230e-33
4697.3 3.405e-16 8.765e-34
4722.8 3.684e-16 1.081e-33
4748.4 3.683e-16 1.164e-33
4774.0 3.511e-16 1.030e-33
4799.5 3.319e-16 8.769e-34
4825.1 3.247e-16 6.600e-34
4850.7 3.242e-16 7.308e-34
4876.3 3.362e-16 9.464e-34
4901.8 3.478e-16 7.433e-34
4927.4 3.715e-16 8.523e-34
4953.0 3.830e-16 8.571e-34
4978.5 3.805e-16 9.009e-34
5004.1 3.833e-16 9.256e-34
5029.7 3.787e-16 5.916e-34
5055.3 3.737e-16 6.390e-34
5080.8 3.864e-16 8.310e-34
5106.4 3.711e-16 6.894e-34
5132.0 3.913e-16 6.425e-34
5157.5 3.702e-16 9.000e-34
5183.1 3.884e-16 2.350e-34
5208.7 3.992e-16 6.726e-34
5234.2 3.397e-16 7.047e-34
5259.8 3.586e-16 5.537e-34
5285.4 3.736e-16 5.448e-34
5311.0 3.739e-16 5.607e-34
5336.5 3.795e-16 1.736e-34
5362.1 3.970e-16 2.322e-39
5387.7 3.894e-16 5.257e-34
5413.2 3.331e-16 1.766e-34
5438.8 3.344e-16 5.587e-34
5464.4 3.343e-16 6.138e-34
5490.0 3.541e-16 6.329e-34
5515.5 3.765e-16 7.108e-34
5541.1 3.732e-16 7.593e-34
5566.7 3.741e-16 8.378e-34
5592.2 3.588e-16 9.676e-34
5617.8 3.185e-16 1.289e-33
5643.4 3.379e-16 4.661e-34
5668.9 3.404e-16 5.400e-34
5694.5 3.293e-16 4.438e-34
5720.1 3.366e-16 5.730e-34
5745.7 3.421e-16 5.367e-34
5771.2 3.622e-16 5.881e-34
5796.8 3.440e-16 4.824e-34
5822.4 3.794e-16 5.876e-34
5847.9 3.681e-16 6.546e-34
5873.5 3.846e-16 8.135e-34
5899.1 3.312e-16 6.707e-34
5924.7 3.330e-16 6.746e-34
5950.2 3.302e-16 5.584e-34
5975.8 3.319e-16 4.077e-34
6001.4 3.313e-16 6.693e-34
6026.9 3.511e-16 3.715e-34
6052.5 3.292e-16 3.608e-34
6078.1 3.321e-16 3.932e-34
6103.7 3.344e-16 4.298e-34
6129.2 3.370e-16 5.167e-34
6154.8 3.199e-16 4.608e-34
6180.4 3.077e-16 4.075e-34
6205.9 3.302e-16 4.731e-34
6231.5 3.161e-16 3.744e-34
6257.1 3.396e-16 4.069e-34
6282.6 3.539e-16 3.467e-34
6308.2 3.418e-16 4.592e-34
6333.8 3.247e-16 3.933e-34
6359.4 3.226e-16 3.535e-34
6384.9 3.147e-16 3.117e-34
6410.5 3.251e-16 2.696e-34
6436.1 3.465e-16 3.697e-34
6461.6 3.519e-16 2.398e-34
6487.2 3.456e-16 2.562e-34
6512.8 3.411e-16 2.688e-34
6538.4 3.303e-16 2.471e-34
6563.9 3.380e-16 2.350e-34
6589.5 3.423e-16 2.792e-34
6615.1 3.299e-16 2.652e-34
6640.6 3.303e-16 2.162e-34
6666.2 3.196e-16 1.738e-34
6691.8 3.288e-16 2.275e-34
6717.4 3.365e-16 1.986e-34
6742.9 3.211e-16 1.540e-34
6768.5 3.201e-16 2.233e-34
6794.1 3.164e-16 2.372e-34
6819.6 3.188e-16 2.463e-34
6845.2 3.206e-16 2.158e-34
6870.8 3.336e-16 2.697e-34
6896.3 3.468e-16 2.466e-34
6921.9 3.404e-16 2.544e-34
6947.5 3.331e-16 2.225e-34
6973.1 3.366e-16 1.857e-34
6998.6 3.286e-16 1.523e-34
7024.2 3.218e-16 1.855e-34
7049.8 3.257e-16 1.933e-34
7075.3 3.364e-16 1.667e-34
7100.9 3.429e-16 1.844e-34
7126.5 3.422e-16 1.897e-34
7152.1 3.646e-16 2.114e-34
7177.6 4.304e-16 2.487e-34
7203.2 5.156e-16 1.378e-34
7228.8 5.592e-16 1.589e-34
7254.3 5.337e-16 9.705e-35
7279.9 4.443e-16 1.120e-34
7305.5 3.542e-16 9.052e-35
7331.1 3.353e-16 2.181e-34
7356.6 3.337e-16 2.092e-34
7382.2 3.234e-16 2.152e-34
7407.8 3.332e-16 1.968e-34
7433.3 3.305e-16 2.071e-34
7458.9 3.273e-16 1.806e-34
7484.5 3.429e-16 1.895e-34
7510.0 3.274e-16 1.591e-34
7535.6 3.088e-16 1.844e-34
7561.2 3.052e-16 2.219e-34
7586.8 3.081e-16 2.354e-34
7612.3 3.128e-16 2.807e-34
7637.9 3.012e-16 2.705e-34
7663.5 3.023e-16 2.795e-34
7689.0 3.216e-16 3.695e-34
7714.6 3.260e-16 2.710e-34
7740.2 3.193e-16 2.710e-34
7765.8 3.143e-16 2.742e-34
7791.3 3.000e-16 2.117e-34
7816.9 2.849e-16 2.235e-34
7842.5 2.966e-16 2.806e-34
7868.0 3.044e-16 2.938e-34
7893.6 2.935e-16 3.035e-34
7919.2 2.832e-16 3.092e-34
7944.7 2.727e-16 1.059e-34
7970.3 2.673e-16 1.174e-34
7995.9 2.800e-16 2.383e-34
8021.5 2.845e-16 2.104e-34
8047.0 2.864e-16 2.131e-34
8072.6 3.047e-16 2.167e-34
8098.2 3.129e-16 1.932e-34
8123.7 2.952e-16 1.902e-34
8149.3 2.842e-16 1.968e-34
8174.9 2.779e-16 2.313e-34
8200.5 2.720e-16 2.094e-34
8226.0 2.751e-16 2.238e-34
8251.6 2.780e-16 2.852e-34
8277.2 2.814e-16 3.973e-34
8302.7 2.843e-16 7.152e-34
8328.3 2.897e-16 8.782e-34
8353.9 2.967e-16 9.273e-34
8379.5 2.935e-16 7.707e-34
8405.0 2.757e-16 4.110e-34
8430.6 2.709e-16 2.681e-34
8456.2 2.819e-16 2.761e-34
8481.7 2.727e-16 2.657e-34
8507.3 2.541e-16 2.154e-34
8532.9 2.597e-16 5.950e-35
8558.4 2.656e-16 1.863e-34
8584.0 2.638e-16 2.350e-34
8609.6 2.719e-16 2.933e-34
8635.2 2.710e-16 2.874e-34
8660.7 2.614e-16 8.822e-35
8686.3 2.562e-16 7.805e-35
8711.9 2.619e-16 3.071e-34
8737.4 2.616e-16 8.666e-34
8763.0 2.733e-16 1.857e-33
8788.6 2.860e-16 2.547e-33
8814.2 2.885e-16 1.373e-33
8839.7 2.832e-16 9.690e-34
8865.3 2.556e-16 8.298e-34
8890.9 2.265e-16 3.924e-34
8916.4 2.504e-16 1.921e-34
8942.0 2.778e-16 4.727e-34
8967.6 2.631e-16 4.895e-34
8993.2 2.384e-16 1.398e-34
9018.7 2.296e-16 1.055e-34
9044.3 2.252e-16 2.320e-34
9069.9 2.142e-16 4.265e-40
9095.4 2.284e-16 2.875e-34
9121.0 2.272e-16 2.347e-34
9146.6 2.342e-16 1.148e-34
9172.1 2.337e-16 2.876e-34
9197.7 2.205e-16 2.436e-34
9223.3 2.201e-16 4.900e-34
