# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 19726
# CONFNAME: user_def_config
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 273.15
# ENVTEMP1: 280.05
# ENVHUM0: -1.0
# ENVHUM1: 16.0
# ORIENT1: -258.0
# ORIENT2: 41.0
# ORIENT3: -170.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19A01
# PROPID: JZ19A01
# GROUPID: rtml___rtml_sprat_1555495501
# OBSID: 0
# GRPTIMNG: FLEXIBLE
# GRPUID: 213208
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.0
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: NONE
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-04-18 T 12:00:00 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 18:6:9.17
# DEC: 65:20:46.90
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 14:19:32.00
# CAT-RA: 18:6:9.17
# CAT-DEC: 65:20:46.90
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19aamljom_reqid_4493
# OBJECT: ZTF19aamljom_reqid_4493
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 30.5054
# AZIMUTH: 30.5054
# AZSTAT: TRACKING
# ALTDMD: 39.8734
# ALTITUDE: 39.8734
# ALTSTAT: WARNING
# AIRMASS: 1.564547
# ROTDMD: 12.0954
# ROTANGLE: 12.0953
# ROTMODE: FLOAT
# ROTSKYPA: 252.1558
# ROTSTATE: WARNING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.319
# TELFOCUS: 21.319
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 4.86
# WMOILTMP: 9.3
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 8.72
# WMSTEMP: 278.85
# WMSDEWPT: -24.6
# WINDSPEE: 5.8
# WMSPRES: 772.0
# WMSHUMID: 9.0
# WINDDIR: 364.0
# CLOUD: 82.0
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.578
# AGFWHM: 2.019
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.622
# AGFOCUS: 14.62
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.772771
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 4.0
# ESTSEE: 1.123238
# MOONFRAC: 0.971928
# MOONDIST: 86.14728
# MOONALT: 52.871242
# SUNALT: -49.627651
# ACQIMG: /icc/sprat-data/v_q_20190417_21_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-04-18
# DATE-OBS: 2019-04-18T01:47:34.110
# UTSTART: 01:47:34.110
# MJD: 117182.152925
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 23
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-04-18T01:47:34.106
# CCDSTEMP: 213.15
# EXPID: v_e_20190417_23_1_0_0
# SATURATN: 63041
# PIXSCALE: 0.442
# L1MEDIAN: 74.47334
# L1MEAN: 103.6805
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 420.8308
# L1YPIX: 225.9946
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20190417
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 4263.619
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 74.47334
# STDDEV: 97.37445
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 18-04-19 02:01:41
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.15899
# L2ARCALF: -0.026832
# L2ARCBET: 0.000371
# L2MINLAM: 3483.0
# L2MAXLAM: 8172.9
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: oSgdrQgdoQgdoQgd
# DATASUM: 739748770
##  wav   flux4020.00 0.817894
4029.20 1.250898
4038.40 1.222147
4047.60 1.312162
4056.80 1.429131
4066.00 1.149962
4075.20 1.088487
4084.40 1.224319
4093.60 1.149563
4102.80 1.025353
4112.00 1.297450
4121.20 1.135424
4130.40 0.963230
4139.60 1.378772
4148.80 1.149421
4158.00 1.130880
4167.20 0.969987
4176.40 1.108495
4185.60 1.103236
4194.80 1.264691
4204.00 1.301012
4213.20 1.298074
4222.40 1.117272
4231.60 1.130616
4240.80 1.276436
4250.00 1.030913
4259.20 1.175544
4268.40 1.141956
4277.60 0.862233
4286.80 0.914517
4296.00 1.166159
4305.20 1.133471
4314.40 1.172857
4323.60 1.037968
4332.80 1.063025
4342.00 1.071533
4351.20 1.140263
4360.40 0.978489
4369.60 1.145581
4378.80 1.177974
4388.00 1.044661
4397.20 0.969877
4406.40 1.098424
4415.60 1.228565
4424.80 1.084459
4434.00 1.103686
4443.20 1.190597
4452.40 1.030542
4461.60 1.128639
4470.80 1.135630
4480.00 1.110733
4489.20 1.280557
4498.40 1.184767
4507.60 1.102738
4516.80 1.036652
4526.00 1.034896
4535.20 0.910825
4544.40 1.009468
4553.60 0.967665
4562.80 1.037251
4572.00 1.072978
4581.20 0.986858
4590.40 0.955994
4599.60 1.027632
4608.80 1.149462
4618.00 1.041271
4627.20 0.962233
4636.40 1.088439
4645.60 1.062711
4654.80 1.131513
4664.00 1.232242
4673.20 1.064146
4682.40 1.116823
4691.60 1.167582
4700.80 1.069384
4710.00 1.099820
4719.20 1.188089
4728.40 1.113428
4737.60 1.150819
4746.80 1.284663
4756.00 1.219183
4765.20 1.174961
4774.40 1.080315
4783.60 1.124069
4792.80 1.094664
4802.00 1.069766
4811.20 1.133471
4820.40 1.074855
4829.60 1.172316
4838.80 1.144602
4848.00 1.121904
4857.20 1.185171
4866.40 1.079173
4875.60 1.040597
4884.80 1.068300
4894.00 1.021483
4903.20 1.061728
4912.40 0.915081
4921.60 1.011969
4930.80 1.136667
4940.00 1.218462
4949.20 1.236340
4958.40 1.244107
4967.60 1.144901
4976.80 1.046066
4986.00 1.018801
4995.20 1.060172
5004.40 1.136455
5013.60 1.181464
5022.80 1.097918
5032.00 1.146888
5041.20 1.086753
5050.40 1.005996
5059.60 0.954496
5068.80 0.970120
5078.00 1.041909
5087.20 1.013332
5096.40 1.001878
5105.60 1.082831
5114.80 1.107714
5124.00 1.080588
5133.20 1.071835
5142.40 1.082541
5151.60 1.078505
5160.80 1.044994
5170.00 1.040644
5179.20 1.032878
5188.40 1.029773
5197.60 0.965839
5206.80 0.972049
5216.00 0.897208
5225.20 0.927745
5234.40 0.931097
5243.60 1.013525
5252.80 0.976525
5262.00 1.011520
5271.20 1.056045
5280.40 0.981558
5289.60 0.975809
5298.80 1.002123
5308.00 0.984780
5317.20 1.016694
5326.40 1.015981
5335.60 0.992443
5344.80 1.025525
5354.00 0.958382
5363.20 0.988256
5372.40 0.930800
5381.60 1.032240
5390.80 0.975666
5400.00 1.033152
5409.20 0.990260
5418.40 0.932092
5427.60 1.025890
5436.80 1.035254
5446.00 1.071278
5455.20 1.035204
5464.40 0.988610
5473.60 0.994695
5482.80 1.001222
5492.00 0.933036
5501.20 0.976041
5510.40 1.004233
5519.60 1.046413
5528.80 0.994074
5538.00 1.022984
5547.20 0.974398
5556.40 0.922137
5565.60 1.008832
5574.80 0.990656
5584.00 0.974766
5593.20 0.961251
5602.40 0.977429
5611.60 0.968124
5620.80 1.045135
5630.00 0.942492
5639.20 0.977123
5648.40 0.971822
5657.60 1.063558
5666.80 1.009232
5676.00 0.980280
5685.20 0.886380
5694.40 0.927618
5703.60 0.922413
5712.80 0.856916
5722.00 0.899326
5731.20 0.945841
5740.40 0.953986
5749.60 0.951839
5758.80 0.918567
5768.00 0.943573
5777.20 0.979619
5786.40 0.938490
5795.60 0.930590
5804.80 0.842174
5814.00 0.880227
5823.20 0.981596
5832.40 0.862539
5841.60 0.881070
5850.80 0.866702
5860.00 0.885442
5869.20 0.964868
5878.40 0.933324
5887.60 0.841891
5896.80 0.858994
5906.00 0.886754
5915.20 0.887969
5924.40 0.826009
5933.60 0.798058
5942.80 0.831616
5952.00 0.862067
5961.20 0.811877
5970.40 0.850708
5979.60 0.888083
5988.80 0.892781
5998.00 0.908886
6007.20 0.895970
6016.40 0.876607
6025.60 0.860417
6034.80 0.874923
6044.00 0.924872
6053.20 0.871543
6062.40 0.844292
6071.60 0.896003
6080.80 0.811508
6090.00 0.916672
6099.20 0.887467
6108.40 0.849200
6117.60 0.787307
6126.80 0.842963
6136.00 0.857569
6145.20 0.854762
6154.40 0.833282
6163.60 0.860407
6172.80 0.799045
6182.00 0.805177
6191.20 0.858562
6200.40 0.862143
6209.60 0.855249
6218.80 0.833455
6228.00 0.880621
6237.20 0.869397
6246.40 0.873011
6255.60 0.833088
6264.80 0.800778
6274.00 0.799843
6283.20 0.816784
6292.40 0.758696
6301.60 0.790822
6310.80 0.743934
6320.00 0.823936
6329.20 0.851310
6338.40 0.871650
6347.60 0.836026
6356.80 0.808871
6366.00 0.831977
6375.20 0.839098
6384.40 0.833511
6393.60 0.812150
6402.80 0.779546
6412.00 0.787770
6421.20 0.737215
6430.40 0.779578
6439.60 0.775828
6448.80 0.754130
6458.00 0.779139
6467.20 0.759421
6476.40 0.754904
6485.60 0.772001
6494.80 0.807667
6504.00 0.794700
6513.20 0.769072
6522.40 0.790134
6531.60 0.773562
6540.80 0.797093
6550.00 0.726525
6559.20 0.765273
6568.40 0.751377
6577.60 0.771797
6586.80 0.822106
6596.00 0.737894
6605.20 0.777734
6614.40 0.670609
6623.60 0.734484
6632.80 0.719942
6642.00 0.732132
6651.20 0.813564
6660.40 0.906065
6669.60 0.989198
6678.80 0.997568
6688.00 1.034377
6697.20 0.985842
6706.40 0.943308
6715.60 0.860973
6724.80 0.878184
6734.00 0.843467
6743.20 0.796887
6752.40 0.772912
6761.60 0.713174
6770.80 0.757844
6780.00 0.757607
6789.20 0.757453
6798.40 0.739665
6807.60 0.726729
6816.80 0.761575
6826.00 0.727095
6835.20 0.775358
6844.40 0.754159
6853.60 0.713027
6862.80 0.713521
6872.00 0.538647
6881.20 0.598325
6890.40 0.588697
6899.60 0.634518
6908.80 0.682727
6918.00 0.674351
6927.20 0.743113
6936.40 0.747972
6945.60 0.696286
6954.80 0.718004
6964.00 0.724422
6973.20 0.723606
6982.40 0.636350
6991.60 0.613954
7000.80 0.669437
7010.00 0.733315
7019.20 0.705927
7028.40 0.682136
7037.60 0.679570
7046.80 0.647628
7056.00 0.628242
7065.20 0.662380
7074.40 0.716771
7083.60 0.640973
7092.80 0.654932
7102.00 0.704471
7111.20 0.644790
7120.40 0.720259
7129.60 0.725707
7138.80 0.668250
7148.00 0.640675
7157.20 0.682225
7166.40 0.621225
7175.60 0.628552
7184.80 0.580372
7194.00 0.554756
7203.20 0.635279
7212.40 0.658473
7221.60 0.596350
7230.80 0.599004
7240.00 0.620654
7249.20 0.581991
7258.40 0.596609
7267.60 0.665425
7276.80 0.607980
7286.00 0.582104
7295.20 0.558028
7304.40 0.609342
7313.60 0.587680
7322.80 0.607600
7332.00 0.787209
7341.20 0.651395
7350.40 0.700449
7359.60 0.540758
7368.80 0.569354
7378.00 0.599482
7387.20 0.594547
7396.40 0.673215
7405.60 0.634677
7414.80 0.638708
7424.00 0.634401
7433.20 0.585515
7442.40 0.550329
7451.60 0.577482
7460.80 0.542675
7470.00 0.591228
7479.20 0.600790
7488.40 0.550767
7497.60 0.596544
7506.80 0.535841
7516.00 0.582752
7525.20 0.647612
7534.40 0.605423
7543.60 0.611839
7552.80 0.485572
7562.00 0.537958
7571.20 0.471195
7580.40 0.596551
7589.60 0.545081
7598.80 0.295888
7608.00 0.124191
7617.20 0.339619
7626.40 0.380379
7635.60 0.312796
7644.80 0.415947
7654.00 0.395686
7663.20 0.572143
7672.40 0.626493
7681.60 0.523244
7690.80 0.540397
7700.00 0.657990
7709.20 0.643027
7718.40 0.478677
7727.60 0.546135
7736.80 0.461872
7746.00 0.576247
7755.20 0.572890
7764.40 0.560314
7773.60 0.549181
7782.80 0.486119
7792.00 0.437005
7801.20 0.587232
7810.40 0.510525
7819.60 0.566776
7828.80 0.471455
7838.00 0.439228
7847.20 0.612219
7856.40 0.502727
7865.60 0.440192
7874.80 0.680771
7884.00 0.472417
7893.20 0.530183
7902.40 0.513725
7911.60 0.535538
7920.80 0.338075
7930.00 0.491454
7939.20 0.609375
7948.40 0.533018
7957.60 0.567551
7966.80 0.686906
7976.00 0.716839
7985.20 0.581911
7994.40 0.746976
