# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 23765
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 280.45
# ENVTEMP1: -1.0
# ENVHUM0: 30.8
# ENVHUM1: 0.0
# ORIENT1: -239.0
# ORIENT2: 50.0
# ORIENT3: -168.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL19B12
# GROUPID: ZTF19acmbekd-sp
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 226126
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.5
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 1.7
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-11-11 T 13:27:10 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 7:52:6.33
# DEC: 24:20:19.10
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 8:6:59.00
# CAT-RA: 7:52:6.33
# CAT-DEC: 24:20:19.10
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19acmbekd
# OBJECT: ZTF19acmbekd
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 217.9224
# AZIMUTH: 217.9225
# AZSTAT: TRACKING
# ALTDMD: 84.7704
# ALTITUDE: 84.7704
# ALTSTAT: TRACKING
# AIRMASS: 1.004487
# ROTDMD: -6.8161
# ROTANGLE: -6.8165
# ROTMODE: FLOAT
# ROTSKYPA: 13.689
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.485
# TELFOCUS: 21.485
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 5.7
# WMOILTMP: 7.9
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 10.14
# WMSTEMP: 278.95
# WMSDEWPT: -6.7
# WINDSPEE: 5.1
# WMSPRES: 776.0
# WMSHUMID: 40.0
# WINDDIR: -28.0
# CLOUD: 83.6
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.222
# AGFWHM: 3.674
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.931415
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 0.0
# ESTSEE: 2.251806
# MOONFRAC: 0.943849
# MOONDIST: 95.365591
# MOONALT: -8.149235
# SUNALT: -19.24483
# ACQIMG: /icc/sprat-data/v_q_20191109_12_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-11-10
# DATE-OBS: 2019-11-10T06:02:09.985
# UTSTART: 06:02:09.985
# MJD: 117594.506534
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 14
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-11-10T06:02:09.980
# CCDSTEMP: 213.15
# EXPID: v_e_20191109_14_1_0_0
# SATURATN: 63051
# PIXSCALE: 0.442
# L1MEDIAN: 10.38514
# L1MEAN: 13.0963
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 547.2974
# L1YPIX: 149.2233
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191109
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 297847.8
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 10.38514
# STDDEV: 14.07347
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 10-11-19 06:15:34
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.41307
# L2ARCALF: 0.33355
# L2ARCBET: 0.000159
# L2MINLAM: 3487.3
# L2MAXLAM: 8173.5
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: GFKJJCKGGCKGGCKG
# DATASUM: 295720442
##  wav   flux4020.00 1.312583
4029.20 0.258821
4038.40 0.974131
4047.60 2.351973
4056.80 2.136013
4066.00 0.825781
4075.20 1.366780
4084.40 2.073637
4093.60 1.729652
4102.80 0.038904
4112.00 0.997124
4121.20 1.400093
4130.40 1.863130
4139.60 1.203989
4148.80 1.443555
4158.00 0.692066
4167.20 2.204057
4176.40 1.218035
4185.60 1.639970
4194.80 2.235163
4204.00 1.113148
4213.20 1.160518
4222.40 2.103013
4231.60 1.337296
4240.80 1.794415
4250.00 1.053465
4259.20 1.702221
4268.40 1.611933
4277.60 1.099927
4286.80 1.869088
4296.00 2.071272
4305.20 1.519716
4314.40 1.838274
4323.60 1.095660
4332.80 1.548421
4342.00 1.870288
4351.20 1.556407
4360.40 1.034234
4369.60 1.049828
4378.80 1.132210
4388.00 1.383278
4397.20 1.545941
4406.40 2.141158
4415.60 1.336503
4424.80 1.738440
4434.00 1.418755
4443.20 1.190844
4452.40 1.589499
4461.60 1.745279
4470.80 1.368840
4480.00 1.957054
4489.20 1.453425
4498.40 1.886904
4507.60 1.390166
4516.80 1.132762
4526.00 1.243298
4535.20 0.998173
4544.40 1.501794
4553.60 1.408089
4562.80 1.230596
4572.00 1.444754
4581.20 1.509442
4590.40 1.422179
4599.60 1.128176
4608.80 1.290563
4618.00 1.578447
4627.20 1.465790
4636.40 1.003089
4645.60 1.243949
4654.80 1.097536
4664.00 1.463969
4673.20 1.622475
4682.40 1.221097
4691.60 1.669251
4700.80 1.375808
4710.00 1.341507
4719.20 1.105201
4728.40 1.049281
4737.60 1.039607
4746.80 1.134541
4756.00 1.227855
4765.20 1.238067
4774.40 1.169507
4783.60 1.325840
4792.80 1.119805
4802.00 1.173559
4811.20 1.190406
4820.40 1.294782
4829.60 1.375948
4838.80 0.938116
4848.00 1.083082
4857.20 1.306477
4866.40 1.057354
4875.60 1.101198
4884.80 0.920472
4894.00 1.521642
4903.20 1.316364
4912.40 1.104918
4921.60 1.097293
4930.80 1.255486
4940.00 1.440842
4949.20 1.209657
4958.40 1.594435
4967.60 1.077729
4976.80 1.105870
4986.00 0.976386
4995.20 1.184916
5004.40 1.104901
5013.60 1.050717
5022.80 1.024774
5032.00 1.074580
5041.20 1.034064
5050.40 1.131378
5059.60 1.280123
5068.80 1.083404
5078.00 1.060012
5087.20 0.970843
5096.40 1.035164
5105.60 0.896239
5114.80 1.032810
5124.00 1.051409
5133.20 1.258447
5142.40 1.321463
5151.60 1.113981
5160.80 1.197796
5170.00 1.241575
5179.20 0.964016
5188.40 0.963922
5197.60 0.930564
5206.80 0.838042
5216.00 0.916703
5225.20 1.245576
5234.40 1.261431
5243.60 0.992535
5252.80 1.088478
5262.00 1.097896
5271.20 1.239425
5280.40 1.043903
5289.60 1.176541
5298.80 0.967960
5308.00 1.029085
5317.20 1.324048
5326.40 0.952330
5335.60 1.079212
5344.80 1.211580
5354.00 1.070283
5363.20 0.966845
5372.40 1.202729
5381.60 1.109433
5390.80 1.011083
5400.00 0.922903
5409.20 0.956854
5418.40 1.069482
5427.60 1.020752
5436.80 0.989052
5446.00 1.097647
5455.20 0.986229
5464.40 1.094165
5473.60 1.068855
5482.80 0.775578
5492.00 1.256397
5501.20 1.204892
5510.40 0.920724
5519.60 0.852292
5528.80 0.954127
5538.00 0.971749
5547.20 0.961506
5556.40 1.058735
5565.60 0.902758
5574.80 1.070754
5584.00 1.052916
5593.20 1.141489
5602.40 1.056608
5611.60 0.901828
5620.80 1.120283
5630.00 0.958922
5639.20 0.982476
5648.40 0.889430
5657.60 0.912863
5666.80 0.969438
5676.00 0.908345
5685.20 1.076401
5694.40 0.714708
5703.60 0.779256
5712.80 0.893778
5722.00 1.079047
5731.20 0.878458
5740.40 1.014165
5749.60 0.676738
5758.80 0.954469
5768.00 0.864190
5777.20 0.826161
5786.40 1.005322
5795.60 0.932530
5804.80 0.622646
5814.00 0.979373
5823.20 0.752364
5832.40 0.705686
5841.60 1.025595
5850.80 0.720274
5860.00 0.831956
5869.20 0.881935
5878.40 0.811406
5887.60 1.004683
5896.80 1.269918
5906.00 0.993210
5915.20 0.947217
5924.40 1.060778
5933.60 0.737531
5942.80 0.667293
5952.00 0.591350
5961.20 0.928103
5970.40 0.854246
5979.60 0.967853
5988.80 1.024335
5998.00 0.615649
6007.20 0.542881
6016.40 0.716350
6025.60 1.143846
6034.80 0.956695
6044.00 0.901555
6053.20 0.743883
6062.40 0.679587
6071.60 0.699542
6080.80 0.797021
6090.00 0.616385
6099.20 0.665691
6108.40 0.679145
6117.60 0.815896
6126.80 0.782401
6136.00 0.722303
6145.20 0.760245
6154.40 0.683358
6163.60 1.152911
6172.80 1.081724
6182.00 1.231847
6191.20 0.941803
6200.40 0.921100
6209.60 1.159482
6218.80 0.934742
6228.00 0.809801
6237.20 0.823647
6246.40 0.870986
6255.60 0.846368
6264.80 0.922298
6274.00 0.688485
6283.20 0.822556
6292.40 0.498800
6301.60 1.088047
6310.80 0.882669
6320.00 0.846383
6329.20 0.826111
6338.40 0.805247
6347.60 0.562848
6356.80 0.890824
6366.00 0.799313
6375.20 0.824278
6384.40 0.690763
6393.60 0.830470
6402.80 0.647289
6412.00 0.625224
6421.20 0.529637
6430.40 0.566991
6439.60 0.710428
6448.80 0.788749
6458.00 0.605027
6467.20 0.758605
6476.40 0.676356
6485.60 0.506987
6494.80 0.885061
6504.00 0.717512
6513.20 0.918379
6522.40 0.784250
6531.60 0.568310
6540.80 0.540808
6550.00 0.568289
6559.20 1.016580
6568.40 0.713777
6577.60 0.963041
6586.80 0.778948
6596.00 0.697493
6605.20 0.794625
6614.40 0.759759
6623.60 0.607519
6632.80 0.591953
6642.00 0.677687
6651.20 0.748810
6660.40 0.212922
6669.60 0.724986
6678.80 0.512972
6688.00 0.798051
6697.20 0.366585
6706.40 0.560225
6715.60 0.804197
6724.80 0.695304
6734.00 0.482450
6743.20 0.596548
6752.40 0.647487
6761.60 0.654960
6770.80 0.787527
6780.00 0.725569
6789.20 0.796637
6798.40 0.431943
6807.60 0.984306
6816.80 0.837397
6826.00 0.634442
6835.20 0.866592
6844.40 0.621357
6853.60 0.522692
6862.80 0.650250
6872.00 0.533258
6881.20 0.242578
6890.40 0.601747
6899.60 0.488368
6908.80 0.391355
6918.00 0.712599
6927.20 0.895980
6936.40 0.625292
6945.60 0.691878
6954.80 0.445279
6964.00 0.636228
6973.20 0.353553
6982.40 0.681438
6991.60 0.880607
7000.80 0.608191
7010.00 0.635740
7019.20 0.841305
7028.40 0.252075
7037.60 0.530361
7046.80 0.418860
7056.00 0.885527
7065.20 0.735513
7074.40 0.801059
7083.60 0.684792
7092.80 0.486149
7102.00 0.354438
7111.20 0.409570
7120.40 0.738955
7129.60 0.599266
7138.80 0.276442
7148.00 0.344334
7157.20 1.041477
7166.40 0.850421
7175.60 0.121252
7184.80 0.571866
7194.00 0.609549
7203.20 0.745609
7212.40 0.616300
7221.60 0.518902
7230.80 0.395378
7240.00 0.362785
7249.20 0.573475
7258.40 0.352502
7267.60 0.070080
7276.80 0.731166
7286.00 0.403641
7295.20 0.322199
7304.40 0.442033
7313.60 0.766020
7322.80 0.421785
7332.00 0.437305
7341.20 0.914743
7350.40 0.212453
7359.60 0.004937
7368.80 0.452826
7378.00 0.686952
7387.20 0.443556
7396.40 1.211406
7405.60 0.476994
7414.80 0.803699
7424.00 0.702556
7433.20 0.931532
7442.40 0.600482
7451.60 0.364811
7460.80 0.596538
7470.00 0.070476
7479.20 0.693656
7488.40 0.627540
7497.60 0.320632
7506.80 0.404216
7516.00 0.231093
7525.20 1.044519
7534.40 0.473642
7543.60 0.010024
7552.80 0.454979
7562.00 0.281945
7571.20 0.443181
7580.40 0.846749
7589.60 0.736417
7598.80 0.101724
7608.00 0.443344
7617.20 0.539249
7626.40 0.064379
7635.60 0.287206
7644.80 0.153091
7654.00 0.539010
7663.20 0.068906
7672.40 0.677276
7681.60 0.539077
7690.80 -0.040354
7700.00 0.091691
7709.20 1.218119
7718.40 0.794373
7727.60 0.780998
7736.80 0.536370
7746.00 1.354492
7755.20 1.706455
7764.40 0.296702
7773.60 0.227701
7782.80 -0.074845
7792.00 -0.068636
7801.20 0.908520
7810.40 0.557104
7819.60 0.982722
7828.80 1.094918
7838.00 0.931237
7847.20 0.316519
7856.40 0.050349
7865.60 -0.049497
7874.80 1.470877
7884.00 -0.046489
7893.20 0.706243
7902.40 0.330512
7911.60 0.603270
7920.80 0.972955
7930.00 0.467065
7939.20 0.373265
7948.40 1.203255
7957.60 1.013861
7966.80 0.581089
7976.00 1.395213
7985.20 1.673304
7994.40 1.133171
