# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 24624
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 282.55
# ENVTEMP1: -1.0
# ENVHUM0: 13.1
# ENVHUM1: 0.0
# ORIENT1: -249.0
# ORIENT2: 35.0
# ORIENT3: -172.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF19acwrrvg-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 228505
# GRPMONP: 129600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-12-31 T 23:33:15 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 2:1:57.74
# DEC: 44:48:32.20
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 2:5:16.00
# CAT-RA: 2:1:57.74
# CAT-DEC: 44:48:32.20
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19acwrrvg
# OBJECT: ZTF19acwrrvg
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 2.355
# AZIMUTH: 2.3551
# AZSTAT: TRACKING
# ALTDMD: 74.0628
# ALTITUDE: 74.0628
# ALTSTAT: TRACKING
# AIRMASS: 1.040989
# ROTDMD: 15.9563
# ROTANGLE: 15.9562
# ROTMODE: FLOAT
# ROTSKYPA: 182.1112
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.101
# TELFOCUS: 21.101
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 9.26
# WMOILTMP: 10.8
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 11.24
# WMSTEMP: 282.25
# WMSDEWPT: -17.9
# WINDSPEE: 7.4
# WMSPRES: 775.0
# WMSHUMID: 13.0
# WINDDIR: 151.0
# CLOUD: 72.0
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 13.848
# AGFWHM: 2.487
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.5
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.186501
# MOONFRAC: 0.064117
# MOONDIST: 143.075494
# MOONALT: -60.965823
# SUNALT: -36.172685
# ACQIMG: /icc/sprat-data/v_q_20191223_51_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-12-23
# DATE-OBS: 2019-12-23T21:08:25.480
# UTSTART: 21:08:25.480
# MJD: 117681.766094
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 53
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-12-23T21:08:25.475
# CCDSTEMP: 213.15
# EXPID: v_e_20191223_53_1_0_0
# SATURATN: 63063
# PIXSCALE: 0.442
# L1MEDIAN: 6.758277
# L1MEAN: 7.051282
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 519.4835
# L1YPIX: 142.1663
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191223
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 1000985.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 6.758277
# STDDEV: 8.664832
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 23-12-19 21:25:20
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.41824
# L2ARCALF: 0.33589
# L2ARCBET: 0.000164
# L2MINLAM: 3488.8
# L2MAXLAM: 8173.1
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 9II6EFI59FI5EFI5
# DATASUM: 854004272
##  wav   flux4020.00 1.043846
4029.20 1.099203
4038.40 1.245541
4047.60 1.276116
4056.80 1.022495
4066.00 1.333217
4075.20 1.064865
4084.40 1.098886
4093.60 0.913529
4102.80 1.093408
4112.00 1.305381
4121.20 1.067155
4130.40 1.101290
4139.60 1.227257
4148.80 1.458898
4158.00 1.008437
4167.20 1.129067
4176.40 1.011899
4185.60 1.169168
4194.80 1.235960
4204.00 1.287794
4213.20 1.177618
4222.40 1.169307
4231.60 1.271581
4240.80 1.271777
4250.00 1.204829
4259.20 1.221199
4268.40 1.871057
4277.60 2.454820
4286.80 1.013548
4296.00 1.069298
4305.20 0.999341
4314.40 1.010247
4323.60 0.934693
4332.80 1.067652
4342.00 0.976351
4351.20 1.010285
4360.40 1.121128
4369.60 1.074781
4378.80 1.086879
4388.00 0.988587
4397.20 1.033232
4406.40 1.158018
4415.60 1.147075
4424.80 1.202004
4434.00 1.220076
4443.20 1.193710
4452.40 1.104026
4461.60 1.202934
4470.80 1.097539
4480.00 1.059193
4489.20 1.033207
4498.40 1.043869
4507.60 1.016823
4516.80 0.968756
4526.00 1.064279
4535.20 1.106218
4544.40 1.047801
4553.60 0.982328
4562.80 1.035636
4572.00 0.975417
4581.20 1.036388
4590.40 1.099970
4599.60 1.127898
4608.80 1.054381
4618.00 1.077269
4627.20 1.151694
4636.40 1.188678
4645.60 1.130752
4654.80 1.175292
4664.00 1.132923
4673.20 1.169941
4682.40 1.216468
4691.60 1.236560
4700.80 1.179414
4710.00 1.210768
4719.20 1.216770
4728.40 1.163081
4737.60 1.235549
4746.80 1.172107
4756.00 1.142946
4765.20 1.115112
4774.40 1.129135
4783.60 1.131734
4792.80 1.138173
4802.00 1.091827
4811.20 1.069062
4820.40 1.042255
4829.60 1.046265
4838.80 1.032346
4848.00 1.016525
4857.20 0.976431
4866.40 0.981848
4875.60 1.030974
4884.80 1.138058
4894.00 1.113138
4903.20 1.111016
4912.40 1.107545
4921.60 1.153168
4930.80 1.219291
4940.00 1.250137
4949.20 1.152384
4958.40 1.277336
4967.60 1.230005
4976.80 1.192000
4986.00 1.187271
4995.20 1.139143
5004.40 1.093200
5013.60 1.097455
5022.80 1.044917
5032.00 1.116666
5041.20 1.046375
5050.40 1.037475
5059.60 1.003644
5068.80 1.055303
5078.00 1.211329
5087.20 1.233042
5096.40 1.114356
5105.60 1.163571
5114.80 1.113138
5124.00 1.385046
5133.20 1.326413
5142.40 1.077242
5151.60 1.100101
5160.80 0.992639
5170.00 1.051735
5179.20 0.981228
5188.40 0.998330
5197.60 0.982685
5206.80 0.992302
5216.00 1.023034
5225.20 0.953814
5234.40 1.057759
5243.60 1.017814
5252.80 1.029873
5262.00 1.011135
5271.20 0.985151
5280.40 1.031236
5289.60 1.026721
5298.80 0.980330
5308.00 0.979907
5317.20 1.020879
5326.40 0.996089
5335.60 1.026804
5344.80 1.027057
5354.00 1.030745
5363.20 1.086472
5372.40 1.065860
5381.60 1.055917
5390.80 1.072783
5400.00 1.041377
5409.20 1.021600
5418.40 1.066427
5427.60 1.038722
5436.80 1.073178
5446.00 1.062074
5455.20 1.058563
5464.40 1.040706
5473.60 1.035065
5482.80 1.012312
5492.00 1.002569
5501.20 0.980955
5510.40 0.985529
5519.60 1.000411
5528.80 0.980896
5538.00 1.022269
5547.20 1.019423
5556.40 1.051914
5565.60 1.044118
5574.80 1.038266
5584.00 1.052954
5593.20 1.045534
5602.40 1.008552
5611.60 0.981304
5620.80 0.998667
5630.00 1.042621
5639.20 1.037800
5648.40 0.910673
5657.60 0.939989
5666.80 0.939299
5676.00 0.959057
5685.20 0.956705
5694.40 0.931484
5703.60 0.950991
5712.80 0.925945
5722.00 0.915585
5731.20 0.928840
5740.40 0.929172
5749.60 0.927658
5758.80 0.877318
5768.00 0.900601
5777.20 0.950934
5786.40 0.903796
5795.60 0.928647
5804.80 0.922683
5814.00 0.911728
5823.20 0.926148
5832.40 0.898715
5841.60 0.886451
5850.80 0.905906
5860.00 0.888930
5869.20 0.903251
5878.40 0.866317
5887.60 0.858146
5896.80 0.832761
5906.00 0.863079
5915.20 0.896667
5924.40 0.919285
5933.60 0.907978
5942.80 0.944505
5952.00 0.903756
5961.20 0.962850
5970.40 0.934623
5979.60 0.937705
5988.80 0.922883
5998.00 0.933472
6007.20 0.926640
6016.40 0.936055
6025.60 0.926335
6034.80 0.944146
6044.00 0.904143
6053.20 0.906386
6062.40 0.913958
6071.60 0.902924
6080.80 0.886208
6090.00 0.880922
6099.20 0.909620
6108.40 0.872136
6117.60 0.879658
6126.80 0.862028
6136.00 0.891089
6145.20 0.867454
6154.40 0.900922
6163.60 0.911362
6172.80 0.905434
6182.00 0.880432
6191.20 0.891969
6200.40 0.871769
6209.60 0.895106
6218.80 0.859727
6228.00 0.911762
6237.20 0.810678
6246.40 0.860922
6255.60 0.871864
6264.80 0.880081
6274.00 0.864138
6283.20 0.876781
6292.40 0.830840
6301.60 0.831344
6310.80 0.781439
6320.00 0.848690
6329.20 0.799294
6338.40 0.779454
6347.60 0.816188
6356.80 0.829065
6366.00 0.775525
6375.20 0.786178
6384.40 0.808311
6393.60 0.793205
6402.80 0.800089
6412.00 0.844211
6421.20 0.850010
6430.40 0.781027
6439.60 0.836923
6448.80 0.814016
6458.00 0.828282
6467.20 0.784038
6476.40 0.851251
6485.60 0.823422
6494.80 0.834911
6504.00 0.853809
6513.20 0.839942
6522.40 0.874437
6531.60 0.823404
6540.80 0.810599
6550.00 0.839333
6559.20 0.803363
6568.40 0.831901
6577.60 0.854771
6586.80 0.914043
6596.00 0.956675
6605.20 0.946469
6614.40 0.969505
6623.60 0.967399
6632.80 0.987985
6642.00 0.997760
6651.20 0.945619
6660.40 0.986415
6669.60 0.993643
6678.80 1.005429
6688.00 0.931333
6697.20 1.012785
6706.40 0.920635
6715.60 1.229322
6724.80 1.273420
6734.00 1.145783
6743.20 0.961416
6752.40 0.926315
6761.60 0.863616
6770.80 0.898707
6780.00 0.914419
6789.20 0.889179
6798.40 0.871049
6807.60 0.816867
6816.80 0.781403
6826.00 0.803690
6835.20 0.807062
6844.40 0.773939
6853.60 0.789994
6862.80 0.737997
6872.00 0.728904
6881.20 0.756179
6890.40 0.804557
6899.60 0.753953
6908.80 0.769701
6918.00 0.751031
6927.20 0.753439
6936.40 0.760156
6945.60 0.732045
6954.80 0.721194
6964.00 0.728318
6973.20 0.738782
6982.40 0.764841
6991.60 0.750702
7000.80 0.750389
7010.00 0.752482
7019.20 0.838337
7028.40 0.717444
7037.60 0.744471
7046.80 0.695640
7056.00 0.732057
7065.20 0.733423
7074.40 0.744677
7083.60 0.782372
7092.80 0.747189
7102.00 0.784159
7111.20 0.747443
7120.40 0.751687
7129.60 0.740626
7138.80 0.779842
7148.00 0.712395
7157.20 0.744368
7166.40 0.705718
7175.60 0.708934
7184.80 0.672930
7194.00 0.687873
7203.20 0.678728
7212.40 0.699877
7221.60 0.775868
7230.80 0.662552
7240.00 0.664798
7249.20 0.684693
7258.40 0.734441
7267.60 0.689659
7276.80 0.675208
7286.00 0.644708
7295.20 0.658051
7304.40 0.650816
7313.60 0.710197
7322.80 0.685531
7332.00 0.682038
7341.20 0.701093
7350.40 0.726114
7359.60 0.698664
7368.80 0.702614
7378.00 0.675626
7387.20 0.596112
7396.40 0.721237
7405.60 0.666826
7414.80 0.719792
7424.00 0.713068
7433.20 0.694016
7442.40 0.476267
7451.60 0.690009
7460.80 0.680210
7470.00 0.666145
7479.20 0.682291
7488.40 0.648472
7497.60 0.669238
7506.80 0.653453
7516.00 0.639018
7525.20 0.620938
7534.40 0.575233
7543.60 0.676934
7552.80 0.682097
7562.00 0.614816
7571.20 0.666756
7580.40 0.668995
7589.60 0.513582
7598.80 0.349690
7608.00 0.238190
7617.20 0.508878
7626.40 0.374404
7635.60 0.332008
7644.80 0.414391
7654.00 0.561080
7663.20 0.445015
7672.40 0.613947
7681.60 0.657206
7690.80 0.594396
7700.00 0.624848
7709.20 0.692203
7718.40 0.575304
7727.60 0.611615
7736.80 0.582146
7746.00 0.630882
7755.20 0.595292
7764.40 0.597841
7773.60 0.624401
7782.80 0.483930
7792.00 0.473889
7801.20 0.480946
7810.40 0.474600
7819.60 0.489257
7828.80 0.586654
7838.00 0.665259
7847.20 0.551185
7856.40 0.461838
7865.60 0.599445
7874.80 0.515715
7884.00 0.420660
7893.20 0.599368
7902.40 0.541186
7911.60 0.516104
7920.80 0.628853
7930.00 0.617234
7939.20 0.654146
7948.40 0.719354
7957.60 0.528435
7966.80 0.644883
7976.00 0.438432
7985.20 0.759295
7994.40 0.348088
