# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 19579
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 281.25
# ENVHUM0: 0.0
# ENVHUM1: 19.9
# ORIENT1: -264.0
# ORIENT2: 52.0
# ORIENT3: -169.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL19A23
# GROUPID: ZTF19aanesgt
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 212713
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-04-11 T 17:05:57 UTC
# GRPNOMEX: 1140.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 8:17:53.90
# DEC: 65:28:46.70
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 8:37:36.00
# CAT-RA: 8:17:53.90
# CAT-DEC: 65:28:46.70
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19aanesgt
# OBJECT: ZTF19aanesgt
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 0.4868
# AZIMUTH: 0.4868
# AZSTAT: TRACKING
# ALTDMD: 53.4654
# ALTITUDE: 53.4654
# ALTSTAT: WARNING
# AIRMASS: 1.24761
# ROTDMD: 13.5377
# ROTANGLE: 13.5378
# ROTMODE: FLOAT
# ROTSKYPA: 174.5056
# ROTSTATE: WARNING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.303
# TELFOCUS: 21.303
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.05
# TEMPTUBE: 4.64
# WMOILTMP: 7.8
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 10.71
# WMSTEMP: 278.05
# WMSDEWPT: -12.1
# WINDSPEE: 4.6
# WMSPRES: 774.0
# WMSHUMID: 28.0
# WINDDIR: 15.0
# CLOUD: 81.1
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 16.38
# AGFWHM: 1.294
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.623
# AGFOCUS: 14.622
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.734731
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 2.0
# ESTSEE: 0.953642
# MOONFRAC: 0.289457
# MOONDIST: 51.289574
# MOONALT: 49.354665
# SUNALT: -13.759743
# ACQIMG: /icc/sprat-data/v_q_20190410_14_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-04-10
# DATE-OBS: 2019-04-10T20:34:05.439
# UTSTART: 20:34:05.439
# MJD: 117167.716671
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 900.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 16
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-04-10T20:34:05.434
# CCDSTEMP: 213.15
# EXPID: v_e_20190410_16_1_0_0
# SATURATN: 63041
# PIXSCALE: 0.442
# L1MEDIAN: 13.65793
# L1MEAN: 13.87647
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.75
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 615.3509
# L1YPIX: 145.3902
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20190410
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 233306.3
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 13.65793
# STDDEV: 11.2679
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 10-04-19 20:45:33
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.15306
# L2ARCALF: -0.059812
# L2ARCBET: 0.000425
# L2MINLAM: 3481.9
# L2MAXLAM: 8172.7
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: o6FFr5EEo5EEo5EE
# DATASUM: 586008154
##  wav   flux4020.00 0.659343
4029.20 0.359178
4038.40 1.502398
4047.60 1.136748
4056.80 0.867233
4066.00 0.670663
4075.20 1.199269
4084.40 2.059186
4093.60 1.330665
4102.80 1.625542
4112.00 1.076489
4121.20 1.678208
4130.40 1.187031
4139.60 0.988831
4148.80 1.636440
4158.00 1.249837
4167.20 1.363182
4176.40 1.355505
4185.60 1.064137
4194.80 1.423351
4204.00 0.982376
4213.20 1.793238
4222.40 1.429930
4231.60 1.196704
4240.80 1.275924
4250.00 1.426847
4259.20 1.198094
4268.40 1.828884
4277.60 1.447622
4286.80 1.399300
4296.00 1.592396
4305.20 1.284055
4314.40 1.554547
4323.60 1.158950
4332.80 1.336861
4342.00 1.112351
4351.20 1.184105
4360.40 1.228337
4369.60 1.313715
4378.80 1.007836
4388.00 1.182328
4397.20 1.133855
4406.40 1.133464
4415.60 1.041474
4424.80 1.184212
4434.00 0.986557
4443.20 1.010847
4452.40 1.292166
4461.60 1.289185
4470.80 1.200682
4480.00 1.255589
4489.20 1.019961
4498.40 1.456057
4507.60 1.394798
4516.80 1.239600
4526.00 1.437611
4535.20 1.344627
4544.40 1.419193
4553.60 1.077019
4562.80 1.311206
4572.00 1.317828
4581.20 1.083983
4590.40 1.084216
4599.60 1.204361
4608.80 1.024700
4618.00 0.919448
4627.20 1.349453
4636.40 1.318229
4645.60 1.148819
4654.80 1.022012
4664.00 1.209142
4673.20 1.378760
4682.40 1.380376
4691.60 1.258434
4700.80 1.182331
4710.00 1.224516
4719.20 1.057490
4728.40 1.373586
4737.60 1.286600
4746.80 1.128267
4756.00 1.271048
4765.20 1.406866
4774.40 1.098608
4783.60 1.330993
4792.80 1.105136
4802.00 1.147028
4811.20 1.468719
4820.40 1.305029
4829.60 1.250421
4838.80 1.341015
4848.00 1.218985
4857.20 1.158772
4866.40 1.143931
4875.60 1.078921
4884.80 1.126792
4894.00 0.979912
4903.20 1.249264
4912.40 1.185664
4921.60 1.189482
4930.80 1.285324
4940.00 0.948301
4949.20 1.077763
4958.40 1.171592
4967.60 1.170118
4976.80 1.023262
4986.00 1.074095
4995.20 1.005459
5004.40 0.972182
5013.60 0.948563
5022.80 0.926535
5032.00 0.946529
5041.20 0.817559
5050.40 0.900086
5059.60 0.975839
5068.80 0.943744
5078.00 0.894141
5087.20 1.157226
5096.40 1.011792
5105.60 1.037509
5114.80 1.149056
5124.00 1.284354
5133.20 1.157398
5142.40 1.027287
5151.60 1.151214
5160.80 1.110516
5170.00 1.245047
5179.20 1.191167
5188.40 1.177325
5197.60 1.269817
5206.80 1.205757
5216.00 1.174941
5225.20 1.236494
5234.40 1.362928
5243.60 1.430937
5252.80 1.166109
5262.00 1.101452
5271.20 1.334325
5280.40 1.310053
5289.60 1.264217
5298.80 1.190435
5308.00 1.065482
5317.20 1.168513
5326.40 0.991306
5335.60 1.187267
5344.80 0.955105
5354.00 0.861740
5363.20 0.956126
5372.40 0.987357
5381.60 0.982422
5390.80 0.947648
5400.00 0.897334
5409.20 0.929369
5418.40 0.924068
5427.60 0.980850
5436.80 1.072887
5446.00 1.014477
5455.20 0.849001
5464.40 1.081387
5473.60 0.924951
5482.80 0.915393
5492.00 0.981444
5501.20 0.870173
5510.40 0.884307
5519.60 0.960697
5528.80 1.072274
5538.00 1.093035
5547.20 0.856663
5556.40 1.011188
5565.60 0.805688
5574.80 0.981616
5584.00 1.031558
5593.20 1.001765
5602.40 0.912124
5611.60 0.830975
5620.80 0.866171
5630.00 0.908777
5639.20 0.917811
5648.40 0.906198
5657.60 0.962244
5666.80 0.958742
5676.00 0.856370
5685.20 0.961354
5694.40 0.877909
5703.60 0.881530
5712.80 0.880684
5722.00 0.921264
5731.20 0.906896
5740.40 0.802250
5749.60 0.899651
5758.80 0.716630
5768.00 0.789453
5777.20 0.722804
5786.40 0.884080
5795.60 0.840695
5804.80 1.001251
5814.00 0.944618
5823.20 0.891890
5832.40 1.012600
5841.60 0.950717
5850.80 0.855974
5860.00 0.930210
5869.20 0.928195
5878.40 0.858759
5887.60 1.027639
5896.80 0.881693
5906.00 1.019040
5915.20 0.883063
5924.40 1.034450
5933.60 0.977398
5942.80 1.087205
5952.00 0.941384
5961.20 1.127804
5970.40 0.904550
5979.60 1.133203
5988.80 1.068748
5998.00 1.013914
6007.20 1.086499
6016.40 1.028690
6025.60 1.091611
6034.80 0.955263
6044.00 0.969742
6053.20 0.850108
6062.40 0.907799
6071.60 0.907099
6080.80 0.979400
6090.00 0.833491
6099.20 0.931717
6108.40 0.873876
6117.60 0.929901
6126.80 0.949477
6136.00 1.096929
6145.20 0.836600
6154.40 0.914049
6163.60 0.944512
6172.80 0.808121
6182.00 0.968853
6191.20 0.965450
6200.40 0.995739
6209.60 0.910585
6218.80 0.812173
6228.00 0.933094
6237.20 1.036596
6246.40 0.971721
6255.60 0.997976
6264.80 0.804649
6274.00 0.987241
6283.20 1.019765
6292.40 0.758531
6301.60 1.192926
6310.80 0.889446
6320.00 0.764410
6329.20 0.833484
6338.40 0.909032
6347.60 0.795622
6356.80 0.795460
6366.00 0.930226
6375.20 0.690868
6384.40 0.784450
6393.60 0.793312
6402.80 0.852841
6412.00 0.832596
6421.20 0.881622
6430.40 0.883617
6439.60 0.725557
6448.80 0.875783
6458.00 0.892066
6467.20 0.911804
6476.40 0.734313
6485.60 0.937155
6494.80 0.694185
6504.00 0.748817
6513.20 0.803699
6522.40 0.744191
6531.60 0.852159
6540.80 0.889426
6550.00 1.001714
6559.20 0.733496
6568.40 0.755512
6577.60 0.733784
6586.80 0.719668
6596.00 0.754458
6605.20 0.637320
6614.40 0.785367
6623.60 0.773848
6632.80 0.597827
6642.00 0.834437
6651.20 0.863824
6660.40 0.901409
6669.60 0.808091
6678.80 0.898273
6688.00 0.665786
6697.20 0.772984
6706.40 0.897935
6715.60 0.860215
6724.80 0.697405
6734.00 0.538918
6743.20 0.749005
6752.40 0.784005
6761.60 0.835845
6770.80 0.671984
6780.00 0.646665
6789.20 0.772222
6798.40 0.702840
6807.60 0.782779
6816.80 0.710571
6826.00 0.550101
6835.20 0.778674
6844.40 0.719082
6853.60 0.752543
6862.80 0.713641
6872.00 0.539648
6881.20 0.550314
6890.40 0.599585
6899.60 0.846075
6908.80 0.629478
6918.00 0.612399
6927.20 0.794518
6936.40 0.828923
6945.60 0.607755
6954.80 0.878685
6964.00 0.581826
6973.20 0.635895
6982.40 1.036295
6991.60 0.894793
7000.80 0.590758
7010.00 0.866494
7019.20 0.575326
7028.40 0.510204
7037.60 0.634540
7046.80 0.568596
7056.00 0.748581
7065.20 0.621550
7074.40 0.667686
7083.60 0.655923
7092.80 0.693608
7102.00 0.675951
7111.20 0.601876
7120.40 0.648757
7129.60 0.663942
7138.80 0.516239
7148.00 0.754215
7157.20 0.384871
7166.40 0.676198
7175.60 0.773738
7184.80 0.536635
7194.00 0.695982
7203.20 0.518829
7212.40 0.726654
7221.60 0.547685
7230.80 0.616688
7240.00 0.611910
7249.20 0.646274
7258.40 0.604747
7267.60 0.744954
7276.80 1.073592
7286.00 0.687662
7295.20 0.559883
7304.40 0.402083
7313.60 0.597519
7322.80 0.616710
7332.00 0.292800
7341.20 0.646003
7350.40 0.734024
7359.60 0.685722
7368.80 0.706018
7378.00 0.589839
7387.20 0.529891
7396.40 0.656448
7405.60 0.545539
7414.80 0.696375
7424.00 0.915941
7433.20 0.536295
7442.40 0.364956
7451.60 0.545831
7460.80 0.908347
7470.00 0.708899
7479.20 0.769894
7488.40 0.504092
7497.60 0.867028
7506.80 0.701041
7516.00 1.001084
7525.20 0.780519
7534.40 0.455644
7543.60 0.732781
7552.80 0.474040
7562.00 0.589462
7571.20 0.349909
7580.40 0.638278
7589.60 0.827974
7598.80 0.256287
7608.00 0.271041
7617.20 0.338123
7626.40 0.653263
7635.60 0.510220
7644.80 0.500486
7654.00 0.566043
7663.20 0.354969
7672.40 0.304397
7681.60 0.688392
7690.80 0.832345
7700.00 0.766227
7709.20 0.675207
7718.40 0.460942
7727.60 0.757639
7736.80 0.664275
7746.00 0.488810
7755.20 0.663426
7764.40 0.563892
7773.60 0.741112
7782.80 0.135400
7792.00 0.731799
7801.20 0.756073
7810.40 0.711728
7819.60 0.446637
7828.80 0.730949
7838.00 0.421642
7847.20 0.735416
7856.40 0.010594
7865.60 0.142704
7874.80 0.571305
7884.00 0.317382
7893.20 0.567993
7902.40 -0.049616
7911.60 -0.233956
7920.80 -0.031685
7930.00 0.277622
7939.20 0.234878
7948.40 0.784173
7957.60 1.220244
7966.80 -0.009927
7976.00 0.924116
7985.20 1.022374
7994.40 0.593578
