# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 17926
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 279.65
# ENVHUM0: 0.0
# ENVHUM1: 44.1
# ORIENT1: -254.0
# ORIENT2: 67.0
# ORIENT3: -167.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL18B08
# GROUPID: ZTF18acsjdxo
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 204871
# GRPMONP: 72000.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.1
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2018-12-05 T 12:00:00 UTC
# GRPNOMEX: 830.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 4:39:16.69
# DEC: 15:26:33.60
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 2:41:25.00
# CAT-RA: 4:39:16.69
# CAT-DEC: 15:26:33.60
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF18acsjdxo
# OBJECT: ZTF18acsjdxo
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 112.9605
# AZIMUTH: 112.9605
# AZSTAT: TRACKING
# ALTDMD: 59.6854
# ALTITUDE: 59.6854
# ALTSTAT: TRACKING
# AIRMASS: 1.159741
# ROTDMD: 10.276
# ROTANGLE: 10.276
# ROTMODE: FLOAT
# ROTSKYPA: 298.8044
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.285
# TELFOCUS: 21.285
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 5.76
# WMOILTMP: 7.7
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 8.51
# WMSTEMP: 279.05
# WMSDEWPT: -1.4
# WINDSPEE: 4.4
# WMSPRES: 773.0
# WMSHUMID: 59.0
# WINDDIR: 261.0
# CLOUD: 82.9
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 13.69
# AGFWHM: 3.199
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.626
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.814157
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 0.0
# ESTSEE: 2.272427
# MOONFRAC: 0.058059
# MOONDIST: 154.56109
# MOONALT: -72.809889
# SUNALT: -61.681884
# ACQIMG: /icc/sprat-data/v_q_20181204_10_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 1
# DATE: 2018-12-04
# DATE-OBS: 2018-12-04T22:58:13.200
# UTSTART: 22:58:13.200
# MJD: 58456.957097
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 600.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 12
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2018-12-04T22:58:13.196
# CCDSTEMP: 213.15
# EXPID: v_e_20181204_12_1_0_0
# SATURATN: 63051
# PIXSCALE: 0.442
# L1MEDIAN: 7.154714
# L1MEAN: 7.929386
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 534.5568
# L1YPIX: 138.5091
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20181205
# L1FLAT: bothstackcliprat3clip.fits
# L1COUNTS: 226554.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 7.154714
# STDDEV: 7.349482
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# L1DATE: 2018-12-05 08:33:36 GMT
# ACQIMAGE: v_q_20181204_10_1_0_1.fits
# ACQFAPER: 57.8015
# ACQFAUTO: 117.457
# ACQSAT: False
# ACQ_XIMG: 479.026
# ACQ_YIMG: 180.98
# ACQFLAGS: 0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 05-12-18 08:34:07
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_a_20181204_13_1_0_1_arc_tr_cor.fits
# L2ARCOFF: 0.36539
# L2ARCALF: 0.27987
# L2ARCBET: 0.000171
# L2MINLAM: 3486.3
# L2MAXLAM: 8173.7
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: EjAaHi9UEiAZEi9Z
# DATASUM: 735767268
4020.0 -0.8903793692588806
4029.1203703703704 -0.7107630968093872
4038.240740740741 -1.848326325416565
4047.3611111111113 7.855329990386963
4056.4814814814813 0.04715729132294655
4065.6018518518517 1.5166715383529663
4074.722222222222 0.8720722794532776
4083.8425925925926 1.01307213306427
4092.962962962963 -0.5242342352867126
4102.083333333333 1.776777744293213
4111.2037037037035 0.9525459408760071
4120.324074074074 -0.9318158030509949
4129.444444444444 -0.662176251411438
4138.564814814815 1.2750012874603271
4147.685185185185 -2.592538833618164
4156.805555555556 -3.7443623542785645
4165.925925925926 2.9885966777801514
4175.0462962962965 0.9712862372398376
4184.166666666667 -2.928065776824951
4193.287037037037 2.9906206130981445
4202.407407407407 -2.5230629444122314
4211.527777777777 -1.9715536832809448
4220.648148148148 -1.2379395961761475
4229.768518518518 0.4737320840358734
4238.888888888889 1.4001344442367554
4248.009259259259 1.080061435699463
4257.12962962963 0.7504626512527466
4266.25 0.10073759406805038
4275.37037037037 2.3084239959716797
4284.490740740741 1.200427532196045
4293.611111111111 -0.8842372894287109
4302.731481481482 3.9008665084838867
4311.851851851852 1.2209701538085938
4320.972222222223 1.6448243856430054
4330.092592592593 2.5094079971313477
4339.212962962963 3.0745174884796143
4348.333333333333 1.6863356828689575
4357.4537037037035 1.502350926399231
4366.574074074074 0.09963178634643555
4375.694444444444 2.3973891735076904
4384.814814814815 1.3491601943969727
4393.935185185185 1.145462155342102
4403.055555555556 1.089724063873291
4412.175925925926 1.7242774963378906
4421.2962962962965 0.47965186834335327
4430.416666666667 0.7858687043190002
4439.537037037037 0.13592064380645752
4448.657407407407 -1.7424414157867432
4457.777777777777 -1.5683579444885254
4466.898148148148 1.0564621686935425
4476.018518518518 4.006348133087158
4485.138888888889 1.2538189888000488
4494.259259259259 1.9390101432800293
4503.37962962963 0.29172444343566895
4512.5 -0.8931093811988831
4521.62037037037 0.7193496823310852
4530.740740740741 1.053360939025879
4539.861111111111 0.06605309247970581
4548.981481481482 -0.7311995029449463
4558.101851851852 -0.21388038992881775
4567.222222222223 1.5214616060256958
4576.342592592593 2.072392463684082
4585.462962962963 1.9589470624923706
4594.583333333333 0.46451282501220703
4603.7037037037035 -0.30512353777885437
4612.824074074074 -0.5537092685699463
4621.944444444444 0.349111407995224
4631.064814814815 1.0540605783462524
4640.185185185185 2.6325526237487793
4649.305555555556 0.25581294298171997
4658.425925925926 0.14417752623558044
4667.5462962962965 0.9375398755073547
4676.666666666667 1.4616204500198364
4685.787037037037 0.8526251912117004
4694.907407407407 3.004899501800537
4704.027777777777 1.1743026971817017
4713.148148148148 0.5634769201278687
4722.268518518518 0.45546698570251465
4731.388888888889 1.3483489751815796
4740.509259259259 0.4296210706233978
4749.62962962963 0.8168739080429077
4758.75 1.1585036516189575
4767.87037037037 0.3324936032295227
4776.990740740741 1.5359771251678467
4786.111111111111 1.5817461013793945
4795.231481481482 1.340344786643982
4804.351851851852 0.6303951144218445
4813.472222222223 0.38372141122817993
4822.592592592593 0.8552447557449341
4831.712962962963 1.0862727165222168
4840.833333333333 1.3948978185653687
4849.9537037037035 2.9527573585510254
4859.074074074074 1.2065343856811523
4868.194444444444 1.9813134670257568
4877.314814814815 2.1129229068756104
4886.435185185185 1.4812086820602417
4895.555555555556 2.054745674133301
4904.675925925926 2.1488304138183594
4913.7962962962965 0.6362575888633728
4922.916666666667 1.1756240129470825
4932.037037037037 0.4810176491737366
4941.157407407407 0.19327908754348755
4950.277777777777 1.5675286054611206
4959.398148148148 -0.5016821622848511
4968.518518518518 0.057511743158102036
4977.638888888889 -0.6014246940612793
4986.759259259259 0.5161960124969482
4995.87962962963 1.6728458404541016
5005.0 2.6493771076202393
5014.12037037037 1.5558788776397705
5023.240740740741 2.1093225479125977
5032.361111111111 0.45919638872146606
5041.481481481482 0.10176284611225128
5050.601851851852 1.6894190311431885
5059.722222222223 1.18228280544281
5068.842592592593 0.8651906251907349
5077.9629629629635 -0.5063489079475403
5087.083333333333 0.9147217869758606
5096.2037037037035 1.2496273517608643
5105.324074074074 0.39766213297843933
5114.444444444444 1.7705086469650269
5123.564814814815 0.8813652992248535
5132.685185185185 0.41949740052223206
5141.805555555556 1.498549222946167
5150.925925925926 0.5827385783195496
5160.0462962962965 1.0306757688522339
5169.166666666667 1.1847847700119019
5178.2870370370365 1.2588468790054321
5187.407407407407 -0.7547133564949036
5196.527777777777 1.5260694026947021
5205.648148148148 0.3889218270778656
5214.768518518518 1.906643033027649
5223.888888888889 1.5695760250091553
5233.009259259259 1.2096683979034424
5242.12962962963 -0.9746862649917603
5251.25 0.7723458409309387
5260.37037037037 2.0516231060028076
5269.490740740741 1.3205286264419556
5278.611111111111 0.642775297164917
5287.731481481482 0.9637439250946045
5296.851851851852 0.6467034816741943
5305.972222222223 0.8144461512565613
5315.092592592593 1.7862097024917603
5324.2129629629635 1.3689172267913818
5333.333333333333 1.1409355401992798
5342.4537037037035 0.36177361011505127
5351.574074074074 0.7227036952972412
5360.694444444444 1.0178401470184326
5369.814814814815 0.26434212923049927
5378.935185185185 0.9882653951644897
5388.055555555556 0.5363075733184814
5397.175925925926 0.42034831643104553
5406.2962962962965 1.511719822883606
5415.416666666667 0.2663082480430603
5424.5370370370365 -0.06350892782211304
5433.657407407407 1.0813980102539062
5442.777777777777 1.480495810508728
5451.898148148148 0.6081724166870117
5461.018518518518 0.6464694142341614
5470.138888888889 0.9641932249069214
5479.259259259259 0.6966017484664917
5488.37962962963 0.8831326365470886
5497.5 0.7942204475402832
5506.62037037037 0.5922912955284119
5515.740740740741 1.6842727661132812
5524.861111111111 0.5000914931297302
5533.981481481482 0.12544946372509003
5543.101851851852 0.989434003829956
5552.222222222223 0.35135236382484436
5561.342592592593 1.1537952423095703
5570.4629629629635 2.7413949966430664
5579.583333333333 1.8001255989074707
5588.7037037037035 1.5887597799301147
5597.824074074074 1.861344814300537
5606.944444444444 0.5246075987815857
5616.064814814815 1.2998621463775635
5625.185185185185 1.1491137742996216
5634.305555555556 2.1292076110839844
5643.425925925926 1.7206073999404907
5652.5462962962965 0.791869044303894
5661.666666666667 0.28464433550834656
5670.7870370370365 1.9303315877914429
5679.907407407407 0.19901686906814575
5689.027777777777 1.06623113155365
5698.148148148148 1.1303527355194092
5707.268518518518 0.48924094438552856
5716.388888888889 1.0650418996810913
5725.509259259259 0.5678322315216064
5734.62962962963 0.8239927291870117
5743.75 1.3371219635009766
5752.87037037037 0.2056378275156021
5761.990740740741 1.1627529859542847
5771.111111111111 0.3466109335422516
5780.231481481482 0.40452057123184204
5789.351851851852 0.8233890533447266
5798.472222222223 1.2877715826034546
5807.592592592593 1.2546985149383545
5816.7129629629635 0.05156248062849045
5825.833333333333 0.7827858328819275
5834.9537037037035 1.2942516803741455
5844.074074074074 0.9578328132629395
5853.194444444444 1.5402241945266724
5862.314814814815 2.0529980659484863
5871.435185185185 2.4442362785339355
5880.555555555556 0.9664859771728516
5889.675925925926 1.785192608833313
5898.7962962962965 1.7070822715759277
5907.916666666667 0.9258227944374084
5917.0370370370365 0.7973131537437439
5926.157407407407 1.8389263153076172
5935.277777777777 1.45625638961792
5944.398148148148 0.574080765247345
5953.518518518518 1.079167366027832
5962.638888888889 1.1199451684951782
5971.759259259259 0.026273488998413086
5980.87962962963 0.1722019761800766
5990.0 1.262158751487732
5999.12037037037 0.5756978988647461
6008.240740740741 0.05542241409420967
6017.361111111111 0.6862910985946655
6026.481481481482 0.7819799184799194
6035.601851851852 1.4862138032913208
6044.722222222223 0.9465867877006531
6053.842592592593 0.01450322289019823
6062.9629629629635 0.7948476076126099
6072.083333333334 1.0001779794692993
6081.2037037037035 1.0530952215194702
6090.324074074074 0.7628492712974548
6099.444444444444 0.6051524877548218
6108.564814814815 0.43108445405960083
6117.685185185185 1.2169809341430664
6126.805555555556 1.7347139120101929
6135.925925925926 0.5474632382392883
6145.046296296296 2.6133017539978027
6154.166666666666 1.1709661483764648
6163.2870370370365 0.03382977843284607
6172.407407407407 0.2158961147069931
6181.527777777777 0.9357123374938965
6190.648148148148 0.7550901174545288
6199.768518518518 1.2203367948532104
6208.888888888889 0.9468474388122559
6218.009259259259 0.9189635515213013
6227.12962962963 0.8207261562347412
6236.25 0.763437807559967
6245.37037037037 0.32440370321273804
6254.490740740741 0.8524431586265564
6263.611111111111 0.6764184832572937
6272.731481481482 0.8094872832298279
6281.851851851852 0.8229975700378418
6290.972222222223 0.4117506444454193
6300.092592592593 0.16672760248184204
6309.2129629629635 1.3178566694259644
6318.333333333334 1.0296746492385864
6327.4537037037035 1.5376518964767456
6336.574074074074 1.5942937135696411
6345.694444444444 1.085565209388733
6354.814814814815 0.6265339255332947
6363.935185185185 0.6087366938591003
6373.055555555556 1.369677186012268
6382.175925925926 1.1359833478927612
6391.296296296296 -0.04953603446483612
6400.416666666666 1.089249610900879
6409.5370370370365 0.10174838453531265
6418.657407407407 2.2188189029693604
6427.777777777777 1.2659635543823242
6436.898148148148 1.475386619567871
6446.018518518518 0.25280240178108215
6455.138888888889 0.21661053597927094
6464.259259259259 1.380483627319336
6473.37962962963 0.6885907649993896
6482.5 0.36718979477882385
6491.62037037037 0.7964329123497009
6500.740740740741 1.216341495513916
6509.861111111111 1.7936310768127441
6518.981481481482 0.9506558179855347
6528.101851851852 2.1276347637176514
6537.222222222223 1.3812659978866577
6546.342592592593 3.106914758682251
6555.4629629629635 1.7175766229629517
6564.583333333334 1.3861401081085205
6573.7037037037035 0.7220225930213928
6582.824074074074 1.3910142183303833
6591.944444444444 0.6465867161750793
6601.064814814815 0.5519028306007385
6610.185185185185 0.8130232691764832
6619.305555555556 0.6509208083152771
6628.425925925926 0.8349292874336243
6637.546296296296 1.5592551231384277
6646.666666666666 -0.30876559019088745
6655.7870370370365 0.7308093309402466
6664.907407407407 3.4708313941955566
6674.027777777777 0.5630326271057129
6683.148148148148 2.3335111141204834
6692.268518518518 1.9637129306793213
6701.388888888889 0.4827762544155121
6710.509259259259 1.1980732679367065
6719.62962962963 2.0691237449645996
6728.75 1.5435022115707397
6737.87037037037 1.2221581935882568
6746.990740740741 0.7923375964164734
6756.111111111111 0.5256373286247253
6765.231481481482 1.248306393623352
6774.351851851852 1.2353547811508179
6783.472222222223 0.4541744589805603
6792.592592592593 1.2029798030853271
6801.7129629629635 1.7616721391677856
6810.833333333334 0.22383935749530792
6819.9537037037035 0.18961216509342194
6829.074074074074 1.6892300844192505
6838.194444444444 1.786248803138733
6847.314814814815 0.43449264764785767
6856.435185185185 1.3557302951812744
6865.555555555556 0.23548759520053864
6874.675925925926 0.404992014169693
6883.796296296296 1.8906292915344238
6892.916666666666 -0.5234777927398682
6902.0370370370365 2.4785943031311035
6911.157407407407 1.7852675914764404
6920.277777777777 0.9157357215881348
6929.398148148148 0.8314480781555176
6938.518518518518 1.471035361289978
6947.638888888889 0.5368791818618774
6956.759259259259 1.7694064378738403
6965.87962962963 0.6751262545585632
6975.0 1.3652098178863525
6984.12037037037 0.8024964928627014
6993.240740740741 0.6057797074317932
7002.361111111111 0.8359012007713318
7011.481481481482 1.0577069520950317
7020.601851851852 -0.7860671281814575
7029.722222222223 0.6680783033370972
7038.842592592593 1.3554577827453613
7047.9629629629635 2.0155155658721924
7057.083333333334 1.1111361980438232
7066.2037037037035 0.3455556631088257
7075.324074074074 1.5425570011138916
7084.444444444444 -0.7137534618377686
7093.564814814815 0.5020484924316406
7102.685185185185 1.0564342737197876
7111.805555555556 1.2431186437606812
7120.925925925926 0.21061912178993225
7130.046296296296 2.2630207538604736
7139.166666666666 1.8440635204315186
7148.2870370370365 2.056971311569214
7157.407407407407 1.2058814764022827
7166.527777777777 -0.5806998014450073
7175.648148148148 0.14092226326465607
7184.768518518518 2.0621652603149414
7193.888888888889 2.7042479515075684
7203.009259259259 0.5808990597724915
7212.12962962963 -2.029017448425293
7221.25 1.1687637567520142
7230.37037037037 0.9728353023529053
7239.490740740741 -0.41995444893836975
7248.611111111111 -1.4376881122589111
7257.731481481482 0.011218801140785217
7266.851851851852 0.03612547740340233
7275.972222222223 1.3568686246871948
7285.092592592593 2.78307843208313
7294.2129629629635 0.9348954558372498
7303.333333333334 2.0288658142089844
7312.4537037037035 0.43904995918273926
7321.574074074074 0.19790300726890564
7330.694444444444 -1.9374209642410278
7339.814814814815 0.9038431644439697
7348.935185185185 1.22398841381073
7358.055555555556 1.563662052154541
7367.175925925926 0.7446897029876709
7376.296296296296 0.15514971315860748
7385.416666666666 -0.26994192600250244
7394.5370370370365 1.079581379890442
7403.657407407407 0.3944094479084015
7412.777777777777 2.6646223068237305
7421.898148148148 1.0211776494979858
7431.018518518518 1.5493206977844238
7440.138888888889 0.4318963587284088
7449.259259259259 0.05784733593463898
7458.37962962963 2.1846940517425537
7467.5 0.2055656760931015
7476.62037037037 -0.8209646344184875
7485.740740740741 -0.6741215586662292
7494.861111111111 1.6640288829803467
7503.981481481482 0.22936399281024933
7513.101851851852 -0.6155436635017395
7522.222222222223 0.5076216459274292
7531.342592592593 1.2078273296356201
7540.4629629629635 1.8487412929534912
7549.583333333334 0.6834250688552856
7558.7037037037035 3.5203816890716553
7567.824074074074 0.6766362190246582
7576.944444444444 0.06708064675331116
7586.064814814815 -2.366842031478882
7595.185185185185 2.6823949813842773
7604.305555555556 3.5360612869262695
7613.425925925926 1.9745560884475708
7622.546296296296 -1.6332941055297852
7631.666666666666 0.30499058961868286
7640.7870370370365 -0.3433893024921417
7649.907407407407 0.6468951106071472
7659.027777777777 -1.6460407972335815
7668.148148148148 1.8902796506881714
7677.268518518518 -0.34196901321411133
7686.388888888889 0.9339284300804138
7695.509259259259 0.24084071815013885
7704.62962962963 0.10690620541572571
7713.75 1.6144988536834717
7722.87037037037 1.4946119785308838
7731.990740740741 0.4221942126750946
7741.111111111111 -0.1988106071949005
7750.231481481482 0.7755798101425171
7759.351851851852 4.089033603668213
7768.472222222223 1.982984185218811
7777.592592592593 4.525973320007324
7786.7129629629635 5.2764811515808105
7795.833333333334 -1.7565202713012695
7804.9537037037035 1.4253425598144531
7814.074074074074 0.8265500664710999
7823.194444444444 -0.556392252445221
7832.314814814815 -0.7068221569061279
7841.435185185185 0.2448277771472931
7850.555555555556 5.396744728088379
7859.675925925926 2.4413340091705322
7868.796296296296 -5.297215938568115
7877.916666666666 0.026523377746343613
7887.0370370370365 2.2629520893096924
7896.157407407407 -2.8704066276550293
7905.277777777777 -3.5371053218841553
7914.398148148148 0.2881312966346741
7923.518518518518 -0.8135329484939575
7932.638888888889 3.5631675720214844
7941.759259259259 -0.29228779673576355
7950.87962962963 0.8611276745796204
7960.0 3.8903088569641113
