# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 27169
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 281.95
# ENVTEMP1: -1.0
# ENVHUM0: 20.0
# ENVHUM1: 0.0
# ORIENT1: -248.0
# ORIENT2: 34.0
# ORIENT3: -167.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A08
# PROPID: JL20A09
# GROUPID: ZTF19adcfsoc-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 234355
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: 2.2
# GRPSKYCO: 0.75 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: 0.392699
# GRPEDATE: 2020-04-11 T 17:36:41 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 12:58:42.92
# DEC: 15:12:42.10
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 14:15:31.00
# CAT-RA: 12:58:42.92
# CAT-DEC: 15:12:42.10
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19adcfsoc
# OBJECT: ZTF19adcfsoc
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 239.4391
# AZIMUTH: 239.4391
# AZSTAT: TRACKING
# ALTDMD: 68.0277
# ALTITUDE: 68.0276
# ALTSTAT: TRACKING
# AIRMASS: 1.079882
# ROTDMD: 8.7512
# ROTANGLE: 8.7512
# ROTMODE: FLOAT
# ROTSKYPA: 45.2237
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.07
# TELFOCUS: 21.07
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 5.27
# WMOILTMP: 7.3
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 10.9
# WMSTEMP: 280.35
# WMSDEWPT: -22.1
# WINDSPEE: 2.1
# WMSPRES: 771.0
# WMSHUMID: 10.0
# WINDDIR: 332.0
# CLOUD: 81.7
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 17.866
# AGFWHM: 1.896
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.626
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.964553
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 0.75
# ESTSEE: 1.165205
# MOONFRAC: 0.568406
# MOONDIST: 77.348981
# MOONALT: 1.35633
# SUNALT: -50.003571
# ACQIMG: /icc/sprat-data/v_q_20200401_30_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-04-02
# DATE-OBS: 2020-04-02T02:43:30.242
# UTSTART: 02:43:30.242
# MJD: 117882.231482
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 32
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-04-02T02:43:30.238
# CCDSTEMP: 213.15
# EXPID: v_e_20200401_32_1_0_0
# SATURATN: 63051
# PIXSCALE: 0.442
# L1MEDIAN: 9.074787
# L1MEAN: 9.323647
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 518.1172
# L1YPIX: 136.6892
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200401
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 362863.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 9.074787
# STDDEV: 9.382419
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 02-04-20 03:01:38
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.18597
# L2ARCALF: 0.22844
# L2ARCBET: -8.2e-05
# L2MINLAM: 3428.7
# L2MAXLAM: 8101.5
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 2Ra34RY02Ra02RW0
# DATASUM: 715617859
##  wav   flux4020.00 -0.090785
4029.20 1.704029
4038.40 1.411156
4047.60 1.078877
4056.80 0.985772
4066.00 0.236810
4075.20 1.079635
4084.40 1.161539
4093.60 1.519116
4102.80 1.111584
4112.00 1.250432
4121.20 1.112392
4130.40 0.886779
4139.60 1.351433
4148.80 1.040789
4158.00 1.351230
4167.20 1.134122
4176.40 0.994032
4185.60 0.710185
4194.80 1.153427
4204.00 0.769074
4213.20 0.812497
4222.40 1.145593
4231.60 0.830028
4240.80 1.185284
4250.00 0.933726
4259.20 1.137698
4268.40 1.088020
4277.60 1.292809
4286.80 0.761679
4296.00 1.122317
4305.20 1.218315
4314.40 1.089868
4323.60 0.976960
4332.80 0.964898
4342.00 0.860008
4351.20 1.037742
4360.40 1.102528
4369.60 0.945008
4378.80 1.216126
4388.00 0.987400
4397.20 1.046113
4406.40 1.234782
4415.60 0.904045
4424.80 1.109181
4434.00 1.041700
4443.20 1.070733
4452.40 1.017410
4461.60 1.010145
4470.80 1.068199
4480.00 1.183938
4489.20 1.067119
4498.40 1.112270
4507.60 1.149899
4516.80 0.956486
4526.00 1.115266
4535.20 1.173517
4544.40 1.004646
4553.60 1.055720
4562.80 1.053335
4572.00 0.961527
4581.20 1.013011
4590.40 0.868998
4599.60 1.085683
4608.80 0.968216
4618.00 1.026363
4627.20 1.179877
4636.40 0.950720
4645.60 1.016596
4654.80 1.020577
4664.00 1.018451
4673.20 1.056972
4682.40 1.182926
4691.60 1.125815
4700.80 1.039448
4710.00 1.178366
4719.20 0.956570
4728.40 1.118842
4737.60 1.112546
4746.80 1.217677
4756.00 1.168374
4765.20 1.068327
4774.40 1.150336
4783.60 1.043536
4792.80 0.993742
4802.00 1.039663
4811.20 1.067461
4820.40 0.925625
4829.60 1.008450
4838.80 1.056425
4848.00 0.954237
4857.20 0.981821
4866.40 1.079295
4875.60 1.009324
4884.80 1.069186
4894.00 0.945985
4903.20 1.005768
4912.40 0.906774
4921.60 1.121516
4930.80 0.907909
4940.00 1.115485
4949.20 0.924422
4958.40 1.046479
4967.60 1.190999
4976.80 1.207173
4986.00 1.193299
4995.20 1.093490
5004.40 1.154040
5013.60 1.167880
5022.80 1.085061
5032.00 1.139627
5041.20 1.086853
5050.40 1.107902
5059.60 1.144754
5068.80 1.101046
5078.00 1.170559
5087.20 1.094754
5096.40 1.097781
5105.60 1.010728
5114.80 1.122012
5124.00 1.040111
5133.20 1.061129
5142.40 0.989198
5151.60 1.003138
5160.80 1.022056
5170.00 1.072951
5179.20 1.065866
5188.40 0.944148
5197.60 1.048187
5206.80 1.041616
5216.00 1.117049
5225.20 1.056936
5234.40 1.032041
5243.60 1.072398
5252.80 1.155607
5262.00 1.019150
5271.20 0.990230
5280.40 1.076557
5289.60 1.053931
5298.80 1.122827
5308.00 1.059881
5317.20 1.046329
5326.40 0.974601
5335.60 1.077731
5344.80 0.981436
5354.00 1.066854
5363.20 1.038782
5372.40 1.087945
5381.60 0.959909
5390.80 1.018163
5400.00 0.897812
5409.20 0.998798
5418.40 1.080282
5427.60 1.016550
5436.80 0.996808
5446.00 0.910677
5455.20 0.990198
5464.40 0.925046
5473.60 0.949839
5482.80 0.989371
5492.00 1.036095
5501.20 0.954257
5510.40 0.981929
5519.60 0.956210
5528.80 1.014880
5538.00 0.875872
5547.20 0.863581
5556.40 0.877555
5565.60 0.935706
5574.80 0.905623
5584.00 0.915292
5593.20 0.857890
5602.40 0.845352
5611.60 0.890386
5620.80 0.941241
5630.00 0.919941
5639.20 0.954409
5648.40 0.968850
5657.60 1.050163
5666.80 0.963771
5676.00 0.968449
5685.20 0.958391
5694.40 0.972416
5703.60 0.990171
5712.80 1.045067
5722.00 0.961539
5731.20 1.030380
5740.40 1.011586
5749.60 1.026620
5758.80 1.034591
5768.00 1.050211
5777.20 0.988765
5786.40 0.973855
5795.60 0.960856
5804.80 1.079690
5814.00 0.916734
5823.20 1.033306
5832.40 0.965338
5841.60 1.000997
5850.80 0.991150
5860.00 0.970218
5869.20 0.930247
5878.40 0.964951
5887.60 0.831711
5896.80 0.956837
5906.00 0.902116
5915.20 0.844644
5924.40 0.908238
5933.60 0.876633
5942.80 0.812060
5952.00 0.910259
5961.20 0.938899
5970.40 0.893416
5979.60 0.896347
5988.80 0.861369
5998.00 0.894215
6007.20 0.940431
6016.40 0.862752
6025.60 0.819962
6034.80 0.858640
6044.00 0.819247
6053.20 0.878707
6062.40 0.830110
6071.60 0.923784
6080.80 0.885382
6090.00 0.905527
6099.20 0.928397
6108.40 0.963350
6117.60 0.858708
6126.80 0.960478
6136.00 0.926631
6145.20 0.957358
6154.40 0.990445
6163.60 0.858683
6172.80 0.967209
6182.00 0.935392
6191.20 0.935118
6200.40 0.847787
6209.60 0.846673
6218.80 0.864966
6228.00 0.919466
6237.20 0.855510
6246.40 0.887192
6255.60 0.915238
6264.80 0.847591
6274.00 0.777006
6283.20 0.822524
6292.40 0.832954
6301.60 0.789213
6310.80 0.795280
6320.00 0.734488
6329.20 0.797303
6338.40 0.832028
6347.60 0.885682
6356.80 0.789276
6366.00 0.880787
6375.20 0.863608
6384.40 0.757331
6393.60 0.802599
6402.80 0.822811
6412.00 0.800863
6421.20 0.832653
6430.40 0.861084
6439.60 0.864173
6448.80 0.869026
6458.00 0.780203
6467.20 0.744834
6476.40 0.875821
6485.60 0.776337
6494.80 0.773925
6504.00 0.841951
6513.20 0.882326
6522.40 0.891652
6531.60 0.861102
6540.80 0.890647
6550.00 0.797442
6559.20 0.893846
6568.40 0.826680
6577.60 0.827504
6586.80 0.874473
6596.00 0.875791
6605.20 0.888688
6614.40 0.921840
6623.60 0.830823
6632.80 0.817845
6642.00 0.844490
6651.20 0.812041
6660.40 0.848433
6669.60 0.935126
6678.80 0.750267
6688.00 0.817054
6697.20 0.835958
6706.40 0.717052
6715.60 0.917748
6724.80 1.003117
6734.00 0.870018
6743.20 0.768190
6752.40 0.758905
6761.60 0.815336
6770.80 0.845141
6780.00 0.824861
6789.20 0.853068
6798.40 0.907430
6807.60 0.784901
6816.80 0.803140
6826.00 0.831292
6835.20 0.854893
6844.40 0.912374
6853.60 0.768784
6862.80 0.823299
6872.00 0.783118
6881.20 0.652329
6890.40 0.727730
6899.60 0.621991
6908.80 0.743642
6918.00 0.780398
6927.20 0.778396
6936.40 0.696997
6945.60 0.778459
6954.80 0.820301
6964.00 0.937452
6973.20 0.883003
6982.40 0.876558
6991.60 0.708990
7000.80 0.860093
7010.00 0.788507
7019.20 0.759030
7028.40 0.789434
7037.60 0.813808
7046.80 0.707885
7056.00 0.729294
7065.20 0.793365
7074.40 0.744056
7083.60 0.520714
7092.80 0.688211
7102.00 0.620030
7111.20 0.858534
7120.40 0.778683
7129.60 0.779456
7138.80 0.763287
7148.00 0.640918
7157.20 0.731188
7166.40 0.663763
7175.60 0.687936
7184.80 0.724016
7194.00 0.397636
7203.20 0.539676
7212.40 0.507705
7221.60 0.606903
7230.80 0.662184
7240.00 0.675796
7249.20 0.718384
7258.40 0.720997
7267.60 0.592783
7276.80 0.622445
7286.00 0.588440
7295.20 0.636347
7304.40 0.667191
7313.60 0.682478
7322.80 0.693205
7332.00 0.729805
7341.20 0.507929
7350.40 0.620389
7359.60 0.492637
7368.80 0.482746
7378.00 0.521746
7387.20 0.751163
7396.40 0.553082
7405.60 0.743311
7414.80 0.714881
7424.00 0.697556
7433.20 0.700078
7442.40 0.554259
7451.60 0.688102
7460.80 0.333588
7470.00 0.677010
7479.20 0.724188
7488.40 0.679206
7497.60 0.545822
7506.80 0.569550
7516.00 0.751265
7525.20 0.600124
7534.40 0.662534
7543.60 0.670737
7552.80 0.802953
7562.00 0.593441
7571.20 0.775837
7580.40 0.666344
7589.60 0.609867
7598.80 0.539649
7608.00 0.196715
7617.20 0.557770
7626.40 0.430904
7635.60 0.237639
7644.80 0.317752
7654.00 0.529675
7663.20 0.691227
7672.40 0.683221
7681.60 0.628750
7690.80 0.385428
7700.00 0.614254
7709.20 0.725153
7718.40 0.561377
7727.60 0.404900
7736.80 0.570266
7746.00 0.755978
7755.20 0.575057
7764.40 1.037954
7773.60 0.581645
7782.80 0.414145
7792.00 0.364079
7801.20 0.712630
7810.40 0.255729
7819.60 0.614230
7828.80 1.364417
7838.00 0.770010
7847.20 0.182836
7856.40 0.878706
7865.60 0.153191
7874.80 0.738598
7884.00 -0.167920
7893.20 1.020081
7902.40 1.036776
7911.60 0.318887
7920.80 0.429170
7930.00 0.516232
7939.20 0.256535
7948.40 0.878770
7957.60 0.595154
7966.80 -0.369225
7976.00 0.490103
7985.20 0.877501
7994.40 0.190149
