# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 23786
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 282.45
# ENVTEMP1: -1.0
# ENVHUM0: 33.0
# ENVHUM1: 0.0
# ORIENT1: -244.0
# ORIENT2: 35.0
# ORIENT3: -165.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL19B12
# GROUPID: ZTF19acrcxri-sp
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 226235
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-11-15 T 21:57:22 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 23:58:47.99
# DEC: 14:44:31.40
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 0:19:58.00
# CAT-RA: 23:58:47.99
# CAT-DEC: 14:44:31.40
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19acrcxri
# OBJECT: ZTF19acrcxri
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 202.8279
# AZIMUTH: 202.8279
# AZSTAT: TRACKING
# ALTDMD: 75.5165
# ALTITUDE: 75.5165
# ALTSTAT: WARNING
# AIRMASS: 1.03362
# ROTDMD: 5.7129
# ROTANGLE: 5.7127
# ROTMODE: FLOAT
# ROTSKYPA: 10.8537
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.137
# TELFOCUS: 21.137
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.05
# TEMPTUBE: 8.82
# WMOILTMP: 10.1
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 11.19
# WMSTEMP: 281.95
# WMSDEWPT: -4.1
# WINDSPEE: 9.8
# WMSPRES: 777.0
# WMSHUMID: 40.0
# WINDDIR: 25.0
# CLOUD: 82.4
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 13.713
# AGFWHM: 1.834
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.378602
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 1.630036
# MOONFRAC: 0.994786
# MOONDIST: 40.581769
# MOONALT: 51.810353
# SUNALT: -50.41955
# ACQIMG: /icc/sprat-data/v_q_20191111_21_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-11-11
# DATE-OBS: 2019-11-11T22:17:02.403
# UTSTART: 22:17:02.403
# MJD: 58798.9285
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 23
# EXPNUM: 2
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-11-11T22:17:02.403
# CCDSTEMP: 213.15
# EXPID: v_e_20191111_23_2_0_0
# SATURATN: 63067
# PIXSCALE: 0.442
# L1MEDIAN: 92.28839
# L1MEAN: 126.7186
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191111
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 92.28839
# STDDEV: 118.3041
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 11-11-19 22:31:52
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.31119
# L2ARCALF: 0.17619
# L2ARCBET: 0.00027
# L2MINLAM: 3487.7
# L2MAXLAM: 8174.8
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 2e7H5e6F2e6F2e6F
# DATASUM: 2378819990
##  wav   flux4020.00 2.096031
4029.20 2.055398
4038.40 2.130971
4047.60 1.990519
4056.80 1.754662
4066.00 0.876218
4075.20 1.949922
4084.40 2.186221
4093.60 1.633177
4102.80 1.792953
4112.00 2.050594
4121.20 2.073088
4130.40 1.963802
4139.60 1.891450
4148.80 1.676332
4158.00 1.849279
4167.20 1.900645
4176.40 1.725068
4185.60 1.749075
4194.80 2.377676
4204.00 2.164937
4213.20 2.237725
4222.40 1.621627
4231.60 1.629611
4240.80 2.285173
4250.00 2.242007
4259.20 1.930644
4268.40 1.738883
4277.60 2.286663
4286.80 1.858038
4296.00 1.898896
4305.20 1.354944
4314.40 1.866195
4323.60 1.372439
4332.80 1.964270
4342.00 1.834490
4351.20 1.753441
4360.40 1.780496
4369.60 1.879047
4378.80 1.514702
4388.00 1.987159
4397.20 1.696963
4406.40 1.632121
4415.60 1.834762
4424.80 2.042261
4434.00 1.517208
4443.20 1.960682
4452.40 1.813877
4461.60 1.235773
4470.80 1.582352
4480.00 1.529324
4489.20 1.211742
4498.40 1.537570
4507.60 1.516158
4516.80 1.648620
4526.00 1.725777
4535.20 1.512875
4544.40 1.473800
4553.60 1.936616
4562.80 1.689117
4572.00 1.740848
4581.20 1.817797
4590.40 1.558126
4599.60 1.558804
4608.80 1.614562
4618.00 1.731092
4627.20 1.371199
4636.40 1.606784
4645.60 1.451877
4654.80 1.400596
4664.00 1.238248
4673.20 1.592274
4682.40 1.617620
4691.60 1.385571
4700.80 1.371153
4710.00 1.526234
4719.20 1.431686
4728.40 1.521827
4737.60 1.631445
4746.80 1.423474
4756.00 1.471544
4765.20 1.413527
4774.40 1.368251
4783.60 1.404976
4792.80 1.328550
4802.00 1.267894
4811.20 1.455571
4820.40 1.471353
4829.60 1.386553
4838.80 1.427789
4848.00 1.279996
4857.20 1.516755
4866.40 1.411321
4875.60 1.215061
4884.80 1.330224
4894.00 1.390008
4903.20 1.370548
4912.40 1.126968
4921.60 1.246470
4930.80 1.381302
4940.00 1.449313
4949.20 1.168376
4958.40 1.343078
4967.60 1.098584
4976.80 1.206203
4986.00 1.431162
4995.20 1.524434
5004.40 1.118622
5013.60 1.339615
5022.80 1.072752
5032.00 1.219191
5041.20 1.098196
5050.40 1.155134
5059.60 1.186927
5068.80 1.141810
5078.00 1.176086
5087.20 1.411915
5096.40 1.260151
5105.60 1.343583
5114.80 1.225368
5124.00 1.398908
5133.20 1.380137
5142.40 1.689507
5151.60 1.467252
5160.80 1.206064
5170.00 1.167261
5179.20 1.285233
5188.40 0.980182
5197.60 0.987562
5206.80 1.209152
5216.00 1.008903
5225.20 1.228540
5234.40 0.838103
5243.60 1.215027
5252.80 0.994925
5262.00 0.943505
5271.20 0.975563
5280.40 1.038843
5289.60 1.011948
5298.80 1.081975
5308.00 1.103793
5317.20 1.075084
5326.40 0.879922
5335.60 1.089009
5344.80 0.893454
5354.00 0.943779
5363.20 1.042394
5372.40 1.006013
5381.60 1.181377
5390.80 1.042750
5400.00 1.068097
5409.20 0.884775
5418.40 1.142635
5427.60 1.086836
5436.80 0.980174
5446.00 0.935943
5455.20 0.830098
5464.40 1.010515
5473.60 0.910911
5482.80 0.898006
5492.00 0.893317
5501.20 0.970746
5510.40 1.027056
5519.60 0.964683
5528.80 1.037668
5538.00 0.933696
5547.20 0.981896
5556.40 1.035649
5565.60 0.870736
5574.80 0.877300
5584.00 1.166867
5593.20 0.855561
5602.40 1.118406
5611.60 0.993940
5620.80 0.967120
5630.00 0.974976
5639.20 0.920791
5648.40 0.924900
5657.60 0.749917
5666.80 0.973139
5676.00 0.920419
5685.20 0.907210
5694.40 0.894515
5703.60 0.954896
5712.80 0.926186
5722.00 0.891462
5731.20 0.922881
5740.40 0.863490
5749.60 0.935980
5758.80 0.884564
5768.00 0.841590
5777.20 1.014533
5786.40 0.706663
5795.60 0.992468
5804.80 0.833622
5814.00 0.822261
5823.20 0.857498
5832.40 0.847929
5841.60 0.727444
5850.80 0.672902
5860.00 0.857252
5869.20 0.893966
5878.40 0.845689
5887.60 0.951706
5896.80 0.791319
5906.00 0.661135
5915.20 0.925347
5924.40 0.838781
5933.60 0.776996
5942.80 0.745467
5952.00 0.810182
5961.20 0.701138
5970.40 0.857637
5979.60 0.710336
5988.80 0.735506
5998.00 0.852728
6007.20 0.827031
6016.40 0.941971
6025.60 0.722901
6034.80 0.937891
6044.00 0.751320
6053.20 0.658854
6062.40 0.701058
6071.60 0.815886
6080.80 0.734431
6090.00 0.771209
6099.20 0.849143
6108.40 0.766904
6117.60 0.800354
6126.80 0.712732
6136.00 0.796171
6145.20 0.655150
6154.40 0.551973
6163.60 0.670888
6172.80 0.695014
6182.00 0.712594
6191.20 0.633164
6200.40 0.753332
6209.60 0.747229
6218.80 0.670925
6228.00 0.809661
6237.20 0.628854
6246.40 0.622964
6255.60 0.717069
6264.80 0.681066
6274.00 0.752741
6283.20 0.691475
6292.40 0.734074
6301.60 0.728961
6310.80 0.563117
6320.00 0.701626
6329.20 0.489065
6338.40 0.697674
6347.60 0.640788
6356.80 0.623571
6366.00 0.522609
6375.20 0.717948
6384.40 0.568416
6393.60 0.720313
6402.80 0.627508
6412.00 0.606713
6421.20 0.634804
6430.40 0.679141
6439.60 0.703880
6448.80 0.609511
6458.00 0.624394
6467.20 0.693908
6476.40 0.583226
6485.60 0.601398
6494.80 0.573947
6504.00 0.697929
6513.20 0.600655
6522.40 0.557937
6531.60 0.535174
6540.80 0.665836
6550.00 0.669963
6559.20 0.677196
6568.40 0.483087
6577.60 0.737754
6586.80 0.561437
6596.00 0.523986
6605.20 0.580813
6614.40 0.619450
6623.60 0.554323
6632.80 0.725443
6642.00 0.656834
6651.20 0.483434
6660.40 0.589006
6669.60 0.610309
6678.80 0.646988
6688.00 0.475533
6697.20 0.485409
6706.40 0.561250
6715.60 0.402177
6724.80 0.490299
6734.00 1.040423
6743.20 0.886113
6752.40 0.663280
6761.60 0.569394
6770.80 0.512287
6780.00 0.520725
6789.20 0.487195
6798.40 0.534851
6807.60 0.419683
6816.80 0.570278
6826.00 0.538661
6835.20 0.470932
6844.40 0.584138
6853.60 0.515320
6862.80 0.558258
6872.00 0.618418
6881.20 0.480012
6890.40 0.457626
6899.60 0.586218
6908.80 0.428720
6918.00 0.413267
6927.20 0.526388
6936.40 0.623134
6945.60 0.624410
6954.80 0.487421
6964.00 0.544690
6973.20 0.413955
6982.40 0.469123
6991.60 0.597568
7000.80 0.387212
7010.00 0.672039
7019.20 0.494521
7028.40 0.670632
7037.60 0.596388
7046.80 0.414178
7056.00 0.511798
7065.20 0.553337
7074.40 0.232877
7083.60 0.528285
7092.80 0.369483
7102.00 0.604557
7111.20 0.603075
7120.40 0.470196
7129.60 0.597072
7138.80 0.669058
7148.00 0.367566
7157.20 0.479741
7166.40 0.393050
7175.60 0.572628
7184.80 0.474098
7194.00 0.555456
7203.20 0.345908
7212.40 0.548140
7221.60 0.419898
7230.80 0.637105
7240.00 0.390674
7249.20 0.449822
7258.40 0.280213
7267.60 0.300829
7276.80 0.373489
7286.00 0.658377
7295.20 0.359513
7304.40 0.317690
7313.60 0.349553
7322.80 0.345018
7332.00 0.520686
7341.20 0.498292
7350.40 0.491187
7359.60 0.381237
7368.80 0.471633
7378.00 0.546984
7387.20 0.251202
7396.40 0.386945
7405.60 0.368854
7414.80 0.286080
7424.00 0.554933
7433.20 0.445163
7442.40 0.565622
7451.60 0.485190
7460.80 0.210979
7470.00 0.293009
7479.20 0.306730
7488.40 0.532267
7497.60 0.490121
7506.80 0.346690
7516.00 0.319624
7525.20 0.409509
7534.40 0.442649
7543.60 0.400795
7552.80 0.481216
7562.00 0.292652
7571.20 0.569951
7580.40 0.373006
7589.60 0.232155
7598.80 0.304455
7608.00 0.220442
7617.20 0.175869
7626.40 0.165384
7635.60 0.352182
7644.80 0.369203
7654.00 0.245344
7663.20 0.333288
7672.40 0.159651
7681.60 0.788538
7690.80 0.628524
7700.00 0.603323
7709.20 0.077925
7718.40 0.459542
7727.60 0.466538
7736.80 0.574744
7746.00 0.371686
7755.20 0.293379
7764.40 0.094801
7773.60 0.080797
7782.80 0.608135
7792.00 0.380637
7801.20 0.637747
7810.40 0.684728
7819.60 0.343107
7828.80 0.288377
7838.00 0.528107
7847.20 0.293128
7856.40 0.336623
7865.60 0.547750
7874.80 0.711147
7884.00 0.534195
7893.20 0.309142
7902.40 0.553489
7911.60 -0.071403
7920.80 0.066808
7930.00 0.620415
7939.20 0.455708
7948.40 0.706896
7957.60 0.508270
7966.80 0.415587
7976.00 0.345870
7985.20 0.054532
7994.40 0.768713
