# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                24610 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-blue'         / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           282.950000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=            -1.000000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =            20.000000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -254.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            39.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -166.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJL18A09'           / Program ID                                     
# PROPID  = 'JL19B12 '           / Proposal ID                                    
# GROUPID = 'ZTF19acxgxcu-sp'    / Group Id                                       
# OBSID   = 'EXPOSURE'           / Observation Id                                 
# GRPTIMNG= 'FLEXIBLE'           / Group timing constraint class                  
# GRPUID  =               228500 / Group unique ID                                
# GRPMONP =             0.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '1.5 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2019-12-25 T 18:38:15 UTC' / [date] Group expiry date                
# GRPNOMEX=          1440.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '23:24:33.20'        / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '5:6:39.40'          / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '0:41:10.00'         / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '23:24:33.20'        / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '5:6:39.40'          / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF19acxgxcu'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF19acxgxcu'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =          -135.775400 / [degrees] Azimuth demand                       
# AZIMUTH =          -135.775400 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            60.639900 / [degrees] Altitude axis demand                 
# ALTITUDE=            60.639800 / [degrees] Altitude axis position               
# ALTSTAT = 'WARNING '           / Altitude axis state                            
# AIRMASS =             1.149462 / [n/a] Airmass                                  
# ROTDMD  =             8.729300 / Rotator axis demand                            
# ROTANGLE=             8.729200 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=            31.478000 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.101000 / [mm] Focus demand                              
# TELFOCUS=            21.101000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.040000 / Moisture level                                 
# TEMPTUBE=             8.400000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=            10.200000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            12.530000 / AG Box temperature                             
# WMSTEMP =           281.250000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=            -9.400000 / Dewpoint                                       
# WINDSPEE=             9.100000 / [m/s] Windspeed                                
# WMSPRES =           775.000000 / [mbar] Current pressure                        
# WMSHUMID=            28.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =           190.000000 / [degrees E of N] Wind direction                
# CLOUD   =            72.900000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            11.632000 / [mag] Autoguider guide star mag                
# AGFWHM  =             2.376000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.628000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.627000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             0.500000 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             0.000000 / Predicted sky when group scheduled             
# ESTSEE  =             0.623022 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.068209 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=           111.954959 / [(degs)] Lunar Distance from Target            
# MOONALT =           -43.615883 / [(degs)] Lunar altitude                        
# SUNALT  =           -18.299107 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20191223_27_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           479.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        1200.00000000 /Total exposure time                             
# DATE    = '2019-12-23'                                                          
# DATE-OBS= '2019-12-23T19:44:33.439'                                             
# UTSTART = '19:44:33.439'                                                        
# MJD     =         58840.822609                                                  
# EXPTIME =           600.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   29                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2019-12-23T19:44:33.434'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20191223_29_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63063 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             8.135559 / [counts] median of frame background in counts  
# L1MEAN  =             8.828692 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                   1. / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =             542.0789 / Coordinate of brightest object in frame after t
# L1YPIX  =             139.7455 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=         5.729578E+10 / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20191223' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20181205' / Flat used                             
# L1COUNTS=             516271.6 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             8.135559 / [counts] frame background level in counts      
# STDDEV  =             9.151516 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '23-12-19 20:00:27'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    2 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_xearc_blue_1_arc_tr_cor.fits' / Filename of arc                    
# L2ARCOFF=           4.1824E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           3.3589E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=           1.6400E-04 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4888E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1731E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'OAqgO6nZOAnfO3nZ'   / HDU checksum updated 2019-12-23T20:00:28       
# DATASUM = '629651415'          / data unit checksum updated 2019-12-23T20:00:28 
# MJD_MEAN=        58840.8261345 /                                                
# OBSDATE = '2019-12-23T19:44:33.439' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00     0.949950      50.6977 
     4029.20      1.07100      53.5611 
     4038.40     0.806007      53.8985 
     4047.60     0.770601      60.2311 
     4056.80      1.23538      51.4363 
     4066.00      1.11634      46.2127 
     4075.20     0.863471      62.2257 
     4084.40     0.851225      61.2432 
     4093.60     0.804919      54.7156 
     4102.80     0.939124      65.5577 
     4112.00     0.951044      58.4556 
     4121.20     0.736530      70.8441 
     4130.40     0.608520      76.1455 
     4139.60     0.852001      69.7292 
     4148.80      1.06035      82.4941 
     4158.00     0.639570      99.3118 
     4167.20     0.830134      88.0414 
     4176.40     0.732478      94.9621 
     4185.60     0.762885      105.268 
     4194.80     0.811151      93.7764 
     4204.00     0.718748      101.084 
     4213.20     0.831500      107.896 
     4222.40     0.858901      92.5061 
     4231.60     0.971097      88.0704 
     4240.80     0.989843      96.0160 
     4250.00     0.739549      101.606 
     4259.20     0.840990      105.906 
     4268.40     0.954001      111.163 
     4277.60     0.795810      103.421 
     4286.80     0.801745      91.8617 
     4296.00     0.699733      95.9429 
     4305.20     0.842521      103.028 
     4314.40     0.818000      106.398 
     4323.60     0.868003      107.550 
     4332.80     0.829301      123.301 
     4342.00     0.789863      130.140 
     4351.20     0.792572      142.308 
     4360.40     0.810976      153.251 
     4369.60     0.886306      147.959 
     4378.80     0.845196      143.287 
     4388.00     0.835366      120.136 
     4397.20     0.912290      140.618 
     4406.40     0.860571      148.375 
     4415.60     0.863258      153.764 
     4424.80     0.814489      158.342 
     4434.00     0.864896      161.855 
     4443.20     0.825148      179.678 
     4452.40     0.763330      168.046 
     4461.60     0.809587      164.630 
     4470.80     0.844556      161.224 
     4480.00     0.804986      183.976 
     4489.20     0.740389      185.760 
     4498.40     0.706876      206.792 
     4507.60     0.812323      206.885 
     4516.80     0.761010      229.295 
     4526.00     0.794748      201.059 
     4535.20     0.781898      218.995 
     4544.40     0.700789      218.605 
     4553.60     0.730902      203.170 
     4562.80     0.750342      215.910 
     4572.00     0.755533      213.292 
     4581.20     0.773897      208.251 
     4590.40     0.759120      202.817 
     4599.60     0.804367      203.341 
     4608.80     0.898758      214.326 
     4618.00     0.802612      235.130 
     4627.20     0.909772      210.538 
     4636.40     0.868207      224.893 
     4645.60     0.888238      224.855 
     4654.80     0.969034      230.719 
     4664.00      1.02405      221.064 
     4673.20      1.11707      228.844 
     4682.40      1.10996      241.941 
     4691.60      1.09779      237.269 
     4700.80      1.22974      235.404 
     4710.00      1.28556      239.838 
     4719.20      1.34465      255.871 
     4728.40      1.34984      246.751 
     4737.60      1.29493      239.027 
     4746.80      1.33133      231.152 
     4756.00      1.27749      243.828 
     4765.20      1.26796      240.180 
     4774.40      1.32691      243.030 
     4783.60      1.31312      242.521 
     4792.80      1.31463      250.500 
     4802.00      1.30014      255.965 
     4811.20      1.24091      252.367 
     4820.40      1.15986      257.948 
     4829.60      1.05893      269.010 
     4838.80      1.00992      262.619 
     4848.00     0.961697      259.616 
     4857.20     0.954646      248.458 
     4866.40     0.899914      231.204 
     4875.60     0.909574      236.153 
     4884.80     0.916460      245.104 
     4894.00     0.967215      239.192 
     4903.20     0.892386      264.874 
     4912.40     0.909566      242.401 
     4921.60     0.895196      254.669 
     4930.80     0.943442      258.168 
     4940.00     0.982049      259.214 
     4949.20     0.905966      267.696 
     4958.40     0.973658      260.216 
     4967.60      1.01964      267.933 
     4976.80     0.965744      297.660 
     4986.00     0.971011      286.559 
     4995.20      1.01056      273.912 
     5004.40     0.963332      272.625 
     5013.60      1.00434      255.749 
     5022.80     0.945467      257.862 
     5032.00      1.00350      252.433 
     5041.20     0.969381      252.507 
     5050.40     0.954843      253.609 
     5059.60     0.927979      261.780 
     5068.80     0.860490      281.405 
     5078.00     0.944366      280.700 
     5087.20     0.957784      258.893 
     5096.40     0.971735      281.731 
     5105.60     0.952306      293.889 
     5114.80     0.942299      287.564 
     5124.00     0.912879      284.054 
     5133.20     0.957140      264.708 
     5142.40     0.881215      280.996 
     5151.60     0.852867      269.348 
     5160.80     0.863300      286.798 
     5170.00     0.850421      262.767 
     5179.20     0.791337      271.944 
     5188.40     0.787364      295.179 
     5197.60     0.749934      396.326 
     5206.80     0.761754      395.371 
     5216.00     0.832318      286.967 
     5225.20     0.865050      283.852 
     5234.40     0.839749      302.667 
     5243.60     0.789128      307.708 
     5252.80     0.795774      320.417 
     5262.00     0.770962      316.023 
     5271.20     0.807144      318.546 
     5280.40     0.792540      303.071 
     5289.60     0.843223      319.322 
     5298.80     0.807881      322.564 
     5308.00     0.819673      326.110 
     5317.20     0.823172      329.639 
     5326.40     0.863443      316.190 
     5335.60     0.879924      325.704 
     5344.80     0.892455      374.895 
     5354.00     0.959644      448.394 
     5363.20      1.00794      438.471 
     5372.40     0.951736      393.547 
     5381.60      1.06055      381.553 
     5390.80      1.10807      362.488 
     5400.00      1.10513      344.544 
     5409.20      1.05772      341.497 
     5418.40      1.08913      350.803 
     5427.60      1.11477      336.790 
     5436.80      1.17637      350.876 
     5446.00      1.25628      347.845 
     5455.20      1.21390      383.936 
     5464.40      1.19644      392.202 
     5473.60      1.14893      389.854 
     5482.80      1.14409      339.959 
     5492.00      1.16421      344.975 
     5501.20      1.13989      340.518 
     5510.40      1.10106      330.915 
     5519.60      1.08250      343.781 
     5528.80      1.13611      342.908 
     5538.00      1.19270      360.915 
     5547.20      1.14121      372.876 
     5556.40      1.23730      365.116 
     5565.60      1.24981      425.028 
     5574.80      1.26417      1318.59 
     5584.00      1.29316      1374.83 
     5593.20      1.32499      598.950 
     5602.40      1.27940      377.368 
     5611.60      1.26575      365.254 
     5620.80      1.24453      371.864 
     5630.00      1.21010      352.337 
     5639.20      1.20425      372.210 
     5648.40      1.20042      352.854 
     5657.60      1.10794      360.422 
     5666.80      1.07231      357.532 
     5676.00      1.05415      384.075 
     5685.20      1.04793      396.075 
     5694.40      1.10307      369.676 
     5703.60      1.00525      371.032 
     5712.80      1.01498      332.667 
     5722.00      1.07499      342.434 
     5731.20      1.03195      367.906 
     5740.40      1.04035      360.359 
     5749.60      1.11839      343.139 
     5758.80      1.10345      349.721 
     5768.00      1.14788      362.846 
     5777.20      1.19579      352.381 
     5786.40      1.12682      360.366 
     5795.60      1.08375      361.165 
     5804.80      1.09734      355.401 
     5814.00      1.12191      350.256 
     5823.20      1.06798      362.032 
     5832.40      1.06107      365.010 
     5841.60      1.04789      351.037 
     5850.80      1.05775      364.358 
     5860.00     0.975163      395.555 
     5869.20     0.997588      456.546 
     5878.40     0.929414      497.068 
     5887.60     0.860965      1282.13 
     5896.80     0.920790      1658.06 
     5906.00     0.800190      1026.28 
     5915.20     0.836113      515.111 
     5924.40     0.885184      494.426 
     5933.60     0.862171      489.593 
     5942.80     0.937393      450.178 
     5952.00     0.845927      453.372 
     5961.20     0.813178      442.906 
     5970.40     0.844199      425.703 
     5979.60     0.738112      425.787 
     5988.80     0.705555      411.707 
     5998.00     0.703787      394.626 
     6007.20     0.725404      382.178 
     6016.40     0.706026      352.932 
     6025.60     0.743561      342.914 
     6034.80     0.754365      347.362 
     6044.00     0.735653      351.258 
     6053.20     0.784400      338.435 
     6062.40     0.826348      317.882 
     6071.60     0.796332      329.333 
     6080.80     0.811682      324.450 
     6090.00     0.785966      329.119 
     6099.20     0.843322      322.181 
     6108.40     0.791654      341.451 
     6117.60     0.776177      347.859 
     6126.80     0.746153      339.369 
     6136.00     0.757500      325.722 
     6145.20     0.721844      343.514 
     6154.40     0.745227      316.558 
     6163.60     0.718332      329.206 
     6172.80     0.725050      348.827 
     6182.00     0.784241      316.401 
     6191.20     0.757929      319.349 
     6200.40     0.803767      320.718 
     6209.60     0.758797      342.223 
     6218.80     0.737969      338.958 
     6228.00     0.786498      366.220 
     6237.20     0.723534      437.175 
     6246.40     0.678576      429.225 
     6255.60     0.754085      402.346 
     6264.80     0.752516      434.888 
     6274.00     0.723115      371.822 
     6283.20     0.701227      385.101 
     6292.40     0.657354      1102.10 
     6301.60     0.864081      1850.50 
     6310.80     0.731258      1569.44 
     6320.00     0.717601      389.256 
     6329.20     0.649461      372.367 
     6338.40     0.677378      345.009 
     6347.60     0.604494      318.467 
     6356.80     0.580641      607.861 
     6366.00     0.525833      770.207 
     6375.20     0.522047      591.318 
     6384.40     0.556659      287.405 
     6393.60     0.563873      273.664 
     6402.80     0.567020      257.413 
     6412.00     0.551958      251.030 
     6421.20     0.571940      258.181 
     6430.40     0.578711      243.927 
     6439.60     0.615547      221.637 
     6448.80     0.571407      247.699 
     6458.00     0.652679      277.326 
     6467.20     0.581319      335.575 
     6476.40     0.624715      323.100 
     6485.60     0.629924      253.631 
     6494.80     0.685907      311.908 
     6504.00     0.667827      355.326 
     6513.20     0.701954      285.248 
     6522.40     0.683848      271.200 
     6531.60     0.732873      297.875 
     6540.80     0.816176      309.939 
     6550.00     0.768650      330.818 
     6559.20     0.790869      379.249 
     6568.40     0.821192      355.866 
     6577.60     0.880748      300.918 
     6586.80     0.890332      264.430 
     6596.00     0.829877      234.684 
     6605.20     0.775570      239.730 
     6614.40     0.814156      226.583 
     6623.60     0.817350      202.239 
     6632.80     0.852868      215.094 
     6642.00     0.877323      204.445 
     6651.20     0.847527      195.523 
     6660.40     0.826562      223.384 
     6669.60     0.860941      181.021 
     6678.80     0.826734      188.979 
     6688.00     0.898759      184.523 
     6697.20     0.840604      196.453 
     6706.40     0.870974      190.546 
     6715.60     0.872494      187.486 
     6724.80     0.843001      174.990 
     6734.00      1.00687      167.539 
     6743.20     0.848494      177.306 
     6752.40     0.847308      165.000 
     6761.60     0.882538      174.341 
     6770.80     0.841656      153.860 
     6780.00     0.918991      157.777 
     6789.20     0.841283      170.453 
     6798.40     0.773066      149.901 
     6807.60     0.782598      167.949 
     6816.80     0.758334      164.502 
     6826.00     0.727975      327.198 
     6835.20     0.719762      405.999 
     6844.40     0.733815      261.405 
     6853.60     0.713316      228.744 
     6862.80     0.758660      324.277 
     6872.00     0.716695      308.417 
     6881.20     0.569880      186.181 
     6890.40     0.661114      200.304 
     6899.60     0.630311      185.263 
     6908.80     0.694325      213.771 
     6918.00     0.739601      246.385 
     6927.20     0.709810      232.652 
     6936.40     0.718974      209.866 
     6945.60     0.706823      290.166 
     6954.80     0.675277      245.286 
     6964.00     0.686006      170.913 
     6973.20     0.678033      217.790 
     6982.40     0.654056      190.794 
     6991.60     0.600171      161.488 
     7000.80     0.596612      134.274 
     7010.00     0.645407      161.634 
     7019.20     0.625089      151.182 
     7028.40     0.588269      113.882 
     7037.60     0.574165      128.090 
     7046.80     0.546172      155.306 
     7056.00     0.586695      141.881 
     7065.20     0.534270      124.960 
     7074.40     0.565307      123.064 
     7083.60     0.603919      128.390 
     7092.80     0.561441      126.319 
     7102.00     0.521201      115.844 
     7111.20     0.482572      115.388 
     7120.40     0.615393      114.154 
     7129.60     0.536139      119.604 
     7138.80     0.616528      143.136 
     7148.00     0.503774      114.738 
     7157.20     0.521361      115.122 
     7166.40     0.570112      96.2708 
     7175.60     0.540016      101.931 
     7184.80     0.501578      105.878 
     7194.00     0.433450      77.9729 
     7203.20     0.548433      81.4719 
     7212.40     0.491812      91.1505 
     7221.60     0.600520      86.6725 
     7230.80     0.494346      203.364 
     7240.00     0.439248      455.185 
     7249.20     0.456586      465.012 
     7258.40     0.400370      188.593 
     7267.60     0.584140      258.660 
     7276.80     0.520994      457.174 
     7286.00     0.528824      400.873 
     7295.20     0.533616      208.832 
     7304.40     0.458020      213.554 
     7313.60     0.589137      326.680 
     7322.80     0.442366      345.939 
     7332.00     0.506376      297.262 
     7341.20     0.449050      358.190 
     7350.40     0.465027      288.477 
     7359.60     0.521873      228.244 
     7368.80     0.549743      302.482 
     7378.00     0.503767      214.576 
     7387.20     0.562996      126.433 
     7396.40     0.524247      212.918 
     7405.60     0.410266      192.614 
     7414.80     0.511588      100.165 
     7424.00     0.578114      79.3242 
     7433.20     0.448348      121.962 
     7442.40     0.217073      126.718 
     7451.60     0.477689      84.6377 
     7460.80     0.518988      102.948 
     7470.00     0.477914      160.271 
     7479.20     0.489648      200.425 
     7488.40     0.571164      150.423 
     7497.60     0.406697      79.2794 
     7506.80     0.459952      58.1200 
     7516.00     0.462923      173.041 
     7525.20     0.487618      246.624 
     7534.40     0.400877      197.316 
     7543.60     0.380879      79.1220 
     7552.80     0.522824      79.7252 
     7562.00     0.531907      136.970 
     7571.20     0.386718      157.134 
     7580.40     0.485663      158.352 
     7589.60     0.474294      83.3919 
     7598.80     0.440256      48.0727 
     7608.00     0.234017      18.3147 
     7617.20     0.313382      29.6301 
     7626.40     0.248879      68.3140 
     7635.60     0.189051      41.5745 
     7644.80     0.189462      19.8638 
     7654.00     0.377550      34.0356 
     7663.20     0.239820      40.2042 
     7672.40     0.261556      33.0290 
     7681.60     0.453625      45.1945 
     7690.80     0.415208      71.3799 
     7700.00     0.393970      71.8362 
     7709.20     0.463067      227.896 
     7718.40     0.332568      307.262 
     7727.60     0.400926      179.127 
     7736.80     0.329531      59.5658 
     7746.00     0.456161      191.898 
     7755.20     0.436816      215.099 
     7764.40     0.454853      101.648 
     7773.60     0.439849      67.7202 
     7782.80     0.244381      78.3884 
     7792.00     0.425955      120.437 
     7801.20     0.327097      121.840 
     7810.40     0.487992      93.3161 
     7819.60     0.329009      133.096 
     7828.80     0.386184      98.8300 
     7838.00     0.534791      46.1726 
     7847.20     0.523472      130.100 
     7856.40     0.254845      184.045 
     7865.60     0.354214      147.341 
     7874.80     0.307761      101.134 
     7884.00    0.0881926      98.4288 
     7893.20     0.250083      49.6932 
     7902.40     0.377419      49.0712 
     7911.60    0.0298526      151.517 
     7920.80     0.577627      157.185 
     7930.00     0.592082      60.0167 
     7939.20     0.390058      23.1251 
     7948.40     0.352029      21.5759 
     7957.60     0.541364      47.1114 
     7966.80     0.418691      79.4756 
     7976.00    -0.114053      52.8758 
     7985.20     0.477173      60.6898 
     7994.40     0.268250      71.0015 
