# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 20752
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 286.25
# ENVHUM0: 0.0
# ENVHUM1: 11.4
# ORIENT1: -271.0
# ORIENT2: 38.0
# ORIENT3: -169.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL19A25
# GROUPID: ZTF19aayejww
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 216517
# GRPMONP: 3600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-06-08 T 23:47:06 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 15:36:12.87
# DEC: 39:44:0.60
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 14:0:11.00
# CAT-RA: 15:36:12.87
# CAT-DEC: 39:44:0.60
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19aayejww_reqid_5309
# OBJECT: ZTF19aayejww_reqid_5309
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 58.5126
# AZIMUTH: 58.5126
# AZSTAT: TRACKING
# ALTDMD: 67.494
# ALTITUDE: 67.4941
# ALTSTAT: TRACKING
# AIRMASS: 1.083582
# ROTDMD: 12.6092
# ROTANGLE: 12.6093
# ROTMODE: FLOAT
# ROTSKYPA: 249.1946
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.965
# TELFOCUS: 20.965
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 9.47
# WMOILTMP: 13.8
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 15.14
# WMSTEMP: 283.85
# WMSDEWPT: -17.3
# WINDSPEE: 5.5
# WMSPRES: 777.0
# WMSHUMID: 12.0
# WINDDIR: 3.0
# CLOUD: 72.0
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.566
# AGFWHM: 2.391
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.627
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 99.99
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 1.5
# ESTSEE: 99.9
# MOONFRAC: 0.346136
# MOONDIST: 74.238987
# MOONALT: 35.344899
# SUNALT: -21.706065
# ACQIMG: /icc/sprat-data/v_q_20190608_10_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-06-08
# DATE-OBS: 2019-06-08T22:03:49.841
# UTSTART: 22:03:49.841
# MJD: 117285.84218
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 12
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-06-08T22:03:49.837
# CCDSTEMP: 213.15
# EXPID: v_e_20190608_12_1_0_0
# SATURATN: 63075
# PIXSCALE: 0.442
# L1MEDIAN: 9.347048
# L1MEAN: 9.612773
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 478.056
# L1YPIX: 146.5472
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20190608
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 148925.4
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 9.347048
# STDDEV: 8.99363
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 08-06-19 22:20:47
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.47117
# L2ARCALF: 0.39009
# L2ARCBET: 0.000162
# L2MINLAM: 3486.0
# L2MAXLAM: 8171.4
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: daI8gWI8daI8dWI8
# DATASUM: 1226594066
##  wav   flux4020.00 1.767302
4029.20 2.943022
4038.40 4.515327
4047.60 3.461099
4056.80 2.462410
4066.00 0.960761
4075.20 3.063325
4084.40 2.621742
4093.60 1.296084
4102.80 2.163050
4112.00 1.929446
4121.20 2.433795
4130.40 2.418731
4139.60 2.943571
4148.80 1.865309
4158.00 1.729117
4167.20 2.372206
4176.40 1.856727
4185.60 2.219821
4194.80 1.628537
4204.00 1.565466
4213.20 2.198319
4222.40 2.608985
4231.60 2.004185
4240.80 1.506691
4250.00 1.831225
4259.20 2.117649
4268.40 1.576763
4277.60 1.397445
4286.80 1.869816
4296.00 2.149077
4305.20 1.844998
4314.40 1.417216
4323.60 2.136699
4332.80 2.008364
4342.00 2.249017
4351.20 1.431110
4360.40 1.169549
4369.60 1.735378
4378.80 1.741628
4388.00 1.605845
4397.20 1.616574
4406.40 1.512276
4415.60 1.481081
4424.80 1.873200
4434.00 1.622702
4443.20 1.140615
4452.40 1.289507
4461.60 1.843407
4470.80 1.042121
4480.00 1.312725
4489.20 1.190126
4498.40 1.028687
4507.60 1.475945
4516.80 1.629715
4526.00 1.562465
4535.20 1.421940
4544.40 1.061457
4553.60 1.208903
4562.80 1.242184
4572.00 0.976132
4581.20 1.437287
4590.40 1.585438
4599.60 1.711336
4608.80 1.639625
4618.00 1.555831
4627.20 1.490492
4636.40 2.122123
4645.60 1.821988
4654.80 1.789796
4664.00 1.616252
4673.20 1.541358
4682.40 1.439177
4691.60 1.529370
4700.80 1.614616
4710.00 1.480854
4719.20 1.578300
4728.40 1.690002
4737.60 1.385901
4746.80 1.367622
4756.00 1.330915
4765.20 1.322733
4774.40 1.106529
4783.60 1.277024
4792.80 1.222434
4802.00 1.240746
4811.20 1.336949
4820.40 1.024266
4829.60 1.194378
4838.80 1.306048
4848.00 1.133899
4857.20 1.203220
4866.40 1.323080
4875.60 1.259281
4884.80 1.266474
4894.00 1.436424
4903.20 1.612044
4912.40 1.203565
4921.60 1.361660
4930.80 1.559448
4940.00 2.063794
4949.20 3.167802
4958.40 1.962967
4967.60 1.834114
4976.80 1.589201
4986.00 1.681783
4995.20 1.483211
5004.40 1.349776
5013.60 1.257729
5022.80 1.207351
5032.00 1.354020
5041.20 0.993665
5050.40 1.236953
5059.60 1.031588
5068.80 1.052153
5078.00 1.212270
5087.20 1.149488
5096.40 1.327743
5105.60 1.429673
5114.80 1.124017
5124.00 1.081100
5133.20 1.047127
5142.40 0.942782
5151.60 1.371641
5160.80 1.252306
5170.00 0.899993
5179.20 1.238315
5188.40 1.055990
5197.60 1.074523
5206.80 1.087688
5216.00 0.901594
5225.20 0.952954
5234.40 1.131774
5243.60 0.916637
5252.80 0.810974
5262.00 0.891114
5271.20 1.048604
5280.40 0.948022
5289.60 0.580399
5298.80 0.877437
5308.00 0.914008
5317.20 1.215621
5326.40 0.962250
5335.60 1.080890
5344.80 0.822299
5354.00 1.059815
5363.20 0.898035
5372.40 0.827817
5381.60 0.777447
5390.80 0.801696
5400.00 0.811828
5409.20 0.830486
5418.40 0.765588
5427.60 0.823572
5436.80 1.094057
5446.00 0.955103
5455.20 0.944756
5464.40 0.887316
5473.60 0.930067
5482.80 0.912751
5492.00 0.942888
5501.20 0.850768
5510.40 0.744309
5519.60 0.789933
5528.80 0.728857
5538.00 0.693540
5547.20 0.653742
5556.40 0.909719
5565.60 0.801130
5574.80 0.971745
5584.00 1.193522
5593.20 0.779981
5602.40 0.918559
5611.60 0.678970
5620.80 0.843316
5630.00 0.876938
5639.20 0.615611
5648.40 0.762630
5657.60 0.771807
5666.80 0.662737
5676.00 0.796404
5685.20 0.753250
5694.40 0.863567
5703.60 0.665423
5712.80 0.686958
5722.00 0.662612
5731.20 0.377399
5740.40 0.585568
5749.60 0.636520
5758.80 0.880824
5768.00 0.811043
5777.20 0.790618
5786.40 0.617708
5795.60 0.769362
5804.80 0.529596
5814.00 0.517874
5823.20 0.805277
5832.40 0.691930
5841.60 0.843073
5850.80 0.899445
5860.00 0.562101
5869.20 0.648385
5878.40 0.610321
5887.60 0.780125
5896.80 0.804418
5906.00 0.647547
5915.20 0.499590
5924.40 0.731842
5933.60 0.457986
5942.80 0.664455
5952.00 0.800521
5961.20 0.684646
5970.40 0.690020
5979.60 0.666262
5988.80 0.563366
5998.00 0.416410
6007.20 0.501605
6016.40 0.454590
6025.60 0.512770
6034.80 0.624349
6044.00 0.996334
6053.20 1.537220
6062.40 1.298892
6071.60 1.117753
6080.80 1.063623
6090.00 0.731031
6099.20 0.530175
6108.40 0.537537
6117.60 0.786279
6126.80 0.776797
6136.00 0.601439
6145.20 0.871981
6154.40 0.866567
6163.60 0.819084
6172.80 0.927723
6182.00 0.915926
6191.20 0.865693
6200.40 0.839186
6209.60 0.859261
6218.80 0.633358
6228.00 0.684238
6237.20 0.823084
6246.40 0.729230
6255.60 0.629902
6264.80 0.519053
6274.00 0.452315
6283.20 0.548503
6292.40 0.688695
6301.60 0.863387
6310.80 0.448247
6320.00 0.661943
6329.20 0.310895
6338.40 0.489073
6347.60 0.582880
6356.80 0.533708
6366.00 0.530462
6375.20 0.468862
6384.40 0.550583
6393.60 0.476874
6402.80 0.494265
6412.00 0.745214
6421.20 0.482403
6430.40 0.491508
6439.60 0.501160
6448.80 0.408599
6458.00 0.535865
6467.20 0.593643
6476.40 0.429690
6485.60 0.476125
6494.80 0.676862
6504.00 0.454248
6513.20 0.453254
6522.40 0.251100
6531.60 0.295425
6540.80 0.628674
6550.00 0.716537
6559.20 0.442528
6568.40 0.413901
6577.60 0.550505
6586.80 0.430362
6596.00 0.283978
6605.20 0.465410
6614.40 0.465262
6623.60 0.483601
6632.80 0.486343
6642.00 0.582177
6651.20 0.635623
6660.40 0.298293
6669.60 0.637580
6678.80 0.282817
6688.00 0.301459
6697.20 0.308616
6706.40 0.558107
6715.60 0.594309
6724.80 0.572685
6734.00 0.549080
6743.20 0.365959
6752.40 0.425015
6761.60 0.328304
6770.80 0.238966
6780.00 0.625392
6789.20 0.279818
6798.40 0.303276
6807.60 0.452006
6816.80 0.272155
6826.00 0.632855
6835.20 0.314611
6844.40 0.399427
6853.60 0.581322
6862.80 0.182361
6872.00 0.407362
6881.20 0.426047
6890.40 0.448731
6899.60 0.103654
6908.80 0.136711
6918.00 0.380297
6927.20 -0.148891
6936.40 0.434981
6945.60 0.556681
6954.80 0.360155
6964.00 0.563100
6973.20 0.252763
6982.40 0.365173
6991.60 0.417447
7000.80 0.488464
7010.00 0.337538
7019.20 0.195979
7028.40 0.649270
7037.60 0.333359
7046.80 0.418300
7056.00 0.248382
7065.20 0.538554
7074.40 0.195877
7083.60 0.461816
7092.80 0.565290
7102.00 0.249991
7111.20 0.557809
7120.40 0.116528
7129.60 0.321390
7138.80 0.288944
7148.00 0.556105
7157.20 0.629302
7166.40 0.767590
7175.60 0.713148
7184.80 0.193728
7194.00 0.261759
7203.20 0.697680
7212.40 0.304839
7221.60 0.087833
7230.80 0.116071
7240.00 0.497140
7249.20 0.513703
7258.40 -0.048592
7267.60 0.397956
7276.80 0.165812
7286.00 0.353624
7295.20 0.497951
7304.40 0.008238
7313.60 0.630708
7322.80 0.588519
7332.00 0.607962
7341.20 0.200124
7350.40 -0.023770
7359.60 0.538644
7368.80 0.408711
7378.00 0.563145
7387.20 0.781671
7396.40 0.076410
7405.60 0.332621
7414.80 0.755164
7424.00 0.264424
7433.20 0.508419
7442.40 0.265146
7451.60 0.542511
7460.80 0.358006
7470.00 0.249407
7479.20 0.391461
7488.40 0.473803
7497.60 0.811616
7506.80 0.551435
7516.00 0.745299
7525.20 0.362283
7534.40 0.622717
7543.60 0.203237
7552.80 0.283380
7562.00 0.667586
7571.20 -0.325312
7580.40 0.373794
7589.60 0.541184
7598.80 0.139307
7608.00 -0.097918
7617.20 0.575465
7626.40 0.019838
7635.60 -0.162799
7644.80 0.309776
7654.00 0.014343
7663.20 0.203956
7672.40 0.680984
7681.60 1.033677
7690.80 0.720184
7700.00 0.171174
7709.20 0.848628
7718.40 0.236766
7727.60 0.838953
7736.80 0.526169
7746.00 0.714224
7755.20 0.200185
7764.40 0.407334
7773.60 0.456072
7782.80 -0.074641
7792.00 0.271301
7801.20 0.273507
7810.40 0.229417
7819.60 0.458975
7828.80 0.337983
7838.00 -0.104393
7847.20 0.493736
7856.40 -0.281677
7865.60 0.695647
7874.80 0.064988
7884.00 0.526618
7893.20 1.005535
7902.40 -0.120054
7911.60 0.455177
7920.80 0.494705
7930.00 0.853152
7939.20 -0.276835
7948.40 -0.335621
7957.60 1.100003
7966.80 0.775503
7976.00 -0.468395
7985.20 1.358232
7994.40 -0.162032
