# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 21891
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 288.35
# ENVHUM0: 0.0
# ENVHUM1: 8.7
# ORIENT1: -279.0
# ORIENT2: 31.0
# ORIENT3: -177.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A08
# PROPID: JL19B11
# GROUPID: ZTF19abdkgwo-sp
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 219263
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 1.5
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-07-24 T 22:29:01 UTC
# GRPNOMEX: 840.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 2:0:30.89
# DEC: 37:3:3.20
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 22:37:22.00
# CAT-RA: 2:0:30.89
# CAT-DEC: 37:3:3.20
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19abdkgwo
# OBJECT: ZTF19abdkgwo
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 68.6448
# AZIMUTH: 68.6448
# AZSTAT: TRACKING
# ALTDMD: 47.0322
# ALTITUDE: 47.0322
# ALTSTAT: TRACKING
# AIRMASS: 1.369417
# ROTDMD: 11.6639
# ROTANGLE: 11.6638
# ROTMODE: FLOAT
# ROTSKYPA: 273.6112
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: PARTIAL
# ENC1STAT: STOPPED
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.067
# TELFOCUS: 21.067
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 12.83
# WMOILTMP: 16.4
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 17.01
# WMSTEMP: 287.55
# WMSDEWPT: -21.6
# WINDSPEE: 7.2
# WMSPRES: 777.0
# WMSHUMID: 7.0
# WINDDIR: 5.0
# CLOUD: 74.2
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 12.894
# AGFWHM: 2.053
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.625
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.082222
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 2.0
# ESTSEE: 1.472721
# MOONFRAC: 0.676284
# MOONDIST: 42.839399
# MOONALT: 47.282569
# SUNALT: -29.170375
# ACQIMG: /icc/sprat-data/v_q_20190722_54_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-07-23
# DATE-OBS: 2019-07-23T03:46:35.618
# UTSTART: 03:46:35.618
# MJD: 117374.316503
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 600.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 56
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-07-23T03:46:35.614
# CCDSTEMP: 213.15
# EXPID: v_e_20190722_56_1_0_0
# SATURATN: 63089
# PIXSCALE: 0.442
# L1MEDIAN: 14.87139
# L1MEAN: 17.83018
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.5
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20190723
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 14.87139
# STDDEV: 15.97345
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# L1DATE: 2019-07-23 08:32:05 GMT
# ACQIMAGE: v_q_20190722_54_1_0_1.fits
# ACQFAPER: 442.681
# ACQFAUTO: 504.816
# ACQSAT: False
# ACQ_XIMG: 478.165
# ACQ_YIMG: 179.609
# ACQFLAGS: 0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 23-07-19 08:32:44
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_a_20190722_57_1_0_1_arc_tr_cor.fits
# L2ARCOFF: 0.63324
# L2ARCALF: 0.54384
# L2ARCBET: 0.000178
# L2MINLAM: 3486.3
# L2MAXLAM: 8170.5
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: ZAnLg9lLZAlLd9lL
# DATASUM: 2845930723
##  wav   flux4020.00 1.060831
4029.20 1.778657
4038.40 0.351338
4047.60 1.390146
4056.80 1.978449
4066.00 2.427382
4075.20 1.629508
4084.40 2.829703
4093.60 0.879694
4102.80 1.269054
4112.00 2.202394
4121.20 2.482996
4130.40 1.436815
4139.60 1.167453
4148.80 1.073103
4158.00 1.602172
4167.20 1.387069
4176.40 1.092657
4185.60 1.314000
4194.80 1.724643
4204.00 1.102943
4213.20 1.794356
4222.40 1.285778
4231.60 1.342042
4240.80 1.537980
4250.00 1.307113
4259.20 1.601185
4268.40 1.641038
4277.60 1.606471
4286.80 1.825107
4296.00 1.254939
4305.20 1.696218
4314.40 1.564869
4323.60 0.665543
4332.80 1.453129
4342.00 1.302510
4351.20 1.147731
4360.40 1.278211
4369.60 1.272523
4378.80 1.748825
4388.00 1.244677
4397.20 1.048707
4406.40 1.292645
4415.60 1.023797
4424.80 1.145882
4434.00 1.353842
4443.20 1.537801
4452.40 1.492542
4461.60 1.276742
4470.80 1.046712
4480.00 1.050742
4489.20 1.484101
4498.40 1.618909
4507.60 1.554342
4516.80 1.378739
4526.00 1.645583
4535.20 1.220118
4544.40 1.428005
4553.60 1.348916
4562.80 1.104864
4572.00 1.228014
4581.20 1.068801
4590.40 1.062032
4599.60 1.216744
4608.80 1.196415
4618.00 1.253509
4627.20 1.109201
4636.40 1.076100
4645.60 1.148287
4654.80 1.076858
4664.00 1.133408
4673.20 1.110203
4682.40 0.769658
4691.60 1.439024
4700.80 0.956217
4710.00 1.277800
4719.20 1.553578
4728.40 1.369620
4737.60 1.210767
4746.80 1.352916
4756.00 1.366647
4765.20 1.670740
4774.40 1.550623
4783.60 1.387721
4792.80 1.296192
4802.00 1.381769
4811.20 1.187899
4820.40 1.234274
4829.60 1.209415
4838.80 1.178173
4848.00 1.223162
4857.20 0.994239
4866.40 1.159015
4875.60 1.180734
4884.80 1.026032
4894.00 1.149104
4903.20 1.305613
4912.40 1.284621
4921.60 1.123554
4930.80 1.152363
4940.00 1.070693
4949.20 1.150824
4958.40 1.098748
4967.60 1.038856
4976.80 1.224432
4986.00 1.115095
4995.20 1.353986
5004.40 1.259547
5013.60 1.063302
5022.80 1.032794
5032.00 1.036861
5041.20 1.248556
5050.40 1.161739
5059.60 1.098889
5068.80 0.941523
5078.00 0.927272
5087.20 0.928966
5096.40 0.962701
5105.60 1.317072
5114.80 1.046039
5124.00 1.077522
5133.20 1.103515
5142.40 1.350225
5151.60 0.815140
5160.80 1.158863
5170.00 1.105676
5179.20 1.061204
5188.40 1.067915
5197.60 1.065536
5206.80 1.106205
5216.00 1.025077
5225.20 1.016561
5234.40 0.941144
5243.60 1.049549
5252.80 1.017541
5262.00 0.965300
5271.20 0.952467
5280.40 1.234001
5289.60 1.125914
5298.80 1.083124
5308.00 1.374437
5317.20 1.406217
5326.40 1.785487
5335.60 2.103597
5344.80 1.940766
5354.00 1.612992
5363.20 1.441589
5372.40 1.122733
5381.60 1.051914
5390.80 1.074069
5400.00 1.010852
5409.20 0.909273
5418.40 0.908454
5427.60 1.043621
5436.80 0.863869
5446.00 0.925652
5455.20 0.909749
5464.40 0.971634
5473.60 1.031979
5482.80 0.982159
5492.00 1.029158
5501.20 1.233280
5510.40 1.135469
5519.60 1.184354
5528.80 1.120373
5538.00 0.978244
5547.20 0.920184
5556.40 0.787746
5565.60 0.875783
5574.80 0.898437
5584.00 1.007460
5593.20 0.939045
5602.40 0.915894
5611.60 0.825432
5620.80 1.036425
5630.00 0.948369
5639.20 0.817921
5648.40 0.921687
5657.60 0.714754
5666.80 0.933068
5676.00 0.824543
5685.20 0.880368
5694.40 0.845191
5703.60 0.718160
5712.80 0.737777
5722.00 0.782250
5731.20 0.940792
5740.40 0.942432
5749.60 0.848981
5758.80 0.758798
5768.00 0.740472
5777.20 0.958130
5786.40 0.771285
5795.60 0.849051
5804.80 0.800773
5814.00 0.939577
5823.20 0.820577
5832.40 0.809088
5841.60 0.752944
5850.80 0.908618
5860.00 0.838309
5869.20 0.808243
5878.40 0.807027
5887.60 0.917472
5896.80 0.803033
5906.00 0.870971
5915.20 0.906363
5924.40 0.805753
5933.60 0.913228
5942.80 0.815871
5952.00 0.708304
5961.20 0.775880
5970.40 0.632082
5979.60 0.875890
5988.80 0.734609
5998.00 0.761309
6007.20 0.797491
6016.40 0.854894
6025.60 0.800440
6034.80 0.643098
6044.00 0.930438
6053.20 0.867382
6062.40 0.759480
6071.60 0.827544
6080.80 0.726021
6090.00 0.767888
6099.20 0.722585
6108.40 0.854866
6117.60 0.798056
6126.80 0.750850
6136.00 0.803960
6145.20 0.824410
6154.40 0.796783
6163.60 0.745589
6172.80 0.687591
6182.00 0.823372
6191.20 0.693689
6200.40 0.748318
6209.60 0.802817
6218.80 0.639162
6228.00 0.650987
6237.20 0.780602
6246.40 0.751925
6255.60 0.789873
6264.80 0.699366
6274.00 0.569313
6283.20 0.620417
6292.40 0.696743
6301.60 0.732873
6310.80 0.872670
6320.00 0.840305
6329.20 0.688269
6338.40 0.819979
6347.60 0.837812
6356.80 0.819446
6366.00 0.747961
6375.20 0.720652
6384.40 0.563612
6393.60 0.799532
6402.80 0.859966
6412.00 0.716189
6421.20 0.992990
6430.40 0.976921
6439.60 1.024367
6448.80 0.959727
6458.00 0.950926
6467.20 0.880715
6476.40 0.745108
6485.60 0.857568
6494.80 0.645101
6504.00 0.860230
6513.20 0.789006
6522.40 0.637865
6531.60 0.657611
6540.80 0.848173
6550.00 0.798257
6559.20 0.476220
6568.40 0.798679
6577.60 0.648590
6586.80 0.683993
6596.00 0.743502
6605.20 0.653262
6614.40 0.577180
6623.60 0.740535
6632.80 0.570981
6642.00 0.633858
6651.20 0.417832
6660.40 0.712645
6669.60 0.772339
6678.80 0.650348
6688.00 0.692239
6697.20 0.734988
6706.40 0.800955
6715.60 0.587910
6724.80 0.701226
6734.00 0.532569
6743.20 0.905719
6752.40 0.632981
6761.60 0.621685
6770.80 0.822427
6780.00 0.731853
6789.20 0.796908
6798.40 0.760162
6807.60 0.685364
6816.80 0.618005
6826.00 0.640484
6835.20 0.664679
6844.40 0.591889
6853.60 0.612026
6862.80 0.783208
6872.00 0.602047
6881.20 0.856026
6890.40 0.724059
6899.60 0.414139
6908.80 0.670062
6918.00 0.637694
6927.20 0.734074
6936.40 0.700129
6945.60 0.718134
6954.80 0.669431
6964.00 0.627558
6973.20 0.747829
6982.40 0.562510
6991.60 0.717518
7000.80 0.559837
7010.00 0.789719
7019.20 0.695999
7028.40 0.521928
7037.60 0.657326
7046.80 0.478083
7056.00 0.826412
7065.20 0.544094
7074.40 0.677556
7083.60 0.697030
7092.80 0.614981
7102.00 0.701150
7111.20 0.668586
7120.40 0.661627
7129.60 0.845112
7138.80 0.954096
7148.00 0.978297
7157.20 0.884553
7166.40 1.185722
7175.60 1.569034
7184.80 1.417438
7194.00 2.059467
7203.20 2.080238
7212.40 2.663785
7221.60 1.439186
7230.80 1.533757
7240.00 1.168517
7249.20 1.167936
7258.40 0.668516
7267.60 0.617599
7276.80 0.566727
7286.00 0.575072
7295.20 0.694965
7304.40 0.642994
7313.60 0.822632
7322.80 0.517649
7332.00 0.780061
7341.20 0.752419
7350.40 0.805466
7359.60 0.535813
7368.80 0.501547
7378.00 0.606138
7387.20 0.831864
7396.40 0.519155
7405.60 0.319091
7414.80 0.641991
7424.00 0.649265
7433.20 0.625889
7442.40 0.492780
7451.60 0.645055
7460.80 0.485575
7470.00 0.611107
7479.20 0.428433
7488.40 0.630984
7497.60 0.499109
7506.80 0.649184
7516.00 0.376612
7525.20 0.389568
7534.40 0.394617
7543.60 0.194162
7552.80 0.687378
7562.00 0.549383
7571.20 0.710042
7580.40 0.509648
7589.60 0.427845
7598.80 -0.151760
7608.00 0.341437
7617.20 0.404521
7626.40 0.661818
7635.60 0.232504
7644.80 0.465833
7654.00 0.347415
7663.20 0.346013
7672.40 0.187185
7681.60 0.504159
7690.80 0.637243
7700.00 0.153959
7709.20 0.410754
7718.40 0.733433
7727.60 0.337022
7736.80 0.760865
7746.00 0.902238
7755.20 1.057018
7764.40 1.244310
7773.60 0.678255
7782.80 0.954188
7792.00 0.549912
7801.20 0.916440
7810.40 0.761838
7819.60 0.645788
7828.80 0.316704
7838.00 0.614872
7847.20 0.641082
7856.40 0.498232
7865.60 0.407987
7874.80 1.118980
7884.00 0.669854
7893.20 0.435748
7902.40 0.544952
7911.60 0.752022
7920.80 0.102402
7930.00 0.160854
7939.20 -1.094654
7948.40 0.574784
7957.60 0.477957
7966.80 0.624532
7976.00 0.052846
7985.20 0.834169
7994.40 0.700852
