# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 21121
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 287.75
# ENVHUM0: 0.0
# ENVHUM1: 11.9
# ORIENT1: -283.0
# ORIENT2: 34.0
# ORIENT3: -174.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Copperwheat.Chris
# PROGID: XJL19A33
# PROPID: JL19A33
# GROUPID: ZTF19aayejww
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 217300
# GRPMONP: 230400.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 1.4
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-06-20 T 10:45:14 UTC
# GRPNOMEX: 2640.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 15:36:12.87
# DEC: 39:44:0.60
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 15:25:15.00
# CAT-RA: 15:36:12.87
# CAT-DEC: 39:44:0.60
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19aayejww
# OBJECT: ZTF19aayejww
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 15.4326
# AZIMUTH: 15.4324
# AZSTAT: TRACKING
# ALTDMD: 79.032
# ALTITUDE: 79.032
# ALTSTAT: WARNING
# AIRMASS: 1.01928
# ROTDMD: 16.9779
# ROTANGLE: 16.9777
# ROTMODE: FLOAT
# ROTSKYPA: 198.3529
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.893
# TELFOCUS: 20.893
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 11.77
# WMOILTMP: 15.1
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 17.09
# WMSTEMP: 286.35
# WMSDEWPT: -16.1
# WINDSPEE: 1.0
# WMSPRES: 777.0
# WMSHUMID: 12.0
# WINDDIR: 296.0
# CLOUD: 71.3
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.031
# AGFWHM: 1.984
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.63
# AGFOCUS: 14.63
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.715137
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 2.0
# ESTSEE: 0.839765
# MOONFRAC: 0.928959
# MOONDIST: 88.009478
# MOONALT: 5.517796
# SUNALT: -27.033141
# ACQIMG: /icc/sprat-data/v_q_20190619_24_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-06-19
# DATE-OBS: 2019-06-19T23:05:33.688
# UTSTART: 23:05:33.688
# MJD: 58653.962195
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 26
# EXPNUM: 2
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-06-19T23:05:33.688
# CCDSTEMP: 213.15
# EXPID: v_e_20190619_26_2_0_0
# SATURATN: 63076
# PIXSCALE: 0.442
# L1MEDIAN: 39.26939
# L1MEAN: 46.84225
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 2.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 474.5855
# L1YPIX: 143.9273
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20190619
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 299229.6
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 39.26939
# STDDEV: 43.07655
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 19-06-19 23:31:00
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.6171
# L2ARCALF: 0.57448
# L2ARCBET: 8.5e-05
# L2MINLAM: 3485.9
# L2MAXLAM: 8169.7
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: XRedZQcZXQcbXQcZ
# DATASUM: 206817642
##  wav   flux4020.00 0.886402
4029.20 2.574336
4038.40 -0.943611
4047.60 0.342572
4056.80 1.131010
4066.00 1.832888
4075.20 1.536344
4084.40 1.582543
4093.60 -0.207391
4102.80 1.015113
4112.00 0.764992
4121.20 0.539157
4130.40 0.187661
4139.60 0.051597
4148.80 1.023154
4158.00 1.731326
4167.20 0.577947
4176.40 1.865190
4185.60 1.624997
4194.80 0.677706
4204.00 0.773978
4213.20 1.689933
4222.40 2.305817
4231.60 0.786928
4240.80 1.417898
4250.00 1.532310
4259.20 1.391349
4268.40 0.099500
4277.60 1.953160
4286.80 1.313147
4296.00 1.214651
4305.20 1.273938
4314.40 1.231890
4323.60 1.669338
4332.80 0.993611
4342.00 1.249129
4351.20 1.944913
4360.40 1.126071
4369.60 1.547781
4378.80 0.883051
4388.00 0.902288
4397.20 1.125742
4406.40 1.507467
4415.60 1.422374
4424.80 1.862421
4434.00 1.857390
4443.20 1.142989
4452.40 1.380366
4461.60 0.955931
4470.80 0.695198
4480.00 1.980796
4489.20 1.284158
4498.40 1.566008
4507.60 1.431796
4516.80 0.457800
4526.00 0.909812
4535.20 1.552808
4544.40 1.114838
4553.60 1.685649
4562.80 1.919765
4572.00 1.072945
4581.20 0.810652
4590.40 1.196687
4599.60 1.368685
4608.80 0.738631
4618.00 1.599430
4627.20 1.184792
4636.40 1.434484
4645.60 1.237210
4654.80 1.333219
4664.00 0.966885
4673.20 1.170621
4682.40 1.085034
4691.60 1.419380
4700.80 1.043948
4710.00 0.980163
4719.20 1.260562
4728.40 1.406044
4737.60 1.351078
4746.80 0.937643
4756.00 1.501207
4765.20 1.814569
4774.40 0.934454
4783.60 1.536314
4792.80 1.566617
4802.00 1.115416
4811.20 1.384214
4820.40 1.013891
4829.60 0.979308
4838.80 0.722413
4848.00 1.491092
4857.20 1.146207
4866.40 1.257026
4875.60 0.921241
4884.80 0.267055
4894.00 1.457506
4903.20 0.635353
4912.40 0.634110
4921.60 1.294125
4930.80 1.188471
4940.00 0.923967
4949.20 0.786180
4958.40 1.132909
4967.60 1.245064
4976.80 1.281105
4986.00 1.233761
4995.20 1.552478
5004.40 1.549462
5013.60 0.969287
5022.80 0.990055
5032.00 1.073141
5041.20 1.409630
5050.40 1.305482
5059.60 1.259090
5068.80 1.279349
5078.00 1.318527
5087.20 1.170155
5096.40 1.006298
5105.60 0.711319
5114.80 1.217202
5124.00 1.050370
5133.20 0.925793
5142.40 1.373309
5151.60 1.260926
5160.80 0.864084
5170.00 1.481873
5179.20 1.324389
5188.40 0.980455
5197.60 1.324483
5206.80 1.113995
5216.00 0.619270
5225.20 1.405777
5234.40 0.645042
5243.60 0.923770
5252.80 1.175595
5262.00 1.204388
5271.20 1.199425
5280.40 0.760686
5289.60 1.102177
5298.80 1.051440
5308.00 0.987825
5317.20 0.960299
5326.40 0.680649
5335.60 1.120712
5344.80 1.266747
5354.00 0.881222
5363.20 0.807981
5372.40 1.091054
5381.60 1.021399
5390.80 0.719274
5400.00 0.995058
5409.20 1.025257
5418.40 1.066185
5427.60 1.077401
5436.80 0.582884
5446.00 0.974823
5455.20 1.290463
5464.40 0.805800
5473.60 1.076771
5482.80 1.254649
5492.00 1.371618
5501.20 1.242382
5510.40 0.836097
5519.60 1.279118
5528.80 1.059921
5538.00 0.990507
5547.20 0.767416
5556.40 0.863576
5565.60 0.733444
5574.80 0.654234
5584.00 1.379869
5593.20 0.767509
5602.40 1.381669
5611.60 0.896416
5620.80 0.856337
5630.00 0.984361
5639.20 1.182909
5648.40 0.871863
5657.60 0.938926
5666.80 0.855664
5676.00 1.027849
5685.20 1.092775
5694.40 0.928844
5703.60 0.957779
5712.80 0.756979
5722.00 0.842141
5731.20 0.871003
5740.40 0.873588
5749.60 0.768517
5758.80 0.496462
5768.00 0.832645
5777.20 1.126649
5786.40 1.071887
5795.60 0.695962
5804.80 0.787107
5814.00 1.058872
5823.20 0.959085
5832.40 1.252473
5841.60 1.045028
5850.80 1.187276
5860.00 0.876630
5869.20 0.579194
5878.40 0.876035
5887.60 0.997095
5896.80 0.841746
5906.00 0.128360
5915.20 0.900898
5924.40 0.651920
5933.60 0.844826
5942.80 0.729236
5952.00 1.117299
5961.20 0.962643
5970.40 0.953822
5979.60 1.144938
5988.80 0.620951
5998.00 0.942479
6007.20 0.415482
6016.40 0.497145
6025.60 0.772088
6034.80 1.045447
6044.00 0.933298
6053.20 0.736648
6062.40 0.868833
6071.60 0.827367
6080.80 0.892113
6090.00 0.623988
6099.20 0.836765
6108.40 0.664330
6117.60 1.227017
6126.80 0.567892
6136.00 0.598189
6145.20 0.713752
6154.40 1.021191
6163.60 0.990472
6172.80 0.902658
6182.00 0.967350
6191.20 0.822495
6200.40 0.904919
6209.60 0.791024
6218.80 1.029726
6228.00 1.120719
6237.20 0.962011
6246.40 0.876020
6255.60 0.836065
6264.80 0.976495
6274.00 1.105143
6283.20 0.988814
6292.40 0.971343
6301.60 0.424746
6310.80 0.559298
6320.00 0.896973
6329.20 0.627763
6338.40 0.683208
6347.60 0.954291
6356.80 0.679580
6366.00 0.871591
6375.20 0.486122
6384.40 0.870299
6393.60 0.971226
6402.80 0.555770
6412.00 0.936867
6421.20 0.442716
6430.40 0.554901
6439.60 0.887895
6448.80 0.518409
6458.00 0.670862
6467.20 0.878082
6476.40 0.689915
6485.60 0.577516
6494.80 0.788058
6504.00 0.958048
6513.20 0.572025
6522.40 0.685032
6531.60 0.934067
6540.80 0.902896
6550.00 0.943705
6559.20 0.734709
6568.40 0.775087
6577.60 0.642002
6586.80 0.594787
6596.00 0.822080
6605.20 0.723558
6614.40 0.983261
6623.60 0.611652
6632.80 0.660149
6642.00 0.510791
6651.20 0.732042
6660.40 0.867449
6669.60 0.918467
6678.80 0.980682
6688.00 0.788155
6697.20 0.294126
6706.40 0.773824
6715.60 0.755329
6724.80 0.813014
6734.00 -0.715258
6743.20 0.157240
6752.40 0.416110
6761.60 0.710534
6770.80 0.249322
6780.00 0.393111
6789.20 1.400361
6798.40 0.468042
6807.60 0.580601
6816.80 0.386268
6826.00 0.624890
6835.20 0.491440
6844.40 0.492456
6853.60 0.325404
6862.80 0.402679
6872.00 0.358554
6881.20 0.663328
6890.40 0.688950
6899.60 0.780308
6908.80 0.512998
6918.00 0.491506
6927.20 0.273895
6936.40 0.763205
6945.60 0.775024
6954.80 0.425795
6964.00 0.275440
6973.20 0.665898
6982.40 0.139712
6991.60 0.836844
7000.80 0.798188
7010.00 0.294918
7019.20 0.267377
7028.40 1.183427
7037.60 0.684227
7046.80 0.799667
7056.00 0.771181
7065.20 0.713765
7074.40 0.708212
7083.60 0.448136
7092.80 0.625024
7102.00 0.948860
7111.20 -0.274447
7120.40 0.687015
7129.60 0.366218
7138.80 1.210276
7148.00 1.044016
7157.20 0.303104
7166.40 0.248337
7175.60 0.957772
7184.80 0.253226
7194.00 -0.155280
7203.20 0.423812
7212.40 0.265540
7221.60 0.633905
7230.80 0.589495
7240.00 -0.120425
7249.20 0.664203
7258.40 0.944056
7267.60 0.797653
7276.80 -0.100985
7286.00 1.064965
7295.20 0.644237
7304.40 0.973191
7313.60 1.181874
7322.80 0.803566
7332.00 0.267495
7341.20 0.279008
7350.40 1.014871
7359.60 0.049993
7368.80 0.559420
7378.00 0.602557
7387.20 0.352764
7396.40 0.619469
7405.60 0.311256
7414.80 0.849608
7424.00 0.982206
7433.20 0.769781
7442.40 0.528827
7451.60 0.306348
7460.80 0.682441
7470.00 0.755720
7479.20 0.656721
7488.40 0.532324
7497.60 0.826457
7506.80 -0.044555
7516.00 0.737557
7525.20 0.747566
7534.40 0.985870
7543.60 0.625203
7552.80 0.868897
7562.00 0.882265
7571.20 0.587240
7580.40 1.244927
7589.60 0.764619
7598.80 1.168463
7608.00 0.272631
7617.20 -0.060491
7626.40 1.125759
7635.60 0.546029
7644.80 -0.730949
7654.00 0.398883
7663.20 0.528264
7672.40 0.230309
7681.60 0.040676
7690.80 1.351693
7700.00 1.663119
7709.20 0.685058
7718.40 0.516796
7727.60 -0.021134
7736.80 0.677147
7746.00 0.482739
7755.20 0.658661
7764.40 0.579082
7773.60 0.431575
7782.80 0.428004
7792.00 2.089285
7801.20 0.236576
7810.40 1.057363
7819.60 0.044668
7828.80 0.949359
7838.00 0.658231
7847.20 -0.005831
7856.40 0.649824
7865.60 -0.208742
7874.80 1.236376
7884.00 -2.475001
7893.20 0.281787
7902.40 0.311012
7911.60 1.722764
7920.80 -0.449151
7930.00 0.946470
7939.20 2.144234
7948.40 0.622432
7957.60 0.093599
7966.80 1.570615
7976.00 1.418589
7985.20 1.845240
7994.40 -1.141416
