# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 19585
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 278.35
# ENVHUM0: 0.0
# ENVHUM1: 24.1
# ORIENT1: -255.0
# ORIENT2: 59.0
# ORIENT3: -167.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL19A25
# GROUPID: ZTF19aapfmki-sp
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 212737
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: 0.523599
# GRPEDATE: 2019-04-11 T 19:53:40 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 14:5:43.57
# DEC: 9:30:56.50
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 13:29:56.00
# CAT-RA: 14:5:43.57
# CAT-DEC: 9:30:56.50
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19aapfmki
# OBJECT: ZTF19aapfmki
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 157.553
# AZIMUTH: 157.5531
# AZSTAT: TRACKING
# ALTDMD: 68.9805
# ALTITUDE: 68.9805
# ALTSTAT: WARNING
# AIRMASS: 1.072239
# ROTDMD: 7.8575
# ROTANGLE: 7.8574
# ROTMODE: FLOAT
# ROTSKYPA: 332.6991
# ROTSTATE: WARNING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.303
# TELFOCUS: 21.303
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 3.41
# WMOILTMP: 6.7
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 7.22
# WMSTEMP: 277.25
# WMSDEWPT: -19.1
# WINDSPEE: 4.3
# WMSPRES: 774.0
# WMSHUMID: 17.0
# WINDDIR: 9.0
# CLOUD: 82.5
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 17.118
# AGFWHM: 2.681
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.724
# AGFOCUS: 14.722
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.90434
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.089114
# MOONFRAC: 0.308194
# MOONDIST: 116.740376
# MOONALT: -9.744903
# SUNALT: -53.034348
# ACQIMG: /icc/sprat-data/v_q_20190410_34_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-04-11
# DATE-OBS: 2019-04-11T01:25:37.634
# UTSTART: 01:25:37.634
# MJD: 117168.121873
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 36
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-04-11T01:25:37.630
# CCDSTEMP: 213.15
# EXPID: v_e_20190410_36_1_0_0
# SATURATN: 63034
# PIXSCALE: 0.442
# L1MEDIAN: 6.765744
# L1MEAN: 6.92894
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 485.1602
# L1YPIX: 143.8994
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20190410
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 232753.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 6.765744
# STDDEV: 5.741532
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 11-04-19 01:36:40
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.15306
# L2ARCALF: -0.059812
# L2ARCBET: 0.000425
# L2MINLAM: 3481.9
# L2MAXLAM: 8172.7
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 3kZf6jXe3jXe3jXe
# DATASUM: 2387346505
##  wav   flux4020.00 1.218216
4029.20 1.903236
4038.40 2.552988
4047.60 2.200486
4056.80 1.929856
4066.00 2.280103
4075.20 2.545918
4084.40 2.083028
4093.60 2.077404
4102.80 2.238377
4112.00 1.844155
4121.20 1.916619
4130.40 3.040903
4139.60 1.814519
4148.80 1.758878
4158.00 1.601675
4167.20 1.641508
4176.40 1.790118
4185.60 1.735901
4194.80 1.822114
4204.00 2.132984
4213.20 1.764160
4222.40 1.895758
4231.60 1.865034
4240.80 1.942514
4250.00 1.932152
4259.20 1.831823
4268.40 1.759456
4277.60 1.693399
4286.80 1.831346
4296.00 1.681464
4305.20 1.576376
4314.40 1.573302
4323.60 1.563555
4332.80 1.805010
4342.00 1.744869
4351.20 1.778041
4360.40 1.604279
4369.60 1.817570
4378.80 1.672505
4388.00 1.742463
4397.20 1.662199
4406.40 1.684678
4415.60 1.338974
4424.80 1.553770
4434.00 1.538489
4443.20 1.578946
4452.40 1.590850
4461.60 1.460599
4470.80 1.538195
4480.00 1.438423
4489.20 1.670181
4498.40 1.656325
4507.60 1.727409
4516.80 1.831226
4526.00 1.602925
4535.20 1.380618
4544.40 1.423226
4553.60 1.496277
4562.80 1.296246
4572.00 1.382470
4581.20 1.475640
4590.40 1.334180
4599.60 1.543969
4608.80 1.524141
4618.00 1.561260
4627.20 1.429181
4636.40 1.350272
4645.60 1.246098
4654.80 1.505018
4664.00 1.333475
4673.20 1.386972
4682.40 1.422960
4691.60 1.509658
4700.80 1.401015
4710.00 1.419718
4719.20 1.504346
4728.40 1.479479
4737.60 1.447806
4746.80 1.499540
4756.00 1.407709
4765.20 1.276687
4774.40 1.321092
4783.60 1.312795
4792.80 1.278916
4802.00 1.213183
4811.20 1.331292
4820.40 1.415262
4829.60 1.319014
4838.80 1.343785
4848.00 1.381782
4857.20 1.431634
4866.40 1.252978
4875.60 1.032812
4884.80 0.933362
4894.00 1.093171
4903.20 1.266667
4912.40 1.255300
4921.60 1.308530
4930.80 1.358411
4940.00 1.184767
4949.20 1.320131
4958.40 1.319374
4967.60 1.374965
4976.80 1.246880
4986.00 1.168250
4995.20 1.180774
5004.40 1.209613
5013.60 1.117036
5022.80 1.173154
5032.00 1.172378
5041.20 1.097121
5050.40 1.168734
5059.60 1.055583
5068.80 1.078825
5078.00 1.117415
5087.20 1.142664
5096.40 1.061656
5105.60 1.057386
5114.80 1.123158
5124.00 1.210269
5133.20 1.122011
5142.40 1.027180
5151.60 1.127359
5160.80 1.055997
5170.00 1.052199
5179.20 1.112559
5188.40 1.118708
5197.60 1.214715
5206.80 1.096706
5216.00 1.079964
5225.20 1.061735
5234.40 1.020621
5243.60 1.182886
5252.80 1.073049
5262.00 1.038091
5271.20 1.107361
5280.40 1.140948
5289.60 1.216030
5298.80 1.148142
5308.00 1.137070
5317.20 1.135576
5326.40 1.068159
5335.60 1.130100
5344.80 1.085404
5354.00 1.055714
5363.20 1.070953
5372.40 1.103854
5381.60 1.016331
5390.80 1.055872
5400.00 1.150946
5409.20 1.010297
5418.40 1.057248
5427.60 1.042988
5436.80 1.109570
5446.00 1.036966
5455.20 0.988061
5464.40 1.025164
5473.60 1.012243
5482.80 0.963359
5492.00 1.004061
5501.20 1.023718
5510.40 1.096549
5519.60 0.997645
5528.80 1.029358
5538.00 0.990755
5547.20 0.976285
5556.40 0.981875
5565.60 0.963935
5574.80 0.973252
5584.00 0.852667
5593.20 0.880651
5602.40 0.952663
5611.60 0.980207
5620.80 0.939073
5630.00 0.999491
5639.20 1.061613
5648.40 0.932125
5657.60 0.987263
5666.80 0.876327
5676.00 0.854623
5685.20 0.911866
5694.40 0.928617
5703.60 0.986352
5712.80 0.945990
5722.00 0.945258
5731.20 0.837132
5740.40 0.878410
5749.60 0.908075
5758.80 0.941728
5768.00 0.893740
5777.20 0.951999
5786.40 0.839515
5795.60 0.889738
5804.80 0.934518
5814.00 0.839962
5823.20 0.853572
5832.40 0.822141
5841.60 0.858110
5850.80 0.835831
5860.00 0.818141
5869.20 0.888427
5878.40 0.779460
5887.60 0.900132
5896.80 0.805621
5906.00 0.720108
5915.20 0.807241
5924.40 0.883534
5933.60 0.777141
5942.80 0.894066
5952.00 0.772164
5961.20 0.861628
5970.40 0.775483
5979.60 0.813402
5988.80 0.881914
5998.00 0.831258
6007.20 0.888818
6016.40 0.755920
6025.60 0.746776
6034.80 0.800949
6044.00 0.834506
6053.20 0.831212
6062.40 0.814983
6071.60 0.771110
6080.80 0.752772
6090.00 0.730578
6099.20 0.711645
6108.40 0.760468
6117.60 0.733845
6126.80 0.665887
6136.00 0.723127
6145.20 0.713372
6154.40 0.701709
6163.60 0.692538
6172.80 0.614205
6182.00 0.873922
6191.20 1.047886
6200.40 0.982692
6209.60 0.918743
6218.80 0.900776
6228.00 0.757957
6237.20 0.710818
6246.40 0.738569
6255.60 0.728967
6264.80 0.634418
6274.00 0.683317
6283.20 0.641647
6292.40 0.659241
6301.60 0.648612
6310.80 0.653971
6320.00 0.622172
6329.20 0.688077
6338.40 0.657077
6347.60 0.666294
6356.80 0.644254
6366.00 0.626569
6375.20 0.655449
6384.40 0.559680
6393.60 0.678471
6402.80 0.649562
6412.00 0.643882
6421.20 0.638840
6430.40 0.636494
6439.60 0.588705
6448.80 0.664984
6458.00 0.642942
6467.20 0.576224
6476.40 0.617439
6485.60 0.522943
6494.80 0.581029
6504.00 0.597043
6513.20 0.646855
6522.40 0.570233
6531.60 0.563091
6540.80 0.588673
6550.00 0.550720
6559.20 0.558366
6568.40 0.585344
6577.60 0.570826
6586.80 0.536727
6596.00 0.518479
6605.20 0.525822
6614.40 0.565026
6623.60 0.553723
6632.80 0.524245
6642.00 0.565711
6651.20 0.506102
6660.40 0.528162
6669.60 0.504717
6678.80 0.597191
6688.00 0.609646
6697.20 0.568651
6706.40 0.506348
6715.60 0.691352
6724.80 0.614835
6734.00 0.546959
6743.20 0.717486
6752.40 0.568058
6761.60 0.564725
6770.80 0.553945
6780.00 0.474192
6789.20 0.570532
6798.40 0.482456
6807.60 0.554185
6816.80 0.540989
6826.00 0.477256
6835.20 0.607525
6844.40 0.631900
6853.60 0.554687
6862.80 0.576436
6872.00 0.547470
6881.20 0.372796
6890.40 0.516333
6899.60 0.494930
6908.80 0.390110
6918.00 0.567667
6927.20 0.798044
6936.40 0.694396
6945.60 0.590707
6954.80 0.640307
6964.00 0.578461
6973.20 0.525026
6982.40 0.604555
6991.60 0.518245
7000.80 0.308707
7010.00 0.474722
7019.20 0.430195
7028.40 0.532653
7037.60 0.651553
7046.80 0.621186
7056.00 0.631597
7065.20 0.466937
7074.40 0.568024
7083.60 0.416164
7092.80 0.414529
7102.00 0.407090
7111.20 0.347073
7120.40 0.451546
7129.60 0.476814
7138.80 0.437726
7148.00 0.467927
7157.20 0.484872
7166.40 0.421935
7175.60 0.424339
7184.80 0.512374
7194.00 0.338836
7203.20 0.344480
7212.40 0.429951
7221.60 0.371358
7230.80 0.510495
7240.00 0.352648
7249.20 0.473086
7258.40 0.335931
7267.60 0.441972
7276.80 0.491133
7286.00 0.306180
7295.20 0.482933
7304.40 0.366369
7313.60 0.348889
7322.80 0.388851
7332.00 0.418742
7341.20 0.380994
7350.40 0.285450
7359.60 0.505445
7368.80 0.390770
7378.00 0.417192
7387.20 0.479714
7396.40 0.440590
7405.60 0.338680
7414.80 0.552971
7424.00 0.487877
7433.20 0.396570
7442.40 0.596718
7451.60 0.408231
7460.80 0.410769
7470.00 0.591421
7479.20 0.524414
7488.40 0.597900
7497.60 0.384620
7506.80 0.372499
7516.00 0.365971
7525.20 0.425932
7534.40 0.177141
7543.60 0.411447
7552.80 0.559345
7562.00 0.227616
7571.20 0.327857
7580.40 0.539117
7589.60 0.234076
7598.80 0.040989
7608.00 0.293299
7617.20 0.468855
7626.40 0.522760
7635.60 0.384625
7644.80 0.640917
7654.00 0.332060
7663.20 0.435954
7672.40 0.452134
7681.60 0.243007
7690.80 0.614129
7700.00 0.470004
7709.20 0.485194
7718.40 0.520424
7727.60 0.469634
7736.80 0.286597
7746.00 0.450964
7755.20 0.370435
7764.40 0.393948
7773.60 0.383662
7782.80 0.197913
7792.00 0.223336
7801.20 0.413097
7810.40 0.537469
7819.60 0.565986
7828.80 0.381535
7838.00 0.130394
7847.20 0.131469
7856.40 0.539109
7865.60 0.532168
7874.80 0.269103
7884.00 0.419706
7893.20 0.121504
7902.40 0.375204
7911.60 0.613262
7920.80 0.557863
7930.00 0.073923
7939.20 -0.074186
7948.40 0.506304
7957.60 0.142310
7966.80 0.114936
7976.00 0.735247
7985.20 0.272093
7994.40 -0.023859
