# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'NORMFLUX'                                                            
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                14813 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-R '           / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# PRESCAN =                    0 / [pix] Number of pixels in pre bias strip       
# POSTSCAN=                    0 / [pix] Number of pixels in post bias strip      
# GAIN    =             2.450000 / [electrons/count] CCD Gain (20140904)          
# EPERDN  =             2.450000 / [electrons/count] CCD Gain (20140904)          
# CCDXPIXE=             0.000026 / [m] Size of pixels, in X                       
# CCDYPIXE=             0.000026 / [m] Size of pixels, in X                       
# CCDSCALE=                0.442 / [arcsec/binned pixel] pixel scale in imaging mo
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '0       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'red     '           / The grating rotation position                  
# GRATANG =             0.000000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=            -1.000000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=           287.150000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =             0.000000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =            15.200000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -285.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            47.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -169.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJL18A07'           / Program ID                                     
# PROPID  = 'JL18A07 '           / Proposal ID                                    
# GROUPID = 'ZTF18aahfeiy'       / Group Id                                       
# OBSID   = 'EXPOSURE'           / Observation Id                                 
# GRPTIMNG= 'FLEXIBLE'           / Group timing constraint class                  
# GRPUID  =               192681 / Group unique ID                                
# GRPMONP =             0.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             1.800000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2018-05-14 T 12:00:00 UTC' / [date] Group expiry date                
# GRPNOMEX=           840.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '10:17:15.56'        / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '43:31:24.10'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '12:42:48.00'        / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '10:17:15.56'        / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '43:31:24.10'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF18aahfeiy'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF18aahfeiy'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =           -49.627800 / [degrees] Azimuth demand                       
# AZIMUTH =           -49.627800 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            57.945900 / [degrees] Altitude axis demand                 
# ALTITUDE=            57.945900 / [degrees] Altitude axis position               
# ALTSTAT = 'TRACKING'           / Altitude axis state                            
# AIRMASS =             1.182811 / [n/a] Airmass                                  
# ROTDMD  =            12.293500 / Rotator axis demand                            
# ROTANGLE=            12.293500 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           104.852600 / [degrees] Rotator position angle               
# ROTSTATE= 'WARNING '           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            20.781000 / [mm] Focus demand                              
# TELFOCUS=            20.781000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.030000 / Moisture level                                 
# TEMPTUBE=            10.280000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=            12.900000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            16.650000 / AG Box temperature                             
# WMSTEMP =           284.250000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=           -14.700000 / Dewpoint                                       
# WINDSPEE=             3.800000 / [m/s] Windspeed                                
# WMSPRES =           775.000000 / [mbar] Current pressure                        
# WMSHUMID=            15.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =            24.000000 / [degrees E of N] Wind direction                
# CLOUD   =            86.100000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            11.976000 / [mag] Autoguider guide star mag                
# AGFWHM  =             1.366000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.628000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.627000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             0.617890 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             0.000000 / Predicted sky when group scheduled             
# ESTSEE  =             0.780743 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.034956 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=           107.666033 / [(degs)] Lunar Distance from Target            
# MOONALT =           -48.869284 / [(degs)] Lunar altitude                        
# SUNALT  =           -29.124121 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20180513_14_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           479.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=                    2 / The total number of exposures in a Multrun.    
# DATE    = '2018-05-13'                                                          
# DATE-OBS= '2018-05-13T22:33:04.367'                                             
# UTSTART = '22:33:04.367'                                                        
# MJD     =         58251.939634                                                  
# CCDXBIN =                    1 / [pixels] X binning factor                      
# CCDYBIN =                    1 / [pixels] Y binning factor                      
# CCDWMODE=                    F                                                  
# CCDWXOFF=                    0                                                  
# CCDWYOFF=                    0                                                  
# CCDWXSIZ=                 1024                                                  
# CCDWYSIZ=                  254                                                  
# CCDXIMSI=                 1024                                                  
# CCDYIMSI=                  255                                                  
# EXPTIME =           300.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   16                                                  
# EXPNUM  =                    2                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2018-05-13T22:33:04.367'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20180513_16_2_0_0' / Original raw LT FITS filename               
# SATURATN=                63074 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             4.545267 / [counts] median of frame background in counts  
# L1MEAN  =             5.116243 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                  0.5 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =             577.6376 / Coordinate of brightest object in frame after t
# L1YPIX  =             143.0917 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=         5.729578E+10 / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20180513' / Dark used                                  
# L1FLAT  = 'v_slit_red_1.fits.20141107' / Flat used                              
# L1COUNTS=             64647.57 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             4.545267 / [counts] frame background level in counts      
# STDDEV  =             5.198892 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 966. / [Dummy] Unable to calculate                    
# L1SEESEC=                 966. / [Dummy] Unable to calculate                    
# SEEING  =                 966. / [Dummy] Unable to calculate                    
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '13-05-18 22:40:56'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    2 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.7000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_xearc_red_1_arc_tr_cor.fits' / Filename of arc                     
# L2ARCOFF=           1.1950E+00 / [] Mean offset of arc from expected            
# L2ARCALF=           2.6734E+00 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=          -2.9730E-03 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4994E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1652E+03 / [A] Min wavelength in primary image            
# L2FLCOR = 'red_cal0_1_flcor.fits' / Filename of throughput calibration          
# LABEL   = 'Normalized Flux'    / Description data values in array               
# CHECKSUM= 'YVFTcTFRZTFRaTFR'   / HDU checksum updated 2018-05-13T22:40:57       
# DATASUM = '551019113'          / data unit checksum updated 2018-05-13T22:40:57 
# OBSDATE = '2018-05-13T22:33:04.367' /                                           
# END                                                                             
# END
##   wavelen         flux 
     4020.00      3.04769 
     4029.20      2.06718 
     4038.40      9.02256 
     4047.60     -22.2255 
     4056.80     -8.32510 
     4066.00     -5.74878 
     4075.20      10.6401 
     4084.40      8.07422 
     4093.60      3.16203 
     4102.80     -1.02248 
     4112.00     -2.98536 
     4121.20      3.59807 
     4130.40     -1.81057 
     4139.60      1.75705 
     4148.80     -2.94279 
     4158.00     0.580585 
     4167.20    -0.208240 
     4176.40     0.110587 
     4185.60     0.591189 
     4194.80     0.703155 
     4204.00      3.76855 
     4213.20      3.77575 
     4222.40      1.34299 
     4231.60      1.93730 
     4240.80     0.814776 
     4250.00      3.39595 
     4259.20    -0.257193 
     4268.40     -2.63146 
     4277.60    -0.354813 
     4286.80      2.28708 
     4296.00      2.82447 
     4305.20     0.133684 
     4314.40      2.29942 
     4323.60      4.04233 
     4332.80     0.675618 
     4342.00    -0.146798 
     4351.20      3.20179 
     4360.40      1.60691 
     4369.60      2.31555 
     4378.80     -2.96583 
     4388.00      3.42001 
     4397.20    -0.299928 
     4406.40     0.264833 
     4415.60     0.224577 
     4424.80     0.738605 
     4434.00     0.226776 
     4443.20     0.735726 
     4452.40      2.15562 
     4461.60     0.320162 
     4470.80     0.795507 
     4480.00    -0.893581 
     4489.20      1.25598 
     4498.40    -0.760009 
     4507.60      1.31488 
     4516.80      1.35695 
     4526.00      1.24272 
     4535.20      1.47485 
     4544.40     0.230812 
     4553.60      1.04178 
     4562.80      1.93918 
     4572.00    -0.109492 
     4581.20      1.25035 
     4590.40   -0.0146360 
     4599.60     0.545608 
     4608.80    -0.442432 
     4618.00    -0.226324 
     4627.20    0.0671020 
     4636.40      1.77712 
     4645.60     0.452590 
     4654.80     0.728912 
     4664.00   -0.0473206 
     4673.20    -0.118659 
     4682.40      1.38584 
     4691.60     0.772363 
     4700.80      1.19813 
     4710.00     0.315701 
     4719.20     0.843726 
     4728.40     0.812715 
     4737.60     0.227637 
     4746.80      1.07682 
     4756.00      1.31469 
     4765.20     0.859563 
     4774.40     0.140817 
     4783.60     0.690130 
     4792.80     0.427833 
     4802.00     0.181617 
     4811.20     0.944066 
     4820.40     0.515663 
     4829.60   -0.0786962 
     4838.80     0.196406 
     4848.00     0.153958 
     4857.20     0.667081 
     4866.40     0.761456 
     4875.60     0.913944 
     4884.80     0.620952 
     4894.00      1.71801 
     4903.20     0.710105 
     4912.40      1.68784 
     4921.60      2.03508 
     4930.80      1.61919 
     4940.00     0.709310 
     4949.20     0.913669 
     4958.40     0.999316 
     4967.60      1.10535 
     4976.80     0.921081 
     4986.00      1.26186 
     4995.20     0.898144 
     5004.40      1.14475 
     5013.60     0.850959 
     5022.80      1.15714 
     5032.00      1.60967 
     5041.20      1.61373 
     5050.40     0.267781 
     5059.60     0.376609 
     5068.80      1.18073 
     5078.00     0.219370 
     5087.20    -0.164381 
     5096.40      1.32364 
     5105.60     0.287111 
     5114.80     0.300404 
     5124.00     0.376707 
     5133.20     0.674257 
     5142.40     0.469113 
     5151.60     0.306402 
     5160.80     0.623369 
     5170.00     0.473978 
     5179.20    0.0463372 
     5188.40     0.719940 
     5197.60     0.846754 
     5206.80    0.0544000 
     5216.00      1.01806 
     5225.20     0.453465 
     5234.40     0.338629 
     5243.60     0.865849 
     5252.80      1.01828 
     5262.00      1.34348 
     5271.20     0.888357 
     5280.40     0.697423 
     5289.60     0.891455 
     5298.80     0.581738 
     5308.00     0.739737 
     5317.20      1.24129 
     5326.40     0.388718 
     5335.60      1.08852 
     5344.80     0.714106 
     5354.00     0.527500 
     5363.20     0.432241 
     5372.40     0.620296 
     5381.60     0.540281 
     5390.80     0.757249 
     5400.00     0.328547 
     5409.20    0.0177827 
     5418.40     0.585224 
     5427.60     0.744532 
     5436.80     0.415362 
     5446.00     0.658384 
     5455.20     0.437451 
     5464.40     0.589205 
     5473.60     0.344161 
     5482.80     0.909244 
     5492.00     0.291121 
     5501.20     0.630371 
     5510.40     0.606926 
     5519.60    0.0687426 
     5528.80     0.724228 
     5538.00      1.18949 
     5547.20     0.197073 
     5556.40     0.597604 
     5565.60    0.0483565 
     5574.80     0.681498 
     5584.00     0.416972 
     5593.20     0.228086 
     5602.40     0.718315 
     5611.60     0.396302 
     5620.80     0.818586 
     5630.00     0.775995 
     5639.20      1.60097 
     5648.40     0.945125 
     5657.60      1.12872 
     5666.80      1.02704 
     5676.00      1.44529 
     5685.20     0.770722 
     5694.40     0.802367 
     5703.60      1.34617 
     5712.80      1.02132 
     5722.00      1.00041 
     5731.20      1.57750 
     5740.40      1.22791 
     5749.60      1.81709 
     5758.80      1.49228 
     5768.00      1.48899 
     5777.20      1.38816 
     5786.40      1.23652 
     5795.60      1.65904 
     5804.80      1.51456 
     5814.00      2.18213 
     5823.20      1.64703 
     5832.40      1.82643 
     5841.60      1.74884 
     5850.80      1.47384 
     5860.00      2.07621 
     5869.20      1.33385 
     5878.40      1.53497 
     5887.60      1.74837 
     5896.80      1.91038 
     5906.00      1.79957 
     5915.20      2.18140 
     5924.40      2.07168 
     5933.60      2.42876 
     5942.80      2.22788 
     5952.00      2.46606 
     5961.20      1.91702 
     5970.40      2.25150 
     5979.60      2.24759 
     5988.80      2.37535 
     5998.00      1.83781 
     6007.20      1.57250 
     6016.40      1.66523 
     6025.60      1.43722 
     6034.80      1.86259 
     6044.00      1.39925 
     6053.20      1.91663 
     6062.40      1.50618 
     6071.60      1.46778 
     6080.80     0.945659 
     6090.00      1.29782 
     6099.20     0.806693 
     6108.40      1.13917 
     6117.60      1.29350 
     6126.80      1.71261 
     6136.00      1.21395 
     6145.20      1.17951 
     6154.40     0.908151 
     6163.60      1.33456 
     6172.80      1.54538 
     6182.00      1.46782 
     6191.20      1.43333 
     6200.40      1.21265 
     6209.60      1.90223 
     6218.80      2.21121 
     6228.00      1.10035 
     6237.20      1.93157 
     6246.40      1.69477 
     6255.60      1.42525 
     6264.80      1.82220 
     6274.00      1.42221 
     6283.20      1.91875 
     6292.40      1.95947 
     6301.60      1.16028 
     6310.80      1.50926 
     6320.00     0.688905 
     6329.20      1.50041 
     6338.40      1.29639 
     6347.60      1.18276 
     6356.80      1.57449 
     6366.00      1.38748 
     6375.20      1.15863 
     6384.40      1.42839 
     6393.60      1.84144 
     6402.80     0.870506 
     6412.00     0.205110 
     6421.20      1.17314 
     6430.40     0.864845 
     6439.60     0.826939 
     6448.80     0.737961 
     6458.00     0.648393 
     6467.20     0.828338 
     6476.40      1.18057 
     6485.60     0.837893 
     6494.80     0.861932 
     6504.00     0.930555 
     6513.20     0.904476 
     6522.40     0.964598 
     6531.60     0.592254 
     6540.80     0.743792 
     6550.00     0.796271 
     6559.20     0.937109 
     6568.40      1.49616 
     6577.60     0.621016 
     6586.80     0.410133 
     6596.00      1.34682 
     6605.20     0.739178 
     6614.40     0.900636 
     6623.60      1.18613 
     6632.80     0.723196 
     6642.00     0.903378 
     6651.20     0.587622 
     6660.40      1.23772 
     6669.60      1.85969 
     6678.80      1.09522 
     6688.00      1.10679 
     6697.20      1.44099 
     6706.40     0.262109 
     6715.60     0.468483 
     6724.80     0.914776 
     6734.00     0.645341 
     6743.20     0.514769 
     6752.40      1.12682 
     6761.60     0.957750 
     6770.80      1.04046 
     6780.00     0.780714 
     6789.20     0.921731 
     6798.40     0.734611 
     6807.60      1.17295 
     6816.80     0.706640 
     6826.00     0.675865 
     6835.20     0.937484 
     6844.40     0.757245 
     6853.60      1.14985 
     6862.80      1.29957 
     6872.00      1.79201 
     6881.20     0.911444 
     6890.40      1.26609 
     6899.60     0.957878 
     6908.80     0.916848 
     6918.00      1.22939 
     6927.20      1.65974 
     6936.40      1.83441 
     6945.60      1.55736 
     6954.80      1.75363 
     6964.00      1.64201 
     6973.20      1.61711 
     6982.40      1.57401 
     6991.60      1.61697 
     7000.80      1.94582 
     7010.00      2.20132 
     7019.20      1.47595 
     7028.40      1.00162 
     7037.60      1.55853 
     7046.80      1.95934 
     7056.00      1.76478 
     7065.20      1.29707 
     7074.40      1.34275 
     7083.60      1.81872 
     7092.80      2.17305 
     7102.00      1.56692 
     7111.20     0.900844 
     7120.40      1.27485 
     7129.60      1.49511 
     7138.80      1.33968 
     7148.00      1.09602 
     7157.20      1.65506 
     7166.40     0.765578 
     7175.60      1.64923 
     7184.80      1.24171 
     7194.00     0.874850 
     7203.20     0.402326 
     7212.40      1.33496 
     7221.60     0.602715 
     7230.80   -0.0558129 
     7240.00     0.588795 
     7249.20    0.0846280 
     7258.40      1.00422 
     7267.60    -0.744129 
     7276.80     0.613436 
     7286.00     0.375496 
     7295.20     0.792447 
     7304.40     0.953054 
     7313.60     0.610462 
     7322.80     0.860068 
     7332.00     0.552273 
     7341.20     0.579084 
     7350.40      1.55117 
     7359.60    0.0720916 
     7368.80     0.435799 
     7378.00    0.0923500 
     7387.20     0.860866 
     7396.40     0.561391 
     7405.60      1.07930 
     7414.80     0.714932 
     7424.00      1.53033 
     7433.20     0.868879 
     7442.40     0.937236 
     7451.60     0.460365 
     7460.80     0.909243 
     7470.00     0.588865 
     7479.20    -0.263383 
     7488.40     0.578573 
     7497.60     0.949315 
     7506.80     0.566021 
     7516.00     0.921407 
     7525.20      1.17479 
     7534.40     0.889048 
     7543.60     0.617629 
     7552.80     0.613943 
     7562.00     0.272489 
     7571.20    -0.120936 
     7580.40    -0.409885 
     7589.60     0.400001 
     7598.80    0.0214816 
     7608.00     0.543152 
     7617.20     0.582996 
     7626.40    -0.219137 
     7635.60    -0.118669 
     7644.80     0.941270 
     7654.00    -0.610061 
     7663.20     0.485657 
     7672.40      1.27471 
     7681.60     0.444397 
     7690.80     0.599958 
     7700.00     0.277231 
     7709.20      1.70030 
     7718.40    -0.787126 
     7727.60    -0.229904 
     7736.80     0.302928 
     7746.00      2.04570 
     7755.20      1.67651 
     7764.40      1.15931 
     7773.60     0.937603 
     7782.80    -0.128195 
     7792.00     0.124949 
     7801.20    -0.590084 
     7810.40     0.442572 
     7819.60      1.18253 
     7828.80    0.0364192 
     7838.00     0.905384 
     7847.20    -0.442546 
     7856.40    -0.429599 
     7865.60    -0.205050 
     7874.80     0.725983 
     7884.00     0.535913 
     7893.20     0.459818 
     7902.40     0.263800 
     7911.60     0.251448 
     7920.80     0.635165 
     7930.00      2.54129 
     7939.20     0.300849 
     7948.40      1.11129 
     7957.60      1.38659 
     7966.80    -0.453767 
     7976.00     0.850624 
     7985.20      1.36265 
     7994.40      2.05076 
