# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 20809
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 285.45
# ENVHUM0: 0.0
# ENVHUM1: 21.0
# ORIENT1: -277.0
# ORIENT2: 34.0
# ORIENT3: -171.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: UNKNOWN
# PROPID: JL19A25
# GROUPID: ZTF19aayejww
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 216575
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 1.4
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-06-10 T 12:47:06 UTC
# GRPNOMEX: 1840.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 15:36:12.87
# DEC: 39:44:0.60
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 14:26:43.00
# CAT-RA: 15:36:12.87
# CAT-DEC: 39:44:0.60
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19aayejww_reqid_5309
# OBJECT: ZTF19aayejww_reqid_5309
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 52.0114
# AZIMUTH: 52.0114
# AZSTAT: TRACKING
# ALTDMD: 72.0714
# ALTITUDE: 72.0714
# ALTSTAT: TRACKING
# AIRMASS: 1.051961
# ROTDMD: 13.0857
# ROTANGLE: 13.0862
# ROTMODE: FLOAT
# ROTSKYPA: 239.3384
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.989
# TELFOCUS: 20.989
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 9.47
# WMOILTMP: 14.0
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 15.28
# WMSTEMP: 283.35
# WMSDEWPT: -8.5
# WINDSPEE: 3.7
# WMSPRES: 779.0
# WMSHUMID: 26.0
# WINDDIR: 6.0
# CLOUD: 78.5
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.787
# AGFWHM: 2.973
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.624
# AGFOCUS: 14.622
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.817033
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 1.5
# ESTSEE: 0.974654
# MOONFRAC: 0.46199
# MOONDIST: 66.298653
# MOONALT: 39.708394
# SUNALT: -25.027994
# ACQIMG: /icc/sprat-data/v_q_20190609_13_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-06-09
# DATE-OBS: 2019-06-09T22:26:20.964
# UTSTART: 22:26:20.964
# MJD: 117287.874613
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1600.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 15
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-06-09T22:26:20.960
# CCDSTEMP: 213.15
# EXPID: v_e_20190609_15_1_0_0
# SATURATN: 63068
# PIXSCALE: 0.442
# L1MEDIAN: 16.54131
# L1MEAN: 17.88288
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 459.0236
# L1YPIX: 142.7498
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20190609
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 212642.7
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 16.54131
# STDDEV: 15.90773
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 09-06-19 22:46:03
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.2477
# L2ARCALF: 0.043364
# L2ARCBET: 0.000408
# L2MINLAM: 3487.7
# L2MAXLAM: 8176.4
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: Z2h3i1Z3Z1f3f1Z3
# DATASUM: 2202589228
##  wav   flux4020.00 2.582867
4029.20 3.435108
4038.40 3.272172
4047.60 2.294343
4056.80 3.196264
4066.00 1.646923
4075.20 2.226910
4084.40 1.593976
4093.60 1.698594
4102.80 2.476987
4112.00 2.757702
4121.20 2.459759
4130.40 1.817585
4139.60 2.679685
4148.80 3.115543
4158.00 2.510228
4167.20 1.951853
4176.40 2.554636
4185.60 2.835280
4194.80 2.479561
4204.00 1.663893
4213.20 2.061621
4222.40 2.382783
4231.60 1.623181
4240.80 2.005583
4250.00 1.700992
4259.20 1.565887
4268.40 1.562051
4277.60 2.018692
4286.80 1.410807
4296.00 1.589367
4305.20 1.731534
4314.40 2.212462
4323.60 2.058155
4332.80 2.542809
4342.00 1.499198
4351.20 1.941340
4360.40 1.877212
4369.60 2.120842
4378.80 1.554470
4388.00 2.272135
4397.20 1.358197
4406.40 1.685456
4415.60 1.929549
4424.80 1.787064
4434.00 2.164409
4443.20 1.943300
4452.40 2.060115
4461.60 2.003709
4470.80 0.879001
4480.00 1.648572
4489.20 1.644532
4498.40 1.577642
4507.60 1.915990
4516.80 1.758853
4526.00 1.570270
4535.20 1.525598
4544.40 1.638490
4553.60 1.499241
4562.80 1.598139
4572.00 1.478189
4581.20 1.597794
4590.40 1.799062
4599.60 1.988172
4608.80 1.951808
4618.00 1.632817
4627.20 2.088222
4636.40 2.297644
4645.60 2.274124
4654.80 1.925341
4664.00 1.998048
4673.20 1.637756
4682.40 1.905292
4691.60 1.637079
4700.80 1.610372
4710.00 1.560881
4719.20 1.268353
4728.40 1.542315
4737.60 1.432370
4746.80 1.432106
4756.00 1.418592
4765.20 1.498149
4774.40 1.533175
4783.60 1.468680
4792.80 1.492145
4802.00 1.348742
4811.20 1.328480
4820.40 1.563762
4829.60 1.325988
4838.80 1.328195
4848.00 1.221322
4857.20 1.100203
4866.40 1.403038
4875.60 1.476726
4884.80 1.374883
4894.00 1.472404
4903.20 1.286139
4912.40 1.438942
4921.60 1.114376
4930.80 1.136302
4940.00 1.999806
4949.20 2.041551
4958.40 2.436714
4967.60 1.786959
4976.80 1.775373
4986.00 1.474657
4995.20 1.499051
5004.40 1.481534
5013.60 1.392385
5022.80 1.279282
5032.00 1.269741
5041.20 1.057631
5050.40 1.226531
5059.60 1.065317
5068.80 0.914379
5078.00 1.136088
5087.20 1.343957
5096.40 1.023885
5105.60 1.186068
5114.80 1.155216
5124.00 1.177418
5133.20 0.940761
5142.40 1.135442
5151.60 1.103647
5160.80 1.234299
5170.00 1.112033
5179.20 1.054999
5188.40 1.054335
5197.60 1.028950
5206.80 0.873565
5216.00 0.996903
5225.20 1.144104
5234.40 1.223847
5243.60 0.891194
5252.80 1.009685
5262.00 1.098012
5271.20 1.192250
5280.40 0.867988
5289.60 0.893525
5298.80 0.946963
5308.00 0.819685
5317.20 1.120662
5326.40 1.173561
5335.60 1.216735
5344.80 0.888236
5354.00 0.995450
5363.20 0.969525
5372.40 0.992190
5381.60 0.928644
5390.80 0.873537
5400.00 1.007162
5409.20 1.046529
5418.40 1.012364
5427.60 0.895355
5436.80 0.996018
5446.00 1.081836
5455.20 0.933003
5464.40 1.131840
5473.60 1.185200
5482.80 0.923674
5492.00 0.980117
5501.20 1.091657
5510.40 1.028944
5519.60 0.769997
5528.80 0.805534
5538.00 0.817006
5547.20 0.847530
5556.40 0.798085
5565.60 0.694050
5574.80 1.068563
5584.00 0.958309
5593.20 0.922557
5602.40 0.859332
5611.60 0.813978
5620.80 0.810247
5630.00 0.909510
5639.20 0.975105
5648.40 0.824382
5657.60 0.783793
5666.80 0.772853
5676.00 0.823407
5685.20 0.726935
5694.40 0.663072
5703.60 0.811582
5712.80 0.687744
5722.00 0.794603
5731.20 0.960964
5740.40 0.932334
5749.60 1.017013
5758.80 0.882655
5768.00 0.726496
5777.20 0.801758
5786.40 0.842107
5795.60 0.808612
5804.80 0.822894
5814.00 0.604211
5823.20 0.663699
5832.40 0.736683
5841.60 0.889461
5850.80 0.670514
5860.00 0.845805
5869.20 0.756983
5878.40 0.890427
5887.60 0.874922
5896.80 0.832545
5906.00 0.587678
5915.20 0.631835
5924.40 0.667046
5933.60 0.485244
5942.80 0.726350
5952.00 1.063878
5961.20 0.990698
5970.40 0.843082
5979.60 0.708744
5988.80 0.761545
5998.00 0.832159
6007.20 0.749354
6016.40 0.653437
6025.60 0.873115
6034.80 0.736137
6044.00 1.296331
6053.20 1.403821
6062.40 1.924646
6071.60 1.301685
6080.80 1.030374
6090.00 0.763247
6099.20 0.841895
6108.40 0.882365
6117.60 0.715614
6126.80 0.697561
6136.00 0.754919
6145.20 0.747550
6154.40 0.691465
6163.60 0.526644
6172.80 0.683489
6182.00 0.993387
6191.20 1.037031
6200.40 0.872519
6209.60 0.653426
6218.80 0.678926
6228.00 0.783525
6237.20 0.720393
6246.40 0.683167
6255.60 0.701470
6264.80 0.593593
6274.00 0.392964
6283.20 0.428914
6292.40 0.651128
6301.60 0.462300
6310.80 0.708819
6320.00 0.677784
6329.20 0.706878
6338.40 0.600634
6347.60 0.548925
6356.80 0.605233
6366.00 0.777891
6375.20 0.437580
6384.40 0.510379
6393.60 0.545533
6402.80 0.645567
6412.00 0.669051
6421.20 0.595348
6430.40 0.661511
6439.60 0.716162
6448.80 0.559471
6458.00 0.786929
6467.20 0.523761
6476.40 0.491421
6485.60 0.508424
6494.80 0.630509
6504.00 0.420340
6513.20 0.613362
6522.40 0.634680
6531.60 0.607845
6540.80 0.585860
6550.00 0.534173
6559.20 0.489806
6568.40 0.514798
6577.60 0.534751
6586.80 0.705310
6596.00 0.400907
6605.20 0.537007
6614.40 0.487937
6623.60 0.478574
6632.80 0.482006
6642.00 0.495348
6651.20 0.507237
6660.40 0.621393
6669.60 0.706491
6678.80 0.592012
6688.00 0.390163
6697.20 0.367226
6706.40 0.698741
6715.60 0.381057
6724.80 0.629536
6734.00 0.556069
6743.20 0.591646
6752.40 0.437931
6761.60 0.504436
6770.80 0.707353
6780.00 0.337444
6789.20 0.480556
6798.40 0.702011
6807.60 0.367159
6816.80 0.366177
6826.00 0.440114
6835.20 0.422885
6844.40 0.539858
6853.60 0.322356
6862.80 0.568618
6872.00 0.348155
6881.20 0.300597
6890.40 0.375099
6899.60 0.324064
6908.80 0.436665
6918.00 0.302607
6927.20 0.339098
6936.40 0.439687
6945.60 0.357794
6954.80 0.346640
6964.00 0.520723
6973.20 0.365066
6982.40 0.578290
6991.60 0.551746
7000.80 0.635666
7010.00 0.502193
7019.20 0.319827
7028.40 0.563242
7037.60 0.368113
7046.80 0.549181
7056.00 0.631068
7065.20 0.523076
7074.40 0.264646
7083.60 0.460546
7092.80 0.587250
7102.00 0.339445
7111.20 0.191190
7120.40 0.427841
7129.60 0.415250
7138.80 0.690068
7148.00 0.680065
7157.20 0.438951
7166.40 0.500636
7175.60 0.340938
7184.80 0.273896
7194.00 0.403156
7203.20 0.487313
7212.40 0.535748
7221.60 0.499270
7230.80 0.273507
7240.00 0.457107
7249.20 0.359491
7258.40 0.463478
7267.60 0.401484
7276.80 0.433418
7286.00 0.044952
7295.20 0.394091
7304.40 0.706423
7313.60 0.432632
7322.80 0.512903
7332.00 -0.111474
7341.20 0.067097
7350.40 0.316969
7359.60 0.606111
7368.80 0.490343
7378.00 0.286073
7387.20 0.657574
7396.40 0.474849
7405.60 0.336628
7414.80 0.140748
7424.00 0.551083
7433.20 0.342191
7442.40 0.311728
7451.60 0.341974
7460.80 0.251023
7470.00 0.248820
7479.20 0.265572
7488.40 0.244304
7497.60 0.525308
7506.80 0.354698
7516.00 0.178744
7525.20 0.565544
7534.40 0.319444
7543.60 0.245476
7552.80 0.617035
7562.00 0.396716
7571.20 0.626978
7580.40 0.442735
7589.60 0.270180
7598.80 0.347452
7608.00 0.312632
7617.20 0.352259
7626.40 -0.380072
7635.60 0.339864
7644.80 0.143303
7654.00 0.403192
7663.20 0.273305
7672.40 0.586472
7681.60 0.624684
7690.80 0.673570
7700.00 0.555956
7709.20 0.371621
7718.40 -0.353248
7727.60 -0.189003
7736.80 0.631278
7746.00 0.486932
7755.20 0.090662
7764.40 -0.013709
7773.60 0.720883
7782.80 0.303954
7792.00 0.438320
7801.20 0.482715
7810.40 1.074339
7819.60 0.587971
7828.80 0.196565
7838.00 0.489281
7847.20 0.222276
7856.40 0.457441
7865.60 0.091653
7874.80 0.731338
7884.00 -0.049560
7893.20 -0.647254
7902.40 0.216034
7911.60 -0.130634
7920.80 0.199814
7930.00 0.513395
7939.20 1.498055
7948.40 0.152356
7957.60 1.321217
7966.80 -0.321064
7976.00 1.242368
7985.20 -0.267005
7994.40 -0.348785
