# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 24364
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 281.95
# ENVTEMP1: -1.0
# ENVHUM0: 15.2
# ENVHUM1: 0.0
# ORIENT1: -244.0
# ORIENT2: 40.0
# ORIENT3: -166.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF19acvhmzn
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 228146
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-12-31 T 23:59:59 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 1:55:36.72
# DEC: -19:23:28.00
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 1:23:31.00
# CAT-RA: 1:55:36.72
# CAT-DEC: -19:23:28.00
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19acvhmzn
# OBJECT: ZTF19acvhmzn
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 173.0983
# AZIMUTH: 173.0983
# AZSTAT: TRACKING
# ALTDMD: 41.4556
# ALTITUDE: 41.4555
# ALTSTAT: WARNING
# AIRMASS: 1.513669
# ROTDMD: 8.6408
# ROTANGLE: 8.6406
# ROTMODE: FLOAT
# ROTSKYPA: 346.6153
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.169
# TELFOCUS: 21.169
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 7.51
# WMOILTMP: 8.2
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 10.97
# WMSTEMP: 281.15
# WMSDEWPT: -14.4
# WINDSPEE: 7.2
# WMSPRES: 778.0
# WMSHUMID: 19.0
# WINDDIR: 253.0
# CLOUD: 74.1
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 17.408
# AGFWHM: 2.089
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.627
# AGFOCUS: 14.626
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.0
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.43003
# MOONFRAC: 0.419578
# MOONDIST: 153.091536
# MOONALT: -57.003643
# SUNALT: -31.020237
# ACQIMG: /icc/sprat-data/v_q_20191219_34_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-12-19
# DATE-OBS: 2019-12-19T20:42:30.939
# UTSTART: 20:42:30.939
# MJD: 117673.73011
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 36
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-12-19T20:42:30.935
# CCDSTEMP: 213.15
# EXPID: v_e_20191219_36_1_0_0
# SATURATN: 63056
# PIXSCALE: 0.442
# L1MEDIAN: 7.615795
# L1MEAN: 8.051133
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 536.9488
# L1YPIX: 136.9456
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191219
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 641908.7
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 7.615795
# STDDEV: 9.031704
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 19-12-19 21:00:24
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.2079
# L2ARCALF: 0.011892
# L2ARCBET: 0.000391
# L2MINLAM: 3484.7
# L2MAXLAM: 8175.1
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 9hGrBfEo9fEoAfEo
# DATASUM: 991755633
##  wav   flux4020.00 0.995834
4029.20 1.081122
4038.40 1.046800
4047.60 1.213544
4056.80 1.003583
4066.00 1.335634
4075.20 1.216460
4084.40 1.195003
4093.60 1.238482
4102.80 1.072784
4112.00 1.042025
4121.20 1.169681
4130.40 1.144467
4139.60 1.148607
4148.80 1.167189
4158.00 1.137899
4167.20 1.257403
4176.40 1.153736
4185.60 1.100478
4194.80 1.009044
4204.00 1.109628
4213.20 1.241675
4222.40 1.146756
4231.60 1.025172
4240.80 1.189970
4250.00 1.222448
4259.20 1.183035
4268.40 1.124199
4277.60 1.177411
4286.80 1.127122
4296.00 1.066778
4305.20 1.122022
4314.40 1.164105
4323.60 1.065689
4332.80 1.065490
4342.00 1.104173
4351.20 1.218696
4360.40 1.238222
4369.60 1.140501
4378.80 1.169191
4388.00 1.205613
4397.20 1.147604
4406.40 1.300079
4415.60 1.206787
4424.80 1.322423
4434.00 1.220600
4443.20 1.272430
4452.40 1.188705
4461.60 1.256419
4470.80 1.161704
4480.00 1.213349
4489.20 1.161454
4498.40 1.116689
4507.60 1.186824
4516.80 1.154293
4526.00 1.206249
4535.20 1.126308
4544.40 1.138566
4553.60 1.127617
4562.80 1.093126
4572.00 1.042244
4581.20 1.167733
4590.40 1.094622
4599.60 1.149514
4608.80 1.051093
4618.00 1.153807
4627.20 1.136415
4636.40 1.154645
4645.60 1.163546
4654.80 1.110664
4664.00 1.123487
4673.20 1.092559
4682.40 1.080570
4691.60 1.058148
4700.80 1.091772
4710.00 1.101797
4719.20 1.144458
4728.40 1.112811
4737.60 1.107651
4746.80 1.077681
4756.00 1.134262
4765.20 1.120385
4774.40 1.163516
4783.60 1.146649
4792.80 1.101827
4802.00 1.095193
4811.20 1.103097
4820.40 1.102337
4829.60 1.144037
4838.80 1.160855
4848.00 1.201508
4857.20 1.088454
4866.40 1.132055
4875.60 1.099140
4884.80 1.149118
4894.00 1.115296
4903.20 1.160621
4912.40 1.163100
4921.60 1.131868
4930.80 1.134256
4940.00 1.113759
4949.20 1.092472
4958.40 1.113267
4967.60 1.119429
4976.80 1.115765
4986.00 1.171615
4995.20 1.139809
5004.40 1.122039
5013.60 1.103844
5022.80 1.147647
5032.00 1.096412
5041.20 1.086139
5050.40 1.128107
5059.60 1.112899
5068.80 1.102608
5078.00 1.109336
5087.20 1.113169
5096.40 1.124527
5105.60 1.111490
5114.80 1.109668
5124.00 1.116464
5133.20 1.084449
5142.40 1.152790
5151.60 1.131440
5160.80 1.115879
5170.00 1.087441
5179.20 1.127293
5188.40 1.099392
5197.60 1.130696
5206.80 1.093193
5216.00 1.123940
5225.20 1.123313
5234.40 1.124770
5243.60 1.117235
5252.80 1.091194
5262.00 1.108716
5271.20 1.065088
5280.40 1.089325
5289.60 1.059659
5298.80 1.020168
5308.00 1.028327
5317.20 1.033701
5326.40 1.025690
5335.60 1.050907
5344.80 1.114258
5354.00 1.065494
5363.20 1.008863
5372.40 1.037792
5381.60 1.029056
5390.80 1.020355
5400.00 1.036148
5409.20 1.044592
5418.40 1.053898
5427.60 1.042131
5436.80 1.033633
5446.00 1.039184
5455.20 1.006864
5464.40 1.034723
5473.60 1.024370
5482.80 1.022931
5492.00 1.004278
5501.20 1.005322
5510.40 0.999910
5519.60 1.010986
5528.80 0.985772
5538.00 1.029942
5547.20 1.000282
5556.40 0.980622
5565.60 0.991989
5574.80 0.986061
5584.00 0.978516
5593.20 0.952072
5602.40 0.947432
5611.60 0.922708
5620.80 0.895664
5630.00 0.923005
5639.20 0.900341
5648.40 0.910338
5657.60 0.892645
5666.80 0.923060
5676.00 0.893234
5685.20 0.906755
5694.40 0.908467
5703.60 0.913630
5712.80 0.871654
5722.00 0.885192
5731.20 0.910466
5740.40 0.874178
5749.60 0.876717
5758.80 0.895825
5768.00 0.904999
5777.20 0.919910
5786.40 0.899745
5795.60 0.912095
5804.80 0.884323
5814.00 0.895398
5823.20 0.906378
5832.40 0.891717
5841.60 0.901725
5850.80 0.897521
5860.00 0.926459
5869.20 0.920862
5878.40 0.869151
5887.60 0.909232
5896.80 0.897917
5906.00 0.879735
5915.20 0.900789
5924.40 0.881641
5933.60 0.872385
5942.80 0.856607
5952.00 0.831051
5961.20 0.857207
5970.40 0.848649
5979.60 0.857761
5988.80 0.848522
5998.00 0.855821
6007.20 0.841532
6016.40 0.866438
6025.60 0.894100
6034.80 0.887718
6044.00 0.854905
6053.20 0.857942
6062.40 0.870865
6071.60 0.877997
6080.80 0.878009
6090.00 0.858057
6099.20 0.829604
6108.40 0.839505
6117.60 0.864319
6126.80 0.853516
6136.00 0.873384
6145.20 0.858637
6154.40 0.866921
6163.60 0.866717
6172.80 0.881897
6182.00 0.816130
6191.20 0.831377
6200.40 0.864255
6209.60 0.817519
6218.80 0.850311
6228.00 0.862063
6237.20 0.865262
6246.40 0.867850
6255.60 0.895314
6264.80 0.851637
6274.00 0.886105
6283.20 0.878649
6292.40 0.869138
6301.60 0.868163
6310.80 0.829231
6320.00 0.885627
6329.20 0.873669
6338.40 0.868525
6347.60 0.872169
6356.80 0.855528
6366.00 0.894490
6375.20 0.869929
6384.40 0.878846
6393.60 0.868637
6402.80 0.840624
6412.00 0.871333
6421.20 0.859335
6430.40 0.841965
6439.60 0.820397
6448.80 0.818161
6458.00 0.854361
6467.20 0.840569
6476.40 0.902741
6485.60 0.867829
6494.80 0.842112
6504.00 0.811211
6513.20 0.823862
6522.40 0.866319
6531.60 0.832953
6540.80 0.824713
6550.00 0.845447
6559.20 0.813920
6568.40 0.791788
6577.60 0.806616
6586.80 0.787537
6596.00 0.803781
6605.20 0.821198
6614.40 0.817633
6623.60 0.814119
6632.80 0.869824
6642.00 0.831138
6651.20 0.796028
6660.40 0.789847
6669.60 0.796636
6678.80 0.854218
6688.00 0.803501
6697.20 0.792772
6706.40 0.789294
6715.60 0.813386
6724.80 0.807627
6734.00 0.746143
6743.20 0.758127
6752.40 0.792945
6761.60 0.782934
6770.80 0.803770
6780.00 0.778080
6789.20 0.777572
6798.40 0.752182
6807.60 0.828934
6816.80 0.813765
6826.00 0.805698
6835.20 0.785397
6844.40 0.765532
6853.60 0.794279
6862.80 0.732719
6872.00 0.670629
6881.20 0.709445
6890.40 0.734399
6899.60 0.674381
6908.80 0.756629
6918.00 0.785456
6927.20 0.790240
6936.40 0.788982
6945.60 0.808171
6954.80 0.827162
6964.00 0.807331
6973.20 0.820837
6982.40 0.794377
6991.60 0.789975
7000.80 0.827023
7010.00 0.848844
7019.20 0.851289
7028.40 0.824656
7037.60 0.850467
7046.80 0.885386
7056.00 0.881243
7065.20 0.870061
7074.40 0.845667
7083.60 0.782460
7092.80 0.828116
7102.00 0.845522
7111.20 0.895898
7120.40 0.891200
7129.60 0.854251
7138.80 0.849705
7148.00 0.922855
7157.20 1.001705
7166.40 1.010358
7175.60 0.957607
7184.80 0.925385
7194.00 0.950809
7203.20 0.786670
7212.40 0.811268
7221.60 0.815809
7230.80 0.789086
7240.00 0.782748
7249.20 0.804208
7258.40 0.820093
7267.60 0.846528
7276.80 0.746786
7286.00 0.796864
7295.20 0.776924
7304.40 0.754301
7313.60 0.783815
7322.80 0.794826
7332.00 0.813618
7341.20 0.830178
7350.40 0.878038
7359.60 0.758874
7368.80 0.766379
7378.00 0.753434
7387.20 0.762002
7396.40 0.784518
7405.60 0.753792
7414.80 0.709336
7424.00 0.762216
7433.20 0.706782
7442.40 0.754978
7451.60 0.767886
7460.80 0.757876
7470.00 0.710883
7479.20 0.752204
7488.40 0.699737
7497.60 0.754889
7506.80 0.690280
7516.00 0.747493
7525.20 0.789419
7534.40 0.756121
7543.60 0.783688
7552.80 0.678087
7562.00 0.775869
7571.20 0.708913
7580.40 0.712936
7589.60 0.620188
7598.80 0.441267
7608.00 0.433191
7617.20 0.319636
7626.40 0.393141
7635.60 0.388459
7644.80 0.477959
7654.00 0.538580
7663.20 0.544926
7672.40 0.615577
7681.60 0.352377
7690.80 0.646930
7700.00 0.724527
7709.20 0.743671
7718.40 0.732462
7727.60 0.650477
7736.80 0.653902
7746.00 0.673970
7755.20 0.804268
7764.40 0.735829
7773.60 0.638131
7782.80 0.706826
7792.00 0.580690
7801.20 0.729362
7810.40 0.606671
7819.60 0.571336
7828.80 0.730442
7838.00 0.540139
7847.20 0.702470
7856.40 0.706237
7865.60 0.530946
7874.80 0.542891
7884.00 0.675306
7893.20 0.537613
7902.40 0.694430
7911.60 0.609658
7920.80 0.705970
7930.00 0.675784
7939.20 0.637578
7948.40 0.491378
7957.60 0.624716
7966.80 0.833343
7976.00 0.653778
7985.20 0.604027
7994.40 0.640843
