# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 23370
# CONFNAME: user_def_config
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 284.15
# ENVTEMP1: -1.0
# ENVHUM0: 11.7
# ENVHUM1: 0.0
# ORIENT1: -260.0
# ORIENT2: 30.0
# ORIENT3: -168.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL19B12
# GROUPID: rtml___rtml_sprat_1571091122
# OBSID: 0
# GRPTIMNG: FLEXIBLE
# GRPUID: 224382
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.0
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: NONE
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-10-15 T 12:00:00 UTC
# GRPNOMEX: 840.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 0:10:45.89
# DEC: 21:8:20.70
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 23:1:29.00
# CAT-RA: 0:10:45.89
# CAT-DEC: 21:8:20.70
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19acctwpz_reqid_7878
# OBJECT: ZTF19acctwpz_reqid_7878
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 114.811
# AZIMUTH: 114.8111
# AZSTAT: TRACKING
# ALTDMD: 72.5446
# ALTITUDE: 72.5446
# ALTSTAT: WARNING
# AIRMASS: 1.048915
# ROTDMD: 9.5524
# ROTANGLE: 9.5523
# ROTMODE: FLOAT
# ROTSKYPA: 296.0263
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.16
# TELFOCUS: 21.16
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 8.71
# WMOILTMP: 11.1
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 12.5
# WMSTEMP: 282.95
# WMSDEWPT: -39.2
# WINDSPEE: 0.8
# WMSPRES: 776.0
# WMSHUMID: 2.0
# WINDDIR: 163.0
# CLOUD: 75.8
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 16.696
# AGFWHM: 2.476
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.627
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.789502
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 0.940564
# MOONFRAC: 0.985909
# MOONDIST: 32.289588
# MOONALT: 40.459645
# SUNALT: -51.966487
# ACQIMG: /icc/sprat-data/v_q_20191014_27_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-10-14
# DATE-OBS: 2019-10-14T22:40:22.805
# UTSTART: 22:40:22.805
# MJD: 117541.891206
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 600.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 29
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-10-14T22:40:22.800
# CCDSTEMP: 213.15
# EXPID: v_e_20191014_29_1_0_0
# SATURATN: 63075
# PIXSCALE: 0.442
# L1MEDIAN: 59.23037
# L1MEAN: 79.72762
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.5
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191014
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 59.23037
# STDDEV: 75.45316
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 14-10-19 22:50:52
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.56426
# L2ARCALF: 0.51845
# L2ARCBET: 9.1e-05
# L2MINLAM: 3484.9
# L2MAXLAM: 8169.4
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 5NqB6MnB5MnB5MnB
# DATASUM: 2409255708
##  wav   flux4020.00 0.872244
4029.20 1.809251
4038.40 1.569767
4047.60 3.254311
4056.80 0.743470
4066.00 0.314769
4075.20 2.012064
4084.40 -0.880763
4093.60 -0.098712
4102.80 0.844184
4112.00 1.877496
4121.20 2.153362
4130.40 0.055891
4139.60 1.030362
4148.80 2.205714
4158.00 1.117279
4167.20 0.233501
4176.40 2.798387
4185.60 2.158510
4194.80 0.486509
4204.00 0.790065
4213.20 1.802860
4222.40 1.132855
4231.60 1.407666
4240.80 1.702698
4250.00 1.895572
4259.20 1.483766
4268.40 1.708813
4277.60 1.149358
4286.80 1.410213
4296.00 1.332490
4305.20 0.291453
4314.40 1.434755
4323.60 0.686662
4332.80 0.583672
4342.00 1.976971
4351.20 1.383999
4360.40 0.951535
4369.60 1.714506
4378.80 0.807493
4388.00 1.784692
4397.20 1.907087
4406.40 1.806041
4415.60 2.124885
4424.80 1.161780
4434.00 1.024572
4443.20 2.028437
4452.40 0.927926
4461.60 1.095797
4470.80 2.543311
4480.00 1.227791
4489.20 1.051268
4498.40 1.571922
4507.60 1.703890
4516.80 2.333577
4526.00 1.669405
4535.20 1.314437
4544.40 1.564427
4553.60 1.171968
4562.80 1.016807
4572.00 1.212098
4581.20 1.155816
4590.40 1.790810
4599.60 0.426991
4608.80 1.344229
4618.00 1.212085
4627.20 1.377640
4636.40 1.893412
4645.60 1.792249
4654.80 1.037579
4664.00 0.908595
4673.20 1.364580
4682.40 0.994094
4691.60 2.206157
4700.80 1.086000
4710.00 1.541110
4719.20 1.584149
4728.40 1.077152
4737.60 0.992608
4746.80 1.251005
4756.00 1.661376
4765.20 1.328033
4774.40 0.979698
4783.60 1.419319
4792.80 1.545440
4802.00 1.354923
4811.20 0.673540
4820.40 1.000127
4829.60 1.204103
4838.80 1.074143
4848.00 1.059759
4857.20 1.494468
4866.40 1.620408
4875.60 0.887457
4884.80 0.866969
4894.00 0.824819
4903.20 1.251880
4912.40 0.935656
4921.60 1.134905
4930.80 1.556162
4940.00 2.035215
4949.20 1.354309
4958.40 1.742251
4967.60 1.698121
4976.80 0.814015
4986.00 1.630236
4995.20 1.113221
5004.40 1.971510
5013.60 0.671690
5022.80 0.770441
5032.00 1.189856
5041.20 1.205569
5050.40 1.224664
5059.60 0.908958
5068.80 1.351077
5078.00 0.985431
5087.20 1.370160
5096.40 1.051413
5105.60 0.798263
5114.80 1.369344
5124.00 1.399746
5133.20 1.339633
5142.40 0.685199
5151.60 1.633934
5160.80 1.097563
5170.00 1.194128
5179.20 1.184344
5188.40 1.151036
5197.60 0.632518
5206.80 1.225198
5216.00 1.206367
5225.20 1.276275
5234.40 1.227928
5243.60 1.045416
5252.80 0.860843
5262.00 1.036051
5271.20 1.122997
5280.40 1.334914
5289.60 1.211560
5298.80 0.998401
5308.00 1.092934
5317.20 0.906398
5326.40 1.143102
5335.60 1.123434
5344.80 1.159313
5354.00 1.062277
5363.20 1.076669
5372.40 1.044745
5381.60 1.093928
5390.80 0.750278
5400.00 1.175334
5409.20 1.086406
5418.40 1.024037
5427.60 0.711354
5436.80 1.175557
5446.00 1.194044
5455.20 0.484786
5464.40 1.110221
5473.60 1.014108
5482.80 0.937292
5492.00 0.902946
5501.20 0.946568
5510.40 1.117430
5519.60 0.767003
5528.80 0.662075
5538.00 1.168337
5547.20 1.299345
5556.40 1.056429
5565.60 0.629355
5574.80 0.970509
5584.00 1.356681
5593.20 0.596058
5602.40 0.981638
5611.60 1.377701
5620.80 1.332988
5630.00 0.904192
5639.20 0.868318
5648.40 1.085829
5657.60 0.561670
5666.80 0.918160
5676.00 0.632753
5685.20 0.738256
5694.40 0.548361
5703.60 0.735224
5712.80 0.707209
5722.00 0.683426
5731.20 1.038431
5740.40 0.918314
5749.60 0.536701
5758.80 0.917557
5768.00 0.973682
5777.20 0.808512
5786.40 0.923751
5795.60 0.834375
5804.80 0.797690
5814.00 0.707160
5823.20 0.867598
5832.40 0.868913
5841.60 0.855709
5850.80 0.794235
5860.00 0.817274
5869.20 1.057355
5878.40 1.172477
5887.60 0.750154
5896.80 0.915755
5906.00 0.955055
5915.20 0.949816
5924.40 1.270116
5933.60 1.113669
5942.80 0.851904
5952.00 1.016073
5961.20 0.770972
5970.40 0.856398
5979.60 0.713950
5988.80 0.961686
5998.00 1.224388
6007.20 0.763445
6016.40 0.926126
6025.60 0.472774
6034.80 0.710978
6044.00 0.774080
6053.20 0.995223
6062.40 0.679299
6071.60 1.062240
6080.80 0.629743
6090.00 0.959944
6099.20 0.577356
6108.40 1.024494
6117.60 0.683543
6126.80 0.901436
6136.00 1.005482
6145.20 0.876190
6154.40 0.818857
6163.60 0.947232
6172.80 0.778852
6182.00 0.741685
6191.20 1.243646
6200.40 1.085967
6209.60 0.880880
6218.80 1.046141
6228.00 0.562473
6237.20 1.073843
6246.40 0.303875
6255.60 0.545563
6264.80 1.148694
6274.00 0.722551
6283.20 0.765307
6292.40 0.598970
6301.60 1.180215
6310.80 1.170999
6320.00 0.603623
6329.20 0.564336
6338.40 0.967964
6347.60 0.929346
6356.80 0.705014
6366.00 0.990239
6375.20 0.783922
6384.40 0.822690
6393.60 0.935090
6402.80 0.671075
6412.00 0.826407
6421.20 0.718530
6430.40 0.996955
6439.60 0.995562
6448.80 0.830447
6458.00 0.921548
6467.20 0.673777
6476.40 0.734652
6485.60 1.039878
6494.80 0.725615
6504.00 0.907542
6513.20 0.844447
6522.40 0.802441
6531.60 0.556471
6540.80 0.965961
6550.00 1.130765
6559.20 0.896555
6568.40 0.645513
6577.60 0.989703
6586.80 1.138400
6596.00 0.850096
6605.20 0.879732
6614.40 0.774964
6623.60 0.776755
6632.80 1.216856
6642.00 1.047033
6651.20 1.019524
6660.40 1.076048
6669.60 1.089765
6678.80 1.190175
6688.00 1.034945
6697.20 0.869547
6706.40 0.894882
6715.60 1.069968
6724.80 0.894730
6734.00 0.651273
6743.20 1.148852
6752.40 0.804078
6761.60 0.931794
6770.80 0.896672
6780.00 1.242575
6789.20 0.870277
6798.40 1.178053
6807.60 0.815803
6816.80 0.776465
6826.00 0.731476
6835.20 1.056123
6844.40 0.883644
6853.60 0.474124
6862.80 0.598360
6872.00 0.811733
6881.20 1.251808
6890.40 1.046192
6899.60 0.926918
6908.80 0.910661
6918.00 1.001347
6927.20 0.799129
6936.40 0.524800
6945.60 0.489861
6954.80 0.287397
6964.00 1.423344
6973.20 1.003755
6982.40 0.781870
6991.60 0.713728
7000.80 0.943788
7010.00 0.215137
7019.20 0.681795
7028.40 0.702063
7037.60 1.004736
7046.80 0.438218
7056.00 0.845085
7065.20 0.949690
7074.40 0.974140
7083.60 0.812616
7092.80 0.802739
7102.00 1.158491
7111.20 0.821888
7120.40 0.794692
7129.60 1.036581
7138.80 0.642538
7148.00 0.784974
7157.20 0.629218
7166.40 0.945059
7175.60 0.458024
7184.80 0.797285
7194.00 0.668174
7203.20 0.831855
7212.40 0.884201
7221.60 0.190070
7230.80 1.087159
7240.00 0.624182
7249.20 0.512563
7258.40 0.510819
7267.60 0.471990
7276.80 0.398754
7286.00 0.265461
7295.20 0.630499
7304.40 0.814714
7313.60 0.726445
7322.80 0.343925
7332.00 0.417804
7341.20 0.838389
7350.40 0.910536
7359.60 0.878754
7368.80 0.604666
7378.00 0.582008
7387.20 1.100552
7396.40 0.150655
7405.60 0.076315
7414.80 0.402834
7424.00 0.474137
7433.20 0.349586
7442.40 0.379527
7451.60 0.601860
7460.80 1.003096
7470.00 0.116384
7479.20 0.510987
7488.40 1.047313
7497.60 0.591319
7506.80 0.158272
7516.00 0.721562
7525.20 0.291989
7534.40 0.994467
7543.60 0.533435
7552.80 0.189535
7562.00 0.556989
7571.20 0.965533
7580.40 0.888189
7589.60 0.653365
7598.80 0.062788
7608.00 0.092704
7617.20 0.307119
7626.40 0.320268
7635.60 0.375657
7644.80 0.445123
7654.00 0.702783
7663.20 0.746083
7672.40 0.236868
7681.60 -0.082372
7690.80 0.928502
7700.00 0.952355
7709.20 0.414885
7718.40 0.575836
7727.60 1.260236
7736.80 0.324949
7746.00 0.910395
7755.20 0.947516
7764.40 1.036167
7773.60 0.423414
7782.80 0.905849
7792.00 0.383262
7801.20 0.845289
7810.40 0.705018
7819.60 1.016660
7828.80 0.775012
7838.00 -0.383219
7847.20 0.486093
7856.40 0.569152
7865.60 0.719287
7874.80 1.143862
7884.00 1.529753
7893.20 0.284279
7902.40 0.619280
7911.60 0.413764
7920.80 1.722945
7930.00 -0.238982
7939.20 0.305180
7948.40 0.506819
7957.60 0.039005
7966.80 1.232204
7976.00 -0.154437
7985.20 0.314145
7994.40 0.906007
