# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 20402
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 287.55
# ENVHUM0: 0.0
# ENVHUM1: 20.6
# ORIENT1: -280.0
# ORIENT2: 32.0
# ORIENT3: -169.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19A01
# PROPID: JZ19A01
# GROUPID: ZTF19aapocyd-spec
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 215306
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-05-20 T 21:45:18 UTC
# GRPNOMEX: 1140.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 16:26:46.61
# DEC: 44:57:15.20
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 17:4:49.00
# CAT-RA: 16:26:46.61
# CAT-DEC: 44:57:15.20
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19aapocyd
# OBJECT: ZTF19aapocyd
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: -18.5148
# AZIMUTH: -18.5148
# AZSTAT: TRACKING
# ALTDMD: 72.4681
# ALTITUDE: 72.4681
# ALTSTAT: WARNING
# AIRMASS: 1.049996
# ROTDMD: 16.2682
# ROTANGLE: 16.2678
# ROTMODE: FLOAT
# ROTSKYPA: 156.3743
# ROTSTATE: WARNING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.093
# TELFOCUS: 21.093
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 12.14
# WMOILTMP: 14.8
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 15.78
# WMSTEMP: 286.15
# WMSDEWPT: -6.9
# WINDSPEE: 3.8
# WMSPRES: 774.0
# WMSHUMID: 24.0
# WINDDIR: -2.0
# CLOUD: 85.0
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 16.796
# AGFWHM: 1.461
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.628
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.957409
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 1.140678
# MOONFRAC: 0.998611
# MOONDIST: 62.581238
# MOONALT: 41.10174
# SUNALT: -37.579681
# ACQIMG: /icc/sprat-data/v_q_20190518_83_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-05-19
# DATE-OBS: 2019-05-19T02:30:31.035
# UTSTART: 02:30:31.035
# MJD: 117244.211709
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 900.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 85
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-05-19T02:30:31.031
# CCDSTEMP: 213.15
# EXPID: v_e_20190518_85_1_0_0
# SATURATN: 63073
# PIXSCALE: 0.442
# L1MEDIAN: 79.68859
# L1MEAN: 104.0443
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.75
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20190518
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 79.68859
# STDDEV: 95.64878
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 19-05-19 02:46:28
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.62615
# L2ARCALF: 0.59001
# L2ARCBET: 7.2e-05
# L2MINLAM: 3483.7
# L2MAXLAM: 8169.0
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: ZgKSdZKSZfKSdZKS
# DATASUM: 119057097
##  wav   flux4020.00 -1.003485
4029.20 0.980599
4038.40 0.901986
4047.60 1.401878
4056.80 0.970389
4066.00 -0.988382
4075.20 3.159322
4084.40 1.662358
4093.60 -1.104005
4102.80 0.811673
4112.00 -0.593973
4121.20 1.376236
4130.40 0.597122
4139.60 0.807603
4148.80 0.767501
4158.00 1.109380
4167.20 -0.351387
4176.40 1.556736
4185.60 1.844339
4194.80 1.256466
4204.00 1.048802
4213.20 1.194233
4222.40 1.043206
4231.60 0.516037
4240.80 0.560824
4250.00 0.994596
4259.20 1.103272
4268.40 0.345777
4277.60 0.860889
4286.80 1.193919
4296.00 1.379151
4305.20 0.502157
4314.40 0.492847
4323.60 0.250844
4332.80 0.378489
4342.00 0.920036
4351.20 0.727271
4360.40 0.406637
4369.60 0.545479
4378.80 0.638301
4388.00 0.477136
4397.20 0.244887
4406.40 0.973130
4415.60 1.006312
4424.80 1.115492
4434.00 0.807406
4443.20 0.481868
4452.40 1.260934
4461.60 1.347243
4470.80 0.964407
4480.00 1.188265
4489.20 1.072965
4498.40 0.931129
4507.60 0.340289
4516.80 0.600610
4526.00 0.134232
4535.20 0.848628
4544.40 1.043361
4553.60 0.726279
4562.80 1.020491
4572.00 0.872443
4581.20 1.019206
4590.40 0.963994
4599.60 0.482375
4608.80 0.770604
4618.00 0.410555
4627.20 1.004963
4636.40 0.186840
4645.60 0.991919
4654.80 0.737443
4664.00 0.824081
4673.20 -0.023705
4682.40 0.286469
4691.60 0.710073
4700.80 0.553955
4710.00 1.061998
4719.20 0.496075
4728.40 0.665035
4737.60 0.991377
4746.80 0.804137
4756.00 0.825460
4765.20 0.394983
4774.40 0.980418
4783.60 0.856981
4792.80 0.663419
4802.00 0.900808
4811.20 1.516948
4820.40 0.737055
4829.60 1.471908
4838.80 1.113593
4848.00 1.171614
4857.20 1.774029
4866.40 1.290968
4875.60 1.102495
4884.80 1.245346
4894.00 1.264108
4903.20 1.561259
4912.40 1.295638
4921.60 1.155976
4930.80 1.100773
4940.00 0.803632
4949.20 1.010777
4958.40 0.453282
4967.60 0.758545
4976.80 1.007162
4986.00 1.088697
4995.20 0.888919
5004.40 0.755871
5013.60 0.591825
5022.80 0.794503
5032.00 0.870712
5041.20 0.801136
5050.40 0.766412
5059.60 0.837961
5068.80 1.204577
5078.00 1.005586
5087.20 0.441966
5096.40 0.863563
5105.60 0.862753
5114.80 0.934280
5124.00 0.579139
5133.20 0.907077
5142.40 0.779781
5151.60 0.911294
5160.80 0.979030
5170.00 0.848375
5179.20 1.382826
5188.40 1.532314
5197.60 1.110413
5206.80 1.365470
5216.00 0.761097
5225.20 1.304559
5234.40 1.220363
5243.60 0.844738
5252.80 0.880791
5262.00 0.925008
5271.20 0.681227
5280.40 0.872631
5289.60 0.830455
5298.80 0.727431
5308.00 0.812529
5317.20 0.383408
5326.40 0.602936
5335.60 0.594957
5344.80 0.923037
5354.00 0.885818
5363.20 0.976264
5372.40 0.770203
5381.60 0.948391
5390.80 0.515067
5400.00 0.478245
5409.20 0.881635
5418.40 0.915749
5427.60 0.423199
5436.80 0.635889
5446.00 0.374490
5455.20 0.606946
5464.40 0.744534
5473.60 0.937421
5482.80 0.809193
5492.00 1.024408
5501.20 1.050881
5510.40 0.752886
5519.60 0.671538
5528.80 0.765544
5538.00 0.807487
5547.20 0.999602
5556.40 1.023328
5565.60 0.860685
5574.80 1.140558
5584.00 1.274810
5593.20 1.376459
5602.40 1.303393
5611.60 1.449967
5620.80 1.376950
5630.00 1.290037
5639.20 1.094805
5648.40 1.246588
5657.60 1.036020
5666.80 1.183714
5676.00 0.813889
5685.20 1.193641
5694.40 1.171034
5703.60 1.023839
5712.80 1.279354
5722.00 1.404854
5731.20 1.486896
5740.40 1.288285
5749.60 1.274165
5758.80 1.499604
5768.00 1.162819
5777.20 1.667005
5786.40 1.472839
5795.60 1.402211
5804.80 1.497987
5814.00 1.648389
5823.20 1.030016
5832.40 0.901052
5841.60 1.102376
5850.80 1.286086
5860.00 1.201376
5869.20 1.050278
5878.40 1.319517
5887.60 1.372816
5896.80 1.161337
5906.00 0.860596
5915.20 1.089033
5924.40 0.980516
5933.60 1.196772
5942.80 1.022399
5952.00 1.093134
5961.20 1.018194
5970.40 1.047189
5979.60 0.806879
5988.80 0.717269
5998.00 1.442704
6007.20 0.608789
6016.40 0.782385
6025.60 1.196684
6034.80 0.516251
6044.00 0.855967
6053.20 0.763943
6062.40 1.035971
6071.60 0.828529
6080.80 0.887486
6090.00 0.996527
6099.20 0.795857
6108.40 1.114252
6117.60 0.963964
6126.80 0.981353
6136.00 1.127286
6145.20 1.050401
6154.40 1.467085
6163.60 1.031422
6172.80 1.012419
6182.00 1.391461
6191.20 1.351339
6200.40 1.402706
6209.60 1.368874
6218.80 1.260668
6228.00 0.915698
6237.20 0.809385
6246.40 1.304521
6255.60 0.971676
6264.80 1.203472
6274.00 0.876444
6283.20 0.866747
6292.40 1.100906
6301.60 0.881832
6310.80 0.867349
6320.00 0.782555
6329.20 0.942950
6338.40 0.900492
6347.60 1.086426
6356.80 0.874041
6366.00 0.647167
6375.20 0.949695
6384.40 0.906998
6393.60 1.462472
6402.80 0.757182
6412.00 0.662491
6421.20 0.865015
6430.40 0.747244
6439.60 0.897009
6448.80 0.922497
6458.00 0.739654
6467.20 1.030053
6476.40 0.458119
6485.60 0.858812
6494.80 0.690239
6504.00 0.632148
6513.20 0.573154
6522.40 0.750586
6531.60 0.768606
6540.80 0.891280
6550.00 0.786003
6559.20 0.895666
6568.40 0.867796
6577.60 0.737994
6586.80 0.664103
6596.00 0.503203
6605.20 0.671641
6614.40 0.740026
6623.60 0.818793
6632.80 0.961805
6642.00 0.922089
6651.20 0.589954
6660.40 0.787842
6669.60 0.720677
6678.80 0.846503
6688.00 0.940606
6697.20 0.841996
6706.40 1.140442
6715.60 1.030699
6724.80 0.961278
6734.00 1.156902
6743.20 1.165421
6752.40 1.263465
6761.60 0.898597
6770.80 1.700031
6780.00 1.222113
6789.20 1.089775
6798.40 1.024654
6807.60 0.913393
6816.80 1.037380
6826.00 1.105771
6835.20 1.167254
6844.40 1.092447
6853.60 1.188159
6862.80 1.014746
6872.00 0.973457
6881.20 0.977371
6890.40 0.846296
6899.60 0.899813
6908.80 0.889707
6918.00 1.219432
6927.20 1.522177
6936.40 1.030935
6945.60 0.822573
6954.80 0.766000
6964.00 0.877562
6973.20 0.686646
6982.40 0.407684
6991.60 0.709693
7000.80 0.924058
7010.00 0.673287
7019.20 0.616025
7028.40 0.360726
7037.60 0.737016
7046.80 0.917470
7056.00 1.022617
7065.20 2.597365
7074.40 0.620433
7083.60 0.264533
7092.80 0.342984
7102.00 0.896284
7111.20 0.883211
7120.40 0.673921
7129.60 0.421986
7138.80 0.973467
7148.00 0.755696
7157.20 0.141935
7166.40 0.789426
7175.60 0.925292
7184.80 0.767134
7194.00 0.898304
7203.20 0.511873
7212.40 0.756044
7221.60 0.684219
7230.80 0.519122
7240.00 0.873942
7249.20 0.798100
7258.40 0.351259
7267.60 0.492590
7276.80 0.162322
7286.00 0.928971
7295.20 0.418016
7304.40 0.456670
7313.60 0.791046
7322.80 0.372763
7332.00 0.309887
7341.20 0.670112
7350.40 0.829153
7359.60 0.182492
7368.80 0.401348
7378.00 1.145048
7387.20 0.237336
7396.40 0.568377
7405.60 0.921395
7414.80 0.553556
7424.00 0.881071
7433.20 0.357277
7442.40 0.215716
7451.60 0.399214
7460.80 0.778123
7470.00 0.468708
7479.20 0.404452
7488.40 0.793428
7497.60 0.697243
7506.80 0.006943
7516.00 0.233833
7525.20 0.934276
7534.40 0.340676
7543.60 0.506112
7552.80 0.825534
7562.00 0.636427
7571.20 0.746998
7580.40 1.220473
7589.60 0.732149
7598.80 0.064335
7608.00 0.207505
7617.20 0.549650
7626.40 0.483308
7635.60 0.770225
7644.80 0.036659
7654.00 -0.079730
7663.20 0.632898
7672.40 0.444161
7681.60 0.545296
7690.80 0.754563
7700.00 0.916212
7709.20 0.803307
7718.40 0.137375
7727.60 1.471602
7736.80 1.289514
7746.00 1.150236
7755.20 1.302425
7764.40 -0.040461
7773.60 0.707419
7782.80 -0.058155
7792.00 0.396951
7801.20 0.819810
7810.40 1.387864
7819.60 0.694203
7828.80 0.635977
7838.00 0.501195
7847.20 0.427815
7856.40 1.173292
7865.60 0.711462
7874.80 0.721232
7884.00 0.562542
7893.20 0.143102
7902.40 0.958521
7911.60 0.487896
7920.80 -0.484830
7930.00 0.579350
7939.20 -0.006083
7948.40 1.838765
7957.60 1.540765
7966.80 0.349311
7976.00 1.033906
7985.20 0.756250
7994.40 0.779763
