# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 21877
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 288.55
# ENVHUM0: 0.0
# ENVHUM1: 9.6
# ORIENT1: -283.0
# ORIENT2: 34.0
# ORIENT3: -168.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A08
# PROPID: JL19B11
# GROUPID: ZTF19abclykm-sp
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 219252
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 1.5
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-07-27 T 10:31:18 UTC
# GRPNOMEX: 630.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 21:27:17.46
# DEC: 64:24:59.30
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 20:58:56.00
# CAT-RA: 21:27:17.46
# CAT-DEC: 64:24:59.30
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19abclykm
# OBJECT: ZTF19abclykm
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 8.8706
# AZIMUTH: 8.8706
# AZSTAT: TRACKING
# ALTDMD: 54.2065
# ALTITUDE: 54.2066
# ALTSTAT: TRACKING
# AIRMASS: 1.235853
# ROTDMD: 13.4455
# ROTANGLE: 13.4456
# ROTMODE: FLOAT
# ROTSKYPA: 192.1349
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: PARTIAL
# ENC1STAT: STOPPED
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.067
# TELFOCUS: 21.067
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 12.59
# WMOILTMP: 16.5
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 17.59
# WMSTEMP: 287.15
# WMSDEWPT: -19.4
# WINDSPEE: 6.2
# WMSPRES: 777.0
# WMSHUMID: 8.0
# WINDDIR: 30.0
# CLOUD: 74.4
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 12.068
# AGFWHM: 2.626
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.625
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.964939
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 2.0
# ESTSEE: 1.246592
# MOONFRAC: 0.680522
# MOONDIST: 75.217328
# MOONALT: 28.781006
# SUNALT: -39.475449
# ACQIMG: /icc/sprat-data/v_q_20190722_31_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 1
# DATE: 2019-07-23
# DATE-OBS: 2019-07-23T02:08:25.672
# UTSTART: 02:08:25.672
# MJD: 58687.089186
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 400.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 33
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-07-23T02:08:25.668
# CCDSTEMP: 213.15
# EXPID: v_e_20190722_33_1_0_0
# SATURATN: 63092
# PIXSCALE: 0.442
# L1MEDIAN: 10.73683
# L1MEAN: 12.31871
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.6666667
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 514.0995
# L1YPIX: 134.2547
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20190723
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 248891.2
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 10.73683
# STDDEV: 10.72185
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# L1DATE: 2019-07-23 08:32:04 GMT
# ACQIMAGE: v_q_20190722_31_1_0_1.fits
# ACQFAPER: 944.854
# ACQFAUTO: 1250.85
# ACQSAT: False
# ACQ_XIMG: 478.507
# ACQ_YIMG: 177.398
# ACQFLAGS: 0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 23-07-19 08:32:39
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_a_20190722_34_1_0_1_arc_tr_cor.fits
# L2ARCOFF: 0.59717
# L2ARCALF: 0.54414
# L2ARCBET: 0.000106
# L2MINLAM: 3484.4
# L2MAXLAM: 8168.9
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: KNeQNMdQKMdQKMdQ
# DATASUM: 1475944545
##  wav   flux4020.00 0.359339
4029.20 0.828988
4038.40 0.293210
4047.60 0.694911
4056.80 0.620738
4066.00 1.103437
4075.20 1.400869
4084.40 0.831630
4093.60 0.607527
4102.80 1.095272
4112.00 0.722546
4121.20 0.711035
4130.40 0.798121
4139.60 0.520004
4148.80 0.560498
4158.00 0.513674
4167.20 0.930926
4176.40 0.883329
4185.60 0.357090
4194.80 0.820189
4204.00 1.150201
4213.20 1.128367
4222.40 0.742018
4231.60 0.862985
4240.80 1.057462
4250.00 0.705397
4259.20 0.589455
4268.40 1.076947
4277.60 0.479639
4286.80 0.760461
4296.00 0.627962
4305.20 0.731047
4314.40 0.813176
4323.60 0.610889
4332.80 0.916415
4342.00 0.925995
4351.20 0.710480
4360.40 0.773032
4369.60 0.844126
4378.80 0.903897
4388.00 0.724043
4397.20 0.555402
4406.40 0.694660
4415.60 0.990360
4424.80 0.936034
4434.00 0.750691
4443.20 0.820725
4452.40 0.649522
4461.60 0.991298
4470.80 0.651455
4480.00 1.023339
4489.20 0.785267
4498.40 0.941795
4507.60 0.813601
4516.80 0.856080
4526.00 0.838635
4535.20 0.792018
4544.40 0.869619
4553.60 0.942580
4562.80 0.961446
4572.00 0.694366
4581.20 0.721143
4590.40 0.872088
4599.60 0.967969
4608.80 0.824002
4618.00 0.915140
4627.20 0.944404
4636.40 0.941241
4645.60 0.980004
4654.80 0.904259
4664.00 0.720937
4673.20 0.854532
4682.40 0.891720
4691.60 0.858098
4700.80 0.813171
4710.00 1.152663
4719.20 0.874302
4728.40 1.014268
4737.60 1.070565
4746.80 0.991675
4756.00 1.013658
4765.20 0.807484
4774.40 0.948336
4783.60 0.965154
4792.80 0.920728
4802.00 1.056268
4811.20 0.909469
4820.40 0.863872
4829.60 0.904419
4838.80 0.835644
4848.00 0.889440
4857.20 0.721278
4866.40 0.825166
4875.60 0.885406
4884.80 0.855213
4894.00 0.992213
4903.20 0.865176
4912.40 0.883210
4921.60 0.991379
4930.80 0.917701
4940.00 1.031091
4949.20 0.928477
4958.40 0.997438
4967.60 0.981515
4976.80 0.935944
4986.00 0.931689
4995.20 0.926654
5004.40 0.901496
5013.60 0.918032
5022.80 1.022653
5032.00 0.871916
5041.20 0.912138
5050.40 1.076988
5059.60 0.896255
5068.80 0.961083
5078.00 1.101779
5087.20 1.023815
5096.40 0.808857
5105.60 0.877950
5114.80 0.954548
5124.00 0.773198
5133.20 0.804115
5142.40 0.828619
5151.60 1.004275
5160.80 0.972483
5170.00 0.929573
5179.20 0.951535
5188.40 0.931987
5197.60 0.904983
5206.80 0.904390
5216.00 0.882593
5225.20 0.981468
5234.40 0.967474
5243.60 0.939053
5252.80 0.937278
5262.00 0.940221
5271.20 0.967568
5280.40 0.961520
5289.60 1.007753
5298.80 1.260481
5308.00 1.416033
5317.20 1.384572
5326.40 1.040226
5335.60 1.018433
5344.80 1.008429
5354.00 0.875761
5363.20 0.973919
5372.40 0.966775
5381.60 0.993006
5390.80 0.915590
5400.00 0.848354
5409.20 1.089999
5418.40 0.923676
5427.60 0.917955
5436.80 0.971233
5446.00 0.954686
5455.20 0.966026
5464.40 1.035494
5473.60 1.136025
5482.80 1.073292
5492.00 1.003894
5501.20 0.909682
5510.40 1.008202
5519.60 1.032136
5528.80 1.015199
5538.00 1.050930
5547.20 0.985578
5556.40 1.045369
5565.60 1.002077
5574.80 0.962370
5584.00 0.921516
5593.20 0.991724
5602.40 0.938803
5611.60 1.035969
5620.80 1.070813
5630.00 0.979981
5639.20 0.960864
5648.40 1.022067
5657.60 1.158351
5666.80 1.015809
5676.00 1.202440
5685.20 0.931063
5694.40 0.959875
5703.60 1.015527
5712.80 1.018305
5722.00 1.113964
5731.20 0.990764
5740.40 1.026207
5749.60 0.938162
5758.80 1.162329
5768.00 1.019082
5777.20 0.987464
5786.40 0.971795
5795.60 0.962700
5804.80 1.048595
5814.00 1.167522
5823.20 1.147909
5832.40 1.098549
5841.60 1.029519
5850.80 1.068941
5860.00 1.116695
5869.20 0.991131
5878.40 0.971429
5887.60 0.971939
5896.80 0.969592
5906.00 0.986896
5915.20 1.021537
5924.40 1.101682
5933.60 1.009722
5942.80 1.071372
5952.00 0.958161
5961.20 1.075707
5970.40 1.040666
5979.60 0.985516
5988.80 1.031870
5998.00 1.109828
6007.20 1.069932
6016.40 1.011625
6025.60 0.980090
6034.80 1.053464
6044.00 1.009549
6053.20 1.082169
6062.40 0.995485
6071.60 0.900526
6080.80 1.031932
6090.00 1.051921
6099.20 1.038984
6108.40 1.021553
6117.60 0.892063
6126.80 0.957522
6136.00 1.084439
6145.20 1.061415
6154.40 1.007448
6163.60 1.088141
6172.80 1.026282
6182.00 1.028229
6191.20 1.018671
6200.40 0.969496
6209.60 0.943215
6218.80 1.104021
6228.00 0.884519
6237.20 1.006253
6246.40 1.055405
6255.60 1.018520
6264.80 1.076223
6274.00 0.950212
6283.20 0.873372
6292.40 1.026538
6301.60 0.873622
6310.80 0.930248
6320.00 0.976700
6329.20 1.012312
6338.40 1.051710
6347.60 1.055386
6356.80 1.035880
6366.00 1.022171
6375.20 0.975946
6384.40 1.126525
6393.60 1.031991
6402.80 1.068992
6412.00 1.165578
6421.20 1.258373
6430.40 1.110103
6439.60 1.094352
6448.80 1.097829
6458.00 1.010952
6467.20 1.069867
6476.40 1.020924
6485.60 1.035440
6494.80 1.104882
6504.00 0.907702
6513.20 1.084429
6522.40 0.987601
6531.60 0.908671
6540.80 1.022242
6550.00 0.948022
6559.20 1.050450
6568.40 0.995845
6577.60 1.018992
6586.80 1.019459
6596.00 1.075510
6605.20 0.969408
6614.40 0.976907
6623.60 1.014653
6632.80 1.015981
6642.00 0.985918
6651.20 0.953939
6660.40 1.064581
6669.60 1.134548
6678.80 1.073982
6688.00 0.989592
6697.20 1.008624
6706.40 0.993779
6715.60 1.071624
6724.80 1.197370
6734.00 1.081674
6743.20 0.975333
6752.40 0.932278
6761.60 1.080724
6770.80 1.102688
6780.00 0.851576
6789.20 0.989458
6798.40 0.929990
6807.60 1.122613
6816.80 1.074359
6826.00 1.170286
6835.20 1.122459
6844.40 1.049264
6853.60 1.115457
6862.80 0.838062
6872.00 1.031029
6881.20 0.910475
6890.40 0.947441
6899.60 1.050831
6908.80 0.932136
6918.00 0.986999
6927.20 0.997406
6936.40 1.069006
6945.60 1.064314
6954.80 1.215685
6964.00 1.139676
6973.20 1.181623
6982.40 1.123013
6991.60 0.974619
7000.80 1.134049
7010.00 1.104293
7019.20 1.173836
7028.40 1.215171
7037.60 1.124999
7046.80 1.115878
7056.00 1.032846
7065.20 1.013334
7074.40 1.178402
7083.60 1.015416
7092.80 1.159795
7102.00 1.116482
7111.20 1.030861
7120.40 1.035633
7129.60 1.112250
7138.80 1.333146
7148.00 1.777161
7157.20 1.984706
7166.40 3.572697
7175.60 3.095374
7184.80 2.297853
7194.00 1.877300
7203.20 1.428815
7212.40 1.075329
7221.60 1.193798
7230.80 1.047250
7240.00 1.176158
7249.20 1.081758
7258.40 1.110872
7267.60 1.144018
7276.80 1.042174
7286.00 1.039408
7295.20 0.975367
7304.40 1.034569
7313.60 1.229502
7322.80 1.192770
7332.00 1.062965
7341.20 1.305700
7350.40 1.294382
7359.60 1.266178
7368.80 0.910653
7378.00 1.077743
7387.20 1.092227
7396.40 0.928841
7405.60 1.125810
7414.80 0.998548
7424.00 1.039653
7433.20 1.015471
7442.40 0.951499
7451.60 1.024347
7460.80 1.194014
7470.00 0.898826
7479.20 1.076568
7488.40 1.081370
7497.60 0.873500
7506.80 1.020316
7516.00 1.040569
7525.20 1.292342
7534.40 0.998119
7543.60 1.014495
7552.80 1.275664
7562.00 0.986511
7571.20 0.931745
7580.40 1.042015
7589.60 0.805801
7598.80 0.264819
7608.00 0.483326
7617.20 0.673576
7626.40 0.549516
7635.60 0.851213
7644.80 0.808714
7654.00 0.919829
7663.20 0.998343
7672.40 1.152330
7681.60 0.714897
7690.80 1.217713
7700.00 0.932541
7709.20 1.027804
7718.40 0.933138
7727.60 0.884215
7736.80 1.090789
7746.00 1.203935
7755.20 0.917493
7764.40 1.082443
7773.60 1.056219
7782.80 1.059315
7792.00 1.054719
7801.20 1.460321
7810.40 1.431818
7819.60 1.100007
7828.80 1.165618
7838.00 0.746415
7847.20 0.814622
7856.40 0.627627
7865.60 0.801064
7874.80 1.273128
7884.00 1.184246
7893.20 1.147516
7902.40 0.920312
7911.60 1.002828
7920.80 1.307005
7930.00 1.434804
7939.20 0.936129
7948.40 0.988355
7957.60 1.144456
7966.80 1.300285
7976.00 1.104425
7985.20 1.112572
7994.40 1.385683
