# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 23831
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 279.45
# ENVTEMP1: -1.0
# ENVHUM0: 28.1
# ENVHUM1: 0.0
# ORIENT1: -246.0
# ORIENT2: 44.0
# ORIENT3: -166.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL19B12
# GROUPID: ZTF19acrwvao-sp
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 226342
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 3.0
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-11-18 T 15:21:13 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 9:14:39.96
# DEC: 67:44:20.80
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 6:49:55.00
# CAT-RA: 9:14:39.96
# CAT-DEC: 67:44:20.80
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19acrwvao
# OBJECT: ZTF19acrwvao
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 22.4542
# AZIMUTH: 22.4542
# AZSTAT: TRACKING
# ALTDMD: 45.6507
# ALTITUDE: 45.6507
# ALTSTAT: WARNING
# AIRMASS: 1.401943
# ROTDMD: 12.5029
# ROTANGLE: 12.5029
# ROTMODE: FLOAT
# ROTSKYPA: 228.2383
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.578
# TELFOCUS: 21.578
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 5.62
# WMOILTMP: 8.6
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 7.64
# WMSTEMP: 278.85
# WMSDEWPT: -10.6
# WINDSPEE: 6.3
# WMSPRES: 774.0
# WMSHUMID: 30.0
# WINDDIR: 12.0
# CLOUD: 89.1
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 13.382
# AGFWHM: 1.656
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.626
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.22592
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 1.686872
# MOONFRAC: 0.779981
# MOONDIST: 47.876657
# MOONALT: 79.597107
# SUNALT: -42.975359
# ACQIMG: /icc/sprat-data/v_q_20191116_33_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-11-17
# DATE-OBS: 2019-11-17T04:17:47.121
# UTSTART: 04:17:47.121
# MJD: 58804.179018
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 600.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 35
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-11-17T04:17:47.117
# CCDSTEMP: 213.15
# EXPID: v_e_20191116_35_1_0_0
# SATURATN: 63051
# PIXSCALE: 0.442
# L1MEDIAN: 54.53686
# L1MEAN: 66.5617
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191116
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 54.53686
# STDDEV: 61.21111
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 17-11-19 04:31:27
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.30308
# L2ARCALF: 0.14341
# L2ARCBET: 0.000319
# L2MINLAM: 3487.4
# L2MAXLAM: 8175.0
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: bYT5dXT2bXT2bXT2
# DATASUM: 199455712
##  wav   flux4020.00 1.490463
4029.20 0.335849
4038.40 0.926072
4047.60 1.110666
4056.80 1.030097
4066.00 2.129183
4075.20 1.916445
4084.40 1.813731
4093.60 1.618306
4102.80 1.784949
4112.00 1.230166
4121.20 1.128704
4130.40 1.745340
4139.60 1.494851
4148.80 0.919424
4158.00 1.232153
4167.20 0.870273
4176.40 1.399936
4185.60 1.466635
4194.80 2.117307
4204.00 1.672867
4213.20 1.794689
4222.40 1.374772
4231.60 1.833675
4240.80 1.277570
4250.00 1.169983
4259.20 1.442471
4268.40 1.358527
4277.60 1.532764
4286.80 1.042794
4296.00 2.098392
4305.20 1.957420
4314.40 1.471714
4323.60 1.728638
4332.80 2.122442
4342.00 1.763608
4351.20 2.121078
4360.40 1.271622
4369.60 1.650205
4378.80 1.152038
4388.00 1.324082
4397.20 1.525757
4406.40 1.660732
4415.60 1.869858
4424.80 1.367771
4434.00 1.730156
4443.20 1.800830
4452.40 1.311623
4461.60 0.939767
4470.80 1.353998
4480.00 0.786508
4489.20 1.616959
4498.40 1.005147
4507.60 1.620909
4516.80 1.260715
4526.00 1.303156
4535.20 1.361785
4544.40 1.877083
4553.60 1.146626
4562.80 1.262505
4572.00 0.970994
4581.20 1.463417
4590.40 0.971824
4599.60 1.443047
4608.80 1.839611
4618.00 2.108658
4627.20 1.274087
4636.40 1.234568
4645.60 1.260947
4654.80 1.440535
4664.00 1.223963
4673.20 1.553693
4682.40 1.156433
4691.60 1.268465
4700.80 1.481560
4710.00 1.379258
4719.20 1.183809
4728.40 1.538385
4737.60 1.124696
4746.80 1.397950
4756.00 0.996460
4765.20 0.971949
4774.40 1.357869
4783.60 1.364839
4792.80 1.412535
4802.00 1.421720
4811.20 1.420057
4820.40 1.291095
4829.60 1.194296
4838.80 1.254417
4848.00 1.449658
4857.20 1.363209
4866.40 1.181955
4875.60 1.507757
4884.80 1.003017
4894.00 1.104569
4903.20 1.290082
4912.40 1.158664
4921.60 1.550231
4930.80 1.215089
4940.00 0.792145
4949.20 0.763448
4958.40 1.280883
4967.60 1.125533
4976.80 1.299783
4986.00 0.861362
4995.20 1.153528
5004.40 1.491843
5013.60 0.871921
5022.80 1.177929
5032.00 1.009409
5041.20 1.178434
5050.40 1.281220
5059.60 1.035019
5068.80 1.024938
5078.00 1.195305
5087.20 0.919384
5096.40 1.502940
5105.60 1.341424
5114.80 1.252583
5124.00 1.392844
5133.20 1.172195
5142.40 1.262432
5151.60 1.184027
5160.80 1.036067
5170.00 1.159609
5179.20 1.339387
5188.40 0.961345
5197.60 1.321513
5206.80 1.078121
5216.00 1.032183
5225.20 0.961598
5234.40 1.172073
5243.60 1.202172
5252.80 1.172866
5262.00 1.323914
5271.20 0.855980
5280.40 0.992161
5289.60 1.081814
5298.80 0.861153
5308.00 0.972833
5317.20 1.140027
5326.40 1.020439
5335.60 1.078038
5344.80 1.146687
5354.00 1.067767
5363.20 0.932944
5372.40 1.010148
5381.60 0.947040
5390.80 0.855497
5400.00 1.290707
5409.20 0.981382
5418.40 1.084582
5427.60 1.083342
5436.80 0.900896
5446.00 0.960213
5455.20 1.175951
5464.40 0.999638
5473.60 1.185662
5482.80 1.051342
5492.00 0.902364
5501.20 1.039861
5510.40 1.169302
5519.60 1.218951
5528.80 0.754500
5538.00 0.931462
5547.20 0.831998
5556.40 0.927451
5565.60 0.752655
5574.80 0.910378
5584.00 0.924836
5593.20 1.242895
5602.40 0.958193
5611.60 1.072635
5620.80 1.005423
5630.00 0.761883
5639.20 0.644765
5648.40 0.961842
5657.60 0.928400
5666.80 0.775709
5676.00 1.026163
5685.20 1.053408
5694.40 0.936929
5703.60 0.634667
5712.80 0.928418
5722.00 0.815538
5731.20 0.811557
5740.40 0.821196
5749.60 1.013179
5758.80 1.033696
5768.00 0.716675
5777.20 0.774399
5786.40 0.889716
5795.60 0.838950
5804.80 0.890270
5814.00 0.900042
5823.20 0.823971
5832.40 1.063092
5841.60 0.918827
5850.80 0.885956
5860.00 1.073398
5869.20 1.145371
5878.40 0.759775
5887.60 0.764479
5896.80 1.060114
5906.00 0.382537
5915.20 0.620675
5924.40 0.996288
5933.60 0.640073
5942.80 1.009629
5952.00 0.903388
5961.20 0.864042
5970.40 0.813998
5979.60 0.829440
5988.80 0.882740
5998.00 0.877438
6007.20 0.799731
6016.40 1.069547
6025.60 0.971198
6034.80 0.913293
6044.00 0.898038
6053.20 0.814305
6062.40 0.710952
6071.60 0.675345
6080.80 0.656156
6090.00 0.528946
6099.20 0.699926
6108.40 0.801304
6117.60 0.861979
6126.80 0.620110
6136.00 0.740972
6145.20 0.694187
6154.40 0.914796
6163.60 0.745476
6172.80 1.006448
6182.00 0.950435
6191.20 0.788039
6200.40 0.880200
6209.60 0.742748
6218.80 1.061848
6228.00 0.614135
6237.20 0.814192
6246.40 0.722422
6255.60 0.681015
6264.80 0.709400
6274.00 0.597712
6283.20 0.544397
6292.40 0.847327
6301.60 0.866744
6310.80 0.634964
6320.00 0.688993
6329.20 0.839499
6338.40 0.813872
6347.60 0.689894
6356.80 0.840692
6366.00 0.750973
6375.20 0.647524
6384.40 0.880308
6393.60 0.656309
6402.80 0.552934
6412.00 0.722820
6421.20 0.592011
6430.40 0.656738
6439.60 0.537705
6448.80 0.764355
6458.00 0.733156
6467.20 0.638714
6476.40 0.887070
6485.60 0.582507
6494.80 0.451613
6504.00 0.946989
6513.20 0.750483
6522.40 0.704657
6531.60 0.700275
6540.80 0.606672
6550.00 0.533500
6559.20 0.519514
6568.40 0.477761
6577.60 0.465269
6586.80 0.510868
6596.00 0.852431
6605.20 0.624869
6614.40 0.622530
6623.60 0.603290
6632.80 0.495419
6642.00 0.629877
6651.20 0.656649
6660.40 0.862296
6669.60 0.595939
6678.80 0.645426
6688.00 0.646375
6697.20 0.516712
6706.40 0.593826
6715.60 0.563902
6724.80 0.418808
6734.00 0.377852
6743.20 0.488061
6752.40 0.343590
6761.60 0.767272
6770.80 0.639103
6780.00 0.695371
6789.20 0.678355
6798.40 0.882502
6807.60 0.412011
6816.80 0.334029
6826.00 0.681080
6835.20 0.536007
6844.40 0.871770
6853.60 0.653275
6862.80 0.308545
6872.00 0.532762
6881.20 0.371977
6890.40 0.521534
6899.60 0.637640
6908.80 0.404835
6918.00 0.732755
6927.20 0.817981
6936.40 0.505630
6945.60 0.623347
6954.80 0.517676
6964.00 0.600580
6973.20 0.621456
6982.40 0.597271
6991.60 0.750026
7000.80 0.733485
7010.00 0.593701
7019.20 0.804037
7028.40 0.573344
7037.60 0.348599
7046.80 0.596129
7056.00 0.259537
7065.20 0.452354
7074.40 0.633835
7083.60 0.605565
7092.80 0.702421
7102.00 0.676201
7111.20 0.694304
7120.40 0.467378
7129.60 0.414039
7138.80 0.725533
7148.00 0.382945
7157.20 0.469326
7166.40 0.511474
7175.60 0.500174
7184.80 0.417003
7194.00 0.524412
7203.20 0.848419
7212.40 0.795815
7221.60 0.279338
7230.80 0.365674
7240.00 0.862493
7249.20 0.579848
7258.40 0.405060
7267.60 0.070049
7276.80 0.537548
7286.00 0.448339
7295.20 0.303424
7304.40 0.360322
7313.60 0.254140
7322.80 0.512494
7332.00 0.277559
7341.20 0.474449
7350.40 0.368754
7359.60 0.720566
7368.80 0.631528
7378.00 0.433834
7387.20 0.423407
7396.40 0.322056
7405.60 0.605946
7414.80 0.237067
7424.00 0.540877
7433.20 0.584068
7442.40 0.561896
7451.60 0.238460
7460.80 0.581282
7470.00 0.400750
7479.20 0.478239
7488.40 0.589005
7497.60 0.815538
7506.80 0.774103
7516.00 0.609332
7525.20 0.605064
7534.40 0.185416
7543.60 0.435070
7552.80 0.221088
7562.00 0.672474
7571.20 0.365297
7580.40 0.393031
7589.60 0.241875
7598.80 -0.064976
7608.00 0.072361
7617.20 0.222407
7626.40 0.390708
7635.60 0.213595
7644.80 0.325059
7654.00 0.539941
7663.20 0.041762
7672.40 0.532531
7681.60 0.819427
7690.80 0.740143
7700.00 0.102536
7709.20 0.319552
7718.40 0.511427
7727.60 0.493156
7736.80 0.756915
7746.00 0.949172
7755.20 0.184365
7764.40 -0.246088
7773.60 0.296432
7782.80 0.648255
7792.00 0.384570
7801.20 0.848921
7810.40 0.467678
7819.60 0.705847
7828.80 0.431511
7838.00 0.153183
7847.20 0.345693
7856.40 0.464316
7865.60 0.363118
7874.80 0.908640
7884.00 1.056531
7893.20 0.578366
7902.40 0.496022
7911.60 0.159080
7920.80 0.264911
7930.00 0.296116
7939.20 0.306896
7948.40 0.447770
7957.60 1.234372
7966.80 0.874088
7976.00 -0.165244
7985.20 1.151161
7994.40 -0.645000
