# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-27T05:39:50.611404
# END_SHUT: 2020-06-27T06:17:48.921864
# OBSDATE: 2020-06-27
# OBSTIME: 05:39:50.611404
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:15:32.9
# MJD_OBS: 59027.23597689997
# JD: 2459027.7359769
# APPEQX: 2020.49
# EQUINOX: 2000.0
# TEL_HA: w00:46:21.68
# RA: 15:28:11.26
# TEL_RA: 15:28:11.26
# DEC: +07:57:37.8
# TEL_DEC: +07:57:37.8
# TEL_AZ: 205.55
# TEL_EL: 62.36
# AIRMASS: 1.129
# TEL_PA: 21.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 34.05
# DEC_OFF: -185.97
# TELHASP: 0.9999
# TELDECSP: 0.0667
# RA_REFR: 8.99
# DEC_REFR: -23.01
# FOCPOS: 16.22
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 204.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aartjod [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18aartjod"
# OBJEQX: j2000.0
# OBJRA: 15:28:08.9743
# OBJDEC: +08:00:43.8336
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:26
# SOL_DEC: +23:17
# WIND_DIR: 330.0
# WSP_CUR: 18.5
# WSP_AVG: 14.0
# OUT_AIR: 18.6
# OUT_HUM: 56.4
# OUT_DEW: 9.8
# IN_AIR: 18.9
# IN_HUM: 50.4
# IN_DEW: 8.4
# MIR_TEMP: 18.9
# TOP_AIR: 18.5
# PRI_TEMP: 18.4
# SEC_TEMP: 18.9
# FLO_TEMP: 19.5
# BOT_TEMP: 18.4
# MID_TEMP: 18.7
# TOP_TEMP: 19.0
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aartjod
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200626175224178
# OBJ_ID: 20200626175224104
# CRVAL2: 3700.0
# BARPRESS: 1016.6
# SECPRESS: 90.0
# ENDAIR: 1.179
# ENDDOME: open
# END_RA: 15:28:11.09
# END_DEC: +07:57:39.3
# END_PA: 34.0
# ENDBARPR: 1016.5
# ENDSECPR: 90.0
# ELAPTIME: 2365.331
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c938112
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200627_05_39_50.fits
# FLAT3D: True
# FLATSRC: 20200627_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.161572912502487
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2818330757805825
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.3687223594101505
# YPOS: 2.068037367326419
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-26T23:27:21.432528
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.07371556601240489
# PSFAB: 0.8500000000007284
# PSFADRPA: 50.23971938751395
# PSFADRZ: 1.2754613431467643
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200627_04_50_26_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200627_05_39_50_ZTF18aartjod.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jun 26 23:18:54 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 8.29
# SNIDMATCHREDSHIFT: 0.0504
# SNIDMATCHAGE: 32.5
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0671
# SNIDZMEDERR: 0.0134
# SNIDAGEMED: 96.2
# SNIDAGEMEDERR: 144.11
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.5
# SNIDFRAC_II: 0.5
# SNIDFRAC_NOTSN: 0.0
3776.7 5.933e-16 3.209e-37
3802.3 7.148e-16 2.635e-37
3827.9 9.696e-16 2.225e-37
3853.4 6.864e-16 1.910e-37
3879.0 8.208e-16 1.655e-37
3904.6 5.738e-16 1.440e-37
3930.1 6.386e-16 1.256e-37
3955.7 5.289e-16 1.097e-37
3981.3 4.965e-16 9.584e-38
4006.8 6.231e-16 8.388e-38
4032.4 5.748e-16 7.358e-38
4058.0 7.037e-16 6.475e-38
4083.6 4.706e-16 5.722e-38
4109.1 4.681e-16 5.079e-38
4134.7 6.785e-16 4.534e-38
4160.3 7.228e-16 4.069e-38
4185.8 6.927e-16 3.675e-38
4211.4 6.395e-16 0.000e+00
4237.0 6.317e-16 3.051e-38
4262.6 5.885e-16 2.804e-38
4288.1 5.678e-16 2.592e-38
4313.7 6.874e-16 2.408e-38
4339.3 5.735e-16 0.000e+00
4364.8 6.125e-16 2.106e-38
4390.4 6.233e-16 1.982e-38
4416.0 5.463e-16 1.871e-38
4441.6 5.656e-16 1.771e-38
4467.1 5.371e-16 1.680e-38
4492.7 5.317e-16 1.596e-38
4518.3 6.158e-16 1.519e-38
4543.8 5.909e-16 1.447e-38
4569.4 5.396e-16 1.379e-38
4595.0 5.679e-16 1.314e-38
4620.5 5.372e-16 1.252e-38
4646.1 5.912e-16 1.193e-38
4671.7 6.030e-16 1.137e-38
4697.3 5.775e-16 1.082e-38
4722.8 6.195e-16 1.029e-38
4748.4 5.687e-16 9.788e-39
4774.0 6.523e-16 9.303e-39
4799.5 6.321e-16 8.838e-39
4825.1 5.671e-16 3.231e-33
4850.7 6.035e-16 7.972e-39
4876.3 6.027e-16 3.408e-33
4901.8 5.679e-16 7.193e-39
4927.4 6.360e-16 6.836e-39
4953.0 6.668e-16 6.500e-39
4978.5 7.163e-16 6.186e-39
5004.1 6.981e-16 5.892e-39
5029.7 6.400e-16 5.618e-39
5055.3 6.219e-16 5.363e-39
5080.8 6.270e-16 5.127e-39
5106.4 6.343e-16 4.907e-39
5132.0 6.780e-16 4.704e-39
5157.5 6.366e-16 4.516e-39
5183.1 6.375e-16 4.342e-39
5208.7 5.822e-16 4.182e-39
5234.2 5.914e-16 4.033e-39
5259.8 5.732e-16 2.502e-33
5285.4 5.389e-16 3.769e-39
5311.0 5.892e-16 3.651e-39
5336.5 5.568e-16 3.541e-39
5362.1 5.526e-16 3.439e-39
5387.7 5.658e-16 3.344e-39
5413.2 5.826e-16 3.255e-39
5438.8 5.480e-16 3.172e-39
5464.4 5.493e-16 3.093e-39
5490.0 5.844e-16 3.019e-39
5515.5 5.850e-16 2.948e-39
5541.1 6.077e-16 2.881e-39
5566.7 6.086e-16 2.816e-39
5592.2 6.216e-16 2.289e-33
5617.8 6.584e-16 2.693e-39
5643.4 6.713e-16 2.635e-39
5668.9 6.441e-16 2.578e-39
5694.5 6.388e-16 2.522e-39
5720.1 6.579e-16 2.468e-39
5745.7 6.446e-16 2.015e-33
5771.2 6.254e-16 2.127e-33
5796.8 6.075e-16 2.314e-39
5822.4 6.565e-16 2.271e-39
5847.9 6.105e-16 2.238e-39
5873.5 6.377e-16 2.209e-39
5899.1 6.018e-16 2.171e-39
5924.7 6.127e-16 2.115e-39
5950.2 6.065e-16 2.049e-39
5975.8 5.954e-16 1.987e-39
6001.4 5.695e-16 1.933e-39
6026.9 5.729e-16 1.886e-39
6052.5 6.143e-16 1.843e-39
6078.1 5.922e-16 1.802e-39
6103.7 5.826e-16 1.763e-39
6129.2 5.791e-16 1.725e-39
6154.8 5.865e-16 1.688e-39
6180.4 5.830e-16 1.654e-39
6205.9 5.885e-16 1.622e-39
6231.5 5.961e-16 1.596e-39
6257.1 5.542e-16 1.574e-39
6282.6 5.608e-16 1.379e-33
6308.2 5.706e-16 1.518e-39
6333.8 5.438e-16 1.482e-39
6359.4 5.336e-16 1.448e-39
6384.9 5.422e-16 1.419e-39
6410.5 5.371e-16 1.399e-39
6436.1 5.149e-16 1.389e-39
6461.6 5.209e-16 1.387e-39
6487.2 5.295e-16 1.219e-33
6512.8 5.058e-16 1.352e-39
6538.4 5.200e-16 1.313e-39
6563.9 5.481e-16 1.289e-33
6589.5 5.457e-16 1.246e-39
6615.1 5.569e-16 1.223e-39
6640.6 5.690e-16 1.204e-39
6666.2 5.799e-16 1.186e-39
6691.8 5.798e-16 1.168e-39
6717.4 5.990e-16 1.151e-39
6742.9 6.394e-16 1.134e-39
6768.5 6.761e-16 1.121e-39
6794.1 6.981e-16 1.120e-39
6819.6 6.839e-16 1.141e-39
6845.2 6.513e-16 1.182e-39
6870.8 6.035e-16 1.209e-39
6896.3 5.894e-16 1.186e-39
6921.9 5.993e-16 1.126e-39
6947.5 5.877e-16 1.070e-39
6973.1 5.740e-16 1.034e-39
6998.6 5.561e-16 1.012e-39
7024.2 5.442e-16 9.941e-40
7049.8 5.544e-16 9.727e-40
7075.3 5.479e-16 9.531e-40
7100.9 5.350e-16 9.478e-40
7126.5 5.388e-16 0.000e+00
7152.1 5.234e-16 1.014e-39
7177.6 5.055e-16 1.128e-33
7203.2 5.236e-16 1.052e-39
7228.8 5.247e-16 1.022e-39
7254.3 5.199e-16 9.891e-40
7279.9 5.155e-16 9.629e-40
7305.5 5.117e-16 9.349e-40
7331.1 5.000e-16 9.022e-40
7356.6 4.794e-16 8.696e-40
7382.2 4.816e-16 8.424e-40
7407.8 4.956e-16 8.223e-40
7433.3 5.040e-16 8.089e-40
7458.9 5.019e-16 8.011e-40
7484.5 5.086e-16 7.992e-40
7510.0 5.411e-16 8.108e-40
7535.6 5.519e-16 8.585e-40
7561.2 5.433e-16 9.790e-40
7586.8 5.411e-16 1.185e-39
7612.3 5.134e-16 1.375e-39
7637.9 4.813e-16 1.358e-39
7663.5 4.729e-16 1.168e-39
7689.0 4.713e-16 9.824e-40
7714.6 4.891e-16 8.702e-40
7740.2 5.083e-16 8.198e-40
7765.8 4.991e-16 9.276e-34
7791.3 4.918e-16 8.021e-40
7816.9 5.048e-16 8.649e-34
7842.5 4.983e-16 9.287e-34
7868.0 4.826e-16 8.241e-40
7893.6 4.850e-16 8.394e-40
7919.2 4.779e-16 8.543e-40
7944.7 4.574e-16 8.097e-34
7970.3 4.486e-16 8.686e-40
7995.9 4.529e-16 8.696e-40
8021.5 4.578e-16 8.696e-40
8047.0 4.613e-16 8.739e-40
8072.6 4.586e-16 8.931e-40
8098.2 4.550e-16 8.554e-34
8123.7 4.654e-16 1.015e-39
8149.3 4.726e-16 1.104e-39
8174.9 4.627e-16 0.000e+00
8200.5 4.500e-16 1.183e-39
8226.0 4.368e-16 1.166e-39
8251.6 4.256e-16 7.303e-34
8277.2 4.246e-16 6.794e-34
8302.7 4.303e-16 0.000e+00
8328.3 4.367e-16 0.000e+00
8353.9 4.366e-16 1.075e-39
8379.5 4.414e-16 1.047e-39
8405.0 4.408e-16 7.588e-34
8430.6 4.200e-16 6.490e-34
8456.2 4.067e-16 6.604e-34
8481.7 4.065e-16 6.902e-34
8507.3 3.958e-16 0.000e+00
8532.9 3.838e-16 0.000e+00
8558.4 3.873e-16 6.113e-34
8584.0 3.930e-16 6.361e-34
8609.6 3.872e-16 6.430e-34
8635.2 3.729e-16 1.161e-39
8660.7 3.644e-16 0.000e+00
8686.3 3.683e-16 1.209e-39
8711.9 3.729e-16 1.234e-39
8737.4 3.769e-16 1.259e-39
8763.0 3.805e-16 0.000e+00
8788.6 3.844e-16 0.000e+00
8814.2 3.957e-16 1.340e-39
8839.7 4.005e-16 1.373e-39
8865.3 3.917e-16 1.420e-39
8890.9 3.847e-16 1.506e-39
8916.4 3.861e-16 1.675e-39
8942.0 3.856e-16 1.966e-39
8967.6 3.984e-16 2.329e-39
8993.2 4.104e-16 2.567e-39
9018.7 3.750e-16 6.608e-34
9044.3 3.453e-16 2.577e-39
9069.9 3.579e-16 7.039e-34
9095.4 3.754e-16 3.118e-39
9121.0 3.846e-16 3.586e-39
9146.6 3.877e-16 3.925e-39
9172.1 3.747e-16 6.725e-34
9197.7 3.585e-16 3.794e-39
9223.3 3.399e-16 8.533e-34
