# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 19910
# CONFNAME: SPRAT-R
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 0
# GRATSET: red
# GRATANG: 0.0
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 286.75
# ENVHUM0: -1.0
# ENVHUM1: 18.7
# ORIENT1: -273.0
# ORIENT2: 28.0
# ORIENT3: -164.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL19A23
# GROUPID: ZTF19aapadxs
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 213947
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.0
# GRPSKYCO: 1.5 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 1.8
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-04-30 T 21:14:59 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 13:47:48.12
# DEC: 72:3:0.40
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 13:1:14.00
# CAT-RA: 13:47:48.12
# CAT-DEC: 72:3:0.40
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19aapadxs
# OBJECT: ZTF19aapadxs
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 8.8314
# AZIMUTH: 8.8314
# AZSTAT: TRACKING
# ALTDMD: 46.566
# ALTITUDE: 46.566
# ALTSTAT: WARNING
# AIRMASS: 1.381175
# ROTDMD: 12.911
# ROTANGLE: 12.9117
# ROTMODE: FLOAT
# ROTSKYPA: 195.7872
# ROTSTATE: WARNING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.879
# TELFOCUS: 20.879
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 7.59
# WMOILTMP: 12.8
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 15.18
# WMSTEMP: 284.25
# WMSDEWPT: -12.5
# WINDSPEE: 1.4
# WMSPRES: 775.0
# WMSHUMID: 18.0
# WINDDIR: 9.0
# CLOUD: 87.5
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 17.76
# AGFWHM: 2.747
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.627
# AGFOCUS: 14.626
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.94485
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.290089
# MOONFRAC: 0.393268
# MOONDIST: 114.655563
# MOONALT: -40.924509
# SUNALT: -43.353522
# ACQIMG: /icc/sprat-data/v_q_20190427_10_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-04-27
# DATE-OBS: 2019-04-27T23:50:10.603
# UTSTART: 23:50:10.603
# MJD: 117201.989881
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 12
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-04-27T23:50:10.598
# CCDSTEMP: 213.15
# EXPID: v_e_20190427_12_1_0_0
# SATURATN: 63068
# PIXSCALE: 0.442
# L1MEDIAN: 8.759949
# L1MEAN: 10.29845
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 478.3106
# L1YPIX: 145.8506
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20190427
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 196800.8
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 8.759949
# STDDEV: 9.616676
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 28-04-19 00:06:01
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 17.0
# L2ARC: v_xearc_red_1_arc_tr_cor.fits
# L2ARCOFF: 1.2936
# L2ARCALF: 3.2885
# L2ARCBET: -0.004011
# L2MINLAM: 3503.6
# L2MAXLAM: 8163.3
# L2FLCOR: red_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 5VAG6S6G5SAG5S5G
# DATASUM: 1122663171
##  wav   flux4020.00 1.428391
4029.20 1.756444
4038.40 1.362665
4047.60 1.347421
4056.80 -1.040005
4066.00 -0.888353
4075.20 -0.442939
4084.40 0.196204
4093.60 1.942016
4102.80 0.418245
4112.00 1.641393
4121.20 0.092180
4130.40 1.395654
4139.60 -0.575578
4148.80 -0.364950
4158.00 2.200025
4167.20 1.370761
4176.40 0.565442
4185.60 -0.456984
4194.80 2.164062
4204.00 1.045588
4213.20 0.178161
4222.40 1.142384
4231.60 1.285088
4240.80 0.890173
4250.00 0.658545
4259.20 0.334812
4268.40 0.592713
4277.60 1.051670
4286.80 2.184720
4296.00 0.637714
4305.20 0.796898
4314.40 0.508970
4323.60 0.524880
4332.80 1.363364
4342.00 0.943692
4351.20 1.145031
4360.40 1.055730
4369.60 0.791111
4378.80 1.034806
4388.00 0.746852
4397.20 0.757966
4406.40 0.531090
4415.60 1.001382
4424.80 1.222204
4434.00 1.309408
4443.20 0.869663
4452.40 -0.011573
4461.60 0.468536
4470.80 0.995715
4480.00 0.918067
4489.20 0.937395
4498.40 0.396506
4507.60 -0.019281
4516.80 0.569356
4526.00 0.183031
4535.20 0.332484
4544.40 0.710043
4553.60 0.656068
4562.80 0.811064
4572.00 1.042237
4581.20 0.783737
4590.40 0.847984
4599.60 0.768291
4608.80 0.681923
4618.00 0.410625
4627.20 0.622877
4636.40 0.761075
4645.60 0.470565
4654.80 0.593093
4664.00 0.411405
4673.20 0.639022
4682.40 0.728076
4691.60 0.855758
4700.80 0.714424
4710.00 0.835830
4719.20 1.054827
4728.40 0.595972
4737.60 0.589488
4746.80 0.800235
4756.00 0.925844
4765.20 0.987327
4774.40 0.525969
4783.60 0.627538
4792.80 0.954692
4802.00 0.793396
4811.20 0.553672
4820.40 0.608390
4829.60 0.766264
4838.80 0.780421
4848.00 0.860623
4857.20 0.471623
4866.40 0.725745
4875.60 0.722262
4884.80 0.870331
4894.00 0.576753
4903.20 0.761099
4912.40 0.751144
4921.60 0.872028
4930.80 0.876353
4940.00 0.644371
4949.20 0.663861
4958.40 0.954781
4967.60 0.552834
4976.80 0.954047
4986.00 0.672244
4995.20 0.539083
5004.40 0.632034
5013.60 0.773106
5022.80 0.762538
5032.00 0.684156
5041.20 0.835383
5050.40 0.722667
5059.60 0.939624
5068.80 0.645701
5078.00 0.821973
5087.20 0.710642
5096.40 0.672858
5105.60 0.677012
5114.80 0.775044
5124.00 0.945664
5133.20 1.049820
5142.40 0.605675
5151.60 0.999779
5160.80 0.837453
5170.00 0.596265
5179.20 0.971801
5188.40 0.775983
5197.60 0.826193
5206.80 0.904380
5216.00 0.811981
5225.20 0.808095
5234.40 0.868083
5243.60 0.699118
5252.80 0.699424
5262.00 0.692940
5271.20 0.831189
5280.40 0.899752
5289.60 0.875058
5298.80 0.675194
5308.00 0.854724
5317.20 0.714813
5326.40 0.750322
5335.60 0.830367
5344.80 0.618481
5354.00 0.881278
5363.20 0.726434
5372.40 0.804719
5381.60 0.748600
5390.80 0.852608
5400.00 0.828676
5409.20 0.793547
5418.40 0.903333
5427.60 0.756810
5436.80 1.018855
5446.00 1.042061
5455.20 1.092712
5464.40 1.052403
5473.60 0.855797
5482.80 0.948382
5492.00 1.046556
5501.20 1.014194
5510.40 1.122551
5519.60 1.015111
5528.80 1.090864
5538.00 1.174350
5547.20 1.079390
5556.40 1.281497
5565.60 1.076020
5574.80 1.185402
5584.00 1.499823
5593.20 1.144030
5602.40 1.275244
5611.60 1.125960
5620.80 1.177614
5630.00 1.263114
5639.20 1.051625
5648.40 1.107205
5657.60 1.104250
5666.80 1.309459
5676.00 1.166560
5685.20 1.134922
5694.40 1.207427
5703.60 1.172171
5712.80 1.304701
5722.00 1.097278
5731.20 1.163943
5740.40 1.218096
5749.60 1.094919
5758.80 1.172373
5768.00 1.173679
5777.20 1.125124
5786.40 1.163565
5795.60 1.248649
5804.80 1.041837
5814.00 1.106876
5823.20 1.065235
5832.40 0.968065
5841.60 0.894510
5850.80 0.887597
5860.00 0.991069
5869.20 0.978097
5878.40 0.840634
5887.60 0.984047
5896.80 1.021859
5906.00 0.831873
5915.20 0.961571
5924.40 1.084905
5933.60 1.068684
5942.80 1.040837
5952.00 1.075158
5961.20 1.065809
5970.40 1.326468
5979.60 1.366298
5988.80 1.330123
5998.00 1.256997
6007.20 1.453051
6016.40 1.290347
6025.60 1.260794
6034.80 1.430923
6044.00 1.316881
6053.20 1.203693
6062.40 1.323350
6071.60 1.180435
6080.80 1.283522
6090.00 1.230639
6099.20 1.215705
6108.40 1.202052
6117.60 1.192585
6126.80 1.225149
6136.00 1.091886
6145.20 2.321776
6154.40 1.198829
6163.60 1.193725
6172.80 1.213825
6182.00 1.136671
6191.20 1.047686
6200.40 1.170267
6209.60 1.049762
6218.80 1.235403
6228.00 1.065257
6237.20 1.038820
6246.40 1.185150
6255.60 1.063398
6264.80 1.147796
6274.00 1.151850
6283.20 0.974758
6292.40 1.160932
6301.60 1.161452
6310.80 1.046525
6320.00 1.011629
6329.20 1.023416
6338.40 1.112387
6347.60 0.906765
6356.80 0.904748
6366.00 1.017769
6375.20 0.822285
6384.40 0.984943
6393.60 0.950682
6402.80 0.711494
6412.00 0.734393
6421.20 0.713485
6430.40 0.786659
6439.60 0.803858
6448.80 0.747916
6458.00 0.697616
6467.20 0.716787
6476.40 0.672684
6485.60 0.835756
6494.80 0.910208
6504.00 0.971985
6513.20 0.923792
6522.40 0.912812
6531.60 1.034026
6540.80 1.048337
6550.00 0.927730
6559.20 1.048155
6568.40 1.000355
6577.60 0.973510
6586.80 1.156085
6596.00 1.130854
6605.20 1.035820
6614.40 1.155641
6623.60 1.056477
6632.80 1.129355
6642.00 1.171657
6651.20 1.051402
6660.40 1.122810
6669.60 1.088110
6678.80 1.202306
6688.00 1.132632
6697.20 1.159114
6706.40 1.285874
6715.60 1.171950
6724.80 1.194761
6734.00 1.277784
6743.20 1.351269
6752.40 1.489857
6761.60 2.014224
6770.80 2.371275
6780.00 1.444576
6789.20 1.679784
6798.40 1.433142
6807.60 1.422256
6816.80 1.347514
6826.00 1.341475
6835.20 1.485686
6844.40 1.368204
6853.60 1.431971
6862.80 1.350959
6872.00 1.155813
6881.20 1.344293
6890.40 1.262092
6899.60 1.313448
6908.80 1.366276
6918.00 1.428043
6927.20 1.472848
6936.40 1.438458
6945.60 1.449315
6954.80 1.339401
6964.00 1.272759
6973.20 1.264091
6982.40 1.254057
6991.60 1.234456
7000.80 1.134188
7010.00 1.116125
7019.20 1.096483
7028.40 1.056234
7037.60 1.256023
7046.80 0.931229
7056.00 1.134678
7065.20 1.129260
7074.40 1.088074
7083.60 1.234340
7092.80 1.218727
7102.00 0.949165
7111.20 1.093782
7120.40 1.094146
7129.60 1.138665
7138.80 1.065714
7148.00 1.358870
7157.20 1.276003
7166.40 1.176084
7175.60 1.250158
7184.80 1.110426
7194.00 1.204166
7203.20 1.059573
7212.40 1.261121
7221.60 1.355534
7230.80 1.202524
7240.00 1.360384
7249.20 1.114561
7258.40 1.329225
7267.60 1.268909
7276.80 1.144944
7286.00 1.224247
7295.20 1.225260
7304.40 1.411856
7313.60 1.208905
7322.80 1.150997
7332.00 1.228690
7341.20 1.335637
7350.40 1.096552
7359.60 1.260963
7368.80 1.236478
7378.00 1.020172
7387.20 1.334424
7396.40 1.425242
7405.60 1.225814
7414.80 1.088006
7424.00 1.112723
7433.20 1.329883
7442.40 1.214255
7451.60 1.300465
7460.80 1.313861
7470.00 1.051215
7479.20 1.405560
7488.40 1.179423
7497.60 1.157379
7506.80 1.383468
7516.00 1.351572
7525.20 1.297592
7534.40 1.216997
7543.60 1.185186
7552.80 1.217487
7562.00 1.109661
7571.20 1.085190
7580.40 0.964415
7589.60 1.178276
7598.80 0.642117
7608.00 0.431139
7617.20 0.495797
7626.40 0.509232
7635.60 0.844440
7644.80 0.841818
7654.00 1.011220
7663.20 0.885820
7672.40 0.675031
7681.60 1.179690
7690.80 0.796607
7700.00 0.957721
7709.20 0.998383
7718.40 1.113660
7727.60 0.839924
7736.80 0.832508
7746.00 1.157841
7755.20 0.932906
7764.40 1.307452
7773.60 0.747501
7782.80 0.656095
7792.00 0.605504
7801.20 0.803014
7810.40 0.634295
7819.60 0.631436
7828.80 0.565979
7838.00 0.635814
7847.20 0.416273
7856.40 0.738508
7865.60 0.777957
7874.80 0.827775
7884.00 0.957586
7893.20 0.405455
7902.40 0.842399
7911.60 0.313652
7920.80 0.638124
7930.00 0.897876
7939.20 0.534756
7948.40 0.347248
7957.60 1.155456
7966.80 0.836434
7976.00 0.627510
7985.20 1.901228
7994.40 1.394394
