# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                19483 / Unique configuration ID.                       
# CONFNAME= 'user_def_config'    / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=            -1.000000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=           281.050000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =             0.000000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =            30.100000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -264.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            53.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -169.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJL18A09'           / Program ID                                     
# PROPID  = 'JL19A25 '           / Proposal ID                                    
# GROUPID = 'rtml___rtml_sprat_1554631742' / Group Id                             
# OBSID   = '0       '           / Observation Id                                 
# GRPTIMNG= 'FLEXIBLE'           / Group timing constraint class                  
# GRPUID  =               212541 / Group unique ID                                
# GRPMONP =             0.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO=             2.000000 / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO= 'NONE    '           / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2019-04-08 T 12:00:00 UTC' / [date] Group expiry date                
# GRPNOMEX=           840.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '12:16:4.61'         / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '29:51:5.90'         / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '9:26:31.00'         / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '12:16:4.61'         / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '29:51:5.90'         / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF19aaoxvfe_reqid_4269' / Catalog name of the current observation so
# OBJECT  = 'ZTF19aaoxvfe_reqid_4269' / Actual name of the current observation sou
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =            81.330000 / [degrees] Azimuth demand                       
# AZIMUTH =            81.330000 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            53.163100 / [degrees] Altitude axis demand                 
# ALTITUDE=            53.163100 / [degrees] Altitude axis position               
# ALTSTAT = 'WARNING '           / Altitude axis state                            
# AIRMASS =             1.251355 / [n/a] Airmass                                  
# ROTDMD  =            11.401200 / Rotator axis demand                            
# ROTANGLE=            11.401200 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           278.496300 / [degrees] Rotator position angle               
# ROTSTATE= 'WARNING '           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.663000 / [mm] Focus demand                              
# TELFOCUS=            21.663000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.030000 / Moisture level                                 
# TEMPTUBE=             4.450000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=             7.300000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            10.180000 / AG Box temperature                             
# WMSTEMP =           279.250000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=           -30.700000 / Dewpoint                                       
# WINDSPEE=             2.000000 / [m/s] Windspeed                                
# WMSPRES =           774.000000 / [mbar] Current pressure                        
# WMSHUMID=             5.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =           341.000000 / [degrees E of N] Wind direction                
# CLOUD   =            87.600000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            14.704000 / [mag] Autoguider guide star mag                
# AGFWHM  =             4.195000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.628000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.627000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             1.000000 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             0.000000 / Predicted sky when group scheduled             
# ESTSEE  =             1.300826 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.063309 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=           122.209675 / [(degs)] Lunar Distance from Target            
# MOONALT =             0.329878 / [(degs)] Lunar altitude                        
# SUNALT  =           -26.589527 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20190407_14_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           479.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        600.000000000 /Total exposure time                             
# DATE    = '2019-04-07'                                                          
# DATE-OBS= '2019-04-07T21:34:40.141'                                             
# UTSTART = '21:34:40.141'                                                        
# MJD     =         58580.899076                                                  
# EXPTIME =           300.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   16                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2019-04-07T21:34:40.137'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20190407_16_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63040 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             3.490541 / [counts] median of frame background in counts  
# L1MEAN  =             3.782567 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                  0.5 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =             478.2575 / Coordinate of brightest object in frame after t
# L1YPIX  =             145.7114 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=         5.729578E+10 / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20190407' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20181205' / Flat used                             
# L1COUNTS=              62027.5 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             3.490541 / [counts] frame background level in counts      
# STDDEV  =              4.40232 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 966. / [Dummy] Unable to calculate                    
# L1SEESEC=                 966. / [Dummy] Unable to calculate                    
# SEEING  =                 966. / [Dummy] Unable to calculate                    
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '07-04-19 21:40:45'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    0 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_xearc_blue_1_arc_tr_cor.fits' / Filename of arc                    
# L2ARCOFF=           1.6612E-01 / [] Mean offset of arc from expected            
# L2ARCALF=          -1.1672E-02 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=           3.5500E-04 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4822E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1719E+03 / [A] Min wavelength in primary image            
# CHECKSUM= '7h8aBZ7Y9f7aAZ7W'   / HDU checksum updated 2019-04-07T21:40:46       
# DATASUM = '916241299'          / data unit checksum updated 2019-04-07T21:40:46 
# MJD_MEAN=        58580.9008655 /                                                
# OBSDATE = '2019-04-07T21:34:40.141' /                                           
# END                                                                             
# END
##   wavelen         flux     sky_flux 
     4020.00      2.72671      9.13713 
     4029.20     0.171788      20.5865 
     4038.40     -2.03823      27.4595 
     4047.60      2.19443      18.9895 
     4056.80      2.15279      13.4525 
     4066.00     -1.50264      28.0118 
     4075.20      2.28374      19.3036 
     4084.40     0.729769      15.6610 
     4093.60    -0.357189      12.1697 
     4102.80      4.21357      14.5329 
     4112.00     0.763855      20.7982 
     4121.20     0.162927      24.8896 
     4130.40     0.390417      30.4962 
     4139.60      3.04447      29.0608 
     4148.80     0.873557      33.3487 
     4158.00   -0.0228280      32.5877 
     4167.20    0.0457604      29.4157 
     4176.40      3.06571      23.8012 
     4185.60      1.97990      23.7130 
     4194.80      1.16072      31.4645 
     4204.00     -1.97017      37.5702 
     4213.20     -1.25368      37.2248 
     4222.40    -0.123675      31.8114 
     4231.60      2.23648      27.9412 
     4240.80      1.47951      19.3603 
     4250.00    -0.179810      34.3414 
     4259.20    -0.485376      36.3479 
     4268.40      2.39554      20.9443 
     4277.60      2.50482      20.4893 
     4286.80      2.18289      23.8021 
     4296.00    0.0356432      39.4771 
     4305.20     0.646688      38.1718 
     4314.40      1.61260      38.1618 
     4323.60      1.69267      36.2126 
     4332.80     0.914234      29.9458 
     4342.00      1.17852      39.6940 
     4351.20    -0.121563      44.5936 
     4360.40      1.65065      47.2988 
     4369.60     0.905049      41.3328 
     4378.80     0.305611      38.6173 
     4388.00      1.37478      41.4255 
     4397.20     0.437096      51.7403 
     4406.40     0.961559      46.3433 
     4415.60      1.50263      46.0717 
     4424.80      1.60142      49.8797 
     4434.00     0.867388      47.4580 
     4443.20    -0.140522      51.7800 
     4452.40      1.85125      43.5277 
     4461.60      1.64464      39.2502 
     4470.80     0.439889      53.1991 
     4480.00     0.825995      52.3035 
     4489.20     0.647860      56.1060 
     4498.40     0.809626      58.1236 
     4507.60      1.34437      54.3052 
     4516.80      2.05940      53.3554 
     4526.00      1.17523      59.7342 
     4535.20    -0.213819      65.5854 
     4544.40     0.992782      67.2962 
     4553.60     0.959613      51.5934 
     4562.80      2.34433      57.5706 
     4572.00      1.38666      63.9397 
     4581.20     0.845327      56.6205 
     4590.40      1.13092      69.1242 
     4599.60      1.26944      64.3342 
     4608.80     0.748463      68.1302 
     4618.00      1.24717      56.7901 
     4627.20      1.15296      61.9903 
     4636.40      1.20465      61.6423 
     4645.60      1.26823      64.3387 
     4654.80     0.574186      69.7758 
     4664.00     0.364632      84.8484 
     4673.20      1.00373      77.1699 
     4682.40      1.44434      77.1628 
     4691.60      1.28528      69.8511 
     4700.80     0.716891      76.5007 
     4710.00     0.671091      74.5451 
     4719.20     0.806172      78.7069 
     4728.40      1.24401      76.4336 
     4737.60      1.18598      61.9933 
     4746.80     0.574770      80.3713 
     4756.00     0.853092      68.8351 
     4765.20     0.558015      68.0419 
     4774.40      1.10087      74.9050 
     4783.60     0.954560      80.8559 
     4792.80      1.10893      70.8307 
     4802.00      1.22871      81.0291 
     4811.20     0.343683      89.8518 
     4820.40      1.18086      91.4028 
     4829.60      1.83192      82.3779 
     4838.80     0.808821      94.4305 
     4848.00      1.24733      87.7370 
     4857.20     0.626585      90.0952 
     4866.40     0.714401      83.4244 
     4875.60      1.11999      84.7036 
     4884.80      1.88352      91.2318 
     4894.00     0.714177      85.0340 
     4903.20     0.845873      91.2410 
     4912.40      1.06602      85.6672 
     4921.60     0.682889      89.4278 
     4930.80      1.17968      85.8259 
     4940.00     0.734518      93.9014 
     4949.20      1.11450      89.1441 
     4958.40      1.02319      92.4270 
     4967.60     0.985622      93.3368 
     4976.80      1.40412      89.5367 
     4986.00      1.32965      96.3723 
     4995.20     0.622353      101.165 
     5004.40     0.886861      88.0285 
     5013.60      1.26183      96.0836 
     5022.80     0.683510      90.2268 
     5032.00      1.01501      87.0755 
     5041.20      1.31752      87.3614 
     5050.40     0.872950      101.798 
     5059.60      1.00290      93.1445 
     5068.80      1.24872      89.8999 
     5078.00     0.968988      91.9166 
     5087.20      1.06503      86.0601 
     5096.40     0.765986      95.4717 
     5105.60     0.805039      98.5834 
     5114.80      1.67591      93.0615 
     5124.00     0.959394      104.273 
     5133.20      1.15335      107.859 
     5142.40     0.773831      106.257 
     5151.60     0.994294      103.874 
     5160.80      1.11840      109.149 
     5170.00      1.20399      93.9010 
     5179.20      1.23038      107.585 
     5188.40      1.55128      117.892 
     5197.60     0.684338      129.274 
     5206.80     0.902432      125.669 
     5216.00      1.11562      108.146 
     5225.20     0.993265      116.263 
     5234.40      1.07684      112.668 
     5243.60     0.816154      121.828 
     5252.80     0.798771      117.498 
     5262.00      1.38449      104.632 
     5271.20     0.924886      108.613 
     5280.40     0.871618      104.232 
     5289.60     0.885463      115.648 
     5298.80      1.16104      107.348 
     5308.00     0.868478      119.466 
     5317.20      1.28943      115.736 
     5326.40     0.893151      122.831 
     5335.60     0.718457      125.279 
     5344.80     0.730931      128.528 
     5354.00      1.19974      133.030 
     5363.20      1.10380      115.790 
     5372.40     0.709031      121.493 
     5381.60      1.13526      118.767 
     5390.80      1.32593      119.336 
     5400.00      1.02827      111.308 
     5409.20      1.04805      110.463 
     5418.40     0.789681      116.325 
     5427.60     0.912148      124.528 
     5436.80     0.759102      122.298 
     5446.00     0.954269      122.421 
     5455.20      1.26605      131.018 
     5464.40      1.06042      130.703 
     5473.60      1.09774      119.774 
     5482.80     0.793849      126.697 
     5492.00     0.884904      124.722 
     5501.20      1.42239      128.829 
     5510.40      1.15522      129.625 
     5519.60      1.11754      127.537 
     5528.80      1.06676      127.903 
     5538.00     0.793980      141.589 
     5547.20     0.766879      135.753 
     5556.40      1.42833      141.077 
     5565.60     0.591672      640.717 
     5574.80     0.829229      1239.71 
     5584.00      1.02581      1032.09 
     5593.20      1.11856      150.137 
     5602.40     0.900761      150.323 
     5611.60     0.636216      150.617 
     5620.80     0.759833      141.610 
     5630.00     0.833689      140.291 
     5639.20     0.889338      131.820 
     5648.40      1.27242      136.224 
     5657.60     0.732309      142.982 
     5666.80      1.00048      133.737 
     5676.00     0.432656      143.587 
     5685.20      1.37271      137.651 
     5694.40     0.651706      149.052 
     5703.60     0.864596      143.170 
     5712.80      1.53099      143.121 
     5722.00     0.921556      144.753 
     5731.20      1.02884      133.319 
     5740.40      1.03755      133.686 
     5749.60      1.16702      135.771 
     5758.80     0.871677      148.057 
     5768.00     0.898163      132.626 
     5777.20     0.755605      137.996 
     5786.40     0.758357      132.727 
     5795.60      1.14492      134.806 
     5804.80      1.26274      141.427 
     5814.00      1.12745      146.063 
     5823.20     0.810764      151.900 
     5832.40     0.965115      141.676 
     5841.60     0.941982      145.438 
     5850.80      1.37621      142.712 
     5860.00      1.09941      172.758 
     5869.20      1.19817      186.855 
     5878.40     0.555669      329.795 
     5887.60     0.737928      608.172 
     5896.80      1.52353      532.351 
     5906.00      1.48823      243.991 
     5915.20     0.814797      198.436 
     5924.40     0.874852      209.714 
     5933.60     0.845064      202.005 
     5942.80     0.929123      190.568 
     5952.00     0.881337      188.805 
     5961.20      1.13878      172.642 
     5970.40     0.970941      186.627 
     5979.60     0.945145      183.665 
     5988.80      1.06682      167.791 
     5998.00      1.30705      157.458 
     6007.20     0.938810      162.492 
     6016.40     0.869606      140.917 
     6025.60      1.35346      152.181 
     6034.80      1.13494      139.414 
     6044.00     0.805416      144.811 
     6053.20      1.51903      133.464 
     6062.40     0.811341      142.042 
     6071.60      1.20288      128.160 
     6080.80     0.854461      138.466 
     6090.00      1.20321      146.964 
     6099.20     0.775370      142.594 
     6108.40      1.15379      136.378 
     6117.60     0.671987      129.195 
     6126.80     0.886236      134.910 
     6136.00      1.20940      136.524 
     6145.20      1.28785      145.581 
     6154.40      1.23409      134.573 
     6163.60     0.977030      142.666 
     6172.80     0.874375      146.567 
     6182.00      1.25905      131.308 
     6191.20      1.11504      131.056 
     6200.40     0.988578      137.631 
     6209.60      1.32967      146.267 
     6218.80     0.477496      149.143 
     6228.00     0.911506      196.369 
     6237.20      1.03499      193.747 
     6246.40      1.01438      181.819 
     6255.60     0.723497      185.826 
     6264.80     0.457200      186.720 
     6274.00     0.952785      161.482 
     6283.20     0.870537      197.881 
     6292.40      1.24249      521.907 
     6301.60     0.908072      534.321 
     6310.80     0.921922      279.500 
     6320.00     0.721876      185.694 
     6329.20      1.06772      161.381 
     6338.40     0.990882      148.873 
     6347.60     0.877820      161.149 
     6356.80     0.727368      270.952 
     6366.00     0.197604      248.048 
     6375.20     0.845842      149.101 
     6384.40      1.49843      128.687 
     6393.60     0.860343      113.717 
     6402.80     0.901413      122.956 
     6412.00     0.413418      126.492 
     6421.20     0.487602      124.295 
     6430.40      1.11428      113.850 
     6439.60     0.721809      110.471 
     6448.80      1.34593      119.320 
     6458.00      1.04118      146.048 
     6467.20     0.914373      164.033 
     6476.40     0.758952      134.483 
     6485.60     0.854143      132.658 
     6494.80      1.07446      228.013 
     6504.00     0.548728      157.213 
     6513.20      1.02017      129.126 
     6522.40     0.633489      148.685 
     6531.60     0.886947      151.619 
     6540.80     0.963930      154.400 
     6550.00      1.05628      152.353 
     6559.20     0.461965      161.331 
     6568.40     0.467967      152.660 
     6577.60     0.606630      132.141 
     6586.80     0.871167      111.108 
     6596.00     0.975302      112.829 
     6605.20     0.810100      113.094 
     6614.40     0.791846      95.2696 
     6623.60      1.17156      89.7245 
     6632.80     0.923921      102.840 
     6642.00      1.18291      96.6503 
     6651.20     0.706209      100.628 
     6660.40     0.611863      99.4531 
     6669.60     0.266880      101.585 
     6678.80      1.25136      93.9023 
     6688.00     0.842483      91.8992 
     6697.20     0.708344      93.9189 
     6706.40     0.636743      104.266 
     6715.60     0.576196      91.5732 
     6724.80     0.629350      90.7583 
     6734.00     0.956857      81.3154 
     6743.20      1.12871      89.1476 
     6752.40      1.07627      96.9468 
     6761.60     0.125046      93.9701 
     6770.80     0.995044      89.8128 
     6780.00      1.09459      90.1002 
     6789.20      1.72230      112.085 
     6798.40      1.48832      103.706 
     6807.60      1.08413      92.9032 
     6816.80      1.08419      135.391 
     6826.00     0.746558      196.068 
     6835.20     0.917555      183.827 
     6844.40     0.638711      100.030 
     6853.60     0.512325      171.978 
     6862.80     0.575009      169.337 
     6872.00     0.304805      135.427 
     6881.20     0.551952      108.858 
     6890.40     0.830058      113.286 
     6899.60     0.652990      112.367 
     6908.80     0.961561      124.384 
     6918.00     0.767295      149.322 
     6927.20     0.690148      130.466 
     6936.40      1.36388      128.321 
     6945.60      1.22202      144.835 
     6954.80     0.376371      140.816 
     6964.00     0.803941      101.667 
     6973.20      1.11828      123.197 
     6982.40     0.423702      111.155 
     6991.60     0.822881      85.8828 
     7000.80      1.08593      106.850 
     7010.00     0.676001      101.057 
     7019.20     0.643431      87.7404 
     7028.40      1.16059      80.7479 
     7037.60      1.14325      93.0357 
     7046.80     0.694545      91.6855 
     7056.00     0.941370      85.5071 
     7065.20     0.537380      97.1317 
     7074.40      1.47313      84.3361 
     7083.60     0.519101      91.2865 
     7092.80     0.675771      78.6582 
     7102.00     0.970056      76.2285 
     7111.20      1.19138      75.8038 
     7120.40     0.652912      79.2764 
     7129.60     0.517009      84.9039 
     7138.80      1.26485      74.0118 
     7148.00      1.47348      81.1088 
     7157.20      1.28562      83.8120 
     7166.40     0.556422      83.4894 
     7175.60     0.392587      84.1681 
     7184.80     0.455801      71.6933 
     7194.00      1.40922      64.9707 
     7203.20     0.477630      88.7303 
     7212.40     0.593016      76.0633 
     7221.60     0.813551      86.3847 
     7230.80     0.987846      204.078 
     7240.00      1.48928      271.789 
     7249.20     0.734709      198.956 
     7258.40     0.502659      117.128 
     7267.60    -0.196715      213.517 
     7276.80     0.553334      259.082 
     7286.00     0.964113      177.421 
     7295.20     0.972692      120.682 
     7304.40      1.10513      185.329 
     7313.60     0.444800      187.149 
     7322.80      1.16036      172.015 
     7332.00     0.583652      220.135 
     7341.20      1.90291      203.986 
     7350.40     0.873730      137.696 
     7359.60     0.504917      178.519 
     7368.80     0.900227      171.107 
     7378.00     0.423936      107.722 
     7387.20     0.756232      108.467 
     7396.40      1.01410      134.113 
     7405.60     0.263866      111.038 
     7414.80     0.596832      74.7103 
     7424.00      1.39665      86.2688 
     7433.20    -0.467314      100.626 
     7442.40     0.977895      88.7285 
     7451.60     0.557866      73.9492 
     7460.80     0.473802      99.0574 
     7470.00    -0.365904      136.760 
     7479.20     0.504279      125.468 
     7488.40      1.37791      88.5178 
     7497.60      1.25251      65.1257 
     7506.80     0.946910      74.6822 
     7516.00     0.852153      127.685 
     7525.20     0.628685      152.891 
     7534.40      1.40521      89.8349 
     7543.60      1.11227      59.3354 
     7552.80      1.14622      59.6871 
     7562.00      1.09016      118.759 
     7571.20     0.125519      105.863 
     7580.40     0.986013      79.9160 
     7589.60     0.703990      81.3013 
     7598.80      1.21900      53.6018 
     7608.00     0.986370      51.4800 
     7617.20    -0.696019      61.5944 
     7626.40      1.01156      60.8680 
     7635.60      1.90296      46.8241 
     7644.80      1.70717      46.2721 
     7654.00      1.07110      52.9623 
     7663.20      1.23259      56.4947 
     7672.40      1.14037      42.9142 
     7681.60      1.35382      59.3600 
     7690.80      1.94419      58.0577 
     7700.00    -0.409896      91.6503 
     7709.20      1.44471      175.079 
     7718.40      1.65190      179.218 
     7727.60      1.66132      77.7613 
     7736.80      1.81299      83.5824 
     7746.00      1.31346      135.898 
     7755.20     0.939814      134.074 
     7764.40     0.890803      79.6334 
     7773.60    0.0996681      59.1782 
     7782.80      1.43682      89.1766 
     7792.00     0.460040      90.4413 
     7801.20    -0.236716      94.3719 
     7810.40     0.107145      102.083 
     7819.60     0.817588      98.2027 
     7828.80    -0.401773      76.7752 
     7838.00      3.49937      57.1124 
     7847.20      1.86613      112.721 
     7856.40     0.878348      129.971 
     7865.60     0.679091      97.5362 
     7874.80      1.91894      79.3498 
     7884.00      2.06276      73.1726 
     7893.20      3.58189      49.6372 
     7902.40    -0.736122      68.6386 
     7911.60     -2.21955      104.234 
     7920.80     0.871466      93.1796 
     7930.00      3.47386      47.6778 
     7939.20      1.62244      45.3496 
     7948.40     -1.10943      42.8729 
     7957.60     0.788948      60.6773 
     7966.80   -0.0441279      83.0587 
     7976.00      1.69380      42.4924 
     7985.20      1.72562      68.3215 
     7994.40     -1.41321      56.4557 
