# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 21300
# CONFNAME: user_def_config
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 285.15
# ENVHUM0: 0.0
# ENVHUM1: 10.9
# ORIENT1: -268.0
# ORIENT2: 50.0
# ORIENT3: -169.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL19A25
# GROUPID: rtml___rtml_sprat_1561755902
# OBSID: 0
# GRPTIMNG: FLEXIBLE
# GRPUID: 217815
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 3.0
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 1.6
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-06-29 T 12:00:00 UTC
# GRPNOMEX: 840.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 17:13:17.71
# DEC: 43:47:3.50
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 19:20:21.00
# CAT-RA: 17:13:17.71
# CAT-DEC: 43:47:3.50
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19abbwfgp_reqid_5718
# OBJECT: ZTF19abbwfgp_reqid_5718
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 312.9052
# AZIMUTH: 312.9052
# AZSTAT: TRACKING
# ALTDMD: 60.9592
# ALTITUDE: 60.9592
# ALTSTAT: WARNING
# AIRMASS: 1.146445
# ROTDMD: 12.7406
# ROTANGLE: 12.7404
# ROTMODE: FLOAT
# ROTSKYPA: 110.7839
# ROTSTATE: WARNING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.962
# TELFOCUS: 20.962
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 7.42
# WMOILTMP: 11.6
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 13.93
# WMSTEMP: 282.25
# WMSDEWPT: -19.5
# WINDSPEE: 2.7
# WMSPRES: 773.0
# WMSHUMID: 11.0
# WINDDIR: 332.0
# CLOUD: 74.4
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.613
# AGFWHM: 3.359
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.628
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.817396
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.016968
# MOONFRAC: 0.158897
# MOONDIST: 117.479847
# MOONALT: -17.903691
# SUNALT: -36.562126
# ACQIMG: /icc/sprat-data/v_q_20190628_36_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-06-29
# DATE-OBS: 2019-06-29T02:04:28.930
# UTSTART: 02:04:28.930
# MJD: 117326.174682
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 600.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 38
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-06-29T02:04:28.926
# CCDSTEMP: 213.15
# EXPID: v_e_20190628_38_1_0_0
# SATURATN: 63070
# PIXSCALE: 0.442
# L1MEDIAN: 2.443213
# L1MEAN: 2.48585
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.5
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 507.1686
# L1YPIX: 137.8915
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20190628
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 288173.1
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 2.443213
# STDDEV: 3.973193
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 29-06-19 02:13:41
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.60593
# L2ARCALF: 0.5652
# L2ARCBET: 8.1e-05
# L2MINLAM: 3484.0
# L2MAXLAM: 8169.4
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 8PHOAO9L1OGL8O9L
# DATASUM: 2562165437
##  wav   flux4020.00 1.835872
4029.20 2.157866
4038.40 2.337703
4047.60 2.273551
4056.80 2.269183
4066.00 1.779899
4075.20 2.408988
4084.40 2.060820
4093.60 2.193068
4102.80 2.215833
4112.00 1.916340
4121.20 1.734387
4130.40 1.716619
4139.60 1.676057
4148.80 1.860707
4158.00 2.022128
4167.20 1.780918
4176.40 2.085673
4185.60 2.066070
4194.80 1.894649
4204.00 1.898043
4213.20 1.811623
4222.40 1.792099
4231.60 2.018750
4240.80 1.853716
4250.00 1.790283
4259.20 1.942594
4268.40 1.818484
4277.60 1.741611
4286.80 1.776774
4296.00 1.832913
4305.20 1.520511
4314.40 1.640170
4323.60 1.684476
4332.80 1.560590
4342.00 1.542118
4351.20 1.553782
4360.40 1.704307
4369.60 1.586062
4378.80 1.519984
4388.00 1.521132
4397.20 1.801050
4406.40 1.408327
4415.60 1.562856
4424.80 1.431257
4434.00 1.526505
4443.20 1.629044
4452.40 1.543793
4461.60 1.623464
4470.80 1.489733
4480.00 1.680624
4489.20 1.629256
4498.40 1.675953
4507.60 1.618265
4516.80 1.712019
4526.00 1.482691
4535.20 1.698962
4544.40 1.386444
4553.60 1.541659
4562.80 1.434303
4572.00 1.618216
4581.20 1.570184
4590.40 1.570792
4599.60 1.573383
4608.80 1.610833
4618.00 1.691474
4627.20 1.651430
4636.40 1.419296
4645.60 1.595412
4654.80 1.510293
4664.00 1.414446
4673.20 1.694994
4682.40 1.610765
4691.60 1.530213
4700.80 1.548197
4710.00 1.471231
4719.20 1.517377
4728.40 1.500432
4737.60 1.568519
4746.80 1.461231
4756.00 1.527089
4765.20 1.481417
4774.40 1.515150
4783.60 1.519476
4792.80 1.419105
4802.00 1.486835
4811.20 1.555097
4820.40 1.473783
4829.60 1.537554
4838.80 1.526998
4848.00 1.445177
4857.20 1.509481
4866.40 1.414243
4875.60 1.306528
4884.80 1.384405
4894.00 1.349546
4903.20 1.438136
4912.40 1.284339
4921.60 1.205349
4930.80 1.299141
4940.00 1.231632
4949.20 1.238150
4958.40 1.250448
4967.60 1.318717
4976.80 1.321357
4986.00 1.332446
4995.20 1.191906
5004.40 1.300378
5013.60 1.246113
5022.80 1.238055
5032.00 1.243678
5041.20 1.175150
5050.40 1.236441
5059.60 1.172020
5068.80 1.171148
5078.00 1.088822
5087.20 1.177438
5096.40 1.161174
5105.60 1.146799
5114.80 1.280529
5124.00 1.181584
5133.20 1.233928
5142.40 1.148603
5151.60 1.200168
5160.80 1.229651
5170.00 1.169333
5179.20 1.175209
5188.40 1.122129
5197.60 1.262455
5206.80 1.139523
5216.00 1.159950
5225.20 1.156023
5234.40 1.068161
5243.60 1.108669
5252.80 1.093121
5262.00 1.027941
5271.20 1.066361
5280.40 1.004475
5289.60 1.042361
5298.80 1.082934
5308.00 0.928528
5317.20 0.964610
5326.40 0.983943
5335.60 1.037566
5344.80 0.999903
5354.00 1.025883
5363.20 1.001258
5372.40 1.052100
5381.60 1.027107
5390.80 1.052576
5400.00 1.019624
5409.20 0.973295
5418.40 0.978695
5427.60 0.903812
5436.80 0.963339
5446.00 0.983431
5455.20 1.049258
5464.40 1.023015
5473.60 1.096359
5482.80 1.020894
5492.00 0.969402
5501.20 1.069933
5510.40 1.015105
5519.60 1.048378
5528.80 0.995890
5538.00 0.931272
5547.20 1.078912
5556.40 0.916383
5565.60 0.924042
5574.80 0.963999
5584.00 0.948022
5593.20 0.923543
5602.40 0.928142
5611.60 0.902619
5620.80 1.005264
5630.00 0.865216
5639.20 1.005106
5648.40 0.881243
5657.60 0.908214
5666.80 0.962968
5676.00 0.882459
5685.20 0.950199
5694.40 0.928685
5703.60 0.925550
5712.80 0.917629
5722.00 0.914662
5731.20 0.875420
5740.40 0.868851
5749.60 0.847345
5758.80 0.862776
5768.00 0.834858
5777.20 0.851398
5786.40 0.854834
5795.60 0.872755
5804.80 0.866191
5814.00 0.839468
5823.20 0.777700
5832.40 0.792526
5841.60 0.773774
5850.80 0.882652
5860.00 0.989419
5869.20 0.770766
5878.40 0.886869
5887.60 0.838676
5896.80 0.874751
5906.00 0.916501
5915.20 0.820652
5924.40 0.873324
5933.60 0.925218
5942.80 0.866046
5952.00 0.987822
5961.20 0.868508
5970.40 0.894638
5979.60 0.839525
5988.80 0.889250
5998.00 0.844653
6007.20 0.821396
6016.40 0.749873
6025.60 0.801836
6034.80 0.825767
6044.00 0.800685
6053.20 0.827816
6062.40 0.822535
6071.60 0.801692
6080.80 0.768409
6090.00 0.799687
6099.20 0.758856
6108.40 0.737337
6117.60 0.664453
6126.80 0.764463
6136.00 0.816441
6145.20 0.762884
6154.40 0.706583
6163.60 0.827186
6172.80 0.703568
6182.00 0.717263
6191.20 0.762672
6200.40 0.717045
6209.60 0.781564
6218.80 0.696161
6228.00 0.726601
6237.20 0.758526
6246.40 0.710360
6255.60 0.748836
6264.80 0.676736
6274.00 0.742883
6283.20 0.832355
6292.40 0.613918
6301.60 0.761864
6310.80 0.651934
6320.00 0.753177
6329.20 0.691805
6338.40 0.769701
6347.60 0.713871
6356.80 0.728716
6366.00 0.721937
6375.20 0.762841
6384.40 0.702289
6393.60 0.694615
6402.80 0.772085
6412.00 3.431943
6421.20 0.738408
6430.40 0.735232
6439.60 0.709218
6448.80 0.645276
6458.00 0.762008
6467.20 0.692356
6476.40 0.654422
6485.60 0.747732
6494.80 0.741251
6504.00 0.747629
6513.20 0.729346
6522.40 0.715692
6531.60 0.706629
6540.80 0.649874
6550.00 0.706190
6559.20 0.665273
6568.40 0.646740
6577.60 0.659505
6586.80 0.651035
6596.00 0.644844
6605.20 0.634200
6614.40 0.644479
6623.60 0.602590
6632.80 0.671040
6642.00 0.623301
6651.20 0.633080
6660.40 0.650179
6669.60 0.637895
6678.80 0.665235
6688.00 0.552335
6697.20 0.681256
6706.40 0.620153
6715.60 0.696169
6724.80 0.702574
6734.00 0.723856
6743.20 0.686859
6752.40 0.676461
6761.60 0.634591
6770.80 0.596163
6780.00 0.621464
6789.20 0.611890
6798.40 0.548110
6807.60 0.599187
6816.80 0.665303
6826.00 0.561290
6835.20 0.597795
6844.40 0.607754
6853.60 0.484976
6862.80 0.592523
6872.00 0.578525
6881.20 0.629921
6890.40 0.572360
6899.60 0.582906
6908.80 0.541470
6918.00 0.692531
6927.20 0.513678
6936.40 0.552067
6945.60 0.485689
6954.80 0.551157
6964.00 0.478047
6973.20 0.544357
6982.40 0.517687
6991.60 0.613175
7000.80 0.666872
7010.00 0.546478
7019.20 0.539933
7028.40 0.568928
7037.60 0.609915
7046.80 0.579117
7056.00 0.592120
7065.20 0.589570
7074.40 0.591200
7083.60 0.577766
7092.80 0.627767
7102.00 0.521018
7111.20 0.527795
7120.40 0.556876
7129.60 0.580043
7138.80 0.492866
7148.00 0.574653
7157.20 0.546298
7166.40 0.549964
7175.60 0.465287
7184.80 0.543482
7194.00 0.424406
7203.20 0.536330
7212.40 0.487908
7221.60 0.605936
7230.80 0.546340
7240.00 0.388245
7249.20 0.505965
7258.40 0.724400
7267.60 0.481895
7276.80 0.457165
7286.00 0.539112
7295.20 0.502635
7304.40 0.454115
7313.60 0.461737
7322.80 0.455962
7332.00 0.515856
7341.20 0.464891
7350.40 0.490117
7359.60 0.533365
7368.80 0.429120
7378.00 0.446002
7387.20 0.405981
7396.40 0.493599
7405.60 0.435993
7414.80 0.510128
7424.00 0.472298
7433.20 0.432272
7442.40 0.457360
7451.60 0.495403
7460.80 0.487318
7470.00 0.529488
7479.20 0.428409
7488.40 0.444690
7497.60 0.459427
7506.80 0.403213
7516.00 0.411901
7525.20 0.366266
7534.40 0.387251
7543.60 0.425992
7552.80 0.574826
7562.00 0.488751
7571.20 0.475991
7580.40 0.499665
7589.60 0.501026
7598.80 0.291384
7608.00 0.222812
7617.20 0.272788
7626.40 0.382713
7635.60 0.301580
7644.80 0.282769
7654.00 0.265493
7663.20 0.336258
7672.40 0.402886
7681.60 0.415931
7690.80 0.559915
7700.00 0.352098
7709.20 0.487889
7718.40 0.552229
7727.60 0.329838
7736.80 0.492379
7746.00 0.436765
7755.20 0.352842
7764.40 0.427180
7773.60 0.410966
7782.80 0.205965
7792.00 0.142260
7801.20 0.200209
7810.40 0.069339
7819.60 0.034632
7828.80 0.588970
7838.00 0.539871
7847.20 0.008508
7856.40 0.331536
7865.60 0.477713
7874.80 0.280200
7884.00 0.503801
7893.20 0.305737
7902.40 0.277236
7911.60 0.313995
7920.80 0.497973
7930.00 0.168607
7939.20 0.572621
7948.40 0.271242
7957.60 0.383692
7966.80 0.009364
7976.00 0.230957
7985.20 0.250945
7994.40 0.133059
