# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 17918
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 281.55
# ENVHUM0: 0.0
# ENVHUM1: 12.0
# ORIENT1: -263.0
# ORIENT2: 46.0
# ORIENT3: -168.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL18B08
# GROUPID: ZTF18acsvkxu
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 204795
# GRPMONP: 72000.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.1
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2018-12-05 T 23:00:00 UTC
# GRPNOMEX: 830.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 8:56:54.53
# DEC: 19:21:54.70
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 6:55:54.00
# CAT-RA: 8:56:54.53
# CAT-DEC: 19:21:54.70
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF18acsvkxu
# OBJECT: ZTF18acsvkxu
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 105.5266
# AZIMUTH: 105.5266
# AZSTAT: TRACKING
# ALTDMD: 60.8016
# ALTITUDE: 60.8016
# ALTSTAT: TRACKING
# AIRMASS: 1.14677
# ROTDMD: 10.4723
# ROTANGLE: 10.4723
# ROTMODE: FLOAT
# ROTSKYPA: 292.7931
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.127
# TELFOCUS: 21.127
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 7.82
# WMOILTMP: 9.2
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 10.19
# WMSTEMP: 281.35
# WMSDEWPT: -18.6
# WINDSPEE: 7.3
# WMSPRES: 773.0
# WMSHUMID: 13.0
# WINDDIR: 169.0
# CLOUD: 71.7
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 13.193
# AGFWHM: 1.394
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.935144
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 0.0
# ESTSEE: 1.164705
# MOONFRAC: 0.100583
# MOONDIST: 83.627187
# MOONALT: -21.891887
# SUNALT: -58.842966
# ACQIMG: /icc/sprat-data/v_q_20181203_47_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 1
# DATE: 2018-12-04
# DATE-OBS: 2018-12-04T03:15:56.533
# UTSTART: 03:15:56.533
# MJD: 58456.136071
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 600.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 49
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2018-12-04T03:15:56.529
# CCDSTEMP: 213.15
# EXPID: v_e_20181203_49_1_0_0
# SATURATN: 63056
# PIXSCALE: 0.442
# L1MEDIAN: 5.829061
# L1MEAN: 6.17124
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 544.9822
# L1YPIX: 145.6813
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20181204
# L1FLAT: v_slit_red_1.fits.20141107
# L1COUNTS: 79461.12
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 5.829061
# STDDEV: 6.195423
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# L1DATE: 2018-12-04 08:33:36 GMT
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 04-12-18 08:33:55
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_a_20181203_50_1_0_1_arc_tr_cor.fits
# L2ARCOFF: 0.42047
# L2ARCALF: 0.34675
# L2ARCBET: 0.000147
# L2MINLAM: 3487.1
# L2MAXLAM: 8173.5
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: TTI3VSG0TSG0TSG0
# DATASUM: 2073686886
4020.0 -2225.770263671875
4029.1203703703704 889.3050537109375
4038.240740740741 -2675.867919921875
4047.3611111111113 -2534.199462890625
4056.4814814814813 651.35693359375
4065.6018518518517 -2168.041015625
4074.722222222222 76.13679504394531
4083.8425925925926 -229.92295837402344
4092.962962962963 -1544.576904296875
4102.083333333333 3403.39599609375
4111.2037037037035 -1361.2994384765625
4120.324074074074 722.1226806640625
4129.444444444444 -103.41049194335938
4138.564814814815 -76.15966796875
4147.685185185185 2515.222900390625
4156.805555555556 259.16021728515625
4165.925925925926 -82.45551300048828
4175.0462962962965 -723.233642578125
4184.166666666667 44.57586669921875
4193.287037037037 -93.09075927734375
4202.407407407407 893.5347290039062
4211.527777777777 -1452.7674560546875
4220.648148148148 620.5794067382812
4229.768518518518 -1414.3585205078125
4238.888888888889 298.13958740234375
4248.009259259259 -1020.9228515625
4257.12962962963 -1010.50537109375
4266.25 -867.2467041015625
4275.37037037037 393.1777038574219
4284.490740740741 -891.171875
4293.611111111111 297.2024841308594
4302.731481481482 -301.0727844238281
4311.851851851852 829.9965209960938
4320.972222222223 -689.7687377929688
4330.092592592593 72.43824005126953
4339.212962962963 -832.0770874023438
4348.333333333333 423.6173095703125
4357.4537037037035 632.9417724609375
4366.574074074074 -653.4942016601562
4375.694444444444 -129.94091796875
4384.814814814815 -163.7062530517578
4393.935185185185 -55.127716064453125
4403.055555555556 -859.5734252929688
4412.175925925926 123.64326477050781
4421.2962962962965 981.8744506835938
4430.416666666667 39.22856903076172
4439.537037037037 -512.3333740234375
4448.657407407407 -655.876953125
4457.777777777777 -20.417404174804688
4466.898148148148 625.9094848632812
4476.018518518518 379.0738220214844
4485.138888888889 -445.62799072265625
4494.259259259259 -687.6962890625
4503.37962962963 -1154.221435546875
4512.5 130.33035278320312
4521.62037037037 592.6154174804688
4530.740740740741 -411.79949951171875
4539.861111111111 -521.5869750976562
4548.981481481482 317.77825927734375
4558.101851851852 259.2989807128906
4567.222222222223 416.9874267578125
4576.342592592593 124.6689224243164
4585.462962962963 -19.49915313720703
4594.583333333333 156.4009246826172
4603.7037037037035 11.944100379943848
4612.824074074074 398.84002685546875
4621.944444444444 613.49609375
4631.064814814815 66.81307983398438
4640.185185185185 771.5025634765625
4649.305555555556 468.8146667480469
4658.425925925926 340.6382751464844
4667.5462962962965 -782.3635864257812
4676.666666666667 223.02764892578125
4685.787037037037 568.8306884765625
4694.907407407407 227.71038818359375
4704.027777777777 4.68620491027832
4713.148148148148 -132.48228454589844
4722.268518518518 -34.805686950683594
4731.388888888889 353.39984130859375
4740.509259259259 -215.82958984375
4749.62962962963 96.87068939208984
4758.75 -332.52508544921875
4767.87037037037 303.6875
4776.990740740741 -246.881591796875
4786.111111111111 -347.5931091308594
4795.231481481482 -211.87461853027344
4804.351851851852 1.0931364297866821
4813.472222222223 27.26725959777832
4822.592592592593 -48.30223846435547
4831.712962962963 -604.9180297851562
4840.833333333333 39.66096496582031
4849.9537037037035 229.7318572998047
4859.074074074074 423.983154296875
4868.194444444444 275.7807922363281
4877.314814814815 -106.38912200927734
4886.435185185185 118.80653381347656
4895.555555555556 -429.57293701171875
4904.675925925926 -608.5106811523438
4913.7962962962965 -580.2667236328125
4922.916666666667 -226.60150146484375
4932.037037037037 -907.2412109375
4941.157407407407 157.51303100585938
4950.277777777777 -522.4083251953125
4959.398148148148 -242.98489379882812
4968.518518518518 -52.857234954833984
4977.638888888889 -248.7169647216797
4986.759259259259 -222.08314514160156
4995.87962962963 -9.077873229980469
5005.0 -92.74119567871094
5014.12037037037 -178.52066040039062
5023.240740740741 45.340789794921875
5032.361111111111 -39.63402557373047
5041.481481481482 730.7237548828125
5050.601851851852 223.87368774414062
5059.722222222223 80.53536987304688
5068.842592592593 -321.82025146484375
5077.9629629629635 15.809075355529785
5087.083333333333 176.29405212402344
5096.2037037037035 562.398193359375
5105.324074074074 197.30734252929688
5114.444444444444 -312.3303527832031
5123.564814814815 -154.39675903320312
5132.685185185185 -370.7242736816406
5141.805555555556 -1.2993394136428833
5150.925925925926 334.7732238769531
5160.0462962962965 210.53732299804688
5169.166666666667 -43.9777717590332
5178.2870370370365 -578.9624633789062
5187.407407407407 -336.9007263183594
5196.527777777777 -328.76904296875
5205.648148148148 470.9106140136719
5214.768518518518 -102.26142883300781
5223.888888888889 -187.85397338867188
5233.009259259259 -195.8067626953125
5242.12962962963 252.80567932128906
5251.25 -52.662078857421875
5260.37037037037 -73.89501953125
5269.490740740741 266.2119445800781
5278.611111111111 -107.77677154541016
5287.731481481482 -11.662484169006348
5296.851851851852 -14.924154281616211
5305.972222222223 271.32940673828125
5315.092592592593 -141.7766876220703
5324.2129629629635 -321.82464599609375
5333.333333333333 53.516693115234375
5342.4537037037035 -140.1379852294922
5351.574074074074 -220.34642028808594
5360.694444444444 325.0116271972656
5369.814814814815 283.61004638671875
5378.935185185185 38.10477828979492
5388.055555555556 -288.74420166015625
5397.175925925926 -571.138671875
5406.2962962962965 -239.07737731933594
5415.416666666667 -52.26255416870117
5424.5370370370365 -116.28044128417969
5433.657407407407 224.4114227294922
5442.777777777777 -133.96450805664062
5451.898148148148 -6.636999130249023
5461.018518518518 -257.4321594238281
5470.138888888889 19.728607177734375
5479.259259259259 627.4815063476562
5488.37962962963 -29.44692611694336
5497.5 285.412109375
5506.62037037037 -182.73776245117188
5515.740740740741 -274.2154235839844
5524.861111111111 292.286865234375
5533.981481481482 -87.08209228515625
5543.101851851852 192.45314025878906
5552.222222222223 84.75862121582031
5561.342592592593 -650.2300415039062
5570.4629629629635 575.6231079101562
5579.583333333333 161.64422607421875
5588.7037037037035 -197.81118774414062
5597.824074074074 -69.10448455810547
5606.944444444444 -105.18048858642578
5616.064814814815 -47.08268356323242
5625.185185185185 528.2664184570312
5634.305555555556 -222.84588623046875
5643.425925925926 -326.56573486328125
5652.5462962962965 21.68556022644043
5661.666666666667 -431.05059814453125
5670.7870370370365 400.6299133300781
5679.907407407407 -18.587093353271484
5689.027777777777 -225.51112365722656
5698.148148148148 122.03778076171875
5707.268518518518 280.244873046875
5716.388888888889 -8.413046836853027
5725.509259259259 -280.5852355957031
5734.62962962963 -39.6704216003418
5743.75 64.87676239013672
5752.87037037037 -171.16123962402344
5761.990740740741 -238.14537048339844
5771.111111111111 188.13551330566406
5780.231481481482 298.4222106933594
5789.351851851852 50.10917282104492
5798.472222222223 -266.7362976074219
5807.592592592593 -202.87977600097656
5816.7129629629635 -461.1783142089844
5825.833333333333 143.67990112304688
5834.9537037037035 -13.917476654052734
5844.074074074074 -258.5823974609375
5853.194444444444 -94.57304382324219
5862.314814814815 -462.5764465332031
5871.435185185185 862.3408203125
5880.555555555556 459.3243103027344
5889.675925925926 289.1437683105469
5898.7962962962965 183.585205078125
5907.916666666667 -154.1664581298828
5917.0370370370365 589.6143798828125
5926.157407407407 162.41493225097656
5935.277777777777 42.675411224365234
5944.398148148148 209.36227416992188
5953.518518518518 -197.2709503173828
5962.638888888889 -363.3809509277344
5971.759259259259 197.2458038330078
5980.87962962963 101.7039794921875
5990.0 285.505859375
5999.12037037037 -541.89599609375
6008.240740740741 8.332552909851074
6017.361111111111 -109.82769775390625
6026.481481481482 112.93445587158203
6035.601851851852 182.5587615966797
6044.722222222223 201.69601440429688
6053.842592592593 -70.16940307617188
6062.9629629629635 -5.593587875366211
6072.083333333334 -117.03543090820312
6081.2037037037035 112.34019470214844
6090.324074074074 -591.369384765625
6099.444444444444 -178.25772094726562
6108.564814814815 197.40757751464844
6117.685185185185 155.04476928710938
6126.805555555556 68.56732177734375
6135.925925925926 423.46343994140625
6145.046296296296 47.92477035522461
6154.166666666666 -516.4463500976562
6163.2870370370365 -433.0806579589844
6172.407407407407 192.42803955078125
6181.527777777777 263.15863037109375
6190.648148148148 -75.64854431152344
6199.768518518518 157.1417999267578
6208.888888888889 -229.47189331054688
6218.009259259259 -344.6275634765625
6227.12962962963 -107.11420440673828
6236.25 164.0381622314453
6245.37037037037 429.8680725097656
6254.490740740741 -204.36158752441406
6263.611111111111 325.4714660644531
6272.731481481482 663.1243896484375
6281.851851851852 707.0357055664062
6290.972222222223 314.20294189453125
6300.092592592593 187.9422149658203
6309.2129629629635 -20.810523986816406
6318.333333333334 134.22035217285156
6327.4537037037035 -350.5585632324219
6336.574074074074 -230.72518920898438
6345.694444444444 410.61688232421875
6354.814814814815 -259.4006042480469
6363.935185185185 -140.59718322753906
6373.055555555556 -62.561439514160156
6382.175925925926 49.51797866821289
6391.296296296296 -125.67549133300781
6400.416666666666 -453.4486389160156
6409.5370370370365 276.3782653808594
6418.657407407407 178.65087890625
6427.777777777777 130.9567413330078
6436.898148148148 -1.1325358152389526
6446.018518518518 111.95953369140625
6455.138888888889 -46.345069885253906
6464.259259259259 -412.5323791503906
6473.37962962963 -429.46392822265625
6482.5 131.7061309814453
6491.62037037037 -444.70806884765625
6500.740740740741 121.22826385498047
6509.861111111111 98.96411895751953
6518.981481481482 -424.4002380371094
6528.101851851852 366.461669921875
6537.222222222223 -47.78470230102539
6546.342592592593 -246.45518493652344
6555.4629629629635 287.2559509277344
6564.583333333334 -64.15023803710938
6573.7037037037035 -164.05679321289062
6582.824074074074 250.39532470703125
6591.944444444444 -83.11321258544922
6601.064814814815 -464.6969909667969
6610.185185185185 263.7621765136719
6619.305555555556 -326.8769226074219
6628.425925925926 -472.9232482910156
6637.546296296296 -44.27540588378906
6646.666666666666 494.5393981933594
6655.7870370370365 -706.39892578125
6664.907407407407 -216.64871215820312
6674.027777777777 405.8147888183594
6683.148148148148 139.20977783203125
6692.268518518518 -346.0354309082031
6701.388888888889 321.68359375
6710.509259259259 604.9148559570312
6719.62962962963 335.3265075683594
6728.75 363.6081848144531
6737.87037037037 50.1226806640625
6746.990740740741 48.6014404296875
6756.111111111111 382.5809326171875
6765.231481481482 72.69042205810547
6774.351851851852 -115.25833129882812
6783.472222222223 -190.35531616210938
6792.592592592593 -36.229270935058594
6801.7129629629635 -142.76283264160156
6810.833333333334 -441.135498046875
6819.9537037037035 -593.0072631835938
6829.074074074074 -85.01240539550781
6838.194444444444 -11.769864082336426
6847.314814814815 -19.792747497558594
6856.435185185185 108.22987365722656
6865.555555555556 -339.85589599609375
6874.675925925926 976.7791748046875
6883.796296296296 -66.32270050048828
6892.916666666666 776.822998046875
6902.0370370370365 -244.52377319335938
6911.157407407407 -421.8243408203125
6920.277777777777 -311.1571960449219
6929.398148148148 487.09393310546875
6938.518518518518 -110.72915649414062
6947.638888888889 -45.87384033203125
6956.759259259259 -297.0414123535156
6965.87962962963 444.7016296386719
6975.0 487.5071105957031
6984.12037037037 -229.54762268066406
6993.240740740741 -586.2793579101562
7002.361111111111 -418.0948486328125
7011.481481481482 456.3977966308594
7020.601851851852 -193.11785888671875
7029.722222222223 -351.3998718261719
7038.842592592593 376.7129211425781
7047.9629629629635 -63.80666732788086
7057.083333333334 -286.7835693359375
7066.2037037037035 -312.547119140625
7075.324074074074 -263.001953125
7084.444444444444 211.00582885742188
7093.564814814815 -187.98483276367188
7102.685185185185 -151.86402893066406
7111.805555555556 -635.9625854492188
7120.925925925926 -610.7727661132812
7130.046296296296 656.8042602539062
7139.166666666666 194.36964416503906
7148.2870370370365 -744.1817016601562
7157.407407407407 -11.078251838684082
7166.527777777777 -454.7147521972656
7175.648148148148 -895.1156005859375
7184.768518518518 268.5113830566406
7193.888888888889 -188.7710723876953
7203.009259259259 -295.4317626953125
7212.12962962963 170.326171875
7221.25 252.75718688964844
7230.37037037037 -473.93194580078125
7239.490740740741 -811.5726928710938
7248.611111111111 -809.6556396484375
7257.731481481482 -1310.2962646484375
7266.851851851852 -184.22039794921875
7275.972222222223 -82.64332580566406
7285.092592592593 1009.46533203125
7294.2129629629635 -160.60621643066406
7303.333333333334 -91.88037872314453
7312.4537037037035 362.4634094238281
7321.574074074074 -463.16241455078125
7330.694444444444 269.79443359375
7339.814814814815 117.78459167480469
7348.935185185185 -247.8142852783203
7358.055555555556 -1189.2840576171875
7367.175925925926 -935.36279296875
7376.296296296296 176.07546997070312
7385.416666666666 -1133.4722900390625
7394.5370370370365 -177.70376586914062
7403.657407407407 -528.7843017578125
7412.777777777777 130.97897338867188
7421.898148148148 228.04115295410156
7431.018518518518 -28.14813804626465
7440.138888888889 -81.83712005615234
7449.259259259259 34.212059020996094
7458.37962962963 -70.63802337646484
7467.5 -437.8107604980469
7476.62037037037 624.0172119140625
7485.740740740741 -69.76361846923828
7494.861111111111 396.4573974609375
7503.981481481482 422.3780822753906
7513.101851851852 -944.8095703125
7522.222222222223 -1225.6923828125
7531.342592592593 38.67499923706055
7540.4629629629635 -663.4228515625
7549.583333333334 -195.68603515625
7558.7037037037035 -760.5020751953125
7567.824074074074 49.761539459228516
7576.944444444444 -1022.9453735351562
7586.064814814815 778.2755737304688
7595.185185185185 -53.68162536621094
7604.305555555556 428.1554870605469
7613.425925925926 -1063.3916015625
7622.546296296296 -1005.642578125
7631.666666666666 637.6044921875
7640.7870370370365 409.9398193359375
7649.907407407407 -57.36946105957031
7659.027777777777 -560.4031982421875
7668.148148148148 801.9714965820312
7677.268518518518 -628.578125
7686.388888888889 166.290771484375
7695.509259259259 837.435546875
7704.62962962963 -1323.1484375
7713.75 -562.4773559570312
7722.87037037037 -565.1443481445312
7731.990740740741 1759.1910400390625
7741.111111111111 540.8579711914062
7750.231481481482 -3116.05810546875
7759.351851851852 1650.6077880859375
7768.472222222223 -1569.363525390625
7777.592592592593 1825.54443359375
7786.7129629629635 854.679443359375
7795.833333333334 -802.2506713867188
7804.9537037037035 354.5276794433594
7814.074074074074 851.2203979492188
7823.194444444444 -1932.64013671875
7832.314814814815 132.16197204589844
7841.435185185185 416.4735412597656
7850.555555555556 -302.58062744140625
7859.675925925926 545.810791015625
7868.796296296296 -1337.2806396484375
7877.916666666666 -951.067626953125
7887.0370370370365 181.86314392089844
7896.157407407407 -1621.6453857421875
7905.277777777777 58.14768600463867
7914.398148148148 -5243.66015625
7923.518518518518 -125.11219024658203
7932.638888888889 2601.304443359375
7941.759259259259 1809.1978759765625
7950.87962962963 -799.5030517578125
7960.0 -2227.52587890625
