# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-08T09:08:58.582099
# END_SHUT: 2020-08-08T09:39:30.594780
# OBSDATE: 2020-08-08
# OBSTIME: 09:08:58.582099
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:30:53.1
# MJD_OBS: 59069.38123660022
# JD: 2459069.8812366
# APPEQX: 2020.6
# EQUINOX: 2000.0
# TEL_HA: e00:19:32.88
# RA: 22:49:28.53
# TEL_RA: 22:49:28.53
# DEC: +37:54:14.8
# TEL_DEC: +37:54:14.8
# TEL_AZ: 38.74
# TEL_EL: 83.9
# AIRMASS: 1.006
# TEL_PA: 222.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -67.14
# DEC_OFF: -98.63
# TELHASP: 1.0036
# TELDECSP: -0.2034
# RA_REFR: -3.35
# DEC_REFR: 3.78
# FOCPOS: 16.25
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 25.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abyzkeq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18abyzkeq"
# OBJEQX: j2000.0
# OBJRA: 22:49:34.2244
# OBJDEC: +37:55:53.5516
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:44
# SUNSET: 02:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:14
# SOL_DEC: +15:58
# WIND_DIR: 282.0
# WSP_CUR: 8.2
# WSP_AVG: 8.5
# OUT_AIR: 19.3
# OUT_HUM: 9.3
# OUT_DEW: -13.9
# IN_AIR: 18.2
# IN_HUM: 11.5
# IN_DEW: -12.2
# MIR_TEMP: 17.2
# TOP_AIR: 18.2
# PRI_TEMP: 18.3
# SEC_TEMP: 18.8
# FLO_TEMP: 17.9
# BOT_TEMP: 18.4
# MID_TEMP: 18.2
# TOP_TEMP: 18.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18abyzkeq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200803231953645
# OBJ_ID: 20200803231953535
# CRVAL2: 3700.0
# BARPRESS: 1017.7
# SECPRESS: 53.0
# ENDAIR: 1.004
# ENDDOME: open
# END_RA: 22:49:26.54
# END_DEC: +37:54:17.0
# END_PA: 154.0
# ENDBARPR: 1017.7
# ENDSECPR: 53.0
# ELAPTIME: 1949.633
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200808_09_08_58.fits
# FLAT3D: True
# FLATSRC: 20200808_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.141998613345004
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5603233839397793
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 6.332801883369063
# YPOS: -8.592471991615936
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-08T02:49:49.990294
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4094094094094096
# PSFADRC2: 0.9655419304559592
# PSFAB: 0.8627651130816715
# PSFADRPA: 139.69064429072682
# PSFADRZ: 1.014384839106293
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200808_03_47_36_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200808_09_08_58_ZTF18abyzkeq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Aug  8 02:41:24 2020
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.52
# SNIDMATCHREDSHIFT: 0.2337
# SNIDMATCHAGE: 27.9
# SNIDMATCHTEMPLATE: sn1984L
# SNIDZMED: 0.2551
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: 31.6
# SNIDAGEMEDERR: 17.47
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.959e-16 2.313e-33
3802.3 3.547e-16 1.462e-32
3827.9 3.387e-16 1.180e-32
3853.4 3.603e-16 8.891e-33
3879.0 3.370e-16 7.985e-33
3904.6 3.927e-16 5.226e-33
3930.1 3.439e-16 6.302e-33
3955.7 2.687e-16 6.853e-33
3981.3 3.044e-16 4.630e-33
4006.8 2.769e-16 4.081e-33
4032.4 2.248e-16 7.108e-34
4058.0 3.742e-16 1.474e-33
4083.6 3.174e-16 3.159e-33
4109.1 2.403e-16 3.744e-34
4134.7 3.294e-16 2.916e-33
4160.3 3.336e-16 3.030e-33
4185.8 2.914e-16 2.438e-33
4211.4 3.435e-16 6.396e-34
4237.0 3.284e-16 1.821e-33
4262.6 2.563e-16 1.744e-33
4288.1 2.367e-16 1.681e-33
4313.7 2.989e-16 1.698e-33
4339.3 2.937e-16 1.405e-33
4364.8 2.766e-16 1.232e-33
4390.4 2.490e-16 1.556e-33
4416.0 2.806e-16 1.497e-33
4441.6 3.259e-16 1.697e-39
4467.1 2.661e-16 1.221e-33
4492.7 2.922e-16 1.604e-38
4518.3 2.275e-16 1.075e-33
4543.8 2.561e-16 1.232e-33
4569.4 2.380e-16 1.082e-33
4595.0 2.400e-16 9.370e-34
4620.5 2.166e-16 9.330e-34
4646.1 2.209e-16 9.895e-34
4671.7 2.121e-16 7.386e-34
4697.3 2.062e-16 6.563e-34
4722.8 2.060e-16 7.310e-34
4748.4 1.903e-16 6.351e-34
4774.0 2.012e-16 7.447e-34
4799.5 1.940e-16 6.412e-34
4825.1 1.866e-16 5.289e-34
4850.7 1.925e-16 5.905e-34
4876.3 2.117e-16 4.113e-34
4901.8 2.096e-16 3.728e-34
4927.4 2.360e-16 4.931e-34
4953.0 1.979e-16 4.605e-34
4978.5 1.710e-16 4.345e-34
5004.1 2.074e-16 3.891e-34
5029.7 1.987e-16 3.885e-34
5055.3 1.810e-16 4.453e-34
5080.8 1.900e-16 3.860e-34
5106.4 1.460e-16 3.598e-34
5132.0 1.559e-16 3.589e-34
5157.5 1.920e-16 3.135e-34
5183.1 1.862e-16 2.297e-34
5208.7 1.590e-16 3.284e-34
5234.2 1.345e-16 3.680e-35
5259.8 1.558e-16 2.596e-34
5285.4 1.459e-16 2.882e-34
5311.0 1.345e-16 2.301e-34
5336.5 1.481e-16 2.107e-34
5362.1 1.515e-16 3.599e-35
5387.7 1.449e-16 2.395e-34
5413.2 1.478e-16 2.266e-34
5438.8 1.527e-16 2.635e-34
5464.4 1.443e-16 2.636e-34
5490.0 1.519e-16 2.607e-34
5515.5 1.308e-16 1.744e-34
5541.1 1.312e-16 1.544e-34
5566.7 1.386e-16 2.668e-34
5592.2 1.598e-16 2.656e-34
5617.8 1.440e-16 2.341e-34
5643.4 1.420e-16 2.564e-34
5668.9 1.271e-16 2.037e-34
5694.5 1.473e-16 2.265e-34
5720.1 1.334e-16 1.931e-34
5745.7 1.380e-16 1.796e-34
5771.2 1.420e-16 1.739e-34
5796.8 1.430e-16 1.967e-34
5822.4 1.451e-16 1.784e-34
5847.9 1.261e-16 1.457e-34
5873.5 1.273e-16 1.799e-34
5899.1 1.361e-16 1.913e-34
5924.7 1.264e-16 1.940e-34
5950.2 1.077e-16 2.430e-35
5975.8 1.127e-16 1.388e-34
6001.4 1.055e-16 1.462e-34
6026.9 1.193e-16 1.269e-34
6052.5 1.081e-16 1.484e-34
6078.1 1.087e-16 1.214e-34
6103.7 1.088e-16 1.097e-34
6129.2 1.182e-16 1.163e-34
6154.8 1.118e-16 1.300e-34
6180.4 1.057e-16 1.128e-34
6205.9 1.064e-16 1.248e-34
6231.5 1.082e-16 1.106e-34
6257.1 1.055e-16 1.131e-34
6282.6 9.491e-17 1.450e-34
6308.2 9.424e-17 1.253e-34
6333.8 1.034e-16 1.292e-34
6359.4 1.084e-16 1.074e-34
6384.9 1.027e-16 1.054e-34
6410.5 9.460e-17 8.712e-35
6436.1 9.695e-17 9.577e-35
6461.6 9.042e-17 8.273e-35
6487.2 8.820e-17 8.773e-35
6512.8 8.510e-17 1.396e-35
6538.4 9.700e-17 8.921e-35
6563.9 1.015e-16 8.432e-35
6589.5 9.539e-17 8.967e-35
6615.1 9.454e-17 7.350e-35
6640.6 8.858e-17 6.728e-35
6666.2 9.489e-17 7.082e-35
6691.8 9.060e-17 7.646e-35
6717.4 8.171e-17 6.349e-35
6742.9 1.037e-16 7.729e-35
6768.5 9.648e-17 6.816e-35
6794.1 8.332e-17 7.678e-35
6819.6 8.164e-17 9.571e-35
6845.2 8.115e-17 6.307e-35
6870.8 8.460e-17 5.766e-35
6896.3 7.904e-17 6.898e-35
6921.9 7.927e-17 6.232e-35
6947.5 8.348e-17 6.443e-35
6973.1 8.261e-17 7.276e-35
6998.6 7.257e-17 7.262e-35
7024.2 7.112e-17 6.136e-35
7049.8 7.306e-17 5.423e-35
7075.3 6.989e-17 4.731e-35
7100.9 7.824e-17 6.590e-35
7126.5 8.433e-17 6.409e-35
7152.1 8.287e-17 7.744e-35
7177.6 8.000e-17 5.784e-35
7203.2 8.539e-17 6.225e-35
7228.8 8.396e-17 5.166e-35
7254.3 7.753e-17 6.511e-35
7279.9 7.662e-17 6.273e-35
7305.5 6.897e-17 5.619e-35
7331.1 6.937e-17 6.590e-35
7356.6 7.009e-17 4.405e-35
7382.2 6.615e-17 5.829e-35
7407.8 6.938e-17 5.169e-35
7433.3 7.034e-17 4.085e-35
7458.9 6.467e-17 4.643e-35
7484.5 5.960e-17 5.224e-35
7510.0 6.100e-17 7.346e-36
7535.6 6.420e-17 6.935e-36
7561.2 6.193e-17 4.848e-35
7586.8 5.524e-17 7.237e-35
7612.3 5.056e-17 6.894e-35
7637.9 5.417e-17 5.704e-35
7663.5 5.430e-17 8.430e-36
7689.0 5.358e-17 7.245e-36
7714.6 5.835e-17 5.555e-35
7740.2 6.212e-17 5.168e-35
7765.8 5.795e-17 5.402e-35
7791.3 5.299e-17 5.146e-35
7816.9 5.313e-17 5.548e-35
7842.5 5.251e-17 6.191e-35
7868.0 5.136e-17 5.272e-35
7893.6 5.359e-17 6.048e-35
7919.2 5.660e-17 5.411e-35
7944.7 5.797e-17 5.315e-35
7970.3 5.187e-17 1.553e-35
7995.9 5.073e-17 9.605e-36
8021.5 4.944e-17 5.570e-35
8047.0 5.298e-17 6.036e-35
8072.6 5.486e-17 5.494e-35
8098.2 5.451e-17 5.091e-35
8123.7 4.932e-17 5.598e-35
8149.3 5.131e-17 7.460e-36
8174.9 5.559e-17 4.784e-35
8200.5 5.585e-17 5.001e-35
8226.0 5.410e-17 4.725e-35
8251.6 5.739e-17 5.326e-35
8277.2 5.527e-17 5.899e-35
8302.7 4.961e-17 6.757e-35
8328.3 4.762e-17 9.677e-35
8353.9 4.325e-17 1.048e-34
8379.5 4.072e-17 1.072e-34
8405.0 4.169e-17 9.168e-35
8430.6 4.201e-17 7.900e-35
8456.2 4.316e-17 6.400e-35
8481.7 4.661e-17 6.876e-35
8507.3 4.466e-17 4.678e-35
8532.9 4.068e-17 5.157e-35
8558.4 4.123e-17 5.095e-35
8584.0 4.117e-17 8.928e-36
8609.6 4.117e-17 4.829e-35
8635.2 4.549e-17 5.865e-35
8660.7 4.545e-17 6.862e-35
8686.3 4.065e-17 9.819e-36
8711.9 3.781e-17 8.986e-36
8737.4 3.475e-17 8.714e-35
8763.0 3.329e-17 1.329e-34
8788.6 3.165e-17 3.023e-35
8814.2 2.770e-17 4.120e-35
8839.7 2.686e-17 2.931e-35
8865.3 3.226e-17 2.317e-35
8890.9 3.408e-17 1.981e-35
8916.4 3.258e-17 9.354e-35
8942.0 3.467e-17 1.116e-34
8967.6 3.972e-17 1.260e-34
8993.2 3.883e-17 1.113e-34
9018.7 3.489e-17 1.535e-35
9044.3 3.490e-17 1.434e-35
9069.9 3.526e-17 8.934e-35
9095.4 4.652e-17 1.134e-34
9121.0 4.630e-17 1.125e-34
9146.6 3.599e-17 9.447e-35
9172.1 3.069e-17 1.799e-35
9197.7 3.395e-17 1.113e-34
9223.3 4.231e-17 1.969e-34
