# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 17837
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 284.25
# ENVHUM0: 0.0
# ENVHUM1: 15.5
# ORIENT1: -260.0
# ORIENT2: 44.0
# ORIENT3: -167.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL18B06
# GROUPID: ZTF18acnncve
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 204509
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 1.8
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2018-12-06 T 01:39:53 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 8:14:47.91
# DEC: 33:53:18.20
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 5:51:27.00
# CAT-RA: 8:14:47.91
# CAT-DEC: 33:53:18.20
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF18acnncve
# OBJECT: ZTF18acnncve
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 74.9659
# AZIMUTH: 74.9659
# AZSTAT: TRACKING
# ALTDMD: 59.0304
# ALTITUDE: 59.0304
# ALTSTAT: WARNING
# AIRMASS: 1.167799
# ROTDMD: -78.2637
# ROTANGLE: -78.2636
# ROTMODE: SKY
# ROTSKYPA: 180.0001
# ROTSTATE: WARNING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.321
# TELFOCUS: 21.321
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 7.92
# WMOILTMP: 11.9
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 12.7
# WMSTEMP: 283.65
# WMSDEWPT: -19.9
# WINDSPEE: 1.7
# WMSPRES: 777.0
# WMSHUMID: 10.0
# WINDDIR: 36.0
# CLOUD: 74.9
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 16.8
# AGFWHM: 2.514
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.622
# AGFOCUS: 14.621
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.059205
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 0.75
# ESTSEE: 1.331291
# MOONFRAC: 0.368755
# MOONDIST: 55.564852
# MOONALT: 4.652031
# SUNALT: -69.756066
# ACQIMG: /icc/sprat-data/v_q_20181130_29_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2018-12-01
# DATE-OBS: 2018-12-01T02:23:28.252
# UTSTART: 02:23:28.252
# MJD: 116906.202791
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 31
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2018-12-01T02:23:28.248
# CCDSTEMP: 213.15
# EXPID: v_e_20181130_31_1_0_0
# SATURATN: 63078
# PIXSCALE: 0.442
# L1MEDIAN: 8.630311
# L1MEAN: 9.457108
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 523.6227
# L1YPIX: 140.5164
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20181201
# L1FLAT: v_slit_red_1.fits.20141107
# L1COUNTS: 276798.2
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 8.630311
# STDDEV: 9.188565
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# L1DATE: 2018-12-01 08:32:42 GMT
# ACQIMAGE: v_q_20181130_29_1_0_1.fits
# ACQFAPER: 216.604
# ACQFAUTO: 359.142
# ACQSAT: False
# ACQ_XIMG: 479.833
# ACQ_YIMG: 178.679
# ACQFLAGS: 0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 01-12-18 08:33:14
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_a_20181130_32_1_0_1_arc_tr_cor.fits
# L2ARCOFF: 0.1612
# L2ARCALF: -0.016894
# L2ARCBET: 0.000356
# L2MINLAM: 3484.0
# L2MAXLAM: 8172.9
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 3jMhAgKe6gKeAgKe
# DATASUM: 495305328
4020.0 0.7676305770874023
4029.1203703703704 0.6137084364891052
4038.240740740741 -0.3710740804672241
4047.3611111111113 0.17395463585853577
4056.4814814814813 0.21367967128753662
4065.6018518518517 0.5325777530670166
4074.722222222222 1.178870677947998
4083.8425925925926 1.8179867267608643
4092.962962962963 1.2993130683898926
4102.083333333333 0.7068846225738525
4111.2037037037035 -0.19374138116836548
4120.324074074074 0.6990561485290527
4129.444444444444 0.8653889298439026
4138.564814814815 0.2956923842430115
4147.685185185185 0.31437361240386963
4156.805555555556 1.1582914590835571
4165.925925925926 1.0773921012878418
4175.0462962962965 1.2065107822418213
4184.166666666667 0.38348424434661865
4193.287037037037 0.6898678541183472
4202.407407407407 0.6282647252082825
4211.527777777777 1.0429145097732544
4220.648148148148 0.5190078616142273
4229.768518518518 0.7144973278045654
4238.888888888889 0.7799642086029053
4248.009259259259 0.7998958826065063
4257.12962962963 0.8433440327644348
4266.25 0.6432307958602905
4275.37037037037 0.43949562311172485
4284.490740740741 0.6784168481826782
4293.611111111111 0.8621377944946289
4302.731481481482 1.0698628425598145
4311.851851851852 0.9461613297462463
4320.972222222223 0.8706232309341431
4330.092592592593 0.6159132719039917
4339.212962962963 0.8183503150939941
4348.333333333333 0.6377868056297302
4357.4537037037035 0.9290006756782532
4366.574074074074 0.5677859783172607
4375.694444444444 0.703289270401001
4384.814814814815 0.8539730310440063
4393.935185185185 0.5504598617553711
4403.055555555556 0.469465970993042
4412.175925925926 0.7197529673576355
4421.2962962962965 0.7744893431663513
4430.416666666667 0.8077905178070068
4439.537037037037 0.5500556230545044
4448.657407407407 0.5951482057571411
4457.777777777777 0.7522211670875549
4466.898148148148 0.3707466423511505
4476.018518518518 0.8981977105140686
4485.138888888889 0.5751522779464722
4494.259259259259 0.4707828164100647
4503.37962962963 0.6003830432891846
4512.5 0.733415961265564
4521.62037037037 0.8744237422943115
4530.740740740741 0.6073106527328491
4539.861111111111 0.6597929000854492
4548.981481481482 0.8244748115539551
4558.101851851852 0.8044875860214233
4567.222222222223 0.5660457611083984
4576.342592592593 0.6025815010070801
4585.462962962963 0.8222612142562866
4594.583333333333 0.9854408502578735
4603.7037037037035 0.8124446868896484
4612.824074074074 1.013775110244751
4621.944444444444 0.9592452049255371
4631.064814814815 0.8566559553146362
4640.185185185185 0.8404916524887085
4649.305555555556 1.001827597618103
4658.425925925926 0.8838745355606079
4667.5462962962965 0.9846142530441284
4676.666666666667 1.1603405475616455
4685.787037037037 0.9265735149383545
4694.907407407407 0.8320224285125732
4704.027777777777 1.0002204179763794
4713.148148148148 1.0558905601501465
4722.268518518518 1.0339354276657104
4731.388888888889 1.022188425064087
4740.509259259259 1.062103509902954
4749.62962962963 0.9961696863174438
4758.75 0.9070707559585571
4767.87037037037 0.7949759364128113
4776.990740740741 1.1298754215240479
4786.111111111111 1.017862319946289
4795.231481481482 1.1315706968307495
4804.351851851852 0.9799239635467529
4813.472222222223 0.9847110509872437
4822.592592592593 0.8594609498977661
4831.712962962963 0.7605383396148682
4840.833333333333 1.0884231328964233
4849.9537037037035 0.9128700494766235
4859.074074074074 1.0025103092193604
4868.194444444444 1.0121804475784302
4877.314814814815 0.7072432041168213
4886.435185185185 1.0028479099273682
4895.555555555556 0.8711494207382202
4904.675925925926 0.841188907623291
4913.7962962962965 0.6553465723991394
4922.916666666667 0.882638692855835
4932.037037037037 0.8318626880645752
4941.157407407407 0.7103979587554932
4950.277777777777 0.8378823399543762
4959.398148148148 0.8597598671913147
4968.518518518518 0.8188578486442566
4977.638888888889 0.7798861265182495
4986.759259259259 0.870598316192627
4995.87962962963 1.0613857507705688
5005.0 0.8182731866836548
5014.12037037037 0.9493424892425537
5023.240740740741 0.9978047013282776
5032.361111111111 0.7613855600357056
5041.481481481482 0.91643226146698
5050.601851851852 0.7765525579452515
5059.722222222223 0.9507820010185242
5068.842592592593 1.036252498626709
5077.9629629629635 0.7970551252365112
5087.083333333333 0.8955080509185791
5096.2037037037035 0.8516086935997009
5105.324074074074 0.7975428104400635
5114.444444444444 0.9073097705841064
5123.564814814815 0.7811442017555237
5132.685185185185 0.8115799427032471
5141.805555555556 0.9705876111984253
5150.925925925926 0.7389112710952759
5160.0462962962965 0.9824732542037964
5169.166666666667 1.0538878440856934
5178.2870370370365 0.7690026164054871
5187.407407407407 0.8111603260040283
5196.527777777777 0.8368139266967773
5205.648148148148 1.0157948732376099
5214.768518518518 1.8171870708465576
5223.888888888889 1.4030256271362305
5233.009259259259 0.9942116737365723
5242.12962962963 0.9020528197288513
5251.25 0.833959698677063
5260.37037037037 0.8029767274856567
5269.490740740741 0.8587355613708496
5278.611111111111 0.9355849027633667
5287.731481481482 1.0424363613128662
5296.851851851852 0.9233612418174744
5305.972222222223 0.9538099765777588
5315.092592592593 1.0124011039733887
5324.2129629629635 0.9183756709098816
5333.333333333333 0.8286867141723633
5342.4537037037035 0.9546411037445068
5351.574074074074 1.1258535385131836
5360.694444444444 1.0683716535568237
5369.814814814815 1.004323124885559
5378.935185185185 1.1067540645599365
5388.055555555556 1.0190527439117432
5397.175925925926 0.9704307317733765
5406.2962962962965 1.1472933292388916
5415.416666666667 1.1909408569335938
5424.5370370370365 0.9921364188194275
5433.657407407407 1.1881544589996338
5442.777777777777 1.1766729354858398
5451.898148148148 1.119386911392212
5461.018518518518 1.0525658130645752
5470.138888888889 1.1251754760742188
5479.259259259259 1.01915442943573
5488.37962962963 1.0667929649353027
5497.5 1.2511767148971558
5506.62037037037 1.179015874862671
5515.740740740741 1.1898882389068604
5524.861111111111 1.2110910415649414
5533.981481481482 1.1127541065216064
5543.101851851852 1.196792483329773
5552.222222222223 1.0842173099517822
5561.342592592593 1.17582368850708
5570.4629629629635 0.991158127784729
5579.583333333333 1.2601642608642578
5588.7037037037035 1.249626874923706
5597.824074074074 1.2208831310272217
5606.944444444444 1.3303234577178955
5616.064814814815 1.0504274368286133
5625.185185185185 1.4187335968017578
5634.305555555556 1.3695728778839111
5643.425925925926 1.229377031326294
5652.5462962962965 1.352461576461792
5661.666666666667 1.2048406600952148
5670.7870370370365 1.1364004611968994
5679.907407407407 1.0793561935424805
5689.027777777777 1.140136480331421
5698.148148148148 0.9329231977462769
5707.268518518518 1.0656524896621704
5716.388888888889 0.9134153127670288
5725.509259259259 0.9301398992538452
5734.62962962963 1.1019620895385742
5743.75 0.9771468639373779
5752.87037037037 0.8980222940444946
5761.990740740741 1.0139997005462646
5771.111111111111 0.947834849357605
5780.231481481482 0.9403645396232605
5789.351851851852 0.9499557018280029
5798.472222222223 0.795091986656189
5807.592592592593 0.9392578601837158
5816.7129629629635 0.8629887104034424
5825.833333333333 0.8294765949249268
5834.9537037037035 0.6121580600738525
5844.074074074074 0.7647391557693481
5853.194444444444 0.8156981468200684
5862.314814814815 0.8221992254257202
5871.435185185185 0.6757103204727173
5880.555555555556 0.8692907094955444
5889.675925925926 0.817013680934906
5898.7962962962965 0.8106070756912231
5907.916666666667 0.9286919832229614
5917.0370370370365 0.8444031476974487
5926.157407407407 1.0181350708007812
5935.277777777777 0.7501432299613953
5944.398148148148 0.9205938577651978
5953.518518518518 0.8917868137359619
5962.638888888889 1.0347331762313843
5971.759259259259 1.0371383428573608
5980.87962962963 1.1408097743988037
5990.0 1.0763623714447021
5999.12037037037 1.1006031036376953
6008.240740740741 1.078111171722412
6017.361111111111 1.2494113445281982
6026.481481481482 1.281327486038208
6035.601851851852 0.9653742909431458
6044.722222222223 1.0660115480422974
6053.842592592593 1.2126433849334717
6062.9629629629635 1.0895196199417114
6072.083333333334 1.1578763723373413
6081.2037037037035 1.1907634735107422
6090.324074074074 1.2119276523590088
6099.444444444444 1.123124599456787
6108.564814814815 1.158115267753601
6117.685185185185 0.9361979961395264
6126.805555555556 1.0641419887542725
6135.925925925926 0.890985369682312
6145.046296296296 0.9251964092254639
6154.166666666666 1.0741846561431885
6163.2870370370365 1.0178618431091309
6172.407407407407 0.9816989898681641
6181.527777777777 1.0839829444885254
6190.648148148148 1.1220810413360596
6199.768518518518 1.0454528331756592
6208.888888888889 0.9872943162918091
6218.009259259259 1.0098600387573242
6227.12962962963 1.0272693634033203
6236.25 0.9285497665405273
6245.37037037037 1.5180768966674805
6254.490740740741 0.8487616181373596
6263.611111111111 0.9696992039680481
6272.731481481482 0.987771213054657
6281.851851851852 0.8615484237670898
6290.972222222223 0.7778196334838867
6300.092592592593 0.9635404944419861
6309.2129629629635 0.9084897637367249
6318.333333333334 0.901077151298523
6327.4537037037035 0.9058792591094971
6336.574074074074 0.8979156613349915
6345.694444444444 0.8258302211761475
6354.814814814815 0.7993208765983582
6363.935185185185 0.7575969696044922
6373.055555555556 0.674516499042511
6382.175925925926 0.8724980354309082
6391.296296296296 0.7877331376075745
6400.416666666666 0.7143423557281494
6409.5370370370365 0.8879255056381226
6418.657407407407 0.8079782724380493
6427.777777777777 0.7630068063735962
6436.898148148148 0.8296988010406494
6446.018518518518 0.8609253168106079
6455.138888888889 0.8863825798034668
6464.259259259259 0.7430343627929688
6473.37962962963 0.8031371235847473
6482.5 0.8229901790618896
6491.62037037037 0.6239530444145203
6500.740740740741 0.8220089673995972
6509.861111111111 0.9388257265090942
6518.981481481482 0.9501664638519287
6528.101851851852 0.7657076120376587
6537.222222222223 0.8393741846084595
6546.342592592593 0.8683292269706726
6555.4629629629635 0.990696907043457
6564.583333333334 0.7542206048965454
6573.7037037037035 0.7683891654014587
6582.824074074074 0.702191948890686
6591.944444444444 0.925059974193573
6601.064814814815 0.9344857931137085
6610.185185185185 0.9381490349769592
6619.305555555556 0.7851384878158569
6628.425925925926 0.8246365785598755
6637.546296296296 0.654842734336853
6646.666666666666 0.8083720803260803
6655.7870370370365 0.754539966583252
6664.907407407407 0.8037877678871155
6674.027777777777 0.8762160539627075
6683.148148148148 0.8168991208076477
6692.268518518518 0.8879748582839966
6701.388888888889 0.8132593631744385
6710.509259259259 0.8478814363479614
6719.62962962963 0.8863779306411743
6728.75 0.7840381860733032
6737.87037037037 1.0909396409988403
6746.990740740741 0.9659377336502075
6756.111111111111 1.0556037425994873
6765.231481481482 0.8644025921821594
6774.351851851852 0.9441232681274414
6783.472222222223 0.8477644920349121
6792.592592592593 1.0117385387420654
6801.7129629629635 0.9216324090957642
6810.833333333334 0.8131598830223083
6819.9537037037035 1.2787199020385742
6829.074074074074 1.6525675058364868
6838.194444444444 1.3001914024353027
6847.314814814815 0.7164216041564941
6856.435185185185 0.7437183856964111
6865.555555555556 0.6651243567466736
6874.675925925926 0.8212369680404663
6883.796296296296 0.7898439168930054
6892.916666666666 0.8321857452392578
6902.0370370370365 0.7840577363967896
6911.157407407407 0.834243655204773
6920.277777777777 0.857672929763794
6929.398148148148 0.975159227848053
6938.518518518518 0.9203274250030518
6947.638888888889 0.8692090511322021
6956.759259259259 1.0497162342071533
6965.87962962963 0.9782352447509766
6975.0 0.8414907455444336
6984.12037037037 0.7425557374954224
6993.240740740741 0.872547447681427
7002.361111111111 0.910286545753479
7011.481481481482 0.6853634119033813
7020.601851851852 0.8815958499908447
7029.722222222223 0.49903762340545654
7038.842592592593 0.7737472653388977
7047.9629629629635 0.9918286204338074
7057.083333333334 0.7259221076965332
7066.2037037037035 0.9150911569595337
7075.324074074074 0.7085070013999939
7084.444444444444 0.5772908926010132
7093.564814814815 0.8062698841094971
7102.685185185185 0.9886672496795654
7111.805555555556 0.8956537246704102
7120.925925925926 0.9800937175750732
7130.046296296296 0.6345285773277283
7139.166666666666 0.7644351124763489
7148.2870370370365 0.8680252432823181
7157.407407407407 0.9091812372207642
7166.527777777777 0.6772561073303223
7175.648148148148 1.0835819244384766
7184.768518518518 0.6966151595115662
7193.888888888889 0.7152160406112671
7203.009259259259 0.5969236493110657
7212.12962962963 0.8507567644119263
7221.25 0.8705570697784424
7230.37037037037 0.5441305041313171
7239.490740740741 0.7287366390228271
7248.611111111111 0.7328607439994812
7257.731481481482 1.0047752857208252
7266.851851851852 0.6942646503448486
7275.972222222223 0.5372633934020996
7285.092592592593 0.7381548881530762
7294.2129629629635 0.9386821985244751
7303.333333333334 0.7743328809738159
7312.4537037037035 0.6864867210388184
7321.574074074074 0.6317954063415527
7330.694444444444 0.7791301012039185
7339.814814814815 0.9146007299423218
7348.935185185185 0.9041035771369934
7358.055555555556 0.8892862796783447
7367.175925925926 0.9818500280380249
7376.296296296296 0.45317983627319336
7385.416666666666 0.8303588032722473
7394.5370370370365 0.8751342296600342
7403.657407407407 0.7795987129211426
7412.777777777777 0.9183202385902405
7421.898148148148 0.5914381742477417
7431.018518518518 0.8430719375610352
7440.138888888889 0.5215523838996887
7449.259259259259 0.33574700355529785
7458.37962962963 0.5645115375518799
7467.5 0.8595681190490723
7476.62037037037 0.5872900485992432
7485.740740740741 0.5515103936195374
7494.861111111111 0.70774245262146
7503.981481481482 0.9547713994979858
7513.101851851852 0.600506067276001
7522.222222222223 0.3345857560634613
7531.342592592593 0.9485028386116028
7540.4629629629635 0.7422335147857666
7549.583333333334 0.36272692680358887
7558.7037037037035 0.35395827889442444
7567.824074074074 0.23449160158634186
7576.944444444444 0.31909704208374023
7586.064814814815 0.336270272731781
7595.185185185185 0.4087507724761963
7604.305555555556 0.594079852104187
7613.425925925926 0.45110249519348145
7622.546296296296 0.44527941942214966
7631.666666666666 0.8440852165222168
7640.7870370370365 0.4846522808074951
7649.907407407407 1.1092840433120728
7659.027777777777 0.447510302066803
7668.148148148148 0.5848244428634644
7677.268518518518 1.166623592376709
7686.388888888889 0.2784779667854309
7695.509259259259 0.45921066403388977
7704.62962962963 0.4492484927177429
7713.75 0.9598904848098755
7722.87037037037 0.8278441429138184
7731.990740740741 0.6479042768478394
7741.111111111111 0.37414658069610596
7750.231481481482 0.8186239004135132
7759.351851851852 0.40813249349594116
7768.472222222223 0.03341735899448395
7777.592592592593 0.8658900260925293
7786.7129629629635 1.3275854587554932
7795.833333333334 0.7760612964630127
7804.9537037037035 0.7251796126365662
7814.074074074074 0.5411052107810974
7823.194444444444 -0.2284550815820694
7832.314814814815 0.412127286195755
7841.435185185185 0.5367236137390137
7850.555555555556 0.7663486003875732
7859.675925925926 0.6075154542922974
7868.796296296296 0.5775548815727234
7877.916666666666 1.175403118133545
7887.0370370370365 1.0243096351623535
7896.157407407407 1.55874502658844
7905.277777777777 0.1796034723520279
7914.398148148148 0.8138256072998047
7923.518518518518 0.1435757577419281
7932.638888888889 0.8534561991691589
7941.759259259259 -0.2514171898365021
7950.87962962963 0.7436921000480652
7960.0 1.166765570640564
