# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-15T11:30:23.147196
# END_SHUT: 2020-08-15T12:08:21.618588
# OBSDATE: 2020-08-15
# OBSTIME: 11:30:23.147196
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:20:17.0
# MJD_OBS: 59076.4794406998
# JD: 2459076.9794407
# APPEQX: 2020.62
# EQUINOX: 2000.0
# TEL_HA: e05:12:40.85
# RA: 06:30:22.61
# TEL_RA: 06:30:22.61
# DEC: +74:24:56.3
# TEL_DEC: +74:24:56.3
# TEL_AZ: 18.76
# TEL_EL: 35.17
# AIRMASS: 1.733
# TEL_PA: 269.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -27.94
# DEC_OFF: -102.79
# TELHASP: 1.0039
# TELDECSP: 0.0
# RA_REFR: -66.82
# DEC_REFR: 1.55
# FOCPOS: 16.05
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 18.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acgipnc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18acgipnc"
# OBJEQX: j2000.0
# OBJRA: 06:30:29.4114
# OBJDEC: +74:26:39.1877
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:52
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:41
# SOL_DEC: +13:51
# WIND_DIR: 0.0
# WSP_CUR: 11.2
# WSP_AVG: 9.7
# OUT_AIR: 27.0
# OUT_HUM: 32.0
# OUT_DEW: 8.9
# IN_AIR: 26.1
# IN_HUM: 30.9
# IN_DEW: 7.6
# MIR_TEMP: 25.9
# TOP_AIR: 25.9
# PRI_TEMP: 26.2
# SEC_TEMP: 26.3
# FLO_TEMP: 24.5
# BOT_TEMP: 26.0
# MID_TEMP: 26.1
# TOP_TEMP: 26.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acgipnc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200813222935992
# OBJ_ID: 20200813222935897
# CRVAL2: 3700.0
# BARPRESS: 1019.8
# SECPRESS: 31.0
# ENDAIR: 1.633
# ENDDOME: open
# END_RA: 06:30:22.38
# END_DEC: +74:24:57.9
# END_PA: 259.0
# ENDBARPR: 1020.1
# ENDSECPR: 32.0
# ELAPTIME: 2407.137
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200815_11_30_23.fits
# FLAT3D: True
# FLATSRC: 20200815_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.265963373446903
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9998963814905059
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.631240337819885
# YPOS: -9.80364296752379
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-15T05:16:54.316579
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.796796796796797
# PSFADRC2: 0.43029004493658923
# PSFAB: 0.9036780856919906
# PSFADRPA: 261.2780023890417
# PSFADRZ: 1.9081130298398015
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200815_03_51_52_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200815_11_30_23_ZTF18acgipnc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Aug 15 05:08:44 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 12.0
# SNIDMATCHREDSHIFT: 0.0185
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB6
# SNIDZMED: 0.0591
# SNIDZMEDERR: 0.004
# SNIDAGEMED: 137.9
# SNIDAGEMEDERR: 111.74
# SNIDFRAC_IA: 0.03
# SNIDFRAC_IB: 0.31
# SNIDFRAC_IC: 0.55
# SNIDFRAC_II: 0.1
# SNIDFRAC_NOTSN: 0.0
3776.7 8.922e-16 7.030e-32
3802.3 1.257e-15 5.992e-32
3827.9 6.613e-16 5.498e-32
3853.4 8.214e-16 4.566e-32
3879.0 7.373e-16 4.397e-32
3904.6 9.135e-16 3.698e-32
3930.1 1.056e-15 2.637e-32
3955.7 8.873e-16 1.906e-32
3981.3 1.085e-15 2.570e-32
4006.8 9.306e-16 2.495e-32
4032.4 1.080e-15 1.813e-32
4058.0 1.149e-15 1.500e-32
4083.6 1.208e-15 1.292e-32
4109.1 1.258e-15 9.244e-33
4134.7 1.342e-15 6.634e-33
4160.3 1.349e-15 3.297e-32
4185.8 1.240e-15 5.656e-33
4211.4 1.307e-15 2.698e-32
4237.0 1.294e-15 1.842e-32
4262.6 1.280e-15 4.816e-33
4288.1 1.310e-15 6.372e-33
4313.7 1.257e-15 4.436e-33
4339.3 1.353e-15 3.658e-33
4364.8 1.321e-15 2.224e-32
4390.4 1.334e-15 1.606e-32
4416.0 1.264e-15 1.467e-32
4441.6 1.241e-15 1.415e-32
4467.1 1.291e-15 3.308e-33
4492.7 1.277e-15 4.088e-33
4518.3 1.274e-15 3.525e-33
4543.8 1.268e-15 4.103e-33
4569.4 1.330e-15 4.034e-33
4595.0 1.374e-15 3.736e-33
4620.5 1.305e-15 1.210e-32
4646.1 1.350e-15 3.772e-33
4671.7 1.344e-15 3.496e-33
4697.3 1.329e-15 2.647e-33
4722.8 1.290e-15 3.003e-33
4748.4 1.291e-15 2.753e-33
4774.0 1.314e-15 1.069e-32
4799.5 1.320e-15 2.110e-33
4825.1 1.355e-15 2.255e-33
4850.7 1.425e-15 9.799e-33
4876.3 1.349e-15 2.058e-33
4901.8 1.382e-15 2.207e-33
4927.4 1.456e-15 1.011e-32
4953.0 1.517e-15 2.127e-33
4978.5 1.445e-15 2.094e-33
5004.1 1.336e-15 1.859e-33
5029.7 1.331e-15 2.153e-33
5055.3 1.370e-15 1.538e-33
5080.8 1.340e-15 1.961e-33
5106.4 1.301e-15 2.525e-33
5132.0 1.245e-15 2.099e-33
5157.5 1.285e-15 1.802e-33
5183.1 1.346e-15 7.432e-33
5208.7 1.282e-15 1.427e-33
5234.2 1.258e-15 1.657e-33
5259.8 1.247e-15 1.850e-33
5285.4 1.235e-15 1.892e-33
5311.0 1.265e-15 1.508e-33
5336.5 1.281e-15 1.613e-33
5362.1 1.322e-15 6.709e-33
5387.7 1.313e-15 6.442e-33
5413.2 1.313e-15 6.420e-33
5438.8 1.348e-15 5.860e-33
5464.4 1.434e-15 7.460e-33
5490.0 1.404e-15 7.862e-33
5515.5 1.394e-15 1.484e-33
5541.1 1.368e-15 6.470e-33
5566.7 1.420e-15 6.727e-33
5592.2 1.424e-15 8.155e-33
5617.8 1.399e-15 8.160e-33
5643.4 1.393e-15 1.290e-33
5668.9 1.399e-15 6.431e-33
5694.5 1.389e-15 1.820e-33
5720.1 1.397e-15 2.033e-39
5745.7 1.425e-15 1.783e-33
5771.2 1.375e-15 1.415e-33
5796.8 1.466e-15 5.790e-33
5822.4 1.452e-15 6.704e-33
5847.9 1.504e-15 1.864e-33
5873.5 1.464e-15 5.557e-33
5899.1 1.438e-15 5.933e-33
5924.7 1.462e-15 1.821e-33
5950.2 1.386e-15 5.276e-33
5975.8 1.312e-15 5.006e-33
6001.4 1.275e-15 5.282e-33
6026.9 1.329e-15 4.363e-33
6052.5 1.395e-15 5.156e-33
6078.1 1.437e-15 5.760e-33
6103.7 1.430e-15 6.105e-33
6129.2 1.366e-15 6.015e-33
6154.8 1.379e-15 7.072e-33
6180.4 1.393e-15 5.050e-33
6205.9 1.419e-15 4.447e-33
6231.5 1.409e-15 4.942e-33
6257.1 1.337e-15 4.102e-33
6282.6 1.364e-15 4.502e-33
6308.2 1.358e-15 1.654e-33
6333.8 1.333e-15 1.312e-33
6359.4 1.360e-15 1.558e-33
6384.9 1.355e-15 6.021e-33
6410.5 1.355e-15 5.155e-33
6436.1 1.338e-15 5.515e-33
6461.6 1.368e-15 4.710e-33
6487.2 1.385e-15 4.766e-33
6512.8 1.381e-15 4.819e-33
6538.4 1.381e-15 4.541e-33
6563.9 1.410e-15 4.641e-33
6589.5 1.478e-15 4.826e-33
6615.1 1.662e-15 7.034e-33
6640.6 1.998e-15 8.425e-33
6666.2 2.387e-15 2.444e-33
6691.8 2.553e-15 2.321e-33
6717.4 2.307e-15 1.686e-33
6742.9 1.875e-15 1.465e-33
6768.5 1.541e-15 1.743e-33
6794.1 1.494e-15 5.437e-33
6819.6 1.549e-15 5.997e-33
6845.2 1.532e-15 5.636e-33
6870.8 1.476e-15 5.412e-33
6896.3 1.433e-15 4.548e-33
6921.9 1.378e-15 3.887e-33
6947.5 1.364e-15 3.722e-33
6973.1 1.379e-15 1.403e-33
6998.6 1.384e-15 4.456e-33
7024.2 1.405e-15 1.241e-33
7049.8 1.407e-15 1.492e-33
7075.3 1.392e-15 4.686e-33
7100.9 1.405e-15 4.851e-33
7126.5 1.392e-15 3.902e-33
7152.1 1.374e-15 4.062e-33
7177.6 1.354e-15 4.888e-33
7203.2 1.329e-15 4.388e-33
7228.8 1.310e-15 1.216e-33
7254.3 1.301e-15 1.234e-33
7279.9 1.292e-15 1.187e-33
7305.5 1.280e-15 1.240e-33
7331.1 1.321e-15 1.262e-33
7356.6 1.343e-15 3.649e-33
7382.2 1.368e-15 1.232e-33
7407.8 1.403e-15 2.296e-33
7433.3 1.414e-15 4.812e-33
7458.9 1.425e-15 4.335e-33
7484.5 1.440e-15 3.997e-33
7510.0 1.443e-15 4.424e-33
7535.6 1.451e-15 4.392e-33
7561.2 1.488e-15 4.965e-33
7586.8 1.505e-15 4.445e-33
7612.3 1.498e-15 4.500e-33
7637.9 1.490e-15 5.904e-33
7663.5 1.433e-15 1.650e-33
7689.0 1.375e-15 1.748e-33
7714.6 1.361e-15 1.454e-33
7740.2 1.374e-15 1.332e-33
7765.8 1.374e-15 1.340e-33
7791.3 1.356e-15 1.256e-33
7816.9 1.339e-15 1.287e-33
7842.5 1.338e-15 1.430e-33
7868.0 1.342e-15 1.202e-33
7893.6 1.347e-15 1.169e-33
7919.2 1.356e-15 4.902e-33
7944.7 1.366e-15 2.001e-33
7970.3 1.341e-15 4.208e-33
7995.9 1.320e-15 3.772e-33
8021.5 1.334e-15 3.981e-33
8047.0 1.336e-15 1.647e-33
8072.6 1.317e-15 3.826e-33
8098.2 1.308e-15 3.591e-33
8123.7 1.330e-15 3.976e-33
8149.3 1.384e-15 3.953e-33
8174.9 1.400e-15 1.430e-33
8200.5 1.361e-15 4.953e-33
8226.0 1.317e-15 4.560e-33
8251.6 1.334e-15 4.360e-33
8277.2 1.353e-15 4.910e-33
8302.7 1.348e-15 5.720e-33
8328.3 1.348e-15 4.975e-33
8353.9 1.358e-15 1.648e-33
8379.5 1.367e-15 1.527e-33
8405.0 1.347e-15 5.219e-33
8430.6 1.330e-15 1.364e-33
8456.2 1.325e-15 1.083e-33
8481.7 1.321e-15 1.074e-33
8507.3 1.312e-15 3.278e-33
8532.9 1.304e-15 3.152e-33
8558.4 1.284e-15 3.358e-33
8584.0 1.273e-15 3.853e-33
8609.6 1.279e-15 3.775e-33
8635.2 1.283e-15 3.614e-33
8660.7 1.277e-15 3.407e-33
8686.3 1.260e-15 3.446e-33
8711.9 1.244e-15 3.732e-33
8737.4 1.245e-15 4.573e-33
8763.0 1.247e-15 5.654e-33
8788.6 1.242e-15 8.336e-33
8814.2 1.253e-15 7.721e-33
8839.7 1.261e-15 5.446e-33
8865.3 1.253e-15 4.861e-33
8890.9 1.275e-15 4.647e-33
8916.4 1.329e-15 4.977e-33
8942.0 1.378e-15 4.727e-33
8967.6 1.425e-15 5.851e-33
8993.2 1.449e-15 7.121e-33
9018.7 1.410e-15 5.463e-33
9044.3 1.349e-15 4.890e-33
9069.9 1.335e-15 4.611e-33
9095.4 1.397e-15 4.632e-33
9121.0 1.520e-15 5.181e-33
9146.6 1.591e-15 2.067e-33
9172.1 1.602e-15 1.749e-33
9197.7 1.557e-15 2.677e-33
9223.3 1.475e-15 5.087e-33
