# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 23378
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 285.15
# ENVTEMP1: 273.15
# ENVHUM0: 11.2
# ENVHUM1: -1.0
# ORIENT1: -257.0
# ORIENT2: 21.0
# ORIENT3: -167.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF19abzrhgq-sp
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 224433
# GRPMONP: 561600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-12-31 T 08:24:33 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 4:46:37.88
# DEC: -10:13:34.90
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 4:14:8.00
# CAT-RA: 4:46:37.88
# CAT-DEC: -10:13:34.90
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19abzrhgq
# OBJECT: ZTF19abzrhgq
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 170.5382
# AZIMUTH: 170.5383
# AZSTAT: TRACKING
# ALTDMD: 50.3926
# ALTITUDE: 50.3926
# ALTSTAT: TRACKING
# AIRMASS: 1.30032
# ROTDMD: 9.1112
# ROTANGLE: 9.1111
# ROTMODE: FLOAT
# ROTSKYPA: 345.1763
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.16
# TELFOCUS: 21.16
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 6.92
# WMOILTMP: 11.8
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 12.46
# WMSTEMP: 283.85
# WMSDEWPT: -39.1
# WINDSPEE: 0.4
# WMSPRES: 775.0
# WMSHUMID: 2.0
# WINDDIR: 25.0
# CLOUD: 73.0
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 12.312
# AGFWHM: 3.064
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.623
# AGFOCUS: 14.622
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.381662
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 1.831627
# MOONFRAC: 0.983165
# MOONDIST: 41.435614
# MOONALT: 56.362883
# SUNALT: -43.959404
# ACQIMG: /icc/sprat-data/v_q_20191014_41_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-10-15
# DATE-OBS: 2019-10-15T04:00:39.246
# UTSTART: 04:00:39.246
# MJD: 58771.167121
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 43
# EXPNUM: 2
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-10-15T04:00:39.246
# CCDSTEMP: 213.15
# EXPID: v_e_20191014_43_2_0_0
# SATURATN: 63082
# PIXSCALE: 0.442
# L1MEDIAN: 96.48624
# L1MEAN: 128.3438
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 978.8705
# L1YPIX: 198.7369
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191014
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 432199.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: True
# BACKGRD: 96.48624
# STDDEV: 121.701
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 15-10-19 04:11:48
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.56426
# L2ARCALF: 0.51845
# L2ARCBET: 9.1e-05
# L2MINLAM: 3484.9
# L2MAXLAM: 8169.4
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: aX0gdX0daX0daX0d
# DATASUM: 1331868657
##  wav   flux4020.00 1.229017
4029.20 1.098069
4038.40 1.367888
4047.60 1.657548
4056.80 1.552626
4066.00 1.519817
4075.20 1.476972
4084.40 1.661430
4093.60 1.443409
4102.80 1.461832
4112.00 1.398846
4121.20 1.352378
4130.40 1.333799
4139.60 1.632821
4148.80 1.511824
4158.00 1.468762
4167.20 1.427510
4176.40 1.304849
4185.60 1.481765
4194.80 1.331448
4204.00 1.508522
4213.20 1.455941
4222.40 1.453526
4231.60 1.372352
4240.80 1.537098
4250.00 1.414745
4259.20 1.405522
4268.40 1.377283
4277.60 1.367182
4286.80 1.338737
4296.00 1.349590
4305.20 1.268932
4314.40 1.397676
4323.60 1.451777
4332.80 1.234209
4342.00 1.294831
4351.20 1.265019
4360.40 1.244198
4369.60 1.216301
4378.80 1.258739
4388.00 1.216751
4397.20 1.260843
4406.40 1.318684
4415.60 1.111858
4424.80 1.372714
4434.00 1.411143
4443.20 1.250105
4452.40 1.137318
4461.60 1.207195
4470.80 1.276954
4480.00 1.258667
4489.20 1.260945
4498.40 1.322672
4507.60 1.251922
4516.80 1.228396
4526.00 1.299032
4535.20 1.329985
4544.40 1.410798
4553.60 1.340795
4562.80 1.335404
4572.00 1.335229
4581.20 1.342550
4590.40 1.254193
4599.60 1.197795
4608.80 1.253199
4618.00 1.285496
4627.20 1.344791
4636.40 1.239847
4645.60 1.305523
4654.80 1.259653
4664.00 1.255174
4673.20 1.202961
4682.40 1.252582
4691.60 1.317994
4700.80 1.304993
4710.00 1.381940
4719.20 1.270736
4728.40 1.272008
4737.60 1.345135
4746.80 1.326215
4756.00 1.303563
4765.20 1.285284
4774.40 1.198110
4783.60 1.244388
4792.80 1.294755
4802.00 1.216266
4811.20 1.302512
4820.40 1.173916
4829.60 1.302834
4838.80 1.368646
4848.00 1.279449
4857.20 1.296831
4866.40 1.204925
4875.60 1.217169
4884.80 1.245742
4894.00 1.230373
4903.20 1.291377
4912.40 1.283005
4921.60 1.288186
4930.80 1.292678
4940.00 1.151134
4949.20 1.200311
4958.40 1.178888
4967.60 1.153268
4976.80 1.188447
4986.00 1.196424
4995.20 1.166591
5004.40 1.255276
5013.60 1.110493
5022.80 1.178381
5032.00 1.220410
5041.20 1.219611
5050.40 1.203264
5059.60 1.236344
5068.80 1.168300
5078.00 1.177255
5087.20 1.155719
5096.40 1.144563
5105.60 1.023803
5114.80 1.107090
5124.00 1.176466
5133.20 1.100030
5142.40 1.151186
5151.60 1.102024
5160.80 1.164748
5170.00 1.108406
5179.20 1.024913
5188.40 1.121437
5197.60 1.136254
5206.80 1.054617
5216.00 1.062412
5225.20 1.021511
5234.40 1.048540
5243.60 1.034453
5252.80 1.018701
5262.00 1.031334
5271.20 1.040594
5280.40 1.001179
5289.60 0.982985
5298.80 1.029155
5308.00 1.046729
5317.20 1.032539
5326.40 1.005446
5335.60 0.985205
5344.80 0.955038
5354.00 1.000871
5363.20 1.031209
5372.40 0.989295
5381.60 0.995712
5390.80 0.957547
5400.00 0.970544
5409.20 0.950203
5418.40 0.934943
5427.60 0.993494
5436.80 0.970373
5446.00 0.951405
5455.20 0.989171
5464.40 0.984064
5473.60 0.971387
5482.80 0.930425
5492.00 0.898538
5501.20 0.915552
5510.40 0.983157
5519.60 0.994397
5528.80 0.988845
5538.00 0.911984
5547.20 1.025618
5556.40 0.954008
5565.60 0.878701
5574.80 1.029496
5584.00 0.967714
5593.20 0.933721
5602.40 0.901304
5611.60 0.947434
5620.80 0.967370
5630.00 0.999439
5639.20 0.950111
5648.40 0.947135
5657.60 0.963511
5666.80 0.958073
5676.00 0.939353
5685.20 0.974850
5694.40 0.977532
5703.60 0.875396
5712.80 0.935317
5722.00 0.954729
5731.20 0.923901
5740.40 0.932755
5749.60 0.913355
5758.80 0.919221
5768.00 0.913914
5777.20 0.909739
5786.40 0.912806
5795.60 0.964746
5804.80 0.935959
5814.00 0.895676
5823.20 0.947135
5832.40 0.847760
5841.60 0.946071
5850.80 0.927199
5860.00 0.933655
5869.20 0.920112
5878.40 0.964166
5887.60 0.922255
5896.80 0.902855
5906.00 0.925508
5915.20 0.966142
5924.40 0.954431
5933.60 0.944977
5942.80 0.940595
5952.00 0.936369
5961.20 0.921218
5970.40 0.920512
5979.60 0.911142
5988.80 0.905764
5998.00 0.943127
6007.20 0.926529
6016.40 0.981513
6025.60 0.918106
6034.80 0.917261
6044.00 0.887556
6053.20 0.940272
6062.40 0.909381
6071.60 0.924532
6080.80 0.914771
6090.00 0.895648
6099.20 0.900523
6108.40 0.909809
6117.60 0.904025
6126.80 0.974129
6136.00 0.907295
6145.20 0.860245
6154.40 0.876594
6163.60 0.951785
6172.80 0.872137
6182.00 1.003114
6191.20 0.932347
6200.40 0.914535
6209.60 0.914710
6218.80 0.938671
6228.00 0.908361
6237.20 0.858634
6246.40 0.951893
6255.60 0.957137
6264.80 0.920904
6274.00 0.877078
6283.20 0.868574
6292.40 0.879899
6301.60 0.884257
6310.80 0.858930
6320.00 0.857623
6329.20 0.926598
6338.40 0.910680
6347.60 0.898232
6356.80 0.911123
6366.00 0.921982
6375.20 0.864978
6384.40 0.911108
6393.60 0.906082
6402.80 0.867341
6412.00 0.864043
6421.20 0.947898
6430.40 0.849784
6439.60 0.941691
6448.80 0.927050
6458.00 0.928113
6467.20 0.895782
6476.40 0.916396
6485.60 0.945376
6494.80 0.947704
6504.00 0.906146
6513.20 0.907280
6522.40 0.940268
6531.60 0.890447
6540.80 0.999687
6550.00 0.944068
6559.20 0.968615
6568.40 0.969329
6577.60 0.967662
6586.80 1.004585
6596.00 0.950970
6605.20 0.980854
6614.40 0.987671
6623.60 1.081269
6632.80 0.974035
6642.00 0.959995
6651.20 0.991846
6660.40 0.948970
6669.60 1.020601
6678.80 0.980409
6688.00 0.966083
6697.20 0.997940
6706.40 1.014624
6715.60 1.015518
6724.80 0.980940
6734.00 1.001566
6743.20 0.999757
6752.40 1.032113
6761.60 0.997155
6770.80 0.992749
6780.00 1.051962
6789.20 0.985408
6798.40 1.036456
6807.60 0.959200
6816.80 0.996605
6826.00 0.959085
6835.20 0.998717
6844.40 0.952698
6853.60 0.918720
6862.80 0.758125
6872.00 0.783254
6881.20 0.813099
6890.40 0.787340
6899.60 0.921996
6908.80 0.893283
6918.00 0.880176
6927.20 0.927304
6936.40 0.881690
6945.60 0.892174
6954.80 0.894802
6964.00 0.932947
6973.20 0.897837
6982.40 0.892280
6991.60 0.892263
7000.80 0.782905
7010.00 0.862628
7019.20 0.905014
7028.40 0.896081
7037.60 0.865330
7046.80 0.854897
7056.00 0.897969
7065.20 0.820154
7074.40 0.840838
7083.60 0.866898
7092.80 0.827567
7102.00 0.776847
7111.20 0.840411
7120.40 0.764761
7129.60 0.845404
7138.80 0.894848
7148.00 0.814755
7157.20 0.809739
7166.40 0.781002
7175.60 0.710544
7184.80 0.734769
7194.00 0.765544
7203.20 0.748732
7212.40 0.783070
7221.60 0.691041
7230.80 0.802137
7240.00 0.668678
7249.20 0.822191
7258.40 0.745308
7267.60 0.694483
7276.80 0.771187
7286.00 0.776042
7295.20 0.745995
7304.40 0.830137
7313.60 0.785110
7322.80 0.741003
7332.00 0.728685
7341.20 0.774790
7350.40 0.804392
7359.60 0.742190
7368.80 0.625665
7378.00 0.830620
7387.20 0.725797
7396.40 0.646313
7405.60 0.771622
7414.80 0.780245
7424.00 0.754382
7433.20 0.797666
7442.40 0.681316
7451.60 0.714219
7460.80 0.785379
7470.00 0.676880
7479.20 0.688824
7488.40 0.735955
7497.60 0.783423
7506.80 0.652311
7516.00 0.670711
7525.20 0.767674
7534.40 0.628763
7543.60 0.674377
7552.80 0.733574
7562.00 0.701266
7571.20 0.829517
7580.40 0.772862
7589.60 0.497533
7598.80 0.286945
7608.00 0.282109
7617.20 0.389727
7626.40 0.484172
7635.60 0.457593
7644.80 0.504435
7654.00 0.641011
7663.20 0.673442
7672.40 0.705754
7681.60 0.523095
7690.80 0.637500
7700.00 0.682360
7709.20 0.665035
7718.40 0.600415
7727.60 0.682127
7736.80 0.657600
7746.00 0.790443
7755.20 0.646887
7764.40 0.691580
7773.60 0.655062
7782.80 0.545942
7792.00 0.661428
7801.20 0.831189
7810.40 0.741222
7819.60 0.772537
7828.80 0.777659
7838.00 0.643669
7847.20 0.787256
7856.40 0.671494
7865.60 0.844837
7874.80 0.877192
7884.00 0.724905
7893.20 0.627468
7902.40 0.770358
7911.60 0.776718
7920.80 0.703939
7930.00 0.755536
7939.20 0.584210
7948.40 0.671067
7957.60 0.532739
7966.80 0.723044
7976.00 0.471886
7985.20 0.786596
7994.40 0.655783
