# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                16160 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-B '           / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=            -1.000000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=           294.350000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =             0.000000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =            21.700000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -317.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            30.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -167.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJL18A07'           / Program ID                                     
# PROPID  = 'JL18A07 '           / Proposal ID                                    
# GROUPID = 'ZTF18abhehkn'       / Group Id                                       
# OBSID   = 'MULTIPLE_EXPOSURE'  / Observation Id                                 
# GRPTIMNG= 'FLEXIBLE'           / Group timing constraint class                  
# GRPUID  =               197938 / Group unique ID                                
# GRPMONP =             0.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2018-08-05 T 12:00:00 UTC' / [date] Group expiry date                
# GRPNOMEX=           840.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '18:1:3.91'          / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '19:35:15.70'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '17:27:15.00'        / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '18:1:3.91'          / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '19:35:15.70'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF18abhehkn'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF18abhehkn'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =           140.760900 / [degrees] Azimuth demand                       
# AZIMUTH =           140.760900 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            78.045000 / [degrees] Altitude axis demand                 
# ALTITUDE=            78.045000 / [degrees] Altitude axis position               
# ALTSTAT = 'WARNING '           / Altitude axis state                            
# AIRMASS =             1.022651 / [n/a] Airmass                                  
# ROTDMD  =             7.298200 / Rotator axis demand                            
# ROTANGLE=             7.298100 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           315.894900 / [degrees] Rotator position angle               
# ROTSTATE= 'WARNING '           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            20.738000 / [mm] Focus demand                              
# TELFOCUS=            20.738000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.030000 / Moisture level                                 
# TEMPTUBE=            16.350000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=            18.400000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            23.520000 / AG Box temperature                             
# WMSTEMP =           290.550000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=            -2.100000 / Dewpoint                                       
# WINDSPEE=             2.900000 / [m/s] Windspeed                                
# WMSPRES =           780.000000 / [mbar] Current pressure                        
# WMSHUMID=            26.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =           335.000000 / [degrees E of N] Wind direction                
# CLOUD   =            72.700000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            12.431000 / [mag] Autoguider guide star mag                
# AGFWHM  =             1.985000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.628000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.627000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             0.681328 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             1.500000 / Predicted sky when group scheduled             
# ESTSEE  =             0.801503 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.911512 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            79.273310 / [(degs)] Lunar Distance from Target            
# MOONALT =             1.008764 / [(degs)] Lunar altitude                        
# SUNALT  =           -23.853828 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20180730_10_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           479.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        600.000000000 /Total exposure time                             
# DATE    = '2018-07-30'                                                          
# DATE-OBS= '2018-07-30T22:04:54.070'                                             
# UTSTART = '22:04:54.070'                                                        
# MJD     =         58329.920070                                                  
# EXPTIME =           300.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   12                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2018-07-30T22:04:54.066'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20180730_12_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63098 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             8.265106 / [counts] median of frame background in counts  
# L1MEAN  =             8.380367 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                  0.5 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =             529.1373 / Coordinate of brightest object in frame after t
# L1YPIX  =             137.0118 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=         5.729578E+10 / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20180731' / Dark used                                  
# L1FLAT  = 'v_slit_red_1.fits.20141107' / Flat used                              
# L1COUNTS=             440265.8 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             8.265106 / [counts] frame background level in counts      
# STDDEV  =             7.562672 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# L1DATE  = '2018-07-31 08:36:04 GMT' / When this reduction was performed         
# ACQIMAGE= 'v_q_20180730_10_1_0_1.fits' / Final acquisition image                
# ACQFAPER=              574.189 / [sprat ADU/sec] Brightness in acq. image       
# ACQFAUTO=              670.081 / [sprat ADU/sec] Brightness in acq. image       
# ACQSAT  =                    F / Is acquisition image saturated                 
# ACQ_XIMG=              477.435 / X coordinate in acq. image                     
# ACQ_YIMG=              178.377 / Y coordinate in acq. image                     
# ACQFLAGS=                    3 / SExtractor flags                               
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '31-07-18 08:36:30'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    0 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_a_20180730_13_1_0_1_arc_tr_cor.fits' / Filename of arc             
# L2ARCOFF=           3.6636E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           1.4292E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=           4.4600E-04 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4850E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1722E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'IUkGIUkFIUkFIUkF'   / HDU checksum updated 2018-07-31T08:36:31       
# DATASUM = '143447545'          / data unit checksum updated 2018-07-31T08:36:31 
# MJD_MEAN=        58329.9218595 /                                                
# OBSDATE = '2018-07-30T22:04:54.070' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00     0.696625      65.1151 
     4029.20     0.718741      58.2977 
     4038.40     0.541405      67.2097 
     4047.60     0.548407      57.4967 
     4056.80     0.993490      54.3562 
     4066.00     0.590972      62.6023 
     4075.20     0.422241      63.7147 
     4084.40     0.488739      70.4872 
     4093.60     0.673346      65.6116 
     4102.80     0.686819      78.3471 
     4112.00     0.823734      85.5454 
     4121.20     0.796070      89.9256 
     4130.40     0.968644      91.8924 
     4139.60     0.939324      90.1140 
     4148.80     0.821462      88.1669 
     4158.00     0.743333      118.562 
     4167.20     0.798615      113.083 
     4176.40     0.967346      109.822 
     4185.60     0.810755      116.269 
     4194.80     0.887126      111.502 
     4204.00     0.779299      123.581 
     4213.20     0.485161      128.122 
     4222.40     0.647864      134.205 
     4231.60     0.690558      132.437 
     4240.80     0.675669      132.319 
     4250.00     0.705115      132.881 
     4259.20     0.851358      144.107 
     4268.40     0.922734      135.160 
     4277.60     0.882777      133.323 
     4286.80     0.839139      135.740 
     4296.00     0.886913      134.044 
     4305.20     0.762614      131.799 
     4314.40     0.631658      148.095 
     4323.60     0.880151      148.487 
     4332.80     0.953641      145.676 
     4342.00     0.963632      148.009 
     4351.20     0.918105      171.111 
     4360.40     0.774337      184.025 
     4369.60     0.903848      176.453 
     4378.80     0.869656      179.897 
     4388.00     0.822507      162.516 
     4397.20     0.757572      172.727 
     4406.40     0.846573      192.064 
     4415.60     0.755695      197.325 
     4424.80     0.784123      192.268 
     4434.00     0.758472      187.916 
     4443.20     0.821727      190.079 
     4452.40     0.689733      199.026 
     4461.60     0.648113      200.374 
     4470.80     0.767480      207.454 
     4480.00     0.868225      215.334 
     4489.20     0.793150      223.055 
     4498.40     0.875340      230.674 
     4507.60     0.782720      230.018 
     4516.80     0.849417      235.944 
     4526.00     0.938760      226.956 
     4535.20     0.897442      231.175 
     4544.40     0.787569      253.811 
     4553.60     0.916283      242.072 
     4562.80     0.828578      253.732 
     4572.00     0.825588      268.848 
     4581.20     0.808667      273.410 
     4590.40     0.942821      251.184 
     4599.60     0.903985      253.015 
     4608.80     0.944911      283.857 
     4618.00     0.959714      287.779 
     4627.20     0.930028      282.236 
     4636.40     0.947929      299.606 
     4645.60     0.946129      280.025 
     4654.80     0.992045      287.814 
     4664.00     0.864259      314.607 
     4673.20     0.915251      290.428 
     4682.40     0.848135      298.235 
     4691.60     0.898473      306.852 
     4700.80     0.938565      296.594 
     4710.00     0.890722      306.286 
     4719.20     0.894425      313.368 
     4728.40     0.977917      307.615 
     4737.60      1.01619      316.394 
     4746.80     0.949849      322.028 
     4756.00      1.04115      309.305 
     4765.20      1.03945      295.990 
     4774.40     0.937915      326.004 
     4783.60      1.02305      327.944 
     4792.80     0.998951      333.411 
     4802.00      1.01810      341.061 
     4811.20     0.945875      358.494 
     4820.40      1.08070      347.086 
     4829.60     0.997521      351.494 
     4838.80      1.02488      336.809 
     4848.00      1.00922      328.915 
     4857.20     0.998678      326.092 
     4866.40     0.967833      304.939 
     4875.60      1.02283      327.578 
     4884.80     0.945409      351.697 
     4894.00     0.976829      337.772 
     4903.20      1.02914      340.408 
     4912.40     0.892075      351.692 
     4921.60     0.952745      356.071 
     4930.80     0.987584      342.450 
     4940.00     0.993588      344.859 
     4949.20     0.913486      357.229 
     4958.40     0.989705      363.203 
     4967.60     0.912048      371.614 
     4976.80     0.959658      338.367 
     4986.00     0.959787      338.832 
     4995.20     0.943929      352.851 
     5004.40     0.956105      353.795 
     5013.60     0.830072      353.172 
     5022.80     0.872318      348.619 
     5032.00     0.874429      340.178 
     5041.20     0.923833      352.625 
     5050.40     0.956557      333.786 
     5059.60     0.864086      372.472 
     5068.80     0.892467      359.989 
     5078.00      1.01044      354.612 
     5087.20     0.975166      374.357 
     5096.40      1.04659      357.693 
     5105.60     0.920005      392.154 
     5114.80      1.04022      366.335 
     5124.00     0.982437      369.432 
     5133.20     0.915910      367.067 
     5142.40      1.04311      370.919 
     5151.60     0.981967      391.389 
     5160.80     0.944304      371.641 
     5170.00     0.944636      349.158 
     5179.20     0.959121      337.544 
     5188.40      1.04132      357.254 
     5197.60      1.04510      395.553 
     5206.80      1.03517      379.747 
     5216.00      1.00778      380.084 
     5225.20     0.987106      367.484 
     5234.40      1.07559      361.620 
     5243.60     0.998288      383.277 
     5252.80     0.965822      389.402 
     5262.00     0.996925      377.771 
     5271.20     0.994883      361.162 
     5280.40     0.889208      384.879 
     5289.60     0.954161      397.568 
     5298.80     0.976270      385.751 
     5308.00     0.887688      388.204 
     5317.20     0.916309      384.325 
     5326.40     0.901295      366.552 
     5335.60     0.872906      388.247 
     5344.80      1.00836      372.053 
     5354.00     0.933694      397.213 
     5363.20     0.967840      384.277 
     5372.40     0.973564      381.206 
     5381.60     0.935634      376.952 
     5390.80      1.01177      372.959 
     5400.00     0.984491      374.804 
     5409.20     0.950119      387.096 
     5418.40     0.877650      372.818 
     5427.60     0.949690      386.932 
     5436.80     0.962348      398.150 
     5446.00      1.00772      403.445 
     5455.20      1.03602      376.704 
     5464.40      1.07447      401.064 
     5473.60      1.10005      366.068 
     5482.80     0.934022      383.340 
     5492.00      1.00983      367.325 
     5501.20     0.990909      380.883 
     5510.40      1.08542      400.890 
     5519.60      1.00955      381.134 
     5528.80     0.993470      371.753 
     5538.00     0.991901      391.488 
     5547.20      1.07255      386.423 
     5556.40      1.03811      385.685 
     5565.60     0.923880      520.405 
     5574.80      1.03697      1156.78 
     5584.00     0.982602      1096.80 
     5593.20      1.07159      422.135 
     5602.40      1.05377      380.392 
     5611.60     0.995556      381.474 
     5620.80      1.06030      364.992 
     5630.00      1.03394      367.742 
     5639.20      1.01858      359.465 
     5648.40      1.00830      355.491 
     5657.60      1.07431      340.016 
     5666.80      1.04827      348.366 
     5676.00      1.01243      358.527 
     5685.20      1.01137      367.045 
     5694.40      1.09742      345.828 
     5703.60      1.04305      348.788 
     5712.80      1.05403      338.608 
     5722.00     0.977248      344.469 
     5731.20      1.06493      363.051 
     5740.40     0.962152      342.287 
     5749.60     0.997058      339.174 
     5758.80      1.02767      335.053 
     5768.00      1.04519      334.308 
     5777.20      1.01550      336.383 
     5786.40     0.988485      332.917 
     5795.60      1.09466      326.420 
     5804.80      1.04817      341.116 
     5814.00      1.00451      353.947 
     5823.20      1.07460      342.210 
     5832.40      1.03357      361.748 
     5841.60      1.08296      349.482 
     5850.80      1.00725      362.080 
     5860.00      1.04013      371.752 
     5869.20     0.986793      382.823 
     5878.40      1.11114      402.757 
     5887.60      1.07208      862.416 
     5896.80     0.988222      961.716 
     5906.00      1.03027      539.336 
     5915.20      1.05561      369.269 
     5924.40      1.04778      373.002 
     5933.60      1.07463      373.901 
     5942.80      1.02410      356.436 
     5952.00      1.03056      372.240 
     5961.20      1.03888      363.533 
     5970.40      1.09223      353.732 
     5979.60      1.02857      360.900 
     5988.80      1.01793      356.862 
     5998.00      1.08809      339.076 
     6007.20      1.08491      334.551 
     6016.40      1.07175      346.536 
     6025.60      1.10888      367.513 
     6034.80      1.09533      336.083 
     6044.00      1.07615      347.248 
     6053.20      1.04091      347.105 
     6062.40     0.968956      329.933 
     6071.60      1.01361      338.433 
     6080.80      1.06582      335.109 
     6090.00      1.03969      329.733 
     6099.20     0.996391      323.397 
     6108.40      1.08934      337.249 
     6117.60      1.04013      348.808 
     6126.80      1.05337      327.645 
     6136.00      1.04515      336.682 
     6145.20      1.05544      346.510 
     6154.40      1.05122      339.658 
     6163.60      1.04883      344.617 
     6172.80      1.01840      336.257 
     6182.00      1.04604      336.736 
     6191.20      1.04081      326.867 
     6200.40      1.06952      339.847 
     6209.60      1.00868      358.171 
     6218.80      1.06197      338.233 
     6228.00      1.01670      360.796 
     6237.20      1.02815      376.916 
     6246.40      1.07265      353.641 
     6255.60      1.09129      344.289 
     6264.80      1.07273      369.118 
     6274.00     0.989016      335.100 
     6283.20     0.958991      343.689 
     6292.40      1.00011      764.507 
     6301.60      1.06254      876.584 
     6310.80     0.979242      613.506 
     6320.00      1.00243      339.982 
     6329.20     0.997755      364.692 
     6338.40     0.971828      339.216 
     6347.60     0.956584      335.065 
     6356.80      1.00925      461.023 
     6366.00      1.01232      492.240 
     6375.20     0.995107      411.082 
     6384.40      1.00282      330.056 
     6393.60      1.00675      329.425 
     6402.80     0.977445      312.960 
     6412.00     0.982978      299.054 
     6421.20     0.993024      331.508 
     6430.40     0.978011      306.988 
     6439.60     0.968708      306.269 
     6448.80     0.993001      308.499 
     6458.00     0.960351      316.573 
     6467.20      1.03380      328.450 
     6476.40     0.989285      322.372 
     6485.60     0.993714      287.448 
     6494.80     0.921766      328.510 
     6504.00      1.00493      329.902 
     6513.20      1.00671      306.977 
     6522.40     0.973084      307.604 
     6531.60     0.973212      318.924 
     6540.80      1.06362      336.690 
     6550.00     0.977171      333.089 
     6559.20     0.997940      324.735 
     6568.40     0.954801      317.251 
     6577.60      1.02479      312.513 
     6586.80      1.02032      290.645 
     6596.00      1.04399      290.858 
     6605.20      1.00352      292.212 
     6614.40     0.973770      280.185 
     6623.60      1.03097      280.744 
     6632.80     0.948458      278.972 
     6642.00      1.04413      277.756 
     6651.20     0.963578      281.424 
     6660.40     0.950100      280.104 
     6669.60      1.03998      273.259 
     6678.80     0.951334      275.835 
     6688.00     0.832312      274.740 
     6697.20      1.01064      263.415 
     6706.40     0.952082      274.651 
     6715.60      1.05452      265.464 
     6724.80      1.08667      274.840 
     6734.00      1.15559      263.563 
     6743.20      1.69438      301.407 
     6752.40      1.66993      282.608 
     6761.60      1.22145      283.496 
     6770.80      1.22448      292.908 
     6780.00      1.13294      261.026 
     6789.20     0.998707      250.069 
     6798.40     0.939115      262.542 
     6807.60     0.948234      266.136 
     6816.80     0.892512      262.281 
     6826.00      1.03373      297.688 
     6835.20     0.989668      323.360 
     6844.40      1.00532      272.108 
     6853.60     0.988554      269.021 
     6862.80     0.947376      270.553 
     6872.00     0.823500      231.091 
     6881.20     0.836764      208.470 
     6890.40     0.877944      216.768 
     6899.60     0.965912      225.915 
     6908.80      1.09923      235.743 
     6918.00      1.09541      260.511 
     6927.20      1.10444      253.003 
     6936.40     0.960314      234.213 
     6945.60     0.944557      255.695 
     6954.80     0.957934      247.249 
     6964.00     0.899146      233.466 
     6973.20      1.00098      245.203 
     6982.40     0.972012      231.460 
     6991.60     0.957601      207.649 
     7000.80     0.909410      208.099 
     7010.00     0.976792      207.777 
     7019.20     0.918255      200.768 
     7028.40     0.921405      211.115 
     7037.60     0.883969      233.053 
     7046.80     0.896527      222.101 
     7056.00     0.966411      209.506 
     7065.20     0.953673      207.327 
     7074.40     0.896860      209.621 
     7083.60     0.916228      211.003 
     7092.80     0.884978      212.065 
     7102.00      1.01511      196.769 
     7111.20     0.981514      189.661 
     7120.40     0.983554      196.749 
     7129.60     0.905815      208.776 
     7138.80      1.04816      199.113 
     7148.00     0.902118      205.529 
     7157.20     0.958292      185.933 
     7166.40     0.912310      179.222 
     7175.60     0.853727      159.856 
     7184.80     0.826898      140.155 
     7194.00     0.899414      145.404 
     7203.20     0.859003      151.191 
     7212.40     0.929779      169.442 
     7221.60      1.04587      180.004 
     7230.80     0.907876      210.393 
     7240.00     0.869761      285.155 
     7249.20     0.922271      262.684 
     7258.40     0.795756      174.330 
     7267.60     0.913008      222.515 
     7276.80     0.838666      294.467 
     7286.00     0.940127      234.265 
     7295.20     0.952742      186.332 
     7304.40     0.890545      214.081 
     7313.60     0.934104      241.336 
     7322.80     0.868984      248.839 
     7332.00     0.841122      256.447 
     7341.20     0.791804      268.038 
     7350.40     0.914222      230.818 
     7359.60      1.01319      208.555 
     7368.80     0.759485      231.481 
     7378.00     0.930215      177.734 
     7387.20      1.03108      187.940 
     7396.40     0.925790      205.490 
     7405.60     0.828461      193.097 
     7414.80     0.952510      158.683 
     7424.00     0.923482      162.476 
     7433.20      1.01051      178.826 
     7442.40     0.929163      172.404 
     7451.60     0.909130      162.346 
     7460.80     0.906888      171.643 
     7470.00      1.02441      188.806 
     7479.20     0.887897      196.600 
     7488.40     0.876251      171.263 
     7497.60      1.03111      144.658 
     7506.80     0.867262      143.918 
     7516.00     0.936384      196.374 
     7525.20     0.868681      206.264 
     7534.40     0.973093      171.879 
     7543.60     0.897907      148.427 
     7552.80      1.08714      142.424 
     7562.00      1.00446      170.743 
     7571.20      1.01078      163.160 
     7580.40     0.965496      161.897 
     7589.60     0.836196      131.664 
     7598.80     0.506817      81.5964 
     7608.00     0.303328      57.2410 
     7617.20     0.561151      71.9446 
     7626.40     0.587822      75.2649 
     7635.60     0.657862      63.4524 
     7644.80     0.776061      62.9825 
     7654.00     0.773947      90.2880 
     7663.20     0.893199      101.451 
     7672.40     0.947232      99.9535 
     7681.60      1.20317      115.079 
     7690.80     0.913063      112.338 
     7700.00     0.921407      132.271 
     7709.20     0.961721      200.023 
     7718.40     0.912798      214.482 
     7727.60     0.977103      138.539 
     7736.80     0.937306      119.699 
     7746.00      1.16417      161.814 
     7755.20      1.00109      180.321 
     7764.40      1.01896      117.106 
     7773.60     0.833902      122.959 
     7782.80     0.704778      135.965 
     7792.00     0.840343      130.321 
     7801.20     0.841235      133.052 
     7810.40     0.972390      128.396 
     7819.60     0.678957      135.269 
     7828.80     0.895718      98.2665 
     7838.00      1.00577      94.2424 
     7847.20      1.01417      130.665 
     7856.40     0.730461      147.891 
     7865.60     0.786083      113.329 
     7874.80     0.641394      111.844 
     7884.00     0.897786      109.542 
     7893.20     0.899082      87.0809 
     7902.40     0.975689      91.6962 
     7911.60     0.948629      106.766 
     7920.80     0.632218      117.232 
     7930.00     0.923088      79.1375 
     7939.20     0.745328      62.5513 
     7948.40     0.818877      57.8129 
     7957.60     0.592253      81.3577 
     7966.80     0.518901      85.5625 
     7976.00     0.660904      77.3163 
     7985.20     0.667365      81.1466 
     7994.40      1.28250      67.8024 
