# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 24193
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 283.55
# ENVTEMP1: -1.0
# ENVHUM0: 10.6
# ENVHUM1: 0.0
# ORIENT1: -241.0
# ORIENT2: 32.0
# ORIENT3: -174.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF19acsfvog-sp
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 227907
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-12-30 T 10:21:49 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 0:35:20.05
# DEC: -2:51:4.80
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 2:30:59.00
# CAT-RA: 0:35:20.05
# CAT-DEC: -2:51:4.80
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19acsfvog
# OBJECT: ZTF19acsfvog
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: -130.5899
# AZIMUTH: -130.5899
# AZSTAT: TRACKING
# ALTDMD: 48.4109
# ALTITUDE: 48.4109
# ALTSTAT: WARNING
# AIRMASS: 1.340627
# ROTDMD: 9.5708
# ROTANGLE: 9.5708
# ROTMODE: FLOAT
# ROTSKYPA: 36.3067
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.096
# TELFOCUS: 21.096
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 5.91
# WMOILTMP: 10.8
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 12.1
# WMSTEMP: 280.55
# WMSDEWPT: -35.2
# WINDSPEE: 0.6
# WMSPRES: 774.0
# WMSHUMID: 3.0
# WINDDIR: 268.0
# CLOUD: 100.9
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.784
# AGFWHM: 2.548
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.63
# AGFOCUS: 14.63
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.0
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 4.0
# ESTSEE: 1.345059
# MOONFRAC: 0.908328
# MOONDIST: 110.616183
# MOONALT: 16.924906
# SUNALT: -50.36231
# ACQIMG: /icc/sprat-data/v_q_20191214_58_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-12-14
# DATE-OBS: 2019-12-14T22:09:27.815
# UTSTART: 22:09:27.815
# MJD: 58831.923239
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 60
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-12-14T22:09:27.811
# CCDSTEMP: 213.15
# EXPID: v_e_20191214_60_1_0_0
# SATURATN: 63061
# PIXSCALE: 0.442
# L1MEDIAN: 56.67118
# L1MEAN: 67.34369
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 1007.613
# L1YPIX: 112.8008
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191214
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 6465.658
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 56.67118
# STDDEV: 61.2757
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 14-12-19 22:20:28
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.31412
# L2ARCALF: 0.19521
# L2ARCBET: 0.000237
# L2MINLAM: 3488.2
# L2MAXLAM: 8175.6
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 664A7349634A6349
# DATASUM: 3634933433
##  wav   flux4020.00 -1.785396
4029.20 2.456653
4038.40 1.030230
4047.60 3.025419
4056.80 -1.263689
4066.00 -0.467380
4075.20 0.597305
4084.40 0.660191
4093.60 1.362280
4102.80 -1.534105
4112.00 2.063903
4121.20 -1.215401
4130.40 0.817615
4139.60 2.200016
4148.80 2.642655
4158.00 -0.680315
4167.20 -1.757287
4176.40 1.962277
4185.60 0.693968
4194.80 0.900135
4204.00 -0.514651
4213.20 0.507302
4222.40 0.231316
4231.60 -0.462255
4240.80 -0.490970
4250.00 -0.926205
4259.20 2.803606
4268.40 0.552756
4277.60 1.696613
4286.80 -1.423584
4296.00 0.197020
4305.20 2.368136
4314.40 0.174903
4323.60 1.516111
4332.80 0.707338
4342.00 0.817044
4351.20 -0.036568
4360.40 0.547980
4369.60 2.241592
4378.80 0.593290
4388.00 1.215019
4397.20 -0.688486
4406.40 2.137000
4415.60 1.066167
4424.80 0.907009
4434.00 0.176564
4443.20 -0.099877
4452.40 0.909568
4461.60 0.877362
4470.80 0.912461
4480.00 1.536704
4489.20 1.730163
4498.40 0.670008
4507.60 1.308155
4516.80 0.332862
4526.00 1.423289
4535.20 1.518944
4544.40 0.730048
4553.60 0.407636
4562.80 0.370709
4572.00 1.321228
4581.20 0.744021
4590.40 1.417643
4599.60 1.213217
4608.80 0.875173
4618.00 0.691830
4627.20 0.966451
4636.40 0.519634
4645.60 1.051030
4654.80 -0.277421
4664.00 0.977815
4673.20 -0.328529
4682.40 0.247129
4691.60 0.421841
4700.80 0.943172
4710.00 0.104618
4719.20 0.104403
4728.40 1.113651
4737.60 0.518006
4746.80 1.165336
4756.00 1.621432
4765.20 0.106767
4774.40 0.777826
4783.60 1.206958
4792.80 0.553286
4802.00 1.445598
4811.20 0.425324
4820.40 1.066986
4829.60 0.602352
4838.80 1.844598
4848.00 1.778809
4857.20 1.081052
4866.40 2.013241
4875.60 1.572200
4884.80 2.109642
4894.00 1.808833
4903.20 0.976799
4912.40 1.572568
4921.60 0.804279
4930.80 0.600066
4940.00 1.636462
4949.20 1.725167
4958.40 0.550634
4967.60 0.710177
4976.80 0.221951
4986.00 0.588295
4995.20 0.167005
5004.40 0.513438
5013.60 0.441599
5022.80 0.325122
5032.00 0.945375
5041.20 0.037271
5050.40 0.772084
5059.60 0.717077
5068.80 1.528564
5078.00 0.653823
5087.20 0.833767
5096.40 0.687130
5105.60 1.009749
5114.80 2.092762
5124.00 0.256649
5133.20 0.770730
5142.40 1.069094
5151.60 0.287565
5160.80 0.693518
5170.00 0.347408
5179.20 1.660479
5188.40 1.145296
5197.60 1.223399
5206.80 1.360484
5216.00 0.805339
5225.20 1.518224
5234.40 0.932191
5243.60 1.199290
5252.80 0.549459
5262.00 0.510428
5271.20 0.451817
5280.40 1.312767
5289.60 0.177349
5298.80 1.098683
5308.00 0.862226
5317.20 1.105369
5326.40 0.808740
5335.60 0.735510
5344.80 0.171597
5354.00 0.946703
5363.20 1.217539
5372.40 0.973271
5381.60 0.656369
5390.80 1.291005
5400.00 1.010084
5409.20 0.440861
5418.40 0.741375
5427.60 0.887094
5436.80 0.927088
5446.00 0.091539
5455.20 0.377437
5464.40 0.851972
5473.60 0.864117
5482.80 0.818220
5492.00 0.939798
5501.20 1.196581
5510.40 1.014555
5519.60 2.270610
5528.80 1.719063
5538.00 1.895739
5547.20 1.351929
5556.40 1.662544
5565.60 1.271689
5574.80 0.526112
5584.00 1.688475
5593.20 0.786196
5602.40 1.784075
5611.60 1.016392
5620.80 1.162128
5630.00 1.425128
5639.20 1.537539
5648.40 1.324795
5657.60 1.221656
5666.80 0.979114
5676.00 1.382243
5685.20 0.908813
5694.40 1.371295
5703.60 1.398030
5712.80 0.971997
5722.00 1.725286
5731.20 -0.035166
5740.40 1.004618
5749.60 2.221864
5758.80 1.416193
5768.00 1.290950
5777.20 1.447738
5786.40 1.494944
5795.60 0.934561
5804.80 0.996495
5814.00 1.329608
5823.20 1.149883
5832.40 1.218641
5841.60 1.246141
5850.80 0.729741
5860.00 0.965642
5869.20 1.663162
5878.40 0.271109
5887.60 1.087260
5896.80 0.841961
5906.00 1.026813
5915.20 1.111776
5924.40 1.199485
5933.60 0.738843
5942.80 1.020002
5952.00 1.226492
5961.20 0.775429
5970.40 1.086081
5979.60 0.619157
5988.80 0.582963
5998.00 0.932779
6007.20 0.333383
6016.40 0.677827
6025.60 1.164854
6034.80 0.813177
6044.00 0.033224
6053.20 1.034083
6062.40 0.400911
6071.60 0.442894
6080.80 0.262318
6090.00 0.251935
6099.20 1.029558
6108.40 0.987326
6117.60 0.474531
6126.80 0.445354
6136.00 1.047011
6145.20 0.546228
6154.40 0.416070
6163.60 1.483433
6172.80 0.988065
6182.00 2.123748
6191.20 1.532294
6200.40 1.391150
6209.60 0.762772
6218.80 1.126968
6228.00 0.919780
6237.20 1.255549
6246.40 0.969612
6255.60 1.112432
6264.80 0.576049
6274.00 1.139851
6283.20 0.827639
6292.40 0.905085
6301.60 1.530483
6310.80 1.651425
6320.00 0.549465
6329.20 0.667429
6338.40 0.870241
6347.60 0.466818
6356.80 0.414394
6366.00 1.198137
6375.20 0.964454
6384.40 0.933980
6393.60 0.857666
6402.80 1.278794
6412.00 0.867324
6421.20 0.798277
6430.40 0.615996
6439.60 0.150887
6448.80 0.277958
6458.00 0.601916
6467.20 0.870500
6476.40 0.870971
6485.60 0.835816
6494.80 0.316479
6504.00 0.793254
6513.20 0.495957
6522.40 1.027741
6531.60 0.619282
6540.80 0.564601
6550.00 0.556819
6559.20 1.082812
6568.40 0.829574
6577.60 0.826903
6586.80 1.612898
6596.00 0.150900
6605.20 0.354537
6614.40 0.973333
6623.60 1.086058
6632.80 0.478348
6642.00 0.879224
6651.20 0.427953
6660.40 1.033199
6669.60 0.741358
6678.80 0.996374
6688.00 0.456166
6697.20 -0.613648
6706.40 0.680112
6715.60 0.185550
6724.80 1.197500
6734.00 1.285576
6743.20 0.629858
6752.40 0.841797
6761.60 0.700847
6770.80 1.219588
6780.00 0.651091
6789.20 1.065933
6798.40 0.590818
6807.60 0.888036
6816.80 0.902702
6826.00 1.047776
6835.20 1.359806
6844.40 1.283861
6853.60 0.634814
6862.80 0.329203
6872.00 0.846756
6881.20 0.681619
6890.40 0.661818
6899.60 0.288364
6908.80 0.467585
6918.00 0.618557
6927.20 0.846994
6936.40 0.362105
6945.60 0.739991
6954.80 0.679000
6964.00 0.596132
6973.20 0.838897
6982.40 1.317126
6991.60 0.867446
7000.80 1.024466
7010.00 0.517299
7019.20 1.851734
7028.40 1.265751
7037.60 0.605307
7046.80 0.825834
7056.00 0.891086
7065.20 0.447222
7074.40 0.985607
7083.60 0.607788
7092.80 0.414399
7102.00 0.952258
7111.20 0.729651
7120.40 0.460999
7129.60 0.791570
7138.80 0.596357
7148.00 0.075203
7157.20 -0.058101
7166.40 1.227358
7175.60 0.669079
7184.80 0.723795
7194.00 0.018512
7203.20 0.773647
7212.40 0.127498
7221.60 0.310504
7230.80 0.965403
7240.00 0.727905
7249.20 0.205335
7258.40 0.702685
7267.60 0.649305
7276.80 -0.211009
7286.00 0.422869
7295.20 0.827223
7304.40 0.785168
7313.60 -0.131705
7322.80 0.831338
7332.00 0.413015
7341.20 0.395525
7350.40 0.352124
7359.60 0.575907
7368.80 0.192699
7378.00 0.870553
7387.20 0.553657
7396.40 0.538637
7405.60 -0.187097
7414.80 0.181758
7424.00 0.863527
7433.20 0.301259
7442.40 0.068089
7451.60 0.617470
7460.80 0.511317
7470.00 0.649216
7479.20 0.681035
7488.40 0.484785
7497.60 0.452378
7506.80 -1.296031
7516.00 0.194220
7525.20 1.029008
7534.40 1.093599
7543.60 0.546229
7552.80 0.499244
7562.00 0.039098
7571.20 1.556657
7580.40 1.122059
7589.60 0.059969
7598.80 0.001195
7608.00 -0.253409
7617.20 0.376800
7626.40 0.261476
7635.60 0.257007
7644.80 1.400965
7654.00 -0.557572
7663.20 0.516583
7672.40 -0.053906
7681.60 -0.452358
7690.80 -0.388716
7700.00 0.723063
7709.20 -0.023650
7718.40 0.350963
7727.60 0.342737
7736.80 0.797560
7746.00 1.137847
7755.20 0.824366
7764.40 0.885348
7773.60 -0.079452
7782.80 -0.037602
7792.00 0.005255
7801.20 0.387636
7810.40 0.930282
7819.60 0.306238
7828.80 -0.003445
7838.00 1.391663
7847.20 -0.200608
7856.40 -0.077245
7865.60 1.369896
7874.80 -0.582662
7884.00 2.392891
7893.20 0.482926
7902.40 -0.669826
7911.60 -0.862580
7920.80 -0.507626
7930.00 -1.665667
7939.20 -0.457386
7948.40 0.675267
7957.60 -1.021754
7966.80 -1.187706
7976.00 0.094194
7985.20 -1.177379
7994.40 0.492160
