# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                22891 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-blue'         / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=            -1.000000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=           290.650000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =             0.000000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =            31.100000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -275.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            19.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -164.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Copperwheat.Chris'  / User login ID                                  
# PROGID  = 'XJL19A33'           / Program ID                                     
# PROPID  = 'JL19B09 '           / Proposal ID                                    
# GROUPID = 'ZTF19abyfazm-spec'  / Group Id                                       
# OBSID   = 'EXPOSURE'           / Observation Id                                 
# GRPTIMNG= 'FLEXIBLE'           / Group timing constraint class                  
# GRPUID  =               222465 / Group unique ID                                
# GRPMONP =             0.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2019-09-11 T 16:49:46 UTC' / [date] Group expiry date                
# GRPNOMEX=          1240.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '19:22:8.61'         / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '48:4:9.00'          / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '19:9:36.00'         / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '19:22:8.61'         / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '48:4:9.00'          / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF19abyfazm'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF19abyfazm'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =            10.206100 / [degrees] Azimuth demand                       
# AZIMUTH =            10.206100 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            70.695900 / [degrees] Altitude axis demand                 
# ALTITUDE=            70.695900 / [degrees] Altitude axis position               
# ALTSTAT = 'TRACKING'           / Altitude axis state                            
# AIRMASS =             1.060807 / [n/a] Airmass                                  
# ROTDMD  =            13.812400 / Rotator axis demand                            
# ROTANGLE=            13.812300 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           190.417900 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            20.941000 / [mm] Focus demand                              
# TELFOCUS=            20.941000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.040000 / Moisture level                                 
# TEMPTUBE=            14.080000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=            17.100000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            20.520000 / AG Box temperature                             
# WMSTEMP =           287.350000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=             1.400000 / Dewpoint                                       
# WINDSPEE=             4.900000 / [m/s] Windspeed                                
# WMSPRES =           780.000000 / [mbar] Current pressure                        
# WMSHUMID=            42.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =           354.000000 / [degrees E of N] Wind direction                
# CLOUD   =            69.300000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            13.379000 / [mag] Autoguider guide star mag                
# AGFWHM  =             2.173000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.629000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.628000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             0.500000 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             4.000000 / Predicted sky when group scheduled             
# ESTSEE  =             0.598826 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.905820 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            71.621078 / [(degs)] Lunar Distance from Target            
# MOONALT =            34.275710 / [(degs)] Lunar altitude                        
# SUNALT  =           -22.327294 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20190910_9_1_0_2.fits' / Acquisitioni image filen
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           479.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        1000.00000000 /Total exposure time                             
# DATE    = '2019-09-10'                                                          
# DATE-OBS= '2019-09-10T21:02:48.464'                                             
# UTSTART = '21:02:48.464'                                                        
# MJD     =         58736.876950                                                  
# EXPTIME =           500.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   11                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2019-09-10T21:02:48.460'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20190910_11_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63110 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             25.58313 / [counts] median of frame background in counts  
# L1MEAN  =             33.45691 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=            0.8333333 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =                   0. / Coordinate of brightest object in frame after t
# L1YPIX  =                   0. / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=                   0. / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20190910' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20181205' / Flat used                             
# L1COUNTS=                   0. / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             25.58313 / [counts] frame background level in counts      
# STDDEV  =             30.70499 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '10-09-19 21:15:26'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    2 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_xearc_blue_1_arc_tr_cor.fits' / Filename of arc                    
# L2ARCOFF=           3.9360E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           2.5237E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=           2.8200E-04 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4876E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1726E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'AYnlBYlkAYlkAYlk'   / HDU checksum updated 2019-09-10T21:15:27       
# DATASUM = '2393334127'         / data unit checksum updated 2019-09-10T21:15:27 
# MJD_MEAN=        58736.8798970 /                                                
# OBSDATE = '2019-09-10T21:02:48.464' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00      2.60209      356.307 
     4029.20      1.96636      345.010 
     4038.40      1.81076      338.759 
     4047.60      2.07211      333.608 
     4056.80      2.18627      337.168 
     4066.00      3.43229      318.424 
     4075.20      2.06275      371.069 
     4084.40      2.75106      408.094 
     4093.60     -4.55017      385.726 
     4102.80      2.44058      413.666 
     4112.00      2.19576      458.852 
     4121.20      1.98658      484.715 
     4130.40      2.22687      500.380 
     4139.60      2.40918      523.798 
     4148.80      2.61829      542.189 
     4158.00      2.39974      568.029 
     4167.20      2.20825      579.591 
     4176.40      2.76587      582.687 
     4185.60      2.15801      590.425 
     4194.80      2.32496      607.019 
     4204.00      1.68433      637.721 
     4213.20      2.09243      667.955 
     4222.40      2.70280      629.506 
     4231.60      2.71332      632.252 
     4240.80      2.37333      654.612 
     4250.00      1.86880      672.760 
     4259.20      2.16170      688.574 
     4268.40      1.89260      675.789 
     4277.60      1.98622      686.979 
     4286.80      1.94201      673.650 
     4296.00      2.46515      579.625 
     4305.20      2.34195      573.987 
     4314.40      1.90223      707.273 
     4323.60      2.15433      765.505 
     4332.80      2.09322      750.657 
     4342.00      2.13024      756.320 
     4351.20      2.15417      821.883 
     4360.40      1.98363      844.407 
     4369.60      2.19398      824.666 
     4378.80      1.71382      793.468 
     4388.00      2.14168      787.722 
     4397.20      2.29373      809.528 
     4406.40      1.74751      882.759 
     4415.60      2.20231      920.326 
     4424.80      1.96126      948.356 
     4434.00      1.79975      939.793 
     4443.20      1.81219      972.409 
     4452.40      1.75182      925.000 
     4461.60      1.40951      949.483 
     4470.80      1.61774      1013.65 
     4480.00      1.94981      1010.03 
     4489.20      2.16401      1037.10 
     4498.40      2.01885      1071.92 
     4507.60      1.84505      1103.03 
     4516.80      1.76007      1114.60 
     4526.00      1.70923      1078.30 
     4535.20      1.97841      1073.56 
     4544.40      1.97153      1101.74 
     4553.60      1.75168      1120.99 
     4562.80      1.83685      1186.42 
     4572.00      1.62672      1203.30 
     4581.20      1.69832      1187.72 
     4590.40      1.74949      1176.19 
     4599.60      1.78527      1203.86 
     4608.80      1.53900      1268.91 
     4618.00      1.55510      1315.34 
     4627.20      1.55886      1284.43 
     4636.40      1.71696      1272.89 
     4645.60      1.47711      1265.18 
     4654.80      1.40079      1302.78 
     4664.00      1.61022      1301.13 
     4673.20      1.70920      1294.26 
     4682.40      1.79434      1327.79 
     4691.60      1.56427      1330.82 
     4700.80      1.53414      1332.17 
     4710.00      1.61065      1340.17 
     4719.20      1.52907      1400.27 
     4728.40      1.54982      1392.30 
     4737.60      1.45365      1411.17 
     4746.80      1.44510      1417.32 
     4756.00      1.54633      1377.03 
     4765.20      1.40440      1408.63 
     4774.40      1.35438      1426.56 
     4783.60      1.68782      1438.77 
     4792.80      1.54287      1447.34 
     4802.00      1.46744      1469.72 
     4811.20      1.29478      1490.71 
     4820.40      1.51295      1458.55 
     4829.60      1.56280      1454.73 
     4838.80      1.30432      1465.81 
     4848.00      1.28689      1393.49 
     4857.20      1.59893      1274.69 
     4866.40      1.28847      1242.05 
     4875.60      1.40537      1348.00 
     4884.80      1.42456      1374.40 
     4894.00      1.21896      1382.83 
     4903.20      1.47669      1430.20 
     4912.40      1.24930      1382.04 
     4921.60      1.34193      1384.24 
     4930.80      1.30260      1380.35 
     4940.00      1.38782      1408.16 
     4949.20      1.16550      1444.75 
     4958.40      1.32702      1466.77 
     4967.60      1.44429      1438.88 
     4976.80      1.36098      1413.52 
     4986.00      1.47043      1406.85 
     4995.20      1.29150      1397.11 
     5004.40      1.28172      1360.79 
     5013.60      1.34640      1355.35 
     5022.80      1.06735      1387.40 
     5032.00      1.29719      1367.86 
     5041.20      1.09164      1369.01 
     5050.40      1.07379      1419.29 
     5059.60      1.11078      1437.11 
     5068.80      1.37617      1396.54 
     5078.00      1.42710      1415.90 
     5087.20      1.31236      1414.20 
     5096.40      1.18562      1447.29 
     5105.60      1.22784      1453.62 
     5114.80      1.24334      1481.16 
     5124.00      1.19633      1430.84 
     5133.20      1.09260      1371.06 
     5142.40      1.20130      1395.81 
     5151.60      1.36554      1396.15 
     5160.80      1.25803      1318.59 
     5170.00      1.17284      1255.13 
     5179.20      1.19294      1223.23 
     5188.40      1.22298      1326.66 
     5197.60      1.08705      1470.84 
     5206.80      1.11707      1466.32 
     5216.00      1.10099      1426.04 
     5225.20      1.19743      1417.77 
     5234.40      1.13621      1430.99 
     5243.60      1.28777      1478.82 
     5252.80      1.07194      1458.56 
     5262.00      1.15167      1364.81 
     5271.20      1.17519      1365.57 
     5280.40      1.08300      1447.75 
     5289.60      1.04493      1465.88 
     5298.80      1.04084      1463.80 
     5308.00      1.01618      1499.81 
     5317.20      1.08850      1465.48 
     5326.40      1.16759      1445.17 
     5335.60     0.963521      1426.00 
     5344.80      1.13796      1442.83 
     5354.00      1.08055      1505.89 
     5363.20     0.984249      1472.81 
     5372.40      1.03483      1455.24 
     5381.60      1.06649      1468.90 
     5390.80      1.04718      1436.67 
     5400.00      1.04620      1386.61 
     5409.20     0.903170      1411.49 
     5418.40     0.952133      1414.48 
     5427.60      1.09216      1417.79 
     5436.80      1.04357      1419.17 
     5446.00      1.02661      1432.29 
     5455.20      1.06741      1457.53 
     5464.40     0.938123      1448.38 
     5473.60     0.963685      1383.93 
     5482.80     0.959641      1401.30 
     5492.00      1.03446      1405.70 
     5501.20      1.12294      1420.25 
     5510.40     0.982051      1419.92 
     5519.60      1.00313      1398.62 
     5528.80      1.06847      1388.47 
     5538.00     0.886615      1415.91 
     5547.20      1.07989      1415.14 
     5556.40      1.01029      1411.76 
     5565.60     0.812220      1635.55 
     5574.80      1.00649      2171.85 
     5584.00     0.853113      2027.80 
     5593.20      1.00148      1332.89 
     5602.40     0.826761      1344.38 
     5611.60     0.963635      1348.63 
     5620.80      1.01237      1328.99 
     5630.00     0.962670      1319.45 
     5639.20     0.875537      1329.93 
     5648.40     0.854348      1303.38 
     5657.60      1.00294      1281.34 
     5666.80     0.930890      1281.50 
     5676.00     0.892134      1290.57 
     5685.20     0.884282      1271.89 
     5694.40     0.852582      1249.73 
     5703.60     0.931032      1224.33 
     5712.80     0.913965      1229.14 
     5722.00      1.02713      1242.10 
     5731.20     0.811876      1267.33 
     5740.40     0.931204      1249.91 
     5749.60     0.887908      1227.42 
     5758.80     0.854043      1206.83 
     5768.00     0.827235      1213.22 
     5777.20     0.785601      1201.54 
     5786.40     0.798926      1207.28 
     5795.60     0.890165      1213.74 
     5804.80     0.881151      1193.29 
     5814.00     0.848204      1220.44 
     5823.20     0.851501      1210.15 
     5832.40     0.716559      1242.13 
     5841.60     0.909132      1223.26 
     5850.80     0.797379      1206.87 
     5860.00     0.913794      1212.90 
     5869.20     0.685742      1239.65 
     5878.40     0.858026      1283.59 
     5887.60     0.703238      1661.60 
     5896.80     0.871867      1655.93 
     5906.00     0.673347      1294.98 
     5915.20     0.814308      1176.45 
     5924.40     0.691725      1207.33 
     5933.60     0.773968      1175.22 
     5942.80     0.771109      1171.58 
     5952.00     0.736428      1152.98 
     5961.20     0.726826      1168.63 
     5970.40     0.764241      1142.32 
     5979.60     0.867549      1144.02 
     5988.80     0.768781      1138.12 
     5998.00     0.687506      1140.72 
     6007.20     0.864195      1096.75 
     6016.40     0.761203      1088.32 
     6025.60     0.804317      1090.25 
     6034.80     0.893092      1125.49 
     6044.00     0.817373      1122.41 
     6053.20     0.906279      1090.19 
     6062.40     0.762719      1107.24 
     6071.60     0.812626      1089.07 
     6080.80     0.715281      1079.47 
     6090.00     0.783356      1080.29 
     6099.20     0.825465      1067.93 
     6108.40     0.789251      1089.47 
     6117.60     0.889867      1056.73 
     6126.80     0.799430      1051.87 
     6136.00     0.716753      1053.47 
     6145.20     0.959438      1045.86 
     6154.40     0.775240      1036.62 
     6163.60     0.626637      1022.96 
     6172.80     0.758549      1042.05 
     6182.00     0.819844      1009.21 
     6191.20     0.824225      1035.68 
     6200.40     0.851979      1024.95 
     6209.60     0.730378      1029.64 
     6218.80     0.682769      1012.56 
     6228.00     0.710088      1042.74 
     6237.20     0.791721      1051.20 
     6246.40     0.643911      1035.04 
     6255.60     0.677928      1038.54 
     6264.80     0.621655      1024.07 
     6274.00     0.793362      978.779 
     6283.20     0.625398      995.560 
     6292.40     0.643720      2089.21 
     6301.60     0.733189      2226.83 
     6310.80     0.783323      1382.11 
     6320.00     0.716398      974.892 
     6329.20     0.721514      984.547 
     6338.40     0.705355      932.272 
     6347.60     0.609892      948.950 
     6356.80     0.624432      1269.49 
     6366.00     0.594505      1303.22 
     6375.20     0.734667      1040.02 
     6384.40     0.799777      912.223 
     6393.60     0.650535      898.940 
     6402.80     0.812612      853.813 
     6412.00     0.505780      852.473 
     6421.20     0.487231      864.130 
     6430.40     0.714560      844.730 
     6439.60     0.709910      840.683 
     6448.80     0.794635      825.317 
     6458.00     0.528258      849.885 
     6467.20     0.631749      837.734 
     6476.40     0.549704      802.269 
     6485.60     0.678481      772.742 
     6494.80     0.651801      808.477 
     6504.00     0.611196      824.030 
     6513.20     0.659979      786.649 
     6522.40     0.678485      771.125 
     6531.60     0.522591      812.820 
     6540.80     0.654048      766.974 
     6550.00     0.647672      761.800 
     6559.20     0.545206      752.585 
     6568.40     0.552753      735.907 
     6577.60     0.631953      739.069 
     6586.80     0.545814      736.808 
     6596.00     0.543157      714.434 
     6605.20     0.474067      732.611 
     6614.40     0.459224      703.062 
     6623.60     0.590546      684.730 
     6632.80     0.702439      659.817 
     6642.00     0.417344      672.860 
     6651.20     0.637192      656.268 
     6660.40     0.612233      657.495 
     6669.60     0.758990      643.382 
     6678.80     0.755021      646.762 
     6688.00     0.512629      640.518 
     6697.20     0.484250      637.859 
     6706.40     0.502275      629.758 
     6715.60     0.453151      628.290 
     6724.80     0.421112      627.210 
     6734.00     0.536381      606.084 
     6743.20     0.599868      580.065 
     6752.40     0.512697      599.966 
     6761.60     0.660456      574.125 
     6770.80     0.522292      577.149 
     6780.00     0.465043      566.722 
     6789.20     0.635421      570.860 
     6798.40     0.528922      564.221 
     6807.60     0.395952      558.621 
     6816.80     0.535467      579.062 
     6826.00     0.594299      643.035 
     6835.20     0.483567      625.496 
     6844.40     0.628213      547.943 
     6853.60     0.574147      577.056 
     6862.80     0.430031      548.641 
     6872.00     0.433904      459.626 
     6881.20     0.278002      472.362 
     6890.40     0.442658      469.440 
     6899.60     0.379906      465.880 
     6908.80     0.541441      484.324 
     6918.00     0.438012      512.331 
     6927.20     0.544688      500.535 
     6936.40     0.396353      481.858 
     6945.60     0.379239      509.535 
     6954.80     0.320293      486.604 
     6964.00     0.455279      469.622 
     6973.20     0.365288      489.397 
     6982.40     0.349754      469.526 
     6991.60     0.398250      439.617 
     7000.80     0.255528      434.828 
     7010.00     0.461435      412.588 
     7019.20     0.537478      412.624 
     7028.40     0.480375      422.641 
     7037.60     0.539078      434.841 
     7046.80     0.462827      438.556 
     7056.00     0.556227      409.930 
     7065.20     0.388196      406.893 
     7074.40     0.578056      403.720 
     7083.60     0.324770      407.367 
     7092.80     0.540414      395.612 
     7102.00     0.628995      386.196 
     7111.20     0.546610      385.488 
     7120.40     0.428607      371.343 
     7129.60     0.563342      384.719 
     7138.80     0.418484      397.769 
     7148.00     0.490020      370.971 
     7157.20     0.744151      332.530 
     7166.40     0.314577      313.315 
     7175.60     0.494526      287.635 
     7184.80     0.365521      257.888 
     7194.00     0.532380      236.151 
     7203.20     0.334953      273.730 
     7212.40     0.264189      301.541 
     7221.60     0.204138      314.756 
     7230.80     0.401609      372.736 
     7240.00     0.527313      444.741 
     7249.20     0.545696      398.685 
     7258.40     0.305120      287.976 
     7267.60     0.397024      371.540 
     7276.80     0.278311      439.562 
     7286.00     0.237595      339.957 
     7295.20     0.459961      308.771 
     7304.40     0.320473      362.731 
     7313.60     0.396664      387.341 
     7322.80     0.294175      382.782 
     7332.00     0.334580      428.548 
     7341.20     0.340178      405.963 
     7350.40     0.479231      355.152 
     7359.60     0.440921      364.631 
     7368.80     0.341875      352.067 
     7378.00     0.266601      302.338 
     7387.20     0.439419      282.279 
     7396.40     0.264670      351.151 
     7405.60     0.419265      303.857 
     7414.80     0.496201      266.833 
     7424.00     0.362283      272.767 
     7433.20     0.409031      290.391 
     7442.40     0.205293      269.133 
     7451.60     0.308381      262.747 
     7460.80     0.462592      262.712 
     7470.00     0.309841      303.834 
     7479.20     0.405107      298.125 
     7488.40     0.524289      247.761 
     7497.60    0.0902425      233.604 
     7506.80     0.412626      216.086 
     7516.00     0.372998      297.751 
     7525.20     0.712282      283.057 
     7534.40     0.275490      233.362 
     7543.60     0.401961      204.427 
     7552.80     0.338142      219.079 
     7562.00     0.458398      255.419 
     7571.20     0.461920      232.406 
     7580.40     0.545193      204.064 
     7589.60     0.363036      137.986 
     7598.80     0.236609      45.9700 
     7608.00     0.221539      25.8343 
     7617.20     0.326448      78.5411 
     7626.40    0.0426432      79.5164 
     7635.60     0.385791      53.5341 
     7644.80     0.355130      82.3573 
     7654.00     0.186003      96.7562 
     7663.20    0.0610309      127.983 
     7672.40     0.582253      112.603 
     7681.60     0.232483      142.572 
     7690.80     0.131080      143.749 
     7700.00     0.107656      163.231 
     7709.20     0.307138      254.119 
     7718.40     0.246096      253.982 
     7727.60     0.291770      152.452 
     7736.80     0.399305      138.915 
     7746.00     0.288837      201.309 
     7755.20     0.242839      215.609 
     7764.40    0.0202573      135.746 
     7773.60     0.230205      123.533 
     7782.80     0.163372      147.462 
     7792.00     0.258021      150.656 
     7801.20     0.941531      117.654 
     7810.40     0.748894      146.256 
     7819.60     0.602016      128.599 
     7828.80     0.318326      96.8597 
     7838.00     0.290253      96.0897 
     7847.20      1.17913      127.351 
     7856.40     0.170307      151.110 
     7865.60    0.0310356      117.673 
     7874.80    -0.117068      106.243 
     7884.00     0.124158      85.6324 
     7893.20     0.556579      59.4729 
     7902.40     0.421387      67.0669 
     7911.60     0.412618      109.343 
     7920.80     0.273224      99.6018 
     7930.00     0.739557      42.1446 
     7939.20    -0.151117      40.2772 
     7948.40     0.257836      35.8936 
     7957.60     0.451434      52.7576 
     7966.80     0.429703      69.5486 
     7976.00     0.334313      29.8478 
     7985.20     0.806849      56.9180 
     7994.40    -0.271873      54.5129 
