# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'NORMFLUX'                                                            
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                14732 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-R '           / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# PRESCAN =                    0 / [pix] Number of pixels in pre bias strip       
# POSTSCAN=                    0 / [pix] Number of pixels in post bias strip      
# GAIN    =             2.450000 / [electrons/count] CCD Gain (20140904)          
# EPERDN  =             2.450000 / [electrons/count] CCD Gain (20140904)          
# CCDXPIXE=             0.000026 / [m] Size of pixels, in X                       
# CCDYPIXE=             0.000026 / [m] Size of pixels, in X                       
# CCDSCALE=                0.442 / [arcsec/binned pixel] pixel scale in imaging mo
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '0       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'red     '           / The grating rotation position                  
# GRATANG =             0.000000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=            -1.000000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=           281.450000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =             0.000000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =            21.100000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -275.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            68.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -167.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJL18A07'           / Program ID                                     
# PROPID  = 'JL18A07 '           / Proposal ID                                    
# GROUPID = 'ZTF18aaqcugm'       / Group Id                                       
# OBSID   = 'EXPOSURE'           / Observation Id                                 
# GRPTIMNG= 'FLEXIBLE'           / Group timing constraint class                  
# GRPUID  =               192295 / Group unique ID                                
# GRPMONP =             0.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             1.800000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2018-05-14 T 12:00:00 UTC' / [date] Group expiry date                
# GRPNOMEX=           840.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '13:28:12.73'        / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '53:54:57.70'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '12:31:36.00'        / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '13:28:12.73'        / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '53:54:57.70'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF18aaqcugm'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF18aaqcugm'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =            22.322900 / [degrees] Azimuth demand                       
# AZIMUTH =            22.322900 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            63.042700 / [degrees] Altitude axis demand                 
# ALTITUDE=            63.042700 / [degrees] Altitude axis position               
# ALTSTAT = 'TRACKING'           / Altitude axis state                            
# AIRMASS =             1.123637 / [n/a] Airmass                                  
# ROTDMD  =            12.887600 / Rotator axis demand                            
# ROTANGLE=            12.887600 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           209.141300 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.201000 / [mm] Focus demand                              
# TELFOCUS=            21.201000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.030000 / Moisture level                                 
# TEMPTUBE=             5.300000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=             9.700000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            11.010000 / AG Box temperature                             
# WMSTEMP =           279.550000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=           -14.700000 / Dewpoint                                       
# WINDSPEE=             6.600000 / [m/s] Windspeed                                
# WMSPRES =           775.000000 / [mbar] Current pressure                        
# WMSHUMID=            20.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =           -13.000000 / [degrees E of N] Wind direction                
# CLOUD   =            88.100000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            13.112000 / [mag] Autoguider guide star mag                
# AGFWHM  =             2.148000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.629000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.627000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             0.781302 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             0.000000 / Predicted sky when group scheduled             
# ESTSEE  =             0.962903 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.413033 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=           123.670488 / [(degs)] Lunar Distance from Target            
# MOONALT =           -52.734953 / [(degs)] Lunar altitude                        
# SUNALT  =           -31.388575 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20180508_23_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           479.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=                    2 / The total number of exposures in a Multrun.    
# DATE    = '2018-05-08'                                                          
# DATE-OBS= '2018-05-08T22:41:33.644'                                             
# UTSTART = '22:41:33.644'                                                        
# MJD     =         58246.945528                                                  
# CCDXBIN =                    1 / [pixels] X binning factor                      
# CCDYBIN =                    1 / [pixels] Y binning factor                      
# CCDWMODE=                    F                                                  
# CCDWXOFF=                    0                                                  
# CCDWYOFF=                    0                                                  
# CCDWXSIZ=                 1024                                                  
# CCDWYSIZ=                  254                                                  
# CCDXIMSI=                 1024                                                  
# CCDYIMSI=                  255                                                  
# EXPTIME =           300.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   25                                                  
# EXPNUM  =                    2                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2018-05-08T22:41:33.643'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20180508_25_2_0_0' / Original raw LT FITS filename               
# SATURATN=                63051 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             3.888464 / [counts] median of frame background in counts  
# L1MEAN  =              4.13504 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                  0.5 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =             477.1329 / Coordinate of brightest object in frame after t
# L1YPIX  =             145.8499 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=         5.729578E+10 / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20180508' / Dark used                                  
# L1FLAT  = 'v_slit_red_1.fits.20141107' / Flat used                              
# L1COUNTS=             61411.46 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             3.888464 / [counts] frame background level in counts      
# STDDEV  =             4.528469 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '08-05-18 22:50:47'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    0 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_xearc_red_1_arc_tr_cor.fits' / Filename of arc                     
# L2ARCOFF=           1.3431E+00 / [] Mean offset of arc from expected            
# L2ARCALF=           3.3519E+00 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=          -4.0110E-03 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.5037E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1660E+03 / [A] Min wavelength in primary image            
# L2FLCOR = 'red_cal0_1_flcor.fits' / Filename of throughput calibration          
# LABEL   = 'Normalized Flux'    / Description data values in array               
# CHECKSUM= '7djAAbi28bi8Abi8'   / HDU checksum updated 2018-05-08T22:50:48       
# DATASUM = '2591785464'         / data unit checksum updated 2018-05-08T22:50:48 
# OBSDATE = '2018-05-08T22:41:33.644' /                                           
# END                                                                             
# END
##   wavelen         flux 
     4020.00      1.75573 
     4029.20      2.22354 
     4038.40      1.50551 
     4047.60      1.78916 
     4056.80      1.15120 
     4075.20      1.15545 
     4084.40      2.12837 
     4093.60      1.04176 
     4102.80      1.38648 
     4112.00      2.95576 
     4121.20      1.35434 
     4130.40      1.97496 
     4139.60      2.64477 
     4148.80      4.70287 
     4158.00      2.14296 
     4167.20      3.88128 
     4176.40      2.97350 
     4185.60      2.13254 
     4194.80      1.46358 
     4204.00     0.380195 
     4213.20      2.37357 
     4222.40      3.18559 
     4231.60      1.68538 
     4240.80      1.81953 
     4250.00      2.56183 
     4259.20      1.75518 
     4268.40      1.89603 
     4277.60      1.87282 
     4286.80      1.89402 
     4296.00      2.49259 
     4305.20      3.34474 
     4314.40      1.95398 
     4323.60      2.27685 
     4332.80      2.78348 
     4342.00      2.86521 
     4351.20      2.81404 
     4360.40      2.30828 
     4369.60      2.10103 
     4378.80      1.70802 
     4388.00      2.86784 
     4397.20      2.52497 
     4406.40      1.91526 
     4415.60      2.95366 
     4424.80      1.70651 
     4434.00      1.78926 
     4443.20     0.723779 
     4452.40      1.93460 
     4461.60      1.14977 
     4470.80      1.94106 
     4480.00      1.08407 
     4489.20      2.01364 
     4498.40     0.757488 
     4507.60      1.26776 
     4516.80      1.32286 
     4526.00      1.14333 
     4535.20      2.29561 
     4544.40      1.30967 
     4553.60     0.929616 
     4562.80      1.28996 
     4572.00      1.30989 
     4581.20      1.37850 
     4590.40      1.25786 
     4599.60      1.56719 
     4608.80      1.39060 
     4618.00      2.02986 
     4627.20      1.43330 
     4636.40      1.46104 
     4645.60      2.05360 
     4654.80      1.24949 
     4664.00     0.777471 
     4673.20      1.39359 
     4682.40     0.993935 
     4691.60      1.40548 
     4700.80      1.79067 
     4710.00      1.09494 
     4719.20      1.38127 
     4728.40      1.27191 
     4737.60      1.81855 
     4746.80      1.76781 
     4756.00      1.59628 
     4765.20      1.60234 
     4774.40      1.49085 
     4783.60      1.61280 
     4792.80      1.20005 
     4802.00      1.35433 
     4811.20      1.51800 
     4820.40      1.65355 
     4829.60      1.26293 
     4838.80      1.67624 
     4848.00      1.30529 
     4857.20      1.65639 
     4866.40      1.38822 
     4875.60      1.51566 
     4884.80      1.05642 
     4894.00      1.41053 
     4903.20      1.38275 
     4912.40      1.42188 
     4921.60      1.19212 
     4930.80      1.35452 
     4940.00      1.31763 
     4949.20      1.13700 
     4958.40      1.17362 
     4967.60     0.825340 
     4976.80      1.54345 
     4986.00      1.22209 
     4995.20      1.35989 
     5004.40      1.14398 
     5013.60      1.37375 
     5022.80      1.35424 
     5032.00      1.03290 
     5041.20     0.955392 
     5050.40      1.21020 
     5059.60      1.11454 
     5068.80      1.16214 
     5078.00      1.18371 
     5087.20      1.31350 
     5096.40      1.08512 
     5105.60     0.896605 
     5114.80      1.12663 
     5124.00     0.787871 
     5133.20     0.685758 
     5142.40      1.01623 
     5151.60     0.935155 
     5160.80     0.724862 
     5170.00      1.12624 
     5179.20     0.654404 
     5188.40      1.27825 
     5197.60     0.833982 
     5206.80      1.01725 
     5216.00      1.33051 
     5225.20      1.07352 
     5234.40      1.04302 
     5243.60      1.12046 
     5252.80      1.16707 
     5262.00     0.839897 
     5271.20      1.30840 
     5280.40     0.873624 
     5289.60      1.15000 
     5298.80     0.877246 
     5308.00     0.971065 
     5317.20      1.27898 
     5326.40     0.913324 
     5335.60     0.885566 
     5344.80      1.06525 
     5354.00      1.01692 
     5363.20      1.13959 
     5372.40      1.24784 
     5381.60     0.979748 
     5390.80      1.22579 
     5400.00      1.11802 
     5409.20      1.46307 
     5418.40      1.08898 
     5427.60      1.30415 
     5436.80      1.20690 
     5446.00      1.04298 
     5455.20      1.28634 
     5464.40      1.16581 
     5473.60      1.14626 
     5482.80      1.41113 
     5492.00      1.31872 
     5501.20      1.09201 
     5510.40      1.18729 
     5519.60      1.11583 
     5528.80     0.974610 
     5538.00     0.970320 
     5547.20     0.935106 
     5556.40     0.895999 
     5565.60     0.758613 
     5574.80     0.718902 
     5584.00      1.02279 
     5593.20      1.02271 
     5602.40     0.905995 
     5611.60     0.889742 
     5620.80     0.935793 
     5630.00     0.943716 
     5639.20     0.671053 
     5648.40     0.767636 
     5657.60     0.879606 
     5666.80     0.782465 
     5676.00     0.936168 
     5685.20     0.777090 
     5694.40     0.780487 
     5703.60     0.971978 
     5712.80     0.743690 
     5722.00     0.901238 
     5731.20     0.783881 
     5740.40     0.686523 
     5749.60     0.671659 
     5758.80     0.734931 
     5768.00     0.753357 
     5777.20     0.776983 
     5786.40     0.840765 
     5795.60     0.806947 
     5804.80     0.688766 
     5814.00     0.922382 
     5823.20     0.908289 
     5832.40     0.878595 
     5841.60     0.956661 
     5850.80     0.946465 
     5860.00     0.813161 
     5869.20     0.778524 
     5878.40     0.921836 
     5887.60     0.967420 
     5896.80     0.849237 
     5906.00     0.906783 
     5915.20     0.937917 
     5924.40      1.07368 
     5933.60      1.04766 
     5942.80     0.770390 
     5952.00      1.22171 
     5961.20     0.988022 
     5970.40      1.15663 
     5979.60      1.08511 
     5988.80     0.957415 
     5998.00      1.15469 
     6007.20     0.780795 
     6016.40     0.898700 
     6025.60      1.03652 
     6034.80     0.769977 
     6044.00     0.865982 
     6053.20     0.872635 
     6062.40     0.930786 
     6071.60     0.848911 
     6080.80     0.743848 
     6090.00     0.668977 
     6099.20     0.740199 
     6108.40     0.634362 
     6117.60     0.853749 
     6126.80     0.772461 
     6136.00     0.757425 
     6145.20     0.821362 
     6154.40     0.794641 
     6163.60     0.778269 
     6172.80     0.691051 
     6182.00     0.863988 
     6191.20     0.876005 
     6200.40     0.861266 
     6209.60     0.747011 
     6218.80     0.923976 
     6228.00     0.833740 
     6237.20     0.986797 
     6246.40     0.987522 
     6255.60      1.04757 
     6264.80     0.965678 
     6274.00     0.853192 
     6283.20     0.833423 
     6292.40     0.826433 
     6301.60     0.850025 
     6310.80     0.820286 
     6320.00     0.956505 
     6329.20     0.671101 
     6338.40     0.869261 
     6347.60     0.883827 
     6356.80     0.857651 
     6366.00     0.917239 
     6375.20     0.562739 
     6384.40     0.708349 
     6393.60     0.603102 
     6402.80     0.609907 
     6412.00     0.556418 
     6421.20     0.546355 
     6430.40     0.574206 
     6439.60     0.320077 
     6448.80     0.427941 
     6458.00     0.487432 
     6467.20     0.419440 
     6476.40     0.606994 
     6485.60     0.366035 
     6494.80     0.358583 
     6504.00     0.400659 
     6513.20     0.410131 
     6522.40     0.585318 
     6531.60     0.430672 
     6540.80     0.689293 
     6550.00     0.678289 
     6559.20     0.608159 
     6568.40     0.565346 
     6577.60     0.685560 
     6586.80     0.613057 
     6596.00     0.674793 
     6605.20     0.809124 
     6614.40     0.714259 
     6623.60     0.768399 
     6632.80     0.797757 
     6642.00     0.882150 
     6651.20     0.781923 
     6660.40     0.750317 
     6669.60     0.690943 
     6678.80     0.820135 
     6688.00     0.613265 
     6697.20     0.872276 
     6706.40     0.776943 
     6715.60     0.869697 
     6724.80     0.673716 
     6734.00     0.829265 
     6743.20     0.594899 
     6752.40     0.935646 
     6761.60     0.711733 
     6770.80     0.788691 
     6780.00     0.958119 
     6789.20     0.662352 
     6798.40     0.767809 
     6807.60     0.682063 
     6816.80     0.805537 
     6826.00     0.767791 
     6835.20     0.709584 
     6844.40     0.854036 
     6853.60     0.937278 
     6862.80     0.618704 
     6872.00     0.575559 
     6881.20     0.958017 
     6890.40     0.676274 
     6899.60     0.715662 
     6908.80     0.696297 
     6918.00     0.571012 
     6927.20     0.748440 
     6936.40     0.850733 
     6945.60     0.752869 
     6954.80     0.522871 
     6964.00     0.734702 
     6973.20     0.613701 
     6982.40     0.764449 
     6991.60     0.654065 
     7000.80     0.448841 
     7010.00     0.499505 
     7019.20     0.675119 
     7028.40     0.442757 
     7037.60     0.545847 
     7046.80     0.459023 
     7056.00     0.710432 
     7065.20     0.644713 
     7074.40     0.634750 
     7083.60     0.652164 
     7092.80     0.576246 
     7102.00     0.726409 
     7111.20     0.651244 
     7120.40     0.671960 
     7129.60     0.776466 
     7138.80     0.537359 
     7148.00     0.530037 
     7157.20     0.790833 
     7166.40     0.508689 
     7175.60     0.456169 
     7184.80     0.760869 
     7194.00     0.450135 
     7203.20     0.464924 
     7212.40     0.544732 
     7221.60     0.559239 
     7230.80     0.459849 
     7240.00     0.663318 
     7249.20     0.726837 
     7258.40     0.542360 
     7267.60     0.749356 
     7276.80     0.555882 
     7286.00     0.647268 
     7295.20     0.605523 
     7304.40     0.503309 
     7313.60     0.665166 
     7322.80     0.666370 
     7332.00     0.430429 
     7341.20     0.581142 
     7350.40     0.632220 
     7359.60     0.626680 
     7368.80     0.625121 
     7378.00     0.483797 
     7387.20     0.747056 
     7396.40     0.313989 
     7405.60     0.314061 
     7414.80     0.378635 
     7424.00     0.599196 
     7433.20     0.538306 
     7442.40     0.528513 
     7451.60     0.519540 
     7460.80     0.454699 
     7470.00     0.537719 
     7479.20     0.383157 
     7488.40     0.303640 
     7497.60     0.395676 
     7506.80     0.792703 
     7516.00     0.255855 
     7525.20     0.845445 
     7534.40     0.614482 
     7543.60     0.416227 
     7552.80     0.539244 
     7562.00     0.329745 
     7571.20     0.442664 
     7580.40     0.552338 
     7589.60     0.231381 
     7598.80    0.0701327 
     7608.00    0.0691849 
     7617.20     0.168989 
     7626.40     0.131651 
     7635.60     0.336062 
     7644.80     0.495152 
     7654.00     0.143102 
     7663.20     0.201390 
     7672.40     0.525431 
     7681.60     0.265158 
     7690.80     0.116180 
     7700.00     0.308702 
     7709.20     0.529030 
     7718.40     0.857328 
     7727.60     0.324809 
     7736.80     0.441742 
     7746.00     0.950265 
     7755.20     0.803619 
     7764.40     0.689911 
     7773.60     0.697625 
     7782.80     0.251481 
     7792.00     0.189060 
     7801.20     0.150678 
     7810.40     0.403486 
     7819.60     0.302622 
     7828.80     0.438854 
     7838.00     0.235725 
     7847.20    0.0384597 
     7856.40   -0.0125523 
     7865.60     0.336363 
     7874.80    0.0463756 
     7884.00     0.282910 
     7893.20     0.447838 
     7902.40     0.621430 
     7911.60     0.271595 
     7920.80     0.473299 
     7930.00     0.275518 
     7939.20    0.0219842 
     7948.40     0.975268 
     7957.60     0.767770 
     7966.80     0.203545 
     7976.00     0.131748 
     7985.20     0.464782 
     7994.40     0.244003 
