# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-31T09:17:34.436827
# END_SHUT: 2020-08-31T09:55:32.915708
# OBSDATE: 2020-08-31
# OBSTIME: 09:17:34.436827
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:10:11.4
# MJD_OBS: 59092.38721039984
# JD: 2459092.8872104
# APPEQX: 2020.67
# EQUINOX: 2000.0
# TEL_HA: e01:44:13.84
# RA: 01:53:19.96
# TEL_RA: 01:53:19.96
# DEC: +08:17:12.0
# TEL_DEC: +08:17:12.0
# TEL_AZ: 130.19
# TEL_EL: 55.39
# AIRMASS: 1.214
# TEL_PA: 320.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -67.4
# DEC_OFF: -128.84
# TELHASP: 1.0016
# TELDECSP: 0.1985
# RA_REFR: -21.0
# DEC_REFR: -24.87
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 131.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aciefgg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19aciefgg"
# OBJEQX: j2000.0
# OBJRA: 01:53:24.5034
# OBJDEC: +08:19:21.0223
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:59
# SUNSET: 02:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:40
# SOL_DEC: +08:25
# WIND_DIR: 112.0
# WSP_CUR: 9.6
# WSP_AVG: 6.3
# OUT_AIR: 21.6
# OUT_HUM: 32.3
# OUT_DEW: 4.4
# IN_AIR: 21.4
# IN_HUM: 27.9
# IN_DEW: 2.1
# MIR_TEMP: 20.2
# TOP_AIR: 20.9
# PRI_TEMP: 21.2
# SEC_TEMP: 21.3
# FLO_TEMP: 19.4
# BOT_TEMP: 21.3
# MID_TEMP: 21.2
# TOP_TEMP: 21.0
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aciefgg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200827113947807
# OBJ_ID: 20200827113947715
# CRVAL2: 3700.0
# BARPRESS: 1015.8
# SECPRESS: 46.0
# ENDAIR: 1.146
# ENDDOME: open
# END_RA: 01:53:19.61
# END_DEC: +08:17:12.2
# END_PA: 331.0
# ENDBARPR: 1015.6
# ENDSECPR: 47.0
# ELAPTIME: 2357.755
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200831_09_17_34.fits
# FLAT3D: True
# FLATSRC: 20200831_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.17541586899845
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2848658577703418
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.0516238140739058
# YPOS: -1.7603771581630674
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-31T03:05:28.499765
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.1271271271271273
# PSFADRC2: 3.5110104405518974
# PSFAB: 0.9899999999778982
# PSFADRPA: 300.0038069728879
# PSFADRZ: 1.000500013804243
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200831_03_21_14_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200831_09_17_34_ZTF19aciefgg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Aug 31 02:57:10 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 7.93
# SNIDMATCHREDSHIFT: 0.2675
# SNIDMATCHAGE: -1.9
# SNIDMATCHTEMPLATE: sn2007ax
# SNIDZMED: 0.2782
# SNIDZMEDERR: 0.0082
# SNIDAGEMED: -2.7
# SNIDAGEMEDERR: 8.0
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.03
# SNIDFRAC_NOTSN: 0.0
3776.7 4.430e-16 1.035e-31
3802.3 4.000e-16 7.652e-32
3827.9 4.464e-16 7.561e-32
3853.4 4.215e-16 5.402e-32
3879.0 5.947e-16 3.833e-32
3904.6 5.788e-16 4.132e-32
3930.1 5.303e-16 4.631e-32
3955.7 4.886e-16 2.901e-32
3981.3 7.079e-16 3.707e-32
4006.8 6.521e-16 7.756e-38
4032.4 3.824e-16 3.525e-32
4058.0 2.812e-16 2.303e-32
4083.6 2.104e-16 1.783e-32
4109.1 4.197e-16 1.666e-32
4134.7 3.001e-16 1.831e-32
4160.3 4.899e-16 1.365e-32
4185.8 3.839e-16 1.819e-32
4211.4 4.114e-16 1.168e-32
4237.0 3.867e-16 1.262e-32
4262.6 4.784e-16 1.056e-32
4288.1 4.028e-16 9.560e-33
4313.7 4.376e-16 7.892e-33
4339.3 4.259e-16 9.718e-33
4364.8 5.237e-16 1.961e-38
4390.4 4.789e-16 9.440e-33
4416.0 6.516e-16 8.169e-33
4441.6 4.313e-16 7.263e-33
4467.1 5.155e-16 7.519e-33
4492.7 4.611e-16 8.464e-33
4518.3 4.918e-16 7.074e-33
4543.8 4.669e-16 5.429e-33
4569.4 4.628e-16 5.210e-33
4595.0 4.707e-16 6.077e-33
4620.5 5.185e-16 5.058e-33
4646.1 4.806e-16 5.748e-33
4671.7 3.343e-16 3.529e-33
4697.3 4.459e-16 4.734e-33
4722.8 4.551e-16 6.263e-39
4748.4 4.201e-16 3.822e-33
4774.0 4.948e-16 5.450e-33
4799.5 3.496e-16 3.993e-33
4825.1 4.900e-16 3.671e-33
4850.7 4.864e-16 3.772e-33
4876.3 5.200e-16 3.164e-33
4901.8 5.841e-16 3.803e-33
4927.4 4.943e-16 5.089e-39
4953.0 5.008e-16 1.308e-33
4978.5 5.409e-16 4.480e-33
5004.1 5.796e-16 4.484e-33
5029.7 6.017e-16 2.981e-33
5055.3 5.243e-16 4.451e-33
5080.8 5.529e-16 3.914e-33
5106.4 4.947e-16 1.307e-39
5132.0 4.517e-16 1.630e-39
5157.5 4.872e-16 1.544e-39
5183.1 4.845e-16 2.478e-33
5208.7 4.747e-16 1.366e-33
5234.2 4.784e-16 1.042e-39
5259.8 4.317e-16 2.087e-39
5285.4 4.695e-16 8.787e-40
5311.0 4.733e-16 1.055e-39
5336.5 4.861e-16 2.180e-33
5362.1 4.458e-16 1.378e-39
5387.7 4.896e-16 1.884e-33
5413.2 4.289e-16 2.253e-39
5438.8 4.486e-16 2.159e-39
5464.4 4.023e-16 8.458e-40
5490.0 4.150e-16 1.406e-39
5515.5 4.331e-16 8.287e-40
5541.1 4.642e-16 7.679e-40
5566.7 4.243e-16 2.563e-33
5592.2 4.456e-16 8.483e-40
5617.8 4.500e-16 8.236e-40
5643.4 4.232e-16 1.016e-39
5668.9 4.997e-16 2.313e-33
5694.5 4.793e-16 7.254e-40
5720.1 4.891e-16 2.369e-33
5745.7 4.849e-16 5.450e-40
5771.2 5.539e-16 2.106e-33
5796.8 5.704e-16 2.262e-33
5822.4 5.200e-16 6.245e-40
5847.9 4.998e-16 5.968e-40
5873.5 4.968e-16 5.854e-40
5899.1 5.007e-16 4.679e-40
5924.7 4.687e-16 8.477e-40
5950.2 5.464e-16 2.202e-33
5975.8 4.913e-16 1.459e-39
6001.4 4.657e-16 1.375e-33
6026.9 4.830e-16 1.578e-33
6052.5 4.704e-16 6.817e-40
6078.1 4.836e-16 6.893e-40
6103.7 4.943e-16 1.393e-33
6129.2 4.645e-16 1.280e-39
6154.8 4.768e-16 7.288e-40
6180.4 4.728e-16 1.221e-33
6205.9 4.883e-16 1.099e-33
6231.5 4.855e-16 1.040e-33
6257.1 4.740e-16 1.157e-39
6282.6 5.115e-16 1.602e-33
6308.2 5.031e-16 9.560e-34
6333.8 5.136e-16 1.069e-33
6359.4 5.333e-16 1.055e-33
6384.9 4.772e-16 5.206e-40
6410.5 4.808e-16 3.386e-40
6436.1 4.699e-16 8.911e-34
6461.6 4.682e-16 1.065e-33
6487.2 4.808e-16 8.307e-34
6512.8 4.541e-16 7.883e-34
6538.4 4.740e-16 8.839e-34
6563.9 4.760e-16 1.088e-33
6589.5 4.819e-16 9.505e-34
6615.1 4.740e-16 7.858e-34
6640.6 4.589e-16 8.421e-34
6666.2 4.569e-16 8.242e-34
6691.8 4.659e-16 6.986e-34
6717.4 4.907e-16 8.245e-34
6742.9 4.673e-16 6.515e-34
6768.5 4.609e-16 6.369e-34
6794.1 4.706e-16 6.900e-34
6819.6 4.424e-16 6.087e-40
6845.2 4.602e-16 6.914e-34
6870.8 4.757e-16 8.477e-34
6896.3 4.628e-16 9.489e-34
6921.9 4.658e-16 8.043e-34
6947.5 4.716e-16 7.126e-34
6973.1 4.732e-16 6.681e-34
6998.6 4.817e-16 6.659e-34
7024.2 4.688e-16 9.246e-34
7049.8 4.489e-16 8.017e-34
7075.3 4.669e-16 7.148e-34
7100.9 4.773e-16 8.169e-34
7126.5 4.727e-16 7.545e-34
7152.1 4.800e-16 8.709e-34
7177.6 4.725e-16 8.427e-34
7203.2 4.693e-16 1.024e-33
7228.8 4.700e-16 7.643e-34
7254.3 4.663e-16 7.827e-34
7279.9 4.555e-16 6.016e-34
7305.5 4.561e-16 6.572e-34
7331.1 4.713e-16 7.442e-34
7356.6 4.601e-16 7.354e-34
7382.2 4.443e-16 7.492e-34
7407.8 4.644e-16 7.615e-34
7433.3 4.930e-16 6.586e-34
7458.9 4.804e-16 7.187e-34
7484.5 4.713e-16 6.727e-34
7510.0 4.722e-16 6.959e-34
7535.6 4.577e-16 7.920e-34
7561.2 4.407e-16 7.752e-34
7586.8 4.412e-16 8.772e-34
7612.3 4.677e-16 9.148e-34
7637.9 4.848e-16 8.267e-34
7663.5 4.843e-16 1.061e-33
7689.0 4.690e-16 6.740e-34
7714.6 4.482e-16 6.301e-34
7740.2 4.355e-16 5.088e-34
7765.8 4.196e-16 6.000e-34
7791.3 4.151e-16 6.474e-34
7816.9 4.245e-16 6.161e-34
7842.5 4.310e-16 8.504e-34
7868.0 4.432e-16 6.681e-34
7893.6 4.443e-16 6.524e-34
7919.2 4.372e-16 6.559e-34
7944.7 4.457e-16 8.117e-34
7970.3 4.546e-16 6.795e-34
7995.9 4.466e-16 5.985e-34
8021.5 4.439e-16 6.484e-34
8047.0 4.549e-16 7.130e-34
8072.6 4.542e-16 6.866e-34
8098.2 4.418e-16 7.956e-34
8123.7 4.370e-16 8.872e-34
8149.3 4.370e-16 7.778e-34
8174.9 4.598e-16 8.311e-34
8200.5 4.843e-16 6.689e-34
8226.0 4.676e-16 6.304e-34
8251.6 4.551e-16 7.488e-34
8277.2 4.569e-16 8.972e-34
8302.7 4.328e-16 7.327e-34
8328.3 4.274e-16 8.243e-34
8353.9 4.543e-16 7.477e-34
8379.5 4.452e-16 8.540e-34
8405.0 4.136e-16 6.696e-34
8430.6 4.172e-16 6.699e-34
8456.2 4.408e-16 7.402e-34
8481.7 4.354e-16 6.932e-34
8507.3 4.184e-16 6.587e-34
8532.9 4.261e-16 5.818e-34
8558.4 4.359e-16 6.658e-34
8584.0 4.307e-16 7.538e-34
8609.6 4.184e-16 7.827e-34
8635.2 4.105e-16 5.579e-34
8660.7 4.138e-16 6.861e-34
8686.3 4.257e-16 7.326e-34
8711.9 4.472e-16 7.571e-34
8737.4 4.548e-16 8.988e-34
8763.0 4.355e-16 1.281e-33
8788.6 4.179e-16 1.385e-33
8814.2 4.216e-16 1.097e-33
8839.7 4.283e-16 1.271e-33
8865.3 4.242e-16 1.162e-33
8890.9 4.118e-16 9.191e-34
8916.4 4.030e-16 9.259e-34
8942.0 4.127e-16 9.542e-34
8967.6 4.278e-16 8.682e-34
8993.2 4.206e-16 8.963e-34
9018.7 4.033e-16 9.738e-34
9044.3 3.958e-16 1.085e-33
9069.9 3.905e-16 8.816e-34
9095.4 3.843e-16 7.866e-34
9121.0 3.965e-16 8.713e-34
9146.6 4.128e-16 9.410e-34
9172.1 3.973e-16 7.040e-34
9197.7 3.748e-16 8.965e-34
9223.3 3.600e-16 9.952e-34
