# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.5707762557
# CRVAL1: 3776.71232877
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:47:28.1
# MJD_OBS: 58352.2312427
# JD: 2458352.73124
# APPEQX: 2018.64
# EQUINOX: 2000
# TEL_HA: w03:32:17.69
# RA: 16:14:34.56
# TEL_RA: 16:14:34.56
# DEC: +43:16:29.1
# TEL_DEC: +43:16:29.1
# TEL_AZ: 299.7
# TEL_EL: 47.89
# AIRMASS: 1.347
# TEL_PA: 85.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -135.39
# DEC_OFF: -110.16
# TELHASP: 1.0038
# TELDECSP: 0.1939
# RA_REFR: 42.48
# DEC_REFR: -3.6
# FOCPOS: 15.69
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 299.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aarvcmx  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18aarvcmx"
# OBJEQX: j2000.0
# OBJRA: 16:14:46.977
# OBJDEC: +43:18:18.9209
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:53
# SUNSET: 02:44
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:05
# SOL_DEC: +11:45
# WIND_DIR: 318.0
# WSP_CUR: 6.1
# WSP_AVG: 6.9
# OUT_AIR: 19.3
# OUT_HUM: 52.0
# OUT_DEW: 9.2
# IN_AIR: 20.2
# IN_HUM: 45.0
# IN_DEW: 7.9
# MIR_TEMP: 20.8
# TOP_AIR: 19.5
# PRI_TEMP: 19.3
# SEC_TEMP: 20.3
# FLO_TEMP: 20.8
# BOT_TEMP: 19.4
# MID_TEMP: 19.7
# TOP_TEMP: 19.9
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18aarvcmx
# UTC: 2018:234:05:32:58.2
# OBSDATE: 2018-08-22
# OBSTIME: 05:33:01.893000
# P60PRID: TDE
# P60PRNM: Tidal Disruption Events
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180820135209643
# OBJ_ID: 20180820135209556
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-544-ge10ba6b
# JFLXCORR: True
# CCDJFLX: -0.272727272727
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180822_05_32_55.fits
# FLAT3D: True
# FLATSRC: 20180822_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19761193179
# IFLXCORR: True
# CCDIFLX: 0.0316661494472
# PYSEDMV: 0.15.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 2.03627923638
# YPOS: -0.969825588493
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.55255255255
# PSFELL: 0.185019519225
# PSFADRPA: 87.3345654741
# PSFADRZ: 1.88579999915
# PSFADRC2: -3.62041154542
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180822_04_58_28_STD-BD+28d4211.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180822_05_32_55_ZTF18aarvcmx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Thu Aug 23 15:36:16 2018
# SNIDMATCHTYPE: NONE
3776.7 1.835e-15 3.273e-31
3802.3 2.246e-15 3.002e-31
3827.9 2.036e-15 2.784e-31
3853.4 2.311e-15 2.566e-31
3879.0 1.885e-15 2.332e-31
3904.6 1.952e-15 2.085e-31
3930.1 2.613e-15 1.838e-31
3955.7 2.565e-15 1.605e-31
3981.3 1.802e-15 1.393e-31
4006.8 2.134e-15 1.209e-31
4032.4 4.627e-15 1.053e-31
4058.0 3.457e-15 9.222e-32
4083.6 2.223e-15 8.142e-32
4109.1 1.876e-15 7.252e-32
4134.7 2.170e-15 6.521e-32
4160.3 1.994e-15 5.918e-32
4185.8 2.186e-15 5.419e-32
4211.4 1.823e-15 5.003e-32
4237.0 2.272e-15 4.653e-32
4262.6 2.403e-15 4.356e-32
4288.1 2.412e-15 4.101e-32
4313.7 2.560e-15 3.878e-32
4339.3 2.303e-15 3.680e-32
4364.8 2.229e-15 3.501e-32
4390.4 2.431e-15 3.337e-32
4416.0 2.146e-15 3.184e-32
4441.6 2.112e-15 3.039e-32
4467.1 2.028e-15 2.899e-32
4492.7 2.224e-15 2.765e-32
4518.3 2.079e-15 2.633e-32
4543.8 1.976e-15 2.506e-32
4569.4 2.175e-15 2.381e-32
4595.0 2.354e-15 2.259e-32
4620.5 2.087e-15 2.142e-32
4646.1 2.045e-15 2.028e-32
4671.7 2.412e-15 1.918e-32
4697.3 2.218e-15 1.814e-32
4722.8 2.463e-15 1.714e-32
4748.4 2.490e-15 1.620e-32
4774.0 2.211e-15 1.531e-32
4799.5 2.461e-15 1.447e-32
4825.1 2.472e-15 1.369e-32
4850.7 2.360e-15 1.296e-32
4876.3 2.250e-15 1.228e-32
4901.8 2.381e-15 1.165e-32
4927.4 2.188e-15 1.106e-32
4953.0 2.279e-15 1.052e-32
4978.5 2.294e-15 1.002e-32
5004.1 2.243e-15 9.551e-33
5029.7 2.285e-15 9.119e-33
5055.3 2.261e-15 8.717e-33
5080.8 2.353e-15 8.343e-33
5106.4 2.160e-15 7.996e-33
5132.0 2.093e-15 7.672e-33
5157.5 2.072e-15 7.369e-33
5183.1 1.841e-15 7.086e-33
5208.7 1.936e-15 6.820e-33
5234.2 2.000e-15 6.570e-33
5259.8 2.026e-15 6.335e-33
5285.4 2.075e-15 6.113e-33
5311.0 2.227e-15 5.903e-33
5336.5 2.213e-15 5.704e-33
5362.1 2.237e-15 5.515e-33
5387.7 2.387e-15 5.336e-33
5413.2 2.397e-15 5.165e-33
5438.8 2.223e-15 5.003e-33
5464.4 2.278e-15 4.848e-33
5490.0 2.168e-15 4.700e-33
5515.5 2.142e-15 4.560e-33
5541.1 2.141e-15 4.426e-33
5566.7 2.271e-15 4.298e-33
5592.2 2.315e-15 4.176e-33
5617.8 2.317e-15 4.060e-33
5643.4 2.234e-15 3.950e-33
5668.9 2.269e-15 3.845e-33
5694.5 2.340e-15 3.745e-33
5720.1 2.242e-15 3.651e-33
5745.7 2.231e-15 3.562e-33
5771.2 2.194e-15 3.481e-33
5796.8 2.224e-15 3.411e-33
5822.4 2.287e-15 3.356e-33
5847.9 2.302e-15 3.315e-33
5873.5 2.329e-15 3.277e-33
5899.1 2.261e-15 3.226e-33
5924.7 2.365e-15 3.152e-33
5950.2 2.486e-15 3.065e-33
5975.8 2.379e-15 2.979e-33
6001.4 2.419e-15 2.905e-33
6026.9 2.260e-15 2.843e-33
6052.5 2.278e-15 2.791e-33
6078.1 2.324e-15 2.744e-33
6103.7 2.278e-15 2.701e-33
6129.2 2.330e-15 2.659e-33
6154.8 2.360e-15 2.620e-33
6180.4 2.249e-15 2.581e-33
6205.9 2.227e-15 2.545e-33
6231.5 2.306e-15 2.510e-33
6257.1 2.326e-15 2.476e-33
6282.6 2.218e-15 2.442e-33
6308.2 2.261e-15 2.407e-33
6333.8 2.263e-15 2.372e-33
6359.4 2.259e-15 2.339e-33
6384.9 2.237e-15 2.313e-33
6410.5 2.238e-15 2.299e-33
6436.1 2.237e-15 2.299e-33
6461.6 2.160e-15 2.303e-33
6487.2 2.103e-15 2.291e-33
6512.8 2.121e-15 2.248e-33
6538.4 2.135e-15 2.180e-33
6563.9 2.131e-15 2.108e-33
6589.5 2.192e-15 2.047e-33
6615.1 2.188e-15 1.999e-33
6640.6 2.141e-15 1.959e-33
6666.2 2.220e-15 1.924e-33
6691.8 2.259e-15 1.890e-33
6717.4 2.262e-15 1.858e-33
6742.9 2.207e-15 1.831e-33
6768.5 2.197e-15 1.818e-33
6794.1 2.245e-15 1.830e-33
6819.6 2.191e-15 1.873e-33
6845.2 2.148e-15 1.926e-33
6870.8 2.153e-15 1.942e-33
6896.3 2.271e-15 1.889e-33
6921.9 2.487e-15 1.792e-33
6947.5 2.672e-15 1.702e-33
6973.1 2.682e-15 1.644e-33
6998.6 2.420e-15 1.611e-33
7024.2 2.139e-15 1.584e-33
7049.8 2.071e-15 1.557e-33
7075.3 2.089e-15 1.542e-33
7100.9 2.178e-15 1.561e-33
7126.5 2.268e-15 1.628e-33
7152.1 2.209e-15 1.733e-33
7177.6 2.066e-15 1.826e-33
7203.2 1.911e-15 1.852e-33
7228.8 1.872e-15 1.812e-33
7254.3 1.896e-15 1.742e-33
7279.9 1.916e-15 1.669e-33
7305.5 1.937e-15 1.597e-33
7331.1 1.951e-15 1.522e-33
7356.6 1.982e-15 1.449e-33
7382.2 1.990e-15 1.389e-33
7407.8 1.997e-15 1.343e-33
7433.3 2.020e-15 1.315e-33
7458.9 1.996e-15 1.302e-33
7484.5 2.039e-15 1.311e-33
7510.0 2.165e-15 1.360e-33
7535.6 2.120e-15 1.480e-33
7561.2 2.031e-15 1.699e-33
7586.8 1.950e-15 1.977e-33
7612.3 1.811e-15 2.151e-33
7637.9 1.742e-15 2.070e-33
7663.5 1.770e-15 1.822e-33
7689.0 1.846e-15 1.584e-33
7714.6 1.932e-15 1.428e-33
7740.2 1.933e-15 1.347e-33
7765.8 1.908e-15 1.314e-33
7791.3 1.946e-15 1.306e-33
7816.9 1.946e-15 1.312e-33
7842.5 1.894e-15 1.327e-33
7868.0 1.902e-15 1.352e-33
7893.6 1.949e-15 1.382e-33
7919.2 1.930e-15 1.412e-33
7944.7 1.878e-15 1.432e-33
7970.3 1.879e-15 1.440e-33
7995.9 1.901e-15 1.442e-33
8021.5 1.886e-15 1.445e-33
8047.0 1.839e-15 1.468e-33
8072.6 1.808e-15 1.534e-33
8098.2 1.803e-15 1.667e-33
8123.7 1.870e-15 1.876e-33
8149.3 2.016e-15 2.128e-33
8174.9 1.971e-15 2.336e-33
8200.5 1.815e-15 2.422e-33
8226.0 1.798e-15 2.399e-33
8251.6 1.803e-15 2.328e-33
8277.2 1.820e-15 2.249e-33
8302.7 1.848e-15 2.165e-33
8328.3 1.813e-15 2.070e-33
8353.9 1.737e-15 1.967e-33
8379.5 1.702e-15 1.873e-33
8405.0 1.727e-15 1.805e-33
8430.6 1.762e-15 1.772e-33
8456.2 1.782e-15 1.770e-33
8481.7 1.771e-15 1.794e-33
8507.3 1.757e-15 1.833e-33
8532.9 1.766e-15 1.882e-33
8558.4 1.750e-15 1.936e-33
8584.0 1.761e-15 1.995e-33
8609.6 1.788e-15 2.057e-33
8635.2 1.761e-15 2.123e-33
8660.7 1.792e-15 2.191e-33
8686.3 1.881e-15 2.262e-33
8711.9 1.884e-15 2.334e-33
8737.4 1.829e-15 2.408e-33
8763.0 1.831e-15 2.481e-33
8788.6 1.883e-15 2.556e-33
8814.2 1.871e-15 2.636e-33
8839.7 1.830e-15 2.740e-33
8865.3 1.786e-15 2.914e-33
8890.9 1.707e-15 3.251e-33
8916.4 1.727e-15 3.894e-33
8942.0 1.881e-15 4.977e-33
8967.6 1.964e-15 6.354e-33
8993.2 1.884e-15 7.324e-33
9018.7 1.813e-15 7.418e-33
9044.3 1.790e-15 7.221e-33
9069.9 1.767e-15 7.451e-33
9095.4 1.753e-15 8.291e-33
9121.0 1.790e-15 9.369e-33
9146.6 1.823e-15 9.874e-33
9172.1 1.792e-15 9.457e-33
9197.7 1.710e-15 8.870e-33
9223.3 1.675e-15 9.312e-33
