# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 23673
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 284.05
# ENVTEMP1: -1.0
# ENVHUM0: 60.0
# ENVHUM1: 0.0
# ORIENT1: -255.0
# ORIENT2: 37.0
# ORIENT3: -162.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF19abzrhgq-sp
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 225631
# GRPMONP: 561600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-12-31 T 08:24:33 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 4:46:37.88
# DEC: -10:13:34.90
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 3:7:27.00
# CAT-RA: 4:46:37.88
# CAT-DEC: -10:13:34.90
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19abzrhgq
# OBJECT: ZTF19abzrhgq
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 148.0238
# AZIMUTH: 148.0238
# AZSTAT: TRACKING
# ALTDMD: 44.3088
# ALTITUDE: 44.3088
# ALTSTAT: TRACKING
# AIRMASS: 1.433967
# ROTDMD: 9.6229
# ROTANGLE: 9.6229
# ROTMODE: FLOAT
# ROTSKYPA: 326.0721
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.171
# TELFOCUS: 21.171
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.06
# TEMPTUBE: 9.97
# WMOILTMP: 12.4
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 12.53
# WMSTEMP: 283.25
# WMSDEWPT: 6.5
# WINDSPEE: 5.6
# WMSPRES: 780.0
# WMSHUMID: 79.0
# WINDDIR: 34.0
# CLOUD: 70.0
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.758
# AGFWHM: 1.985
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.627
# AGFOCUS: 14.626
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.0
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 0.0
# ESTSEE: 1.392435
# MOONFRAC: 0.362928
# MOONDIST: 125.256637
# MOONALT: -28.01859
# SUNALT: -73.665162
# ACQIMG: /icc/sprat-data/v_q_20191102_54_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-11-03
# DATE-OBS: 2019-11-03T01:30:57.831
# UTSTART: 01:30:57.831
# MJD: 117580.129285
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 56
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-11-03T01:30:57.827
# CCDSTEMP: 213.15
# EXPID: v_e_20191102_56_1_0_0
# SATURATN: 63073
# PIXSCALE: 0.442
# L1MEDIAN: 6.688178
# L1MEAN: 7.178062
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 527.0739
# L1YPIX: 133.8779
# L1ELPMEA: 0.5155363
# L1ELPVAR: 0.2647283
# L1ORIMEA: 81.73637
# L1ORIVAR: 64.66958
# L1ORISER: 24.4428
# L1DARK: v_dark_1.fits.20191102
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 895666.6
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 6.688178
# STDDEV: 7.659075
# L1SEEING: 0.8719295
# L1SEESEC: 0.3853928
# SEEING: 0.8719295
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 03-11-19 01:40:44
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.46428
# L2ARCALF: 0.32099
# L2ARCBET: 0.000286
# L2MINLAM: 3485.5
# L2MAXLAM: 8171.4
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: WA8Va45UW95Ua95U
# DATASUM: 1441923325
##  wav   flux4020.00 1.010695
4029.20 1.040125
4038.40 1.008508
4047.60 1.286967
4056.80 1.245027
4066.00 1.192900
4075.20 1.243386
4084.40 1.170303
4093.60 0.972237
4102.80 1.092729
4112.00 1.076736
4121.20 1.102408
4130.40 1.155049
4139.60 1.202249
4148.80 1.187464
4158.00 1.213260
4167.20 1.209432
4176.40 1.294093
4185.60 1.198615
4194.80 1.217959
4204.00 1.135378
4213.20 1.107467
4222.40 1.173719
4231.60 1.140164
4240.80 1.123646
4250.00 1.094153
4259.20 1.060649
4268.40 1.132991
4277.60 1.160606
4286.80 1.142009
4296.00 1.132861
4305.20 1.053864
4314.40 1.063535
4323.60 1.134882
4332.80 1.092676
4342.00 1.105599
4351.20 1.074254
4360.40 1.110498
4369.60 1.040302
4378.80 1.131497
4388.00 1.100641
4397.20 1.108880
4406.40 1.127354
4415.60 1.111153
4424.80 1.142963
4434.00 1.159280
4443.20 1.129670
4452.40 1.154933
4461.60 1.157979
4470.80 1.166135
4480.00 1.147898
4489.20 1.170131
4498.40 1.149213
4507.60 1.141544
4516.80 1.155580
4526.00 1.136210
4535.20 1.100543
4544.40 1.172905
4553.60 1.149254
4562.80 1.108145
4572.00 1.124379
4581.20 1.167273
4590.40 1.123100
4599.60 1.080826
4608.80 1.114273
4618.00 1.138365
4627.20 1.117822
4636.40 1.158275
4645.60 1.102998
4654.80 1.105080
4664.00 1.108896
4673.20 1.111008
4682.40 1.116550
4691.60 1.157400
4700.80 1.164290
4710.00 1.160314
4719.20 1.169742
4728.40 1.182298
4737.60 1.216723
4746.80 1.199241
4756.00 1.250529
4765.20 1.212831
4774.40 1.180394
4783.60 1.182323
4792.80 1.195901
4802.00 1.163718
4811.20 1.164286
4820.40 1.176042
4829.60 1.164923
4838.80 1.155920
4848.00 1.170150
4857.20 1.134084
4866.40 1.134010
4875.60 1.162428
4884.80 1.146831
4894.00 1.150825
4903.20 1.176087
4912.40 1.174114
4921.60 1.252124
4930.80 1.195480
4940.00 1.179972
4949.20 1.187796
4958.40 1.166571
4967.60 1.183420
4976.80 1.270017
4986.00 1.161031
4995.20 1.154702
5004.40 1.134675
5013.60 1.160809
5022.80 1.172040
5032.00 1.142008
5041.20 1.159170
5050.40 1.138956
5059.60 1.100782
5068.80 1.119734
5078.00 1.122006
5087.20 1.128085
5096.40 1.091108
5105.60 1.106034
5114.80 1.109595
5124.00 1.086422
5133.20 1.084961
5142.40 1.082493
5151.60 1.051636
5160.80 1.082928
5170.00 1.080766
5179.20 1.067476
5188.40 1.057894
5197.60 1.039801
5206.80 1.043015
5216.00 1.045147
5225.20 1.015053
5234.40 1.011505
5243.60 0.993081
5252.80 0.959204
5262.00 0.935253
5271.20 0.959761
5280.40 0.996320
5289.60 0.978373
5298.80 0.987446
5308.00 0.982229
5317.20 0.995227
5326.40 0.972786
5335.60 0.963205
5344.80 0.935496
5354.00 0.965021
5363.20 0.982762
5372.40 0.979571
5381.60 0.983536
5390.80 0.992882
5400.00 1.001014
5409.20 0.943132
5418.40 0.969576
5427.60 0.967888
5436.80 0.973219
5446.00 0.963457
5455.20 0.959247
5464.40 0.957535
5473.60 0.949020
5482.80 0.939842
5492.00 0.951971
5501.20 0.925697
5510.40 0.968970
5519.60 0.974891
5528.80 0.978972
5538.00 0.979681
5547.20 0.987379
5556.40 0.972165
5565.60 0.982733
5574.80 1.006528
5584.00 0.980640
5593.20 0.938490
5602.40 0.955508
5611.60 0.968134
5620.80 0.952018
5630.00 0.957520
5639.20 0.962494
5648.40 0.978504
5657.60 1.005848
5666.80 0.940974
5676.00 0.944361
5685.20 0.935511
5694.40 0.913351
5703.60 0.963210
5712.80 0.942936
5722.00 0.942639
5731.20 0.947350
5740.40 0.942180
5749.60 0.963605
5758.80 0.958831
5768.00 0.988162
5777.20 1.036323
5786.40 0.969377
5795.60 0.966815
5804.80 1.001717
5814.00 0.996342
5823.20 1.001828
5832.40 0.986117
5841.60 0.991672
5850.80 0.991690
5860.00 0.976553
5869.20 0.949279
5878.40 0.920366
5887.60 0.974886
5896.80 0.938138
5906.00 0.962303
5915.20 0.980498
5924.40 0.974735
5933.60 1.002103
5942.80 1.005759
5952.00 1.002993
5961.20 0.976123
5970.40 1.000229
5979.60 0.904163
5988.80 0.972793
5998.00 0.999474
6007.20 0.978589
6016.40 1.025916
6025.60 1.020339
6034.80 1.002905
6044.00 0.991990
6053.20 1.000333
6062.40 0.999353
6071.60 1.004992
6080.80 0.993019
6090.00 0.979653
6099.20 0.982829
6108.40 0.963660
6117.60 0.947714
6126.80 0.961002
6136.00 0.987745
6145.20 0.964727
6154.40 0.953833
6163.60 0.963788
6172.80 0.977534
6182.00 0.959460
6191.20 0.971421
6200.40 0.957721
6209.60 0.972089
6218.80 0.959451
6228.00 0.952114
6237.20 0.932716
6246.40 0.955746
6255.60 0.946218
6264.80 0.933661
6274.00 0.877814
6283.20 0.905327
6292.40 0.923275
6301.60 0.942928
6310.80 0.932572
6320.00 0.908134
6329.20 0.898219
6338.40 0.915160
6347.60 0.915221
6356.80 0.940731
6366.00 0.946998
6375.20 0.935169
6384.40 0.937624
6393.60 0.950420
6402.80 0.941468
6412.00 0.950004
6421.20 0.938274
6430.40 0.950472
6439.60 0.933312
6448.80 0.961372
6458.00 0.948276
6467.20 0.961190
6476.40 0.973182
6485.60 0.989794
6494.80 0.985175
6504.00 1.000226
6513.20 0.995499
6522.40 1.003836
6531.60 1.021401
6540.80 1.029804
6550.00 1.034657
6559.20 1.046048
6568.40 1.046070
6577.60 1.057430
6586.80 1.087399
6596.00 1.067337
6605.20 1.145264
6614.40 1.139034
6623.60 1.187840
6632.80 1.168069
6642.00 1.230989
6651.20 1.230256
6660.40 1.265698
6669.60 1.251513
6678.80 1.227266
6688.00 1.223996
6697.20 1.194826
6706.40 1.190986
6715.60 1.185132
6724.80 1.210081
6734.00 1.156512
6743.20 1.186831
6752.40 1.130937
6761.60 1.154799
6770.80 1.176527
6780.00 1.139178
6789.20 1.149045
6798.40 1.179401
6807.60 1.137818
6816.80 1.154849
6826.00 1.170174
6835.20 1.150766
6844.40 1.124160
6853.60 1.127866
6862.80 1.045153
6872.00 0.913193
6881.20 0.988214
6890.40 0.972766
6899.60 1.016064
6908.80 1.018496
6918.00 1.043242
6927.20 1.032119
6936.40 1.022611
6945.60 0.997632
6954.80 1.014835
6964.00 1.031780
6973.20 1.012930
6982.40 1.022524
6991.60 0.951367
7000.80 0.941795
7010.00 0.920000
7019.20 0.894767
7028.40 0.924290
7037.60 0.917006
7046.80 0.938948
7056.00 0.911293
7065.20 0.914157
7074.40 0.858981
7083.60 0.920861
7092.80 0.853719
7102.00 0.856989
7111.20 0.913559
7120.40 0.901944
7129.60 0.894696
7138.80 0.875433
7148.00 0.851034
7157.20 0.894556
7166.40 0.798498
7175.60 0.759033
7184.80 0.730367
7194.00 0.712352
7203.20 0.739461
7212.40 0.760203
7221.60 0.806441
7230.80 0.732960
7240.00 0.746451
7249.20 0.752641
7258.40 0.738882
7267.60 0.754707
7276.80 0.781659
7286.00 0.809962
7295.20 0.769866
7304.40 0.769457
7313.60 0.806723
7322.80 0.832136
7332.00 0.852848
7341.20 0.871923
7350.40 0.881875
7359.60 0.850921
7368.80 0.844518
7378.00 0.867259
7387.20 0.827471
7396.40 0.840308
7405.60 0.818335
7414.80 0.818081
7424.00 0.849494
7433.20 0.818736
7442.40 0.840504
7451.60 0.825145
7460.80 0.880248
7470.00 0.813703
7479.20 0.840767
7488.40 0.795127
7497.60 0.828902
7506.80 0.829778
7516.00 0.823886
7525.20 0.880176
7534.40 0.841551
7543.60 0.848158
7552.80 0.860339
7562.00 0.877287
7571.20 0.854784
7580.40 0.875908
7589.60 0.744878
7598.80 0.376128
7608.00 0.302253
7617.20 0.437830
7626.40 0.520245
7635.60 0.464117
7644.80 0.552956
7654.00 0.558283
7663.20 0.729297
7672.40 0.805914
7681.60 0.583529
7690.80 0.844818
7700.00 0.816975
7709.20 0.799166
7718.40 0.837030
7727.60 0.796751
7736.80 0.819990
7746.00 0.747274
7755.20 0.818333
7764.40 0.696479
7773.60 0.695811
7782.80 0.727191
7792.00 0.776742
7801.20 0.721168
7810.40 0.694131
7819.60 0.658075
7828.80 0.726884
7838.00 0.800441
7847.20 0.694811
7856.40 0.681628
7865.60 0.768172
7874.80 0.753806
7884.00 0.723275
7893.20 0.700420
7902.40 0.727755
7911.60 0.660064
7920.80 0.794296
7930.00 0.729295
7939.20 0.758210
7948.40 0.731707
7957.60 0.703871
7966.80 0.803706
7976.00 0.659350
7985.20 0.877258
7994.40 1.743140
