# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-23T09:16:43.721029
# END_SHUT: 2020-07-23T09:47:15.731385
# OBSDATE: 2020-07-23
# OBSTIME: 09:16:43.721029
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:35:34.7
# MJD_OBS: 59053.38662130013
# JD: 2459053.8866213
# APPEQX: 2020.56
# EQUINOX: 2000.0
# TEL_HA: e04:20:23.91
# RA: 01:54:57.40
# TEL_RA: 01:54:57.40
# DEC: -04:43:20.0
# TEL_DEC: -04:43:20.0
# TEL_AZ: 108.26
# TEL_EL: 17.92
# AIRMASS: 3.223
# TEL_PA: 307.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -50.7
# DEC_OFF: -136.06
# TELHASP: 1.0028
# TELDECSP: 0.0
# RA_REFR: -114.61
# DEC_REFR: -87.2
# FOCPOS: 16.4
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 108.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abnitex [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19abnitex"
# OBJEQX: j2000.0
# OBJRA: 01:55:00.8194
# OBJDEC: -04:41:03.7982
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:33
# SUNSET: 03:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:12
# SOL_DEC: +19:56
# WIND_DIR: 120.0
# WSP_CUR: 2.1
# WSP_AVG: 3.3
# OUT_AIR: 17.9
# OUT_HUM: 2.1
# OUT_DEW: -31.6
# IN_AIR: 14.7
# IN_HUM: 5.3
# IN_DEW: -24.0
# MIR_TEMP: 16.2
# TOP_AIR: 15.2
# PRI_TEMP: 15.3
# SEC_TEMP: 15.0
# FLO_TEMP: 16.5
# BOT_TEMP: 14.4
# MID_TEMP: 15.4
# TOP_TEMP: 15.6
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abnitex
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200721175045495
# OBJ_ID: 20200721175045400
# CRVAL2: 3700.0
# BARPRESS: 1014.6
# SECPRESS: 90.0
# ENDAIR: 2.468
# ENDDOME: open
# END_RA: 01:54:57.22
# END_DEC: -04:43:17.7
# END_PA: 310.0
# ENDBARPR: 1014.4
# ENDSECPR: 90.0
# ELAPTIME: 1915.224
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200723_09_16_43.fits
# FLAT3D: True
# FLATSRC: 20200723_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.597583622921396
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.0549720333035566
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.5394702790874026
# YPOS: -7.469228714287016
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-23T02:56:43.561191
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.074074074074074
# PSFADRC2: 0.44302769683226173
# PSFAB: 0.9113169096379852
# PSFADRPA: 308.2604801627336
# PSFADRZ: 3.094983297352096
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200723_04_03_48_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200723_09_16_43_ZTF19abnitex.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jul 23 02:47:59 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.16
# SNIDMATCHREDSHIFT: 0.0439
# SNIDMATCHAGE: 32.5
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0414
# SNIDZMEDERR: 0.0063
# SNIDAGEMED: 30.4
# SNIDAGEMEDERR: 105.83
# SNIDFRAC_IA: 0.42
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.45
# SNIDFRAC_NOTSN: 0.07
3776.7 8.424e-16 4.038e-31
3802.3 1.200e-15 6.246e-37
3827.9 1.379e-15 5.436e-37
3853.4 1.446e-15 4.775e-37
3879.0 1.213e-15 1.816e-31
3904.6 1.776e-15 1.394e-31
3930.1 1.367e-15 3.228e-37
3955.7 9.332e-16 0.000e+00
3981.3 1.309e-15 9.273e-32
4006.8 7.792e-16 8.238e-32
4032.4 1.162e-15 7.088e-32
4058.0 7.277e-16 4.775e-32
4083.6 1.094e-15 1.441e-37
4109.1 1.141e-15 3.332e-32
4134.7 1.388e-15 1.140e-37
4160.3 1.451e-15 3.650e-32
4185.8 1.437e-15 2.905e-32
4211.4 1.372e-15 2.623e-32
4237.0 1.259e-15 7.759e-38
4262.6 1.403e-15 7.166e-38
4288.1 1.326e-15 2.442e-32
4313.7 1.344e-15 1.872e-32
4339.3 1.284e-15 1.978e-32
4364.8 1.184e-15 5.485e-38
4390.4 1.486e-15 1.622e-32
4416.0 1.553e-15 1.293e-32
4441.6 1.173e-15 1.271e-32
4467.1 1.139e-15 1.188e-32
4492.7 1.148e-15 1.121e-32
4518.3 9.895e-16 1.183e-32
4543.8 1.153e-15 1.123e-32
4569.4 1.094e-15 1.173e-32
4595.0 9.842e-16 8.618e-33
4620.5 1.067e-15 1.057e-32
4646.1 1.049e-15 8.858e-33
4671.7 1.056e-15 9.381e-33
4697.3 1.037e-15 8.577e-31
4722.8 1.101e-15 2.621e-38
4748.4 1.098e-15 7.575e-33
4774.0 1.065e-15 2.343e-38
4799.5 1.105e-15 2.214e-38
4825.1 1.145e-15 7.243e-33
4850.7 1.119e-15 1.978e-38
4876.3 1.167e-15 7.061e-33
4901.8 1.048e-15 1.770e-38
4927.4 1.114e-15 1.676e-38
4953.0 1.173e-15 1.589e-38
4978.5 1.161e-15 1.507e-38
5004.1 1.218e-15 1.432e-38
5029.7 1.118e-15 1.372e-32
5055.3 1.069e-15 1.298e-38
5080.8 1.109e-15 1.238e-38
5106.4 1.079e-15 1.183e-38
5132.0 1.201e-15 4.433e-33
5157.5 1.251e-15 1.084e-38
5183.1 1.075e-15 1.040e-38
5208.7 9.592e-16 9.996e-39
5234.2 9.448e-16 3.608e-33
5259.8 8.927e-16 9.267e-39
5285.4 8.727e-16 8.939e-39
5311.0 8.728e-16 4.328e-33
5336.5 8.712e-16 3.625e-33
5362.1 8.495e-16 8.076e-39
5387.7 8.581e-16 7.822e-39
5413.2 8.918e-16 7.582e-39
5438.8 9.286e-16 7.355e-39
5464.4 9.102e-16 3.344e-33
5490.0 9.006e-16 6.933e-39
5515.5 9.065e-16 7.310e-33
5541.1 9.154e-16 6.705e-30
5566.7 9.025e-16 6.369e-39
5592.2 8.467e-16 3.676e-33
5617.8 8.247e-16 3.845e-33
5643.4 8.334e-16 5.870e-39
5668.9 8.161e-16 5.715e-39
5694.5 8.802e-16 5.566e-39
5720.1 8.169e-16 5.423e-39
5745.7 8.154e-16 5.284e-39
5771.2 7.948e-16 5.150e-39
5796.8 8.181e-16 2.848e-33
5822.4 8.285e-16 4.908e-39
5847.9 8.294e-16 4.810e-39
5873.5 8.268e-16 4.725e-39
5899.1 7.558e-16 4.629e-39
5924.7 6.918e-16 4.509e-39
5950.2 6.950e-16 4.378e-39
5975.8 7.322e-16 4.257e-39
6001.4 7.680e-16 4.151e-39
6026.9 7.558e-16 4.057e-39
6052.5 7.542e-16 2.594e-33
6078.1 7.506e-16 3.587e-33
6103.7 7.557e-16 2.877e-33
6129.2 7.311e-16 3.725e-39
6154.8 7.436e-16 2.353e-33
6180.4 7.731e-16 2.723e-33
6205.9 7.639e-16 2.611e-33
6231.5 7.542e-16 3.125e-33
6257.1 8.116e-16 3.318e-33
6282.6 8.759e-16 4.806e-39
6308.2 8.596e-16 4.746e-39
6333.8 8.008e-16 2.754e-33
6359.4 7.249e-16 3.522e-39
6384.9 6.814e-16 2.468e-33
6410.5 6.793e-16 3.052e-39
6436.1 6.884e-16 2.593e-33
6461.6 7.097e-16 1.914e-33
6487.2 6.923e-16 1.575e-33
6512.8 6.821e-16 2.874e-39
6538.4 6.957e-16 2.485e-33
6563.9 6.838e-16 2.508e-33
6589.5 6.679e-16 2.465e-33
6615.1 6.835e-16 2.597e-39
6640.6 7.291e-16 2.545e-39
6666.2 7.973e-16 2.078e-33
6691.8 8.969e-16 2.868e-33
6717.4 1.037e-15 2.397e-39
6742.9 1.120e-15 4.420e-33
6768.5 1.081e-15 3.379e-33
6794.1 9.390e-16 2.634e-33
6819.6 8.189e-16 2.100e-33
6845.2 7.914e-16 2.612e-33
6870.8 8.672e-16 2.870e-33
6896.3 9.865e-16 4.393e-33
6921.9 9.504e-16 4.169e-39
6947.5 8.286e-16 3.253e-39
6973.1 7.136e-16 2.527e-39
6998.6 6.237e-16 2.143e-39
7024.2 5.994e-16 1.733e-33
7049.8 5.968e-16 1.887e-33
7075.3 5.923e-16 1.747e-33
7100.9 5.956e-16 1.858e-33
7126.5 6.090e-16 1.799e-33
7152.1 6.028e-16 1.889e-39
7177.6 5.882e-16 1.849e-33
7203.2 5.984e-16 1.338e-31
7228.8 5.843e-16 1.949e-33
7254.3 5.669e-16 1.802e-33
7279.9 5.661e-16 4.538e-30
7305.5 5.708e-16 2.028e-33
7331.1 5.708e-16 2.018e-33
7356.6 5.734e-16 1.967e-33
7382.2 5.589e-16 4.770e-30
7407.8 5.519e-16 1.975e-33
7433.3 5.623e-16 1.583e-39
7458.9 5.745e-16 1.481e-33
7484.5 5.713e-16 1.511e-33
7510.0 5.563e-16 1.941e-33
7535.6 5.329e-16 1.505e-33
7561.2 5.080e-16 1.340e-33
7586.8 5.153e-16 1.570e-33
7612.3 5.474e-16 1.831e-33
7637.9 5.921e-16 2.715e-33
7663.5 6.108e-16 2.742e-33
7689.0 5.913e-16 2.374e-33
7714.6 5.793e-16 1.914e-39
7740.2 5.756e-16 1.697e-33
7765.8 5.524e-16 1.629e-33
7791.3 5.165e-16 3.222e-30
7816.9 5.136e-16 1.822e-33
7842.5 5.271e-16 9.800e-32
7868.0 5.301e-16 1.568e-33
7893.6 5.167e-16 1.175e-31
7919.2 5.057e-16 1.754e-33
7944.7 5.047e-16 1.895e-31
7970.3 4.866e-16 1.805e-33
7995.9 4.680e-16 1.897e-33
8021.5 4.689e-16 1.661e-39
8047.0 4.721e-16 1.665e-39
8072.6 4.724e-16 1.555e-31
8098.2 4.748e-16 1.669e-33
8123.7 4.819e-16 1.380e-33
8149.3 4.898e-16 1.189e-33
8174.9 4.971e-16 7.534e-29
8200.5 4.806e-16 2.072e-39
8226.0 4.557e-16 2.050e-39
8251.6 4.710e-16 1.916e-33
8277.2 4.911e-16 2.687e-33
8302.7 4.797e-16 4.032e-33
8328.3 4.464e-16 4.257e-33
8353.9 4.377e-16 1.805e-27
8379.5 4.613e-16 3.202e-33
8405.0 4.620e-16 2.124e-33
8430.6 4.350e-16 8.572e-31
8456.2 4.170e-16 1.927e-39
8481.7 4.307e-16 1.815e-33
8507.3 4.428e-16 1.448e-33
8532.9 4.171e-16 1.501e-33
8558.4 3.970e-16 1.419e-33
8584.0 3.980e-16 1.470e-33
8609.6 3.992e-16 2.572e-29
8635.2 4.070e-16 1.703e-33
8660.7 4.251e-16 1.160e-33
8686.3 4.364e-16 1.166e-33
8711.9 4.216e-16 2.167e-33
8737.4 4.093e-16 5.062e-33
8763.0 4.075e-16 2.441e-39
8788.6 4.236e-16 8.649e-33
8814.2 4.339e-16 8.133e-33
8839.7 4.220e-16 6.592e-33
8865.3 4.277e-16 5.312e-33
8890.9 4.450e-16 2.719e-33
8916.4 4.458e-16 2.181e-33
8942.0 4.637e-16 1.986e-33
8967.6 4.870e-16 1.917e-33
8993.2 4.564e-16 1.493e-33
9018.7 4.100e-16 1.299e-33
9044.3 4.095e-16 1.404e-33
9069.9 4.260e-16 1.306e-33
9095.4 4.102e-16 1.054e-33
9121.0 4.043e-16 1.121e-33
9146.6 4.284e-16 1.472e-33
9172.1 4.293e-16 1.601e-33
9197.7 4.106e-16 2.157e-33
9223.3 3.582e-16 5.505e-33
