# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-07T04:05:48.964796
# END_SHUT: 2020-10-07T04:36:20.970803
# OBSDATE: 2020-10-07
# OBSTIME: 04:05:48.964796
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:23:27.2
# MJD_OBS: 59129.1707111001
# JD: 2459129.6707111
# APPEQX: 2020.77
# EQUINOX: 2000.0
# TEL_HA: e02:10:48.13
# RA: 23:33:10.31
# TEL_RA: 23:33:10.31
# DEC: -17:53:22.4
# TEL_DEC: -17:53:22.4
# TEL_AZ: 143.5
# TEL_EL: 30.16
# AIRMASS: 1.985
# TEL_PA: 329.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -40.4
# DEC_OFF: -162.72
# TELHASP: 1.0124
# TELDECSP: 0.1292
# RA_REFR: -42.19
# DEC_REFR: -69.02
# FOCPOS: 15.48
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 142.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abxzitr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18abxzitr"
# OBJEQX: j2000.0
# OBJRA: 23:33:13.1339
# OBJDEC: -17:50:39.6402
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:24
# SUNSET: 01:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:53
# SOL_DEC: -05:43
# WIND_DIR: 350.0
# WSP_CUR: 6.4
# WSP_AVG: 4.2
# OUT_AIR: 19.4
# OUT_HUM: 18.9
# OUT_DEW: -4.8
# IN_AIR: 18.4
# IN_HUM: 20.5
# IN_DEW: -4.6
# MIR_TEMP: 17.3
# TOP_AIR: 18.2
# PRI_TEMP: 17.9
# SEC_TEMP: 18.2
# FLO_TEMP: 17.5
# BOT_TEMP: 18.3
# MID_TEMP: 18.1
# TOP_TEMP: 18.0
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18abxzitr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201006093115909
# OBJ_ID: 20201006093115750
# CRVAL2: 3700.0
# BARPRESS: 1019.1
# SECPRESS: 28.0
# ENDAIR: 1.805
# ENDDOME: open
# END_RA: 23:33:10.03
# END_DEC: -17:53:18.6
# END_PA: 335.0
# ENDBARPR: 1019.0
# ENDSECPR: 29.0
# ELAPTIME: 1942.416
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: eb74ee3
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201007_04_05_48.fits
# FLAT3D: True
# FLATSRC: 20201007_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.313996839216362
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2579105059678568
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.813973709392229
# YPOS: 5.4352161967336565
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-06T21:46:08.297460
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.466466466466467
# PSFADRC2: 7.069266802352265
# PSFAB: 0.8530259725091401
# PSFADRPA: 318.40600199890025
# PSFADRZ: 1.918935259258666
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201007_02_26_32_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201007_04_05_48_ZTF18abxzitr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct  6 21:37:46 2020
# SNIDMATCHTYPE: TDE
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.17
# SNIDMATCHREDSHIFT: 0.0683
# SNIDMATCHAGE: 10.0
# SNIDMATCHTEMPLATE: ASASSN14li
# SNIDZMED: 0.0723
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 22.3
# SNIDAGEMEDERR: 55.64
# SNIDFRAC_IA: 0.24
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.54
# SNIDFRAC_NOTSN: 0.22
3776.7 2.260e-15 4.120e-31
3802.3 1.227e-15 3.419e-31
3827.9 1.032e-15 1.693e-31
3853.4 2.132e-15 2.734e-31
3879.0 1.814e-15 2.245e-31
3904.6 2.476e-15 1.948e-31
3930.1 1.856e-15 2.688e-31
3955.7 2.215e-15 1.653e-31
3981.3 1.980e-15 1.162e-31
4006.8 1.690e-15 8.447e-32
4032.4 1.409e-15 8.119e-32
4058.0 1.422e-15 1.455e-31
4083.6 1.096e-15 1.099e-31
4109.1 6.242e-16 1.857e-32
4134.7 1.225e-15 2.171e-32
4160.3 1.206e-15 2.177e-32
4185.8 1.187e-15 5.643e-32
4211.4 1.318e-15 6.166e-32
4237.0 1.218e-15 1.801e-32
4262.6 1.425e-15 7.097e-32
4288.1 1.636e-15 7.262e-32
4313.7 1.544e-15 6.634e-32
4339.3 1.562e-15 5.733e-32
4364.8 1.379e-15 5.832e-32
4390.4 1.623e-15 6.646e-32
4416.0 1.449e-15 4.556e-32
4441.6 1.519e-15 4.409e-32
4467.1 1.422e-15 5.184e-32
4492.7 1.383e-15 4.423e-32
4518.3 1.232e-15 4.677e-32
4543.8 1.212e-15 3.143e-32
4569.4 1.087e-15 3.080e-32
4595.0 1.292e-15 1.994e-32
4620.5 1.180e-15 2.535e-32
4646.1 1.188e-15 2.363e-32
4671.7 1.080e-15 2.430e-32
4697.3 1.116e-15 1.969e-32
4722.8 1.155e-15 2.874e-32
4748.4 1.112e-15 1.966e-32
4774.0 1.281e-15 2.194e-32
4799.5 1.301e-15 2.486e-32
4825.1 1.175e-15 2.008e-32
4850.7 1.167e-15 1.823e-32
4876.3 1.233e-15 1.512e-32
4901.8 1.318e-15 1.843e-32
4927.4 1.329e-15 1.638e-32
4953.0 1.159e-15 2.201e-32
4978.5 1.193e-15 1.576e-32
5004.1 1.206e-15 1.555e-32
5029.7 1.228e-15 1.354e-32
5055.3 1.070e-15 1.827e-32
5080.8 1.099e-15 1.475e-32
5106.4 1.077e-15 1.744e-32
5132.0 1.111e-15 1.461e-32
5157.5 1.094e-15 1.366e-32
5183.1 1.180e-15 1.327e-32
5208.7 1.083e-15 1.252e-32
5234.2 9.753e-16 1.404e-32
5259.8 8.575e-16 1.071e-32
5285.4 9.458e-16 1.133e-32
5311.0 1.045e-15 1.217e-32
5336.5 1.108e-15 1.072e-32
5362.1 1.048e-15 1.070e-32
5387.7 1.045e-15 1.195e-32
5413.2 1.061e-15 9.011e-33
5438.8 1.020e-15 9.632e-33
5464.4 1.137e-15 1.259e-32
5490.0 1.025e-15 1.442e-32
5515.5 9.965e-16 1.084e-32
5541.1 1.019e-15 1.048e-32
5566.7 1.096e-15 1.096e-32
5592.2 1.126e-15 1.343e-32
5617.8 9.385e-16 2.540e-32
5643.4 9.630e-16 7.227e-33
5668.9 9.310e-16 6.586e-33
5694.5 9.900e-16 7.615e-33
5720.1 9.997e-16 9.606e-33
5745.7 1.007e-15 8.140e-33
5771.2 9.611e-16 9.536e-33
5796.8 9.180e-16 6.646e-33
5822.4 9.359e-16 7.904e-33
5847.9 1.066e-15 9.431e-33
5873.5 8.065e-16 1.249e-32
5899.1 9.507e-16 9.905e-33
5924.7 7.801e-16 2.051e-32
5950.2 8.332e-16 1.236e-32
5975.8 9.410e-16 8.301e-33
6001.4 9.424e-16 6.633e-33
6026.9 9.517e-16 6.352e-33
6052.5 9.183e-16 6.229e-33
6078.1 9.221e-16 5.896e-33
6103.7 9.121e-16 5.655e-33
6129.2 9.027e-16 6.193e-33
6154.8 9.456e-16 5.612e-33
6180.4 8.775e-16 4.872e-33
6205.9 8.735e-16 7.058e-33
6231.5 9.983e-16 6.118e-33
6257.1 8.663e-16 5.585e-33
6282.6 8.118e-16 6.123e-33
6308.2 9.423e-16 5.589e-33
6333.8 8.851e-16 5.175e-33
6359.4 8.748e-16 5.108e-33
6384.9 8.546e-16 4.833e-33
6410.5 8.507e-16 4.610e-33
6436.1 8.939e-16 4.184e-33
6461.6 8.634e-16 4.264e-33
6487.2 8.654e-16 4.234e-33
6512.8 8.846e-16 3.501e-33
6538.4 7.916e-16 3.320e-33
6563.9 7.928e-16 3.280e-33
6589.5 7.537e-16 3.191e-33
6615.1 7.679e-16 3.193e-33
6640.6 7.921e-16 3.227e-33
6666.2 8.059e-16 2.560e-33
6691.8 8.178e-16 2.575e-33
6717.4 7.664e-16 3.556e-33
6742.9 8.388e-16 3.108e-33
6768.5 8.160e-16 2.005e-33
6794.1 7.356e-16 2.058e-33
6819.6 8.084e-16 2.812e-33
6845.2 8.147e-16 3.500e-33
6870.8 7.985e-16 3.864e-33
6896.3 8.001e-16 4.291e-33
6921.9 8.043e-16 3.491e-33
6947.5 8.320e-16 2.627e-33
6973.1 9.449e-16 2.202e-33
6998.6 1.074e-15 2.408e-33
7024.2 1.073e-15 2.733e-33
7049.8 9.616e-16 7.792e-34
7075.3 8.138e-16 2.251e-33
7100.9 7.599e-16 2.288e-33
7126.5 7.256e-16 2.107e-33
7152.1 7.520e-16 2.205e-33
7177.6 8.196e-16 2.221e-33
7203.2 8.079e-16 3.716e-33
7228.8 7.976e-16 4.439e-33
7254.3 7.405e-16 3.643e-33
7279.9 6.680e-16 2.650e-33
7305.5 6.728e-16 2.342e-33
7331.1 6.782e-16 2.465e-33
7356.6 6.740e-16 2.365e-33
7382.2 6.628e-16 2.893e-33
7407.8 6.994e-16 2.222e-33
7433.3 7.018e-16 2.113e-33
7458.9 7.111e-16 2.366e-33
7484.5 7.081e-16 2.598e-33
7510.0 6.430e-16 2.329e-33
7535.6 6.465e-16 2.768e-33
7561.2 6.459e-16 2.530e-33
7586.8 6.029e-16 3.087e-33
7612.3 6.325e-16 3.458e-33
7637.9 6.641e-16 4.504e-33
7663.5 6.247e-16 5.859e-33
7689.0 6.329e-16 6.620e-33
7714.6 6.484e-16 4.430e-33
7740.2 6.459e-16 2.773e-33
7765.8 6.435e-16 2.441e-33
7791.3 6.745e-16 2.835e-33
7816.9 7.175e-16 3.093e-33
7842.5 7.395e-16 3.448e-33
7868.0 7.189e-16 4.113e-33
7893.6 6.718e-16 3.947e-33
7919.2 6.661e-16 3.890e-33
7944.7 7.000e-16 4.258e-33
7970.3 6.809e-16 4.509e-33
7995.9 6.177e-16 2.886e-33
8021.5 5.628e-16 2.770e-33
8047.0 5.557e-16 2.771e-33
8072.6 6.010e-16 2.798e-33
8098.2 6.610e-16 2.301e-33
8123.7 6.607e-16 2.150e-33
8149.3 5.754e-16 2.216e-33
8174.9 5.417e-16 2.292e-33
8200.5 5.736e-16 3.849e-33
8226.0 5.851e-16 3.365e-33
8251.6 5.778e-16 3.445e-33
8277.2 5.917e-16 7.219e-33
8302.7 6.259e-16 1.290e-32
8328.3 6.912e-16 1.516e-32
8353.9 7.081e-16 9.165e-33
8379.5 6.473e-16 1.204e-32
8405.0 5.888e-16 8.768e-33
8430.6 5.613e-16 6.051e-33
8456.2 5.471e-16 3.599e-33
8481.7 5.460e-16 3.761e-33
8507.3 5.644e-16 2.536e-33
8532.9 6.265e-16 2.814e-33
8558.4 6.769e-16 3.542e-33
8584.0 6.419e-16 4.281e-33
8609.6 6.002e-16 5.303e-33
8635.2 6.062e-16 4.740e-33
8660.7 6.328e-16 4.263e-33
8686.3 6.556e-16 3.514e-33
8711.9 6.049e-16 4.687e-33
8737.4 5.301e-16 1.944e-32
8763.0 5.006e-16 2.880e-32
8788.6 5.044e-16 1.794e-32
8814.2 5.527e-16 4.858e-32
8839.7 5.703e-16 3.277e-32
8865.3 5.355e-16 2.827e-32
8890.9 5.455e-16 1.229e-32
8916.4 5.703e-16 8.164e-33
8942.0 5.607e-16 8.008e-33
8967.6 6.087e-16 9.702e-33
8993.2 6.759e-16 6.331e-33
9018.7 6.041e-16 6.256e-33
9044.3 5.716e-16 5.818e-33
9069.9 6.330e-16 5.083e-33
9095.4 6.173e-16 4.065e-33
9121.0 5.578e-16 4.869e-33
9146.6 5.881e-16 4.105e-33
9172.1 6.147e-16 4.540e-33
9197.7 5.830e-16 4.148e-33
9223.3 5.948e-16 9.087e-33
