# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 20091
# CONFNAME: user_def_config
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 286.55
# ENVHUM0: 0.0
# ENVHUM1: 15.0
# ORIENT1: -278.0
# ORIENT2: 41.0
# ORIENT3: -165.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL19A25
# GROUPID: rtml___rtml_sprat_1557047161
# OBSID: 0
# GRPTIMNG: FLEXIBLE
# GRPUID: 214483
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.0
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: NONE
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-05-06 T 12:00:00 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 13:3:49.35
# DEC: 38:17:21.10
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 13:2:32.00
# CAT-RA: 13:3:49.35
# CAT-DEC: 38:17:21.10
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19aatqzim_reqid_4813
# OBJECT: ZTF19aatqzim_reqid_4813
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 6.457
# AZIMUTH: 6.4569
# AZSTAT: TRACKING
# ALTDMD: 80.7714
# ALTITUDE: 80.7714
# ALTSTAT: WARNING
# AIRMASS: 1.01369
# ROTDMD: 18.0147
# ROTANGLE: 18.0145
# ROTMODE: FLOAT
# ROTSKYPA: 188.956
# ROTSTATE: WARNING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.93
# TELFOCUS: 20.93
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 8.84
# WMOILTMP: 13.3
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 14.98
# WMSTEMP: 285.15
# WMSDEWPT: -32.7
# WINDSPEE: 0.6
# WMSPRES: 775.0
# WMSHUMID: 3.0
# WINDDIR: 135.0
# CLOUD: 77.7
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 17.411
# AGFWHM: 2.021
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.745154
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 0.872638
# MOONFRAC: 0.012463
# MOONDIST: 114.879471
# MOONALT: -31.463282
# SUNALT: -38.01046
# ACQIMG: /icc/sprat-data/v_q_20190505_25_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-05-05
# DATE-OBS: 2019-05-05T23:20:00.515
# UTSTART: 23:20:00.515
# MJD: 117217.947982
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 27
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-05-05T23:20:00.511
# CCDSTEMP: 213.15
# EXPID: v_e_20190505_27_1_0_0
# SATURATN: 63068
# PIXSCALE: 0.442
# L1MEDIAN: 6.93906
# L1MEAN: 7.489841
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 478.6512
# L1YPIX: 145.025
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20190505
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 105972.6
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 6.93906
# STDDEV: 6.270312
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 05-05-19 23:31:23
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.42949
# L2ARCALF: 0.36339
# L2ARCBET: 0.000132
# L2MINLAM: 3487.2
# L2MAXLAM: 8172.2
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: C4CKC4CHC4CHC4CH
# DATASUM: 2211628156
##  wav   flux4020.00 2.278871
4029.20 1.778298
4038.40 1.688867
4047.60 1.336220
4056.80 3.545312
4066.00 2.201853
4075.20 2.250563
4084.40 1.580437
4093.60 1.204329
4102.80 1.968947
4112.00 1.908110
4121.20 1.712461
4130.40 1.949340
4139.60 1.431731
4148.80 1.835537
4158.00 1.248260
4167.20 2.034493
4176.40 1.458557
4185.60 1.906209
4194.80 2.132196
4204.00 2.206613
4213.20 1.769432
4222.40 1.828142
4231.60 1.574585
4240.80 1.985276
4250.00 1.909563
4259.20 1.822009
4268.40 2.040802
4277.60 2.049657
4286.80 1.745544
4296.00 1.606448
4305.20 1.765692
4314.40 1.765993
4323.60 1.744727
4332.80 2.101634
4342.00 1.326616
4351.20 1.867599
4360.40 1.935069
4369.60 1.743484
4378.80 1.610375
4388.00 1.862225
4397.20 2.013016
4406.40 2.130978
4415.60 1.517308
4424.80 1.421264
4434.00 1.654805
4443.20 1.262979
4452.40 1.646403
4461.60 1.840646
4470.80 1.455758
4480.00 1.602038
4489.20 1.729794
4498.40 1.315593
4507.60 1.503238
4516.80 1.823652
4526.00 1.555601
4535.20 1.350228
4544.40 1.672411
4553.60 1.631183
4562.80 1.334448
4572.00 1.611349
4581.20 1.551283
4590.40 1.392496
4599.60 1.228308
4608.80 1.570895
4618.00 1.612113
4627.20 1.482076
4636.40 1.381366
4645.60 1.420035
4654.80 1.588928
4664.00 1.375932
4673.20 1.343911
4682.40 1.525733
4691.60 1.376439
4700.80 1.491713
4710.00 1.272919
4719.20 1.426636
4728.40 1.537966
4737.60 1.240375
4746.80 1.255931
4756.00 1.497457
4765.20 1.487512
4774.40 1.546651
4783.60 1.464741
4792.80 1.444904
4802.00 1.285482
4811.20 1.441997
4820.40 1.581648
4829.60 1.212346
4838.80 1.507393
4848.00 1.298874
4857.20 1.315476
4866.40 1.437679
4875.60 1.364761
4884.80 1.506603
4894.00 1.314115
4903.20 1.438542
4912.40 1.526889
4921.60 1.380502
4930.80 1.443135
4940.00 1.325204
4949.20 1.562206
4958.40 1.395931
4967.60 1.282568
4976.80 1.192115
4986.00 1.146509
4995.20 0.966510
5004.40 1.277761
5013.60 1.040827
5022.80 1.304380
5032.00 1.090802
5041.20 1.331156
5050.40 1.227079
5059.60 1.211719
5068.80 1.261284
5078.00 1.341457
5087.20 1.245979
5096.40 1.317560
5105.60 1.173641
5114.80 1.235488
5124.00 1.319144
5133.20 1.176386
5142.40 1.429432
5151.60 1.166112
5160.80 1.334459
5170.00 1.224152
5179.20 1.043998
5188.40 1.064839
5197.60 1.167740
5206.80 1.044981
5216.00 1.114709
5225.20 1.118555
5234.40 1.172654
5243.60 1.066123
5252.80 1.078488
5262.00 0.981392
5271.20 1.195890
5280.40 1.046723
5289.60 1.027154
5298.80 1.212414
5308.00 1.044690
5317.20 1.152270
5326.40 1.022649
5335.60 0.968628
5344.80 1.106251
5354.00 0.976004
5363.20 1.068074
5372.40 0.855731
5381.60 0.982719
5390.80 1.156236
5400.00 1.236626
5409.20 0.990091
5418.40 0.929496
5427.60 1.062923
5436.80 1.077598
5446.00 1.172031
5455.20 1.083464
5464.40 1.121375
5473.60 0.922721
5482.80 0.887245
5492.00 1.160151
5501.20 1.280280
5510.40 1.026909
5519.60 1.041946
5528.80 0.826555
5538.00 0.789843
5547.20 0.972126
5556.40 0.976149
5565.60 0.956007
5574.80 1.076670
5584.00 1.064948
5593.20 1.095618
5602.40 1.074181
5611.60 0.985143
5620.80 0.880184
5630.00 1.006564
5639.20 0.829870
5648.40 0.850723
5657.60 1.005852
5666.80 0.875880
5676.00 0.849441
5685.20 0.882446
5694.40 0.862221
5703.60 0.796481
5712.80 0.986277
5722.00 0.910989
5731.20 0.859135
5740.40 0.844966
5749.60 0.953162
5758.80 0.880096
5768.00 0.833029
5777.20 1.002743
5786.40 0.793559
5795.60 0.859969
5804.80 0.776689
5814.00 0.883592
5823.20 0.787382
5832.40 0.746969
5841.60 0.758807
5850.80 0.710149
5860.00 0.729834
5869.20 0.744993
5878.40 0.836727
5887.60 0.708927
5896.80 0.891087
5906.00 0.851156
5915.20 0.588413
5924.40 0.763588
5933.60 0.761134
5942.80 0.809358
5952.00 0.891579
5961.20 0.749291
5970.40 0.775198
5979.60 0.847560
5988.80 0.778246
5998.00 0.792805
6007.20 0.763950
6016.40 0.967517
6025.60 0.989323
6034.80 0.888955
6044.00 0.874000
6053.20 0.731195
6062.40 0.734591
6071.60 0.730533
6080.80 0.762494
6090.00 0.797961
6099.20 0.830510
6108.40 0.874374
6117.60 0.835236
6126.80 0.704560
6136.00 0.603370
6145.20 0.736463
6154.40 0.864706
6163.60 0.695408
6172.80 0.842151
6182.00 0.619555
6191.20 0.751143
6200.40 0.884500
6209.60 0.694668
6218.80 0.838824
6228.00 0.623684
6237.20 0.763219
6246.40 0.762108
6255.60 0.880282
6264.80 0.631378
6274.00 0.569100
6283.20 0.733568
6292.40 0.811323
6301.60 0.679027
6310.80 0.610718
6320.00 0.771787
6329.20 0.626701
6338.40 0.602820
6347.60 0.665719
6356.80 0.564761
6366.00 0.654795
6375.20 0.706709
6384.40 0.757811
6393.60 0.743626
6402.80 0.709980
6412.00 0.654584
6421.20 0.700068
6430.40 0.865445
6439.60 0.701388
6448.80 0.697852
6458.00 0.680022
6467.20 0.542643
6476.40 0.629945
6485.60 0.662099
6494.80 0.425079
6504.00 0.615981
6513.20 0.581102
6522.40 0.691344
6531.60 0.737412
6540.80 0.718326
6550.00 0.780819
6559.20 0.568724
6568.40 0.736907
6577.60 0.579238
6586.80 0.645804
6596.00 0.521776
6605.20 0.625513
6614.40 0.679590
6623.60 0.412546
6632.80 0.561466
6642.00 0.625337
6651.20 0.832080
6660.40 0.683095
6669.60 0.607810
6678.80 0.431053
6688.00 0.579072
6697.20 0.545609
6706.40 0.479651
6715.60 0.441636
6724.80 0.766664
6734.00 0.758531
6743.20 0.882647
6752.40 0.593591
6761.60 0.615820
6770.80 0.506546
6780.00 0.506680
6789.20 0.653627
6798.40 0.588485
6807.60 0.568089
6816.80 0.736326
6826.00 0.378077
6835.20 0.457974
6844.40 0.643785
6853.60 0.546300
6862.80 0.485938
6872.00 0.509338
6881.20 0.336718
6890.40 0.520042
6899.60 0.705288
6908.80 0.714805
6918.00 0.387915
6927.20 0.592739
6936.40 0.468420
6945.60 0.474540
6954.80 0.573543
6964.00 0.756968
6973.20 0.659284
6982.40 0.390535
6991.60 0.364201
7000.80 0.424362
7010.00 0.365121
7019.20 0.619217
7028.40 0.475199
7037.60 0.466566
7046.80 0.582506
7056.00 0.586102
7065.20 0.530020
7074.40 0.706464
7083.60 0.580999
7092.80 0.331154
7102.00 0.533858
7111.20 0.515538
7120.40 0.456820
7129.60 0.420541
7138.80 0.645460
7148.00 0.697895
7157.20 0.638893
7166.40 0.675088
7175.60 0.599444
7184.80 0.430073
7194.00 0.596538
7203.20 0.381845
7212.40 0.296347
7221.60 0.515422
7230.80 0.571890
7240.00 0.179825
7249.20 0.210278
7258.40 0.517119
7267.60 0.278362
7276.80 0.597294
7286.00 0.677955
7295.20 0.448487
7304.40 0.560842
7313.60 0.298611
7322.80 0.308636
7332.00 0.382277
7341.20 0.120538
7350.40 0.288555
7359.60 0.437164
7368.80 0.163649
7378.00 0.393698
7387.20 0.523550
7396.40 0.585758
7405.60 0.635618
7414.80 0.174272
7424.00 0.434344
7433.20 0.336052
7442.40 0.377844
7451.60 0.345481
7460.80 0.588310
7470.00 0.368431
7479.20 0.466103
7488.40 0.528932
7497.60 0.356008
7506.80 0.136043
7516.00 0.216628
7525.20 1.090955
7534.40 0.139544
7543.60 0.184979
7552.80 0.832380
7562.00 0.550902
7571.20 0.400054
7580.40 0.440190
7589.60 0.434533
7598.80 0.211649
7608.00 0.245914
7617.20 -0.000568
7626.40 0.246745
7635.60 0.053176
7644.80 0.051366
7654.00 0.550310
7663.20 0.530862
7672.40 0.198997
7681.60 -0.100329
7690.80 0.329618
7700.00 0.693868
7709.20 0.701202
7718.40 0.271169
7727.60 0.636856
7736.80 0.587543
7746.00 0.132406
7755.20 0.241930
7764.40 0.926847
7773.60 0.892560
7782.80 -0.056551
7792.00 0.243009
7801.20 0.223784
7810.40 0.391229
7819.60 0.686656
7828.80 0.556677
7838.00 0.697640
7847.20 0.195313
7856.40 -0.072734
7865.60 0.187048
7874.80 0.668908
7884.00 0.796613
7893.20 0.781667
7902.40 0.203100
7911.60 0.151138
7920.80 0.434883
7930.00 1.129520
7939.20 -0.518197
7948.40 1.091470
7957.60 0.873771
7966.80 0.112535
7976.00 0.805172
7985.20 0.827767
7994.40 -0.130543
