# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 24368
# CONFNAME: user_def_config
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 281.75
# ENVTEMP1: -1.0
# ENVHUM0: 15.6
# ENVHUM1: 0.0
# ORIENT1: -244.0
# ORIENT2: 42.0
# ORIENT3: -172.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL19B12
# GROUPID: ZTF19aczlldp-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 228147
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 3.0
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: NONE
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-12-20 T 12:00:00 UTC
# GRPNOMEX: 1840.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 2:31:7.76
# DEC: 4:18:40.70
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 1:56:51.00
# CAT-RA: 2:31:7.76
# CAT-DEC: 4:18:40.70
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19aczlldp
# OBJECT: ZTF19aczlldp
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 162.8
# AZIMUTH: 162.8
# AZSTAT: TRACKING
# ALTDMD: 64.3888
# ALTITUDE: 64.3888
# ALTSTAT: WARNING
# AIRMASS: 1.11013
# ROTDMD: 7.9985
# ROTANGLE: 7.9986
# ROTMODE: FLOAT
# ROTSKYPA: 337.5075
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.169
# TELFOCUS: 21.169
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 7.1
# WMOILTMP: 7.9
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 10.75
# WMSTEMP: 280.75
# WMSDEWPT: -12.4
# WINDSPEE: 4.9
# WMSPRES: 778.0
# WMSHUMID: 23.0
# WINDDIR: 240.0
# CLOUD: 74.9
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 11.364
# AGFWHM: 1.525
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.627
# AGFOCUS: 14.626
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.0
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.225285
# MOONFRAC: 0.416087
# MOONDIST: 150.086762
# MOONALT: -53.596569
# SUNALT: -38.187504
# ACQIMG: /icc/sprat-data/v_q_20191219_44_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-12-19
# DATE-OBS: 2019-12-19T21:15:46.018
# UTSTART: 21:15:46.018
# MJD: 117673.776581
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1600.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 46
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-12-19T21:15:46.014
# CCDSTEMP: 213.15
# EXPID: v_e_20191219_46_1_0_0
# SATURATN: 63054
# PIXSCALE: 0.442
# L1MEDIAN: 7.378465
# L1MEAN: 7.710829
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 503.1907
# L1YPIX: 136.241
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191219
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 497699.2
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 7.378465
# STDDEV: 8.548475
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 19-12-19 21:35:33
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.2079
# L2ARCALF: 0.011892
# L2ARCBET: 0.000391
# L2MINLAM: 3484.7
# L2MAXLAM: 8175.1
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: PFGaPE9SPEGYPE9Y
# DATASUM: 2427833773
##  wav   flux4020.00 1.893326
4029.20 2.163564
4038.40 2.172903
4047.60 2.232738
4056.80 1.978100
4066.00 1.835287
4075.20 2.104405
4084.40 2.167671
4093.60 2.030937
4102.80 1.844913
4112.00 1.841032
4121.20 2.064639
4130.40 1.877410
4139.60 1.879048
4148.80 1.843935
4158.00 1.801241
4167.20 1.929877
4176.40 1.887575
4185.60 1.989174
4194.80 2.000093
4204.00 2.050901
4213.20 1.927953
4222.40 1.853199
4231.60 1.831662
4240.80 2.008510
4250.00 1.908099
4259.20 1.865176
4268.40 1.788686
4277.60 1.922963
4286.80 1.827797
4296.00 1.689288
4305.20 1.692745
4314.40 1.792453
4323.60 1.726499
4332.80 1.595852
4342.00 1.710717
4351.20 1.789799
4360.40 1.748152
4369.60 1.702800
4378.80 1.778616
4388.00 1.745883
4397.20 1.617589
4406.40 1.733503
4415.60 1.643047
4424.80 1.654213
4434.00 1.632246
4443.20 1.706254
4452.40 1.753508
4461.60 1.691782
4470.80 1.586733
4480.00 1.565505
4489.20 1.584926
4498.40 1.679825
4507.60 1.568775
4516.80 1.536683
4526.00 1.569605
4535.20 1.552758
4544.40 1.563557
4553.60 1.556376
4562.80 1.550983
4572.00 1.540980
4581.20 1.482899
4590.40 1.500333
4599.60 1.531917
4608.80 1.461698
4618.00 1.535472
4627.20 1.464970
4636.40 1.433270
4645.60 1.503208
4654.80 1.485583
4664.00 1.458251
4673.20 1.495751
4682.40 1.484936
4691.60 1.495032
4700.80 1.506779
4710.00 1.440902
4719.20 1.455867
4728.40 1.421891
4737.60 1.514335
4746.80 1.452465
4756.00 1.517306
4765.20 1.458226
4774.40 1.468864
4783.60 1.408031
4792.80 1.465263
4802.00 1.298612
4811.20 1.397367
4820.40 1.352758
4829.60 1.395250
4838.80 1.399889
4848.00 1.440594
4857.20 1.319345
4866.40 1.300647
4875.60 1.327917
4884.80 1.320557
4894.00 1.248889
4903.20 1.246796
4912.40 1.278981
4921.60 1.239372
4930.80 1.256549
4940.00 1.259973
4949.20 1.271426
4958.40 1.221951
4967.60 1.267901
4976.80 1.267575
4986.00 1.241482
4995.20 1.512691
5004.40 1.381580
5013.60 1.193371
5022.80 1.228768
5032.00 1.115062
5041.20 1.181881
5050.40 1.175957
5059.60 1.157930
5068.80 1.142540
5078.00 1.142193
5087.20 1.234121
5096.40 1.407295
5105.60 1.352659
5114.80 1.168156
5124.00 1.374039
5133.20 1.200822
5142.40 1.840428
5151.60 1.747480
5160.80 1.198538
5170.00 1.086411
5179.20 1.072685
5188.40 1.151242
5197.60 1.126202
5206.80 1.103717
5216.00 1.094265
5225.20 1.091350
5234.40 1.084691
5243.60 1.072471
5252.80 1.058667
5262.00 1.097056
5271.20 1.090132
5280.40 1.064456
5289.60 1.063442
5298.80 1.102191
5308.00 0.991838
5317.20 0.946321
5326.40 1.017085
5335.60 1.063840
5344.80 1.039180
5354.00 1.022613
5363.20 1.029406
5372.40 1.019155
5381.60 0.989493
5390.80 1.016032
5400.00 0.972851
5409.20 1.002128
5418.40 1.002108
5427.60 0.958358
5436.80 0.958970
5446.00 0.972071
5455.20 0.959615
5464.40 0.947852
5473.60 0.969779
5482.80 0.975443
5492.00 0.961981
5501.20 0.981017
5510.40 0.966168
5519.60 0.946146
5528.80 0.954104
5538.00 0.944277
5547.20 0.931958
5556.40 0.959573
5565.60 0.972647
5574.80 0.934582
5584.00 0.943693
5593.20 0.956734
5602.40 0.904815
5611.60 1.122675
5620.80 0.894111
5630.00 0.893906
5639.20 0.919653
5648.40 0.851911
5657.60 0.878749
5666.80 0.874038
5676.00 0.874596
5685.20 0.874242
5694.40 0.877235
5703.60 0.889317
5712.80 0.862538
5722.00 0.829307
5731.20 0.863188
5740.40 0.839757
5749.60 0.854023
5758.80 0.881306
5768.00 0.862841
5777.20 0.849323
5786.40 0.814829
5795.60 0.853972
5804.80 0.810312
5814.00 0.815231
5823.20 0.803680
5832.40 0.833095
5841.60 0.782997
5850.80 0.797382
5860.00 1.007062
5869.20 0.830317
5878.40 0.803944
5887.60 0.776548
5896.80 0.795055
5906.00 0.777112
5915.20 0.856628
5924.40 0.796553
5933.60 0.755854
5942.80 0.738675
5952.00 0.736758
5961.20 0.728130
5970.40 0.761802
5979.60 0.762624
5988.80 0.745059
5998.00 0.733876
6007.20 0.684312
6016.40 0.764839
6025.60 0.748738
6034.80 0.776839
6044.00 0.805939
6053.20 0.750366
6062.40 0.776644
6071.60 0.750167
6080.80 0.712212
6090.00 0.733245
6099.20 0.741788
6108.40 0.724796
6117.60 0.732303
6126.80 0.711872
6136.00 0.733662
6145.20 0.720782
6154.40 0.711780
6163.60 0.730334
6172.80 0.705311
6182.00 0.698961
6191.20 0.682331
6200.40 0.692867
6209.60 0.706086
6218.80 0.689189
6228.00 0.683827
6237.20 0.696429
6246.40 0.678821
6255.60 0.675701
6264.80 0.661846
6274.00 0.682879
6283.20 0.637904
6292.40 0.654463
6301.60 0.677861
6310.80 0.638512
6320.00 0.682515
6329.20 0.725180
6338.40 0.618478
6347.60 0.635798
6356.80 0.670836
6366.00 0.697245
6375.20 0.640830
6384.40 0.651431
6393.60 0.667056
6402.80 0.644717
6412.00 0.674813
6421.20 0.671169
6430.40 0.602703
6439.60 0.641557
6448.80 0.630918
6458.00 0.624740
6467.20 0.650549
6476.40 0.635955
6485.60 0.571401
6494.80 0.622473
6504.00 0.623509
6513.20 0.611374
6522.40 0.670137
6531.60 0.602425
6540.80 0.631059
6550.00 0.618919
6559.20 0.617814
6568.40 0.581707
6577.60 0.609582
6586.80 0.551810
6596.00 0.608635
6605.20 0.590023
6614.40 0.584031
6623.60 0.586936
6632.80 0.607450
6642.00 0.592513
6651.20 0.588424
6660.40 0.592620
6669.60 0.624197
6678.80 0.620368
6688.00 0.564994
6697.20 0.648432
6706.40 0.572204
6715.60 0.633735
6724.80 0.531436
6734.00 0.687769
6743.20 1.439478
6752.40 1.154541
6761.60 0.636018
6770.80 0.642580
6780.00 0.600017
6789.20 0.611162
6798.40 0.568371
6807.60 0.589009
6816.80 0.600273
6826.00 0.592745
6835.20 0.583148
6844.40 0.562489
6853.60 0.567094
6862.80 0.564145
6872.00 0.466710
6881.20 0.478215
6890.40 0.471577
6899.60 0.584393
6908.80 0.534659
6918.00 0.573560
6927.20 0.559008
6936.40 0.534373
6945.60 0.510207
6954.80 0.490604
6964.00 0.505524
6973.20 0.571185
6982.40 0.563039
6991.60 0.491608
7000.80 0.521012
7010.00 0.536418
7019.20 0.476621
7028.40 0.479523
7037.60 0.490311
7046.80 0.520421
7056.00 0.512224
7065.20 0.511121
7074.40 0.447137
7083.60 0.482844
7092.80 0.490825
7102.00 0.492795
7111.20 0.455718
7120.40 0.474277
7129.60 0.509033
7138.80 0.518649
7148.00 0.508263
7157.20 0.495626
7166.40 0.498535
7175.60 0.434399
7184.80 0.441663
7194.00 0.468017
7203.20 0.435558
7212.40 0.506706
7221.60 0.438924
7230.80 0.488888
7240.00 0.428392
7249.20 0.476988
7258.40 0.487757
7267.60 0.524185
7276.80 0.476020
7286.00 0.548993
7295.20 0.447533
7304.40 0.424125
7313.60 0.440035
7322.80 0.433886
7332.00 0.512432
7341.20 0.469235
7350.40 0.413001
7359.60 0.389930
7368.80 0.516566
7378.00 0.432237
7387.20 0.414156
7396.40 0.407163
7405.60 0.462902
7414.80 0.392277
7424.00 0.491294
7433.20 0.416775
7442.40 0.399564
7451.60 0.389519
7460.80 0.438578
7470.00 0.365336
7479.20 0.496321
7488.40 0.370994
7497.60 0.395058
7506.80 0.456450
7516.00 0.416476
7525.20 0.481955
7534.40 0.477919
7543.60 0.453466
7552.80 0.472580
7562.00 0.343572
7571.20 0.415417
7580.40 0.382953
7589.60 0.403087
7598.80 0.221471
7608.00 0.162029
7617.20 0.218413
7626.40 0.330987
7635.60 0.230818
7644.80 0.345236
7654.00 0.395915
7663.20 0.297408
7672.40 0.265436
7681.60 -0.058064
7690.80 0.337220
7700.00 0.333545
7709.20 0.330463
7718.40 0.392598
7727.60 0.431902
7736.80 0.367780
7746.00 0.472817
7755.20 0.488680
7764.40 0.363285
7773.60 0.323964
7782.80 0.293236
7792.00 0.250958
7801.20 0.431818
7810.40 0.229692
7819.60 0.428006
7828.80 0.439983
7838.00 0.278638
7847.20 0.422029
7856.40 0.310827
7865.60 0.343740
7874.80 0.262850
7884.00 0.385246
7893.20 0.325963
7902.40 0.419196
7911.60 0.386062
7920.80 0.325407
7930.00 0.442320
7939.20 0.485640
7948.40 0.311732
7957.60 0.501421
7966.80 0.309710
7976.00 0.629910
7985.20 0.303037
7994.40 0.662901
