# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'FLUX    '                                                            
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                14630 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-R '           / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# PRESCAN =                    0 / [pix] Number of pixels in pre bias strip       
# POSTSCAN=                    0 / [pix] Number of pixels in post bias strip      
# GAIN    =             2.450000 / [electrons/count] CCD Gain (20140904)          
# EPERDN  =             2.450000 / [electrons/count] CCD Gain (20140904)          
# CCDXPIXE=             0.000026 / [m] Size of pixels, in X                       
# CCDYPIXE=             0.000026 / [m] Size of pixels, in X                       
# CCDSCALE=                0.442 / [arcsec/binned pixel] pixel scale in imaging mo
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '0       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'red     '           / The grating rotation position                  
# GRATANG =             0.000000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           273.150000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=           281.050000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =            -1.000000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =            19.300000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -273.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            62.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -160.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJL18A07'           / Program ID                                     
# PROPID  = 'JL18A07 '           / Proposal ID                                    
# GROUPID = 'ZTF18aahmhxu'       / Group Id                                       
# OBSID   = 'EXPOSURE'           / Observation Id                                 
# GRPTIMNG= 'FLEXIBLE'           / Group timing constraint class                  
# GRPUID  =               191624 / Group unique ID                                
# GRPMONP =             0.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2018-05-01 T 12:00:00 UTC' / [date] Group expiry date                
# GRPNOMEX=           840.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '11:47:4.08'         / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '19:33:3.00'         / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '12:53:23.00'        / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '11:47:4.08'         / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '19:33:3.00'         / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF18aahmhxu'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF18aahmhxu'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =           244.958100 / [degrees] Azimuth demand                       
# AZIMUTH =           244.958100 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            72.682200 / [degrees] Altitude axis demand                 
# ALTITUDE=            72.682200 / [degrees] Altitude axis position               
# ALTSTAT = 'TRACKING'           / Altitude axis state                            
# AIRMASS =             1.048722 / [n/a] Airmass                                  
# ROTDMD  =             8.769200 / Rotator axis demand                            
# ROTANGLE=             8.769300 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=            51.156400 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.206000 / [mm] Focus demand                              
# TELFOCUS=            21.206000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.030000 / Moisture level                                 
# TEMPTUBE=             4.320000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=             8.600000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=             9.900000 / AG Box temperature                             
# WMSTEMP =           279.650000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=           -15.200000 / Dewpoint                                       
# WINDSPEE=             3.400000 / [m/s] Windspeed                                
# WMSPRES =           775.000000 / [mbar] Current pressure                        
# WMSHUMID=            20.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =           352.000000 / [degrees E of N] Wind direction                
# CLOUD   =            84.000000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            13.301000 / [mag] Autoguider guide star mag                
# AGFWHM  =             2.413000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.632000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.630000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             0.766510 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             4.000000 / Predicted sky when group scheduled             
# ESTSEE  =             0.912633 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.987341 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            38.424595 / [(degs)] Lunar Distance from Target            
# MOONALT =            53.180273 / [(degs)] Lunar altitude                        
# SUNALT  =           -41.694045 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20180428_38_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           479.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=                    2 / The total number of exposures in a Multrun.    
# DATE    = '2018-04-28'                                                          
# DATE-OBS= '2018-04-28T23:42:35.684'                                             
# UTSTART = '23:42:35.684'                                                        
# MJD     =         58236.987913                                                  
# CCDXBIN =                    1 / [pixels] X binning factor                      
# CCDYBIN =                    1 / [pixels] Y binning factor                      
# CCDWMODE=                    F                                                  
# CCDWXOFF=                    0                                                  
# CCDWYOFF=                    0                                                  
# CCDWXSIZ=                 1024                                                  
# CCDWYSIZ=                  254                                                  
# CCDXIMSI=                 1024                                                  
# CCDYIMSI=                  255                                                  
# EXPTIME =           300.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   40                                                  
# EXPNUM  =                    2                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2018-04-28T23:42:35.684'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20180428_40_2_0_0' / Original raw LT FITS filename               
# SATURATN=                63050 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             74.39019 / [counts] median of frame background in counts  
# L1MEAN  =             76.52879 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                  0.5 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =                   0. / Coordinate of brightest object in frame after t
# L1YPIX  =                   0. / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=                   0. / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20180429' / Dark used                                  
# L1FLAT  = 'v_slit_red_1.fits.20141107' / Flat used                              
# L1COUNTS=                   0. / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             74.39019 / [counts] frame background level in counts      
# STDDEV  =              64.1518 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# L1DATE  = '2018-04-29 08:34:42 GMT' / When this reduction was performed         
# ACQIMAGE= 'v_q_20180428_38_1_0_1.fits' / Final acquisition image                
# ACQFAPER=              324.883 / [sprat ADU/sec] Brightness in acq. image       
# ACQFAUTO=              423.718 / [sprat ADU/sec] Brightness in acq. image       
# ACQSAT  =                    F / Is acquisition image saturated                 
# ACQ_XIMG=              480.284 / X coordinate in acq. image                     
# ACQ_YIMG=              178.707 / Y coordinate in acq. image                     
# ACQFLAGS=                    0 / SExtractor flags                               
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '29-04-18 08:35:08'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    0 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_a_20180428_41_1_0_1_arc_tr_cor.fits' / Filename of arc             
# L2ARCOFF=           1.3195E+00 / [] Mean offset of arc from expected            
# L2ARCALF=           3.2484E+00 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=          -3.8510E-03 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.5020E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1656E+03 / [A] Min wavelength in primary image            
# L2FLCOR = 'red_cal0_1_flcor.fits' / Filename of throughput calibration          
# LABEL   = 'Flux    '           / Description data values in array               
# BUNIT   = 'erg/(s*cm**2*Angstrom)' / Units for data values                      
# CHECKSUM= '7VngATnd0Tnd7Tnd'   / HDU checksum updated 2018-04-29T08:35:09       
# DATASUM = '1595254444'         / data unit checksum updated 2018-04-29T08:35:09 
# OBSDATE = '2018-04-28T23:42:35.684' /                                           
# END                                                                             
# END
##   wavelen         flux 
     4020.00  1.15608e-15 
     4029.20  1.27495e-16 
     4038.40 -5.64481e-16 
     4047.60 -5.45363e-18 
     4056.80 -1.92026e-16 
     4066.00  4.84495e-17 
     4075.20  5.77651e-16 
     4084.40  2.65567e-16 
     4093.60  6.21501e-16 
     4102.80  5.65731e-16 
     4112.00  2.13078e-16 
     4121.20  1.02460e-16 
     4130.40  2.78410e-16 
     4139.60  4.23809e-16 
     4148.80  2.03979e-16 
     4158.00  2.90140e-16 
     4167.20 -1.64451e-17 
     4176.40  3.97608e-17 
     4185.60  1.57133e-16 
     4194.80  4.56809e-17 
     4204.00  5.26810e-17 
     4213.20  7.28087e-17 
     4222.40  1.65543e-16 
     4231.60  1.11485e-16 
     4240.80  9.82253e-17 
     4250.00 -4.16123e-17 
     4259.20  1.94393e-16 
     4268.40  3.26658e-16 
     4277.60  3.86171e-16 
     4286.80  2.03921e-16 
     4296.00  2.52120e-16 
     4305.20  9.06972e-17 
     4314.40  3.31958e-16 
     4323.60  2.75636e-16 
     4332.80  1.87419e-17 
     4342.00  2.05193e-16 
     4351.20  1.83318e-16 
     4360.40  1.89710e-16 
     4369.60  2.88647e-16 
     4378.80  1.46484e-16 
     4388.00  1.05219e-16 
     4397.20  3.20964e-17 
     4406.40  2.71856e-16 
     4415.60  1.50264e-16 
     4424.80  2.67461e-16 
     4434.00  3.02733e-17 
     4443.20  2.13628e-16 
     4452.40  1.91084e-17 
     4461.60  5.85056e-17 
     4470.80  1.74193e-16 
     4480.00  1.48241e-16 
     4489.20  2.48847e-16 
     4498.40  2.58030e-16 
     4507.60  1.13300e-16 
     4516.80  3.04036e-16 
     4526.00  2.12605e-16 
     4535.20  4.93304e-17 
     4544.40  1.70114e-16 
     4553.60  1.88404e-16 
     4562.80  2.44180e-16 
     4572.00  2.75102e-16 
     4581.20  5.34905e-17 
     4590.40  2.02498e-16 
     4599.60  2.23729e-16 
     4608.80  1.06948e-16 
     4618.00  2.15886e-16 
     4627.20  6.90574e-17 
     4636.40  1.52542e-16 
     4645.60  2.32134e-16 
     4654.80  2.27386e-16 
     4664.00  1.80282e-16 
     4673.20  1.25471e-16 
     4682.40  7.83811e-17 
     4691.60  1.07953e-16 
     4700.80  1.84423e-16 
     4710.00  2.24130e-16 
     4719.20  2.13256e-16 
     4728.40  1.87366e-16 
     4737.60  2.43118e-16 
     4746.80  9.96432e-17 
     4756.00  1.66294e-16 
     4765.20  1.36200e-16 
     4774.40  1.39073e-16 
     4783.60  1.44043e-16 
     4792.80  8.15375e-17 
     4802.00  1.54325e-16 
     4811.20  1.62397e-16 
     4820.40  1.84298e-16 
     4829.60  1.12553e-16 
     4838.80  1.75937e-16 
     4848.00  1.58301e-16 
     4857.20  1.91898e-16 
     4866.40  1.94027e-16 
     4875.60  1.98155e-16 
     4884.80  1.40748e-16 
     4894.00  8.33380e-17 
     4903.20  1.23783e-16 
     4912.40  1.23723e-16 
     4921.60  1.78038e-16 
     4930.80  5.53874e-17 
     4940.00  1.80082e-16 
     4949.20  8.19900e-17 
     4958.40  1.36191e-16 
     4967.60  1.76738e-16 
     4976.80  7.82269e-17 
     4986.00  1.99120e-16 
     4995.20  1.85854e-16 
     5004.40  2.03252e-16 
     5013.60  2.02097e-16 
     5022.80  5.68528e-17 
     5032.00  1.84151e-16 
     5041.20  8.11057e-17 
     5050.40  1.52013e-16 
     5059.60  1.74501e-16 
     5068.80  1.49321e-16 
     5078.00  6.95933e-17 
     5087.20  2.03024e-16 
     5096.40  1.14423e-16 
     5105.60  1.42773e-16 
     5114.80  1.34676e-16 
     5124.00  1.40527e-16 
     5133.20  1.46573e-16 
     5142.40  1.39466e-16 
     5151.60  1.10222e-16 
     5160.80  1.40517e-16 
     5170.00  1.10763e-16 
     5179.20  1.02924e-16 
     5188.40  1.81755e-16 
     5197.60  1.05834e-16 
     5206.80  1.85390e-16 
     5216.00  1.23356e-16 
     5225.20  1.36653e-16 
     5234.40  1.14831e-16 
     5243.60  9.01412e-17 
     5252.80  1.30347e-16 
     5262.00  1.45498e-16 
     5271.20  1.18307e-16 
     5280.40  1.35854e-16 
     5289.60  1.24929e-16 
     5298.80  1.00546e-16 
     5308.00  1.89510e-16 
     5317.20  1.75474e-16 
     5326.40  1.24590e-16 
     5335.60  1.57680e-16 
     5344.80  1.16425e-16 
     5354.00  1.19284e-16 
     5363.20  1.67321e-16 
     5372.40  1.04877e-16 
     5381.60  1.64333e-16 
     5390.80  9.84426e-17 
     5400.00  1.15829e-16 
     5409.20  1.07314e-16 
     5418.40  1.39723e-16 
     5427.60  9.16307e-17 
     5436.80  1.09301e-16 
     5446.00  1.19028e-16 
     5455.20  1.38278e-16 
     5464.40  9.40735e-17 
     5473.60  1.41982e-16 
     5482.80  1.30172e-16 
     5492.00  1.47672e-16 
     5501.20  1.41371e-16 
     5510.40  1.37904e-16 
     5519.60  1.51907e-16 
     5528.80  1.05698e-16 
     5538.00  1.00058e-16 
     5547.20  1.03127e-16 
     5556.40  1.34148e-16 
     5565.60  1.26449e-16 
     5574.80  1.26591e-16 
     5584.00  1.12364e-16 
     5593.20  1.56385e-16 
     5602.40  1.46208e-16 
     5611.60  1.12616e-16 
     5620.80  1.45954e-16 
     5630.00  1.14847e-16 
     5639.20  1.40621e-16 
     5648.40  1.28444e-16 
     5657.60  1.50783e-16 
     5666.80  1.64329e-16 
     5676.00  1.41651e-16 
     5685.20  1.15873e-16 
     5694.40  1.56272e-16 
     5703.60  1.30619e-16 
     5712.80  1.36246e-16 
     5722.00  9.81011e-17 
     5731.20  9.82344e-17 
     5740.40  1.19008e-16 
     5749.60  1.68908e-16 
     5758.80  1.02536e-16 
     5768.00  6.95600e-17 
     5777.20  1.09101e-16 
     5786.40  1.51947e-16 
     5795.60  1.46880e-16 
     5804.80  1.27068e-16 
     5814.00  1.21393e-16 
     5823.20  9.61522e-17 
     5832.40  8.73055e-17 
     5841.60  1.36457e-16 
     5850.80  9.90028e-17 
     5860.00  1.52843e-16 
     5869.20  9.05318e-17 
     5878.40  1.54897e-16 
     5887.60  9.67157e-17 
     5896.80  1.40335e-16 
     5906.00  1.55157e-16 
     5915.20  9.12987e-17 
     5924.40  8.63911e-17 
     5933.60  6.46215e-17 
     5942.80  1.07751e-16 
     5952.00  1.14107e-16 
     5961.20  1.12840e-16 
     5970.40  9.59255e-17 
     5979.60  8.51106e-17 
     5988.80  1.47819e-16 
     5998.00  8.59747e-17 
     6007.20  1.40203e-16 
     6016.40  1.18597e-16 
     6025.60  1.14429e-16 
     6034.80  1.07507e-16 
     6044.00  8.43481e-17 
     6053.20  1.01501e-16 
     6062.40  1.08094e-16 
     6071.60  5.20496e-17 
     6080.80  9.90614e-17 
     6090.00  9.25992e-17 
     6099.20  1.16329e-16 
     6108.40  6.83982e-17 
     6117.60  6.67260e-17 
     6126.80  1.00357e-16 
     6136.00  1.19583e-16 
     6145.20  9.92719e-17 
     6154.40  1.17063e-16 
     6163.60  1.18926e-16 
     6172.80  1.16136e-16 
     6182.00  1.10027e-16 
     6191.20  1.13643e-16 
     6200.40  8.60334e-17 
     6209.60  9.43675e-17 
     6218.80  9.15377e-17 
     6228.00  1.08699e-16 
     6237.20  1.25012e-16 
     6246.40  1.26984e-16 
     6255.60  7.66039e-17 
     6264.80  1.03256e-16 
     6274.00  7.67298e-17 
     6283.20  1.34714e-16 
     6292.40  8.68269e-17 
     6301.60  8.98035e-17 
     6310.80  1.18677e-16 
     6320.00  1.09863e-16 
     6329.20  8.78429e-17 
     6338.40  1.22516e-16 
     6347.60  1.27129e-16 
     6356.80  1.57379e-16 
     6366.00  5.47650e-17 
     6375.20  1.18227e-16 
     6384.40  1.12220e-16 
     6393.60  1.05292e-16 
     6402.80  1.27937e-16 
     6412.00  8.51943e-17 
     6421.20  8.19112e-17 
     6430.40  9.72105e-17 
     6439.60  1.25332e-16 
     6448.80  1.05996e-16 
     6458.00  1.01853e-16 
     6467.20  6.82312e-17 
     6476.40  9.39502e-17 
     6485.60  1.19440e-16 
     6494.80  1.38470e-16 
     6504.00  7.94873e-17 
     6513.20  9.23193e-17 
     6522.40  1.26356e-16 
     6531.60  1.03159e-16 
     6540.80  6.99213e-17 
     6550.00  8.04969e-17 
     6559.20  9.91652e-17 
     6568.40  5.64154e-17 
     6577.60  8.55579e-17 
     6586.80  1.17986e-16 
     6596.00  1.10373e-16 
     6605.20  4.58243e-17 
     6614.40  9.09219e-17 
     6623.60  1.14064e-16 
     6632.80  5.45348e-17 
     6642.00  6.45840e-17 
     6651.20  6.77355e-17 
     6660.40  1.05953e-16 
     6669.60  7.90558e-17 
     6678.80  9.93907e-17 
     6688.00  5.34364e-17 
     6697.20  9.00269e-17 
     6706.40  8.65911e-17 
     6715.60  1.45040e-16 
     6724.80  1.15295e-16 
     6734.00  8.51099e-17 
     6743.20  9.52554e-17 
     6752.40  1.22047e-16 
     6761.60  7.09924e-17 
     6770.80  4.99732e-17 
     6780.00  8.37390e-17 
     6789.20  1.01412e-16 
     6798.40  8.11185e-17 
     6807.60  7.06490e-17 
     6816.80  8.17623e-17 
     6826.00  7.18822e-17 
     6835.20  1.03206e-16 
     6844.40  7.32958e-17 
     6853.60  7.62953e-17 
     6862.80  5.32803e-17 
     6872.00  7.50016e-17 
     6881.20  8.45124e-17 
     6890.40  4.81585e-17 
     6899.60  5.22991e-17 
     6908.80  1.32196e-16 
     6918.00  4.06597e-17 
     6927.20  5.82491e-17 
     6936.40  8.14983e-17 
     6945.60  7.45914e-17 
     6954.80  9.77322e-17 
     6964.00  6.71216e-17 
     6973.20  7.56636e-17 
     6982.40  2.57932e-17 
     6991.60  5.96766e-17 
     7000.80  1.35581e-16 
     7010.00  3.87964e-17 
     7019.20  1.07863e-16 
     7028.40  1.18897e-16 
     7037.60  7.70983e-17 
     7046.80  9.57427e-17 
     7056.00  1.11427e-16 
     7065.20  1.27518e-16 
     7074.40  4.97283e-17 
     7083.60  7.55637e-17 
     7092.80  4.69276e-17 
     7102.00  6.99814e-17 
     7111.20  1.10944e-16 
     7120.40  7.01826e-17 
     7129.60  1.25713e-16 
     7138.80  1.22859e-16 
     7148.00  6.68915e-17 
     7157.20  8.73610e-17 
     7166.40  7.38011e-17 
     7175.60  7.70576e-17 
     7184.80  7.28463e-17 
     7194.00  3.69831e-17 
     7203.20  5.99896e-17 
     7212.40  9.93734e-17 
     7221.60  7.48684e-17 
     7230.80  7.86873e-17 
     7240.00  6.26273e-17 
     7249.20  1.23534e-16 
     7258.40  7.33957e-17 
     7267.60  6.33439e-17 
     7276.80  3.04939e-17 
     7286.00  8.32893e-17 
     7295.20  6.02144e-17 
     7304.40  5.09151e-17 
     7313.60  7.76464e-17 
     7322.80  9.34653e-17 
     7332.00  4.47141e-17 
     7341.20  6.74931e-17 
     7350.40  8.15079e-17 
     7359.60  9.57243e-17 
     7368.80  3.46253e-17 
     7378.00  6.31633e-17 
     7387.20  4.63142e-17 
     7396.40  1.24321e-16 
     7405.60  6.75748e-17 
     7414.80  3.93160e-17 
     7424.00  1.06320e-16 
     7433.20  9.71326e-17 
     7442.40  5.99791e-17 
     7451.60  8.13020e-17 
     7460.80  1.16418e-16 
     7470.00  5.62966e-17 
     7479.20  4.58558e-18 
     7488.40  3.99761e-17 
     7497.60  7.81108e-17 
     7506.80  8.87350e-17 
     7516.00  3.47128e-17 
     7525.20  1.05496e-16 
     7534.40  4.82516e-17 
     7543.60  4.12878e-17 
     7552.80  8.94860e-17 
     7562.00  7.16981e-17 
     7571.20  7.02797e-17 
     7580.40  7.68465e-17 
     7589.60  5.58011e-17 
     7598.80  5.50524e-17 
     7608.00  1.01310e-17 
     7617.20  1.36761e-19 
     7626.40  3.38672e-17 
     7635.60  5.43054e-17 
     7644.80  6.12664e-17 
     7654.00  1.18578e-16 
     7663.20  1.10663e-16 
     7672.40  1.32292e-16 
     7681.60  7.13576e-17 
     7690.80  1.18377e-16 
     7700.00  6.57034e-17 
     7709.20  1.09697e-16 
     7718.40  3.68726e-17 
     7727.60  6.14190e-18 
     7736.80  3.23190e-17 
     7746.00  1.23295e-16 
     7755.20  1.76909e-16 
     7764.40  4.24431e-17 
     7773.60  9.36154e-17 
     7782.80  1.05745e-16 
     7792.00  5.97393e-18 
     7801.20  1.57287e-16 
     7810.40  6.13666e-17 
     7819.60  7.04390e-17 
     7828.80  1.17576e-16 
     7838.00  1.10779e-16 
     7847.20  1.45428e-17 
     7856.40  7.01940e-17 
     7865.60  7.96029e-17 
     7874.80  1.11525e-16 
     7884.00  6.33750e-17 
     7893.20  1.17993e-16 
     7902.40  7.07176e-17 
     7911.60  5.43423e-17 
     7920.80  9.08978e-17 
     7930.00  1.19857e-16 
     7939.20 -1.05974e-17 
     7948.40  9.46148e-17 
     7957.60  1.32645e-16 
     7966.80 -9.71437e-17 
     7976.00  7.77219e-17 
     7985.20  1.95654e-16 
     7994.40  1.26206e-16 
