# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 24157
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 282.85
# ENVTEMP1: -1.0
# ENVHUM0: 4.0
# ENVHUM1: 0.0
# ORIENT1: -232.0
# ORIENT2: 27.0
# ORIENT3: -166.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF19actfpmy-sp
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 227845
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-12-30 T 10:21:49 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 9:49:17.09
# DEC: -4:6:35.90
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 7:45:2.00
# CAT-RA: 9:49:17.09
# CAT-DEC: -4:6:35.90
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19actfpmy
# OBJECT: ZTF19actfpmy
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 135.9562
# AZIMUTH: 135.9562
# AZSTAT: TRACKING
# ALTDMD: 45.5283
# ALTITUDE: 45.5283
# ALTSTAT: TRACKING
# AIRMASS: 1.40372
# ROTDMD: 9.9142
# ROTANGLE: 9.9142
# ROTMODE: FLOAT
# ROTSKYPA: 317.1177
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.093
# TELFOCUS: 21.093
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 7.37
# WMOILTMP: 11.5
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 10.91
# WMSTEMP: 282.85
# WMSDEWPT: -35.4
# WINDSPEE: 2.6
# WMSPRES: 776.0
# WMSHUMID: 3.0
# WINDDIR: 55.0
# CLOUD: 83.3
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 10.25
# AGFWHM: 2.083
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.947293
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 4.0
# ESTSEE: 1.305161
# MOONFRAC: 0.955935
# MOONDIST: 47.660952
# MOONALT: 80.054028
# SUNALT: -57.743692
# ACQIMG: /icc/sprat-data/v_q_20191213_47_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-12-14
# DATE-OBS: 2019-12-14T03:35:04.791
# UTSTART: 03:35:04.791
# MJD: 58831.149361
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 49
# EXPNUM: 2
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-12-14T03:35:04.791
# CCDSTEMP: 213.15
# EXPID: v_e_20191213_49_2_0_0
# SATURATN: 63069
# PIXSCALE: 0.442
# L1MEDIAN: 69.64177
# L1MEAN: 97.3009
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191213
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 69.64177
# STDDEV: 92.36827
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 14-12-19 03:47:13
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.55732
# L2ARCALF: 0.60268
# L2ARCBET: -9.1e-05
# L2MINLAM: 3487.0
# L2MAXLAM: 8171.4
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: UlNmakMjXkMjakMj
# DATASUM: 1757623244
##  wav   flux4020.00 -0.159922
4029.20 1.604221
4038.40 0.950958
4047.60 0.091247
4056.80 0.100187
4066.00 -1.217434
4075.20 3.762267
4084.40 0.672713
4093.60 -0.305075
4102.80 -0.115001
4112.00 1.016266
4121.20 0.637257
4130.40 -1.832189
4139.60 0.924318
4148.80 2.293837
4158.00 0.814129
4167.20 0.344410
4176.40 -0.297189
4185.60 1.247191
4194.80 -1.019411
4204.00 1.698494
4213.20 0.327671
4222.40 1.878391
4231.60 -0.043638
4240.80 0.058312
4250.00 0.828681
4259.20 1.558080
4268.40 -0.018857
4277.60 0.749330
4286.80 0.502494
4296.00 1.296794
4305.20 0.300963
4314.40 -0.615196
4323.60 1.979805
4332.80 1.921979
4342.00 -0.151257
4351.20 0.903674
4360.40 0.726346
4369.60 0.941660
4378.80 0.022392
4388.00 0.908309
4397.20 0.859913
4406.40 0.244097
4415.60 0.631289
4424.80 -0.056461
4434.00 -1.209703
4443.20 0.177595
4452.40 0.680841
4461.60 0.565177
4470.80 0.361977
4480.00 0.325571
4489.20 0.817617
4498.40 0.862813
4507.60 0.984809
4516.80 0.247228
4526.00 0.245571
4535.20 -0.533730
4544.40 0.674693
4553.60 0.953357
4562.80 -0.151073
4572.00 0.735483
4581.20 0.019937
4590.40 0.241888
4599.60 0.806204
4608.80 0.139308
4618.00 0.461682
4627.20 0.488096
4636.40 0.170350
4645.60 -0.799311
4654.80 1.359328
4664.00 0.597262
4673.20 0.447773
4682.40 0.400075
4691.60 0.445733
4700.80 -0.857737
4710.00 0.379736
4719.20 0.672083
4728.40 0.742890
4737.60 0.160959
4746.80 0.354339
4756.00 0.656176
4765.20 1.341094
4774.40 0.661349
4783.60 2.152949
4792.80 1.164479
4802.00 1.863717
4811.20 2.306359
4820.40 1.432212
4829.60 1.458220
4838.80 1.365186
4848.00 1.655448
4857.20 1.536575
4866.40 1.071258
4875.60 1.396046
4884.80 1.301848
4894.00 0.831158
4903.20 0.950297
4912.40 0.590149
4921.60 0.454988
4930.80 1.251853
4940.00 0.098977
4949.20 0.690442
4958.40 0.299777
4967.60 0.952075
4976.80 1.000514
4986.00 -0.304139
4995.20 0.320548
5004.40 -0.277416
5013.60 0.301237
5022.80 0.634796
5032.00 1.025547
5041.20 0.650841
5050.40 0.877810
5059.60 1.021519
5068.80 1.016794
5078.00 1.010732
5087.20 0.754516
5096.40 1.081135
5105.60 1.061474
5114.80 1.296818
5124.00 0.604373
5133.20 0.567350
5142.40 0.404489
5151.60 1.564153
5160.80 0.938294
5170.00 1.112127
5179.20 1.189661
5188.40 1.489270
5197.60 2.052911
5206.80 1.094661
5216.00 1.081952
5225.20 0.918090
5234.40 1.383442
5243.60 0.453835
5252.80 0.716905
5262.00 0.727707
5271.20 0.561010
5280.40 0.328327
5289.60 0.668598
5298.80 0.561585
5308.00 0.865536
5317.20 0.840966
5326.40 0.346015
5335.60 0.649675
5344.80 0.549256
5354.00 0.538870
5363.20 0.692703
5372.40 0.811478
5381.60 0.496895
5390.80 0.946328
5400.00 0.783594
5409.20 0.260016
5418.40 0.221570
5427.60 0.686521
5436.80 0.942310
5446.00 0.419583
5455.20 0.594797
5464.40 0.521046
5473.60 0.925767
5482.80 1.088823
5492.00 0.827922
5501.20 0.788282
5510.40 1.405212
5519.60 0.763421
5528.80 1.208283
5538.00 1.312913
5547.20 1.004668
5556.40 2.057472
5565.60 0.579162
5574.80 1.532463
5584.00 1.754559
5593.20 1.047123
5602.40 0.882653
5611.60 0.867863
5620.80 1.057828
5630.00 1.323285
5639.20 1.129825
5648.40 1.134431
5657.60 0.658985
5666.80 1.654827
5676.00 1.070935
5685.20 1.299810
5694.40 2.204537
5703.60 1.986941
5712.80 1.658358
5722.00 2.031866
5731.20 1.234460
5740.40 1.103005
5749.60 1.355963
5758.80 1.352733
5768.00 1.348921
5777.20 1.561170
5786.40 1.587890
5795.60 1.183474
5804.80 1.549362
5814.00 1.627542
5823.20 1.315741
5832.40 1.089765
5841.60 1.208258
5850.80 1.422552
5860.00 0.923441
5869.20 1.108606
5878.40 1.323558
5887.60 1.311090
5896.80 1.263864
5906.00 1.107275
5915.20 1.178314
5924.40 1.395192
5933.60 0.915485
5942.80 1.089590
5952.00 0.774292
5961.20 0.827587
5970.40 0.556484
5979.60 0.370628
5988.80 0.549922
5998.00 0.743375
6007.20 1.152418
6016.40 0.963510
6025.60 1.169545
6034.80 0.435608
6044.00 0.895855
6053.20 1.086757
6062.40 0.876234
6071.60 1.323890
6080.80 1.297033
6090.00 0.969818
6099.20 1.013503
6108.40 1.079590
6117.60 0.720992
6126.80 1.131999
6136.00 1.710798
6145.20 1.073684
6154.40 0.695023
6163.60 1.596450
6172.80 1.535113
6182.00 1.334846
6191.20 1.463074
6200.40 1.343640
6209.60 1.542309
6218.80 1.194805
6228.00 1.237040
6237.20 1.159119
6246.40 1.272270
6255.60 1.047313
6264.80 0.872500
6274.00 1.286153
6283.20 0.590051
6292.40 0.390530
6301.60 0.643881
6310.80 0.485482
6320.00 0.514568
6329.20 0.755073
6338.40 0.579195
6347.60 0.574395
6356.80 0.475834
6366.00 0.418540
6375.20 1.248027
6384.40 0.823729
6393.60 0.650624
6402.80 1.108407
6412.00 0.770712
6421.20 0.900813
6430.40 0.759869
6439.60 0.236226
6448.80 0.969052
6458.00 0.765072
6467.20 0.596335
6476.40 0.492881
6485.60 0.249537
6494.80 0.589159
6504.00 0.541926
6513.20 0.412576
6522.40 0.653929
6531.60 0.843826
6540.80 0.720462
6550.00 0.390637
6559.20 0.861314
6568.40 0.794358
6577.60 1.125267
6586.80 0.772425
6596.00 0.715113
6605.20 0.728878
6614.40 1.109873
6623.60 0.891229
6632.80 0.627252
6642.00 1.459786
6651.20 0.786510
6660.40 1.195612
6669.60 1.210572
6678.80 1.026387
6688.00 0.993819
6697.20 1.153597
6706.40 1.173464
6715.60 1.226105
6724.80 0.957714
6734.00 0.982057
6743.20 1.401453
6752.40 1.708398
6761.60 1.683580
6770.80 1.491321
6780.00 0.898203
6789.20 0.967542
6798.40 1.466920
6807.60 0.923080
6816.80 1.816135
6826.00 1.163537
6835.20 1.267626
6844.40 1.609066
6853.60 1.123340
6862.80 0.903831
6872.00 1.618002
6881.20 0.756042
6890.40 1.111403
6899.60 1.003157
6908.80 0.996959
6918.00 0.739314
6927.20 1.154731
6936.40 1.098419
6945.60 0.950678
6954.80 0.641344
6964.00 0.775038
6973.20 1.172807
6982.40 1.007688
6991.60 0.507722
7000.80 0.884136
7010.00 0.662186
7019.20 0.793730
7028.40 0.808329
7037.60 0.244074
7046.80 0.748312
7056.00 0.687946
7065.20 0.324180
7074.40 0.724679
7083.60 0.737378
7092.80 0.480446
7102.00 0.501583
7111.20 0.476482
7120.40 0.751478
7129.60 0.502956
7138.80 0.476439
7148.00 0.846442
7157.20 0.725084
7166.40 0.547694
7175.60 0.471097
7184.80 0.269576
7194.00 0.896620
7203.20 0.989646
7212.40 0.719979
7221.60 0.852383
7230.80 0.809915
7240.00 0.838534
7249.20 0.273471
7258.40 0.762495
7267.60 0.545093
7276.80 0.646795
7286.00 0.124031
7295.20 0.221674
7304.40 0.688659
7313.60 0.382655
7322.80 0.310261
7332.00 0.463925
7341.20 0.778370
7350.40 0.752845
7359.60 0.465553
7368.80 0.177496
7378.00 1.214955
7387.20 0.558000
7396.40 0.006148
7405.60 1.178556
7414.80 0.583160
7424.00 0.634110
7433.20 0.351778
7442.40 0.981811
7451.60 0.498853
7460.80 0.498091
7470.00 0.157732
7479.20 0.681957
7488.40 0.149851
7497.60 0.696600
7506.80 -0.060520
7516.00 0.747327
7525.20 0.499589
7534.40 0.143366
7543.60 0.569890
7552.80 0.726913
7562.00 0.294035
7571.20 0.042503
7580.40 0.395108
7589.60 0.768788
7598.80 0.650956
7608.00 0.120720
7617.20 -0.502839
7626.40 -0.226060
7635.60 0.486979
7644.80 -0.094999
7654.00 0.918348
7663.20 0.929019
7672.40 0.586411
7681.60 2.700169
7690.80 0.610181
7700.00 1.296027
7709.20 0.737221
7718.40 0.719821
7727.60 0.729832
7736.80 0.819010
7746.00 1.757472
7755.20 0.132345
7764.40 0.739961
7773.60 0.873406
7782.80 0.795360
7792.00 0.532376
7801.20 1.241414
7810.40 1.952326
7819.60 0.507216
7828.80 0.203875
7838.00 1.990438
7847.20 -0.320539
7856.40 0.642658
7865.60 0.581342
7874.80 0.404534
7884.00 0.664672
7893.20 -0.511457
7902.40 1.708295
7911.60 0.339962
7920.80 0.928512
7930.00 0.176452
7939.20 -0.594646
7948.40 0.251963
7957.60 1.670778
7966.80 1.473855
7976.00 -0.075259
7985.20 2.124687
7994.40 0.177863
