# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-22T11:52:50.855327
# END_SHUT: 2020-09-22T12:23:22.872095
# OBSDATE: 2020-09-22
# OBSTIME: 11:52:50.855327
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:12:37.8
# MJD_OBS: 59114.49504199997
# JD: 2459114.995042
# APPEQX: 2020.73
# EQUINOX: 2000.0
# TEL_HA: e04:11:59.09
# RA: 08:23:33.24
# TEL_RA: 08:23:33.24
# DEC: +04:20:35.1
# TEL_DEC: +04:20:35.1
# TEL_AZ: 101.87
# TEL_EL: 24.86
# AIRMASS: 2.369
# TEL_PA: 305.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -52.84
# DEC_OFF: -147.31
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -82.98
# DEC_REFR: -57.96
# FOCPOS: 16.26
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 100.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaiqmgl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19aaiqmgl"
# OBJEQX: j2000.0
# OBJRA: 08:23:36.7674
# OBJDEC: +04:23:02.4598
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:59
# SOL_DEC: +00:05
# WIND_DIR: 259.0
# WSP_CUR: 7.5
# WSP_AVG: 6.5
# OUT_AIR: 17.9
# OUT_HUM: 31.6
# OUT_DEW: 0.8
# IN_AIR: 17.2
# IN_HUM: 34.4
# IN_DEW: 1.4
# MIR_TEMP: 17.5
# TOP_AIR: 16.5
# PRI_TEMP: 16.4
# SEC_TEMP: 17.5
# FLO_TEMP: 17.5
# BOT_TEMP: 16.3
# MID_TEMP: 16.7
# TOP_TEMP: 17.0
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaiqmgl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200922053751804
# OBJ_ID: 20200922053751718
# CRVAL2: 3700.0
# BARPRESS: 1019.0
# SECPRESS: 23.0
# ENDAIR: 1.94
# ENDDOME: open
# END_RA: 08:23:33.18
# END_DEC: +04:20:36.6
# END_PA: 307.0
# ENDBARPR: 1019.0
# ENDSECPR: 27.0
# ELAPTIME: 1917.739
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6588e8
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200922_11_52_50.fits
# FLAT3D: True
# FLATSRC: 20200922_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.392936392895034
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3241433654219084
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.22204681717681557
# YPOS: -7.034216554443615
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-22T05:32:38.503027
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9379379379379382
# PSFADRC2: 0.24944978504636767
# PSFAB: 0.8500000000007876
# PSFADRPA: 303.9461827777053
# PSFADRZ: 2.42621953728968
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200922_02_46_16_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200922_11_52_50_ZTF19aaiqmgl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 22 05:24:14 2020
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 13.28
# SNIDMATCHREDSHIFT: 0.0284
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.0291
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: 102.2
# SNIDAGEMEDERR: 177.59
# SNIDFRAC_IA: 0.07
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.84
# SNIDFRAC_NOTSN: 0.08
3776.7 1.051e-15 6.975e-32
3802.3 9.344e-16 7.289e-32
3827.9 1.084e-15 7.684e-32
3853.4 1.097e-15 5.914e-32
3879.0 9.907e-16 1.102e-31
3904.6 1.078e-15 3.527e-32
3930.1 9.122e-16 2.935e-32
3955.7 9.057e-16 8.038e-32
3981.3 8.398e-16 7.019e-32
4006.8 6.836e-16 1.586e-32
4032.4 6.963e-16 1.582e-32
4058.0 6.411e-16 1.543e-32
4083.6 7.929e-16 2.599e-32
4109.1 7.460e-16 7.657e-33
4134.7 7.152e-16 7.130e-33
4160.3 8.503e-16 9.425e-33
4185.8 8.628e-16 5.651e-33
4211.4 9.735e-16 1.516e-32
4237.0 1.009e-15 9.894e-33
4262.6 8.668e-16 4.590e-33
4288.1 8.599e-16 4.207e-33
4313.7 8.581e-16 3.606e-33
4339.3 9.185e-16 3.884e-33
4364.8 8.829e-16 3.480e-33
4390.4 8.823e-16 3.216e-33
4416.0 9.060e-16 3.159e-33
4441.6 9.681e-16 3.613e-33
4467.1 1.248e-15 3.054e-33
4492.7 1.094e-15 5.828e-33
4518.3 9.194e-16 2.662e-33
4543.8 9.321e-16 2.976e-33
4569.4 8.836e-16 2.038e-33
4595.0 8.889e-16 5.471e-33
4620.5 9.214e-16 5.658e-33
4646.1 9.514e-16 2.402e-38
4671.7 9.798e-16 1.958e-33
4697.3 9.314e-16 3.927e-33
4722.8 9.684e-16 1.730e-33
4748.4 1.050e-15 1.631e-33
4774.0 1.153e-15 3.001e-33
4799.5 1.239e-15 3.953e-33
4825.1 1.249e-15 3.462e-33
4850.7 1.184e-15 3.261e-33
4876.3 1.025e-15 1.498e-33
4901.8 1.005e-15 1.282e-33
4927.4 9.410e-16 1.137e-33
4953.0 1.023e-15 1.594e-33
4978.5 1.243e-15 2.547e-33
5004.1 1.550e-15 1.188e-33
5029.7 1.332e-15 1.131e-33
5055.3 1.034e-15 2.657e-33
5080.8 1.052e-15 1.421e-33
5106.4 9.787e-16 9.583e-34
5132.0 9.728e-16 9.012e-34
5157.5 1.039e-15 2.529e-33
5183.1 9.480e-16 2.238e-33
5208.7 9.310e-16 1.001e-33
5234.2 8.798e-16 8.643e-34
5259.8 9.006e-16 9.514e-34
5285.4 8.725e-16 8.708e-34
5311.0 8.497e-16 9.107e-34
5336.5 8.691e-16 9.385e-34
5362.1 8.524e-16 7.263e-34
5387.7 8.935e-16 2.618e-33
5413.2 9.119e-16 7.913e-34
5438.8 9.901e-16 9.049e-34
5464.4 9.986e-16 2.100e-33
5490.0 9.881e-16 9.004e-34
5515.5 9.465e-16 9.021e-34
5541.1 9.617e-16 6.094e-34
5566.7 9.267e-16 9.343e-34
5592.2 9.431e-16 1.023e-33
5617.8 9.248e-16 1.043e-33
5643.4 9.285e-16 1.008e-33
5668.9 9.229e-16 7.085e-34
5694.5 9.481e-16 9.516e-34
5720.1 9.166e-16 9.191e-34
5745.7 8.987e-16 6.325e-34
5771.2 8.968e-16 8.850e-34
5796.8 9.049e-16 7.456e-34
5822.4 9.382e-16 7.487e-34
5847.9 9.701e-16 9.447e-34
5873.5 9.511e-16 8.376e-34
5899.1 9.419e-16 1.828e-33
5924.7 9.414e-16 1.011e-33
5950.2 9.496e-16 8.873e-34
5975.8 9.541e-16 8.672e-34
6001.4 9.688e-16 7.324e-34
6026.9 9.879e-16 8.204e-34
6052.5 1.006e-15 2.084e-33
6078.1 9.735e-16 7.991e-34
6103.7 9.750e-16 8.183e-34
6129.2 9.464e-16 6.733e-34
6154.8 9.309e-16 7.770e-34
6180.4 9.423e-16 8.267e-34
6205.9 9.640e-16 8.194e-34
6231.5 9.902e-16 8.377e-34
6257.1 9.916e-16 9.020e-34
6282.6 1.002e-15 8.383e-34
6308.2 9.935e-16 7.299e-34
6333.8 9.389e-16 7.376e-34
6359.4 9.082e-16 4.107e-34
6384.9 8.943e-16 6.901e-34
6410.5 8.977e-16 6.241e-34
6436.1 9.024e-16 5.613e-34
6461.6 9.126e-16 5.832e-34
6487.2 9.410e-16 5.597e-34
6512.8 9.880e-16 1.477e-33
6538.4 1.022e-15 1.592e-33
6563.9 1.028e-15 1.557e-33
6589.5 1.019e-15 1.535e-33
6615.1 9.988e-16 1.767e-33
6640.6 1.025e-15 1.892e-33
6666.2 1.102e-15 1.835e-33
6691.8 1.459e-15 6.942e-34
6717.4 2.116e-15 7.282e-34
6742.9 2.616e-15 6.907e-34
6768.5 2.512e-15 7.069e-34
6794.1 1.884e-15 6.590e-34
6819.6 1.303e-15 6.565e-34
6845.2 1.148e-15 1.812e-33
6870.8 1.150e-15 2.039e-33
6896.3 1.152e-15 2.160e-33
6921.9 1.120e-15 1.988e-33
6947.5 1.048e-15 9.200e-34
6973.1 9.583e-16 7.230e-34
6998.6 9.266e-16 6.311e-34
7024.2 9.127e-16 6.323e-34
7049.8 9.133e-16 5.524e-34
7075.3 9.073e-16 4.356e-34
7100.9 8.950e-16 6.851e-34
7126.5 9.045e-16 6.817e-34
7152.1 9.235e-16 6.628e-34
7177.6 9.156e-16 1.527e-33
7203.2 9.041e-16 6.047e-34
7228.8 9.093e-16 6.753e-34
7254.3 9.177e-16 1.612e-33
7279.9 8.934e-16 1.274e-33
7305.5 8.954e-16 1.230e-33
7331.1 8.770e-16 6.637e-34
7356.6 8.751e-16 6.178e-34
7382.2 8.679e-16 1.288e-33
7407.8 8.749e-16 1.366e-33
7433.3 8.922e-16 5.965e-34
7458.9 8.964e-16 5.156e-34
7484.5 9.011e-16 4.874e-34
7510.0 9.131e-16 1.144e-33
7535.6 9.108e-16 6.416e-34
7561.2 8.991e-16 7.036e-34
7586.8 8.936e-16 6.188e-34
7612.3 8.984e-16 6.700e-34
7637.9 9.222e-16 7.329e-34
7663.5 9.479e-16 1.519e-33
7689.0 9.360e-16 1.738e-33
7714.6 9.273e-16 7.308e-34
7740.2 9.324e-16 6.324e-34
7765.8 9.244e-16 7.203e-34
7791.3 9.142e-16 7.118e-34
7816.9 9.137e-16 1.725e-33
7842.5 9.203e-16 6.258e-34
7868.0 9.106e-16 5.849e-34
7893.6 9.043e-16 7.140e-34
7919.2 8.952e-16 1.747e-33
7944.7 8.954e-16 1.701e-33
7970.3 9.056e-16 5.549e-34
7995.9 8.978e-16 6.601e-34
8021.5 8.748e-16 6.508e-34
8047.0 8.685e-16 5.132e-34
8072.6 8.785e-16 1.504e-33
8098.2 8.910e-16 1.762e-33
8123.7 9.010e-16 1.491e-33
8149.3 8.930e-16 1.529e-33
8174.9 8.873e-16 1.397e-33
8200.5 8.778e-16 5.960e-34
8226.0 8.538e-16 1.503e-33
8251.6 8.388e-16 1.492e-33
8277.2 8.335e-16 2.012e-33
8302.7 8.451e-16 2.932e-33
8328.3 8.914e-16 9.924e-34
8353.9 8.999e-16 1.022e-33
8379.5 8.878e-16 1.387e-33
8405.0 8.816e-16 8.175e-34
8430.6 8.711e-16 7.029e-34
8456.2 8.477e-16 7.689e-34
8481.7 8.412e-16 7.067e-34
8507.3 8.458e-16 1.797e-33
8532.9 8.477e-16 1.530e-33
8558.4 8.433e-16 1.134e-33
8584.0 8.276e-16 1.045e-33
8609.6 8.211e-16 1.383e-33
8635.2 8.208e-16 1.507e-33
8660.7 8.305e-16 1.575e-33
8686.3 8.540e-16 1.536e-33
8711.9 8.528e-16 1.890e-33
8737.4 8.217e-16 9.711e-34
8763.0 7.764e-16 1.436e-33
8788.6 7.439e-16 2.328e-33
8814.2 7.737e-16 5.625e-33
8839.7 7.982e-16 1.834e-33
8865.3 7.896e-16 1.508e-33
8890.9 7.524e-16 2.172e-33
8916.4 7.473e-16 1.954e-33
8942.0 7.699e-16 2.000e-33
8967.6 7.969e-16 7.878e-34
8993.2 8.047e-16 2.199e-33
9018.7 7.754e-16 2.426e-33
9044.3 7.554e-16 2.118e-33
9069.9 7.518e-16 6.591e-34
9095.4 7.882e-16 1.379e-33
9121.0 8.175e-16 7.646e-34
9146.6 8.247e-16 1.496e-33
9172.1 7.907e-16 1.958e-33
9197.7 7.836e-16 2.327e-33
9223.3 7.712e-16 8.006e-34
