# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 17841
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 284.15
# ENVHUM0: 0.0
# ENVHUM1: 15.3
# ORIENT1: -261.0
# ORIENT2: 47.0
# ORIENT3: -163.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL18B06
# GROUPID: ZTF18acbwasc
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 204513
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 1.8
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2018-12-03 T 01:39:53 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 11:1:58.59
# DEC: 45:13:39.30
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 6:42:16.00
# CAT-RA: 11:1:58.59
# CAT-DEC: 45:13:39.30
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF18acbwasc
# OBJECT: ZTF18acbwasc
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 56.7984
# AZIMUTH: 56.7984
# AZSTAT: TRACKING
# ALTDMD: 37.096
# ALTITUDE: 37.096
# ALTSTAT: TRACKING
# AIRMASS: 1.662203
# ROTDMD: 11.9654
# ROTANGLE: 11.9655
# ROTMODE: FLOAT
# ROTSKYPA: 275.322
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.321
# TELFOCUS: 21.321
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 7.81
# WMOILTMP: 12.4
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 12.75
# WMSTEMP: 283.05
# WMSDEWPT: -17.6
# WINDSPEE: 2.4
# WMSPRES: 777.0
# WMSHUMID: 13.0
# WINDDIR: 3.0
# CLOUD: 75.7
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: UNLOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 17.929
# AGFWHM: 5.735
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.622
# AGFOCUS: 14.621
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.059205
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 1.5
# ESTSEE: 1.587694
# MOONFRAC: 0.365237
# MOONDIST: 40.279244
# MOONALT: 15.327632
# SUNALT: -58.835043
# ACQIMG: /icc/sprat-data/v_q_20181130_36_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2018-12-01
# DATE-OBS: 2018-12-01T03:14:08.440
# UTSTART: 03:14:08.440
# MJD: 116906.273165
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 38
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2018-12-01T03:14:08.436
# CCDSTEMP: 213.15
# EXPID: v_e_20181130_38_1_0_0
# SATURATN: 63076
# PIXSCALE: 0.442
# L1MEDIAN: 17.83535
# L1MEAN: 20.51434
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 507.6133
# L1YPIX: 127.2819
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20181201
# L1FLAT: v_slit_red_1.fits.20141107
# L1COUNTS: 1451066.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 17.83535
# STDDEV: 20.59473
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# L1DATE: 2018-12-01 08:32:43 GMT
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 01-12-18 08:33:13
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_a_20181130_39_1_0_1_arc_tr_cor.fits
# L2ARCOFF: 0.47389
# L2ARCALF: 0.41736
# L2ARCBET: 0.000113
# L2MINLAM: 3487.4
# L2MAXLAM: 8171.9
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: jDGnj9EljCElj9El
# DATASUM: 1510801701
4020.0 1.304319143295288
4029.1203703703704 0.9138469696044922
4038.240740740741 0.6427348852157593
4047.3611111111113 0.7904047966003418
4056.4814814814813 1.0791597366333008
4065.6018518518517 1.0536460876464844
4074.722222222222 1.1415939331054688
4083.8425925925926 0.9499162435531616
4092.962962962963 1.220820665359497
4102.083333333333 1.12807035446167
4111.2037037037035 0.9099948406219482
4120.324074074074 1.199770212173462
4129.444444444444 1.1927673816680908
4138.564814814815 1.287769079208374
4147.685185185185 1.1263099908828735
4156.805555555556 1.265797734260559
4165.925925925926 1.0757988691329956
4175.0462962962965 0.8958378434181213
4184.166666666667 0.9198452234268188
4193.287037037037 1.0679668188095093
4202.407407407407 1.157375454902649
4211.527777777777 0.9812866449356079
4220.648148148148 0.9597220420837402
4229.768518518518 1.096468448638916
4238.888888888889 1.2969212532043457
4248.009259259259 1.0850656032562256
4257.12962962963 1.0490529537200928
4266.25 1.1509675979614258
4275.37037037037 1.020637035369873
4284.490740740741 1.0331876277923584
4293.611111111111 1.0897326469421387
4302.731481481482 1.1054092645645142
4311.851851851852 1.148439645767212
4320.972222222223 1.0562124252319336
4330.092592592593 1.0445924997329712
4339.212962962963 1.0124346017837524
4348.333333333333 1.0797439813613892
4357.4537037037035 1.03566575050354
4366.574074074074 0.9809184670448303
4375.694444444444 1.0156779289245605
4384.814814814815 1.0123536586761475
4393.935185185185 0.9485170841217041
4403.055555555556 1.1738038063049316
4412.175925925926 0.9330968856811523
4421.2962962962965 0.8014100790023804
4430.416666666667 0.942033052444458
4439.537037037037 1.0978257656097412
4448.657407407407 1.0904139280319214
4457.777777777777 1.0924549102783203
4466.898148148148 1.0270546674728394
4476.018518518518 1.070504903793335
4485.138888888889 1.0659089088439941
4494.259259259259 1.029276967048645
4503.37962962963 1.227592945098877
4512.5 1.0552124977111816
4521.62037037037 1.0865074396133423
4530.740740740741 1.0788702964782715
4539.861111111111 1.0205682516098022
4548.981481481482 1.0336942672729492
4558.101851851852 1.0271424055099487
4567.222222222223 1.0675063133239746
4576.342592592593 1.060508131980896
4585.462962962963 1.1022891998291016
4594.583333333333 1.1275033950805664
4603.7037037037035 1.0894516706466675
4612.824074074074 1.034994125366211
4621.944444444444 1.132300615310669
4631.064814814815 0.8792643547058105
4640.185185185185 1.0584555864334106
4649.305555555556 1.1258831024169922
4658.425925925926 1.076814889907837
4667.5462962962965 1.0257495641708374
4676.666666666667 1.0209975242614746
4685.787037037037 1.0383270978927612
4694.907407407407 1.059057593345642
4704.027777777777 1.0312988758087158
4713.148148148148 1.0378830432891846
4722.268518518518 1.018723964691162
4731.388888888889 0.9538880586624146
4740.509259259259 1.060197114944458
4749.62962962963 1.0313931703567505
4758.75 1.0491554737091064
4767.87037037037 1.0576272010803223
4776.990740740741 0.9812973737716675
4786.111111111111 0.9676556587219238
4795.231481481482 1.0157744884490967
4804.351851851852 0.9880120754241943
4813.472222222223 1.0681562423706055
4822.592592592593 1.0297904014587402
4831.712962962963 1.0461673736572266
4840.833333333333 0.9884504079818726
4849.9537037037035 1.0762381553649902
4859.074074074074 1.0460238456726074
4868.194444444444 1.0216864347457886
4877.314814814815 1.088158130645752
4886.435185185185 0.9969404935836792
4895.555555555556 1.0500543117523193
4904.675925925926 1.080810785293579
4913.7962962962965 1.0465185642242432
4922.916666666667 0.9740595817565918
4932.037037037037 0.8527034521102905
4941.157407407407 1.1584264039993286
4950.277777777777 1.0112826824188232
4959.398148148148 0.8079824447631836
4968.518518518518 0.9151178598403931
4977.638888888889 0.9596506357192993
4986.759259259259 1.0032480955123901
4995.87962962963 0.9506529569625854
5005.0 0.9907553195953369
5014.12037037037 0.9576361775398254
5023.240740740741 0.9721213579177856
5032.361111111111 0.9870414733886719
5041.481481481482 1.1285388469696045
5050.601851851852 1.043897032737732
5059.722222222223 1.0077087879180908
5068.842592592593 0.9332684278488159
5077.9629629629635 0.9737781882286072
5087.083333333333 1.1760281324386597
5096.2037037037035 1.0847411155700684
5105.324074074074 0.8832199573516846
5114.444444444444 0.9882668256759644
5123.564814814815 0.9099889993667603
5132.685185185185 0.9941767454147339
5141.805555555556 1.0026909112930298
5150.925925925926 1.02590012550354
5160.0462962962965 0.9918891191482544
5169.166666666667 0.9912388920783997
5178.2870370370365 0.9993040561676025
5187.407407407407 0.9918120503425598
5196.527777777777 0.9329481720924377
5205.648148148148 1.0521219968795776
5214.768518518518 0.9779852628707886
5223.888888888889 0.9991331696510315
5233.009259259259 0.9778579473495483
5242.12962962963 0.9499697685241699
5251.25 0.9173973798751831
5260.37037037037 0.8266594409942627
5269.490740740741 0.841754674911499
5278.611111111111 0.8795543313026428
5287.731481481482 0.9927736520767212
5296.851851851852 0.9327528476715088
5305.972222222223 1.0207135677337646
5315.092592592593 0.9567081332206726
5324.2129629629635 0.9340310096740723
5333.333333333333 0.9910928010940552
5342.4537037037035 0.9411253333091736
5351.574074074074 0.9654420614242554
5360.694444444444 0.9406072497367859
5369.814814814815 0.9538620710372925
5378.935185185185 0.9798271656036377
5388.055555555556 1.0143537521362305
5397.175925925926 1.0390108823776245
5406.2962962962965 1.017923355102539
5415.416666666667 0.8953375816345215
5424.5370370370365 0.9949753284454346
5433.657407407407 0.9583055377006531
5442.777777777777 1.0439808368682861
5451.898148148148 1.0943567752838135
5461.018518518518 1.0006048679351807
5470.138888888889 1.0418578386306763
5479.259259259259 1.073073148727417
5488.37962962963 0.9928902387619019
5497.5 0.9771596193313599
5506.62037037037 1.063283920288086
5515.740740740741 0.9585937261581421
5524.861111111111 0.9879493713378906
5533.981481481482 1.0592092275619507
5543.101851851852 1.0140223503112793
5552.222222222223 0.9709768891334534
5561.342592592593 1.2218153476715088
5570.4629629629635 1.279893398284912
5579.583333333333 1.0327188968658447
5588.7037037037035 1.045555830001831
5597.824074074074 0.993678629398346
5606.944444444444 1.0529531240463257
5616.064814814815 0.9812816381454468
5625.185185185185 1.0253181457519531
5634.305555555556 1.008149266242981
5643.425925925926 0.9742833971977234
5652.5462962962965 1.0075377225875854
5661.666666666667 1.0171380043029785
5670.7870370370365 0.9876720905303955
5679.907407407407 1.0238150358200073
5689.027777777777 0.9647766351699829
5698.148148148148 0.9385905861854553
5707.268518518518 0.9795688390731812
5716.388888888889 0.9861174821853638
5725.509259259259 0.9954465627670288
5734.62962962963 0.9117822647094727
5743.75 0.9360097050666809
5752.87037037037 1.0139360427856445
5761.990740740741 0.9792542457580566
5771.111111111111 1.0670413970947266
5780.231481481482 0.9709991216659546
5789.351851851852 1.0052108764648438
5798.472222222223 1.0169448852539062
5807.592592592593 0.9867656230926514
5816.7129629629635 1.0475807189941406
5825.833333333333 0.9566190838813782
5834.9537037037035 1.1298731565475464
5844.074074074074 1.1369291543960571
5853.194444444444 0.9870880246162415
5862.314814814815 1.0461044311523438
5871.435185185185 0.9956738948822021
5880.555555555556 0.9757157564163208
5889.675925925926 1.01119065284729
5898.7962962962965 1.0476104021072388
5907.916666666667 1.024744987487793
5917.0370370370365 1.0504077672958374
5926.157407407407 1.0149729251861572
5935.277777777777 1.0042307376861572
5944.398148148148 1.0204397439956665
5953.518518518518 1.0018171072006226
5962.638888888889 0.9985071420669556
5971.759259259259 1.0469696521759033
5980.87962962963 0.9491833448410034
5990.0 0.844802975654602
5999.12037037037 0.9570136070251465
6008.240740740741 0.962051272392273
6017.361111111111 1.0242048501968384
6026.481481481482 1.008156180381775
6035.601851851852 1.0471336841583252
6044.722222222223 1.0098953247070312
6053.842592592593 1.0107672214508057
6062.9629629629635 1.0431767702102661
6072.083333333334 1.009154200553894
6081.2037037037035 0.9778496026992798
6090.324074074074 0.9608926773071289
6099.444444444444 0.9875360727310181
6108.564814814815 1.037168264389038
6117.685185185185 0.9587600231170654
6126.805555555556 0.9869941473007202
6135.925925925926 0.9430524706840515
6145.046296296296 0.990277111530304
6154.166666666666 1.0500171184539795
6163.2870370370365 0.9815833568572998
6172.407407407407 1.0070658922195435
6181.527777777777 0.976411759853363
6190.648148148148 0.9683597087860107
6199.768518518518 1.0409371852874756
6208.888888888889 0.9921929240226746
6218.009259259259 0.9651455879211426
6227.12962962963 1.0047091245651245
6236.25 0.9587718844413757
6245.37037037037 0.9424523711204529
6254.490740740741 0.9004186391830444
6263.611111111111 0.8771830201148987
6272.731481481482 0.9230484366416931
6281.851851851852 1.026901364326477
6290.972222222223 1.0132489204406738
6300.092592592593 0.9581221342086792
6309.2129629629635 0.9563952684402466
6318.333333333334 0.9310627579689026
6327.4537037037035 0.9332410097122192
6336.574074074074 0.9229700565338135
6345.694444444444 0.9437788724899292
6354.814814814815 0.9577752351760864
6363.935185185185 0.935299277305603
6373.055555555556 0.9300349950790405
6382.175925925926 0.8920289278030396
6391.296296296296 0.970038890838623
6400.416666666666 0.9939042925834656
6409.5370370370365 0.9598478674888611
6418.657407407407 0.9648020267486572
6427.777777777777 0.9440968036651611
6436.898148148148 0.9287576675415039
6446.018518518518 0.9609944820404053
6455.138888888889 0.9419137835502625
6464.259259259259 0.9454399347305298
6473.37962962963 0.9819592237472534
6482.5 0.9211785793304443
6491.62037037037 0.9482762813568115
6500.740740740741 0.8647505640983582
6509.861111111111 0.9344383478164673
6518.981481481482 0.8594830632209778
6528.101851851852 0.9799686670303345
6537.222222222223 0.904526948928833
6546.342592592593 0.9868743419647217
6555.4629629629635 0.9018452763557434
6564.583333333334 0.9333595037460327
6573.7037037037035 0.9361291527748108
6582.824074074074 0.9337260723114014
6591.944444444444 0.9169907569885254
6601.064814814815 0.9177131652832031
6610.185185185185 0.920154869556427
6619.305555555556 0.9410115480422974
6628.425925925926 1.013868808746338
6637.546296296296 0.9135763645172119
6646.666666666666 1.3784937858581543
6655.7870370370365 1.343959093093872
6664.907407407407 2.2930331230163574
6674.027777777777 0.970500111579895
6683.148148148148 1.8433376550674438
6692.268518518518 1.4178457260131836
6701.388888888889 0.9264851212501526
6710.509259259259 1.052083134651184
6719.62962962963 1.021287202835083
6728.75 0.8901599645614624
6737.87037037037 0.9287830591201782
6746.990740740741 0.957756519317627
6756.111111111111 0.9948810338973999
6765.231481481482 0.9993032217025757
6774.351851851852 0.9180876016616821
6783.472222222223 0.9641478061676025
6792.592592592593 0.9633738994598389
6801.7129629629635 0.9875727891921997
6810.833333333334 1.0217390060424805
6819.9537037037035 1.2318801879882812
6829.074074074074 1.3061331510543823
6838.194444444444 0.9932293891906738
6847.314814814815 0.7822697162628174
6856.435185185185 0.7927919030189514
6865.555555555556 0.7663184404373169
6874.675925925926 0.7925202250480652
6883.796296296296 0.878844678401947
6892.916666666666 0.8487042188644409
6902.0370370370365 0.9413043856620789
6911.157407407407 0.9612700343132019
6920.277777777777 0.8535902500152588
6929.398148148148 0.8888041973114014
6938.518518518518 1.0120137929916382
6947.638888888889 0.9667283296585083
6956.759259259259 0.9584623575210571
6965.87962962963 0.9664441347122192
6975.0 0.9172106981277466
6984.12037037037 0.9042680263519287
6993.240740740741 1.0184379816055298
7002.361111111111 0.9935581684112549
7011.481481481482 0.9129734039306641
7020.601851851852 0.9093617796897888
7029.722222222223 0.9286198616027832
7038.842592592593 0.9689648151397705
7047.9629629629635 0.9097205400466919
7057.083333333334 0.9245485067367554
7066.2037037037035 0.986782431602478
7075.324074074074 1.0397518873214722
7084.444444444444 0.9787483215332031
7093.564814814815 0.9994330406188965
7102.685185185185 0.9342085719108582
7111.805555555556 1.0684757232666016
7120.925925925926 1.0421253442764282
7130.046296296296 0.9953924417495728
7139.166666666666 0.9815119504928589
7148.2870370370365 0.9919987916946411
7157.407407407407 0.8848543167114258
7166.527777777777 0.851546585559845
7175.648148148148 0.9316422939300537
7184.768518518518 0.949758768081665
7193.888888888889 0.8761059045791626
7203.009259259259 0.9587092399597168
7212.12962962963 0.7771075367927551
7221.25 0.9220893979072571
7230.37037037037 0.7781586647033691
7239.490740740741 0.7856054306030273
7248.611111111111 0.7997757196426392
7257.731481481482 0.8371734619140625
7266.851851851852 0.8320480585098267
7275.972222222223 0.8218919038772583
7285.092592592593 0.8817387819290161
7294.2129629629635 0.947131872177124
7303.333333333334 0.8106403350830078
7312.4537037037035 0.8971465229988098
7321.574074074074 0.8743386268615723
7330.694444444444 0.9909927845001221
7339.814814814815 0.8048761487007141
7348.935185185185 0.7508847713470459
7358.055555555556 1.0679810047149658
7367.175925925926 1.046547293663025
7376.296296296296 0.9513416886329651
7385.416666666666 0.9160223007202148
7394.5370370370365 1.030348777770996
7403.657407407407 0.8893101811408997
7412.777777777777 0.9012284874916077
7421.898148148148 0.8331941366195679
7431.018518518518 0.9917804598808289
7440.138888888889 0.9074515700340271
7449.259259259259 0.8821051120758057
7458.37962962963 0.9039156436920166
7467.5 1.0003588199615479
7476.62037037037 0.9870589375495911
7485.740740740741 1.0852869749069214
7494.861111111111 1.067913293838501
7503.981481481482 0.915359616279602
7513.101851851852 0.9416419863700867
7522.222222222223 1.1309540271759033
7531.342592592593 0.948735773563385
7540.4629629629635 0.8712720274925232
7549.583333333334 0.9356503486633301
7558.7037037037035 0.6246694326400757
7567.824074074074 0.323930561542511
7576.944444444444 0.4934403896331787
7586.064814814815 0.578079104423523
7595.185185185185 0.4771239161491394
7604.305555555556 0.5385384559631348
7613.425925925926 0.6647089719772339
7622.546296296296 0.7883599400520325
7631.666666666666 0.9434181451797485
7640.7870370370365 1.1078336238861084
7649.907407407407 0.9616208672523499
7659.027777777777 0.9883686304092407
7668.148148148148 1.1086492538452148
7677.268518518518 0.8750518560409546
7686.388888888889 0.7615255117416382
7695.509259259259 0.9290145635604858
7704.62962962963 1.112583875656128
7713.75 1.0346605777740479
7722.87037037037 0.8686875104904175
7731.990740740741 0.9601361751556396
7741.111111111111 0.7960734963417053
7750.231481481482 0.8648867607116699
7759.351851851852 0.9809866547584534
7768.472222222223 0.9887384176254272
7777.592592592593 1.169832468032837
7786.7129629629635 1.0669968128204346
7795.833333333334 1.0348150730133057
7804.9537037037035 0.7902047634124756
7814.074074074074 0.86275315284729
7823.194444444444 0.9389967918395996
7832.314814814815 1.1483474969863892
7841.435185185185 0.939105749130249
7850.555555555556 0.9053703546524048
7859.675925925926 0.9516135454177856
7868.796296296296 0.9566261768341064
7877.916666666666 0.9591217041015625
7887.0370370370365 1.1498687267303467
7896.157407407407 0.9937200546264648
7905.277777777777 0.6865983009338379
7914.398148148148 1.0077195167541504
7923.518518518518 0.8626619577407837
7932.638888888889 0.8354449272155762
7941.759259259259 1.0997772216796875
7950.87962962963 0.9659422636032104
7960.0 0.9755207896232605
