# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 24380
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 281.55
# ENVTEMP1: -1.0
# ENVHUM0: 27.5
# ENVHUM1: 0.0
# ORIENT1: -235.0
# ORIENT2: 34.0
# ORIENT3: -174.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF19acyfatb-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 228161
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-12-30 T 10:21:49 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 4:6:5.94
# DEC: 31:52:38.90
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 4:14:6.00
# CAT-RA: 4:6:5.94
# CAT-DEC: 31:52:38.90
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19acyfatb
# OBJECT: ZTF19acyfatb
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: -20.3105
# AZIMUTH: -20.3107
# AZSTAT: TRACKING
# ALTDMD: 86.7336
# ALTITUDE: 86.7336
# ALTSTAT: WARNING
# AIRMASS: 1.001847
# ROTDMD: 35.7716
# ROTANGLE: 35.7715
# ROTMODE: FLOAT
# ROTSKYPA: 178.785
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.438
# TELFOCUS: 21.438
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 7.06
# WMOILTMP: 9.1
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 9.91
# WMSTEMP: 281.15
# WMSDEWPT: -8.3
# WINDSPEE: 2.7
# WMSPRES: 778.0
# WMSHUMID: 30.0
# WINDDIR: 282.0
# CLOUD: 78.1
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 11.707
# AGFWHM: 2.018
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.628
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.0
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.164414
# MOONFRAC: 0.402404
# MOONDIST: 121.202895
# MOONALT: -30.783856
# SUNALT: -68.066835
# ACQIMG: /icc/sprat-data/v_q_20191219_71_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-12-19
# DATE-OBS: 2019-12-19T23:32:37.997
# UTSTART: 23:32:37.997
# MJD: 58836.980995
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 600.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 73
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-12-19T23:32:37.993
# CCDSTEMP: 213.15
# EXPID: v_e_20191219_73_1_0_0
# SATURATN: 63052
# PIXSCALE: 0.442
# L1MEDIAN: 5.734863
# L1MEAN: 6.184104
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 545.0902
# L1YPIX: 146.1962
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191219
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 41723.42
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 5.734863
# STDDEV: 6.86627
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 19-12-19 23:45:34
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.2079
# L2ARCALF: 0.011892
# L2ARCBET: 0.000391
# L2MINLAM: 3484.7
# L2MAXLAM: 8175.1
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: RBJMSAGMRAGMRAGM
# DATASUM: 2365576516
##  wav   flux4020.00 1.875310
4029.20 3.667974
4038.40 0.980292
4047.60 1.925355
4056.80 3.531684
4066.00 3.371689
4075.20 4.988569
4084.40 3.207977
4093.60 2.012113
4102.80 2.958613
4112.00 1.335032
4121.20 2.716559
4130.40 0.941241
4139.60 0.498746
4148.80 -0.737548
4158.00 0.377369
4167.20 1.590972
4176.40 2.493536
4185.60 1.472221
4194.80 0.507317
4204.00 2.714445
4213.20 2.043707
4222.40 0.897712
4231.60 0.940325
4240.80 1.905524
4250.00 1.798390
4259.20 1.509749
4268.40 1.148301
4277.60 1.144472
4286.80 1.096482
4296.00 1.217317
4305.20 1.371449
4314.40 1.457328
4323.60 1.579259
4332.80 1.139714
4342.00 0.867313
4351.20 2.362595
4360.40 1.347717
4369.60 0.519100
4378.80 1.094638
4388.00 0.882597
4397.20 0.828206
4406.40 0.224006
4415.60 1.311031
4424.80 1.539072
4434.00 1.221649
4443.20 1.918927
4452.40 1.789697
4461.60 0.215556
4470.80 2.312479
4480.00 1.351344
4489.20 2.294647
4498.40 2.266384
4507.60 2.163444
4516.80 1.041265
4526.00 0.564329
4535.20 1.984687
4544.40 0.865588
4553.60 2.270769
4562.80 0.974579
4572.00 1.681098
4581.20 1.661204
4590.40 0.997269
4599.60 1.259709
4608.80 2.070017
4618.00 1.478311
4627.20 1.365373
4636.40 0.413835
4645.60 1.563414
4654.80 0.902112
4664.00 1.009812
4673.20 1.574480
4682.40 0.901496
4691.60 1.545791
4700.80 1.452424
4710.00 1.251819
4719.20 1.327068
4728.40 1.626947
4737.60 0.977148
4746.80 0.967596
4756.00 1.188988
4765.20 0.881009
4774.40 1.651902
4783.60 1.157078
4792.80 0.745363
4802.00 1.107090
4811.20 0.819076
4820.40 1.576194
4829.60 1.197783
4838.80 0.116232
4848.00 1.409890
4857.20 1.473402
4866.40 2.033208
4875.60 1.523809
4884.80 1.010312
4894.00 1.211474
4903.20 1.127233
4912.40 0.978786
4921.60 0.862473
4930.80 1.143662
4940.00 1.641039
4949.20 0.995156
4958.40 1.560357
4967.60 1.169556
4976.80 0.933383
4986.00 0.859774
4995.20 1.023144
5004.40 1.362289
5013.60 1.038286
5022.80 1.188599
5032.00 0.742433
5041.20 1.012172
5050.40 1.091269
5059.60 0.953590
5068.80 0.957601
5078.00 1.593696
5087.20 1.443354
5096.40 0.980916
5105.60 0.587292
5114.80 0.823893
5124.00 0.782230
5133.20 1.121683
5142.40 1.507966
5151.60 0.517893
5160.80 1.199464
5170.00 0.922271
5179.20 1.030349
5188.40 1.348925
5197.60 0.645533
5206.80 1.183707
5216.00 0.994505
5225.20 0.533431
5234.40 0.509729
5243.60 1.361351
5252.80 0.661782
5262.00 0.711994
5271.20 1.608736
5280.40 1.692569
5289.60 1.216981
5298.80 1.214073
5308.00 1.095238
5317.20 1.375513
5326.40 1.136501
5335.60 1.585397
5344.80 1.299742
5354.00 1.297953
5363.20 1.650702
5372.40 1.219953
5381.60 0.979384
5390.80 5.205949
5400.00 1.001961
5409.20 0.985132
5418.40 1.899386
5427.60 0.974197
5436.80 0.804941
5446.00 1.206823
5455.20 1.087958
5464.40 1.121265
5473.60 0.699972
5482.80 1.180069
5492.00 0.801806
5501.20 1.252074
5510.40 0.753630
5519.60 0.987801
5528.80 0.688000
5538.00 0.763549
5547.20 1.239134
5556.40 0.839914
5565.60 0.607668
5574.80 0.765199
5584.00 1.514439
5593.20 0.743858
5602.40 0.671188
5611.60 0.926380
5620.80 0.659007
5630.00 0.535805
5639.20 0.992036
5648.40 0.529425
5657.60 0.685634
5666.80 0.898910
5676.00 0.892150
5685.20 1.168068
5694.40 0.803844
5703.60 1.068229
5712.80 1.032800
5722.00 0.825734
5731.20 1.048191
5740.40 0.501281
5749.60 0.717634
5758.80 1.357186
5768.00 0.487328
5777.20 1.116964
5786.40 0.593860
5795.60 0.898688
5804.80 0.842018
5814.00 1.256767
5823.20 1.584634
5832.40 1.027610
5841.60 0.583444
5850.80 0.769857
5860.00 0.806190
5869.20 0.361871
5878.40 1.038436
5887.60 1.022343
5896.80 0.270363
5906.00 0.610654
5915.20 0.328666
5924.40 0.677088
5933.60 0.860968
5942.80 1.402245
5952.00 0.899363
5961.20 0.088233
5970.40 0.805887
5979.60 0.467978
5988.80 0.554614
5998.00 1.001615
6007.20 0.653338
6016.40 0.736349
6025.60 1.102171
6034.80 1.089496
6044.00 0.569808
6053.20 0.485380
6062.40 1.070185
6071.60 0.879029
6080.80 1.004536
6090.00 0.755885
6099.20 1.248233
6108.40 0.806718
6117.60 1.263367
6126.80 1.113354
6136.00 1.307794
6145.20 0.699224
6154.40 0.642450
6163.60 0.806621
6172.80 0.705548
6182.00 0.861603
6191.20 0.594738
6200.40 0.702192
6209.60 0.443182
6218.80 0.668542
6228.00 0.349046
6237.20 0.791436
6246.40 1.260080
6255.60 0.962013
6264.80 0.686009
6274.00 0.694090
6283.20 0.768891
6292.40 0.703870
6301.60 0.590706
6310.80 0.710818
6320.00 0.763964
6329.20 0.745458
6338.40 0.526248
6347.60 0.555494
6356.80 0.373347
6366.00 1.074769
6375.20 0.778745
6384.40 0.651791
6393.60 0.960463
6402.80 0.794634
6412.00 0.634712
6421.20 0.808123
6430.40 0.575443
6439.60 0.840758
6448.80 0.968970
6458.00 0.928643
6467.20 0.579651
6476.40 1.814831
6485.60 1.497574
6494.80 0.289765
6504.00 0.964618
6513.20 1.497757
6522.40 1.238014
6531.60 0.843661
6540.80 0.925015
6550.00 0.716174
6559.20 1.250759
6568.40 0.523465
6577.60 0.036290
6586.80 1.323058
6596.00 -0.210919
6605.20 0.052170
6614.40 0.515153
6623.60 0.315094
6632.80 0.789274
6642.00 0.339224
6651.20 0.962633
6660.40 0.607976
6669.60 0.702622
6678.80 0.311284
6688.00 0.233265
6697.20 1.115547
6706.40 0.218799
6715.60 0.331907
6724.80 0.630607
6734.00 0.349901
6743.20 0.171866
6752.40 1.630034
6761.60 0.221661
6770.80 0.951094
6780.00 1.100801
6789.20 0.587271
6798.40 0.948093
6807.60 0.973776
6816.80 0.946019
6826.00 0.649417
6835.20 1.409337
6844.40 0.598346
6853.60 0.442465
6862.80 -0.042818
6872.00 0.607003
6881.20 0.699146
6890.40 0.765295
6899.60 0.383927
6908.80 1.146264
6918.00 0.377864
6927.20 2.609472
6936.40 9.402151
6945.60 0.262638
6954.80 0.261166
6964.00 1.386928
6973.20 0.577846
6982.40 1.418399
6991.60 0.600348
7000.80 0.560347
7010.00 0.560915
7019.20 0.537027
7028.40 0.954423
7037.60 -0.073451
7046.80 1.401881
7056.00 0.326657
7065.20 0.071758
7074.40 0.123042
7083.60 0.278270
7092.80 -0.130862
7102.00 0.686884
7111.20 0.765788
7120.40 0.587298
7129.60 0.365593
7138.80 0.956969
7148.00 0.859294
7157.20 -0.023629
7166.40 0.324463
7175.60 1.136744
7184.80 0.968861
7194.00 -0.143635
7203.20 0.807253
7212.40 0.094403
7221.60 0.462326
7230.80 0.146637
7240.00 0.668576
7249.20 0.940495
7258.40 1.678158
7267.60 1.567304
7276.80 0.507441
7286.00 0.343782
7295.20 0.155928
7304.40 1.113548
7313.60 0.164794
7322.80 0.770268
7332.00 1.576264
7341.20 -0.209631
7350.40 0.449375
7359.60 0.585768
7368.80 0.692889
7378.00 0.325823
7387.20 0.619604
7396.40 0.821646
7405.60 0.812543
7414.80 1.019830
7424.00 0.023078
7433.20 0.916187
7442.40 1.397918
7451.60 -0.215119
7460.80 1.356650
7470.00 0.474642
7479.20 0.440714
7488.40 -0.582279
7497.60 -0.604643
7506.80 0.643247
7516.00 0.156514
7525.20 1.464612
7534.40 0.279793
7543.60 0.404225
7552.80 1.118821
7562.00 1.269516
7571.20 1.236532
7580.40 0.638596
7589.60 0.314531
7598.80 0.063028
7608.00 -0.407120
7617.20 0.360190
7626.40 1.099396
7635.60 -0.812106
7644.80 -0.085391
7654.00 -0.284283
7663.20 -0.282954
7672.40 -0.524625
7681.60 -2.058375
7690.80 0.395689
7700.00 -0.166131
7709.20 0.984737
7718.40 1.144088
7727.60 -0.012402
7736.80 -1.148438
7746.00 0.959868
7755.20 1.153929
7764.40 0.251973
7773.60 -0.001866
7782.80 0.850872
7792.00 -0.194234
7801.20 2.624018
7810.40 -0.784355
7819.60 -0.976595
7828.80 1.886356
7838.00 0.556408
7847.20 0.105442
7856.40 -0.393565
7865.60 -0.070582
7874.80 -1.165399
7884.00 1.131247
7893.20 1.712346
7902.40 0.514427
7911.60 0.525405
7920.80 2.320383
7930.00 2.068473
7939.20 2.976026
7948.40 -0.457079
7957.60 0.140173
7966.80 -0.658303
7976.00 0.875003
7985.20 1.477327
7994.40 -1.003052
