# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                15305 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-R '           / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '0       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'red     '           / The grating rotation position                  
# GRATANG =             0.000000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           273.150000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=           289.350000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =            -1.000000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =            22.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -301.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            37.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -160.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJL18A07'           / Program ID                                     
# PROPID  = 'JL18A07 '           / Proposal ID                                    
# GROUPID = 'ZTF18aaylbjm'       / Group Id                                       
# OBSID   = 'EXPOSURE'           / Observation Id                                 
# GRPTIMNG= 'FLEXIBLE'           / Group timing constraint class                  
# GRPUID  =               195191 / Group unique ID                                
# GRPMONP =             0.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             1.800000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2018-06-23 T 12:00:00 UTC' / [date] Group expiry date                
# GRPNOMEX=           840.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '16:38:32.00'        / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '5:7:35.30'          / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '16:26:38.00'        / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '16:38:32.00'        / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '5:7:35.30'          / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF18aaylbjm'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF18aaylbjm'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =           175.485600 / [degrees] Azimuth demand                       
# AZIMUTH =           175.485600 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            66.311100 / [degrees] Altitude axis demand                 
# ALTITUDE=            66.311100 / [degrees] Altitude axis position               
# ALTSTAT = 'WARNING '           / Altitude axis state                            
# AIRMASS =             1.093260 / [n/a] Airmass                                  
# ROTDMD  =             8.715800 / Rotator axis demand                            
# ROTANGLE=             8.715600 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           349.436300 / [degrees] Rotator position angle               
# ROTSTATE= 'WARNING '           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            20.720000 / [mm] Focus demand                              
# TELFOCUS=            20.720000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.030000 / Moisture level                                 
# TEMPTUBE=            11.690000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=            15.700000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            17.940000 / AG Box temperature                             
# WMSTEMP =           287.050000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=            -5.000000 / Dewpoint                                       
# WINDSPEE=             2.400000 / [m/s] Windspeed                                
# WMSPRES =           776.000000 / [mbar] Current pressure                        
# WMSHUMID=            27.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =           -19.000000 / [degrees E of N] Wind direction                
# CLOUD   =            84.600000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =             5.751000 / [mag] Autoguider guide star mag                
# AGFWHM  =             1.215000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.629000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.627000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             1.007780 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             0.750000 / Predicted sky when group scheduled             
# ESTSEE  =             1.225311 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.336322 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            88.005005 / [(degs)] Lunar Distance from Target            
# MOONALT =             8.487605 / [(degs)] Lunar altitude                        
# SUNALT  =           -34.203476 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20180618_44_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           479.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        600.000000000 /Total exposure time                             
# DATE    = '2018-06-18'                                                          
# DATE-OBS= '2018-06-18T23:54:45.001'                                             
# UTSTART = '23:54:45.001'                                                        
# MJD     =         58287.996354                                                  
# EXPTIME =           300.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   46                                                  
# EXPNUM  =                    2                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2018-06-18T23:54:45.001'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20180618_46_2_0_0' / Original raw LT FITS filename               
# SATURATN=                63082 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             5.156148 / [counts] median of frame background in counts  
# L1MEAN  =              5.43787 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                  0.5 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =             476.6782 / Coordinate of brightest object in frame after t
# L1YPIX  =             143.3672 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=         5.729578E+10 / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20180619' / Dark used                                  
# L1FLAT  = 'v_slit_red_1.fits.20141107' / Flat used                              
# L1COUNTS=             50503.47 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             5.156148 / [counts] frame background level in counts      
# STDDEV  =             4.982033 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 966. / [Dummy] Unable to calculate                    
# L1SEESEC=                 966. / [Dummy] Unable to calculate                    
# SEEING  =                 966. / [Dummy] Unable to calculate                    
# L1DATE  = '2018-06-19 08:32:32 GMT' / When this reduction was performed         
# ACQIMAGE= 'v_q_20180618_44_1_0_1.fits' / Final acquisition image                
# ACQFAPER=              184.621 / [sprat ADU/sec] Brightness in acq. image       
# ACQFAUTO=               243.97 / [sprat ADU/sec] Brightness in acq. image       
# ACQSAT  =                    F / Is acquisition image saturated                 
# ACQ_XIMG=              479.165 / X coordinate in acq. image                     
# ACQ_YIMG=              178.559 / Y coordinate in acq. image                     
# ACQFLAGS=                    0 / SExtractor flags                               
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '19-06-18 08:32:57'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    2 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.7000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_a_20180618_47_1_0_1_arc_tr_cor.fits' / Filename of arc             
# L2ARCOFF=           1.3902E+00 / [] Mean offset of arc from expected            
# L2ARCALF=           3.7558E+00 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=          -4.7570E-03 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.5051E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1658E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'l8h8o8f8l8f8l8f8'   / HDU checksum updated 2018-06-19T08:32:58       
# DATASUM = '3405856486'         / data unit checksum updated 2018-06-19T08:32:58 
# OBSDATE = '2018-06-18T23:54:45.001' /                                           
# END                                                                             
# END
##   wavelen         flux     sky_flux 
     4020.00      3.85504      21.8635 
     4029.20     0.897805      32.2960 
     4038.40     0.687548      27.8375 
     4047.60    -0.320324      28.5516 
     4056.80     -1.21917      33.5483 
     4066.00      1.62842      27.3768 
     4075.20     0.242785      22.6205 
     4084.40      3.31247      26.5291 
     4093.60    -0.729845      28.7567 
     4102.80      1.15793      26.2238 
     4112.00     0.398294      32.6651 
     4121.20      1.14307      34.6134 
     4130.40     0.895906      30.8914 
     4139.60     -1.58793      36.6116 
     4148.80      2.11695      31.8640 
     4158.00      1.31226      34.2496 
     4167.20     0.174527      32.3508 
     4176.40      1.51268      30.2391 
     4185.60      1.20225      35.4607 
     4194.80     0.610453      39.4869 
     4204.00      1.36734      41.1937 
     4213.20      1.72306      40.4332 
     4222.40      3.28706      38.3217 
     4231.60      2.09043      29.9291 
     4240.80      2.04841      39.0968 
     4250.00      2.01653      40.5575 
     4259.20      1.77785      38.8163 
     4268.40      2.20996      40.6827 
     4277.60      1.94493      44.2537 
     4286.80      1.25437      36.2475 
     4296.00     0.922268      39.1519 
     4305.20      1.93087      38.8245 
     4314.40      2.39609      37.8911 
     4323.60      1.09184      47.4776 
     4332.80      1.51629      44.9312 
     4342.00      1.97998      44.4082 
     4351.20      1.91186      38.8496 
     4360.40      1.00534      52.0152 
     4369.60      1.82168      60.7484 
     4378.80      2.49199      51.3792 
     4388.00      2.89090      44.7906 
     4397.20      1.63465      48.5301 
     4406.40      1.73099      50.3315 
     4415.60      1.67944      65.5671 
     4424.80      2.16343      59.9372 
     4434.00      1.12962      58.8116 
     4443.20      1.71670      60.9137 
     4452.40      2.15157      47.1531 
     4461.60      1.89412      60.4649 
     4470.80      1.60098      65.2087 
     4480.00      1.31043      59.5455 
     4489.20      1.30819      62.7206 
     4498.40      1.90850      67.2230 
     4507.60      1.56337      73.4717 
     4516.80      1.45433      74.3528 
     4526.00      1.87891      74.8263 
     4535.20      1.62841      72.2813 
     4544.40      1.95172      75.7579 
     4553.60      1.39985      76.9046 
     4562.80      1.54352      61.3728 
     4572.00      1.69226      66.2227 
     4581.20      1.13242      75.7381 
     4590.40      1.53444      81.7280 
     4599.60      1.06062      74.8174 
     4608.80      1.29189      73.9868 
     4618.00     0.709903      84.9254 
     4627.20      1.22151      91.1010 
     4636.40     0.886745      87.6645 
     4645.60      1.11907      87.1082 
     4654.80     0.672717      87.7922 
     4664.00      1.36538      90.9960 
     4673.20      1.23384      89.3938 
     4682.40      1.45231      103.124 
     4691.60     0.855916      98.1374 
     4700.80      1.20268      88.7833 
     4710.00      1.01664      97.2868 
     4719.20     0.804551      97.1971 
     4728.40     0.947063      91.1067 
     4737.60      1.05749      96.2132 
     4746.80     0.806281      100.247 
     4756.00      1.22447      86.5754 
     4765.20      1.46315      86.4475 
     4774.40      1.36582      93.2339 
     4783.60      1.33677      99.0326 
     4792.80      1.26531      96.1204 
     4802.00      1.47438      106.391 
     4811.20      1.50106      102.533 
     4820.40     0.926869      112.745 
     4829.60      1.50584      111.678 
     4838.80     0.955887      113.186 
     4848.00      1.30758      110.582 
     4857.20     0.970137      111.108 
     4866.40      1.37292      104.479 
     4875.60      1.23450      103.529 
     4884.80      1.14169      105.843 
     4894.00      1.55137      96.3474 
     4903.20      1.27993      107.592 
     4912.40      1.53345      104.054 
     4921.60      1.19083      111.408 
     4930.80      1.28057      120.087 
     4940.00      1.31586      111.271 
     4949.20      1.47523      111.549 
     4958.40      1.11151      112.758 
     4967.60      1.30427      112.700 
     4976.80      1.34100      116.368 
     4986.00      1.43733      109.349 
     4995.20      1.19705      117.444 
     5004.40      1.51002      111.537 
     5013.60      1.34771      102.711 
     5022.80      1.56222      106.904 
     5032.00      1.22460      107.736 
     5041.20      1.16147      109.159 
     5050.40      1.47782      107.305 
     5059.60      1.30409      122.189 
     5068.80      1.36269      110.228 
     5078.00      1.45566      114.584 
     5087.20     0.973982      111.827 
     5096.40      1.18578      120.035 
     5105.60      1.28302      110.222 
     5114.80      1.34527      116.674 
     5124.00     0.853760      118.089 
     5133.20      1.03555      132.666 
     5142.40      1.04787      116.426 
     5151.60      1.15701      119.532 
     5160.80      1.09196      136.779 
     5170.00      1.17082      110.627 
     5179.20     0.959919      117.582 
     5188.40      1.23152      117.136 
     5197.60      1.02109      130.457 
     5206.80      1.31159      120.082 
     5216.00     0.958292      141.812 
     5225.20      1.09934      126.338 
     5234.40      1.15597      128.085 
     5243.60      1.21052      134.299 
     5252.80      1.03959      136.434 
     5262.00      1.12372      132.139 
     5271.20      1.18613      132.181 
     5280.40      1.10064      140.797 
     5289.60     0.941576      130.810 
     5298.80     0.755528      148.792 
     5308.00     0.696508      140.634 
     5317.20     0.684103      138.384 
     5326.40     0.668886      146.229 
     5335.60      1.05920      133.559 
     5344.80     0.903993      149.140 
     5354.00     0.912588      134.829 
     5363.20     0.848896      131.774 
     5372.40     0.851503      145.067 
     5381.60     0.910750      146.191 
     5390.80      1.14164      141.126 
     5400.00     0.832487      139.611 
     5409.20     0.862827      138.281 
     5418.40     0.833723      160.126 
     5427.60     0.982695      137.136 
     5436.80     0.943245      141.538 
     5446.00     0.705997      152.880 
     5455.20     0.918850      142.982 
     5464.40      1.04180      147.111 
     5473.60     0.988533      142.762 
     5482.80     0.717637      142.191 
     5492.00      1.12142      142.956 
     5501.20     0.908969      152.714 
     5510.40      1.07920      150.231 
     5519.60      1.11776      148.299 
     5528.80      1.23678      139.018 
     5538.00      1.11984      152.495 
     5547.20     0.888091      158.013 
     5556.40      1.13771      164.739 
     5565.60      1.21379      354.559 
     5574.80      1.21354      955.820 
     5584.00      1.25730      888.962 
     5593.20     0.865390      192.717 
     5602.40     0.995560      160.056 
     5611.60      1.29083      154.748 
     5620.80      1.30187      144.860 
     5630.00      1.30579      149.181 
     5639.20      1.22594      129.060 
     5648.40      1.19246      139.411 
     5657.60      1.04934      141.515 
     5666.80      1.01120      146.675 
     5676.00      1.05049      153.924 
     5685.20      1.05098      150.748 
     5694.40     0.772268      163.418 
     5703.60     0.975665      140.313 
     5712.80      1.08146      154.929 
     5722.00     0.784139      149.999 
     5731.20     0.896579      144.976 
     5740.40     0.793491      153.521 
     5749.60     0.901213      144.365 
     5758.80     0.720251      142.461 
     5768.00     0.719668      148.541 
     5777.20     0.734442      149.540 
     5786.40     0.729856      150.146 
     5795.60     0.895954      149.671 
     5804.80     0.667002      150.972 
     5814.00     0.729099      147.483 
     5823.20     0.686970      150.620 
     5832.40     0.776281      156.655 
     5841.60     0.880578      160.628 
     5850.80     0.789436      154.003 
     5860.00     0.853229      184.944 
     5869.20     0.790933      193.668 
     5878.40      1.01822      205.311 
     5887.60     0.960321      410.114 
     5896.80     0.977342      429.444 
     5906.00     0.798786      256.708 
     5915.20     0.920994      186.379 
     5924.40     0.668281      201.739 
     5933.60     0.827401      194.684 
     5942.80     0.678018      194.712 
     5952.00     0.759558      190.961 
     5961.20     0.789842      173.312 
     5970.40     0.765366      176.700 
     5979.60     0.793927      183.232 
     5988.80     0.945298      160.211 
     5998.00     0.934249      158.913 
     6007.20     0.996025      172.674 
     6016.40      1.02814      157.641 
     6025.60     0.870254      149.832 
     6034.80      1.05613      157.446 
     6044.00     0.939217      161.753 
     6053.20     0.887666      158.462 
     6062.40      1.02650      151.045 
     6071.60      1.16828      153.039 
     6080.80     0.894336      158.162 
     6090.00     0.981705      158.674 
     6099.20     0.976768      159.542 
     6108.40     0.932172      161.211 
     6117.60     0.912095      158.653 
     6126.80      1.07404      162.607 
     6136.00     0.985988      165.646 
     6145.20     0.998885      169.183 
     6154.40     0.997266      161.251 
     6163.60      1.07910      158.509 
     6172.80     0.887350      169.008 
     6182.00     0.847364      177.059 
     6191.20     0.876488      161.159 
     6200.40     0.914428      163.201 
     6209.60      1.01153      170.243 
     6218.80     0.977392      174.286 
     6228.00     0.945327      208.997 
     6237.20     0.880494      230.081 
     6246.40      1.03278      214.072 
     6255.60     0.901294      219.346 
     6264.80     0.847171      217.956 
     6274.00     0.938094      176.837 
     6283.20     0.750296      201.641 
     6292.40     0.903727      310.061 
     6301.60     0.989523      358.438 
     6310.80     0.928815      289.019 
     6320.00     0.871010      195.106 
     6329.20     0.866116      216.058 
     6338.40     0.989710      196.177 
     6347.60     0.856317      183.134 
     6356.80      1.17283      223.103 
     6366.00     0.911771      225.122 
     6375.20     0.974503      187.902 
     6384.40      1.03277      177.231 
     6393.60     0.811370      179.675 
     6402.80     0.770815      150.639 
     6412.00     0.851535      163.523 
     6421.20     0.881813      171.006 
     6430.40     0.966537      155.154 
     6439.60     0.812226      155.149 
     6448.80     0.917887      151.614 
     6458.00     0.857991      176.242 
     6467.20      1.02260      216.889 
     6476.40     0.833454      187.571 
     6485.60      1.01737      160.434 
     6494.80     0.988509      191.370 
     6504.00     0.842976      222.542 
     6513.20     0.854310      182.031 
     6522.40      1.02340      167.765 
     6531.60     0.692507      202.115 
     6540.80     0.944079      202.643 
     6550.00     0.850029      207.422 
     6559.20     0.836912      218.390 
     6568.40     0.734034      194.958 
     6577.60     0.774653      177.111 
     6586.80     0.974566      181.385 
     6596.00     0.881225      166.798 
     6605.20     0.724570      162.868 
     6614.40     0.563296      152.266 
     6623.60     0.562581      146.263 
     6632.80     0.427172      163.023 
     6642.00     0.529557      147.243 
     6651.20     0.360092      148.235 
     6660.40     0.420993      143.038 
     6669.60     0.378855      147.814 
     6678.80     0.379266      132.783 
     6688.00     0.353868      135.813 
     6697.20     0.471636      141.415 
     6706.40     0.497341      144.117 
     6715.60     0.341555      146.963 
     6724.80     0.385353      153.853 
     6734.00     0.382660      142.833 
     6743.20     0.732792      133.521 
     6752.40     0.758921      123.425 
     6761.60     0.581474      137.814 
     6770.80     0.814749      129.745 
     6780.00     0.643576      129.856 
     6789.20     0.761524      132.713 
     6798.40     0.752575      129.417 
     6807.60     0.704141      133.769 
     6816.80     0.726470      151.362 
     6826.00     0.780695      237.093 
     6835.20     0.854759      265.970 
     6844.40     0.710948      191.959 
     6853.60     0.721796      192.068 
     6862.80     0.729510      237.441 
     6872.00     0.753719      220.294 
     6881.20     0.495479      157.255 
     6890.40     0.702961      158.785 
     6899.60     0.713867      168.003 
     6908.80     0.895938      183.020 
     6918.00     0.781434      206.910 
     6927.20     0.646449      189.709 
     6936.40     0.635845      174.052 
     6945.60     0.837152      212.421 
     6954.80     0.868948      181.046 
     6964.00     0.662221      139.326 
     6973.20     0.758166      180.656 
     6982.40     0.767070      170.373 
     6991.60     0.771410      136.153 
     7000.80     0.779661      133.222 
     7010.00     0.571714      149.271 
     7019.20     0.754619      127.466 
     7028.40     0.603083      127.217 
     7037.60     0.620429      146.492 
     7046.80     0.590550      150.998 
     7056.00     0.709520      146.808 
     7065.20     0.680091      139.855 
     7074.40     0.797645      131.865 
     7083.60     0.605943      132.807 
     7092.80     0.780468      131.006 
     7102.00     0.685743      127.705 
     7111.20     0.472499      122.401 
     7120.40     0.744832      108.717 
     7129.60     0.644680      120.504 
     7138.80     0.776922      129.136 
     7148.00     0.577204      137.734 
     7157.20     0.891879      125.827 
     7166.40     0.630451      127.012 
     7175.60     0.421367      119.445 
     7184.80     0.792629      105.383 
     7194.00     0.579247      105.306 
     7203.20     0.334959      94.5893 
     7212.40     0.435306      101.792 
     7221.60     0.491399      112.401 
     7230.80     0.496623      227.750 
     7240.00     0.692147      386.699 
     7249.20     0.812057      354.192 
     7258.40     0.625932      174.413 
     7267.60     0.509700      264.790 
     7276.80     0.508862      387.202 
     7286.00     0.467671      314.842 
     7295.20     0.411604      204.086 
     7304.40     0.664133      211.938 
     7313.60     0.484481      290.554 
     7322.80     0.735944      301.514 
     7332.00     0.550208      317.926 
     7341.20     0.519867      290.351 
     7350.40     0.166777      262.899 
     7359.60     0.299525      262.272 
     7368.80     0.294159      267.884 
     7378.00     0.496871      186.681 
     7387.20     0.549458      149.909 
     7396.40     0.360027      225.089 
     7405.60     0.620687      180.488 
     7414.80     0.519343      121.967 
     7424.00     0.504109      123.788 
     7433.20     0.638793      149.591 
     7442.40     0.541267      134.650 
     7451.60     0.525124      110.312 
     7460.80     0.467759      127.513 
     7470.00     0.355375      182.113 
     7479.20     0.321405      188.102 
     7488.40     0.535949      142.496 
     7497.60     0.665072      107.891 
     7506.80     0.384322      105.364 
     7516.00     0.633377      179.813 
     7525.20     0.656466      219.816 
     7534.40     0.751397      152.249 
     7543.60     0.449276      99.0718 
     7552.80     0.298290      99.5219 
     7562.00     0.430435      148.373 
     7571.20     0.383223      163.392 
     7580.40     0.354637      151.978 
     7589.60     0.259806      110.975 
     7598.80     0.377625      77.0111 
     7608.00     0.179712      71.7754 
     7617.20    0.0882769      91.2181 
     7626.40     0.385942      93.3118 
     7635.60     0.322790      73.7721 
     7644.80    0.0406405      72.1307 
     7654.00     0.306041      80.3586 
     7663.20    0.0516602      92.0419 
     7672.40     0.472085      69.7056 
     7681.60     0.455965      76.0042 
     7690.80     0.169734      88.7164 
     7700.00     0.662298      137.413 
     7709.20     0.480164      289.871 
     7718.40     0.125145      300.752 
     7727.60     0.329039      141.138 
     7736.80     0.525471      120.043 
     7746.00     0.652175      228.196 
     7755.20     0.505960      243.231 
     7764.40   -0.0850938      144.381 
     7773.60     0.268922      114.534 
     7782.80     0.665081      174.261 
     7792.00     0.182495      164.712 
     7801.20     0.336816      143.444 
     7810.40     0.432096      181.830 
     7819.60    0.0525898      172.379 
     7828.80  -0.00509891      126.460 
     7838.00     0.237265      123.468 
     7847.20     0.397778      191.416 
     7856.40   -0.0702411      190.236 
     7865.60    0.0955435      154.002 
     7874.80     0.287486      140.499 
     7884.00     0.279618      139.162 
     7893.20     0.493384      94.9835 
     7902.40     0.436348      146.177 
     7911.60     0.292371      182.284 
     7920.80    -0.125128      151.307 
     7930.00     0.330172      84.5412 
     7939.20    -0.258851      79.1240 
     7948.40     0.106970      77.2756 
     7957.60     0.176357      111.097 
     7966.80     0.243889      125.845 
     7976.00     0.842957      83.1546 
     7985.20     0.272626      114.275 
     7994.40     0.174752      102.813 
