# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-27T04:41:59.591956
# END_SHUT: 2020-07-27T05:12:31.601725
# OBSDATE: 2020-07-27
# OBSTIME: 04:41:59.591956
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:15:51.8
# MJD_OBS: 59057.19583510002
# JD: 2459057.6958351
# APPEQX: 2020.57
# EQUINOX: 2000.0
# TEL_HA: e04:39:27.31
# RA: 21:54:19.49
# TEL_RA: 21:54:19.49
# DEC: +15:07:03.3
# TEL_DEC: +15:07:03.3
# TEL_AZ: 87.69
# TEL_EL: 25.01
# AIRMASS: 2.355
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -51.61
# DEC_OFF: -141.32
# TELHASP: 0.9914
# TELDECSP: 0.0
# RA_REFR: -86.95
# DEC_REFR: -50.41
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 86.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aanyuyh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19aanyuyh"
# OBJEQX: j2000.0
# OBJRA: 21:54:23.0618
# OBJDEC: +15:09:24.6683
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 03:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:28
# SOL_DEC: +19:04
# WIND_DIR: 339.0
# WSP_CUR: 8.6
# WSP_AVG: 7.0
# OUT_AIR: 20.3
# OUT_HUM: 34.4
# OUT_DEW: 4.1
# IN_AIR: 20.3
# IN_HUM: 31.8
# IN_DEW: 3.0
# MIR_TEMP: 18.6
# TOP_AIR: 20.1
# PRI_TEMP: 20.0
# SEC_TEMP: 20.1
# FLO_TEMP: 19.2
# BOT_TEMP: 19.8
# MID_TEMP: 20.1
# TOP_TEMP: 20.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aanyuyh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200726180159391
# OBJ_ID: 20200726180159297
# CRVAL2: 3700.0
# BARPRESS: 1018.5
# SECPRESS: 23.0
# ENDAIR: 1.921
# ENDDOME: open
# END_RA: 21:54:19.53
# END_DEC: +15:07:05.2
# END_PA: 300.0
# ENDBARPR: 1018.4
# ENDSECPR: 28.0
# ELAPTIME: 1935.158
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200727_04_41_59.fits
# FLAT3D: True
# FLATSRC: 20200727_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.389928558750326
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5638118918632244
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.098731629018368
# YPOS: -7.627115680724298
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-26T22:21:55.337853
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1141141141141144
# PSFADRC2: 0.07355783797853227
# PSFAB: 0.948626783399815
# PSFADRPA: 296.81207635447186
# PSFADRZ: 2.2750633813035352
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200727_04_01_45_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200727_04_41_59_ZTF19aanyuyh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jul 26 22:13:50 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.82
# SNIDMATCHREDSHIFT: 0.2741
# SNIDMATCHAGE: 1.5
# SNIDMATCHTEMPLATE: sn2002ap
# SNIDZMED: 0.2803
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: 13.6
# SNIDAGEMEDERR: 8.79
# SNIDFRAC_IA: 0.67
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.33
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.701e-16 5.851e-32
3802.3 1.994e-16 3.592e-37
3827.9 4.900e-16 3.691e-32
3853.4 2.563e-16 2.870e-32
3879.0 2.897e-16 2.327e-37
3904.6 3.389e-16 2.916e-32
3930.1 2.613e-16 1.774e-37
3955.7 2.599e-16 1.793e-32
3981.3 4.204e-16 1.935e-30
4006.8 4.059e-16 1.175e-37
4032.4 3.940e-16 1.028e-37
4058.0 4.926e-16 9.018e-38
4083.6 6.375e-16 1.096e-30
4109.1 7.655e-16 8.543e-33
4134.7 7.997e-16 7.900e-33
4160.3 9.432e-16 6.012e-33
4185.8 9.671e-16 5.572e-33
4211.4 1.054e-15 4.634e-33
4237.0 9.588e-16 3.947e-33
4262.6 8.946e-16 4.535e-33
4288.1 9.005e-16 6.683e-33
4313.7 8.920e-16 1.751e-28
4339.3 8.115e-16 4.357e-33
4364.8 8.168e-16 3.544e-33
4390.4 7.024e-16 2.523e-29
4416.0 8.098e-16 3.171e-33
4441.6 9.967e-16 3.674e-33
4467.1 9.254e-16 2.851e-33
4492.7 1.044e-15 3.222e-33
4518.3 9.866e-16 3.334e-33
4543.8 1.107e-15 2.579e-33
4569.4 1.070e-15 2.714e-33
4595.0 1.193e-15 1.945e-38
4620.5 1.222e-15 2.651e-33
4646.1 1.226e-15 2.560e-33
4671.7 1.290e-15 1.697e-31
4697.3 1.218e-15 1.907e-33
4722.8 1.315e-15 2.494e-33
4748.4 1.212e-15 2.007e-33
4774.0 1.178e-15 2.079e-33
4799.5 1.197e-15 2.098e-33
4825.1 1.190e-15 1.223e-38
4850.7 1.275e-15 1.977e-33
4876.3 1.257e-15 1.099e-38
4901.8 1.318e-15 2.270e-33
4927.4 1.340e-15 9.889e-39
4953.0 1.268e-15 9.393e-39
4978.5 1.207e-15 8.931e-39
5004.1 1.194e-15 8.502e-39
5029.7 1.207e-15 1.581e-33
5055.3 1.200e-15 7.734e-39
5080.8 1.200e-15 7.393e-39
5106.4 1.201e-15 6.423e-35
5132.0 1.193e-15 1.606e-33
5157.5 1.252e-15 6.515e-39
5183.1 1.290e-15 1.315e-33
5208.7 1.311e-15 2.082e-33
5234.2 1.337e-15 1.385e-33
5259.8 1.345e-15 1.467e-33
5285.4 1.301e-15 4.201e-28
5311.0 1.282e-15 1.358e-33
5336.5 1.301e-15 1.490e-33
5362.1 1.298e-15 1.494e-33
5387.7 1.243e-15 1.477e-33
5413.2 1.286e-15 1.795e-33
5438.8 1.327e-15 1.713e-33
5464.4 1.365e-15 1.842e-33
5490.0 1.390e-15 1.319e-33
5515.5 1.378e-15 1.583e-33
5541.1 1.409e-15 1.402e-33
5566.7 1.368e-15 2.073e-33
5592.2 1.424e-15 1.785e-33
5617.8 1.429e-15 1.276e-33
5643.4 1.470e-15 1.519e-33
5668.9 1.527e-15 1.460e-33
5694.5 1.530e-15 2.004e-33
5720.1 1.574e-15 1.738e-33
5745.7 1.521e-15 1.802e-33
5771.2 1.569e-15 2.166e-33
5796.8 1.567e-15 1.668e-33
5822.4 1.593e-15 1.536e-33
5847.9 1.594e-15 1.758e-33
5873.5 1.603e-15 1.899e-33
5899.1 1.642e-15 1.647e-33
5924.7 1.554e-15 1.950e-33
5950.2 1.577e-15 1.596e-33
5975.8 1.551e-15 1.598e-33
6001.4 1.549e-15 1.854e-33
6026.9 1.522e-15 1.441e-33
6052.5 1.518e-15 1.458e-33
6078.1 1.561e-15 2.253e-30
6103.7 1.611e-15 2.028e-33
6129.2 1.650e-15 1.768e-33
6154.8 1.620e-15 1.485e-33
6180.4 1.574e-15 1.778e-33
6205.9 1.542e-15 1.836e-33
6231.5 1.464e-15 1.162e-30
6257.1 1.410e-15 8.516e-33
6282.6 1.375e-15 2.309e-33
6308.2 1.383e-15 2.464e-39
6333.8 1.409e-15 1.673e-33
6359.4 1.431e-15 1.460e-33
6384.9 1.448e-15 1.750e-33
6410.5 1.495e-15 1.700e-33
6436.1 1.548e-15 1.820e-33
6461.6 1.593e-15 2.030e-33
6487.2 1.604e-15 2.133e-33
6512.8 1.583e-15 1.958e-33
6538.4 1.581e-15 1.577e-33
6563.9 1.582e-15 1.618e-33
6589.5 1.581e-15 1.758e-33
6615.1 1.549e-15 1.925e-33
6640.6 1.545e-15 1.769e-33
6666.2 1.537e-15 2.173e-33
6691.8 1.551e-15 2.260e-33
6717.4 1.555e-15 1.819e-33
6742.9 1.532e-15 1.942e-33
6768.5 1.503e-15 2.002e-33
6794.1 1.497e-15 2.147e-33
6819.6 1.514e-15 1.870e-33
6845.2 1.546e-15 2.037e-33
6870.8 1.607e-15 2.426e-33
6896.3 1.635e-15 1.911e-33
6921.9 1.580e-15 2.132e-33
6947.5 1.504e-15 1.944e-33
6973.1 1.437e-15 2.266e-33
6998.6 1.391e-15 1.783e-33
7024.2 1.369e-15 1.592e-33
7049.8 1.356e-15 1.667e-33
7075.3 1.353e-15 1.642e-33
7100.9 1.362e-15 1.784e-33
7126.5 1.370e-15 1.934e-33
7152.1 1.378e-15 1.838e-33
7177.6 1.378e-15 2.023e-33
7203.2 1.336e-15 2.219e-33
7228.8 1.303e-15 2.094e-33
7254.3 1.278e-15 1.764e-33
7279.9 1.249e-15 1.742e-33
7305.5 1.256e-15 1.714e-33
7331.1 1.272e-15 1.477e-33
7356.6 1.268e-15 1.758e-33
7382.2 1.271e-15 1.461e-33
7407.8 1.288e-15 1.489e-33
7433.3 1.304e-15 1.595e-33
7458.9 1.326e-15 1.903e-33
7484.5 1.335e-15 1.901e-33
7510.0 1.324e-15 1.494e-32
7535.6 1.343e-15 2.210e-33
7561.2 1.382e-15 2.184e-33
7586.8 1.406e-15 2.190e-33
7612.3 1.417e-15 2.163e-33
7637.9 1.378e-15 2.662e-39
7663.5 1.328e-15 2.215e-39
7689.0 1.323e-15 3.338e-31
7714.6 1.314e-15 2.611e-33
7740.2 1.302e-15 2.450e-33
7765.8 1.306e-15 2.246e-33
7791.3 1.315e-15 1.088e-32
7816.9 1.295e-15 2.278e-33
7842.5 1.263e-15 1.117e-39
7868.0 1.272e-15 2.281e-33
7893.6 1.291e-15 2.202e-33
7919.2 1.295e-15 2.004e-33
7944.7 1.323e-15 2.435e-33
7970.3 1.350e-15 1.865e-33
7995.9 1.332e-15 1.736e-33
8021.5 1.320e-15 1.842e-33
8047.0 1.325e-15 1.834e-33
8072.6 1.315e-15 1.644e-33
8098.2 1.314e-15 1.763e-33
8123.7 1.320e-15 2.017e-33
8149.3 1.318e-15 2.037e-33
8174.9 1.312e-15 1.820e-33
8200.5 1.298e-15 1.827e-33
8226.0 1.287e-15 1.920e-33
8251.6 1.282e-15 2.044e-33
8277.2 1.280e-15 2.077e-33
8302.7 1.275e-15 2.635e-33
8328.3 1.275e-15 2.711e-33
8353.9 1.287e-15 2.557e-33
8379.5 1.275e-15 1.304e-32
8405.0 1.249e-15 2.068e-33
8430.6 1.245e-15 1.326e-32
8456.2 1.247e-15 1.448e-39
8481.7 1.242e-15 1.460e-39
8507.3 1.247e-15 1.482e-39
8532.9 1.251e-15 1.508e-39
8558.4 1.233e-15 2.157e-33
8584.0 1.218e-15 2.119e-33
8609.6 1.224e-15 2.061e-33
8635.2 1.230e-15 2.165e-33
8660.7 1.229e-15 1.181e-32
8686.3 1.231e-15 1.743e-33
8711.9 1.222e-15 1.702e-33
8737.4 1.202e-15 2.187e-33
8763.0 1.193e-15 2.871e-33
8788.6 1.190e-15 3.235e-33
8814.2 1.180e-15 3.164e-33
8839.7 1.178e-15 3.514e-33
8865.3 1.176e-15 3.058e-33
8890.9 1.169e-15 2.188e-33
8916.4 1.182e-15 2.146e-33
8942.0 1.245e-15 2.023e-33
8967.6 1.325e-15 2.011e-33
8993.2 1.332e-15 1.941e-33
9018.7 1.281e-15 2.170e-33
9044.3 1.253e-15 2.376e-33
9069.9 1.270e-15 2.153e-33
9095.4 1.289e-15 2.139e-33
9121.0 1.293e-15 2.593e-33
9146.6 1.295e-15 2.681e-33
9172.1 1.283e-15 2.848e-33
9197.7 1.254e-15 2.312e-33
9223.3 1.216e-15 2.219e-33
