# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 25379
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 281.65
# ENVTEMP1: -1.0
# ENVHUM0: 15.7
# ENVHUM1: 0.0
# ORIENT1: -249.0
# ORIENT2: 41.0
# ORIENT3: -169.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF19acyogrm-sp-rep
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 229346
# GRPMONP: 388800.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-01-05 T 23:59:59 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 2:43:59.48
# DEC: 32:31:41.90
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 2:58:47.00
# CAT-RA: 2:43:59.48
# CAT-DEC: 32:31:41.90
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19acyogrm
# OBJECT: ZTF19acyogrm
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: -32.6672
# AZIMUTH: -32.6672
# AZSTAT: TRACKING
# ALTDMD: 85.396
# ALTITUDE: 85.396
# ALTSTAT: WARNING
# AIRMASS: 1.00356
# ROTDMD: 23.3216
# ROTANGLE: 23.3217
# ROTMODE: FLOAT
# ROTSKYPA: 153.085
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.209
# TELFOCUS: 21.209
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 4.68
# WMOILTMP: 8.6
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 10.5
# WMSTEMP: 279.35
# WMSDEWPT: -12.8
# WINDSPEE: 2.6
# WMSPRES: 780.0
# WMSHUMID: 24.0
# WINDDIR: 58.0
# CLOUD: 75.9
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.183
# AGFWHM: 2.049
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.626
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.0
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 1.165341
# MOONFRAC: 0.65837
# MOONDIST: 26.461724
# MOONALT: 65.490354
# SUNALT: -36.022777
# ACQIMG: /icc/sprat-data/v_q_20200104_36_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-01-04
# DATE-OBS: 2020-01-04T21:14:37.403
# UTSTART: 21:14:37.403
# MJD: 117705.774704
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 38
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-01-04T21:14:37.399
# CCDSTEMP: 213.15
# EXPID: v_e_20200104_38_1_0_0
# SATURATN: 63044
# PIXSCALE: 0.442
# L1MEDIAN: 51.58088
# L1MEAN: 60.69542
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 453.3842
# L1YPIX: 10.92268
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200104
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 4730.619
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 51.58088
# STDDEV: 55.24937
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 04-01-20 21:30:49
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.16162
# L2ARCALF: 0.12395
# L2ARCBET: 7.5e-05
# L2MINLAM: 3480.7
# L2MAXLAM: 8167.9
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 9eeA9ed49edA9ed3
# DATASUM: 2894335060
##  wav   flux4020.00 0.545972
4029.20 1.229938
4038.40 1.101841
4047.60 0.358340
4056.80 0.286478
4066.00 0.192653
4075.20 1.354371
4084.40 0.620877
4093.60 -0.171563
4102.80 0.220705
4112.00 0.035751
4121.20 0.440773
4130.40 -0.168121
4139.60 0.771285
4148.80 0.535967
4158.00 0.244896
4167.20 -0.068555
4176.40 -0.187823
4185.60 0.327424
4194.80 -0.166837
4204.00 -0.054033
4213.20 -0.192704
4222.40 0.182375
4231.60 0.770887
4240.80 -0.121136
4250.00 -0.057400
4259.20 0.240714
4268.40 0.084888
4277.60 0.293125
4286.80 -0.168351
4296.00 0.199274
4305.20 0.236227
4314.40 0.304050
4323.60 0.037933
4332.80 0.347064
4342.00 0.239058
4351.20 0.078678
4360.40 -0.081056
4369.60 0.409879
4378.80 0.180517
4388.00 0.637645
4397.20 0.247950
4406.40 0.337675
4415.60 0.135957
4424.80 0.583299
4434.00 0.109797
4443.20 0.286884
4452.40 0.650244
4461.60 -0.104103
4470.80 0.511207
4480.00 0.345928
4489.20 0.237823
4498.40 0.251085
4507.60 -0.060569
4516.80 0.202949
4526.00 0.364172
4535.20 0.259732
4544.40 0.514657
4553.60 0.022849
4562.80 0.141355
4572.00 0.732979
4581.20 0.535959
4590.40 0.483406
4599.60 0.596786
4608.80 0.575924
4618.00 0.558731
4627.20 0.348152
4636.40 0.888099
4645.60 0.335186
4654.80 0.368009
4664.00 0.382979
4673.20 0.535347
4682.40 0.766769
4691.60 0.608285
4700.80 1.053851
4710.00 0.861854
4719.20 0.779466
4728.40 0.841168
4737.60 0.677740
4746.80 0.670033
4756.00 0.671122
4765.20 0.785618
4774.40 0.755199
4783.60 0.446097
4792.80 0.509771
4802.00 0.693809
4811.20 0.759011
4820.40 0.713847
4829.60 0.448780
4838.80 0.640363
4848.00 0.608542
4857.20 0.428578
4866.40 0.360497
4875.60 0.511585
4884.80 0.333971
4894.00 0.225249
4903.20 0.389875
4912.40 0.428000
4921.60 0.680923
4930.80 0.636695
4940.00 0.555308
4949.20 0.385358
4958.40 0.497921
4967.60 0.652168
4976.80 0.681355
4986.00 0.657595
4995.20 0.417869
5004.40 0.564248
5013.60 0.871099
5022.80 0.400527
5032.00 0.708923
5041.20 0.585562
5050.40 0.536640
5059.60 0.668529
5068.80 0.709106
5078.00 0.544777
5087.20 0.548061
5096.40 0.747787
5105.60 0.694025
5114.80 0.439775
5124.00 0.616978
5133.20 0.657443
5142.40 0.433364
5151.60 0.507825
5160.80 0.547705
5170.00 0.770607
5179.20 0.607001
5188.40 0.548321
5197.60 0.585917
5206.80 0.588022
5216.00 0.914398
5225.20 0.650062
5234.40 0.649839
5243.60 0.592375
5252.80 0.850010
5262.00 0.601489
5271.20 0.585608
5280.40 0.800428
5289.60 0.621682
5298.80 0.779964
5308.00 0.720774
5317.20 1.007193
5326.40 0.785135
5335.60 0.808822
5344.80 0.850184
5354.00 0.745871
5363.20 0.666303
5372.40 1.034884
5381.60 0.774338
5390.80 1.237252
5400.00 1.012828
5409.20 1.144578
5418.40 1.497561
5427.60 1.014141
5436.80 1.426700
5446.00 1.308489
5455.20 1.147723
5464.40 1.233772
5473.60 1.193587
5482.80 1.109512
5492.00 1.202106
5501.20 1.127983
5510.40 1.035938
5519.60 1.095364
5528.80 1.090188
5538.00 1.226102
5547.20 1.232671
5556.40 1.374943
5565.60 1.312986
5574.80 1.489307
5584.00 1.660047
5593.20 1.572310
5602.40 1.449863
5611.60 1.532693
5620.80 1.351509
5630.00 1.221939
5639.20 1.154974
5648.40 1.089631
5657.60 1.157423
5666.80 1.340957
5676.00 1.032227
5685.20 1.053619
5694.40 1.200954
5703.60 1.424304
5712.80 1.341379
5722.00 1.227257
5731.20 1.361434
5740.40 1.249738
5749.60 1.272819
5758.80 1.065717
5768.00 1.382553
5777.20 1.151204
5786.40 1.157116
5795.60 1.251095
5804.80 0.890036
5814.00 1.070508
5823.20 0.842061
5832.40 0.916465
5841.60 0.754330
5850.80 0.945383
5860.00 0.982568
5869.20 0.923951
5878.40 0.865051
5887.60 0.813339
5896.80 1.211231
5906.00 1.014948
5915.20 1.288693
5924.40 1.189143
5933.60 1.373705
5942.80 1.451295
5952.00 1.638839
5961.20 1.525398
5970.40 1.534275
5979.60 1.433614
5988.80 1.232027
5998.00 1.147181
6007.20 1.433700
6016.40 1.502713
6025.60 1.434538
6034.80 1.506481
6044.00 1.384943
6053.20 1.684904
6062.40 1.620377
6071.60 1.370200
6080.80 1.516097
6090.00 1.282519
6099.20 1.248085
6108.40 1.227080
6117.60 1.256414
6126.80 1.464832
6136.00 1.268083
6145.20 1.347630
6154.40 1.292477
6163.60 1.361585
6172.80 1.440723
6182.00 1.410732
6191.20 1.462409
6200.40 1.275107
6209.60 1.397352
6218.80 1.274415
6228.00 1.358387
6237.20 1.372281
6246.40 1.222320
6255.60 1.263747
6264.80 1.416382
6274.00 1.391158
6283.20 1.440075
6292.40 1.401634
6301.60 1.546378
6310.80 1.626835
6320.00 1.566481
6329.20 1.499286
6338.40 1.420603
6347.60 1.395315
6356.80 1.283884
6366.00 1.458324
6375.20 1.192657
6384.40 1.198761
6393.60 1.239063
6402.80 1.131312
6412.00 1.203727
6421.20 1.113008
6430.40 1.114774
6439.60 1.251419
6448.80 1.071891
6458.00 1.180852
6467.20 0.970293
6476.40 1.365474
6485.60 1.265380
6494.80 1.368867
6504.00 1.379198
6513.20 1.531057
6522.40 1.208910
6531.60 1.343114
6540.80 1.398983
6550.00 1.505104
6559.20 1.651111
6568.40 1.362402
6577.60 1.491267
6586.80 1.569552
6596.00 1.361965
6605.20 1.798146
6614.40 1.673893
6623.60 1.618359
6632.80 1.620115
6642.00 1.667624
6651.20 1.697745
6660.40 1.342718
6669.60 1.628568
6678.80 1.622727
6688.00 1.729069
6697.20 1.528258
6706.40 1.604074
6715.60 1.806325
6724.80 1.533745
6734.00 1.270698
6743.20 1.425597
6752.40 1.502565
6761.60 1.716636
6770.80 1.487996
6780.00 1.393278
6789.20 1.571273
6798.40 1.497006
6807.60 1.219800
6816.80 1.443155
6826.00 1.465946
6835.20 1.471218
6844.40 1.331072
6853.60 1.361581
6862.80 1.371091
6872.00 1.243981
6881.20 1.240839
6890.40 1.263298
6899.60 1.242452
6908.80 1.214060
6918.00 1.334932
6927.20 1.332532
6936.40 1.384827
6945.60 1.276517
6954.80 1.164618
6964.00 1.271355
6973.20 1.369016
6982.40 1.098739
6991.60 1.229171
7000.80 1.100103
7010.00 1.334427
7019.20 0.957538
7028.40 0.926216
7037.60 1.402646
7046.80 1.198279
7056.00 1.375914
7065.20 1.129394
7074.40 1.098994
7083.60 1.147426
7092.80 1.394919
7102.00 1.230378
7111.20 1.171224
7120.40 1.342816
7129.60 1.293199
7138.80 1.311528
7148.00 1.451275
7157.20 1.230183
7166.40 1.198562
7175.60 1.165615
7184.80 1.029029
7194.00 1.226714
7203.20 1.163124
7212.40 0.998020
7221.60 1.665266
7230.80 1.176451
7240.00 1.046202
7249.20 1.114962
7258.40 1.366378
7267.60 1.510763
7276.80 1.426626
7286.00 1.409081
7295.20 1.233481
7304.40 1.392176
7313.60 1.364229
7322.80 1.769722
7332.00 1.485638
7341.20 1.347182
7350.40 1.487299
7359.60 1.275713
7368.80 1.094784
7378.00 0.847902
7387.20 1.250304
7396.40 1.510112
7405.60 1.328754
7414.80 1.325832
7424.00 1.510167
7433.20 1.458951
7442.40 1.393681
7451.60 1.539005
7460.80 1.301628
7470.00 1.857540
7479.20 1.292186
7488.40 1.255184
7497.60 1.288895
7506.80 1.386156
7516.00 1.380984
7525.20 1.590286
7534.40 1.394603
7543.60 1.723615
7552.80 1.423834
7562.00 1.571093
7571.20 1.299680
7580.40 1.668411
7589.60 1.352203
7598.80 0.910095
7608.00 0.896154
7617.20 1.042866
7626.40 0.900672
7635.60 0.715980
7644.80 1.128447
7654.00 1.450927
7663.20 1.302708
7672.40 0.903182
7681.60 1.201606
7690.80 1.407976
7700.00 1.045370
7709.20 0.811908
7718.40 1.125664
7727.60 1.234720
7736.80 0.909751
7746.00 1.047547
7755.20 1.156618
7764.40 0.599864
7773.60 0.653740
7782.80 0.738223
7792.00 0.925820
7801.20 1.073157
7810.40 1.416159
7819.60 1.401241
7828.80 1.232584
7838.00 0.920342
7847.20 1.287275
7856.40 1.328983
7865.60 1.518349
7874.80 1.649017
7884.00 1.151649
7893.20 2.048885
7902.40 1.616428
7911.60 1.482798
7920.80 1.779755
7930.00 1.344835
7939.20 1.765028
7948.40 1.212000
7957.60 1.064031
7966.80 1.044239
7976.00 2.045104
7985.20 1.776680
7994.40 1.545040
