# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 23238
# CONFNAME: user_def_config
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 288.25
# ENVTEMP1: -1.0
# ENVHUM0: 22.4
# ENVHUM1: -1.0
# ORIENT1: -267.0
# ORIENT2: 30.0
# ORIENT3: -172.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL19B12
# GROUPID: ZTF19acctwpz
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 223834
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.0
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: NONE
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-10-07 T 12:00:00 UTC
# GRPNOMEX: 960.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 0:10:45.89
# DEC: 21:8:20.70
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 22:5:6.00
# CAT-RA: 0:10:45.89
# CAT-DEC: 21:8:20.70
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19acctwpz_reqid_7667
# OBJECT: ZTF19acctwpz_reqid_7667
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 100.9771
# AZIMUTH: 100.9771
# AZSTAT: TRACKING
# ALTDMD: 60.5685
# ALTITUDE: 60.5686
# ALTSTAT: WARNING
# AIRMASS: 1.149422
# ROTDMD: 10.6753
# ROTANGLE: 10.6752
# ROTMODE: FLOAT
# ROTSKYPA: 289.5317
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.665
# TELFOCUS: 20.665
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 13.02
# WMOILTMP: 16.4
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 16.89
# WMSTEMP: 287.15
# WMSDEWPT: -5.7
# WINDSPEE: 3.3
# WMSPRES: 777.0
# WMSHUMID: 25.0
# WINDDIR: 70.0
# CLOUD: 75.5
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 17.525
# AGFWHM: 1.59
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.915297
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 2.0
# ESTSEE: 1.141449
# MOONFRAC: 0.617543
# MOONDIST: 75.839616
# MOONALT: 30.032444
# SUNALT: -44.784483
# ACQIMG: /icc/sprat-data/v_q_20191006_30_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-10-06
# DATE-OBS: 2019-10-06T22:15:35.969
# UTSTART: 22:15:35.969
# MJD: 117525.857136
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 720.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 32
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-10-06T22:15:35.964
# CCDSTEMP: 213.15
# EXPID: v_e_20191006_32_1_0_0
# SATURATN: 63086
# PIXSCALE: 0.442
# L1MEDIAN: 12.17334
# L1MEAN: 13.89042
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.6
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191006
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 12.17334
# STDDEV: 13.07314
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 06-10-19 22:26:07
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.24156
# L2ARCALF: 0.06288
# L2ARCBET: 0.000357
# L2MINLAM: 3487.9
# L2MAXLAM: 8176.5
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: ZdYgdaXfZaXfdaXf
# DATASUM: 347332786
##  wav   flux4020.00 2.414911
4029.20 1.102188
4038.40 1.533953
4047.60 1.421188
4056.80 2.439168
4066.00 1.957927
4075.20 1.292079
4084.40 2.283887
4093.60 0.660808
4102.80 1.850093
4112.00 1.676327
4121.20 1.757180
4130.40 1.945462
4139.60 1.728045
4148.80 1.813344
4158.00 2.061860
4167.20 2.065838
4176.40 1.518301
4185.60 2.116978
4194.80 1.558282
4204.00 1.818397
4213.20 1.980120
4222.40 1.275002
4231.60 1.712684
4240.80 1.525727
4250.00 1.760119
4259.20 1.558725
4268.40 1.630181
4277.60 1.396234
4286.80 1.693123
4296.00 1.797413
4305.20 1.395904
4314.40 1.686329
4323.60 1.513384
4332.80 1.733969
4342.00 1.488210
4351.20 1.681243
4360.40 1.641064
4369.60 1.808239
4378.80 1.624318
4388.00 1.267095
4397.20 1.369473
4406.40 1.356848
4415.60 1.653287
4424.80 1.460435
4434.00 1.471292
4443.20 1.643547
4452.40 1.616923
4461.60 1.195899
4470.80 1.392331
4480.00 1.424378
4489.20 1.267308
4498.40 1.603936
4507.60 1.642403
4516.80 1.437011
4526.00 1.305466
4535.20 1.372164
4544.40 1.677489
4553.60 1.462210
4562.80 1.465980
4572.00 1.468780
4581.20 1.497655
4590.40 1.582722
4599.60 1.201839
4608.80 1.226951
4618.00 1.539968
4627.20 1.516104
4636.40 1.301581
4645.60 1.517519
4654.80 1.390163
4664.00 1.211527
4673.20 1.154043
4682.40 1.492975
4691.60 1.313816
4700.80 1.476101
4710.00 1.302350
4719.20 1.344600
4728.40 1.262373
4737.60 1.278648
4746.80 1.293317
4756.00 1.204285
4765.20 1.458627
4774.40 1.349637
4783.60 1.347047
4792.80 1.525445
4802.00 1.256343
4811.20 1.128710
4820.40 1.393409
4829.60 1.237230
4838.80 1.384173
4848.00 1.205045
4857.20 1.208403
4866.40 1.233571
4875.60 1.228294
4884.80 1.097512
4894.00 1.167843
4903.20 1.450689
4912.40 1.195740
4921.60 1.302711
4930.80 1.301521
4940.00 1.315812
4949.20 1.104016
4958.40 1.232893
4967.60 1.372454
4976.80 1.176362
4986.00 1.085709
4995.20 1.033213
5004.40 1.194529
5013.60 1.247490
5022.80 1.285265
5032.00 1.259948
5041.20 1.189270
5050.40 1.105417
5059.60 1.096859
5068.80 1.003076
5078.00 1.137222
5087.20 1.107198
5096.40 1.104738
5105.60 1.112594
5114.80 1.219296
5124.00 1.151999
5133.20 1.151014
5142.40 1.237687
5151.60 1.133442
5160.80 1.026862
5170.00 1.192707
5179.20 1.239444
5188.40 1.192229
5197.60 1.025020
5206.80 1.119567
5216.00 1.202992
5225.20 1.176433
5234.40 1.118306
5243.60 1.294357
5252.80 1.298769
5262.00 1.061004
5271.20 1.170123
5280.40 0.982599
5289.60 1.049370
5298.80 0.946282
5308.00 1.028676
5317.20 1.126099
5326.40 1.081094
5335.60 1.148294
5344.80 1.111088
5354.00 1.118541
5363.20 0.939696
5372.40 1.110268
5381.60 0.954905
5390.80 0.917522
5400.00 1.050576
5409.20 0.985730
5418.40 0.971657
5427.60 1.030188
5436.80 1.002148
5446.00 1.027050
5455.20 1.001639
5464.40 0.905930
5473.60 0.903270
5482.80 1.016805
5492.00 0.987545
5501.20 1.009197
5510.40 0.991990
5519.60 0.996448
5528.80 0.973026
5538.00 0.968344
5547.20 0.904714
5556.40 0.874961
5565.60 0.834729
5574.80 0.903333
5584.00 1.032910
5593.20 0.977997
5602.40 0.867631
5611.60 0.974588
5620.80 0.970574
5630.00 0.941364
5639.20 0.885474
5648.40 1.010125
5657.60 0.975660
5666.80 0.843245
5676.00 0.972900
5685.20 0.963663
5694.40 0.904819
5703.60 0.978993
5712.80 0.877711
5722.00 0.919456
5731.20 0.985835
5740.40 0.856169
5749.60 0.791369
5758.80 1.031357
5768.00 0.693638
5777.20 0.953187
5786.40 0.867987
5795.60 0.874977
5804.80 0.949516
5814.00 0.942867
5823.20 0.859962
5832.40 0.935202
5841.60 0.962588
5850.80 0.966775
5860.00 0.929644
5869.20 0.852067
5878.40 0.920417
5887.60 0.933360
5896.80 0.908883
5906.00 0.793006
5915.20 0.783469
5924.40 0.859309
5933.60 0.957348
5942.80 0.838818
5952.00 0.799503
5961.20 0.736745
5970.40 0.847226
5979.60 0.809286
5988.80 0.801260
5998.00 0.866879
6007.20 0.609517
6016.40 0.752854
6025.60 0.771649
6034.80 0.792549
6044.00 0.795430
6053.20 0.820862
6062.40 0.728003
6071.60 0.802409
6080.80 0.735175
6090.00 0.907723
6099.20 0.793297
6108.40 0.874937
6117.60 0.815592
6126.80 0.783612
6136.00 0.839999
6145.20 0.809193
6154.40 0.758928
6163.60 0.754414
6172.80 0.823458
6182.00 0.820687
6191.20 0.814292
6200.40 0.806370
6209.60 0.597120
6218.80 0.701380
6228.00 0.788922
6237.20 0.861336
6246.40 0.764247
6255.60 0.757164
6264.80 0.782849
6274.00 0.809978
6283.20 0.815838
6292.40 0.753877
6301.60 0.753682
6310.80 0.778759
6320.00 0.821153
6329.20 0.861578
6338.40 0.699996
6347.60 0.812395
6356.80 0.732865
6366.00 0.857575
6375.20 0.714029
6384.40 0.735777
6393.60 0.754889
6402.80 0.753829
6412.00 0.727663
6421.20 0.681579
6430.40 0.792349
6439.60 0.741582
6448.80 0.681793
6458.00 0.923680
6467.20 0.708540
6476.40 0.625498
6485.60 0.707424
6494.80 0.610806
6504.00 0.708947
6513.20 0.708144
6522.40 0.785423
6531.60 0.654493
6540.80 0.588359
6550.00 0.610091
6559.20 0.647323
6568.40 0.695838
6577.60 0.714432
6586.80 0.751137
6596.00 0.608295
6605.20 0.723994
6614.40 0.669081
6623.60 0.775506
6632.80 0.664109
6642.00 0.732665
6651.20 0.784264
6660.40 0.766462
6669.60 0.724267
6678.80 0.703016
6688.00 0.730181
6697.20 0.656529
6706.40 0.688226
6715.60 0.705836
6724.80 0.672011
6734.00 0.729290
6743.20 0.674029
6752.40 0.724442
6761.60 0.656716
6770.80 0.674905
6780.00 0.679685
6789.20 0.614860
6798.40 0.527456
6807.60 0.661470
6816.80 0.534008
6826.00 0.738218
6835.20 0.608375
6844.40 0.725140
6853.60 0.707306
6862.80 0.529030
6872.00 0.674114
6881.20 0.586780
6890.40 0.694286
6899.60 0.526939
6908.80 0.528941
6918.00 0.702379
6927.20 0.558622
6936.40 0.476178
6945.60 0.611706
6954.80 0.787777
6964.00 0.806791
6973.20 0.540354
6982.40 0.636747
6991.60 0.807838
7000.80 0.454194
7010.00 0.541233
7019.20 0.647930
7028.40 0.687086
7037.60 0.654954
7046.80 0.793412
7056.00 0.597197
7065.20 0.513266
7074.40 0.707537
7083.60 0.521253
7092.80 0.571924
7102.00 0.578657
7111.20 0.642370
7120.40 0.613783
7129.60 0.574811
7138.80 0.756835
7148.00 0.661484
7157.20 0.337417
7166.40 0.641006
7175.60 0.779971
7184.80 0.737164
7194.00 0.516177
7203.20 0.816148
7212.40 0.275381
7221.60 0.439657
7230.80 0.465132
7240.00 0.605529
7249.20 0.631632
7258.40 0.555478
7267.60 0.581264
7276.80 0.555959
7286.00 0.612783
7295.20 0.401368
7304.40 0.490847
7313.60 0.564970
7322.80 0.906741
7332.00 0.500799
7341.20 0.473517
7350.40 0.476776
7359.60 0.539021
7368.80 0.671352
7378.00 0.523915
7387.20 0.538151
7396.40 0.625347
7405.60 0.546066
7414.80 0.494139
7424.00 0.348318
7433.20 0.463226
7442.40 0.460801
7451.60 0.639365
7460.80 0.454406
7470.00 0.435184
7479.20 0.638826
7488.40 0.535282
7497.60 0.553457
7506.80 0.496244
7516.00 0.652046
7525.20 0.477646
7534.40 0.401023
7543.60 0.489721
7552.80 0.357942
7562.00 0.486793
7571.20 0.462738
7580.40 0.674456
7589.60 0.201049
7598.80 0.254899
7608.00 0.123576
7617.20 0.204251
7626.40 0.354349
7635.60 0.145539
7644.80 0.326413
7654.00 0.228849
7663.20 0.506936
7672.40 0.368990
7681.60 0.223778
7690.80 0.243447
7700.00 0.214084
7709.20 0.656101
7718.40 0.333261
7727.60 0.284444
7736.80 0.306018
7746.00 0.908843
7755.20 0.674583
7764.40 0.469376
7773.60 0.263350
7782.80 0.473348
7792.00 0.298477
7801.20 -0.098427
7810.40 0.454153
7819.60 0.866165
7828.80 0.896469
7838.00 0.684319
7847.20 0.538792
7856.40 0.048071
7865.60 0.864205
7874.80 0.089631
7884.00 0.514369
7893.20 0.231870
7902.40 0.538437
7911.60 0.131229
7920.80 0.903463
7930.00 1.035588
7939.20 0.368887
7948.40 0.092995
7957.60 0.459526
7966.80 0.679187
7976.00 0.473745
7985.20 0.132865
7994.40 0.477944
