# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 26397
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 280.15
# ENVTEMP1: -1.0
# ENVHUM0: 22.8
# ENVHUM1: 0.0
# ORIENT1: -242.0
# ORIENT2: 41.0
# ORIENT3: -172.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF18aaybfsd-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 231814
# GRPMONP: 129600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-02-17 T 12:00:00 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 15:22:51.93
# DEC: 38:26:58.50
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 10:36:55.00
# CAT-RA: 15:22:51.93
# CAT-DEC: 38:26:58.50
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF18aaybfsd
# OBJECT: ZTF18aaybfsd
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 63.7998
# AZIMUTH: 63.7998
# AZSTAT: TRACKING
# ALTDMD: 31.1631
# ALTITUDE: 31.1631
# ALTSTAT: WARNING
# AIRMASS: 1.937032
# ROTDMD: 11.6357
# ROTANGLE: 11.6357
# ROTMODE: FLOAT
# ROTSKYPA: 283.3809
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.476
# TELFOCUS: 21.476
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 5.24
# WMOILTMP: 7.4
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 8.86
# WMSTEMP: 279.65
# WMSDEWPT: -11.4
# WINDSPEE: 6.0
# WMSPRES: 779.0
# WMSHUMID: 26.0
# WINDDIR: 109.0
# CLOUD: 77.1
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.651
# AGFWHM: 2.839
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.631
# AGFOCUS: 14.63
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.5
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 4.0
# ESTSEE: 2.427909
# MOONFRAC: 0.883463
# MOONDIST: 54.942201
# MOONALT: 55.556093
# SUNALT: -70.131173
# ACQIMG: /icc/sprat-data/v_q_20200211_87_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-02-12
# DATE-OBS: 2020-02-12T02:22:05.401
# UTSTART: 02:22:05.401
# MJD: 117782.201742
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 89
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-02-12T02:22:05.397
# CCDSTEMP: 213.15
# EXPID: v_e_20200211_89_1_0_0
# SATURATN: 63053
# PIXSCALE: 0.442
# L1MEDIAN: 98.65112
# L1MEAN: 129.9387
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200211
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 98.65112
# STDDEV: 121.2269
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 12-02-20 02:36:55
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.19165
# L2ARCALF: 0.27565
# L2ARCBET: -0.000163
# L2MINLAM: 3429.4
# L2MAXLAM: 8102.1
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: bBA6bB36bBA6bB36
# DATASUM: 2869564813
##  wav   flux4020.00 0.804676
4029.20 1.665948
4038.40 1.520501
4047.60 2.026047
4056.80 1.319750
4066.00 2.015477
4075.20 1.944246
4084.40 1.565960
4093.60 1.959772
4102.80 1.395901
4112.00 1.615136
4121.20 1.739082
4130.40 1.547228
4139.60 1.514533
4148.80 1.755301
4158.00 1.386027
4167.20 1.673867
4176.40 1.547309
4185.60 1.344640
4194.80 1.658683
4204.00 1.618283
4213.20 1.810549
4222.40 1.761518
4231.60 1.854548
4240.80 1.977423
4250.00 1.908234
4259.20 1.910922
4268.40 1.573420
4277.60 1.763752
4286.80 1.585522
4296.00 1.609923
4305.20 1.430137
4314.40 1.455921
4323.60 1.422347
4332.80 1.187273
4342.00 1.478484
4351.20 1.349744
4360.40 1.194845
4369.60 1.113647
4378.80 1.131216
4388.00 1.082934
4397.20 1.150575
4406.40 1.056591
4415.60 0.912633
4424.80 0.937212
4434.00 0.975779
4443.20 1.046365
4452.40 1.029250
4461.60 1.211230
4470.80 0.968557
4480.00 1.211857
4489.20 1.354888
4498.40 1.265069
4507.60 1.483031
4516.80 1.469028
4526.00 1.447843
4535.20 1.275510
4544.40 1.425729
4553.60 1.202159
4562.80 1.020621
4572.00 1.039001
4581.20 1.142861
4590.40 1.206586
4599.60 1.101570
4608.80 1.286916
4618.00 1.569854
4627.20 1.527602
4636.40 1.514094
4645.60 1.296275
4654.80 1.378474
4664.00 1.515716
4673.20 1.393543
4682.40 1.416126
4691.60 1.459405
4700.80 1.500082
4710.00 1.464164
4719.20 1.431627
4728.40 1.620026
4737.60 1.624456
4746.80 1.374793
4756.00 1.596686
4765.20 1.464872
4774.40 1.536180
4783.60 1.369400
4792.80 1.375569
4802.00 1.310475
4811.20 1.268485
4820.40 1.346601
4829.60 1.304061
4838.80 1.307073
4848.00 1.329900
4857.20 1.246330
4866.40 1.309628
4875.60 1.254779
4884.80 1.377804
4894.00 1.058548
4903.20 1.198283
4912.40 1.208454
4921.60 1.278137
4930.80 1.301510
4940.00 1.280391
4949.20 1.293391
4958.40 1.420151
4967.60 1.349021
4976.80 1.180895
4986.00 1.210273
4995.20 1.176690
5004.40 1.226055
5013.60 1.028277
5022.80 1.052718
5032.00 1.056036
5041.20 1.021722
5050.40 1.015698
5059.60 0.958222
5068.80 0.781170
5078.00 1.046273
5087.20 1.032630
5096.40 1.149394
5105.60 0.958951
5114.80 0.972724
5124.00 1.005945
5133.20 0.778079
5142.40 0.959132
5151.60 0.921391
5160.80 1.036425
5170.00 0.895760
5179.20 0.962671
5188.40 0.962674
5197.60 1.076105
5206.80 1.019779
5216.00 1.094242
5225.20 1.046601
5234.40 0.909671
5243.60 1.068396
5252.80 1.176412
5262.00 1.033177
5271.20 1.179265
5280.40 1.088282
5289.60 1.093896
5298.80 1.041257
5308.00 1.144610
5317.20 1.045800
5326.40 1.167292
5335.60 1.103088
5344.80 1.096167
5354.00 1.194044
5363.20 1.198276
5372.40 1.112190
5381.60 1.060478
5390.80 1.191096
5400.00 0.988346
5409.20 1.001069
5418.40 0.980337
5427.60 0.974746
5436.80 1.024259
5446.00 0.918950
5455.20 0.870249
5464.40 0.978176
5473.60 0.892688
5482.80 0.937399
5492.00 0.908707
5501.20 0.991437
5510.40 0.904648
5519.60 1.027961
5528.80 0.979595
5538.00 0.985900
5547.20 1.125296
5556.40 1.041533
5565.60 0.962158
5574.80 0.946113
5584.00 0.965902
5593.20 0.962179
5602.40 0.983457
5611.60 0.934391
5620.80 0.904531
5630.00 0.845940
5639.20 0.879590
5648.40 0.875933
5657.60 0.984636
5666.80 0.926828
5676.00 0.914818
5685.20 1.088588
5694.40 0.993340
5703.60 1.043085
5712.80 1.013097
5722.00 0.981136
5731.20 0.956077
5740.40 0.846321
5749.60 0.971145
5758.80 0.904111
5768.00 0.932675
5777.20 0.977412
5786.40 0.920859
5795.60 1.041312
5804.80 1.035615
5814.00 1.023784
5823.20 1.063645
5832.40 1.090400
5841.60 1.010229
5850.80 1.116386
5860.00 1.092238
5869.20 0.990482
5878.40 0.906952
5887.60 1.013126
5896.80 0.932220
5906.00 0.961760
5915.20 0.866903
5924.40 0.894605
5933.60 0.985084
5942.80 0.864710
5952.00 0.899232
5961.20 0.951266
5970.40 0.955207
5979.60 0.894071
5988.80 0.994700
5998.00 1.031698
6007.20 0.860840
6016.40 0.890775
6025.60 0.980485
6034.80 0.897212
6044.00 0.975636
6053.20 0.959875
6062.40 0.962051
6071.60 0.957078
6080.80 1.016360
6090.00 0.992072
6099.20 1.026450
6108.40 1.001238
6117.60 1.013817
6126.80 0.992949
6136.00 0.983741
6145.20 0.927494
6154.40 0.943025
6163.60 0.862543
6172.80 0.962694
6182.00 1.003903
6191.20 1.019920
6200.40 0.952408
6209.60 0.915853
6218.80 1.020373
6228.00 0.886446
6237.20 0.838243
6246.40 0.921939
6255.60 0.800728
6264.80 0.813164
6274.00 0.720586
6283.20 0.741301
6292.40 0.670624
6301.60 0.615287
6310.80 0.581782
6320.00 0.601378
6329.20 0.619127
6338.40 0.578837
6347.60 0.586923
6356.80 0.484378
6366.00 0.604487
6375.20 0.656378
6384.40 0.703431
6393.60 0.655726
6402.80 0.686920
6412.00 0.669200
6421.20 0.793210
6430.40 0.735976
6439.60 0.777629
6448.80 0.749032
6458.00 0.745482
6467.20 0.904622
6476.40 0.919622
6485.60 0.752098
6494.80 0.829555
6504.00 0.905975
6513.20 0.883656
6522.40 0.876735
6531.60 0.823492
6540.80 0.898610
6550.00 0.854605
6559.20 0.856420
6568.40 0.787245
6577.60 0.874949
6586.80 0.940240
6596.00 0.792821
6605.20 0.910768
6614.40 0.901021
6623.60 0.959841
6632.80 0.844405
6642.00 0.851723
6651.20 0.963444
6660.40 0.941184
6669.60 0.924818
6678.80 0.890551
6688.00 0.870972
6697.20 0.822252
6706.40 0.849583
6715.60 0.784594
6724.80 0.780124
6734.00 0.957652
6743.20 0.866135
6752.40 0.765793
6761.60 0.927336
6770.80 0.873103
6780.00 0.821067
6789.20 0.805552
6798.40 0.816266
6807.60 0.858787
6816.80 0.870982
6826.00 0.696797
6835.20 0.984453
6844.40 0.722227
6853.60 0.783698
6862.80 0.594255
6872.00 0.573711
6881.20 0.632319
6890.40 0.631679
6899.60 0.721062
6908.80 0.734820
6918.00 1.008910
6927.20 0.706097
6936.40 0.742065
6945.60 0.740975
6954.80 0.713889
6964.00 0.741531
6973.20 0.736337
6982.40 0.763739
6991.60 0.844084
7000.80 0.691543
7010.00 0.686618
7019.20 0.642168
7028.40 0.723832
7037.60 0.787578
7046.80 0.696936
7056.00 0.744329
7065.20 0.610107
7074.40 0.757428
7083.60 0.696538
7092.80 0.670473
7102.00 0.771898
7111.20 0.634369
7120.40 0.802201
7129.60 0.702743
7138.80 0.744717
7148.00 0.688640
7157.20 0.617315
7166.40 0.694695
7175.60 0.728492
7184.80 0.600936
7194.00 0.583678
7203.20 0.792028
7212.40 0.820288
7221.60 0.596628
7230.80 0.713193
7240.00 0.777191
7249.20 0.697197
7258.40 0.632104
7267.60 0.683273
7276.80 0.676701
7286.00 0.588223
7295.20 0.540094
7304.40 0.583167
7313.60 0.555709
7322.80 0.706468
7332.00 0.587176
7341.20 0.714439
7350.40 0.611888
7359.60 0.729061
7368.80 0.692226
7378.00 0.726104
7387.20 0.701027
7396.40 0.659690
7405.60 0.607405
7414.80 0.736031
7424.00 0.634574
7433.20 0.567054
7442.40 0.686061
7451.60 0.573131
7460.80 0.479712
7470.00 0.647213
7479.20 0.472038
7488.40 0.574010
7497.60 0.567273
7506.80 0.548906
7516.00 0.582334
7525.20 0.653562
7534.40 0.666729
7543.60 0.606354
7552.80 0.570480
7562.00 0.396503
7571.20 0.676948
7580.40 0.376702
7589.60 0.270293
7598.80 0.233745
7608.00 0.104721
7617.20 0.231984
7626.40 0.234240
7635.60 0.344826
7644.80 0.579069
7654.00 0.365293
7663.20 0.385027
7672.40 0.438290
7681.60 0.401506
7690.80 0.583189
7700.00 0.488410
7709.20 0.462921
7718.40 0.518117
7727.60 0.360654
7736.80 0.448422
7746.00 0.397407
7755.20 0.492599
7764.40 0.744217
7773.60 0.493332
7782.80 0.655847
7792.00 0.245751
7801.20 0.356083
7810.40 0.364691
7819.60 0.517238
7828.80 0.462207
7838.00 0.362527
7847.20 0.311858
7856.40 0.239978
7865.60 0.366521
7874.80 0.479955
7884.00 0.199039
7893.20 0.553825
7902.40 0.571463
7911.60 0.191054
7920.80 0.391680
7930.00 0.647791
7939.20 0.460481
7948.40 0.277145
7957.60 0.504184
7966.80 0.231590
7976.00 0.005948
7985.20 0.109101
7994.40 0.186083
