# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-24T05:12:59.399841
# END_SHUT: 2020-07-24T05:43:31.412400
# OBSDATE: 2020-07-24
# OBSTIME: 05:12:59.399841
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:35:07.2
# MJD_OBS: 59054.21736200014
# JD: 2459054.717362
# APPEQX: 2020.56
# EQUINOX: 2000.0
# TEL_HA: w01:31:14.59
# RA: 16:02:57.82
# TEL_RA: 16:02:57.82
# DEC: +19:08:48.5
# TEL_DEC: +19:08:48.5
# TEL_AZ: 240.77
# TEL_EL: 65.15
# AIRMASS: 1.102
# TEL_PA: 50.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -89.28
# DEC_OFF: -128.18
# TELHASP: 0.9961
# TELDECSP: 0.0
# RA_REFR: 16.86
# DEC_REFR: -13.9
# FOCPOS: 16.22
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 239.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abbikrz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18abbikrz"
# OBJEQX: j2000.0
# OBJRA: 16:03:04.1298
# OBJDEC: +19:10:56.5471
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:33
# SUNSET: 03:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:16
# SOL_DEC: +19:44
# WIND_DIR: 338.0
# WSP_CUR: 7.7
# WSP_AVG: 6.1
# OUT_AIR: 19.8
# OUT_HUM: 9.6
# OUT_DEW: -13.2
# IN_AIR: 18.2
# IN_HUM: 13.9
# IN_DEW: -9.8
# MIR_TEMP: 15.8
# TOP_AIR: 18.2
# PRI_TEMP: 18.2
# SEC_TEMP: 18.4
# FLO_TEMP: 17.3
# BOT_TEMP: 18.8
# MID_TEMP: 18.1
# TOP_TEMP: 18.0
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18abbikrz
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200723165826703
# OBJ_ID: 20200723165826618
# CRVAL2: 3700.0
# BARPRESS: 1015.4
# SECPRESS: 90.0
# ENDAIR: 1.161
# ENDDOME: open
# END_RA: 16:02:57.67
# END_DEC: +19:08:49.5
# END_PA: 56.0
# ENDBARPR: 1015.4
# ENDSECPR: 90.0
# ELAPTIME: 1917.33
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200724_05_12_59.fits
# FLAT3D: True
# FLATSRC: 20200724_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.157230295154932
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3720471686217479
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.899559858290261
# YPOS: -8.213789174163248
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-23T22:52:19.967192
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9379379379379382
# PSFADRC2: 0.5242183642366405
# PSFAB: 0.8694233590687527
# PSFADRPA: 66.0224550637327
# PSFADRZ: 1.2981582955507234
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200724_04_01_26_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200724_05_12_59_ZTF18abbikrz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jul 23 22:44:15 2020
# SNIDMATCHTYPE: TDE
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.91
# SNIDMATCHREDSHIFT: 0.0383
# SNIDMATCHAGE: -22.0
# SNIDMATCHTEMPLATE: PS1_10jh
# SNIDZMED: 0.2194
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: -5.1
# SNIDAGEMEDERR: 4.06
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.687e-15 1.237e-32
3802.3 1.476e-15 9.167e-33
3827.9 1.480e-15 8.910e-33
3853.4 1.239e-15 8.014e-33
3879.0 1.141e-15 4.980e-33
3904.6 1.192e-15 4.271e-33
3930.1 1.107e-15 2.510e-32
3955.7 1.008e-15 3.618e-33
3981.3 9.155e-16 4.450e-33
4006.8 8.918e-16 2.929e-33
4032.4 9.306e-16 2.876e-33
4058.0 1.079e-15 3.784e-33
4083.6 1.238e-15 2.119e-33
4109.1 1.197e-15 1.874e-33
4134.7 1.183e-15 1.421e-33
4160.3 1.129e-15 1.895e-33
4185.8 1.129e-15 1.635e-33
4211.4 1.208e-15 1.414e-33
4237.0 1.269e-15 1.183e-33
4262.6 1.335e-15 1.628e-33
4288.1 1.303e-15 1.010e-33
4313.7 1.279e-15 1.429e-33
4339.3 1.229e-15 1.099e-33
4364.8 1.168e-15 1.653e-33
4390.4 1.165e-15 1.149e-33
4416.0 1.114e-15 9.290e-34
4441.6 1.084e-15 9.955e-34
4467.1 1.009e-15 9.996e-34
4492.7 9.662e-16 8.257e-34
4518.3 9.479e-16 6.217e-34
4543.8 1.071e-15 8.980e-34
4569.4 1.143e-15 1.027e-33
4595.0 1.098e-15 7.958e-34
4620.5 1.115e-15 7.067e-34
4646.1 1.130e-15 6.058e-34
4671.7 1.216e-15 8.845e-34
4697.3 1.302e-15 7.814e-34
4722.8 1.377e-15 9.868e-34
4748.4 1.363e-15 5.756e-34
4774.0 1.331e-15 8.109e-34
4799.5 1.364e-15 7.646e-34
4825.1 1.382e-15 7.043e-34
4850.7 1.393e-15 5.946e-34
4876.3 1.309e-15 6.018e-34
4901.8 1.289e-15 4.827e-34
4927.4 1.290e-15 5.230e-34
4953.0 1.297e-15 5.223e-34
4978.5 1.240e-15 6.532e-34
5004.1 1.256e-15 4.058e-34
5029.7 1.255e-15 4.718e-34
5055.3 1.215e-15 4.798e-34
5080.8 1.152e-15 5.458e-34
5106.4 1.068e-15 5.051e-34
5132.0 1.078e-15 4.316e-34
5157.5 1.128e-15 2.404e-33
5183.1 1.126e-15 5.352e-34
5208.7 1.101e-15 5.204e-34
5234.2 1.052e-15 5.219e-34
5259.8 1.085e-15 4.507e-34
5285.4 1.045e-15 4.313e-34
5311.0 1.077e-15 4.671e-34
5336.5 1.122e-15 4.461e-34
5362.1 1.105e-15 4.092e-34
5387.7 1.048e-15 4.541e-34
5413.2 1.054e-15 3.496e-34
5438.8 1.068e-15 4.531e-34
5464.4 1.115e-15 4.405e-34
5490.0 1.140e-15 4.654e-34
5515.5 1.115e-15 4.183e-34
5541.1 1.137e-15 3.433e-34
5566.7 1.117e-15 2.619e-33
5592.2 1.152e-15 1.557e-33
5617.8 1.163e-15 5.329e-34
5643.4 1.155e-15 3.758e-34
5668.9 1.138e-15 3.617e-34
5694.5 1.154e-15 1.518e-33
5720.1 1.136e-15 3.423e-34
5745.7 1.142e-15 4.042e-34
5771.2 1.173e-15 3.110e-34
5796.8 1.194e-15 3.739e-34
5822.4 1.217e-15 3.740e-34
5847.9 1.210e-15 3.690e-34
5873.5 1.205e-15 4.842e-34
5899.1 1.188e-15 5.188e-34
5924.7 1.194e-15 4.004e-34
5950.2 1.174e-15 3.897e-34
5975.8 1.156e-15 1.100e-33
6001.4 1.177e-15 1.479e-33
6026.9 1.171e-15 1.724e-33
6052.5 1.183e-15 1.425e-33
6078.1 1.185e-15 1.620e-33
6103.7 1.246e-15 1.751e-33
6129.2 1.203e-15 1.182e-33
6154.8 1.123e-15 3.267e-34
6180.4 1.140e-15 1.246e-33
6205.9 1.238e-15 1.122e-33
6231.5 1.291e-15 1.092e-33
6257.1 1.250e-15 1.709e-33
6282.6 1.192e-15 1.543e-33
6308.2 1.192e-15 1.196e-33
6333.8 1.193e-15 1.206e-33
6359.4 1.157e-15 1.279e-33
6384.9 1.136e-15 1.157e-33
6410.5 1.131e-15 1.136e-33
6436.1 1.122e-15 1.161e-33
6461.6 1.115e-15 1.053e-33
6487.2 1.111e-15 1.151e-33
6512.8 1.143e-15 1.166e-33
6538.4 1.130e-15 1.397e-33
6563.9 1.162e-15 1.160e-33
6589.5 1.179e-15 1.008e-33
6615.1 1.175e-15 9.700e-34
6640.6 1.204e-15 1.208e-33
6666.2 1.225e-15 1.117e-33
6691.8 1.222e-15 9.383e-34
6717.4 1.249e-15 9.719e-34
6742.9 1.244e-15 1.327e-33
6768.5 1.217e-15 1.071e-33
6794.1 1.212e-15 1.053e-33
6819.6 1.211e-15 1.324e-33
6845.2 1.216e-15 1.239e-33
6870.8 1.207e-15 9.686e-34
6896.3 1.185e-15 7.786e-34
6921.9 1.192e-15 1.174e-33
6947.5 1.198e-15 1.088e-33
6973.1 1.188e-15 1.170e-33
6998.6 1.163e-15 9.566e-34
7024.2 1.158e-15 9.472e-34
7049.8 1.149e-15 8.896e-34
7075.3 1.142e-15 9.563e-34
7100.9 1.157e-15 1.107e-33
7126.5 1.164e-15 7.913e-34
7152.1 1.164e-15 8.933e-34
7177.6 1.138e-15 9.158e-34
7203.2 1.132e-15 1.028e-33
7228.8 1.136e-15 1.011e-33
7254.3 1.137e-15 1.295e-33
7279.9 1.152e-15 8.918e-34
7305.5 1.153e-15 8.224e-34
7331.1 1.151e-15 1.002e-33
7356.6 1.162e-15 8.210e-34
7382.2 1.169e-15 9.650e-34
7407.8 1.148e-15 9.206e-34
7433.3 1.132e-15 1.062e-33
7458.9 1.119e-15 8.456e-34
7484.5 1.095e-15 9.162e-34
7510.0 1.095e-15 8.540e-34
7535.6 1.130e-15 8.262e-34
7561.2 1.160e-15 8.424e-34
7586.8 1.156e-15 8.461e-34
7612.3 1.135e-15 8.356e-34
7637.9 1.110e-15 8.883e-34
7663.5 1.104e-15 9.390e-34
7689.0 1.136e-15 1.012e-33
7714.6 1.160e-15 1.304e-33
7740.2 1.167e-15 1.027e-33
7765.8 1.181e-15 9.444e-34
7791.3 1.198e-15 9.769e-34
7816.9 1.209e-15 1.062e-33
7842.5 1.205e-15 1.354e-33
7868.0 1.202e-15 1.228e-33
7893.6 1.204e-15 9.484e-34
7919.2 1.203e-15 1.035e-33
7944.7 1.204e-15 1.125e-33
7970.3 1.186e-15 1.141e-33
7995.9 1.159e-15 9.347e-34
8021.5 1.132e-15 8.666e-34
8047.0 1.111e-15 8.137e-34
8072.6 1.109e-15 7.962e-34
8098.2 1.103e-15 8.135e-34
8123.7 1.104e-15 8.550e-34
8149.3 1.124e-15 9.230e-34
8174.9 1.128e-15 7.296e-34
8200.5 1.113e-15 6.513e-34
8226.0 1.111e-15 7.392e-34
8251.6 1.122e-15 9.288e-34
8277.2 1.111e-15 9.907e-34
8302.7 1.086e-15 1.297e-33
8328.3 1.083e-15 1.231e-33
8353.9 1.090e-15 1.186e-33
8379.5 1.074e-15 1.242e-33
8405.0 1.067e-15 9.556e-34
8430.6 1.097e-15 9.359e-34
8456.2 1.106e-15 8.439e-34
8481.7 1.099e-15 8.900e-34
8507.3 1.103e-15 8.293e-34
8532.9 1.107e-15 7.935e-34
8558.4 1.108e-15 7.767e-34
8584.0 1.089e-15 7.082e-34
8609.6 1.070e-15 9.483e-34
8635.2 1.080e-15 8.582e-34
8660.7 1.086e-15 1.223e-33
8686.3 1.069e-15 9.515e-34
8711.9 1.042e-15 8.126e-34
8737.4 1.051e-15 9.632e-34
8763.0 1.082e-15 1.387e-33
8788.6 1.039e-15 1.985e-33
8814.2 9.883e-16 1.680e-33
8839.7 9.826e-16 1.350e-33
8865.3 9.728e-16 1.217e-33
8890.9 9.716e-16 1.059e-33
8916.4 9.821e-16 9.432e-34
8942.0 9.848e-16 1.006e-33
8967.6 9.867e-16 9.428e-34
8993.2 9.895e-16 1.027e-33
9018.7 9.977e-16 9.368e-34
9044.3 1.009e-15 1.133e-33
9069.9 1.013e-15 8.550e-34
9095.4 1.015e-15 7.601e-34
9121.0 1.027e-15 9.459e-34
9146.6 1.054e-15 1.065e-33
9172.1 1.064e-15 1.003e-33
9197.7 1.055e-15 8.957e-34
9223.3 1.037e-15 1.002e-33
