# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:36:43.9
# MJD_OBS: 58700.22933480004
# JD: 2458700.7293348
# APPEQX: 2019.59
# EQUINOX: 2000
# TEL_HA: e04:09:13.39
# RA: 22:44:57.48
# TEL_RA: 22:44:57.48
# DEC: +04:02:12.9
# TEL_DEC: +04:02:12.9
# TEL_AZ: 102.45
# TEL_EL: 25.36
# AIRMASS: 2.326
# TEL_PA: 305.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.49
# DEC_OFF: -111.12
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -80.94
# DEC_REFR: -56.95
# FOCPOS: 15.84
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 102.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abneygz [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 22:45:04.0842
# OBJDEC: +04:04:03.9932
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:41
# SUNSET: 03:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:00
# SOL_DEC: +17:00
# WIND_DIR: 329.0
# WSP_CUR: 7.9
# WSP_AVG: 8.0
# OUT_AIR: 23.7
# OUT_HUM: 22.9
# OUT_DEW: 1.3
# IN_AIR: 22.9
# IN_HUM: 22.4
# IN_DEW: 0.4
# MIR_TEMP: 19.6
# TOP_AIR: 21.7
# PRI_TEMP: 22.3
# SEC_TEMP: 22.8
# FLO_TEMP: 20.5
# BOT_TEMP: 23.2
# MID_TEMP: 22.3
# TOP_TEMP: 21.8
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abneygz
# UTC: 2019:217:05:30:14.5
# OBSDATE: 2019-08-04
# OBSTIME: 22:30:16.741911
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190805011159663
# OBJ_ID: 20190805011159567
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-05 06:00:16.546128
# ENDAIR: 1.914
# ENDDOME: open
# END_RA: 22:44:57.37
# END_DEC: +04:02:13.8
# END_PA: 307
# ELAPTIME: 1800.337
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190805_05_30_16.fits
# FLAT3D: True
# FLATSRC: 20190805_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.383730405871831
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5180559385048203
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.5622431632925675
# YPOS: 1.567171998642916
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.864864864864865
# PSFELL: 0.39999999985654094
# PSFADRPA: 303.0000002304816
# PSFADRZ: 2.7061419690320876
# PSFADRC2: 14.723492433763573
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190805_03_48_53_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190805_05_30_16_ZTF19abneygz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Aug  4 23:01:31 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 6.29
# SNIDMATCHREDSHIFT: 0.5459
# SNIDMATCHAGE: -2.4
# SNIDMATCHTEMPLATE: sn2006aj
# SNIDZMED: 0.6969
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 5.5
# SNIDAGEMEDERR: 27.06
# SNIDFRAC_IA: 0.69
# SNIDFRAC_IB: 0.14
# SNIDFRAC_IC: 0.17
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.847e-15 1.701e-29
3802.3 4.293e-15 1.379e-29
3827.9 6.967e-15 1.151e-29
3853.4 3.569e-15 9.789e-30
3879.0 5.350e-15 8.424e-30
3904.6 4.566e-15 7.300e-30
3930.1 3.096e-15 6.352e-30
3955.7 3.787e-15 5.540e-30
3981.3 3.299e-15 4.841e-30
4006.8 3.687e-15 4.238e-30
4032.4 4.316e-15 3.720e-30
4058.0 2.803e-15 3.276e-30
4083.6 3.821e-15 2.896e-30
4109.1 3.616e-15 2.573e-30
4134.7 5.544e-15 2.297e-30
4160.3 6.231e-15 2.064e-30
4185.8 6.613e-15 1.865e-30
4211.4 6.705e-15 1.696e-30
4237.0 6.999e-15 1.552e-30
4262.6 7.357e-15 1.429e-30
4288.1 6.793e-15 1.323e-30
4313.7 6.338e-15 1.232e-30
4339.3 7.076e-15 1.153e-30
4364.8 6.155e-15 1.083e-30
4390.4 6.601e-15 1.022e-30
4416.0 6.582e-15 9.678e-31
4441.6 6.422e-15 9.188e-31
4467.1 6.152e-15 8.741e-31
4492.7 6.194e-15 8.330e-31
4518.3 6.824e-15 7.946e-31
4543.8 6.838e-15 7.585e-31
4569.4 7.215e-15 7.242e-31
4595.0 7.163e-15 6.912e-31
4620.5 7.346e-15 6.594e-31
4646.1 7.419e-15 6.286e-31
4671.7 8.172e-15 5.987e-31
4697.3 7.571e-15 5.697e-31
4722.8 7.834e-15 5.416e-31
4748.4 7.963e-15 5.144e-31
4774.0 7.883e-15 4.881e-31
4799.5 8.303e-15 4.629e-31
4825.1 7.888e-15 4.388e-31
4850.7 8.403e-15 4.158e-31
4876.3 7.888e-15 3.941e-31
4901.8 8.190e-15 3.735e-31
4927.4 8.449e-15 3.542e-31
4953.0 8.565e-15 3.360e-31
4978.5 8.810e-15 3.191e-31
5004.1 9.098e-15 3.034e-31
5029.7 8.355e-15 2.887e-31
5055.3 7.929e-15 2.752e-31
5080.8 8.102e-15 2.626e-31
5106.4 7.938e-15 2.511e-31
5132.0 8.284e-15 2.404e-31
5157.5 8.191e-15 2.305e-31
5183.1 7.974e-15 2.215e-31
5208.7 7.660e-15 2.131e-31
5234.2 8.048e-15 2.054e-31
5259.8 7.848e-15 1.982e-31
5285.4 7.775e-15 1.916e-31
5311.0 7.801e-15 1.855e-31
5336.5 7.554e-15 1.797e-31
5362.1 6.892e-15 1.744e-31
5387.7 7.382e-15 1.694e-31
5413.2 7.339e-15 1.647e-31
5438.8 7.922e-15 1.603e-31
5464.4 7.642e-15 1.561e-31
5490.0 8.042e-15 1.521e-31
5515.5 8.566e-15 1.482e-31
5541.1 8.372e-15 1.445e-31
5566.7 8.672e-15 1.410e-31
5592.2 8.703e-15 1.375e-31
5617.8 8.644e-15 1.342e-31
5643.4 8.393e-15 1.309e-31
5668.9 8.513e-15 1.278e-31
5694.5 8.330e-15 1.247e-31
5720.1 8.333e-15 1.216e-31
5745.7 8.458e-15 1.187e-31
5771.2 8.330e-15 1.158e-31
5796.8 8.235e-15 1.133e-31
5822.4 8.339e-15 1.113e-31
5847.9 8.403e-15 1.103e-31
5873.5 8.464e-15 1.096e-31
5899.1 8.511e-15 1.080e-31
5924.7 8.335e-15 1.047e-31
5950.2 8.174e-15 1.005e-31
5975.8 8.430e-15 9.650e-32
6001.4 8.435e-15 9.334e-32
6026.9 8.474e-15 9.082e-32
6052.5 8.401e-15 8.865e-32
6078.1 8.309e-15 8.665e-32
6103.7 8.292e-15 8.476e-32
6129.2 8.211e-15 8.295e-32
6154.8 8.385e-15 8.126e-32
6180.4 8.199e-15 7.976e-32
6205.9 8.243e-15 7.872e-32
6231.5 8.323e-15 7.841e-32
6257.1 8.148e-15 7.864e-32
6282.6 8.305e-15 7.836e-32
6308.2 8.439e-15 7.665e-32
6333.8 8.170e-15 7.392e-32
6359.4 8.095e-15 7.129e-32
6384.9 8.219e-15 6.945e-32
6410.5 7.927e-15 6.854e-32
6436.1 7.932e-15 6.862e-32
6461.6 7.673e-15 6.932e-32
6487.2 7.741e-15 6.951e-32
6512.8 7.886e-15 6.809e-32
6538.4 7.823e-15 6.547e-32
6563.9 7.988e-15 6.293e-32
6589.5 8.053e-15 6.111e-32
6615.1 8.067e-15 5.985e-32
6640.6 8.002e-15 5.885e-32
6666.2 8.014e-15 5.791e-32
6691.8 8.220e-15 5.700e-32
6717.4 8.160e-15 5.610e-32
6742.9 7.985e-15 5.526e-32
6768.5 7.902e-15 5.468e-32
6794.1 8.108e-15 5.496e-32
6819.6 8.338e-15 5.702e-32
6845.2 8.186e-15 6.104e-32
6870.8 8.124e-15 6.487e-32
6896.3 7.978e-15 6.507e-32
6921.9 7.890e-15 6.145e-32
6947.5 7.922e-15 5.685e-32
6973.1 7.810e-15 5.332e-32
6998.6 7.735e-15 5.111e-32
7024.2 7.648e-15 4.951e-32
7049.8 7.663e-15 4.791e-32
7075.3 7.701e-15 4.652e-32
7100.9 7.667e-15 4.627e-32
7126.5 7.730e-15 4.801e-32
7152.1 7.779e-15 5.166e-32
7177.6 7.676e-15 5.522e-32
7203.2 7.438e-15 5.617e-32
7228.8 7.242e-15 5.474e-32
7254.3 7.350e-15 5.286e-32
7279.9 7.388e-15 5.107e-32
7305.5 7.145e-15 4.887e-32
7331.1 7.313e-15 4.624e-32
7356.6 7.264e-15 4.369e-32
7382.2 7.228e-15 4.162e-32
7407.8 7.186e-15 4.013e-32
7433.3 7.200e-15 3.916e-32
7458.9 7.156e-15 3.864e-32
7484.5 7.206e-15 3.855e-32
7510.0 7.508e-15 3.927e-32
7535.6 7.594e-15 4.216e-32
7561.2 7.530e-15 4.979e-32
7586.8 7.674e-15 6.468e-32
7612.3 7.619e-15 8.216e-32
7637.9 7.592e-15 8.469e-32
7663.5 7.754e-15 6.955e-32
7689.0 7.637e-15 5.379e-32
7714.6 7.481e-15 4.457e-32
7740.2 7.625e-15 4.048e-32
7765.8 7.712e-15 3.911e-32
7791.3 7.671e-15 3.887e-32
7816.9 7.758e-15 3.905e-32
7842.5 7.746e-15 3.950e-32
7868.0 7.591e-15 4.028e-32
7893.6 7.520e-15 4.134e-32
7919.2 7.430e-15 4.241e-32
7944.7 7.307e-15 4.315e-32
7970.3 7.228e-15 4.347e-32
7995.9 7.221e-15 4.347e-32
8021.5 7.087e-15 4.330e-32
8047.0 6.980e-15 4.341e-32
8072.6 7.021e-15 4.461e-32
8098.2 7.097e-15 4.770e-32
8123.7 7.119e-15 5.281e-32
8149.3 7.057e-15 5.876e-32
8174.9 6.960e-15 6.300e-32
8200.5 6.947e-15 6.389e-32
8226.0 6.792e-15 6.253e-32
8251.6 6.575e-15 6.081e-32
8277.2 6.654e-15 5.960e-32
8302.7 6.792e-15 5.888e-32
8328.3 6.857e-15 5.806e-32
8353.9 6.961e-15 5.646e-32
8379.5 7.033e-15 5.427e-32
8405.0 7.027e-15 5.227e-32
8430.6 6.981e-15 5.109e-32
8456.2 6.899e-15 5.083e-32
8481.7 6.870e-15 5.124e-32
8507.3 6.857e-15 5.201e-32
8532.9 6.862e-15 5.294e-32
8558.4 6.845e-15 5.392e-32
8584.0 6.799e-15 5.495e-32
8609.6 6.789e-15 5.600e-32
8635.2 6.756e-15 5.709e-32
8660.7 6.750e-15 5.821e-32
8686.3 6.710e-15 5.937e-32
8711.9 6.605e-15 6.057e-32
8737.4 6.460e-15 6.183e-32
8763.0 6.436e-15 6.316e-32
8788.6 6.420e-15 6.457e-32
8814.2 6.367e-15 6.614e-32
8839.7 6.280e-15 6.806e-32
8865.3 6.066e-15 7.106e-32
8890.9 5.936e-15 7.695e-32
8916.4 6.083e-15 8.898e-32
8942.0 6.398e-15 1.108e-31
8967.6 6.718e-15 1.400e-31
8993.2 6.770e-15 1.606e-31
9018.7 6.526e-15 1.625e-31
9044.3 6.350e-15 1.620e-31
9069.9 6.410e-15 1.755e-31
9095.4 6.590e-15 2.059e-31
9121.0 6.886e-15 2.442e-31
9146.6 7.203e-15 2.680e-31
9172.1 7.163e-15 2.613e-31
9197.7 6.613e-15 2.423e-31
9223.3 6.111e-15 2.422e-31
