# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 23345
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 284.85
# ENVTEMP1: -1.0
# ENVHUM0: 25.3
# ENVHUM1: 0.0
# ORIENT1: -269.0
# ORIENT2: 44.0
# ORIENT3: -171.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF19acbmjrp-sp
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 224313
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-10-15 T 10:21:49 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 4:18:16.76
# DEC: -0:7:51.90
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 1:32:41.00
# CAT-RA: 4:18:16.76
# CAT-DEC: -0:7:51.90
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19acbmjrp
# OBJECT: ZTF19acbmjrp
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 122.0124
# AZIMUTH: 122.0125
# AZSTAT: TRACKING
# ALTDMD: 41.0249
# ALTITUDE: 41.0249
# ALTSTAT: WARNING
# AIRMASS: 1.526297
# ROTDMD: 10.3112
# ROTANGLE: 10.311
# ROTMODE: FLOAT
# ROTSKYPA: 307.5245
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.878
# TELFOCUS: 20.878
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 6.32
# WMOILTMP: 11.6
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 13.48
# WMSTEMP: 282.85
# WMSDEWPT: -6.7
# WINDSPEE: 2.9
# WMSPRES: 774.0
# WMSHUMID: 31.0
# WINDDIR: 322.0
# CLOUD: 82.1
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 11.207
# AGFWHM: 2.948
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.845263
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 1.214585
# MOONFRAC: 0.966944
# MOONDIST: 64.610297
# MOONALT: 49.06131
# SUNALT: -67.524401
# ACQIMG: /icc/sprat-data/v_q_20191011_37_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-10-12
# DATE-OBS: 2019-10-12T01:22:57.322
# UTSTART: 01:22:57.322
# MJD: 117536.118163
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 39
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-10-12T01:22:57.318
# CCDSTEMP: 213.15
# EXPID: v_e_20191011_39_1_0_0
# SATURATN: 63068
# PIXSCALE: 0.442
# L1MEDIAN: 65.09348
# L1MEAN: 90.77807
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191011
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 65.09348
# STDDEV: 86.91203
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 12-10-19 01:36:44
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.56426
# L2ARCALF: 0.51845
# L2ARCBET: 9.1e-05
# L2MINLAM: 3484.9
# L2MAXLAM: 8169.4
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: Zd6mad3jVd3jZd3j
# DATASUM: 4292329462
##  wav   flux4020.00 2.351403
4029.20 1.166174
4038.40 0.897927
4047.60 0.652373
4056.80 0.733037
4066.00 -0.091749
4075.20 -0.727875
4084.40 1.329807
4093.60 2.429915
4102.80 2.509928
4112.00 1.856724
4121.20 0.875730
4130.40 1.502590
4139.60 0.595246
4148.80 1.150054
4158.00 1.809566
4167.20 0.774683
4176.40 1.468103
4185.60 1.053230
4194.80 1.782709
4204.00 1.030653
4213.20 1.702585
4222.40 1.032562
4231.60 1.186050
4240.80 1.585570
4250.00 2.528406
4259.20 0.986427
4268.40 1.808486
4277.60 1.472917
4286.80 1.790916
4296.00 1.603486
4305.20 2.064564
4314.40 1.444603
4323.60 1.987761
4332.80 1.532898
4342.00 0.905303
4351.20 0.921091
4360.40 1.491592
4369.60 1.183269
4378.80 1.202315
4388.00 1.122420
4397.20 1.523798
4406.40 1.191866
4415.60 1.283913
4424.80 1.135199
4434.00 1.351485
4443.20 1.283114
4452.40 1.172128
4461.60 1.207122
4470.80 1.130968
4480.00 1.762990
4489.20 1.025357
4498.40 1.124687
4507.60 1.505401
4516.80 1.711862
4526.00 1.361669
4535.20 1.283129
4544.40 1.349842
4553.60 1.435304
4562.80 1.551709
4572.00 1.266864
4581.20 1.108436
4590.40 1.112311
4599.60 2.170332
4608.80 0.859730
4618.00 0.777378
4627.20 1.343145
4636.40 1.194416
4645.60 0.805238
4654.80 1.242649
4664.00 0.717092
4673.20 1.241337
4682.40 0.911298
4691.60 1.584873
4700.80 0.875789
4710.00 0.820982
4719.20 1.069396
4728.40 0.846357
4737.60 1.148309
4746.80 1.034793
4756.00 1.250917
4765.20 0.987921
4774.40 1.133697
4783.60 1.092573
4792.80 1.164156
4802.00 1.232062
4811.20 1.218840
4820.40 1.253954
4829.60 1.175530
4838.80 1.261514
4848.00 1.405121
4857.20 1.343304
4866.40 1.411590
4875.60 1.351233
4884.80 1.133283
4894.00 1.494660
4903.20 1.136654
4912.40 1.337856
4921.60 1.285428
4930.80 0.990956
4940.00 1.096349
4949.20 1.327327
4958.40 1.368603
4967.60 1.215990
4976.80 1.267208
4986.00 1.338488
4995.20 1.538800
5004.40 0.903531
5013.60 1.423945
5022.80 1.207039
5032.00 1.456389
5041.20 1.342851
5050.40 0.944756
5059.60 0.826439
5068.80 1.444530
5078.00 1.231157
5087.20 1.414337
5096.40 1.455703
5105.60 1.166002
5114.80 1.243241
5124.00 1.306903
5133.20 1.049455
5142.40 1.210413
5151.60 1.237553
5160.80 0.978383
5170.00 1.232466
5179.20 1.055582
5188.40 0.995698
5197.60 1.253019
5206.80 1.281257
5216.00 1.532172
5225.20 0.764044
5234.40 0.946304
5243.60 1.324627
5252.80 1.254658
5262.00 0.958950
5271.20 0.987795
5280.40 1.053022
5289.60 1.070842
5298.80 1.003259
5308.00 1.051080
5317.20 0.934252
5326.40 0.975349
5335.60 1.020485
5344.80 1.082390
5354.00 0.869256
5363.20 0.930319
5372.40 1.040245
5381.60 0.785135
5390.80 0.958822
5400.00 0.734766
5409.20 0.780065
5418.40 0.847367
5427.60 1.001412
5436.80 0.791955
5446.00 0.649026
5455.20 0.679078
5464.40 0.792198
5473.60 0.668651
5482.80 0.753996
5492.00 1.145273
5501.20 1.159309
5510.40 1.074525
5519.60 0.999277
5528.80 1.123422
5538.00 0.985304
5547.20 0.904742
5556.40 1.141281
5565.60 1.021191
5574.80 1.210533
5584.00 1.196080
5593.20 1.200985
5602.40 0.896270
5611.60 0.893461
5620.80 0.994689
5630.00 0.989180
5639.20 1.145750
5648.40 1.196047
5657.60 1.021369
5666.80 0.808201
5676.00 0.674381
5685.20 0.939665
5694.40 0.983273
5703.60 0.968130
5712.80 1.111217
5722.00 0.759114
5731.20 0.749704
5740.40 0.963658
5749.60 0.492585
5758.80 0.894086
5768.00 0.820059
5777.20 0.836872
5786.40 0.937673
5795.60 0.798450
5804.80 1.003683
5814.00 0.906771
5823.20 0.718994
5832.40 1.042597
5841.60 1.080893
5850.80 0.918294
5860.00 1.175108
5869.20 0.599755
5878.40 0.997024
5887.60 0.821273
5896.80 0.820811
5906.00 0.640091
5915.20 0.943380
5924.40 0.905195
5933.60 0.891528
5942.80 0.763960
5952.00 0.831187
5961.20 0.898732
5970.40 0.934996
5979.60 0.937278
5988.80 0.776464
5998.00 0.915264
6007.20 1.146307
6016.40 0.770971
6025.60 0.972359
6034.80 0.737519
6044.00 1.158402
6053.20 0.869002
6062.40 0.880783
6071.60 0.939710
6080.80 0.863783
6090.00 0.683997
6099.20 0.986892
6108.40 0.948272
6117.60 0.945299
6126.80 0.937000
6136.00 0.828112
6145.20 1.040809
6154.40 0.943228
6163.60 0.744411
6172.80 0.887986
6182.00 0.745147
6191.20 1.035188
6200.40 0.717420
6209.60 0.672359
6218.80 0.709128
6228.00 0.923103
6237.20 0.969658
6246.40 0.748434
6255.60 0.942296
6264.80 0.732690
6274.00 0.780565
6283.20 0.751282
6292.40 0.730436
6301.60 0.878452
6310.80 0.820365
6320.00 0.914190
6329.20 0.963736
6338.40 0.754822
6347.60 0.956153
6356.80 0.856216
6366.00 0.692075
6375.20 1.030663
6384.40 0.854821
6393.60 0.930572
6402.80 0.799864
6412.00 0.776965
6421.20 0.953384
6430.40 0.786123
6439.60 0.726918
6448.80 0.640035
6458.00 0.837959
6467.20 0.762246
6476.40 0.934203
6485.60 0.713085
6494.80 0.671123
6504.00 0.652291
6513.20 0.845027
6522.40 0.890539
6531.60 0.893980
6540.80 0.975549
6550.00 0.919894
6559.20 0.702734
6568.40 0.797883
6577.60 0.579999
6586.80 0.911139
6596.00 0.748886
6605.20 0.725056
6614.40 0.852640
6623.60 0.528424
6632.80 0.940588
6642.00 0.598066
6651.20 0.755838
6660.40 0.573688
6669.60 0.737034
6678.80 0.477633
6688.00 0.492584
6697.20 0.621884
6706.40 0.509061
6715.60 0.821175
6724.80 0.547193
6734.00 0.429769
6743.20 0.685764
6752.40 0.628653
6761.60 0.475469
6770.80 0.653822
6780.00 0.750875
6789.20 0.659237
6798.40 0.530844
6807.60 0.493857
6816.80 0.676838
6826.00 0.754661
6835.20 0.772115
6844.40 0.327539
6853.60 0.502914
6862.80 0.552662
6872.00 0.455089
6881.20 0.246001
6890.40 0.644268
6899.60 0.648401
6908.80 0.287875
6918.00 0.545166
6927.20 0.357255
6936.40 0.739046
6945.60 0.573872
6954.80 0.648151
6964.00 0.712756
6973.20 0.395355
6982.40 0.735303
6991.60 0.866096
7000.80 0.682230
7010.00 0.703500
7019.20 0.547540
7028.40 0.261840
7037.60 0.541716
7046.80 0.527186
7056.00 0.717094
7065.20 0.529386
7074.40 0.306056
7083.60 0.744181
7092.80 0.615355
7102.00 0.656471
7111.20 0.371371
7120.40 0.439780
7129.60 0.464553
7138.80 0.673637
7148.00 0.619403
7157.20 0.430644
7166.40 0.539129
7175.60 0.513362
7184.80 0.714561
7194.00 0.631498
7203.20 0.608823
7212.40 0.629843
7221.60 0.414504
7230.80 0.758648
7240.00 0.057283
7249.20 0.567890
7258.40 0.434597
7267.60 0.401440
7276.80 0.753255
7286.00 0.533534
7295.20 0.548305
7304.40 0.700657
7313.60 0.635498
7322.80 0.559696
7332.00 0.764000
7341.20 0.286800
7350.40 0.661407
7359.60 0.217980
7368.80 0.513971
7378.00 0.576392
7387.20 0.676512
7396.40 0.711581
7405.60 0.449706
7414.80 0.547694
7424.00 0.498162
7433.20 0.227788
7442.40 0.416093
7451.60 0.586815
7460.80 0.662797
7470.00 0.353211
7479.20 0.437436
7488.40 0.386166
7497.60 0.597109
7506.80 0.388787
7516.00 0.266300
7525.20 0.411443
7534.40 0.471707
7543.60 0.492392
7552.80 0.358444
7562.00 0.213296
7571.20 0.431733
7580.40 0.491224
7589.60 0.200166
7598.80 -0.110202
7608.00 -0.002519
7617.20 0.139781
7626.40 0.200372
7635.60 0.138677
7644.80 -0.104641
7654.00 0.595801
7663.20 0.661202
7672.40 0.570911
7681.60 0.177917
7690.80 0.587892
7700.00 0.549477
7709.20 0.561142
7718.40 -0.145754
7727.60 -0.033076
7736.80 0.580606
7746.00 0.707019
7755.20 0.226680
7764.40 0.326542
7773.60 0.339428
7782.80 0.480042
7792.00 0.817415
7801.20 0.695003
7810.40 0.175238
7819.60 0.532633
7828.80 0.468250
7838.00 -0.066812
7847.20 0.834730
7856.40 0.905376
7865.60 0.419991
7874.80 0.476423
7884.00 -0.057247
7893.20 0.242869
7902.40 -0.038936
7911.60 0.447107
7920.80 1.021364
7930.00 -0.143398
7939.20 -0.307613
7948.40 -0.152025
7957.60 0.546614
7966.80 0.570986
7976.00 1.068000
7985.20 -0.349661
7994.40 0.031288
