# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-31T09:17:34.436827
# END_SHUT: 2020-08-31T09:55:32.915708
# OBSDATE: 2020-08-31
# OBSTIME: 09:17:34.436827
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:10:11.4
# MJD_OBS: 59092.38721039984
# JD: 2459092.8872104
# APPEQX: 2020.67
# EQUINOX: 2000.0
# TEL_HA: e01:44:13.84
# RA: 01:53:19.96
# TEL_RA: 01:53:19.96
# DEC: +08:17:12.0
# TEL_DEC: +08:17:12.0
# TEL_AZ: 130.19
# TEL_EL: 55.39
# AIRMASS: 1.214
# TEL_PA: 320.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -67.4
# DEC_OFF: -128.84
# TELHASP: 1.0016
# TELDECSP: 0.1985
# RA_REFR: -21.0
# DEC_REFR: -24.87
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 131.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aciefgg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19aciefgg"
# OBJEQX: j2000.0
# OBJRA: 01:53:24.5034
# OBJDEC: +08:19:21.0223
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:59
# SUNSET: 02:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:40
# SOL_DEC: +08:25
# WIND_DIR: 112.0
# WSP_CUR: 9.6
# WSP_AVG: 6.3
# OUT_AIR: 21.6
# OUT_HUM: 32.3
# OUT_DEW: 4.4
# IN_AIR: 21.4
# IN_HUM: 27.9
# IN_DEW: 2.1
# MIR_TEMP: 20.2
# TOP_AIR: 20.9
# PRI_TEMP: 21.2
# SEC_TEMP: 21.3
# FLO_TEMP: 19.4
# BOT_TEMP: 21.3
# MID_TEMP: 21.2
# TOP_TEMP: 21.0
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aciefgg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200827113947807
# OBJ_ID: 20200827113947715
# CRVAL2: 3700.0
# BARPRESS: 1015.8
# SECPRESS: 46.0
# ENDAIR: 1.146
# ENDDOME: open
# END_RA: 01:53:19.61
# END_DEC: +08:17:12.2
# END_PA: 331.0
# ENDBARPR: 1015.6
# ENDSECPR: 47.0
# ELAPTIME: 2357.755
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200831_09_17_34.fits
# FLAT3D: True
# FLATSRC: 20200831_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.17541586899845
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2848658577703418
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.099301427014268
# YPOS: -8.140836351412034
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-08-31T07:43:22.495186
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3343343343343346
# PSFADRC2: 36.40149600550012
# PSFAB: 0.9029736439490372
# PSFADRPA: 300.0000814694444
# PSFADRZ: 1.000500001432047
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200831_12_00_42_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200831_09_17_34_ZTF19aciefgg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo074145
# HISTORY: SEDMr.Debias run on Mon Aug 31 02:57:10 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 5.92
# SNIDMATCHREDSHIFT: 0.2809
# SNIDMATCHAGE: 0.3
# SNIDMATCHTEMPLATE: sn2002fb
# SNIDZMED: 0.2777
# SNIDZMEDERR: 0.0085
# SNIDAGEMED: -5.0
# SNIDAGEMEDERR: 6.78
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -4.201e-18 1.609e-31
3802.3 1.473e-16 8.707e-32
3827.9 -1.611e-16 1.009e-31
3853.4 1.181e-16 4.483e-32
3879.0 2.606e-16 4.564e-32
3904.6 1.725e-16 3.672e-32
3930.1 4.895e-16 2.580e-32
3955.7 3.158e-16 4.568e-32
3981.3 2.800e-16 2.615e-32
4006.8 2.939e-16 1.586e-32
4032.4 3.216e-16 2.918e-32
4058.0 1.769e-16 1.100e-32
4083.6 1.056e-16 9.387e-33
4109.1 1.386e-16 7.419e-33
4134.7 6.537e-17 9.123e-33
4160.3 1.767e-16 6.806e-33
4185.8 2.231e-16 5.903e-33
4211.4 3.115e-16 7.882e-33
4237.0 3.663e-16 6.975e-33
4262.6 5.140e-16 6.876e-32
4288.1 3.293e-16 6.022e-33
4313.7 3.609e-16 4.272e-33
4339.3 3.517e-16 3.409e-32
4364.8 4.002e-16 6.270e-32
4390.4 2.760e-16 8.112e-33
4416.0 6.832e-16 1.158e-32
4441.6 4.037e-16 9.260e-33
4467.1 5.496e-16 1.352e-32
4492.7 4.285e-16 1.308e-32
4518.3 5.104e-16 7.667e-33
4543.8 3.735e-16 5.426e-33
4569.4 2.780e-16 2.632e-32
4595.0 3.149e-16 3.622e-33
4620.5 3.319e-16 4.642e-33
4646.1 4.336e-16 2.997e-32
4671.7 3.052e-16 5.514e-33
4697.3 2.805e-16 2.650e-33
4722.8 2.526e-16 1.414e-32
4748.4 2.103e-16 2.259e-33
4774.0 3.084e-16 2.711e-32
4799.5 3.876e-16 5.588e-33
4825.1 3.694e-16 2.407e-32
4850.7 5.303e-16 1.945e-32
4876.3 5.523e-16 2.061e-32
4901.8 3.933e-16 3.226e-33
4927.4 4.278e-16 2.098e-32
4953.0 4.290e-16 1.966e-32
4978.5 4.925e-16 2.126e-32
5004.1 5.225e-16 2.392e-32
5029.7 5.343e-16 1.363e-32
5055.3 4.071e-16 1.612e-32
5080.8 5.573e-16 1.953e-32
5106.4 4.474e-16 1.486e-32
5132.0 3.060e-16 1.508e-32
5157.5 4.190e-16 1.228e-32
5183.1 2.857e-16 1.383e-32
5208.7 4.162e-16 1.248e-32
5234.2 4.486e-16 2.971e-33
5259.8 4.409e-16 3.595e-33
5285.4 4.721e-16 3.629e-39
5311.0 3.994e-16 1.218e-32
5336.5 3.743e-16 9.629e-33
5362.1 2.714e-16 7.528e-33
5387.7 4.047e-16 1.014e-32
5413.2 3.386e-16 1.256e-32
5438.8 3.624e-16 1.074e-32
5464.4 3.687e-16 1.177e-32
5490.0 3.360e-16 8.630e-33
5515.5 3.539e-16 7.191e-33
5541.1 3.893e-16 8.234e-33
5566.7 4.727e-16 3.262e-33
5592.2 3.869e-16 9.415e-33
5617.8 3.462e-16 7.106e-33
5643.4 3.581e-16 6.001e-33
5668.9 4.803e-16 7.700e-33
5694.5 4.177e-16 1.073e-32
5720.1 5.060e-16 1.016e-32
5745.7 4.882e-16 8.854e-33
5771.2 6.658e-16 1.934e-33
5796.8 6.789e-16 1.698e-33
5822.4 5.026e-16 7.436e-33
5847.9 4.663e-16 7.067e-33
5873.5 5.250e-16 8.103e-33
5899.1 4.459e-16 6.687e-33
5924.7 4.449e-16 7.755e-33
5950.2 6.512e-16 2.193e-33
5975.8 5.988e-16 1.589e-33
6001.4 4.706e-16 8.034e-33
6026.9 4.883e-16 7.358e-33
6052.5 3.959e-16 6.289e-33
6078.1 4.657e-16 6.801e-33
6103.7 4.222e-16 5.027e-33
6129.2 4.769e-16 6.096e-33
6154.8 4.397e-16 5.278e-33
6180.4 4.517e-16 4.188e-33
6205.9 4.506e-16 6.251e-33
6231.5 4.104e-16 6.170e-33
6257.1 4.075e-16 7.931e-33
6282.6 4.641e-16 6.582e-33
6308.2 4.474e-16 6.562e-33
6333.8 4.707e-16 6.602e-33
6359.4 4.720e-16 6.234e-33
6384.9 4.809e-16 7.378e-33
6410.5 4.487e-16 5.658e-33
6436.1 4.436e-16 5.904e-33
6461.6 4.454e-16 4.996e-33
6487.2 4.597e-16 5.821e-33
6512.8 3.762e-16 5.619e-33
6538.4 3.338e-16 5.189e-33
6563.9 4.056e-16 5.342e-33
6589.5 3.904e-16 6.587e-33
6615.1 3.138e-16 5.818e-33
6640.6 3.309e-16 5.613e-33
6666.2 4.025e-16 5.259e-33
6691.8 4.078e-16 3.957e-33
6717.4 4.111e-16 4.261e-33
6742.9 3.909e-16 4.198e-33
6768.5 3.504e-16 3.937e-33
6794.1 3.655e-16 4.370e-33
6819.6 4.549e-16 3.606e-33
6845.2 4.449e-16 4.616e-33
6870.8 4.096e-16 3.657e-33
6896.3 4.310e-16 4.827e-33
6921.9 4.548e-16 3.588e-33
6947.5 4.091e-16 4.902e-33
6973.1 4.250e-16 4.374e-33
6998.6 4.689e-16 4.741e-33
7024.2 4.067e-16 3.556e-33
7049.8 3.821e-16 4.763e-33
7075.3 3.947e-16 4.559e-33
7100.9 3.722e-16 5.005e-33
7126.5 4.165e-16 3.838e-33
7152.1 4.387e-16 4.560e-33
7177.6 3.761e-16 5.094e-33
7203.2 3.608e-16 4.334e-33
7228.8 4.028e-16 4.717e-33
7254.3 3.907e-16 2.935e-33
7279.9 3.817e-16 3.408e-33
7305.5 3.948e-16 4.724e-33
7331.1 3.971e-16 4.830e-33
7356.6 3.913e-16 3.908e-33
7382.2 3.716e-16 3.233e-33
7407.8 3.633e-16 4.109e-33
7433.3 3.463e-16 4.318e-33
7458.9 3.282e-16 4.855e-33
7484.5 3.600e-16 3.036e-33
7510.0 3.669e-16 4.241e-33
7535.6 3.653e-16 3.774e-33
7561.2 3.317e-16 3.646e-33
7586.8 3.213e-16 3.957e-33
7612.3 4.045e-16 4.270e-33
7637.9 3.964e-16 4.765e-33
7663.5 3.470e-16 5.589e-33
7689.0 3.566e-16 4.757e-33
7714.6 3.532e-16 3.886e-33
7740.2 3.330e-16 4.518e-33
7765.8 3.158e-16 4.112e-33
7791.3 3.150e-16 3.628e-33
7816.9 3.376e-16 3.903e-33
7842.5 3.592e-16 4.599e-33
7868.0 3.420e-16 3.820e-33
7893.6 3.173e-16 4.144e-33
7919.2 3.330e-16 3.869e-33
7944.7 3.592e-16 3.759e-33
7970.3 3.569e-16 3.389e-33
7995.9 3.508e-16 4.331e-33
8021.5 3.510e-16 3.695e-33
8047.0 3.529e-16 4.192e-33
8072.6 3.380e-16 3.354e-33
8098.2 3.229e-16 3.883e-33
8123.7 3.370e-16 3.979e-33
8149.3 3.658e-16 3.324e-33
8174.9 3.706e-16 3.494e-33
8200.5 3.633e-16 3.287e-33
8226.0 3.574e-16 3.667e-33
8251.6 3.474e-16 3.198e-33
8277.2 3.470e-16 3.343e-33
8302.7 3.425e-16 4.449e-33
8328.3 3.310e-16 4.554e-33
8353.9 3.342e-16 5.002e-33
8379.5 3.375e-16 5.706e-33
8405.0 3.172e-16 3.240e-33
8430.6 2.911e-16 2.831e-33
8456.2 2.935e-16 3.823e-33
8481.7 3.177e-16 3.311e-33
8507.3 3.418e-16 2.908e-33
8532.9 3.687e-16 3.360e-33
8558.4 3.885e-16 2.965e-33
8584.0 3.897e-16 3.434e-33
8609.6 3.731e-16 4.541e-33
8635.2 3.488e-16 4.580e-33
8660.7 3.390e-16 5.931e-33
8686.3 3.457e-16 3.898e-33
8711.9 3.434e-16 5.813e-33
8737.4 3.431e-16 6.265e-33
8763.0 3.514e-16 8.833e-33
8788.6 3.274e-16 8.800e-33
8814.2 2.909e-16 9.656e-33
8839.7 3.038e-16 8.094e-33
8865.3 3.399e-16 7.334e-33
8890.9 3.286e-16 5.986e-33
8916.4 3.028e-16 4.255e-33
8942.0 3.198e-16 5.376e-33
8967.6 3.396e-16 4.158e-33
8993.2 3.325e-16 5.074e-33
9018.7 3.261e-16 6.142e-33
9044.3 3.250e-16 5.417e-33
9069.9 3.257e-16 4.883e-33
9095.4 3.313e-16 3.483e-33
9121.0 3.388e-16 4.446e-33
9146.6 3.453e-16 6.007e-33
9172.1 3.450e-16 6.272e-33
9197.7 3.690e-16 6.516e-33
9223.3 3.889e-16 6.615e-33
