# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-30T10:48:59.820291
# END_SHUT: 2020-05-30T11:19:31.637678
# OBSDATE: 2020-05-30
# OBSTIME: 10:48:59.820291
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:35:11.0
# MJD_OBS: 58999.45068559982
# JD: 2458999.9506856
# APPEQX: 2020.41
# EQUINOX: 2000.0
# TEL_HA: w02:02:29.35
# RA: 17:31:42.66
# TEL_RA: 17:31:42.66
# DEC: +08:31:17.1
# TEL_DEC: +08:31:17.1
# TEL_AZ: 235.68
# TEL_EL: 52.37
# AIRMASS: 1.262
# TEL_PA: 44.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -118.72
# DEC_OFF: -58.55
# TELHASP: 1.0006
# TELDECSP: 0.0
# RA_REFR: 25.37
# DEC_REFR: -26.05
# FOCPOS: 16.52
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 236.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abhpatq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19abhpatq"
# OBJEQX: j2000.0
# OBJRA: 17:31:51.0865
# OBJDEC: +08:32:18.7516
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:30
# SOL_DEC: +21:51
# WIND_DIR: 265.0
# WSP_CUR: 8.8
# WSP_AVG: 11.2
# OUT_AIR: 13.0
# OUT_HUM: 33.9
# OUT_DEW: -2.5
# IN_AIR: 14.3
# IN_HUM: 29.7
# IN_DEW: -3.1
# MIR_TEMP: 17.3
# TOP_AIR: 14.0
# PRI_TEMP: 13.9
# SEC_TEMP: 14.4
# FLO_TEMP: 17.7
# BOT_TEMP: 13.6
# MID_TEMP: 14.2
# TOP_TEMP: 14.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abhpatq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200530094238274
# OBJ_ID: 20200530094237162
# CRVAL2: 3700.0
# BARPRESS: 1014.5
# SECPRESS: 90.0
# ENDAIR: 1.367
# ENDDOME: open
# END_RA: 17:31:42.55
# END_DEC: +08:31:17.4
# END_PA: 49.0
# ENDBARPR: 1014.3
# ENDSECPR: 90.0
# ELAPTIME: 1916.169
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.7575757575757578
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200530_10_48_59.fits
# FLAT3D: True
# FLATSRC: 20200530_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18335007041722
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 1.002434379395709
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.536668000584804
# YPOS: 1.029800398826266
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-30T04:31:10.518429
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.576576576576577
# PSFADRC2: 0.5408557440248265
# PSFAB: 0.8500000005296384
# PSFADRPA: 51.020209435928294
# PSFADRZ: 1.5564075392633785
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200530_04_28_28_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200530_10_48_59_ZTF19abhpatq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat May 30 04:23:35 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 4.18
# SNIDMATCHREDSHIFT: 0.1443
# SNIDMATCHAGE: -11.4
# SNIDMATCHTEMPLATE: sn1998es
# SNIDZMED: 0.1443
# SNIDZMEDERR: 0.0032
# SNIDAGEMED: -11.2
# SNIDAGEMEDERR: 0.59
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.445e-16 5.597e-32
3802.3 6.415e-17 1.660e-32
3827.9 3.215e-16 1.322e-32
3853.4 6.835e-16 4.346e-32
3879.0 6.230e-16 3.275e-32
3904.6 5.634e-16 9.926e-33
3930.1 5.707e-16 7.495e-33
3955.7 4.698e-16 4.452e-33
3981.3 4.100e-16 1.808e-32
4006.8 5.027e-16 5.294e-33
4032.4 3.981e-16 1.901e-32
4058.0 4.298e-16 1.212e-32
4083.6 4.229e-16 2.188e-33
4109.1 3.419e-16 1.851e-33
4134.7 4.347e-16 2.104e-33
4160.3 4.454e-16 9.673e-33
4185.8 5.360e-16 7.021e-33
4211.4 4.544e-16 6.557e-33
4237.0 4.222e-16 7.304e-33
4262.6 3.823e-16 4.380e-33
4288.1 3.459e-16 5.443e-33
4313.7 4.079e-16 4.106e-33
4339.3 3.854e-16 4.489e-33
4364.8 3.619e-16 6.073e-33
4390.4 3.306e-16 1.227e-33
4416.0 3.332e-16 4.606e-33
4441.6 3.364e-16 9.843e-34
4467.1 4.178e-16 4.131e-33
4492.7 3.552e-16 3.160e-33
4518.3 3.074e-16 2.792e-33
4543.8 3.377e-16 2.951e-33
4569.4 3.541e-16 4.033e-33
4595.0 3.384e-16 7.405e-34
4620.5 3.015e-16 2.888e-33
4646.1 3.144e-16 3.336e-33
4671.7 3.084e-16 2.966e-33
4697.3 3.011e-16 2.584e-33
4722.8 2.958e-16 2.372e-33
4748.4 2.826e-16 4.913e-34
4774.0 2.897e-16 2.151e-33
4799.5 2.981e-16 1.981e-33
4825.1 2.693e-16 4.027e-34
4850.7 2.529e-16 3.642e-34
4876.3 2.379e-16 3.086e-34
4901.8 2.622e-16 1.511e-33
4927.4 2.524e-16 3.753e-34
4953.0 2.698e-16 1.276e-33
4978.5 2.575e-16 1.562e-33
5004.1 2.468e-16 2.883e-34
5029.7 2.393e-16 2.411e-34
5055.3 2.404e-16 9.792e-34
5080.8 2.357e-16 2.662e-34
5106.4 2.764e-16 9.812e-34
5132.0 2.224e-16 2.300e-34
5157.5 2.408e-16 9.275e-34
5183.1 2.321e-16 2.068e-34
5208.7 2.795e-16 1.052e-33
5234.2 2.366e-16 8.738e-34
5259.8 2.111e-16 2.008e-34
5285.4 2.716e-16 3.369e-34
5311.0 2.341e-16 7.758e-34
5336.5 2.166e-16 1.902e-34
5362.1 2.112e-16 2.182e-34
5387.7 2.163e-16 6.473e-34
5413.2 2.147e-16 7.197e-34
5438.8 2.087e-16 8.173e-34
5464.4 1.927e-16 8.398e-34
5490.0 2.077e-16 8.545e-34
5515.5 2.051e-16 5.677e-34
5541.1 1.901e-16 2.927e-34
5566.7 1.872e-16 4.973e-34
5592.2 1.639e-16 5.539e-34
5617.8 1.841e-16 4.111e-34
5643.4 1.836e-16 1.217e-34
5668.9 1.914e-16 6.513e-34
5694.5 2.133e-16 5.868e-34
5720.1 1.885e-16 7.285e-34
5745.7 1.927e-16 6.671e-34
5771.2 1.768e-16 5.458e-34
5796.8 1.689e-16 5.354e-34
5822.4 1.830e-16 5.329e-34
5847.9 1.813e-16 4.929e-34
5873.5 2.146e-16 6.789e-34
5899.1 1.743e-16 6.390e-34
5924.7 1.614e-16 1.449e-34
5950.2 1.782e-16 5.098e-34
5975.8 2.063e-16 5.759e-34
6001.4 1.574e-16 1.066e-34
6026.9 1.617e-16 4.305e-34
6052.5 1.416e-16 7.731e-35
6078.1 1.374e-16 1.139e-34
6103.7 1.467e-16 9.772e-35
6129.2 1.471e-16 3.906e-34
6154.8 1.498e-16 3.614e-34
6180.4 1.316e-16 8.504e-35
6205.9 1.583e-16 4.873e-34
6231.5 1.330e-16 8.216e-35
6257.1 1.389e-16 4.459e-34
6282.6 1.543e-16 3.534e-34
6308.2 1.263e-16 9.168e-35
6333.8 1.295e-16 7.684e-35
6359.4 1.319e-16 3.516e-34
6384.9 1.494e-16 3.149e-34
6410.5 1.274e-16 5.964e-35
6436.1 1.374e-16 3.003e-34
6461.6 1.310e-16 2.485e-34
6487.2 1.362e-16 9.283e-35
6512.8 1.243e-16 7.474e-35
6538.4 1.214e-16 4.130e-35
6563.9 1.268e-16 5.816e-35
6589.5 1.257e-16 5.282e-35
6615.1 1.147e-16 5.728e-35
6640.6 1.177e-16 5.027e-35
6666.2 1.203e-16 2.128e-34
6691.8 1.099e-16 5.081e-35
6717.4 1.135e-16 4.519e-35
6742.9 1.135e-16 3.459e-35
6768.5 1.113e-16 4.225e-35
6794.1 1.144e-16 3.988e-35
6819.6 1.153e-16 5.245e-35
6845.2 1.058e-16 5.765e-35
6870.8 1.007e-16 4.806e-35
6896.3 1.197e-16 2.390e-34
6921.9 1.170e-16 1.879e-34
6947.5 1.061e-16 3.878e-35
6973.1 1.016e-16 4.430e-35
6998.6 9.979e-17 3.533e-35
7024.2 1.032e-16 1.641e-34
7049.8 1.027e-16 1.732e-34
7075.3 1.010e-16 1.495e-34
7100.9 1.067e-16 1.094e-34
7126.5 1.051e-16 1.556e-34
7152.1 1.163e-16 1.704e-34
7177.6 1.092e-16 2.082e-34
7203.2 9.939e-17 2.091e-34
7228.8 1.118e-16 2.279e-34
7254.3 1.075e-16 2.106e-34
7279.9 9.255e-17 2.359e-34
7305.5 9.199e-17 4.673e-35
7331.1 9.066e-17 4.998e-35
7356.6 8.633e-17 4.243e-35
7382.2 8.500e-17 4.153e-35
7407.8 8.973e-17 4.813e-35
7433.3 9.572e-17 3.444e-35
7458.9 9.312e-17 4.658e-35
7484.5 9.042e-17 1.600e-34
7510.0 8.235e-17 2.972e-35
7535.6 8.258e-17 2.747e-35
7561.2 8.638e-17 1.637e-34
7586.8 9.305e-17 2.137e-34
7612.3 8.126e-17 3.021e-34
7637.9 7.041e-17 5.404e-35
7663.5 7.840e-17 4.759e-35
7689.0 7.841e-17 4.617e-35
7714.6 8.599e-17 2.294e-34
7740.2 9.591e-17 1.903e-34
7765.8 9.451e-17 1.967e-34
7791.3 8.620e-17 1.952e-34
7816.9 8.187e-17 2.148e-34
7842.5 7.925e-17 2.439e-34
7868.0 7.046e-17 2.232e-34
7893.6 6.722e-17 5.823e-35
7919.2 7.414e-17 6.431e-35
7944.7 7.199e-17 5.561e-35
7970.3 6.214e-17 5.413e-35
7995.9 6.445e-17 5.855e-35
8021.5 7.146e-17 5.470e-35
8047.0 6.413e-17 4.325e-35
8072.6 6.541e-17 3.298e-35
8098.2 8.322e-17 1.298e-34
8123.7 7.703e-17 1.000e-34
8149.3 5.976e-17 3.850e-35
8174.9 5.638e-17 4.296e-35
8200.5 6.221e-17 4.373e-35
8226.0 6.736e-17 4.135e-35
8251.6 6.196e-17 4.363e-35
8277.2 5.631e-17 2.133e-34
8302.7 6.095e-17 7.939e-35
8328.3 6.783e-17 1.151e-34
8353.9 6.988e-17 1.164e-34
8379.5 7.428e-17 4.729e-34
8405.0 8.413e-17 4.152e-34
8430.6 7.914e-17 2.837e-34
8456.2 6.382e-17 2.473e-34
8481.7 5.665e-17 2.325e-34
8507.3 5.342e-17 2.108e-34
8532.9 5.519e-17 4.387e-35
8558.4 5.630e-17 4.879e-35
8584.0 6.025e-17 5.638e-35
8609.6 7.326e-17 8.833e-35
8635.2 8.171e-17 2.687e-34
8660.7 7.507e-17 3.277e-34
8686.3 5.504e-17 8.955e-35
8711.9 4.843e-17 8.437e-35
8737.4 5.518e-17 1.138e-34
8763.0 6.565e-17 2.116e-34
8788.6 6.747e-17 6.336e-34
8814.2 7.554e-17 1.559e-33
8839.7 5.564e-17 1.019e-33
8865.3 4.013e-17 2.114e-34
8890.9 3.782e-17 1.553e-34
8916.4 4.550e-17 1.219e-34
8942.0 7.570e-17 1.405e-39
8967.6 6.249e-17 7.022e-34
8993.2 4.697e-17 1.363e-34
9018.7 4.854e-17 1.089e-34
9044.3 6.756e-17 3.340e-34
9069.9 5.602e-17 3.165e-34
9095.4 4.457e-17 9.277e-35
9121.0 4.871e-17 8.403e-35
9146.6 5.527e-17 4.029e-34
9172.1 5.464e-17 4.997e-34
9197.7 4.494e-17 3.267e-34
9223.3 4.090e-17 1.059e-34
