# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 24250
# CONFNAME: user_def_config
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 280.45
# ENVTEMP1: -1.0
# ENVHUM0: 40.0
# ENVHUM1: 0.0
# ORIENT1: -249.0
# ORIENT2: 39.0
# ORIENT3: -164.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL19B12
# GROUPID: rtml___rtml_sprat_1576543262
# OBSID: 0
# GRPTIMNG: FLEXIBLE
# GRPUID: 227989
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.0
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: NONE
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-12-18 T 12:00:00 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 4:6:5.94
# DEC: 31:52:38.90
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 1:53:18.00
# CAT-RA: 4:6:5.94
# CAT-DEC: 31:52:38.90
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19acyfatb_reqid_9166
# OBJECT: ZTF19acyfatb_reqid_9166
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 78.8565
# AZIMUTH: 78.8566
# AZSTAT: TRACKING
# ALTDMD: 61.1615
# ALTITUDE: 61.1615
# ALTSTAT: TRACKING
# AIRMASS: 1.142828
# ROTDMD: 11.6559
# ROTANGLE: 11.6559
# ROTMODE: FLOAT
# ROTSKYPA: 271.8694
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.275
# TELFOCUS: 21.275
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 5.06
# WMOILTMP: 6.2
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 9.24
# WMSTEMP: 279.05
# WMSDEWPT: -3.1
# WINDSPEE: 1.5
# WMSPRES: 775.0
# WMSHUMID: 52.0
# WINDDIR: 231.0
# CLOUD: 75.3
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.432
# AGFWHM: 1.457
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.0
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.243406
# MOONFRAC: 0.639696
# MOONDIST: 92.564119
# MOONALT: -29.625217
# SUNALT: -39.319656
# ACQIMG: /icc/sprat-data/v_q_20191217_51_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-12-17
# DATE-OBS: 2019-12-17T21:30:14.339
# UTSTART: 21:30:14.339
# MJD: 58834.895999
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 600.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 53
# EXPNUM: 2
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-12-17T21:30:14.339
# CCDSTEMP: 213.15
# EXPID: v_e_20191217_53_2_0_0
# SATURATN: 63049
# PIXSCALE: 0.442
# L1MEDIAN: 6.197181
# L1MEAN: 6.614999
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 533.7652
# L1YPIX: 142.2351
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191217
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 227006.2
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 6.197181
# STDDEV: 7.230157
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 17-12-19 21:45:37
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.31412
# L2ARCALF: 0.19521
# L2ARCBET: 0.000237
# L2MINLAM: 3488.2
# L2MAXLAM: 8175.6
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: WjEEaj99ZjEEaj99
# DATASUM: 79760736
##  wav   flux4020.00 1.899068
4029.20 1.525963
4038.40 0.872483
4047.60 0.374804
4056.80 1.811060
4066.00 1.338445
4075.20 0.076223
4084.40 0.851703
4093.60 2.209215
4102.80 -0.483868
4112.00 1.338303
4121.20 1.142461
4130.40 2.280330
4139.60 2.334997
4148.80 1.937317
4158.00 1.792753
4167.20 1.084695
4176.40 0.550638
4185.60 0.980127
4194.80 1.183126
4204.00 1.765335
4213.20 1.394664
4222.40 0.789495
4231.60 2.145404
4240.80 1.659049
4250.00 1.376729
4259.20 1.880149
4268.40 1.919857
4277.60 1.628036
4286.80 1.550563
4296.00 1.714406
4305.20 0.906646
4314.40 1.620896
4323.60 1.874575
4332.80 1.217322
4342.00 1.111373
4351.20 1.469795
4360.40 1.498405
4369.60 1.111024
4378.80 1.678029
4388.00 1.666597
4397.20 0.965603
4406.40 0.987814
4415.60 1.071730
4424.80 1.103482
4434.00 1.184471
4443.20 1.409170
4452.40 1.529711
4461.60 0.839035
4470.80 1.637116
4480.00 1.383273
4489.20 1.111740
4498.40 1.202263
4507.60 1.564291
4516.80 1.150453
4526.00 1.100771
4535.20 0.999781
4544.40 0.834959
4553.60 1.204147
4562.80 1.123893
4572.00 1.236900
4581.20 1.289033
4590.40 1.271406
4599.60 0.817787
4608.80 1.655173
4618.00 1.236699
4627.20 1.137478
4636.40 1.085563
4645.60 1.295173
4654.80 1.493133
4664.00 1.043969
4673.20 1.190333
4682.40 1.028423
4691.60 1.047751
4700.80 1.151733
4710.00 1.391976
4719.20 0.931085
4728.40 1.500290
4737.60 1.274055
4746.80 1.440323
4756.00 1.148901
4765.20 0.999213
4774.40 0.933031
4783.60 1.197450
4792.80 1.126908
4802.00 1.110875
4811.20 1.155367
4820.40 0.914717
4829.60 1.217230
4838.80 1.109443
4848.00 1.486114
4857.20 0.979383
4866.40 1.272398
4875.60 0.891846
4884.80 1.250650
4894.00 1.043289
4903.20 1.198082
4912.40 0.895219
4921.60 1.036067
4930.80 1.192430
4940.00 0.998219
4949.20 1.194101
4958.40 1.190758
4967.60 0.987272
4976.80 0.864872
4986.00 1.191811
4995.20 1.245861
5004.40 0.873651
5013.60 1.142169
5022.80 1.103063
5032.00 0.938964
5041.20 1.406741
5050.40 1.090806
5059.60 1.020797
5068.80 1.106531
5078.00 1.368917
5087.20 1.108905
5096.40 0.933644
5105.60 1.141367
5114.80 1.014446
5124.00 1.298082
5133.20 0.840610
5142.40 0.991762
5151.60 0.836596
5160.80 1.116386
5170.00 1.143100
5179.20 1.187594
5188.40 1.054765
5197.60 1.266700
5206.80 0.933324
5216.00 1.079874
5225.20 1.280183
5234.40 0.907012
5243.60 1.032036
5252.80 1.106805
5262.00 1.182798
5271.20 1.269009
5280.40 1.029617
5289.60 1.211014
5298.80 0.992571
5308.00 1.069644
5317.20 1.022933
5326.40 1.208430
5335.60 1.056319
5344.80 0.848858
5354.00 0.841345
5363.20 0.821593
5372.40 1.030908
5381.60 1.035079
5390.80 1.054887
5400.00 1.034302
5409.20 1.058426
5418.40 0.827703
5427.60 0.845088
5436.80 1.073711
5446.00 1.059586
5455.20 0.692931
5464.40 1.049746
5473.60 1.096838
5482.80 0.928233
5492.00 0.915534
5501.20 1.206701
5510.40 1.161329
5519.60 0.976547
5528.80 1.222761
5538.00 0.879108
5547.20 0.838779
5556.40 1.011659
5565.60 0.889168
5574.80 1.220388
5584.00 1.055652
5593.20 0.832698
5602.40 0.814615
5611.60 1.097985
5620.80 0.865186
5630.00 0.856099
5639.20 0.908373
5648.40 0.874297
5657.60 0.902555
5666.80 0.998025
5676.00 0.954565
5685.20 1.045966
5694.40 1.097606
5703.60 1.017347
5712.80 0.861570
5722.00 0.973530
5731.20 0.964933
5740.40 0.757699
5749.60 1.114182
5758.80 1.104218
5768.00 1.011498
5777.20 0.748784
5786.40 0.910422
5795.60 0.827040
5804.80 1.022323
5814.00 0.978384
5823.20 0.989426
5832.40 1.002353
5841.60 0.623841
5850.80 1.032987
5860.00 0.957021
5869.20 1.238082
5878.40 0.983464
5887.60 1.041738
5896.80 0.660091
5906.00 0.907930
5915.20 0.708535
5924.40 0.673947
5933.60 1.127825
5942.80 0.765294
5952.00 0.698311
5961.20 0.864280
5970.40 1.194310
5979.60 1.099803
5988.80 0.688694
5998.00 0.912284
6007.20 0.817910
6016.40 0.726612
6025.60 0.714770
6034.80 0.386913
6044.00 0.824849
6053.20 0.827553
6062.40 0.746577
6071.60 0.821899
6080.80 0.771437
6090.00 0.870130
6099.20 0.704249
6108.40 0.825325
6117.60 0.770246
6126.80 0.809741
6136.00 0.909827
6145.20 0.607979
6154.40 0.635397
6163.60 0.804262
6172.80 1.042279
6182.00 0.674303
6191.20 0.892465
6200.40 1.033620
6209.60 0.823898
6218.80 0.704273
6228.00 0.716320
6237.20 0.908917
6246.40 0.818688
6255.60 0.936893
6264.80 0.834816
6274.00 0.887709
6283.20 0.718869
6292.40 0.444800
6301.60 0.958006
6310.80 0.461749
6320.00 0.582656
6329.20 0.850370
6338.40 0.581324
6347.60 0.843323
6356.80 1.029846
6366.00 0.802972
6375.20 0.743379
6384.40 0.944710
6393.60 0.819475
6402.80 0.896384
6412.00 0.864348
6421.20 0.724850
6430.40 0.830131
6439.60 0.711918
6448.80 0.784323
6458.00 0.742227
6467.20 0.844916
6476.40 0.875920
6485.60 0.631253
6494.80 0.851306
6504.00 0.554459
6513.20 0.862091
6522.40 0.858646
6531.60 0.667659
6540.80 0.890394
6550.00 0.763572
6559.20 0.460788
6568.40 1.041804
6577.60 0.597513
6586.80 0.887876
6596.00 0.702996
6605.20 0.597351
6614.40 0.419350
6623.60 0.612055
6632.80 0.564906
6642.00 0.592302
6651.20 0.922051
6660.40 0.600095
6669.60 0.764849
6678.80 0.867657
6688.00 0.616457
6697.20 0.649353
6706.40 0.642167
6715.60 0.719693
6724.80 0.306707
6734.00 0.594836
6743.20 0.707902
6752.40 0.613772
6761.60 0.611077
6770.80 0.545083
6780.00 0.679905
6789.20 0.730776
6798.40 0.706258
6807.60 0.538874
6816.80 0.678840
6826.00 0.360460
6835.20 0.732511
6844.40 0.822594
6853.60 0.581124
6862.80 0.666785
6872.00 0.394203
6881.20 0.745844
6890.40 0.429217
6899.60 0.551994
6908.80 0.518007
6918.00 0.512557
6927.20 0.635444
6936.40 0.896758
6945.60 0.556968
6954.80 0.751180
6964.00 0.675391
6973.20 0.536173
6982.40 0.607784
6991.60 0.602822
7000.80 0.747292
7010.00 0.419764
7019.20 0.876476
7028.40 0.782678
7037.60 0.656339
7046.80 0.392991
7056.00 0.237537
7065.20 0.486327
7074.40 0.716651
7083.60 0.209309
7092.80 0.504121
7102.00 0.565334
7111.20 0.696014
7120.40 0.878509
7129.60 0.783063
7138.80 0.770062
7148.00 0.197797
7157.20 0.641725
7166.40 0.531161
7175.60 0.289024
7184.80 0.822040
7194.00 0.792095
7203.20 0.396424
7212.40 0.515746
7221.60 0.544580
7230.80 0.272406
7240.00 0.399724
7249.20 0.510381
7258.40 0.590107
7267.60 0.267941
7276.80 0.514542
7286.00 0.802686
7295.20 0.760942
7304.40 0.404568
7313.60 0.552478
7322.80 0.851278
7332.00 0.359284
7341.20 0.506592
7350.40 0.160226
7359.60 0.357085
7368.80 0.385168
7378.00 0.769705
7387.20 0.726829
7396.40 0.754119
7405.60 0.804441
7414.80 0.963855
7424.00 0.335779
7433.20 0.212781
7442.40 0.310475
7451.60 0.563545
7460.80 0.572464
7470.00 0.276307
7479.20 0.473722
7488.40 0.318588
7497.60 0.462383
7506.80 0.370466
7516.00 0.615776
7525.20 0.769047
7534.40 0.762814
7543.60 0.983176
7552.80 0.694456
7562.00 0.880589
7571.20 0.269881
7580.40 0.400968
7589.60 0.057981
7598.80 -0.089090
7608.00 0.573095
7617.20 0.411958
7626.40 0.109731
7635.60 -0.059246
7644.80 -0.162337
7654.00 -0.454977
7663.20 0.553400
7672.40 0.482954
7681.60 0.184597
7690.80 -0.054714
7700.00 0.027374
7709.20 0.256997
7718.40 0.682343
7727.60 0.485380
7736.80 0.174316
7746.00 -0.203266
7755.20 -0.017184
7764.40 0.690747
7773.60 0.976563
7782.80 0.261109
7792.00 0.630138
7801.20 0.623882
7810.40 -0.117036
7819.60 -0.211520
7828.80 0.333916
7838.00 1.125882
7847.20 0.449159
7856.40 -0.033629
7865.60 0.266098
7874.80 1.605775
7884.00 0.426824
7893.20 0.282761
7902.40 1.351587
7911.60 -0.434772
7920.80 0.377668
7930.00 0.302237
7939.20 -0.069847
7948.40 -0.239450
7957.60 1.136393
7966.80 0.262168
7976.00 0.546233
7985.20 0.455864
7994.40 1.303831
