# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 18047
# CONFNAME: SPRAT-R
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 0
# GRATSET: red
# GRATANG: 0.0
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 280.15
# ENVHUM0: -1.0
# ENVHUM1: 38.2
# ORIENT1: -270.0
# ORIENT2: 58.0
# ORIENT3: -173.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL18B06
# GROUPID: ZTF18acrcyqw
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 205367
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.5
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2018-12-15 T 14:16:39 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 7:23:14.67
# DEC: 56:31:30.60
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 7:17:28.00
# CAT-RA: 7:23:14.67
# CAT-DEC: 56:31:30.60
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF18acrcyqw
# OBJECT: ZTF18acrcyqw
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 5.8071
# AZIMUTH: 5.807
# AZSTAT: TRACKING
# ALTDMD: 62.4716
# ALTITUDE: 62.4716
# ALTSTAT: TRACKING
# AIRMASS: 1.129666
# ROTDMD: 13.483
# ROTANGLE: 13.4831
# ROTMODE: FLOAT
# ROTSKYPA: 184.552
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.113
# TELFOCUS: 21.113
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 5.66
# WMOILTMP: 10.6
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 9.24
# WMSTEMP: 279.45
# WMSDEWPT: -1.7
# WINDSPEE: 6.8
# WMSPRES: 778.0
# WMSHUMID: 57.0
# WINDDIR: 0.0
# CLOUD: 77.0
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 13.355
# AGFWHM: 1.741
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.622
# AGFOCUS: 14.62
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.996081
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 0.0
# ESTSEE: 1.23069
# MOONFRAC: 0.132873
# MOONDIST: 142.510072
# MOONALT: -74.360561
# SUNALT: -61.069854
# ACQIMG: /icc/sprat-data/v_q_20181210_53_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2018-12-11
# DATE-OBS: 2018-12-11T03:09:55.704
# UTSTART: 03:09:55.704
# MJD: 116926.267315
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 55
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2018-12-11T03:09:55.699
# CCDSTEMP: 213.15
# EXPID: v_e_20181210_55_1_0_0
# SATURATN: 63052
# PIXSCALE: 0.442
# L1MEDIAN: 8.063396
# L1MEAN: 9.186308
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 588.8746
# L1YPIX: 142.2712
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20181211
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 479101.3
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 8.063396
# STDDEV: 8.689474
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# L1DATE: 2018-12-11 08:33:52 GMT
# ACQIMAGE: v_q_20181210_53_1_0_1.fits
# ACQFAPER: 423.458
# ACQFAUTO: 1070.48
# ACQSAT: False
# ACQ_XIMG: 478.512
# ACQ_YIMG: 178.201
# ACQFLAGS: 2
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 11-12-18 08:34:30
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_a_20181210_56_1_0_1_arc_tr_cor.fits
# L2ARCOFF: 1.3284
# L2ARCALF: 3.2685
# L2ARCBET: -0.003873
# L2MINLAM: 3507.2
# L2MAXLAM: 8166.7
# L2FLCOR: red_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: OFLoP9KlOCKlO9Kl
# DATASUM: 726937668
4020.0 1.3722457885742188
4029.1203703703704 1.5626373291015625
4038.240740740741 1.1588914394378662
4047.3611111111113 1.3324165344238281
4056.4814814814813 1.613244652748108
4065.6018518518517 0.7942923903465271
4074.722222222222 1.094943881034851
4083.8425925925926 0.8869514465332031
4092.962962962963 1.2947206497192383
4102.083333333333 0.9201796054840088
4111.2037037037035 1.978522539138794
4120.324074074074 1.5798585414886475
4129.444444444444 1.2624495029449463
4138.564814814815 0.7405077219009399
4147.685185185185 0.6226064562797546
4156.805555555556 1.5660176277160645
4165.925925925926 1.1417101621627808
4175.0462962962965 1.2317301034927368
4184.166666666667 1.0136148929595947
4193.287037037037 1.504992127418518
4202.407407407407 1.516113042831421
4211.527777777777 1.3866057395935059
4220.648148148148 1.173801302909851
4229.768518518518 1.4788402318954468
4238.888888888889 1.147516131401062
4248.009259259259 1.3823610544204712
4257.12962962963 1.0310916900634766
4266.25 0.9936401844024658
4275.37037037037 1.1021654605865479
4284.490740740741 1.0772757530212402
4293.611111111111 1.0886174440383911
4302.731481481482 1.094031810760498
4311.851851851852 1.265685796737671
4320.972222222223 1.1341078281402588
4330.092592592593 1.2343316078186035
4339.212962962963 1.4473354816436768
4348.333333333333 1.0199570655822754
4357.4537037037035 1.2479074001312256
4366.574074074074 1.2625017166137695
4375.694444444444 1.0917320251464844
4384.814814814815 1.171346664428711
4393.935185185185 1.1662991046905518
4403.055555555556 1.1399457454681396
4412.175925925926 1.0473865270614624
4421.2962962962965 1.0517486333847046
4430.416666666667 0.9948965311050415
4439.537037037037 1.3072346448898315
4448.657407407407 1.2003984451293945
4457.777777777777 1.3016936779022217
4466.898148148148 1.4056389331817627
4476.018518518518 0.9669581651687622
4485.138888888889 1.1284756660461426
4494.259259259259 1.3327898979187012
4503.37962962963 1.3995429277420044
4512.5 1.2483388185501099
4521.62037037037 1.1223329305648804
4530.740740740741 1.2587679624557495
4539.861111111111 1.2488278150558472
4548.981481481482 1.1791462898254395
4558.101851851852 1.091944694519043
4567.222222222223 1.1119807958602905
4576.342592592593 1.0253126621246338
4585.462962962963 1.1857248544692993
4594.583333333333 1.183652639389038
4603.7037037037035 1.1198960542678833
4612.824074074074 1.1850123405456543
4621.944444444444 1.1253076791763306
4631.064814814815 1.2646312713623047
4640.185185185185 1.1544392108917236
4649.305555555556 1.1664071083068848
4658.425925925926 1.1360154151916504
4667.5462962962965 1.1950263977050781
4676.666666666667 1.0885326862335205
4685.787037037037 1.114840030670166
4694.907407407407 1.2225596904754639
4704.027777777777 1.1191741228103638
4713.148148148148 1.20084547996521
4722.268518518518 1.1671998500823975
4731.388888888889 1.1817901134490967
4740.509259259259 1.3613622188568115
4749.62962962963 1.331681489944458
4758.75 1.0144513845443726
4767.87037037037 1.1323907375335693
4776.990740740741 1.0782909393310547
4786.111111111111 1.1851699352264404
4795.231481481482 1.1996605396270752
4804.351851851852 1.1771118640899658
4813.472222222223 1.2451385259628296
4822.592592592593 1.049595832824707
4831.712962962963 1.1561286449432373
4840.833333333333 1.2432094812393188
4849.9537037037035 1.1660223007202148
4859.074074074074 1.0578832626342773
4868.194444444444 1.0227371454238892
4877.314814814815 1.0191136598587036
4886.435185185185 1.0411961078643799
4895.555555555556 1.1457219123840332
4904.675925925926 1.0477505922317505
4913.7962962962965 0.9490818381309509
4922.916666666667 1.096543312072754
4932.037037037037 1.178460717201233
4941.157407407407 0.8454142808914185
4950.277777777777 1.086653470993042
4959.398148148148 1.067928433418274
4968.518518518518 1.0374783277511597
4977.638888888889 1.0324554443359375
4986.759259259259 1.1145061254501343
4995.87962962963 1.0941481590270996
5005.0 0.984898567199707
5014.12037037037 1.1716704368591309
5023.240740740741 1.13260817527771
5032.361111111111 1.1911661624908447
5041.481481481482 1.1764415502548218
5050.601851851852 1.0730679035186768
5059.722222222223 1.1170587539672852
5068.842592592593 1.215706706047058
5077.9629629629635 1.044614315032959
5087.083333333333 1.056628704071045
5096.2037037037035 1.1356823444366455
5105.324074074074 1.1854989528656006
5114.444444444444 1.13865065574646
5123.564814814815 1.0993993282318115
5132.685185185185 1.1203486919403076
5141.805555555556 1.0933971405029297
5150.925925925926 1.1637135744094849
5160.0462962962965 1.1517581939697266
5169.166666666667 1.0299708843231201
5178.2870370370365 1.0453054904937744
5187.407407407407 1.1161322593688965
5196.527777777777 1.1285018920898438
5205.648148148148 1.118992805480957
5214.768518518518 1.0872539281845093
5223.888888888889 1.062455177307129
5233.009259259259 1.178017497062683
5242.12962962963 1.0992002487182617
5251.25 0.996029257774353
5260.37037037037 1.0691322088241577
5269.490740740741 1.1008517742156982
5278.611111111111 1.0003727674484253
5287.731481481482 1.0984349250793457
5296.851851851852 1.0377475023269653
5305.972222222223 0.9946943521499634
5315.092592592593 1.0329954624176025
5324.2129629629635 0.9507877826690674
5333.333333333333 1.0175342559814453
5342.4537037037035 1.0414236783981323
5351.574074074074 0.9885507225990295
5360.694444444444 0.9411077499389648
5369.814814814815 0.9956685304641724
5378.935185185185 0.9918053150177002
5388.055555555556 1.004410743713379
5397.175925925926 1.0315238237380981
5406.2962962962965 0.9157325029373169
5415.416666666667 1.0500006675720215
5424.5370370370365 1.0172947645187378
5433.657407407407 0.9253503680229187
5442.777777777777 0.9644654989242554
5451.898148148148 0.9966214895248413
5461.018518518518 1.1036179065704346
5470.138888888889 1.0330889225006104
5479.259259259259 1.0293174982070923
5488.37962962963 1.0450866222381592
5497.5 1.0408576726913452
5506.62037037037 1.022189736366272
5515.740740740741 1.046292781829834
5524.861111111111 0.9441537857055664
5533.981481481482 1.025753140449524
5543.101851851852 1.0516666173934937
5552.222222222223 1.0253654718399048
5561.342592592593 1.108670949935913
5570.4629629629635 0.9164808988571167
5579.583333333333 1.0202984809875488
5588.7037037037035 0.9290033578872681
5597.824074074074 1.0111682415008545
5606.944444444444 0.9839179515838623
5616.064814814815 1.0581586360931396
5625.185185185185 0.9964561462402344
5634.305555555556 0.974240779876709
5643.425925925926 0.9316375255584717
5652.5462962962965 0.9396687746047974
5661.666666666667 0.9389772415161133
5670.7870370370365 0.9850245714187622
5679.907407407407 0.9450246095657349
5689.027777777777 0.9798086285591125
5698.148148148148 0.9543120861053467
5707.268518518518 0.8785239458084106
5716.388888888889 0.9776829481124878
5725.509259259259 0.8766336441040039
5734.62962962963 0.8928976058959961
5743.75 0.8733088970184326
5752.87037037037 0.8881450891494751
5761.990740740741 0.8546470403671265
5771.111111111111 0.9272860288619995
5780.231481481482 0.9420285224914551
5789.351851851852 0.9306777119636536
5798.472222222223 0.9712548851966858
5807.592592592593 0.9229131937026978
5816.7129629629635 0.8958879113197327
5825.833333333333 0.913673996925354
5834.9537037037035 0.8807230591773987
5844.074074074074 0.9027653932571411
5853.194444444444 0.9524978399276733
5862.314814814815 0.938490629196167
5871.435185185185 0.8188891410827637
5880.555555555556 0.8428890705108643
5889.675925925926 0.8071397542953491
5898.7962962962965 0.8381186127662659
5907.916666666667 0.8443852066993713
5917.0370370370365 0.8708328008651733
5926.157407407407 0.8437829613685608
5935.277777777777 0.8478323221206665
5944.398148148148 0.8655965328216553
5953.518518518518 0.873897910118103
5962.638888888889 0.8034090995788574
5971.759259259259 0.904229998588562
5980.87962962963 0.8893884420394897
5990.0 0.8019109964370728
5999.12037037037 0.8912360668182373
6008.240740740741 0.9144607782363892
6017.361111111111 0.9374235272407532
6026.481481481482 0.8967182636260986
6035.601851851852 0.8946772217750549
6044.722222222223 0.9461064338684082
6053.842592592593 0.8826980590820312
6062.9629629629635 0.8199522495269775
6072.083333333334 0.9333463907241821
6081.2037037037035 0.9171517491340637
6090.324074074074 0.8556884527206421
6099.444444444444 0.9572721719741821
6108.564814814815 0.8796708583831787
6117.685185185185 0.918517529964447
6126.805555555556 0.8944842219352722
6135.925925925926 0.8941290974617004
6145.046296296296 0.9204919338226318
6154.166666666666 0.8280124664306641
6163.2870370370365 0.9194849729537964
6172.407407407407 0.853352963924408
6181.527777777777 0.8945630788803101
6190.648148148148 0.875695526599884
6199.768518518518 0.8566535711288452
6208.888888888889 0.828994870185852
6218.009259259259 0.8711864948272705
6227.12962962963 0.8238328695297241
6236.25 0.8463642597198486
6245.37037037037 0.8357672691345215
6254.490740740741 0.8112155199050903
6263.611111111111 0.8340990543365479
6272.731481481482 0.8093551397323608
6281.851851851852 0.8527710437774658
6290.972222222223 0.8763791918754578
6300.092592592593 0.7904999256134033
6309.2129629629635 0.8349268436431885
6318.333333333334 0.9052922129631042
6327.4537037037035 0.7871333360671997
6336.574074074074 0.7954487204551697
6345.694444444444 0.7789899110794067
6354.814814814815 0.8239529132843018
6363.935185185185 0.8066136837005615
6373.055555555556 0.8482849597930908
6382.175925925926 0.8415780067443848
6391.296296296296 0.8673683404922485
6400.416666666666 0.8464463949203491
6409.5370370370365 0.7880316376686096
6418.657407407407 0.8145792484283447
6427.777777777777 0.7752465605735779
6436.898148148148 0.8322951197624207
6446.018518518518 0.7964106798171997
6455.138888888889 0.826053261756897
6464.259259259259 0.7482833862304688
6473.37962962963 0.7850549221038818
6482.5 0.8430866003036499
6491.62037037037 0.745680570602417
6500.740740740741 0.7500557899475098
6509.861111111111 0.8483015894889832
6518.981481481482 0.8046967387199402
6528.101851851852 0.7711689472198486
6537.222222222223 0.7725633382797241
6546.342592592593 0.8067277669906616
6555.4629629629635 0.7767435908317566
6564.583333333334 0.8253310918807983
6573.7037037037035 0.7456325888633728
6582.824074074074 0.7699162364006042
6591.944444444444 0.7215948700904846
6601.064814814815 0.7322218418121338
6610.185185185185 0.7712698578834534
6619.305555555556 0.7315105199813843
6628.425925925926 0.7627984881401062
6637.546296296296 0.8093898892402649
6646.666666666666 0.8490475416183472
6655.7870370370365 0.9386224746704102
6664.907407407407 0.8169221878051758
6674.027777777777 0.876328706741333
6683.148148148148 0.8542202711105347
6692.268518518518 0.8209450244903564
6701.388888888889 0.8224784135818481
6710.509259259259 0.8140416741371155
6719.62962962963 0.867375373840332
6728.75 0.8278564214706421
6737.87037037037 0.7982370853424072
6746.990740740741 0.8230950236320496
6756.111111111111 0.8374639749526978
6765.231481481482 0.8145925998687744
6774.351851851852 0.8124574422836304
6783.472222222223 0.8263543248176575
6792.592592592593 0.8153454661369324
6801.7129629629635 0.8159350156784058
6810.833333333334 0.799731969833374
6819.9537037037035 0.8377359509468079
6829.074074074074 0.7740638256072998
6838.194444444444 0.8572399616241455
6847.314814814815 0.7171182632446289
6856.435185185185 0.7156891226768494
6865.555555555556 0.7297593355178833
6874.675925925926 0.704037070274353
6883.796296296296 0.6903676986694336
6892.916666666666 0.6824626922607422
6902.0370370370365 0.7912775278091431
6911.157407407407 0.7322643995285034
6920.277777777777 0.7048918008804321
6929.398148148148 0.7776132822036743
6938.518518518518 0.7328238487243652
6947.638888888889 0.7156025171279907
6956.759259259259 0.7285137176513672
6965.87962962963 0.7195669412612915
6975.0 0.7420013546943665
6984.12037037037 0.7598861455917358
6993.240740740741 0.7995058298110962
7002.361111111111 0.729177713394165
7011.481481481482 0.7815803289413452
7020.601851851852 0.6924835443496704
7029.722222222223 0.6988706588745117
7038.842592592593 0.7163099050521851
7047.9629629629635 0.7258255481719971
7057.083333333334 0.7477811574935913
7066.2037037037035 0.7538974285125732
7075.324074074074 0.6946566104888916
7084.444444444444 0.7380460500717163
7093.564814814815 0.7659329175949097
7102.685185185185 0.6879422664642334
7111.805555555556 0.7605502009391785
7120.925925925926 0.747083842754364
7130.046296296296 0.6920409202575684
7139.166666666666 0.6673758029937744
7148.2870370370365 0.674582839012146
7157.407407407407 0.5827339887619019
7166.527777777777 0.6162140369415283
7175.648148148148 0.6748479604721069
7184.768518518518 0.6822350025177002
7193.888888888889 0.706588625907898
7203.009259259259 0.5852631330490112
7212.12962962963 0.6036859750747681
7221.25 0.5743240118026733
7230.37037037037 0.6811585426330566
7239.490740740741 0.5625932812690735
7248.611111111111 0.5687389373779297
7257.731481481482 0.6266090273857117
7266.851851851852 0.6265384554862976
7275.972222222223 0.6752203702926636
7285.092592592593 0.5812199115753174
7294.2129629629635 0.6610314846038818
7303.333333333334 0.6375696063041687
7312.4537037037035 0.7121099829673767
7321.574074074074 0.6342920064926147
7330.694444444444 0.6642483472824097
7339.814814814815 0.6868761777877808
7348.935185185185 0.7099007964134216
7358.055555555556 0.6701606512069702
7367.175925925926 0.6143096089363098
7376.296296296296 0.6910245418548584
7385.416666666666 0.6043006181716919
7394.5370370370365 0.7028529644012451
7403.657407407407 0.6339184045791626
7412.777777777777 0.6885876655578613
7421.898148148148 0.6881455183029175
7431.018518518518 0.6783499717712402
7440.138888888889 0.6442445516586304
7449.259259259259 0.6999869346618652
7458.37962962963 0.563238263130188
7467.5 0.7537263631820679
7476.62037037037 0.6736158728599548
7485.740740740741 0.6591984033584595
7494.861111111111 0.6295431852340698
7503.981481481482 0.6460712552070618
7513.101851851852 0.6246215105056763
7522.222222222223 0.6033792495727539
7531.342592592593 0.6116863489151001
7540.4629629629635 0.6453710794448853
7549.583333333334 0.6706628799438477
7558.7037037037035 0.47325658798217773
7567.824074074074 0.18010202050209045
7576.944444444444 0.31583166122436523
7586.064814814815 0.4012880325317383
7595.185185185185 0.4010634422302246
7604.305555555556 0.3709039092063904
7613.425925925926 0.4217742681503296
7622.546296296296 0.4169546067714691
7631.666666666666 0.5397692322731018
7640.7870370370365 0.5666056275367737
7649.907407407407 0.6428425908088684
7659.027777777777 0.5945671796798706
7668.148148148148 0.48308295011520386
7677.268518518518 0.5127108693122864
7686.388888888889 0.5558059215545654
7695.509259259259 0.5960803031921387
7704.62962962963 0.5641933679580688
7713.75 0.5835869908332825
7722.87037037037 0.6312859654426575
7731.990740740741 0.6076593399047852
7741.111111111111 0.43346941471099854
7750.231481481482 0.5352745056152344
7759.351851851852 0.5230690836906433
7768.472222222223 0.5379366874694824
7777.592592592593 0.4749491810798645
7786.7129629629635 0.3706098198890686
7795.833333333334 0.46475040912628174
7804.9537037037035 0.6142488718032837
7814.074074074074 0.5013377666473389
7823.194444444444 0.39466309547424316
7832.314814814815 0.5878496766090393
7841.435185185185 0.5706157684326172
7850.555555555556 0.5736725330352783
7859.675925925926 0.5874042510986328
7868.796296296296 0.50694340467453
7877.916666666666 0.3709409236907959
7887.0370370370365 0.5859038829803467
7896.157407407407 0.6338375806808472
7905.277777777777 0.4220346510410309
7914.398148148148 0.2813754379749298
7923.518518518518 0.5543919205665588
7932.638888888889 0.7528402805328369
7941.759259259259 0.5284988880157471
7950.87962962963 0.6129705309867859
7960.0 0.5778163075447083
