# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 25557
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 277.85
# ENVTEMP1: -1.0
# ENVHUM0: 20.7
# ENVHUM1: -1.0
# ORIENT1: -251.0
# ORIENT2: 47.0
# ORIENT3: -168.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF19adalouc-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 229597
# GRPMONP: 129600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-01-09 T 23:59:59 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 2:24:13.18
# DEC: -10:30:15.20
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 1:57:47.00
# CAT-RA: 2:24:13.18
# CAT-DEC: -10:30:15.20
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19adalouc
# OBJECT: ZTF19adalouc
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 172.8805
# AZIMUTH: 172.8805
# AZSTAT: TRACKING
# ALTDMD: 50.4384
# ALTITUDE: 50.4384
# ALTSTAT: TRACKING
# AIRMASS: 1.299455
# ROTDMD: 9.0366
# ROTANGLE: 9.0367
# ROTMODE: FLOAT
# ROTSKYPA: 347.213
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.463
# TELFOCUS: 21.463
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.05
# TEMPTUBE: 3.44
# WMOILTMP: 5.9
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 8.48
# WMSTEMP: 276.35
# WMSDEWPT: -14.2
# WINDSPEE: 9.1
# WMSPRES: 780.0
# WMSHUMID: 27.0
# WINDDIR: 23.0
# CLOUD: 78.3
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.407
# AGFWHM: 3.196
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.0
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 4.0
# ESTSEE: 1.325207
# MOONFRAC: 0.989862
# MOONDIST: 68.991287
# MOONALT: 28.986486
# SUNALT: -18.094771
# ACQIMG: /icc/sprat-data/v_q_20200109_12_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-01-09
# DATE-OBS: 2020-01-09T19:54:07.577
# UTSTART: 19:54:07.577
# MJD: 117715.662902
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 14
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-01-09T19:54:07.573
# CCDSTEMP: 213.15
# EXPID: v_e_20200109_14_1_0_0
# SATURATN: 63035
# PIXSCALE: 0.442
# L1MEDIAN: 82.6052
# L1MEAN: 124.2978
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200109
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 82.6052
# STDDEV: 121.013
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 09-01-20 20:10:25
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.34166
# L2ARCALF: 0.2797
# L2ARCBET: 0.000124
# L2MINLAM: 3488.6
# L2MAXLAM: 8175.6
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: iAL3k3I3i9I3i9I3
# DATASUM: 2770554884
##  wav   flux4020.00 1.129179
4029.20 0.834631
4038.40 -0.037386
4047.60 0.124764
4056.80 0.750394
4066.00 0.604835
4075.20 0.991079
4084.40 1.022038
4093.60 1.036010
4102.80 1.236595
4112.00 1.253289
4121.20 0.927270
4130.40 1.268690
4139.60 1.458117
4148.80 1.328455
4158.00 1.210580
4167.20 1.033339
4176.40 1.133703
4185.60 1.189912
4194.80 0.899512
4204.00 1.122320
4213.20 0.842000
4222.40 1.323534
4231.60 0.953759
4240.80 1.058468
4250.00 1.191990
4259.20 1.149238
4268.40 0.755296
4277.60 0.777248
4286.80 0.890230
4296.00 0.536308
4305.20 1.027695
4314.40 0.948529
4323.60 1.008120
4332.80 1.102387
4342.00 0.927225
4351.20 1.115008
4360.40 1.282715
4369.60 0.826233
4378.80 1.044193
4388.00 0.951632
4397.20 1.076511
4406.40 0.915827
4415.60 1.180906
4424.80 1.376343
4434.00 1.173737
4443.20 1.271606
4452.40 1.233785
4461.60 0.861465
4470.80 1.128140
4480.00 0.903540
4489.20 1.141756
4498.40 1.008455
4507.60 1.318784
4516.80 1.008201
4526.00 0.920256
4535.20 0.892000
4544.40 0.959273
4553.60 0.915563
4562.80 1.073437
4572.00 0.904274
4581.20 0.982115
4590.40 1.000583
4599.60 0.458300
4608.80 0.775162
4618.00 0.842944
4627.20 0.713514
4636.40 0.624619
4645.60 1.075960
4654.80 0.813617
4664.00 0.824067
4673.20 0.810184
4682.40 0.882513
4691.60 1.036258
4700.80 0.915326
4710.00 1.062029
4719.20 1.135772
4728.40 1.093633
4737.60 1.111670
4746.80 1.095335
4756.00 0.990014
4765.20 1.404060
4774.40 1.245853
4783.60 1.199560
4792.80 1.456397
4802.00 1.228642
4811.20 1.368067
4820.40 1.558159
4829.60 1.409716
4838.80 1.331213
4848.00 1.488424
4857.20 1.426828
4866.40 1.475289
4875.60 1.510753
4884.80 1.403163
4894.00 1.371804
4903.20 1.320763
4912.40 1.164982
4921.60 1.338399
4930.80 1.149410
4940.00 1.271661
4949.20 1.083222
4958.40 1.040023
4967.60 1.020828
4976.80 0.879265
4986.00 0.887479
4995.20 0.984400
5004.40 0.979868
5013.60 0.931122
5022.80 0.863144
5032.00 0.992354
5041.20 0.957665
5050.40 0.905469
5059.60 0.953369
5068.80 1.086263
5078.00 1.048748
5087.20 0.984749
5096.40 0.851902
5105.60 0.919737
5114.80 0.916584
5124.00 0.818752
5133.20 0.811212
5142.40 0.797181
5151.60 0.841936
5160.80 0.828390
5170.00 1.197112
5179.20 0.922275
5188.40 1.166050
5197.60 1.055758
5206.80 1.126587
5216.00 1.029175
5225.20 1.148360
5234.40 1.013662
5243.60 1.075867
5252.80 1.060595
5262.00 1.054331
5271.20 0.775149
5280.40 0.791701
5289.60 0.785062
5298.80 1.016314
5308.00 0.868053
5317.20 0.941905
5326.40 0.907209
5335.60 0.863234
5344.80 0.979830
5354.00 1.130477
5363.20 0.894322
5372.40 0.981271
5381.60 0.998353
5390.80 1.038325
5400.00 0.980274
5409.20 1.084389
5418.40 1.069387
5427.60 1.099383
5436.80 1.079229
5446.00 1.129722
5455.20 1.033694
5464.40 1.132893
5473.60 1.088575
5482.80 1.177200
5492.00 1.220147
5501.20 1.113953
5510.40 1.240976
5519.60 1.290800
5528.80 1.351941
5538.00 1.203044
5547.20 1.195076
5556.40 0.984179
5565.60 1.058045
5574.80 1.036623
5584.00 1.053548
5593.20 1.173145
5602.40 1.095783
5611.60 1.063770
5620.80 0.972888
5630.00 1.045675
5639.20 1.162254
5648.40 1.105358
5657.60 1.106086
5666.80 0.869093
5676.00 0.987390
5685.20 0.940043
5694.40 0.996436
5703.60 0.992915
5712.80 1.028708
5722.00 1.027881
5731.20 1.115648
5740.40 0.762123
5749.60 0.933547
5758.80 0.800515
5768.00 0.921280
5777.20 0.905920
5786.40 1.015717
5795.60 0.918556
5804.80 0.899267
5814.00 1.026384
5823.20 1.115506
5832.40 1.109688
5841.60 0.944021
5850.80 0.978134
5860.00 1.055786
5869.20 1.010420
5878.40 1.032661
5887.60 0.905782
5896.80 0.980286
5906.00 0.971235
5915.20 0.915877
5924.40 0.788225
5933.60 1.003033
5942.80 0.950363
5952.00 0.980433
5961.20 0.902691
5970.40 0.860610
5979.60 0.967093
5988.80 0.893892
5998.00 0.850977
6007.20 0.925138
6016.40 0.898733
6025.60 0.878178
6034.80 0.832818
6044.00 0.860751
6053.20 0.868542
6062.40 0.848270
6071.60 0.782390
6080.80 0.947592
6090.00 0.959739
6099.20 0.970144
6108.40 0.917678
6117.60 0.894277
6126.80 1.021555
6136.00 0.990991
6145.20 1.020704
6154.40 1.020515
6163.60 1.008917
6172.80 1.013006
6182.00 0.948475
6191.20 1.135996
6200.40 1.131395
6209.60 1.017967
6218.80 0.921271
6228.00 0.960464
6237.20 1.041562
6246.40 0.989085
6255.60 1.025424
6264.80 1.063580
6274.00 0.921581
6283.20 1.157820
6292.40 0.936238
6301.60 0.976370
6310.80 0.991592
6320.00 1.007913
6329.20 0.894370
6338.40 0.993948
6347.60 0.916024
6356.80 0.927887
6366.00 0.940032
6375.20 0.795734
6384.40 0.923309
6393.60 0.742767
6402.80 0.700990
6412.00 0.802718
6421.20 0.728626
6430.40 0.702346
6439.60 0.621005
6448.80 0.657432
6458.00 0.651628
6467.20 0.762453
6476.40 0.678226
6485.60 0.677806
6494.80 0.629301
6504.00 0.729226
6513.20 0.519959
6522.40 0.659834
6531.60 0.744734
6540.80 0.807662
6550.00 0.658552
6559.20 0.694234
6568.40 0.684451
6577.60 0.823388
6586.80 0.840234
6596.00 0.792055
6605.20 0.775808
6614.40 0.922839
6623.60 0.878177
6632.80 0.772792
6642.00 0.918277
6651.20 0.889071
6660.40 0.871176
6669.60 0.846426
6678.80 0.928017
6688.00 0.942147
6697.20 0.841047
6706.40 0.836909
6715.60 0.911010
6724.80 0.953218
6734.00 0.766747
6743.20 0.844716
6752.40 0.793528
6761.60 0.890966
6770.80 0.815741
6780.00 0.842588
6789.20 0.645283
6798.40 0.940192
6807.60 0.836947
6816.80 0.966550
6826.00 0.886622
6835.20 0.963921
6844.40 0.982205
6853.60 0.843937
6862.80 0.720055
6872.00 0.649095
6881.20 0.703721
6890.40 0.816332
6899.60 0.789730
6908.80 0.770396
6918.00 0.780634
6927.20 0.825435
6936.40 0.809033
6945.60 0.870257
6954.80 0.835798
6964.00 0.800318
6973.20 0.801049
6982.40 0.704229
6991.60 0.769778
7000.80 0.739483
7010.00 0.687793
7019.20 0.671235
7028.40 0.719296
7037.60 0.722571
7046.80 0.667006
7056.00 0.676883
7065.20 0.590580
7074.40 0.781524
7083.60 0.715884
7092.80 0.582520
7102.00 0.685987
7111.20 0.660442
7120.40 0.762546
7129.60 0.688064
7138.80 0.582188
7148.00 0.723987
7157.20 0.605856
7166.40 0.739858
7175.60 0.662711
7184.80 0.636374
7194.00 0.644479
7203.20 0.735916
7212.40 0.580649
7221.60 0.632921
7230.80 0.663341
7240.00 0.537230
7249.20 0.554616
7258.40 0.605127
7267.60 0.669813
7276.80 0.515271
7286.00 0.730031
7295.20 0.580930
7304.40 0.719448
7313.60 0.716264
7322.80 0.636942
7332.00 0.600929
7341.20 0.507072
7350.40 0.650230
7359.60 0.492057
7368.80 0.667998
7378.00 0.611157
7387.20 0.679309
7396.40 0.615160
7405.60 0.549132
7414.80 0.576680
7424.00 0.646990
7433.20 0.561707
7442.40 0.651702
7451.60 0.578009
7460.80 0.627916
7470.00 0.669731
7479.20 0.554669
7488.40 0.526317
7497.60 0.519995
7506.80 0.537459
7516.00 0.663120
7525.20 0.746195
7534.40 0.691030
7543.60 0.534439
7552.80 0.538922
7562.00 0.508822
7571.20 0.597876
7580.40 0.620243
7589.60 0.439556
7598.80 0.330287
7608.00 0.319805
7617.20 0.121329
7626.40 0.391509
7635.60 0.310216
7644.80 0.384194
7654.00 0.459857
7663.20 0.680875
7672.40 0.305832
7681.60 0.264521
7690.80 0.602595
7700.00 0.636950
7709.20 0.572921
7718.40 0.538384
7727.60 0.494480
7736.80 0.593379
7746.00 0.559761
7755.20 0.518061
7764.40 0.800544
7773.60 0.533052
7782.80 0.380131
7792.00 0.520653
7801.20 0.479814
7810.40 0.573862
7819.60 0.459233
7828.80 0.552756
7838.00 0.433101
7847.20 0.444690
7856.40 0.488463
7865.60 0.276505
7874.80 0.769307
7884.00 0.312933
7893.20 0.399528
7902.40 0.443846
7911.60 0.476978
7920.80 0.760347
7930.00 0.487478
7939.20 0.831378
7948.40 0.340674
7957.60 0.356065
7966.80 0.376998
7976.00 0.208480
7985.20 0.593992
7994.40 0.252321
