# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 22132
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 287.35
# ENVHUM0: 0.0
# ENVHUM1: 14.0
# ORIENT1: -275.0
# ORIENT2: 31.0
# ORIENT3: -166.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL19A23
# GROUPID: ZTF19abegxfs
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 219988
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.0
# GRPSKYCO: 0.75 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 1.7
# GRPMINHA: NONE
# GRPMAXHA: 0.523599
# GRPEDATE: 2019-08-04 T 18:08:59 UTC
# GRPNOMEX: 2040.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 1:10:20.42
# DEC: -9:34:29.00
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 23:37:9.00
# CAT-RA: 1:10:20.42
# CAT-DEC: -9:34:29.00
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19abegxfs
# OBJECT: ZTF19abegxfs
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 149.27
# AZIMUTH: 149.27
# AZSTAT: TRACKING
# ALTDMD: 45.6871
# ALTITUDE: 45.6871
# ALTSTAT: WARNING
# AIRMASS: 1.400083
# ROTDMD: 9.5069
# ROTANGLE: 9.507
# ROTMODE: FLOAT
# ROTSKYPA: 327.1714
# ROTSTATE: WARNING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.787
# TELFOCUS: 20.787
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 10.99
# WMOILTMP: 15.7
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 15.48
# WMSTEMP: 285.75
# WMSDEWPT: -15.2
# WINDSPEE: 4.2
# WMSPRES: 775.0
# WMSHUMID: 13.0
# WINDDIR: 9.0
# CLOUD: 75.3
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 17.611
# AGFWHM: 2.112
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.624
# AGFOCUS: 14.622
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.86939
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.196056
# MOONFRAC: 0.135802
# MOONDIST: 158.840025
# MOONALT: -55.004197
# SUNALT: -29.432505
# ACQIMG: /icc/sprat-data/v_q_20190803_31_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-08-04
# DATE-OBS: 2019-08-04T04:14:11.410
# UTSTART: 04:14:11.410
# MJD: 58699.176521
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 900.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 33
# EXPNUM: 2
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-08-04T04:14:11.410
# CCDSTEMP: 213.15
# EXPID: v_e_20190803_33_2_0_0
# SATURATN: 63076
# PIXSCALE: 0.442
# L1MEDIAN: 8.279598
# L1MEAN: 8.676963
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.5
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 545.1552
# L1YPIX: 177.0928
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20190803
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 402730.4
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 8.279598
# STDDEV: 9.250196
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 04-08-19 04:32:40
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.59288
# L2ARCALF: 0.5181
# L2ARCBET: 0.000149
# L2MINLAM: 3485.0
# L2MAXLAM: 8170.2
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 77A2A74107A17731
# DATASUM: 2722883647
##  wav   flux4020.00 1.066033
4029.20 0.923337
4038.40 1.594848
4047.60 -0.393768
4056.80 1.751965
4066.00 0.536540
4075.20 2.084200
4084.40 1.338065
4093.60 0.999745
4102.80 0.666087
4112.00 1.162562
4121.20 1.250204
4130.40 0.918088
4139.60 1.591476
4148.80 1.075323
4158.00 1.752924
4167.20 1.451035
4176.40 0.482027
4185.60 0.774331
4194.80 0.886187
4204.00 1.019496
4213.20 1.081414
4222.40 1.868642
4231.60 1.173891
4240.80 0.723324
4250.00 1.224793
4259.20 1.015465
4268.40 1.124389
4277.60 1.376731
4286.80 1.284775
4296.00 1.349356
4305.20 1.263719
4314.40 0.878083
4323.60 0.397801
4332.80 1.407574
4342.00 1.116117
4351.20 0.993337
4360.40 1.130216
4369.60 0.985619
4378.80 1.049229
4388.00 1.601178
4397.20 0.825417
4406.40 0.818955
4415.60 0.968607
4424.80 1.103202
4434.00 1.089332
4443.20 0.946236
4452.40 1.000600
4461.60 0.981845
4470.80 1.037744
4480.00 0.963061
4489.20 1.443158
4498.40 1.216026
4507.60 0.920278
4516.80 1.277937
4526.00 0.903091
4535.20 1.136184
4544.40 1.259497
4553.60 1.096106
4562.80 1.136359
4572.00 0.911108
4581.20 0.748084
4590.40 1.147201
4599.60 0.876015
4608.80 0.849108
4618.00 1.155627
4627.20 1.186344
4636.40 0.945357
4645.60 0.876555
4654.80 0.797000
4664.00 0.810285
4673.20 0.997066
4682.40 1.244352
4691.60 1.219552
4700.80 1.116174
4710.00 1.293366
4719.20 1.101341
4728.40 1.189241
4737.60 0.980386
4746.80 1.235160
4756.00 1.123258
4765.20 1.147853
4774.40 1.060673
4783.60 1.159572
4792.80 1.122321
4802.00 1.093603
4811.20 1.050706
4820.40 1.110257
4829.60 1.206134
4838.80 1.353004
4848.00 1.241051
4857.20 1.176956
4866.40 1.122810
4875.60 1.311800
4884.80 1.117855
4894.00 1.217490
4903.20 1.295465
4912.40 1.244535
4921.60 0.895635
4930.80 1.173791
4940.00 1.122893
4949.20 0.905095
4958.40 1.167616
4967.60 1.016661
4976.80 1.173786
4986.00 1.280163
4995.20 1.347103
5004.40 1.008943
5013.60 0.963213
5022.80 0.994266
5032.00 0.952963
5041.20 1.050875
5050.40 1.241788
5059.60 0.944226
5068.80 1.017561
5078.00 1.023948
5087.20 1.203257
5096.40 1.135122
5105.60 0.973164
5114.80 0.986767
5124.00 1.024000
5133.20 1.240498
5142.40 1.068094
5151.60 1.033850
5160.80 1.037477
5170.00 0.941934
5179.20 1.155347
5188.40 1.163111
5197.60 1.015344
5206.80 1.260078
5216.00 0.890439
5225.20 0.997205
5234.40 0.923315
5243.60 1.026779
5252.80 1.055694
5262.00 0.853132
5271.20 0.819573
5280.40 1.040556
5289.60 0.895339
5298.80 1.076164
5308.00 0.923961
5317.20 1.104266
5326.40 0.897708
5335.60 0.930360
5344.80 1.001197
5354.00 0.970644
5363.20 0.938474
5372.40 0.918641
5381.60 1.140853
5390.80 1.112962
5400.00 0.957495
5409.20 1.001421
5418.40 0.921103
5427.60 1.067546
5436.80 1.085557
5446.00 1.051129
5455.20 1.040883
5464.40 0.969246
5473.60 1.038152
5482.80 0.986115
5492.00 1.039835
5501.20 1.029210
5510.40 1.182449
5519.60 0.837693
5528.80 1.325431
5538.00 0.990049
5547.20 1.135026
5556.40 1.120884
5565.60 0.946386
5574.80 1.033469
5584.00 1.135819
5593.20 1.032134
5602.40 0.977036
5611.60 1.070430
5620.80 0.982087
5630.00 0.880543
5639.20 0.989935
5648.40 0.829100
5657.60 0.956444
5666.80 0.922092
5676.00 0.973864
5685.20 0.797675
5694.40 1.072331
5703.60 0.745125
5712.80 1.052652
5722.00 1.046862
5731.20 1.116048
5740.40 0.815205
5749.60 0.923255
5758.80 1.007578
5768.00 0.824269
5777.20 0.989921
5786.40 1.149096
5795.60 0.977213
5804.80 0.858588
5814.00 0.894515
5823.20 1.006936
5832.40 0.860596
5841.60 0.857594
5850.80 1.147204
5860.00 1.032485
5869.20 0.957998
5878.40 1.012177
5887.60 0.926252
5896.80 0.999300
5906.00 0.661728
5915.20 1.018775
5924.40 0.812815
5933.60 0.949111
5942.80 0.966016
5952.00 0.885997
5961.20 1.000698
5970.40 0.980539
5979.60 1.059661
5988.80 0.845230
5998.00 0.939799
6007.20 0.893725
6016.40 0.825575
6025.60 0.997112
6034.80 0.975884
6044.00 0.771895
6053.20 0.981415
6062.40 0.919877
6071.60 0.779345
6080.80 0.816707
6090.00 0.854213
6099.20 0.938182
6108.40 0.913787
6117.60 0.950520
6126.80 0.678566
6136.00 0.955497
6145.20 0.845530
6154.40 1.019509
6163.60 0.810827
6172.80 0.586599
6182.00 0.809806
6191.20 0.712680
6200.40 0.974575
6209.60 0.854760
6218.80 0.863342
6228.00 0.806459
6237.20 0.674406
6246.40 0.792503
6255.60 0.836981
6264.80 0.872736
6274.00 0.992055
6283.20 0.604953
6292.40 0.753189
6301.60 0.747626
6310.80 0.713500
6320.00 0.878794
6329.20 0.881893
6338.40 0.794095
6347.60 0.662035
6356.80 0.753925
6366.00 0.999097
6375.20 0.923830
6384.40 0.893517
6393.60 0.627427
6402.80 0.726556
6412.00 0.702857
6421.20 0.662842
6430.40 0.733207
6439.60 0.879925
6448.80 0.617651
6458.00 0.944247
6467.20 0.747694
6476.40 0.736427
6485.60 0.710616
6494.80 0.851188
6504.00 0.904797
6513.20 0.551029
6522.40 0.780022
6531.60 0.907396
6540.80 0.806310
6550.00 0.731360
6559.20 0.540429
6568.40 0.697600
6577.60 0.742868
6586.80 0.856382
6596.00 0.730001
6605.20 0.772820
6614.40 0.567232
6623.60 0.854951
6632.80 0.679058
6642.00 0.981759
6651.20 0.729351
6660.40 0.730932
6669.60 0.740563
6678.80 0.509463
6688.00 0.736175
6697.20 0.922328
6706.40 0.797343
6715.60 1.047983
6724.80 0.876283
6734.00 1.090466
6743.20 0.826434
6752.40 0.958793
6761.60 0.738145
6770.80 0.818541
6780.00 0.882694
6789.20 0.819534
6798.40 0.732679
6807.60 0.636582
6816.80 0.919252
6826.00 0.724612
6835.20 0.753613
6844.40 1.013315
6853.60 0.628233
6862.80 0.607519
6872.00 0.745667
6881.20 0.701644
6890.40 0.426082
6899.60 0.777953
6908.80 0.447246
6918.00 0.538580
6927.20 0.752267
6936.40 0.493924
6945.60 0.892679
6954.80 0.582479
6964.00 0.849562
6973.20 0.873721
6982.40 0.918481
6991.60 0.467247
7000.80 0.740733
7010.00 0.635049
7019.20 0.784117
7028.40 0.710102
7037.60 0.645476
7046.80 0.840208
7056.00 0.522491
7065.20 0.778903
7074.40 0.529190
7083.60 0.578456
7092.80 0.988738
7102.00 0.624744
7111.20 0.587269
7120.40 5.496934
7129.60 0.434383
7138.80 0.822364
7148.00 0.639331
7157.20 0.824747
7166.40 0.729042
7175.60 0.570286
7184.80 0.653307
7194.00 0.970247
7203.20 0.637630
7212.40 0.485770
7221.60 0.803456
7230.80 0.643557
7240.00 0.427491
7249.20 0.568623
7258.40 0.674603
7267.60 0.840249
7276.80 0.738616
7286.00 0.674041
7295.20 0.640985
7304.40 0.638303
7313.60 0.907579
7322.80 0.663156
7332.00 0.755370
7341.20 -0.019194
7350.40 0.334590
7359.60 0.744968
7368.80 0.866818
7378.00 0.753669
7387.20 0.482069
7396.40 0.666664
7405.60 0.897100
7414.80 0.606550
7424.00 0.719465
7433.20 0.589019
7442.40 0.873865
7451.60 0.395765
7460.80 0.766089
7470.00 0.554097
7479.20 0.614858
7488.40 0.765210
7497.60 1.133313
7506.80 2.611187
7516.00 0.702140
7525.20 0.335118
7534.40 0.862815
7543.60 0.785903
7552.80 0.623361
7562.00 0.375866
7571.20 0.715337
7580.40 0.541105
7589.60 0.292222
7598.80 0.612692
7608.00 0.061344
7617.20 0.205583
7626.40 0.155022
7635.60 0.150905
7644.80 0.445623
7654.00 0.449099
7663.20 0.648576
7672.40 1.123177
7681.60 0.505393
7690.80 0.847095
7700.00 0.821759
7709.20 0.409255
7718.40 0.775038
7727.60 0.696005
7736.80 1.006909
7746.00 0.666436
7755.20 0.792778
7764.40 0.462049
7773.60 0.724491
7782.80 0.119492
7792.00 0.172359
7801.20 0.294487
7810.40 0.298201
7819.60 0.353315
7828.80 0.621386
7838.00 -0.244979
7847.20 0.403700
7856.40 0.985449
7865.60 0.510200
7874.80 1.343529
7884.00 0.773903
7893.20 0.875135
7902.40 0.140432
7911.60 1.137712
7920.80 -0.481817
7930.00 0.819468
7939.20 0.246305
7948.40 -0.157263
7957.60 1.798900
7966.80 1.716457
7976.00 0.598469
7985.20 0.714123
7994.40 0.878288
