# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 32510
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 280.65
# ENVTEMP1: -1.0
# ENVHUM0: 25.8
# ENVHUM1: 0.0
# ORIENT1: -234.0
# ORIENT2: 25.0
# ORIENT3: -145.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF18aannern
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 249256
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.5
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2021-02-18 T 18:00:00 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 15:55:1.95
# DEC: 41:34:41.01
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 15:2:55.00
# CAT-RA: 15:55:1.95
# CAT-DEC: 41:34:41.01
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF18aannern
# OBJECT: ZTF18aannern
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 40.277
# AZIMUTH: 40.277
# AZSTAT: TRACKING
# ALTDMD: 73.5101
# ALTITUDE: 73.5101
# ALTSTAT: WARNING
# AIRMASS: 1.043769
# ROTDMD: 13.6658
# ROTANGLE: 13.6655
# ROTMODE: FLOAT
# ROTSKYPA: 225.9393
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.29
# TELFOCUS: 21.29
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 5.57
# WMOILTMP: 9.0
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 9.04
# WMSTEMP: 281.05
# WMSDEWPT: -18.3
# WINDSPEE: 3.5
# WMSPRES: 776.0
# WMSHUMID: 14.0
# WINDDIR: 59.0
# CLOUD: 79.1
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.042
# AGFWHM: 1.767
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.626
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.347827
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 2.0
# ESTSEE: 1.601583
# MOONFRAC: 0.028287
# MOONDIST: 111.111178
# MOONALT: -32.57957
# SUNALT: -15.938104
# ACQIMG: /icc/sprat-data/v_q_20210212_51_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2021-02-13
# DATE-OBS: 2021-02-13T06:40:27.940
# UTSTART: 06:40:27.940
# MJD: 118516.559149
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 53
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2021-02-13T06:40:27.935
# CCDSTEMP: 213.15
# EXPID: v_e_20210212_53_1_0_0
# SATURATN: 63045
# PIXSCALE: 0.442
# L1MEDIAN: 6.873069
# L1MEAN: 6.661089
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 560.9246
# L1YPIX: 130.1349
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20210212
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 1291293.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 6.873069
# STDDEV: 7.278601
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 13-02-21 06:52:01
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.36334
# L2ARCALF: 0.37367
# L2ARCBET: -2e-05
# L2MINLAM: 3429.7
# L2MAXLAM: 8104.5
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: dEaEfBXEdBaEdBWE
# DATASUM: 1440651122
##  wav   flux4020.00 0.895945
4029.20 0.830502
4038.40 0.937180
4047.60 0.894260
4056.80 0.766700
4066.00 0.742085
4075.20 0.864328
4084.40 0.754511
4093.60 0.672433
4102.80 0.682649
4112.00 0.737065
4121.20 0.869417
4130.40 0.775942
4139.60 0.936742
4148.80 0.915782
4158.00 0.932757
4167.20 0.972322
4176.40 0.902782
4185.60 0.973618
4194.80 0.968160
4204.00 0.934846
4213.20 0.998003
4222.40 0.996500
4231.60 0.991846
4240.80 0.986188
4250.00 1.013906
4259.20 1.000544
4268.40 0.978381
4277.60 0.952707
4286.80 0.921222
4296.00 0.973966
4305.20 0.967135
4314.40 0.949380
4323.60 0.926447
4332.80 0.906648
4342.00 0.882714
4351.20 0.883608
4360.40 0.833766
4369.60 0.794050
4378.80 0.797440
4388.00 0.815736
4397.20 0.763175
4406.40 0.772004
4415.60 0.709012
4424.80 0.698576
4434.00 0.726493
4443.20 0.702842
4452.40 0.714509
4461.60 0.784484
4470.80 0.871592
4480.00 0.793407
4489.20 0.835320
4498.40 0.842670
4507.60 0.887809
4516.80 0.844775
4526.00 0.844795
4535.20 0.857622
4544.40 0.865086
4553.60 0.870179
4562.80 0.883475
4572.00 0.905642
4581.20 0.919720
4590.40 0.951784
4599.60 1.010025
4608.80 0.975816
4618.00 1.067807
4627.20 1.115756
4636.40 1.093742
4645.60 1.112640
4654.80 1.184161
4664.00 1.176404
4673.20 1.110134
4682.40 1.092630
4691.60 1.115563
4700.80 1.100959
4710.00 1.131901
4719.20 1.131818
4728.40 1.150445
4737.60 1.135149
4746.80 1.105774
4756.00 1.108295
4765.20 1.092173
4774.40 1.118359
4783.60 1.083066
4792.80 1.029745
4802.00 1.014782
4811.20 0.997142
4820.40 1.012915
4829.60 1.024513
4838.80 0.995454
4848.00 1.014097
4857.20 1.018688
4866.40 1.000853
4875.60 1.017581
4884.80 0.995008
4894.00 1.001914
4903.20 0.983403
4912.40 0.985865
4921.60 0.986557
4930.80 0.993682
4940.00 1.010601
4949.20 1.033809
4958.40 1.024130
4967.60 0.990396
4976.80 0.958655
4986.00 0.962116
4995.20 0.934497
5004.40 0.919023
5013.60 0.892888
5022.80 0.904430
5032.00 0.897762
5041.20 0.918649
5050.40 0.916302
5059.60 0.953124
5068.80 0.970817
5078.00 0.946184
5087.20 0.931386
5096.40 0.969512
5105.60 0.954835
5114.80 0.966058
5124.00 0.951225
5133.20 0.933925
5142.40 0.921343
5151.60 0.895472
5160.80 0.930864
5170.00 0.905953
5179.20 0.894098
5188.40 0.922809
5197.60 0.938304
5206.80 0.933184
5216.00 0.965873
5225.20 0.978122
5234.40 0.982211
5243.60 0.972503
5252.80 0.983032
5262.00 0.970988
5271.20 0.957170
5280.40 0.976253
5289.60 0.970495
5298.80 0.947397
5308.00 0.938788
5317.20 0.954914
5326.40 0.936419
5335.60 0.903467
5344.80 0.911119
5354.00 0.926095
5363.20 0.941481
5372.40 0.964274
5381.60 0.973803
5390.80 0.985598
5400.00 0.994802
5409.20 1.001307
5418.40 0.991552
5427.60 0.979428
5436.80 0.937770
5446.00 0.916346
5455.20 0.963728
5464.40 1.031754
5473.60 1.021898
5482.80 1.019547
5492.00 1.045136
5501.20 1.038392
5510.40 1.022465
5519.60 1.025037
5528.80 1.038785
5538.00 1.044726
5547.20 1.052136
5556.40 1.044942
5565.60 1.015982
5574.80 1.002286
5584.00 0.986090
5593.20 1.003997
5602.40 1.007143
5611.60 0.995786
5620.80 0.997171
5630.00 0.976205
5639.20 0.971396
5648.40 0.999514
5657.60 0.989064
5666.80 1.024335
5676.00 1.029886
5685.20 1.046171
5694.40 1.070768
5703.60 1.061652
5712.80 1.072005
5722.00 1.082640
5731.20 1.097658
5740.40 1.092779
5749.60 1.094352
5758.80 1.074833
5768.00 1.056028
5777.20 1.066999
5786.40 1.070872
5795.60 1.080452
5804.80 1.071256
5814.00 1.099522
5823.20 1.081860
5832.40 1.097989
5841.60 1.078427
5850.80 1.066020
5860.00 1.094630
5869.20 1.063860
5878.40 1.075131
5887.60 1.043415
5896.80 1.051770
5906.00 1.047121
5915.20 1.063549
5924.40 1.055011
5933.60 1.058328
5942.80 1.045296
5952.00 1.063133
5961.20 1.045447
5970.40 1.053891
5979.60 1.071002
5988.80 1.065738
5998.00 1.103144
6007.20 1.108572
6016.40 1.094295
6025.60 1.097844
6034.80 1.109779
6044.00 1.105814
6053.20 1.088515
6062.40 1.085581
6071.60 1.077039
6080.80 0.970386
6090.00 0.917419
6099.20 0.961130
6108.40 1.038712
6117.60 1.092669
6126.80 1.085463
6136.00 1.099375
6145.20 1.102068
6154.40 1.109911
6163.60 1.106590
6172.80 1.111428
6182.00 1.074153
6191.20 1.080987
6200.40 1.060677
6209.60 1.013209
6218.80 1.006574
6228.00 0.999955
6237.20 1.021184
6246.40 0.993358
6255.60 0.986118
6264.80 0.961273
6274.00 0.943452
6283.20 0.935722
6292.40 0.937691
6301.60 0.908010
6310.80 0.935871
6320.00 0.914642
6329.20 0.935796
6338.40 0.935170
6347.60 0.940145
6356.80 0.941851
6366.00 0.918107
6375.20 0.950257
6384.40 0.959718
6393.60 0.964132
6402.80 0.961600
6412.00 0.995336
6421.20 0.969711
6430.40 1.000767
6439.60 0.979843
6448.80 0.987851
6458.00 0.978934
6467.20 1.017148
6476.40 1.026710
6485.60 1.023742
6494.80 1.031202
6504.00 1.043886
6513.20 1.032676
6522.40 1.041987
6531.60 1.036031
6540.80 1.047732
6550.00 1.027287
6559.20 1.051860
6568.40 1.037623
6577.60 1.025553
6586.80 1.056043
6596.00 1.059594
6605.20 1.053782
6614.40 1.049803
6623.60 1.040228
6632.80 1.048405
6642.00 1.051549
6651.20 1.053936
6660.40 1.055572
6669.60 1.047478
6678.80 1.047178
6688.00 1.053801
6697.20 0.996602
6706.40 1.032300
6715.60 1.009974
6724.80 0.988868
6734.00 1.015879
6743.20 1.021453
6752.40 1.042119
6761.60 1.001498
6770.80 1.002943
6780.00 0.988835
6789.20 0.979961
6798.40 1.017375
6807.60 1.009067
6816.80 1.012930
6826.00 1.002819
6835.20 0.992351
6844.40 0.967809
6853.60 0.974053
6862.80 0.884829
6872.00 0.906684
6881.20 0.849764
6890.40 0.901240
6899.60 0.884473
6908.80 0.884283
6918.00 0.944356
6927.20 0.947936
6936.40 0.913169
6945.60 0.935691
6954.80 0.941271
6964.00 0.914805
6973.20 0.919731
6982.40 0.953993
6991.60 0.951509
7000.80 0.962001
7010.00 0.961778
7019.20 0.938511
7028.40 0.950623
7037.60 0.953006
7046.80 0.928509
7056.00 0.945668
7065.20 0.931299
7074.40 0.932055
7083.60 0.897806
7092.80 0.920487
7102.00 0.962712
7111.20 0.961254
7120.40 0.981988
7129.60 0.957431
7138.80 0.972037
7148.00 0.957551
7157.20 0.977952
7166.40 0.954577
7175.60 0.974919
7184.80 0.947254
7194.00 0.946638
7203.20 0.947384
7212.40 0.956313
7221.60 1.002101
7230.80 0.938051
7240.00 0.953011
7249.20 0.940032
7258.40 0.936925
7267.60 0.981883
7276.80 0.970907
7286.00 0.989604
7295.20 0.954941
7304.40 0.929591
7313.60 0.922093
7322.80 0.876551
7332.00 0.842879
7341.20 0.877461
7350.40 0.871470
7359.60 0.857575
7368.80 0.862028
7378.00 0.871888
7387.20 0.886237
7396.40 0.862648
7405.60 0.866758
7414.80 0.876717
7424.00 0.854050
7433.20 0.842482
7442.40 0.890244
7451.60 0.888172
7460.80 0.853591
7470.00 0.874164
7479.20 0.892271
7488.40 0.928577
7497.60 0.931914
7506.80 0.902126
7516.00 0.893339
7525.20 0.911434
7534.40 0.899072
7543.60 0.926828
7552.80 0.898960
7562.00 0.923668
7571.20 0.885190
7580.40 0.937535
7589.60 0.763256
7598.80 0.488892
7608.00 0.578234
7617.20 0.588224
7626.40 0.620154
7635.60 0.631663
7644.80 0.745711
7654.00 0.829967
7663.20 0.910237
7672.40 0.907807
7681.60 0.984694
7690.80 1.023482
7700.00 1.026864
7709.20 1.022980
7718.40 1.067253
7727.60 0.999372
7736.80 1.022245
7746.00 0.976207
7755.20 0.988380
7764.40 1.054465
7773.60 1.022044
7782.80 1.051196
7792.00 0.973700
7801.20 1.016239
7810.40 1.040442
7819.60 1.157815
7828.80 1.061361
7838.00 1.204697
7847.20 1.104953
7856.40 0.984993
7865.60 1.020887
7874.80 1.076584
7884.00 1.036342
7893.20 1.014566
7902.40 1.082299
7911.60 0.885756
7920.80 1.066011
7930.00 0.973120
7939.20 0.933789
7948.40 0.786687
7957.60 0.937287
7966.80 1.011794
7976.00 1.000796
7985.20 0.997088
7994.40 1.188641
