# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 23337
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 284.85
# ENVTEMP1: -1.0
# ENVHUM0: 25.1
# ENVHUM1: 0.0
# ORIENT1: -261.0
# ORIENT2: 41.0
# ORIENT3: -170.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF19acazbqm-sp
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 224309
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-10-15 T 10:21:49 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 1:14:29.23
# DEC: 37:2:57.90
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 23:45:38.00
# CAT-RA: 1:14:29.23
# CAT-DEC: 37:2:57.90
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19acazbqm
# OBJECT: ZTF19acazbqm
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 63.7493
# AZIMUTH: 63.7492
# AZSTAT: TRACKING
# ALTDMD: 69.5678
# ALTITUDE: 69.5679
# ALTSTAT: WARNING
# AIRMASS: 1.068079
# ROTDMD: 12.5114
# ROTANGLE: 12.5114
# ROTMODE: FLOAT
# ROTSKYPA: 252.7785
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.878
# TELFOCUS: 20.878
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 6.33
# WMOILTMP: 13.4
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 14.66
# WMSTEMP: 282.35
# WMSDEWPT: -3.8
# WINDSPEE: 2.1
# WMSPRES: 774.0
# WMSHUMID: 40.0
# WINDDIR: 344.0
# CLOUD: 76.4
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 12.757
# AGFWHM: 5.321
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.628
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.845263
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 1.016059
# MOONFRAC: 0.965352
# MOONDIST: 46.526918
# MOONALT: 55.14641
# SUNALT: -61.10258
# ACQIMG: /icc/sprat-data/v_q_20191011_22_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-10-11
# DATE-OBS: 2019-10-11T23:36:11.662
# UTSTART: 23:36:11.662
# MJD: 117535.969883
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 24
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-10-11T23:36:11.658
# CCDSTEMP: 213.15
# EXPID: v_e_20191011_24_1_0_0
# SATURATN: 63070
# PIXSCALE: 0.442
# L1MEDIAN: 69.66928
# L1MEAN: 89.54855
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191011
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 69.66928
# STDDEV: 84.26125
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 11-10-19 23:46:35
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.56426
# L2ARCALF: 0.51845
# L2ARCBET: 9.1e-05
# L2MINLAM: 3484.9
# L2MAXLAM: 8169.4
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: bfA8dZ55bfA5bZ35
# DATASUM: 797800601
##  wav   flux4020.00 1.458531
4029.20 1.334038
4038.40 1.282515
4047.60 1.243006
4056.80 1.518107
4066.00 1.303364
4075.20 1.131513
4084.40 0.802829
4093.60 0.046617
4102.80 1.143935
4112.00 0.841097
4121.20 1.030215
4130.40 0.974761
4139.60 1.040664
4148.80 0.850238
4158.00 1.036286
4167.20 1.231383
4176.40 1.156963
4185.60 1.188540
4194.80 1.356744
4204.00 1.295758
4213.20 1.272956
4222.40 1.255763
4231.60 1.244836
4240.80 1.246848
4250.00 1.356801
4259.20 1.352377
4268.40 1.249830
4277.60 1.373533
4286.80 1.245646
4296.00 1.170473
4305.20 1.247848
4314.40 1.362718
4323.60 1.248049
4332.80 1.257767
4342.00 1.204661
4351.20 1.142516
4360.40 1.171277
4369.60 1.145859
4378.80 1.118787
4388.00 1.106006
4397.20 0.999596
4406.40 0.877528
4415.60 0.902896
4424.80 0.962719
4434.00 0.888281
4443.20 0.789425
4452.40 0.815561
4461.60 0.801283
4470.80 0.788596
4480.00 0.717955
4489.20 0.787976
4498.40 0.920621
4507.60 0.881743
4516.80 0.964001
4526.00 0.941619
4535.20 0.958178
4544.40 0.978585
4553.60 0.997674
4562.80 0.982742
4572.00 1.039415
4581.20 1.038360
4590.40 0.996072
4599.60 1.068722
4608.80 1.147900
4618.00 1.151070
4627.20 1.196615
4636.40 1.190631
4645.60 1.318049
4654.80 1.356139
4664.00 1.366147
4673.20 1.328845
4682.40 1.357166
4691.60 1.316202
4700.80 1.291448
4710.00 1.274098
4719.20 1.324038
4728.40 1.346622
4737.60 1.302222
4746.80 1.269201
4756.00 1.293356
4765.20 1.216962
4774.40 1.202850
4783.60 1.171703
4792.80 1.114463
4802.00 1.092694
4811.20 1.055243
4820.40 1.073366
4829.60 1.048757
4838.80 1.018176
4848.00 1.052516
4857.20 1.009081
4866.40 0.938514
4875.60 0.934262
4884.80 0.891608
4894.00 0.971214
4903.20 0.956241
4912.40 0.919767
4921.60 0.932800
4930.80 0.928279
4940.00 0.945433
4949.20 0.945135
4958.40 0.859437
4967.60 0.834814
4976.80 0.875628
4986.00 0.811954
4995.20 0.790620
5004.40 0.788017
5013.60 0.780136
5022.80 0.805880
5032.00 0.831863
5041.20 0.880082
5050.40 0.829388
5059.60 0.950640
5068.80 0.969653
5078.00 0.977499
5087.20 0.915972
5096.40 0.903905
5105.60 0.924505
5114.80 0.893623
5124.00 0.849502
5133.20 0.854270
5142.40 0.876144
5151.60 0.848328
5160.80 1.043538
5170.00 0.934414
5179.20 0.916406
5188.40 0.961918
5197.60 0.968762
5206.80 1.005236
5216.00 0.997640
5225.20 0.998977
5234.40 1.038149
5243.60 1.041716
5252.80 1.088650
5262.00 1.066835
5271.20 1.108583
5280.40 1.087455
5289.60 1.099197
5298.80 1.137214
5308.00 1.157121
5317.20 1.097488
5326.40 1.047578
5335.60 1.073864
5344.80 1.115610
5354.00 1.122275
5363.20 1.147148
5372.40 1.161294
5381.60 1.133006
5390.80 1.097690
5400.00 1.104194
5409.20 1.014198
5418.40 1.009951
5427.60 0.976707
5436.80 0.939519
5446.00 0.874607
5455.20 0.955388
5464.40 0.952210
5473.60 0.948888
5482.80 0.986635
5492.00 0.947991
5501.20 1.004571
5510.40 0.962402
5519.60 1.002777
5528.80 1.040993
5538.00 0.995702
5547.20 0.981823
5556.40 0.999275
5565.60 0.934609
5574.80 1.000628
5584.00 0.954870
5593.20 0.962638
5602.40 0.942544
5611.60 0.895639
5620.80 0.866601
5630.00 0.861812
5639.20 0.837387
5648.40 0.861716
5657.60 0.873064
5666.80 0.939566
5676.00 0.954076
5685.20 0.967998
5694.40 1.048594
5703.60 0.999964
5712.80 1.028349
5722.00 1.069965
5731.20 1.097125
5740.40 1.103958
5749.60 1.108123
5758.80 1.139824
5768.00 1.141483
5777.20 1.119973
5786.40 1.135438
5795.60 1.147003
5804.80 1.135654
5814.00 1.136529
5823.20 1.125942
5832.40 1.108461
5841.60 1.138874
5850.80 1.135567
5860.00 1.187495
5869.20 1.058590
5878.40 1.039372
5887.60 0.980739
5896.80 0.959334
5906.00 0.998107
5915.20 0.967044
5924.40 0.994039
5933.60 1.004960
5942.80 0.928910
5952.00 1.023828
5961.20 0.977554
5970.40 0.977341
5979.60 1.035882
5988.80 1.047432
5998.00 1.029780
6007.20 1.081721
6016.40 1.057303
6025.60 1.096386
6034.80 1.048181
6044.00 1.080128
6053.20 1.082725
6062.40 1.071451
6071.60 1.051779
6080.80 1.050404
6090.00 1.078052
6099.20 1.089091
6108.40 1.031127
6117.60 1.120273
6126.80 1.079978
6136.00 1.084440
6145.20 1.139269
6154.40 1.079758
6163.60 1.062727
6172.80 1.084491
6182.00 1.035363
6191.20 1.045718
6200.40 1.031900
6209.60 0.922287
6218.80 0.909037
6228.00 0.817843
6237.20 0.751331
6246.40 0.640681
6255.60 0.694682
6264.80 0.634260
6274.00 0.632410
6283.20 0.543161
6292.40 0.580529
6301.60 0.632603
6310.80 0.611251
6320.00 0.604304
6329.20 0.645016
6338.40 0.647119
6347.60 0.620944
6356.80 0.667248
6366.00 0.685153
6375.20 0.718314
6384.40 0.763302
6393.60 0.837126
6402.80 0.850721
6412.00 0.897181
6421.20 0.879385
6430.40 0.878539
6439.60 0.926385
6448.80 0.949623
6458.00 0.983220
6467.20 1.037383
6476.40 0.991711
6485.60 1.028099
6494.80 1.040621
6504.00 1.031811
6513.20 1.056223
6522.40 1.054074
6531.60 1.042227
6540.80 1.010547
6550.00 1.050876
6559.20 1.002645
6568.40 1.013226
6577.60 1.038794
6586.80 1.092750
6596.00 1.042604
6605.20 1.019591
6614.40 1.054039
6623.60 1.011669
6632.80 1.004312
6642.00 1.027356
6651.20 1.004124
6660.40 0.982082
6669.60 0.997963
6678.80 0.983026
6688.00 0.952642
6697.20 0.894509
6706.40 0.941014
6715.60 0.970067
6724.80 0.935740
6734.00 0.947978
6743.20 0.942362
6752.40 0.963313
6761.60 0.976497
6770.80 0.976677
6780.00 0.956533
6789.20 0.954978
6798.40 0.903547
6807.60 0.826526
6816.80 0.863898
6826.00 0.911027
6835.20 0.902248
6844.40 0.807680
6853.60 0.848571
6862.80 0.756054
6872.00 0.690178
6881.20 0.722307
6890.40 0.729499
6899.60 0.720138
6908.80 0.701131
6918.00 0.756462
6927.20 0.800304
6936.40 0.760938
6945.60 0.776360
6954.80 0.732247
6964.00 0.771503
6973.20 0.705991
6982.40 0.758315
6991.60 0.755906
7000.80 0.735618
7010.00 0.721373
7019.20 0.726995
7028.40 0.758447
7037.60 0.741228
7046.80 0.673292
7056.00 0.754383
7065.20 0.751264
7074.40 0.708324
7083.60 0.704816
7092.80 0.731339
7102.00 0.777233
7111.20 0.689593
7120.40 0.698041
7129.60 0.724412
7138.80 0.763814
7148.00 0.691934
7157.20 0.716352
7166.40 0.762340
7175.60 0.654155
7184.80 0.681785
7194.00 0.622875
7203.20 0.723503
7212.40 0.739487
7221.60 0.681082
7230.80 0.678684
7240.00 0.683795
7249.20 0.684771
7258.40 0.686176
7267.60 0.683967
7276.80 0.676427
7286.00 0.656778
7295.20 0.707158
7304.40 0.658869
7313.60 0.716615
7322.80 0.668699
7332.00 0.652814
7341.20 0.698720
7350.40 0.718107
7359.60 0.626568
7368.80 0.666341
7378.00 0.740209
7387.20 0.685943
7396.40 0.622955
7405.60 0.603628
7414.80 0.714652
7424.00 0.639345
7433.20 0.626038
7442.40 0.602363
7451.60 0.700132
7460.80 0.660688
7470.00 0.601595
7479.20 0.601133
7488.40 0.690753
7497.60 0.650689
7506.80 0.533463
7516.00 0.690828
7525.20 0.648154
7534.40 0.654583
7543.60 0.570647
7552.80 0.636141
7562.00 0.629108
7571.20 0.628949
7580.40 0.677529
7589.60 0.509981
7598.80 0.272123
7608.00 0.245670
7617.20 0.387778
7626.40 0.364351
7635.60 0.328101
7644.80 0.407142
7654.00 0.498098
7663.20 0.484578
7672.40 0.515818
7681.60 0.430861
7690.80 0.537173
7700.00 0.582484
7709.20 0.536785
7718.40 0.475504
7727.60 0.542954
7736.80 0.673942
7746.00 0.564046
7755.20 0.644063
7764.40 0.545630
7773.60 0.564315
7782.80 0.510736
7792.00 0.443931
7801.20 0.585806
7810.40 0.674381
7819.60 0.647883
7828.80 0.540559
7838.00 0.573009
7847.20 0.607134
7856.40 0.594892
7865.60 0.680881
7874.80 0.564164
7884.00 0.490087
7893.20 0.513762
7902.40 0.566971
7911.60 0.520126
7920.80 0.564865
7930.00 0.688841
7939.20 0.654317
7948.40 0.664905
7957.60 0.511974
7966.80 0.738187
7976.00 0.661567
7985.20 0.643506
7994.40 0.538044
