# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 23357
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 284.25
# ENVTEMP1: -1.0
# ENVHUM0: 25.2
# ENVHUM1: 0.0
# ORIENT1: -263.0
# ORIENT2: 41.0
# ORIENT3: -175.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF19acbmxky-sp
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 224333
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-10-15 T 10:21:49 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 8:10:1.65
# DEC: 29:1:52.10
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 3:39:40.00
# CAT-RA: 8:10:1.65
# CAT-DEC: 29:1:52.10
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19acbmxky
# OBJECT: ZTF19acbmxky
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 75.3807
# AZIMUTH: 75.3807
# AZSTAT: TRACKING
# ALTDMD: 31.6217
# ALTITUDE: 31.6217
# ALTSTAT: TRACKING
# AIRMASS: 1.911366
# ROTDMD: 11.4522
# ROTANGLE: 11.4523
# ROTMODE: FLOAT
# ROTSKYPA: 286.8956
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.878
# TELFOCUS: 20.878
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 6.36
# WMOILTMP: 12.0
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 12.62
# WMSTEMP: 282.45
# WMSDEWPT: -8.3
# WINDSPEE: 1.9
# WMSPRES: 773.0
# WMSHUMID: 28.0
# WINDDIR: 344.0
# CLOUD: 85.4
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.715
# AGFWHM: 2.287
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.628
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.023045
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 1.645397
# MOONFRAC: 0.969033
# MOONDIST: 120.172754
# MOONALT: 27.844381
# SUNALT: -48.112138
# ACQIMG: /icc/sprat-data/v_q_20191011_59_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-10-12
# DATE-OBS: 2019-10-12T03:29:35.600
# UTSTART: 03:29:35.600
# MJD: 117536.294049
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 61
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-10-12T03:29:35.596
# CCDSTEMP: 213.15
# EXPID: v_e_20191011_61_1_0_0
# SATURATN: 63067
# PIXSCALE: 0.442
# L1MEDIAN: 65.44563
# L1MEAN: 96.64424
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191011
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 65.44563
# STDDEV: 95.29742
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 12-10-19 03:42:13
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.56426
# L2ARCALF: 0.51845
# L2ARCBET: 9.1e-05
# L2MINLAM: 3484.9
# L2MAXLAM: 8169.4
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 9P1GDN099N0GCN09
# DATASUM: 490222433
##  wav   flux4020.00 0.378322
4029.20 0.740878
4038.40 0.604013
4047.60 1.553616
4056.80 1.272951
4066.00 0.030705
4075.20 1.166824
4084.40 2.074943
4093.60 -0.239880
4102.80 1.135851
4112.00 2.132227
4121.20 0.431690
4130.40 0.965294
4139.60 1.333235
4148.80 1.059471
4158.00 0.445880
4167.20 1.177944
4176.40 0.800820
4185.60 0.933481
4194.80 1.531107
4204.00 0.892993
4213.20 0.959806
4222.40 0.869840
4231.60 0.944530
4240.80 0.727222
4250.00 1.199180
4259.20 1.003093
4268.40 1.229171
4277.60 1.226854
4286.80 1.016830
4296.00 0.982740
4305.20 1.421331
4314.40 1.186763
4323.60 0.722316
4332.80 1.532137
4342.00 1.266717
4351.20 1.377003
4360.40 0.952308
4369.60 1.217097
4378.80 1.162304
4388.00 1.371749
4397.20 0.894536
4406.40 1.167589
4415.60 1.230823
4424.80 1.268413
4434.00 0.914182
4443.20 0.878225
4452.40 0.944994
4461.60 1.061819
4470.80 1.146764
4480.00 0.917290
4489.20 1.033644
4498.40 1.210401
4507.60 1.305189
4516.80 0.986172
4526.00 1.221087
4535.20 0.979598
4544.40 1.209454
4553.60 0.951432
4562.80 1.136556
4572.00 1.449144
4581.20 1.211571
4590.40 1.147833
4599.60 1.213371
4608.80 0.795341
4618.00 1.097366
4627.20 0.989345
4636.40 0.892640
4645.60 0.843740
4654.80 0.985188
4664.00 0.904081
4673.20 1.296839
4682.40 1.019109
4691.60 1.055445
4700.80 1.054012
4710.00 1.836845
4719.20 1.204247
4728.40 0.954255
4737.60 1.244843
4746.80 1.246654
4756.00 1.074357
4765.20 1.105747
4774.40 0.993283
4783.60 1.014379
4792.80 0.897886
4802.00 0.857132
4811.20 1.142758
4820.40 1.328931
4829.60 1.115875
4838.80 1.253758
4848.00 1.181002
4857.20 1.049990
4866.40 1.062052
4875.60 1.232624
4884.80 1.326029
4894.00 0.889902
4903.20 1.123347
4912.40 1.188581
4921.60 1.109090
4930.80 1.259143
4940.00 1.281258
4949.20 0.814663
4958.40 1.035380
4967.60 1.138040
4976.80 1.081285
4986.00 1.385472
4995.20 0.975133
5004.40 1.141305
5013.60 1.099711
5022.80 0.990529
5032.00 0.906235
5041.20 1.267910
5050.40 1.107324
5059.60 1.042002
5068.80 0.748264
5078.00 1.258744
5087.20 1.464209
5096.40 1.240494
5105.60 1.193450
5114.80 0.866402
5124.00 0.972754
5133.20 1.022355
5142.40 1.196467
5151.60 1.215425
5160.80 0.820356
5170.00 1.143689
5179.20 0.985686
5188.40 1.403710
5197.60 1.058106
5206.80 0.851367
5216.00 1.021688
5225.20 1.075737
5234.40 1.150594
5243.60 1.222671
5252.80 1.257253
5262.00 0.917553
5271.20 1.087475
5280.40 1.074638
5289.60 1.155805
5298.80 1.131612
5308.00 1.046759
5317.20 1.137665
5326.40 1.024411
5335.60 1.033047
5344.80 1.032680
5354.00 0.974838
5363.20 1.004073
5372.40 0.932294
5381.60 1.012280
5390.80 1.168548
5400.00 1.100178
5409.20 0.997200
5418.40 0.980598
5427.60 1.084138
5436.80 1.093481
5446.00 0.842868
5455.20 1.079999
5464.40 0.937426
5473.60 0.951676
5482.80 0.958053
5492.00 0.968420
5501.20 1.075465
5510.40 1.010092
5519.60 1.046682
5528.80 0.934823
5538.00 1.057001
5547.20 1.086659
5556.40 1.228715
5565.60 0.857126
5574.80 1.059796
5584.00 0.822847
5593.20 0.966264
5602.40 1.025186
5611.60 0.993868
5620.80 0.925824
5630.00 0.940203
5639.20 1.012224
5648.40 0.721932
5657.60 0.957608
5666.80 0.901369
5676.00 0.907211
5685.20 0.840676
5694.40 1.010568
5703.60 0.878184
5712.80 0.952352
5722.00 0.923118
5731.20 0.902694
5740.40 0.910762
5749.60 0.950209
5758.80 0.979312
5768.00 0.957351
5777.20 0.985855
5786.40 0.797075
5795.60 1.129087
5804.80 1.026753
5814.00 1.023637
5823.20 0.895373
5832.40 0.818692
5841.60 0.969593
5850.80 0.857758
5860.00 0.827663
5869.20 0.863050
5878.40 0.651743
5887.60 0.749511
5896.80 0.913745
5906.00 1.022684
5915.20 0.968871
5924.40 0.898875
5933.60 0.905481
5942.80 0.917808
5952.00 1.024337
5961.20 0.804410
5970.40 0.777971
5979.60 1.029797
5988.80 0.955640
5998.00 0.921186
6007.20 0.963158
6016.40 0.896299
6025.60 0.912273
6034.80 0.583570
6044.00 0.828223
6053.20 0.747476
6062.40 0.903035
6071.60 0.883855
6080.80 0.836744
6090.00 0.903438
6099.20 0.936412
6108.40 0.891521
6117.60 0.891511
6126.80 0.962155
6136.00 0.730676
6145.20 0.858499
6154.40 0.942448
6163.60 0.926128
6172.80 0.805515
6182.00 0.965809
6191.20 0.818342
6200.40 0.919580
6209.60 0.820528
6218.80 0.847770
6228.00 0.852860
6237.20 0.822175
6246.40 0.867409
6255.60 0.748224
6264.80 0.763769
6274.00 0.798955
6283.20 0.739719
6292.40 0.778129
6301.60 0.872672
6310.80 0.854894
6320.00 0.703889
6329.20 0.802720
6338.40 0.892558
6347.60 0.685891
6356.80 0.851438
6366.00 0.854248
6375.20 1.039913
6384.40 0.874344
6393.60 0.824396
6402.80 0.745606
6412.00 0.859960
6421.20 0.781463
6430.40 0.822993
6439.60 0.902319
6448.80 0.731893
6458.00 0.845655
6467.20 0.890663
6476.40 0.897888
6485.60 0.748579
6494.80 0.759691
6504.00 0.741613
6513.20 0.704332
6522.40 0.875462
6531.60 0.805877
6540.80 0.747052
6550.00 0.821072
6559.20 0.742205
6568.40 0.847021
6577.60 0.761980
6586.80 0.843353
6596.00 0.926408
6605.20 0.703633
6614.40 0.741347
6623.60 0.697292
6632.80 0.689691
6642.00 0.732465
6651.20 0.652693
6660.40 0.993141
6669.60 0.841481
6678.80 0.831376
6688.00 0.692990
6697.20 0.862866
6706.40 0.819808
6715.60 0.652150
6724.80 0.679317
6734.00 0.742146
6743.20 0.725331
6752.40 0.891630
6761.60 0.672360
6770.80 0.806002
6780.00 0.819889
6789.20 0.536616
6798.40 0.762119
6807.60 0.580116
6816.80 0.810267
6826.00 0.788232
6835.20 0.772166
6844.40 0.752933
6853.60 0.760112
6862.80 1.133863
6872.00 0.998996
6881.20 0.839575
6890.40 0.810966
6899.60 0.730745
6908.80 0.615212
6918.00 0.513218
6927.20 0.687863
6936.40 0.686917
6945.60 0.637093
6954.80 0.593877
6964.00 0.909942
6973.20 0.736866
6982.40 0.781150
6991.60 0.870705
7000.80 0.816131
7010.00 0.607137
7019.20 0.780512
7028.40 0.708461
7037.60 0.787860
7046.80 0.862968
7056.00 0.923322
7065.20 0.802027
7074.40 0.902810
7083.60 0.784763
7092.80 0.817218
7102.00 0.784883
7111.20 0.624810
7120.40 0.672002
7129.60 0.655647
7138.80 0.811812
7148.00 0.656819
7157.20 0.696583
7166.40 0.694001
7175.60 0.870684
7184.80 0.436408
7194.00 0.765152
7203.20 0.711130
7212.40 0.558937
7221.60 0.720182
7230.80 0.838585
7240.00 0.699946
7249.20 0.695066
7258.40 0.673071
7267.60 0.727326
7276.80 0.669786
7286.00 0.718531
7295.20 0.524745
7304.40 0.879285
7313.60 0.777912
7322.80 0.678081
7332.00 0.779613
7341.20 0.573548
7350.40 0.675549
7359.60 0.420276
7368.80 0.807415
7378.00 0.737345
7387.20 1.035169
7396.40 1.105147
7405.60 0.673476
7414.80 0.762794
7424.00 0.760722
7433.20 0.539548
7442.40 0.626836
7451.60 0.791128
7460.80 0.790074
7470.00 0.494322
7479.20 0.527359
7488.40 0.656250
7497.60 0.672356
7506.80 0.301918
7516.00 0.746119
7525.20 0.782776
7534.40 0.715738
7543.60 0.665737
7552.80 0.763525
7562.00 0.456983
7571.20 0.679276
7580.40 0.839178
7589.60 0.577473
7598.80 0.156062
7608.00 0.233506
7617.20 0.608359
7626.40 0.532045
7635.60 0.392426
7644.80 0.351456
7654.00 0.575196
7663.20 0.562305
7672.40 0.693715
7681.60 0.887191
7690.80 0.778587
7700.00 0.616073
7709.20 0.864011
7718.40 0.520893
7727.60 0.639928
7736.80 1.115372
7746.00 0.801524
7755.20 0.659105
7764.40 0.827851
7773.60 0.760497
7782.80 -0.013639
7792.00 0.264906
7801.20 0.868896
7810.40 0.457423
7819.60 0.698772
7828.80 1.168583
7838.00 0.364697
7847.20 0.406323
7856.40 0.715191
7865.60 0.730014
7874.80 0.584465
7884.00 0.491164
7893.20 0.404083
7902.40 0.297547
7911.60 0.927767
7920.80 0.525660
7930.00 0.846614
7939.20 0.757548
7948.40 0.297065
7957.60 0.202677
7966.80 0.857699
7976.00 0.676945
7985.20 0.720532
7994.40 0.469126
