# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                16889 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-blue'         / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=            -1.000000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=           291.950000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =             0.000000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =            13.400000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -300.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            33.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -176.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJL18A09'           / Program ID                                     
# PROPID  = 'JL18B08 '           / Proposal ID                                    
# GROUPID = 'ZTF18abukavn'       / Group Id                                       
# OBSID   = 'MULTIPLE_EXPOSURE'  / Observation Id                                 
# GRPTIMNG= 'FLEXIBLE'           / Group timing constraint class                  
# GRPUID  =               200785 / Group unique ID                                
# GRPMONP =             0.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    3 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '2.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2018-09-12 T 12:01:45 UTC' / [date] Group expiry date                
# GRPNOMEX=          1225.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '16:43:48.22'        / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '41:2:43.40'         / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '18:34:11.00'        / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '16:43:48.22'        / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '41:2:43.40'         / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF18abukavn'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF18abukavn'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =           -50.396100 / [degrees] Azimuth demand                       
# AZIMUTH =           -50.396400 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            64.788500 / [degrees] Altitude axis demand                 
# ALTITUDE=            64.788400 / [degrees] Altitude axis position               
# ALTSTAT = 'TRACKING'           / Altitude axis state                            
# AIRMASS =             1.107441 / [n/a] Airmass                                  
# ROTDMD  =            13.230400 / Rotator axis demand                            
# ROTANGLE=            13.230400 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           111.136600 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            20.667000 / [mm] Focus demand                              
# TELFOCUS=            20.667000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.030000 / Moisture level                                 
# TEMPTUBE=            13.570000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=            16.400000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            20.260000 / AG Box temperature                             
# WMSTEMP =           288.050000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=           -17.000000 / Dewpoint                                       
# WINDSPEE=             1.600000 / [m/s] Windspeed                                
# WMSPRES =           775.000000 / [mbar] Current pressure                        
# WMSHUMID=            10.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =           183.000000 / [degrees E of N] Wind direction                
# CLOUD   =            69.900000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            17.251000 / [mag] Autoguider guide star mag                
# AGFWHM  =             2.080000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.629000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.628000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=            99.990000 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             2.000000 / Predicted sky when group scheduled             
# ESTSEE  =            99.900000 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.059378 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            65.675190 / [(degs)] Lunar Distance from Target            
# MOONALT =             6.061654 / [(degs)] Lunar altitude                        
# SUNALT  =           -14.197396 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20180911_10_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           479.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        900.000000000 /Total exposure time                             
# DATE    = '2018-09-11'                                                          
# DATE-OBS= '2018-09-11T20:22:35.344'                                             
# UTSTART = '20:22:35.344'                                                        
# MJD     =         58372.849020                                                  
# EXPTIME =           450.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   12                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2018-09-11T20:22:35.340'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20180911_12_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63087 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             7.202103 / [counts] median of frame background in counts  
# L1MEAN  =             6.795167 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                 0.75 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =              477.514 / Coordinate of brightest object in frame after t
# L1YPIX  =             131.6028 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=         5.729578E+10 / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20180911' / Dark used                                  
# L1FLAT  = 'v_slit_red_1.fits.20141107' / Flat used                              
# L1COUNTS=             832300.9 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             7.202103 / [counts] frame background level in counts      
# STDDEV  =             6.594657 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '11-09-18 20:35:25'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    0 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_xearc_blue_1_arc_tr_cor.fits' / Filename of arc                    
# L2ARCOFF=           2.7085E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           9.8222E-02 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=           3.4500E-04 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4877E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1751E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'ZUe0fTZ0ZTd0fTZ0'   / HDU checksum updated 2018-09-11T20:35:26       
# DATASUM = '522003029'          / data unit checksum updated 2018-09-11T20:35:26 
# MJD_MEAN=        58372.8520895 /                                                
# OBSDATE = '2018-09-11T20:22:35.344' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00      2.43664      30.8446 
     4029.20      2.31354      26.5063 
     4038.40      2.43923      36.1669 
     4047.60      2.44741      24.2747 
     4056.80      2.11368      15.9037 
     4066.00      2.46399      31.5272 
     4075.20      2.08225      19.2309 
     4084.40      2.31296      64.2043 
     4093.60      2.29329      18.8437 
     4102.80      2.23272      65.1671 
     4112.00      1.89425      21.1037 
     4121.20      2.27594      10.2606 
     4130.40      2.15488      24.8609 
     4139.60      2.24500      64.4965 
     4148.80      2.12865      23.1616 
     4158.00      2.00624      23.8470 
     4167.20      2.12059      12.6969 
     4176.40      2.13552      97.0011 
     4185.60      2.00374      106.730 
     4194.80      1.96207      18.3229 
     4204.00      1.92009      21.0586 
     4213.20      1.94998      114.152 
     4222.40      1.95695      83.8552 
     4231.60      2.03168      90.6267 
     4240.80      1.93631      29.0491 
     4250.00      2.02729      34.0206 
     4259.20      1.94617      114.657 
     4268.40      1.88707      30.3363 
     4277.60      1.97144      43.2968 
     4286.80      1.91728      120.966 
     4296.00      1.97025      96.0724 
     4305.20      1.97435      99.7992 
     4314.40      1.99697      34.3446 
     4323.60      1.98427      125.048 
     4332.80      1.90530      41.8669 
     4342.00      2.06352      126.386 
     4351.20      2.05672      145.047 
     4360.40      2.00219      159.840 
     4369.60      2.08532      29.2855 
     4378.80      1.95233      151.484 
     4388.00      2.10427      43.9339 
     4397.20      2.12001      149.920 
     4406.40      2.15619      47.7451 
     4415.60      2.08287      57.7811 
     4424.80      2.13761      37.3640 
     4434.00      2.17790      41.2565 
     4443.20      2.20625      50.8721 
     4452.40      2.13925      46.5743 
     4461.60      2.16095      149.295 
     4470.80      2.24461      183.752 
     4480.00      2.24244      172.934 
     4489.20      2.18742      44.3735 
     4498.40      2.15278      52.7562 
     4507.60      2.11914      65.9227 
     4516.80      2.23419      206.212 
     4526.00      2.14735      193.734 
     4535.20      2.19272      61.6091 
     4544.40      2.14532      69.5735 
     4553.60      2.14581      219.291 
     4562.80      2.16163      63.5432 
     4572.00      2.03690      66.8361 
     4581.20      1.97820      228.258 
     4590.40      2.01224      77.1705 
     4599.60      2.03714      63.3934 
     4608.80      2.02768      65.5966 
     4618.00      2.06253      65.5851 
     4627.20      1.99705      226.926 
     4636.40      1.98713      220.293 
     4645.60      1.95434      235.031 
     4654.80      1.90253      76.8151 
     4664.00      1.92461      93.7324 
     4673.20      1.91755      258.822 
     4682.40      1.89155      257.934 
     4691.60      1.89820      83.4573 
     4700.80      1.85938      241.118 
     4710.00      1.82529      81.1226 
     4719.20      1.86322      84.0798 
     4728.40      1.83765      69.3352 
     4737.60      1.83966      262.470 
     4746.80      1.77578      248.336 
     4756.00      1.75060      87.8151 
     4765.20      1.74507      85.1278 
     4774.40      1.75196      231.242 
     4783.60      1.74032      249.122 
     4792.80      1.71002      256.170 
     4802.00      1.69556      262.301 
     4811.20      1.68875      96.1498 
     4820.40      1.67433      99.0612 
     4829.60      1.64919      106.501 
     4838.80      1.61259      266.560 
     4848.00      1.62866      260.102 
     4857.20      1.64142      232.254 
     4866.40      1.56892      230.202 
     4875.60      1.57242      257.830 
     4884.80      1.54446      92.0035 
     4894.00      1.50888      262.415 
     4903.20      1.46388      105.434 
     4912.40      1.48039      111.127 
     4921.60      1.50750      113.815 
     4930.80      1.46886      100.350 
     4940.00      1.41908      259.644 
     4949.20      1.43974      112.706 
     4958.40      1.39638      101.819 
     4967.60      1.34416      116.525 
     4976.80      1.36583      97.5819 
     4986.00      1.39410      262.067 
     4995.20      1.38225      105.368 
     5004.40      1.37706      239.646 
     5013.60      1.44144      87.9177 
     5022.80      1.41420      245.169 
     5032.00      1.33192      116.766 
     5041.20      1.30336      101.478 
     5050.40      1.33084      84.0858 
     5059.60      1.31113      242.622 
     5068.80      1.27401      100.667 
     5078.00      1.29649      230.671 
     5087.20      1.21855      106.839 
     5096.40      1.23153      246.836 
     5105.60      1.20657      239.777 
     5114.80      1.41435      105.001 
     5124.00      1.26919      241.072 
     5133.20      1.16273      115.606 
     5142.40      1.19539      111.960 
     5151.60      1.15914      231.476 
     5160.80      1.61549      219.234 
     5170.00      1.66964      232.184 
     5179.20      1.15551      228.635 
     5188.40      1.11127      271.985 
     5197.60      1.09882      186.310 
     5206.80      1.07782      306.477 
     5216.00      1.10225      240.979 
     5225.20      1.11335      234.023 
     5234.40      1.09606      235.477 
     5243.60      1.05164      247.403 
     5252.80      1.05348      175.008 
     5262.00      1.01633      212.170 
     5271.20      1.03526      114.271 
     5280.40      1.06219      215.256 
     5289.60      1.05400      212.334 
     5298.80      1.02326      180.059 
     5308.00     0.996542      181.831 
     5317.20      1.00672      172.571 
     5326.40     0.976796      136.220 
     5335.60     0.941434      136.938 
     5344.80     0.956731      139.557 
     5354.00     0.954378      205.548 
     5363.20     0.955553      200.160 
     5372.40     0.929999      152.820 
     5381.60     0.963522      185.980 
     5390.80     0.965821      173.299 
     5400.00     0.921666      149.362 
     5409.20     0.959520      173.759 
     5418.40     0.915567      136.032 
     5427.60     0.950565      173.810 
     5436.80     0.979673      171.365 
     5446.00     0.923347      173.291 
     5455.20      1.00597      185.428 
     5464.40     0.975956      180.356 
     5473.60     0.940649      177.172 
     5482.80     0.922812      180.975 
     5492.00     0.962467      183.690 
     5501.20     0.971322      174.011 
     5510.40     0.977438      178.326 
     5519.60     0.960893      173.711 
     5528.80     0.956485      172.994 
     5538.00     0.958866      175.770 
     5547.20     0.955537      197.958 
     5556.40     0.985026      184.455 
     5565.60     0.968744      453.711 
     5574.80     0.970911      1173.57 
     5584.00     0.988527      1063.68 
     5593.20     0.938716      242.669 
     5602.40     0.956684      200.362 
     5611.60     0.953070      189.858 
     5620.80     0.948376      182.953 
     5630.00     0.930197      176.593 
     5639.20     0.936717      172.918 
     5648.40     0.925207      182.325 
     5657.60     0.929367      173.723 
     5666.80     0.901821      180.061 
     5676.00     0.915280      170.823 
     5685.20     0.894967      187.921 
     5694.40     0.906336      192.461 
     5703.60     0.875894      180.483 
     5712.80     0.912603      175.121 
     5722.00     0.847669      176.008 
     5731.20     0.875704      174.983 
     5740.40     0.865047      168.887 
     5749.60     0.874946      160.134 
     5758.80     0.861899      171.575 
     5768.00     0.843137      175.946 
     5777.20     0.832919      166.003 
     5786.40     0.829848      170.457 
     5795.60     0.841193      177.720 
     5804.80     0.820038      176.685 
     5814.00     0.856140      185.516 
     5823.20     0.841755      178.542 
     5832.40     0.832097      193.457 
     5841.60     0.820988      200.475 
     5850.80     0.801601      202.486 
     5860.00     0.841506      220.890 
     5869.20     0.787385      252.938 
     5878.40     0.795937      339.354 
     5887.60     0.775072      837.514 
     5896.80     0.794032      852.370 
     5906.00     0.777170      425.561 
     5915.20     0.792166      275.134 
     5924.40     0.789703      285.349 
     5933.60     0.785139      262.616 
     5942.80     0.791350      258.572 
     5952.00     0.761485      254.863 
     5961.20     0.753016      244.055 
     5970.40     0.727071      241.795 
     5979.60     0.750343      237.118 
     5988.80     0.745048      210.410 
     5998.00     0.747193      216.564 
     6007.20     0.729828      211.490 
     6016.40     0.725186      187.216 
     6025.60     0.727208      183.623 
     6034.80     0.715667      194.397 
     6044.00     0.727522      192.109 
     6053.20     0.703990      173.137 
     6062.40     0.724810      183.893 
     6071.60     0.699008      189.451 
     6080.80     0.704463      157.869 
     6090.00     0.680977      179.888 
     6099.20     0.668952      188.797 
     6108.40     0.678088      186.012 
     6117.60     0.667706      188.288 
     6126.80     0.691071      186.439 
     6136.00     0.683103      199.615 
     6145.20     0.658558      215.845 
     6154.40     0.677523      194.975 
     6163.60     0.661261      191.372 
     6172.80     0.657847      199.338 
     6182.00     0.649166      200.786 
     6191.20     0.658954      187.049 
     6200.40     0.668272      196.044 
     6209.60     0.678068      206.296 
     6218.80     0.638452      205.016 
     6228.00     0.645582      264.267 
     6237.20     0.650049      296.382 
     6246.40     0.643104      266.449 
     6255.60     0.660464      262.293 
     6264.80     0.654507      276.950 
     6274.00     0.620409      220.008 
     6283.20     0.634048      276.136 
     6292.40     0.631962      1746.84 
     6301.60     0.640815      2017.51 
     6310.80     0.600005      882.929 
     6320.00     0.639889      244.675 
     6329.20     0.614191      242.740 
     6338.40     0.639301      207.689 
     6347.60     0.637375      226.593 
     6356.80     0.629416      679.313 
     6366.00     0.638438      773.835 
     6375.20     0.612378      416.094 
     6384.40     0.643959      202.280 
     6393.60     0.601414      187.618 
     6402.80     0.633910      187.360 
     6412.00     0.631187      184.542 
     6421.20     0.618493      187.309 
     6430.40     0.616097      169.761 
     6439.60     0.567569      213.540 
     6448.80     0.611327      168.162 
     6458.00     0.590313      213.412 
     6467.20     0.599451      281.446 
     6476.40     0.611095      236.729 
     6485.60     0.568048      191.565 
     6494.80     0.596081      285.644 
     6504.00     0.585353      270.037 
     6513.20     0.562368      206.861 
     6522.40     0.553708      219.430 
     6531.60     0.575430      267.084 
     6540.80     0.581179      233.118 
     6550.00     0.579142      284.055 
     6559.20     0.577451      318.091 
     6568.40     0.563157      263.057 
     6577.60     0.553236      244.253 
     6586.80     0.569469      198.641 
     6596.00     0.545466      210.014 
     6605.20     0.552679      204.709 
     6614.40     0.578483      175.335 
     6623.60     0.570690      166.509 
     6632.80     0.532178      186.758 
     6642.00     0.556135      154.612 
     6651.20     0.539665      136.326 
     6660.40     0.566021      162.153 
     6669.60     0.549428      191.166 
     6678.80     0.514496      179.527 
     6688.00     0.538179      152.166 
     6697.20     0.552249      184.509 
     6706.40     0.529155      176.701 
     6715.60     0.528554      181.280 
     6724.80     0.556545      163.894 
     6734.00     0.528993      180.441 
     6743.20     0.547672      184.589 
     6752.40     0.503802      183.762 
     6761.60     0.674481      165.723 
     6770.80     0.910028      178.593 
     6780.00     0.644046      172.285 
     6789.20     0.553470      166.728 
     6798.40     0.535500      161.038 
     6807.60     0.534771      160.297 
     6816.80     0.524259      195.596 
     6826.00     0.508134      364.764 
     6835.20     0.502992      406.653 
     6844.40     0.505436      207.529 
     6853.60     0.506869      243.148 
     6862.80     0.449592      244.149 
     6872.00     0.406975      256.120 
     6881.20     0.445824      171.193 
     6890.40     0.433381      191.783 
     6899.60     0.447107      167.686 
     6908.80     0.469437      213.270 
     6918.00     0.482494      298.697 
     6927.20     0.495257      292.581 
     6936.40     0.465042      248.815 
     6945.60     0.498022      323.774 
     6954.80     0.462945      211.899 
     6964.00     0.463941      198.875 
     6973.20     0.469074      260.578 
     6982.40     0.469865      216.240 
     6991.60     0.469934      170.609 
     7000.80     0.459288      169.185 
     7010.00     0.463582      191.893 
     7019.20     0.462942      145.946 
     7028.40     0.446045      171.062 
     7037.60     0.456562      191.924 
     7046.80     0.460914      164.642 
     7056.00     0.469279      176.388 
     7065.20     0.473657      154.632 
     7074.40     0.437022      166.397 
     7083.60     0.460404      162.958 
     7092.80     0.465339      144.590 
     7102.00     0.432820      150.616 
     7111.20     0.458608      151.115 
     7120.40     0.464207      148.163 
     7129.60     0.450335      147.425 
     7138.80     0.469640      149.934 
     7148.00     0.455388      156.025 
     7157.20     0.453328      136.642 
     7166.40     0.449691      135.615 
     7175.60     0.431331      114.881 
     7184.80     0.435222      114.372 
     7194.00     0.416327      117.623 
     7203.20     0.441315      115.859 
     7212.40     0.459234      117.621 
     7221.60     0.396722      120.879 
     7230.80     0.432042      313.591 
     7240.00     0.404477      371.406 
     7249.20     0.421888      585.420 
     7258.40     0.423743      210.645 
     7267.60     0.370075      273.208 
     7276.80     0.394252      491.761 
     7286.00     0.386291      242.772 
     7295.20     0.427734      215.968 
     7304.40     0.395406      230.331 
     7313.60     0.425485      270.962 
     7322.80     0.434570      266.579 
     7332.00     0.419647      406.711 
     7341.20     0.388789      282.707 
     7350.40     0.430714      290.883 
     7359.60     0.405039      319.229 
     7368.80     0.395396      225.355 
     7378.00     0.407498      226.446 
     7387.20     0.423752      186.508 
     7396.40     0.382255      213.307 
     7405.60     0.402473      220.888 
     7414.80     0.392168      118.543 
     7424.00     0.384633      147.489 
     7433.20     0.369773      154.624 
     7442.40     0.367060      172.317 
     7451.60     0.360138      121.570 
     7460.80     0.379917      166.572 
     7470.00     0.352585      236.920 
     7479.20     0.338925      235.893 
     7488.40     0.348281      144.108 
     7497.60     0.371842      132.028 
     7506.80     0.356266      120.045 
     7516.00     0.337583      254.031 
     7525.20     0.331758      210.668 
     7534.40     0.361753      188.605 
     7543.60     0.353209      120.416 
     7552.80     0.386074      120.570 
     7562.00     0.368029      201.880 
     7571.20     0.334150      212.021 
     7580.40     0.364620      176.853 
     7589.60     0.298943      122.402 
     7598.80     0.173997      87.2886 
     7608.00     0.130670      74.8539 
     7617.20     0.229192      82.2224 
     7626.40     0.213249      80.2794 
     7635.60     0.223925      68.1698 
     7644.80     0.211094      60.2013 
     7654.00     0.246947      88.6357 
     7663.20     0.253232      89.9974 
     7672.40     0.326818      79.4923 
     7681.60     0.334684      94.5350 
     7690.80     0.318781      107.035 
     7700.00     0.294911      157.672 
     7709.20     0.349583      336.295 
     7718.40     0.309219      367.162 
     7727.60     0.267834      170.866 
     7736.80     0.335737      147.730 
     7746.00     0.329811      285.361 
     7755.20     0.373414      296.046 
     7764.40     0.312115      165.619 
     7773.60     0.288550      142.199 
     7782.80     0.291308      196.743 
     7792.00     0.334302      184.560 
     7801.20     0.376645      174.786 
     7810.40     0.331542      212.058 
     7819.60     0.326850      199.977 
     7828.80     0.335483      146.028 
     7838.00     0.351578      131.956 
     7847.20     0.307384      233.560 
     7856.40     0.268615      256.482 
     7865.60     0.317977      181.728 
     7874.80     0.308303      167.366 
     7884.00     0.314948      138.940 
     7893.20     0.353567      95.8178 
     7902.40     0.314005      155.576 
     7911.60     0.309597      224.626 
     7920.80     0.321836      194.788 
     7930.00     0.336330      83.2062 
     7939.20     0.315525      74.1327 
     7948.40     0.316343      70.1368 
     7957.60     0.358459      135.980 
     7966.80     0.325660      146.569 
     7976.00     0.304382      91.1794 
     7985.20     0.349126      122.847 
     7994.40     0.362030      115.814 
