# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:35:57.7
# MJD_OBS: 58362.1959694
# JD: 2458362.6959694
# APPEQX: 2018.67
# EQUINOX: 2000
# TEL_HA: w03:20:56.22
# RA: 16:14:21.66
# TEL_RA: 16:14:21.66
# DEC: +36:54:38.4
# TEL_DEC: +36:54:38.4
# TEL_AZ: 289.73
# TEL_EL: 49.2
# AIRMASS: 1.32
# TEL_PA: 79.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -145.8
# DEC_OFF: -118.02
# TELHASP: 1.0036
# TELDECSP: 0.1356
# RA_REFR: 40.04
# DEC_REFR: -7.42
# FOCPOS: 15.71
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 290.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18absayvp  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18absayvp"
# OBJEQX: j2000.0
# OBJRA: 16:14:33.8155
# OBJDEC: +36:56:36.1385
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:00
# SUNSET: 02:32
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:41
# SOL_DEC: +08:15
# WIND_DIR: 304.0
# WSP_CUR: 8.0
# WSP_AVG: 8.9
# OUT_AIR: 20.5
# OUT_HUM: 14.6
# OUT_DEW: -7.4
# IN_AIR: 20.5
# IN_HUM: 18.9
# IN_DEW: -3.9
# MIR_TEMP: 20.5
# TOP_AIR: 20.1
# PRI_TEMP: 20.2
# SEC_TEMP: 20.7
# FLO_TEMP: 20.5
# BOT_TEMP: 20.5
# MID_TEMP: 20.3
# TOP_TEMP: 20.4
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18absayvp
# UTC: 2018:244:04:42:10.5
# OBSDATE: 2018-09-01
# OBSTIME: 04:42:13.383000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: jesper@astro.su.se
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180831065747474
# OBJ_ID: 20180831065746974
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: b'v1.1-578-gf8231fe'
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180901_04_42_07.fits
# FLAT3D: True
# FLATSRC: 20180901_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.193052046801816
# IFLXCORR: True
# CCDIFLX: 0.2173944819652357
# PYSEDMV: 0.16.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# OBSERVER: Rigault
# XPOS: 1.3155204247509604
# YPOS: -1.6155169785589505
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.8828828828828827
# PSFELL: 0.156191646162607
# PSFADRPA: 69.42906092381838
# PSFADRZ: 1.7308235581999738
# PSFADRC2: 0.5302159153902237
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180901_03_11_47_STD-BD+33d2642.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180901_04_42_07_ZTF18absayvp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Fri Aug 31 22:08:22 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 30.69
# SNIDMATCHREDSHIFT: 0.0385
# SNIDZMED: 0.0366
# SNIDZMEDERR: 0.0057
# SNIDAGEM: 26.2
# SNIDAGEMERR: 23.1
# SNIDFRAC_IA: 0.84
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.08
# SNIDFRAC_NOTSN: 0.01
3776.7 6.792e-16 6.065e-35
3802.3 1.209e-15 5.403e-35
3827.9 1.901e-15 4.913e-35
3853.4 9.892e-16 4.470e-35
3879.0 1.377e-15 4.029e-35
3904.6 1.259e-15 3.582e-35
3930.1 9.252e-16 3.144e-35
3955.7 9.025e-16 2.732e-35
3981.3 1.123e-15 2.362e-35
4006.8 1.044e-15 2.038e-35
4032.4 1.605e-15 1.763e-35
4058.0 1.645e-15 1.533e-35
4083.6 1.745e-15 1.343e-35
4109.1 1.684e-15 1.186e-35
4134.7 1.412e-15 1.057e-35
4160.3 1.423e-15 9.512e-36
4185.8 9.648e-16 8.635e-36
4211.4 1.335e-15 7.905e-36
4237.0 1.441e-15 7.294e-36
4262.6 1.122e-15 6.777e-36
4288.1 9.611e-16 6.336e-36
4313.7 1.284e-15 5.955e-36
4339.3 9.904e-16 5.620e-36
4364.8 1.335e-15 5.322e-36
4390.4 1.063e-15 5.052e-36
4416.0 9.739e-16 4.805e-36
4441.6 1.053e-15 4.574e-36
4467.1 9.761e-16 4.356e-36
4492.7 1.164e-15 4.148e-36
4518.3 1.274e-15 3.947e-36
4543.8 6.275e-16 3.754e-36
4569.4 8.284e-16 3.566e-36
4595.0 9.942e-16 3.384e-36
4620.5 7.772e-16 3.208e-36
4646.1 9.172e-16 3.038e-36
4671.7 1.067e-15 2.874e-36
4697.3 1.511e-15 2.717e-36
4722.8 1.807e-15 2.567e-36
4748.4 1.995e-15 2.425e-36
4774.0 1.974e-15 2.291e-36
4799.5 2.335e-15 2.165e-36
4825.1 1.934e-15 2.046e-36
4850.7 1.751e-15 1.935e-36
4876.3 1.235e-15 1.832e-36
4901.8 1.202e-15 1.736e-36
4927.4 1.303e-15 1.647e-36
4953.0 1.174e-15 1.564e-36
4978.5 1.374e-15 1.488e-36
5004.1 1.411e-15 1.417e-36
5029.7 1.499e-15 1.352e-36
5055.3 1.540e-15 1.291e-36
5080.8 1.664e-15 1.235e-36
5106.4 1.511e-15 1.183e-36
5132.0 1.706e-15 1.135e-36
5157.5 1.521e-15 1.090e-36
5183.1 1.376e-15 1.049e-36
5208.7 1.223e-15 1.010e-36
5234.2 1.106e-15 9.734e-37
5259.8 1.043e-15 9.393e-37
5285.4 9.539e-16 9.073e-37
5311.0 1.062e-15 8.771e-37
5336.5 1.022e-15 8.486e-37
5362.1 1.061e-15 8.216e-37
5387.7 1.019e-15 7.960e-37
5413.2 1.501e-15 7.717e-37
5438.8 1.569e-15 7.486e-37
5464.4 1.728e-15 7.266e-37
5490.0 1.765e-15 7.055e-37
5515.5 1.793e-15 6.855e-37
5541.1 1.681e-15 6.663e-37
5566.7 1.925e-15 6.479e-37
5592.2 1.959e-15 6.304e-37
5617.8 2.007e-15 6.136e-37
5643.4 2.042e-15 5.976e-37
5668.9 2.020e-15 5.823e-37
5694.5 2.099e-15 5.676e-37
5720.1 1.796e-15 5.537e-37
5745.7 1.826e-15 5.404e-37
5771.2 1.740e-15 5.277e-37
5796.8 1.511e-15 5.159e-37
5822.4 1.461e-15 5.053e-37
5847.9 1.222e-15 4.961e-37
5873.5 1.194e-15 4.879e-37
5899.1 1.185e-15 4.791e-37
5924.7 9.571e-16 4.688e-37
5950.2 9.389e-16 4.578e-37
5975.8 1.093e-15 4.475e-37
6001.4 1.098e-15 4.384e-37
6026.9 1.198e-15 4.303e-37
6052.5 1.361e-15 4.229e-37
6078.1 1.503e-15 4.158e-37
6103.7 1.615e-15 4.091e-37
6129.2 1.415e-15 4.027e-37
6154.8 1.267e-15 3.966e-37
6180.4 1.239e-15 3.911e-37
6205.9 1.167e-15 3.872e-37
6231.5 1.324e-15 3.859e-37
6257.1 1.099e-15 3.866e-37
6282.6 9.500e-16 3.854e-37
6308.2 9.335e-16 3.786e-37
6333.8 9.078e-16 3.678e-37
6359.4 7.533e-16 3.571e-37
6384.9 6.582e-16 3.490e-37
6410.5 7.318e-16 3.434e-37
6436.1 8.956e-16 3.397e-37
6461.6 9.656e-16 3.371e-37
6487.2 9.349e-16 3.336e-37
6512.8 1.082e-15 3.278e-37
6538.4 1.220e-15 3.201e-37
6563.9 1.359e-15 3.126e-37
6589.5 1.486e-15 3.061e-37
6615.1 1.448e-15 3.004e-37
6640.6 1.444e-15 2.951e-37
6666.2 1.604e-15 2.899e-37
6691.8 1.614e-15 2.847e-37
6717.4 1.395e-15 2.796e-37
6742.9 1.575e-15 2.747e-37
6768.5 1.243e-15 2.709e-37
6794.1 1.462e-15 2.704e-37
6819.6 1.346e-15 2.769e-37
6845.2 1.192e-15 2.908e-37
6870.8 9.642e-16 3.033e-37
6896.3 1.054e-15 3.016e-37
6921.9 9.274e-16 2.857e-37
6947.5 8.449e-16 2.660e-37
6973.1 7.935e-16 2.498e-37
6998.6 7.597e-16 2.389e-37
7024.2 7.180e-16 2.318e-37
7049.8 5.780e-16 2.266e-37
7075.3 5.785e-16 2.224e-37
7100.9 6.760e-16 2.205e-37
7126.5 6.468e-16 2.220e-37
7152.1 6.109e-16 2.266e-37
7177.6 6.480e-16 2.301e-37
7203.2 5.291e-16 2.288e-37
7228.8 6.125e-16 2.238e-37
7254.3 5.859e-16 2.188e-37
7279.9 5.579e-16 2.149e-37
7305.5 6.215e-16 2.111e-37
7331.1 4.797e-16 2.067e-37
7356.6 5.618e-16 2.024e-37
7382.2 5.434e-16 1.987e-37
7407.8 6.003e-16 1.959e-37
7433.3 6.439e-16 1.940e-37
7458.9 7.083e-16 1.929e-37
7484.5 6.684e-16 1.927e-37
7510.0 6.340e-16 1.955e-37
7535.6 7.129e-16 2.069e-37
7561.2 7.372e-16 2.367e-37
7586.8 6.371e-16 2.919e-37
7612.3 5.381e-16 3.517e-37
7637.9 6.716e-16 3.584e-37
7663.5 5.664e-16 3.064e-37
7689.0 6.085e-16 2.499e-37
7714.6 6.048e-16 2.152e-37
7740.2 5.708e-16 1.995e-37
7765.8 5.515e-16 1.943e-37
7791.3 5.636e-16 1.935e-37
7816.9 5.664e-16 1.940e-37
7842.5 5.665e-16 1.952e-37
7868.0 5.593e-16 1.971e-37
7893.6 5.573e-16 1.995e-37
7919.2 5.629e-16 2.019e-37
7944.7 5.503e-16 2.037e-37
7970.3 5.413e-16 2.048e-37
7995.9 5.119e-16 2.056e-37
8021.5 5.482e-16 2.064e-37
8047.0 6.375e-16 2.079e-37
8072.6 5.447e-16 2.115e-37
8098.2 5.980e-16 2.192e-37
8123.7 5.610e-16 2.314e-37
8149.3 5.391e-16 2.456e-37
8174.9 5.268e-16 2.564e-37
8200.5 5.534e-16 2.602e-37
8226.0 5.408e-16 2.598e-37
8251.6 4.908e-16 2.593e-37
8277.2 4.778e-16 2.592e-37
8302.7 5.236e-16 2.582e-37
8328.3 5.807e-16 2.559e-37
8353.9 5.042e-16 2.525e-37
8379.5 4.095e-16 2.493e-37
8405.0 4.404e-16 2.478e-37
8430.6 4.956e-16 2.485e-37
8456.2 4.425e-16 2.509e-37
8481.7 3.310e-16 2.545e-37
8507.3 2.816e-16 2.586e-37
8532.9 2.473e-16 2.632e-37
8558.4 2.183e-16 2.680e-37
8584.0 2.391e-16 2.730e-37
8609.6 2.625e-16 2.782e-37
8635.2 2.473e-16 2.838e-37
8660.7 2.634e-16 2.897e-37
8686.3 3.080e-16 2.959e-37
8711.9 3.249e-16 3.025e-37
8737.4 3.711e-16 3.097e-37
8763.0 4.733e-16 3.173e-37
8788.6 5.327e-16 3.257e-37
8814.2 5.522e-16 3.348e-37
8839.7 5.913e-16 3.451e-37
8865.3 6.759e-16 3.583e-37
8890.9 6.842e-16 3.786e-37
8916.4 5.925e-16 4.134e-37
8942.0 6.358e-16 4.691e-37
8967.6 7.386e-16 5.358e-37
8993.2 7.032e-16 5.818e-37
9018.7 6.784e-16 5.924e-37
9044.3 7.513e-16 5.983e-37
9069.9 8.338e-16 6.314e-37
9095.4 8.256e-16 6.946e-37
9121.0 7.776e-16 7.691e-37
9146.6 8.124e-16 8.252e-37
9172.1 7.684e-16 8.415e-37
9197.7 5.727e-16 8.347e-37
9223.3 5.363e-16 8.492e-37
