# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 24193
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 283.55
# ENVTEMP1: -1.0
# ENVHUM0: 10.6
# ENVHUM1: 0.0
# ORIENT1: -241.0
# ORIENT2: 32.0
# ORIENT3: -174.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF19acsfvog-sp
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 227907
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-12-30 T 10:21:49 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 0:35:20.05
# DEC: -2:51:4.80
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 2:30:59.00
# CAT-RA: 0:35:20.05
# CAT-DEC: -2:51:4.80
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19acsfvog
# OBJECT: ZTF19acsfvog
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: -130.5899
# AZIMUTH: -130.5899
# AZSTAT: TRACKING
# ALTDMD: 48.4109
# ALTITUDE: 48.4109
# ALTSTAT: WARNING
# AIRMASS: 1.340627
# ROTDMD: 9.5708
# ROTANGLE: 9.5708
# ROTMODE: FLOAT
# ROTSKYPA: 36.3067
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.096
# TELFOCUS: 21.096
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 5.91
# WMOILTMP: 10.8
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 12.1
# WMSTEMP: 280.55
# WMSDEWPT: -35.2
# WINDSPEE: 0.6
# WMSPRES: 774.0
# WMSHUMID: 3.0
# WINDDIR: 268.0
# CLOUD: 100.9
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.784
# AGFWHM: 2.548
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.63
# AGFOCUS: 14.63
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.0
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 4.0
# ESTSEE: 1.345059
# MOONFRAC: 0.908328
# MOONDIST: 110.616183
# MOONALT: 16.924906
# SUNALT: -50.36231
# ACQIMG: /icc/sprat-data/v_q_20191214_58_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-12-14
# DATE-OBS: 2019-12-14T22:17:57.042
# UTSTART: 22:17:57.042
# MJD: 58831.929132
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 60
# EXPNUM: 2
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-12-14T22:17:57.042
# CCDSTEMP: 213.15
# EXPID: v_e_20191214_60_2_0_0
# SATURATN: 63061
# PIXSCALE: 0.442
# L1MEDIAN: 51.94407
# L1MEAN: 63.14968
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191214
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 51.94407
# STDDEV: 58.05642
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 14-12-19 22:30:29
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.31412
# L2ARCALF: 0.19521
# L2ARCBET: 0.000237
# L2MINLAM: 3488.2
# L2MAXLAM: 8175.6
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: eMQ0hKN0eKN0eKN0
# DATASUM: 3770127279
##  wav   flux4020.00 -0.832883
4029.20 -1.701732
4038.40 3.599224
4047.60 2.777255
4056.80 0.513486
4066.00 0.331773
4075.20 -0.732214
4084.40 0.068449
4093.60 0.262708
4102.80 -1.471563
4112.00 0.142695
4121.20 1.897531
4130.40 0.468660
4139.60 2.213494
4148.80 1.948729
4158.00 1.701303
4167.20 -1.467671
4176.40 2.130524
4185.60 1.331726
4194.80 1.718594
4204.00 -0.510124
4213.20 -0.198118
4222.40 0.691431
4231.60 0.270017
4240.80 1.326577
4250.00 0.468928
4259.20 1.487674
4268.40 1.139709
4277.60 1.109274
4286.80 0.129833
4296.00 1.692265
4305.20 0.924326
4314.40 0.709938
4323.60 1.237203
4332.80 0.825427
4342.00 0.749722
4351.20 0.820844
4360.40 0.412235
4369.60 1.492643
4378.80 0.637920
4388.00 0.721140
4397.20 1.743681
4406.40 0.222053
4415.60 0.812260
4424.80 0.706128
4434.00 0.017654
4443.20 0.429403
4452.40 0.660920
4461.60 0.969775
4470.80 0.053667
4480.00 -0.255467
4489.20 1.187358
4498.40 1.013374
4507.60 1.846144
4516.80 1.960147
4526.00 0.978949
4535.20 0.997002
4544.40 0.749967
4553.60 0.541445
4562.80 0.764246
4572.00 1.781100
4581.20 0.631910
4590.40 1.314549
4599.60 1.113165
4608.80 0.991087
4618.00 0.708034
4627.20 0.785456
4636.40 0.302815
4645.60 0.314569
4654.80 0.854324
4664.00 0.702855
4673.20 0.219130
4682.40 0.690017
4691.60 0.916516
4700.80 1.137840
4710.00 0.963444
4719.20 0.185921
4728.40 0.738768
4737.60 0.861886
4746.80 0.451036
4756.00 1.251348
4765.20 1.025597
4774.40 0.939941
4783.60 1.081681
4792.80 0.855098
4802.00 0.982585
4811.20 1.961217
4820.40 1.364963
4829.60 1.959716
4838.80 1.050692
4848.00 1.033327
4857.20 1.532614
4866.40 2.177556
4875.60 2.525096
4884.80 2.067823
4894.00 1.502250
4903.20 2.080704
4912.40 1.260467
4921.60 1.367292
4930.80 0.820698
4940.00 1.500026
4949.20 0.758456
4958.40 0.317078
4967.60 1.218274
4976.80 1.322612
4986.00 0.857030
4995.20 -0.014180
5004.40 0.513752
5013.60 0.918245
5022.80 0.407511
5032.00 0.748665
5041.20 0.516769
5050.40 1.582392
5059.60 0.866202
5068.80 1.400786
5078.00 0.997771
5087.20 0.754348
5096.40 0.667128
5105.60 0.703193
5114.80 1.001975
5124.00 -0.186398
5133.20 0.135927
5142.40 0.631207
5151.60 2.063038
5160.80 0.727780
5170.00 0.946891
5179.20 0.971454
5188.40 1.614403
5197.60 0.863332
5206.80 0.277926
5216.00 1.145847
5225.20 0.929229
5234.40 0.968692
5243.60 0.917242
5252.80 0.782533
5262.00 0.974531
5271.20 0.755154
5280.40 0.775789
5289.60 0.808467
5298.80 0.683996
5308.00 0.874480
5317.20 0.688663
5326.40 0.873138
5335.60 0.430097
5344.80 1.072680
5354.00 0.855313
5363.20 0.980264
5372.40 0.451962
5381.60 0.704915
5390.80 0.509082
5400.00 0.515730
5409.20 0.644446
5418.40 0.940570
5427.60 0.747938
5436.80 1.252193
5446.00 1.097351
5455.20 0.866082
5464.40 1.060290
5473.60 0.997693
5482.80 0.708690
5492.00 0.904711
5501.20 0.947868
5510.40 1.009177
5519.60 1.462621
5528.80 1.820184
5538.00 1.495892
5547.20 1.661476
5556.40 1.290377
5565.60 1.029146
5574.80 1.002164
5584.00 1.204180
5593.20 0.996452
5602.40 1.566387
5611.60 1.743711
5620.80 1.401787
5630.00 1.445464
5639.20 1.544184
5648.40 1.768535
5657.60 1.574933
5666.80 1.096527
5676.00 1.277534
5685.20 1.267861
5694.40 1.273532
5703.60 1.235811
5712.80 1.432140
5722.00 0.644617
5731.20 0.912762
5740.40 1.304974
5749.60 1.781484
5758.80 1.474758
5768.00 0.949988
5777.20 1.102881
5786.40 1.515431
5795.60 1.444747
5804.80 1.436800
5814.00 1.482521
5823.20 0.932553
5832.40 1.069738
5841.60 1.498886
5850.80 1.150160
5860.00 1.140737
5869.20 0.247701
5878.40 1.387558
5887.60 0.935880
5896.80 0.677356
5906.00 0.767879
5915.20 1.285259
5924.40 1.251129
5933.60 0.947584
5942.80 0.852905
5952.00 0.718905
5961.20 0.735500
5970.40 0.472157
5979.60 0.634759
5988.80 1.022314
5998.00 0.644250
6007.20 0.213472
6016.40 0.239966
6025.60 0.288465
6034.80 0.372484
6044.00 -0.047920
6053.20 0.383668
6062.40 1.062744
6071.60 0.833775
6080.80 0.994006
6090.00 1.087701
6099.20 0.465593
6108.40 0.977478
6117.60 0.925182
6126.80 0.612441
6136.00 0.427785
6145.20 1.181594
6154.40 0.917485
6163.60 1.100258
6172.80 0.798941
6182.00 1.075257
6191.20 1.250477
6200.40 1.300202
6209.60 1.061592
6218.80 1.559617
6228.00 0.743652
6237.20 0.549748
6246.40 0.724502
6255.60 1.190386
6264.80 0.875630
6274.00 1.011955
6283.20 0.512109
6292.40 1.089488
6301.60 0.747928
6310.80 0.766470
6320.00 0.999252
6329.20 0.747556
6338.40 1.209131
6347.60 0.340472
6356.80 0.559485
6366.00 1.085834
6375.20 1.117696
6384.40 1.333275
6393.60 0.762863
6402.80 0.973435
6412.00 0.589294
6421.20 0.284736
6430.40 0.497541
6439.60 0.951109
6448.80 0.649044
6458.00 0.221093
6467.20 1.142398
6476.40 0.644017
6485.60 0.599384
6494.80 0.465611
6504.00 0.324957
6513.20 0.636035
6522.40 0.163661
6531.60 0.479325
6540.80 1.054933
6550.00 0.667566
6559.20 0.897139
6568.40 0.991658
6577.60 0.710886
6586.80 0.792605
6596.00 0.651994
6605.20 1.211333
6614.40 0.606369
6623.60 0.828865
6632.80 0.776891
6642.00 0.731790
6651.20 0.740924
6660.40 0.394845
6669.60 0.554974
6678.80 1.269834
6688.00 0.815876
6697.20 0.584609
6706.40 0.432544
6715.60 0.962880
6724.80 0.914676
6734.00 1.337702
6743.20 0.575348
6752.40 0.251711
6761.60 0.535411
6770.80 0.862147
6780.00 0.315138
6789.20 1.301105
6798.40 0.623337
6807.60 0.281911
6816.80 0.789456
6826.00 1.277465
6835.20 0.253300
6844.40 0.717827
6853.60 0.918311
6862.80 0.728631
6872.00 0.620259
6881.20 0.601711
6890.40 0.878434
6899.60 0.750237
6908.80 0.708409
6918.00 1.055370
6927.20 0.837245
6936.40 1.476649
6945.60 1.019348
6954.80 0.766178
6964.00 0.900772
6973.20 0.568048
6982.40 0.431398
6991.60 0.914049
7000.80 0.558023
7010.00 0.738960
7019.20 0.594348
7028.40 0.690749
7037.60 0.551733
7046.80 0.677062
7056.00 1.061592
7065.20 0.783298
7074.40 1.082360
7083.60 0.900323
7092.80 0.508783
7102.00 0.509880
7111.20 0.639778
7120.40 0.513909
7129.60 0.153925
7138.80 0.231588
7148.00 0.668239
7157.20 0.340575
7166.40 1.005731
7175.60 0.536410
7184.80 0.221321
7194.00 0.095893
7203.20 0.852573
7212.40 0.507069
7221.60 0.699446
7230.80 0.650413
7240.00 0.553503
7249.20 0.993943
7258.40 0.445242
7267.60 -0.006380
7276.80 0.057631
7286.00 -0.272676
7295.20 0.771931
7304.40 0.911756
7313.60 0.816954
7322.80 0.223188
7332.00 0.886986
7341.20 0.346131
7350.40 0.956534
7359.60 0.033567
7368.80 0.295346
7378.00 -0.127030
7387.20 0.605686
7396.40 0.585803
7405.60 -0.244046
7414.80 0.422787
7424.00 0.905423
7433.20 0.033206
7442.40 -0.173210
7451.60 0.674710
7460.80 0.689537
7470.00 -0.129659
7479.20 0.955818
7488.40 -0.131699
7497.60 0.422365
7506.80 -0.037668
7516.00 0.377078
7525.20 -0.261001
7534.40 -0.544449
7543.60 1.022140
7552.80 0.280953
7562.00 0.016160
7571.20 0.508042
7580.40 0.874644
7589.60 -0.535541
7598.80 -0.235476
7608.00 0.322402
7617.20 0.382467
7626.40 0.445353
7635.60 0.655192
7644.80 0.888328
7654.00 -0.229026
7663.20 -0.230114
7672.40 1.586613
7681.60 0.986446
7690.80 0.346449
7700.00 -0.322238
7709.20 0.740769
7718.40 1.200714
7727.60 -0.144152
7736.80 0.345943
7746.00 0.635095
7755.20 1.341616
7764.40 0.423157
7773.60 1.093977
7782.80 0.559564
7792.00 -0.568691
7801.20 0.687787
7810.40 1.936917
7819.60 0.293836
7828.80 0.606510
7838.00 0.635152
7847.20 1.814292
7856.40 0.147112
7865.60 0.228981
7874.80 -0.058474
7884.00 0.619187
7893.20 0.072282
7902.40 0.535871
7911.60 0.484898
7920.80 -0.378585
7930.00 2.255221
7939.20 0.654990
7948.40 -0.652904
7957.60 0.057348
7966.80 -1.126989
7976.00 -0.929043
7985.20 1.720117
7994.40 -0.343007
