# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 20075
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 283.35
# ENVHUM0: 0.0
# ENVHUM1: 11.6
# ORIENT1: -263.0
# ORIENT2: 40.0
# ORIENT3: -167.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL19A23
# GROUPID: ZTF19aaozpew
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 214439
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.3
# GRPSKYCO: 0.75 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 1.8
# GRPMINHA: NONE
# GRPMAXHA: 0.523599
# GRPEDATE: 2019-05-08 T 20:05:25 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 13:48:9.00
# DEC: 30:49:54.30
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 15:53:20.00
# CAT-RA: 13:48:9.00
# CAT-DEC: 30:49:54.30
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19aaozpew
# OBJECT: ZTF19aaozpew
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 285.44
# AZIMUTH: 285.4399
# AZSTAT: TRACKING
# ALTDMD: 63.2979
# ALTITUDE: 63.2975
# ALTSTAT: TRACKING
# AIRMASS: 1.121681
# ROTDMD: 11.5593
# ROTANGLE: 11.5592
# ROTMODE: FLOAT
# ROTSKYPA: 85.513
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.042
# TELFOCUS: 21.042
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 6.09
# WMOILTMP: 11.0
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 12.0
# WMSTEMP: 281.65
# WMSDEWPT: -24.4
# WINDSPEE: 1.8
# WMSPRES: 772.0
# WMSHUMID: 8.0
# WINDDIR: 193.0
# CLOUD: 95.4
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.206
# AGFWHM: 2.426
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.626
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.036335
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.275375
# MOONFRAC: 0.002334
# MOONDIST: 134.054108
# MOONALT: -47.56899
# SUNALT: -42.34847
# ACQIMG: /icc/sprat-data/v_q_20190504_43_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-05-05
# DATE-OBS: 2019-05-05T02:14:16.463
# UTSTART: 02:14:16.463
# MJD: 117216.189439
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 45
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-05-05T02:14:16.459
# CCDSTEMP: 213.15
# EXPID: v_e_20190504_45_1_0_0
# SATURATN: 63056
# PIXSCALE: 0.442
# L1MEDIAN: 5.861964
# L1MEAN: 6.036085
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 481.8957
# L1YPIX: 141.3545
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20190504
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 233831.4
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 5.861964
# STDDEV: 5.016032
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 05-05-19 02:26:52
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.39014
# L2ARCALF: 0.31239
# L2ARCBET: 0.000155
# L2MINLAM: 3486.4
# L2MAXLAM: 8173.4
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: PPbMQNbJPNbJPNbJ
# DATASUM: 1800941456
##  wav   flux4020.00 0.505732
4029.20 0.745299
4038.40 0.856013
4047.60 1.114962
4056.80 1.370306
4066.00 1.595762
4075.20 1.488770
4084.40 1.625931
4093.60 1.615047
4102.80 1.753027
4112.00 1.350517
4121.20 1.729428
4130.40 1.610675
4139.60 1.796787
4148.80 1.756992
4158.00 1.604894
4167.20 1.496477
4176.40 1.588943
4185.60 1.132196
4194.80 1.188204
4204.00 1.092868
4213.20 1.289431
4222.40 1.299692
4231.60 1.311203
4240.80 1.160434
4250.00 1.098770
4259.20 1.238242
4268.40 1.433938
4277.60 1.346961
4286.80 1.152365
4296.00 1.222832
4305.20 1.258613
4314.40 1.311650
4323.60 1.447385
4332.80 1.205993
4342.00 1.366984
4351.20 1.419602
4360.40 1.446268
4369.60 1.583125
4378.80 1.525293
4388.00 1.408797
4397.20 1.506566
4406.40 1.451088
4415.60 1.372667
4424.80 1.501183
4434.00 1.279367
4443.20 1.383198
4452.40 1.229950
4461.60 1.266865
4470.80 1.213508
4480.00 1.253632
4489.20 1.330266
4498.40 1.216411
4507.60 1.099563
4516.80 1.101922
4526.00 1.161984
4535.20 1.227773
4544.40 1.082749
4553.60 1.116681
4562.80 1.034172
4572.00 0.977611
4581.20 0.870514
4590.40 0.861890
4599.60 0.936208
4608.80 0.798852
4618.00 0.912281
4627.20 0.865102
4636.40 0.933477
4645.60 0.892730
4654.80 0.815670
4664.00 0.987546
4673.20 0.971730
4682.40 0.952991
4691.60 1.094219
4700.80 1.061768
4710.00 1.109195
4719.20 1.179449
4728.40 1.156555
4737.60 1.341482
4746.80 1.355409
4756.00 1.535074
4765.20 1.610113
4774.40 1.683759
4783.60 1.635915
4792.80 1.754065
4802.00 1.740101
4811.20 1.864661
4820.40 1.820006
4829.60 1.841182
4838.80 1.765507
4848.00 1.784099
4857.20 1.682442
4866.40 1.567953
4875.60 1.523309
4884.80 1.419028
4894.00 1.281047
4903.20 1.250650
4912.40 1.290280
4921.60 1.237553
4930.80 1.118412
4940.00 1.054170
4949.20 1.058360
4958.40 0.963087
4967.60 0.994294
4976.80 0.946098
4986.00 0.881843
4995.20 0.956055
5004.40 0.887585
5013.60 0.868196
5022.80 0.900698
5032.00 0.833510
5041.20 0.871696
5050.40 0.815490
5059.60 0.784065
5068.80 0.861131
5078.00 0.785740
5087.20 0.865778
5096.40 0.925283
5105.60 1.230499
5114.80 0.919251
5124.00 1.017074
5133.20 0.973713
5142.40 1.017510
5151.60 1.003654
5160.80 1.048574
5170.00 1.104673
5179.20 1.097347
5188.40 1.104326
5197.60 1.125099
5206.80 1.374528
5216.00 1.035065
5225.20 0.894340
5234.40 1.220554
5243.60 0.964109
5252.80 1.946449
5262.00 2.001234
5271.20 0.986396
5280.40 1.177326
5289.60 0.904444
5298.80 0.899765
5308.00 0.840545
5317.20 0.946959
5326.40 0.964217
5335.60 0.978205
5344.80 1.024808
5354.00 1.002059
5363.20 1.053944
5372.40 1.067655
5381.60 1.050963
5390.80 1.115591
5400.00 1.109352
5409.20 1.189649
5418.40 1.254715
5427.60 1.257857
5436.80 1.287249
5446.00 1.290931
5455.20 1.329690
5464.40 1.392639
5473.60 1.335565
5482.80 1.369214
5492.00 1.389283
5501.20 1.417648
5510.40 1.287282
5519.60 1.329489
5528.80 1.302602
5538.00 1.242293
5547.20 1.206512
5556.40 1.159973
5565.60 1.169298
5574.80 1.196753
5584.00 1.315107
5593.20 1.124400
5602.40 1.104219
5611.60 1.126463
5620.80 1.083020
5630.00 1.088925
5639.20 1.106384
5648.40 1.031148
5657.60 1.109211
5666.80 1.060074
5676.00 1.025210
5685.20 1.037145
5694.40 1.001194
5703.60 0.960824
5712.80 0.995986
5722.00 1.010062
5731.20 0.912117
5740.40 0.961943
5749.60 0.941904
5758.80 0.846843
5768.00 0.862352
5777.20 0.825082
5786.40 0.863180
5795.60 0.887835
5804.80 0.815562
5814.00 0.861719
5823.20 0.853001
5832.40 0.776055
5841.60 0.799325
5850.80 0.785668
5860.00 0.769738
5869.20 0.748659
5878.40 0.736478
5887.60 0.772208
5896.80 0.655905
5906.00 0.711978
5915.20 0.665677
5924.40 0.679425
5933.60 0.683666
5942.80 0.637766
5952.00 0.628424
5961.20 0.599815
5970.40 0.570418
5979.60 0.584919
5988.80 0.621260
5998.00 0.577996
6007.20 0.624286
6016.40 0.630692
6025.60 0.637589
6034.80 0.663863
6044.00 0.726178
6053.20 0.826626
6062.40 0.744721
6071.60 0.885760
6080.80 0.899968
6090.00 0.924736
6099.20 0.981806
6108.40 1.043514
6117.60 1.062081
6126.80 1.084172
6136.00 1.125516
6145.20 1.124460
6154.40 1.181529
6163.60 1.146667
6172.80 1.120412
6182.00 1.102552
6191.20 1.106037
6200.40 1.043740
6209.60 1.129125
6218.80 1.035686
6228.00 0.952383
6237.20 0.930922
6246.40 0.913097
6255.60 0.878595
6264.80 0.873252
6274.00 0.838850
6283.20 0.786586
6292.40 0.772692
6301.60 0.847819
6310.80 0.866822
6320.00 0.823754
6329.20 0.768721
6338.40 0.825908
6347.60 0.741309
6356.80 0.757378
6366.00 0.724016
6375.20 0.720267
6384.40 0.598891
6393.60 0.610807
6402.80 0.499958
6412.00 0.498345
6421.20 0.493878
6430.40 0.381271
6439.60 0.375975
6448.80 0.380996
6458.00 0.411719
6467.20 0.408433
6476.40 0.452588
6485.60 0.485180
6494.80 0.496742
6504.00 0.563442
6513.20 0.512669
6522.40 0.571031
6531.60 0.621104
6540.80 0.609406
6550.00 0.643154
6559.20 0.661785
6568.40 0.657937
6577.60 0.703021
6586.80 0.705124
6596.00 0.660298
6605.20 0.684068
6614.40 0.731804
6623.60 0.730075
6632.80 0.713500
6642.00 0.673618
6651.20 0.671500
6660.40 0.644343
6669.60 0.649369
6678.80 0.603617
6688.00 0.671934
6697.20 0.651051
6706.40 0.590763
6715.60 0.628812
6724.80 0.662426
6734.00 0.679874
6743.20 0.685646
6752.40 0.651290
6761.60 0.691263
6770.80 0.611878
6780.00 0.659836
6789.20 0.697287
6798.40 0.690171
6807.60 0.652813
6816.80 0.680393
6826.00 0.701484
6835.20 0.677083
6844.40 0.676301
6853.60 0.653013
6862.80 0.590016
6872.00 0.540845
6881.20 0.830539
6890.40 1.468991
6899.60 0.741952
6908.80 0.565285
6918.00 0.601562
6927.20 0.537730
6936.40 0.466462
6945.60 0.513070
6954.80 0.459721
6964.00 0.522335
6973.20 0.506824
6982.40 0.457849
6991.60 0.435021
7000.80 0.411735
7010.00 0.476325
7019.20 0.474429
7028.40 0.385327
7037.60 0.433926
7046.80 0.496703
7056.00 0.564521
7065.20 0.514320
7074.40 0.471661
7083.60 0.352276
7092.80 0.432545
7102.00 0.382305
7111.20 0.384484
7120.40 0.459526
7129.60 0.408475
7138.80 0.323535
7148.00 0.475847
7157.20 0.403771
7166.40 0.386893
7175.60 0.353717
7184.80 0.343422
7194.00 0.380522
7203.20 0.348188
7212.40 0.337671
7221.60 0.349215
7230.80 0.414679
7240.00 0.312041
7249.20 0.475211
7258.40 0.337051
7267.60 0.306980
7276.80 0.453643
7286.00 0.388273
7295.20 0.263185
7304.40 0.316389
7313.60 0.338666
7322.80 0.438402
7332.00 0.420049
7341.20 0.355597
7350.40 0.394289
7359.60 0.352780
7368.80 0.381259
7378.00 0.358607
7387.20 0.252745
7396.40 0.299867
7405.60 0.256751
7414.80 0.262544
7424.00 0.414724
7433.20 0.346482
7442.40 0.306496
7451.60 0.267928
7460.80 0.378535
7470.00 0.318381
7479.20 0.441231
7488.40 0.393252
7497.60 0.207167
7506.80 0.294769
7516.00 0.211845
7525.20 0.291569
7534.40 0.341526
7543.60 0.290669
7552.80 0.279640
7562.00 0.339450
7571.20 0.135770
7580.40 0.342550
7589.60 0.320890
7598.80 0.173096
7608.00 0.121164
7617.20 0.172919
7626.40 0.268045
7635.60 0.206583
7644.80 0.262979
7654.00 -0.110774
7663.20 0.403874
7672.40 0.489034
7681.60 0.428827
7690.80 0.251917
7700.00 0.199619
7709.20 0.304045
7718.40 0.284176
7727.60 0.323376
7736.80 0.257530
7746.00 0.276279
7755.20 0.179315
7764.40 0.197985
7773.60 0.241650
7782.80 0.386028
7792.00 0.379606
7801.20 0.210325
7810.40 0.292920
7819.60 0.410650
7828.80 0.182676
7838.00 0.366123
7847.20 0.175458
7856.40 0.244442
7865.60 0.388407
7874.80 -0.045646
7884.00 0.299390
7893.20 0.622922
7902.40 0.156546
7911.60 0.110845
7920.80 0.218556
7930.00 0.251122
7939.20 0.134580
7948.40 0.041826
7957.60 0.314630
7966.80 -0.248417
7976.00 0.576226
7985.20 0.172197
7994.40 0.206443
