# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-14T09:54:47.586938
# END_SHUT: 2020-08-14T10:25:19.596370
# OBSDATE: 2020-08-14
# OBSTIME: 09:54:47.586938
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:40:29.0
# MJD_OBS: 59075.41305459989
# JD: 2459075.9130546
# APPEQX: 2020.62
# EQUINOX: 2000.0
# TEL_HA: e04:56:28.30
# RA: 04:35:18.98
# TEL_RA: 04:35:18.98
# DEC: +55:20:26.3
# TEL_DEC: +55:20:26.3
# TEL_AZ: 42.22
# TEL_EL: 35.66
# AIRMASS: 1.712
# TEL_PA: 279.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -36.82
# DEC_OFF: -127.81
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -64.88
# DEC_REFR: -9.95
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 42.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acwrvzk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19acwrvzk"
# OBJEQX: j2000.0
# OBJRA: 04:35:23.28
# OBJDEC: +55:22:34.2516
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:48
# SUNSET: 02:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:37
# SOL_DEC: +14:10
# WIND_DIR: 312.0
# WSP_CUR: 3.7
# WSP_AVG: 4.0
# OUT_AIR: 26.7
# OUT_HUM: 19.3
# OUT_DEW: 1.4
# IN_AIR: 25.9
# IN_HUM: 19.7
# IN_DEW: 1.0
# MIR_TEMP: 23.4
# TOP_AIR: 25.1
# PRI_TEMP: 25.8
# SEC_TEMP: 25.4
# FLO_TEMP: 23.1
# BOT_TEMP: 25.4
# MID_TEMP: 25.7
# TOP_TEMP: 25.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acwrvzk
# P60PRID: 2018A-DDT
# P60PRNM: Director Discretionary Time
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200813215303556
# OBJ_ID: 20200813215303457
# CRVAL2: 3700.0
# BARPRESS: 1019.7
# SECPRESS: 33.0
# ENDAIR: 1.557
# ENDDOME: open
# END_RA: 04:35:19.07
# END_DEC: +55:20:29.5
# END_PA: 273.0
# ENDBARPR: 1019.5
# ENDSECPR: 34.0
# ELAPTIME: 1996.736
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.666666666666667
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200814_09_54_47.fits
# FLAT3D: True
# FLATSRC: 20200814_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.262086660553608
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.149555303506361
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.634189721599929
# YPOS: -4.764070390540715
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-14T03:35:00.065225
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.5015015015015014
# PSFADRC2: 0.4810607387420076
# PSFAB: 0.8500062667172844
# PSFADRPA: 267.0956156129442
# PSFADRZ: 2.1937724818713873
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200814_03_50_56_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200814_09_54_47_ZTF19acwrvzk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Aug 14 03:26:44 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.23
# SNIDMATCHREDSHIFT: 0.7394
# SNIDMATCHAGE: 8.2
# SNIDMATCHTEMPLATE: sn2006X
# SNIDZMED: 0.728
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: 11.3
# SNIDAGEMEDERR: 6.33
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.531e-16 4.199e-32
3802.3 -7.582e-17 2.805e-32
3827.9 4.970e-16 6.887e-37
3853.4 1.916e-16 6.111e-37
3879.0 2.456e-16 2.707e-32
3904.6 3.481e-16 4.793e-37
3930.1 4.772e-16 4.224e-37
3955.7 2.699e-16 3.713e-37
3981.3 1.135e-16 1.474e-32
4006.8 2.949e-16 1.191e-32
4032.4 4.009e-16 1.475e-32
4058.0 1.763e-16 1.020e-32
4083.6 2.986e-16 1.188e-32
4109.1 2.533e-16 1.768e-37
4134.7 3.944e-16 1.588e-37
4160.3 4.361e-16 1.436e-37
4185.8 5.052e-16 8.570e-33
4211.4 4.438e-16 1.195e-37
4237.0 5.391e-16 1.101e-37
4262.6 4.071e-16 6.652e-33
4288.1 4.185e-16 9.479e-38
4313.7 4.360e-16 8.859e-38
4339.3 3.430e-16 3.812e-33
4364.8 4.171e-16 5.141e-33
4390.4 4.699e-16 6.265e-33
4416.0 3.806e-16 5.027e-33
4441.6 3.770e-16 3.875e-33
4467.1 3.710e-16 6.295e-38
4492.7 4.361e-16 5.983e-38
4518.3 4.452e-16 4.469e-33
4543.8 4.660e-16 9.987e-29
4569.4 3.625e-16 3.934e-33
4595.0 4.394e-16 0.000e+00
4620.5 4.688e-16 3.576e-33
4646.1 4.007e-16 4.075e-33
4671.7 4.253e-16 3.003e-33
4697.3 3.740e-16 3.001e-33
4722.8 4.290e-16 2.834e-33
4748.4 3.586e-16 3.602e-38
4774.0 4.008e-16 1.869e-33
4799.5 4.127e-16 2.270e-33
4825.1 4.084e-16 2.234e-33
4850.7 4.139e-16 2.925e-38
4876.3 4.270e-16 2.557e-33
4901.8 4.127e-16 2.642e-38
4927.4 4.335e-16 2.772e-33
4953.0 4.722e-16 2.033e-33
4978.5 5.002e-16 2.281e-38
5004.1 4.795e-16 2.177e-38
5029.7 4.746e-16 1.880e-33
5055.3 4.504e-16 1.990e-38
5080.8 4.989e-16 1.627e-33
5106.4 4.327e-16 1.636e-33
5132.0 4.993e-16 1.764e-33
5157.5 4.857e-16 1.377e-33
5183.1 4.494e-16 1.630e-38
5208.7 4.901e-16 1.573e-38
5234.2 4.915e-16 1.537e-33
5259.8 4.680e-16 1.203e-33
5285.4 5.034e-16 1.426e-38
5311.0 5.049e-16 1.383e-38
5336.5 4.806e-16 1.517e-33
5362.1 4.514e-16 2.179e-27
5387.7 5.032e-16 1.272e-38
5413.2 4.459e-16 1.092e-33
5438.8 4.845e-16 8.487e-34
5464.4 5.222e-16 1.179e-38
5490.0 5.082e-16 1.405e-33
5515.5 5.243e-16 1.271e-33
5541.1 5.177e-16 1.271e-33
5566.7 5.174e-16 1.204e-33
5592.2 5.579e-16 1.477e-33
5617.8 5.607e-16 1.026e-38
5643.4 5.661e-16 1.003e-38
5668.9 5.471e-16 1.043e-33
5694.5 5.247e-16 9.680e-34
5720.1 4.910e-16 8.279e-34
5745.7 5.105e-16 9.164e-39
5771.2 4.924e-16 8.965e-39
5796.8 5.452e-16 6.401e-29
5822.4 5.126e-16 8.651e-39
5847.9 5.485e-16 1.176e-33
5873.5 5.093e-16 9.124e-34
5899.1 5.016e-16 0.000e+00
5924.7 5.036e-16 1.215e-33
5950.2 4.800e-16 1.043e-33
5975.8 5.094e-16 8.687e-34
6001.4 5.299e-16 8.906e-34
6026.9 5.313e-16 7.120e-39
6052.5 5.151e-16 7.436e-34
6078.1 5.249e-16 6.978e-34
6103.7 5.145e-16 6.644e-39
6129.2 5.130e-16 6.500e-39
6154.8 5.228e-16 6.686e-34
6180.4 5.082e-16 6.234e-39
6205.9 4.867e-16 6.821e-34
6231.5 5.284e-16 5.236e-34
6257.1 5.369e-16 5.820e-34
6282.6 5.190e-16 6.057e-34
6308.2 5.118e-16 6.118e-34
6333.8 4.974e-16 5.590e-39
6359.4 5.247e-16 5.481e-39
6384.9 5.225e-16 4.676e-34
6410.5 4.905e-16 5.349e-39
6436.1 4.919e-16 9.941e-28
6461.6 5.050e-16 4.055e-34
6487.2 5.101e-16 4.779e-34
6512.8 5.156e-16 5.290e-39
6538.4 5.041e-16 5.115e-39
6563.9 5.092e-16 4.938e-39
6589.5 5.150e-16 4.805e-39
6615.1 4.981e-16 4.713e-39
6640.6 5.108e-16 4.174e-34
6666.2 5.314e-16 3.948e-34
6691.8 5.090e-16 4.518e-39
6717.4 5.163e-16 4.460e-39
6742.9 5.432e-16 3.674e-34
6768.5 5.301e-16 4.098e-34
6794.1 5.197e-16 2.631e-34
6819.6 5.168e-16 3.286e-34
6845.2 5.214e-16 4.632e-39
6870.8 5.077e-16 3.543e-34
6896.3 4.948e-16 4.328e-34
6921.9 4.791e-16 3.208e-34
6947.5 4.691e-16 4.135e-34
6973.1 4.826e-16 2.950e-34
6998.6 4.908e-16 3.276e-34
7024.2 5.136e-16 3.399e-34
7049.8 5.108e-16 3.325e-34
7075.3 5.003e-16 3.164e-34
7100.9 5.141e-16 3.122e-34
7126.5 5.177e-16 2.501e-34
7152.1 5.147e-16 3.672e-34
7177.6 5.149e-16 2.275e-34
7203.2 4.999e-16 3.037e-34
7228.8 4.793e-16 3.338e-34
7254.3 4.852e-16 2.966e-34
7279.9 4.951e-16 3.342e-34
7305.5 4.756e-16 4.026e-39
7331.1 4.699e-16 3.236e-34
7356.6 4.773e-16 3.074e-34
7382.2 4.860e-16 3.434e-39
7407.8 4.861e-16 2.779e-34
7433.3 4.770e-16 2.166e-34
7458.9 4.783e-16 2.642e-34
7484.5 4.899e-16 2.503e-34
7510.0 5.117e-16 2.876e-34
7535.6 5.248e-16 2.692e-34
7561.2 5.247e-16 3.404e-34
7586.8 5.072e-16 1.862e-33
7612.3 4.613e-16 5.370e-39
7637.9 4.411e-16 3.728e-34
7663.5 4.436e-16 4.592e-39
7689.0 4.533e-16 4.094e-29
7714.6 4.739e-16 1.779e-33
7740.2 5.018e-16 3.279e-39
7765.8 5.074e-16 2.543e-34
7791.3 4.914e-16 3.193e-39
7816.9 4.959e-16 3.211e-39
7842.5 5.117e-16 3.251e-39
7868.0 5.142e-16 3.094e-34
7893.6 5.132e-16 3.136e-34
7919.2 5.134e-16 3.134e-34
7944.7 5.009e-16 2.594e-34
7970.3 5.017e-16 3.280e-34
7995.9 5.099e-16 2.645e-34
8021.5 4.947e-16 3.247e-34
8047.0 4.841e-16 2.876e-34
8072.6 4.864e-16 3.092e-34
8098.2 4.842e-16 2.558e-34
8123.7 4.887e-16 3.346e-34
8149.3 4.958e-16 4.879e-39
8174.9 4.884e-16 2.939e-34
8200.5 4.699e-16 3.852e-34
8226.0 4.631e-16 3.470e-34
8251.6 4.766e-16 3.470e-34
8277.2 4.717e-16 4.914e-39
8302.7 4.549e-16 4.804e-39
8328.3 4.508e-16 4.679e-39
8353.9 4.471e-16 5.376e-34
8379.5 4.524e-16 5.836e-34
8405.0 4.588e-16 4.159e-34
8430.6 4.463e-16 3.345e-34
8456.2 4.362e-16 3.234e-34
8481.7 4.518e-16 3.180e-34
8507.3 4.656e-16 3.255e-34
8532.9 4.469e-16 3.069e-34
8558.4 4.379e-16 3.033e-34
8584.0 4.561e-16 2.975e-34
8609.6 4.622e-16 4.514e-39
8635.2 4.505e-16 3.729e-34
8660.7 4.466e-16 4.744e-34
8686.3 4.448e-16 4.813e-39
8711.9 4.306e-16 3.467e-34
8737.4 4.268e-16 3.564e-34
8763.0 4.349e-16 6.436e-34
8788.6 4.363e-16 9.553e-34
8814.2 4.394e-16 8.476e-34
8839.7 4.378e-16 9.599e-34
8865.3 4.348e-16 8.705e-28
8890.9 4.393e-16 6.117e-39
8916.4 4.451e-16 6.002e-34
8942.0 4.613e-16 5.545e-34
8967.6 4.785e-16 8.272e-34
8993.2 4.568e-16 7.923e-34
9018.7 4.122e-16 5.464e-34
9044.3 3.967e-16 3.739e-34
9069.9 4.112e-16 5.164e-34
9095.4 4.276e-16 6.917e-34
9121.0 4.298e-16 7.752e-34
9146.6 4.301e-16 8.781e-34
9172.1 4.488e-16 6.452e-34
9197.7 4.358e-16 7.249e-34
9223.3 3.991e-16 5.695e-34
