# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                25705 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-blue'         / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           280.150000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=            -1.000000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =            12.900000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -242.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            35.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -169.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJZ19B01'           / Program ID                                     
# PROPID  = 'JZ19B01 '           / Proposal ID                                    
# GROUPID = 'ZTF19acxqaot-sp'    / Group Id                                       
# OBSID   = 'MULTIPLE_EXPOSURE'  / Observation Id                                 
# GRPTIMNG= 'REPEATABLE'         / Group timing constraint class                  
# GRPUID  =               229869 / Group unique ID                                
# GRPMONP =        129600.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2020-01-18 T 23:59:59 UTC' / [date] Group expiry date                
# GRPNOMEX=          1740.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '14:1:51.58'         / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '-10:24:39.70'       / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '11:6:55.00'         / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '14:1:51.58'         / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '-10:24:39.70'       / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF19acxqaot'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF19acxqaot'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =           129.744700 / [degrees] Azimuth demand                       
# AZIMUTH =           129.744600 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            32.320500 / [degrees] Altitude axis demand                 
# ALTITUDE=            32.320500 / [degrees] Altitude axis position               
# ALTSTAT = 'WARNING '           / Altitude axis state                            
# AIRMASS =             1.873857 / [n/a] Airmass                                  
# ROTDMD  =            10.211800 / Rotator axis demand                            
# ROTANGLE=            10.211700 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           311.975800 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.093000 / [mm] Focus demand                              
# TELFOCUS=            21.093000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.030000 / Moisture level                                 
# TEMPTUBE=             3.270000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=             6.900000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=             8.600000 / AG Box temperature                             
# WMSTEMP =           278.850000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=           -19.900000 / Dewpoint                                       
# WINDSPEE=             1.300000 / [m/s] Windspeed                                
# WMSPRES =           773.000000 / [mbar] Current pressure                        
# WMSHUMID=            14.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =           169.000000 / [degrees E of N] Wind direction                
# CLOUD   =            78.300000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            15.913000 / [mag] Autoguider guide star mag                
# AGFWHM  =             1.963000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.624000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.623000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             1.000000 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'SPECTROSCOPIC'      / Predicted photom when group scheduled          
# SCHEDSKY=             4.000000 / Predicted sky when group scheduled             
# ESTSEE  =             1.592139 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.923184 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            67.732521 / [(degs)] Lunar Distance from Target            
# MOONALT =            68.776206 / [(degs)] Lunar altitude                        
# SUNALT  =           -42.075844 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20200112_91_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           479.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        1500.00000000 /Total exposure time                             
# DATE    = '2020-01-13'                                                          
# DATE-OBS= '2020-01-13T04:49:57.423'                                             
# UTSTART = '04:49:57.423'                                                        
# MJD     =         58861.201359                                                  
# EXPTIME =           750.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   93                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2020-01-13T04:49:57.418'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20200112_93_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63053 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             76.78592 / [counts] median of frame background in counts  
# L1MEAN  =             114.7028 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                 1.25 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =                   0. / Coordinate of brightest object in frame after t
# L1YPIX  =                   0. / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=                   0. / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20200112' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20181205' / Flat used                             
# L1COUNTS=                   0. / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             76.78592 / [counts] frame background level in counts      
# STDDEV  =             111.9235 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '13-01-20 05:07:19'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    2 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_xearc_blue_1_arc_tr_cor.fits' / Filename of arc                    
# L2ARCOFF=           1.6531E-01 / [] Mean offset of arc from expected            
# L2ARCALF=          -4.7134E-02 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=           4.2400E-04 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4843E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1735E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'NHKCP9JCNEJCN9JC'   / HDU checksum updated 2020-01-13T05:07:19       
# DATASUM = '4019964472'         / data unit checksum updated 2020-01-13T05:07:19 
# MJD_MEAN=        58861.2057525 /                                                
# OBSDATE = '2020-01-13T04:49:57.423' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00      1.47898      1253.89 
     4029.20     0.528857      1217.22 
     4038.40     0.222737      1227.77 
     4047.60     0.610374      1214.57 
     4056.80      1.24007      1238.93 
     4066.00      1.00251      1279.20 
     4075.20      2.25540      1389.09 
     4084.40      1.02269      1473.40 
     4093.60     0.998832      1507.89 
     4102.80      1.27878      1602.04 
     4112.00     0.818878      1816.33 
     4121.20     0.842074      1924.72 
     4130.40      1.81595      1959.89 
     4139.60     0.538303      2101.24 
     4148.80      1.20755      2179.84 
     4158.00     0.959360      2302.16 
     4167.20      1.32122      2306.22 
     4176.40      1.53091      2302.06 
     4185.60      1.07116      2373.47 
     4194.80     0.882789      2453.07 
     4204.00     0.640182      2559.31 
     4213.20      1.30029      2594.31 
     4222.40      1.21276      2545.33 
     4231.60      1.17120      2617.34 
     4240.80      1.01738      2670.03 
     4250.00      1.05823      2724.41 
     4259.20      1.21284      2702.09 
     4268.40     0.700886      2693.70 
     4277.60     0.923217      2677.22 
     4286.80     0.813625      2657.93 
     4296.00      1.01113      2337.34 
     4305.20      1.04150      2342.79 
     4314.40      1.48331      2745.14 
     4323.60      1.43620      3074.14 
     4332.80     0.590639      2982.55 
     4342.00      1.46521      3021.28 
     4351.20      1.32330      3248.77 
     4360.40      1.47352      3374.01 
     4369.60      1.15158      3341.60 
     4378.80     0.736799      3153.14 
     4388.00     0.945089      3202.77 
     4397.20      1.07456      3331.83 
     4406.40      1.23199      3492.12 
     4415.60      1.16528      3677.68 
     4424.80     0.712809      3731.27 
     4434.00      1.09347      3755.50 
     4443.20     0.475306      3836.70 
     4452.40      1.00346      3711.79 
     4461.60      1.15463      3702.55 
     4470.80     0.765819      3955.66 
     4480.00     0.986747      4074.90 
     4489.20     0.783557      4119.48 
     4498.40     0.989275      4297.70 
     4507.60      1.24085      4423.66 
     4516.80      1.02260      4367.99 
     4526.00     0.881043      4226.91 
     4535.20      1.02272      4262.06 
     4544.40      1.02432      4444.20 
     4553.60      1.01860      4503.64 
     4562.80      1.55821      4604.23 
     4572.00     0.863834      4695.81 
     4581.20      1.03517      4736.99 
     4590.40      1.33385      4676.58 
     4599.60      1.21955      4833.81 
     4608.80      1.12279      4954.45 
     4618.00      1.07949      5074.69 
     4627.20      1.07635      5128.53 
     4636.40     0.830955      5094.01 
     4645.60      1.02998      5048.86 
     4654.80     0.982624      5093.26 
     4664.00     0.873244      5131.10 
     4673.20      1.11919      5110.78 
     4682.40     0.950175      5236.18 
     4691.60     0.896285      5200.38 
     4700.80      1.05235      5186.32 
     4710.00      1.23263      5263.52 
     4719.20      1.03741      5400.86 
     4728.40      1.09437      5392.66 
     4737.60     0.956723      5393.30 
     4746.80      1.06695      5439.75 
     4756.00     0.880574      5397.82 
     4765.20      1.04804      5375.00 
     4774.40      1.04808      5496.35 
     4783.60     0.900206      5534.32 
     4792.80      1.03911      5435.72 
     4802.00     0.723066      5609.12 
     4811.20      1.46279      5593.62 
     4820.40      1.21475      5647.99 
     4829.60      1.04930      5651.14 
     4838.80      1.07648      5515.56 
     4848.00      1.06754      5310.71 
     4857.20      1.00529      4855.17 
     4866.40      1.14682      4742.93 
     4875.60      1.24580      5098.57 
     4884.80      1.15622      5216.46 
     4894.00      1.03165      5346.66 
     4903.20     0.939064      5457.26 
     4912.40      1.13490      5273.31 
     4921.60      1.19286      5242.36 
     4930.80      1.15824      5299.11 
     4940.00     0.944480      5400.85 
     4949.20      1.03480      5431.37 
     4958.40      1.05485      5419.73 
     4967.60      1.11898      5427.46 
     4976.80     0.993922      5339.26 
     4986.00      1.02574      5285.51 
     4995.20     0.959250      5289.88 
     5004.40     0.760275      5202.71 
     5013.60     0.970481      5099.28 
     5022.80      1.14480      5132.50 
     5032.00      1.27305      5180.62 
     5041.20      1.10830      5184.81 
     5050.40      1.07278      5274.13 
     5059.60      1.13537      5365.93 
     5068.80      1.14808      5277.66 
     5078.00      1.08283      5254.55 
     5087.20      1.25375      5260.62 
     5096.40      1.17700      5348.49 
     5105.60      1.21979      5297.24 
     5114.80      1.12920      5337.51 
     5124.00      1.08724      5265.93 
     5133.20      1.19911      5146.57 
     5142.40      1.06192      5093.81 
     5151.60     0.971740      5158.09 
     5160.80      1.19081      4908.13 
     5170.00      1.21592      4654.39 
     5179.20      1.15989      4634.77 
     5188.40      1.02512      4872.83 
     5197.60     0.864332      5135.55 
     5206.80      1.01096      5192.83 
     5216.00     0.969597      5213.66 
     5225.20     0.994703      5168.89 
     5234.40     0.930778      5244.74 
     5243.60      1.06372      5323.64 
     5252.80     0.981361      5280.78 
     5262.00      1.21906      4985.36 
     5271.20      1.10299      4886.39 
     5280.40      1.17631      5157.02 
     5289.60      1.03180      5286.91 
     5298.80     0.867638      5341.11 
     5308.00     0.761669      5381.52 
     5317.20      1.02771      5270.86 
     5326.40      1.08600      5110.25 
     5335.60     0.867731      5125.51 
     5344.80      1.11976      5222.86 
     5354.00     0.834598      5326.77 
     5363.20      1.08402      5220.27 
     5372.40     0.835861      5139.33 
     5381.60      1.00255      5210.59 
     5390.80     0.978642      5091.55 
     5400.00      1.14444      4930.99 
     5409.20     0.975174      4921.48 
     5418.40      1.07260      4999.20 
     5427.60     0.892857      5009.57 
     5436.80      1.00920      5004.09 
     5446.00      1.01104      5061.66 
     5455.20     0.768079      5044.20 
     5464.40      1.26080      4979.04 
     5473.60      1.02617      4942.73 
     5482.80      1.04648      4884.83 
     5492.00     0.882949      4974.86 
     5501.20      1.04426      4905.19 
     5510.40     0.843561      4929.24 
     5519.60     0.933583      4848.90 
     5528.80     0.999660      4808.28 
     5538.00      1.14040      4825.71 
     5547.20      1.07092      4846.70 
     5556.40      1.03805      4790.51 
     5565.60     0.955039      5248.30 
     5574.80     0.900867      6615.61 
     5584.00      1.02672      6362.05 
     5593.20      1.07441      4453.66 
     5602.40      1.01500      4536.90 
     5611.60     0.999448      4532.89 
     5620.80     0.941167      4496.69 
     5630.00      1.13080      4485.66 
     5639.20     0.903868      4475.97 
     5648.40      1.08629      4368.55 
     5657.60      1.10968      4341.15 
     5666.80     0.900286      4366.34 
     5676.00      1.13892      4388.92 
     5685.20     0.958712      4358.93 
     5694.40     0.944249      4296.00 
     5703.60     0.998744      4177.51 
     5712.80      1.06530      4124.21 
     5722.00     0.935597      4214.55 
     5731.20     0.865834      4232.81 
     5740.40     0.995135      4183.85 
     5749.60     0.754094      4105.00 
     5758.80     0.891745      4052.18 
     5768.00     0.932686      4054.49 
     5777.20     0.920019      4009.15 
     5786.40     0.723099      3984.96 
     5795.60     0.794534      4007.55 
     5804.80     0.853524      4024.02 
     5814.00     0.743920      4056.32 
     5823.20     0.935206      4067.30 
     5832.40     0.917058      4068.73 
     5841.60      1.03964      4032.70 
     5850.80      1.12119      3933.95 
     5860.00     0.911062      4023.72 
     5869.20      1.00712      4055.42 
     5878.40     0.840686      4587.80 
     5887.60     0.651051      6109.93 
     5896.80      1.17398      6134.14 
     5906.00     0.951676      4571.95 
     5915.20     0.865601      3996.85 
     5924.40      1.05073      3963.28 
     5933.60      1.29369      3903.51 
     5942.80     0.990755      3870.84 
     5952.00     0.943633      3857.54 
     5961.20     0.833554      3830.72 
     5970.40     0.730418      3823.70 
     5979.60     0.886734      3771.81 
     5988.80      1.02357      3716.05 
     5998.00     0.954241      3680.68 
     6007.20     0.731335      3632.58 
     6016.40     0.983694      3599.16 
     6025.60     0.942876      3598.77 
     6034.80     0.870574      3633.57 
     6044.00     0.841386      3603.00 
     6053.20     0.886831      3534.00 
     6062.40     0.897354      3533.38 
     6071.60     0.976456      3526.27 
     6080.80     0.980720      3471.10 
     6090.00     0.934640      3441.64 
     6099.20     0.825443      3399.10 
     6108.40     0.882554      3431.12 
     6117.60     0.890812      3388.60 
     6126.80     0.969048      3309.24 
     6136.00     0.896529      3341.03 
     6145.20     0.945314      3345.72 
     6154.40     0.912351      3268.56 
     6163.60     0.918994      3234.63 
     6172.80     0.918736      3262.11 
     6182.00     0.768406      3274.35 
     6191.20     0.964102      3264.83 
     6200.40      1.00165      3265.26 
     6209.60     0.735515      3269.81 
     6218.80     0.815400      3215.70 
     6228.00     0.823100      3263.52 
     6237.20      1.04032      3293.34 
     6246.40     0.771802      3219.72 
     6255.60     0.893650      3199.75 
     6264.80     0.725158      3228.55 
     6274.00     0.819446      3049.72 
     6283.20     0.788588      3069.36 
     6292.40     0.801692      4012.34 
     6301.60     0.987552      4249.58 
     6310.80     0.990510      3555.95 
     6320.00     0.736052      2982.54 
     6329.20     0.812879      2998.10 
     6338.40     0.959999      2925.95 
     6347.60     0.884339      2898.94 
     6356.80     0.916520      3243.66 
     6366.00     0.886172      3167.92 
     6375.20      1.01418      2911.12 
     6384.40     0.862318      2802.51 
     6393.60     0.917152      2753.55 
     6402.80     0.861633      2637.86 
     6412.00     0.671454      2647.27 
     6421.20     0.833565      2626.17 
     6430.40     0.879714      2573.67 
     6439.60     0.872066      2521.04 
     6448.80     0.876864      2535.35 
     6458.00     0.881604      2593.82 
     6467.20     0.897725      2630.31 
     6476.40      1.13981      2516.34 
     6485.60     0.796266      2397.29 
     6494.80     0.881447      2510.33 
     6504.00     0.891579      2516.44 
     6513.20     0.739030      2396.07 
     6522.40     0.907476      2386.64 
     6531.60     0.760216      2424.22 
     6540.80     0.647586      2410.39 
     6550.00     0.830984      2303.82 
     6559.20     0.768526      2156.32 
     6568.40     0.891291      2136.88 
     6577.60     0.831505      2228.17 
     6586.80     0.806377      2196.06 
     6596.00     0.984966      2153.27 
     6605.20     0.607498      2163.09 
     6614.40     0.692941      2105.61 
     6623.60     0.760268      2089.04 
     6632.80     0.888232      2037.42 
     6642.00     0.888016      2021.34 
     6651.20     0.774047      1980.91 
     6660.40     0.816311      1997.03 
     6669.60     0.855796      1927.68 
     6678.80     0.825835      1895.28 
     6688.00     0.931701      1884.49 
     6697.20     0.814488      1889.81 
     6706.40     0.828503      1863.46 
     6715.60      1.01705      1813.19 
     6724.80     0.756870      1791.75 
     6734.00     0.934324      1789.85 
     6743.20     0.773807      1768.28 
     6752.40     0.650654      1762.85 
     6761.60     0.832298      1710.27 
     6770.80     0.776215      1713.50 
     6780.00     0.737221      1701.28 
     6789.20     0.798369      1672.68 
     6798.40     0.827794      1646.99 
     6807.60     0.971477      1641.48 
     6816.80     0.776974      1692.74 
     6826.00      1.08279      1928.96 
     6835.20      1.04092      1903.37 
     6844.40     0.826257      1640.22 
     6853.60      1.16707      1735.06 
     6862.80     0.937155      1623.94 
     6872.00     0.828031      1440.70 
     6881.20     0.813173      1322.53 
     6890.40     0.638175      1405.60 
     6899.60     0.700485      1389.13 
     6908.80     0.841964      1443.55 
     6918.00     0.688360      1561.70 
     6927.20     0.631132      1523.29 
     6936.40     0.804386      1477.35 
     6945.60     0.814985      1576.56 
     6954.80     0.871681      1507.36 
     6964.00     0.605778      1426.20 
     6973.20     0.762591      1471.48 
     6982.40     0.923919      1396.97 
     6991.60     0.755856      1302.99 
     7000.80     0.714416      1315.63 
     7010.00     0.717741      1300.87 
     7019.20     0.723186      1273.16 
     7028.40     0.656882      1248.57 
     7037.60     0.707194      1289.36 
     7046.80     0.682970      1269.60 
     7056.00     0.755429      1264.93 
     7065.20     0.848067      1236.33 
     7074.40     0.761325      1229.87 
     7083.60      1.01348      1214.46 
     7092.80     0.937394      1188.20 
     7102.00     0.941659      1148.07 
     7111.20     0.585024      1149.97 
     7120.40     0.875872      1155.22 
     7129.60     0.732343      1156.92 
     7138.80     0.769165      1125.76 
     7148.00     0.825055      1115.86 
     7157.20     0.526704      1099.93 
     7166.40     0.727519      1036.72 
     7175.60     0.713646      985.525 
     7184.80     0.737843      947.405 
     7194.00     0.524539      938.487 
     7203.20     0.497260      954.657 
     7212.40     0.717184      976.114 
     7221.60     0.741953      982.393 
     7230.80     0.707566      1263.48 
     7240.00     0.508526      1569.97 
     7249.20     0.616329      1427.56 
     7258.40     0.613770      1035.70 
     7267.60     0.609619      1282.43 
     7276.80     0.931305      1466.43 
     7286.00     0.839771      1267.57 
     7295.20     0.654553      1051.08 
     7304.40     0.662426      1144.00 
     7313.60     0.399949      1276.68 
     7322.80     0.678159      1279.84 
     7332.00     0.314877      1357.06 
     7341.20     0.622538      1284.76 
     7350.40     0.880403      1103.64 
     7359.60     0.636889      1157.68 
     7368.80     0.663514      1157.99 
     7378.00     0.776077      1006.12 
     7387.20     0.809125      921.709 
     7396.40     0.610656      1058.35 
     7405.60     0.617559      976.645 
     7414.80     0.644741      809.823 
     7424.00     0.794215      843.664 
     7433.20     0.479167      909.283 
     7442.40     0.540863      822.392 
     7451.60     0.605569      780.705 
     7460.80     0.513673      844.331 
     7470.00     0.462178      900.888 
     7479.20     0.615698      922.362 
     7488.40     0.714217      806.806 
     7497.60     0.795224      736.702 
     7506.80     0.366132      710.228 
     7516.00     0.769313      837.242 
     7525.20     0.720785      916.721 
     7534.40     0.646996      814.801 
     7543.60     0.763611      657.589 
     7552.80     0.631235      656.990 
     7562.00     0.295474      773.938 
     7571.20     0.699547      764.913 
     7580.40     0.662683      718.128 
     7589.60     0.447199      507.678 
     7598.80    0.0938045      289.746 
     7608.00     0.212359      200.796 
     7617.20     0.422982      271.439 
     7626.40     0.559752      293.687 
     7635.60     0.282876      282.643 
     7644.80     0.473890      309.887 
     7654.00     0.526944      369.315 
     7663.20     0.416285      400.153 
     7672.40     0.496010      431.534 
     7681.60     0.524211      445.485 
     7690.80     0.968302      448.254 
     7700.00     0.257805      495.596 
     7709.20     0.368060      818.140 
     7718.40     0.460886      858.757 
     7727.60     0.668900      581.639 
     7736.80     0.341445      471.084 
     7746.00     0.846334      655.011 
     7755.20     0.684148      695.922 
     7764.40     0.699350      502.572 
     7773.60     0.308090      428.806 
     7782.80     0.545933      447.938 
     7792.00     0.304199      489.638 
     7801.20     0.685463      479.805 
     7810.40     0.781600      462.560 
     7819.60     0.452831      482.374 
     7828.80     0.517499      421.940 
     7838.00      1.01381      315.799 
     7847.20     0.728896      491.350 
     7856.40     0.318218      503.965 
     7865.60     0.565406      435.714 
     7874.80     0.817438      348.933 
     7884.00     0.530708      366.283 
     7893.20     0.490150      293.839 
     7902.40     0.823504      250.674 
     7911.60     0.927732      363.925 
     7920.80     0.520801      381.400 
     7930.00     0.129328      247.629 
     7939.20     0.491567      195.532 
     7948.40     0.473001      162.566 
     7957.60     0.377119      212.378 
     7966.80     0.228209      236.734 
     7976.00     0.287191      191.776 
     7985.20     0.987345      206.619 
     7994.40     0.321974      209.855 
