# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 24279
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 279.95
# ENVTEMP1: -1.0
# ENVHUM0: 29.1
# ENVHUM1: 0.0
# ORIENT1: -252.0
# ORIENT2: 49.0
# ORIENT3: -171.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF19acwbhih-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 228013
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-12-30 T 10:21:49 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 9:35:14.44
# DEC: 13:8:4.80
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 9:47:53.00
# CAT-RA: 9:35:14.44
# CAT-DEC: 13:8:4.80
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19acwbhih
# OBJECT: ZTF19acwbhih
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 193.5715
# AZIMUTH: 193.5716
# AZSTAT: TRACKING
# ALTDMD: 74.2335
# ALTITUDE: 74.2335
# ALTSTAT: WARNING
# AIRMASS: 1.039927
# ROTDMD: 7.1612
# ROTANGLE: 7.1611
# ROTMODE: FLOAT
# ROTSKYPA: 3.824
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.275
# TELFOCUS: 21.275
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 5.06
# WMOILTMP: 6.0
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 8.44
# WMSTEMP: 279.05
# WMSDEWPT: -6.1
# WINDSPEE: 2.5
# WMSPRES: 774.0
# WMSHUMID: 42.0
# WINDDIR: 269.0
# CLOUD: 80.1
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 12.877
# AGFWHM: 1.806
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.63
# AGFOCUS: 14.63
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.0
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 1.185968
# MOONFRAC: 0.606707
# MOONDIST: 22.246068
# MOONALT: 64.42645
# SUNALT: -34.940707
# ACQIMG: /icc/sprat-data/v_q_20191217_101_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-12-18
# DATE-OBS: 2019-12-18T05:13:22.023
# UTSTART: 05:13:22.023
# MJD: 58835.217616
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 600.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 103
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-12-18T05:13:22.019
# CCDSTEMP: 213.15
# EXPID: v_e_20191217_103_1_0_0
# SATURATN: 63049
# PIXSCALE: 0.442
# L1MEDIAN: 42.29958
# L1MEAN: 48.57244
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191217
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 42.29958
# STDDEV: 43.7828
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 18-12-19 05:25:39
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.31412
# L2ARCALF: 0.19521
# L2ARCBET: 0.000237
# L2MINLAM: 3488.2
# L2MAXLAM: 8175.6
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: RaAKSZ5HRaAHRY5H
# DATASUM: 621861037
##  wav   flux4020.00 2.013480
4029.20 1.723542
4038.40 1.725894
4047.60 0.982245
4056.80 1.555390
4066.00 1.407024
4075.20 1.431832
4084.40 1.582871
4093.60 1.272287
4102.80 1.887958
4112.00 1.469575
4121.20 1.554822
4130.40 1.582776
4139.60 1.540587
4148.80 1.355346
4158.00 1.365424
4167.20 1.267910
4176.40 1.338965
4185.60 1.322013
4194.80 1.356245
4204.00 1.752609
4213.20 1.332894
4222.40 1.575093
4231.60 1.527608
4240.80 1.409925
4250.00 1.520128
4259.20 1.535745
4268.40 1.591623
4277.60 1.430788
4286.80 1.308954
4296.00 1.324369
4305.20 1.266603
4314.40 1.420459
4323.60 1.152601
4332.80 1.276439
4342.00 1.171682
4351.20 1.155337
4360.40 1.376417
4369.60 1.275625
4378.80 1.204416
4388.00 1.236430
4397.20 1.178012
4406.40 1.143624
4415.60 1.388437
4424.80 1.305210
4434.00 1.110386
4443.20 1.294437
4452.40 1.460333
4461.60 1.451027
4470.80 1.479450
4480.00 1.193998
4489.20 1.180898
4498.40 1.260845
4507.60 1.328228
4516.80 1.283936
4526.00 1.229278
4535.20 1.293060
4544.40 1.216911
4553.60 1.256892
4562.80 1.141989
4572.00 1.385863
4581.20 1.230770
4590.40 1.429502
4599.60 1.349842
4608.80 1.356846
4618.00 1.364112
4627.20 1.331646
4636.40 1.317284
4645.60 1.521522
4654.80 1.383653
4664.00 1.335679
4673.20 1.446178
4682.40 1.218752
4691.60 1.370628
4700.80 1.341827
4710.00 1.273150
4719.20 1.334405
4728.40 1.275529
4737.60 1.397736
4746.80 1.489160
4756.00 1.389534
4765.20 1.346276
4774.40 1.256868
4783.60 1.335544
4792.80 1.226920
4802.00 1.129436
4811.20 1.315171
4820.40 1.142069
4829.60 1.241472
4838.80 1.213083
4848.00 1.321845
4857.20 1.238950
4866.40 1.244253
4875.60 1.072330
4884.80 1.398395
4894.00 1.243497
4903.20 1.383290
4912.40 0.993557
4921.60 1.135450
4930.80 1.110715
4940.00 1.195881
4949.20 1.379359
4958.40 1.159321
4967.60 1.184358
4976.80 1.446429
4986.00 1.723644
4995.20 1.269505
5004.40 1.202833
5013.60 1.169117
5022.80 1.163534
5032.00 1.183390
5041.20 1.202152
5050.40 1.144663
5059.60 1.018213
5068.80 1.179576
5078.00 1.247218
5087.20 1.239587
5096.40 1.288543
5105.60 1.066007
5114.80 1.268513
5124.00 1.131219
5133.20 1.101530
5142.40 1.158296
5151.60 1.144405
5160.80 1.088023
5170.00 1.128584
5179.20 1.190819
5188.40 0.982027
5197.60 1.120425
5206.80 1.059151
5216.00 1.147140
5225.20 1.176048
5234.40 1.090406
5243.60 1.085865
5252.80 1.068497
5262.00 1.154240
5271.20 1.063129
5280.40 1.046205
5289.60 1.069572
5298.80 1.013410
5308.00 1.078301
5317.20 1.074710
5326.40 0.987759
5335.60 1.083766
5344.80 1.032437
5354.00 1.031703
5363.20 1.117368
5372.40 1.080722
5381.60 1.145202
5390.80 1.098536
5400.00 1.054749
5409.20 1.075620
5418.40 1.137289
5427.60 1.102105
5436.80 1.067751
5446.00 1.049442
5455.20 1.138682
5464.40 1.028825
5473.60 1.008469
5482.80 0.968252
5492.00 1.034024
5501.20 1.004967
5510.40 0.940160
5519.60 1.006191
5528.80 0.943348
5538.00 1.060050
5547.20 0.987116
5556.40 0.945764
5565.60 0.943326
5574.80 0.979358
5584.00 1.011723
5593.20 0.996504
5602.40 0.971263
5611.60 0.942490
5620.80 0.986907
5630.00 0.855026
5639.20 0.892758
5648.40 0.809103
5657.60 0.930138
5666.80 0.930925
5676.00 0.972139
5685.20 0.968082
5694.40 0.912269
5703.60 0.873628
5712.80 0.855055
5722.00 0.977037
5731.20 0.943671
5740.40 0.802206
5749.60 0.834615
5758.80 0.923658
5768.00 0.830912
5777.20 0.871104
5786.40 0.886383
5795.60 0.843063
5804.80 0.844980
5814.00 0.890255
5823.20 0.815671
5832.40 0.830272
5841.60 0.849257
5850.80 0.721714
5860.00 0.857321
5869.20 0.734542
5878.40 0.747997
5887.60 0.734700
5896.80 0.771772
5906.00 0.865071
5915.20 0.881977
5924.40 0.860373
5933.60 0.966443
5942.80 0.877973
5952.00 0.939602
5961.20 0.907185
5970.40 0.786613
5979.60 0.807991
5988.80 0.779306
5998.00 0.840490
6007.20 0.717807
6016.40 0.763564
6025.60 0.914722
6034.80 0.887095
6044.00 0.906247
6053.20 0.868784
6062.40 0.804776
6071.60 0.826022
6080.80 0.855152
6090.00 0.809015
6099.20 0.891897
6108.40 0.800925
6117.60 0.852531
6126.80 0.818291
6136.00 0.780426
6145.20 0.787352
6154.40 0.851970
6163.60 0.841288
6172.80 0.837485
6182.00 0.805690
6191.20 0.827468
6200.40 0.819460
6209.60 0.815471
6218.80 0.790019
6228.00 0.807367
6237.20 0.770081
6246.40 0.763169
6255.60 0.769151
6264.80 0.811413
6274.00 0.763162
6283.20 0.646696
6292.40 0.705132
6301.60 0.743830
6310.80 0.721111
6320.00 0.800119
6329.20 0.733686
6338.40 0.696463
6347.60 0.742065
6356.80 0.828956
6366.00 0.666281
6375.20 0.694494
6384.40 0.710922
6393.60 0.731781
6402.80 0.746417
6412.00 0.738742
6421.20 0.709875
6430.40 0.811331
6439.60 0.669874
6448.80 0.727506
6458.00 0.661223
6467.20 0.740148
6476.40 0.745445
6485.60 0.685021
6494.80 0.732169
6504.00 0.599948
6513.20 0.778262
6522.40 0.636876
6531.60 0.684655
6540.80 0.631371
6550.00 0.744226
6559.20 0.707384
6568.40 0.723885
6577.60 0.647451
6586.80 0.743487
6596.00 0.778743
6605.20 0.691234
6614.40 0.688923
6623.60 0.739220
6632.80 0.684721
6642.00 0.781606
6651.20 0.756814
6660.40 0.728209
6669.60 0.747313
6678.80 0.814737
6688.00 0.702335
6697.20 0.751696
6706.40 0.719504
6715.60 1.184683
6724.80 3.937737
6734.00 1.155991
6743.20 0.988239
6752.40 0.711767
6761.60 0.877087
6770.80 0.826076
6780.00 0.760288
6789.20 0.708662
6798.40 0.794048
6807.60 0.760497
6816.80 0.838866
6826.00 0.764900
6835.20 0.787729
6844.40 0.686052
6853.60 0.727266
6862.80 0.602687
6872.00 0.472729
6881.20 0.569917
6890.40 0.654639
6899.60 0.519640
6908.80 0.622267
6918.00 0.550214
6927.20 0.458991
6936.40 0.650746
6945.60 0.532358
6954.80 0.694138
6964.00 0.679379
6973.20 0.562593
6982.40 0.726291
6991.60 0.588940
7000.80 0.631422
7010.00 0.599688
7019.20 0.668799
7028.40 0.456019
7037.60 0.546497
7046.80 0.709290
7056.00 0.583972
7065.20 0.634474
7074.40 0.464476
7083.60 0.517974
7092.80 0.530743
7102.00 0.635147
7111.20 0.600138
7120.40 0.593140
7129.60 0.696661
7138.80 0.670304
7148.00 0.697706
7157.20 0.510562
7166.40 0.721278
7175.60 0.513094
7184.80 0.568113
7194.00 0.495546
7203.20 0.525121
7212.40 0.515666
7221.60 0.493953
7230.80 0.460008
7240.00 0.420212
7249.20 0.572347
7258.40 0.576944
7267.60 0.515335
7276.80 0.507674
7286.00 0.667546
7295.20 0.467171
7304.40 0.553371
7313.60 0.655911
7322.80 0.543928
7332.00 0.480782
7341.20 0.674393
7350.40 0.573444
7359.60 0.591600
7368.80 0.593440
7378.00 0.461840
7387.20 0.492741
7396.40 0.551046
7405.60 0.469968
7414.80 0.546930
7424.00 0.613032
7433.20 0.727111
7442.40 0.383384
7451.60 0.529418
7460.80 0.548829
7470.00 0.558912
7479.20 0.406964
7488.40 0.508801
7497.60 0.674353
7506.80 0.568225
7516.00 0.620738
7525.20 0.535059
7534.40 0.569564
7543.60 0.556168
7552.80 0.640621
7562.00 0.662949
7571.20 0.457566
7580.40 0.495445
7589.60 0.503338
7598.80 0.342542
7608.00 0.387512
7617.20 0.311878
7626.40 0.401520
7635.60 0.357858
7644.80 0.301575
7654.00 0.354906
7663.20 0.555561
7672.40 0.423401
7681.60 0.542285
7690.80 0.388750
7700.00 0.430769
7709.20 0.484872
7718.40 0.570937
7727.60 0.411250
7736.80 0.511355
7746.00 0.449501
7755.20 0.374791
7764.40 0.487876
7773.60 0.632870
7782.80 0.495411
7792.00 0.396791
7801.20 0.373977
7810.40 0.723029
7819.60 0.619931
7828.80 0.246103
7838.00 0.457271
7847.20 0.494059
7856.40 0.353640
7865.60 0.713180
7874.80 0.570716
7884.00 0.593266
7893.20 0.431661
7902.40 0.572575
7911.60 0.607849
7920.80 0.374075
7930.00 0.355468
7939.20 0.624451
7948.40 0.598632
7957.60 0.650645
7966.80 0.398393
7976.00 0.217583
7985.20 0.539590
7994.40 0.684925
