# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 20169
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 288.45
# ENVHUM0: 0.0
# ENVHUM1: 10.2
# ORIENT1: -283.0
# ORIENT2: 24.0
# ORIENT3: -165.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL19A23
# GROUPID: ZTF19aaqhelq
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 214689
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.6
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-05-11 T 19:11:57 UTC
# GRPNOMEX: 590.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 11:15:10.14
# DEC: 61:6:37.20
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 11:22:48.00
# CAT-RA: 11:15:10.14
# CAT-DEC: 61:6:37.20
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19aaqhelq
# OBJECT: ZTF19aaqhelq
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 2.1398
# AZIMUTH: 2.1398
# AZSTAT: TRACKING
# ALTDMD: 57.9644
# ALTITUDE: 57.9644
# ALTSTAT: WARNING
# AIRMASS: 1.182132
# ROTDMD: 13.414
# ROTANGLE: 13.4137
# ROTMODE: FLOAT
# ROTSKYPA: 178.4737
# ROTSTATE: WARNING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.886
# TELFOCUS: 20.886
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 11.15
# WMOILTMP: 14.2
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 17.16
# WMSTEMP: 285.65
# WMSDEWPT: -34.4
# WINDSPEE: 4.1
# WMSPRES: 776.0
# WMSHUMID: 2.0
# WINDDIR: 299.0
# CLOUD: 72.3
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 17.972
# AGFWHM: 1.271
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.726434
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.75
# ESTSEE: 0.917965
# MOONFRAC: 0.168883
# MOONDIST: 62.377042
# MOONALT: 23.80071
# SUNALT: -20.122096
# ACQIMG: /icc/sprat-data/v_q_20190508_29_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 1
# DATE: 2019-05-08
# DATE-OBS: 2019-05-08T21:28:45.524
# UTSTART: 21:28:45.524
# MJD: 58611.894971
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 360.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 31
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-05-08T21:28:45.519
# CCDSTEMP: 213.15
# EXPID: v_e_20190508_31_1_0_0
# SATURATN: 63073
# PIXSCALE: 0.442
# L1MEDIAN: 5.808935
# L1MEAN: 5.88601
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.6
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 558.4078
# L1YPIX: 136.641
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20190508
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 641205.8
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 5.808935
# STDDEV: 5.333911
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 08-05-19 21:40:25
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.17116
# L2ARCALF: -0.094731
# L2ARCBET: 0.000531
# L2MINLAM: 3484.3
# L2MAXLAM: 8174.8
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: QgKSQdJSQdJSQdJS
# DATASUM: 1116775219
##  wav   flux4020.00 0.285953
4029.20 0.420492
4038.40 0.420773
4047.60 0.536959
4056.80 0.202474
4066.00 0.505461
4075.20 0.273591
4084.40 0.698030
4093.60 0.209401
4102.80 0.538182
4112.00 0.543466
4121.20 0.635413
4130.40 0.522623
4139.60 0.574778
4148.80 0.591329
4158.00 0.434068
4167.20 0.624837
4176.40 0.600448
4185.60 0.563713
4194.80 0.564069
4204.00 0.825454
4213.20 0.597610
4222.40 0.652449
4231.60 0.624565
4240.80 0.686187
4250.00 0.741877
4259.20 0.680315
4268.40 0.672308
4277.60 0.618763
4286.80 0.600085
4296.00 0.578586
4305.20 0.643963
4314.40 0.721480
4323.60 0.605166
4332.80 0.605528
4342.00 0.637676
4351.20 0.663855
4360.40 0.652660
4369.60 0.630057
4378.80 0.613691
4388.00 0.645424
4397.20 0.674533
4406.40 0.657944
4415.60 0.582974
4424.80 0.739744
4434.00 0.742155
4443.20 0.608687
4452.40 0.727489
4461.60 0.624711
4470.80 0.756952
4480.00 0.735562
4489.20 0.758075
4498.40 0.727948
4507.60 0.703662
4516.80 0.728107
4526.00 0.766944
4535.20 0.714615
4544.40 0.608848
4553.60 0.697682
4562.80 0.726801
4572.00 0.751975
4581.20 0.685989
4590.40 0.634220
4599.60 0.680863
4608.80 0.635862
4618.00 0.723848
4627.20 0.624233
4636.40 0.637505
4645.60 0.623148
4654.80 0.670142
4664.00 0.760685
4673.20 0.800930
4682.40 0.720409
4691.60 0.772271
4700.80 0.746953
4710.00 0.751113
4719.20 0.815366
4728.40 0.850870
4737.60 0.868012
4746.80 0.979828
4756.00 0.903422
4765.20 1.003942
4774.40 0.935619
4783.60 0.962261
4792.80 0.903010
4802.00 1.030925
4811.20 1.018625
4820.40 1.097182
4829.60 1.123108
4838.80 1.148044
4848.00 1.113641
4857.20 1.109955
4866.40 1.134465
4875.60 1.176794
4884.80 1.123671
4894.00 1.092906
4903.20 1.019556
4912.40 0.996747
4921.60 1.011533
4930.80 0.981251
4940.00 0.917199
4949.20 0.985714
4958.40 0.949822
4967.60 0.892387
4976.80 0.914156
4986.00 0.911348
4995.20 0.860243
5004.40 0.858642
5013.60 0.905493
5022.80 0.954513
5032.00 0.926625
5041.20 0.909725
5050.40 0.871384
5059.60 0.987000
5068.80 0.916887
5078.00 0.990212
5087.20 0.973436
5096.40 0.919409
5105.60 0.919369
5114.80 0.963803
5124.00 0.910374
5133.20 0.897374
5142.40 0.888782
5151.60 0.932481
5160.80 0.953967
5170.00 0.972950
5179.20 1.031381
5188.40 1.033238
5197.60 0.996394
5206.80 1.031467
5216.00 1.025169
5225.20 1.017285
5234.40 1.000847
5243.60 0.954908
5252.80 0.911306
5262.00 0.951126
5271.20 0.909241
5280.40 0.840905
5289.60 0.839576
5298.80 0.832937
5308.00 0.821243
5317.20 0.865240
5326.40 0.922356
5335.60 0.900548
5344.80 0.929800
5354.00 0.880185
5363.20 0.858971
5372.40 0.883050
5381.60 0.908373
5390.80 0.892810
5400.00 0.890172
5409.20 0.932728
5418.40 0.910141
5427.60 0.857005
5436.80 0.890525
5446.00 0.965450
5455.20 0.900552
5464.40 0.829671
5473.60 0.842567
5482.80 0.952877
5492.00 1.013633
5501.20 1.029188
5510.40 0.995452
5519.60 1.033233
5528.80 1.094106
5538.00 1.162157
5547.20 1.099139
5556.40 1.113471
5565.60 1.020290
5574.80 1.144734
5584.00 1.144001
5593.20 1.146801
5602.40 1.197486
5611.60 1.154673
5620.80 1.146796
5630.00 1.114115
5639.20 1.145919
5648.40 1.158471
5657.60 1.141340
5666.80 1.208496
5676.00 1.138348
5685.20 1.137022
5694.40 1.103963
5703.60 1.032660
5712.80 1.090160
5722.00 1.040201
5731.20 1.154256
5740.40 1.104655
5749.60 1.107240
5758.80 1.089122
5768.00 1.039030
5777.20 1.042056
5786.40 1.077500
5795.60 1.041130
5804.80 1.028240
5814.00 1.099588
5823.20 1.047365
5832.40 1.040306
5841.60 1.074601
5850.80 1.057881
5860.00 1.069435
5869.20 1.079766
5878.40 1.044333
5887.60 1.018109
5896.80 0.999685
5906.00 0.994500
5915.20 0.970797
5924.40 1.028625
5933.60 1.017261
5942.80 1.022179
5952.00 1.005306
5961.20 1.066473
5970.40 1.037596
5979.60 1.016736
5988.80 1.040576
5998.00 1.057083
6007.20 1.051042
6016.40 1.045867
6025.60 1.018709
6034.80 1.016734
6044.00 1.061527
6053.20 1.048357
6062.40 1.092448
6071.60 1.059280
6080.80 1.020264
6090.00 1.072650
6099.20 1.123988
6108.40 1.113439
6117.60 1.110043
6126.80 1.122296
6136.00 1.120784
6145.20 1.144163
6154.40 1.184457
6163.60 1.130280
6172.80 1.202722
6182.00 1.076045
6191.20 1.143118
6200.40 1.123489
6209.60 1.054617
6218.80 0.987078
6228.00 0.991980
6237.20 0.993980
6246.40 1.023030
6255.60 1.093279
6264.80 0.995350
6274.00 1.024152
6283.20 1.063139
6292.40 1.070872
6301.60 1.119189
6310.80 1.022682
6320.00 1.114559
6329.20 1.071939
6338.40 1.014014
6347.60 1.053934
6356.80 1.048287
6366.00 1.113874
6375.20 1.086416
6384.40 1.149817
6393.60 1.122742
6402.80 1.093500
6412.00 1.064697
6421.20 1.044950
6430.40 1.002648
6439.60 1.008686
6448.80 1.022456
6458.00 1.018155
6467.20 0.968536
6476.40 1.026401
6485.60 0.978700
6494.80 1.010109
6504.00 0.971630
6513.20 0.944689
6522.40 0.956167
6531.60 0.933786
6540.80 0.942822
6550.00 1.005359
6559.20 0.971054
6568.40 0.968417
6577.60 0.988646
6586.80 0.955005
6596.00 0.953424
6605.20 0.969781
6614.40 0.953354
6623.60 1.034511
6632.80 1.003758
6642.00 1.013866
6651.20 0.997563
6660.40 1.047290
6669.60 1.052490
6678.80 1.042246
6688.00 1.050478
6697.20 1.112727
6706.40 1.087368
6715.60 1.045917
6724.80 1.021393
6734.00 1.106950
6743.20 1.098857
6752.40 1.055911
6761.60 1.081310
6770.80 1.064751
6780.00 1.070433
6789.20 1.111850
6798.40 1.083265
6807.60 1.132692
6816.80 1.139571
6826.00 1.211704
6835.20 1.015214
6844.40 1.139324
6853.60 1.058327
6862.80 0.949472
6872.00 0.833431
6881.20 0.994458
6890.40 0.950344
6899.60 1.032735
6908.80 1.045137
6918.00 1.052383
6927.20 1.059020
6936.40 1.020663
6945.60 0.967554
6954.80 1.093376
6964.00 1.034393
6973.20 1.054584
6982.40 1.017305
6991.60 1.020885
7000.80 0.975563
7010.00 1.105026
7019.20 1.049802
7028.40 1.046163
7037.60 0.946755
7046.80 0.950107
7056.00 1.098236
7065.20 0.916599
7074.40 0.988938
7083.60 0.963174
7092.80 0.952490
7102.00 1.048983
7111.20 1.042546
7120.40 0.998853
7129.60 1.048865
7138.80 0.995365
7148.00 0.978097
7157.20 0.963664
7166.40 0.887990
7175.60 1.023495
7184.80 0.855960
7194.00 0.953064
7203.20 1.042318
7212.40 1.055492
7221.60 1.028972
7230.80 0.976350
7240.00 0.992857
7249.20 1.001377
7258.40 0.981466
7267.60 0.989192
7276.80 1.034107
7286.00 0.955091
7295.20 1.045111
7304.40 1.020996
7313.60 1.046739
7322.80 1.026001
7332.00 0.971888
7341.20 1.131667
7350.40 0.967262
7359.60 0.980199
7368.80 0.910799
7378.00 1.027854
7387.20 1.016994
7396.40 0.999668
7405.60 0.972384
7414.80 0.987753
7424.00 0.991787
7433.20 0.934381
7442.40 0.966220
7451.60 0.965950
7460.80 0.928285
7470.00 0.925696
7479.20 0.981548
7488.40 0.963915
7497.60 0.882807
7506.80 0.885035
7516.00 0.879039
7525.20 0.909628
7534.40 0.921962
7543.60 0.819968
7552.80 0.862484
7562.00 0.823327
7571.20 0.939395
7580.40 0.975426
7589.60 0.689420
7598.80 0.380497
7608.00 0.349216
7617.20 0.558301
7626.40 0.651169
7635.60 0.608929
7644.80 0.682051
7654.00 0.787608
7663.20 0.859397
7672.40 0.926397
7681.60 0.932079
7690.80 0.825490
7700.00 0.880357
7709.20 0.957861
7718.40 0.914869
7727.60 0.869059
7736.80 1.086150
7746.00 0.947462
7755.20 0.896076
7764.40 0.901042
7773.60 1.011089
7782.80 0.866355
7792.00 0.943692
7801.20 0.950151
7810.40 0.848000
7819.60 1.122496
7828.80 1.064023
7838.00 0.964229
7847.20 0.866706
7856.40 0.941460
7865.60 0.929528
7874.80 1.028180
7884.00 0.908013
7893.20 0.854357
7902.40 0.881448
7911.60 0.881381
7920.80 1.077565
7930.00 1.287902
7939.20 1.023159
7948.40 0.785530
7957.60 1.062566
7966.80 1.139744
7976.00 0.995066
7985.20 0.900641
7994.40 1.177358
