# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 24302
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 280.15
# ENVTEMP1: -1.0
# ENVHUM0: 29.5
# ENVHUM1: 0.0
# ORIENT1: -233.0
# ORIENT2: 36.0
# ORIENT3: -170.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF19acukrxv-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 228071
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-12-30 T 10:21:49 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 2:45:26.44
# DEC: 35:3:44.00
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 1:32:23.00
# CAT-RA: 2:45:26.44
# CAT-DEC: 35:3:44.00
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19acukrxv
# OBJECT: ZTF19acukrxv
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 66.7973
# AZIMUTH: 66.7973
# AZSTAT: TRACKING
# ALTDMD: 73.1837
# ALTITUDE: 73.1837
# ALTSTAT: WARNING
# AIRMASS: 1.045403
# ROTDMD: 13.108
# ROTANGLE: 13.1079
# ROTMODE: FLOAT
# ROTSKYPA: 253.9099
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.315
# TELFOCUS: 21.315
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 6.56
# WMOILTMP: 7.1
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 8.92
# WMSTEMP: 279.35
# WMSDEWPT: -7.2
# WINDSPEE: 5.7
# WMSPRES: 776.0
# WMSHUMID: 38.0
# WINDDIR: 217.0
# CLOUD: 98.7
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 12.511
# AGFWHM: 1.725
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.0
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 0.0
# ESTSEE: 1.189277
# MOONFRAC: 0.53078
# MOONDIST: 119.445534
# MOONALT: -45.159616
# SUNALT: -33.863129
# ACQIMG: /icc/sprat-data/v_q_20191218_25_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-12-18
# DATE-OBS: 2019-12-18T20:55:18.060
# UTSTART: 20:55:18.060
# MJD: 58835.871737
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 750.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 27
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-12-18T20:55:18.056
# CCDSTEMP: 213.15
# EXPID: v_e_20191218_27_1_0_0
# SATURATN: 63047
# PIXSCALE: 0.442
# L1MEDIAN: 8.083382
# L1MEAN: 9.130481
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 545.1194
# L1YPIX: 146.5845
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191218
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 234647.6
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 8.083382
# STDDEV: 9.865949
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 18-12-19 21:11:01
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.2079
# L2ARCALF: 0.011892
# L2ARCBET: 0.000391
# L2MINLAM: 3484.7
# L2MAXLAM: 8175.1
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: Z8KRd7HRZ7HRd7HR
# DATASUM: 2696636890
##  wav   flux4020.00 1.773862
4029.20 -0.785353
4038.40 -0.755242
4047.60 -1.114716
4056.80 -0.253819
4066.00 4.810221
4075.20 3.535995
4084.40 1.557595
4093.60 2.036758
4102.80 -1.672456
4112.00 0.032290
4121.20 1.093209
4130.40 2.984447
4139.60 -0.613546
4148.80 -1.991309
4158.00 0.544516
4167.20 2.978416
4176.40 1.223514
4185.60 -0.109926
4194.80 -1.029595
4204.00 1.071376
4213.20 -1.282109
4222.40 1.447352
4231.60 3.121438
4240.80 -0.056794
4250.00 1.250282
4259.20 0.496952
4268.40 0.927438
4277.60 -2.194473
4286.80 1.062725
4296.00 1.682386
4305.20 0.473739
4314.40 1.523598
4323.60 0.873853
4332.80 1.441783
4342.00 2.386628
4351.20 0.641870
4360.40 0.088636
4369.60 -0.331465
4378.80 1.724895
4388.00 1.352158
4397.20 2.478657
4406.40 0.395449
4415.60 1.925996
4424.80 0.771604
4434.00 0.585023
4443.20 0.266365
4452.40 1.323692
4461.60 -1.170695
4470.80 0.989843
4480.00 1.394173
4489.20 3.109338
4498.40 0.680925
4507.60 1.175848
4516.80 1.235590
4526.00 0.884640
4535.20 1.194700
4544.40 0.029729
4553.60 -0.462387
4562.80 1.816378
4572.00 -0.518206
4581.20 0.387355
4590.40 0.296284
4599.60 1.059077
4608.80 0.277631
4618.00 2.675956
4627.20 1.199487
4636.40 1.291119
4645.60 2.062575
4654.80 0.586606
4664.00 2.048658
4673.20 1.304723
4682.40 -0.329357
4691.60 0.947070
4700.80 0.513818
4710.00 1.174331
4719.20 1.429679
4728.40 0.634136
4737.60 0.841262
4746.80 1.454941
4756.00 0.388097
4765.20 1.741687
4774.40 -0.211950
4783.60 1.081111
4792.80 0.124840
4802.00 1.929605
4811.20 1.478340
4820.40 0.731452
4829.60 0.619768
4838.80 0.733330
4848.00 1.199816
4857.20 1.076215
4866.40 0.707285
4875.60 1.309235
4884.80 -0.164678
4894.00 4.364240
4903.20 4.077106
4912.40 1.087642
4921.60 0.350235
4930.80 0.290685
4940.00 0.986459
4949.20 0.968033
4958.40 0.769931
4967.60 1.052288
4976.80 -0.214375
4986.00 0.968392
4995.20 1.864911
5004.40 1.038437
5013.60 0.141569
5022.80 0.573680
5032.00 0.443822
5041.20 1.170204
5050.40 1.334951
5059.60 1.488362
5068.80 1.407848
5078.00 1.870106
5087.20 0.461944
5096.40 1.192632
5105.60 0.683781
5114.80 0.125350
5124.00 0.046532
5133.20 -0.021626
5142.40 1.431278
5151.60 -0.047985
5160.80 0.571095
5170.00 0.667153
5179.20 0.909377
5188.40 1.472553
5197.60 1.529887
5206.80 1.414256
5216.00 1.285630
5225.20 0.521508
5234.40 1.146062
5243.60 0.920371
5252.80 1.096750
5262.00 0.276193
5271.20 0.078255
5280.40 1.676599
5289.60 0.927825
5298.80 0.747449
5308.00 1.376548
5317.20 0.734368
5326.40 0.585881
5335.60 1.287174
5344.80 0.073603
5354.00 1.147827
5363.20 0.057760
5372.40 1.315786
5381.60 1.658721
5390.80 0.710296
5400.00 1.297240
5409.20 1.639990
5418.40 1.281080
5427.60 0.882764
5436.80 0.604318
5446.00 1.417589
5455.20 0.121104
5464.40 0.690272
5473.60 1.562885
5482.80 1.854011
5492.00 1.220351
5501.20 1.544484
5510.40 0.990591
5519.60 1.210182
5528.80 1.812209
5538.00 1.400585
5547.20 1.268693
5556.40 1.197922
5565.60 1.185182
5574.80 1.989029
5584.00 1.030217
5593.20 1.361170
5602.40 0.541453
5611.60 -0.131516
5620.80 0.846446
5630.00 1.207047
5639.20 1.795135
5648.40 1.222466
5657.60 1.011067
5666.80 1.128981
5676.00 0.960256
5685.20 1.793662
5694.40 0.439857
5703.60 1.492076
5712.80 1.557781
5722.00 0.845897
5731.20 1.433449
5740.40 0.816781
5749.60 0.621241
5758.80 0.953685
5768.00 0.599146
5777.20 1.296370
5786.40 0.881196
5795.60 0.621639
5804.80 1.428938
5814.00 0.933032
5823.20 1.116456
5832.40 1.382773
5841.60 0.664490
5850.80 0.558524
5860.00 1.038590
5869.20 1.023839
5878.40 0.840762
5887.60 1.245995
5896.80 0.397676
5906.00 0.545472
5915.20 0.057930
5924.40 2.291785
5933.60 1.006322
5942.80 0.702758
5952.00 0.313220
5961.20 0.843517
5970.40 1.086678
5979.60 1.014141
5988.80 1.193534
5998.00 1.422859
6007.20 2.243686
6016.40 0.835211
6025.60 1.974777
6034.80 0.112032
6044.00 1.428079
6053.20 0.632060
6062.40 0.534091
6071.60 1.956149
6080.80 1.726853
6090.00 0.891592
6099.20 0.520974
6108.40 0.672046
6117.60 1.233924
6126.80 1.032167
6136.00 1.199685
6145.20 1.164992
6154.40 0.760524
6163.60 1.535668
6172.80 1.163750
6182.00 0.737187
6191.20 1.007967
6200.40 1.696969
6209.60 0.466667
6218.80 1.542048
6228.00 -0.260292
6237.20 0.474302
6246.40 0.536713
6255.60 1.323237
6264.80 0.936622
6274.00 0.819441
6283.20 1.244571
6292.40 1.183975
6301.60 1.693089
6310.80 0.469182
6320.00 1.505282
6329.20 1.011144
6338.40 1.549404
6347.60 0.713127
6356.80 0.967632
6366.00 1.521891
6375.20 0.791510
6384.40 1.017544
6393.60 1.475364
6402.80 0.720236
6412.00 0.785395
6421.20 0.940481
6430.40 1.379822
6439.60 0.506025
6448.80 0.712972
6458.00 0.465673
6467.20 1.778638
6476.40 2.727796
6485.60 1.264109
6494.80 1.302095
6504.00 0.808805
6513.20 0.414518
6522.40 1.370348
6531.60 1.025221
6540.80 0.695957
6550.00 1.078079
6559.20 0.830061
6568.40 0.402207
6577.60 1.497819
6586.80 0.490841
6596.00 1.070852
6605.20 -0.726880
6614.40 -0.376318
6623.60 0.902322
6632.80 1.738472
6642.00 0.591337
6651.20 1.103833
6660.40 0.775248
6669.60 1.049647
6678.80 1.166932
6688.00 0.853533
6697.20 1.551653
6706.40 1.111299
6715.60 3.076089
6724.80 0.120325
6734.00 1.193924
6743.20 0.801414
6752.40 -0.024755
6761.60 1.163045
6770.80 1.124343
6780.00 0.608122
6789.20 1.024961
6798.40 1.016595
6807.60 0.988779
6816.80 2.091436
6826.00 1.463934
6835.20 -0.026850
6844.40 0.741619
6853.60 2.004655
6862.80 0.758138
6872.00 0.912960
6881.20 0.296335
6890.40 2.124772
6899.60 1.205078
6908.80 0.294962
6918.00 0.578326
6927.20 0.923169
6936.40 1.552546
6945.60 0.554424
6954.80 1.987476
6964.00 1.034289
6973.20 0.925418
6982.40 0.968358
6991.60 1.234684
7000.80 1.233263
7010.00 0.544445
7019.20 0.909991
7028.40 0.789424
7037.60 0.437326
7046.80 0.431908
7056.00 1.852882
7065.20 1.088347
7074.40 0.134828
7083.60 -0.166280
7092.80 -0.015078
7102.00 1.191137
7111.20 0.799408
7120.40 1.480618
7129.60 1.488769
7138.80 1.057552
7148.00 0.455284
7157.20 1.179525
7166.40 2.426269
7175.60 2.364761
7184.80 1.131797
7194.00 1.314831
7203.20 1.304605
7212.40 1.177797
7221.60 0.799479
7230.80 0.747456
7240.00 1.533996
7249.20 0.498429
7258.40 1.017109
7267.60 0.118820
7276.80 1.137414
7286.00 2.906720
7295.20 0.173613
7304.40 -0.130083
7313.60 1.424461
7322.80 1.053228
7332.00 1.253372
7341.20 1.477749
7350.40 1.872097
7359.60 1.045080
7368.80 0.964064
7378.00 -0.348831
7387.20 0.620548
7396.40 -0.213703
7405.60 0.378190
7414.80 1.913528
7424.00 1.270443
7433.20 2.688407
7442.40 2.597314
7451.60 -0.943388
7460.80 1.406273
7470.00 -0.395202
7479.20 0.025676
7488.40 0.299850
7497.60 0.125970
7506.80 1.318575
7516.00 -1.297065
7525.20 1.878163
7534.40 0.352634
7543.60 -2.235907
7552.80 0.607554
7562.00 1.297921
7571.20 1.803740
7580.40 1.294475
7589.60 0.915930
7598.80 0.437566
7608.00 1.878157
7617.20 0.729371
7626.40 -0.705664
7635.60 -1.756743
7644.80 -0.202372
7654.00 0.769282
7663.20 0.913288
7672.40 0.881666
7681.60 -0.131226
7690.80 -0.136252
7700.00 0.488821
7709.20 0.212981
7718.40 2.660060
7727.60 -0.375015
7736.80 -0.978718
7746.00 -0.208444
7755.20 1.513262
7764.40 0.215656
7773.60 0.945900
7782.80 0.750240
7792.00 -2.937617
7801.20 -1.560421
7810.40 0.706011
7819.60 1.332963
7828.80 1.824109
7838.00 -1.812556
7847.20 0.353119
7856.40 3.982938
7865.60 1.501504
7874.80 1.769841
7884.00 -2.757258
7893.20 -0.042123
7902.40 -0.744887
7911.60 -0.314861
7920.80 2.886580
7930.00 -0.104393
7939.20 3.031180
7948.40 2.001128
7957.60 -3.950296
7966.80 2.372540
7976.00 3.957282
7985.20 -1.644073
7994.40 2.493413
