# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 31888
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 280.85
# ENVTEMP1: -1.0
# ENVHUM0: 39.0
# ENVHUM1: -1.0
# ORIENT1: -227.0
# ORIENT2: 61.0
# ORIENT3: -144.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20actdeqw
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 247320
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 0.75 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-12-20 T 01:02:15 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 1:47:46.48
# DEC: -21:45:39.10
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 0:53:35.00
# CAT-RA: 1:47:46.48
# CAT-DEC: -21:45:39.10
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20actdeqw
# OBJECT: ZTF20actdeqw
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 167.2061
# AZIMUTH: 167.2062
# AZSTAT: TRACKING
# ALTDMD: 38.0259
# ALTITUDE: 38.0259
# ALTSTAT: TRACKING
# AIRMASS: 1.626915
# ROTDMD: 8.83
# ROTANGLE: 8.8299
# ROTMODE: FLOAT
# ROTSKYPA: 341.1131
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.283
# TELFOCUS: 21.283
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.05
# TEMPTUBE: 5.77
# WMOILTMP: 7.4
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 9.98
# WMSTEMP: 279.45
# WMSDEWPT: -5.3
# WINDSPEE: 5.4
# WMSPRES: 778.0
# WMSHUMID: 43.0
# WINDDIR: -5.0
# CLOUD: 74.2
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 16.286
# AGFWHM: 1.827
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.625
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.7415
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.75
# ESTSEE: 1.099416
# MOONFRAC: 0.123161
# MOONDIST: 69.846303
# MOONALT: 10.575925
# SUNALT: -25.806846
# ACQIMG: /icc/sprat-data/v_q_20201217_13_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-12-17
# DATE-OBS: 2020-12-17T20:17:33.859
# UTSTART: 20:17:33.859
# MJD: 118401.694587
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 15
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-12-17T20:17:33.855
# CCDSTEMP: 213.15
# EXPID: v_e_20201217_15_1_0_0
# SATURATN: 63049
# PIXSCALE: 0.442
# L1MEDIAN: 6.237
# L1MEAN: 6.775753
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 568.2642
# L1YPIX: 139.4273
# L1ELPMEA: 0.2680534
# L1ELPVAR: 0.0
# L1ORIMEA: 2.794329
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20201217
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 404457.4
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 6.237
# STDDEV: 7.342938
# L1SEEING: 40.87616
# L1SEESEC: 18.06726
# SEEING: 40.87616
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 17-12-20 20:30:56
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.075965
# L2ARCALF: 0.10242
# L2ARCBET: -5.1e-05
# L2MINLAM: 3429.9
# L2MAXLAM: 8101.0
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 8YXpAXVo2XVo8XVo
# DATASUM: 2146932837
##  wav   flux4020.00 -0.076232
4029.20 -3.894854
4038.40 0.676802
4047.60 0.476191
4056.80 0.442139
4066.00 1.084413
4075.20 0.951251
4084.40 0.858294
4093.60 1.011062
4102.80 1.371488
4112.00 0.749786
4121.20 1.172272
4130.40 0.541873
4139.60 0.505864
4148.80 0.917082
4158.00 0.495263
4167.20 0.643297
4176.40 0.753154
4185.60 0.644369
4194.80 0.655382
4204.00 0.851095
4213.20 0.612909
4222.40 0.811101
4231.60 0.782222
4240.80 1.027526
4250.00 0.856828
4259.20 0.836459
4268.40 0.745973
4277.60 0.518134
4286.80 0.780257
4296.00 0.802086
4305.20 0.541109
4314.40 0.523329
4323.60 0.695450
4332.80 0.803869
4342.00 0.939018
4351.20 0.895949
4360.40 1.278482
4369.60 1.034478
4378.80 1.096607
4388.00 0.981204
4397.20 0.742544
4406.40 0.918984
4415.60 0.740376
4424.80 0.820581
4434.00 0.839022
4443.20 0.773374
4452.40 0.728775
4461.60 0.799303
4470.80 0.959780
4480.00 0.830843
4489.20 0.966450
4498.40 0.926613
4507.60 0.800153
4516.80 0.665798
4526.00 0.752122
4535.20 0.831064
4544.40 0.773438
4553.60 0.844129
4562.80 0.713891
4572.00 0.733018
4581.20 0.579135
4590.40 0.711145
4599.60 0.720569
4608.80 0.637123
4618.00 0.649644
4627.20 0.707286
4636.40 0.666119
4645.60 0.828772
4654.80 0.788434
4664.00 0.852759
4673.20 0.756838
4682.40 0.797575
4691.60 0.839807
4700.80 0.695202
4710.00 0.865832
4719.20 1.045490
4728.40 0.898792
4737.60 0.948021
4746.80 0.966786
4756.00 1.017948
4765.20 1.021432
4774.40 1.009041
4783.60 1.166193
4792.80 1.195340
4802.00 1.176845
4811.20 1.223141
4820.40 1.241643
4829.60 1.171503
4838.80 1.066180
4848.00 1.094598
4857.20 1.144092
4866.40 0.907454
4875.60 0.998880
4884.80 1.022177
4894.00 0.906102
4903.20 0.975852
4912.40 0.938712
4921.60 0.910744
4930.80 0.948060
4940.00 0.848734
4949.20 0.899258
4958.40 0.820974
4967.60 0.871091
4976.80 0.876692
4986.00 0.789219
4995.20 0.881567
5004.40 0.801290
5013.60 0.908068
5022.80 0.797628
5032.00 0.906987
5041.20 0.876879
5050.40 0.829251
5059.60 0.849278
5068.80 0.942552
5078.00 0.862374
5087.20 1.028334
5096.40 0.986203
5105.60 0.974727
5114.80 0.972571
5124.00 0.987867
5133.20 0.922669
5142.40 0.960014
5151.60 0.947937
5160.80 0.826855
5170.00 0.897681
5179.20 0.922958
5188.40 0.960816
5197.60 0.952186
5206.80 0.894510
5216.00 0.827591
5225.20 0.835051
5234.40 0.953806
5243.60 0.961581
5252.80 0.978686
5262.00 0.787729
5271.20 0.817819
5280.40 0.844042
5289.60 0.871031
5298.80 0.879885
5308.00 0.771315
5317.20 0.909798
5326.40 0.792764
5335.60 0.813032
5344.80 0.850244
5354.00 0.930543
5363.20 0.929065
5372.40 0.959613
5381.60 0.954532
5390.80 0.991023
5400.00 0.941934
5409.20 0.928114
5418.40 0.926316
5427.60 0.959569
5436.80 1.002517
5446.00 1.036433
5455.20 1.005034
5464.40 1.083761
5473.60 1.069788
5482.80 1.206879
5492.00 1.115013
5501.20 1.099384
5510.40 1.109082
5519.60 1.094248
5528.80 1.117856
5538.00 1.101865
5547.20 1.138012
5556.40 1.138039
5565.60 1.122637
5574.80 1.796000
5584.00 1.075339
5593.20 1.065480
5602.40 1.075322
5611.60 1.014661
5620.80 1.104878
5630.00 1.099640
5639.20 1.071932
5648.40 1.070005
5657.60 1.152386
5666.80 1.159698
5676.00 1.042132
5685.20 1.094583
5694.40 1.012786
5703.60 1.034496
5712.80 1.038833
5722.00 1.059720
5731.20 1.102935
5740.40 1.083907
5749.60 1.071112
5758.80 0.970875
5768.00 1.006923
5777.20 0.984661
5786.40 1.011362
5795.60 1.001719
5804.80 0.952780
5814.00 1.033087
5823.20 0.978767
5832.40 1.001471
5841.60 0.917716
5850.80 1.009235
5860.00 0.954880
5869.20 0.947741
5878.40 0.878734
5887.60 0.917856
5896.80 0.930311
5906.00 0.883017
5915.20 0.852921
5924.40 0.959508
5933.60 0.841711
5942.80 0.859494
5952.00 0.708742
5961.20 0.906250
5970.40 0.915408
5979.60 0.933476
5988.80 0.825414
5998.00 0.870104
6007.20 0.866105
6016.40 0.972999
6025.60 0.995748
6034.80 1.014171
6044.00 1.010121
6053.20 0.944264
6062.40 1.036771
6071.60 1.004212
6080.80 1.024805
6090.00 0.984036
6099.20 1.023415
6108.40 1.073493
6117.60 1.070138
6126.80 1.184542
6136.00 1.122233
6145.20 1.107841
6154.40 0.974341
6163.60 0.911573
6172.80 0.852878
6182.00 0.998895
6191.20 0.975046
6200.40 0.845728
6209.60 1.005621
6218.80 1.019211
6228.00 1.039077
6237.20 0.955139
6246.40 0.927615
6255.60 0.926861
6264.80 0.933224
6274.00 0.932710
6283.20 0.929219
6292.40 0.917336
6301.60 0.936861
6310.80 0.861776
6320.00 0.846963
6329.20 0.889154
6338.40 0.837664
6347.60 0.781483
6356.80 0.767329
6366.00 0.706332
6375.20 0.817132
6384.40 0.852417
6393.60 0.747529
6402.80 0.768974
6412.00 0.832556
6421.20 0.870954
6430.40 0.862547
6439.60 0.839866
6448.80 0.856637
6458.00 0.734034
6467.20 0.805185
6476.40 0.705266
6485.60 0.812868
6494.80 0.826993
6504.00 0.853304
6513.20 0.874272
6522.40 0.866499
6531.60 0.793056
6540.80 0.796682
6550.00 0.849586
6559.20 0.909232
6568.40 0.932526
6577.60 0.919052
6586.80 0.823034
6596.00 0.937753
6605.20 0.841512
6614.40 0.831362
6623.60 0.866282
6632.80 0.867251
6642.00 0.568782
6651.20 0.805055
6660.40 1.248402
6669.60 0.873830
6678.80 0.966379
6688.00 0.846939
6697.20 0.844678
6706.40 0.931349
6715.60 0.903542
6724.80 0.927839
6734.00 1.002143
6743.20 0.933857
6752.40 0.771625
6761.60 0.816021
6770.80 0.864615
6780.00 0.865857
6789.20 0.922061
6798.40 0.805447
6807.60 0.813936
6816.80 0.832361
6826.00 0.777853
6835.20 0.883814
6844.40 0.828605
6853.60 0.888687
6862.80 1.115963
6872.00 1.252218
6881.20 0.809285
6890.40 0.887201
6899.60 0.800972
6908.80 0.692386
6918.00 0.765082
6927.20 0.808810
6936.40 0.731790
6945.60 0.730010
6954.80 0.860166
6964.00 0.747842
6973.20 0.703255
6982.40 0.828529
6991.60 0.848806
7000.80 0.787856
7010.00 0.789224
7019.20 0.741825
7028.40 0.931478
7037.60 0.917031
7046.80 0.840644
7056.00 0.656717
7065.20 0.739265
7074.40 0.694418
7083.60 0.582945
7092.80 0.723928
7102.00 0.519987
7111.20 0.680530
7120.40 0.671372
7129.60 0.642863
7138.80 0.663442
7148.00 0.754678
7157.20 0.674869
7166.40 0.630094
7175.60 0.559215
7184.80 0.590847
7194.00 0.599905
7203.20 0.664993
7212.40 0.660341
7221.60 0.540733
7230.80 0.573674
7240.00 0.668073
7249.20 0.634846
7258.40 0.762903
7267.60 0.747953
7276.80 0.746375
7286.00 0.671029
7295.20 0.626069
7304.40 0.737550
7313.60 0.733246
7322.80 0.713499
7332.00 0.508601
7341.20 0.717407
7350.40 0.500985
7359.60 0.632092
7368.80 0.647343
7378.00 0.532790
7387.20 0.616885
7396.40 0.589760
7405.60 0.580235
7414.80 0.668489
7424.00 0.767638
7433.20 0.590717
7442.40 0.609808
7451.60 0.627360
7460.80 0.725709
7470.00 0.633557
7479.20 0.715180
7488.40 0.555707
7497.60 0.455102
7506.80 0.676188
7516.00 0.423865
7525.20 0.617732
7534.40 0.592601
7543.60 0.566471
7552.80 0.641971
7562.00 0.619244
7571.20 0.580382
7580.40 0.447914
7589.60 0.343942
7598.80 0.085854
7608.00 -0.082257
7617.20 0.306317
7626.40 0.071844
7635.60 0.383888
7644.80 0.018413
7654.00 0.398907
7663.20 0.423282
7672.40 0.513038
7681.60 0.521364
7690.80 0.288753
7700.00 0.731890
7709.20 0.600282
7718.40 0.796163
7727.60 0.441409
7736.80 0.383728
7746.00 0.442423
7755.20 0.657052
7764.40 0.515752
7773.60 0.635656
7782.80 0.064761
7792.00 0.889434
7801.20 0.820896
7810.40 0.745580
7819.60 0.483931
7828.80 0.070692
7838.00 0.707196
7847.20 0.564738
7856.40 0.433229
7865.60 0.449633
7874.80 0.347511
7884.00 1.114916
7893.20 0.615332
7902.40 0.348805
7911.60 0.574819
7920.80 0.260343
7930.00 0.831206
7939.20 0.067817
7948.40 0.776182
7957.60 0.007000
7966.80 -0.116569
7976.00 -0.354341
7985.20 0.885331
7994.40 0.934924
