# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-18T04:21:04.147645
# END_SHUT: 2020-06-18T04:51:35.967074
# OBSDATE: 2020-06-18
# OBSTIME: 04:21:04.147645
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:21:06.4
# MJD_OBS: 59018.18129430013
# JD: 2459018.6812943
# APPEQX: 2020.46
# EQUINOX: 2000.0
# TEL_HA: e02:06:42.42
# RA: 16:26:54.73
# TEL_RA: 16:26:54.73
# DEC: +20:10:57.9
# TEL_DEC: +20:10:57.9
# TEL_AZ: 107.17
# TEL_EL: 59.01
# AIRMASS: 1.166
# TEL_PA: 302.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -30.19
# DEC_OFF: -227.29
# TELHASP: 1.007
# TELDECSP: 0.0687
# RA_REFR: -24.08
# DEC_REFR: -14.92
# FOCPOS: 16.37
# IFUFOCUS: 6.99999999999999e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 107.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abccixp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abccixp"
# OBJEQX: j2000.0
# OBJRA: 16:26:56.8893
# OBJDEC: +20:14:45.1824
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:49
# SOL_DEC: +23:24
# WIND_DIR: 68.0
# WSP_CUR: 2.0
# WSP_AVG: 1.6
# OUT_AIR: 13.4
# OUT_HUM: 52.2
# OUT_DEW: 3.8
# IN_AIR: 15.2
# IN_HUM: 42.1
# IN_DEW: 2.4
# MIR_TEMP: 14.5
# TOP_AIR: 15.8
# PRI_TEMP: 15.6
# SEC_TEMP: 14.9
# FLO_TEMP: 15.9
# BOT_TEMP: 14.2
# MID_TEMP: 15.8
# TOP_TEMP: 15.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abccixp
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200617091251777
# OBJ_ID: 20200617091251677
# CRVAL2: 3700.0
# BARPRESS: 1015.3
# SECPRESS: 90.0
# ENDAIR: 1.104
# ENDDOME: open
# END_RA: 16:26:54.74
# END_DEC: +20:11:00.6
# END_PA: 307.0
# ENDBARPR: 1015.4
# ENDSECPR: 90.0
# ELAPTIME: 1956.872
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ed33194
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200618_04_21_04.fits
# FLAT3D: True
# FLATSRC: 20200618_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.167566427005154
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1080589451007275
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.5613489468642126
# YPOS: 0.4120472629933182
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-17T22:01:22.887036
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3873873873873874
# PSFADRC2: 0.19887969584692045
# PSFAB: 0.8500000006179557
# PSFADRPA: 303.01174288016045
# PSFADRZ: 1.1692983473145828
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200618_04_14_12_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200618_04_21_04_ZTF20abccixp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jun 17 21:52:51 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.6
# SNIDMATCHREDSHIFT: 0.036
# SNIDMATCHAGE: 2.4
# SNIDMATCHTEMPLATE: sn1999em
# SNIDZMED: 0.0379
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 4.0
# SNIDAGEMEDERR: 129.59
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.91
# SNIDFRAC_NOTSN: 0.09
3776.7 1.976e-16 1.592e-33
3802.3 1.916e-16 1.515e-33
3827.9 2.310e-16 1.146e-33
3853.4 2.456e-16 1.091e-33
3879.0 2.382e-16 9.499e-34
3904.6 2.909e-16 7.195e-34
3930.1 2.008e-16 6.293e-34
3955.7 1.878e-16 4.604e-34
3981.3 2.398e-16 2.513e-33
4006.8 1.853e-16 4.209e-34
4032.4 2.093e-16 2.596e-33
4058.0 2.047e-16 3.519e-34
4083.6 2.396e-16 3.744e-34
4109.1 2.535e-16 2.685e-34
4134.7 2.580e-16 2.139e-34
4160.3 2.161e-16 2.466e-34
4185.8 2.454e-16 2.140e-34
4211.4 2.610e-16 2.260e-34
4237.0 2.537e-16 1.648e-34
4262.6 2.405e-16 1.488e-34
4288.1 2.386e-16 1.582e-34
4313.7 2.127e-16 1.675e-34
4339.3 2.174e-16 9.549e-34
4364.8 2.254e-16 1.674e-34
4390.4 2.124e-16 1.697e-34
4416.0 2.241e-16 1.839e-34
4441.6 2.302e-16 8.633e-34
4467.1 2.487e-16 1.096e-34
4492.7 2.325e-16 1.332e-34
4518.3 2.023e-16 1.098e-34
4543.8 2.051e-16 7.046e-34
4569.4 2.267e-16 1.115e-34
4595.0 2.165e-16 9.425e-35
4620.5 2.326e-16 1.057e-34
4646.1 2.073e-16 5.214e-34
4671.7 2.122e-16 8.519e-35
4697.3 2.189e-16 3.932e-34
4722.8 2.237e-16 8.193e-39
4748.4 2.179e-16 4.898e-34
4774.0 2.111e-16 9.299e-35
4799.5 1.914e-16 6.943e-35
4825.1 2.027e-16 7.239e-35
4850.7 2.032e-16 2.474e-34
4876.3 2.060e-16 5.605e-35
4901.8 2.024e-16 2.849e-34
4927.4 2.054e-16 5.713e-35
4953.0 2.196e-16 2.718e-34
4978.5 2.281e-16 5.130e-35
5004.1 2.176e-16 5.300e-35
5029.7 2.255e-16 2.814e-34
5055.3 2.127e-16 2.486e-34
5080.8 2.059e-16 2.521e-34
5106.4 1.999e-16 2.077e-34
5132.0 2.067e-16 2.148e-34
5157.5 1.963e-16 2.074e-34
5183.1 1.966e-16 1.898e-34
5208.7 2.033e-16 5.182e-35
5234.2 1.924e-16 3.323e-35
5259.8 1.994e-16 1.937e-34
5285.4 2.013e-16 3.235e-35
5311.0 1.939e-16 1.597e-34
5336.5 1.895e-16 1.794e-34
5362.1 1.830e-16 1.457e-39
5387.7 1.837e-16 1.385e-34
5413.2 1.781e-16 2.686e-35
5438.8 1.772e-16 3.443e-35
5464.4 1.790e-16 2.296e-34
5490.0 1.758e-16 1.915e-39
5515.5 1.864e-16 1.709e-34
5541.1 1.851e-16 3.577e-35
5566.7 1.784e-16 2.568e-34
5592.2 1.767e-16 4.669e-35
5617.8 1.689e-16 5.441e-35
5643.4 1.741e-16 2.293e-35
5668.9 1.865e-16 1.465e-34
5694.5 1.706e-16 2.588e-35
5720.1 1.821e-16 1.573e-34
5745.7 1.763e-16 8.555e-35
5771.2 1.671e-16 2.927e-39
5796.8 1.734e-16 2.628e-35
5822.4 1.680e-16 3.044e-35
5847.9 1.765e-16 2.774e-35
5873.5 1.668e-16 3.035e-35
5899.1 1.585e-16 1.586e-34
5924.7 1.629e-16 3.044e-35
5950.2 1.772e-16 2.774e-35
5975.8 1.835e-16 2.652e-35
6001.4 1.750e-16 2.496e-35
6026.9 1.669e-16 2.367e-35
6052.5 1.616e-16 1.885e-35
6078.1 1.642e-16 1.950e-35
6103.7 1.679e-16 1.239e-34
6129.2 1.662e-16 2.363e-35
6154.8 1.600e-16 2.002e-35
6180.4 1.593e-16 9.176e-35
6205.9 1.747e-16 2.613e-35
6231.5 1.654e-16 1.852e-34
6257.1 1.683e-16 5.992e-35
6282.6 1.643e-16 2.399e-34
6308.2 1.618e-16 2.905e-35
6333.8 1.501e-16 3.279e-35
6359.4 1.479e-16 2.272e-35
6384.9 1.450e-16 1.655e-35
6410.5 1.509e-16 1.872e-35
6436.1 1.536e-16 1.665e-35
6461.6 1.537e-16 1.576e-35
6487.2 1.461e-16 1.298e-35
6512.8 1.489e-16 1.439e-35
6538.4 1.523e-16 1.553e-35
6563.9 1.470e-16 1.228e-35
6589.5 1.501e-16 1.186e-35
6615.1 1.473e-16 1.373e-35
6640.6 1.546e-16 1.233e-35
6666.2 1.604e-16 1.531e-35
6691.8 1.598e-16 1.420e-35
6717.4 1.667e-16 1.306e-35
6742.9 1.686e-16 1.136e-35
6768.5 1.702e-16 1.294e-35
6794.1 1.700e-16 1.373e-35
6819.6 1.689e-16 1.605e-35
6845.2 1.710e-16 1.962e-35
6870.8 1.690e-16 1.182e-35
6896.3 1.586e-16 1.413e-35
6921.9 1.513e-16 1.105e-35
6947.5 1.496e-16 1.197e-35
6973.1 1.468e-16 9.634e-36
6998.6 1.407e-16 8.830e-36
7024.2 1.348e-16 1.205e-35
7049.8 1.329e-16 1.169e-35
7075.3 1.362e-16 7.515e-36
7100.9 1.369e-16 7.628e-36
7126.5 1.297e-16 7.843e-36
7152.1 1.276e-16 9.339e-36
7177.6 1.327e-16 1.312e-35
7203.2 1.328e-16 1.957e-35
7228.8 1.317e-16 1.712e-35
7254.3 1.332e-16 1.684e-35
7279.9 1.310e-16 1.396e-35
7305.5 1.243e-16 1.450e-35
7331.1 1.252e-16 1.223e-35
7356.6 1.270e-16 1.293e-35
7382.2 1.253e-16 1.280e-35
7407.8 1.244e-16 1.039e-35
7433.3 1.224e-16 1.093e-35
7458.9 1.232e-16 1.025e-35
7484.5 1.277e-16 1.081e-35
7510.0 1.253e-16 1.088e-35
7535.6 1.179e-16 1.066e-35
7561.2 1.184e-16 1.058e-35
7586.8 1.184e-16 1.328e-35
7612.3 1.138e-16 1.583e-35
7637.9 1.196e-16 1.167e-34
7663.5 1.259e-16 1.271e-34
7689.0 1.198e-16 1.037e-34
7714.6 1.178e-16 1.881e-35
7740.2 1.156e-16 1.070e-34
7765.8 1.092e-16 1.548e-35
7791.3 1.076e-16 1.592e-35
7816.9 1.104e-16 1.160e-35
7842.5 1.111e-16 1.517e-35
7868.0 1.096e-16 1.685e-35
7893.6 1.032e-16 1.195e-35
7919.2 1.013e-16 1.542e-35
7944.7 1.062e-16 2.095e-35
7970.3 1.083e-16 2.105e-35
7995.9 1.101e-16 9.288e-35
8021.5 1.043e-16 9.698e-36
8047.0 9.633e-17 1.363e-35
8072.6 1.020e-16 7.316e-36
8098.2 1.159e-16 8.996e-36
8123.7 1.130e-16 8.155e-36
8149.3 1.017e-16 9.035e-36
8174.9 9.645e-17 1.004e-35
8200.5 9.545e-17 1.102e-35
8226.0 9.820e-17 1.379e-35
8251.6 1.009e-16 1.632e-35
8277.2 9.804e-17 2.838e-35
8302.7 9.362e-17 4.672e-35
8328.3 9.351e-17 4.911e-35
8353.9 9.773e-17 4.091e-35
8379.5 1.010e-16 4.102e-35
8405.0 9.849e-17 2.955e-35
8430.6 9.711e-17 1.896e-35
8456.2 9.584e-17 1.774e-35
8481.7 9.436e-17 1.837e-35
8507.3 9.413e-17 1.809e-35
8532.9 9.234e-17 1.318e-35
8558.4 9.116e-17 1.408e-35
8584.0 9.107e-17 2.354e-35
8609.6 8.965e-17 2.008e-35
8635.2 8.871e-17 1.952e-35
8660.7 8.743e-17 1.973e-35
8686.3 8.417e-17 1.715e-35
8711.9 8.427e-17 2.638e-35
8737.4 8.967e-17 7.299e-35
8763.0 9.878e-17 1.117e-34
8788.6 1.055e-16 1.707e-34
8814.2 1.036e-16 1.585e-34
8839.7 9.318e-17 1.395e-34
8865.3 9.398e-17 1.255e-39
8890.9 9.869e-17 5.676e-35
8916.4 1.095e-16 3.726e-35
8942.0 1.106e-16 3.484e-35
8967.6 8.536e-17 6.826e-35
8993.2 7.948e-17 2.992e-35
9018.7 8.302e-17 2.608e-35
9044.3 7.733e-17 2.375e-35
9069.9 7.094e-17 2.152e-35
9095.4 7.249e-17 1.682e-35
9121.0 7.560e-17 2.566e-35
9146.6 7.077e-17 2.684e-35
9172.1 6.602e-17 2.281e-35
9197.7 6.826e-17 2.189e-35
9223.3 6.924e-17 5.449e-35
