# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-24T10:08:01.075313
# END_SHUT: 2020-06-24T10:45:59.366526
# OBSDATE: 2020-06-24
# OBSTIME: 10:08:01.075313
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:32:39.8
# MJD_OBS: 59024.42223289981
# JD: 2459024.9222329
# APPEQX: 2020.48
# EQUINOX: 2000.0
# TEL_HA: w03:28:43.88
# RA: 17:02:58.74
# TEL_RA: 17:02:58.74
# DEC: +13:01:42.4
# TEL_DEC: +13:01:42.4
# TEL_AZ: 259.69
# TEL_EL: 38.48
# AIRMASS: 1.605
# TEL_PA: 58.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 30.89
# DEC_OFF: -183.12
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 49.98
# DEC_REFR: -31.82
# FOCPOS: 16.16
# IFUFOCUS: 6.99999999999999e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 258.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abgntuh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abgntuh"
# OBJEQX: j2000.0
# OBJRA: 17:02:56.6399
# OBJDEC: +13:04:45.629
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:14
# SOL_DEC: +23:23
# WIND_DIR: 329.0
# WSP_CUR: 10.6
# WSP_AVG: 9.3
# OUT_AIR: 22.0
# OUT_HUM: 7.3
# OUT_DEW: -14.9
# IN_AIR: 22.1
# IN_HUM: 8.9
# IN_DEW: -12.3
# MIR_TEMP: 21.3
# TOP_AIR: 21.8
# PRI_TEMP: 21.9
# SEC_TEMP: 22.0
# FLO_TEMP: 20.9
# BOT_TEMP: 21.7
# MID_TEMP: 22.0
# TOP_TEMP: 21.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abgntuh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200624004345375
# OBJ_ID: 20200624004345295
# CRVAL2: 3700.0
# BARPRESS: 1015.9
# SECPRESS: 90.0
# ENDAIR: 1.954
# ENDDOME: open
# END_RA: 17:02:58.48
# END_DEC: +13:01:43.8
# END_PA: 59.0
# ENDBARPR: 1015.9
# ENDSECPR: 90.0
# ELAPTIME: 2368.767
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 547b6da
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200624_10_08_01.fits
# FLAT3D: True
# FLATSRC: 20200624_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.242623706288229
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1468484684889972
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.0915260975800836
# YPOS: -2.77900024274306
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-24T08:28:38.572559
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.871871871871872
# PSFADRC2: 0.5255824888669217
# PSFAB: 0.8545899246367603
# PSFADRPA: 59.32526615209872
# PSFADRZ: 2.1685748973483987
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200624_04_14_29_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200624_10_08_01_ZTF20abgntuh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jun 24 03:46:53 2020
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.2
# SNIDMATCHREDSHIFT: 0.2605
# SNIDMATCHAGE: 161.0
# SNIDMATCHTEMPLATE: sn1993J
# SNIDZMED: 0.4262
# SNIDZMEDERR: 0.0025
# SNIDAGEMED: 37.4
# SNIDAGEMEDERR: 6.97
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.053e-17 2.194e-33
3802.3 1.422e-15 1.236e-32
3827.9 3.398e-16 7.528e-33
3853.4 1.859e-16 7.387e-33
3879.0 1.901e-16 6.826e-33
3904.6 2.901e-16 8.732e-33
3930.1 2.223e-16 6.755e-33
3955.7 1.067e-16 1.210e-33
3981.3 8.025e-17 6.182e-33
4006.8 1.124e-16 5.351e-33
4032.4 2.577e-17 1.895e-38
4058.0 2.406e-17 7.123e-34
4083.6 6.017e-17 4.329e-34
4109.1 8.156e-17 3.135e-34
4134.7 7.741e-17 3.309e-34
4160.3 1.237e-16 1.806e-33
4185.8 1.289e-16 1.671e-33
4211.4 1.397e-16 1.158e-33
4237.0 8.958e-17 1.172e-33
4262.6 8.323e-17 2.682e-34
4288.1 9.142e-17 1.044e-33
4313.7 7.879e-17 1.734e-34
4339.3 6.668e-17 9.360e-34
4364.8 1.256e-16 1.120e-33
4390.4 1.016e-16 1.061e-33
4416.0 1.186e-16 1.127e-33
4441.6 1.192e-16 1.216e-33
4467.1 1.024e-16 1.060e-33
4492.7 1.116e-16 1.032e-33
4518.3 9.956e-17 8.524e-34
4543.8 6.495e-17 6.256e-34
4569.4 7.287e-17 5.992e-34
4595.0 6.372e-17 6.272e-34
4620.5 6.820e-17 5.981e-34
4646.1 6.459e-17 1.105e-34
4671.7 8.446e-17 5.021e-34
4697.3 8.823e-17 5.645e-34
4722.8 9.282e-17 4.585e-34
4748.4 9.696e-17 3.611e-34
4774.0 6.189e-17 2.478e-34
4799.5 6.075e-17 3.556e-34
4825.1 6.407e-17 3.667e-34
4850.7 9.366e-17 4.118e-34
4876.3 5.651e-17 4.682e-35
4901.8 5.450e-17 6.984e-35
4927.4 6.769e-17 4.958e-35
4953.0 6.893e-17 3.327e-34
4978.5 7.677e-17 2.862e-34
5004.1 8.376e-17 2.937e-34
5029.7 8.699e-17 2.570e-34
5055.3 7.262e-17 2.620e-34
5080.8 6.335e-17 2.408e-34
5106.4 6.391e-17 2.717e-34
5132.0 7.387e-17 2.072e-34
5157.5 8.729e-17 2.643e-34
5183.1 6.027e-17 1.837e-34
5208.7 5.133e-17 4.446e-35
5234.2 7.365e-17 2.548e-34
5259.8 6.717e-17 1.767e-34
5285.4 8.892e-17 2.095e-34
5311.0 7.411e-17 1.783e-34
5336.5 7.377e-17 2.406e-34
5362.1 6.445e-17 1.846e-34
5387.7 6.009e-17 1.869e-34
5413.2 5.204e-17 4.219e-35
5438.8 6.236e-17 2.034e-34
5464.4 5.086e-17 4.380e-35
5490.0 6.739e-17 1.929e-34
5515.5 6.180e-17 2.202e-34
5541.1 5.730e-17 6.173e-35
5566.7 8.452e-17 6.701e-34
5592.2 8.447e-17 4.933e-34
5617.8 5.023e-17 1.766e-34
5643.4 5.080e-17 2.172e-34
5668.9 5.282e-17 3.018e-35
5694.5 4.679e-17 4.033e-35
5720.1 5.487e-17 1.849e-34
5745.7 6.787e-17 1.943e-34
5771.2 5.582e-17 1.837e-34
5796.8 5.408e-17 1.283e-34
5822.4 6.041e-17 1.625e-34
5847.9 5.353e-17 1.949e-34
5873.5 4.459e-17 2.245e-34
5899.1 5.445e-17 4.402e-35
5924.7 5.045e-17 2.511e-34
5950.2 4.969e-17 2.006e-34
5975.8 4.714e-17 3.275e-35
6001.4 4.878e-17 1.378e-34
6026.9 4.793e-17 2.296e-35
6052.5 4.542e-17 1.272e-34
6078.1 3.816e-17 2.375e-35
6103.7 4.044e-17 3.069e-35
6129.2 4.360e-17 2.658e-35
6154.8 4.396e-17 2.047e-35
6180.4 4.134e-17 1.329e-34
6205.9 4.115e-17 2.824e-35
6231.5 4.280e-17 9.071e-35
6257.1 4.141e-17 2.366e-35
6282.6 4.592e-17 2.595e-35
6308.2 3.868e-17 2.579e-35
6333.8 4.506e-17 1.499e-34
6359.4 4.169e-17 1.899e-35
6384.9 3.718e-17 1.804e-35
6410.5 3.970e-17 1.372e-35
6436.1 4.231e-17 7.091e-35
6461.6 4.667e-17 8.193e-35
6487.2 5.053e-17 8.042e-35
6512.8 4.646e-17 8.787e-35
6538.4 4.416e-17 1.258e-35
6563.9 4.656e-17 7.339e-35
6589.5 5.127e-17 9.507e-35
6615.1 4.530e-17 5.926e-35
6640.6 4.320e-17 1.235e-35
6666.2 3.935e-17 1.092e-35
6691.8 3.671e-17 1.006e-35
6717.4 3.755e-17 9.383e-36
6742.9 3.774e-17 1.131e-35
6768.5 3.694e-17 5.049e-35
6794.1 3.515e-17 1.134e-35
6819.6 3.375e-17 1.100e-35
6845.2 3.742e-17 1.139e-35
6870.8 3.585e-17 1.101e-35
6896.3 3.503e-17 1.280e-35
6921.9 4.332e-17 1.445e-35
6947.5 3.714e-17 1.364e-35
6973.1 3.314e-17 1.139e-35
6998.6 3.752e-17 1.052e-35
7024.2 3.698e-17 8.679e-36
7049.8 3.700e-17 8.786e-36
7075.3 3.343e-17 6.485e-36
7100.9 3.195e-17 8.185e-36
7126.5 3.708e-17 1.322e-35
7152.1 3.301e-17 9.673e-36
7177.6 3.096e-17 1.123e-35
7203.2 3.268e-17 1.238e-34
7228.8 3.050e-17 1.594e-35
7254.3 3.606e-17 1.563e-35
7279.9 3.464e-17 7.010e-35
7305.5 2.888e-17 1.467e-35
7331.1 3.065e-17 7.545e-35
7356.6 3.466e-17 9.128e-35
7382.2 3.320e-17 1.376e-35
7407.8 3.335e-17 1.325e-35
7433.3 2.544e-17 1.156e-35
7458.9 2.294e-17 8.102e-36
7484.5 3.171e-17 9.706e-36
7510.0 3.515e-17 9.498e-36
7535.6 3.173e-17 1.336e-35
7561.2 3.032e-17 2.012e-35
7586.8 2.944e-17 1.620e-35
7612.3 2.746e-17 1.719e-35
7637.9 2.757e-17 1.981e-35
7663.5 3.026e-17 2.618e-35
7689.0 3.230e-17 1.493e-34
7714.6 2.824e-17 2.735e-35
7740.2 2.457e-17 1.453e-35
7765.8 2.299e-17 1.341e-35
7791.3 2.702e-17 1.935e-35
7816.9 2.822e-17 1.646e-35
7842.5 2.463e-17 2.101e-35
7868.0 3.536e-17 2.040e-35
7893.6 4.785e-17 2.892e-35
7919.2 4.394e-17 3.080e-35
7944.7 3.136e-17 2.501e-35
7970.3 3.366e-17 1.637e-34
7995.9 3.458e-17 1.420e-34
8021.5 2.899e-17 1.800e-35
8047.0 2.712e-17 1.573e-35
8072.6 2.404e-17 1.341e-35
8098.2 2.336e-17 1.391e-35
8123.7 2.258e-17 6.298e-36
8149.3 2.249e-17 1.142e-35
8174.9 2.418e-17 1.156e-35
8200.5 2.449e-17 1.054e-35
8226.0 2.258e-17 1.215e-35
8251.6 2.451e-17 1.095e-34
8277.2 3.390e-17 3.128e-34
8302.7 3.453e-17 6.580e-34
8328.3 2.122e-17 2.206e-34
8353.9 2.003e-17 1.493e-34
8379.5 2.468e-17 9.669e-35
8405.0 2.802e-17 6.603e-35
8430.6 3.014e-17 3.970e-35
8456.2 2.898e-17 3.041e-35
8481.7 2.294e-17 2.514e-35
8507.3 1.946e-17 1.830e-35
8532.9 2.301e-17 1.903e-35
8558.4 2.336e-17 2.068e-35
8584.0 1.963e-17 1.305e-34
8609.6 2.070e-17 3.318e-35
8635.2 2.905e-17 3.204e-35
8660.7 3.379e-17 2.928e-35
8686.3 3.122e-17 2.838e-35
8711.9 2.285e-17 2.873e-35
8737.4 1.764e-17 1.689e-34
8763.0 3.836e-17 3.114e-40
8788.6 3.113e-17 3.595e-33
8814.2 2.457e-17 3.852e-33
8839.7 1.788e-17 4.695e-34
8865.3 1.814e-17 3.692e-34
8890.9 1.638e-17 1.654e-34
8916.4 1.900e-17 9.038e-35
8942.0 3.482e-17 2.964e-34
8967.6 3.243e-17 3.163e-34
8993.2 3.283e-17 9.040e-41
9018.7 1.810e-17 3.912e-35
9044.3 1.554e-17 2.945e-35
9069.9 1.830e-17 3.139e-35
9095.4 2.156e-17 2.870e-35
9121.0 1.806e-17 2.417e-35
9146.6 1.421e-17 2.370e-35
9172.1 1.845e-17 2.477e-35
9197.7 1.935e-17 4.379e-35
9223.3 1.478e-17 1.225e-34
