# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-08T03:55:09.320797
# END_SHUT: 2020-08-08T04:33:07.794318
# OBSDATE: 2020-08-08
# OBSTIME: 03:55:09.320797
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:16:12.2
# MJD_OBS: 59069.16330459993
# JD: 2459069.6633046
# APPEQX: 2020.6
# EQUINOX: 2000.0
# TEL_HA: w00:33:37.83
# RA: 16:43:27.91
# TEL_RA: 16:43:27.91
# DEC: +77:51:29.6
# TEL_DEC: +77:51:29.6
# TEL_AZ: 357.48
# TEL_EL: 45.37
# AIRMASS: 1.404
# TEL_PA: 170.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -88.08
# DEC_OFF: -78.75
# TELHASP: 0.9973
# TELDECSP: 0.0
# RA_REFR: 8.1
# DEC_REFR: 45.81
# FOCPOS: 16.23
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 356.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqkaoc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqkaoc"
# OBJEQX: j2000.0
# OBJRA: 16:43:56.0239
# OBJDEC: +77:52:47.564
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:44
# SUNSET: 02:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:14
# SOL_DEC: +15:58
# WIND_DIR: 356.0
# WSP_CUR: 5.3
# WSP_AVG: 4.3
# OUT_AIR: 17.7
# OUT_HUM: 45.6
# OUT_DEW: 5.8
# IN_AIR: 18.3
# IN_HUM: 40.0
# IN_DEW: 4.5
# MIR_TEMP: 16.4
# TOP_AIR: 18.1
# PRI_TEMP: 18.1
# SEC_TEMP: 17.9
# FLO_TEMP: 17.7
# BOT_TEMP: 17.6
# MID_TEMP: 18.3
# TOP_TEMP: 18.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqkaoc
# P60PRID: 2019B-Afterglows
# P60PRNM: The First Optically Selected Population of Relativistic Afterglows
# P60PRPI: A. Ho
# EMAIL: 
# REQ_ID: 20200807090302571
# OBJ_ID: 20200807090302495
# CRVAL2: 3700.0
# BARPRESS: 1017.9
# SECPRESS: 39.0
# ENDAIR: 1.417
# ENDDOME: open
# END_RA: 16:43:27.26
# END_DEC: +77:51:28.2
# END_PA: 159.0
# ENDBARPR: 1018.0
# ENDSECPR: 39.0
# ELAPTIME: 2383.321
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200808_03_55_09.fits
# FLAT3D: True
# FLATSRC: 20200808_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.20733017195199
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4853689150582265
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.651383737171625
# YPOS: -9.408867456802895
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-07T21:43:02.131425
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3653653653653655
# PSFADRC2: 0.09023762055936949
# PSFAB: 0.8928265775632447
# PSFADRPA: 158.60445530983384
# PSFADRZ: 1.5904496930991567
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200808_03_47_36_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200808_03_55_09_ZTF20abqkaoc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Aug  7 21:34:18 2020
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 9.64
# SNIDMATCHREDSHIFT: 0.1119
# SNIDMATCHAGE: 322.8
# SNIDMATCHTEMPLATE: sn1996L
# SNIDZMED: 0.1114
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: 185.7
# SNIDAGEMEDERR: 178.74
# SNIDFRAC_IA: 0.04
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.91
# SNIDFRAC_NOTSN: 0.05
3776.7 3.928e-16 1.249e-32
3802.3 2.887e-16 7.925e-33
3827.9 3.156e-16 1.572e-33
3853.4 3.637e-16 7.172e-33
3879.0 3.078e-16 6.298e-33
3904.6 3.261e-16 7.958e-34
3930.1 3.059e-16 4.711e-33
3955.7 2.961e-16 3.467e-33
3981.3 2.429e-16 3.154e-33
4006.8 3.566e-16 2.633e-33
4032.4 2.610e-16 2.520e-33
4058.0 3.370e-16 2.991e-33
4083.6 2.924e-16 2.191e-33
4109.1 3.240e-16 1.794e-33
4134.7 2.842e-16 1.140e-33
4160.3 2.745e-16 1.605e-33
4185.8 2.826e-16 1.398e-33
4211.4 3.034e-16 1.168e-33
4237.0 3.293e-16 1.061e-33
4262.6 3.028e-16 1.547e-33
4288.1 2.802e-16 1.066e-33
4313.7 2.801e-16 1.226e-33
4339.3 3.070e-16 1.338e-33
4364.8 2.422e-16 1.388e-33
4390.4 2.330e-16 7.838e-34
4416.0 2.665e-16 1.484e-33
4441.6 2.638e-16 1.184e-33
4467.1 2.218e-16 1.040e-33
4492.7 2.128e-16 8.163e-34
4518.3 2.397e-16 9.412e-34
4543.8 2.424e-16 8.607e-34
4569.4 2.146e-16 6.822e-34
4595.0 1.986e-16 6.927e-34
4620.5 2.141e-16 8.437e-34
4646.1 2.063e-16 5.785e-34
4671.7 1.971e-16 5.652e-34
4697.3 1.641e-16 8.394e-35
4722.8 1.990e-16 4.875e-34
4748.4 2.012e-16 4.064e-34
4774.0 1.649e-16 6.608e-35
4799.5 1.849e-16 4.354e-34
4825.1 1.741e-16 4.512e-34
4850.7 1.930e-16 4.571e-34
4876.3 1.799e-16 4.465e-34
4901.8 1.987e-16 3.650e-34
4927.4 1.859e-16 3.310e-34
4953.0 1.754e-16 4.403e-34
4978.5 1.623e-16 3.456e-34
5004.1 1.792e-16 3.722e-34
5029.7 1.746e-16 3.506e-34
5055.3 1.636e-16 3.638e-34
5080.8 1.766e-16 4.117e-34
5106.4 1.411e-16 5.135e-35
5132.0 1.616e-16 3.597e-34
5157.5 1.628e-16 3.854e-34
5183.1 1.572e-16 2.939e-34
5208.7 2.038e-16 3.263e-34
5234.2 1.725e-16 3.651e-34
5259.8 1.512e-16 3.696e-34
5285.4 1.353e-16 2.994e-34
5311.0 1.283e-16 3.182e-34
5336.5 1.304e-16 3.118e-34
5362.1 1.169e-16 6.107e-35
5387.7 1.105e-16 5.517e-35
5413.2 1.191e-16 5.211e-35
5438.8 1.502e-16 3.593e-34
5464.4 1.378e-16 4.196e-34
5490.0 1.333e-16 3.910e-34
5515.5 1.280e-16 4.323e-34
5541.1 1.185e-16 3.970e-35
5566.7 1.226e-16 3.702e-34
5592.2 1.230e-16 3.865e-34
5617.8 1.183e-16 3.986e-34
5643.4 1.089e-16 1.178e-34
5668.9 1.084e-16 2.888e-34
5694.5 1.271e-16 3.308e-34
5720.1 1.245e-16 2.827e-34
5745.7 1.180e-16 2.942e-34
5771.2 1.142e-16 3.212e-34
5796.8 1.173e-16 3.787e-34
5822.4 1.120e-16 2.766e-34
5847.9 1.096e-16 3.658e-34
5873.5 1.277e-16 2.648e-34
5899.1 1.206e-16 4.136e-34
5924.7 1.103e-16 5.177e-35
5950.2 1.012e-16 2.714e-34
5975.8 9.573e-17 4.066e-35
6001.4 1.070e-16 3.044e-34
6026.9 9.165e-17 3.450e-34
6052.5 1.038e-16 2.805e-34
6078.1 1.086e-16 3.291e-34
6103.7 9.274e-17 3.289e-34
6129.2 8.595e-17 3.976e-35
6154.8 8.192e-17 4.008e-35
6180.4 8.766e-17 2.973e-34
6205.9 8.596e-17 2.460e-34
6231.5 9.925e-17 2.708e-34
6257.1 1.124e-16 2.718e-34
6282.6 8.818e-17 3.035e-34
6308.2 8.258e-17 3.973e-35
6333.8 9.229e-17 2.623e-34
6359.4 8.131e-17 2.779e-34
6384.9 8.509e-17 3.252e-35
6410.5 8.215e-17 3.612e-35
6436.1 7.795e-17 3.275e-35
6461.6 7.515e-17 3.352e-35
6487.2 7.370e-17 1.840e-34
6512.8 7.870e-17 2.376e-34
6538.4 8.163e-17 2.389e-34
6563.9 7.635e-17 2.187e-34
6589.5 7.043e-17 3.074e-35
6615.1 6.884e-17 2.944e-35
6640.6 7.145e-17 1.978e-34
6666.2 7.173e-17 2.722e-35
6691.8 7.129e-17 2.829e-35
6717.4 7.091e-17 2.980e-35
6742.9 7.874e-17 2.245e-34
6768.5 6.934e-17 2.303e-34
6794.1 6.104e-17 3.320e-35
6819.6 6.203e-17 4.057e-35
6845.2 6.900e-17 2.485e-34
6870.8 6.498e-17 2.310e-34
6896.3 6.177e-17 3.822e-35
6921.9 6.967e-17 2.760e-34
6947.5 7.194e-17 2.305e-34
6973.1 6.501e-17 2.244e-34
6998.6 6.086e-17 1.998e-34
7024.2 6.122e-17 2.748e-35
7049.8 5.866e-17 3.285e-35
7075.3 5.598e-17 2.816e-35
7100.9 5.812e-17 1.522e-34
7126.5 5.830e-17 2.070e-35
7152.1 5.651e-17 3.031e-35
7177.6 5.909e-17 1.935e-34
7203.2 6.261e-17 1.851e-34
7228.8 6.078e-17 1.595e-34
7254.3 9.682e-17 1.500e-34
7279.9 1.500e-16 1.927e-34
7305.5 1.461e-16 1.879e-34
7331.1 1.139e-16 2.324e-34
7356.6 7.998e-17 2.097e-34
7382.2 6.387e-17 1.712e-34
7407.8 5.409e-17 1.833e-34
7433.3 5.123e-17 1.602e-34
7458.9 5.673e-17 1.720e-34
7484.5 5.128e-17 1.686e-34
7510.0 4.934e-17 1.736e-34
7535.6 5.152e-17 1.797e-34
7561.2 5.052e-17 1.851e-34
7586.8 4.962e-17 2.000e-34
7612.3 4.329e-17 1.887e-34
7637.9 4.445e-17 6.123e-35
7663.5 5.172e-17 1.854e-34
7689.0 4.923e-17 1.342e-34
7714.6 4.466e-17 1.311e-34
7740.2 4.269e-17 1.268e-34
7765.8 4.358e-17 3.037e-35
7791.3 4.584e-17 1.558e-34
7816.9 5.247e-17 1.524e-34
7842.5 5.117e-17 1.540e-34
7868.0 4.395e-17 1.492e-34
7893.6 4.753e-17 1.753e-34
7919.2 5.225e-17 1.493e-34
7944.7 4.814e-17 1.819e-34
7970.3 3.934e-17 3.274e-35
7995.9 3.617e-17 9.483e-35
8021.5 3.754e-17 2.450e-35
8047.0 3.711e-17 2.441e-35
8072.6 3.704e-17 1.647e-34
8098.2 4.455e-17 1.662e-34
8123.7 4.675e-17 1.496e-34
8149.3 4.458e-17 1.444e-34
8174.9 3.842e-17 1.324e-34
8200.5 3.625e-17 1.520e-34
8226.0 4.438e-17 1.390e-34
8251.6 5.176e-17 1.613e-34
8277.2 4.783e-17 2.056e-34
8302.7 3.859e-17 2.304e-34
8328.3 3.632e-17 2.249e-34
8353.9 3.543e-17 2.444e-34
8379.5 3.216e-17 3.399e-35
8405.0 3.219e-17 3.041e-35
8430.6 4.281e-17 2.513e-34
8456.2 4.726e-17 2.258e-34
8481.7 3.329e-17 7.434e-40
8507.3 3.338e-17 3.056e-35
8532.9 3.021e-17 2.771e-35
8558.4 2.871e-17 1.860e-34
8584.0 3.438e-17 1.782e-34
8609.6 3.941e-17 1.431e-34
8635.2 4.071e-17 1.612e-34
8660.7 3.623e-17 1.956e-34
8686.3 2.983e-17 1.661e-34
8711.9 2.785e-17 1.576e-34
8737.4 2.720e-17 2.414e-34
8763.0 2.370e-17 3.755e-34
8788.6 2.163e-17 6.404e-35
8814.2 2.272e-17 8.116e-35
8839.7 2.033e-17 6.800e-35
8865.3 2.116e-17 6.431e-35
8890.9 2.179e-17 4.260e-35
8916.4 2.421e-17 2.121e-34
8942.0 2.720e-17 2.951e-35
8967.6 2.396e-17 2.648e-35
8993.2 2.129e-17 1.826e-34
9018.7 2.640e-17 1.955e-34
9044.3 2.432e-17 1.783e-34
9069.9 2.370e-17 1.625e-34
9095.4 2.806e-17 1.963e-34
9121.0 2.858e-17 1.953e-34
9146.6 2.295e-17 2.380e-39
9172.1 3.112e-17 1.933e-34
9197.7 3.318e-17 2.736e-34
9223.3 2.855e-17 3.093e-34
