# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-17T04:22:00.303415
# END_SHUT: 2020-09-17T04:59:58.781260
# OBSDATE: 2020-09-17
# OBSTIME: 04:22:00.303415
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:20:50.3
# MJD_OBS: 59109.18195640016
# JD: 2459109.6819564
# APPEQX: 2020.71
# EQUINOX: 2000.0
# TEL_HA: e03:21:36.44
# RA: 23:41:21.83
# TEL_RA: 23:41:21.83
# DEC: -22:44:57.8
# TEL_DEC: -22:44:57.8
# TEL_AZ: 132.22
# TEL_EL: 16.33
# AIRMASS: 3.519
# TEL_PA: 318.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -54.91
# DEC_OFF: -159.45
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -106.1
# DEC_REFR: -117.59
# FOCPOS: 16.17
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 130.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abzjcdg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abzjcdg"
# OBJEQX: j2000.0
# OBJRA: 23:41:25.8038
# OBJDEC: -22:42:18.3434
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:11
# SUNSET: 02:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:41
# SOL_DEC: +02:01
# WIND_DIR: 351.0
# WSP_CUR: 8.3
# WSP_AVG: 5.0
# OUT_AIR: 21.8
# OUT_HUM: 17.1
# OUT_DEW: -4.2
# IN_AIR: 20.6
# IN_HUM: 19.1
# IN_DEW: -3.8
# MIR_TEMP: 19.5
# TOP_AIR: 20.3
# PRI_TEMP: 20.2
# SEC_TEMP: 20.4
# FLO_TEMP: 19.3
# BOT_TEMP: 20.3
# MID_TEMP: 20.4
# TOP_TEMP: 20.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abzjcdg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200916181630173
# OBJ_ID: 20200916181630083
# CRVAL2: 3700.0
# BARPRESS: 1020.7
# SECPRESS: 16.0
# ENDAIR: 2.677
# ENDDOME: open
# END_RA: 23:41:21.46
# END_DEC: -22:44:52.0
# END_PA: 324.0
# ENDBARPR: 1020.6
# ENDSECPR: 19.0
# ELAPTIME: 2407.208
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200917_04_22_00.fits
# FLAT3D: True
# FLATSRC: 20200917_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.679519004319251
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2327228827485707
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5093516204400856
# YPOS: -6.24866064872263
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-09-17T08:18:42.855250
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.1841841841841845
# PSFADRC2: 0.05825567307108696
# PSFAB: 0.8500027069993313
# PSFADRPA: 300.75864024994354
# PSFADRZ: 1.8155984966022851
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200917_02_54_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200917_04_22_00_ZTF20abzjcdg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo081707
# HISTORY: SEDMr.Debias run on Wed Sep 16 22:01:28 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.17
# SNIDMATCHREDSHIFT: 0.4718
# SNIDMATCHAGE: 150.3
# SNIDMATCHTEMPLATE: sn2006X
# SNIDZMED: 0.4777
# SNIDZMEDERR: 0.0033
# SNIDAGEMED: 239.4
# SNIDAGEMEDERR: 43.41
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.427e-15 5.910e-31
3802.3 1.396e-15 5.122e-37
3827.9 1.572e-15 4.460e-37
3853.4 3.031e-16 2.826e-31
3879.0 7.792e-16 2.391e-31
3904.6 1.300e-15 2.870e-37
3930.1 1.285e-15 2.449e-37
3955.7 7.809e-16 1.366e-31
3981.3 6.815e-16 1.170e-31
4006.8 5.129e-16 1.514e-37
4032.4 2.465e-16 5.844e-32
4058.0 1.011e-16 4.414e-32
4083.6 2.160e-16 2.829e-32
4109.1 3.259e-16 2.708e-32
4134.7 2.971e-16 1.985e-32
4160.3 3.169e-16 1.752e-32
4185.8 4.943e-16 1.495e-32
4211.4 4.765e-16 1.906e-32
4237.0 3.066e-16 1.717e-32
4262.6 3.068e-16 1.881e-32
4288.1 3.738e-16 1.175e-32
4313.7 5.142e-16 4.033e-38
4339.3 3.749e-16 3.775e-38
4364.8 3.887e-16 1.815e-32
4390.4 2.265e-16 1.394e-32
4416.0 3.084e-16 1.159e-32
4441.6 2.910e-16 8.084e-33
4467.1 5.034e-16 1.191e-32
4492.7 3.372e-16 7.801e-33
4518.3 2.444e-16 2.548e-38
4543.8 2.709e-16 3.335e-27
4569.4 2.550e-16 7.869e-33
4595.0 3.294e-16 2.171e-38
4620.5 3.228e-16 7.573e-33
4646.1 2.828e-16 6.004e-33
4671.7 3.460e-16 5.109e-33
4697.3 3.552e-16 1.738e-38
4722.8 3.482e-16 4.202e-33
4748.4 3.317e-16 1.549e-38
4774.0 3.402e-16 4.285e-33
4799.5 3.161e-16 1.381e-38
4825.1 2.834e-16 1.303e-38
4850.7 3.668e-16 4.771e-33
4876.3 3.491e-16 2.631e-33
4901.8 3.853e-16 1.101e-38
4927.4 3.038e-16 2.429e-33
4953.0 3.644e-16 2.900e-33
4978.5 3.799e-16 3.533e-33
5004.1 3.195e-16 2.909e-33
5029.7 2.599e-16 3.076e-33
5055.3 3.341e-16 8.101e-39
5080.8 3.341e-16 3.478e-33
5106.4 3.130e-16 2.888e-33
5132.0 4.573e-16 2.683e-33
5157.5 5.130e-16 2.521e-33
5183.1 3.343e-16 2.378e-33
5208.7 3.644e-16 2.825e-33
5234.2 3.073e-16 6.081e-39
5259.8 2.961e-16 1.682e-33
5285.4 3.122e-16 2.468e-33
5311.0 3.689e-16 5.499e-39
5336.5 2.789e-16 2.022e-33
5362.1 2.771e-16 5.172e-39
5387.7 3.221e-16 2.275e-33
5413.2 2.924e-16 2.257e-33
5438.8 2.912e-16 2.349e-33
5464.4 2.827e-16 4.623e-39
5490.0 3.059e-16 4.502e-39
5515.5 3.182e-16 2.377e-33
5541.1 3.288e-16 1.206e-28
5566.7 3.693e-16 4.505e-33
5592.2 3.263e-16 2.219e-33
5617.8 3.219e-16 2.661e-33
5643.4 3.055e-16 1.649e-33
5668.9 3.542e-16 1.898e-33
5694.5 3.529e-16 1.862e-33
5720.1 3.309e-16 1.800e-33
5745.7 3.575e-16 1.825e-33
5771.2 3.033e-16 2.269e-33
5796.8 3.413e-16 1.625e-33
5822.4 2.845e-16 2.197e-33
5847.9 2.647e-16 3.351e-33
5873.5 2.735e-16 2.804e-33
5899.1 3.405e-16 2.399e-33
5924.7 2.890e-16 3.021e-39
5950.2 3.294e-16 1.935e-33
5975.8 3.670e-16 1.710e-33
6001.4 3.206e-16 2.760e-39
6026.9 3.077e-16 1.718e-33
6052.5 2.795e-16 1.703e-33
6078.1 3.629e-16 1.615e-33
6103.7 3.582e-16 1.010e-29
6129.2 3.245e-16 1.171e-33
6154.8 3.340e-16 1.652e-33
6180.4 3.178e-16 1.603e-30
6205.9 3.545e-16 9.856e-30
6231.5 3.710e-16 1.025e-29
6257.1 3.824e-16 2.576e-33
6282.6 4.121e-16 2.753e-33
6308.2 4.177e-16 2.244e-33
6333.8 3.780e-16 2.776e-39
6359.4 3.086e-16 1.573e-33
6384.9 3.390e-16 1.584e-33
6410.5 3.281e-16 2.018e-39
6436.1 3.148e-16 1.267e-33
6461.6 3.363e-16 1.457e-33
6487.2 3.308e-16 1.954e-39
6512.8 3.356e-16 1.134e-33
6538.4 3.493e-16 9.638e-34
6563.9 3.299e-16 1.316e-33
6589.5 3.225e-16 1.240e-33
6615.1 3.233e-16 1.201e-33
6640.6 3.301e-16 1.144e-33
6666.2 3.214e-16 9.338e-34
6691.8 3.264e-16 1.046e-33
6717.4 3.495e-16 1.605e-39
6742.9 3.203e-16 1.252e-33
6768.5 3.135e-16 1.559e-39
6794.1 3.392e-16 1.114e-33
6819.6 3.527e-16 1.343e-33
6845.2 3.868e-16 1.218e-33
6870.8 4.302e-16 1.773e-33
6896.3 4.242e-16 3.041e-39
6921.9 4.178e-16 2.868e-39
6947.5 3.833e-16 2.105e-33
6973.1 3.423e-16 1.234e-33
6998.6 3.155e-16 1.229e-33
7024.2 2.977e-16 1.086e-33
7049.8 3.013e-16 1.315e-39
7075.3 3.213e-16 4.648e-30
7100.9 3.117e-16 1.143e-33
7126.5 2.978e-16 8.443e-34
7152.1 2.982e-16 8.958e-34
7177.6 2.896e-16 9.857e-34
7203.2 2.938e-16 1.370e-39
7228.8 3.037e-16 1.782e-33
7254.3 2.838e-16 1.258e-33
7279.9 2.870e-16 1.262e-39
7305.5 3.231e-16 1.356e-33
7331.1 3.341e-16 1.261e-33
7356.6 3.149e-16 1.152e-39
7382.2 2.944e-16 1.108e-33
7407.8 3.089e-16 1.095e-33
7433.3 3.593e-16 9.029e-34
7458.9 3.291e-16 8.461e-34
7484.5 2.983e-16 1.005e-33
7510.0 3.142e-16 1.228e-33
7535.6 3.108e-16 1.092e-33
7561.2 2.857e-16 1.075e-33
7586.8 2.781e-16 1.210e-33
7612.3 3.080e-16 1.178e-33
7637.9 3.319e-16 2.746e-39
7663.5 3.390e-16 3.283e-33
7689.0 3.426e-16 3.126e-33
7714.6 3.297e-16 1.302e-39
7740.2 3.347e-16 1.132e-39
7765.8 3.380e-16 1.230e-33
7791.3 3.122e-16 1.487e-33
7816.9 2.990e-16 1.729e-33
7842.5 3.054e-16 1.566e-33
7868.0 3.164e-16 2.341e-33
7893.6 3.377e-16 3.279e-33
7919.2 3.496e-16 1.099e-39
7944.7 3.341e-16 1.107e-39
7970.3 3.051e-16 1.542e-33
7995.9 2.801e-16 1.443e-33
8021.5 2.679e-16 1.180e-33
8047.0 2.750e-16 9.853e-34
8072.6 2.835e-16 1.085e-33
8098.2 2.795e-16 1.041e-33
8123.7 2.652e-16 1.243e-39
8149.3 2.518e-16 7.964e-34
8174.9 2.749e-16 1.392e-39
8200.5 3.095e-16 9.258e-34
8226.0 2.970e-16 1.139e-33
8251.6 2.739e-16 1.860e-33
8277.2 2.667e-16 3.570e-33
8302.7 2.497e-16 4.195e-33
8328.3 2.446e-16 5.582e-33
8353.9 2.537e-16 5.092e-33
8379.5 2.424e-16 3.686e-33
8405.0 2.348e-16 1.260e-39
8430.6 2.642e-16 1.649e-33
8456.2 2.736e-16 1.263e-39
8481.7 2.386e-16 1.245e-33
8507.3 2.576e-16 1.302e-27
8532.9 3.081e-16 9.178e-34
8558.4 2.831e-16 1.028e-33
8584.0 2.512e-16 1.646e-33
8609.6 2.778e-16 1.437e-33
8635.2 2.998e-16 1.706e-33
8660.7 2.809e-16 1.465e-39
8686.3 2.566e-16 1.185e-33
8711.9 3.100e-16 2.929e-33
8737.4 3.871e-16 8.328e-33
8763.0 3.647e-16 1.600e-39
8788.6 3.144e-16 1.638e-39
8814.2 3.202e-16 2.092e-32
8839.7 2.933e-16 3.741e-28
8865.3 2.611e-16 9.778e-33
8890.9 2.772e-16 4.428e-33
8916.4 2.713e-16 2.019e-33
8942.0 2.427e-16 2.152e-33
8967.6 2.584e-16 2.224e-33
8993.2 2.905e-16 1.826e-33
9018.7 2.610e-16 9.469e-34
9044.3 2.488e-16 3.062e-39
9069.9 2.693e-16 1.326e-33
9095.4 2.578e-16 1.288e-33
9121.0 2.480e-16 1.314e-33
9146.6 2.612e-16 1.314e-33
9172.1 2.740e-16 4.571e-39
9197.7 2.945e-16 1.948e-30
9223.3 2.953e-16 5.286e-33
