# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-19T09:46:20.967435
# END_SHUT: 2020-09-19T10:24:19.442942
# OBSDATE: 2020-09-19
# OBSTIME: 09:46:20.967435
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:53:56.7
# MJD_OBS: 59111.40718769981
# JD: 2459111.9071877
# APPEQX: 2020.72
# EQUINOX: 2000.0
# TEL_HA: e05:00:52.49
# RA: 06:53:22.68
# TEL_RA: 06:53:22.68
# DEC: +42:34:58.9
# TEL_DEC: +42:34:58.9
# TEL_AZ: 57.05
# TEL_EL: 31.98
# AIRMASS: 1.884
# TEL_PA: 288.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -47.32
# DEC_OFF: -127.65
# TELHASP: 0.9991
# TELDECSP: 0.1356
# RA_REFR: -71.72
# DEC_REFR: -23.08
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 56.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20absjhye [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20absjhye"
# OBJEQX: j2000.0
# OBJRA: 06:53:26.9651
# OBJDEC: +42:37:06.6029
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:12
# SUNSET: 02:07
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:48
# SOL_DEC: +01:15
# WIND_DIR: 276.0
# WSP_CUR: 7.4
# WSP_AVG: 8.2
# OUT_AIR: 21.0
# OUT_HUM: 25.3
# OUT_DEW: 0.4
# IN_AIR: 21.1
# IN_HUM: 24.2
# IN_DEW: -0.1
# MIR_TEMP: 21.3
# TOP_AIR: 21.0
# PRI_TEMP: 20.9
# SEC_TEMP: 21.0
# FLO_TEMP: 20.7
# BOT_TEMP: 20.3
# MID_TEMP: 21.1
# TOP_TEMP: 21.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20absjhye
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200918203455266
# OBJ_ID: 20200918203455154
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 30.0
# ENDAIR: 1.599
# ENDDOME: open
# END_RA: 06:53:23.03
# END_DEC: +42:35:00.3
# END_PA: 283.0
# ENDBARPR: 1017.7
# ENDSECPR: 33.0
# ELAPTIME: 2395.545
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200919_09_46_20.fits
# FLAT3D: True
# FLATSRC: 20200919_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.294404070951596
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.584014684396152
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2760931266376763
# YPOS: -7.448984654711549
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-19T03:34:32.295841
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.1491491491491495
# PSFADRC2: 0.9247217875289967
# PSFAB: 0.989999709051321
# PSFADRPA: 263.00011250996084
# PSFADRZ: 1.675776327150193
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200919_02_50_54_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200919_09_46_20_ZTF20absjhye.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Sep 19 03:26:00 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 9.88
# SNIDMATCHREDSHIFT: 0.0498
# SNIDMATCHAGE: 23.1
# SNIDMATCHTEMPLATE: sn1997br
# SNIDZMED: 0.0536
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: 27.5
# SNIDAGEMEDERR: 15.63
# SNIDFRAC_IA: 0.67
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.19
# SNIDFRAC_NOTSN: 0.14
3776.7 4.035e-17 1.073e-31
3802.3 1.960e-16 9.594e-32
3827.9 6.621e-17 7.954e-32
3853.4 2.991e-16 8.374e-32
3879.0 2.973e-16 7.301e-32
3904.6 4.243e-16 5.707e-32
3930.1 5.701e-16 4.919e-32
3955.7 5.047e-16 3.786e-32
3981.3 4.324e-16 3.970e-32
4006.8 2.619e-16 3.744e-32
4032.4 1.577e-16 3.245e-32
4058.0 2.263e-16 2.738e-32
4083.6 1.183e-16 2.199e-32
4109.1 5.367e-17 1.495e-32
4134.7 1.082e-16 1.487e-32
4160.3 1.227e-16 5.631e-38
4185.8 1.870e-16 7.189e-33
4211.4 3.062e-16 4.717e-38
4237.0 2.433e-16 5.063e-33
4262.6 3.315e-16 4.460e-33
4288.1 2.858e-16 4.747e-33
4313.7 3.755e-16 4.891e-33
4339.3 3.971e-16 4.825e-33
4364.8 3.292e-16 6.517e-33
4390.4 3.709e-16 4.442e-33
4416.0 3.624e-16 3.707e-33
4441.6 3.626e-16 4.625e-33
4467.1 4.011e-16 4.767e-33
4492.7 3.767e-16 2.879e-33
4518.3 3.664e-16 3.260e-33
4543.8 3.531e-16 2.659e-33
4569.4 3.311e-16 3.210e-33
4595.0 3.515e-16 3.137e-33
4620.5 3.085e-16 2.674e-33
4646.1 2.843e-16 3.143e-33
4671.7 3.023e-16 2.757e-33
4697.3 3.670e-16 2.901e-33
4722.8 3.404e-16 1.839e-33
4748.4 3.714e-16 1.987e-33
4774.0 4.033e-16 2.809e-33
4799.5 4.734e-16 5.242e-33
4825.1 4.008e-16 2.263e-33
4850.7 4.853e-16 2.145e-33
4876.3 5.489e-16 2.481e-33
4901.8 5.295e-16 2.484e-33
4927.4 4.537e-16 1.002e-38
4953.0 4.076e-16 1.705e-33
4978.5 4.239e-16 1.945e-33
5004.1 3.932e-16 2.718e-33
5029.7 4.297e-16 2.106e-33
5055.3 4.078e-16 1.644e-33
5080.8 4.404e-16 1.841e-33
5106.4 4.589e-16 1.490e-33
5132.0 4.563e-16 1.887e-33
5157.5 4.535e-16 1.736e-33
5183.1 4.200e-16 1.507e-33
5208.7 4.479e-16 1.601e-33
5234.2 4.633e-16 1.742e-33
5259.8 4.412e-16 1.417e-33
5285.4 4.230e-16 1.571e-33
5311.0 4.172e-16 1.405e-33
5336.5 3.746e-16 1.274e-33
5362.1 3.798e-16 1.626e-33
5387.7 4.177e-16 1.436e-33
5413.2 3.884e-16 1.276e-33
5438.8 4.041e-16 1.151e-33
5464.4 3.924e-16 1.263e-33
5490.0 3.746e-16 1.037e-33
5515.5 4.614e-16 1.171e-33
5541.1 4.489e-16 1.679e-33
5566.7 4.914e-16 2.082e-33
5592.2 4.566e-16 1.787e-33
5617.8 4.613e-16 2.210e-33
5643.4 5.181e-16 1.163e-33
5668.9 5.327e-16 1.207e-33
5694.5 5.654e-16 1.459e-33
5720.1 5.514e-16 1.306e-33
5745.7 5.426e-16 1.324e-33
5771.2 5.682e-16 1.428e-33
5796.8 5.656e-16 1.312e-33
5822.4 5.434e-16 1.243e-33
5847.9 5.261e-16 1.518e-33
5873.5 5.422e-16 1.761e-33
5899.1 5.080e-16 1.168e-33
5924.7 4.836e-16 1.440e-33
5950.2 4.842e-16 1.514e-33
5975.8 4.773e-16 1.182e-33
6001.4 4.932e-16 1.114e-33
6026.9 4.972e-16 1.096e-33
6052.5 4.899e-16 1.086e-33
6078.1 5.158e-16 1.304e-33
6103.7 5.196e-16 1.187e-33
6129.2 5.410e-16 1.084e-33
6154.8 5.291e-16 7.659e-34
6180.4 5.352e-16 9.482e-34
6205.9 5.405e-16 1.016e-33
6231.5 5.243e-16 7.697e-34
6257.1 5.014e-16 8.968e-34
6282.6 5.185e-16 1.183e-33
6308.2 5.153e-16 8.287e-34
6333.8 5.114e-16 9.098e-34
6359.4 4.854e-16 8.982e-34
6384.9 4.701e-16 7.312e-34
6410.5 4.768e-16 9.883e-34
6436.1 4.826e-16 6.334e-34
6461.6 4.558e-16 7.909e-34
6487.2 4.577e-16 8.626e-34
6512.8 4.807e-16 1.822e-39
6538.4 4.689e-16 8.386e-34
6563.9 4.615e-16 8.026e-34
6589.5 4.585e-16 7.758e-34
6615.1 4.481e-16 9.392e-34
6640.6 4.670e-16 7.118e-34
6666.2 4.857e-16 7.060e-34
6691.8 5.165e-16 4.540e-34
6717.4 5.378e-16 6.184e-34
6742.9 5.317e-16 7.399e-34
6768.5 5.310e-16 6.648e-34
6794.1 5.505e-16 6.962e-34
6819.6 5.490e-16 6.511e-34
6845.2 5.601e-16 6.956e-34
6870.8 5.891e-16 8.731e-34
6896.3 6.147e-16 1.094e-33
6921.9 6.325e-16 1.177e-33
6947.5 6.288e-16 9.608e-34
6973.1 5.888e-16 1.282e-33
6998.6 5.461e-16 8.096e-34
7024.2 5.305e-16 1.591e-33
7049.8 5.115e-16 8.002e-34
7075.3 4.978e-16 7.058e-34
7100.9 4.977e-16 6.771e-34
7126.5 4.946e-16 7.225e-34
7152.1 4.744e-16 6.510e-34
7177.6 4.595e-16 7.063e-34
7203.2 4.551e-16 7.604e-34
7228.8 4.573e-16 9.305e-34
7254.3 4.645e-16 7.167e-34
7279.9 4.566e-16 5.666e-34
7305.5 4.580e-16 7.422e-34
7331.1 4.804e-16 6.338e-34
7356.6 4.694e-16 7.166e-34
7382.2 4.540e-16 7.291e-34
7407.8 4.687e-16 7.271e-34
7433.3 4.747e-16 7.202e-34
7458.9 4.623e-16 7.673e-34
7484.5 4.464e-16 6.775e-34
7510.0 4.500e-16 5.949e-34
7535.6 4.536e-16 4.888e-34
7561.2 4.400e-16 4.556e-34
7586.8 4.322e-16 5.740e-34
7612.3 4.460e-16 5.961e-34
7637.9 4.715e-16 8.507e-34
7663.5 4.880e-16 1.084e-33
7689.0 4.880e-16 1.126e-33
7714.6 4.687e-16 9.451e-34
7740.2 4.521e-16 6.996e-34
7765.8 4.661e-16 6.984e-34
7791.3 4.769e-16 5.846e-34
7816.9 4.751e-16 6.505e-34
7842.5 4.756e-16 1.008e-33
7868.0 4.760e-16 9.463e-34
7893.6 4.822e-16 7.917e-34
7919.2 4.984e-16 7.216e-34
7944.7 4.973e-16 6.043e-34
7970.3 4.906e-16 8.254e-34
7995.9 4.949e-16 8.367e-34
8021.5 4.886e-16 7.339e-34
8047.0 4.749e-16 7.203e-34
8072.6 4.756e-16 5.789e-34
8098.2 4.836e-16 1.241e-39
8123.7 4.838e-16 5.876e-34
8149.3 4.735e-16 6.615e-34
8174.9 4.566e-16 6.255e-34
8200.5 4.559e-16 5.296e-34
8226.0 4.688e-16 7.478e-34
8251.6 4.575e-16 8.362e-34
8277.2 4.457e-16 1.861e-33
8302.7 4.631e-16 1.578e-33
8328.3 4.615e-16 1.989e-33
8353.9 4.375e-16 1.828e-33
8379.5 4.404e-16 1.642e-33
8405.0 4.542e-16 1.116e-33
8430.6 4.461e-16 6.696e-34
8456.2 4.367e-16 6.167e-34
8481.7 4.423e-16 8.267e-34
8507.3 4.412e-16 8.274e-34
8532.9 4.495e-16 5.650e-34
8558.4 4.654e-16 6.664e-34
8584.0 4.409e-16 8.522e-34
8609.6 4.110e-16 1.105e-33
8635.2 4.277e-16 1.191e-33
8660.7 4.501e-16 7.521e-34
8686.3 4.414e-16 7.684e-34
8711.9 4.280e-16 8.561e-34
8737.4 4.379e-16 1.573e-33
8763.0 4.548e-16 3.397e-33
8788.6 4.517e-16 4.262e-33
8814.2 4.381e-16 3.679e-33
8839.7 4.421e-16 3.593e-33
8865.3 4.511e-16 2.557e-33
8890.9 4.398e-16 1.648e-33
8916.4 4.189e-16 8.362e-34
8942.0 4.127e-16 9.774e-34
8967.6 4.319e-16 9.350e-34
8993.2 4.518e-16 1.071e-33
9018.7 4.516e-16 8.871e-34
9044.3 4.315e-16 8.715e-34
9069.9 4.118e-16 6.957e-34
9095.4 4.283e-16 7.532e-34
9121.0 4.631e-16 7.216e-34
9146.6 4.680e-16 8.166e-34
9172.1 4.662e-16 9.828e-34
9197.7 4.802e-16 7.691e-34
9223.3 4.877e-16 1.738e-33
