# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-21T09:03:59.005682
# END_SHUT: 2020-07-21T09:41:57.478035
# OBSDATE: 2020-07-21
# OBSTIME: 09:03:59.005682
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:14:55.2
# MJD_OBS: 59051.37777579995
# JD: 2459051.8777758
# APPEQX: 2020.55
# EQUINOX: 2000.0
# TEL_HA: w01:46:23.59
# RA: 19:28:00.36
# TEL_RA: 19:28:00.36
# DEC: +52:51:53.8
# TEL_DEC: +52:51:53.8
# TEL_AZ: 323.86
# TEL_EL: 62.73
# AIRMASS: 1.125
# TEL_PA: 125.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -84.87
# DEC_OFF: -104.62
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 19.87
# DEC_REFR: 14.03
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 324.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abjuxoy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abjuxoy"
# OBJEQX: j2000.0
# OBJRA: 19:28:09.7588
# OBJDEC: +52:53:38.2142
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:31
# SUNSET: 03:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:04
# SOL_DEC: +20:21
# WIND_DIR: 336.0
# WSP_CUR: 8.8
# WSP_AVG: 10.0
# OUT_AIR: 23.0
# OUT_HUM: 23.4
# OUT_DEW: 1.0
# IN_AIR: 21.8
# IN_HUM: 24.2
# IN_DEW: 0.5
# MIR_TEMP: 20.9
# TOP_AIR: 22.1
# PRI_TEMP: 22.0
# SEC_TEMP: 22.0
# FLO_TEMP: 20.8
# BOT_TEMP: 21.8
# MID_TEMP: 22.0
# TOP_TEMP: 21.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abjuxoy
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200720145340632
# OBJ_ID: 20200720145340545
# CRVAL2: 3700.0
# BARPRESS: 1017.0
# SECPRESS: 90.0
# ENDAIR: 1.182
# ENDDOME: open
# END_RA: 19:28:00.14
# END_DEC: +52:51:51.5
# END_PA: 113.0
# ENDBARPR: 1016.9
# ENDSECPR: 90.0
# ELAPTIME: 2411.842
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200721_09_03_59.fits
# FLAT3D: True
# FLATSRC: 20200721_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.160927916449708
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7019474648377771
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.7010320136579393
# YPOS: -7.941432823174389
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-21T02:51:09.754409
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.14014014014014
# PSFADRC2: 10.323904690730993
# PSFAB: 0.989999999987855
# PSFADRPA: 93.00000328232488
# PSFADRZ: 1.1808043867418958
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200721_04_03_46_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200721_09_03_59_ZTF20abjuxoy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jul 21 02:42:52 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.46
# SNIDMATCHREDSHIFT: 0.4829
# SNIDMATCHAGE: 3.6
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.4601
# SNIDZMEDERR: 0.0073
# SNIDAGEMED: 24.1
# SNIDAGEMEDERR: 52.83
# SNIDFRAC_IA: 0.92
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.08
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.510e-16 3.078e-32
3802.3 3.751e-16 2.103e-37
3827.9 5.699e-16 1.818e-37
3853.4 5.402e-16 1.589e-37
3879.0 5.378e-16 1.393e-37
3904.6 4.847e-16 1.220e-37
3930.1 5.620e-16 1.066e-37
3955.7 4.434e-16 9.294e-38
3981.3 3.817e-16 1.089e-32
4006.8 4.105e-16 7.047e-38
4032.4 3.225e-16 6.151e-38
4058.0 4.320e-16 5.391e-38
4083.6 3.324e-16 4.748e-38
4109.1 4.253e-16 4.209e-38
4134.7 4.823e-16 1.384e-23
4160.3 5.799e-16 3.377e-38
4185.8 4.849e-16 3.058e-38
4211.4 5.367e-16 2.790e-38
4237.0 5.443e-16 2.563e-38
4262.6 4.624e-16 9.308e-25
4288.1 4.834e-16 2.206e-38
4313.7 4.771e-16 2.064e-38
4339.3 5.334e-16 1.941e-38
4364.8 4.970e-16 4.336e-33
4390.4 4.442e-16 1.737e-38
4416.0 4.470e-16 1.651e-38
4441.6 4.792e-16 1.572e-38
4467.1 5.417e-16 1.500e-38
4492.7 5.177e-16 1.433e-38
4518.3 5.697e-16 3.444e-33
4543.8 4.794e-16 1.308e-38
4569.4 5.048e-16 4.540e-33
4595.0 4.824e-16 1.194e-38
4620.5 4.741e-16 1.139e-38
4646.1 4.368e-16 0.000e+00
4671.7 4.302e-16 1.034e-38
4697.3 4.788e-16 9.837e-39
4722.8 4.590e-16 9.351e-39
4748.4 4.617e-16 5.324e-25
4774.0 4.632e-16 8.434e-39
4799.5 4.561e-16 8.005e-39
4825.1 4.375e-16 2.584e-33
4850.7 4.573e-16 7.208e-39
4876.3 5.024e-16 0.000e+00
4901.8 4.859e-16 6.499e-39
4927.4 5.301e-16 6.177e-39
4953.0 4.872e-16 5.876e-39
4978.5 5.652e-16 5.596e-39
5004.1 4.787e-16 5.336e-39
5029.7 4.816e-16 5.095e-39
5055.3 4.734e-16 4.871e-39
5080.8 4.558e-16 4.665e-39
5106.4 4.513e-16 4.474e-39
5132.0 4.803e-16 4.298e-39
5157.5 4.798e-16 4.135e-39
5183.1 4.758e-16 3.984e-39
5208.7 4.629e-16 3.845e-39
5234.2 4.553e-16 3.716e-39
5259.8 4.447e-16 3.596e-39
5285.4 4.201e-16 3.484e-39
5311.0 4.122e-16 1.867e-33
5336.5 4.026e-16 3.283e-39
5362.1 4.078e-16 3.191e-39
5387.7 4.079e-16 3.105e-39
5413.2 4.232e-16 3.023e-39
5438.8 4.325e-16 2.945e-39
5464.4 4.259e-16 2.871e-39
5490.0 4.362e-16 2.800e-39
5515.5 4.201e-16 2.731e-39
5541.1 3.976e-16 2.665e-39
5566.7 4.177e-16 2.602e-39
5592.2 4.246e-16 0.000e+00
5617.8 4.231e-16 2.479e-39
5643.4 4.172e-16 0.000e+00
5668.9 4.170e-16 2.364e-39
5694.5 4.173e-16 2.308e-39
5720.1 4.457e-16 2.254e-39
5745.7 4.098e-16 2.201e-39
5771.2 4.365e-16 2.150e-39
5796.8 4.231e-16 2.101e-39
5822.4 4.440e-16 2.057e-39
5847.9 4.320e-16 2.019e-39
5873.5 4.375e-16 1.984e-39
5899.1 3.945e-16 1.944e-39
5924.7 4.253e-16 1.897e-39
5950.2 3.767e-16 1.846e-39
5975.8 4.055e-16 1.797e-39
6001.4 4.298e-16 1.753e-39
6026.9 4.197e-16 1.714e-39
6052.5 4.306e-16 1.678e-39
6078.1 4.393e-16 1.644e-39
6103.7 4.305e-16 1.611e-39
6129.2 4.228e-16 1.580e-39
6154.8 3.913e-16 1.551e-39
6180.4 3.907e-16 1.524e-39
6205.9 4.088e-16 1.501e-39
6231.5 4.169e-16 1.486e-39
6257.1 4.197e-16 1.475e-39
6282.6 4.142e-16 1.460e-39
6308.2 3.851e-16 1.433e-39
6333.8 3.797e-16 1.398e-39
6359.4 3.761e-16 1.363e-39
6384.9 3.576e-16 1.335e-39
6410.5 3.654e-16 0.000e+00
6436.1 3.709e-16 1.302e-39
6461.6 3.845e-16 1.294e-39
6487.2 4.012e-16 0.000e+00
6512.8 3.772e-16 1.260e-39
6538.4 3.595e-16 1.230e-39
6563.9 3.553e-16 1.200e-39
6589.5 3.653e-16 1.175e-39
6615.1 3.808e-16 1.965e-33
6640.6 3.880e-16 1.135e-39
6666.2 4.027e-16 1.116e-39
6691.8 4.185e-16 1.098e-39
6717.4 4.552e-16 1.080e-39
6742.9 4.790e-16 1.063e-39
6768.5 4.357e-16 2.045e-33
6794.1 3.968e-16 1.047e-39
6819.6 3.891e-16 1.067e-39
6845.2 3.695e-16 1.107e-39
6870.8 3.633e-16 1.137e-39
6896.3 3.650e-16 1.122e-39
6921.9 3.575e-16 1.069e-39
6947.5 3.608e-16 1.008e-39
6973.1 3.569e-16 9.615e-40
6998.6 3.581e-16 9.297e-40
7024.2 3.617e-16 9.071e-40
7049.8 3.523e-16 8.878e-40
7075.3 3.405e-16 8.721e-40
7100.9 3.479e-16 8.661e-40
7126.5 3.632e-16 8.757e-40
7152.1 3.539e-16 8.983e-40
7177.6 3.296e-16 9.165e-40
7203.2 3.309e-16 9.136e-40
7228.8 3.616e-16 8.941e-40
7254.3 3.652e-16 8.734e-40
7279.9 3.384e-16 8.566e-40
7305.5 3.360e-16 8.398e-40
7331.1 3.363e-16 8.207e-40
7356.6 3.230e-16 8.016e-40
7382.2 3.328e-16 7.855e-40
7407.8 3.463e-16 7.737e-40
7433.3 3.635e-16 7.660e-40
7458.9 3.660e-16 7.621e-40
7484.5 3.404e-16 0.000e+00
7510.0 3.377e-16 1.983e-33
7535.6 3.437e-16 8.232e-40
7561.2 3.461e-16 9.366e-40
7586.8 3.288e-16 1.131e-39
7612.3 3.320e-16 1.323e-39
7637.9 3.615e-16 1.333e-39
7663.5 3.541e-16 1.160e-39
7689.0 3.458e-16 9.723e-40
7714.6 3.434e-16 0.000e+00
7740.2 3.383e-16 7.968e-40
7765.8 3.416e-16 7.774e-40
7791.3 3.451e-16 7.739e-40
7816.9 3.449e-16 7.761e-40
7842.5 3.360e-16 7.810e-40
7868.0 3.232e-16 7.886e-40
7893.6 3.176e-16 7.985e-40
7919.2 3.241e-16 8.082e-40
7944.7 3.291e-16 8.148e-40
7970.3 3.250e-16 8.180e-40
7995.9 3.196e-16 8.192e-40
8021.5 3.065e-16 8.204e-40
8047.0 2.935e-16 8.248e-40
8072.6 3.017e-16 8.394e-40
8098.2 3.156e-16 8.713e-40
8123.7 3.161e-16 9.224e-40
8149.3 3.047e-16 9.813e-40
8174.9 2.961e-16 1.025e-39
8200.5 3.053e-16 1.591e-33
8226.0 3.222e-16 1.034e-39
8251.6 3.191e-16 1.027e-39
8277.2 3.039e-16 1.022e-39
8302.7 3.000e-16 2.536e-33
8328.3 3.034e-16 1.005e-39
8353.9 3.091e-16 9.904e-40
8379.5 3.074e-16 9.757e-40
8405.0 2.906e-16 9.672e-40
8430.6 2.865e-16 9.675e-40
8456.2 3.100e-16 9.758e-40
8481.7 3.208e-16 9.894e-40
8507.3 2.945e-16 1.006e-39
8532.9 2.773e-16 1.024e-39
8558.4 2.761e-16 1.043e-39
8584.0 2.769e-16 1.063e-39
8609.6 2.764e-16 1.083e-39
8635.2 2.705e-16 1.104e-39
8660.7 2.815e-16 1.126e-39
8686.3 2.914e-16 1.148e-39
8711.9 2.745e-16 1.172e-39
8737.4 2.608e-16 1.196e-39
8763.0 2.645e-16 1.222e-39
8788.6 2.633e-16 1.249e-39
8814.2 2.493e-16 0.000e+00
8839.7 2.490e-16 1.313e-39
8865.3 2.599e-16 1.358e-39
8890.9 2.624e-16 1.433e-39
8916.4 2.614e-16 1.566e-39
8942.0 2.672e-16 1.776e-39
8967.6 2.702e-16 2.025e-39
8993.2 2.736e-16 1.940e-33
9018.7 2.755e-16 2.240e-39
9044.3 2.626e-16 2.267e-39
9069.9 2.630e-16 2.396e-39
9095.4 2.786e-16 2.643e-39
9121.0 2.780e-16 2.938e-39
9146.6 2.776e-16 3.157e-39
9172.1 2.936e-16 3.214e-39
9197.7 2.880e-16 3.175e-39
9223.3 2.664e-16 3.218e-39
