# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-18T07:18:52.150439
# END_SHUT: 2020-11-18T08:04:14.001001
# OBSDATE: 2020-11-18
# OBSTIME: 07:18:52.150439
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:22:38.0
# MJD_OBS: 59171.30478250002
# JD: 2459171.8047825
# APPEQX: 2020.88
# EQUINOX: 2000.0
# TEL_HA: w03:47:19.31
# RA: 23:34:17.74
# TEL_RA: 23:34:17.74
# DEC: +43:18:32.0
# TEL_DEC: +43:18:32.0
# TEL_AZ: 300.38
# TEL_EL: 45.24
# AIRMASS: 1.407
# TEL_PA: 83.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -10.76
# DEC_OFF: -254.41
# TELHASP: 0.9991
# TELDECSP: 0.0678
# RA_REFR: 46.43
# DEC_REFR: -5.61
# FOCPOS: 15.69
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 300.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acoyyly [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acoyyly"
# OBJEQX: j2000.0
# OBJRA: 23:34:18.7392
# OBJDEC: +43:22:46.4455
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:00
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:36
# SOL_DEC: -19:21
# WIND_DIR: 155.0
# WSP_CUR: 3.4
# WSP_AVG: 6.2
# OUT_AIR: 11.8
# OUT_HUM: 33.0
# OUT_DEW: -3.9
# IN_AIR: 12.1
# IN_HUM: 31.4
# IN_DEW: -4.3
# MIR_TEMP: 12.5
# TOP_AIR: 11.9
# PRI_TEMP: 11.9
# SEC_TEMP: 12.2
# FLO_TEMP: 13.1
# BOT_TEMP: 11.4
# MID_TEMP: 12.0
# TOP_TEMP: 12.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acoyyly
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201117211407057
# OBJ_ID: 20201117211406920
# CRVAL2: 3700.0
# BARPRESS: 1017.6
# SECPRESS: 39.0
# ENDAIR: 1.652
# ENDDOME: open
# END_RA: 23:34:16.97
# END_DEC: +43:18:28.2
# END_PA: 77.0
# ENDBARPR: 1017.4
# ENDSECPR: 33.0
# ELAPTIME: 2852.704
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fc6cc77
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201118_07_18_52.fits
# FLAT3D: True
# FLATSRC: 20201118_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2078451435181
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1009688125986562
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.1259341684487463
# YPOS: 6.432367601515232
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-18T00:13:58.961096
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1141141141141144
# PSFADRC2: 0.3841013268649715
# PSFAB: 0.8500000002860701
# PSFADRPA: 77.56795766655644
# PSFADRZ: 1.8854030255542853
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201118_01_50_39_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201118_07_18_52_ZTF20acoyyly.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Nov 18 00:04:59 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 18.68
# SNIDMATCHREDSHIFT: 0.0432
# SNIDMATCHAGE: 2.8
# SNIDMATCHTEMPLATE: sn2001ep
# SNIDZMED: 0.0482
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 6.1
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.786e-16 4.297e-33
3802.3 1.582e-16 3.668e-33
3827.9 1.988e-16 5.473e-33
3853.4 1.988e-16 2.226e-32
3879.0 9.349e-17 1.525e-32
3904.6 1.330e-16 9.778e-33
3930.1 8.611e-17 3.224e-33
3955.7 1.126e-16 3.048e-33
3981.3 1.434e-16 2.404e-33
4006.8 2.373e-16 1.571e-33
4032.4 2.483e-16 1.956e-33
4058.0 2.678e-16 1.843e-33
4083.6 2.854e-16 5.383e-33
4109.1 3.040e-16 4.409e-33
4134.7 2.264e-16 3.011e-33
4160.3 1.718e-16 7.374e-34
4185.8 2.389e-16 8.016e-34
4211.4 2.836e-16 7.767e-34
4237.0 2.247e-16 1.905e-38
4262.6 2.821e-16 8.654e-34
4288.1 2.397e-16 2.603e-33
4313.7 2.767e-16 4.007e-33
4339.3 2.475e-16 3.124e-33
4364.8 2.976e-16 1.171e-33
4390.4 2.228e-16 6.257e-34
4416.0 2.339e-16 1.035e-33
4441.6 2.395e-16 6.446e-34
4467.1 1.289e-16 2.314e-33
4492.7 1.706e-16 8.935e-34
4518.3 1.869e-16 7.649e-34
4543.8 1.781e-16 7.194e-34
4569.4 1.913e-16 5.864e-34
4595.0 1.807e-16 5.199e-34
4620.5 2.124e-16 5.112e-34
4646.1 1.866e-16 4.357e-34
4671.7 2.278e-16 1.897e-33
4697.3 2.366e-16 2.556e-34
4722.8 2.118e-16 1.040e-33
4748.4 2.351e-16 1.519e-33
4774.0 2.865e-16 1.242e-33
4799.5 2.364e-16 9.585e-34
4825.1 2.160e-16 1.107e-33
4850.7 2.123e-16 1.934e-34
4876.3 2.173e-16 1.009e-33
4901.8 1.813e-16 7.183e-34
4927.4 1.385e-16 1.606e-34
4953.0 1.800e-16 8.261e-34
4978.5 1.538e-16 7.730e-34
5004.1 1.534e-16 8.313e-34
5029.7 1.402e-16 7.281e-34
5055.3 1.299e-16 5.679e-34
5080.8 1.393e-16 7.322e-34
5106.4 1.167e-16 1.498e-34
5132.0 1.350e-16 5.971e-34
5157.5 1.446e-16 7.114e-34
5183.1 1.513e-16 8.183e-34
5208.7 1.510e-16 5.309e-34
5234.2 1.284e-16 5.587e-34
5259.8 1.544e-16 5.588e-34
5285.4 1.361e-16 1.201e-34
5311.0 1.610e-16 6.883e-34
5336.5 1.661e-16 5.835e-34
5362.1 1.827e-16 7.662e-34
5387.7 2.024e-16 7.053e-34
5413.2 2.127e-16 6.238e-34
5438.8 1.790e-16 1.209e-34
5464.4 1.921e-16 6.353e-34
5490.0 1.630e-16 1.315e-34
5515.5 1.505e-16 1.313e-34
5541.1 1.393e-16 6.235e-34
5566.7 1.794e-16 5.451e-34
5592.2 1.633e-16 6.497e-34
5617.8 1.564e-16 1.006e-33
5643.4 1.411e-16 4.910e-34
5668.9 1.502e-16 5.570e-34
5694.5 1.484e-16 5.698e-34
5720.1 1.412e-16 4.859e-34
5745.7 1.370e-16 5.328e-34
5771.2 1.369e-16 5.631e-34
5796.8 1.713e-16 1.016e-34
5822.4 2.169e-16 5.033e-34
5847.9 1.650e-16 1.521e-34
5873.5 2.287e-16 3.554e-34
5899.1 2.236e-16 3.592e-40
5924.7 2.112e-16 2.111e-40
5950.2 1.519e-16 9.018e-35
5975.8 1.605e-16 4.878e-34
6001.4 1.408e-16 3.919e-34
6026.9 1.351e-16 6.753e-35
6052.5 1.282e-16 6.277e-35
6078.1 1.324e-16 6.524e-35
6103.7 1.428e-16 6.732e-35
6129.2 1.549e-16 3.947e-34
6154.8 1.824e-16 3.800e-34
6180.4 1.666e-16 4.961e-34
6205.9 1.464e-16 6.843e-35
6231.5 1.715e-16 3.474e-34
6257.1 1.492e-16 3.680e-34
6282.6 1.251e-16 4.761e-35
6308.2 1.153e-16 2.417e-34
6333.8 6.857e-17 5.699e-35
6359.4 6.367e-17 4.249e-35
6384.9 6.011e-17 2.004e-34
6410.5 7.197e-17 2.176e-34
6436.1 7.649e-17 1.865e-34
6461.6 7.106e-17 1.928e-34
6487.2 9.177e-17 1.855e-34
6512.8 1.141e-16 1.931e-34
6538.4 1.378e-16 2.236e-34
6563.9 1.459e-16 2.333e-34
6589.5 1.495e-16 2.242e-34
6615.1 1.590e-16 1.580e-34
6640.6 1.640e-16 1.600e-34
6666.2 1.579e-16 3.366e-35
6691.8 1.527e-16 3.327e-35
6717.4 1.402e-16 3.349e-35
6742.9 1.459e-16 1.618e-34
6768.5 1.364e-16 1.022e-34
6794.1 1.282e-16 1.333e-34
6819.6 1.263e-16 1.901e-34
6845.2 1.180e-16 2.526e-35
6870.8 1.119e-16 1.859e-34
6896.3 1.238e-16 2.254e-34
6921.9 1.149e-16 1.513e-34
6947.5 1.131e-16 1.614e-34
6973.1 1.119e-16 1.520e-34
6998.6 9.108e-17 2.620e-35
7024.2 8.971e-17 2.143e-35
7049.8 8.925e-17 2.371e-35
7075.3 8.635e-17 2.176e-35
7100.9 8.803e-17 1.720e-35
7126.5 8.485e-17 2.226e-35
7152.1 8.325e-17 1.161e-34
7177.6 8.051e-17 2.757e-35
7203.2 1.061e-16 4.146e-35
7228.8 8.545e-17 4.534e-35
7254.3 7.270e-17 2.016e-34
7279.9 7.646e-17 3.467e-35
7305.5 7.600e-17 1.749e-34
7331.1 6.931e-17 2.634e-35
7356.6 6.741e-17 2.642e-35
7382.2 6.973e-17 7.965e-35
7407.8 7.453e-17 2.502e-35
7433.3 7.135e-17 1.341e-34
7458.9 7.269e-17 1.258e-34
7484.5 7.373e-17 1.187e-34
7510.0 7.631e-17 1.108e-34
7535.6 6.810e-17 3.107e-35
7561.2 6.441e-17 2.419e-35
7586.8 6.210e-17 3.053e-35
7612.3 6.590e-17 1.575e-34
7637.9 6.623e-17 1.613e-34
7663.5 4.901e-17 2.840e-34
7689.0 4.056e-17 5.586e-35
7714.6 4.577e-17 2.474e-34
7740.2 4.138e-17 5.028e-35
7765.8 3.828e-17 3.934e-35
7791.3 4.140e-17 3.750e-35
7816.9 4.125e-17 5.085e-35
7842.5 4.710e-17 3.416e-40
7868.0 5.014e-17 1.294e-40
7893.6 4.709e-17 4.113e-40
7919.2 5.044e-17 9.380e-35
7944.7 5.719e-17 4.948e-40
7970.3 4.867e-17 4.062e-35
7995.9 4.940e-17 4.169e-35
8021.5 5.067e-17 2.657e-35
8047.0 5.495e-17 3.006e-35
8072.6 5.348e-17 2.421e-35
8098.2 6.307e-17 9.683e-41
8123.7 5.752e-17 1.249e-34
8149.3 5.778e-17 1.181e-34
8174.9 5.836e-17 2.595e-35
8200.5 5.405e-17 3.399e-35
8226.0 5.267e-17 2.976e-35
8251.6 5.056e-17 3.287e-35
8277.2 5.852e-17 3.877e-34
8302.7 5.346e-17 1.590e-34
8328.3 5.240e-17 1.495e-34
8353.9 5.593e-17 1.327e-34
8379.5 6.708e-17 1.354e-40
8405.0 5.372e-17 1.634e-40
8430.6 4.760e-17 2.347e-40
8456.2 4.394e-17 2.983e-40
8481.7 3.768e-17 4.286e-40
8507.3 2.662e-17 3.398e-40
8532.9 1.955e-17 4.490e-40
8558.4 2.622e-17 4.740e-40
8584.0 2.259e-17 3.894e-35
8609.6 2.151e-17 4.434e-40
8635.2 2.202e-17 3.276e-40
8660.7 3.177e-17 2.479e-40
8686.3 3.171e-17 2.564e-35
8711.9 3.499e-17 6.785e-35
8737.4 3.590e-17 1.156e-33
8763.0 3.883e-17 6.216e-34
8788.6 4.633e-17 8.587e-40
8814.2 6.786e-17 5.742e-40
8839.7 7.733e-17 7.842e-34
8865.3 6.860e-17 4.676e-34
8890.9 5.798e-17 5.802e-40
8916.4 4.895e-17 8.796e-35
8942.0 6.565e-17 9.096e-35
8967.6 7.831e-17 1.048e-34
8993.2 7.122e-17 5.146e-34
9018.7 7.707e-17 3.623e-34
9044.3 6.388e-17 2.422e-34
9069.9 5.764e-17 5.302e-35
9095.4 6.116e-17 5.790e-35
9121.0 6.427e-17 3.693e-34
9146.6 5.952e-17 1.358e-39
9172.1 5.216e-17 1.380e-39
9197.7 4.906e-17 8.217e-40
9223.3 4.212e-17 2.354e-34
