# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-04T04:59:20.954845
# END_SHUT: 2020-08-04T05:37:19.426515
# OBSDATE: 2020-08-04
# OBSTIME: 04:59:20.954845
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:04:49.1
# MJD_OBS: 59065.20789529989
# JD: 2459065.7078953
# APPEQX: 2020.59
# EQUINOX: 2000.0
# TEL_HA: w00:47:51.98
# RA: 17:16:18.76
# TEL_RA: 17:16:18.76
# DEC: +43:18:51.5
# TEL_DEC: +43:18:51.5
# TEL_AZ: 320.21
# TEL_EL: 76.33
# AIRMASS: 1.029
# TEL_PA: 133.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -91.0
# DEC_OFF: -102.6
# TELHASP: 1.0025
# TELDECSP: -0.0687
# RA_REFR: 8.43
# DEC_REFR: 7.79
# FOCPOS: 16.13
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 320.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqbzuv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqbzuv"
# OBJEQX: j2000.0
# OBJRA: 17:16:27.1297
# OBJDEC: +43:20:33.9446
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:41
# SUNSET: 03:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:59
# SOL_DEC: +17:04
# WIND_DIR: 286.0
# WSP_CUR: 9.4
# WSP_AVG: 13.1
# OUT_AIR: 24.7
# OUT_HUM: 3.0
# OUT_DEW: -23.2
# IN_AIR: 24.2
# IN_HUM: 5.6
# IN_DEW: -16.3
# MIR_TEMP: 22.9
# TOP_AIR: 23.8
# PRI_TEMP: 24.2
# SEC_TEMP: 23.8
# FLO_TEMP: 22.5
# BOT_TEMP: 24.2
# MID_TEMP: 23.8
# TOP_TEMP: 23.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqbzuv
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200803182633105
# OBJ_ID: 20200803182633011
# CRVAL2: 3700.0
# BARPRESS: 1020.7
# SECPRESS: 52.0
# ENDAIR: 1.06
# ENDDOME: open
# END_RA: 17:16:18.69
# END_DEC: +43:18:44.2
# END_PA: 114.0
# ENDBARPR: 1020.7
# ENDSECPR: 52.0
# ELAPTIME: 2393.052
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200804_04_59_20.fits
# FLAT3D: True
# FLATSRC: 20200804_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.145618479138746
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8988779301738912
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.907256191623614
# YPOS: -10.07868132088564
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-03T22:47:46.722792
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.4354354354354353
# PSFADRC2: 0.5505847450703323
# PSFAB: 0.9176883913262048
# PSFADRPA: 152.99999581400962
# PSFADRZ: 1.0005000000175461
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200804_03_54_58_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200804_04_59_20_ZTF20abqbzuv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Aug  3 22:38:30 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.29
# SNIDMATCHREDSHIFT: 0.1569
# SNIDMATCHAGE: -2.6
# SNIDMATCHTEMPLATE: sn1999em
# SNIDZMED: 0.1563
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: -1.6
# SNIDAGEMEDERR: 2.21
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.630e-16 4.301e-32
3802.3 6.192e-16 6.254e-32
3827.9 6.224e-16 3.736e-32
3853.4 6.063e-16 3.043e-32
3879.0 6.377e-16 2.508e-32
3904.6 6.283e-16 2.848e-32
3930.1 5.998e-16 2.179e-32
3955.7 7.191e-16 1.258e-32
3981.3 8.728e-16 2.183e-32
4006.8 1.052e-15 3.298e-32
4032.4 1.163e-15 6.142e-38
4058.0 8.816e-16 1.619e-32
4083.6 1.045e-15 1.337e-32
4109.1 1.140e-15 1.589e-32
4134.7 1.247e-15 1.435e-32
4160.3 1.324e-15 3.363e-38
4185.8 1.372e-15 9.336e-33
4211.4 1.351e-15 8.995e-33
4237.0 1.263e-15 1.033e-32
4262.6 1.264e-15 7.391e-33
4288.1 1.321e-15 8.244e-33
4313.7 1.263e-15 6.682e-33
4339.3 1.293e-15 1.932e-38
4364.8 1.279e-15 7.896e-33
4390.4 1.213e-15 5.925e-33
4416.0 1.132e-15 7.175e-33
4441.6 1.376e-15 6.368e-33
4467.1 1.314e-15 7.008e-33
4492.7 1.433e-15 9.953e-33
4518.3 1.442e-15 1.557e-32
4543.8 1.494e-15 8.060e-33
4569.4 1.533e-15 9.494e-33
4595.0 1.643e-15 9.259e-33
4620.5 1.645e-15 9.211e-33
4646.1 1.738e-15 1.055e-38
4671.7 1.744e-15 8.400e-33
4697.3 1.711e-15 8.335e-33
4722.8 1.676e-15 9.775e-33
4748.4 1.678e-15 1.174e-32
4774.0 1.687e-15 8.489e-33
4799.5 1.629e-15 7.328e-33
4825.1 1.712e-15 8.044e-33
4850.7 1.727e-15 9.730e-33
4876.3 1.765e-15 6.532e-39
4901.8 1.719e-15 9.859e-33
4927.4 1.786e-15 1.064e-32
4953.0 1.750e-15 1.072e-32
4978.5 1.684e-15 9.560e-33
5004.1 1.677e-15 9.880e-33
5029.7 1.723e-15 9.612e-33
5055.3 1.711e-15 1.133e-32
5080.8 1.726e-15 1.121e-32
5106.4 1.733e-15 1.102e-32
5132.0 1.656e-15 1.033e-32
5157.5 1.651e-15 1.131e-32
5183.1 1.593e-15 1.037e-32
5208.7 1.666e-15 9.377e-33
5234.2 1.609e-15 1.097e-32
5259.8 1.594e-15 8.274e-33
5285.4 1.564e-15 7.739e-33
5311.0 1.470e-15 8.009e-33
5336.5 1.498e-15 6.772e-33
5362.1 1.594e-15 9.357e-33
5387.7 1.633e-15 1.016e-32
5413.2 1.673e-15 2.807e-39
5438.8 1.722e-15 1.194e-32
5464.4 1.803e-15 1.072e-32
5490.0 1.816e-15 1.116e-32
5515.5 1.814e-15 1.229e-32
5541.1 1.786e-15 2.483e-39
5566.7 1.828e-15 1.075e-32
5592.2 1.819e-15 1.124e-32
5617.8 1.811e-15 1.122e-32
5643.4 1.795e-15 1.251e-32
5668.9 1.841e-15 1.177e-32
5694.5 1.835e-15 1.300e-32
5720.1 1.870e-15 1.184e-32
5745.7 1.864e-15 1.207e-32
5771.2 1.849e-15 1.185e-32
5796.8 1.889e-15 1.365e-32
5822.4 1.875e-15 1.403e-32
5847.9 1.882e-15 1.337e-32
5873.5 1.872e-15 1.881e-39
5899.1 1.930e-15 1.533e-32
5924.7 1.949e-15 1.584e-32
5950.2 1.882e-15 1.755e-39
5975.8 1.901e-15 1.258e-32
6001.4 1.888e-15 1.470e-32
6026.9 1.822e-15 1.260e-32
6052.5 1.792e-15 1.483e-32
6078.1 1.823e-15 1.455e-32
6103.7 1.816e-15 1.402e-32
6129.2 1.859e-15 1.505e-39
6154.8 1.888e-15 1.318e-32
6180.4 1.835e-15 1.366e-32
6205.9 1.832e-15 1.422e-32
6231.5 1.837e-15 1.349e-32
6257.1 1.803e-15 1.549e-32
6282.6 1.808e-15 1.268e-32
6308.2 1.869e-15 1.353e-39
6333.8 1.751e-15 1.324e-39
6359.4 1.738e-15 1.295e-39
6384.9 1.746e-15 1.114e-32
6410.5 1.770e-15 1.107e-32
6436.1 1.807e-15 1.249e-32
6461.6 1.837e-15 1.146e-32
6487.2 1.846e-15 1.367e-32
6512.8 1.869e-15 1.202e-32
6538.4 1.875e-15 1.268e-32
6563.9 1.879e-15 1.301e-32
6589.5 1.886e-15 1.122e-39
6615.1 1.868e-15 1.396e-32
6640.6 1.878e-15 9.838e-33
6666.2 1.895e-15 1.382e-32
6691.8 1.886e-15 1.347e-32
6717.4 1.872e-15 1.446e-32
6742.9 1.850e-15 1.401e-32
6768.5 1.858e-15 1.394e-32
6794.1 1.853e-15 1.441e-32
6819.6 1.880e-15 1.266e-32
6845.2 1.902e-15 1.283e-32
6870.8 1.870e-15 1.069e-32
6896.3 1.825e-15 1.154e-32
6921.9 1.783e-15 1.128e-32
6947.5 1.782e-15 1.230e-32
6973.1 1.796e-15 1.222e-32
6998.6 1.790e-15 1.268e-32
7024.2 1.805e-15 1.290e-32
7049.8 3.192e-16 8.577e-40
7075.3 1.838e-15 1.272e-32
7100.9 3.200e-16 8.379e-40
7126.5 1.878e-15 1.353e-32
7152.1 1.880e-15 1.312e-32
7177.6 1.865e-15 1.286e-32
7203.2 1.856e-15 1.246e-32
7228.8 1.806e-15 1.158e-32
7254.3 1.780e-15 8.495e-40
7279.9 3.084e-16 8.306e-40
7305.5 1.706e-15 1.015e-32
7331.1 3.047e-16 7.924e-40
7356.6 3.036e-16 7.729e-40
7382.2 1.730e-15 1.185e-32
7407.8 1.754e-15 1.114e-32
7433.3 1.784e-15 1.126e-32
7458.9 1.797e-15 1.167e-32
7484.5 1.832e-15 1.250e-32
7510.0 1.853e-15 1.266e-32
7535.6 1.874e-15 1.376e-32
7561.2 1.945e-15 1.568e-32
7586.8 1.993e-15 1.600e-32
7612.3 1.935e-15 1.358e-32
7637.9 1.821e-15 1.150e-32
7663.5 1.764e-15 1.304e-32
7689.0 1.756e-15 1.373e-32
7714.6 1.805e-15 1.522e-32
7740.2 1.870e-15 1.481e-32
7765.8 1.899e-15 1.336e-32
7791.3 1.898e-15 1.436e-32
7816.9 1.884e-15 1.459e-32
7842.5 3.303e-16 7.576e-40
7868.0 1.860e-15 1.342e-32
7893.6 1.835e-15 1.357e-32
7919.2 1.816e-15 7.877e-40
7944.7 3.210e-16 7.935e-40
7970.3 1.820e-15 1.313e-32
7995.9 1.812e-15 1.239e-32
8021.5 1.781e-15 1.259e-32
8047.0 1.759e-15 1.197e-32
8072.6 1.767e-15 1.187e-32
8098.2 1.775e-15 1.174e-32
8123.7 1.763e-15 9.033e-40
8149.3 1.742e-15 1.187e-32
8174.9 1.729e-15 1.156e-32
8200.5 1.727e-15 1.150e-32
8226.0 1.729e-15 1.164e-32
8251.6 1.725e-15 1.144e-32
8277.2 1.716e-15 1.142e-32
8302.7 1.735e-15 1.271e-32
8328.3 1.752e-15 1.193e-32
8353.9 1.730e-15 1.260e-32
8379.5 1.695e-15 9.498e-40
8405.0 1.710e-15 1.211e-32
8430.6 1.712e-15 1.163e-32
8456.2 1.719e-15 1.216e-32
8481.7 1.726e-15 1.274e-32
8507.3 1.713e-15 1.213e-32
8532.9 1.703e-15 1.139e-32
8558.4 1.695e-15 1.128e-32
8584.0 1.678e-15 1.108e-32
8609.6 1.672e-15 1.115e-32
8635.2 1.667e-15 1.037e-32
8660.7 1.653e-15 1.196e-32
8686.3 1.642e-15 1.129e-32
8711.9 1.622e-15 1.011e-32
8737.4 1.585e-15 9.636e-33
8763.0 1.564e-15 1.063e-32
8788.6 1.568e-15 8.817e-33
8814.2 1.573e-15 1.046e-32
8839.7 1.560e-15 7.671e-33
8865.3 1.553e-15 9.591e-33
8890.9 1.574e-15 1.155e-32
8916.4 1.580e-15 1.505e-39
8942.0 1.623e-15 1.025e-32
8967.6 1.640e-15 1.907e-39
8993.2 1.661e-15 1.214e-32
9018.7 1.624e-15 2.109e-39
9044.3 1.582e-15 9.643e-33
9069.9 1.574e-15 9.341e-33
9095.4 1.582e-15 1.217e-32
9121.0 1.597e-15 1.212e-32
9146.6 1.678e-15 1.075e-32
9172.1 1.725e-15 1.045e-32
9197.7 1.641e-15 1.030e-32
9223.3 1.574e-15 9.855e-33
