# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                30831 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-blue'         / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           285.750000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=            -1.000000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =            16.600000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -234.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            41.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -154.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJZ20B01'           / Program ID                                     
# PROPID  = 'JZ20B01 '           / Proposal ID                                    
# GROUPID = 'ZTF20acfkyll-sp'    / Group Id                                       
# OBSID   = 'EXPOSURE'           / Observation Id                                 
# GRPTIMNG= 'REPEATABLE'         / Group timing constraint class                  
# GRPUID  =               243158 / Group unique ID                                
# GRPMONP =         43200.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2020-10-09 T 22:33:59 UTC' / [date] Group expiry date                
# GRPNOMEX=          1740.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '7:7:32.44'          / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '48:54:0.90'         / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '3:16:25.00'         / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '7:7:32.44'          / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '48:54:0.90'         / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF20acfkyll'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF20acfkyll'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =            52.154500 / [degrees] Azimuth demand                       
# AZIMUTH =            52.154500 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            41.988400 / [degrees] Altitude axis demand                 
# ALTITUDE=            41.988400 / [degrees] Altitude axis position               
# ALTSTAT = 'TRACKING'           / Altitude axis state                            
# AIRMASS =             1.498279 / [n/a] Airmass                                  
# ROTDMD  =            12.190800 / Rotator axis demand                            
# ROTANGLE=            12.190800 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           267.325600 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.180000 / [mm] Focus demand                              
# TELFOCUS=            21.180000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.030000 / Moisture level                                 
# TEMPTUBE=            10.790000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=            14.500000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            14.360000 / AG Box temperature                             
# WMSTEMP =           284.550000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=           -15.000000 / Dewpoint                                       
# WINDSPEE=             5.900000 / [m/s] Windspeed                                
# WMSPRES =           774.000000 / [mbar] Current pressure                        
# WMSHUMID=            14.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =            10.000000 / [degrees E of N] Wind direction                
# CLOUD   =            77.900000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            13.075000 / [mag] Autoguider guide star mag                
# AGFWHM  =             2.000000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.629000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.627000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             0.970876 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             4.000000 / Predicted sky when group scheduled             
# ESTSEE  =             1.381732 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.997590 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            92.582433 / [(degs)] Lunar Distance from Target            
# MOONALT =            45.030059 / [(degs)] Lunar altitude                        
# SUNALT  =           -43.894298 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20201001_42_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           494.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        1500.00000000 /Total exposure time                             
# DATE    = '2020-10-02'                                                          
# DATE-OBS= '2020-10-02T03:42:45.512'                                             
# UTSTART = '03:42:45.512'                                                        
# MJD     =         59124.154693                                                  
# EXPTIME =           750.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   44                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2020-10-02T03:42:45.508'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20201001_44_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63078 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             85.97899 / [counts] median of frame background in counts  
# L1MEAN  =             129.7283 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                 1.25 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =                   0. / Coordinate of brightest object in frame after t
# L1YPIX  =                   0. / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=                   0. / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20201001' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20200115' / Flat used                             
# L1COUNTS=                   0. / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             85.97899 / [counts] frame background level in counts      
# STDDEV  =             127.1825 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '02-10-20 03:56:47'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    0 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.7000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_xearc_blue_1_arc_tr_cor.fits' / Filename of arc                    
# L2ARCOFF=           3.2466E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           2.3570E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=           1.7700E-04 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4284E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1031E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'RAWFR7T9RATCR5T9'   / HDU checksum updated 2020-10-02T03:56:48       
# DATASUM = '1188289068'         / data unit checksum updated 2020-10-02T03:56:48 
# MJD_MEAN=        59124.1590870 /                                                
# OBSDATE = '2020-10-02T03:42:45.512' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00      1.08485      1457.86 
     4029.20     0.975688      1442.24 
     4038.40     0.931147      1397.23 
     4047.60      1.07917      1420.80 
     4056.80     0.855805      1453.01 
     4066.00      1.13418      1531.90 
     4075.20      1.17905      1630.41 
     4084.40      1.71735      1724.96 
     4093.60      1.12370      1733.01 
     4102.80      1.28086      1895.09 
     4112.00      1.23541      2127.19 
     4121.20      1.16746      2252.77 
     4130.40      1.27839      2319.84 
     4139.60      1.14992      2445.75 
     4148.80      1.26151      2555.43 
     4158.00      1.35270      2652.12 
     4167.20      1.12078      2683.60 
     4176.40      1.12569      2730.08 
     4185.60      1.12716      2776.57 
     4194.80      1.43460      2864.42 
     4204.00      1.40752      3018.79 
     4213.20      1.04891      3071.30 
     4222.40      1.14033      2998.91 
     4231.60      1.24526      3045.54 
     4240.80      1.19671      3134.27 
     4250.00      1.46549      3153.32 
     4259.20      1.17210      3209.53 
     4268.40      1.20646      3193.37 
     4277.60      1.14701      3163.94 
     4286.80      1.10414      3074.31 
     4296.00      1.14577      2728.99 
     4305.20      1.19274      2781.89 
     4314.40      1.21424      3290.52 
     4323.60      1.12953      3610.18 
     4332.80      1.17133      3478.73 
     4342.00      1.24212      3492.67 
     4351.20      1.18026      3835.58 
     4360.40      1.23363      3954.93 
     4369.60      1.14018      3909.20 
     4378.80      1.22789      3691.72 
     4388.00      1.15245      3745.60 
     4397.20      1.04022      3925.19 
     4406.40      1.07705      4082.77 
     4415.60      1.05900      4304.30 
     4424.80      1.02702      4341.25 
     4434.00      1.16343      4352.81 
     4443.20      1.18649      4415.18 
     4452.40      1.01186      4343.67 
     4461.60      1.09410      4401.90 
     4470.80      1.14009      4616.52 
     4480.00      1.11525      4756.64 
     4489.20      1.18657      4849.99 
     4498.40      1.19364      5044.09 
     4507.60      1.15316      5187.80 
     4516.80      1.22799      5035.75 
     4526.00      1.17117      4922.89 
     4535.20      1.15274      5017.10 
     4544.40      1.16732      5129.30 
     4553.60      1.09355      5264.71 
     4562.80      1.12909      5455.13 
     4572.00      1.20234      5470.29 
     4581.20      1.08757      5495.40 
     4590.40      1.16725      5471.49 
     4599.60      1.12550      5617.55 
     4608.80      1.19143      5784.21 
     4618.00      1.16514      5958.96 
     4627.20      1.21603      5978.10 
     4636.40      1.13852      5915.16 
     4645.60      1.11662      5871.13 
     4654.80      1.17704      5978.20 
     4664.00      1.08602      6008.92 
     4673.20      1.11105      5971.88 
     4682.40      1.21130      6080.36 
     4691.60      1.13835      6059.04 
     4700.80      1.11991      6016.72 
     4710.00      1.12402      6115.19 
     4719.20      1.13038      6312.71 
     4728.40      1.11923      6275.15 
     4737.60      1.05572      6250.40 
     4746.80      1.12561      6330.54 
     4756.00      1.12243      6215.67 
     4765.20      1.14933      6167.61 
     4774.40      1.10100      6363.00 
     4783.60      1.04429      6408.99 
     4792.80      1.12960      6409.41 
     4802.00      1.05841      6550.01 
     4811.20      1.02955      6622.59 
     4820.40      1.07397      6602.61 
     4829.60      1.13938      6491.86 
     4838.80      1.17428      6332.02 
     4848.00      1.17727      6138.84 
     4857.20      1.21873      5570.69 
     4866.40      1.13550      5464.29 
     4875.60      1.07711      5976.54 
     4884.80      1.10165      6029.12 
     4894.00      1.15315      6143.66 
     4903.20      1.08922      6272.44 
     4912.40      1.14937      6087.45 
     4921.60      1.04017      6092.61 
     4930.80      1.16845      6114.95 
     4940.00      1.05680      6249.93 
     4949.20      1.07644      6215.73 
     4958.40      1.22409      6232.22 
     4967.60      1.23431      6259.75 
     4976.80      1.08006      6101.42 
     4986.00      1.07150      6051.73 
     4995.20      1.07963      6103.11 
     5004.40      1.09215      5956.68 
     5013.60      1.08694      5842.84 
     5022.80      1.07585      5898.55 
     5032.00      1.15277      5938.50 
     5041.20      1.12093      5928.14 
     5050.40      1.08585      6021.59 
     5059.60      1.15983      6123.68 
     5068.80      1.12571      6086.65 
     5078.00      1.13161      5981.25 
     5087.20      1.00415      6067.18 
     5096.40      1.09087      6074.80 
     5105.60      1.13675      6052.36 
     5114.80      1.04793      6142.74 
     5124.00      1.07607      5996.63 
     5133.20      1.03772      5898.47 
     5142.40      1.04477      5813.29 
     5151.60      1.03455      5925.47 
     5160.80      1.06247      5570.16 
     5170.00      1.09455      5342.95 
     5179.20      1.05642      5335.26 
     5188.40      1.00528      5553.09 
     5197.60     0.986604      5874.26 
     5206.80     0.973932      5943.84 
     5216.00      1.00810      5938.94 
     5225.20      1.03915      5827.76 
     5234.40      1.00571      5905.30 
     5243.60     0.988409      5990.85 
     5252.80     0.948333      5961.94 
     5262.00      1.03991      5623.16 
     5271.20      1.03666      5535.33 
     5280.40      1.00146      5806.24 
     5289.60     0.966766      5961.63 
     5298.80     0.983249      5959.12 
     5308.00     0.958952      6083.38 
     5317.20     0.971832      5936.95 
     5326.40      1.02762      5761.26 
     5335.60     0.937937      5808.31 
     5344.80     0.982063      5929.44 
     5354.00      1.00388      5988.97 
     5363.20     0.986499      5820.30 
     5372.40     0.985197      5760.70 
     5381.60     0.985247      5842.63 
     5390.80      1.01808      5707.09 
     5400.00      1.01325      5547.40 
     5409.20      1.03910      5503.24 
     5418.40      1.02525      5599.27 
     5427.60      1.06178      5608.21 
     5436.80     0.996419      5598.27 
     5446.00     0.924223      5681.61 
     5455.20     0.978236      5631.88 
     5464.40      1.01550      5550.04 
     5473.60      1.05090      5485.21 
     5482.80      1.02213      5393.69 
     5492.00      1.01061      5500.01 
     5501.20     0.971901      5458.52 
     5510.40     0.929297      5465.66 
     5519.60     0.965468      5359.14 
     5528.80     0.964648      5370.19 
     5538.00      1.02163      5374.21 
     5547.20      1.06589      5390.12 
     5556.40      1.00525      5344.63 
     5565.60     0.977936      6013.13 
     5574.80     0.991474      7547.82 
     5584.00     0.937540      7104.43 
     5593.20     0.934320      5107.83 
     5602.40     0.952340      5009.23 
     5611.60      1.02580      5011.26 
     5620.80     0.924446      4940.85 
     5630.00     0.942680      4955.10 
     5639.20     0.936538      4903.43 
     5648.40     0.924366      4855.86 
     5657.60     0.941269      4744.18 
     5666.80      1.00625      4717.83 
     5676.00     0.958809      4797.09 
     5685.20     0.959533      4697.30 
     5694.40     0.930152      4674.89 
     5703.60     0.985963      4516.55 
     5712.80     0.922784      4533.60 
     5722.00     0.989293      4621.31 
     5731.20     0.958127      4586.67 
     5740.40     0.947574      4536.48 
     5749.60     0.994147      4417.15 
     5758.80     0.970876      4382.84 
     5768.00     0.928513      4383.88 
     5777.20      1.03621      4309.38 
     5786.40     0.943624      4291.46 
     5795.60     0.924139      4322.36 
     5804.80     0.978987      4356.41 
     5814.00     0.958984      4371.64 
     5823.20     0.971948      4365.15 
     5832.40     0.894868      4399.12 
     5841.60     0.968090      4365.96 
     5850.80     0.888069      4341.49 
     5860.00     0.943393      4331.60 
     5869.20     0.992052      4342.36 
     5878.40     0.924906      4424.05 
     5887.60     0.928076      5087.91 
     5896.80     0.938798      5042.80 
     5906.00     0.976482      4331.75 
     5915.20     0.972023      4136.50 
     5924.40      1.00087      4096.14 
     5933.60      1.01499      4098.28 
     5942.80     0.940263      4066.17 
     5952.00     0.978926      4032.97 
     5961.20      1.04513      3984.18 
     5970.40     0.973971      4017.61 
     5979.60     0.952042      3973.36 
     5988.80     0.946856      3943.78 
     5998.00     0.957597      3944.56 
     6007.20     0.942853      3857.62 
     6016.40     0.941967      3804.61 
     6025.60     0.956059      3820.96 
     6034.80     0.925570      3855.95 
     6044.00     0.954204      3841.12 
     6053.20     0.915580      3794.22 
     6062.40     0.936511      3768.46 
     6071.60     0.906605      3746.89 
     6080.80     0.972019      3701.50 
     6090.00     0.945926      3691.77 
     6099.20     0.915219      3669.54 
     6108.40     0.914055      3663.28 
     6117.60     0.950366      3617.77 
     6126.80     0.923225      3550.57 
     6136.00     0.931600      3579.50 
     6145.20     0.908619      3543.52 
     6154.40     0.913929      3492.70 
     6163.60     0.968895      3412.81 
     6172.80     0.913006      3493.81 
     6182.00     0.928714      3499.48 
     6191.20     0.888697      3492.59 
     6200.40     0.910877      3510.01 
     6209.60     0.900850      3412.91 
     6218.80     0.930925      3357.71 
     6228.00     0.904901      3420.76 
     6237.20     0.904784      3352.92 
     6246.40     0.852081      3342.66 
     6255.60     0.857591      3303.38 
     6264.80     0.834630      3317.47 
     6274.00     0.885081      3147.18 
     6283.20     0.862299      3144.62 
     6292.40     0.872580      3470.32 
     6301.60     0.852891      3517.88 
     6310.80     0.831847      3226.39 
     6320.00     0.836733      3094.42 
     6329.20     0.878880      3089.79 
     6338.40     0.844645      3042.85 
     6347.60     0.799527      3051.60 
     6356.80     0.810362      3086.78 
     6366.00     0.845123      3050.14 
     6375.20     0.846972      2978.99 
     6384.40     0.839991      2897.10 
     6393.60     0.863612      2829.31 
     6402.80     0.852490      2802.66 
     6412.00     0.860255      2747.71 
     6421.20     0.846620      2755.07 
     6430.40     0.887785      2724.10 
     6439.60     0.886251      2701.78 
     6448.80     0.848959      2687.55 
     6458.00     0.867243      2650.75 
     6467.20     0.845212      2643.56 
     6476.40     0.824879      2601.72 
     6485.60     0.849042      2508.16 
     6494.80     0.807858      2560.29 
     6504.00     0.862020      2552.30 
     6513.20     0.923083      2465.16 
     6522.40     0.863875      2439.50 
     6531.60     0.880821      2465.27 
     6540.80     0.877989      2412.66 
     6550.00     0.892841      2331.01 
     6559.20     0.863400      2156.24 
     6568.40     0.860579      2162.25 
     6577.60     0.908926      2266.76 
     6586.80     0.857857      2249.67 
     6596.00     0.846543      2215.81 
     6605.20     0.893947      2188.48 
     6614.40     0.891782      2182.06 
     6623.60     0.881106      2110.79 
     6632.80     0.879590      2118.94 
     6642.00     0.894524      2086.96 
     6651.20     0.866322      2075.50 
     6660.40     0.887868      2042.79 
     6669.60     0.926431      2039.58 
     6678.80      1.00796      2003.31 
     6688.00      1.45732      2079.58 
     6697.20      1.70233      2129.20 
     6706.40      1.35970      2040.81 
     6715.60      1.12424      1935.92 
     6724.80      1.18895      1915.35 
     6734.00     0.871299      1870.18 
     6743.20     0.896425      1818.11 
     6752.40     0.893633      1833.04 
     6761.60     0.912833      1780.85 
     6770.80     0.871328      1785.11 
     6780.00     0.861411      1750.17 
     6789.20     0.827308      1774.72 
     6798.40     0.871127      1683.14 
     6807.60     0.879946      1691.15 
     6816.80     0.852129      1723.95 
     6826.00     0.881871      1806.79 
     6835.20     0.827579      1768.77 
     6844.40     0.955068      1686.08 
     6853.60      1.04125      1711.99 
     6862.80     0.952878      1541.31 
     6872.00     0.699378      1355.03 
     6881.20     0.683725      1334.44 
     6890.40     0.701050      1391.36 
     6899.60     0.746760      1359.83 
     6908.80     0.739266      1440.77 
     6918.00     0.802390      1488.12 
     6927.20     0.779473      1487.94 
     6936.40     0.765291      1415.00 
     6945.60     0.813292      1470.69 
     6954.80     0.831420      1467.66 
     6964.00     0.861261      1406.79 
     6973.20     0.808018      1463.47 
     6982.40     0.799213      1398.03 
     6991.60     0.795213      1344.93 
     7000.80     0.766439      1339.41 
     7010.00     0.798629      1316.24 
     7019.20     0.772821      1311.27 
     7028.40     0.772990      1304.34 
     7037.60     0.835555      1331.27 
     7046.80     0.824568      1340.01 
     7056.00     0.773197      1297.63 
     7065.20     0.762184      1296.37 
     7074.40     0.813159      1272.01 
     7083.60     0.741720      1281.28 
     7092.80     0.751201      1226.66 
     7102.00     0.756967      1229.21 
     7111.20     0.802913      1219.78 
     7120.40     0.725585      1232.30 
     7129.60     0.770045      1176.34 
     7138.80     0.753059      1174.40 
     7148.00     0.800653      1162.66 
     7157.20     0.772749      1108.79 
     7166.40     0.730230      1069.45 
     7175.60     0.810262      990.613 
     7184.80     0.733817      958.646 
     7194.00     0.732237      905.622 
     7203.20     0.771450      978.423 
     7212.40     0.748733      997.360 
     7221.60     0.721066      1015.07 
     7230.80     0.731574      1144.98 
     7240.00     0.692558      1275.51 
     7249.20     0.716553      1170.53 
     7258.40     0.741344      967.088 
     7267.60     0.672876      1142.45 
     7276.80     0.738429      1214.70 
     7286.00     0.739549      1052.47 
     7295.20     0.723785      929.038 
     7304.40     0.761524      1047.14 
     7313.60     0.736193      1082.20 
     7322.80     0.675359      1097.40 
     7332.00     0.716787      1164.64 
     7341.20     0.681781      1137.41 
     7350.40     0.690092      985.394 
     7359.60     0.667721      1054.54 
     7368.80     0.764443      1011.11 
     7378.00     0.777730      916.602 
     7387.20     0.745610      893.845 
     7396.40     0.778401      931.753 
     7405.60     0.794848      865.757 
     7414.80     0.811226      806.596 
     7424.00     0.701839      831.014 
     7433.20     0.735024      856.906 
     7442.40     0.801730      832.725 
     7451.60     0.797955      757.804 
     7460.80     0.633085      799.791 
     7470.00     0.745340      800.177 
     7479.20     0.767275      829.236 
     7488.40     0.722673      762.366 
     7497.60     0.770703      686.385 
     7506.80     0.734705      672.471 
     7516.00     0.709348      748.770 
     7525.20     0.736447      747.565 
     7534.40     0.758863      671.074 
     7543.60     0.754312      629.768 
     7552.80     0.844986      625.923 
     7562.00     0.737199      657.849 
     7571.20     0.755441      647.089 
     7580.40     0.668585      591.826 
     7589.60     0.665202      367.843 
     7598.80     0.300226      157.030 
     7608.00     0.269375      150.430 
     7617.20     0.425312      244.275 
     7626.40     0.353560      241.896 
     7635.60     0.402810      227.762 
     7644.80     0.520482      239.795 
     7654.00     0.619865      306.252 
     7663.20     0.602796      342.513 
     7672.40     0.712495      355.567 
     7681.60     0.801458      363.082 
     7690.80     0.809106      352.402 
     7700.00     0.851526      391.927 
     7709.20     0.908497      501.244 
     7718.40     0.832660      534.732 
     7727.60     0.732188      350.941 
     7736.80     0.787877      354.853 
     7746.00     0.717222      432.624 
     7755.20     0.824290      398.289 
     7764.40     0.889770      316.958 
     7773.60     0.731651      290.104 
     7782.80     0.746826      336.792 
     7792.00     0.920950      333.007 
     7801.20     0.807406      285.946 
     7810.40     0.671591      313.429 
     7819.60     0.738188      278.617 
     7828.80     0.737391      249.791 
     7838.00     0.931114      249.079 
     7847.20     0.788409      293.357 
     7856.40     0.881508      277.791 
     7865.60     0.547577      234.486 
     7874.80     0.835527      209.547 
     7884.00     0.716427      224.375 
     7893.20     0.669891      184.116 
     7902.40     0.864222      214.753 
     7911.60     0.713925      217.726 
     7920.80     0.744499      196.523 
     7930.00     0.643118      151.237 
     7939.20     0.766491      132.973 
     7948.40     0.806850      118.230 
     7957.60     0.644199      136.850 
     7966.80     0.959598      122.449 
     7976.00     0.720474      122.811 
     7985.20     0.494656      145.384 
     7994.40     0.619830      131.606 
