# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-04T11:49:15.989262
# END_SHUT: 2020-10-04T12:19:47.999334
# OBSDATE: 2020-10-04
# OBSTIME: 11:49:15.989262
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:56:20.6
# MJD_OBS: 59126.4925505002
# JD: 2459126.9925505
# APPEQX: 2020.76
# EQUINOX: 2000.0
# TEL_HA: e01:41:09.93
# RA: 06:35:48.15
# TEL_RA: 06:35:48.15
# DEC: +55:41:04.6
# TEL_DEC: +55:41:04.6
# TEL_AZ: 30.44
# TEL_EL: 61.63
# AIRMASS: 1.136
# TEL_PA: 229.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 0.54
# DEC_OFF: -95.42
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -19.13
# DEC_REFR: 16.83
# FOCPOS: 15.41
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 30.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acgbkji [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acgbkji"
# OBJEQX: j2000.0
# OBJRA: 06:35:48.0961
# OBJDEC: +55:42:40.0435
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 01:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:42
# SOL_DEC: -04:34
# WIND_DIR: 6.0
# WSP_CUR: 8.7
# WSP_AVG: 8.1
# OUT_AIR: 22.5
# OUT_HUM: 2.2
# OUT_DEW: -28.3
# IN_AIR: 21.6
# IN_HUM: 5.1
# IN_DEW: -19.3
# MIR_TEMP: 21.8
# TOP_AIR: 21.4
# PRI_TEMP: 21.6
# SEC_TEMP: 21.8
# FLO_TEMP: 20.5
# BOT_TEMP: 21.0
# MID_TEMP: 21.7
# TOP_TEMP: 21.9
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acgbkji
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201004113336519
# OBJ_ID: 20201004113336442
# CRVAL2: 3700.0
# BARPRESS: 1019.6
# SECPRESS: 48.0
# ENDAIR: 1.108
# ENDDOME: open
# END_RA: 06:35:47.30
# END_DEC: +55:41:08.1
# END_PA: 216.0
# ENDBARPR: 1019.9
# ENDSECPR: 48.0
# ELAPTIME: 1950.476
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 38f5a80
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201004_11_49_15.fits
# FLAT3D: True
# FLATSRC: 20201004_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.162703037264357
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2609036131167386
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6568390720836277
# YPOS: 7.3406012160467355
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-10-04T07:49:57.829997
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9379379379379382
# PSFADRC2: 0.19339106551110946
# PSFAB: 0.9532158947379563
# PSFADRPA: 219.9406133644858
# PSFADRZ: 1.0532250887602785
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201004_12_32_26_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201004_11_49_15_ZTF20acgbkji.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo074756
# HISTORY: SEDMr.Debias run on Sun Oct  4 05:21:33 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.12
# SNIDMATCHREDSHIFT: 0.4983
# SNIDMATCHAGE: 6.7
# SNIDMATCHTEMPLATE: sn1998ab
# SNIDZMED: 0.4996
# SNIDZMEDERR: 0.0042
# SNIDAGEMED: 9.9
# SNIDAGEMEDERR: 22.7
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.289e-15 1.029e-30
3802.3 1.316e-15 4.477e-31
3827.9 9.223e-16 6.135e-31
3853.4 1.424e-15 8.519e-31
3879.0 1.551e-15 8.839e-31
3904.6 1.906e-15 2.354e-31
3930.1 1.464e-15 8.049e-31
3955.7 1.177e-15 5.370e-31
3981.3 1.437e-15 6.488e-31
4006.8 9.027e-16 4.776e-32
4032.4 1.453e-15 4.530e-31
4058.0 1.470e-15 6.837e-31
4083.6 1.496e-15 5.669e-31
4109.1 9.062e-16 3.724e-31
4134.7 1.088e-15 3.827e-31
4160.3 1.258e-15 1.759e-31
4185.8 1.173e-15 2.433e-31
4211.4 1.175e-15 3.009e-31
4237.0 9.581e-16 2.730e-31
4262.6 1.139e-15 2.724e-31
4288.1 9.950e-16 2.410e-31
4313.7 6.594e-16 9.540e-32
4339.3 1.078e-15 1.687e-31
4364.8 6.524e-16 9.372e-32
4390.4 6.358e-16 1.166e-32
4416.0 1.132e-15 7.884e-32
4441.6 9.027e-16 1.284e-31
4467.1 6.718e-16 1.243e-31
4492.7 1.218e-15 8.974e-32
4518.3 8.022e-16 2.167e-31
4543.8 8.860e-16 9.907e-32
4569.4 8.847e-16 8.852e-32
4595.0 7.831e-16 1.055e-31
4620.5 8.824e-16 1.415e-31
4646.1 8.383e-16 9.814e-32
4671.7 7.826e-16 1.145e-31
4697.3 7.663e-16 1.051e-31
4722.8 6.614e-16 6.353e-33
4748.4 8.381e-16 8.757e-32
4774.0 7.220e-16 6.229e-33
4799.5 6.301e-16 7.714e-32
4825.1 7.499e-16 5.637e-33
4850.7 8.239e-16 7.817e-32
4876.3 5.723e-16 3.586e-33
4901.8 5.863e-16 4.277e-32
4927.4 7.643e-16 7.708e-32
4953.0 6.189e-16 6.217e-32
4978.5 6.368e-16 6.129e-32
5004.1 8.103e-16 5.940e-32
5029.7 6.870e-16 5.149e-32
5055.3 5.376e-16 3.864e-33
5080.8 6.820e-16 4.937e-32
5106.4 5.639e-16 2.906e-33
5132.0 6.126e-16 4.152e-32
5157.5 6.237e-16 1.917e-33
5183.1 6.409e-16 3.438e-32
5208.7 6.411e-16 4.671e-32
5234.2 5.067e-16 3.872e-33
5259.8 6.155e-16 3.368e-32
5285.4 6.002e-16 2.481e-33
5311.0 5.169e-16 3.117e-32
5336.5 6.472e-16 4.169e-32
5362.1 5.959e-16 3.042e-32
5387.7 5.571e-16 2.950e-32
5413.2 5.283e-16 3.448e-32
5438.8 4.886e-16 2.252e-33
5464.4 5.846e-16 1.777e-33
5490.0 5.542e-16 1.375e-33
5515.5 4.513e-16 2.574e-33
5541.1 5.474e-16 1.617e-33
5566.7 6.492e-16 3.073e-32
5592.2 4.925e-16 2.820e-32
5617.8 6.174e-16 3.251e-32
5643.4 6.438e-16 3.438e-32
5668.9 5.135e-16 3.563e-32
5694.5 4.768e-16 1.266e-33
5720.1 4.922e-16 2.053e-32
5745.7 4.352e-16 1.896e-33
5771.2 4.592e-16 2.019e-32
5796.8 5.682e-16 2.677e-32
5822.4 5.192e-16 2.406e-32
5847.9 6.401e-16 2.839e-32
5873.5 5.396e-16 2.546e-32
5899.1 4.790e-16 9.415e-34
5924.7 5.796e-16 1.965e-32
5950.2 4.943e-16 2.171e-32
5975.8 6.056e-16 2.065e-32
6001.4 5.083e-16 1.705e-32
6026.9 5.063e-16 1.668e-32
6052.5 4.899e-16 2.025e-32
6078.1 5.418e-16 1.766e-32
6103.7 4.761e-16 1.553e-32
6129.2 4.794e-16 1.251e-32
6154.8 4.558e-16 1.460e-32
6180.4 5.410e-16 1.858e-32
6205.9 6.043e-16 1.599e-32
6231.5 4.611e-16 1.741e-32
6257.1 4.471e-16 1.045e-32
6282.6 4.474e-16 1.003e-32
6308.2 4.296e-16 1.797e-32
6333.8 4.296e-16 1.395e-32
6359.4 5.058e-16 1.539e-32
6384.9 4.508e-16 1.551e-32
6410.5 3.792e-16 1.488e-32
6436.1 5.224e-16 1.776e-32
6461.6 5.025e-16 1.053e-32
6487.2 4.246e-16 1.017e-32
6512.8 4.450e-16 1.616e-32
6538.4 4.618e-16 1.259e-32
6563.9 4.940e-16 9.543e-33
6589.5 4.006e-16 1.840e-32
6615.1 4.357e-16 1.378e-32
6640.6 4.889e-16 1.277e-32
6666.2 4.758e-16 9.088e-33
6691.8 4.660e-16 1.188e-32
6717.4 4.435e-16 1.098e-32
6742.9 4.153e-16 9.869e-33
6768.5 3.962e-16 8.607e-33
6794.1 4.432e-16 1.257e-32
6819.6 5.531e-16 1.410e-32
6845.2 6.015e-16 2.063e-32
6870.8 4.504e-16 1.268e-32
6896.3 3.977e-16 1.202e-32
6921.9 4.941e-16 1.312e-32
6947.5 4.907e-16 1.123e-32
6973.1 4.549e-16 8.868e-33
6998.6 4.521e-16 8.684e-33
7024.2 4.200e-16 1.232e-32
7049.8 3.869e-16 6.397e-33
7075.3 4.219e-16 5.962e-33
7100.9 4.023e-16 9.205e-33
7126.5 3.916e-16 1.037e-32
7152.1 4.102e-16 9.291e-33
7177.6 4.249e-16 1.024e-32
7203.2 4.572e-16 1.367e-32
7228.8 4.000e-16 1.362e-32
7254.3 3.746e-16 9.396e-33
7279.9 4.559e-16 1.146e-32
7305.5 4.249e-16 8.220e-33
7331.1 3.421e-16 6.755e-33
7356.6 4.049e-16 7.900e-33
7382.2 4.151e-16 1.014e-32
7407.8 3.665e-16 8.229e-33
7433.3 3.843e-16 6.367e-33
7458.9 3.617e-16 8.254e-33
7484.5 3.235e-16 9.667e-33
7510.0 3.393e-16 8.583e-33
7535.6 3.600e-16 8.766e-33
7561.2 3.466e-16 8.447e-33
7586.8 3.283e-16 7.838e-33
7612.3 3.476e-16 9.089e-33
7637.9 3.828e-16 1.199e-32
7663.5 4.027e-16 1.350e-32
7689.0 3.858e-16 1.630e-32
7714.6 3.003e-16 8.567e-33
7740.2 3.270e-16 5.377e-33
7765.8 4.364e-16 9.380e-33
7791.3 4.184e-16 1.274e-32
7816.9 3.483e-16 8.209e-33
7842.5 3.690e-16 6.125e-33
7868.0 4.012e-16 8.619e-33
7893.6 3.964e-16 7.812e-33
7919.2 3.729e-16 9.516e-33
7944.7 3.813e-16 7.547e-33
7970.3 4.160e-16 9.660e-33
7995.9 3.762e-16 7.662e-33
8021.5 3.105e-16 6.554e-33
8047.0 2.878e-16 9.171e-33
8072.6 2.797e-16 7.522e-33
8098.2 3.219e-16 8.208e-33
8123.7 3.894e-16 1.030e-32
8149.3 3.882e-16 1.149e-32
8174.9 3.344e-16 7.872e-33
8200.5 3.414e-16 5.439e-33
8226.0 3.624e-16 6.298e-33
8251.6 3.332e-16 8.097e-33
8277.2 3.154e-16 1.294e-32
8302.7 3.727e-16 1.184e-32
8328.3 4.039e-16 1.032e-32
8353.9 3.631e-16 1.300e-32
8379.5 3.431e-16 1.154e-32
8405.0 3.087e-16 9.987e-33
8430.6 3.080e-16 6.608e-33
8456.2 3.594e-16 9.084e-33
8481.7 3.533e-16 1.032e-32
8507.3 3.300e-16 1.030e-32
8532.9 3.360e-16 8.262e-33
8558.4 3.026e-16 8.050e-33
8584.0 2.905e-16 8.166e-33
8609.6 3.569e-16 9.681e-33
8635.2 4.326e-16 1.011e-32
8660.7 4.438e-16 9.375e-33
8686.3 3.907e-16 1.059e-32
8711.9 3.624e-16 1.125e-32
8737.4 4.090e-16 2.737e-32
8763.0 4.021e-16 2.593e-32
8788.6 3.808e-16 2.725e-32
8814.2 4.685e-16 1.122e-32
8839.7 5.262e-16 2.161e-32
8865.3 4.135e-16 1.839e-32
8890.9 3.741e-16 1.311e-32
8916.4 4.640e-16 1.258e-32
8942.0 4.286e-16 1.378e-32
8967.6 3.438e-16 6.294e-33
8993.2 3.617e-16 1.008e-32
9018.7 3.247e-16 1.130e-32
9044.3 2.720e-16 8.022e-33
9069.9 3.255e-16 1.120e-32
9095.4 4.115e-16 1.212e-32
9121.0 4.080e-16 1.357e-32
9146.6 3.384e-16 1.224e-32
9172.1 2.896e-16 1.020e-32
9197.7 2.485e-16 1.410e-32
9223.3 1.928e-16 1.522e-33
