# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-10T11:44:22.250039
# END_SHUT: 2020-10-10T12:22:20.719758
# OBSDATE: 2020-10-10
# OBSTIME: 11:44:22.250039
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:15:05.5
# MJD_OBS: 59132.48915199982
# JD: 2459132.989152
# APPEQX: 2020.78
# EQUINOX: 2000.0
# TEL_HA: e04:40:21.23
# RA: 09:54:08.83
# TEL_RA: 09:54:08.83
# DEC: +48:51:10.7
# TEL_DEC: +48:51:10.7
# TEL_AZ: 50.82
# TEL_EL: 36.96
# AIRMASS: 1.66
# TEL_PA: 281.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 23.17
# DEC_OFF: -130.56
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -61.52
# DEC_REFR: -11.57
# FOCPOS: 15.69
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 51.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acgkbkm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acgkbkm"
# OBJEQX: j2000.0
# OBJRA: 09:54:06.4742
# OBJDEC: +48:53:21.0826
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:27
# SUNSET: 01:38
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:04
# SOL_DEC: -06:51
# WIND_DIR: 324.0
# WSP_CUR: 19.4
# WSP_AVG: 18.5
# OUT_AIR: 14.7
# OUT_HUM: 41.7
# OUT_DEW: 1.8
# IN_AIR: 15.1
# IN_HUM: 36.9
# IN_DEW: 0.5
# MIR_TEMP: 15.2
# TOP_AIR: 14.8
# PRI_TEMP: 14.7
# SEC_TEMP: 15.2
# FLO_TEMP: 15.1
# BOT_TEMP: 14.7
# MID_TEMP: 14.9
# TOP_TEMP: 15.0
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acgkbkm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201009144654659
# OBJ_ID: 20201009144654567
# CRVAL2: 3700.0
# BARPRESS: 1014.0
# SECPRESS: 32.0
# ENDAIR: 1.462
# ENDDOME: open
# END_RA: 09:54:09.07
# END_DEC: +48:51:11.9
# END_PA: 274.0
# ENDBARPR: 1014.0
# ENDSECPR: 36.0
# ELAPTIME: 2402.915
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201010_11_44_22.fits
# FLAT3D: True
# FLATSRC: 20201010_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.252567951546005
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6871209157509763
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.8400737018613723
# YPOS: 4.6640814443073975
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-10T05:31:40.025269
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.6996996996997003
# PSFADRC2: 1.631649126059266
# PSFAB: 0.8500000000006953
# PSFADRPA: 271.8110526945346
# PSFADRZ: 2.1853887853043457
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201010_02_22_51_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201010_11_44_22_ZTF20acgkbkm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Oct 10 05:22:45 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.0
# SNIDMATCHREDSHIFT: 0.5069
# SNIDMATCHAGE: -9.1
# SNIDMATCHTEMPLATE: sn1999ee
# SNIDZMED: 0.4996
# SNIDZMEDERR: 0.0081
# SNIDAGEMED: -3.1
# SNIDAGEMEDERR: 4.75
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.247e-16 5.746e-32
3802.3 3.977e-16 8.416e-32
3827.9 6.124e-16 6.203e-32
3853.4 4.833e-16 4.584e-32
3879.0 5.549e-16 3.908e-32
3904.6 8.904e-16 3.584e-32
3930.1 7.029e-16 3.018e-32
3955.7 5.816e-16 2.823e-32
3981.3 5.460e-16 2.632e-32
4006.8 3.356e-16 1.281e-32
4032.4 4.148e-16 3.769e-32
4058.0 3.521e-16 1.640e-32
4083.6 3.709e-16 1.743e-32
4109.1 3.493e-16 1.255e-32
4134.7 3.868e-16 7.370e-33
4160.3 1.688e-16 8.010e-33
4185.8 3.984e-16 5.168e-33
4211.4 4.034e-16 1.443e-32
4237.0 3.696e-16 9.468e-33
4262.6 4.307e-16 1.710e-32
4288.1 3.907e-16 7.917e-33
4313.7 3.356e-16 1.852e-32
4339.3 4.435e-16 1.505e-32
4364.8 4.232e-16 7.674e-33
4390.4 3.839e-16 6.699e-33
4416.0 3.975e-16 7.385e-33
4441.6 4.325e-16 6.701e-33
4467.1 4.084e-16 6.559e-33
4492.7 4.142e-16 5.703e-33
4518.3 3.690e-16 7.360e-33
4543.8 3.736e-16 6.459e-33
4569.4 3.101e-16 1.029e-32
4595.0 4.142e-16 5.153e-33
4620.5 3.680e-16 2.490e-33
4646.1 3.745e-16 4.151e-33
4671.7 3.693e-16 4.767e-33
4697.3 3.103e-16 4.232e-33
4722.8 3.691e-16 2.367e-33
4748.4 3.239e-16 6.743e-33
4774.0 2.704e-16 6.360e-33
4799.5 3.180e-16 4.895e-33
4825.1 3.064e-16 1.568e-33
4850.7 2.533e-16 6.084e-33
4876.3 2.373e-16 2.041e-33
4901.8 2.926e-16 7.440e-33
4927.4 3.072e-16 6.459e-33
4953.0 2.745e-16 6.483e-33
4978.5 2.596e-16 5.150e-33
5004.1 3.246e-16 5.528e-33
5029.7 2.211e-16 4.383e-33
5055.3 2.122e-16 4.864e-33
5080.8 2.749e-16 4.313e-33
5106.4 2.232e-16 4.247e-33
5132.0 2.782e-16 4.055e-33
5157.5 2.850e-16 2.367e-33
5183.1 3.031e-16 1.984e-33
5208.7 2.964e-16 2.250e-33
5234.2 3.434e-16 2.167e-33
5259.8 2.634e-16 3.794e-33
5285.4 2.569e-16 3.978e-33
5311.0 2.029e-16 2.844e-33
5336.5 2.739e-16 3.301e-33
5362.1 2.424e-16 3.059e-33
5387.7 2.582e-16 1.902e-33
5413.2 2.458e-16 2.839e-33
5438.8 1.902e-16 2.485e-33
5464.4 1.746e-16 1.881e-33
5490.0 2.024e-16 1.335e-33
5515.5 2.041e-16 3.056e-33
5541.1 2.201e-16 2.683e-33
5566.7 2.399e-16 2.448e-33
5592.2 2.585e-16 1.447e-33
5617.8 1.737e-16 1.720e-33
5643.4 2.238e-16 2.622e-33
5668.9 1.986e-16 2.218e-33
5694.5 2.125e-16 2.316e-33
5720.1 1.563e-16 7.638e-34
5745.7 2.052e-16 5.477e-34
5771.2 2.101e-16 1.889e-33
5796.8 2.111e-16 2.170e-33
5822.4 2.287e-16 1.207e-33
5847.9 2.426e-16 2.065e-33
5873.5 2.468e-16 2.042e-33
5899.1 2.292e-16 1.020e-33
5924.7 1.849e-16 2.006e-33
5950.2 1.761e-16 2.100e-33
5975.8 1.593e-16 5.629e-34
6001.4 1.755e-16 1.577e-33
6026.9 2.038e-16 1.439e-33
6052.5 2.119e-16 1.521e-33
6078.1 1.725e-16 1.412e-33
6103.7 2.019e-16 1.311e-33
6129.2 1.796e-16 1.284e-33
6154.8 2.103e-16 1.450e-33
6180.4 2.081e-16 4.682e-34
6205.9 1.539e-16 1.091e-33
6231.5 1.736e-16 1.477e-33
6257.1 1.750e-16 4.557e-34
6282.6 1.516e-16 5.261e-34
6308.2 1.590e-16 4.398e-34
6333.8 1.469e-16 1.687e-33
6359.4 1.572e-16 3.652e-34
6384.9 1.643e-16 4.174e-34
6410.5 1.672e-16 1.056e-33
6436.1 1.773e-16 1.253e-33
6461.6 1.496e-16 3.242e-34
6487.2 1.569e-16 3.515e-34
6512.8 1.672e-16 4.556e-34
6538.4 1.548e-16 2.924e-34
6563.9 1.593e-16 8.174e-34
6589.5 1.712e-16 8.806e-34
6615.1 1.471e-16 3.112e-34
6640.6 1.601e-16 2.789e-34
6666.2 1.872e-16 1.027e-33
6691.8 1.742e-16 8.229e-34
6717.4 1.488e-16 1.099e-33
6742.9 1.519e-16 8.031e-34
6768.5 1.553e-16 6.466e-34
6794.1 1.711e-16 6.946e-34
6819.6 2.025e-16 8.991e-34
6845.2 1.712e-16 9.117e-34
6870.8 1.272e-16 8.953e-34
6896.3 1.899e-16 1.230e-33
6921.9 1.673e-16 8.796e-34
6947.5 1.367e-16 2.521e-34
6973.1 1.668e-16 8.002e-34
6998.6 1.624e-16 5.880e-34
7024.2 1.780e-16 7.765e-34
7049.8 1.655e-16 4.373e-34
7075.3 1.338e-16 2.098e-34
7100.9 1.669e-16 6.288e-34
7126.5 1.690e-16 7.257e-34
7152.1 1.281e-16 1.760e-34
7177.6 1.329e-16 2.247e-34
7203.2 1.704e-16 6.578e-34
7228.8 1.396e-16 7.693e-34
7254.3 1.319e-16 2.603e-34
7279.9 1.379e-16 6.671e-34
7305.5 1.087e-16 1.828e-34
7331.1 1.137e-16 2.313e-34
7356.6 1.289e-16 5.759e-34
7382.2 1.418e-16 6.452e-34
7407.8 1.383e-16 6.582e-34
7433.3 1.316e-16 6.905e-34
7458.9 1.609e-16 1.945e-34
7484.5 1.563e-16 5.937e-34
7510.0 1.275e-16 2.210e-34
7535.6 1.198e-16 1.718e-34
7561.2 1.147e-16 2.871e-34
7586.8 1.195e-16 3.921e-34
7612.3 1.234e-16 3.996e-34
7637.9 1.292e-16 2.846e-34
7663.5 1.516e-16 1.182e-33
7689.0 1.502e-16 1.187e-33
7714.6 1.343e-16 2.130e-34
7740.2 1.335e-16 4.755e-34
7765.8 1.312e-16 2.448e-34
7791.3 1.343e-16 6.129e-34
7816.9 1.641e-16 6.712e-34
7842.5 1.536e-16 6.460e-34
7868.0 1.221e-16 6.074e-34
7893.6 1.249e-16 6.745e-34
7919.2 1.587e-16 5.488e-34
7944.7 1.807e-16 8.702e-34
7970.3 1.601e-16 8.099e-34
7995.9 1.367e-16 7.249e-34
8021.5 1.176e-16 3.758e-34
8047.0 1.051e-16 6.299e-34
8072.6 1.190e-16 5.360e-34
8098.2 1.303e-16 6.893e-34
8123.7 1.276e-16 1.227e-34
8149.3 1.308e-16 5.554e-34
8174.9 1.359e-16 5.574e-34
8200.5 1.358e-16 5.979e-34
8226.0 1.403e-16 4.733e-34
8251.6 1.551e-16 5.581e-34
8277.2 1.925e-16 4.091e-34
8302.7 2.031e-16 1.086e-33
8328.3 1.574e-16 1.639e-33
8353.9 1.315e-16 1.471e-33
8379.5 1.258e-16 1.215e-33
8405.0 1.409e-16 1.156e-33
8430.6 1.631e-16 4.031e-34
8456.2 1.659e-16 4.790e-34
8481.7 1.479e-16 8.606e-34
8507.3 1.379e-16 7.290e-34
8532.9 1.463e-16 6.606e-34
8558.4 1.579e-16 6.073e-34
8584.0 1.520e-16 2.551e-34
8609.6 1.365e-16 7.781e-34
8635.2 1.599e-16 1.111e-33
8660.7 1.880e-16 9.010e-34
8686.3 1.627e-16 1.035e-33
8711.9 8.994e-17 1.014e-33
8737.4 8.574e-17 6.840e-34
8763.0 1.524e-16 2.934e-33
8788.6 1.731e-16 4.098e-33
8814.2 1.685e-16 2.942e-33
8839.7 1.727e-16 1.962e-33
8865.3 1.612e-16 1.601e-33
8890.9 1.371e-16 1.785e-33
8916.4 1.220e-16 5.397e-34
8942.0 1.106e-16 4.531e-34
8967.6 1.016e-16 1.807e-33
8993.2 1.304e-16 1.778e-33
9018.7 1.222e-16 1.056e-33
9044.3 9.980e-17 3.266e-34
9069.9 1.136e-16 3.179e-34
9095.4 1.212e-16 8.813e-34
9121.0 1.234e-16 8.521e-34
9146.6 1.306e-16 7.621e-34
9172.1 1.312e-16 9.437e-34
9197.7 1.294e-16 6.937e-34
9223.3 1.383e-16 1.042e-33
