# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-13T08:11:15.707879
# END_SHUT: 2020-10-13T08:49:14.179774
# OBSDATE: 2020-10-13
# OBSTIME: 08:11:15.707879
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:53:13.5
# MJD_OBS: 59135.34115849994
# JD: 2459135.8411585
# APPEQX: 2020.78
# EQUINOX: 2000.0
# TEL_HA: e04:09:24.64
# RA: 06:00:55.99
# TEL_RA: 06:00:55.99
# DEC: +54:39:18.3
# TEL_DEC: +54:39:18.3
# TEL_AZ: 43.8
# TEL_EL: 42.29
# AIRMASS: 1.484
# TEL_PA: 270.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 18.84
# DEC_OFF: -128.0
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: -51.83
# DEC_REFR: -0.08
# FOCPOS: 15.49
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 43.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acezpem [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acezpem"
# OBJEQX: j2000.0
# OBJRA: 06:00:53.775
# OBJDEC: +54:41:26.3011
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:29
# SUNSET: 01:35
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:15
# SOL_DEC: -07:59
# WIND_DIR: 288.0
# WSP_CUR: 6.6
# WSP_AVG: 6.0
# OUT_AIR: 20.7
# OUT_HUM: 24.3
# OUT_DEW: -0.4
# IN_AIR: 18.7
# IN_HUM: 27.5
# IN_DEW: -0.4
# MIR_TEMP: 18.5
# TOP_AIR: 18.7
# PRI_TEMP: 18.6
# SEC_TEMP: 18.7
# FLO_TEMP: 17.5
# BOT_TEMP: 18.1
# MID_TEMP: 18.8
# TOP_TEMP: 18.9
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acezpem
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201011105345868
# OBJ_ID: 20201011105345795
# CRVAL2: 3700.0
# BARPRESS: 1021.3
# SECPRESS: 35.0
# ENDAIR: 1.351
# ENDDOME: open
# END_RA: 06:00:56.05
# END_DEC: +54:39:25.3
# END_PA: 262.0
# ENDBARPR: 1021.3
# ENDSECPR: 40.0
# ELAPTIME: 2401.656
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201013_08_11_15.fits
# FLAT3D: True
# FLATSRC: 20201013_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.221183616319597
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6414150780326698
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.318588996324538
# YPOS: 6.0840205532938
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-13T01:59:10.565901
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1581581581581584
# PSFADRC2: 4.203882734052562
# PSFAB: 0.8500000000004487
# PSFADRPA: 268.3340709734023
# PSFADRZ: 1.6226703560767164
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201013_02_20_07_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201013_08_11_15_ZTF20acezpem.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct 13 01:50:39 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 19.84
# SNIDMATCHREDSHIFT: 0.0678
# SNIDMATCHAGE: 0.9
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0711
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 4.66
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.925e-16 2.195e-32
3802.3 2.154e-16 1.036e-32
3827.9 2.373e-16 8.719e-33
3853.4 2.660e-16 1.138e-32
3879.0 2.375e-16 6.870e-33
3904.6 2.001e-16 6.986e-33
3930.1 2.343e-16 4.622e-33
3955.7 1.269e-16 4.286e-33
3981.3 2.523e-16 3.484e-33
4006.8 2.634e-16 3.876e-33
4032.4 2.049e-16 2.787e-33
4058.0 1.140e-16 3.401e-33
4083.6 1.826e-16 2.234e-33
4109.1 2.013e-16 1.889e-33
4134.7 3.033e-16 2.680e-33
4160.3 3.487e-16 2.257e-33
4185.8 2.740e-16 2.326e-33
4211.4 3.437e-16 2.069e-33
4237.0 3.506e-16 1.568e-33
4262.6 3.012e-16 1.907e-33
4288.1 2.279e-16 1.528e-33
4313.7 3.228e-16 2.090e-38
4339.3 2.904e-16 1.782e-33
4364.8 3.353e-16 1.118e-33
4390.4 2.765e-16 2.323e-33
4416.0 2.724e-16 1.975e-33
4441.6 2.686e-16 1.532e-33
4467.1 2.662e-16 2.017e-33
4492.7 2.721e-16 1.844e-33
4518.3 2.513e-16 1.312e-33
4543.8 2.045e-16 1.311e-33
4569.4 2.118e-16 9.074e-34
4595.0 2.017e-16 6.063e-34
4620.5 1.608e-16 7.934e-34
4646.1 2.215e-16 1.143e-33
4671.7 1.730e-16 1.145e-33
4697.3 2.109e-16 9.095e-34
4722.8 1.958e-16 5.056e-34
4748.4 2.163e-16 7.684e-34
4774.0 2.057e-16 7.709e-34
4799.5 2.724e-16 7.737e-34
4825.1 2.477e-16 5.903e-34
4850.7 2.467e-16 7.871e-34
4876.3 2.058e-16 6.677e-34
4901.8 2.339e-16 6.646e-34
4927.4 2.411e-16 6.191e-34
4953.0 1.954e-16 2.233e-34
4978.5 1.844e-16 6.826e-34
5004.1 1.977e-16 6.080e-34
5029.7 1.895e-16 5.757e-34
5055.3 1.819e-16 3.991e-34
5080.8 1.437e-16 1.914e-34
5106.4 1.475e-16 5.097e-34
5132.0 1.742e-16 3.953e-34
5157.5 1.407e-16 3.773e-34
5183.1 1.366e-16 4.370e-34
5208.7 1.366e-16 5.633e-34
5234.2 1.182e-16 3.963e-34
5259.8 1.466e-16 3.472e-34
5285.4 1.506e-16 2.773e-34
5311.0 1.328e-16 4.453e-34
5336.5 1.360e-16 3.793e-34
5362.1 1.423e-16 4.121e-34
5387.7 1.491e-16 3.816e-34
5413.2 1.706e-16 3.249e-34
5438.8 1.747e-16 3.971e-34
5464.4 1.771e-16 2.932e-34
5490.0 1.643e-16 5.402e-34
5515.5 1.494e-16 3.958e-34
5541.1 1.752e-16 7.124e-34
5566.7 1.557e-16 2.456e-34
5592.2 1.648e-16 2.859e-34
5617.8 1.341e-16 4.467e-34
5643.4 1.139e-16 2.950e-34
5668.9 1.168e-16 2.750e-34
5694.5 1.234e-16 1.851e-34
5720.1 1.200e-16 1.140e-34
5745.7 1.330e-16 2.818e-34
5771.2 1.349e-16 2.453e-34
5796.8 1.151e-16 9.748e-35
5822.4 1.173e-16 2.964e-34
5847.9 1.220e-16 3.684e-34
5873.5 1.152e-16 3.250e-34
5899.1 1.669e-16 1.656e-34
5924.7 1.483e-16 3.437e-34
5950.2 1.396e-16 9.084e-35
5975.8 1.350e-16 2.492e-34
6001.4 1.519e-16 9.038e-35
6026.9 1.398e-16 8.494e-35
6052.5 1.429e-16 7.382e-35
6078.1 1.358e-16 7.316e-35
6103.7 1.502e-16 1.504e-34
6129.2 1.245e-16 1.677e-34
6154.8 1.253e-16 5.694e-35
6180.4 1.315e-16 6.943e-35
6205.9 1.277e-16 7.989e-35
6231.5 1.379e-16 1.986e-34
6257.1 1.269e-16 8.730e-35
6282.6 1.380e-16 2.518e-34
6308.2 1.266e-16 6.501e-35
6333.8 1.360e-16 2.158e-34
6359.4 1.487e-16 1.533e-34
6384.9 1.320e-16 5.674e-35
6410.5 1.281e-16 5.682e-35
6436.1 1.244e-16 1.290e-34
6461.6 1.117e-16 1.594e-34
6487.2 1.001e-16 4.307e-35
6512.8 7.476e-17 3.917e-35
6538.4 5.739e-17 1.003e-34
6563.9 6.665e-17 1.040e-34
6589.5 7.580e-17 1.306e-34
6615.1 7.348e-17 1.167e-34
6640.6 9.335e-17 1.152e-34
6666.2 1.116e-16 9.312e-35
6691.8 1.213e-16 1.042e-34
6717.4 1.099e-16 8.065e-35
6742.9 1.111e-16 3.072e-35
6768.5 1.193e-16 1.085e-34
6794.1 1.141e-16 1.240e-34
6819.6 1.064e-16 3.277e-35
6845.2 1.073e-16 3.576e-35
6870.8 1.017e-16 4.759e-35
6896.3 1.001e-16 4.610e-35
6921.9 1.007e-16 1.329e-34
6947.5 9.624e-17 1.361e-34
6973.1 1.019e-16 3.352e-35
6998.6 1.044e-16 3.141e-35
7024.2 8.927e-17 6.187e-35
7049.8 8.450e-17 2.729e-35
7075.3 8.458e-17 2.162e-35
7100.9 8.573e-17 7.867e-35
7126.5 8.121e-17 6.069e-35
7152.1 7.856e-17 6.438e-35
7177.6 8.054e-17 2.588e-35
7203.2 8.320e-17 4.098e-35
7228.8 8.316e-17 1.882e-34
7254.3 7.593e-17 7.055e-35
7279.9 6.729e-17 1.403e-34
7305.5 6.329e-17 3.330e-35
7331.1 6.400e-17 3.059e-35
7356.6 6.421e-17 2.705e-35
7382.2 6.293e-17 5.083e-35
7407.8 5.836e-17 2.663e-35
7433.3 5.981e-17 2.772e-35
7458.9 6.316e-17 9.429e-35
7484.5 5.320e-17 2.729e-35
7510.0 5.508e-17 7.006e-35
7535.6 6.697e-17 8.693e-35
7561.2 6.902e-17 2.868e-35
7586.8 6.361e-17 3.603e-35
7612.3 5.679e-17 3.651e-35
7637.9 5.359e-17 1.618e-34
7663.5 5.305e-17 1.891e-34
7689.0 5.070e-17 1.802e-34
7714.6 4.616e-17 6.097e-35
7740.2 4.594e-17 5.189e-35
7765.8 5.373e-17 1.379e-34
7791.3 5.231e-17 1.210e-34
7816.9 5.755e-17 1.145e-34
7842.5 5.890e-17 5.195e-35
7868.0 5.151e-17 5.908e-35
7893.6 4.744e-17 1.639e-34
7919.2 4.462e-17 1.627e-34
7944.7 4.109e-17 1.465e-34
7970.3 4.553e-17 1.110e-34
7995.9 3.395e-17 4.542e-35
8021.5 3.198e-17 4.190e-35
8047.0 4.353e-17 7.124e-35
8072.6 4.426e-17 9.592e-35
8098.2 3.806e-17 9.237e-35
8123.7 4.320e-17 7.400e-35
8149.3 4.426e-17 2.665e-35
8174.9 3.479e-17 2.385e-35
8200.5 3.449e-17 8.414e-35
8226.0 4.344e-17 1.071e-34
8251.6 4.287e-17 1.646e-34
8277.2 4.122e-17 8.443e-35
8302.7 4.242e-17 1.336e-34
8328.3 4.740e-17 2.052e-34
8353.9 5.685e-17 1.626e-34
8379.5 5.856e-17 1.219e-34
8405.0 5.107e-17 7.299e-35
8430.6 4.468e-17 5.136e-35
8456.2 4.171e-17 4.561e-35
8481.7 4.329e-17 4.662e-35
8507.3 4.677e-17 3.919e-35
8532.9 4.201e-17 4.247e-35
8558.4 3.617e-17 4.281e-35
8584.0 3.488e-17 6.419e-35
8609.6 3.494e-17 9.515e-35
8635.2 4.310e-17 8.203e-35
8660.7 6.295e-17 2.510e-34
8686.3 5.481e-17 2.006e-34
8711.9 3.753e-17 6.306e-40
8737.4 3.010e-17 1.130e-39
8763.0 3.228e-17 5.667e-34
8788.6 2.910e-17 8.848e-34
8814.2 2.202e-17 7.006e-34
8839.7 2.831e-17 4.208e-34
8865.3 4.202e-17 3.693e-34
8890.9 3.745e-17 1.482e-34
8916.4 3.131e-17 9.134e-35
8942.0 4.924e-17 1.920e-34
8967.6 5.881e-17 3.977e-34
8993.2 5.055e-17 1.501e-34
9018.7 4.911e-17 1.019e-34
9044.3 5.794e-17 1.012e-34
9069.9 5.957e-17 6.685e-35
9095.4 5.910e-17 5.208e-35
9121.0 4.888e-17 5.583e-35
9146.6 5.415e-17 8.531e-35
9172.1 6.089e-17 2.698e-34
9197.7 6.242e-17 5.682e-35
9223.3 5.249e-17 1.292e-34
