# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 28644
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 287.35
# ENVTEMP1: -1.0
# ENVHUM0: 19.1
# ENVHUM1: 0.0
# ORIENT1: -260.0
# ORIENT2: 14.0
# ORIENT3: -167.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL20A10
# GROUPID: ZTF20abccixp-sp
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 237351
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-06-12 T 20:59:13 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 16:26:56.89
# DEC: 20:14:45.20
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 15:38:35.00
# CAT-RA: 16:26:56.89
# CAT-DEC: 20:14:45.20
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20abccixp
# OBJECT: ZTF20abccixp
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 128.0776
# AZIMUTH: 128.0777
# AZSTAT: TRACKING
# ALTDMD: 76.0462
# ALTITUDE: 76.0462
# ALTSTAT: WARNING
# AIRMASS: 1.030941
# ROTDMD: 8.0073
# ROTANGLE: 8.0073
# ROTMODE: FLOAT
# ROTSKYPA: 305.5272
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.27
# TELFOCUS: 21.27
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 10.28
# WMOILTMP: 13.7
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 16.39
# WMSTEMP: 285.25
# WMSDEWPT: -21.8
# WINDSPEE: 3.4
# WMSPRES: 776.0
# WMSHUMID: 8.0
# WINDDIR: 171.0
# CLOUD: 80.8
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.903
# AGFWHM: 2.604
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.823621
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 0.972813
# MOONFRAC: 0.795898
# MOONDIST: 79.840783
# MOONALT: -3.373638
# SUNALT: -33.425976
# ACQIMG: /icc/sprat-data/v_q_20200609_10_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-06-09
# DATE-OBS: 2020-06-09T23:35:03.173
# UTSTART: 23:35:03.173
# MJD: 118019.968299
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 12
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-06-09T23:35:03.168
# CCDSTEMP: 213.15
# EXPID: v_e_20200609_12_1_0_0
# SATURATN: 63072
# PIXSCALE: 0.442
# L1MEDIAN: 4.303953
# L1MEAN: 4.47681
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 493.5007
# L1YPIX: 135.1682
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200609
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 202962.6
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 4.303953
# STDDEV: 5.558867
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 09-06-20 23:45:33
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 17.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.27913
# L2ARCALF: 0.24487
# L2ARCBET: 6.8e-05
# L2MINLAM: 3429.3
# L2MAXLAM: 8102.6
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: RFNXSFLVRFLVRFLV
# DATASUM: 2849384170
##  wav   flux4020.00 0.686706
4029.20 0.348833
4038.40 1.304666
4047.60 1.759535
4056.80 1.846820
4066.00 2.010503
4075.20 2.066985
4084.40 1.700712
4093.60 1.788692
4102.80 1.806970
4112.00 1.772444
4121.20 1.735017
4130.40 1.928948
4139.60 1.847650
4148.80 1.736904
4158.00 2.025297
4167.20 1.559109
4176.40 1.906743
4185.60 1.421603
4194.80 1.455499
4204.00 1.551414
4213.20 1.674065
4222.40 1.546934
4231.60 1.566794
4240.80 1.631827
4250.00 1.871314
4259.20 1.516806
4268.40 1.741161
4277.60 1.514301
4286.80 1.669965
4296.00 1.629821
4305.20 1.498476
4314.40 1.511518
4323.60 1.555127
4332.80 1.462502
4342.00 1.472363
4351.20 1.553909
4360.40 1.417074
4369.60 1.625899
4378.80 1.498439
4388.00 1.466156
4397.20 1.520471
4406.40 1.476299
4415.60 1.324931
4424.80 1.486922
4434.00 1.339863
4443.20 1.575834
4452.40 1.441839
4461.60 1.586766
4470.80 1.448126
4480.00 1.336958
4489.20 1.462396
4498.40 1.269082
4507.60 1.354803
4516.80 1.493758
4526.00 1.473022
4535.20 1.373928
4544.40 1.383742
4553.60 1.436606
4562.80 1.492118
4572.00 1.387636
4581.20 1.362329
4590.40 1.377933
4599.60 1.430830
4608.80 1.350929
4618.00 1.372753
4627.20 1.262572
4636.40 1.370358
4645.60 1.349506
4654.80 1.345175
4664.00 1.393661
4673.20 1.286082
4682.40 1.273858
4691.60 1.254739
4700.80 1.290061
4710.00 1.303676
4719.20 1.282672
4728.40 1.209509
4737.60 1.239335
4746.80 1.232745
4756.00 1.214651
4765.20 1.233411
4774.40 1.265432
4783.60 1.228854
4792.80 1.304443
4802.00 1.213167
4811.20 1.320468
4820.40 1.176416
4829.60 1.253613
4838.80 1.186664
4848.00 1.224591
4857.20 1.211338
4866.40 1.220169
4875.60 1.125804
4884.80 1.155436
4894.00 1.086380
4903.20 1.162602
4912.40 1.160418
4921.60 1.190089
4930.80 1.232962
4940.00 1.179954
4949.20 1.190114
4958.40 1.162210
4967.60 1.152964
4976.80 1.239361
4986.00 1.215035
4995.20 1.225219
5004.40 1.228705
5013.60 1.187321
5022.80 1.179041
5032.00 1.169355
5041.20 1.180320
5050.40 1.181164
5059.60 1.223459
5068.80 1.102452
5078.00 1.141724
5087.20 1.076184
5096.40 1.144107
5105.60 1.156332
5114.80 1.170120
5124.00 1.138752
5133.20 1.162088
5142.40 1.136832
5151.60 1.158945
5160.80 1.077234
5170.00 1.131720
5179.20 1.126224
5188.40 1.069328
5197.60 1.097880
5206.80 1.102496
5216.00 1.107987
5225.20 1.071688
5234.40 1.031580
5243.60 1.083814
5252.80 1.048193
5262.00 1.044975
5271.20 1.079083
5280.40 1.053187
5289.60 1.077980
5298.80 1.036635
5308.00 1.088172
5317.20 1.092980
5326.40 1.083283
5335.60 1.041783
5344.80 0.969526
5354.00 1.017868
5363.20 1.043323
5372.40 1.006682
5381.60 1.037324
5390.80 1.047266
5400.00 1.000055
5409.20 1.026601
5418.40 1.003278
5427.60 1.030080
5436.80 0.986858
5446.00 1.002686
5455.20 0.988800
5464.40 1.007163
5473.60 1.012621
5482.80 0.968008
5492.00 0.947872
5501.20 0.970499
5510.40 1.001205
5519.60 0.952221
5528.80 1.017890
5538.00 1.007786
5547.20 1.027859
5556.40 0.999917
5565.60 0.953027
5574.80 0.929264
5584.00 0.937260
5593.20 0.922297
5602.40 0.975979
5611.60 0.935717
5620.80 0.944645
5630.00 0.976889
5639.20 0.975867
5648.40 0.963923
5657.60 0.993165
5666.80 0.940970
5676.00 0.943959
5685.20 0.942319
5694.40 0.999737
5703.60 0.928359
5712.80 0.936592
5722.00 0.962518
5731.20 0.908827
5740.40 0.908288
5749.60 0.884226
5758.80 0.885915
5768.00 0.865767
5777.20 0.889726
5786.40 0.877723
5795.60 0.861211
5804.80 0.857113
5814.00 0.835904
5823.20 0.893458
5832.40 0.866364
5841.60 0.929758
5850.80 0.886534
5860.00 0.909200
5869.20 0.822555
5878.40 0.832011
5887.60 0.832087
5896.80 0.839266
5906.00 0.857548
5915.20 0.851813
5924.40 0.862168
5933.60 0.831656
5942.80 0.862492
5952.00 0.868928
5961.20 0.856802
5970.40 0.829604
5979.60 0.852721
5988.80 0.874620
5998.00 0.742281
6007.20 0.890464
6016.40 0.846370
6025.60 0.845663
6034.80 0.878699
6044.00 0.868515
6053.20 0.864680
6062.40 0.774620
6071.60 0.890283
6080.80 0.872228
6090.00 0.880635
6099.20 0.899652
6108.40 0.892887
6117.60 0.855188
6126.80 0.873494
6136.00 0.883937
6145.20 0.862619
6154.40 0.835275
6163.60 0.905075
6172.80 0.852716
6182.00 0.810157
6191.20 0.747374
6200.40 0.785357
6209.60 0.849422
6218.80 0.804293
6228.00 0.842829
6237.20 0.823119
6246.40 0.810475
6255.60 0.849516
6264.80 0.842444
6274.00 0.766364
6283.20 0.748454
6292.40 0.698685
6301.60 0.755033
6310.80 0.760551
6320.00 0.772285
6329.20 0.809945
6338.40 0.823054
6347.60 0.824094
6356.80 0.835279
6366.00 0.787575
6375.20 0.789197
6384.40 0.789673
6393.60 0.765704
6402.80 0.751324
6412.00 0.767539
6421.20 0.726624
6430.40 0.795931
6439.60 0.691427
6448.80 0.783471
6458.00 0.710514
6467.20 0.755331
6476.40 0.718254
6485.60 0.720503
6494.80 0.730399
6504.00 0.726536
6513.20 0.748292
6522.40 0.703646
6531.60 0.733124
6540.80 0.703669
6550.00 0.728024
6559.20 0.718421
6568.40 0.727094
6577.60 0.702692
6586.80 0.675825
6596.00 0.705619
6605.20 0.719581
6614.40 0.684301
6623.60 0.667789
6632.80 0.686541
6642.00 0.618540
6651.20 0.705005
6660.40 0.718467
6669.60 0.683604
6678.80 0.711806
6688.00 0.722613
6697.20 0.710748
6706.40 0.630289
6715.60 0.684435
6724.80 0.738352
6734.00 0.671116
6743.20 0.663179
6752.40 0.643742
6761.60 0.768948
6770.80 0.731794
6780.00 0.738460
6789.20 0.683514
6798.40 0.633929
6807.60 0.732352
6816.80 0.639237
6826.00 0.709075
6835.20 0.660727
6844.40 0.762171
6853.60 0.735142
6862.80 0.646623
6872.00 0.600509
6881.20 0.604985
6890.40 0.593068
6899.60 0.628945
6908.80 0.654019
6918.00 0.579781
6927.20 0.614208
6936.40 0.640116
6945.60 0.704820
6954.80 0.654623
6964.00 0.714394
6973.20 0.648323
6982.40 0.639043
6991.60 0.674188
7000.80 0.708194
7010.00 0.711454
7019.20 0.744321
7028.40 0.651642
7037.60 0.684585
7046.80 0.621528
7056.00 0.656466
7065.20 0.687717
7074.40 0.587719
7083.60 0.596089
7092.80 0.590041
7102.00 0.599574
7111.20 0.581539
7120.40 0.561467
7129.60 0.576020
7138.80 0.672108
7148.00 0.546379
7157.20 0.575730
7166.40 0.566468
7175.60 0.544639
7184.80 0.604895
7194.00 0.533734
7203.20 0.504786
7212.40 0.588795
7221.60 0.561718
7230.80 0.551879
7240.00 0.549328
7249.20 0.553021
7258.40 0.628541
7267.60 0.663148
7276.80 0.608350
7286.00 0.547462
7295.20 0.547550
7304.40 0.532500
7313.60 0.786470
7322.80 0.477287
7332.00 0.539464
7341.20 0.441971
7350.40 0.580353
7359.60 0.556059
7368.80 0.519187
7378.00 0.571980
7387.20 0.569326
7396.40 0.568701
7405.60 0.638877
7414.80 0.422998
7424.00 0.563502
7433.20 0.572773
7442.40 0.594587
7451.60 0.706944
7460.80 0.708010
7470.00 0.645216
7479.20 0.663774
7488.40 0.517730
7497.60 0.630441
7506.80 0.504380
7516.00 0.529664
7525.20 0.507592
7534.40 0.559155
7543.60 0.653312
7552.80 0.612991
7562.00 0.585553
7571.20 0.631573
7580.40 0.503631
7589.60 0.383655
7598.80 0.419147
7608.00 0.237647
7617.20 0.261556
7626.40 0.364013
7635.60 0.220448
7644.80 0.255363
7654.00 0.545133
7663.20 0.464503
7672.40 0.422473
7681.60 0.392378
7690.80 0.623472
7700.00 0.500706
7709.20 0.795630
7718.40 0.643815
7727.60 0.748508
7736.80 0.541445
7746.00 0.784316
7755.20 0.567734
7764.40 0.679404
7773.60 0.567801
7782.80 0.627744
7792.00 0.558731
7801.20 0.420465
7810.40 0.516369
7819.60 0.504572
7828.80 0.553413
7838.00 0.717780
7847.20 1.193368
7856.40 0.615995
7865.60 0.515356
7874.80 0.075919
7884.00 0.616807
7893.20 0.814235
7902.40 0.885427
7911.60 0.561334
7920.80 0.214042
7930.00 0.713561
7939.20 0.819610
7948.40 0.658840
7957.60 1.018620
7966.80 0.735283
7976.00 0.110305
7985.20 -0.015551
7994.40 0.601461
