# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-16T11:28:17.801245
# END_SHUT: 2020-09-16T11:58:49.813459
# OBSDATE: 2020-09-16
# OBSTIME: 11:28:17.801245
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:24:21.1
# MJD_OBS: 59108.47799040005
# JD: 2459108.9779904
# APPEQX: 2020.71
# EQUINOX: 2000.0
# TEL_HA: e05:05:13.51
# RA: 08:28:26.08
# TEL_RA: 08:28:26.08
# DEC: +17:25:46.9
# TEL_DEC: +17:25:46.9
# TEL_AZ: 82.33
# TEL_EL: 20.73
# AIRMASS: 2.807
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -58.13
# DEC_OFF: -141.48
# TELHASP: 0.9946
# TELDECSP: 0.0
# RA_REFR: -107.12
# DEC_REFR: -61.41
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 81.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyosmd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyosmd"
# OBJEQX: j2000.0
# OBJRA: 08:28:30.1549
# OBJDEC: +17:28:08.4648
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:10
# SUNSET: 02:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:37
# SOL_DEC: +02:24
# WIND_DIR: 337.0
# WSP_CUR: 6.8
# WSP_AVG: 7.1
# OUT_AIR: 19.8
# OUT_HUM: 12.3
# OUT_DEW: -10.1
# IN_AIR: 20.1
# IN_HUM: 13.1
# IN_DEW: -9.1
# MIR_TEMP: 19.5
# TOP_AIR: 19.4
# PRI_TEMP: 19.7
# SEC_TEMP: 19.9
# FLO_TEMP: 19.1
# BOT_TEMP: 19.5
# MID_TEMP: 19.5
# TOP_TEMP: 19.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyosmd
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20200916081019045
# OBJ_ID: 20200916081018682
# CRVAL2: 3700.0
# BARPRESS: 1020.6
# SECPRESS: 19.0
# ENDAIR: 2.197
# ENDDOME: open
# END_RA: 08:28:26.12
# END_DEC: +17:25:46.6
# END_PA: 299.0
# ENDBARPR: 1020.6
# ENDSECPR: 24.0
# ELAPTIME: 1940.696
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200916_11_28_17.fits
# FLAT3D: True
# FLATSRC: 20200916_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.492442694908141
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4939387257699839
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.6675317777753986
# YPOS: -6.034588176936595
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-16T05:08:03.774940
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.686686686686687
# PSFADRC2: 94.54728818310895
# PSFAB: 0.8674518878204309
# PSFADRPA: 319.9998939602472
# PSFADRZ: 1.0005000017787238
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200916_06_06_07_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200916_11_28_17_ZTF20abyosmd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Sep 16 05:00:03 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 7.57
# SNIDMATCHREDSHIFT: 0.6944
# SNIDMATCHAGE: 11.6
# SNIDMATCHTEMPLATE: sn2002ap
# SNIDZMED: 0.674
# SNIDZMEDERR: 0.0099
# SNIDAGEMED: 52.9
# SNIDAGEMEDERR: 72.79
# SNIDFRAC_IA: 0.6
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.4
3776.7 1.071e-15 7.524e-31
3802.3 4.458e-16 7.151e-31
3827.9 3.048e-16 4.409e-31
3853.4 -1.157e-16 7.819e-37
3879.0 3.696e-16 9.458e-37
3904.6 6.304e-16 3.132e-31
3930.1 1.148e-15 2.707e-31
3955.7 2.820e-16 1.710e-31
3981.3 6.140e-16 1.808e-31
4006.8 2.843e-16 3.314e-31
4032.4 1.423e-16 3.383e-32
4058.0 6.540e-16 1.665e-31
4083.6 3.888e-16 1.291e-31
4109.1 1.667e-16 5.843e-32
4134.7 -1.586e-16 2.269e-32
4160.3 -1.001e-16 1.691e-32
4185.8 9.355e-17 1.488e-32
4211.4 4.434e-17 1.817e-32
4237.0 2.114e-16 1.919e-32
4262.6 3.010e-16 6.719e-32
4288.1 1.931e-16 2.322e-32
4313.7 7.509e-17 1.900e-32
4339.3 1.402e-16 1.874e-32
4364.8 2.549e-16 2.317e-32
4390.4 2.167e-16 1.981e-32
4416.0 2.586e-16 1.793e-32
4441.6 2.871e-16 1.401e-32
4467.1 1.810e-16 1.287e-32
4492.7 3.166e-16 1.581e-32
4518.3 2.590e-16 1.239e-32
4543.8 1.292e-16 9.733e-33
4569.4 1.231e-16 1.439e-32
4595.0 1.138e-16 1.764e-32
4620.5 8.598e-17 8.242e-33
4646.1 1.206e-16 1.018e-32
4671.7 1.495e-16 8.028e-33
4697.3 1.715e-16 7.283e-33
4722.8 5.635e-17 7.954e-33
4748.4 1.435e-16 6.569e-33
4774.0 2.218e-16 5.120e-33
4799.5 1.997e-16 5.215e-33
4825.1 1.674e-16 5.354e-33
4850.7 1.822e-16 5.887e-33
4876.3 2.293e-16 4.553e-33
4901.8 2.305e-16 5.481e-33
4927.4 1.306e-16 4.521e-33
4953.0 1.766e-16 4.801e-33
4978.5 2.198e-16 3.616e-33
5004.1 1.442e-16 3.618e-33
5029.7 2.328e-16 3.110e-33
5055.3 1.396e-16 4.204e-33
5080.8 1.928e-16 3.795e-33
5106.4 1.865e-16 4.053e-33
5132.0 1.750e-16 3.702e-33
5157.5 2.283e-16 3.206e-33
5183.1 1.006e-16 5.453e-33
5208.7 1.578e-16 3.038e-33
5234.2 1.316e-16 2.371e-33
5259.8 2.138e-16 2.307e-33
5285.4 1.874e-16 2.319e-33
5311.0 1.499e-16 4.372e-33
5336.5 1.156e-16 4.848e-33
5362.1 9.025e-17 3.911e-33
5387.7 1.599e-16 3.121e-33
5413.2 1.688e-16 3.623e-33
5438.8 2.044e-16 4.930e-33
5464.4 2.365e-16 1.929e-33
5490.0 1.281e-16 4.344e-33
5515.5 1.922e-16 3.900e-33
5541.1 1.855e-16 1.953e-33
5566.7 1.565e-16 2.819e-33
5592.2 1.087e-16 2.291e-33
5617.8 1.416e-16 3.620e-33
5643.4 1.515e-16 2.943e-33
5668.9 1.524e-16 2.984e-33
5694.5 1.696e-16 1.571e-33
5720.1 1.332e-16 1.770e-33
5745.7 1.589e-16 2.911e-33
5771.2 1.853e-16 3.165e-33
5796.8 1.549e-16 2.875e-33
5822.4 1.564e-16 3.668e-33
5847.9 1.174e-16 3.199e-33
5873.5 1.165e-16 2.540e-33
5899.1 1.494e-16 1.364e-33
5924.7 1.136e-16 3.086e-33
5950.2 1.550e-16 1.521e-33
5975.8 1.386e-16 2.305e-33
6001.4 1.688e-16 2.668e-33
6026.9 1.300e-16 2.103e-33
6052.5 1.343e-16 2.199e-33
6078.1 1.720e-16 2.326e-33
6103.7 1.748e-16 2.120e-33
6129.2 1.637e-16 2.108e-33
6154.8 1.230e-16 1.646e-33
6180.4 1.299e-16 1.634e-33
6205.9 1.833e-16 1.857e-33
6231.5 1.500e-16 1.551e-33
6257.1 1.571e-16 2.084e-33
6282.6 1.708e-16 2.148e-33
6308.2 1.553e-16 1.908e-33
6333.8 1.518e-16 1.993e-33
6359.4 1.651e-16 1.370e-33
6384.9 1.580e-16 1.672e-33
6410.5 1.200e-16 1.288e-33
6436.1 1.258e-16 1.177e-33
6461.6 1.133e-16 1.098e-33
6487.2 1.185e-16 1.100e-33
6512.8 9.631e-17 5.267e-34
6538.4 7.878e-17 9.727e-34
6563.9 1.150e-16 6.638e-34
6589.5 1.186e-16 1.013e-33
6615.1 1.164e-16 8.322e-34
6640.6 2.240e-16 1.318e-33
6666.2 2.497e-16 1.174e-33
6691.8 2.979e-16 1.573e-33
6717.4 2.561e-16 1.343e-33
6742.9 1.999e-16 1.091e-33
6768.5 1.745e-16 1.223e-33
6794.1 1.269e-16 8.656e-34
6819.6 1.064e-16 9.640e-34
6845.2 1.240e-16 9.374e-34
6870.8 1.651e-16 1.303e-33
6896.3 1.430e-16 1.753e-33
6921.9 1.313e-16 2.678e-34
6947.5 1.156e-16 1.048e-33
6973.1 1.265e-16 1.016e-33
6998.6 1.322e-16 8.217e-34
7024.2 9.772e-17 8.622e-34
7049.8 6.991e-17 1.657e-34
7075.3 6.926e-17 1.437e-34
7100.9 7.628e-17 7.570e-34
7126.5 9.834e-17 6.298e-34
7152.1 8.517e-17 5.956e-34
7177.6 7.430e-17 6.745e-34
7203.2 8.005e-17 6.581e-34
7228.8 1.036e-16 7.255e-34
7254.3 8.649e-17 1.926e-34
7279.9 7.206e-17 1.422e-34
7305.5 8.820e-17 7.713e-34
7331.1 1.133e-16 7.340e-34
7356.6 1.068e-16 6.722e-34
7382.2 1.148e-16 7.334e-34
7407.8 1.298e-16 5.907e-34
7433.3 1.168e-16 4.868e-34
7458.9 1.062e-16 6.975e-34
7484.5 1.059e-16 5.417e-34
7510.0 9.867e-17 4.905e-34
7535.6 1.005e-16 6.368e-34
7561.2 8.681e-17 6.158e-34
7586.8 8.207e-17 1.052e-33
7612.3 1.332e-16 1.229e-33
7637.9 1.084e-16 1.133e-33
7663.5 9.535e-17 2.533e-34
7689.0 1.645e-16 9.177e-34
7714.6 1.903e-16 4.235e-34
7740.2 1.947e-16 4.225e-34
7765.8 2.351e-16 4.274e-34
7791.3 2.015e-16 4.133e-34
7816.9 1.209e-16 5.868e-34
7842.5 9.795e-17 7.702e-34
7868.0 1.021e-16 7.401e-34
7893.6 9.827e-17 6.125e-34
7919.2 8.561e-17 8.575e-34
7944.7 8.665e-17 6.549e-34
7970.3 1.100e-16 7.955e-34
7995.9 1.065e-16 6.885e-34
8021.5 9.567e-17 6.637e-34
8047.0 9.559e-17 5.220e-34
8072.6 1.065e-16 5.873e-34
8098.2 1.179e-16 5.490e-34
8123.7 9.972e-17 4.921e-34
8149.3 7.086e-17 4.597e-34
8174.9 7.058e-17 6.094e-34
8200.5 9.289e-17 5.307e-34
8226.0 8.687e-17 5.272e-34
8251.6 5.603e-17 1.450e-34
8277.2 6.540e-17 2.342e-34
8302.7 8.993e-17 1.153e-33
8328.3 1.021e-16 1.808e-33
8353.9 9.208e-17 1.436e-33
8379.5 8.207e-17 1.251e-33
8405.0 7.306e-17 1.087e-33
8430.6 7.500e-17 6.733e-34
8456.2 9.358e-17 7.545e-34
8481.7 8.236e-17 5.815e-34
8507.3 5.117e-17 1.127e-34
8532.9 6.237e-17 1.149e-34
8558.4 5.470e-17 5.308e-34
8584.0 4.060e-17 5.407e-34
8609.6 5.377e-17 8.043e-34
8635.2 7.850e-17 8.473e-34
8660.7 9.028e-17 6.274e-34
8686.3 9.622e-17 6.057e-34
8711.9 9.233e-17 7.180e-34
8737.4 9.670e-17 1.503e-33
8763.0 8.300e-17 7.422e-34
8788.6 7.346e-17 8.987e-34
8814.2 7.769e-17 1.040e-33
8839.7 1.151e-16 4.092e-33
8865.3 1.095e-16 2.861e-33
8890.9 1.062e-16 1.694e-33
8916.4 1.004e-16 1.134e-33
8942.0 7.297e-17 2.530e-34
8967.6 7.620e-17 2.365e-34
8993.2 7.408e-17 3.238e-34
9018.7 7.994e-17 9.189e-34
9044.3 9.728e-17 4.654e-34
9069.9 9.665e-17 5.065e-34
9095.4 6.947e-17 9.872e-34
9121.0 7.853e-17 1.050e-33
9146.6 1.018e-16 9.251e-34
9172.1 8.436e-17 1.019e-33
9197.7 6.330e-17 9.777e-34
9223.3 7.640e-17 1.794e-33
