# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-05T10:33:55.556348
# END_SHUT: 2020-09-05T11:11:54.034698
# OBSDATE: 2020-09-05
# OBSTIME: 10:33:55.556348
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:46:27.8
# MJD_OBS: 59097.44023209997
# JD: 2459097.9402321
# APPEQX: 2020.68
# EQUINOX: 2000.0
# TEL_HA: e04:34:20.95
# RA: 06:19:11.89
# TEL_RA: 06:19:11.89
# DEC: +52:18:16.5
# TEL_DEC: +52:18:16.5
# TEL_AZ: 46.61
# TEL_EL: 38.47
# AIRMASS: 1.605
# TEL_PA: 277.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -38.56
# DEC_OFF: -119.88
# TELHASP: 1.0026
# TELDECSP: 0.1308
# RA_REFR: -58.87
# DEC_REFR: -7.12
# FOCPOS: 16.08
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 46.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxxvzp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxxvzp"
# OBJEQX: j2000.0
# OBJRA: 06:19:16.082
# OBJDEC: +52:20:16.4922
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:03
# SUNSET: 02:26
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:58
# SOL_DEC: +06:35
# WIND_DIR: 128.0
# WSP_CUR: 8.4
# WSP_AVG: 7.9
# OUT_AIR: 28.6
# OUT_HUM: 9.3
# OUT_DEW: -6.8
# IN_AIR: 27.5
# IN_HUM: 12.5
# IN_DEW: -3.8
# MIR_TEMP: 26.2
# TOP_AIR: 26.8
# PRI_TEMP: 27.4
# SEC_TEMP: 27.1
# FLO_TEMP: 24.1
# BOT_TEMP: 26.9
# MID_TEMP: 26.9
# TOP_TEMP: 26.6
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxxvzp
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200903120959295
# OBJ_ID: 20200903120959212
# CRVAL2: 3700.0
# BARPRESS: 1022.1
# SECPRESS: 33.0
# ENDAIR: 1.433
# ENDDOME: open
# END_RA: 06:19:11.71
# END_DEC: +52:18:20.7
# END_PA: 270.0
# ENDBARPR: 1022.3
# ENDSECPR: 37.0
# ELAPTIME: 2385.756
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200905_10_33_55.fits
# FLAT3D: True
# FLATSRC: 20200905_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.242623706288229
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.062532692416274
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.8969760822721055
# YPOS: -7.9496752673046345
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-05T04:21:54.943908
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.9199199199199204
# PSFADRC2: 3.4896004535244476
# PSFAB: 0.8500000014993015
# PSFADRPA: 296.9999670829035
# PSFADRZ: 1.0005000003015398
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200905_03_12_58_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200905_10_33_55_ZTF20abxxvzp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Sep  5 04:13:12 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.59
# SNIDMATCHREDSHIFT: 0.0522
# SNIDMATCHAGE: 11.9
# SNIDMATCHTEMPLATE: sn1996X
# SNIDZMED: 0.0491
# SNIDZMEDERR: 0.0089
# SNIDAGEMED: 18.85
# SNIDAGEMEDERR: 40.81
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.834e-16 1.250e-31
3802.3 1.028e-16 2.642e-37
3827.9 -3.423e-16 1.019e-31
3853.4 -9.664e-17 6.293e-32
3879.0 5.366e-16 6.900e-32
3904.6 3.364e-16 5.898e-32
3930.1 1.948e-16 4.853e-32
3955.7 2.790e-16 3.483e-32
3981.3 3.734e-16 5.816e-32
4006.8 8.362e-17 4.328e-32
4032.4 6.574e-17 3.331e-32
4058.0 2.274e-16 2.760e-32
4083.6 2.308e-16 1.991e-32
4109.1 1.074e-16 1.591e-32
4134.7 1.558e-16 2.246e-32
4160.3 2.118e-16 1.180e-32
4185.8 1.279e-16 1.361e-32
4211.4 3.053e-16 2.184e-32
4237.0 2.325e-16 1.170e-32
4262.6 2.730e-16 8.544e-33
4288.1 2.819e-16 7.264e-33
4313.7 3.252e-16 1.054e-32
4339.3 3.987e-16 8.726e-33
4364.8 3.694e-16 6.861e-33
4390.4 3.735e-16 9.803e-33
4416.0 4.646e-16 7.715e-33
4441.6 3.519e-16 1.498e-32
4467.1 3.058e-16 1.320e-32
4492.7 2.432e-16 5.310e-33
4518.3 3.940e-16 7.331e-33
4543.8 2.155e-16 5.384e-33
4569.4 2.327e-16 4.257e-33
4595.0 2.316e-16 7.659e-33
4620.5 2.324e-16 4.742e-33
4646.1 1.016e-16 4.867e-33
4671.7 2.220e-16 4.753e-33
4697.3 2.114e-16 4.096e-33
4722.8 2.808e-16 9.261e-33
4748.4 2.855e-16 4.873e-33
4774.0 2.629e-16 4.925e-33
4799.5 3.467e-16 9.770e-39
4825.1 3.693e-16 4.150e-33
4850.7 3.408e-16 9.180e-33
4876.3 4.331e-16 5.970e-39
4901.8 3.550e-16 7.739e-33
4927.4 3.477e-16 5.042e-33
4953.0 2.935e-16 8.550e-33
4978.5 2.626e-16 2.827e-33
5004.1 3.035e-16 6.408e-39
5029.7 2.343e-16 8.242e-33
5055.3 2.913e-16 3.494e-33
5080.8 3.079e-16 3.865e-33
5106.4 2.804e-16 5.064e-33
5132.0 2.946e-16 2.552e-33
5157.5 2.895e-16 3.776e-33
5183.1 3.132e-16 2.995e-33
5208.7 2.993e-16 3.086e-33
5234.2 2.607e-16 3.358e-39
5259.8 2.375e-16 5.436e-33
5285.4 2.678e-16 4.696e-33
5311.0 2.757e-16 4.590e-33
5336.5 2.688e-16 2.775e-33
5362.1 2.726e-16 1.737e-33
5387.7 2.955e-16 3.974e-33
5413.2 3.341e-16 2.562e-33
5438.8 3.864e-16 2.108e-33
5464.4 3.975e-16 2.306e-33
5490.0 3.992e-16 2.745e-33
5515.5 3.620e-16 2.582e-39
5541.1 3.335e-16 1.928e-39
5566.7 3.556e-16 1.795e-33
5592.2 3.551e-16 2.029e-39
5617.8 3.356e-16 4.304e-33
5643.4 3.346e-16 1.974e-39
5668.9 2.905e-16 1.694e-39
5694.5 2.923e-16 1.997e-39
5720.1 2.518e-16 2.060e-33
5745.7 3.255e-16 2.891e-33
5771.2 3.310e-16 1.930e-33
5796.8 2.898e-16 2.051e-33
5822.4 2.722e-16 2.091e-39
5847.9 2.779e-16 1.771e-39
5873.5 2.481e-16 1.853e-33
5899.1 2.483e-16 2.054e-33
5924.7 3.347e-16 1.555e-33
5950.2 2.313e-16 2.169e-39
5975.8 2.573e-16 1.705e-33
6001.4 2.425e-16 1.727e-33
6026.9 2.453e-16 1.398e-39
6052.5 2.700e-16 1.831e-33
6078.1 3.140e-16 2.655e-33
6103.7 3.064e-16 1.819e-39
6129.2 3.380e-16 1.647e-33
6154.8 3.480e-16 1.191e-33
6180.4 2.920e-16 1.531e-39
6205.9 3.305e-16 1.496e-33
6231.5 3.028e-16 1.217e-39
6257.1 3.150e-16 1.421e-33
6282.6 2.927e-16 1.234e-33
6308.2 2.526e-16 1.125e-39
6333.8 2.750e-16 1.252e-33
6359.4 2.705e-16 1.117e-39
6384.9 2.352e-16 1.361e-39
6410.5 2.187e-16 1.508e-33
6436.1 2.303e-16 1.381e-33
6461.6 2.438e-16 1.376e-33
6487.2 2.103e-16 1.148e-39
6512.8 2.256e-16 9.737e-40
6538.4 2.593e-16 1.162e-33
6563.9 2.528e-16 1.223e-33
6589.5 2.522e-16 1.466e-33
6615.1 2.771e-16 1.164e-33
6640.6 2.500e-16 1.810e-33
6666.2 2.676e-16 1.287e-39
6691.8 2.807e-16 1.404e-33
6717.4 2.703e-16 1.040e-33
6742.9 3.129e-16 9.895e-34
6768.5 3.142e-16 9.731e-34
6794.1 2.921e-16 1.188e-33
6819.6 2.470e-16 4.940e-37
6845.2 2.865e-16 1.246e-33
6870.8 3.037e-16 1.300e-33
6896.3 2.761e-16 1.241e-33
6921.9 2.663e-16 9.790e-34
6947.5 2.521e-16 1.834e-33
6973.1 2.416e-16 1.522e-33
6998.6 2.162e-16 1.927e-33
7024.2 2.197e-16 9.961e-34
7049.8 2.373e-16 1.075e-33
7075.3 2.231e-16 9.761e-34
7100.9 2.204e-16 9.244e-34
7126.5 2.167e-16 8.739e-34
7152.1 2.112e-16 1.726e-33
7177.6 2.132e-16 1.079e-33
7203.2 2.202e-16 8.147e-34
7228.8 2.135e-16 9.070e-34
7254.3 2.092e-16 8.106e-34
7279.9 2.058e-16 6.743e-40
7305.5 2.104e-16 7.901e-34
7331.1 2.072e-16 7.445e-34
7356.6 2.205e-16 7.947e-34
7382.2 2.215e-16 9.638e-34
7407.8 2.193e-16 7.090e-34
7433.3 2.137e-16 6.951e-34
7458.9 2.062e-16 6.616e-34
7484.5 2.032e-16 7.900e-34
7510.0 2.012e-16 5.965e-34
7535.6 2.111e-16 8.055e-34
7561.2 2.143e-16 1.144e-33
7586.8 1.915e-16 1.353e-33
7612.3 1.787e-16 1.465e-33
7637.9 2.162e-16 1.214e-33
7663.5 2.239e-16 6.987e-34
7689.0 1.928e-16 6.695e-34
7714.6 1.678e-16 5.505e-40
7740.2 1.735e-16 4.227e-40
7765.8 1.761e-16 3.649e-40
7791.3 1.965e-16 6.213e-34
7816.9 2.058e-16 5.358e-34
7842.5 1.861e-16 3.686e-40
7868.0 1.994e-16 6.360e-34
7893.6 1.913e-16 7.556e-34
7919.2 1.893e-16 7.396e-34
7944.7 2.112e-16 8.129e-34
7970.3 2.242e-16 7.214e-34
7995.9 2.088e-16 6.635e-34
8021.5 1.876e-16 6.200e-34
8047.0 1.827e-16 6.604e-34
8072.6 1.777e-16 7.623e-34
8098.2 1.780e-16 5.970e-34
8123.7 1.917e-16 7.562e-34
8149.3 1.923e-16 7.529e-34
8174.9 1.666e-16 6.579e-34
8200.5 1.706e-16 4.421e-34
8226.0 1.878e-16 5.055e-34
8251.6 1.837e-16 4.766e-34
8277.2 1.855e-16 5.276e-34
8302.7 1.769e-16 9.161e-34
8328.3 1.738e-16 1.128e-33
8353.9 1.837e-16 1.276e-33
8379.5 1.830e-16 1.201e-33
8405.0 1.709e-16 1.229e-33
8430.6 1.737e-16 1.008e-33
8456.2 1.704e-16 5.250e-34
8481.7 1.617e-16 6.375e-34
8507.3 1.625e-16 6.324e-34
8532.9 1.684e-16 6.357e-34
8558.4 1.548e-16 8.511e-40
8584.0 1.609e-16 4.582e-34
8609.6 1.588e-16 9.228e-40
8635.2 1.473e-16 7.582e-40
8660.7 1.416e-16 8.195e-34
8686.3 1.262e-16 1.041e-39
8711.9 1.463e-16 5.445e-34
8737.4 1.638e-16 1.481e-33
8763.0 1.489e-16 1.349e-39
8788.6 1.518e-16 2.493e-33
8814.2 1.566e-16 2.437e-33
8839.7 1.593e-16 1.680e-33
8865.3 1.531e-16 1.815e-33
8890.9 1.584e-16 1.097e-33
8916.4 1.513e-16 5.243e-34
8942.0 1.604e-16 5.597e-34
8967.6 1.644e-16 2.326e-39
8993.2 1.652e-16 1.241e-33
9018.7 1.531e-16 2.428e-39
9044.3 1.760e-16 7.634e-34
9069.9 1.803e-16 7.153e-34
9095.4 1.722e-16 3.221e-39
9121.0 1.736e-16 7.152e-34
9146.6 1.806e-16 6.651e-34
9172.1 1.854e-16 8.469e-34
9197.7 1.917e-16 3.118e-39
9223.3 1.770e-16 2.917e-39
