# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-27T06:56:40.674753
# END_SHUT: 2020-10-27T07:34:39.149844
# OBSDATE: 2020-10-27
# OBSTIME: 06:56:40.674753
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:33:36.7
# MJD_OBS: 59149.2893492002
# JD: 2459149.7893492
# APPEQX: 2020.82
# EQUINOX: 2000.0
# TEL_HA: w03:27:51.55
# RA: 22:04:45.68
# TEL_RA: 22:04:45.68
# DEC: +16:48:56.4
# TEL_DEC: +16:48:56.4
# TEL_AZ: 263.9
# TEL_EL: 40.75
# AIRMASS: 1.53
# TEL_PA: 60.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -51.42
# DEC_OFF: -147.54
# TELHASP: 0.9997
# TELDECSP: 0.0
# RA_REFR: 47.48
# DEC_REFR: -27.11
# FOCPOS: 15.88
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 263.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acmzoxo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acmzoxo"
# OBJEQX: j2000.0
# OBJRA: 22:04:49.2669
# OBJDEC: +16:51:23.9069
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:40
# SUNSET: 01:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:08
# SOL_DEC: -12:58
# WIND_DIR: 50.0
# WSP_CUR: 8.4
# WSP_AVG: 7.4
# OUT_AIR: 6.5
# OUT_HUM: 2.0
# OUT_DEW: -39.7
# IN_AIR: 7.0
# IN_HUM: 4.0
# IN_DEW: -32.5
# MIR_TEMP: 7.9
# TOP_AIR: 6.5
# PRI_TEMP: 6.5
# SEC_TEMP: 7.3
# FLO_TEMP: 9.3
# BOT_TEMP: 6.5
# MID_TEMP: 6.6
# TOP_TEMP: 6.8
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acmzoxo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201027062541528
# OBJ_ID: 20201027062541354
# CRVAL2: 3700.0
# BARPRESS: 1014.4
# SECPRESS: 35.0
# ENDAIR: 1.836
# ENDDOME: open
# END_RA: 22:04:45.39
# END_DEC: +16:48:58.3
# END_PA: 61.0
# ENDBARPR: 1014.7
# ENDSECPR: 31.0
# ELAPTIME: 2427.534
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 34c9e92
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201027_06_56_40.fits
# FLAT3D: True
# FLATSRC: 20201027_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.229264476647896
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3512556800484958
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6519366951555756
# YPOS: 7.208342050126152
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-27T00:44:25.007868
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 4.3336348796344755
# PSFAB: 0.9832476426238947
# PSFADRPA: 40.000005260400584
# PSFADRZ: 1.9401378958428972
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201027_03_41_22_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201027_06_56_40_ZTF20acmzoxo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct 27 00:36:24 2020
# SNIDMATCHTYPE: NONE
3776.7 1.349e-15 4.841e-37
3802.3 1.034e-15 2.068e-31
3827.9 1.636e-15 2.285e-31
3853.4 9.838e-16 1.981e-31
3879.0 1.175e-15 1.122e-31
3904.6 9.973e-16 1.122e-31
3930.1 1.229e-15 2.132e-37
3955.7 1.267e-15 8.639e-32
3981.3 1.456e-15 7.358e-32
4006.8 1.621e-15 8.867e-32
4032.4 1.445e-15 6.670e-32
4058.0 1.144e-15 6.086e-32
4083.6 1.395e-15 6.057e-32
4109.1 1.144e-15 4.335e-32
4134.7 1.317e-15 5.035e-32
4160.3 1.408e-15 6.816e-38
4185.8 1.500e-15 4.550e-32
4211.4 1.359e-15 4.851e-32
4237.0 1.345e-15 5.157e-38
4262.6 1.373e-15 4.760e-38
4288.1 1.202e-15 3.672e-32
4313.7 1.227e-15 2.748e-32
4339.3 1.292e-15 2.757e-32
4364.8 1.433e-15 3.638e-38
4390.4 9.824e-16 2.495e-32
4416.0 1.152e-15 2.952e-32
4441.6 1.015e-15 2.449e-32
4467.1 1.156e-15 2.823e-32
4492.7 1.216e-15 2.778e-38
4518.3 1.079e-15 2.640e-38
4543.8 1.123e-15 2.508e-38
4569.4 1.415e-15 2.866e-32
4595.0 1.065e-15 2.260e-38
4620.5 1.184e-15 2.143e-38
4646.1 1.032e-15 2.030e-38
4671.7 9.689e-16 1.921e-38
4697.3 9.951e-16 1.817e-38
4722.8 1.104e-15 1.558e-32
4748.4 8.644e-16 1.620e-38
4774.0 9.120e-16 1.465e-32
4799.5 7.911e-16 1.361e-32
4825.1 9.115e-16 1.361e-38
4850.7 8.309e-16 1.284e-38
4876.3 8.753e-16 1.212e-38
4901.8 8.332e-16 1.145e-38
4927.4 7.507e-16 1.082e-38
4953.0 8.450e-16 1.024e-38
4978.5 7.774e-16 9.705e-39
5004.1 7.052e-16 9.206e-39
5029.7 7.670e-16 8.746e-39
5055.3 8.526e-16 8.321e-39
5080.8 8.029e-16 7.929e-39
5106.4 8.285e-16 7.567e-39
5132.0 8.854e-16 7.234e-39
5157.5 8.291e-16 6.926e-39
5183.1 8.369e-16 6.642e-39
5208.7 8.596e-16 6.379e-39
5234.2 7.687e-16 6.136e-39
5259.8 7.549e-16 5.911e-39
5285.4 7.817e-16 5.701e-39
5311.0 7.670e-16 5.506e-39
5336.5 7.838e-16 5.323e-39
5362.1 7.056e-16 5.152e-39
5387.7 6.056e-16 4.298e-33
5413.2 6.678e-16 4.839e-39
5438.8 6.507e-16 4.695e-39
5464.4 6.565e-16 4.630e-33
5490.0 6.727e-16 4.428e-39
5515.5 6.008e-16 4.304e-39
5541.1 6.574e-16 4.804e-33
5566.7 6.408e-16 4.070e-39
5592.2 8.258e-16 6.380e-33
5617.8 6.189e-16 5.267e-33
5643.4 6.222e-16 3.751e-39
5668.9 6.295e-16 4.564e-33
5694.5 7.294e-16 3.555e-39
5720.1 6.458e-16 4.280e-33
5745.7 6.302e-16 3.371e-39
5771.2 5.817e-16 4.158e-33
5796.8 6.803e-16 3.199e-39
5822.4 6.553e-16 3.118e-39
5847.9 6.092e-16 3.043e-39
5873.5 5.930e-16 6.824e-33
5899.1 5.878e-16 4.817e-33
5924.7 6.004e-16 2.826e-39
5950.2 5.679e-16 3.277e-33
5975.8 6.192e-16 2.680e-39
6001.4 6.620e-16 2.614e-39
6026.9 6.165e-16 2.552e-39
6052.5 6.294e-16 2.493e-39
6078.1 6.349e-16 2.436e-39
6103.7 6.037e-16 2.381e-39
6129.2 6.003e-16 2.328e-39
6154.8 5.038e-16 2.278e-39
6180.4 4.957e-16 2.231e-39
6205.9 4.912e-16 2.874e-33
6231.5 4.719e-16 2.172e-39
6257.1 6.109e-16 2.319e-33
6282.6 5.355e-16 2.160e-39
6308.2 5.273e-16 2.107e-39
6333.8 5.013e-16 2.029e-39
6359.4 4.828e-16 1.995e-33
6384.9 4.973e-16 2.227e-33
6410.5 5.077e-16 1.867e-39
6436.1 5.350e-16 1.835e-39
6461.6 5.770e-16 1.807e-39
6487.2 5.744e-16 1.778e-39
6512.8 5.585e-16 2.327e-33
6538.4 5.672e-16 1.706e-39
6563.9 5.921e-16 1.669e-39
6589.5 5.851e-16 1.636e-39
6615.1 5.716e-16 1.605e-39
6640.6 6.000e-16 1.575e-39
6666.2 5.659e-16 1.775e-33
6691.8 5.489e-16 1.515e-39
6717.4 5.646e-16 1.487e-39
6742.9 6.038e-16 1.458e-39
6768.5 6.372e-16 1.434e-39
6794.1 5.754e-16 1.427e-39
6819.6 5.457e-16 1.468e-39
6845.2 5.342e-16 1.578e-39
6870.8 5.236e-16 1.684e-39
6896.3 5.507e-16 1.659e-39
6921.9 5.632e-16 1.529e-39
6947.5 5.345e-16 1.395e-39
6973.1 4.889e-16 1.296e-39
6998.6 4.637e-16 1.233e-39
7024.2 4.672e-16 1.196e-39
7049.8 4.668e-16 1.170e-39
7075.3 4.648e-16 1.320e-33
7100.9 4.632e-16 1.131e-39
7126.5 4.478e-16 1.122e-39
7152.1 4.507e-16 1.123e-39
7177.6 4.698e-16 1.122e-39
7203.2 4.421e-16 1.106e-39
7228.8 4.092e-16 1.083e-39
7254.3 4.322e-16 1.063e-39
7279.9 4.495e-16 1.048e-39
7305.5 4.525e-16 1.033e-39
7331.1 4.119e-16 1.017e-39
7356.6 3.682e-16 1.298e-33
7382.2 3.920e-16 9.887e-40
7407.8 4.497e-16 1.487e-33
7433.3 4.489e-16 9.693e-40
7458.9 4.122e-16 9.627e-40
7484.5 4.020e-16 9.588e-40
7510.0 4.451e-16 9.660e-40
7535.6 4.470e-16 1.019e-39
7561.2 4.119e-16 1.203e-39
7586.8 4.133e-16 1.634e-39
7612.3 3.786e-16 1.637e-33
7637.9 3.450e-16 2.199e-39
7663.5 3.844e-16 1.687e-39
7689.0 4.091e-16 2.493e-33
7714.6 4.226e-16 1.048e-39
7740.2 4.091e-16 9.672e-40
7765.8 3.759e-16 1.335e-33
7791.3 3.887e-16 1.067e-33
7816.9 4.040e-16 1.561e-33
7842.5 3.926e-16 1.846e-33
7868.0 3.974e-16 1.890e-33
7893.6 4.078e-16 1.892e-33
7919.2 3.927e-16 1.649e-33
7944.7 3.552e-16 1.743e-33
7970.3 3.411e-16 1.492e-33
7995.9 3.742e-16 1.152e-33
8021.5 3.865e-16 1.410e-33
8047.0 3.611e-16 1.586e-33
8072.6 3.352e-16 9.958e-40
8098.2 3.047e-16 1.015e-39
8123.7 2.905e-16 1.047e-39
8149.3 3.008e-16 1.088e-39
8174.9 2.994e-16 1.120e-39
8200.5 2.852e-16 1.134e-39
8226.0 2.961e-16 1.143e-39
8251.6 3.269e-16 1.160e-39
8277.2 3.421e-16 1.173e-39
8302.7 3.411e-16 1.173e-39
8328.3 3.479e-16 1.164e-39
8353.9 3.563e-16 1.155e-39
8379.5 3.580e-16 1.152e-39
8405.0 3.595e-16 1.158e-39
8430.6 3.624e-16 1.172e-39
8456.2 3.637e-16 1.189e-39
8481.7 3.447e-16 1.209e-39
8507.3 3.324e-16 1.231e-39
8532.9 3.346e-16 1.254e-39
8558.4 3.293e-16 1.278e-39
8584.0 3.151e-16 1.302e-39
8609.6 3.123e-16 1.829e-33
8635.2 3.326e-16 1.355e-39
8660.7 3.797e-16 1.383e-39
8686.3 3.735e-16 1.411e-39
8711.9 3.413e-16 1.376e-33
8737.4 3.538e-16 4.350e-33
8763.0 3.860e-16 7.347e-33
8788.6 3.964e-16 9.339e-33
8814.2 3.986e-16 1.577e-39
8839.7 3.820e-16 6.896e-33
8865.3 3.429e-16 5.402e-33
8890.9 3.488e-16 3.827e-33
8916.4 3.995e-16 3.515e-33
8942.0 4.288e-16 2.021e-39
8967.6 4.314e-16 2.257e-39
8993.2 4.220e-16 2.786e-33
9018.7 3.684e-16 2.385e-39
9044.3 3.280e-16 2.358e-39
9069.9 3.364e-16 1.482e-33
9095.4 3.291e-16 2.596e-39
9121.0 3.144e-16 2.791e-39
9146.6 3.264e-16 2.964e-39
9172.1 3.246e-16 3.077e-39
9197.7 2.987e-16 1.467e-33
9223.3 2.753e-16 3.281e-39
