# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-03T11:35:20.474126
# END_SHUT: 2020-10-03T12:05:52.481692
# OBSDATE: 2020-10-03
# OBSTIME: 11:35:20.474126
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:38:26.9
# MJD_OBS: 59125.48288840009
# JD: 2459125.9828884
# APPEQX: 2020.76
# EQUINOX: 2000.0
# TEL_HA: e04:47:10.31
# RA: 09:24:15.86
# TEL_RA: 09:24:15.86
# DEC: +49:12:45.0
# TEL_DEC: +49:12:45.0
# TEL_AZ: 50.1
# TEL_EL: 35.94
# AIRMASS: 1.701
# TEL_PA: 282.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -4.13
# DEC_OFF: -129.5
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -63.67
# DEC_REFR: -12.97
# FOCPOS: 15.4
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 50.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acfvqjl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acfvqjl"
# OBJEQX: j2000.0
# OBJRA: 09:24:16.2791
# OBJDEC: +49:14:54.4016
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 01:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:38
# SOL_DEC: -04:11
# WIND_DIR: 347.0
# WSP_CUR: 6.2
# WSP_AVG: 6.2
# OUT_AIR: 22.6
# OUT_HUM: 3.0
# OUT_DEW: -24.8
# IN_AIR: 22.5
# IN_HUM: 5.8
# IN_DEW: -17.3
# MIR_TEMP: 19.7
# TOP_AIR: 21.7
# PRI_TEMP: 22.2
# SEC_TEMP: 21.8
# FLO_TEMP: 19.4
# BOT_TEMP: 22.0
# MID_TEMP: 21.9
# TOP_TEMP: 21.8
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acfvqjl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201002231402779
# OBJ_ID: 20201002231402710
# CRVAL2: 3700.0
# BARPRESS: 1018.4
# SECPRESS: 32.0
# ENDAIR: 1.529
# ENDDOME: open
# END_RA: 09:24:15.98
# END_DEC: +49:12:48.3
# END_PA: 276.0
# ENDBARPR: 1018.4
# ENDSECPR: 35.0
# ELAPTIME: 1913.425
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7910fec
# JFLXCORR: True
# CCDJFLX: -1.848484848484848
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201003_11_35_20.fits
# FLAT3D: True
# FLATSRC: 20201003_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.260063522111364
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.003944880275488
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -6.8574636399194455
# YPOS: -0.8260260197180843
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-03T05:15:31.782034
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6516516516516517
# PSFADRC2: 0.3636133508107928
# PSFAB: 0.8500009610416687
# PSFADRPA: 301.61458229448317
# PSFADRZ: 1.000500007671382
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200930_02_36_38_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201003_11_35_20_ZTF20acfvqjl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Oct  3 05:07:15 2020
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.8
# SNIDMATCHREDSHIFT: 0.0185
# SNIDMATCHAGE: -15.0
# SNIDMATCHTEMPLATE: sn2007Y
# SNIDZMED: 0.0158
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: 14.9
# SNIDAGEMEDERR: 20.04
# SNIDFRAC_IA: 0.62
# SNIDFRAC_IB: 0.21
# SNIDFRAC_IC: 0.16
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
3776.7 5.869e-16 6.645e-31
3802.3 1.085e-15 7.086e-31
3827.9 7.575e-16 5.424e-31
3853.4 6.170e-16 4.019e-31
3879.0 4.474e-16 3.702e-31
3904.6 4.042e-16 2.562e-31
3930.1 2.236e-16 1.621e-37
3955.7 1.506e-16 1.843e-31
3981.3 1.218e-16 4.603e-32
4006.8 2.392e-16 1.870e-31
4032.4 2.066e-16 3.785e-32
4058.0 2.920e-16 2.279e-31
4083.6 4.193e-16 1.807e-31
4109.1 1.236e-16 3.162e-32
4134.7 4.284e-17 2.698e-32
4160.3 2.120e-16 1.211e-31
4185.8 8.979e-17 9.058e-32
4211.4 -1.796e-16 6.421e-32
4237.0 7.740e-17 7.895e-32
4262.6 7.573e-17 1.179e-32
4288.1 -2.826e-17 5.669e-32
4313.7 1.145e-16 2.332e-38
4339.3 3.841e-17 1.367e-32
4364.8 3.364e-16 5.743e-32
4390.4 6.655e-17 1.888e-32
4416.0 2.383e-17 4.916e-32
4441.6 9.938e-17 1.210e-32
4467.1 4.395e-17 1.076e-32
4492.7 8.520e-17 5.068e-32
4518.3 7.422e-17 1.041e-32
4543.8 2.568e-16 4.580e-32
4569.4 1.842e-16 7.015e-32
4595.0 2.773e-16 4.824e-32
4620.5 1.276e-16 9.946e-33
4646.1 3.669e-16 5.572e-32
4671.7 1.933e-16 8.010e-33
4697.3 2.241e-16 5.097e-32
4722.8 1.995e-16 6.162e-33
4748.4 1.828e-16 6.695e-33
4774.0 2.050e-16 6.348e-33
4799.5 1.713e-16 8.292e-33
4825.1 6.696e-17 7.870e-33
4850.7 6.652e-17 7.664e-33
4876.3 8.749e-17 6.544e-33
4901.8 4.573e-17 6.893e-33
4927.4 -2.465e-18 3.145e-32
4953.0 7.398e-17 7.462e-33
4978.5 4.061e-16 6.068e-33
5004.1 1.461e-16 3.887e-32
5029.7 2.293e-16 7.423e-33
5055.3 2.137e-16 6.832e-33
5080.8 1.835e-16 5.995e-33
5106.4 1.217e-16 5.696e-33
5132.0 1.030e-16 6.452e-33
5157.5 1.501e-16 5.398e-33
5183.1 1.351e-16 6.049e-33
5208.7 1.817e-16 2.668e-32
5234.2 1.269e-16 4.579e-33
5259.8 1.610e-16 4.884e-33
5285.4 2.322e-16 2.854e-32
5311.0 2.177e-16 3.012e-32
5336.5 2.462e-16 4.685e-33
5362.1 4.570e-16 3.100e-32
5387.7 4.899e-16 2.850e-32
5413.2 4.150e-16 2.823e-32
5438.8 3.633e-16 4.796e-33
5464.4 3.840e-16 2.782e-32
5490.0 3.382e-16 2.658e-32
5515.5 3.071e-16 4.304e-33
5541.1 3.588e-16 2.091e-32
5566.7 3.772e-16 3.449e-33
5592.2 4.329e-16 5.237e-33
5617.8 4.075e-16 5.914e-33
5643.4 3.774e-16 2.496e-32
5668.9 4.278e-16 2.713e-32
5694.5 4.332e-16 2.661e-32
5720.1 3.678e-16 2.671e-32
5745.7 4.053e-16 2.512e-32
5771.2 3.095e-16 4.123e-33
5796.8 3.810e-16 2.910e-32
5822.4 2.842e-16 4.205e-33
5847.9 2.628e-16 2.289e-32
5873.5 3.499e-16 2.687e-32
5899.1 3.738e-16 2.388e-32
5924.7 4.613e-16 2.916e-32
5950.2 5.109e-16 2.480e-32
5975.8 5.185e-16 2.335e-32
6001.4 4.644e-16 2.024e-32
6026.9 5.010e-16 1.955e-32
6052.5 4.457e-16 2.362e-32
6078.1 4.435e-16 2.693e-32
6103.7 4.577e-16 2.719e-32
6129.2 4.312e-16 2.377e-32
6154.8 3.695e-16 2.854e-32
6180.4 3.315e-16 2.339e-32
6205.9 4.033e-16 2.458e-32
6231.5 2.928e-16 1.771e-32
6257.1 3.756e-16 2.148e-32
6282.6 4.039e-16 2.033e-32
6308.2 3.079e-16 2.120e-32
6333.8 2.553e-16 3.857e-33
6359.4 2.089e-16 4.005e-33
6384.9 1.772e-16 3.793e-33
6410.5 3.006e-16 2.761e-32
6436.1 3.050e-16 1.847e-32
6461.6 4.349e-16 2.253e-32
6487.2 4.995e-16 2.562e-32
6512.8 5.525e-16 2.808e-32
6538.4 6.388e-16 2.892e-32
6563.9 5.804e-16 3.715e-32
6589.5 5.976e-16 5.948e-32
6615.1 8.083e-16 7.560e-32
6640.6 7.560e-16 5.960e-32
6666.2 5.699e-16 3.439e-32
6691.8 5.487e-16 2.630e-32
6717.4 5.951e-16 2.549e-32
6742.9 6.513e-16 2.285e-32
6768.5 6.896e-16 2.751e-32
6794.1 7.125e-16 3.164e-32
6819.6 6.912e-16 2.871e-32
6845.2 6.537e-16 2.207e-32
6870.8 6.914e-16 2.486e-32
6896.3 6.608e-16 2.725e-32
6921.9 5.777e-16 2.447e-32
6947.5 5.533e-16 2.461e-32
6973.1 5.513e-16 2.405e-32
6998.6 5.570e-16 2.352e-32
7024.2 5.454e-16 2.496e-32
7049.8 5.342e-16 2.019e-32
7075.3 5.571e-16 2.240e-32
7100.9 6.131e-16 2.111e-32
7126.5 6.470e-16 2.077e-32
7152.1 6.224e-16 2.642e-32
7177.6 6.378e-16 2.374e-32
7203.2 6.620e-16 2.793e-32
7228.8 6.229e-16 2.316e-32
7254.3 5.931e-16 1.944e-32
7279.9 5.728e-16 1.951e-32
7305.5 6.339e-16 1.849e-32
7331.1 7.332e-16 2.077e-32
7356.6 6.474e-16 2.362e-32
7382.2 5.834e-16 2.238e-32
7407.8 6.166e-16 2.151e-32
7433.3 6.058e-16 2.566e-32
7458.9 6.077e-16 2.556e-32
7484.5 6.080e-16 2.303e-32
7510.0 6.232e-16 2.277e-32
7535.6 6.807e-16 2.668e-32
7561.2 7.059e-16 3.086e-32
7586.8 6.864e-16 2.677e-32
7612.3 6.390e-16 2.505e-32
7637.9 5.714e-16 2.758e-32
7663.5 5.747e-16 2.548e-32
7689.0 6.151e-16 2.007e-32
7714.6 5.933e-16 1.720e-32
7740.2 5.750e-16 1.884e-32
7765.8 6.072e-16 2.395e-32
7791.3 6.272e-16 2.410e-32
7816.9 6.246e-16 2.317e-32
7842.5 6.328e-16 2.184e-32
7868.0 6.523e-16 2.079e-32
7893.6 6.526e-16 1.922e-32
7919.2 6.555e-16 2.447e-32
7944.7 6.682e-16 2.624e-32
7970.3 6.395e-16 2.397e-32
7995.9 6.321e-16 2.224e-32
8021.5 6.537e-16 2.452e-32
8047.0 6.538e-16 2.493e-32
8072.6 6.521e-16 2.731e-32
8098.2 6.549e-16 2.721e-32
8123.7 6.300e-16 2.786e-32
8149.3 5.689e-16 3.051e-32
8174.9 5.096e-16 2.649e-32
8200.5 4.582e-16 1.943e-39
8226.0 3.720e-16 2.062e-32
8251.6 3.071e-16 1.731e-32
8277.2 2.864e-16 1.659e-32
8302.7 2.816e-16 1.479e-32
8328.3 2.771e-16 1.533e-32
8353.9 2.675e-16 1.914e-32
8379.5 2.391e-16 1.785e-32
8405.0 2.451e-16 1.783e-32
8430.6 2.670e-16 1.913e-32
8456.2 2.505e-16 1.883e-32
8481.7 6.052e-16 2.418e-39
8507.3 3.203e-16 2.001e-32
8532.9 3.550e-16 1.984e-32
8558.4 3.615e-16 2.280e-32
8584.0 3.882e-16 2.075e-32
8609.6 4.620e-16 1.740e-32
8635.2 5.341e-16 1.747e-32
8660.7 5.855e-16 2.583e-32
8686.3 6.526e-16 2.794e-32
8711.9 7.136e-16 2.499e-32
8737.4 7.641e-16 3.075e-32
8763.0 7.746e-16 3.282e-32
8788.6 7.713e-16 3.639e-32
8814.2 8.089e-16 4.063e-32
8839.7 8.042e-16 3.248e-32
8865.3 7.612e-16 3.075e-32
8890.9 7.895e-16 3.160e-32
8916.4 8.571e-16 3.110e-32
8942.0 8.805e-16 3.862e-32
8967.6 8.543e-16 4.542e-32
8993.2 8.652e-16 5.806e-40
9018.7 7.683e-16 4.196e-32
9044.3 7.283e-16 4.347e-32
9069.9 7.157e-16 4.261e-32
9095.4 7.082e-16 4.216e-32
9121.0 7.045e-16 3.984e-32
9146.6 7.151e-16 4.236e-32
9172.1 7.057e-16 3.534e-32
9197.7 6.452e-16 3.176e-32
9223.3 5.810e-16 4.085e-32
