# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-28T10:04:23.100503
# END_SHUT: 2020-08-28T10:34:55.115516
# OBSDATE: 2020-08-28
# OBSTIME: 10:04:23.100503
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:45:18.6
# MJD_OBS: 59089.41972430004
# JD: 2459089.9197243
# APPEQX: 2020.66
# EQUINOX: 2000.0
# TEL_HA: e02:42:24.47
# RA: 03:26:25.97
# TEL_RA: 03:26:25.97
# DEC: +33:43:01.7
# TEL_DEC: +33:43:01.7
# TEL_AZ: 77.72
# TEL_EL: 56.44
# AIRMASS: 1.2
# TEL_PA: 281.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -45.8
# DEC_OFF: -113.08
# TELHASP: 1.0
# TELDECSP: 0.0
# RA_REFR: -30.75
# DEC_REFR: -5.87
# FOCPOS: 16.21
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 78.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abvtozi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abvtozi"
# OBJEQX: j2000.0
# OBJRA: 03:26:29.6581
# OBJDEC: +33:44:54.9085
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:57
# SUNSET: 02:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:29
# SOL_DEC: +09:30
# WIND_DIR: 324.0
# WSP_CUR: 11.7
# WSP_AVG: 11.0
# OUT_AIR: 21.7
# OUT_HUM: 21.5
# OUT_DEW: -1.2
# IN_AIR: 21.0
# IN_HUM: 22.3
# IN_DEW: -1.3
# MIR_TEMP: 20.6
# TOP_AIR: 20.9
# PRI_TEMP: 20.9
# SEC_TEMP: 21.4
# FLO_TEMP: 20.7
# BOT_TEMP: 21.0
# MID_TEMP: 21.0
# TOP_TEMP: 21.0
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abvtozi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200827125407490
# OBJ_ID: 20200827125407419
# CRVAL2: 3700.0
# BARPRESS: 1015.2
# SECPRESS: 47.0
# ENDAIR: 1.126
# ENDDOME: open
# END_RA: 03:26:25.66
# END_DEC: +33:43:05.6
# END_PA: 278.0
# ENDBARPR: 1015.2
# ENDSECPR: 48.0
# ELAPTIME: 1933.477
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200828_10_04_23.fits
# FLAT3D: True
# FLATSRC: 20200828_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.173117746265717
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8182162863530493
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.4179351623760337
# YPOS: -5.392141126724589
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-28T03:43:33.070045
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.567567567567568
# PSFADRC2: 1.12541366281577
# PSFAB: 0.9899998917469872
# PSFADRPA: 262.20797721522945
# PSFADRZ: 1.0005000001798414
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200828_04_17_00_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200828_10_04_23_ZTF20abvtozi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Aug 28 03:35:39 2020
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.85
# SNIDMATCHREDSHIFT: 0.3212
# SNIDMATCHAGE: 15.5
# SNIDMATCHTEMPLATE: sn2003bg
# SNIDZMED: 0.321
# SNIDZMEDERR: 0.0042
# SNIDAGEMED: 11.5
# SNIDAGEMEDERR: 11.11
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 1.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.312e-16 4.146e-32
3802.3 8.766e-17 4.643e-32
3827.9 -2.374e-16 3.628e-32
3853.4 9.659e-17 5.514e-37
3879.0 2.502e-16 4.954e-37
3904.6 3.136e-16 4.417e-37
3930.1 2.670e-16 2.713e-32
3955.7 3.154e-16 3.461e-37
3981.3 4.290e-16 2.310e-32
4006.8 3.905e-16 1.627e-32
4032.4 5.312e-16 1.800e-32
4058.0 6.398e-16 1.411e-32
4083.6 4.213e-16 1.464e-32
4109.1 4.361e-16 1.743e-37
4134.7 2.922e-16 1.586e-37
4160.3 5.064e-16 8.876e-33
4185.8 3.643e-16 7.763e-33
4211.4 5.949e-16 5.912e-33
4237.0 4.398e-16 6.537e-33
4262.6 5.013e-16 8.407e-33
4288.1 4.283e-16 4.279e-33
4313.7 3.911e-16 5.968e-33
4339.3 4.360e-16 4.037e-33
4364.8 3.772e-16 6.187e-33
4390.4 3.737e-16 5.503e-33
4416.0 3.105e-16 4.313e-33
4441.6 3.245e-16 4.594e-33
4467.1 4.329e-16 6.013e-33
4492.7 3.114e-16 4.622e-33
4518.3 3.853e-16 3.479e-33
4543.8 3.102e-16 3.742e-33
4569.4 3.144e-16 3.335e-33
4595.0 2.541e-16 3.446e-33
4620.5 3.428e-16 3.300e-33
4646.1 3.260e-16 4.823e-38
4671.7 3.931e-16 2.833e-33
4697.3 3.198e-16 2.657e-33
4722.8 2.795e-16 2.415e-33
4748.4 3.472e-16 2.648e-33
4774.0 3.432e-16 2.084e-33
4799.5 3.677e-16 3.535e-38
4825.1 3.035e-16 1.511e-33
4850.7 2.951e-16 1.883e-33
4876.3 3.491e-16 1.928e-33
4901.8 3.817e-16 1.755e-33
4927.4 2.666e-16 1.908e-33
4953.0 2.509e-16 1.451e-33
4978.5 2.860e-16 1.761e-33
5004.1 2.236e-16 1.855e-33
5029.7 2.708e-16 1.435e-33
5055.3 2.324e-16 1.339e-33
5080.8 2.446e-16 1.364e-33
5106.4 2.707e-16 1.093e-33
5132.0 2.816e-16 1.955e-38
5157.5 2.497e-16 1.144e-33
5183.1 2.177e-16 1.107e-33
5208.7 1.912e-16 1.243e-33
5234.2 2.260e-16 1.337e-33
5259.8 2.940e-16 1.625e-38
5285.4 2.840e-16 8.069e-34
5311.0 2.557e-16 1.052e-33
5336.5 2.762e-16 1.222e-33
5362.1 2.369e-16 1.077e-33
5387.7 2.489e-16 1.163e-33
5413.2 2.165e-16 1.342e-38
5438.8 2.050e-16 1.304e-38
5464.4 1.994e-16 8.691e-34
5490.0 2.260e-16 1.150e-33
5515.5 1.681e-16 8.323e-34
5541.1 2.029e-16 1.023e-33
5566.7 2.137e-16 1.296e-33
5592.2 1.936e-16 9.604e-34
5617.8 1.921e-16 1.459e-33
5643.4 1.749e-16 7.850e-34
5668.9 1.900e-16 6.364e-34
5694.5 2.132e-16 9.046e-34
5720.1 2.367e-16 9.905e-39
5745.7 2.477e-16 9.692e-39
5771.2 2.313e-16 8.612e-34
5796.8 2.233e-16 7.969e-34
5822.4 2.295e-16 7.483e-34
5847.9 2.017e-16 1.065e-33
5873.5 2.138e-16 1.007e-33
5899.1 2.080e-16 8.774e-39
5924.7 1.945e-16 8.578e-39
5950.2 2.029e-16 9.033e-34
5975.8 2.363e-16 7.379e-34
6001.4 2.158e-16 6.213e-34
6026.9 2.046e-16 7.199e-34
6052.5 1.923e-16 7.627e-39
6078.1 2.132e-16 4.788e-34
6103.7 2.193e-16 5.614e-34
6129.2 2.127e-16 6.024e-34
6154.8 1.568e-16 6.153e-34
6180.4 1.788e-16 8.589e-34
6205.9 1.718e-16 5.650e-34
6231.5 1.671e-16 5.869e-34
6257.1 1.549e-16 6.297e-34
6282.6 1.480e-16 6.282e-34
6308.2 1.518e-16 5.210e-34
6333.8 1.280e-16 4.943e-34
6359.4 1.144e-16 5.286e-34
6384.9 1.464e-16 4.631e-34
6410.5 1.514e-16 4.429e-34
6436.1 1.441e-16 5.062e-34
6461.6 1.577e-16 4.350e-34
6487.2 1.624e-16 5.811e-39
6512.8 1.651e-16 3.618e-34
6538.4 1.579e-16 3.627e-34
6563.9 1.723e-16 3.960e-34
6589.5 1.773e-16 3.458e-34
6615.1 1.632e-16 3.438e-34
6640.6 1.752e-16 5.152e-34
6666.2 1.893e-16 3.394e-34
6691.8 1.784e-16 3.135e-34
6717.4 1.857e-16 3.307e-34
6742.9 1.706e-16 2.817e-34
6768.5 1.544e-16 3.175e-34
6794.1 1.611e-16 3.702e-34
6819.6 1.503e-16 2.843e-34
6845.2 1.505e-16 3.209e-34
6870.8 1.661e-16 4.389e-34
6896.3 1.645e-16 3.577e-34
6921.9 1.534e-16 3.464e-34
6947.5 1.334e-16 3.254e-34
6973.1 1.496e-16 4.030e-34
6998.6 2.405e-16 3.006e-34
7024.2 2.073e-16 2.854e-34
7049.8 1.279e-16 3.332e-34
7075.3 1.281e-16 2.822e-34
7100.9 1.263e-16 2.735e-34
7126.5 1.128e-16 4.141e-39
7152.1 1.189e-16 2.886e-34
7177.6 1.210e-16 2.617e-34
7203.2 1.390e-16 3.657e-34
7228.8 1.352e-16 3.163e-34
7254.3 1.022e-16 3.853e-34
7279.9 9.281e-17 3.034e-34
7305.5 1.242e-16 4.283e-34
7331.1 1.469e-16 3.881e-39
7356.6 1.190e-16 4.907e-34
7382.2 9.373e-17 2.906e-34
7407.8 1.018e-16 3.196e-34
7433.3 1.197e-16 2.224e-34
7458.9 1.089e-16 1.879e-34
7484.5 9.364e-17 2.317e-34
7510.0 1.137e-16 2.248e-34
7535.6 1.225e-16 2.702e-34
7561.2 9.749e-17 2.535e-34
7586.8 7.772e-17 3.343e-34
7612.3 8.254e-17 3.912e-34
7637.9 9.777e-17 5.931e-39
7663.5 9.787e-17 2.966e-34
7689.0 9.107e-17 4.287e-39
7714.6 9.022e-17 3.755e-39
7740.2 8.273e-17 2.344e-34
7765.8 7.361e-17 2.165e-34
7791.3 7.475e-17 2.480e-34
7816.9 8.173e-17 2.310e-34
7842.5 9.242e-17 3.269e-34
7868.0 1.012e-16 3.882e-34
7893.6 1.008e-16 3.990e-34
7919.2 9.624e-17 2.847e-34
7944.7 9.521e-17 3.627e-39
7970.3 8.613e-17 3.364e-34
7995.9 7.225e-17 2.996e-34
8021.5 7.632e-17 3.311e-34
8047.0 8.350e-17 3.669e-39
8072.6 7.512e-17 3.742e-39
8098.2 6.369e-17 2.972e-34
8123.7 5.731e-17 1.733e-27
8149.3 5.014e-17 0.000e+00
8174.9 3.632e-17 2.012e-34
8200.5 3.836e-17 2.324e-34
8226.0 4.360e-17 2.611e-34
8251.6 2.960e-17 4.625e-39
8277.2 1.382e-17 0.000e+00
8302.7 1.802e-17 6.540e-34
8328.3 2.211e-17 6.924e-34
8353.9 2.872e-17 6.736e-34
8379.5 4.300e-17 5.274e-34
8405.0 4.622e-17 4.418e-34
8430.6 4.913e-17 4.124e-39
8456.2 5.033e-17 4.135e-34
8481.7 4.212e-17 3.562e-34
8507.3 3.662e-17 4.207e-39
8532.9 6.643e-17 4.262e-39
8558.4 1.024e-16 2.922e-34
8584.0 7.530e-17 2.994e-34
8609.6 3.216e-17 4.640e-34
8635.2 3.656e-17 3.221e-34
8660.7 5.007e-17 4.160e-34
8686.3 5.129e-17 3.832e-34
8711.9 6.605e-17 4.652e-34
8737.4 7.643e-17 7.978e-34
8763.0 5.563e-17 1.608e-33
8788.6 3.345e-17 2.287e-33
8814.2 2.923e-17 2.730e-33
8839.7 3.654e-17 2.212e-33
8865.3 4.392e-17 1.550e-33
8890.9 4.469e-17 1.146e-33
8916.4 3.393e-17 6.484e-34
8942.0 1.181e-17 5.750e-34
8967.6 1.768e-17 7.536e-34
8993.2 6.473e-17 5.971e-34
9018.7 8.671e-17 4.205e-34
9044.3 6.867e-17 4.075e-34
9069.9 5.434e-17 4.261e-34
9095.4 4.187e-17 5.916e-34
9121.0 2.948e-17 5.227e-34
9146.6 4.135e-17 1.089e-38
9172.1 5.682e-17 3.995e-34
9197.7 4.403e-17 6.058e-34
9223.3 3.568e-17 7.104e-34
