# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-14T09:07:51.879666
# END_SHUT: 2020-06-14T09:45:50.172607
# OBSDATE: 2020-06-14
# OBSTIME: 09:07:51.879666
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:52:53.1
# MJD_OBS: 59014.38043519994
# JD: 2459014.8804352
# APPEQX: 2020.45
# EQUINOX: 2000.0
# TEL_HA: e03:44:04.65
# RA: 22:36:02.82
# TEL_RA: 22:36:02.82
# DEC: +37:30:46.2
# TEL_DEC: +37:30:46.2
# TEL_AZ: 67.96
# TEL_EL: 44.91
# AIRMASS: 1.415
# TEL_PA: 282.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -95.96
# DEC_OFF: -64.64
# TELHASP: 1.0009
# TELDECSP: 0.2657
# RA_REFR: -46.19
# DEC_REFR: -10.03
# FOCPOS: 16.43
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 67.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abewzpe [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abewzpe"
# OBJEQX: j2000.0
# OBJRA: 22:36:10.9038
# OBJDEC: +37:31:50.8163
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:32
# SOL_DEC: +23:17
# WIND_DIR: 328.0
# WSP_CUR: 18.2
# WSP_AVG: 16.3
# OUT_AIR: 12.1
# OUT_HUM: 25.7
# OUT_DEW: -7.0
# IN_AIR: 12.1
# IN_HUM: 23.5
# IN_DEW: -8.2
# MIR_TEMP: 13.2
# TOP_AIR: 11.3
# PRI_TEMP: 11.4
# SEC_TEMP: 12.3
# FLO_TEMP: 14.0
# BOT_TEMP: 11.9
# MID_TEMP: 11.5
# TOP_TEMP: 11.7
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abewzpe
# P60PRID: 2018B-MSIP
# P60PRNM: Caltech MSIP targets
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200614020253660
# OBJ_ID: 20200614020253561
# CRVAL2: 3700.0
# BARPRESS: 1011.2
# SECPRESS: 90.0
# ENDAIR: 1.264
# ENDDOME: open
# END_RA: 22:36:03.07
# END_DEC: +37:30:51.3
# END_PA: 278.0
# ENDBARPR: 1011.3
# ENDSECPR: 90.0
# ELAPTIME: 2360.488
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 60099d4
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200614_09_07_51.fits
# FLAT3D: True
# FLATSRC: 20200614_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.209220115901245
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5587797257704779
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.915271928866275
# YPOS: 1.1480261890632306
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-06-14T06:56:31.177243
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9819819819819822
# PSFADRC2: 3.3233484011208194
# PSFAB: 0.9899999866600875
# PSFADRPA: 301.9999996326038
# PSFADRZ: 1.1963322787553359
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200614_11_11_45_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200614_09_07_51_ZTF20abewzpe.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo065434
# HISTORY: SEDMr.Debias run on Sun Jun 14 02:47:27 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.24
# SNIDMATCHREDSHIFT: 0.0925
# SNIDMATCHAGE: -9.1
# SNIDMATCHTEMPLATE: sn1999ee
# SNIDZMED: 0.0959
# SNIDZMEDERR: 0.0075
# SNIDAGEMED: -7.25
# SNIDAGEMEDERR: 5.94
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.281e-16 1.743e-31
3802.3 2.433e-16 1.130e-32
3827.9 3.011e-16 1.036e-31
3853.4 3.482e-16 1.120e-32
3879.0 4.205e-16 9.740e-32
3904.6 1.374e-16 7.687e-33
3930.1 1.033e-16 3.565e-33
3955.7 1.292e-16 6.308e-33
3981.3 2.044e-16 1.026e-32
4006.8 2.800e-16 6.125e-33
4032.4 2.030e-16 5.269e-33
4058.0 1.696e-16 5.240e-33
4083.6 2.331e-16 4.136e-33
4109.1 2.018e-16 3.400e-33
4134.7 2.608e-16 2.555e-33
4160.3 3.118e-16 4.339e-33
4185.8 2.898e-16 2.713e-33
4211.4 3.940e-16 2.321e-33
4237.0 4.001e-16 1.857e-32
4262.6 3.228e-16 1.753e-33
4288.1 3.730e-16 2.578e-38
4313.7 3.153e-16 1.649e-33
4339.3 3.652e-16 2.293e-33
4364.8 3.752e-16 2.266e-33
4390.4 3.802e-16 4.752e-33
4416.0 3.598e-16 1.560e-33
4441.6 3.061e-16 1.882e-33
4467.1 3.045e-16 1.670e-33
4492.7 3.114e-16 1.521e-33
4518.3 4.378e-16 1.946e-32
4543.8 2.741e-16 1.087e-33
4569.4 3.111e-16 1.339e-32
4595.0 3.352e-16 7.092e-39
4620.5 3.559e-16 1.043e-33
4646.1 3.115e-16 9.555e-33
4671.7 2.827e-16 1.208e-32
4697.3 2.840e-16 9.339e-34
4722.8 2.427e-16 1.317e-33
4748.4 3.297e-16 7.339e-33
4774.0 3.257e-16 8.231e-33
4799.5 3.157e-16 9.582e-33
4825.1 3.368e-16 7.275e-34
4850.7 3.197e-16 7.494e-34
4876.3 3.340e-16 8.468e-34
4901.8 3.178e-16 8.510e-34
4927.4 3.809e-16 7.042e-33
4953.0 3.324e-16 1.215e-33
4978.5 3.439e-16 7.909e-34
5004.1 3.023e-16 1.026e-33
5029.7 3.063e-16 6.770e-34
5055.3 3.037e-16 5.300e-34
5080.8 2.966e-16 7.761e-34
5106.4 3.398e-16 4.818e-33
5132.0 2.903e-16 6.367e-34
5157.5 2.816e-16 5.611e-33
5183.1 2.743e-16 5.674e-33
5208.7 2.783e-16 5.414e-33
5234.2 2.764e-16 6.943e-33
5259.8 2.641e-16 4.034e-33
5285.4 2.557e-16 6.670e-33
5311.0 2.333e-16 5.927e-34
5336.5 3.173e-16 7.477e-33
5362.1 2.708e-16 5.414e-33
5387.7 2.496e-16 4.418e-33
5413.2 2.295e-16 5.212e-33
5438.8 3.084e-16 3.283e-33
5464.4 3.152e-16 3.355e-33
5490.0 3.333e-16 5.169e-33
5515.5 3.326e-16 5.659e-33
5541.1 2.558e-16 7.970e-34
5566.7 2.700e-16 6.921e-34
5592.2 2.734e-16 3.959e-34
5617.8 3.244e-16 1.258e-32
5643.4 2.437e-16 1.208e-39
5668.9 2.880e-16 4.747e-33
5694.5 3.205e-16 5.728e-33
5720.1 3.072e-16 1.865e-39
5745.7 3.551e-16 4.021e-33
5771.2 2.848e-16 3.447e-33
5796.8 4.622e-16 4.091e-33
5822.4 4.267e-16 3.933e-34
5847.9 3.013e-16 6.507e-33
5873.5 2.864e-16 4.160e-33
5899.1 2.900e-16 3.837e-33
5924.7 3.207e-16 3.280e-33
5950.2 3.039e-16 2.451e-33
5975.8 2.848e-16 3.969e-33
6001.4 2.669e-16 4.497e-33
6026.9 2.378e-16 6.964e-40
6052.5 2.931e-16 3.075e-33
6078.1 3.872e-16 3.757e-33
6103.7 3.526e-16 9.298e-34
6129.2 3.404e-16 3.014e-33
6154.8 3.038e-16 4.190e-33
6180.4 2.977e-16 2.881e-33
6205.9 2.964e-16 3.329e-33
6231.5 2.795e-16 3.064e-33
6257.1 2.646e-16 2.408e-33
6282.6 3.163e-16 3.204e-33
6308.2 3.726e-16 7.325e-34
6333.8 2.942e-16 3.719e-33
6359.4 2.981e-16 2.376e-33
6384.9 3.027e-16 2.594e-33
6410.5 2.979e-16 2.189e-33
6436.1 2.843e-16 2.216e-33
6461.6 2.807e-16 2.263e-33
6487.2 2.986e-16 3.390e-33
6512.8 2.537e-16 3.167e-33
6538.4 2.221e-16 2.745e-34
6563.9 2.488e-16 3.322e-33
6589.5 2.899e-16 3.227e-33
6615.1 2.695e-16 2.382e-33
6640.6 2.585e-16 3.028e-33
6666.2 2.944e-16 2.385e-33
6691.8 2.808e-16 2.474e-33
6717.4 2.830e-16 2.200e-33
6742.9 2.808e-16 2.283e-33
6768.5 2.836e-16 2.036e-33
6794.1 3.059e-16 1.861e-33
6819.6 3.004e-16 2.688e-33
6845.2 3.185e-16 2.182e-33
6870.8 3.307e-16 1.750e-33
6896.3 3.130e-16 2.325e-33
6921.9 3.049e-16 2.566e-33
6947.5 3.097e-16 2.130e-33
6973.1 3.181e-16 2.764e-33
6998.6 3.292e-16 2.356e-33
7024.2 3.189e-16 2.593e-33
7049.8 3.217e-16 1.920e-33
7075.3 3.309e-16 2.899e-33
7100.9 3.289e-16 1.475e-33
7126.5 3.132e-16 5.272e-34
7152.1 2.974e-16 5.398e-34
7177.6 2.806e-16 1.950e-33
7203.2 2.592e-16 2.798e-33
7228.8 2.708e-16 2.283e-33
7254.3 2.690e-16 2.049e-33
7279.9 2.667e-16 2.537e-33
7305.5 2.649e-16 2.392e-33
7331.1 2.822e-16 2.871e-33
7356.6 2.911e-16 6.101e-34
7382.2 2.754e-16 2.873e-33
7407.8 2.634e-16 2.339e-33
7433.3 2.828e-16 2.081e-33
7458.9 2.756e-16 1.732e-33
7484.5 2.790e-16 2.380e-33
7510.0 2.817e-16 2.031e-33
7535.6 2.582e-16 1.706e-33
7561.2 2.482e-16 3.027e-33
7586.8 2.772e-16 8.017e-34
7612.3 2.793e-16 9.050e-34
7637.9 2.535e-16 3.642e-33
7663.5 2.000e-16 1.038e-39
7689.0 1.979e-16 6.144e-40
7714.6 2.464e-16 2.702e-33
7740.2 2.266e-16 1.961e-33
7765.8 2.315e-16 2.338e-33
7791.3 2.458e-16 2.842e-33
7816.9 2.619e-16 3.460e-33
7842.5 2.722e-16 6.154e-34
7868.0 2.746e-16 6.628e-34
7893.6 2.534e-16 2.274e-33
7919.2 2.491e-16 2.131e-33
7944.7 2.706e-16 2.716e-33
7970.3 2.752e-16 8.886e-34
7995.9 2.784e-16 5.391e-34
8021.5 2.719e-16 2.778e-33
8047.0 2.680e-16 2.294e-33
8072.6 2.986e-16 1.355e-33
8098.2 2.893e-16 6.023e-34
8123.7 2.629e-16 6.829e-34
8149.3 2.522e-16 2.440e-33
8174.9 2.630e-16 1.971e-33
8200.5 2.726e-16 1.274e-33
8226.0 2.606e-16 1.796e-33
8251.6 2.488e-16 2.228e-33
8277.2 2.311e-16 3.637e-33
8302.7 2.186e-16 4.322e-33
8328.3 2.279e-16 3.757e-33
8353.9 2.561e-16 3.362e-33
8379.5 2.725e-16 9.763e-34
8405.0 2.796e-16 7.385e-34
8430.6 2.693e-16 5.254e-34
8456.2 2.551e-16 3.315e-33
8481.7 2.575e-16 6.060e-34
8507.3 2.621e-16 5.387e-34
8532.9 2.597e-16 6.011e-34
8558.4 2.502e-16 7.065e-34
8584.0 2.096e-16 2.549e-33
8609.6 2.195e-16 4.243e-33
8635.2 2.551e-16 3.497e-33
8660.7 2.510e-16 4.574e-33
8686.3 2.410e-16 3.661e-33
8711.9 2.321e-16 3.126e-33
8737.4 2.257e-16 6.667e-33
8763.0 2.858e-16 1.423e-39
8788.6 3.021e-16 2.695e-33
8814.2 2.684e-16 9.553e-33
8839.7 2.282e-16 7.638e-33
8865.3 2.592e-16 1.660e-33
8890.9 2.691e-16 6.877e-34
8916.4 2.564e-16 9.859e-34
8942.0 2.622e-16 1.141e-33
8967.6 2.234e-16 4.367e-33
8993.2 1.896e-16 2.548e-33
9018.7 2.094e-16 2.911e-33
9044.3 2.238e-16 8.410e-34
9069.9 2.039e-16 3.723e-33
9095.4 2.020e-16 3.123e-33
9121.0 2.194e-16 8.925e-34
9146.6 2.355e-16 3.990e-39
9172.1 2.125e-16 3.172e-33
9197.7 2.241e-16 3.419e-33
9223.3 2.512e-16 3.423e-33
