# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-16T10:41:16.102022
# END_SHUT: 2020-07-16T11:19:14.573567
# OBSDATE: 2020-07-16
# OBSTIME: 10:41:16.102022
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:32:43.2
# MJD_OBS: 59046.44530799985
# JD: 2459046.945308
# APPEQX: 2020.54
# EQUINOX: 2000.0
# TEL_HA: e01:12:28.77
# RA: 23:44:09.27
# TEL_RA: 23:44:09.27
# DEC: +00:46:16.5
# TEL_DEC: +00:46:16.5
# TEL_AZ: 148.66
# TEL_EL: 53.39
# AIRMASS: 1.245
# TEL_PA: 334.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -59.25
# DEC_OFF: -122.85
# TELHASP: 1.0038
# TELDECSP: -0.0678
# RA_REFR: -15.23
# DEC_REFR: -31.56
# FOCPOS: 16.23
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 150.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abjmpqs [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abjmpqs"
# OBJEQX: j2000.0
# OBJRA: 23:44:13.2237
# OBJDEC: +00:48:19.4904
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:28
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:44
# SOL_DEC: +21:15
# WIND_DIR: 287.0
# WSP_CUR: 6.5
# WSP_AVG: 6.4
# OUT_AIR: 20.4
# OUT_HUM: 21.9
# OUT_DEW: -2.1
# IN_AIR: 19.5
# IN_HUM: 22.4
# IN_DEW: -2.5
# MIR_TEMP: 18.8
# TOP_AIR: 18.8
# PRI_TEMP: 19.1
# SEC_TEMP: 19.6
# FLO_TEMP: 18.7
# BOT_TEMP: 18.8
# MID_TEMP: 19.0
# TOP_TEMP: 19.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abjmpqs
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200716073828252
# OBJ_ID: 20200716073828157
# CRVAL2: 3700.0
# BARPRESS: 1015.9
# SECPRESS: 90.0
# ENDAIR: 1.198
# ENDDOME: open
# END_RA: 23:44:08.69
# END_DEC: +00:46:18.9
# END_PA: 347.0
# ENDBARPR: 1015.9
# ENDSECPR: 90.0
# ELAPTIME: 2371.197
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200716_10_41_16.fits
# FLAT3D: True
# FLATSRC: 20200716_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1805302715311
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2820588840590214
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -12.134283195436396
# YPOS: 7.42572841776144
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-16T04:30:49.703167
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8278278278278282
# PSFADRC2: 21.802943226489244
# PSFAB: 0.9206337896499458
# PSFADRPA: 314.00000917836303
# PSFADRZ: 1.0005000056839224
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.0
# NCONTSPX: 36
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200716_04_35_40_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200716_10_41_16_ZTF20abjmpqs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Thu Jul 16 04:20:21 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.34
# SNIDMATCHREDSHIFT: 0.009
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB2
# SNIDZMED: 0.3547
# SNIDZMEDERR: 0.0002
# SNIDAGEMED: 27.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.33
# SNIDFRAC_NOTSN: 0.67
3776.7 2.787e-17 1.230e-32
3802.3 6.416e-17 1.085e-32
3827.9 2.332e-16 8.648e-33
3853.4 2.746e-17 7.703e-33
3879.0 8.479e-17 7.882e-33
3904.6 2.387e-16 7.488e-33
3930.1 1.081e-16 5.118e-33
3955.7 1.483e-16 4.113e-33
3981.3 1.156e-16 3.457e-33
4006.8 1.427e-16 3.234e-33
4032.4 9.934e-17 2.423e-33
4058.0 1.659e-16 4.428e-33
4083.6 2.052e-16 2.620e-33
4109.1 1.963e-16 2.791e-33
4134.7 1.774e-16 2.169e-33
4160.3 1.206e-16 2.764e-33
4185.8 1.515e-16 2.575e-33
4211.4 1.785e-16 2.265e-33
4237.0 2.520e-16 7.368e-33
4262.6 2.065e-16 8.584e-33
4288.1 2.210e-16 1.079e-32
4313.7 1.957e-16 1.558e-33
4339.3 1.942e-16 1.489e-33
4364.8 2.145e-16 1.582e-33
4390.4 2.081e-16 1.417e-33
4416.0 2.004e-16 1.729e-33
4441.6 1.947e-16 1.052e-32
4467.1 2.439e-16 1.631e-33
4492.7 1.950e-16 1.917e-33
4518.3 1.919e-16 1.314e-33
4543.8 1.906e-16 1.645e-33
4569.4 2.113e-16 6.707e-33
4595.0 1.923e-16 1.109e-38
4620.5 2.281e-16 1.463e-33
4646.1 2.143e-16 8.368e-33
4671.7 2.333e-16 8.844e-33
4697.3 2.263e-16 1.385e-33
4722.8 1.823e-16 1.330e-33
4748.4 1.983e-16 9.815e-34
4774.0 2.211e-16 2.603e-33
4799.5 1.939e-16 5.188e-33
4825.1 2.054e-16 1.442e-33
4850.7 2.277e-16 1.671e-33
4876.3 2.327e-16 1.417e-33
4901.8 2.272e-16 4.878e-33
4927.4 1.931e-16 1.077e-33
4953.0 2.251e-16 9.948e-34
4978.5 2.078e-16 8.997e-34
5004.1 2.298e-16 6.192e-33
5029.7 4.063e-16 9.938e-34
5055.3 5.705e-16 1.238e-33
5080.8 3.094e-16 9.644e-34
5106.4 2.178e-16 1.925e-33
5132.0 2.129e-16 8.959e-34
5157.5 2.202e-16 5.605e-33
5183.1 2.183e-16 7.734e-34
5208.7 2.014e-16 7.910e-34
5234.2 2.472e-16 6.670e-33
5259.8 2.602e-16 9.586e-34
5285.4 2.005e-16 8.754e-34
5311.0 2.116e-16 8.190e-34
5336.5 2.214e-16 8.216e-34
5362.1 2.363e-16 8.156e-34
5387.7 2.331e-16 6.902e-34
5413.2 2.327e-16 7.099e-34
5438.8 2.501e-16 7.918e-34
5464.4 2.485e-16 7.795e-34
5490.0 2.491e-16 6.754e-34
5515.5 2.494e-16 7.557e-34
5541.1 2.814e-16 8.631e-34
5566.7 2.959e-16 9.913e-34
5592.2 2.843e-16 5.843e-34
5617.8 2.745e-16 7.897e-34
5643.4 2.747e-16 7.453e-34
5668.9 2.695e-16 8.315e-34
5694.5 2.633e-16 5.346e-34
5720.1 2.833e-16 8.476e-34
5745.7 2.794e-16 7.526e-34
5771.2 2.769e-16 7.780e-34
5796.8 2.634e-16 8.736e-34
5822.4 2.596e-16 8.805e-34
5847.9 2.767e-16 7.681e-34
5873.5 2.715e-16 7.771e-34
5899.1 2.550e-16 7.552e-34
5924.7 2.549e-16 8.081e-34
5950.2 2.498e-16 5.766e-34
5975.8 2.683e-16 5.783e-34
6001.4 2.498e-16 5.496e-34
6026.9 2.604e-16 4.722e-34
6052.5 2.652e-16 5.629e-34
6078.1 2.637e-16 5.792e-34
6103.7 2.521e-16 5.963e-34
6129.2 2.630e-16 6.341e-34
6154.8 2.668e-16 5.622e-34
6180.4 2.484e-16 5.260e-34
6205.9 2.420e-16 4.707e-34
6231.5 2.404e-16 7.139e-34
6257.1 2.306e-16 7.077e-34
6282.6 2.280e-16 7.244e-34
6308.2 2.389e-16 7.320e-34
6333.8 2.324e-16 5.411e-34
6359.4 2.282e-16 5.245e-34
6384.9 2.339e-16 5.705e-34
6410.5 2.258e-16 5.255e-34
6436.1 2.216e-16 5.587e-34
6461.6 2.249e-16 6.601e-34
6487.2 2.267e-16 4.543e-34
6512.8 2.312e-16 6.566e-34
6538.4 2.354e-16 5.906e-34
6563.9 2.455e-16 5.188e-34
6589.5 2.397e-16 3.773e-34
6615.1 2.497e-16 6.687e-34
6640.6 2.670e-16 6.665e-34
6666.2 2.517e-16 5.103e-34
6691.8 2.566e-16 4.478e-34
6717.4 2.719e-16 4.345e-34
6742.9 2.659e-16 4.484e-34
6768.5 2.509e-16 4.838e-34
6794.1 2.465e-16 5.734e-34
6819.6 2.457e-16 5.299e-34
6845.2 2.806e-16 6.271e-34
6870.8 3.230e-16 8.586e-34
6896.3 3.322e-16 8.541e-34
6921.9 3.115e-16 7.677e-34
6947.5 2.735e-16 6.754e-34
6973.1 2.489e-16 4.348e-34
6998.6 2.480e-16 5.494e-34
7024.2 2.628e-16 3.956e-34
7049.8 2.644e-16 3.725e-34
7075.3 2.499e-16 4.524e-34
7100.9 2.401e-16 3.962e-34
7126.5 2.485e-16 4.544e-34
7152.1 2.429e-16 4.647e-34
7177.6 2.259e-16 4.550e-34
7203.2 2.218e-16 5.500e-34
7228.8 2.140e-16 6.497e-34
7254.3 2.156e-16 4.371e-34
7279.9 2.283e-16 4.902e-34
7305.5 2.374e-16 4.920e-34
7331.1 2.338e-16 4.347e-34
7356.6 2.200e-16 4.659e-34
7382.2 2.161e-16 3.810e-34
7407.8 2.266e-16 3.795e-34
7433.3 2.184e-16 4.886e-34
7458.9 2.098e-16 4.507e-34
7484.5 2.217e-16 4.312e-34
7510.0 2.185e-16 3.412e-34
7535.6 2.123e-16 4.083e-34
7561.2 2.118e-16 4.668e-34
7586.8 2.096e-16 3.667e-34
7612.3 2.130e-16 5.106e-34
7637.9 2.105e-16 4.548e-34
7663.5 1.972e-16 6.521e-34
7689.0 1.951e-16 7.539e-34
7714.6 2.060e-16 6.072e-34
7740.2 2.091e-16 4.531e-34
7765.8 2.001e-16 4.044e-34
7791.3 1.849e-16 4.434e-34
7816.9 1.774e-16 5.210e-34
7842.5 1.813e-16 5.884e-34
7868.0 1.806e-16 5.996e-34
7893.6 1.744e-16 4.522e-34
7919.2 1.744e-16 5.262e-34
7944.7 1.763e-16 5.344e-34
7970.3 1.712e-16 6.532e-34
7995.9 1.623e-16 4.841e-34
8021.5 1.546e-16 3.110e-34
8047.0 1.552e-16 4.034e-34
8072.6 1.587e-16 4.107e-34
8098.2 1.540e-16 3.694e-34
8123.7 1.490e-16 3.412e-34
8149.3 1.522e-16 3.429e-34
8174.9 1.577e-16 3.999e-34
8200.5 1.564e-16 4.958e-34
8226.0 1.563e-16 4.464e-34
8251.6 1.522e-16 2.613e-33
8277.2 1.446e-16 5.279e-34
8302.7 1.460e-16 4.911e-34
8328.3 1.512e-16 6.759e-34
8353.9 1.429e-16 6.018e-34
8379.5 1.403e-16 6.217e-34
8405.0 1.383e-16 4.534e-34
8430.6 1.297e-16 4.362e-34
8456.2 1.308e-16 4.229e-34
8481.7 1.398e-16 4.580e-34
8507.3 1.455e-16 5.548e-34
8532.9 1.517e-16 4.246e-34
8558.4 1.533e-16 4.641e-34
8584.0 1.577e-16 4.215e-34
8609.6 1.736e-16 4.789e-34
8635.2 1.828e-16 5.464e-34
8660.7 1.752e-16 4.329e-34
8686.3 1.648e-16 5.197e-34
8711.9 1.676e-16 6.075e-34
8737.4 1.722e-16 9.309e-34
8763.0 1.700e-16 1.419e-33
8788.6 1.704e-16 1.137e-33
8814.2 1.814e-16 1.141e-33
8839.7 1.962e-16 8.625e-34
8865.3 1.985e-16 7.889e-34
8890.9 1.921e-16 4.095e-34
8916.4 1.900e-16 6.243e-34
8942.0 1.941e-16 5.175e-34
8967.6 1.922e-16 4.910e-34
8993.2 1.800e-16 4.343e-34
9018.7 1.684e-16 3.835e-34
9044.3 1.662e-16 5.008e-34
9069.9 1.688e-16 5.087e-34
9095.4 1.682e-16 4.047e-34
9121.0 1.688e-16 4.781e-34
9146.6 1.684e-16 4.608e-34
9172.1 1.623e-16 5.385e-34
9197.7 1.545e-16 6.658e-34
9223.3 1.457e-16 5.995e-34
