# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-17T05:05:41.744069
# END_SHUT: 2020-10-17T05:43:40.223642
# OBSDATE: 2020-10-17
# OBSTIME: 05:05:41.744069
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:02:56.0
# MJD_OBS: 59139.21230150014
# JD: 2459139.7123015
# APPEQX: 2020.8
# EQUINOX: 2000.0
# TEL_HA: e03:16:40.13
# RA: 02:18:38.34
# TEL_RA: 02:18:38.34
# DEC: -22:33:41.4
# TEL_DEC: -22:33:41.4
# TEL_AZ: 132.96
# TEL_EL: 17.21
# AIRMASS: 3.349
# TEL_PA: 319.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -34.6
# DEC_OFF: -178.32
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -99.25
# DEC_REFR: -112.64
# FOCPOS: 15.38
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 132.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20achmmex [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20achmmex"
# OBJEQX: j2000.0
# OBJRA: 02:18:40.8354
# OBJDEC: -22:30:43.1248
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:32
# SUNSET: 01:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:30
# SOL_DEC: -09:27
# WIND_DIR: 349.0
# WSP_CUR: 6.2
# WSP_AVG: 7.7
# OUT_AIR: 20.9
# OUT_HUM: 14.4
# OUT_DEW: -7.2
# IN_AIR: 20.7
# IN_HUM: 15.8
# IN_DEW: -6.2
# MIR_TEMP: 20.4
# TOP_AIR: 20.4
# PRI_TEMP: 20.5
# SEC_TEMP: 20.7
# FLO_TEMP: 19.8
# BOT_TEMP: 20.4
# MID_TEMP: 20.6
# TOP_TEMP: 20.6
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20achmmex
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201016194430140
# OBJ_ID: 20201016194430063
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 16.0
# ENDAIR: 2.589
# ENDDOME: open
# END_RA: 02:18:38.13
# END_DEC: -22:33:36.9
# END_PA: 325.0
# ENDBARPR: 1019.2
# ENDSECPR: 19.0
# ELAPTIME: 2376.384
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201017_05_05_41.fits
# FLAT3D: True
# FLATSRC: 20201017_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.631694902150091
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2632362662458642
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.030875784868830955
# YPOS: 6.171080752741181
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-16T22:53:48.985751
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.061061061061061
# PSFADRC2: 0.4553625409014552
# PSFAB: 0.989999998849234
# PSFADRPA: 303.37058331940193
# PSFADRZ: 2.8776366473230035
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201017_02_13_16_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201017_05_05_41_ZTF20achmmex.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct 16 22:45:07 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.75
# SNIDMATCHREDSHIFT: 0.2994
# SNIDMATCHAGE: 15.7
# SNIDMATCHTEMPLATE: sn1998bw
# SNIDZMED: 0.472
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: 7.95
# SNIDAGEMEDERR: 12.0
# SNIDFRAC_IA: 0.88
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.1
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.0
3776.7 5.546e-16 2.998e-31
3802.3 3.529e-16 2.246e-31
3827.9 7.894e-16 1.499e-31
3853.4 9.536e-16 1.721e-31
3879.0 9.459e-16 1.210e-31
3904.6 8.542e-16 8.760e-32
3930.1 9.864e-16 7.756e-32
3955.7 9.390e-16 7.833e-32
3981.3 7.119e-16 5.266e-32
4006.8 4.198e-16 4.006e-32
4032.4 3.463e-16 3.170e-32
4058.0 3.334e-16 1.747e-32
4083.6 1.970e-16 2.329e-32
4109.1 1.972e-16 5.796e-38
4134.7 1.597e-16 5.221e-38
4160.3 1.756e-16 8.647e-33
4185.8 1.215e-16 5.826e-33
4211.4 2.264e-16 8.383e-33
4237.0 1.820e-16 7.854e-33
4262.6 3.389e-16 9.367e-33
4288.1 2.795e-16 8.289e-33
4313.7 3.355e-16 8.561e-33
4339.3 3.047e-16 8.754e-33
4364.8 3.662e-16 1.011e-32
4390.4 3.353e-16 5.604e-33
4416.0 2.637e-16 5.416e-33
4441.6 2.094e-16 4.759e-33
4467.1 2.411e-16 4.552e-33
4492.7 2.404e-16 4.621e-33
4518.3 2.349e-16 4.123e-33
4543.8 2.145e-16 3.828e-33
4569.4 1.581e-16 3.268e-33
4595.0 1.883e-16 3.350e-33
4620.5 1.632e-16 2.561e-33
4646.1 2.254e-16 2.466e-33
4671.7 2.068e-16 2.846e-33
4697.3 1.930e-16 2.276e-33
4722.8 1.741e-16 1.764e-33
4748.4 1.515e-16 1.749e-33
4774.0 1.204e-16 1.375e-33
4799.5 1.626e-16 1.488e-33
4825.1 1.201e-16 1.632e-33
4850.7 8.769e-17 9.291e-34
4876.3 1.498e-16 1.562e-33
4901.8 1.275e-16 1.541e-33
4927.4 1.631e-16 1.263e-33
4953.0 1.381e-16 1.251e-33
4978.5 1.526e-16 1.582e-33
5004.1 1.537e-16 9.595e-34
5029.7 1.623e-16 3.101e-33
5055.3 1.495e-16 2.460e-33
5080.8 1.263e-16 3.541e-33
5106.4 1.514e-16 1.178e-33
5132.0 1.226e-16 2.326e-33
5157.5 1.529e-16 1.009e-33
5183.1 1.335e-16 1.038e-33
5208.7 1.063e-16 2.703e-33
5234.2 1.298e-16 2.978e-33
5259.8 1.269e-16 8.341e-34
5285.4 1.486e-16 1.027e-33
5311.0 9.912e-17 2.317e-39
5336.5 1.243e-16 9.533e-34
5362.1 1.174e-16 2.306e-33
5387.7 1.190e-16 2.361e-33
5413.2 7.430e-17 8.059e-34
5438.8 1.228e-16 7.855e-34
5464.4 1.350e-16 8.447e-34
5490.0 1.119e-16 8.579e-34
5515.5 8.995e-17 1.960e-33
5541.1 1.000e-16 1.693e-33
5566.7 5.007e-17 1.559e-33
5592.2 9.713e-17 1.438e-33
5617.8 7.535e-17 2.226e-33
5643.4 9.294e-17 1.913e-33
5668.9 8.086e-17 5.856e-34
5694.5 1.125e-16 7.834e-34
5720.1 9.016e-17 7.897e-34
5745.7 7.646e-17 3.817e-34
5771.2 9.062e-17 5.655e-34
5796.8 1.197e-16 9.623e-34
5822.4 9.773e-17 6.689e-34
5847.9 1.459e-16 1.206e-33
5873.5 1.020e-16 1.304e-33
5899.1 6.309e-17 8.463e-34
5924.7 4.530e-17 1.386e-39
5950.2 3.739e-17 4.231e-34
5975.8 8.629e-17 5.835e-34
6001.4 7.783e-17 4.035e-34
6026.9 6.246e-17 3.799e-34
6052.5 8.459e-17 3.696e-34
6078.1 7.096e-17 8.489e-40
6103.7 7.265e-17 3.232e-34
6129.2 5.583e-17 2.721e-34
6154.8 3.554e-17 3.730e-34
6180.4 7.734e-17 5.289e-34
6205.9 8.108e-17 1.345e-33
6231.5 7.780e-17 5.525e-34
6257.1 6.695e-17 3.892e-34
6282.6 6.742e-17 5.592e-34
6308.2 6.864e-17 1.106e-33
6333.8 5.396e-17 3.120e-34
6359.4 5.257e-17 7.064e-40
6384.9 2.835e-17 6.794e-40
6410.5 4.329e-17 2.427e-34
6436.1 6.265e-17 8.482e-34
6461.6 4.260e-17 3.213e-34
6487.2 4.248e-17 2.151e-34
6512.8 6.439e-17 2.417e-34
6538.4 5.208e-17 2.066e-34
6563.9 7.863e-17 2.151e-34
6589.5 9.793e-17 2.096e-34
6615.1 1.002e-16 2.369e-34
6640.6 1.125e-16 2.380e-34
6666.2 1.176e-16 1.956e-34
6691.8 1.099e-16 1.809e-34
6717.4 1.262e-16 2.842e-34
6742.9 1.125e-16 2.392e-34
6768.5 1.221e-16 1.182e-33
6794.1 1.242e-16 1.744e-33
6819.6 9.773e-17 3.056e-34
6845.2 9.902e-17 2.225e-34
6870.8 1.074e-16 2.590e-34
6896.3 1.048e-16 2.960e-34
6921.9 1.000e-16 3.962e-34
6947.5 9.301e-17 2.339e-34
6973.1 8.077e-17 1.553e-34
6998.6 7.887e-17 1.507e-34
7024.2 6.837e-17 1.598e-34
7049.8 5.537e-17 1.697e-34
7075.3 5.803e-17 6.221e-34
7100.9 6.024e-17 5.274e-34
7126.5 5.658e-17 1.523e-34
7152.1 5.342e-17 6.628e-34
7177.6 6.917e-17 1.008e-33
7203.2 9.183e-17 6.575e-34
7228.8 7.192e-17 1.065e-39
7254.3 6.669e-17 6.539e-40
7279.9 4.157e-17 2.908e-34
7305.5 3.408e-17 1.597e-34
7331.1 4.844e-17 1.411e-34
7356.6 3.334e-17 1.531e-34
7382.2 2.867e-17 1.934e-34
7407.8 3.742e-17 1.456e-34
7433.3 3.870e-17 8.905e-40
7458.9 6.816e-17 1.409e-34
7484.5 1.018e-16 1.488e-34
7510.0 5.217e-17 1.386e-34
7535.6 3.115e-17 1.328e-34
7561.2 4.130e-17 1.698e-34
7586.8 3.662e-17 1.787e-34
7612.3 3.748e-17 1.872e-34
7637.9 5.395e-17 1.517e-33
7663.5 6.017e-17 1.356e-33
7689.0 7.135e-17 1.404e-33
7714.6 6.599e-17 8.065e-34
7740.2 3.791e-17 4.194e-40
7765.8 1.728e-17 3.326e-40
7791.3 3.140e-17 3.089e-40
7816.9 5.151e-17 2.261e-34
7842.5 6.923e-17 3.155e-34
7868.0 5.596e-17 3.375e-34
7893.6 3.458e-17 4.272e-40
7919.2 2.698e-17 4.341e-40
7944.7 4.130e-17 3.634e-34
7970.3 5.188e-17 3.295e-34
7995.9 4.616e-17 2.687e-34
8021.5 3.408e-17 2.763e-34
8047.0 2.346e-17 2.351e-34
8072.6 3.197e-17 5.147e-40
8098.2 4.441e-17 7.647e-34
8123.7 5.326e-17 5.478e-34
8149.3 5.570e-17 1.278e-34
8174.9 4.218e-17 1.465e-34
8200.5 3.320e-17 6.911e-34
8226.0 3.960e-17 1.280e-39
8251.6 4.322e-17 6.319e-34
8277.2 5.733e-17 1.077e-33
8302.7 6.336e-17 2.462e-33
8328.3 6.237e-17 2.391e-33
8353.9 5.784e-17 1.005e-39
8379.5 3.838e-17 1.675e-33
8405.0 3.525e-17 5.624e-34
8430.6 3.325e-17 8.650e-40
8456.2 2.603e-17 6.926e-40
8481.7 2.759e-17 5.228e-40
8507.3 3.347e-17 1.187e-39
8532.9 3.915e-17 4.413e-34
8558.4 5.770e-17 3.451e-34
8584.0 5.745e-17 1.131e-39
8609.6 1.911e-17 9.961e-40
8635.2 1.395e-17 3.250e-34
8660.7 3.524e-17 3.333e-34
8686.3 3.569e-17 8.189e-40
8711.9 1.477e-17 1.318e-39
8737.4 2.364e-17 1.394e-39
8763.0 4.053e-17 1.371e-39
8788.6 4.236e-17 9.642e-33
8814.2 3.140e-17 1.552e-39
8839.7 3.332e-17 8.053e-33
8865.3 3.726e-17 1.667e-39
8890.9 3.529e-17 1.303e-33
8916.4 4.162e-17 8.329e-34
8942.0 4.833e-17 7.799e-34
8967.6 3.682e-17 2.965e-39
8993.2 4.616e-18 1.197e-33
9018.7 1.854e-17 9.220e-34
9044.3 4.245e-17 6.074e-34
9069.9 4.695e-17 1.116e-33
9095.4 6.071e-17 1.009e-33
9121.0 4.446e-17 1.124e-33
9146.6 2.375e-17 3.583e-34
9172.1 2.343e-17 7.565e-34
9197.7 2.789e-17 4.415e-39
9223.3 2.475e-17 4.495e-39
