# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-04T06:57:57.838462
# END_SHUT: 2020-09-04T07:35:56.319200
# OBSDATE: 2020-09-04
# OBSTIME: 06:57:57.838462
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:05:57.8
# MJD_OBS: 59096.29025560012
# JD: 2459096.7902556
# APPEQX: 2020.68
# EQUINOX: 2000.0
# TEL_HA: w01:04:09.17
# RA: 21:00:45.28
# TEL_RA: 21:00:45.28
# DEC: +01:02:41.3
# TEL_DEC: +01:02:41.3
# TEL_AZ: 208.42
# TEL_EL: 54.45
# AIRMASS: 1.229
# TEL_PA: 23.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -89.65
# DEC_OFF: -136.97
# TELHASP: 1.0087
# TELDECSP: 0.0
# RA_REFR: 13.4
# DEC_REFR: -30.93
# FOCPOS: 16.1
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 208.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abuvuel [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abuvuel"
# OBJEQX: j2000.0
# OBJRA: 21:00:51.2776
# OBJDEC: +01:04:58.1477
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:02
# SUNSET: 02:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:54
# SOL_DEC: +06:57
# WIND_DIR: 344.0
# WSP_CUR: 9.8
# WSP_AVG: 11.9
# OUT_AIR: 24.6
# OUT_HUM: 27.2
# OUT_DEW: 4.5
# IN_AIR: 23.6
# IN_HUM: 27.7
# IN_DEW: 3.9
# MIR_TEMP: 22.6
# TOP_AIR: 23.3
# PRI_TEMP: 23.4
# SEC_TEMP: 23.6
# FLO_TEMP: 22.3
# BOT_TEMP: 23.4
# MID_TEMP: 23.4
# TOP_TEMP: 23.5
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abuvuel
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200903190116286
# OBJ_ID: 20200903190116193
# CRVAL2: 3700.0
# BARPRESS: 1020.0
# SECPRESS: 44.0
# ENDAIR: 1.306
# ENDDOME: open
# END_RA: 21:00:45.13
# END_DEC: +01:02:42.1
# END_PA: 34.0
# ENDBARPR: 1020.0
# ENDSECPR: 42.0
# ELAPTIME: 2366.856
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200904_06_57_57.fits
# FLAT3D: True
# FLATSRC: 20200904_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.177886145379931
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6250601160419744
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.602213959114987
# YPOS: -6.789983339494741
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-04T00:46:11.717401
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 29.814297359664334
# PSFAB: 0.9561721137022734
# PSFADRPA: 53.99999001463551
# PSFADRZ: 1.0005898924649208
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200904_03_13_49_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200904_06_57_57_ZTF20abuvuel.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Sep  4 00:37:28 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.92
# SNIDMATCHREDSHIFT: 0.0659
# SNIDMATCHAGE: -5.7
# SNIDMATCHTEMPLATE: sn2006bp
# SNIDZMED: 0.081
# SNIDZMEDERR: 0.0086
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 7.57
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.06
# SNIDFRAC_NOTSN: 0.0
3776.7 -2.845e-16 3.885e-37
3802.3 -6.421e-17 3.212e-37
3827.9 -3.355e-16 2.229e-31
3853.4 -5.764e-16 2.305e-37
3879.0 1.138e-16 1.978e-37
3904.6 -2.933e-17 1.705e-37
3930.1 -2.331e-16 1.474e-37
3955.7 3.091e-16 1.084e-31
3981.3 1.555e-16 7.865e-32
4006.8 4.243e-16 9.643e-32
4032.4 3.859e-16 8.205e-32
4058.0 2.077e-16 7.452e-38
4083.6 4.526e-16 6.585e-38
4109.1 2.885e-16 4.226e-32
4134.7 2.624e-16 4.589e-32
4160.3 4.894e-16 3.658e-32
4185.8 4.969e-16 3.618e-32
4211.4 4.488e-16 8.853e-26
4237.0 6.187e-16 3.473e-32
4262.6 6.337e-16 2.602e-32
4288.1 6.763e-16 2.982e-32
4313.7 6.745e-16 2.730e-32
4339.3 6.936e-16 2.612e-38
4364.8 6.889e-16 2.447e-38
4390.4 6.547e-16 2.301e-38
4416.0 7.596e-16 2.673e-32
4441.6 7.132e-16 2.355e-32
4467.1 7.874e-16 2.420e-32
4492.7 7.634e-16 2.306e-32
4518.3 6.237e-16 1.748e-38
4543.8 6.936e-16 1.812e-32
4569.4 7.017e-16 1.741e-32
4595.0 5.544e-16 1.657e-32
4620.5 6.180e-16 1.375e-32
4646.1 5.589e-16 1.621e-32
4671.7 6.443e-16 1.287e-38
4697.3 5.335e-16 1.998e-32
4722.8 6.376e-16 1.325e-32
4748.4 6.685e-16 1.100e-38
4774.0 6.753e-16 1.682e-32
4799.5 7.137e-16 1.611e-32
4825.1 7.469e-16 1.641e-32
4850.7 7.275e-16 8.881e-39
4876.3 8.487e-16 8.419e-39
4901.8 7.618e-16 1.483e-32
4927.4 7.332e-16 7.577e-39
4953.0 7.744e-16 1.266e-32
4978.5 7.195e-16 1.678e-32
5004.1 7.164e-16 1.500e-32
5029.7 7.002e-16 6.197e-39
5055.3 6.422e-16 1.215e-32
5080.8 7.173e-16 1.184e-32
5106.4 6.718e-16 5.397e-39
5132.0 6.745e-16 5.169e-39
5157.5 6.499e-16 1.108e-30
5183.1 7.273e-16 9.577e-33
5208.7 6.019e-16 4.584e-39
5234.2 6.452e-16 9.374e-33
5259.8 6.317e-16 8.641e-33
5285.4 6.114e-16 9.037e-33
5311.0 5.567e-16 8.348e-33
5336.5 6.489e-16 9.111e-33
5362.1 5.528e-16 8.930e-33
5387.7 6.132e-16 3.645e-39
5413.2 5.914e-16 8.504e-33
5438.8 6.500e-16 7.508e-33
5464.4 6.942e-16 7.667e-33
5490.0 6.582e-16 3.278e-39
5515.5 7.191e-16 3.199e-39
5541.1 6.627e-16 3.122e-39
5566.7 6.763e-16 3.050e-39
5592.2 6.824e-16 2.979e-39
5617.8 6.608e-16 2.912e-39
5643.4 6.600e-16 8.245e-33
5668.9 7.004e-16 5.676e-33
5694.5 7.073e-16 7.697e-33
5720.1 6.997e-16 2.659e-39
5745.7 7.087e-16 7.032e-33
5771.2 6.963e-16 7.631e-33
5796.8 6.476e-16 6.344e-33
5822.4 7.311e-16 6.462e-33
5847.9 6.244e-16 6.005e-33
5873.5 6.757e-16 5.995e-33
5899.1 6.495e-16 6.901e-33
5924.7 6.597e-16 6.919e-33
5950.2 6.409e-16 7.350e-33
5975.8 6.972e-16 6.104e-33
6001.4 6.981e-16 2.077e-39
6026.9 7.055e-16 5.466e-33
6052.5 6.964e-16 6.677e-33
6078.1 6.902e-16 1.535e-30
6103.7 7.013e-16 6.120e-33
6129.2 7.325e-16 5.291e-33
6154.8 7.132e-16 1.815e-39
6180.4 6.555e-16 5.542e-33
6205.9 6.607e-16 1.205e-28
6231.5 6.617e-16 4.879e-33
6257.1 6.483e-16 4.112e-33
6282.6 6.507e-16 1.676e-39
6308.2 6.648e-16 4.895e-33
6333.8 6.361e-16 4.535e-33
6359.4 6.250e-16 1.565e-39
6384.9 5.878e-16 4.295e-33
6410.5 5.761e-16 3.755e-33
6436.1 5.523e-16 4.824e-33
6461.6 5.509e-16 4.694e-33
6487.2 5.349e-16 4.370e-33
6512.8 5.537e-16 3.315e-33
6538.4 5.407e-16 3.348e-33
6563.9 5.229e-16 4.187e-33
6589.5 5.666e-16 3.588e-33
6615.1 5.624e-16 1.323e-39
6640.6 5.638e-16 3.483e-33
6666.2 6.057e-16 3.729e-33
6691.8 6.027e-16 1.261e-39
6717.4 6.303e-16 1.241e-39
6742.9 6.444e-16 2.923e-33
6768.5 6.038e-16 1.209e-39
6794.1 6.036e-16 1.209e-39
6819.6 6.307e-16 3.239e-33
6845.2 6.129e-16 3.139e-33
6870.8 6.023e-16 1.310e-39
6896.3 6.378e-16 4.004e-33
6921.9 6.857e-16 4.722e-33
6947.5 7.500e-16 1.154e-39
6973.1 7.782e-16 4.754e-33
6998.6 7.437e-16 4.629e-33
7024.2 6.737e-16 3.257e-33
7049.8 5.797e-16 1.033e-39
7075.3 5.601e-16 2.977e-33
7100.9 6.052e-16 5.555e-31
7126.5 5.971e-16 1.028e-39
7152.1 5.629e-16 3.362e-33
7177.6 5.692e-16 1.118e-39
7203.2 5.620e-16 3.325e-28
7228.8 5.258e-16 1.086e-39
7254.3 5.160e-16 2.280e-33
7279.9 5.154e-16 1.018e-39
7305.5 5.187e-16 2.167e-33
7331.1 5.128e-16 2.243e-33
7356.6 5.082e-16 9.092e-40
7382.2 5.181e-16 8.780e-40
7407.8 5.144e-16 8.548e-40
7433.3 5.181e-16 2.020e-33
7458.9 5.490e-16 1.762e-33
7484.5 5.333e-16 1.896e-33
7510.0 4.850e-16 2.313e-33
7535.6 4.909e-16 8.973e-40
7561.2 5.101e-16 2.153e-33
7586.8 4.883e-16 2.636e-33
7612.3 4.732e-16 3.281e-33
7637.9 4.956e-16 2.219e-33
7663.5 4.883e-16 1.864e-33
7689.0 4.586e-16 1.040e-39
7714.6 4.616e-16 1.705e-33
7740.2 4.702e-16 1.468e-33
7765.8 4.658e-16 1.409e-33
7791.3 4.677e-16 2.093e-33
7816.9 4.756e-16 8.326e-40
7842.5 4.671e-16 8.401e-40
7868.0 4.615e-16 1.883e-33
7893.6 4.766e-16 8.684e-40
7919.2 4.887e-16 2.797e-31
7944.7 4.723e-16 8.945e-40
7970.3 4.546e-16 8.988e-40
7995.9 4.465e-16 2.074e-33
8021.5 4.491e-16 1.645e-30
8047.0 4.567e-16 9.026e-40
8072.6 4.558e-16 9.233e-40
8098.2 4.546e-16 1.752e-33
8123.7 4.455e-16 1.052e-39
8149.3 4.330e-16 1.865e-33
8174.9 4.279e-16 1.210e-39
8200.5 4.257e-16 1.226e-39
8226.0 4.281e-16 1.525e-33
8251.6 4.306e-16 1.592e-33
8277.2 4.236e-16 1.166e-39
8302.7 4.234e-16 1.791e-33
8328.3 4.405e-16 1.830e-33
8353.9 4.430e-16 1.104e-39
8379.5 4.228e-16 1.514e-33
8405.0 4.055e-16 1.051e-39
8430.6 4.017e-16 1.042e-39
8456.2 4.044e-16 1.526e-33
8481.7 3.945e-16 7.414e-31
8507.3 3.757e-16 1.079e-39
8532.9 3.944e-16 1.101e-39
8558.4 4.380e-16 1.794e-33
8584.0 4.334e-16 1.744e-33
8609.6 3.999e-16 1.331e-33
8635.2 3.907e-16 1.657e-33
8660.7 3.768e-16 1.686e-33
8686.3 3.677e-16 1.682e-33
8711.9 3.907e-16 1.290e-39
8737.4 4.039e-16 1.416e-30
8763.0 3.855e-16 4.386e-29
8788.6 3.729e-16 1.380e-39
8814.2 3.780e-16 1.412e-39
8839.7 3.738e-16 6.879e-31
8865.3 3.678e-16 1.501e-39
8890.9 3.686e-16 1.597e-39
8916.4 3.732e-16 2.433e-33
8942.0 3.886e-16 2.510e-33
8967.6 3.900e-16 2.478e-39
8993.2 3.738e-16 2.723e-39
9018.7 3.793e-16 2.735e-39
9044.3 3.903e-16 2.877e-33
9069.9 3.745e-16 3.079e-33
9095.4 3.595e-16 2.977e-33
9121.0 3.666e-16 3.166e-33
9146.6 3.922e-16 3.977e-39
9172.1 4.007e-16 3.609e-33
9197.7 3.788e-16 3.824e-39
9223.3 3.675e-16 3.707e-33
