# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-16T03:15:59.731118
# END_SHUT: 2020-10-16T03:53:58.196774
# OBSDATE: 2020-10-16
# OBSTIME: 03:15:59.731118
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:08:59.0
# MJD_OBS: 59138.13611629978
# JD: 2459138.6361163
# APPEQX: 2020.79
# EQUINOX: 2000.0
# TEL_HA: w04:56:51.28
# RA: 16:11:42.53
# TEL_RA: 16:11:42.53
# DEC: +55:53:33.6
# TEL_DEC: +55:53:33.6
# TEL_AZ: 318.37
# TEL_EL: 35.65
# AIRMASS: 1.713
# TEL_PA: 82.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -29.03
# DEC_OFF: -144.19
# TELHASP: 1.004
# TELDECSP: 0.1852
# RA_REFR: 64.95
# DEC_REFR: -9.68
# FOCPOS: 15.39
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 318.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acgyggs [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acgyggs"
# OBJEQX: j2000.0
# OBJRA: 16:11:46.0384
# OBJDEC: +55:55:57.6599
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:31
# SUNSET: 01:31
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:26
# SOL_DEC: -09:05
# WIND_DIR: 332.0
# WSP_CUR: 9.3
# WSP_AVG: 9.1
# OUT_AIR: 21.6
# OUT_HUM: 20.9
# OUT_DEW: -1.7
# IN_AIR: 21.6
# IN_HUM: 20.2
# IN_DEW: -2.1
# MIR_TEMP: 20.1
# TOP_AIR: 21.1
# PRI_TEMP: 21.0
# SEC_TEMP: 21.4
# FLO_TEMP: 19.7
# BOT_TEMP: 21.3
# MID_TEMP: 21.2
# TOP_TEMP: 21.0
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acgyggs
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201015112756330
# OBJ_ID: 20201015112756210
# CRVAL2: 3700.0
# BARPRESS: 1020.7
# SECPRESS: 31.0
# ENDAIR: 1.965
# ENDDOME: open
# END_RA: 16:11:42.71
# END_DEC: +55:53:30.0
# END_PA: 74.0
# ENDBARPR: 1020.8
# ENDSECPR: 28.0
# ELAPTIME: 2351.606
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201016_03_15_59.fits
# FLAT3D: True
# FLATSRC: 20201016_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.262270838101098
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2268888090694266
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -4.043979651580461
# YPOS: 5.560099591625999
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-15T21:03:58.691175
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.840840840840841
# PSFADRC2: 661.3500343403562
# PSFAB: 0.9899999501140633
# PSFADRPA: 54.0000000029991
# PSFADRZ: 1.0005
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201016_02_14_22_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201016_03_15_59_ZTF20acgyggs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 15 20:55:40 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.88
# SNIDMATCHREDSHIFT: 0.0809
# SNIDMATCHAGE: 6.2
# SNIDMATCHTEMPLATE: sn2006X
# SNIDZMED: 0.0754
# SNIDZMEDERR: 0.0084
# SNIDAGEMED: 5.9
# SNIDAGEMEDERR: 10.48
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.431e-17 1.458e-32
3802.3 -6.086e-18 2.797e-37
3827.9 4.427e-17 1.073e-32
3853.4 1.341e-16 8.767e-33
3879.0 2.725e-17 1.133e-32
3904.6 1.116e-16 7.202e-33
3930.1 -6.952e-19 1.581e-37
3955.7 9.818e-17 6.418e-33
3981.3 8.673e-17 6.397e-33
4006.8 5.922e-18 4.707e-33
4032.4 1.317e-16 4.684e-33
4058.0 -1.705e-17 3.708e-33
4083.6 2.144e-17 2.397e-33
4109.1 1.422e-17 2.460e-33
4134.7 1.039e-17 2.012e-33
4160.3 4.193e-17 1.809e-33
4185.8 3.791e-17 4.025e-38
4211.4 6.606e-17 1.658e-33
4237.0 -6.113e-19 3.690e-38
4262.6 4.885e-17 1.454e-33
4288.1 4.131e-17 1.296e-33
4313.7 -5.824e-19 2.957e-38
4339.3 5.314e-18 1.777e-33
4364.8 7.559e-18 2.618e-38
4390.4 5.510e-17 1.934e-33
4416.0 4.456e-17 1.260e-33
4441.6 1.914e-17 1.299e-33
4467.1 1.618e-17 1.346e-33
4492.7 3.560e-17 1.407e-33
4518.3 3.052e-17 1.170e-33
4543.8 6.865e-17 1.279e-33
4569.4 3.557e-17 1.019e-33
4595.0 5.583e-17 9.546e-34
4620.5 -1.469e-17 1.026e-38
4646.1 2.323e-17 7.146e-34
4671.7 1.205e-17 6.722e-34
4697.3 3.172e-17 4.636e-34
4722.8 3.667e-17 5.997e-34
4748.4 -7.836e-18 6.870e-39
4774.0 1.602e-17 4.911e-34
4799.5 3.339e-17 5.733e-34
4825.1 4.865e-17 4.254e-34
4850.7 6.049e-17 4.692e-34
4876.3 3.558e-17 3.955e-34
4901.8 4.009e-17 3.597e-34
4927.4 5.690e-17 3.943e-34
4953.0 2.551e-17 3.451e-34
4978.5 4.258e-17 4.388e-34
5004.1 4.350e-17 3.315e-34
5029.7 2.490e-17 3.399e-34
5055.3 3.445e-17 3.279e-34
5080.8 2.563e-17 3.719e-34
5106.4 3.884e-17 3.515e-34
5132.0 5.199e-17 3.686e-34
5157.5 1.724e-17 3.587e-34
5183.1 2.196e-17 2.737e-34
5208.7 3.093e-17 3.132e-34
5234.2 2.495e-17 3.173e-34
5259.8 2.470e-17 2.713e-34
5285.4 2.773e-17 2.571e-34
5311.0 4.309e-17 2.106e-34
5336.5 2.463e-17 2.166e-34
5362.1 4.157e-17 3.078e-34
5387.7 3.618e-17 3.105e-34
5413.2 2.116e-17 1.957e-34
5438.8 2.691e-17 2.143e-34
5464.4 5.654e-17 2.230e-34
5490.0 2.893e-17 2.793e-34
5515.5 2.220e-17 2.550e-34
5541.1 4.527e-17 3.283e-34
5566.7 5.113e-17 5.147e-34
5592.2 6.572e-17 4.161e-34
5617.8 3.430e-17 7.392e-34
5643.4 3.902e-17 1.908e-34
5668.9 5.128e-17 2.338e-34
5694.5 4.763e-17 1.855e-34
5720.1 3.659e-17 3.067e-34
5745.7 4.359e-17 2.124e-34
5771.2 2.486e-17 2.430e-34
5796.8 1.263e-17 1.748e-34
5822.4 4.530e-17 2.619e-34
5847.9 4.065e-17 4.917e-34
5873.5 3.795e-17 4.750e-34
5899.1 3.981e-17 2.725e-34
5924.7 2.547e-17 6.383e-34
5950.2 3.876e-17 2.647e-34
5975.8 5.338e-17 1.839e-34
6001.4 3.573e-17 1.867e-34
6026.9 4.057e-17 1.533e-34
6052.5 4.793e-17 1.529e-34
6078.1 4.694e-17 1.654e-34
6103.7 3.721e-17 1.579e-34
6129.2 2.255e-17 1.199e-34
6154.8 2.803e-17 1.157e-34
6180.4 4.060e-17 1.383e-34
6205.9 2.900e-17 1.132e-34
6231.5 3.700e-17 9.091e-35
6257.1 4.185e-17 1.291e-34
6282.6 4.497e-17 1.363e-34
6308.2 4.997e-17 1.437e-34
6333.8 4.093e-17 1.502e-34
6359.4 4.382e-17 1.140e-34
6384.9 4.565e-17 1.031e-34
6410.5 4.102e-17 9.430e-35
6436.1 2.908e-17 7.559e-35
6461.6 3.088e-17 8.119e-35
6487.2 3.181e-17 7.129e-35
6512.8 2.253e-17 6.501e-35
6538.4 1.978e-17 6.086e-35
6563.9 2.006e-17 7.194e-35
6589.5 2.090e-17 8.256e-35
6615.1 2.596e-17 6.339e-35
6640.6 3.742e-17 5.585e-35
6666.2 4.179e-17 6.053e-35
6691.8 5.142e-17 6.312e-35
6717.4 5.257e-17 5.905e-35
6742.9 4.991e-17 5.156e-35
6768.5 5.042e-17 4.514e-35
6794.1 5.052e-17 4.894e-35
6819.6 4.828e-17 7.725e-35
6845.2 4.547e-17 6.707e-35
6870.8 4.179e-17 7.679e-35
6896.3 4.500e-17 6.908e-35
6921.9 4.372e-17 7.276e-35
6947.5 3.272e-17 5.642e-35
6973.1 3.882e-17 3.720e-35
6998.6 4.272e-17 4.508e-35
7024.2 4.186e-17 4.877e-35
7049.8 4.092e-17 3.326e-35
7075.3 3.008e-17 4.027e-35
7100.9 3.144e-17 3.627e-35
7126.5 3.342e-17 3.085e-35
7152.1 2.660e-17 3.543e-35
7177.6 3.030e-17 6.932e-35
7203.2 3.354e-17 7.749e-35
7228.8 3.195e-17 1.122e-34
7254.3 2.929e-17 8.627e-35
7279.9 2.393e-17 6.105e-35
7305.5 2.538e-17 5.637e-35
7331.1 2.488e-17 5.410e-35
7356.6 2.645e-17 5.737e-35
7382.2 2.448e-17 5.785e-35
7407.8 1.799e-17 5.890e-35
7433.3 1.562e-17 4.624e-35
7458.9 1.204e-17 4.556e-35
7484.5 1.335e-17 3.393e-35
7510.0 1.953e-17 4.068e-35
7535.6 2.129e-17 4.572e-35
7561.2 1.934e-17 4.758e-35
7586.8 1.598e-17 5.962e-35
7612.3 1.451e-17 5.591e-35
7637.9 2.125e-17 8.342e-35
7663.5 2.861e-17 1.155e-34
7689.0 2.583e-17 1.005e-34
7714.6 2.245e-17 9.020e-40
7740.2 2.397e-17 5.076e-35
7765.8 1.843e-17 4.738e-35
7791.3 1.550e-17 4.471e-35
7816.9 2.360e-17 4.633e-35
7842.5 2.982e-17 6.828e-35
7868.0 2.613e-17 7.162e-35
7893.6 2.225e-17 7.787e-35
7919.2 1.608e-17 8.693e-35
7944.7 1.420e-17 5.940e-35
7970.3 1.958e-17 6.102e-35
7995.9 2.206e-17 6.995e-35
8021.5 2.143e-17 6.155e-35
8047.0 1.598e-17 5.570e-35
8072.6 8.922e-18 4.809e-35
8098.2 1.461e-17 3.060e-35
8123.7 2.421e-17 3.638e-35
8149.3 2.478e-17 5.305e-35
8174.9 2.677e-17 5.570e-35
8200.5 2.937e-17 4.959e-35
8226.0 2.593e-17 5.525e-35
8251.6 2.219e-17 6.401e-35
8277.2 2.538e-17 1.390e-34
8302.7 3.260e-17 2.665e-34
8328.3 3.375e-17 2.826e-34
8353.9 2.339e-17 2.477e-34
8379.5 1.611e-17 2.015e-34
8405.0 1.677e-17 1.203e-34
8430.6 1.973e-17 8.418e-35
8456.2 2.074e-17 6.619e-35
8481.7 2.001e-17 8.458e-35
8507.3 2.033e-17 5.801e-35
8532.9 1.586e-17 5.679e-35
8558.4 7.600e-18 5.401e-35
8584.0 6.294e-18 9.693e-35
8609.6 1.502e-17 9.906e-35
8635.2 2.379e-17 8.750e-35
8660.7 2.790e-17 8.217e-35
8686.3 2.597e-17 8.067e-35
8711.9 1.508e-17 6.456e-40
8737.4 3.206e-18 1.486e-39
8763.0 2.744e-18 1.635e-39
8788.6 5.502e-18 1.612e-39
8814.2 1.282e-17 1.201e-39
8839.7 1.862e-17 1.075e-39
8865.3 1.641e-17 5.588e-34
8890.9 1.737e-17 2.484e-34
8916.4 2.260e-17 1.754e-34
8942.0 2.380e-17 2.044e-39
8967.6 2.199e-17 1.667e-34
8993.2 3.320e-17 1.311e-34
9018.7 4.119e-17 2.327e-39
9044.3 3.058e-17 2.766e-39
9069.9 2.529e-17 1.277e-34
9095.4 2.983e-17 8.863e-35
9121.0 2.539e-17 8.274e-35
9146.6 2.251e-17 1.080e-34
9172.1 3.286e-17 9.004e-35
9197.7 3.461e-17 8.653e-35
9223.3 2.407e-17 2.249e-34
