# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 30425
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 290.35
# ENVTEMP1: -1.0
# ENVHUM0: 18.5
# ENVHUM1: 0.0
# ORIENT1: -259.0
# ORIENT2: 41.0
# ORIENT3: -150.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL20B16
# GROUPID: ZTF20abyptpc
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 241597
# GRPMONP: 21600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 1.65
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-09-08 T 18:26:33 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 23:38:40.87
# DEC: 15:57:14.60
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 20:7:59.00
# CAT-RA: 23:38:40.87
# CAT-DEC: 15:57:14.60
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20abyptpc
# OBJECT: ZTF20abyptpc
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 96.2445
# AZIMUTH: 96.2445
# AZSTAT: TRACKING
# ALTDMD: 40.0112
# ALTITUDE: 40.0112
# ALTSTAT: TRACKING
# AIRMASS: 1.558158
# ROTDMD: 10.9089
# ROTANGLE: 10.9091
# ROTMODE: FLOAT
# ROTSKYPA: 292.9555
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.686
# TELFOCUS: 20.686
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 16.16
# WMOILTMP: 17.2
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 18.8
# WMSTEMP: 289.45
# WMSDEWPT: -7.5
# WINDSPEE: 5.1
# WMSPRES: 774.0
# WMSHUMID: 19.0
# WINDDIR: 155.0
# CLOUD: 68.3
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 16.645
# AGFWHM: 209.22
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.1447
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 1.5
# ESTSEE: 1.661878
# MOONFRAC: 0.801523
# MOONDIST: 41.07494
# MOONALT: 0.891212
# SUNALT: -35.386354
# ACQIMG: /icc/sprat-data/v_q_20200906_27_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-09-06
# DATE-OBS: 2020-09-06T22:13:46.743
# UTSTART: 22:13:46.743
# MJD: 118197.855417
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 29
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-09-06T22:13:46.738
# CCDSTEMP: 213.15
# EXPID: v_e_20200906_29_1_0_0
# SATURATN: 63087
# PIXSCALE: 0.442
# L1MEDIAN: 21.38471
# L1MEAN: 21.493
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 542.7798
# L1YPIX: 125.4939
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200906
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 992789.9
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 21.38471
# STDDEV: 20.42425
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 06-09-20 22:26:00
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.69966
# L2ARCALF: 0.58096
# L2ARCBET: 0.00023
# L2MINLAM: 3426.9
# L2MAXLAM: 8103.7
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: UfhHadZ9UdfGadZ9
# DATASUM: 745698681
##  wav   flux4020.00 0.913513
4029.20 0.643818
4038.40 2.050277
4047.60 1.006512
4056.80 0.715871
4066.00 1.098596
4075.20 0.984319
4084.40 0.702502
4093.60 0.834477
4102.80 0.998149
4112.00 1.024726
4121.20 0.774805
4130.40 0.954243
4139.60 0.934350
4148.80 1.116752
4158.00 0.916512
4167.20 0.972474
4176.40 0.952714
4185.60 0.952147
4194.80 0.996410
4204.00 1.047242
4213.20 1.041159
4222.40 0.873160
4231.60 0.895432
4240.80 0.910242
4250.00 0.879228
4259.20 0.942011
4268.40 0.923049
4277.60 0.819815
4286.80 1.012365
4296.00 0.953396
4305.20 0.898814
4314.40 0.781932
4323.60 0.799556
4332.80 0.950675
4342.00 0.732680
4351.20 0.717453
4360.40 0.777525
4369.60 0.795489
4378.80 0.855656
4388.00 0.913170
4397.20 0.890166
4406.40 0.733443
4415.60 0.817219
4424.80 0.793204
4434.00 0.806324
4443.20 0.889199
4452.40 0.808986
4461.60 0.810856
4470.80 0.827955
4480.00 0.846407
4489.20 0.886783
4498.40 0.953805
4507.60 1.098721
4516.80 0.861265
4526.00 0.976346
4535.20 1.055614
4544.40 1.149914
4553.60 1.197870
4562.80 1.210543
4572.00 1.149886
4581.20 1.140628
4590.40 1.069416
4599.60 1.174238
4608.80 1.255028
4618.00 1.107519
4627.20 1.145470
4636.40 1.142447
4645.60 1.199568
4654.80 1.103608
4664.00 1.141662
4673.20 1.073675
4682.40 1.066504
4691.60 1.015958
4700.80 1.107910
4710.00 0.995652
4719.20 1.044738
4728.40 1.080150
4737.60 0.978200
4746.80 0.985129
4756.00 0.957147
4765.20 0.817467
4774.40 0.908365
4783.60 0.823090
4792.80 0.941406
4802.00 0.846824
4811.20 0.863002
4820.40 0.905050
4829.60 0.991816
4838.80 0.917776
4848.00 0.890619
4857.20 0.874276
4866.40 0.932010
4875.60 0.884584
4884.80 0.854083
4894.00 0.841325
4903.20 0.856732
4912.40 0.782107
4921.60 0.829528
4930.80 0.786874
4940.00 0.790146
4949.20 0.899225
4958.40 0.904647
4967.60 0.888031
4976.80 0.909655
4986.00 0.854724
4995.20 0.899258
5004.40 0.978976
5013.60 0.897637
5022.80 0.970859
5032.00 0.888454
5041.20 0.907383
5050.40 0.924184
5059.60 0.951410
5068.80 0.931307
5078.00 0.906851
5087.20 0.986679
5096.40 0.964893
5105.60 0.956029
5114.80 0.957073
5124.00 0.967371
5133.20 1.008385
5142.40 1.065293
5151.60 1.061906
5160.80 1.039117
5170.00 0.979323
5179.20 0.990137
5188.40 1.010226
5197.60 0.951969
5206.80 0.991641
5216.00 1.078383
5225.20 1.031130
5234.40 1.009197
5243.60 1.014271
5252.80 1.021889
5262.00 1.026981
5271.20 1.058290
5280.40 0.943893
5289.60 0.961898
5298.80 0.990549
5308.00 0.971205
5317.20 1.016865
5326.40 0.995906
5335.60 1.004462
5344.80 1.005813
5354.00 1.097416
5363.20 1.082064
5372.40 1.116877
5381.60 1.050210
5390.80 1.076405
5400.00 1.107016
5409.20 1.039114
5418.40 1.120309
5427.60 1.116960
5436.80 1.051064
5446.00 1.088305
5455.20 1.076370
5464.40 1.081204
5473.60 1.050081
5482.80 1.025592
5492.00 1.026683
5501.20 1.036446
5510.40 1.084373
5519.60 1.040402
5528.80 1.078800
5538.00 0.983688
5547.20 1.062160
5556.40 0.992330
5565.60 1.050824
5574.80 1.061110
5584.00 1.072801
5593.20 0.990196
5602.40 1.029093
5611.60 0.994249
5620.80 1.082503
5630.00 1.043247
5639.20 1.054278
5648.40 1.032788
5657.60 1.073144
5666.80 1.031758
5676.00 1.015575
5685.20 1.064202
5694.40 1.066656
5703.60 1.003374
5712.80 1.009493
5722.00 1.005609
5731.20 0.994524
5740.40 0.993299
5749.60 0.991685
5758.80 0.954922
5768.00 0.993142
5777.20 0.972270
5786.40 0.949273
5795.60 0.968200
5804.80 0.981309
5814.00 0.967637
5823.20 0.920074
5832.40 0.859398
5841.60 0.903314
5850.80 0.981680
5860.00 0.982624
5869.20 0.969420
5878.40 0.920175
5887.60 0.992472
5896.80 0.945695
5906.00 0.933801
5915.20 0.993163
5924.40 1.005375
5933.60 0.967614
5942.80 0.846239
5952.00 0.909408
5961.20 0.869814
5970.40 0.886773
5979.60 0.947836
5988.80 0.929193
5998.00 0.987806
6007.20 0.960213
6016.40 0.922189
6025.60 0.935955
6034.80 0.929020
6044.00 0.867249
6053.20 0.959732
6062.40 0.973651
6071.60 0.838773
6080.80 0.811082
6090.00 0.862872
6099.20 0.858371
6108.40 0.849466
6117.60 0.752554
6126.80 0.800072
6136.00 0.812826
6145.20 0.772805
6154.40 0.749899
6163.60 0.778955
6172.80 0.816203
6182.00 0.771466
6191.20 0.751258
6200.40 0.731526
6209.60 0.757839
6218.80 0.794360
6228.00 0.774372
6237.20 0.763091
6246.40 0.799384
6255.60 0.764838
6264.80 0.821015
6274.00 0.798595
6283.20 0.855313
6292.40 0.888768
6301.60 0.832038
6310.80 0.855466
6320.00 0.838039
6329.20 0.846864
6338.40 0.863932
6347.60 0.902652
6356.80 0.902747
6366.00 0.908126
6375.20 0.874586
6384.40 0.998489
6393.60 0.942389
6402.80 0.897796
6412.00 0.894239
6421.20 0.948350
6430.40 0.927499
6439.60 0.959763
6448.80 0.973222
6458.00 0.993992
6467.20 0.889297
6476.40 0.927233
6485.60 0.892118
6494.80 0.944572
6504.00 0.941535
6513.20 0.891685
6522.40 0.986718
6531.60 0.982550
6540.80 0.955751
6550.00 0.912559
6559.20 0.988112
6568.40 0.935160
6577.60 0.967020
6586.80 0.911623
6596.00 0.901025
6605.20 0.949240
6614.40 0.918475
6623.60 0.857937
6632.80 0.920079
6642.00 0.940298
6651.20 0.958891
6660.40 0.911061
6669.60 0.933913
6678.80 0.824968
6688.00 0.965812
6697.20 0.919866
6706.40 0.972304
6715.60 0.970504
6724.80 0.994064
6734.00 0.909398
6743.20 0.842095
6752.40 0.846029
6761.60 0.837130
6770.80 0.825357
6780.00 0.900195
6789.20 0.860363
6798.40 0.821902
6807.60 0.873788
6816.80 0.865588
6826.00 0.801331
6835.20 0.840792
6844.40 0.881278
6853.60 0.862813
6862.80 0.738926
6872.00 0.703825
6881.20 0.782522
6890.40 0.727009
6899.60 0.753917
6908.80 0.821049
6918.00 0.817020
6927.20 0.739204
6936.40 0.776462
6945.60 0.769621
6954.80 0.781587
6964.00 0.862416
6973.20 0.932331
6982.40 0.795687
6991.60 0.857220
7000.80 0.830349
7010.00 0.833209
7019.20 0.831153
7028.40 0.804977
7037.60 0.864954
7046.80 0.833125
7056.00 0.801336
7065.20 0.722250
7074.40 0.803777
7083.60 0.788780
7092.80 0.808761
7102.00 0.775981
7111.20 0.829451
7120.40 0.798963
7129.60 0.852851
7138.80 0.749463
7148.00 0.836882
7157.20 0.794454
7166.40 0.818200
7175.60 0.649400
7184.80 0.649360
7194.00 0.586922
7203.20 0.656043
7212.40 0.806636
7221.60 0.741039
7230.80 0.654105
7240.00 0.733964
7249.20 0.686545
7258.40 0.577760
7267.60 0.598605
7276.80 0.754052
7286.00 0.707854
7295.20 0.700550
7304.40 0.687397
7313.60 0.488524
7322.80 0.705280
7332.00 0.812082
7341.20 0.822816
7350.40 0.737284
7359.60 0.715360
7368.80 0.660604
7378.00 0.751012
7387.20 0.803612
7396.40 0.679258
7405.60 0.809301
7414.80 0.853555
7424.00 0.857616
7433.20 0.822201
7442.40 0.854882
7451.60 0.813667
7460.80 0.823164
7470.00 0.821424
7479.20 0.787496
7488.40 0.915461
7497.60 0.769966
7506.80 0.722693
7516.00 0.657466
7525.20 0.641727
7534.40 0.736220
7543.60 0.921297
7552.80 0.761116
7562.00 0.690200
7571.20 0.936364
7580.40 0.675205
7589.60 0.524152
7598.80 0.307399
7608.00 0.199191
7617.20 0.274577
7626.40 0.372573
7635.60 0.446353
7644.80 0.468226
7654.00 0.598365
7663.20 0.530912
7672.40 0.805033
7681.60 0.865786
7690.80 0.883130
7700.00 0.957183
7709.20 0.822461
7718.40 0.900558
7727.60 0.761854
7736.80 0.723217
7746.00 0.803511
7755.20 0.682915
7764.40 0.826780
7773.60 0.861064
7782.80 0.749338
7792.00 0.446837
7801.20 0.583139
7810.40 0.878511
7819.60 0.584089
7828.80 0.840307
7838.00 0.821491
7847.20 0.708124
7856.40 0.496775
7865.60 0.625549
7874.80 0.959913
7884.00 0.754178
7893.20 0.883263
7902.40 0.633834
7911.60 0.452913
7920.80 0.849818
7930.00 0.770846
7939.20 0.688500
7948.40 0.558796
7957.60 1.036371
7966.80 0.486988
7976.00 0.799684
7985.20 0.234678
7994.40 0.243246
