# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-15T08:29:42.903167
# END_SHUT: 2020-10-15T09:00:14.915674
# OBSDATE: 2020-10-15
# OBSTIME: 08:29:42.903167
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:19:36.9
# MJD_OBS: 59137.35397379985
# JD: 2459137.8539738
# APPEQX: 2020.79
# EQUINOX: 2000.0
# TEL_HA: w00:11:31.56
# RA: 02:06:46.61
# TEL_RA: 02:06:46.61
# DEC: +44:33:23.8
# TEL_DEC: +44:33:23.8
# TEL_AZ: 349.7
# TEL_EL: 78.46
# AIRMASS: 1.021
# TEL_PA: 168.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -29.55
# DEC_OFF: -111.35
# TELHASP: 1.0147
# TELDECSP: -0.0662
# RA_REFR: 2.02
# DEC_REFR: 9.42
# FOCPOS: 15.4
# IFUFOCUS: -999.0
# IFUFOC2: -999.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 351.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acdqjeq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acdqjeq"
# OBJEQX: j2000.0
# OBJRA: 02:06:49.3427
# OBJDEC: +44:35:15.2837
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:30
# SUNSET: 01:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:22
# SOL_DEC: -08:43
# WIND_DIR: 312.0
# WSP_CUR: 7.1
# WSP_AVG: 6.9
# OUT_AIR: 22.4
# OUT_HUM: 2.2
# OUT_DEW: -28.4
# IN_AIR: 20.9
# IN_HUM: 3.1
# IN_DEW: -25.5
# MIR_TEMP: 20.1
# TOP_AIR: 20.9
# PRI_TEMP: 20.9
# SEC_TEMP: 21.0
# FLO_TEMP: 18.9
# BOT_TEMP: 20.6
# MID_TEMP: 20.8
# TOP_TEMP: 20.8
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acdqjeq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201014184846220
# OBJ_ID: 20201014184846134
# CRVAL2: 3700.0
# BARPRESS: 1021.5
# SECPRESS: 51.0
# ENDAIR: 1.03
# ENDDOME: open
# END_RA: 02:06:46.28
# END_DEC: +44:33:19.3
# END_PA: 141.0
# ENDBARPR: 1021.6
# ENDSECPR: 51.0
# ELAPTIME: 1939.491
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201015_08_29_42.fits
# FLAT3D: True
# FLATSRC: 20201015_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.144357311340867
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3180013059538472
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.1088318489328723
# YPOS: 4.825983250743713
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-15T02:10:03.541394
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.026026026026026
# PSFADRC2: 0.6915441805035564
# PSFAB: 0.850000000138494
# PSFADRPA: 130.96547919978985
# PSFADRZ: 1.0661292339895512
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201015_04_31_53_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201015_08_29_42_ZTF20acdqjeq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 15 02:01:24 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 11.68
# SNIDMATCHREDSHIFT: 0.0248
# SNIDMATCHAGE: 20.8
# SNIDMATCHTEMPLATE: sn1997br
# SNIDZMED: 0.0229
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 24.9
# SNIDAGEMEDERR: 16.3
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.01
3776.7 1.400e-15 1.712e-32
3802.3 1.428e-15 4.170e-32
3827.9 1.326e-15 4.034e-32
3853.4 1.236e-15 3.229e-32
3879.0 1.309e-15 2.146e-32
3904.6 1.149e-15 2.599e-32
3930.1 9.848e-16 2.034e-32
3955.7 1.131e-15 1.855e-32
3981.3 1.119e-15 1.461e-32
4006.8 1.173e-15 1.659e-32
4032.4 1.151e-15 1.540e-32
4058.0 1.159e-15 1.273e-32
4083.6 1.125e-15 9.912e-33
4109.1 9.598e-16 8.704e-33
4134.7 9.196e-16 1.011e-32
4160.3 8.568e-16 7.724e-33
4185.8 8.348e-16 6.578e-33
4211.4 7.850e-16 6.613e-33
4237.0 8.117e-16 4.627e-33
4262.6 9.166e-16 4.419e-33
4288.1 9.379e-16 5.870e-33
4313.7 8.112e-16 4.829e-33
4339.3 8.699e-16 5.323e-33
4364.8 8.551e-16 4.289e-33
4390.4 9.121e-16 5.519e-33
4416.0 9.093e-16 4.307e-33
4441.6 7.689e-16 3.107e-33
4467.1 6.591e-16 3.485e-33
4492.7 5.741e-16 3.225e-33
4518.3 5.906e-16 3.997e-33
4543.8 6.163e-16 2.949e-33
4569.4 6.257e-16 2.731e-33
4595.0 7.603e-16 3.575e-33
4620.5 8.281e-16 3.660e-33
4646.1 1.161e-15 3.596e-33
4671.7 1.293e-15 2.125e-33
4697.3 1.419e-15 3.495e-33
4722.8 1.558e-15 3.420e-33
4748.4 1.514e-15 2.673e-33
4774.0 1.203e-15 2.471e-33
4799.5 1.021e-15 2.422e-33
4825.1 9.751e-16 1.967e-33
4850.7 8.514e-16 1.566e-33
4876.3 8.346e-16 1.530e-33
4901.8 8.936e-16 1.764e-33
4927.4 9.720e-16 1.934e-33
4953.0 9.408e-16 1.538e-33
4978.5 9.032e-16 1.779e-33
5004.1 9.807e-16 1.385e-33
5029.7 1.018e-15 1.445e-33
5055.3 9.805e-16 1.272e-33
5080.8 8.829e-16 1.561e-33
5106.4 7.661e-16 1.088e-33
5132.0 7.237e-16 1.703e-33
5157.5 6.695e-16 1.113e-33
5183.1 6.849e-16 9.855e-34
5208.7 6.011e-16 1.161e-33
5234.2 6.156e-16 1.103e-33
5259.8 6.986e-16 9.078e-34
5285.4 7.306e-16 1.034e-33
5311.0 8.164e-16 1.490e-33
5336.5 9.505e-16 1.031e-33
5362.1 1.020e-15 1.171e-33
5387.7 1.055e-15 1.095e-33
5413.2 1.139e-15 1.204e-33
5438.8 1.130e-15 9.665e-34
5464.4 1.114e-15 1.142e-33
5490.0 1.116e-15 1.039e-33
5515.5 1.216e-15 1.049e-33
5541.1 1.303e-15 1.231e-33
5566.7 1.330e-15 1.461e-33
5592.2 1.334e-15 1.290e-33
5617.8 1.235e-15 1.283e-33
5643.4 1.259e-15 1.041e-33
5668.9 1.235e-15 9.313e-34
5694.5 1.237e-15 8.731e-34
5720.1 1.165e-15 9.690e-34
5745.7 1.100e-15 9.182e-34
5771.2 1.027e-15 8.855e-34
5796.8 9.853e-16 6.086e-34
5822.4 9.425e-16 8.015e-34
5847.9 9.363e-16 1.294e-33
5873.5 9.449e-16 1.237e-33
5899.1 9.437e-16 9.304e-34
5924.7 9.310e-16 1.154e-33
5950.2 9.227e-16 7.084e-34
5975.8 9.490e-16 7.998e-34
6001.4 9.380e-16 5.774e-34
6026.9 8.653e-16 6.529e-34
6052.5 8.461e-16 5.526e-34
6078.1 7.495e-16 7.672e-34
6103.7 7.118e-16 6.445e-34
6129.2 7.180e-16 6.210e-34
6154.8 7.214e-16 5.536e-34
6180.4 7.765e-16 6.573e-34
6205.9 7.922e-16 4.847e-34
6231.5 8.200e-16 6.042e-34
6257.1 8.245e-16 7.223e-34
6282.6 7.745e-16 6.470e-34
6308.2 7.398e-16 5.319e-34
6333.8 6.894e-16 5.713e-34
6359.4 6.386e-16 5.411e-34
6384.9 6.536e-16 3.557e-34
6410.5 6.709e-16 3.724e-34
6436.1 7.239e-16 4.781e-34
6461.6 7.896e-16 5.306e-34
6487.2 8.282e-16 4.265e-34
6512.8 8.831e-16 4.848e-34
6538.4 9.102e-16 3.897e-34
6563.9 9.222e-16 4.537e-34
6589.5 9.253e-16 4.168e-34
6615.1 9.558e-16 4.726e-34
6640.6 9.789e-16 5.133e-34
6666.2 9.686e-16 4.467e-34
6691.8 9.554e-16 5.142e-34
6717.4 8.870e-16 3.695e-34
6742.9 8.284e-16 4.189e-34
6768.5 8.081e-16 3.875e-34
6794.1 7.829e-16 4.120e-34
6819.6 7.525e-16 3.665e-34
6845.2 7.201e-16 4.011e-34
6870.8 6.872e-16 3.358e-34
6896.3 6.839e-16 3.482e-34
6921.9 6.852e-16 2.784e-34
6947.5 6.648e-16 2.940e-34
6973.1 6.606e-16 3.041e-34
6998.6 6.639e-16 2.668e-34
7024.2 6.667e-16 2.847e-34
7049.8 6.451e-16 2.440e-34
7075.3 6.241e-16 2.774e-34
7100.9 6.158e-16 2.420e-34
7126.5 6.003e-16 3.279e-34
7152.1 5.646e-16 2.194e-34
7177.6 5.535e-16 2.941e-34
7203.2 5.344e-16 4.501e-34
7228.8 5.128e-16 5.067e-34
7254.3 5.328e-16 3.429e-34
7279.9 5.550e-16 2.504e-34
7305.5 5.864e-16 3.617e-34
7331.1 6.077e-16 3.198e-34
7356.6 5.891e-16 3.901e-34
7382.2 5.787e-16 3.228e-34
7407.8 5.978e-16 2.993e-34
7433.3 6.086e-16 3.203e-34
7458.9 6.192e-16 2.831e-34
7484.5 6.316e-16 2.855e-34
7510.0 6.331e-16 2.199e-34
7535.6 6.311e-16 2.651e-34
7561.2 6.222e-16 3.119e-34
7586.8 5.948e-16 3.071e-34
7612.3 5.713e-16 4.397e-34
7637.9 5.608e-16 3.817e-34
7663.5 5.404e-16 4.156e-34
7689.0 5.205e-16 4.506e-34
7714.6 5.096e-16 3.238e-34
7740.2 5.007e-16 2.693e-34
7765.8 5.036e-16 2.585e-34
7791.3 5.163e-16 2.926e-34
7816.9 5.426e-16 3.138e-34
7842.5 5.611e-16 3.175e-34
7868.0 5.693e-16 4.041e-34
7893.6 5.907e-16 4.696e-34
7919.2 5.960e-16 3.844e-34
7944.7 6.063e-16 3.829e-34
7970.3 6.228e-16 3.624e-34
7995.9 5.867e-16 3.136e-34
8021.5 5.420e-16 2.538e-34
8047.0 5.303e-16 3.311e-34
8072.6 5.241e-16 3.284e-34
8098.2 5.012e-16 2.155e-34
8123.7 4.797e-16 1.745e-34
8149.3 4.700e-16 2.132e-34
8174.9 4.520e-16 2.092e-34
8200.5 4.337e-16 2.779e-34
8226.0 4.367e-16 3.229e-34
8251.6 4.430e-16 3.408e-34
8277.2 4.347e-16 1.046e-34
8302.7 4.156e-16 8.399e-34
8328.3 4.053e-16 8.620e-34
8353.9 3.985e-16 8.432e-34
8379.5 3.738e-16 8.737e-35
8405.0 3.376e-16 3.824e-34
8430.6 3.034e-16 3.716e-34
8456.2 2.941e-16 3.647e-34
8481.7 3.118e-16 3.207e-34
8507.3 3.256e-16 4.794e-35
8532.9 3.407e-16 2.813e-34
8558.4 3.777e-16 2.623e-34
8584.0 3.926e-16 3.325e-34
8609.6 3.877e-16 4.146e-34
8635.2 4.145e-16 3.705e-34
8660.7 4.524e-16 3.578e-34
8686.3 4.559e-16 3.849e-34
8711.9 4.520e-16 7.207e-34
8737.4 4.701e-16 1.630e-33
8763.0 4.814e-16 2.447e-33
8788.6 4.720e-16 2.439e-33
8814.2 4.710e-16 1.747e-33
8839.7 4.749e-16 1.676e-33
8865.3 4.664e-16 1.313e-33
8890.9 4.618e-16 7.927e-34
8916.4 4.559e-16 5.519e-34
8942.0 4.456e-16 6.998e-34
8967.6 4.236e-16 6.011e-34
8993.2 3.964e-16 6.439e-34
9018.7 3.847e-16 4.332e-34
9044.3 3.724e-16 4.493e-34
9069.9 3.443e-16 4.072e-34
9095.4 3.179e-16 3.836e-34
9121.0 3.038e-16 3.978e-34
9146.6 2.998e-16 3.998e-34
9172.1 3.117e-16 3.878e-34
9197.7 3.238e-16 5.161e-34
9223.3 3.181e-16 1.238e-33
