# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-05T07:06:04.398656
# END_SHUT: 2020-10-05T07:44:02.870065
# OBSDATE: 2020-10-05
# OBSTIME: 07:06:04.398656
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:16:19.4
# MJD_OBS: 59127.29589259997
# JD: 2459127.7958926
# APPEQX: 2020.76
# EQUINOX: 2000.0
# TEL_HA: e02:03:46.33
# RA: 02:18:42.10
# TEL_RA: 02:18:42.10
# DEC: +50:45:32.4
# TEL_DEC: +50:45:32.4
# TEL_AZ: 42.78
# TEL_EL: 61.48
# AIRMASS: 1.138
# TEL_PA: 244.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 12.37
# DEC_OFF: -100.58
# TELHASP: 0.9979
# TELDECSP: 0.0687
# RA_REFR: -23.06
# DEC_REFR: 11.22
# FOCPOS: 15.44
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 43.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acctbbw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acctbbw"
# OBJEQX: j2000.0
# OBJRA: 02:18:40.7874
# OBJDEC: +50:47:13.042
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:23
# SUNSET: 01:45
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:46
# SOL_DEC: -04:57
# WIND_DIR: 291.0
# WSP_CUR: 5.7
# WSP_AVG: 7.4
# OUT_AIR: 20.5
# OUT_HUM: 9.8
# OUT_DEW: -12.4
# IN_AIR: 19.5
# IN_HUM: 12.9
# IN_DEW: -9.7
# MIR_TEMP: 19.4
# TOP_AIR: 19.1
# PRI_TEMP: 19.2
# SEC_TEMP: 19.4
# FLO_TEMP: 19.0
# BOT_TEMP: 19.2
# MID_TEMP: 19.1
# TOP_TEMP: 19.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acctbbw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201004210148848
# OBJ_ID: 20201004210148778
# CRVAL2: 3700.0
# BARPRESS: 1021.1
# SECPRESS: 47.0
# ENDAIR: 1.091
# ENDDOME: open
# END_RA: 02:18:41.61
# END_DEC: +50:45:39.9
# END_PA: 230.0
# ENDBARPR: 1021.1
# ENDSECPR: 48.0
# ELAPTIME: 2369.95
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 38f5a80
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201005_07_06_04.fits
# FLAT3D: True
# FLATSRC: 20201005_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.163026253453192
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4360784173365649
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.3500410084330676
# YPOS: 8.580162578236335
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-05T00:52:32.524769
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 1.7271227051087683
# PSFAB: 0.9899999999292934
# PSFADRPA: 263.999917162169
# PSFADRZ: 1.3227250180716683
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201005_03_21_12_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201005_07_06_04_ZTF20acctbbw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct  5 00:44:21 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.32
# SNIDMATCHREDSHIFT: 0.4689
# SNIDMATCHAGE: 27.9
# SNIDMATCHTEMPLATE: sn1991N
# SNIDZMED: 0.4709
# SNIDZMEDERR: 0.0035
# SNIDAGEMED: 17.95
# SNIDAGEMEDERR: 3.5
# SNIDFRAC_IA: 0.83
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.17
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.269e-15 5.666e-31
3802.3 2.030e-15 3.954e-31
3827.9 1.559e-15 4.612e-31
3853.4 1.039e-15 3.769e-31
3879.0 1.121e-15 3.157e-31
3904.6 1.511e-15 2.612e-31
3930.1 1.527e-15 2.514e-31
3955.7 7.574e-16 1.880e-31
3981.3 1.127e-15 1.251e-31
4006.8 8.903e-16 1.354e-37
4032.4 9.696e-16 1.691e-31
4058.0 1.047e-15 1.384e-31
4083.6 9.345e-16 1.239e-31
4109.1 8.381e-16 1.154e-31
4134.7 7.291e-16 7.393e-38
4160.3 7.648e-16 1.012e-31
4185.8 8.456e-16 1.251e-31
4211.4 6.450e-16 1.159e-31
4237.0 6.351e-16 5.083e-38
4262.6 7.869e-16 8.999e-32
4288.1 5.811e-16 7.089e-32
4313.7 5.270e-16 9.206e-32
4339.3 7.193e-16 1.044e-31
4364.8 7.991e-16 7.085e-32
4390.4 6.172e-16 7.670e-32
4416.0 7.617e-16 9.149e-32
4441.6 7.004e-16 9.342e-32
4467.1 1.066e-15 8.959e-32
4492.7 8.421e-16 8.618e-32
4518.3 5.727e-16 8.807e-32
4543.8 5.540e-16 7.797e-32
4569.4 6.525e-16 6.343e-32
4595.0 6.960e-16 7.108e-32
4620.5 5.466e-16 7.710e-32
4646.1 6.097e-16 7.314e-32
4671.7 4.055e-16 6.267e-32
4697.3 4.944e-16 6.463e-32
4722.8 4.612e-16 1.786e-38
4748.4 4.549e-16 1.693e-38
4774.0 1.093e-16 1.603e-38
4799.5 4.287e-16 6.643e-32
4825.1 3.812e-16 5.711e-32
4850.7 3.157e-16 7.024e-32
4876.3 3.644e-16 6.155e-32
4901.8 3.650e-16 6.020e-32
4927.4 4.074e-16 4.638e-32
4953.0 4.213e-16 5.323e-32
4978.5 3.841e-16 1.043e-38
5004.1 4.266e-16 4.206e-32
5029.7 3.867e-16 9.450e-39
5055.3 5.254e-16 3.611e-32
5080.8 4.593e-16 3.567e-32
5106.4 4.356e-16 3.510e-32
5132.0 4.676e-16 2.839e-32
5157.5 4.065e-16 2.853e-32
5183.1 3.763e-16 3.217e-32
5208.7 4.854e-16 2.448e-32
5234.2 3.544e-16 2.826e-32
5259.8 4.128e-16 2.712e-32
5285.4 4.073e-16 2.623e-32
5311.0 2.815e-16 1.905e-32
5336.5 4.028e-16 2.613e-32
5362.1 3.042e-16 1.898e-32
5387.7 3.191e-16 2.305e-32
5413.2 2.626e-16 2.278e-32
5438.8 1.912e-16 3.585e-32
5464.4 2.105e-16 1.709e-32
5490.0 3.377e-16 2.014e-32
5515.5 1.980e-16 1.767e-32
5541.1 3.078e-16 1.908e-32
5566.7 3.897e-16 1.579e-32
5592.2 3.678e-16 1.462e-32
5617.8 2.896e-16 1.820e-32
5643.4 3.154e-16 1.595e-32
5668.9 4.092e-16 1.391e-32
5694.5 3.131e-16 1.375e-32
5720.1 2.180e-16 1.654e-32
5745.7 3.625e-16 1.277e-32
5771.2 2.691e-16 3.776e-39
5796.8 3.832e-16 1.250e-32
5822.4 3.481e-16 1.080e-32
5847.9 4.900e-16 1.159e-32
5873.5 3.227e-16 1.119e-32
5899.1 3.865e-16 1.137e-32
5924.7 2.612e-16 4.224e-30
5950.2 1.836e-16 3.214e-39
5975.8 1.751e-16 3.134e-39
6001.4 2.468e-16 3.059e-39
6026.9 1.639e-16 2.991e-39
6052.5 1.368e-16 2.926e-39
6078.1 2.149e-16 6.920e-33
6103.7 1.700e-16 2.805e-39
6129.2 1.992e-16 5.218e-33
6154.8 2.383e-16 7.102e-33
6180.4 2.258e-16 7.985e-33
6205.9 2.497e-16 2.600e-39
6231.5 2.637e-16 6.622e-33
6257.1 2.114e-16 2.553e-39
6282.6 6.026e-17 6.302e-33
6308.2 9.172e-17 7.155e-33
6333.8 1.282e-16 4.920e-33
6359.4 2.810e-17 4.904e-33
6384.9 9.048e-17 4.739e-33
6410.5 1.651e-16 5.873e-33
6436.1 2.331e-16 5.999e-33
6461.6 2.482e-16 4.908e-33
6487.2 1.007e-16 5.262e-33
6512.8 1.397e-16 5.464e-33
6538.4 1.064e-16 5.297e-33
6563.9 1.222e-16 4.426e-33
6589.5 1.462e-16 4.839e-33
6615.1 1.893e-16 5.760e-33
6640.6 2.585e-16 4.193e-33
6666.2 2.019e-16 3.674e-33
6691.8 2.415e-16 3.433e-33
6717.4 1.895e-16 2.968e-33
6742.9 2.423e-16 2.728e-33
6768.5 4.208e-16 2.477e-33
6794.1 1.872e-16 2.757e-33
6819.6 9.179e-17 2.928e-33
6845.2 7.864e-17 3.270e-33
6870.8 4.923e-17 3.260e-33
6896.3 9.715e-17 1.913e-39
6921.9 1.495e-16 1.810e-39
6947.5 2.615e-16 2.288e-33
6973.1 2.278e-16 1.611e-39
6998.6 6.911e-17 2.292e-33
7024.2 6.727e-17 1.754e-33
7049.8 8.085e-17 1.714e-33
7075.3 4.010e-17 1.456e-39
7100.9 2.727e-17 1.852e-33
7126.5 3.480e-17 1.600e-33
7152.1 5.168e-17 1.456e-39
7177.6 7.505e-17 1.466e-39
7203.2 8.298e-17 1.452e-39
7228.8 1.145e-16 1.777e-33
7254.3 1.236e-16 1.384e-33
7279.9 7.001e-17 1.371e-39
7305.5 2.327e-17 1.350e-39
7331.1 6.340e-17 1.326e-39
7356.6 5.246e-17 1.303e-39
7382.2 7.404e-18 1.612e-33
7407.8 2.031e-17 1.071e-33
7433.3 6.133e-17 1.391e-33
7458.9 4.220e-17 1.305e-33
7484.5 -2.481e-17 1.247e-39
7510.0 -7.636e-17 1.262e-39
7535.6 -8.215e-17 1.327e-39
7561.2 -1.582e-17 1.507e-39
7586.8 1.473e-17 6.577e-33
7612.3 4.799e-17 5.868e-33
7637.9 1.108e-16 2.199e-39
7663.5 1.356e-16 1.882e-39
7689.0 8.623e-17 1.558e-39
7714.6 5.136e-17 1.363e-39
7740.2 3.559e-17 1.278e-39
7765.8 3.033e-17 1.252e-39
7791.3 1.809e-17 1.334e-33
7816.9 1.435e-17 1.252e-39
7842.5 5.509e-18 1.259e-39
7868.0 5.593e-18 1.792e-33
7893.6 4.067e-17 2.171e-33
7919.2 1.255e-16 1.663e-33
7944.7 9.429e-17 1.763e-33
7970.3 -7.971e-18 1.689e-33
7995.9 -8.446e-18 1.317e-39
8021.5 9.879e-18 1.804e-33
8047.0 1.010e-17 1.370e-33
8072.6 2.778e-17 1.691e-33
8098.2 6.557e-17 1.592e-33
8123.7 7.874e-17 1.540e-33
8149.3 4.060e-17 1.450e-33
8174.9 -6.537e-18 1.591e-39
8200.5 1.094e-17 1.615e-39
8226.0 3.893e-17 1.622e-39
8251.6 5.359e-18 1.632e-39
8277.2 -2.079e-17 1.891e-33
8302.7 7.630e-18 1.643e-39
8328.3 4.059e-17 2.060e-33
8353.9 5.334e-17 2.077e-33
8379.5 4.215e-17 2.644e-33
8405.0 3.453e-17 2.187e-33
8430.6 2.070e-17 1.628e-39
8456.2 -3.158e-17 2.230e-33
8481.7 -6.260e-17 1.940e-33
8507.3 -2.647e-17 2.136e-33
8532.9 1.137e-17 2.215e-33
8558.4 3.317e-17 2.174e-33
8584.0 6.589e-17 2.174e-33
8609.6 6.609e-17 1.998e-33
8635.2 9.961e-17 2.132e-33
8660.7 1.533e-16 2.616e-33
8686.3 1.216e-16 2.667e-33
8711.9 7.034e-17 2.540e-33
8737.4 7.944e-17 3.242e-33
8763.0 9.871e-17 4.467e-33
8788.6 1.120e-16 6.453e-33
8814.2 8.045e-17 6.164e-33
8839.7 4.679e-17 5.314e-33
8865.3 1.208e-16 5.587e-33
8890.9 1.737e-16 4.256e-33
8916.4 1.086e-16 4.287e-33
8942.0 7.086e-17 2.960e-39
8967.6 9.337e-17 4.147e-33
8993.2 1.030e-16 5.283e-33
9018.7 1.190e-16 3.890e-33
9044.3 1.372e-16 4.287e-33
9069.9 1.238e-16 3.736e-39
9095.4 1.014e-16 4.041e-39
9121.0 1.262e-16 3.839e-33
9146.6 1.491e-16 3.903e-33
9172.1 1.306e-16 4.453e-33
9197.7 1.362e-16 4.888e-39
9223.3 1.756e-16 3.771e-33
