# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-07T07:35:21.743333
# END_SHUT: 2020-09-07T08:13:20.231023
# OBSDATE: 2020-09-07
# OBSTIME: 07:35:21.743333
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:55:18.2
# MJD_OBS: 59099.3162349998
# JD: 2459099.816235
# APPEQX: 2020.69
# EQUINOX: 2000.0
# TEL_HA: w04:30:49.16
# RA: 18:23:34.03
# TEL_RA: 18:23:34.03
# DEC: +16:35:24.7
# TEL_DEC: +16:35:24.7
# TEL_AZ: 272.54
# TEL_EL: 27.45
# AIRMASS: 2.162
# TEL_PA: 61.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -93.27
# DEC_OFF: -129.02
# TELHASP: 1.002
# TELDECSP: 0.1207
# RA_REFR: 78.75
# DEC_REFR: -44.42
# FOCPOS: 16.02
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 272.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxwreg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxwreg"
# OBJEQX: j2000.0
# OBJRA: 18:23:40.5175
# OBJDEC: +16:37:33.5903
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:04
# SUNSET: 02:23
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:05
# SOL_DEC: +05:50
# WIND_DIR: 324.0
# WSP_CUR: 17.4
# WSP_AVG: 12.8
# OUT_AIR: 29.0
# OUT_HUM: 10.7
# OUT_DEW: -4.8
# IN_AIR: 28.1
# IN_HUM: 12.7
# IN_DEW: -3.3
# MIR_TEMP: 27.7
# TOP_AIR: 28.3
# PRI_TEMP: 28.3
# SEC_TEMP: 28.3
# FLO_TEMP: 26.1
# BOT_TEMP: 28.0
# MID_TEMP: 28.2
# TOP_TEMP: 28.2
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxwreg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200906172753868
# OBJ_ID: 20200906172753780
# CRVAL2: 3700.0
# BARPRESS: 1021.2
# SECPRESS: 26.0
# ENDAIR: 2.955
# ENDDOME: open
# END_RA: 18:23:33.83
# END_DEC: +16:35:23.9
# END_PA: 60.0
# ENDBARPR: 1020.9
# ENDSECPR: 19.0
# ELAPTIME: 2421.872
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200907_07_35_21.fits
# FLAT3D: True
# FLATSRC: 20200907_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.349482868771908
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8531241800707979
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.0283147128081667
# YPOS: -6.398542145513255
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-07T01:22:04.065205
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.28449801237134276
# PSFAB: 0.8500000241270991
# PSFADRPA: 40.00129300160848
# PSFADRZ: 1.0005000033400995
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200907_03_09_42_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200907_07_35_21_ZTF20abxwreg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Sep  7 01:13:59 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.11
# SNIDMATCHREDSHIFT: 0.1423
# SNIDMATCHAGE: 6.2
# SNIDMATCHTEMPLATE: PTF10aagc
# SNIDZMED: 0.4889
# SNIDZMEDERR: 0.0105
# SNIDAGEMED: 33.9
# SNIDAGEMEDERR: 45.53
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.29
# SNIDFRAC_IC: 0.71
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -5.502e-16 5.593e-37
3802.3 2.138e-16 4.771e-37
3827.9 -1.682e-16 6.775e-31
3853.4 -6.984e-17 3.603e-37
3879.0 6.113e-16 3.988e-31
3904.6 6.611e-16 4.044e-31
3930.1 8.199e-16 2.371e-37
3955.7 9.392e-16 2.050e-37
3981.3 6.794e-16 1.770e-37
4006.8 4.427e-16 2.628e-31
4032.4 4.380e-16 2.486e-31
4058.0 3.284e-16 1.899e-31
4083.6 -9.033e-17 9.976e-38
4109.1 -9.130e-17 8.743e-38
4134.7 6.459e-17 7.712e-38
4160.3 -1.306e-16 5.444e-32
4185.8 2.126e-16 6.128e-38
4211.4 3.209e-16 3.641e-32
4237.0 3.608e-16 3.910e-32
4262.6 4.808e-16 3.025e-32
4288.1 5.770e-16 4.211e-38
4313.7 4.467e-16 2.687e-32
4339.3 5.343e-16 2.543e-32
4364.8 6.148e-16 3.384e-38
4390.4 4.023e-16 2.702e-32
4416.0 4.781e-16 1.966e-32
4441.6 4.851e-16 2.557e-32
4467.1 3.580e-16 2.166e-32
4492.7 5.360e-16 1.853e-32
4518.3 3.778e-16 1.653e-32
4543.8 2.893e-16 1.748e-32
4569.4 2.680e-16 2.162e-38
4595.0 3.447e-16 1.742e-32
4620.5 3.633e-16 1.556e-32
4646.1 3.853e-16 1.269e-32
4671.7 2.690e-16 1.200e-32
4697.3 3.426e-16 1.170e-32
4722.8 2.394e-16 1.283e-32
4748.4 3.647e-16 1.230e-32
4774.0 2.717e-16 1.322e-32
4799.5 2.697e-16 1.134e-32
4825.1 2.523e-16 1.056e-32
4850.7 2.743e-16 1.078e-32
4876.3 3.122e-16 1.108e-32
4901.8 4.153e-16 8.708e-33
4927.4 3.991e-16 1.069e-32
4953.0 2.859e-16 7.617e-33
4978.5 3.109e-16 7.439e-33
5004.1 3.088e-16 8.811e-33
5029.7 2.923e-16 9.070e-33
5055.3 2.711e-16 6.991e-33
5080.8 2.569e-16 6.884e-33
5106.4 3.584e-16 7.827e-33
5132.0 2.058e-16 6.153e-33
5157.5 2.975e-16 6.072e-33
5183.1 2.783e-16 5.811e-33
5208.7 2.765e-16 4.542e-33
5234.2 2.617e-16 6.008e-33
5259.8 2.621e-16 4.742e-33
5285.4 3.179e-16 5.804e-33
5311.0 2.974e-16 4.402e-33
5336.5 2.471e-16 5.738e-33
5362.1 2.680e-16 5.318e-33
5387.7 2.260e-16 4.820e-33
5413.2 2.067e-16 4.893e-33
5438.8 2.629e-16 4.185e-33
5464.4 2.896e-16 4.725e-33
5490.0 1.725e-16 5.425e-33
5515.5 1.452e-16 5.032e-33
5541.1 2.305e-16 4.432e-33
5566.7 1.563e-16 3.302e-33
5592.2 1.699e-16 7.027e-33
5617.8 1.890e-16 1.155e-32
5643.4 2.114e-16 5.808e-33
5668.9 1.853e-16 3.500e-33
5694.5 2.008e-16 3.382e-33
5720.1 1.643e-16 4.207e-33
5745.7 1.982e-16 4.251e-33
5771.2 2.015e-16 3.920e-33
5796.8 1.970e-16 2.242e-33
5822.4 2.112e-16 3.342e-33
5847.9 2.323e-16 3.136e-33
5873.5 2.628e-16 2.564e-33
5899.1 1.895e-16 2.741e-33
5924.7 1.525e-16 5.448e-33
5950.2 1.548e-16 4.598e-33
5975.8 2.189e-16 3.443e-33
6001.4 2.655e-16 2.632e-33
6026.9 2.355e-16 3.493e-33
6052.5 2.007e-16 3.145e-33
6078.1 1.549e-16 2.578e-33
6103.7 1.891e-16 3.159e-33
6129.2 1.941e-16 2.301e-33
6154.8 2.161e-16 2.573e-33
6180.4 1.513e-16 2.033e-33
6205.9 1.951e-16 1.997e-33
6231.5 1.958e-16 2.023e-33
6257.1 1.886e-16 1.892e-33
6282.6 1.978e-16 1.701e-33
6308.2 1.554e-16 1.589e-33
6333.8 1.248e-16 2.298e-33
6359.4 1.241e-16 1.707e-33
6384.9 1.252e-16 1.498e-33
6410.5 1.353e-16 1.803e-33
6436.1 1.175e-16 1.442e-33
6461.6 1.182e-16 1.349e-33
6487.2 1.464e-16 1.499e-33
6512.8 1.597e-16 1.185e-33
6538.4 1.583e-16 1.306e-33
6563.9 1.456e-16 1.294e-33
6589.5 1.520e-16 1.060e-33
6615.1 1.716e-16 1.613e-39
6640.6 1.748e-16 1.585e-39
6666.2 1.698e-16 1.443e-33
6691.8 1.614e-16 1.212e-33
6717.4 1.574e-16 1.040e-33
6742.9 1.734e-16 1.492e-39
6768.5 1.763e-16 1.479e-39
6794.1 1.506e-16 9.147e-34
6819.6 1.194e-16 7.896e-34
6845.2 1.218e-16 1.041e-33
6870.8 1.313e-16 1.072e-33
6896.3 1.285e-16 1.374e-33
6921.9 1.247e-16 9.005e-34
6947.5 1.116e-16 8.009e-34
6973.1 1.109e-16 7.780e-34
6998.6 1.089e-16 8.934e-34
7024.2 1.040e-16 6.962e-34
7049.8 1.136e-16 6.562e-34
7075.3 1.039e-16 7.312e-34
7100.9 7.881e-17 5.983e-34
7126.5 7.418e-17 6.526e-34
7152.1 7.701e-17 8.922e-34
7177.6 9.160e-17 1.024e-33
7203.2 1.187e-16 8.769e-34
7228.8 1.086e-16 7.833e-34
7254.3 9.373e-17 1.461e-39
7279.9 1.044e-16 1.401e-39
7305.5 8.800e-17 1.333e-39
7331.1 6.168e-17 5.751e-34
7356.6 7.139e-17 1.184e-39
7382.2 1.059e-16 7.744e-34
7407.8 8.557e-17 6.246e-34
7433.3 7.093e-17 5.621e-34
7458.9 8.825e-17 1.032e-39
7484.5 9.993e-17 4.893e-34
7510.0 9.595e-17 4.514e-34
7535.6 7.728e-17 5.900e-34
7561.2 8.662e-17 6.437e-34
7586.8 8.236e-17 1.585e-39
7612.3 5.639e-17 1.821e-39
7637.9 7.918e-17 1.808e-39
7663.5 1.067e-16 9.789e-34
7689.0 9.443e-17 1.312e-39
7714.6 7.001e-17 1.143e-39
7740.2 6.846e-17 4.980e-34
7765.8 7.569e-17 4.042e-34
7791.3 8.708e-17 5.778e-34
7816.9 8.947e-17 5.984e-34
7842.5 6.864e-17 1.026e-39
7868.0 6.357e-17 1.045e-39
7893.6 7.505e-17 6.130e-34
7919.2 7.617e-17 7.248e-34
7944.7 8.873e-17 6.271e-34
7970.3 1.019e-16 6.474e-34
7995.9 8.665e-17 1.115e-39
8021.5 6.727e-17 1.111e-39
8047.0 5.558e-17 6.052e-34
8072.6 6.096e-17 1.152e-39
8098.2 8.783e-17 7.807e-34
8123.7 9.666e-17 6.460e-34
8149.3 7.415e-17 7.553e-34
8174.9 6.527e-17 1.606e-39
8200.5 8.062e-17 1.635e-39
8226.0 8.576e-17 1.606e-39
8251.6 8.366e-17 1.559e-39
8277.2 8.992e-17 9.457e-34
8302.7 7.654e-17 1.832e-33
8328.3 3.969e-17 2.589e-33
8353.9 3.630e-17 1.407e-39
8379.5 5.166e-17 1.350e-39
8405.0 4.532e-17 1.300e-39
8430.6 4.391e-17 1.268e-39
8456.2 5.057e-17 1.257e-39
8481.7 4.280e-17 5.607e-34
8507.3 3.546e-17 1.279e-39
8532.9 4.223e-17 1.300e-39
8558.4 5.724e-17 1.323e-39
8584.0 8.072e-17 1.346e-39
8609.6 6.639e-17 1.370e-39
8635.2 2.857e-17 1.394e-39
8660.7 1.805e-17 7.074e-34
8686.3 3.546e-17 6.874e-34
8711.9 7.346e-17 1.466e-39
8737.4 1.110e-16 1.992e-33
8763.0 9.336e-17 1.514e-39
8788.6 4.464e-17 1.538e-39
8814.2 3.848e-17 1.566e-39
8839.7 5.523e-17 1.604e-39
8865.3 6.217e-17 4.438e-33
8890.9 6.970e-17 1.808e-39
8916.4 6.777e-17 2.072e-39
8942.0 4.318e-17 2.509e-39
8967.6 3.892e-17 3.048e-39
8993.2 4.864e-17 3.441e-39
9018.7 4.752e-17 3.549e-39
9044.3 6.293e-17 1.251e-33
9069.9 8.008e-17 1.138e-33
9095.4 7.374e-17 1.490e-33
9121.0 6.382e-17 1.620e-33
9146.6 4.636e-17 1.480e-33
9172.1 2.528e-17 1.452e-33
9197.7 3.111e-17 1.804e-33
9223.3 4.447e-17 2.511e-33
