# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-30T10:16:57.624012
# END_SHUT: 2020-05-30T10:47:29.445654
# OBSDATE: 2020-05-30
# OBSTIME: 10:16:57.624012
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:03:03.6
# MJD_OBS: 58999.42843799992
# JD: 2458999.928438
# APPEQX: 2020.41
# EQUINOX: 2000.0
# TEL_HA: e00:49:58.73
# RA: 19:52:01.74
# TEL_RA: 19:52:01.74
# DEC: +04:53:05.6
# TEL_DEC: +04:53:05.6
# TEL_AZ: 155.13
# TEL_EL: 59.31
# AIRMASS: 1.162
# TEL_PA: 339.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -99.69
# DEC_OFF: -66.77
# TELHASP: 1.0003
# TELDECSP: 0.067
# RA_REFR: -9.87
# DEC_REFR: -26.2
# FOCPOS: 16.52
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 156.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abcwuou [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abcwuou"
# OBJEQX: j2000.0
# OBJRA: 19:52:09.0359
# OBJDEC: +04:54:15.7702
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:30
# SOL_DEC: +21:51
# WIND_DIR: 277.0
# WSP_CUR: 11.1
# WSP_AVG: 11.2
# OUT_AIR: 13.6
# OUT_HUM: 34.8
# OUT_DEW: -1.6
# IN_AIR: 14.6
# IN_HUM: 30.9
# IN_DEW: -2.3
# MIR_TEMP: 17.4
# TOP_AIR: 14.3
# PRI_TEMP: 14.1
# SEC_TEMP: 15.1
# FLO_TEMP: 18.0
# BOT_TEMP: 14.0
# MID_TEMP: 14.5
# TOP_TEMP: 14.9
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abcwuou
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200530093934551
# OBJ_ID: 20200530093934383
# CRVAL2: 3700.0
# BARPRESS: 1014.4
# SECPRESS: 90.0
# ENDAIR: 1.141
# ENDDOME: open
# END_RA: 19:52:01.33
# END_DEC: +04:53:07.2
# END_PA: 351.0
# ENDBARPR: 1014.3
# ENDSECPR: 90.0
# ELAPTIME: 1950.452
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200530_10_16_57.fits
# FLAT3D: True
# FLATSRC: 20200530_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.16691609528516
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.8826434835635079
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.887316685772621
# YPOS: 1.185022287385708
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-30T04:09:46.907625
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.730730730730731
# PSFADRC2: 0.9323480958542778
# PSFAB: 0.8500000206285656
# PSFADRPA: 346.54142655897954
# PSFADRZ: 1.1777825428225195
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200530_04_28_28_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200530_10_16_57_ZTF20abcwuou.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat May 30 04:01:49 2020
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.75
# SNIDMATCHREDSHIFT: 0.2998
# SNIDMATCHAGE: -7.4
# SNIDMATCHTEMPLATE: sn2003bg
# SNIDZMED: 0.3212
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: -15.4
# SNIDAGEMEDERR: 202.39
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.75
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.25
# SNIDFRAC_NOTSN: 0.0
3776.7 3.843e-16 9.061e-33
3802.3 2.348e-16 9.518e-33
3827.9 3.193e-16 7.020e-33
3853.4 4.121e-16 2.980e-32
3879.0 4.462e-16 9.085e-33
3904.6 3.706e-16 6.863e-33
3930.1 2.866e-16 2.894e-37
3955.7 -2.762e-16 7.784e-33
3981.3 2.378e-16 4.917e-33
4006.8 3.011e-16 1.321e-32
4032.4 2.378e-16 3.153e-33
4058.0 3.558e-16 7.925e-33
4083.6 2.722e-16 1.620e-33
4109.1 2.357e-16 7.375e-33
4134.7 1.598e-16 3.008e-33
4160.3 3.208e-16 8.042e-33
4185.8 2.832e-16 2.132e-33
4211.4 3.755e-16 1.863e-33
4237.0 2.477e-16 5.372e-33
4262.6 2.749e-16 1.714e-33
4288.1 2.763e-16 1.736e-33
4313.7 3.008e-16 4.015e-33
4339.3 2.373e-16 3.654e-33
4364.8 2.512e-16 1.480e-33
4390.4 2.350e-16 3.938e-33
4416.0 2.336e-16 3.507e-33
4441.6 2.075e-16 4.008e-33
4467.1 2.517e-16 1.214e-33
4492.7 2.203e-16 1.905e-33
4518.3 2.782e-16 3.540e-33
4543.8 2.044e-16 2.700e-33
4569.4 2.276e-16 3.141e-33
4595.0 2.115e-16 2.209e-33
4620.5 2.051e-16 2.746e-33
4646.1 1.695e-16 2.883e-33
4671.7 2.036e-16 9.097e-34
4697.3 1.517e-16 4.373e-34
4722.8 1.426e-16 3.359e-34
4748.4 1.682e-16 2.397e-33
4774.0 1.809e-16 8.216e-34
4799.5 1.626e-16 1.695e-33
4825.1 1.609e-16 1.403e-33
4850.7 1.482e-16 3.951e-34
4876.3 1.166e-16 1.573e-33
4901.8 1.554e-16 1.636e-33
4927.4 1.602e-16 3.249e-34
4953.0 1.740e-16 1.268e-33
4978.5 1.433e-16 2.593e-34
5004.1 1.498e-16 9.272e-34
5029.7 1.423e-16 2.793e-34
5055.3 1.633e-16 1.330e-33
5080.8 1.550e-16 1.257e-33
5106.4 1.845e-16 4.097e-34
5132.0 1.420e-16 1.075e-33
5157.5 1.288e-16 2.268e-34
5183.1 1.748e-16 1.060e-33
5208.7 1.361e-16 7.395e-34
5234.2 1.241e-16 9.424e-34
5259.8 1.465e-16 8.885e-34
5285.4 1.315e-16 8.119e-34
5311.0 1.555e-16 2.895e-34
5336.5 1.078e-16 5.323e-34
5362.1 1.499e-16 8.691e-34
5387.7 1.369e-16 8.023e-34
5413.2 1.272e-16 2.062e-34
5438.8 9.212e-17 8.108e-34
5464.4 9.649e-17 1.993e-34
5490.0 1.053e-16 1.795e-34
5515.5 1.410e-16 8.413e-34
5541.1 1.147e-16 1.036e-33
5566.7 9.993e-17 1.703e-33
5592.2 9.270e-17 3.054e-34
5617.8 9.863e-17 6.201e-39
5643.4 1.175e-16 6.726e-34
5668.9 1.198e-16 2.302e-34
5694.5 1.032e-16 6.086e-34
5720.1 1.404e-16 6.087e-34
5745.7 1.158e-16 6.412e-34
5771.2 1.161e-16 6.897e-34
5796.8 9.855e-17 7.307e-34
5822.4 1.292e-16 2.515e-34
5847.9 1.054e-16 5.135e-34
5873.5 1.119e-16 7.174e-34
5899.1 9.022e-17 2.756e-34
5924.7 1.046e-16 7.510e-34
5950.2 1.065e-16 5.402e-34
5975.8 8.983e-17 1.320e-34
6001.4 9.207e-17 1.357e-34
6026.9 8.006e-17 4.953e-34
6052.5 7.758e-17 5.509e-34
6078.1 8.260e-17 4.888e-34
6103.7 8.485e-17 3.416e-34
6129.2 8.002e-17 4.295e-34
6154.8 1.037e-16 6.280e-34
6180.4 8.164e-17 5.082e-34
6205.9 8.990e-17 1.424e-34
6231.5 7.339e-17 3.505e-34
6257.1 7.337e-17 3.782e-34
6282.6 9.631e-17 4.647e-34
6308.2 8.888e-17 1.512e-34
6333.8 8.279e-17 4.501e-34
6359.4 6.464e-17 3.334e-34
6384.9 8.303e-17 3.763e-34
6410.5 6.485e-17 5.599e-35
6436.1 7.298e-17 5.568e-35
6461.6 8.773e-17 2.726e-34
6487.2 8.241e-17 3.316e-34
6512.8 6.803e-17 2.906e-34
6538.4 5.743e-17 6.809e-35
6563.9 6.599e-17 6.596e-35
6589.5 7.212e-17 2.788e-34
6615.1 7.075e-17 2.186e-34
6640.6 6.153e-17 4.587e-35
6666.2 6.408e-17 2.063e-34
6691.8 6.791e-17 1.874e-34
6717.4 6.336e-17 2.355e-34
6742.9 6.218e-17 4.461e-35
6768.5 7.508e-17 2.445e-34
6794.1 7.387e-17 2.270e-34
6819.6 7.454e-17 2.895e-34
6845.2 7.225e-17 2.617e-34
6870.8 6.274e-17 6.027e-35
6896.3 6.604e-17 2.242e-34
6921.9 6.343e-17 2.409e-34
6947.5 5.145e-17 4.654e-35
6973.1 5.359e-17 4.423e-35
6998.6 5.706e-17 8.420e-35
7024.2 4.777e-17 2.028e-34
7049.8 4.917e-17 1.816e-34
7075.3 4.747e-17 5.180e-35
7100.9 6.234e-17 1.544e-34
7126.5 6.006e-17 1.636e-34
7152.1 5.812e-17 4.154e-35
7177.6 5.780e-17 1.657e-34
7203.2 4.673e-17 2.192e-34
7228.8 5.294e-17 2.036e-34
7254.3 6.413e-17 2.533e-34
7279.9 6.169e-17 2.065e-34
7305.5 4.340e-17 4.196e-35
7331.1 4.342e-17 5.619e-35
7356.6 4.371e-17 5.572e-35
7382.2 4.558e-17 1.618e-34
7407.8 5.011e-17 4.319e-35
7433.3 4.897e-17 3.383e-35
7458.9 4.354e-17 3.336e-35
7484.5 4.217e-17 1.651e-34
7510.0 4.135e-17 4.487e-35
7535.6 4.769e-17 3.899e-35
7561.2 4.782e-17 4.363e-35
7586.8 4.779e-17 6.318e-35
7612.3 5.536e-17 2.723e-39
7637.9 4.601e-17 7.945e-35
7663.5 3.959e-17 4.719e-35
7689.0 4.492e-17 5.311e-35
7714.6 4.659e-17 3.949e-35
7740.2 4.922e-17 5.213e-35
7765.8 4.521e-17 4.571e-35
7791.3 3.663e-17 4.648e-35
7816.9 3.957e-17 2.202e-34
7842.5 5.298e-17 2.689e-34
7868.0 5.064e-17 8.192e-35
7893.6 3.864e-17 1.428e-39
7919.2 3.309e-17 6.352e-35
7944.7 3.369e-17 5.998e-35
7970.3 2.349e-17 4.588e-35
7995.9 2.664e-17 4.703e-35
8021.5 3.974e-17 5.450e-35
8047.0 3.822e-17 5.874e-35
8072.6 3.164e-17 3.915e-35
8098.2 3.849e-17 3.566e-35
8123.7 3.868e-17 3.164e-35
8149.3 3.288e-17 2.122e-34
8174.9 3.135e-17 5.434e-35
8200.5 2.434e-17 4.933e-35
8226.0 2.127e-17 5.178e-35
8251.6 2.979e-17 4.256e-35
8277.2 3.425e-17 5.586e-35
8302.7 3.130e-17 8.424e-35
8328.3 2.992e-17 1.350e-34
8353.9 4.102e-17 1.265e-34
8379.5 5.192e-17 6.213e-34
8405.0 5.482e-17 1.579e-34
8430.6 4.180e-17 1.098e-34
8456.2 3.595e-17 1.629e-39
8481.7 2.714e-17 3.056e-34
8507.3 3.403e-17 7.696e-40
8532.9 2.920e-17 1.054e-34
8558.4 2.434e-17 4.713e-34
8584.0 2.676e-17 5.274e-35
8609.6 3.808e-17 6.691e-35
8635.2 3.643e-17 8.490e-35
8660.7 2.321e-17 6.624e-35
8686.3 1.761e-17 7.711e-35
8711.9 2.419e-17 6.951e-35
8737.4 3.386e-17 1.250e-34
8763.0 3.357e-17 2.505e-34
8788.6 3.434e-17 2.640e-34
8814.2 4.844e-17 1.573e-33
8839.7 4.136e-17 3.051e-39
8865.3 1.569e-17 3.125e-39
8890.9 1.487e-17 3.331e-39
8916.4 1.969e-17 3.752e-39
8942.0 2.360e-17 2.150e-34
8967.6 3.556e-17 2.407e-34
8993.2 2.221e-17 5.109e-39
9018.7 8.543e-18 1.062e-34
9044.3 1.579e-17 1.074e-34
9069.9 1.651e-17 1.350e-34
9095.4 1.530e-17 8.658e-35
9121.0 2.017e-17 8.572e-35
9146.6 2.437e-17 7.174e-39
9172.1 1.724e-17 9.901e-35
9197.7 1.578e-17 8.597e-35
9223.3 1.366e-17 1.354e-34
