# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 29354
# CONFNAME: SPRAT-R
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 0
# GRATSET: red
# GRATANG: 0.0
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 293.35
# ENVTEMP1: -1.0
# ENVHUM0: 14.2
# ENVHUM1: 0.0
# ORIENT1: -279.0
# ORIENT2: 14.0
# ORIENT3: -176.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20abjatqy
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 238878
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: 1.308997
# GRPEDATE: 2020-07-14 T 12:00:00 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 19:55:50.20
# DEC: 2:11:51.40
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 18:33:53.00
# CAT-RA: 19:55:50.20
# CAT-DEC: 2:11:51.40
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20abjatqy
# OBJECT: ZTF20abjatqy
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 143.0202
# AZIMUTH: 143.0202
# AZSTAT: TRACKING
# ALTDMD: 57.086
# ALTITUDE: 57.086
# ALTSTAT: WARNING
# AIRMASS: 1.192765
# ROTDMD: 9.2278
# ROTANGLE: 9.2279
# ROTMODE: FLOAT
# ROTSKYPA: 322.2904
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.646
# TELFOCUS: 20.646
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 17.79
# WMOILTMP: 19.6
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 22.33
# WMSTEMP: 291.55
# WMSDEWPT: -8.5
# WINDSPEE: 2.1
# WMSPRES: 779.0
# WMSHUMID: 15.0
# WINDDIR: 241.0
# CLOUD: 71.9
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 12.695
# AGFWHM: 1.785
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.776063
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 0.985623
# MOONFRAC: 0.489416
# MOONDIST: 83.353216
# MOONALT: -10.485067
# SUNALT: -37.639585
# ACQIMG: /icc/sprat-data/v_q_20200712_35_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-07-13
# DATE-OBS: 2020-07-13T00:20:07.044
# UTSTART: 00:20:07.044
# MJD: 118086.032334
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 37
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-07-13T00:20:07.040
# CCDSTEMP: 213.15
# EXPID: v_e_20200712_37_1_0_0
# SATURATN: 63098
# PIXSCALE: 0.442
# L1MEDIAN: 8.825557
# L1MEAN: 9.654594
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 675.0804
# L1YPIX: 136.9754
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200712
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 839346.4
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 8.825557
# STDDEV: 10.74968
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 13-07-20 00:35:44
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 17.0
# L2ARC: v_xearc_red_1_arc_tr_cor.fits
# L2ARCOFF: 0.7151
# L2ARCALF: 0.62032
# L2ARCBET: 0.000186
# L2MINLAM: 3420.7
# L2MAXLAM: 8074.6
# L2FLCOR: red_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 99abJ7RZ97XbG7XZ
# DATASUM: 1381904912
##  wav   flux4020.00 -0.251544
4029.20 3.186980
4038.40 1.111482
4047.60 1.756864
4056.80 1.177330
4066.00 1.547875
4075.20 1.218184
4084.40 1.224645
4093.60 0.898978
4102.80 1.068779
4112.00 1.228851
4121.20 1.836983
4130.40 0.879162
4139.60 0.698552
4148.80 1.039208
4158.00 1.025934
4167.20 0.812297
4176.40 1.045288
4185.60 0.995962
4194.80 1.387877
4204.00 0.956070
4213.20 1.027808
4222.40 0.878577
4231.60 0.789427
4240.80 1.103545
4250.00 0.908932
4259.20 1.113314
4268.40 1.062662
4277.60 1.150468
4286.80 1.221222
4296.00 0.897141
4305.20 1.037788
4314.40 0.931580
4323.60 0.935603
4332.80 0.893969
4342.00 0.843242
4351.20 0.867404
4360.40 0.858733
4369.60 0.897191
4378.80 1.016918
4388.00 0.974842
4397.20 0.963520
4406.40 0.870599
4415.60 0.857031
4424.80 1.019142
4434.00 1.047201
4443.20 0.833278
4452.40 0.987840
4461.60 0.913168
4470.80 0.984449
4480.00 0.887257
4489.20 1.065881
4498.40 0.968713
4507.60 1.133795
4516.80 0.961384
4526.00 1.027762
4535.20 0.985860
4544.40 0.867904
4553.60 1.084922
4562.80 0.966469
4572.00 1.060000
4581.20 1.087291
4590.40 1.074282
4599.60 1.143039
4608.80 1.175451
4618.00 1.137650
4627.20 1.073905
4636.40 0.961067
4645.60 1.018413
4654.80 0.949884
4664.00 1.048441
4673.20 1.035950
4682.40 1.003842
4691.60 1.048391
4700.80 0.933248
4710.00 1.061909
4719.20 0.899650
4728.40 1.038855
4737.60 0.927207
4746.80 0.936322
4756.00 0.886076
4765.20 0.937443
4774.40 0.947354
4783.60 0.994133
4792.80 0.905884
4802.00 0.875394
4811.20 0.983833
4820.40 0.884118
4829.60 0.987900
4838.80 0.981430
4848.00 0.942424
4857.20 0.972135
4866.40 0.969370
4875.60 1.016925
4884.80 1.042634
4894.00 1.122933
4903.20 1.115450
4912.40 1.095474
4921.60 1.093260
4930.80 1.113084
4940.00 0.998654
4949.20 1.084873
4958.40 1.108214
4967.60 1.087121
4976.80 1.074766
4986.00 1.076255
4995.20 1.037603
5004.40 1.053050
5013.60 1.013536
5022.80 1.088753
5032.00 0.998386
5041.20 1.013116
5050.40 1.022115
5059.60 0.992524
5068.80 1.144721
5078.00 1.081341
5087.20 1.016901
5096.40 1.045054
5105.60 1.003152
5114.80 1.053850
5124.00 0.980806
5133.20 1.025557
5142.40 1.017829
5151.60 1.028680
5160.80 0.982895
5170.00 1.062879
5179.20 1.052426
5188.40 1.074809
5197.60 1.058526
5206.80 0.999679
5216.00 1.019721
5225.20 1.065254
5234.40 1.053358
5243.60 1.045353
5252.80 1.017644
5262.00 1.013219
5271.20 1.024804
5280.40 1.014645
5289.60 0.978471
5298.80 1.029508
5308.00 1.026983
5317.20 0.996890
5326.40 1.017711
5335.60 1.066239
5344.80 1.043488
5354.00 1.012577
5363.20 1.061704
5372.40 1.059577
5381.60 1.035612
5390.80 1.003626
5400.00 1.016734
5409.20 1.010583
5418.40 1.012835
5427.60 1.024390
5436.80 0.996102
5446.00 0.962638
5455.20 1.039523
5464.40 1.033285
5473.60 1.001724
5482.80 0.987213
5492.00 0.978613
5501.20 1.017200
5510.40 1.006934
5519.60 0.969455
5528.80 1.035481
5538.00 1.020411
5547.20 0.996135
5556.40 0.974304
5565.60 0.990057
5574.80 0.942221
5584.00 0.948213
5593.20 0.954571
5602.40 0.932265
5611.60 0.924108
5620.80 0.949448
5630.00 0.978097
5639.20 0.941847
5648.40 0.989487
5657.60 0.948735
5666.80 0.961764
5676.00 1.005919
5685.20 0.974534
5694.40 0.997601
5703.60 0.982712
5712.80 0.987178
5722.00 0.969552
5731.20 0.933661
5740.40 0.955742
5749.60 0.935621
5758.80 0.961698
5768.00 0.926386
5777.20 0.901206
5786.40 0.914038
5795.60 0.910943
5804.80 0.921677
5814.00 0.929226
5823.20 0.934170
5832.40 0.930768
5841.60 0.953839
5850.80 0.958389
5860.00 0.976102
5869.20 0.982901
5878.40 0.923346
5887.60 0.899648
5896.80 0.898670
5906.00 0.976956
5915.20 1.000206
5924.40 0.976451
5933.60 0.974472
5942.80 1.026665
5952.00 1.023536
5961.20 1.027010
5970.40 1.037049
5979.60 1.020971
5988.80 1.033142
5998.00 1.028997
6007.20 1.033512
6016.40 1.002408
6025.60 0.974813
6034.80 0.885742
6044.00 0.927552
6053.20 1.005061
6062.40 0.986681
6071.60 0.984551
6080.80 0.990616
6090.00 1.009518
6099.20 0.968682
6108.40 1.001135
6117.60 0.958063
6126.80 0.952868
6136.00 0.974297
6145.20 0.942996
6154.40 0.963190
6163.60 0.970618
6172.80 0.943008
6182.00 0.957893
6191.20 0.965948
6200.40 0.970345
6209.60 0.975776
6218.80 0.958441
6228.00 0.962055
6237.20 0.911840
6246.40 0.939447
6255.60 0.913423
6264.80 0.917865
6274.00 0.851285
6283.20 0.857178
6292.40 0.854125
6301.60 0.861613
6310.80 0.840805
6320.00 0.835264
6329.20 0.866945
6338.40 0.856387
6347.60 0.818846
6356.80 0.870088
6366.00 0.859202
6375.20 0.857267
6384.40 0.857007
6393.60 0.863783
6402.80 0.825612
6412.00 0.874749
6421.20 0.833910
6430.40 0.884337
6439.60 0.864601
6448.80 0.877149
6458.00 0.876462
6467.20 0.892375
6476.40 0.891901
6485.60 0.891530
6494.80 0.950204
6504.00 0.946188
6513.20 0.931863
6522.40 0.966628
6531.60 1.004240
6540.80 0.997694
6550.00 1.032947
6559.20 1.019041
6568.40 1.057695
6577.60 1.063793
6586.80 1.069962
6596.00 1.057570
6605.20 1.111367
6614.40 1.122216
6623.60 1.149999
6632.80 1.154298
6642.00 1.167619
6651.20 1.144441
6660.40 1.179477
6669.60 1.160045
6678.80 1.154689
6688.00 1.165300
6697.20 1.147967
6706.40 1.196631
6715.60 1.254878
6724.80 1.490936
6734.00 1.445481
6743.20 1.307456
6752.40 1.229442
6761.60 1.173478
6770.80 1.141514
6780.00 1.093789
6789.20 1.113344
6798.40 1.079265
6807.60 1.050321
6816.80 1.052135
6826.00 1.009443
6835.20 1.063183
6844.40 1.036860
6853.60 1.061026
6862.80 0.995631
6872.00 0.894756
6881.20 0.935089
6890.40 0.979631
6899.60 0.970809
6908.80 0.991041
6918.00 0.948640
6927.20 0.982723
6936.40 0.936092
6945.60 0.959780
6954.80 0.937761
6964.00 0.935386
6973.20 0.961712
6982.40 0.924248
6991.60 0.950389
7000.80 0.914675
7010.00 0.931478
7019.20 0.912813
7028.40 0.895430
7037.60 0.899549
7046.80 0.888099
7056.00 0.896393
7065.20 0.913748
7074.40 0.892062
7083.60 0.910091
7092.80 0.891223
7102.00 0.897276
7111.20 0.931676
7120.40 0.953330
7129.60 0.969630
7138.80 0.934821
7148.00 0.933954
7157.20 0.933627
7166.40 0.913561
7175.60 0.944719
7184.80 0.915578
7194.00 0.886281
7203.20 0.846519
7212.40 0.895283
7221.60 0.898855
7230.80 0.905909
7240.00 0.849439
7249.20 0.869956
7258.40 0.851841
7267.60 0.853254
7276.80 0.843202
7286.00 0.889026
7295.20 0.852138
7304.40 0.837894
7313.60 0.859669
7322.80 0.852487
7332.00 0.863742
7341.20 0.873726
7350.40 0.897759
7359.60 0.852044
7368.80 0.881008
7378.00 0.748210
7387.20 0.872299
7396.40 0.840447
7405.60 0.860373
7414.80 0.815608
7424.00 0.845293
7433.20 0.875507
7442.40 0.861418
7451.60 0.876481
7460.80 0.830093
7470.00 0.819633
7479.20 0.781049
7488.40 0.844651
7497.60 0.890944
7506.80 0.882185
7516.00 0.893095
7525.20 0.916825
7534.40 0.890729
7543.60 0.875960
7552.80 0.886138
7562.00 0.933804
7571.20 1.501515
7580.40 0.903914
7589.60 0.780904
7598.80 0.488282
7608.00 0.650681
7617.20 0.517489
7626.40 0.590317
7635.60 0.519798
7644.80 0.595793
7654.00 0.703655
7663.20 0.774984
7672.40 0.857249
7681.60 0.857748
7690.80 0.892151
7700.00 0.840371
7709.20 0.903873
7718.40 0.851829
7727.60 0.792871
7736.80 0.779807
7746.00 0.872262
7755.20 0.811088
7764.40 0.729817
7773.60 0.738643
7782.80 0.784776
7792.00 0.810921
7801.20 0.789133
7810.40 0.782940
7819.60 0.784642
7828.80 0.808248
7838.00 0.786587
7847.20 0.709166
7856.40 0.808662
7865.60 0.689803
7874.80 0.643688
7884.00 0.757165
7893.20 0.641839
7902.40 0.707832
7911.60 0.741515
7920.80 0.663914
7930.00 0.713850
7939.20 0.623485
7948.40 0.669626
7957.60 0.772386
7966.80 0.636493
7976.00 0.630203
7985.20 0.619512
7994.40 0.645249
