# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-05T07:13:28.843531
# END_SHUT: 2020-09-05T07:51:27.324871
# OBSDATE: 2020-09-05
# OBSTIME: 07:13:28.843531
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:25:28.1
# MJD_OBS: 59097.30103359977
# JD: 2459097.8010336
# APPEQX: 2020.68
# EQUINOX: 2000.0
# TEL_HA: e04:51:03.92
# RA: 03:15:13.41
# TEL_RA: 03:15:13.41
# DEC: +36:58:33.7
# TEL_DEC: +36:58:33.7
# TEL_AZ: 63.91
# TEL_EL: 31.98
# AIRMASS: 1.884
# TEL_PA: 290.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -52.97
# DEC_OFF: -136.92
# TELHASP: 1.0024
# TELDECSP: 0.206
# RA_REFR: -70.84
# DEC_REFR: -25.65
# FOCPOS: 16.06
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 63.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abswdbg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abswdbg"
# OBJEQX: j2000.0
# OBJRA: 03:15:17.8328
# OBJDEC: +37:00:50.796
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:03
# SUNSET: 02:26
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:58
# SOL_DEC: +06:35
# WIND_DIR: 352.0
# WSP_CUR: 7.3
# WSP_AVG: 5.3
# OUT_AIR: 26.5
# OUT_HUM: 18.4
# OUT_DEW: 0.6
# IN_AIR: 25.5
# IN_HUM: 18.5
# IN_DEW: -0.1
# MIR_TEMP: 24.5
# TOP_AIR: 24.9
# PRI_TEMP: 25.1
# SEC_TEMP: 25.5
# FLO_TEMP: 23.5
# BOT_TEMP: 25.4
# MID_TEMP: 25.1
# TOP_TEMP: 25.1
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abswdbg
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20200826142413829
# OBJ_ID: 20200826142413720
# CRVAL2: 3700.0
# BARPRESS: 1022.0
# SECPRESS: 29.0
# ENDAIR: 1.583
# ENDDOME: open
# END_RA: 03:15:13.79
# END_DEC: +36:58:36.3
# END_PA: 286.0
# ENDBARPR: 1022.1
# ENDSECPR: 33.0
# ELAPTIME: 2403.307
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200905_07_13_28.fits
# FLAT3D: True
# FLATSRC: 20200905_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.294404070951596
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.295162318530212
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.442755647770571
# YPOS: -5.938772906048746
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-05T01:00:56.044483
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5545545545545547
# PSFADRC2: 0.05551532094781659
# PSFAB: 0.9899959781721925
# PSFADRPA: 266.84608507350333
# PSFADRZ: 1.711388529376649
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200905_03_12_58_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200905_07_13_28_ZTF20abswdbg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Sep  5 00:52:18 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.43
# SNIDMATCHREDSHIFT: 0.9461
# SNIDMATCHAGE: 46.2
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.9461
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 46.2
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -3.462e-16 6.968e-32
3802.3 -2.492e-16 5.151e-32
3827.9 9.408e-18 2.334e-37
3853.4 -1.059e-16 2.702e-32
3879.0 -2.748e-17 2.574e-32
3904.6 -2.490e-17 1.559e-37
3930.1 1.176e-16 1.473e-32
3955.7 -1.240e-16 1.310e-32
3981.3 -5.240e-17 1.991e-32
4006.8 7.659e-17 1.927e-32
4032.4 -8.549e-17 1.169e-32
4058.0 -1.538e-16 1.271e-32
4083.6 -4.493e-17 9.844e-33
4109.1 -6.106e-17 8.748e-33
4134.7 7.044e-18 4.747e-38
4160.3 9.516e-17 4.228e-38
4185.8 1.056e-16 6.920e-33
4211.4 7.841e-17 7.245e-33
4237.0 1.661e-16 5.617e-33
4262.6 6.429e-17 3.007e-38
4288.1 1.274e-16 4.939e-33
4313.7 8.513e-17 6.016e-33
4339.3 1.672e-16 4.173e-33
4364.8 1.311e-16 4.033e-33
4390.4 8.030e-17 6.265e-33
4416.0 9.372e-17 3.355e-33
4441.6 6.961e-17 4.191e-33
4467.1 1.309e-16 3.722e-33
4492.7 1.201e-16 2.928e-33
4518.3 1.374e-16 3.322e-33
4543.8 8.572e-17 3.179e-33
4569.4 8.995e-17 2.714e-33
4595.0 9.580e-17 3.151e-33
4620.5 1.218e-16 2.738e-33
4646.1 4.605e-17 1.344e-38
4671.7 5.446e-17 1.278e-38
4697.3 1.184e-16 2.753e-33
4722.8 1.604e-16 1.147e-38
4748.4 1.349e-16 1.097e-38
4774.0 9.061e-17 2.135e-33
4799.5 9.778e-17 9.947e-39
4825.1 5.832e-17 2.004e-33
4850.7 7.803e-17 8.908e-39
4876.3 7.245e-17 1.687e-33
4901.8 1.336e-16 1.519e-33
4927.4 1.160e-16 7.675e-39
4953.0 1.130e-16 1.633e-33
4978.5 1.096e-16 1.998e-33
5004.1 6.318e-17 6.647e-39
5029.7 1.059e-16 6.336e-39
5055.3 8.436e-17 6.019e-39
5080.8 7.337e-17 5.734e-39
5106.4 8.525e-17 1.223e-33
5132.0 8.229e-17 1.185e-33
5157.5 1.124e-16 1.018e-33
5183.1 1.188e-16 1.144e-33
5208.7 8.220e-17 7.407e-34
5234.2 1.028e-16 8.927e-34
5259.8 9.124e-17 9.123e-34
5285.4 1.066e-16 8.292e-34
5311.0 9.963e-17 7.809e-34
5336.5 9.011e-17 1.019e-33
5362.1 8.532e-17 8.778e-34
5387.7 8.194e-17 6.295e-34
5413.2 1.061e-16 7.486e-34
5438.8 7.510e-17 3.544e-39
5464.4 8.810e-17 6.961e-34
5490.0 8.277e-17 7.122e-34
5515.5 9.826e-17 6.834e-34
5541.1 1.072e-16 6.978e-34
5566.7 1.321e-16 5.481e-34
5592.2 1.096e-16 5.419e-34
5617.8 1.114e-16 1.152e-33
5643.4 1.040e-16 7.659e-34
5668.9 1.140e-16 5.031e-34
5694.5 1.280e-16 5.679e-34
5720.1 1.381e-16 6.251e-34
5745.7 8.673e-17 5.403e-34
5771.2 1.035e-16 4.981e-34
5796.8 1.150e-16 5.632e-34
5822.4 1.178e-16 5.135e-34
5847.9 1.209e-16 4.016e-34
5873.5 7.518e-17 3.544e-34
5899.1 6.823e-17 2.362e-39
5924.7 1.095e-16 5.666e-34
5950.2 7.987e-17 4.922e-34
5975.8 7.237e-17 2.144e-39
6001.4 6.329e-17 4.767e-34
6026.9 1.051e-16 4.246e-34
6052.5 1.013e-16 4.082e-34
6078.1 9.200e-17 3.435e-34
6103.7 1.164e-16 3.415e-34
6129.2 1.119e-16 2.895e-34
6154.8 1.084e-16 3.488e-34
6180.4 9.128e-17 1.815e-39
6205.9 8.179e-17 2.620e-34
6231.5 9.151e-17 1.781e-39
6257.1 1.002e-16 2.937e-34
6282.6 9.926e-17 3.159e-34
6308.2 9.365e-17 2.484e-34
6333.8 8.646e-17 3.385e-34
6359.4 7.813e-17 1.614e-39
6384.9 9.574e-17 3.355e-34
6410.5 6.819e-17 2.800e-34
6436.1 6.164e-17 1.548e-39
6461.6 8.349e-17 1.558e-39
6487.2 7.817e-17 2.698e-34
6512.8 5.881e-17 1.501e-39
6538.4 5.773e-17 1.445e-39
6563.9 6.216e-17 1.407e-39
6589.5 6.649e-17 1.373e-39
6615.1 7.821e-17 2.027e-34
6640.6 8.094e-17 1.326e-39
6666.2 6.697e-17 1.279e-39
6691.8 7.540e-17 1.278e-39
6717.4 7.377e-17 2.737e-34
6742.9 7.655e-17 2.761e-34
6768.5 8.857e-17 2.212e-34
6794.1 8.740e-17 2.370e-34
6819.6 8.282e-17 1.311e-39
6845.2 8.515e-17 1.395e-39
6870.8 9.476e-17 2.108e-34
6896.3 1.007e-16 1.701e-34
6921.9 1.041e-16 2.622e-34
6947.5 9.645e-17 1.305e-39
6973.1 9.536e-17 1.796e-34
6998.6 9.020e-17 1.896e-34
7024.2 7.661e-17 1.807e-34
7049.8 7.432e-17 2.060e-34
7075.3 7.816e-17 1.054e-39
7100.9 7.796e-17 9.664e-35
7126.5 7.294e-17 1.088e-39
7152.1 6.076e-17 1.172e-39
7177.6 5.386e-17 1.247e-39
7203.2 6.593e-17 1.260e-39
7228.8 7.737e-17 1.240e-39
7254.3 7.934e-17 1.169e-39
7279.9 8.914e-17 1.689e-34
7305.5 8.167e-17 1.030e-39
7331.1 7.007e-17 1.032e-39
7356.6 7.451e-17 1.014e-39
7382.2 6.983e-17 1.196e-34
7407.8 5.576e-17 9.245e-40
7433.3 5.606e-17 8.877e-40
7458.9 6.775e-17 8.934e-40
7484.5 8.009e-17 1.449e-34
7510.0 8.695e-17 9.183e-40
7535.6 7.490e-17 1.497e-34
7561.2 5.629e-17 1.660e-34
7586.8 4.739e-17 1.522e-39
7612.3 4.422e-17 1.896e-39
7637.9 5.196e-17 1.943e-39
7663.5 7.467e-17 1.258e-34
7689.0 8.499e-17 1.297e-34
7714.6 6.673e-17 1.028e-39
7740.2 5.286e-17 9.268e-40
7765.8 5.739e-17 8.927e-40
7791.3 6.014e-17 8.841e-40
7816.9 5.175e-17 8.810e-40
7842.5 4.222e-17 1.185e-34
7868.0 3.902e-17 8.929e-40
7893.6 4.175e-17 9.119e-40
7919.2 4.215e-17 9.399e-40
7944.7 3.947e-17 9.593e-40
7970.3 3.390e-17 9.640e-40
7995.9 3.329e-17 9.700e-40
8021.5 3.141e-17 9.968e-35
8047.0 2.161e-17 1.063e-34
8072.6 2.184e-17 1.008e-39
8098.2 2.444e-17 1.067e-39
8123.7 2.042e-17 1.185e-39
8149.3 1.602e-17 8.717e-35
8174.9 1.868e-17 9.900e-35
8200.5 2.594e-17 1.407e-39
8226.0 1.856e-17 1.390e-39
8251.6 1.107e-17 8.453e-35
8277.2 1.628e-17 9.770e-35
8302.7 1.528e-17 1.332e-39
8328.3 8.400e-18 1.308e-39
8353.9 6.614e-18 1.276e-39
8379.5 8.826e-18 1.233e-39
8405.0 1.024e-17 1.197e-39
8430.6 1.165e-17 1.174e-39
8456.2 1.028e-17 1.170e-39
8481.7 7.364e-18 1.190e-39
8507.3 8.642e-18 1.213e-39
8532.9 1.010e-17 7.832e-35
8558.4 1.110e-17 9.225e-35
8584.0 2.400e-17 1.034e-34
8609.6 3.895e-17 1.305e-39
8635.2 3.346e-17 1.309e-39
8660.7 1.685e-17 1.347e-39
8686.3 1.511e-17 1.388e-39
8711.9 2.234e-17 1.424e-39
8737.4 2.863e-17 1.520e-34
8763.0 3.634e-17 1.466e-39
8788.6 3.511e-17 1.490e-39
8814.2 2.671e-17 1.519e-39
8839.7 2.614e-17 1.549e-39
8865.3 3.310e-17 1.599e-39
8890.9 3.368e-17 1.710e-39
8916.4 3.457e-17 2.329e-34
8942.0 4.424e-17 2.089e-34
8967.6 4.213e-17 1.911e-34
8993.2 2.377e-17 1.632e-34
9018.7 3.017e-17 1.668e-34
9044.3 5.749e-17 3.039e-39
9069.9 5.982e-17 1.969e-34
9095.4 5.222e-17 3.711e-39
9121.0 5.622e-17 2.040e-34
9146.6 5.293e-17 2.168e-34
9172.1 4.200e-17 1.867e-34
9197.7 4.323e-17 2.142e-34
9223.3 4.080e-17 1.909e-34
