# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-23T09:10:38.398453
# END_SHUT: 2020-09-23T09:41:10.409598
# OBSDATE: 2020-09-23
# OBSTIME: 09:10:38.398453
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:33:55.4
# MJD_OBS: 59115.38240019977
# JD: 2459115.8824002
# APPEQX: 2020.73
# EQUINOX: 2000.0
# TEL_HA: e04:00:47.47
# RA: 05:33:46.47
# TEL_RA: 05:33:46.47
# DEC: -13:23:45.8
# TEL_DEC: -13:23:45.8
# TEL_AZ: 118.55
# TEL_EL: 16.15
# AIRMASS: 3.558
# TEL_PA: 311.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -54.3
# DEC_OFF: -148.29
# TELHASP: 1.005
# TELDECSP: 0.0
# RA_REFR: -120.83
# DEC_REFR: -105.26
# FOCPOS: 16.3
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 117.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyxcib [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyxcib"
# OBJEQX: j2000.0
# OBJRA: 05:33:50.1784
# OBJDEC: -13:21:17.3866
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:15
# SUNSET: 02:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:02
# SOL_DEC: -00:18
# WIND_DIR: 326.0
# WSP_CUR: 8.2
# WSP_AVG: 8.4
# OUT_AIR: 18.3
# OUT_HUM: 27.2
# OUT_DEW: -0.9
# IN_AIR: 17.6
# IN_HUM: 27.3
# IN_DEW: -1.4
# MIR_TEMP: 17.6
# TOP_AIR: 17.3
# PRI_TEMP: 17.4
# SEC_TEMP: 17.8
# FLO_TEMP: 17.4
# BOT_TEMP: 17.4
# MID_TEMP: 17.4
# TOP_TEMP: 17.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyxcib
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200922165333156
# OBJ_ID: 20200922165332971
# CRVAL2: 3700.0
# BARPRESS: 1020.2
# SECPRESS: 15.0
# ENDAIR: 2.711
# ENDDOME: open
# END_RA: 05:33:46.30
# END_DEC: -13:23:46.1
# END_PA: 314.0
# ENDBARPR: 1020.1
# ENDSECPR: 19.0
# ELAPTIME: 1950.856
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6588e8
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200923_09_10_38.fits
# FLAT3D: True
# FLATSRC: 20200923_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.690792855109109
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.445809982763573
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.01742756702570608
# YPOS: -8.201921534912293
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-23T02:50:56.154984
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.3033033033033035
# PSFADRC2: 2.2459738616120974
# PSFAB: 0.8867590628223625
# PSFADRPA: 321.1245685586188
# PSFADRZ: 3.975203159803071
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200923_02_46_02_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200923_09_10_38_ZTF20abyxcib.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Sep 23 02:42:34 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.13
# SNIDMATCHREDSHIFT: 0.0497
# SNIDMATCHAGE: 176.1
# SNIDMATCHTEMPLATE: sn2005cs
# SNIDZMED: 0.2868
# SNIDZMEDERR: 0.0122
# SNIDAGEMED: 85.4
# SNIDAGEMEDERR: 144.46
# SNIDFRAC_IA: 0.44
# SNIDFRAC_IB: 0.22
# SNIDFRAC_IC: 0.33
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.352e-15 8.536e-31
3802.3 5.300e-15 7.578e-31
3827.9 4.803e-15 7.352e-31
3853.4 4.310e-15 7.023e-31
3879.0 3.450e-15 4.468e-31
3904.6 3.328e-15 4.627e-31
3930.1 2.795e-15 3.567e-31
3955.7 2.751e-15 3.698e-31
3981.3 3.008e-15 2.481e-31
4006.8 3.516e-15 8.146e-31
4032.4 3.299e-15 1.621e-31
4058.0 3.353e-15 1.240e-31
4083.6 3.249e-15 1.037e-31
4109.1 3.556e-15 9.204e-32
4134.7 3.476e-15 8.181e-32
4160.3 3.830e-15 6.654e-32
4185.8 3.672e-15 4.991e-32
4211.4 3.796e-15 4.103e-32
4237.0 3.506e-15 2.973e-32
4262.6 3.411e-15 3.514e-32
4288.1 3.355e-15 2.277e-32
4313.7 3.351e-15 2.541e-32
4339.3 3.188e-15 2.166e-32
4364.8 2.965e-15 9.379e-32
4390.4 2.892e-15 7.475e-32
4416.0 2.517e-15 5.357e-32
4441.6 2.557e-15 1.735e-32
4467.1 2.753e-15 2.021e-32
4492.7 2.835e-15 1.460e-32
4518.3 3.000e-15 1.432e-32
4543.8 3.153e-15 1.437e-32
4569.4 3.119e-15 1.698e-32
4595.0 3.291e-15 1.252e-32
4620.5 3.364e-15 1.786e-32
4646.1 3.354e-15 2.069e-32
4671.7 3.305e-15 1.677e-32
4697.3 3.346e-15 1.696e-32
4722.8 3.372e-15 1.994e-32
4748.4 3.398e-15 1.390e-32
4774.0 3.322e-15 5.902e-32
4799.5 3.136e-15 1.371e-32
4825.1 3.111e-15 2.454e-32
4850.7 3.175e-15 5.428e-32
4876.3 3.123e-15 5.219e-32
4901.8 3.128e-15 4.269e-32
4927.4 3.135e-15 4.526e-32
4953.0 3.171e-15 4.809e-32
4978.5 3.079e-15 4.448e-32
5004.1 3.015e-15 4.363e-32
5029.7 3.015e-15 4.331e-32
5055.3 3.012e-15 3.930e-32
5080.8 3.396e-15 4.787e-32
5106.4 3.511e-15 1.201e-31
5132.0 4.114e-15 4.816e-32
5157.5 4.690e-15 1.666e-32
5183.1 3.693e-15 1.305e-32
5208.7 3.049e-15 3.634e-32
5234.2 3.056e-15 3.728e-32
5259.8 3.157e-15 3.230e-32
5285.4 3.090e-15 3.775e-32
5311.0 3.089e-15 3.283e-32
5336.5 3.009e-15 3.304e-32
5362.1 3.094e-15 4.137e-32
5387.7 3.035e-15 3.372e-32
5413.2 2.901e-15 3.369e-32
5438.8 2.909e-15 3.118e-32
5464.4 3.008e-15 3.401e-32
5490.0 3.070e-15 1.738e-32
5515.5 3.118e-15 4.033e-32
5541.1 3.151e-15 3.242e-32
5566.7 3.110e-15 3.438e-32
5592.2 3.012e-15 4.250e-32
5617.8 3.004e-15 7.167e-32
5643.4 3.027e-15 3.350e-32
5668.9 3.067e-15 3.798e-32
5694.5 3.199e-15 3.468e-32
5720.1 3.247e-15 3.680e-32
5745.7 3.212e-15 2.935e-32
5771.2 3.172e-15 2.937e-32
5796.8 3.207e-15 3.246e-32
5822.4 3.189e-15 3.641e-32
5847.9 3.260e-15 4.093e-32
5873.5 3.258e-15 3.305e-32
5899.1 3.257e-15 3.430e-32
5924.7 3.272e-15 4.386e-32
5950.2 3.237e-15 3.875e-32
5975.8 3.182e-15 3.559e-32
6001.4 3.277e-15 4.275e-32
6026.9 3.228e-15 3.751e-32
6052.5 3.212e-15 4.645e-32
6078.1 3.211e-15 3.789e-32
6103.7 3.233e-15 3.829e-32
6129.2 3.165e-15 4.157e-32
6154.8 3.175e-15 3.787e-32
6180.4 3.191e-15 3.891e-32
6205.9 3.150e-15 3.566e-32
6231.5 3.104e-15 4.260e-32
6257.1 3.133e-15 4.474e-32
6282.6 3.225e-15 4.118e-32
6308.2 3.206e-15 3.974e-32
6333.8 3.012e-15 3.604e-32
6359.4 2.901e-15 3.846e-32
6384.9 2.952e-15 3.229e-32
6410.5 2.949e-15 3.317e-32
6436.1 3.023e-15 3.510e-32
6461.6 3.165e-15 3.781e-32
6487.2 3.179e-15 3.476e-32
6512.8 3.105e-15 3.700e-32
6538.4 3.080e-15 3.579e-32
6563.9 3.071e-15 3.834e-32
6589.5 3.075e-15 3.611e-32
6615.1 3.069e-15 3.610e-32
6640.6 3.047e-15 3.879e-32
6666.2 3.130e-15 3.929e-32
6691.8 3.344e-15 4.047e-32
6717.4 3.715e-15 4.731e-32
6742.9 3.999e-15 5.134e-32
6768.5 3.926e-15 1.668e-32
6794.1 3.529e-15 4.518e-32
6819.6 3.218e-15 4.232e-32
6845.2 3.228e-15 4.563e-32
6870.8 3.603e-15 5.371e-32
6896.3 4.101e-15 6.599e-32
6921.9 4.104e-15 6.608e-32
6947.5 3.608e-15 5.308e-32
6973.1 3.088e-15 4.282e-32
6998.6 2.811e-15 3.656e-32
7024.2 2.686e-15 3.190e-32
7049.8 2.625e-15 3.268e-32
7075.3 2.643e-15 3.348e-32
7100.9 2.674e-15 3.401e-32
7126.5 2.653e-15 3.327e-32
7152.1 2.615e-15 3.084e-32
7177.6 2.499e-15 3.320e-32
7203.2 2.419e-15 3.654e-32
7228.8 2.440e-15 3.249e-32
7254.3 2.406e-15 2.903e-32
7279.9 2.353e-15 2.599e-32
7305.5 2.385e-15 3.180e-32
7331.1 2.423e-15 2.810e-32
7356.6 2.460e-15 2.925e-32
7382.2 2.481e-15 3.172e-32
7407.8 2.519e-15 3.076e-32
7433.3 2.577e-15 2.856e-32
7458.9 2.572e-15 3.519e-32
7484.5 2.581e-15 3.308e-32
7510.0 2.599e-15 2.998e-32
7535.6 2.581e-15 3.748e-32
7561.2 2.500e-15 3.450e-32
7586.8 2.451e-15 3.280e-32
7612.3 2.503e-15 3.415e-32
7637.9 2.617e-15 4.299e-32
7663.5 2.597e-15 2.036e-32
7689.0 2.585e-15 1.849e-32
7714.6 2.564e-15 1.534e-32
7740.2 2.532e-15 3.481e-32
7765.8 2.563e-15 3.991e-32
7791.3 2.583e-15 3.911e-32
7816.9 2.535e-15 3.412e-32
7842.5 2.477e-15 3.500e-32
7868.0 2.482e-15 1.178e-32
7893.6 2.486e-15 1.281e-32
7919.2 2.459e-15 3.363e-32
7944.7 2.489e-15 3.369e-32
7970.3 2.524e-15 3.183e-32
7995.9 2.500e-15 3.513e-32
8021.5 2.525e-15 3.825e-32
8047.0 2.526e-15 3.614e-32
8072.6 2.487e-15 3.454e-32
8098.2 2.465e-15 3.366e-32
8123.7 2.423e-15 3.613e-32
8149.3 2.369e-15 3.217e-32
8174.9 2.326e-15 3.146e-32
8200.5 2.330e-15 3.610e-32
8226.0 2.346e-15 3.479e-32
8251.6 2.347e-15 3.448e-32
8277.2 2.377e-15 3.192e-32
8302.7 2.455e-15 3.313e-32
8328.3 2.504e-15 1.930e-32
8353.9 2.485e-15 2.899e-32
8379.5 2.455e-15 3.686e-32
8405.0 2.430e-15 3.226e-32
8430.6 2.398e-15 3.246e-32
8456.2 2.361e-15 3.834e-32
8481.7 2.373e-15 3.402e-32
8507.3 2.425e-15 3.681e-32
8532.9 2.400e-15 3.931e-32
8558.4 2.341e-15 3.772e-32
8584.0 2.365e-15 3.873e-32
8609.6 2.428e-15 3.996e-32
8635.2 2.396e-15 3.733e-32
8660.7 2.344e-15 3.379e-32
8686.3 2.398e-15 3.229e-32
8711.9 2.483e-15 3.692e-32
8737.4 2.497e-15 1.689e-32
8763.0 2.475e-15 2.547e-32
8788.6 2.502e-15 3.239e-32
8814.2 2.563e-15 2.949e-32
8839.7 2.595e-15 2.405e-32
8865.3 2.521e-15 4.853e-32
8890.9 2.366e-15 3.229e-32
8916.4 2.256e-15 3.003e-32
8942.0 2.258e-15 3.779e-32
8967.6 2.306e-15 3.570e-32
8993.2 2.287e-15 3.789e-32
9018.7 2.181e-15 3.548e-32
9044.3 2.103e-15 3.224e-32
9069.9 2.096e-15 3.373e-32
9095.4 2.124e-15 3.311e-32
9121.0 2.184e-15 3.626e-32
9146.6 2.238e-15 3.678e-32
9172.1 2.246e-15 3.254e-32
9197.7 2.244e-15 3.322e-32
9223.3 2.208e-15 3.598e-32
