# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-20T10:33:28.078572
# END_SHUT: 2020-07-20T11:04:00.087238
# OBSDATE: 2020-07-20
# OBSTIME: 10:33:28.078572
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:40:42.1
# MJD_OBS: 59050.43991379999
# JD: 2459050.9399138
# APPEQX: 2020.55
# EQUINOX: 2000.0
# TEL_HA: w04:35:50.72
# RA: 18:03:58.80
# TEL_RA: 18:03:58.80
# DEC: +22:00:06.8
# TEL_DEC: +22:00:06.8
# TEL_AZ: 278.57
# TEL_EL: 28.95
# AIRMASS: 2.059
# TEL_PA: 63.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -82.67
# DEC_OFF: -126.86
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 75.68
# DEC_REFR: -38.54
# FOCPOS: 16.21
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 276.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abmihnc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abmihnc"
# OBJEQX: j2000.0
# OBJRA: 18:04:04.7486
# OBJDEC: +22:02:13.6046
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:31
# SUNSET: 03:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:00
# SOL_DEC: +20:32
# WIND_DIR: 324.0
# WSP_CUR: 14.1
# WSP_AVG: 14.2
# OUT_AIR: 19.7
# OUT_HUM: 2.9
# OUT_DEW: -27.1
# IN_AIR: 20.2
# IN_HUM: 5.3
# IN_DEW: -19.9
# MIR_TEMP: 20.2
# TOP_AIR: 19.7
# PRI_TEMP: 20.0
# SEC_TEMP: 20.3
# FLO_TEMP: 20.2
# BOT_TEMP: 19.5
# MID_TEMP: 20.0
# TOP_TEMP: 20.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abmihnc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200717134032258
# OBJ_ID: 20200717134032169
# CRVAL2: 3700.0
# BARPRESS: 1017.7
# SECPRESS: 90.0
# ENDAIR: 2.569
# ENDDOME: open
# END_RA: 18:03:58.48
# END_DEC: +22:00:06.4
# END_PA: 62.0
# ENDBARPR: 1017.7
# ENDSECPR: 90.0
# ELAPTIME: 1988.013
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200720_10_33_28.fits
# FLAT3D: True
# FLATSRC: 20200720_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.328651448285503
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3350391380688317
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.268981976984679
# YPOS: -7.261640806516598
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-20T04:12:53.894897
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 127.8639654518002
# PSFAB: 0.8500000612377497
# PSFADRPA: 56.83114295190496
# PSFADRZ: 2.0104479457069613
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200720_04_32_58_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200720_10_33_28_ZTF20abmihnc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jul 20 04:04:43 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 14.29
# SNIDMATCHREDSHIFT: 0.0181
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB1
# SNIDZMED: 0.0191
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 123.5
# SNIDAGEMEDERR: 218.76
# SNIDFRAC_IA: 0.03
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.88
# SNIDFRAC_NOTSN: 0.1
3776.7 3.167e-15 1.360e-31
3802.3 3.732e-15 1.781e-31
3827.9 5.013e-15 1.503e-31
3853.4 3.347e-15 8.550e-32
3879.0 3.308e-15 8.925e-32
3904.6 3.207e-15 5.889e-32
3930.1 3.050e-15 7.910e-32
3955.7 2.719e-15 6.726e-32
3981.3 2.564e-15 1.311e-37
4006.8 2.524e-15 4.381e-32
4032.4 2.532e-15 2.010e-28
4058.0 2.461e-15 8.706e-38
4083.6 2.676e-15 7.670e-38
4109.1 2.910e-15 7.373e-23
4134.7 2.818e-15 2.916e-32
4160.3 3.218e-15 5.466e-38
4185.8 2.775e-15 2.635e-32
4211.4 2.874e-15 4.521e-38
4237.0 2.816e-15 1.943e-32
4262.6 2.696e-15 3.840e-38
4288.1 2.723e-15 3.769e-31
4313.7 2.632e-15 1.853e-32
4339.3 2.673e-15 3.052e-32
4364.8 2.572e-15 2.952e-38
4390.4 2.557e-15 2.791e-38
4416.0 2.783e-15 2.463e-32
4441.6 2.599e-15 2.432e-32
4467.1 2.505e-15 2.390e-38
4492.7 2.536e-15 2.129e-32
4518.3 2.505e-15 2.168e-38
4543.8 2.487e-15 2.065e-38
4569.4 2.572e-15 1.967e-38
4595.0 2.539e-15 1.885e-29
4620.5 2.503e-15 1.783e-38
4646.1 2.460e-15 1.697e-38
4671.7 2.537e-15 1.649e-32
4697.3 2.575e-15 1.594e-32
4722.8 2.503e-15 1.456e-38
4748.4 2.467e-15 1.543e-32
4774.0 2.502e-15 1.311e-38
4799.5 2.587e-15 1.256e-32
4825.1 2.520e-15 1.369e-32
4850.7 2.515e-15 1.121e-38
4876.3 2.572e-15 1.065e-38
4901.8 2.577e-15 1.416e-32
4927.4 3.017e-15 1.889e-32
4953.0 3.357e-15 9.159e-39
4978.5 2.897e-15 1.694e-32
5004.1 2.568e-15 8.327e-39
5029.7 2.998e-15 1.738e-32
5055.3 3.386e-15 7.610e-39
5080.8 4.306e-15 2.302e-32
5106.4 4.537e-15 6.995e-39
5132.0 3.173e-15 1.736e-32
5157.5 2.448e-15 9.563e-33
5183.1 2.300e-15 1.085e-32
5208.7 2.303e-15 6.014e-39
5234.2 2.224e-15 5.812e-39
5259.8 2.179e-15 5.624e-39
5285.4 2.147e-15 5.449e-39
5311.0 2.176e-15 5.285e-39
5336.5 2.154e-15 5.132e-39
5362.1 2.205e-15 4.988e-39
5387.7 2.180e-15 4.853e-39
5413.2 2.196e-15 4.725e-39
5438.8 2.217e-15 9.515e-33
5464.4 2.223e-15 4.488e-39
5490.0 2.256e-15 4.378e-39
5515.5 2.240e-15 4.272e-39
5541.1 2.206e-15 4.171e-39
5566.7 2.236e-15 4.073e-39
5592.2 2.268e-15 3.978e-39
5617.8 2.218e-15 1.523e-32
5643.4 2.230e-15 3.798e-39
5668.9 2.155e-15 7.955e-33
5694.5 2.173e-15 3.627e-39
5720.1 2.138e-15 3.545e-39
5745.7 2.115e-15 3.465e-39
5771.2 2.168e-15 3.387e-39
5796.8 2.151e-15 3.314e-39
5822.4 2.157e-15 3.248e-39
5847.9 2.136e-15 3.191e-39
5873.5 2.142e-15 3.139e-39
5899.1 2.123e-15 3.079e-39
5924.7 2.099e-15 3.006e-39
5950.2 2.056e-15 2.926e-39
5975.8 2.095e-15 8.985e-33
6001.4 2.037e-15 8.770e-33
6026.9 2.002e-15 2.719e-39
6052.5 2.023e-15 2.663e-39
6078.1 2.003e-15 2.609e-39
6103.7 2.023e-15 2.558e-39
6129.2 2.168e-15 2.509e-39
6154.8 1.997e-15 2.464e-39
6180.4 1.985e-15 2.430e-39
6205.9 2.019e-15 2.422e-39
6231.5 2.049e-15 6.426e-33
6257.1 2.047e-15 2.528e-39
6282.6 2.002e-15 2.569e-39
6308.2 1.988e-15 2.513e-39
6333.8 1.988e-15 2.379e-39
6359.4 1.927e-15 2.244e-39
6384.9 1.930e-15 2.151e-39
6410.5 1.963e-15 2.099e-39
6436.1 2.004e-15 6.682e-33
6461.6 1.995e-15 2.060e-39
6487.2 1.983e-15 2.042e-39
6512.8 2.006e-15 5.852e-33
6538.4 2.001e-15 1.961e-39
6563.9 2.008e-15 1.915e-39
6589.5 2.110e-15 1.876e-39
6615.1 2.511e-15 1.844e-39
6640.6 3.684e-15 1.285e-32
6666.2 4.944e-15 2.161e-32
6691.8 5.182e-15 1.285e-28
6717.4 4.094e-15 1.447e-32
6742.9 2.754e-15 9.050e-33
6768.5 2.204e-15 1.694e-39
6794.1 2.233e-15 1.713e-39
6819.6 2.429e-15 1.802e-39
6845.2 2.595e-15 1.985e-39
6870.8 2.478e-15 8.449e-33
6896.3 2.193e-15 2.299e-39
6921.9 2.028e-15 2.179e-39
6947.5 1.958e-15 1.940e-39
6973.1 1.900e-15 1.720e-39
6998.6 1.847e-15 1.573e-39
7024.2 1.785e-15 1.491e-39
7049.8 1.790e-15 1.443e-39
7075.3 1.799e-15 1.413e-39
7100.9 1.784e-15 1.402e-39
7126.5 1.790e-15 1.419e-39
7152.1 1.778e-15 4.403e-33
7177.6 1.720e-15 1.486e-39
7203.2 1.680e-15 4.408e-33
7228.8 1.664e-15 1.448e-39
7254.3 1.628e-15 1.413e-39
7279.9 1.615e-15 1.384e-39
7305.5 1.631e-15 1.355e-39
7331.1 1.627e-15 1.322e-39
7356.6 1.663e-15 1.289e-39
7382.2 1.705e-15 1.261e-39
7407.8 1.705e-15 5.145e-33
7433.3 1.711e-15 1.228e-39
7458.9 1.743e-15 1.221e-39
7484.5 1.745e-15 4.212e-33
7510.0 1.740e-15 1.248e-39
7535.6 1.752e-15 7.069e-33
7561.2 1.759e-15 2.563e-29
7586.8 1.754e-15 4.253e-33
7612.3 1.697e-15 4.491e-33
7637.9 1.599e-15 2.707e-39
7663.5 1.572e-15 3.997e-33
7689.0 1.599e-15 1.163e-32
7714.6 1.610e-15 1.471e-39
7740.2 1.628e-15 4.189e-33
7765.8 1.658e-15 3.599e-33
7791.3 1.628e-15 4.238e-33
7816.9 1.594e-15 1.256e-39
7842.5 1.628e-15 1.265e-39
7868.0 1.613e-15 4.150e-33
7893.6 1.653e-15 1.452e-32
7919.2 1.749e-15 4.537e-33
7944.7 1.689e-15 4.802e-33
7970.3 1.647e-15 4.605e-33
7995.9 1.640e-15 4.305e-33
8021.5 1.562e-15 4.023e-33
8047.0 1.500e-15 7.864e-33
8072.6 1.496e-15 3.879e-33
8098.2 1.525e-15 3.095e-33
8123.7 1.531e-15 3.013e-33
8149.3 1.479e-15 3.717e-33
8174.9 1.429e-15 3.608e-33
8200.5 1.405e-15 3.472e-33
8226.0 1.397e-15 1.666e-39
8251.6 1.416e-15 2.914e-33
8277.2 1.430e-15 2.844e-33
8302.7 1.413e-15 4.576e-33
8328.3 1.393e-15 4.960e-33
8353.9 1.397e-15 1.585e-39
8379.5 1.401e-15 1.562e-39
8405.0 1.394e-15 1.548e-39
8430.6 1.400e-15 3.505e-33
8456.2 1.397e-15 3.627e-33
8481.7 1.379e-15 1.593e-39
8507.3 1.358e-15 1.625e-39
8532.9 1.333e-15 3.548e-33
8558.4 1.319e-15 3.497e-33
8584.0 1.313e-15 3.336e-33
8609.6 1.311e-15 2.403e-29
8635.2 1.318e-15 2.645e-33
8660.7 1.315e-15 3.308e-33
8686.3 1.298e-15 3.868e-33
8711.9 1.284e-15 3.079e-33
8737.4 1.293e-15 4.321e-33
8763.0 1.336e-15 7.287e-33
8788.6 1.338e-15 8.763e-33
8814.2 1.245e-15 8.409e-33
8839.7 1.194e-15 8.768e-33
8865.3 1.211e-15 7.159e-33
8890.9 1.247e-15 5.019e-33
8916.4 1.279e-15 4.256e-33
8942.0 1.267e-15 4.399e-33
8967.6 1.259e-15 3.398e-39
8993.2 1.278e-15 4.397e-33
9018.7 1.228e-15 3.695e-33
9044.3 1.169e-15 2.535e-33
9069.9 1.174e-15 2.260e-33
9095.4 1.200e-15 2.612e-33
9121.0 1.217e-15 2.802e-33
9146.6 1.218e-15 2.743e-33
9172.1 1.251e-15 2.633e-33
9197.7 1.305e-15 3.073e-33
9223.3 1.293e-15 4.100e-33
