# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-25T10:19:11.418532
# END_SHUT: 2020-08-25T10:57:09.897303
# OBSDATE: 2020-08-25
# OBSTIME: 10:19:11.418532
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:48:19.0
# MJD_OBS: 59086.42999800015
# JD: 2459086.929998
# APPEQX: 2020.65
# EQUINOX: 2000.0
# TEL_HA: w00:48:22.64
# RA: 23:58:52.79
# TEL_RA: 23:58:52.79
# DEC: +03:42:01.9
# TEL_DEC: +03:42:01.9
# TEL_AZ: 203.57
# TEL_EL: 58.4
# AIRMASS: 1.174
# TEL_PA: 20.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -85.45
# DEC_OFF: -143.6
# TELHASP: 0.9964
# TELDECSP: 0.0
# RA_REFR: 9.72
# DEC_REFR: -27.35
# FOCPOS: 16.13
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 204.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20absgwch [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20absgwch"
# OBJEQX: j2000.0
# OBJRA: 23:58:58.5242
# OBJDEC: +03:44:25.5588
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:55
# SUNSET: 02:40
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:18
# SOL_DEC: +10:33
# WIND_DIR: 325.0
# WSP_CUR: 10.2
# WSP_AVG: 10.8
# OUT_AIR: 24.2
# OUT_HUM: 19.8
# OUT_DEW: -0.3
# IN_AIR: 23.9
# IN_HUM: 19.9
# IN_DEW: -0.4
# MIR_TEMP: 22.7
# TOP_AIR: 22.9
# PRI_TEMP: 23.2
# SEC_TEMP: 23.7
# FLO_TEMP: 22.0
# BOT_TEMP: 23.3
# MID_TEMP: 23.2
# TOP_TEMP: 23.1
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20absgwch
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200824182529020
# OBJ_ID: 20200824182528926
# CRVAL2: 3700.0
# BARPRESS: 1017.4
# SECPRESS: 47.0
# ENDAIR: 1.231
# ENDDOME: open
# END_RA: 23:58:52.82
# END_DEC: +03:42:03.4
# END_PA: 32.0
# ENDBARPR: 1017.4
# ENDSECPR: 44.0
# ELAPTIME: 2403.132
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200825_10_19_11.fits
# FLAT3D: True
# FLATSRC: 20200825_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.168868832087531
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4306384833058511
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.398310611668626
# YPOS: -2.9499443869259308
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-25T04:06:32.427183
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.026026026026026
# PSFADRC2: 24.21708166231732
# PSFAB: 0.8500000005756955
# PSFADRPA: 6.909562921819656e-09
# PSFADRZ: 1.1510973540475387
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200825_03_28_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200825_10_19_11_ZTF20absgwch.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Aug 25 03:57:32 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 6.94
# SNIDMATCHREDSHIFT: 0.0849
# SNIDMATCHAGE: 21.6
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.076
# SNIDZMEDERR: 0.0077
# SNIDAGEMED: -2.1
# SNIDAGEMEDERR: 12.71
# SNIDFRAC_IA: 0.76
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.24
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.062e-16 7.086e-33
3802.3 4.226e-16 3.596e-33
3827.9 3.977e-16 3.525e-33
3853.4 4.416e-16 1.274e-32
3879.0 4.599e-16 3.053e-33
3904.6 3.859e-16 2.160e-33
3930.1 3.600e-16 8.139e-38
3955.7 3.494e-16 1.940e-33
3981.3 3.156e-16 1.856e-33
4006.8 3.613e-16 1.450e-33
4032.4 3.230e-16 1.637e-33
4058.0 3.113e-16 1.009e-33
4083.6 2.764e-16 7.882e-34
4109.1 3.308e-16 6.611e-34
4134.7 2.890e-16 4.172e-38
4160.3 4.179e-16 4.341e-34
4185.8 3.393e-16 1.925e-33
4211.4 3.216e-16 1.553e-33
4237.0 3.138e-16 4.473e-34
4262.6 3.111e-16 4.146e-34
4288.1 3.270e-16 2.014e-33
4313.7 3.330e-16 1.847e-33
4339.3 3.617e-16 1.931e-33
4364.8 3.052e-16 4.349e-34
4390.4 3.356e-16 2.157e-33
4416.0 3.347e-16 4.399e-34
4441.6 3.082e-16 2.802e-34
4467.1 3.324e-16 1.627e-33
4492.7 3.398e-16 1.940e-33
4518.3 2.991e-16 1.436e-33
4543.8 2.881e-16 2.702e-34
4569.4 2.939e-16 2.582e-34
4595.0 2.784e-16 9.472e-34
4620.5 2.831e-16 1.444e-33
4646.1 2.462e-16 2.095e-34
4671.7 2.876e-16 1.267e-33
4697.3 2.841e-16 2.008e-34
4722.8 3.297e-16 9.203e-34
4748.4 3.099e-16 9.429e-34
4774.0 2.871e-16 1.499e-34
4799.5 2.820e-16 1.702e-34
4825.1 2.914e-16 1.411e-34
4850.7 3.240e-16 6.077e-34
4876.3 3.122e-16 5.421e-34
4901.8 3.214e-16 7.156e-34
4927.4 3.295e-16 5.896e-34
4953.0 3.376e-16 6.704e-34
4978.5 3.699e-16 8.138e-34
5004.1 3.209e-16 7.172e-34
5029.7 3.058e-16 5.877e-34
5055.3 2.899e-16 5.154e-34
5080.8 3.052e-16 4.938e-34
5106.4 3.012e-16 5.452e-34
5132.0 3.177e-16 6.580e-34
5157.5 3.064e-16 4.547e-34
5183.1 2.965e-16 1.006e-34
5208.7 2.883e-16 6.505e-35
5234.2 2.985e-16 5.494e-34
5259.8 2.733e-16 3.914e-34
5285.4 2.776e-16 3.905e-34
5311.0 2.820e-16 4.373e-34
5336.5 2.847e-16 3.384e-34
5362.1 2.855e-16 4.431e-34
5387.7 3.031e-16 4.054e-34
5413.2 2.833e-16 4.373e-34
5438.8 2.677e-16 4.049e-34
5464.4 2.805e-16 3.763e-34
5490.0 2.809e-16 4.216e-34
5515.5 2.641e-16 4.295e-34
5541.1 2.582e-16 3.693e-34
5566.7 2.745e-16 4.188e-34
5592.2 2.635e-16 7.343e-35
5617.8 2.826e-16 6.240e-34
5643.4 2.870e-16 3.454e-34
5668.9 2.747e-16 4.951e-35
5694.5 2.637e-16 5.244e-35
5720.1 2.812e-16 2.781e-34
5745.7 2.723e-16 3.024e-34
5771.2 2.864e-16 3.574e-34
5796.8 2.787e-16 2.918e-34
5822.4 2.841e-16 3.318e-34
5847.9 2.812e-16 4.265e-34
5873.5 2.634e-16 4.535e-34
5899.1 2.591e-16 6.693e-35
5924.7 2.796e-16 3.721e-34
5950.2 2.416e-16 5.890e-35
5975.8 2.581e-16 2.928e-34
6001.4 2.583e-16 2.475e-34
6026.9 2.533e-16 4.869e-35
6052.5 2.521e-16 4.136e-35
6078.1 2.548e-16 4.234e-35
6103.7 2.611e-16 3.177e-34
6129.2 2.439e-16 1.987e-34
6154.8 2.532e-16 2.201e-34
6180.4 2.400e-16 1.894e-34
6205.9 2.665e-16 2.424e-34
6231.5 2.682e-16 1.997e-34
6257.1 2.483e-16 1.746e-34
6282.6 2.523e-16 2.558e-34
6308.2 2.401e-16 2.000e-34
6333.8 2.566e-16 2.552e-34
6359.4 2.572e-16 2.459e-34
6384.9 2.581e-16 1.611e-34
6410.5 2.474e-16 1.803e-34
6436.1 2.462e-16 1.952e-34
6461.6 2.559e-16 2.128e-34
6487.2 2.595e-16 1.666e-34
6512.8 2.550e-16 1.451e-34
6538.4 2.398e-16 1.370e-34
6563.9 2.540e-16 1.600e-34
6589.5 2.553e-16 1.581e-34
6615.1 2.420e-16 1.358e-34
6640.6 2.362e-16 1.526e-34
6666.2 2.409e-16 1.469e-34
6691.8 2.392e-16 1.157e-34
6717.4 2.425e-16 9.904e-35
6742.9 2.572e-16 9.470e-35
6768.5 2.517e-16 1.275e-34
6794.1 2.313e-16 1.088e-34
6819.6 2.401e-16 1.193e-34
6845.2 2.418e-16 1.488e-34
6870.8 2.393e-16 1.227e-34
6896.3 2.307e-16 1.388e-34
6921.9 2.211e-16 9.998e-35
6947.5 2.365e-16 1.335e-34
6973.1 2.349e-16 1.420e-34
6998.6 2.412e-16 1.228e-34
7024.2 2.414e-16 1.025e-34
7049.8 2.467e-16 1.041e-34
7075.3 2.603e-16 1.069e-34
7100.9 2.453e-16 1.668e-35
7126.5 2.506e-16 1.050e-34
7152.1 2.444e-16 1.090e-34
7177.6 2.285e-16 9.832e-35
7203.2 2.291e-16 1.388e-34
7228.8 2.373e-16 1.526e-34
7254.3 2.282e-16 1.566e-34
7279.9 2.139e-16 1.179e-34
7305.5 2.199e-16 1.399e-34
7331.1 2.240e-16 1.279e-34
7356.6 2.121e-16 1.243e-34
7382.2 2.123e-16 1.311e-34
7407.8 2.282e-16 1.026e-34
7433.3 2.285e-16 9.203e-35
7458.9 2.216e-16 7.661e-35
7484.5 2.260e-16 1.051e-34
7510.0 2.298e-16 9.371e-35
7535.6 2.211e-16 9.350e-35
7561.2 2.160e-16 2.038e-35
7586.8 2.185e-16 1.414e-34
7612.3 2.089e-16 1.447e-34
7637.9 2.222e-16 1.253e-34
7663.5 2.248e-16 1.425e-34
7689.0 2.056e-16 1.198e-34
7714.6 2.111e-16 1.448e-34
7740.2 2.082e-16 1.093e-34
7765.8 1.935e-16 8.787e-35
7791.3 1.987e-16 1.006e-34
7816.9 2.066e-16 1.085e-34
7842.5 1.988e-16 1.209e-34
7868.0 2.010e-16 1.681e-34
7893.6 2.095e-16 1.319e-34
7919.2 2.081e-16 1.327e-34
7944.7 2.073e-16 1.125e-34
7970.3 2.105e-16 1.457e-34
7995.9 2.121e-16 1.103e-34
8021.5 2.071e-16 1.080e-34
8047.0 2.011e-16 1.211e-34
8072.6 2.009e-16 9.811e-35
8098.2 2.035e-16 1.224e-34
8123.7 1.998e-16 9.734e-35
8149.3 1.932e-16 9.945e-35
8174.9 1.898e-16 9.802e-35
8200.5 1.870e-16 1.303e-34
8226.0 1.907e-16 1.116e-34
8251.6 1.902e-16 1.249e-34
8277.2 1.854e-16 1.599e-34
8302.7 1.876e-16 2.302e-34
8328.3 1.808e-16 2.711e-34
8353.9 1.762e-16 4.227e-35
8379.5 1.809e-16 4.107e-35
8405.0 1.830e-16 3.441e-35
8430.6 1.776e-16 3.132e-35
8456.2 1.849e-16 1.603e-34
8481.7 1.959e-16 1.374e-34
8507.3 1.936e-16 1.309e-34
8532.9 1.846e-16 1.080e-34
8558.4 1.742e-16 1.113e-34
8584.0 1.833e-16 1.447e-34
8609.6 1.911e-16 1.028e-34
8635.2 1.801e-16 1.453e-34
8660.7 1.814e-16 1.208e-34
8686.3 1.865e-16 1.457e-34
8711.9 1.791e-16 1.190e-34
8737.4 1.799e-16 2.109e-34
8763.0 1.884e-16 4.386e-34
8788.6 1.862e-16 5.535e-34
8814.2 1.722e-16 5.909e-34
8839.7 1.672e-16 4.923e-34
8865.3 1.740e-16 4.768e-34
8890.9 1.694e-16 3.051e-34
8916.4 1.633e-16 6.101e-35
8942.0 1.683e-16 2.215e-34
8967.6 1.671e-16 2.506e-34
8993.2 1.678e-16 2.601e-34
9018.7 1.638e-16 2.842e-34
9044.3 1.430e-16 3.562e-35
9069.9 1.476e-16 3.940e-35
9095.4 1.509e-16 4.493e-35
9121.0 1.532e-16 2.286e-34
9146.6 1.532e-16 2.658e-34
9172.1 1.563e-16 2.191e-34
9197.7 1.557e-16 3.193e-34
9223.3 1.560e-16 3.448e-34
