# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-31T12:16:44.791485
# END_SHUT: 2020-10-31T12:47:16.797955
# OBSDATE: 2020-10-31
# OBSTIME: 12:16:44.791485
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:10:21.6
# MJD_OBS: 59153.51164179994
# JD: 2459154.0116418
# APPEQX: 2020.83
# EQUINOX: 2000.0
# TEL_HA: e04:13:51.23
# RA: 11:23:07.18
# TEL_RA: 11:23:07.18
# DEC: +40:44:34.2
# TEL_DEC: +40:44:34.2
# TEL_AZ: 62.2
# TEL_EL: 39.91
# AIRMASS: 1.557
# TEL_PA: 283.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 21.67
# DEC_OFF: -142.24
# TELHASP: 0.9964
# TELDECSP: 0.3207
# RA_REFR: -54.88
# DEC_REFR: -12.74
# FOCPOS: 15.67
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 61.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20ackrqfi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20ackrqfi"
# OBJEQX: j2000.0
# OBJRA: 11:23:05.2836
# OBJDEC: +40:46:56.2318
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:44
# SUNSET: 01:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:23
# SOL_DEC: -14:17
# WIND_DIR: 49.0
# WSP_CUR: 4.1
# WSP_AVG: 2.7
# OUT_AIR: 13.8
# OUT_HUM: 18.0
# OUT_DEW: -10.1
# IN_AIR: 14.3
# IN_HUM: 17.9
# IN_DEW: -9.8
# MIR_TEMP: 14.5
# TOP_AIR: 14.1
# PRI_TEMP: 14.1
# SEC_TEMP: 14.3
# FLO_TEMP: 14.5
# BOT_TEMP: 13.8
# MID_TEMP: 14.2
# TOP_TEMP: 14.4
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20ackrqfi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201031115731470
# OBJ_ID: 20201031115731377
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 33.0
# ENDAIR: 1.401
# ENDDOME: open
# END_RA: 11:23:07.28
# END_DEC: +40:44:38.2
# END_PA: 279.0
# ENDBARPR: 1018.1
# ENDSECPR: 38.0
# ELAPTIME: 1923.721
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -2.575757575757576
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201031_12_16_44.fits
# FLAT3D: True
# FLATSRC: 20201031_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.23404734271778
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7551178497671269
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.135645556320251
# YPOS: 3.4977133990182807
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-31T05:56:16.644851
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.840840840840841
# PSFADRC2: 1.1302656988627982
# PSFAB: 0.850000022049
# PSFADRPA: 280.04925819993764
# PSFADRZ: 1.9961229387482209
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201031_02_00_24_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201031_12_16_44_ZTF20ackrqfi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Oct 31 05:48:11 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.64
# SNIDMATCHREDSHIFT: 0.081
# SNIDMATCHAGE: -0.2
# SNIDMATCHTEMPLATE: sn1994T
# SNIDZMED: 0.0762
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 1.3
# SNIDAGEMEDERR: 26.91
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.674e-16 3.389e-32
3802.3 4.787e-16 4.836e-32
3827.9 2.758e-16 5.495e-32
3853.4 3.593e-16 4.603e-32
3879.0 3.811e-16 2.496e-32
3904.6 4.934e-16 2.606e-32
3930.1 3.858e-16 2.178e-32
3955.7 2.362e-16 1.880e-32
3981.3 2.185e-16 2.788e-31
4006.8 4.426e-16 1.551e-32
4032.4 2.146e-16 1.400e-32
4058.0 2.143e-16 2.042e-32
4083.6 1.845e-16 1.606e-32
4109.1 1.719e-16 6.324e-38
4134.7 1.977e-16 1.272e-32
4160.3 3.919e-16 1.771e-32
4185.8 4.161e-16 9.980e-33
4211.4 4.786e-16 1.200e-32
4237.0 3.511e-16 9.370e-33
4262.6 4.273e-16 9.801e-33
4288.1 3.349e-16 3.275e-38
4313.7 3.851e-16 8.450e-33
4339.3 3.683e-16 7.926e-33
4364.8 3.611e-16 7.563e-33
4390.4 2.676e-16 8.148e-33
4416.0 3.542e-16 6.289e-33
4441.6 3.315e-16 8.233e-33
4467.1 3.145e-16 7.167e-33
4492.7 3.417e-16 5.660e-33
4518.3 3.037e-16 5.892e-33
4543.8 3.151e-16 4.604e-33
4569.4 3.124e-16 5.525e-33
4595.0 2.432e-16 4.593e-33
4620.5 2.620e-16 5.230e-33
4646.1 2.325e-16 3.204e-33
4671.7 1.928e-16 4.234e-33
4697.3 1.995e-16 3.088e-33
4722.8 2.146e-16 3.576e-33
4748.4 1.981e-16 2.792e-33
4774.0 2.066e-16 2.207e-32
4799.5 2.110e-16 3.868e-33
4825.1 2.270e-16 1.197e-38
4850.7 2.589e-16 3.227e-33
4876.3 2.091e-16 2.226e-33
4901.8 2.841e-16 2.757e-33
4927.4 2.800e-16 3.921e-32
4953.0 3.197e-16 2.679e-33
4978.5 2.102e-16 1.712e-33
5004.1 1.912e-16 1.250e-32
5029.7 2.079e-16 1.942e-33
5055.3 1.736e-16 1.959e-33
5080.8 1.853e-16 4.907e-33
5106.4 1.522e-16 1.557e-33
5132.0 1.995e-16 1.254e-33
5157.5 1.507e-16 4.541e-33
5183.1 1.654e-16 9.346e-34
5208.7 1.686e-16 1.167e-33
5234.2 1.604e-16 1.094e-33
5259.8 1.809e-16 6.341e-33
5285.4 1.773e-16 1.093e-33
5311.0 1.960e-16 1.224e-33
5336.5 1.455e-16 8.575e-34
5362.1 1.560e-16 8.124e-34
5387.7 1.592e-16 4.192e-39
5413.2 1.433e-16 7.239e-34
5438.8 1.915e-16 4.898e-33
5464.4 1.792e-16 9.386e-34
5490.0 1.442e-16 7.607e-34
5515.5 1.968e-16 8.667e-34
5541.1 1.885e-16 6.501e-34
5566.7 1.945e-16 6.460e-34
5592.2 1.872e-16 2.478e-33
5617.8 1.530e-16 5.948e-34
5643.4 1.757e-16 6.281e-34
5668.9 1.397e-16 4.200e-34
5694.5 1.198e-16 5.478e-34
5720.1 1.429e-16 5.378e-34
5745.7 1.923e-16 5.957e-34
5771.2 1.789e-16 5.092e-34
5796.8 1.422e-16 4.441e-34
5822.4 1.451e-16 5.853e-34
5847.9 1.152e-16 3.637e-34
5873.5 1.230e-16 3.508e-34
5899.1 1.424e-16 5.510e-34
5924.7 1.466e-16 6.562e-34
5950.2 1.394e-16 3.427e-34
5975.8 1.375e-16 2.592e-39
6001.4 1.254e-16 2.222e-33
6026.9 1.616e-16 4.729e-34
6052.5 1.209e-16 3.064e-34
6078.1 1.365e-16 3.232e-34
6103.7 1.455e-16 3.276e-34
6129.2 1.510e-16 3.280e-34
6154.8 1.693e-16 3.048e-34
6180.4 1.473e-16 1.756e-33
6205.9 1.435e-16 1.450e-33
6231.5 1.373e-16 2.046e-34
6257.1 1.477e-16 2.441e-34
6282.6 1.621e-16 1.521e-33
6308.2 1.758e-16 3.270e-34
6333.8 1.671e-16 7.039e-34
6359.4 1.580e-16 1.281e-33
6384.9 1.173e-16 1.730e-34
6410.5 1.233e-16 1.595e-33
6436.1 1.382e-16 2.885e-34
6461.6 1.278e-16 2.554e-34
6487.2 1.177e-16 1.355e-33
6512.8 8.234e-17 1.714e-39
6538.4 6.774e-17 1.799e-34
6563.9 5.480e-17 1.399e-34
6589.5 6.575e-17 1.663e-34
6615.1 9.806e-17 1.127e-33
6640.6 9.361e-17 1.928e-34
6666.2 1.016e-16 1.966e-34
6691.8 1.105e-16 1.345e-34
6717.4 1.036e-16 1.533e-34
6742.9 1.288e-16 7.708e-34
6768.5 1.072e-16 8.257e-34
6794.1 1.059e-16 1.080e-34
6819.6 1.122e-16 1.160e-34
6845.2 1.056e-16 1.404e-34
6870.8 1.142e-16 1.332e-34
6896.3 1.154e-16 1.044e-34
6921.9 1.047e-16 1.189e-34
6947.5 1.120e-16 1.062e-34
6973.1 1.199e-16 7.634e-34
6998.6 9.886e-17 7.268e-35
7024.2 8.758e-17 1.024e-34
7049.8 8.442e-17 9.102e-35
7075.3 8.297e-17 5.244e-34
7100.9 9.267e-17 5.226e-34
7126.5 8.551e-17 7.152e-35
7152.1 8.628e-17 1.239e-34
7177.6 9.753e-17 1.196e-34
7203.2 7.833e-17 1.254e-34
7228.8 8.363e-17 1.269e-34
7254.3 9.559e-17 1.208e-34
7279.9 8.293e-17 4.742e-34
7305.5 6.820e-17 8.042e-35
7331.1 6.533e-17 9.752e-35
7356.6 6.191e-17 1.106e-34
7382.2 5.339e-17 8.654e-35
7407.8 5.348e-17 1.215e-34
7433.3 7.962e-17 7.079e-35
7458.9 1.017e-16 6.460e-35
7484.5 7.775e-17 8.671e-35
7510.0 6.100e-17 1.074e-34
7535.6 5.272e-17 6.673e-35
7561.2 4.643e-17 1.245e-34
7586.8 5.612e-17 2.242e-34
7612.3 6.317e-17 1.723e-34
7637.9 7.770e-17 1.749e-34
7663.5 9.148e-17 3.068e-34
7689.0 8.114e-17 2.478e-34
7714.6 7.035e-17 1.753e-34
7740.2 6.192e-17 4.673e-34
7765.8 7.250e-17 1.681e-34
7791.3 7.120e-17 6.349e-35
7816.9 6.668e-17 8.538e-35
7842.5 6.442e-17 1.391e-34
7868.0 5.953e-17 1.595e-34
7893.6 6.115e-17 1.516e-34
7919.2 7.667e-17 1.428e-34
7944.7 7.738e-17 1.430e-34
7970.3 5.724e-17 1.251e-34
7995.9 3.532e-17 1.138e-34
8021.5 3.228e-17 1.081e-34
8047.0 3.375e-17 9.901e-35
8072.6 4.020e-17 1.108e-34
8098.2 4.650e-17 8.533e-35
8123.7 4.472e-17 8.424e-35
8149.3 3.337e-17 8.083e-35
8174.9 3.428e-17 6.311e-35
8200.5 4.850e-17 5.542e-34
8226.0 4.709e-17 5.605e-35
8251.6 4.346e-17 1.328e-34
8277.2 4.567e-17 2.706e-34
8302.7 5.524e-17 4.330e-34
8328.3 4.917e-17 2.078e-33
8353.9 5.638e-17 3.265e-34
8379.5 5.949e-17 1.624e-39
8405.0 5.330e-17 1.982e-34
8430.6 3.792e-17 9.549e-35
8456.2 5.486e-17 1.864e-34
8481.7 6.642e-17 1.289e-34
8507.3 7.025e-17 1.151e-34
8532.9 7.808e-17 1.119e-34
8558.4 6.740e-17 1.066e-34
8584.0 5.047e-17 9.542e-35
8609.6 5.491e-17 1.460e-34
8635.2 6.130e-17 1.598e-34
8660.7 5.956e-17 1.459e-34
8686.3 4.680e-17 1.274e-34
8711.9 4.089e-17 2.788e-34
8737.4 5.323e-17 2.087e-33
8763.0 7.506e-17 1.254e-33
8788.6 7.833e-17 1.627e-33
8814.2 7.585e-17 1.324e-33
8839.7 5.498e-17 2.274e-39
8865.3 6.220e-17 7.230e-34
8890.9 7.199e-17 3.912e-34
8916.4 6.713e-17 2.413e-34
8942.0 6.891e-17 3.111e-34
8967.6 8.315e-17 3.374e-34
8993.2 8.085e-17 2.810e-34
9018.7 7.241e-17 2.023e-34
9044.3 7.641e-17 1.417e-34
9069.9 8.328e-17 1.529e-34
9095.4 8.513e-17 1.487e-34
9121.0 8.610e-17 1.736e-34
9146.6 9.020e-17 1.466e-34
9172.1 9.084e-17 1.854e-34
9197.7 8.099e-17 1.857e-34
9223.3 7.586e-17 5.346e-34
