# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-02T03:59:36.295103
# END_SHUT: 2020-09-02T04:37:34.776128
# OBSDATE: 2020-09-02
# OBSTIME: 03:59:36.295103
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:59:14.5
# MJD_OBS: 59094.16640299978
# JD: 2459094.666403
# APPEQX: 2020.67
# EQUINOX: 2000.0
# TEL_HA: w03:10:47.38
# RA: 15:47:37.26
# TEL_RA: 15:47:37.26
# DEC: +28:36:22.4
# TEL_DEC: +28:36:22.4
# TEL_AZ: 276.55
# TEL_EL: 49.16
# AIRMASS: 1.321
# TEL_PA: 71.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -103.1
# DEC_OFF: -122.72
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 38.52
# DEC_REFR: -13.34
# FOCPOS: 16.17
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 276.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxyjtx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxyjtx"
# OBJEQX: j2000.0
# OBJRA: 15:47:45.1029
# OBJDEC: +28:38:24.9335
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:01
# SUNSET: 02:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:47
# SOL_DEC: +07:41
# WIND_DIR: 329.0
# WSP_CUR: 11.8
# WSP_AVG: 11.1
# OUT_AIR: 22.7
# OUT_HUM: 30.7
# OUT_DEW: 4.6
# IN_AIR: 21.5
# IN_HUM: 30.9
# IN_DEW: 3.6
# MIR_TEMP: 19.3
# TOP_AIR: 21.4
# PRI_TEMP: 21.3
# SEC_TEMP: 21.5
# FLO_TEMP: 20.0
# BOT_TEMP: 21.7
# MID_TEMP: 21.3
# TOP_TEMP: 21.1
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxyjtx
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200901144307602
# OBJ_ID: 20200901144307529
# CRVAL2: 3700.0
# BARPRESS: 1019.5
# SECPRESS: 42.0
# ENDAIR: 1.511
# ENDDOME: open
# END_RA: 15:47:37.10
# END_DEC: +28:36:23.0
# END_PA: 69.0
# ENDBARPR: 1019.9
# ENDSECPR: 37.0
# ELAPTIME: 2391.887
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200902_03_59_36.fits
# FLAT3D: True
# FLATSRC: 20200902_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.193220435795404
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5572331398747299
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.459456793647166
# YPOS: -7.1946582508297805
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-09-02T07:27:01.204561
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4534534534534536
# PSFADRC2: 0.12373379936492127
# PSFAB: 0.8619286186579573
# PSFADRPA: 75.10902375475949
# PSFADRZ: 1.6309272435275388
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200902_03_15_51_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200902_03_59_36_ZTF20abxyjtx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo072507
# HISTORY: SEDMr.Debias run on Tue Sep  1 21:38:54 2020
# SNIDMATCHTYPE: NONE
3776.7 1.309e-15 1.217e-31
3802.3 9.853e-16 1.052e-31
3827.9 6.528e-16 9.687e-33
3853.4 8.334e-16 6.349e-32
3879.0 7.972e-16 4.904e-32
3904.6 8.213e-16 4.025e-32
3930.1 7.619e-16 3.620e-32
3955.7 7.526e-16 3.081e-32
3981.3 5.242e-16 3.464e-32
4006.8 6.330e-16 4.570e-32
4032.4 7.322e-16 2.895e-32
4058.0 5.481e-16 3.201e-32
4083.6 5.584e-16 2.197e-32
4109.1 4.774e-16 2.492e-32
4134.7 4.424e-16 2.094e-32
4160.3 3.984e-16 1.742e-32
4185.8 5.128e-16 1.872e-32
4211.4 5.389e-16 1.466e-32
4237.0 5.041e-16 1.744e-32
4262.6 5.107e-16 1.255e-32
4288.1 4.224e-16 1.154e-32
4313.7 4.435e-16 8.847e-33
4339.3 4.887e-16 1.221e-32
4364.8 4.905e-16 3.672e-40
4390.4 4.771e-16 9.101e-33
4416.0 4.159e-16 8.376e-33
4441.6 3.776e-16 8.517e-33
4467.1 4.993e-16 1.049e-32
4492.7 3.997e-16 9.046e-33
4518.3 4.423e-16 6.533e-33
4543.8 4.696e-16 7.837e-33
4569.4 2.852e-16 6.697e-33
4595.0 4.725e-16 7.432e-41
4620.5 3.328e-16 5.857e-33
4646.1 3.549e-16 7.018e-33
4671.7 3.758e-16 5.254e-33
4697.3 3.128e-16 5.802e-33
4722.8 3.283e-16 4.064e-33
4748.4 2.964e-16 4.187e-33
4774.0 3.470e-16 2.775e-33
4799.5 3.536e-16 4.483e-33
4825.1 3.311e-16 4.104e-33
4850.7 3.040e-16 3.766e-33
4876.3 2.932e-16 2.883e-33
4901.8 3.988e-16 2.471e-33
4927.4 2.660e-16 2.803e-33
4953.0 3.168e-16 2.377e-33
4978.5 2.886e-16 2.550e-33
5004.1 2.241e-16 2.361e-33
5029.7 2.704e-16 3.095e-33
5055.3 2.578e-16 2.329e-33
5080.8 2.692e-16 2.508e-33
5106.4 2.518e-16 1.954e-33
5132.0 2.085e-16 2.011e-33
5157.5 2.970e-16 2.089e-33
5183.1 2.085e-16 2.068e-33
5208.7 2.195e-16 1.488e-33
5234.2 2.497e-16 1.735e-33
5259.8 1.262e-16 1.694e-34
5285.4 2.056e-16 1.503e-33
5311.0 2.015e-16 1.408e-33
5336.5 1.870e-16 1.094e-33
5362.1 1.706e-16 1.567e-33
5387.7 1.988e-16 1.486e-33
5413.2 1.880e-16 1.412e-33
5438.8 2.013e-16 1.400e-33
5464.4 1.422e-16 1.108e-33
5490.0 1.345e-16 1.601e-33
5515.5 1.635e-16 1.320e-33
5541.1 1.436e-16 1.448e-33
5566.7 1.656e-16 1.426e-33
5592.2 1.508e-16 9.087e-34
5617.8 1.424e-16 1.338e-33
5643.4 1.762e-16 1.111e-33
5668.9 1.643e-16 1.059e-33
5694.5 1.303e-16 7.832e-34
5720.1 1.236e-16 9.046e-34
5745.7 1.308e-16 8.879e-34
5771.2 1.236e-16 7.675e-34
5796.8 1.343e-16 9.662e-34
5822.4 1.584e-16 1.172e-33
5847.9 2.177e-16 1.239e-33
5873.5 1.372e-16 1.013e-33
5899.1 1.316e-16 1.094e-33
5924.7 1.330e-16 1.073e-33
5950.2 1.413e-16 5.645e-34
5975.8 1.729e-16 8.178e-34
6001.4 1.857e-16 1.027e-33
6026.9 1.657e-16 8.276e-34
6052.5 1.566e-16 8.106e-34
6078.1 9.887e-17 1.020e-34
6103.7 1.127e-16 9.992e-34
6129.2 1.113e-16 6.870e-34
6154.8 1.341e-16 7.946e-34
6180.4 1.528e-16 6.054e-34
6205.9 1.047e-16 6.122e-34
6231.5 1.045e-16 5.545e-34
6257.1 1.104e-16 7.119e-34
6282.6 1.207e-16 8.507e-34
6308.2 1.137e-16 6.716e-34
6333.8 1.006e-16 5.516e-34
6359.4 7.709e-17 4.192e-34
6384.9 9.083e-17 6.409e-34
6410.5 1.088e-16 6.038e-34
6436.1 1.056e-16 4.728e-34
6461.6 7.808e-17 5.661e-34
6487.2 9.084e-17 4.818e-34
6512.8 8.872e-17 4.847e-34
6538.4 9.745e-17 6.179e-35
6563.9 1.045e-16 3.680e-34
6589.5 9.021e-17 3.564e-34
6615.1 9.872e-17 4.154e-34
6640.6 8.622e-17 6.522e-34
6666.2 8.865e-17 3.933e-34
6691.8 1.113e-16 5.733e-34
6717.4 1.163e-16 6.242e-34
6742.9 1.180e-16 7.482e-34
6768.5 1.260e-16 1.272e-33
6794.1 1.216e-16 1.126e-33
6819.6 1.068e-16 8.085e-34
6845.2 1.006e-16 6.243e-34
6870.8 7.660e-17 6.041e-34
6896.3 7.420e-17 2.499e-34
6921.9 9.198e-17 5.058e-34
6947.5 9.108e-17 3.093e-34
6973.1 9.148e-17 4.792e-34
6998.6 9.744e-17 5.116e-34
7024.2 8.484e-17 4.437e-34
7049.8 5.510e-17 5.698e-35
7075.3 5.793e-17 5.912e-35
7100.9 7.297e-17 5.163e-34
7126.5 7.359e-17 5.123e-34
7152.1 7.520e-17 4.851e-34
7177.6 6.562e-17 5.068e-34
7203.2 6.300e-17 4.942e-35
7228.8 8.015e-17 6.019e-34
7254.3 8.913e-17 5.974e-34
7279.9 7.523e-17 6.490e-34
7305.5 6.546e-17 3.698e-34
7331.1 7.142e-17 4.299e-34
7356.6 7.345e-17 4.812e-34
7382.2 6.469e-17 4.275e-35
7407.8 6.352e-17 3.812e-34
7433.3 9.249e-17 5.757e-34
7458.9 9.962e-17 4.633e-34
7484.5 8.052e-17 4.323e-34
7510.0 7.125e-17 6.739e-34
7535.6 6.111e-17 6.657e-35
7561.2 5.731e-17 5.883e-35
7586.8 5.826e-17 8.281e-35
7612.3 5.571e-17 1.160e-34
7637.9 6.266e-17 2.854e-34
7663.5 6.927e-17 5.937e-34
7689.0 7.459e-17 7.875e-34
7714.6 7.122e-17 7.487e-34
7740.2 7.159e-17 6.838e-34
7765.8 7.224e-17 5.127e-34
7791.3 5.072e-17 4.808e-34
7816.9 4.903e-17 5.891e-35
7842.5 6.162e-17 5.275e-34
7868.0 7.010e-17 5.390e-34
7893.6 5.534e-17 5.570e-34
7919.2 4.984e-17 5.307e-34
7944.7 5.705e-17 5.933e-34
7970.3 5.168e-17 4.408e-34
7995.9 4.482e-17 5.443e-35
8021.5 4.264e-17 5.652e-35
8047.0 4.462e-17 6.519e-35
8072.6 4.487e-17 4.783e-35
8098.2 4.618e-17 4.431e-35
8123.7 4.550e-17 3.961e-35
8149.3 4.445e-17 3.832e-34
8174.9 4.982e-17 4.436e-34
8200.5 4.639e-17 4.108e-34
8226.0 5.847e-17 6.259e-34
8251.6 5.905e-17 4.585e-34
8277.2 4.185e-17 4.414e-34
8302.7 3.366e-17 5.670e-34
8328.3 4.639e-17 9.596e-34
8353.9 8.279e-17 4.674e-41
8379.5 5.614e-17 7.898e-34
8405.0 3.298e-17 9.282e-35
8430.6 3.976e-17 7.944e-35
8456.2 4.027e-17 7.679e-35
8481.7 3.505e-17 6.676e-35
8507.3 3.707e-17 6.066e-35
8532.9 4.253e-17 7.323e-35
8558.4 4.862e-17 6.190e-34
8584.0 4.491e-17 4.279e-34
8609.6 4.253e-17 5.093e-34
8635.2 3.851e-17 5.929e-34
8660.7 2.930e-17 9.257e-35
8686.3 2.999e-17 5.968e-35
8711.9 3.459e-17 7.242e-35
8737.4 5.361e-17 6.167e-34
8763.0 7.568e-17 1.157e-33
8788.6 7.850e-17 1.783e-33
8814.2 5.833e-17 1.603e-33
8839.7 5.456e-17 1.552e-33
8865.3 7.097e-17 1.809e-33
8890.9 6.143e-17 1.053e-33
8916.4 3.459e-17 1.080e-34
8942.0 3.113e-17 7.988e-35
8967.6 3.566e-17 8.320e-35
8993.2 3.849e-17 6.738e-35
9018.7 3.910e-17 7.010e-34
9044.3 2.926e-17 8.434e-35
9069.9 2.884e-17 8.875e-35
9095.4 2.646e-17 7.451e-35
9121.0 2.915e-17 4.503e-34
9146.6 2.647e-17 6.325e-35
9172.1 2.307e-17 5.291e-35
9197.7 3.412e-17 6.247e-34
9223.3 5.251e-17 7.713e-34
