# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-16T08:35:44.124027
# END_SHUT: 2020-11-16T09:21:04.921007
# OBSDATE: 2020-11-16
# OBSTIME: 08:35:44.124027
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:31:48.8
# MJD_OBS: 59169.35815380001
# JD: 2459169.8581538
# APPEQX: 2020.88
# EQUINOX: 2000.0
# TEL_HA: e02:34:44.81
# RA: 07:05:20.98
# TEL_RA: 07:05:20.98
# DEC: +18:10:55.1
# TEL_DEC: +18:10:55.1
# TEL_AZ: 103.92
# TEL_EL: 52.3
# AIRMASS: 1.263
# TEL_PA: 301.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -3.09
# DEC_OFF: -156.67
# TELHASP: 1.0037
# TELDECSP: 0.2053
# RA_REFR: -31.12
# DEC_REFR: -19.0
# FOCPOS: 15.66
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 102.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acphbem [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acphbem"
# OBJEQX: j2000.0
# OBJRA: 07:05:21.1914
# OBJDEC: +18:13:31.679
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:58
# SUNSET: 01:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:28
# SOL_DEC: -18:52
# WIND_DIR: 86.0
# WSP_CUR: 5.8
# WSP_AVG: 5.1
# OUT_AIR: 15.2
# OUT_HUM: 15.4
# OUT_DEW: -10.9
# IN_AIR: 15.2
# IN_HUM: 16.4
# IN_DEW: -10.1
# MIR_TEMP: 14.2
# TOP_AIR: 14.8
# PRI_TEMP: 15.0
# SEC_TEMP: 15.3
# FLO_TEMP: 13.8
# BOT_TEMP: 15.1
# MID_TEMP: 15.0
# TOP_TEMP: 14.9
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acphbem
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201115221325425
# OBJ_ID: 20201115221325336
# CRVAL2: 3700.0
# BARPRESS: 1020.5
# SECPRESS: 43.0
# ENDAIR: 1.141
# ENDDOME: open
# END_RA: 07:05:20.74
# END_DEC: +18:10:57.3
# END_PA: 307.0
# ENDBARPR: 1020.3
# ENDSECPR: 46.0
# ELAPTIME: 2799.081
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fc6cc77
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201116_08_35_44.fits
# FLAT3D: True
# FLATSRC: 20201116_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.183516276228144
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2036902630166348
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.03955515941172645
# YPOS: 6.5486178769024725
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-16T01:31:07.052907
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.576576576576577
# PSFADRC2: 2.4218227395698273
# PSFAB: 0.8500000164292432
# PSFADRPA: 309.8037546304678
# PSFADRZ: 1.2156791592448064
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201116_01_51_39_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201116_08_35_44_ZTF20acphbem.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov 16 01:22:48 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.85
# SNIDMATCHREDSHIFT: 0.0778
# SNIDMATCHAGE: 6.4
# SNIDMATCHTEMPLATE: sn2007ca
# SNIDZMED: 0.0812
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.5
# SNIDAGEMEDERR: 5.13
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.053e-16 1.088e-32
3802.3 2.671e-16 8.136e-33
3827.9 3.052e-16 6.585e-33
3853.4 2.330e-16 5.699e-33
3879.0 3.616e-16 4.592e-33
3904.6 3.398e-16 3.210e-33
3930.1 3.203e-16 3.863e-33
3955.7 3.850e-16 1.305e-32
3981.3 2.813e-16 8.376e-33
4006.8 3.176e-16 2.789e-33
4032.4 2.356e-16 2.825e-33
4058.0 2.234e-16 2.659e-33
4083.6 1.987e-16 1.624e-33
4109.1 1.870e-16 1.789e-33
4134.7 2.488e-16 1.881e-33
4160.3 3.627e-16 1.337e-33
4185.8 3.014e-16 1.268e-33
4211.4 3.849e-16 7.360e-34
4237.0 3.845e-16 1.115e-33
4262.6 3.558e-16 5.159e-33
4288.1 3.602e-16 1.346e-33
4313.7 3.628e-16 1.415e-33
4339.3 3.260e-16 1.244e-33
4364.8 3.446e-16 1.180e-33
4390.4 3.697e-16 1.059e-33
4416.0 3.539e-16 3.850e-33
4441.6 3.559e-16 9.064e-34
4467.1 3.518e-16 1.096e-33
4492.7 3.474e-16 1.066e-33
4518.3 3.509e-16 4.649e-33
4543.8 2.891e-16 9.474e-34
4569.4 2.964e-16 5.920e-34
4595.0 3.126e-16 6.604e-34
4620.5 2.597e-16 6.280e-34
4646.1 1.869e-16 5.589e-34
4671.7 2.683e-16 8.317e-34
4697.3 2.190e-16 5.468e-34
4722.8 2.416e-16 4.810e-34
4748.4 2.222e-16 3.914e-34
4774.0 2.670e-16 5.415e-34
4799.5 2.513e-16 4.345e-34
4825.1 2.720e-16 4.769e-34
4850.7 3.142e-16 4.389e-34
4876.3 2.874e-16 3.757e-34
4901.8 3.258e-16 4.120e-34
4927.4 2.451e-16 3.995e-34
4953.0 2.894e-16 3.975e-34
4978.5 2.784e-16 3.814e-34
5004.1 2.729e-16 2.841e-34
5029.7 2.307e-16 3.335e-34
5055.3 2.338e-16 3.298e-34
5080.8 2.480e-16 3.244e-34
5106.4 2.113e-16 3.077e-34
5132.0 2.189e-16 2.639e-34
5157.5 1.968e-16 2.528e-34
5183.1 1.991e-16 2.690e-34
5208.7 1.836e-16 8.855e-34
5234.2 1.886e-16 8.904e-34
5259.8 1.864e-16 9.715e-34
5285.4 1.865e-16 2.016e-34
5311.0 1.863e-16 1.251e-33
5336.5 1.934e-16 3.061e-34
5362.1 1.927e-16 2.700e-34
5387.7 2.160e-16 1.242e-33
5413.2 1.975e-16 2.013e-34
5438.8 2.014e-16 1.779e-34
5464.4 2.186e-16 8.485e-34
5490.0 2.040e-16 2.397e-34
5515.5 2.251e-16 2.193e-34
5541.1 1.908e-16 2.042e-34
5566.7 2.152e-16 1.298e-33
5592.2 2.140e-16 2.819e-34
5617.8 2.474e-16 3.611e-34
5643.4 2.271e-16 1.914e-34
5668.9 1.768e-16 1.921e-34
5694.5 1.643e-16 1.833e-34
5720.1 1.744e-16 1.919e-34
5745.7 1.636e-16 1.991e-34
5771.2 1.632e-16 1.940e-34
5796.8 1.706e-16 2.014e-34
5822.4 1.695e-16 2.021e-34
5847.9 1.540e-16 9.996e-34
5873.5 1.348e-16 2.727e-34
5899.1 1.521e-16 2.711e-34
5924.7 1.313e-16 2.833e-34
5950.2 1.766e-16 1.974e-34
5975.8 2.069e-16 6.669e-34
6001.4 1.833e-16 1.599e-34
6026.9 1.992e-16 1.583e-34
6052.5 1.859e-16 1.559e-34
6078.1 1.824e-16 1.496e-34
6103.7 1.762e-16 1.272e-34
6129.2 2.140e-16 1.348e-34
6154.8 2.219e-16 1.815e-34
6180.4 1.610e-16 1.047e-34
6205.9 1.548e-16 1.190e-34
6231.5 1.606e-16 1.007e-34
6257.1 1.583e-16 1.187e-34
6282.6 1.734e-16 1.320e-34
6308.2 1.842e-16 1.231e-34
6333.8 1.678e-16 1.153e-34
6359.4 1.632e-16 1.001e-34
6384.9 1.655e-16 1.158e-34
6410.5 1.730e-16 9.444e-35
6436.1 1.724e-16 8.614e-35
6461.6 1.606e-16 8.828e-35
6487.2 1.403e-16 8.074e-35
6512.8 1.207e-16 6.706e-35
6538.4 1.139e-16 8.395e-35
6563.9 1.070e-16 8.148e-35
6589.5 1.053e-16 3.191e-34
6615.1 1.086e-16 2.825e-34
6640.6 1.140e-16 2.222e-34
6666.2 1.239e-16 5.392e-35
6691.8 1.367e-16 6.294e-35
6717.4 1.518e-16 6.523e-35
6742.9 1.500e-16 6.238e-35
6768.5 1.442e-16 6.743e-35
6794.1 1.544e-16 7.688e-35
6819.6 1.556e-16 1.033e-34
6845.2 1.513e-16 8.859e-35
6870.8 1.537e-16 7.284e-35
6896.3 1.583e-16 6.785e-35
6921.9 1.507e-16 9.214e-35
6947.5 1.438e-16 7.510e-35
6973.1 1.450e-16 5.572e-35
6998.6 1.486e-16 5.654e-35
7024.2 1.562e-16 6.781e-35
7049.8 1.625e-16 6.926e-35
7075.3 1.580e-16 6.128e-35
7100.9 1.450e-16 4.808e-35
7126.5 1.301e-16 4.098e-35
7152.1 1.258e-16 4.480e-35
7177.6 1.322e-16 3.191e-34
7203.2 1.592e-16 1.298e-34
7228.8 1.575e-16 1.498e-34
7254.3 1.343e-16 4.607e-34
7279.9 1.147e-16 3.737e-34
7305.5 1.086e-16 7.494e-35
7331.1 9.951e-17 7.944e-35
7356.6 1.017e-16 7.029e-35
7382.2 1.047e-16 7.971e-35
7407.8 9.765e-17 5.254e-35
7433.3 9.182e-17 2.189e-34
7458.9 9.958e-17 2.398e-34
7484.5 1.012e-16 4.932e-35
7510.0 9.768e-17 6.346e-35
7535.6 9.441e-17 5.548e-35
7561.2 9.466e-17 6.204e-35
7586.8 9.406e-17 6.995e-35
7612.3 1.012e-16 3.436e-34
7637.9 1.093e-16 1.293e-34
7663.5 1.122e-16 1.744e-34
7689.0 1.085e-16 1.903e-34
7714.6 9.470e-17 4.254e-34
7740.2 8.951e-17 3.470e-34
7765.8 8.550e-17 6.412e-35
7791.3 9.439e-17 6.465e-35
7816.9 9.847e-17 6.575e-35
7842.5 1.023e-16 3.773e-34
7868.0 9.787e-17 1.596e-34
7893.6 8.262e-17 1.062e-34
7919.2 8.611e-17 1.204e-34
7944.7 9.595e-17 1.473e-34
7970.3 8.626e-17 1.272e-34
7995.9 7.917e-17 3.786e-34
8021.5 8.056e-17 1.106e-34
8047.0 6.649e-17 1.154e-34
8072.6 6.881e-17 8.443e-35
8098.2 6.945e-17 5.283e-35
8123.7 6.664e-17 8.105e-35
8149.3 7.147e-17 1.931e-34
8174.9 7.956e-17 8.797e-35
8200.5 7.773e-17 2.334e-34
8226.0 7.298e-17 7.931e-35
8251.6 7.887e-17 1.149e-34
8277.2 8.760e-17 9.714e-34
8302.7 8.828e-17 3.973e-34
8328.3 8.505e-17 1.607e-33
8353.9 8.773e-17 2.700e-34
8379.5 8.190e-17 2.407e-34
8405.0 6.543e-17 1.228e-34
8430.6 6.881e-17 1.229e-34
8456.2 8.131e-17 1.160e-34
8481.7 8.379e-17 4.554e-34
8507.3 7.821e-17 1.262e-34
8532.9 7.810e-17 8.321e-35
8558.4 8.306e-17 1.006e-34
8584.0 7.182e-17 1.136e-34
8609.6 7.071e-17 1.091e-34
8635.2 7.831e-17 1.136e-34
8660.7 9.316e-17 4.100e-34
8686.3 7.478e-17 1.048e-34
8711.9 6.000e-17 2.674e-34
8737.4 6.379e-17 5.634e-34
8763.0 9.060e-17 1.294e-33
8788.6 8.420e-17 1.561e-33
8814.2 7.106e-17 1.100e-39
8839.7 6.638e-17 9.965e-40
8865.3 5.541e-17 1.080e-39
8890.9 5.637e-17 7.954e-40
8916.4 6.059e-17 2.224e-34
8942.0 6.006e-17 2.069e-34
8967.6 5.846e-17 2.119e-34
8993.2 6.799e-17 1.784e-34
9018.7 8.332e-17 1.314e-34
9044.3 8.271e-17 9.020e-35
9069.9 7.133e-17 1.062e-34
9095.4 7.306e-17 1.168e-34
9121.0 7.908e-17 9.827e-35
9146.6 7.711e-17 1.409e-34
9172.1 8.339e-17 1.484e-34
9197.7 9.390e-17 6.151e-34
9223.3 8.027e-17 1.718e-33
