# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 29201
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 293.85
# ENVTEMP1: 273.15
# ENVHUM0: 10.2
# ENVHUM1: 0.0
# ORIENT1: -279.0
# ORIENT2: 4.0
# ORIENT3: -172.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20abhmawq
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 238487
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.5
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-07-09 T 12:29:04 UTC
# GRPNOMEX: 1040.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 16:38:20.65
# DEC: -21:35:29.50
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 17:37:35.00
# CAT-RA: 16:38:20.65
# CAT-DEC: -21:35:29.50
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20abhmawq
# OBJECT: ZTF20abhmawq
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 200.5909
# AZIMUTH: 200.5909
# AZSTAT: TRACKING
# ALTDMD: 37.9179
# ALTITUDE: 37.9179
# ALTSTAT: WARNING
# AIRMASS: 1.632373
# ROTDMD: 9.4482
# ROTANGLE: 9.4482
# ROTMODE: FLOAT
# ROTSKYPA: 13.3547
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.43
# TELFOCUS: 20.43
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 17.13
# WMOILTMP: 19.4
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 22.92
# WMSTEMP: 291.55
# WMSDEWPT: -14.2
# WINDSPEE: 1.6
# WMSPRES: 779.0
# WMSHUMID: 10.0
# WINDDIR: 242.0
# CLOUD: 78.5
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 13.626
# AGFWHM: 2.426
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.626
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.124463
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 1.668604
# MOONFRAC: 0.999416
# MOONDIST: 30.116329
# MOONALT: 33.740627
# SUNALT: -35.004177
# ACQIMG: /icc/sprat-data/v_q_20200704_31_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-07-04
# DATE-OBS: 2020-07-04T23:55:25.676
# UTSTART: 23:55:25.676
# MJD: 118069.996018
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 800.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 33
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-07-04T23:55:25.672
# CCDSTEMP: 213.15
# EXPID: v_e_20200704_33_1_0_0
# SATURATN: 63094
# PIXSCALE: 0.442
# L1MEDIAN: 530.518
# L1MEAN: 600.4338
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.6666667
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200704
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 530.518
# STDDEV: 523.5301
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 05-07-20 00:06:12
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 1.043
# L2ARCALF: 1.1011
# L2ARCBET: -0.000113
# L2MINLAM: 3431.4
# L2MAXLAM: 8103.8
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: TAdPV3dNT9dNT9dN
# DATASUM: 964529082
##  wav   flux4020.00 0.563684
4029.20 1.957681
4038.40 1.374225
4047.60 0.963573
4056.80 4.731206
4066.00 1.553305
4075.20 0.977526
4084.40 2.173466
4093.60 0.712328
4102.80 1.073907
4112.00 2.151670
4121.20 1.471053
4130.40 1.670119
4139.60 0.391415
4148.80 -0.787815
4158.00 2.146896
4167.20 1.132839
4176.40 1.659402
4185.60 1.814247
4194.80 1.948102
4204.00 1.026940
4213.20 2.161563
4222.40 -0.574322
4231.60 0.036078
4240.80 3.069270
4250.00 0.375655
4259.20 0.681810
4268.40 1.276483
4277.60 0.549567
4286.80 2.446151
4296.00 0.568620
4305.20 1.235213
4314.40 -0.564241
4323.60 2.551405
4332.80 2.350251
4342.00 0.938127
4351.20 0.852881
4360.40 -0.052498
4369.60 0.610513
4378.80 2.107398
4388.00 1.359781
4397.20 1.162386
4406.40 1.871272
4415.60 1.805712
4424.80 1.626217
4434.00 -0.174893
4443.20 0.690203
4452.40 0.563542
4461.60 0.655311
4470.80 1.583367
4480.00 0.538967
4489.20 1.154415
4498.40 2.035852
4507.60 0.531789
4516.80 2.642408
4526.00 1.678759
4535.20 0.815095
4544.40 1.151224
4553.60 2.665630
4562.80 -0.166719
4572.00 1.710741
4581.20 2.310568
4590.40 1.186838
4599.60 1.631071
4608.80 0.880959
4618.00 1.052707
4627.20 1.331653
4636.40 1.211892
4645.60 0.627201
4654.80 1.798755
4664.00 0.995775
4673.20 1.701475
4682.40 0.993617
4691.60 0.577430
4700.80 0.640846
4710.00 0.237722
4719.20 0.050150
4728.40 0.556394
4737.60 1.358046
4746.80 1.317908
4756.00 0.866476
4765.20 0.235589
4774.40 0.975731
4783.60 1.514315
4792.80 2.265455
4802.00 0.480694
4811.20 1.136705
4820.40 1.552983
4829.60 0.516297
4838.80 0.511864
4848.00 0.940248
4857.20 1.233276
4866.40 0.718420
4875.60 0.958441
4884.80 0.898567
4894.00 0.927239
4903.20 1.493110
4912.40 1.420574
4921.60 0.841364
4930.80 1.592296
4940.00 0.860106
4949.20 1.094078
4958.40 1.928810
4967.60 1.383468
4976.80 1.048895
4986.00 0.914430
4995.20 0.846079
5004.40 1.188864
5013.60 1.478124
5022.80 1.466112
5032.00 1.729355
5041.20 0.856248
5050.40 0.841361
5059.60 1.488904
5068.80 1.053241
5078.00 0.049154
5087.20 1.290593
5096.40 1.587038
5105.60 0.782954
5114.80 0.440444
5124.00 1.259823
5133.20 1.273772
5142.40 0.464593
5151.60 1.536814
5160.80 0.828479
5170.00 1.097204
5179.20 0.229104
5188.40 0.799903
5197.60 1.902498
5206.80 1.274422
5216.00 1.103477
5225.20 1.763266
5234.40 0.618523
5243.60 1.240010
5252.80 1.160223
5262.00 1.156122
5271.20 0.707478
5280.40 1.126441
5289.60 1.184095
5298.80 0.474228
5308.00 0.659027
5317.20 3.088801
5326.40 1.021347
5335.60 1.969735
5344.80 1.217153
5354.00 0.865543
5363.20 0.787937
5372.40 0.981194
5381.60 1.760152
5390.80 2.023560
5400.00 1.011613
5409.20 1.174422
5418.40 0.881611
5427.60 0.784811
5436.80 1.242445
5446.00 0.819098
5455.20 0.928842
5464.40 0.905975
5473.60 0.921085
5482.80 0.342448
5492.00 1.265802
5501.20 1.481146
5510.40 0.977837
5519.60 1.344920
5528.80 0.661255
5538.00 1.806679
5547.20 0.851410
5556.40 0.893533
5565.60 0.272669
5574.80 1.655345
5584.00 0.339706
5593.20 0.715631
5602.40 1.193417
5611.60 0.822583
5620.80 -0.322908
5630.00 0.062186
5639.20 0.331746
5648.40 -0.073945
5657.60 1.731905
5666.80 1.437074
5676.00 0.185751
5685.20 0.833583
5694.40 1.393520
5703.60 1.811372
5712.80 1.437995
5722.00 1.174985
5731.20 0.780666
5740.40 0.745507
5749.60 0.836140
5758.80 1.505516
5768.00 0.798506
5777.20 0.733539
5786.40 -0.046156
5795.60 1.094669
5804.80 -0.160297
5814.00 1.242791
5823.20 0.189754
5832.40 0.551894
5841.60 0.674838
5850.80 0.982436
5860.00 0.390888
5869.20 1.107603
5878.40 1.039943
5887.60 1.124755
5896.80 1.012872
5906.00 1.551345
5915.20 1.012086
5924.40 0.662474
5933.60 0.821054
5942.80 1.301616
5952.00 1.195106
5961.20 1.574166
5970.40 1.314979
5979.60 0.715804
5988.80 0.667258
5998.00 0.607305
6007.20 0.918876
6016.40 1.893195
6025.60 0.990602
6034.80 0.544509
6044.00 0.498262
6053.20 0.553924
6062.40 0.933820
6071.60 -0.384975
6080.80 0.979118
6090.00 0.760780
6099.20 1.081979
6108.40 0.415162
6117.60 1.406536
6126.80 1.232643
6136.00 1.103037
6145.20 0.468666
6154.40 0.858811
6163.60 0.376930
6172.80 1.126883
6182.00 0.010353
6191.20 1.506761
6200.40 0.499205
6209.60 0.088943
6218.80 1.149758
6228.00 0.613019
6237.20 2.015896
6246.40 1.323077
6255.60 1.180526
6264.80 0.479620
6274.00 0.834811
6283.20 0.310494
6292.40 1.463129
6301.60 0.833435
6310.80 1.215266
6320.00 0.259260
6329.20 0.750581
6338.40 1.137460
6347.60 0.972824
6356.80 -0.072711
6366.00 0.298573
6375.20 1.418235
6384.40 0.554140
6393.60 0.908299
6402.80 0.372898
6412.00 0.775072
6421.20 0.668975
6430.40 1.561215
6439.60 0.986164
6448.80 1.017514
6458.00 0.635419
6467.20 1.108447
6476.40 0.629665
6485.60 0.616963
6494.80 0.827443
6504.00 1.212899
6513.20 0.521026
6522.40 0.725407
6531.60 0.567008
6540.80 0.614850
6550.00 0.959612
6559.20 1.552156
6568.40 0.855268
6577.60 1.011826
6586.80 3.068438
6596.00 0.027618
6605.20 1.349082
6614.40 1.551567
6623.60 1.666811
6632.80 0.897973
6642.00 0.328160
6651.20 0.800599
6660.40 1.008821
6669.60 0.803130
6678.80 1.133124
6688.00 1.326515
6697.20 -0.408132
6706.40 1.187215
6715.60 -0.230008
6724.80 0.866558
6734.00 0.450558
6743.20 -0.517535
6752.40 0.642866
6761.60 1.439169
6770.80 -0.427232
6780.00 0.886699
6789.20 1.863190
6798.40 0.181275
6807.60 0.747299
6816.80 0.700757
6826.00 1.295911
6835.20 0.059819
6844.40 0.814836
6853.60 0.619713
6862.80 1.411867
6872.00 -0.527494
6881.20 -0.071898
6890.40 0.738601
6899.60 0.466850
6908.80 0.337166
6918.00 0.437078
6927.20 0.641075
6936.40 -0.537361
6945.60 0.374005
6954.80 0.499582
6964.00 -0.504504
6973.20 -1.065780
6982.40 0.092617
6991.60 1.676629
7000.80 0.485421
7010.00 1.354116
7019.20 1.332497
7028.40 0.114153
7037.60 0.868620
7046.80 1.779306
7056.00 -0.733536
7065.20 1.069363
7074.40 2.413010
7083.60 -0.136802
7092.80 0.860610
7102.00 2.016510
7111.20 0.060607
7120.40 0.928033
7129.60 0.327057
7138.80 2.060680
7148.00 -0.562227
7157.20 0.723254
7166.40 1.100522
7175.60 1.132383
7184.80 0.628718
7194.00 -0.547239
7203.20 0.188550
7212.40 1.810445
7221.60 -0.082749
7230.80 -0.254179
7240.00 1.569761
7249.20 0.971869
7258.40 -0.784765
7267.60 0.359863
7276.80 1.426204
7286.00 -0.084541
7295.20 0.684707
7304.40 2.260507
7313.60 -1.050514
7322.80 0.806547
7332.00 0.042579
7341.20 1.035102
7350.40 3.113325
7359.60 -2.272989
7368.80 0.384248
7378.00 0.765036
7387.20 2.179751
7396.40 -2.606783
7405.60 3.405840
7414.80 2.976882
7424.00 0.551119
7433.20 -0.726981
7442.40 3.028589
7451.60 2.399837
7460.80 -1.971608
7470.00 1.651119
7479.20 3.747938
7488.40 -2.349288
7497.60 3.566722
7506.80 1.253908
7516.00 -1.891974
7525.20 -0.344225
7534.40 0.017437
7543.60 3.022717
7552.80 2.520200
7562.00 -0.191504
7571.20 0.725291
7580.40 -1.862782
7589.60 2.547491
7598.80 0.779902
7608.00 0.251488
7617.20 5.161402
7626.40 0.531632
7635.60 0.558919
7644.80 0.717265
7654.00 1.590985
7663.20 -2.465095
7672.40 -1.309376
7681.60 -1.626528
7690.80 2.180919
7700.00 5.232407
7709.20 4.578645
7718.40 4.591530
7727.60 0.299665
7736.80 -4.345041
7746.00 -0.066457
7755.20 -1.750512
7764.40 -1.670455
7773.60 2.536030
7782.80 4.731604
7792.00 -5.180643
7801.20 -3.623990
7810.40 -1.970955
7819.60 0.311169
7828.80 2.637238
7838.00 4.750627
7847.20 1.862090
7856.40 -2.702878
7865.60 2.447180
7874.80 6.924949
7884.00 -3.386384
7893.20 6.182350
7902.40 5.832131
7911.60 -4.945952
7920.80 6.973639
7930.00 5.163525
7939.20 1.375659
7948.40 -9.999892
7957.60 3.819388
7966.80 7.458335
7976.00 -8.848028
7985.20 -9.243699
7994.40 3.701322
