# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-30T08:37:01.085042
# END_SHUT: 2020-10-30T09:07:33.088172
# OBSDATE: 2020-10-30
# OBSTIME: 08:37:01.085042
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:26:04.6
# MJD_OBS: 59152.35904579982
# JD: 2459152.8590458
# APPEQX: 2020.83
# EQUINOX: 2000.0
# TEL_HA: e03:16:27.98
# RA: 06:41:19.62
# TEL_RA: 06:41:19.62
# DEC: +19:13:46.4
# TEL_DEC: +19:13:46.4
# TEL_AZ: 95.17
# TEL_EL: 44.24
# AIRMASS: 1.432
# TEL_PA: 298.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -2.41
# DEC_OFF: -156.17
# TELHASP: 0.9995
# TELDECSP: 0.0
# RA_REFR: -42.66
# DEC_REFR: -22.88
# FOCPOS: 15.62
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 94.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acitojm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acitojm"
# OBJEQX: j2000.0
# OBJRA: 06:41:19.7844
# OBJDEC: +19:16:22.5257
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:43
# SUNSET: 01:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:20
# SOL_DEC: -13:57
# WIND_DIR: 84.0
# WSP_CUR: 3.0
# WSP_AVG: 4.1
# OUT_AIR: 13.8
# OUT_HUM: 16.5
# OUT_DEW: -11.2
# IN_AIR: 14.3
# IN_HUM: 16.4
# IN_DEW: -10.8
# MIR_TEMP: 14.7
# TOP_AIR: 13.9
# PRI_TEMP: 14.1
# SEC_TEMP: 14.2
# FLO_TEMP: 14.5
# BOT_TEMP: 13.8
# MID_TEMP: 14.1
# TOP_TEMP: 14.4
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acitojm
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20201029153920053
# OBJ_ID: 20201029153919982
# CRVAL2: 3700.0
# BARPRESS: 1017.9
# SECPRESS: 38.0
# ENDAIR: 1.296
# ENDDOME: open
# END_RA: 06:41:19.71
# END_DEC: +19:13:46.9
# END_PA: 299.0
# ENDBARPR: 1017.8
# ENDSECPR: 41.0
# ELAPTIME: 1926.332
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -2.515151515151515
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201030_08_37_01.fits
# FLAT3D: True
# FLATSRC: 20201030_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.212150237356739
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6106819370280429
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.05920276973454665
# YPOS: 6.65178944529666
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-30T02:17:22.178810
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.915915915915916
# PSFADRC2: 587.3629986126206
# PSFAB: 0.9899999866676423
# PSFADRPA: 318.9999999890076
# PSFADRZ: 1.9095999996914879
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201030_02_00_01_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201030_08_37_01_ZTF20acitojm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct 30 02:08:44 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.6
# SNIDMATCHREDSHIFT: 0.0431
# SNIDMATCHAGE: 1.2
# SNIDMATCHTEMPLATE: sn1996X
# SNIDZMED: 0.0445
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -0.85
# SNIDAGEMEDERR: 4.66
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.220e-16 1.728e-31
3802.3 6.697e-16 1.299e-31
3827.9 9.024e-16 1.458e-31
3853.4 4.849e-16 8.852e-32
3879.0 7.708e-16 7.277e-32
3904.6 8.416e-16 6.833e-32
3930.1 7.793e-16 7.541e-32
3955.7 3.991e-16 7.843e-38
3981.3 5.733e-16 4.057e-32
4006.8 8.745e-16 5.156e-32
4032.4 6.697e-16 6.302e-32
4058.0 5.929e-16 5.735e-32
4083.6 8.997e-16 5.374e-32
4109.1 7.437e-16 6.165e-32
4134.7 6.690e-16 3.330e-32
4160.3 8.207e-16 3.657e-32
4185.8 9.050e-16 3.643e-32
4211.4 7.207e-16 3.047e-32
4237.0 7.361e-16 3.277e-32
4262.6 8.299e-16 3.889e-32
4288.1 7.892e-16 2.858e-32
4313.7 7.491e-16 3.105e-32
4339.3 7.609e-16 2.060e-32
4364.8 6.460e-16 2.537e-32
4390.4 6.561e-16 2.190e-32
4416.0 5.923e-16 2.142e-32
4441.6 6.959e-16 1.946e-32
4467.1 6.631e-16 1.526e-32
4492.7 5.377e-16 1.831e-32
4518.3 6.981e-16 1.873e-32
4543.8 6.869e-16 1.884e-32
4569.4 5.742e-16 1.919e-32
4595.0 5.519e-16 1.737e-32
4620.5 6.541e-16 1.460e-32
4646.1 6.927e-16 1.744e-32
4671.7 5.962e-16 1.288e-32
4697.3 7.440e-16 1.270e-32
4722.8 6.279e-16 1.186e-32
4748.4 6.430e-16 1.385e-32
4774.0 6.864e-16 1.310e-32
4799.5 5.538e-16 1.151e-32
4825.1 5.853e-16 9.932e-33
4850.7 5.972e-16 1.135e-32
4876.3 4.890e-16 8.916e-33
4901.8 6.265e-16 8.098e-33
4927.4 5.200e-16 9.720e-33
4953.0 4.815e-16 9.728e-33
4978.5 5.794e-16 1.166e-32
5004.1 5.667e-16 7.489e-33
5029.7 4.539e-16 7.314e-33
5055.3 4.584e-16 7.622e-33
5080.8 4.896e-16 5.764e-33
5106.4 5.247e-16 6.306e-33
5132.0 4.726e-16 7.704e-33
5157.5 4.919e-16 5.824e-33
5183.1 4.168e-16 5.971e-33
5208.7 4.798e-16 5.101e-33
5234.2 4.267e-16 3.444e-33
5259.8 4.240e-16 4.289e-33
5285.4 4.748e-16 4.680e-33
5311.0 5.207e-16 4.161e-33
5336.5 4.994e-16 3.609e-33
5362.1 5.782e-16 3.882e-33
5387.7 5.370e-16 4.421e-33
5413.2 5.489e-16 4.799e-33
5438.8 4.325e-16 3.129e-33
5464.4 5.251e-16 3.877e-33
5490.0 4.514e-16 4.249e-33
5515.5 4.435e-16 3.615e-33
5541.1 4.173e-16 3.296e-33
5566.7 5.291e-16 3.457e-33
5592.2 4.180e-16 4.770e-33
5617.8 4.435e-16 4.849e-33
5643.4 4.437e-16 3.093e-33
5668.9 4.271e-16 3.325e-33
5694.5 4.410e-16 2.982e-33
5720.1 4.437e-16 4.190e-33
5745.7 4.871e-16 3.480e-33
5771.2 4.857e-16 3.060e-33
5796.8 4.710e-16 2.752e-33
5822.4 5.483e-16 2.455e-33
5847.9 5.471e-16 3.365e-33
5873.5 5.064e-16 2.571e-33
5899.1 5.309e-16 2.812e-33
5924.7 5.086e-16 3.678e-33
5950.2 4.817e-16 2.208e-33
5975.8 4.945e-16 2.702e-33
6001.4 4.316e-16 2.237e-33
6026.9 4.734e-16 2.114e-33
6052.5 4.901e-16 1.650e-33
6078.1 4.487e-16 1.387e-33
6103.7 4.106e-16 1.976e-33
6129.2 4.694e-16 2.328e-33
6154.8 5.100e-16 1.459e-33
6180.4 4.269e-16 1.855e-33
6205.9 4.327e-16 1.860e-33
6231.5 4.483e-16 2.075e-33
6257.1 4.373e-16 1.526e-33
6282.6 4.043e-16 1.599e-33
6308.2 4.393e-16 1.470e-33
6333.8 3.770e-16 1.576e-33
6359.4 3.345e-16 1.100e-33
6384.9 3.139e-16 1.358e-33
6410.5 3.241e-16 1.062e-33
6436.1 3.461e-16 1.340e-33
6461.6 3.831e-16 1.388e-33
6487.2 3.717e-16 1.371e-33
6512.8 3.517e-16 1.094e-33
6538.4 3.642e-16 9.427e-34
6563.9 4.004e-16 9.148e-34
6589.5 4.086e-16 1.091e-33
6615.1 3.871e-16 1.122e-33
6640.6 3.990e-16 8.498e-34
6666.2 4.342e-16 1.241e-33
6691.8 3.909e-16 8.106e-34
6717.4 3.620e-16 8.315e-34
6742.9 3.699e-16 8.690e-34
6768.5 3.658e-16 8.838e-34
6794.1 3.787e-16 9.678e-34
6819.6 3.564e-16 7.874e-34
6845.2 3.356e-16 2.283e-34
6870.8 3.449e-16 8.015e-34
6896.3 3.531e-16 1.068e-33
6921.9 3.529e-16 8.747e-34
6947.5 3.538e-16 7.797e-34
6973.1 3.470e-16 6.958e-34
6998.6 3.100e-16 6.057e-34
7024.2 2.923e-16 6.593e-34
7049.8 3.154e-16 6.204e-34
7075.3 3.214e-16 4.494e-34
7100.9 3.022e-16 6.303e-34
7126.5 2.716e-16 5.159e-34
7152.1 3.054e-16 5.052e-34
7177.6 3.507e-16 7.427e-34
7203.2 3.187e-16 9.888e-34
7228.8 2.939e-16 9.361e-34
7254.3 2.930e-16 7.079e-34
7279.9 2.792e-16 7.058e-34
7305.5 2.780e-16 5.550e-34
7331.1 2.817e-16 5.091e-34
7356.6 2.610e-16 4.268e-34
7382.2 2.514e-16 7.221e-34
7407.8 2.599e-16 6.310e-34
7433.3 3.036e-16 6.517e-34
7458.9 3.296e-16 4.972e-34
7484.5 3.093e-16 4.410e-34
7510.0 2.775e-16 4.925e-34
7535.6 2.455e-16 7.076e-34
7561.2 2.378e-16 5.842e-34
7586.8 2.380e-16 6.123e-34
7612.3 2.467e-16 7.868e-34
7637.9 2.749e-16 1.123e-33
7663.5 3.049e-16 1.397e-33
7689.0 2.916e-16 1.235e-33
7714.6 2.748e-16 8.321e-34
7740.2 2.694e-16 6.047e-34
7765.8 2.602e-16 5.659e-34
7791.3 2.598e-16 5.570e-34
7816.9 2.583e-16 7.512e-34
7842.5 2.529e-16 7.750e-34
7868.0 2.381e-16 6.988e-34
7893.6 2.203e-16 7.884e-34
7919.2 2.272e-16 6.118e-34
7944.7 2.350e-16 5.600e-34
7970.3 2.329e-16 5.966e-34
7995.9 2.165e-16 6.946e-34
8021.5 1.995e-16 5.889e-34
8047.0 2.099e-16 5.457e-34
8072.6 2.372e-16 6.087e-34
8098.2 2.456e-16 6.025e-34
8123.7 2.299e-16 4.881e-34
8149.3 2.289e-16 5.435e-34
8174.9 2.568e-16 5.366e-34
8200.5 2.805e-16 5.170e-34
8226.0 2.785e-16 5.580e-34
8251.6 2.689e-16 1.021e-33
8277.2 2.568e-16 1.216e-33
8302.7 2.263e-16 1.525e-33
8328.3 2.092e-16 1.893e-33
8353.9 2.341e-16 1.714e-33
8379.5 2.351e-16 1.219e-33
8405.0 2.099e-16 7.778e-34
8430.6 2.052e-16 7.074e-34
8456.2 2.139e-16 7.778e-34
8481.7 2.238e-16 7.079e-34
8507.3 2.420e-16 7.667e-34
8532.9 2.501e-16 5.515e-34
8558.4 2.231e-16 7.937e-34
8584.0 2.039e-16 9.077e-34
8609.6 2.094e-16 9.782e-34
8635.2 2.225e-16 1.168e-33
8660.7 2.309e-16 9.027e-34
8686.3 2.242e-16 8.708e-34
8711.9 2.221e-16 1.672e-33
8737.4 2.448e-16 4.205e-33
8763.0 2.883e-16 5.757e-33
8788.6 3.062e-16 6.178e-33
8814.2 2.501e-16 4.207e-33
8839.7 2.185e-16 3.284e-33
8865.3 2.412e-16 2.703e-33
8890.9 2.343e-16 1.752e-33
8916.4 2.265e-16 1.353e-33
8942.0 2.666e-16 1.907e-33
8967.6 3.015e-16 1.442e-33
8993.2 2.975e-16 1.266e-33
9018.7 3.052e-16 1.093e-33
9044.3 3.166e-16 1.129e-33
9069.9 2.801e-16 9.386e-34
9095.4 2.550e-16 9.325e-34
9121.0 2.581e-16 1.011e-33
9146.6 2.338e-16 1.067e-33
9172.1 2.053e-16 1.058e-33
9197.7 2.157e-16 1.280e-33
9223.3 2.350e-16 3.631e-33
