# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-14T09:20:26.824870
# END_SHUT: 2020-10-14T09:50:58.833534
# OBSDATE: 2020-10-14
# OBSTIME: 09:20:26.824870
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:06:33.0
# MJD_OBS: 59136.38920899993
# JD: 2459136.889209
# APPEQX: 2020.79
# EQUINOX: 2000.0
# TEL_HA: e04:56:44.07
# RA: 08:02:02.33
# TEL_RA: 08:02:02.33
# DEC: +27:10:56.1
# TEL_DEC: +27:10:56.1
# TEL_AZ: 73.86
# TEL_EL: 27.0
# AIRMASS: 2.195
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -27.92
# DEC_OFF: -153.98
# TELHASP: 0.9979
# TELDECSP: 0.2746
# RA_REFR: -83.12
# DEC_REFR: -39.8
# FOCPOS: 15.46
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 73.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acitoie [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acitoie"
# OBJEQX: j2000.0
# OBJRA: 08:02:04.4042
# OBJDEC: +27:13:30.0778
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:30
# SUNSET: 01:33
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:19
# SOL_DEC: -08:21
# WIND_DIR: 233.0
# WSP_CUR: 1.8
# WSP_AVG: 2.3
# OUT_AIR: 22.4
# OUT_HUM: 8.4
# OUT_DEW: -12.9
# IN_AIR: 21.3
# IN_HUM: 11.4
# IN_DEW: -9.8
# MIR_TEMP: 20.4
# TOP_AIR: 20.8
# PRI_TEMP: 21.1
# SEC_TEMP: 21.3
# FLO_TEMP: 18.8
# BOT_TEMP: 21.1
# MID_TEMP: 21.1
# TOP_TEMP: 21.1
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acitoie
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201013181715263
# OBJ_ID: 20201013181715191
# CRVAL2: 3700.0
# BARPRESS: 1021.6
# SECPRESS: 25.0
# ENDAIR: 1.828
# ENDDOME: open
# END_RA: 08:02:02.55
# END_DEC: +27:10:56.2
# END_PA: 294.0
# ENDBARPR: 1021.4
# ENDSECPR: 28.0
# ELAPTIME: 1954.89
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.606060606060606
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201014_09_20_26.fits
# FLAT3D: True
# FLATSRC: 20201014_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.356266119839701
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6284145096868012
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.7300598524112785
# YPOS: 6.743754240951629
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-14T02:59:48.159718
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 3.368885139314535
# PSFAB: 0.850001245818124
# PSFADRPA: 315.9999374210374
# PSFADRZ: 1.4031848716749888
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201013_02_20_07_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201014_09_20_26_ZTF20acitoie.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Oct 14 02:51:37 2020
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.1
# SNIDMATCHREDSHIFT: 0.297
# SNIDMATCHAGE: -12.5
# SNIDMATCHTEMPLATE: sn2008D
# SNIDZMED: 0.2853
# SNIDZMEDERR: 0.0107
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 28.69
# SNIDFRAC_IA: 0.18
# SNIDFRAC_IB: 0.73
# SNIDFRAC_IC: 0.09
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.328e-16 5.326e-37
3802.3 9.254e-16 4.444e-37
3827.9 1.148e-15 8.148e-32
3853.4 1.088e-15 5.878e-32
3879.0 8.869e-16 2.949e-37
3904.6 9.296e-16 4.600e-32
3930.1 9.117e-16 2.296e-37
3955.7 8.219e-16 3.592e-32
3981.3 6.605e-16 1.777e-37
4006.8 6.999e-16 2.108e-32
4032.4 8.404e-16 1.373e-37
4058.0 6.361e-16 1.855e-32
4083.6 6.482e-16 2.227e-32
4109.1 5.922e-16 1.313e-32
4134.7 6.567e-16 1.599e-32
4160.3 6.464e-16 1.317e-32
4185.8 5.746e-16 1.103e-32
4211.4 6.207e-16 6.309e-38
4237.0 6.046e-16 5.784e-38
4262.6 6.553e-16 1.145e-32
4288.1 5.792e-16 7.657e-33
4313.7 5.832e-16 1.357e-32
4339.3 5.877e-16 9.452e-33
4364.8 6.364e-16 9.662e-33
4390.4 6.445e-16 3.853e-38
4416.0 5.511e-16 6.467e-33
4441.6 6.153e-16 6.994e-33
4467.1 5.803e-16 8.313e-33
4492.7 5.475e-16 7.634e-33
4518.3 5.174e-16 2.997e-38
4543.8 6.116e-16 2.858e-38
4569.4 4.948e-16 5.914e-33
4595.0 5.936e-16 7.056e-33
4620.5 4.804e-16 5.995e-33
4646.1 5.739e-16 6.409e-33
4671.7 5.165e-16 4.974e-33
4697.3 5.402e-16 5.656e-33
4722.8 5.501e-16 5.791e-33
4748.4 4.823e-16 6.148e-33
4774.0 4.882e-16 1.807e-38
4799.5 5.347e-16 1.710e-38
4825.1 4.465e-16 4.691e-33
4850.7 5.372e-16 4.845e-33
4876.3 5.290e-16 4.400e-33
4901.8 5.258e-16 5.260e-33
4927.4 5.161e-16 4.441e-33
4953.0 4.951e-16 4.198e-33
4978.5 5.549e-16 4.388e-33
5004.1 4.718e-16 4.748e-33
5029.7 5.443e-16 1.056e-38
5055.3 5.095e-16 1.005e-38
5080.8 5.118e-16 9.589e-39
5106.4 4.956e-16 3.498e-33
5132.0 4.490e-16 8.763e-39
5157.5 4.353e-16 2.691e-33
5183.1 4.745e-16 3.513e-33
5208.7 4.427e-16 2.440e-33
5234.2 4.761e-16 2.609e-33
5259.8 4.297e-16 2.244e-33
5285.4 3.961e-16 2.596e-33
5311.0 3.898e-16 2.516e-33
5336.5 4.299e-16 2.124e-33
5362.1 3.983e-16 2.472e-33
5387.7 4.082e-16 2.555e-33
5413.2 4.303e-16 2.850e-33
5438.8 4.310e-16 2.821e-33
5464.4 4.614e-16 2.780e-33
5490.0 4.622e-16 3.402e-33
5515.5 4.156e-16 7.575e-29
5541.1 4.114e-16 5.145e-39
5566.7 4.253e-16 2.316e-33
5592.2 4.973e-16 3.816e-33
5617.8 3.525e-16 6.895e-33
5643.4 4.058e-16 2.453e-33
5668.9 4.021e-16 4.517e-39
5694.5 4.100e-16 2.217e-33
5720.1 4.393e-16 4.292e-39
5745.7 3.989e-16 2.481e-33
5771.2 4.027e-16 2.098e-33
5796.8 4.382e-16 2.341e-33
5822.4 4.091e-16 3.891e-39
5847.9 4.681e-16 1.876e-33
5873.5 4.555e-16 1.939e-33
5899.1 4.469e-16 3.675e-39
5924.7 4.254e-16 3.230e-33
5950.2 3.688e-16 3.470e-39
5975.8 3.657e-16 2.101e-33
6001.4 4.026e-16 1.974e-33
6026.9 3.806e-16 3.211e-39
6052.5 4.118e-16 3.139e-39
6078.1 4.040e-16 1.485e-33
6103.7 3.871e-16 1.487e-33
6129.2 3.845e-16 1.683e-33
6154.8 3.760e-16 2.885e-39
6180.4 3.966e-16 1.760e-33
6205.9 3.832e-16 2.810e-39
6231.5 3.858e-16 2.175e-33
6257.1 3.956e-16 3.014e-39
6282.6 3.899e-16 1.725e-33
6308.2 4.216e-16 2.007e-33
6333.8 3.611e-16 2.166e-33
6359.4 3.525e-16 1.385e-33
6384.9 3.577e-16 1.691e-33
6410.5 3.604e-16 2.407e-39
6436.1 3.686e-16 1.476e-33
6461.6 3.988e-16 1.775e-33
6487.2 3.883e-16 2.343e-39
6512.8 4.062e-16 4.957e-26
6538.4 3.868e-16 1.765e-33
6563.9 3.844e-16 1.361e-33
6589.5 3.940e-16 1.509e-33
6615.1 3.913e-16 1.338e-33
6640.6 4.011e-16 1.523e-33
6666.2 4.296e-16 1.383e-33
6691.8 4.226e-16 1.979e-39
6717.4 3.986e-16 1.944e-39
6742.9 3.816e-16 1.249e-33
6768.5 3.879e-16 1.141e-33
6794.1 3.922e-16 1.422e-33
6819.6 3.807e-16 1.969e-39
6845.2 3.815e-16 1.178e-33
6870.8 3.929e-16 2.619e-39
6896.3 3.962e-16 1.677e-33
6921.9 3.974e-16 1.430e-33
6947.5 3.832e-16 1.308e-33
6973.1 3.580e-16 1.273e-33
6998.6 3.497e-16 1.712e-39
7024.2 3.491e-16 1.627e-39
7049.8 3.489e-16 1.141e-33
7075.3 3.492e-16 9.000e-34
7100.9 3.478e-16 1.525e-39
7126.5 3.396e-16 1.103e-33
7152.1 3.414e-16 9.688e-34
7177.6 3.596e-16 1.146e-33
7203.2 3.558e-16 9.812e-34
7228.8 3.370e-16 9.517e-34
7254.3 3.440e-16 1.529e-39
7279.9 3.177e-16 1.504e-39
7305.5 2.935e-16 1.474e-39
7331.1 3.263e-16 1.437e-39
7356.6 3.324e-16 9.236e-34
7382.2 3.183e-16 1.370e-39
7407.8 3.118e-16 1.348e-39
7433.3 3.244e-16 1.333e-39
7458.9 3.353e-16 8.803e-34
7484.5 3.330e-16 9.639e-34
7510.0 3.336e-16 8.369e-34
7535.6 3.391e-16 8.100e-34
7561.2 3.467e-16 1.023e-33
7586.8 3.470e-16 2.182e-39
7612.3 3.492e-16 3.050e-39
7637.9 3.517e-16 3.343e-39
7663.5 3.575e-16 1.364e-33
7689.0 3.561e-16 1.224e-33
7714.6 3.410e-16 9.798e-34
7740.2 3.190e-16 1.362e-39
7765.8 2.972e-16 1.322e-39
7791.3 3.028e-16 1.316e-39
7816.9 3.385e-16 1.319e-39
7842.5 3.429e-16 1.325e-39
7868.0 3.093e-16 1.336e-39
7893.6 2.987e-16 1.354e-39
7919.2 3.183e-16 1.028e-33
7944.7 3.091e-16 1.382e-39
7970.3 2.976e-16 7.321e-34
7995.9 3.120e-16 9.305e-34
8021.5 2.992e-16 1.390e-39
8047.0 2.791e-16 1.394e-39
8072.6 2.957e-16 1.415e-39
8098.2 3.076e-16 1.468e-39
8123.7 3.084e-16 1.563e-39
8149.3 3.088e-16 8.684e-34
8174.9 3.003e-16 1.768e-39
8200.5 3.041e-16 7.800e-34
8226.0 3.055e-16 1.767e-39
8251.6 2.867e-16 1.763e-39
8277.2 2.762e-16 1.765e-39
8302.7 2.838e-16 1.762e-39
8328.3 2.759e-16 1.503e-33
8353.9 2.605e-16 1.384e-33
8379.5 2.924e-16 1.314e-33
8405.0 3.376e-16 7.090e-29
8430.6 3.286e-16 1.705e-39
8456.2 2.998e-16 1.729e-39
8481.7 2.828e-16 1.091e-33
8507.3 2.760e-16 9.181e-34
8532.9 2.701e-16 8.418e-34
8558.4 2.516e-16 1.878e-39
8584.0 2.449e-16 6.414e-34
8609.6 2.584e-16 7.879e-34
8635.2 2.664e-16 2.005e-39
8660.7 2.750e-16 9.126e-34
8686.3 2.880e-16 9.673e-34
8711.9 2.800e-16 9.994e-34
8737.4 2.684e-16 2.310e-33
8763.0 2.655e-16 3.521e-33
8788.6 2.460e-16 2.283e-39
8814.2 2.262e-16 3.677e-33
8839.7 2.493e-16 3.763e-33
8865.3 2.607e-16 2.231e-33
8890.9 2.650e-16 2.573e-39
8916.4 2.914e-16 1.035e-33
8942.0 3.266e-16 3.208e-39
8967.6 3.281e-16 1.232e-33
8993.2 2.912e-16 1.255e-33
9018.7 2.706e-16 1.052e-33
9044.3 2.602e-16 3.952e-39
9069.9 2.724e-16 4.189e-39
9095.4 2.879e-16 7.982e-34
9121.0 2.861e-16 5.290e-39
9146.6 2.888e-16 5.748e-39
9172.1 2.925e-16 8.444e-34
9197.7 2.980e-16 9.678e-34
9223.3 2.888e-16 2.058e-33
