# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-06T06:11:13.528544
# END_SHUT: 2020-05-06T06:49:11.817596
# OBSDATE: 2020-05-06
# OBSTIME: 06:11:13.528544
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:22:00.7
# MJD_OBS: 58975.25777589995
# JD: 2458975.7577759
# APPEQX: 2020.35
# EQUINOX: 2000.0
# TEL_HA: e01:26:06.65
# RA: 14:47:13.41
# TEL_RA: 14:47:13.41
# DEC: +26:46:02.3
# TEL_DEC: +26:46:02.3
# TEL_AZ: 104.12
# TEL_EL: 70.29
# AIRMASS: 1.062
# TEL_PA: 295.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.3
# DEC_OFF: -42.27
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -15.32
# DEC_REFR: -7.14
# FOCPOS: 16.24
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 103.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aavnljl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aavnljl"
# OBJEQX: j2000.0
# OBJRA: 14:47:21.0282
# OBJDEC: +26:46:48.9914
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:32
# SUNSET: 02:52
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:55
# SOL_DEC: +16:41
# WIND_DIR: 336.0
# WSP_CUR: 5.8
# WSP_AVG: 5.9
# OUT_AIR: 19.0
# OUT_HUM: 37.9
# OUT_DEW: 4.3
# IN_AIR: 18.3
# IN_HUM: 35.1
# IN_DEW: 2.6
# MIR_TEMP: 19.4
# TOP_AIR: 18.5
# PRI_TEMP: 17.8
# SEC_TEMP: 18.8
# FLO_TEMP: 19.5
# BOT_TEMP: 17.9
# MID_TEMP: 18.2
# TOP_TEMP: 18.8
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aavnljl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200504071022176
# OBJ_ID: 20200504071022024
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 90.0
# ENDAIR: 1.024
# ENDDOME: open
# END_RA: 14:47:13.15
# END_DEC: +26:46:01.4
# END_PA: 306.0
# ENDBARPR: 1019.1
# ENDSECPR: 90.0
# ELAPTIME: 2397.545
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3126925
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200506_06_11_13.fits
# FLAT3D: True
# FLATSRC: 20200506_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.150844422743615
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.07766346137831685
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.221553956293474
# YPOS: 0.5165560569342842
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-05T23:58:02.928127
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5105105105105108
# PSFADRC2: 0.4332577055313631
# PSFAB: 0.8500001004305267
# PSFADRPA: 275.0000021085527
# PSFADRZ: 1.0754977842604996
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200506_03_41_22_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200506_06_11_13_ZTF20aavnljl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue May  5 23:50:13 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.06
# SNIDMATCHREDSHIFT: 0.5012
# SNIDMATCHAGE: -3.6
# SNIDMATCHTEMPLATE: sn1994I
# SNIDZMED: 0.4964
# SNIDZMEDERR: 0.0087
# SNIDAGEMED: 7.3
# SNIDAGEMEDERR: 8.54
# SNIDFRAC_IA: 0.4
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.6
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.147e-16 2.117e-32
3802.3 -1.700e-16 3.291e-32
3827.9 1.959e-16 3.848e-32
3853.4 -4.193e-18 3.170e-32
3879.0 3.797e-16 2.412e-32
3904.6 4.983e-16 3.560e-32
3930.1 2.772e-16 2.194e-32
3955.7 2.496e-16 1.933e-32
3981.3 5.031e-16 2.933e-32
4006.8 6.321e-16 3.839e-32
4032.4 4.037e-16 1.907e-32
4058.0 5.436e-17 5.964e-33
4083.6 1.813e-16 1.801e-32
4109.1 2.406e-16 1.570e-32
4134.7 2.374e-16 1.705e-32
4160.3 4.078e-16 1.134e-32
4185.8 4.182e-16 1.309e-32
4211.4 3.966e-16 1.103e-32
4237.0 5.203e-16 8.315e-33
4262.6 4.753e-16 9.184e-33
4288.1 4.226e-16 9.266e-33
4313.7 4.907e-16 9.578e-33
4339.3 5.771e-16 6.990e-33
4364.8 4.618e-16 6.513e-33
4390.4 5.467e-16 1.018e-32
4416.0 5.283e-16 8.377e-33
4441.6 5.418e-16 8.802e-33
4467.1 5.703e-16 8.434e-33
4492.7 4.846e-16 8.721e-33
4518.3 5.938e-16 8.308e-33
4543.8 5.500e-16 7.256e-33
4569.4 5.246e-16 6.003e-33
4595.0 5.675e-16 5.626e-33
4620.5 5.635e-16 6.547e-33
4646.1 5.378e-16 7.290e-33
4671.7 5.818e-16 6.119e-33
4697.3 5.348e-16 7.494e-33
4722.8 4.914e-16 5.267e-33
4748.4 5.384e-16 6.866e-33
4774.0 5.612e-16 8.097e-33
4799.5 4.848e-16 6.017e-33
4825.1 6.053e-16 7.709e-33
4850.7 4.419e-16 6.144e-33
4876.3 4.697e-16 6.829e-33
4901.8 4.960e-16 6.155e-33
4927.4 5.081e-16 5.533e-33
4953.0 5.475e-16 5.350e-33
4978.5 5.440e-16 5.743e-33
5004.1 6.421e-16 4.265e-33
5029.7 5.843e-16 3.750e-33
5055.3 6.777e-16 4.365e-33
5080.8 5.960e-16 3.806e-33
5106.4 5.876e-16 3.113e-33
5132.0 6.272e-16 2.992e-33
5157.5 5.808e-16 3.174e-33
5183.1 6.240e-16 3.254e-33
5208.7 5.890e-16 2.550e-33
5234.2 5.437e-16 2.869e-33
5259.8 4.621e-16 3.201e-33
5285.4 5.242e-16 2.656e-33
5311.0 5.919e-16 2.891e-33
5336.5 5.565e-16 3.218e-33
5362.1 5.598e-16 4.172e-33
5387.7 4.912e-16 2.856e-33
5413.2 4.401e-16 2.683e-33
5438.8 4.157e-16 2.476e-33
5464.4 3.697e-16 2.537e-33
5490.0 4.167e-16 4.067e-33
5515.5 6.401e-16 2.708e-33
5541.1 6.133e-16 3.259e-33
5566.7 6.246e-16 2.635e-33
5592.2 7.880e-16 3.095e-33
5617.8 6.909e-16 2.966e-33
5643.4 6.351e-16 2.976e-33
5668.9 6.050e-16 3.123e-33
5694.5 6.279e-16 2.780e-33
5720.1 6.362e-16 3.332e-33
5745.7 6.301e-16 2.694e-33
5771.2 6.257e-16 2.779e-33
5796.8 6.317e-16 3.007e-33
5822.4 6.547e-16 2.864e-33
5847.9 6.258e-16 2.839e-33
5873.5 6.693e-16 3.456e-33
5899.1 6.369e-16 2.709e-33
5924.7 6.453e-16 2.954e-33
5950.2 6.239e-16 2.936e-33
5975.8 6.508e-16 2.419e-33
6001.4 6.389e-16 2.711e-33
6026.9 5.604e-16 2.797e-33
6052.5 5.659e-16 2.701e-33
6078.1 5.898e-16 2.509e-33
6103.7 5.735e-16 2.588e-33
6129.2 5.883e-16 2.055e-33
6154.8 5.760e-16 2.188e-33
6180.4 6.396e-16 1.862e-33
6205.9 5.492e-16 2.443e-33
6231.5 5.752e-16 2.003e-33
6257.1 5.912e-16 1.791e-33
6282.6 6.359e-16 2.079e-33
6308.2 5.951e-16 1.541e-33
6333.8 5.852e-16 2.162e-33
6359.4 5.605e-16 2.051e-33
6384.9 5.322e-16 2.140e-33
6410.5 5.534e-16 1.686e-33
6436.1 5.734e-16 2.076e-33
6461.6 5.283e-16 1.666e-33
6487.2 5.365e-16 1.836e-33
6512.8 5.350e-16 1.550e-33
6538.4 5.226e-16 1.625e-33
6563.9 5.369e-16 1.372e-33
6589.5 5.698e-16 1.652e-33
6615.1 5.793e-16 1.574e-33
6640.6 5.706e-16 1.491e-33
6666.2 5.811e-16 1.364e-33
6691.8 5.890e-16 1.268e-33
6717.4 5.760e-16 1.509e-33
6742.9 5.812e-16 1.498e-33
6768.5 5.690e-16 1.801e-33
6794.1 5.552e-16 1.434e-33
6819.6 5.624e-16 1.488e-33
6845.2 5.808e-16 1.546e-33
6870.8 5.700e-16 1.767e-33
6896.3 5.759e-16 1.400e-33
6921.9 6.030e-16 1.406e-33
6947.5 5.988e-16 1.347e-33
6973.1 5.704e-16 1.513e-33
6998.6 5.595e-16 1.301e-33
7024.2 5.563e-16 1.161e-33
7049.8 5.408e-16 1.433e-33
7075.3 5.347e-16 1.482e-33
7100.9 5.387e-16 1.496e-33
7126.5 5.231e-16 1.350e-33
7152.1 5.172e-16 1.488e-33
7177.6 5.117e-16 1.152e-33
7203.2 5.201e-16 1.357e-33
7228.8 5.452e-16 1.208e-33
7254.3 5.319e-16 1.393e-33
7279.9 5.213e-16 1.311e-33
7305.5 5.057e-16 1.120e-33
7331.1 4.810e-16 1.021e-33
7356.6 4.938e-16 1.519e-33
7382.2 4.832e-16 1.297e-33
7407.8 4.842e-16 1.367e-33
7433.3 4.997e-16 1.138e-33
7458.9 4.848e-16 1.067e-33
7484.5 4.837e-16 1.186e-33
7510.0 4.997e-16 1.297e-33
7535.6 4.755e-16 1.451e-33
7561.2 4.330e-16 1.708e-33
7586.8 4.177e-16 2.223e-33
7612.3 4.142e-16 1.943e-33
7637.9 4.528e-16 1.383e-33
7663.5 4.897e-16 1.566e-33
7689.0 5.279e-16 1.887e-33
7714.6 5.347e-16 1.901e-33
7740.2 4.814e-16 1.212e-33
7765.8 4.574e-16 1.140e-33
7791.3 4.934e-16 1.280e-33
7816.9 5.172e-16 1.291e-33
7842.5 4.941e-16 1.255e-33
7868.0 4.594e-16 1.040e-33
7893.6 4.604e-16 9.738e-34
7919.2 4.923e-16 1.185e-33
7944.7 4.856e-16 1.399e-33
7970.3 4.579e-16 1.222e-33
7995.9 4.624e-16 1.193e-33
8021.5 4.797e-16 1.265e-33
8047.0 4.436e-16 1.047e-33
8072.6 3.887e-16 2.346e-34
8098.2 3.895e-16 8.748e-34
8123.7 4.302e-16 1.092e-33
8149.3 4.441e-16 1.157e-33
8174.9 4.378e-16 1.284e-33
8200.5 4.117e-16 8.786e-34
8226.0 4.079e-16 2.717e-34
8251.6 4.283e-16 1.263e-33
8277.2 4.367e-16 1.393e-33
8302.7 4.419e-16 1.870e-33
8328.3 4.481e-16 1.816e-33
8353.9 4.181e-16 1.941e-33
8379.5 4.050e-16 3.235e-34
8405.0 4.131e-16 2.881e-34
8430.6 4.042e-16 3.463e-34
8456.2 3.983e-16 3.716e-34
8481.7 3.946e-16 3.778e-34
8507.3 3.976e-16 2.932e-34
8532.9 4.173e-16 2.727e-34
8558.4 4.311e-16 2.835e-34
8584.0 4.174e-16 3.538e-34
8609.6 3.939e-16 2.980e-34
8635.2 4.169e-16 1.590e-33
8660.7 4.423e-16 1.386e-33
8686.3 4.157e-16 1.691e-33
8711.9 3.881e-16 3.025e-34
8737.4 3.937e-16 4.995e-34
8763.0 3.876e-16 5.961e-34
8788.6 3.845e-16 8.778e-34
8814.2 3.964e-16 1.137e-33
8839.7 3.920e-16 7.404e-34
8865.3 3.762e-16 5.991e-34
8890.9 3.632e-16 4.454e-34
8916.4 3.592e-16 4.279e-34
8942.0 3.643e-16 4.107e-34
8967.6 3.695e-16 5.148e-34
8993.2 3.822e-16 4.646e-34
9018.7 3.954e-16 1.958e-33
9044.3 3.812e-16 1.714e-33
9069.9 3.716e-16 1.666e-33
9095.4 3.920e-16 1.897e-33
9121.0 3.884e-16 5.620e-34
9146.6 3.669e-16 3.448e-34
9172.1 3.538e-16 3.347e-34
9197.7 3.792e-16 1.745e-33
9223.3 3.928e-16 3.792e-34
