# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-01T04:21:57.276417
# END_SHUT: 2020-06-01T04:59:55.567573
# OBSDATE: 2020-06-01
# OBSTIME: 04:21:57.276417
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:14:56.6
# MJD_OBS: 59001.18189070001
# JD: 2459001.6818907
# APPEQX: 2020.42
# EQUINOX: 2000.0
# TEL_HA: e03:42:10.01
# RA: 16:56:16.51
# TEL_RA: 16:56:16.51
# DEC: +26:47:51.8
# TEL_DEC: +26:47:51.8
# TEL_AZ: 82.43
# TEL_EL: 42.09
# AIRMASS: 1.49
# TEL_PA: 292.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -89.38
# DEC_OFF: -53.02
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -48.37
# DEC_REFR: -19.52
# FOCPOS: 16.33
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 81.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abbpkpa [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abbpkpa"
# OBJEQX: j2000.0
# OBJRA: 16:56:23.5424
# OBJDEC: +26:48:49.9424
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:38
# SOL_DEC: +22:07
# WIND_DIR: 323.0
# WSP_CUR: 6.0
# WSP_AVG: 5.9
# OUT_AIR: 14.6
# OUT_HUM: 69.9
# OUT_DEW: 9.2
# IN_AIR: 16.4
# IN_HUM: 55.4
# IN_DEW: 7.4
# MIR_TEMP: 17.2
# TOP_AIR: 16.3
# PRI_TEMP: 16.2
# SEC_TEMP: 16.9
# FLO_TEMP: 17.6
# BOT_TEMP: 15.0
# MID_TEMP: 16.6
# TOP_TEMP: 17.1
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abbpkpa
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200531205300793
# OBJ_ID: 20200531205300701
# CRVAL2: 3700.0
# BARPRESS: 1015.5
# SECPRESS: 90.0
# ENDAIR: 1.306
# ENDDOME: open
# END_RA: 16:56:16.75
# END_DEC: +26:47:54.7
# END_PA: 291.0
# ENDBARPR: 1015.5
# ENDSECPR: 90.0
# ELAPTIME: 2341.314
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200601_04_21_57.fits
# FLAT3D: True
# FLATSRC: 20200601_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.222232833394774
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2165833416595054
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.571911730554493
# YPOS: -0.4388129793256619
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-31T22:08:30.106395
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0040040040040044
# PSFADRC2: 97.55533187401672
# PSFAB: 0.8500000003313353
# PSFADRPA: 311.99999933864433
# PSFADRZ: 1.9571999995425555
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200601_04_03_36_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200601_04_21_57_ZTF20abbpkpa.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun May 31 22:00:42 2020
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 6.48
# SNIDMATCHREDSHIFT: 0.0402
# SNIDMATCHAGE: -82.4
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.2736
# SNIDZMEDERR: 0.0084
# SNIDAGEMED: 141.3
# SNIDAGEMEDERR: 58.0
# SNIDFRAC_IA: 0.88
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.275e-16 2.383e-32
3802.3 2.252e-16 1.165e-32
3827.9 6.511e-16 2.556e-32
3853.4 1.236e-16 3.654e-32
3879.0 3.286e-16 1.598e-32
3904.6 4.336e-16 1.980e-32
3930.1 3.841e-16 2.465e-32
3955.7 1.728e-16 2.057e-32
3981.3 2.847e-16 1.290e-32
4006.8 1.917e-16 6.871e-33
4032.4 2.287e-16 9.161e-33
4058.0 1.108e-16 5.320e-33
4083.6 1.328e-16 3.992e-33
4109.1 2.334e-16 6.037e-33
4134.7 3.056e-16 7.329e-33
4160.3 1.844e-16 8.814e-33
4185.8 2.750e-16 7.940e-33
4211.4 3.095e-16 4.505e-33
4237.0 3.051e-16 1.862e-38
4262.6 2.401e-16 8.751e-33
4288.1 3.203e-16 6.562e-33
4313.7 2.816e-16 4.082e-33
4339.3 2.757e-16 4.030e-33
4364.8 2.679e-16 7.535e-33
4390.4 2.680e-16 4.105e-33
4416.0 2.905e-16 5.617e-33
4441.6 3.042e-16 4.463e-33
4467.1 3.219e-16 3.243e-33
4492.7 2.625e-16 3.142e-33
4518.3 2.736e-16 3.350e-33
4543.8 2.223e-16 2.731e-33
4569.4 2.866e-16 2.970e-33
4595.0 2.734e-16 2.672e-33
4620.5 2.965e-16 2.371e-33
4646.1 2.103e-16 3.889e-33
4671.7 1.963e-16 1.932e-33
4697.3 2.577e-16 2.251e-33
4722.8 2.152e-16 1.835e-33
4748.4 1.747e-16 2.459e-33
4774.0 1.842e-16 1.303e-33
4799.5 1.986e-16 2.194e-33
4825.1 1.919e-16 1.773e-33
4850.7 2.148e-16 1.654e-33
4876.3 1.638e-16 3.529e-33
4901.8 2.521e-16 1.872e-33
4927.4 1.848e-16 1.527e-33
4953.0 2.508e-16 1.693e-33
4978.5 2.513e-16 1.375e-33
5004.1 2.471e-16 1.218e-33
5029.7 2.376e-16 1.489e-33
5055.3 1.948e-16 1.652e-33
5080.8 1.813e-16 1.552e-33
5106.4 2.501e-16 1.599e-33
5132.0 1.873e-16 1.093e-33
5157.5 2.119e-16 1.238e-33
5183.1 1.910e-16 1.272e-33
5208.7 2.031e-16 1.370e-33
5234.2 1.884e-16 1.029e-33
5259.8 1.969e-16 8.350e-34
5285.4 1.984e-16 1.002e-33
5311.0 2.108e-16 1.248e-33
5336.5 1.693e-16 1.268e-33
5362.1 1.700e-16 8.501e-34
5387.7 1.928e-16 9.822e-34
5413.2 1.586e-16 8.370e-34
5438.8 1.303e-16 1.189e-33
5464.4 1.450e-16 9.787e-34
5490.0 1.583e-16 9.929e-34
5515.5 1.835e-16 8.111e-34
5541.1 1.617e-16 1.090e-33
5566.7 1.955e-16 1.638e-33
5592.2 1.940e-16 1.291e-33
5617.8 1.706e-16 1.821e-33
5643.4 1.569e-16 9.194e-34
5668.9 1.356e-16 8.291e-34
5694.5 1.496e-16 8.653e-34
5720.1 1.884e-16 6.482e-34
5745.7 1.697e-16 9.632e-34
5771.2 1.414e-16 8.963e-34
5796.8 1.600e-16 8.051e-34
5822.4 1.778e-16 9.964e-34
5847.9 1.368e-16 8.074e-34
5873.5 1.560e-16 1.022e-33
5899.1 1.738e-16 6.724e-34
5924.7 1.388e-16 7.608e-34
5950.2 1.610e-16 6.970e-34
5975.8 1.766e-16 8.128e-34
6001.4 1.673e-16 9.017e-34
6026.9 1.704e-16 8.368e-34
6052.5 1.593e-16 7.885e-34
6078.1 1.444e-16 7.444e-34
6103.7 1.668e-16 7.651e-34
6129.2 9.693e-17 4.791e-34
6154.8 1.392e-16 6.424e-34
6180.4 1.471e-16 5.697e-34
6205.9 1.638e-16 5.610e-34
6231.5 1.515e-16 6.336e-34
6257.1 1.202e-16 5.712e-34
6282.6 1.418e-16 7.193e-34
6308.2 1.476e-16 5.406e-34
6333.8 1.468e-16 5.376e-34
6359.4 1.333e-16 4.805e-34
6384.9 1.200e-16 5.094e-34
6410.5 1.204e-16 5.298e-34
6436.1 1.287e-16 4.846e-34
6461.6 1.572e-16 3.746e-34
6487.2 1.629e-16 4.100e-34
6512.8 1.045e-16 4.627e-34
6538.4 1.055e-16 5.109e-34
6563.9 1.272e-16 3.739e-34
6589.5 1.454e-16 3.953e-34
6615.1 1.511e-16 3.323e-34
6640.6 1.418e-16 3.331e-34
6666.2 1.387e-16 3.610e-34
6691.8 1.306e-16 3.866e-34
6717.4 1.729e-16 3.514e-34
6742.9 1.573e-16 4.570e-34
6768.5 1.384e-16 3.303e-34
6794.1 1.422e-16 3.711e-34
6819.6 1.374e-16 4.347e-34
6845.2 1.211e-16 3.550e-34
6870.8 1.195e-16 4.853e-34
6896.3 1.346e-16 3.971e-34
6921.9 1.284e-16 4.349e-34
6947.5 1.123e-16 3.853e-34
6973.1 1.137e-16 3.495e-34
6998.6 1.196e-16 3.427e-34
7024.2 1.090e-16 3.561e-34
7049.8 1.038e-16 2.911e-34
7075.3 1.190e-16 2.593e-34
7100.9 1.269e-16 2.640e-34
7126.5 1.124e-16 2.229e-34
7152.1 1.046e-16 3.050e-34
7177.6 1.067e-16 3.337e-34
7203.2 1.025e-16 2.993e-34
7228.8 1.027e-16 2.876e-34
7254.3 1.149e-16 2.852e-34
7279.9 1.211e-16 2.401e-34
7305.5 1.064e-16 2.644e-34
7331.1 9.530e-17 2.788e-34
7356.6 1.040e-16 3.037e-34
7382.2 1.083e-16 2.765e-34
7407.8 1.136e-16 2.389e-34
7433.3 1.290e-16 1.929e-34
7458.9 1.247e-16 2.127e-34
7484.5 1.178e-16 2.469e-34
7510.0 1.248e-16 3.040e-34
7535.6 1.134e-16 2.509e-34
7561.2 9.835e-17 2.979e-34
7586.8 9.784e-17 3.296e-34
7612.3 9.889e-17 3.440e-34
7637.9 9.780e-17 3.110e-34
7663.5 1.022e-16 3.219e-34
7689.0 1.180e-16 3.044e-34
7714.6 1.180e-16 2.479e-34
7740.2 1.024e-16 2.385e-34
7765.8 9.797e-17 2.473e-34
7791.3 1.091e-16 2.979e-34
7816.9 1.094e-16 2.581e-34
7842.5 9.773e-17 2.690e-34
7868.0 8.623e-17 2.968e-34
7893.6 8.981e-17 2.225e-34
7919.2 9.731e-17 2.371e-34
7944.7 8.780e-17 2.595e-34
7970.3 8.619e-17 2.972e-34
7995.9 9.479e-17 2.264e-34
8021.5 9.278e-17 2.664e-34
8047.0 9.121e-17 2.629e-34
8072.6 9.057e-17 3.090e-34
8098.2 8.963e-17 2.612e-34
8123.7 9.317e-17 2.331e-34
8149.3 8.920e-17 2.059e-34
8174.9 7.400e-17 2.343e-34
8200.5 7.657e-17 2.585e-34
8226.0 8.689e-17 2.455e-34
8251.6 7.861e-17 2.427e-34
8277.2 7.149e-17 2.851e-34
8302.7 7.686e-17 4.444e-34
8328.3 8.331e-17 5.410e-34
8353.9 9.059e-17 4.713e-34
8379.5 9.333e-17 4.628e-34
8405.0 9.025e-17 4.053e-34
8430.6 9.068e-17 3.704e-34
8456.2 8.621e-17 8.565e-40
8481.7 8.164e-17 6.407e-40
8507.3 7.938e-17 3.812e-34
8532.9 6.828e-17 3.156e-34
8558.4 7.190e-17 2.816e-34
8584.0 8.011e-17 3.334e-34
8609.6 7.316e-17 3.341e-34
8635.2 7.392e-17 3.232e-34
8660.7 8.324e-17 3.266e-34
8686.3 8.626e-17 3.455e-34
8711.9 8.518e-17 3.552e-34
8737.4 8.849e-17 6.596e-34
8763.0 9.564e-17 9.465e-34
8788.6 9.439e-17 1.321e-33
8814.2 9.927e-17 1.359e-33
8839.7 1.412e-16 1.318e-33
8865.3 1.638e-16 1.224e-33
8890.9 1.529e-16 7.022e-34
8916.4 1.246e-16 4.411e-34
8942.0 9.585e-17 4.975e-34
8967.6 9.692e-17 4.201e-34
8993.2 9.609e-17 5.138e-34
9018.7 9.029e-17 3.842e-34
9044.3 9.813e-17 3.107e-34
9069.9 1.093e-16 3.411e-34
9095.4 1.074e-16 3.557e-34
9121.0 1.067e-16 3.911e-34
9146.6 1.068e-16 5.100e-34
9172.1 8.510e-17 4.623e-34
9197.7 6.164e-17 6.866e-34
9223.3 6.390e-17 5.714e-34
