# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 26995
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 283.45
# ENVTEMP1: -1.0
# ENVHUM0: 13.1
# ENVHUM1: 0.0
# ORIENT1: -252.0
# ORIENT2: 21.0
# ORIENT3: -172.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF20aapyqax-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 233807
# GRPMONP: 129600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-03-12 T 12:00:00 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 9:40:15.79
# DEC: -22:36:19.90
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 9:39:50.00
# CAT-RA: 9:40:15.79
# CAT-DEC: -22:36:19.90
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aapyqax
# OBJECT: ZTF20aapyqax
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 183.0949
# AZIMUTH: 183.0948
# AZSTAT: TRACKING
# ALTDMD: 38.7279
# ALTITUDE: 38.7279
# ALTSTAT: WARNING
# AIRMASS: 1.602475
# ROTDMD: 9.3218
# ROTANGLE: 9.3217
# ROTMODE: FLOAT
# ROTSKYPA: 356.5556
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.967
# TELFOCUS: 20.967
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 4.94
# WMOILTMP: 10.5
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 12.97
# WMSTEMP: 280.45
# WMSDEWPT: -20.5
# WINDSPEE: 2.9
# WMSPRES: 776.0
# WMSHUMID: 12.0
# WINDDIR: 73.0
# CLOUD: 73.6
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.8
# AGFWHM: 2.375
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.627
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.19044
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 4.0
# ESTSEE: 1.751091
# MOONFRAC: 0.917503
# MOONDIST: 59.827632
# MOONALT: 23.41085
# SUNALT: -53.677419
# ACQIMG: /icc/sprat-data/v_q_20200311_15_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-03-11
# DATE-OBS: 2020-03-11T23:31:08.559
# UTSTART: 23:31:08.559
# MJD: 117839.964314
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 17
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-03-11T23:31:08.555
# CCDSTEMP: 213.15
# EXPID: v_e_20200311_17_1_0_0
# SATURATN: 63056
# PIXSCALE: 0.442
# L1MEDIAN: 78.60105
# L1MEAN: 102.1386
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200311
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 78.60105
# STDDEV: 94.35758
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 11-03-20 23:47:03
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.21864
# L2ARCALF: 0.31696
# L2ARCBET: -0.000191
# L2MINLAM: 3427.8
# L2MAXLAM: 8101.2
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 7IleAHjb8HjbAHjb
# DATASUM: 2310100849
##  wav   flux4020.00 0.500292
4029.20 1.173860
4038.40 0.602909
4047.60 1.518338
4056.80 0.817293
4066.00 1.911310
4075.20 0.007036
4084.40 1.279307
4093.60 0.312744
4102.80 1.336718
4112.00 1.214512
4121.20 1.134056
4130.40 -0.101266
4139.60 2.134320
4148.80 2.277324
4158.00 1.714957
4167.20 2.356470
4176.40 0.291611
4185.60 2.515689
4194.80 2.569136
4204.00 0.820216
4213.20 1.490082
4222.40 1.033472
4231.60 0.721874
4240.80 2.100646
4250.00 2.637912
4259.20 0.632123
4268.40 1.788771
4277.60 1.153424
4286.80 0.300034
4296.00 1.733637
4305.20 1.443484
4314.40 1.120401
4323.60 1.784104
4332.80 1.939276
4342.00 1.152324
4351.20 0.953241
4360.40 1.094529
4369.60 1.541219
4378.80 1.548342
4388.00 1.803041
4397.20 1.686856
4406.40 1.318311
4415.60 1.040972
4424.80 1.606066
4434.00 1.496700
4443.20 0.406952
4452.40 1.586694
4461.60 2.577833
4470.80 1.307517
4480.00 1.349774
4489.20 2.050331
4498.40 1.333135
4507.60 0.314143
4516.80 1.348112
4526.00 1.831989
4535.20 1.180193
4544.40 1.208003
4553.60 1.262110
4562.80 2.025044
4572.00 1.504706
4581.20 1.169933
4590.40 1.697212
4599.60 1.236703
4608.80 1.352223
4618.00 1.968422
4627.20 1.062033
4636.40 1.053930
4645.60 0.869181
4654.80 0.987267
4664.00 0.869006
4673.20 1.572548
4682.40 1.211854
4691.60 0.729086
4700.80 1.435963
4710.00 0.967225
4719.20 2.121767
4728.40 0.722592
4737.60 0.982697
4746.80 0.807774
4756.00 1.442178
4765.20 0.999830
4774.40 1.225544
4783.60 1.154075
4792.80 1.238473
4802.00 1.464248
4811.20 0.640199
4820.40 1.421762
4829.60 1.530916
4838.80 1.693157
4848.00 1.237774
4857.20 1.263053
4866.40 1.673231
4875.60 1.578252
4884.80 1.599952
4894.00 1.539060
4903.20 1.565000
4912.40 1.532711
4921.60 1.651796
4930.80 1.809845
4940.00 1.746839
4949.20 1.451458
4958.40 1.500192
4967.60 1.315647
4976.80 1.710361
4986.00 1.468416
4995.20 1.711292
5004.40 1.162223
5013.60 1.111976
5022.80 1.400256
5032.00 1.296479
5041.20 1.323164
5050.40 1.196609
5059.60 1.100423
5068.80 1.207592
5078.00 1.447385
5087.20 1.081125
5096.40 0.799798
5105.60 0.779165
5114.80 1.117002
5124.00 0.811922
5133.20 1.060602
5142.40 0.653497
5151.60 0.872640
5160.80 0.878801
5170.00 0.930990
5179.20 1.054114
5188.40 1.239955
5197.60 0.640118
5206.80 0.944856
5216.00 0.856102
5225.20 0.616653
5234.40 0.817595
5243.60 0.924171
5252.80 1.093449
5262.00 1.030043
5271.20 1.099896
5280.40 0.928116
5289.60 1.072389
5298.80 1.301905
5308.00 1.001196
5317.20 0.821216
5326.40 0.419004
5335.60 0.671383
5344.80 0.607357
5354.00 0.918666
5363.20 0.695997
5372.40 0.856784
5381.60 0.725305
5390.80 0.807992
5400.00 0.939717
5409.20 0.898944
5418.40 0.734307
5427.60 0.892017
5436.80 0.779851
5446.00 1.043951
5455.20 0.699668
5464.40 0.982929
5473.60 1.086737
5482.80 0.962704
5492.00 0.987420
5501.20 1.352252
5510.40 1.365115
5519.60 1.166553
5528.80 0.924767
5538.00 0.987774
5547.20 1.060623
5556.40 1.190348
5565.60 1.026735
5574.80 0.929408
5584.00 1.102200
5593.20 1.171785
5602.40 1.372094
5611.60 1.269359
5620.80 1.148416
5630.00 1.213904
5639.20 1.182171
5648.40 1.195026
5657.60 1.037859
5666.80 1.311158
5676.00 0.738536
5685.20 1.315832
5694.40 0.917063
5703.60 1.139517
5712.80 1.242198
5722.00 0.954247
5731.20 0.770469
5740.40 1.060235
5749.60 0.987765
5758.80 0.813048
5768.00 0.901360
5777.20 0.877824
5786.40 1.267381
5795.60 0.960282
5804.80 1.252987
5814.00 1.044676
5823.20 1.039423
5832.40 0.887233
5841.60 0.679759
5850.80 0.945850
5860.00 1.232767
5869.20 1.071660
5878.40 0.877179
5887.60 0.733860
5896.80 0.902814
5906.00 1.351609
5915.20 1.312027
5924.40 0.967577
5933.60 0.971877
5942.80 -0.099462
5952.00 1.209969
5961.20 0.935042
5970.40 0.889869
5979.60 0.869976
5988.80 0.980560
5998.00 0.893998
6007.20 1.056161
6016.40 0.969539
6025.60 0.977145
6034.80 1.058987
6044.00 0.953866
6053.20 1.020117
6062.40 0.857062
6071.60 0.825204
6080.80 0.878421
6090.00 1.074049
6099.20 0.844337
6108.40 0.957144
6117.60 1.001879
6126.80 0.784198
6136.00 1.041647
6145.20 0.856156
6154.40 1.118443
6163.60 0.749854
6172.80 0.847775
6182.00 1.224413
6191.20 1.276169
6200.40 1.002983
6209.60 0.940123
6218.80 0.632740
6228.00 0.957990
6237.20 1.136854
6246.40 0.943931
6255.60 0.959340
6264.80 0.999248
6274.00 1.151275
6283.20 0.871446
6292.40 0.929835
6301.60 0.894655
6310.80 0.826598
6320.00 1.007120
6329.20 1.158771
6338.40 1.137071
6347.60 0.844583
6356.80 0.743210
6366.00 1.003174
6375.20 0.877738
6384.40 1.007151
6393.60 0.858230
6402.80 0.850157
6412.00 0.938484
6421.20 0.767620
6430.40 0.960850
6439.60 1.207751
6448.80 0.927180
6458.00 1.178340
6467.20 1.204463
6476.40 0.810182
6485.60 0.902224
6494.80 0.617938
6504.00 0.626554
6513.20 0.715395
6522.40 1.060125
6531.60 0.872871
6540.80 0.872278
6550.00 0.722072
6559.20 0.471069
6568.40 0.764631
6577.60 0.969735
6586.80 0.489465
6596.00 0.665322
6605.20 0.461251
6614.40 0.859535
6623.60 0.626384
6632.80 0.538934
6642.00 0.685003
6651.20 0.440052
6660.40 0.498642
6669.60 0.636380
6678.80 0.821976
6688.00 0.856721
6697.20 0.867086
6706.40 0.623301
6715.60 0.872187
6724.80 0.887592
6734.00 0.645173
6743.20 0.964484
6752.40 0.446642
6761.60 0.620703
6770.80 0.857218
6780.00 0.640118
6789.20 0.610747
6798.40 0.555256
6807.60 1.012570
6816.80 0.244540
6826.00 0.658316
6835.20 0.622848
6844.40 0.697430
6853.60 0.432623
6862.80 0.604871
6872.00 0.941514
6881.20 0.461596
6890.40 0.578622
6899.60 0.249290
6908.80 0.509529
6918.00 0.560043
6927.20 0.576334
6936.40 1.175080
6945.60 0.761611
6954.80 0.920539
6964.00 1.156131
6973.20 0.687336
6982.40 0.633868
6991.60 0.400130
7000.80 0.901711
7010.00 0.948385
7019.20 0.926442
7028.40 0.642039
7037.60 1.257675
7046.80 0.741409
7056.00 0.303285
7065.20 0.453858
7074.40 0.505375
7083.60 0.043376
7092.80 0.254773
7102.00 0.757997
7111.20 0.604606
7120.40 0.014106
7129.60 0.685011
7138.80 0.368422
7148.00 0.618868
7157.20 0.897795
7166.40 0.454625
7175.60 0.502854
7184.80 0.463509
7194.00 0.724035
7203.20 0.663086
7212.40 0.506380
7221.60 0.888648
7230.80 0.161436
7240.00 0.881793
7249.20 0.316272
7258.40 0.308834
7267.60 0.981119
7276.80 0.531185
7286.00 0.700663
7295.20 0.636825
7304.40 0.728606
7313.60 1.533581
7322.80 0.213375
7332.00 0.062039
7341.20 0.637330
7350.40 0.060083
7359.60 0.321352
7368.80 0.826595
7378.00 0.563195
7387.20 0.369816
7396.40 0.329748
7405.60 0.476902
7414.80 0.375700
7424.00 0.193063
7433.20 0.361115
7442.40 0.208777
7451.60 0.530323
7460.80 0.120703
7470.00 0.309585
7479.20 0.639100
7488.40 0.214496
7497.60 0.872842
7506.80 0.665172
7516.00 0.106420
7525.20 0.346583
7534.40 -0.174433
7543.60 0.472377
7552.80 0.197355
7562.00 0.122832
7571.20 0.775027
7580.40 1.068676
7589.60 0.233318
7598.80 0.154938
7608.00 -0.032179
7617.20 -0.169567
7626.40 0.439691
7635.60 0.003328
7644.80 1.250480
7654.00 0.539446
7663.20 0.401846
7672.40 0.368921
7681.60 0.126773
7690.80 0.102272
7700.00 0.635575
7709.20 1.054772
7718.40 1.159840
7727.60 0.419543
7736.80 -0.034750
7746.00 0.758630
7755.20 0.877673
7764.40 0.580757
7773.60 -0.139713
7782.80 0.249071
7792.00 -0.375716
7801.20 1.049959
7810.40 -2.532219
7819.60 1.102182
7828.80 0.226960
7838.00 0.643601
7847.20 1.039621
7856.40 0.037637
7865.60 -0.332380
7874.80 0.433613
7884.00 0.254501
7893.20 0.763330
7902.40 1.522280
7911.60 1.604863
7920.80 -0.594155
7930.00 0.695848
7939.20 1.277874
7948.40 0.729973
7957.60 0.763541
7966.80 1.303763
7976.00 0.539423
7985.20 -0.313219
7994.40 -0.460865
