# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-15T09:40:51.280522
# END_SHUT: 2020-10-15T10:18:49.759312
# OBSDATE: 2020-10-15
# OBSTIME: 09:40:51.280522
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:30:57.0
# MJD_OBS: 59137.40337659977
# JD: 2459137.9033766
# APPEQX: 2020.79
# EQUINOX: 2000.0
# TEL_HA: w01:50:43.66
# RA: 01:38:55.50
# TEL_RA: 01:38:55.50
# DEC: +48:50:49.8
# TEL_DEC: +48:50:49.8
# TEL_AZ: 315.54
# TEL_EL: 64.2
# AIRMASS: 1.11
# TEL_PA: 117.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -26.06
# DEC_OFF: -119.98
# TELHASP: 1.0116
# TELDECSP: 0.0687
# RA_REFR: 20.34
# DEC_REFR: 10.34
# FOCPOS: 15.4
# IFUFOCUS: -999.0
# IFUFOC2: -999.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 315.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acgmvsn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acgmvsn"
# OBJEQX: j2000.0
# OBJRA: 01:38:58.1444
# OBJDEC: +48:52:49.8943
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:30
# SUNSET: 01:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:22
# SOL_DEC: -08:43
# WIND_DIR: 311.0
# WSP_CUR: 9.7
# WSP_AVG: 9.6
# OUT_AIR: 22.6
# OUT_HUM: 2.2
# OUT_DEW: -28.3
# IN_AIR: 22.1
# IN_HUM: 2.7
# IN_DEW: -26.2
# MIR_TEMP: 20.7
# TOP_AIR: 21.5
# PRI_TEMP: 21.4
# SEC_TEMP: 22.0
# FLO_TEMP: 19.6
# BOT_TEMP: 21.8
# MID_TEMP: 21.4
# TOP_TEMP: 21.2
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acgmvsn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201014165716879
# OBJ_ID: 20201014165716786
# CRVAL2: 3700.0
# BARPRESS: 1021.5
# SECPRESS: 50.0
# ENDAIR: 1.173
# ENDDOME: open
# END_RA: 01:38:55.12
# END_DEC: +48:50:45.1
# END_PA: 106.0
# ENDBARPR: 1021.4
# ENDSECPR: 47.0
# ELAPTIME: 2353.883
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201015_09_40_51.fits
# FLAT3D: True
# FLATSRC: 20201015_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15851428220604
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5289178985185004
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5296104102818673
# YPOS: 5.206173697586127
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-15T03:30:35.442775
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2902902902902906
# PSFADRC2: 29.71401374311214
# PSFAB: 0.850000005256407
# PSFADRPA: 86.00000610523541
# PSFADRZ: 1.5980812934035056
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.0
# NCONTSPX: 29
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201015_04_31_53_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201015_09_40_51_ZTF20acgmvsn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Thu Oct 15 03:19:59 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.43
# SNIDMATCHREDSHIFT: 0.078
# SNIDMATCHAGE: 4.4
# SNIDMATCHTEMPLATE: sn2006cj
# SNIDZMED: 0.0789
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.92
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.543e-16 2.465e-32
3802.3 3.024e-16 1.761e-32
3827.9 1.406e-16 1.052e-32
3853.4 2.357e-16 6.916e-33
3879.0 8.000e-17 6.564e-33
3904.6 2.639e-16 5.148e-33
3930.1 1.835e-16 7.703e-33
3955.7 1.304e-16 7.480e-33
3981.3 1.372e-16 5.403e-33
4006.8 1.069e-16 6.069e-33
4032.4 1.549e-16 3.676e-33
4058.0 1.335e-16 2.136e-33
4083.6 1.278e-16 3.816e-33
4109.1 2.434e-16 2.736e-33
4134.7 1.699e-16 2.982e-33
4160.3 2.198e-16 3.093e-33
4185.8 2.134e-16 1.825e-33
4211.4 2.924e-16 1.468e-33
4237.0 2.640e-16 1.416e-33
4262.6 2.968e-16 1.963e-33
4288.1 2.577e-16 1.453e-33
4313.7 2.320e-16 1.903e-33
4339.3 2.721e-16 1.747e-33
4364.8 2.715e-16 6.786e-33
4390.4 2.613e-16 1.321e-33
4416.0 2.509e-16 6.650e-33
4441.6 2.162e-16 1.196e-33
4467.1 2.789e-16 1.631e-33
4492.7 2.422e-16 1.152e-33
4518.3 2.548e-16 5.239e-33
4543.8 2.066e-16 1.438e-33
4569.4 2.139e-16 1.450e-33
4595.0 1.892e-16 1.132e-33
4620.5 1.911e-16 1.299e-33
4646.1 1.876e-16 3.679e-33
4671.7 1.605e-16 8.059e-34
4697.3 1.000e-16 1.056e-33
4722.8 1.638e-16 9.772e-34
4748.4 1.919e-16 6.809e-34
4774.0 2.046e-16 4.956e-34
4799.5 2.394e-16 5.868e-34
4825.1 2.563e-16 6.075e-34
4850.7 2.169e-16 6.829e-34
4876.3 2.416e-16 5.186e-34
4901.8 2.322e-16 6.509e-34
4927.4 2.513e-16 2.690e-33
4953.0 1.944e-16 5.174e-34
4978.5 2.131e-16 5.962e-34
5004.1 2.245e-16 4.442e-34
5029.7 2.184e-16 4.187e-34
5055.3 1.717e-16 4.844e-34
5080.8 1.751e-16 4.500e-34
5106.4 1.681e-16 4.905e-34
5132.0 1.819e-16 3.489e-34
5157.5 1.693e-16 4.165e-34
5183.1 1.565e-16 1.902e-33
5208.7 1.689e-16 1.840e-33
5234.2 1.567e-16 1.816e-33
5259.8 1.899e-16 4.950e-39
5285.4 1.549e-16 2.826e-34
5311.0 1.737e-16 3.143e-34
5336.5 1.591e-16 3.112e-34
5362.1 1.784e-16 5.072e-34
5387.7 1.542e-16 3.991e-34
5413.2 1.673e-16 3.745e-34
5438.8 1.547e-16 3.855e-34
5464.4 1.844e-16 3.143e-34
5490.0 2.011e-16 3.573e-34
5515.5 1.937e-16 3.511e-34
5541.1 2.056e-16 3.855e-34
5566.7 1.919e-16 3.027e-34
5592.2 2.028e-16 4.119e-34
5617.8 1.878e-16 3.824e-34
5643.4 1.760e-16 2.818e-34
5668.9 1.951e-16 4.605e-34
5694.5 1.549e-16 2.982e-34
5720.1 1.483e-16 2.346e-34
5745.7 1.629e-16 3.011e-34
5771.2 1.720e-16 2.829e-34
5796.8 1.852e-16 1.387e-33
5822.4 1.611e-16 6.609e-34
5847.9 1.768e-16 1.575e-33
5873.5 1.514e-16 3.629e-34
5899.1 1.592e-16 3.277e-34
5924.7 1.705e-16 3.494e-34
5950.2 1.601e-16 2.494e-34
5975.8 1.630e-16 2.663e-34
6001.4 1.834e-16 2.778e-34
6026.9 1.743e-16 2.111e-34
6052.5 1.878e-16 2.258e-34
6078.1 1.967e-16 2.218e-34
6103.7 1.928e-16 2.266e-34
6129.2 1.761e-16 1.779e-34
6154.8 1.606e-16 2.448e-34
6180.4 1.710e-16 2.084e-34
6205.9 1.652e-16 1.753e-34
6231.5 1.774e-16 2.066e-34
6257.1 1.621e-16 2.698e-34
6282.6 1.785e-16 2.433e-34
6308.2 1.790e-16 2.440e-34
6333.8 1.663e-16 2.694e-34
6359.4 1.667e-16 1.981e-34
6384.9 1.752e-16 1.649e-34
6410.5 1.658e-16 1.632e-34
6436.1 1.554e-16 1.465e-34
6461.6 1.586e-16 2.224e-34
6487.2 1.506e-16 2.090e-34
6512.8 1.345e-16 1.968e-34
6538.4 1.119e-16 1.199e-34
6563.9 9.841e-17 2.089e-34
6589.5 9.646e-17 5.321e-34
6615.1 1.070e-16 5.559e-34
6640.6 1.359e-16 6.907e-34
6666.2 1.249e-16 1.413e-34
6691.8 1.485e-16 1.241e-34
6717.4 1.497e-16 1.122e-34
6742.9 1.427e-16 1.116e-34
6768.5 1.564e-16 1.434e-34
6794.1 1.561e-16 1.569e-34
6819.6 1.455e-16 1.257e-34
6845.2 1.453e-16 1.103e-34
6870.8 1.358e-16 1.219e-34
6896.3 1.250e-16 1.241e-34
6921.9 1.366e-16 1.156e-34
6947.5 1.287e-16 9.283e-35
6973.1 1.209e-16 1.028e-34
6998.6 1.411e-16 5.148e-34
7024.2 1.667e-16 1.722e-34
7049.8 1.439e-16 6.317e-34
7075.3 1.378e-16 1.330e-34
7100.9 1.484e-16 6.706e-34
7126.5 1.285e-16 4.874e-34
7152.1 1.115e-16 4.007e-34
7177.6 1.161e-16 6.250e-34
7203.2 1.189e-16 1.358e-34
7228.8 1.267e-16 6.022e-34
7254.3 1.201e-16 5.401e-34
7279.9 9.521e-17 1.146e-34
7305.5 8.598e-17 3.872e-34
7331.1 1.062e-16 1.325e-34
7356.6 1.137e-16 1.453e-34
7382.2 9.583e-17 3.133e-34
7407.8 9.281e-17 9.824e-35
7433.3 1.046e-16 1.320e-34
7458.9 9.985e-17 1.260e-34
7484.5 8.666e-17 8.451e-35
7510.0 8.459e-17 4.732e-34
7535.6 9.699e-17 4.358e-34
7561.2 9.242e-17 4.080e-34
7586.8 8.106e-17 3.153e-34
7612.3 9.250e-17 5.399e-34
7637.9 9.515e-17 1.866e-34
7663.5 8.044e-17 5.543e-34
7689.0 7.625e-17 1.563e-34
7714.6 7.766e-17 1.264e-34
7740.2 7.540e-17 9.204e-35
7765.8 7.413e-17 1.110e-34
7791.3 8.463e-17 1.151e-34
7816.9 9.847e-17 9.425e-35
7842.5 9.520e-17 1.114e-34
7868.0 8.502e-17 3.425e-34
7893.6 9.042e-17 1.685e-34
7919.2 8.367e-17 6.111e-34
7944.7 7.172e-17 1.526e-34
7970.3 7.614e-17 6.103e-34
7995.9 8.068e-17 4.851e-34
8021.5 6.542e-17 5.276e-34
8047.0 6.865e-17 3.203e-34
8072.6 7.439e-17 1.449e-34
8098.2 8.059e-17 1.280e-34
8123.7 8.418e-17 1.169e-34
8149.3 8.813e-17 1.157e-34
8174.9 7.707e-17 4.544e-34
8200.5 5.762e-17 3.626e-34
8226.0 5.857e-17 9.469e-35
8251.6 7.417e-17 5.963e-34
8277.2 8.105e-17 2.505e-34
8302.7 7.637e-17 3.348e-34
8328.3 7.402e-17 1.330e-33
8353.9 6.896e-17 2.856e-34
8379.5 7.539e-17 3.069e-34
8405.0 8.336e-17 2.495e-34
8430.6 8.843e-17 1.800e-34
8456.2 6.640e-17 1.250e-34
8481.7 6.037e-17 1.132e-34
8507.3 7.400e-17 1.456e-34
8532.9 7.766e-17 1.531e-34
8558.4 7.254e-17 1.823e-34
8584.0 6.482e-17 3.812e-34
8609.6 6.739e-17 1.598e-34
8635.2 7.475e-17 1.521e-34
8660.7 8.032e-17 1.453e-34
8686.3 8.170e-17 1.944e-34
8711.9 7.731e-17 2.385e-34
8737.4 7.642e-17 5.266e-34
8763.0 7.780e-17 9.548e-34
8788.6 6.284e-17 3.886e-33
8814.2 5.264e-17 1.216e-33
8839.7 5.825e-17 9.165e-34
8865.3 7.878e-17 6.800e-34
8890.9 8.964e-17 2.785e-34
8916.4 7.510e-17 3.980e-34
8942.0 5.510e-17 3.117e-34
8967.6 6.123e-17 3.177e-34
8993.2 6.266e-17 9.647e-34
9018.7 5.809e-17 2.696e-39
9044.3 8.075e-17 2.174e-34
9069.9 8.614e-17 2.108e-34
9095.4 8.733e-17 2.171e-34
9121.0 7.813e-17 5.357e-34
9146.6 6.247e-17 1.206e-34
9172.1 7.055e-17 8.649e-35
9197.7 7.807e-17 1.674e-34
9223.3 6.678e-17 2.877e-34
