# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 26315
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 282.35
# ENVTEMP1: -1.0
# ENVHUM0: 25.0
# ENVHUM1: 0.0
# ORIENT1: -249.0
# ORIENT2: 37.0
# ORIENT3: -167.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF20aamcvyp-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 231732
# GRPMONP: 129600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-02-17 T 12:00:00 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 9:16:7.53
# DEC: -8:58:7.80
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 10:48:16.00
# CAT-RA: 9:16:7.53
# CAT-DEC: -8:58:7.80
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aamcvyp
# OBJECT: ZTF20aamcvyp
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: -142.9373
# AZIMUTH: -142.9373
# AZSTAT: TRACKING
# ALTDMD: 46.4682
# ALTITUDE: 46.4682
# ALTSTAT: TRACKING
# AIRMASS: 1.382938
# ROTDMD: 9.2645
# ROTANGLE: 9.2646
# ROTMODE: FLOAT
# ROTSKYPA: 26.2618
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.357
# TELFOCUS: 21.357
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 4.52
# WMOILTMP: 9.1
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 11.19
# WMSTEMP: 279.45
# WMSDEWPT: -10.6
# WINDSPEE: 1.8
# WMSPRES: 781.0
# WMSHUMID: 29.0
# WINDDIR: 164.0
# CLOUD: 82.6
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 13.888
# AGFWHM: 1.586
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.627
# AGFOCUS: 14.626
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.0
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 1.366087
# MOONFRAC: 0.949587
# MOONDIST: 35.779918
# MOONALT: 69.153666
# SUNALT: -67.838118
# ACQIMG: /icc/sprat-data/v_q_20200210_146_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-02-11
# DATE-OBS: 2020-02-11T02:37:20.495
# UTSTART: 02:37:20.495
# MJD: 117780.222923
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 148
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-02-11T02:37:20.491
# CCDSTEMP: 213.15
# EXPID: v_e_20200210_148_1_0_0
# SATURATN: 63045
# PIXSCALE: 0.442
# L1MEDIAN: 177.417
# L1MEAN: 216.3289
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200210
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 177.417
# STDDEV: 194.5738
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 11-02-20 02:55:52
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.24121
# L2ARCALF: 0.32464
# L2ARCBET: -0.000162
# L2MINLAM: 3429.9
# L2MAXLAM: 8102.9
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: ZegrfZeoZdeofZeo
# DATASUM: 1001939045
##  wav   flux4020.00 0.162934
4029.20 0.841321
4038.40 0.425216
4047.60 0.718391
4056.80 0.648373
4066.00 0.723545
4075.20 0.834588
4084.40 0.707568
4093.60 0.745145
4102.80 0.993800
4112.00 0.837594
4121.20 1.369424
4130.40 0.787370
4139.60 0.957229
4148.80 0.897166
4158.00 0.994464
4167.20 0.980692
4176.40 1.383365
4185.60 0.625181
4194.80 0.528746
4204.00 0.690057
4213.20 1.012443
4222.40 0.729335
4231.60 0.901590
4240.80 0.928081
4250.00 0.879531
4259.20 0.908206
4268.40 0.961355
4277.60 1.091892
4286.80 0.911592
4296.00 0.974732
4305.20 1.161482
4314.40 1.050052
4323.60 1.072211
4332.80 1.125294
4342.00 1.036152
4351.20 0.919621
4360.40 1.012979
4369.60 0.839883
4378.80 1.084717
4388.00 1.050503
4397.20 1.021065
4406.40 1.076933
4415.60 0.943499
4424.80 1.068219
4434.00 0.931326
4443.20 0.914836
4452.40 0.917588
4461.60 1.112898
4470.80 0.946889
4480.00 0.915868
4489.20 1.002069
4498.40 0.897832
4507.60 0.928977
4516.80 1.003146
4526.00 0.753233
4535.20 0.800711
4544.40 0.721804
4553.60 0.739684
4562.80 0.856520
4572.00 0.777655
4581.20 0.795561
4590.40 0.863778
4599.60 0.974719
4608.80 0.879072
4618.00 0.947124
4627.20 0.823126
4636.40 0.892931
4645.60 0.911578
4654.80 0.884134
4664.00 0.943669
4673.20 1.000336
4682.40 0.994679
4691.60 1.030913
4700.80 0.966727
4710.00 1.065424
4719.20 1.038894
4728.40 1.082990
4737.60 1.002139
4746.80 1.148773
4756.00 1.198578
4765.20 1.266272
4774.40 1.324071
4783.60 1.142559
4792.80 1.171624
4802.00 1.152967
4811.20 1.146062
4820.40 1.206648
4829.60 1.242423
4838.80 1.196084
4848.00 1.245978
4857.20 1.129500
4866.40 1.151773
4875.60 1.782012
4884.80 1.223666
4894.00 1.160435
4903.20 1.134860
4912.40 0.991535
4921.60 1.078093
4930.80 0.994431
4940.00 1.003972
4949.20 1.060904
4958.40 1.069712
4967.60 1.030344
4976.80 1.097365
4986.00 1.044414
4995.20 1.038396
5004.40 1.031137
5013.60 1.065759
5022.80 1.011278
5032.00 1.000839
5041.20 1.043012
5050.40 1.051794
5059.60 1.017591
5068.80 1.079786
5078.00 1.055772
5087.20 1.053076
5096.40 1.073909
5105.60 1.002223
5114.80 0.900519
5124.00 0.985254
5133.20 0.899087
5142.40 0.789046
5151.60 0.839279
5160.80 0.949526
5170.00 0.954297
5179.20 1.035208
5188.40 0.954571
5197.60 1.027931
5206.80 1.071578
5216.00 1.053094
5225.20 1.060592
5234.40 1.006969
5243.60 1.014200
5252.80 0.948460
5262.00 0.913306
5271.20 1.027197
5280.40 1.003081
5289.60 1.064365
5298.80 0.951871
5308.00 0.941654
5317.20 0.960617
5326.40 0.945867
5335.60 0.936452
5344.80 1.021138
5354.00 1.043724
5363.20 1.010320
5372.40 1.019778
5381.60 1.027834
5390.80 1.031222
5400.00 1.048828
5409.20 1.032001
5418.40 1.007579
5427.60 1.030581
5436.80 0.989565
5446.00 0.954798
5455.20 0.939245
5464.40 0.893792
5473.60 0.921527
5482.80 0.995050
5492.00 1.061411
5501.20 0.989719
5510.40 1.004893
5519.60 1.021329
5528.80 1.065627
5538.00 1.054149
5547.20 0.921523
5556.40 0.968686
5565.60 0.891780
5574.80 1.027530
5584.00 1.009211
5593.20 0.993401
5602.40 1.030642
5611.60 1.014418
5620.80 0.946862
5630.00 0.969187
5639.20 0.970070
5648.40 1.033138
5657.60 1.095159
5666.80 1.024629
5676.00 1.011663
5685.20 1.013048
5694.40 0.952950
5703.60 0.939516
5712.80 0.942740
5722.00 0.954524
5731.20 1.059102
5740.40 0.941549
5749.60 0.987659
5758.80 0.959811
5768.00 0.902374
5777.20 0.882643
5786.40 0.883212
5795.60 0.976946
5804.80 0.918125
5814.00 0.911828
5823.20 0.961244
5832.40 1.010659
5841.60 1.068971
5850.80 1.063765
5860.00 1.018880
5869.20 1.064286
5878.40 1.085851
5887.60 1.092794
5896.80 1.047057
5906.00 1.008462
5915.20 0.960205
5924.40 1.020312
5933.60 1.048792
5942.80 1.015550
5952.00 1.055112
5961.20 1.124936
5970.40 1.155703
5979.60 1.008196
5988.80 1.035857
5998.00 1.096740
6007.20 1.027097
6016.40 1.095232
6025.60 1.012299
6034.80 0.998607
6044.00 0.975380
6053.20 0.946322
6062.40 0.933541
6071.60 0.978514
6080.80 0.915727
6090.00 0.993436
6099.20 0.893737
6108.40 0.938025
6117.60 0.949449
6126.80 1.013624
6136.00 1.022097
6145.20 0.943427
6154.40 1.082228
6163.60 1.032849
6172.80 1.018260
6182.00 1.067275
6191.20 0.971515
6200.40 1.013868
6209.60 1.042553
6218.80 1.013068
6228.00 0.941862
6237.20 1.041893
6246.40 0.983575
6255.60 1.058163
6264.80 1.094873
6274.00 1.046337
6283.20 1.067397
6292.40 0.998873
6301.60 1.025496
6310.80 1.074806
6320.00 1.012000
6329.20 1.030083
6338.40 1.057728
6347.60 1.104501
6356.80 1.014784
6366.00 1.019413
6375.20 1.069756
6384.40 1.039776
6393.60 1.020112
6402.80 1.007313
6412.00 0.976547
6421.20 0.946422
6430.40 0.959716
6439.60 0.874773
6448.80 0.923608
6458.00 0.829101
6467.20 0.847835
6476.40 0.836818
6485.60 0.812258
6494.80 0.809807
6504.00 0.808655
6513.20 0.782361
6522.40 0.876826
6531.60 0.850675
6540.80 0.882635
6550.00 0.866167
6559.20 0.893464
6568.40 0.905963
6577.60 0.932199
6586.80 0.941414
6596.00 0.885682
6605.20 0.935200
6614.40 0.972987
6623.60 1.030529
6632.80 0.942370
6642.00 1.051063
6651.20 0.974656
6660.40 1.395042
6669.60 1.038409
6678.80 1.011664
6688.00 1.022690
6697.20 0.971691
6706.40 1.019874
6715.60 1.016498
6724.80 1.017794
6734.00 1.055425
6743.20 1.057005
6752.40 1.014117
6761.60 1.011118
6770.80 0.977500
6780.00 1.005016
6789.20 1.008992
6798.40 1.052804
6807.60 0.937947
6816.80 1.033047
6826.00 0.862791
6835.20 1.037144
6844.40 1.046549
6853.60 0.898064
6862.80 0.927600
6872.00 0.753950
6881.20 0.896822
6890.40 0.874980
6899.60 0.940880
6908.80 0.967503
6918.00 0.963094
6927.20 0.835393
6936.40 0.891206
6945.60 0.989901
6954.80 0.945068
6964.00 0.925167
6973.20 0.927465
6982.40 1.027066
6991.60 0.986784
7000.80 0.969163
7010.00 0.953293
7019.20 0.921455
7028.40 0.925472
7037.60 0.898797
7046.80 0.950019
7056.00 0.898180
7065.20 0.881915
7074.40 1.279464
7083.60 0.934754
7092.80 0.953519
7102.00 0.978951
7111.20 0.862900
7120.40 0.860205
7129.60 0.963422
7138.80 0.914913
7148.00 0.855092
7157.20 0.892635
7166.40 0.789767
7175.60 0.790539
7184.80 0.779772
7194.00 0.735100
7203.20 0.940712
7212.40 0.906548
7221.60 0.830975
7230.80 0.825866
7240.00 0.888528
7249.20 0.850100
7258.40 0.888015
7267.60 0.916898
7276.80 0.801626
7286.00 0.765162
7295.20 0.871783
7304.40 0.903931
7313.60 0.914747
7322.80 0.885144
7332.00 0.889766
7341.20 0.875868
7350.40 0.753960
7359.60 0.854178
7368.80 0.865604
7378.00 0.900493
7387.20 0.965936
7396.40 0.838423
7405.60 0.908994
7414.80 0.981769
7424.00 0.829294
7433.20 0.787512
7442.40 0.846365
7451.60 0.897900
7460.80 0.743832
7470.00 0.884804
7479.20 0.862465
7488.40 0.760319
7497.60 0.826993
7506.80 0.754233
7516.00 0.688618
7525.20 0.793296
7534.40 0.772064
7543.60 0.774351
7552.80 0.869468
7562.00 0.767441
7571.20 0.773180
7580.40 0.905059
7589.60 0.720137
7598.80 0.319467
7608.00 0.237767
7617.20 0.347417
7626.40 0.378679
7635.60 0.485596
7644.80 0.426301
7654.00 0.495846
7663.20 0.620127
7672.40 0.651376
7681.60 0.677025
7690.80 0.751826
7700.00 0.807176
7709.20 0.735892
7718.40 0.859864
7727.60 0.670894
7736.80 0.659778
7746.00 0.595663
7755.20 0.574549
7764.40 0.519775
7773.60 0.477662
7782.80 0.644409
7792.00 0.479548
7801.20 0.597597
7810.40 0.472243
7819.60 0.688143
7828.80 0.711616
7838.00 0.693194
7847.20 0.640614
7856.40 0.521116
7865.60 0.655889
7874.80 0.649752
7884.00 0.391401
7893.20 0.642812
7902.40 0.554389
7911.60 0.512476
7920.80 0.654212
7930.00 0.634341
7939.20 0.564894
7948.40 0.496066
7957.60 0.718830
7966.80 0.911945
7976.00 0.539658
7985.20 0.556446
7994.40 0.548690
