# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 27206
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 282.05
# ENVTEMP1: -1.0
# ENVHUM0: 27.0
# ENVHUM1: 0.0
# ORIENT1: -251.0
# ORIENT2: 34.0
# ORIENT3: -168.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF20aattoch-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 234458
# GRPMONP: 129600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-04-12 T 12:00:00 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 14:24:8.92
# DEC: 12:15:31.40
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 14:48:46.00
# CAT-RA: 14:24:8.92
# CAT-DEC: 12:15:31.40
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aattoch
# OBJECT: ZTF20aattoch
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: -157.1339
# AZIMUTH: -157.1339
# AZSTAT: TRACKING
# ALTDMD: 72.7071
# ALTITUDE: 72.7071
# ALTSTAT: TRACKING
# AIRMASS: 1.048336
# ROTDMD: 5.9622
# ROTANGLE: 5.962
# ROTMODE: FLOAT
# ROTSKYPA: 10.9978
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.132
# TELFOCUS: 21.132
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 7.08
# WMOILTMP: 8.7
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 10.86
# WMSTEMP: 281.15
# WMSDEWPT: -14.0
# WINDSPEE: 6.5
# WMSPRES: 776.0
# WMSHUMID: 19.0
# WINDDIR: 327.0
# CLOUD: 72.8
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.826
# AGFWHM: 1.685
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.627
# AGFOCUS: 14.626
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.880811
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 4.0
# ESTSEE: 1.048746
# MOONFRAC: 0.937981
# MOONDIST: 44.789277
# MOONALT: 37.618243
# SUNALT: -46.190765
# ACQIMG: /icc/sprat-data/v_q_20200405_68_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-04-06
# DATE-OBS: 2020-04-06T03:00:56.159
# UTSTART: 03:00:56.159
# MJD: 117890.255694
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 70
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-04-06T03:00:56.155
# CCDSTEMP: 213.15
# EXPID: v_e_20200405_70_1_0_0
# SATURATN: 63048
# PIXSCALE: 0.442
# L1MEDIAN: 93.90054
# L1MEAN: 115.9753
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 378.7481
# L1YPIX: 138.3539
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200405
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 9581.146
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 93.90054
# STDDEV: 106.5934
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 06-04-20 03:18:42
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.11827
# L2ARCALF: 0.12843
# L2ARCBET: -2e-05
# L2MINLAM: 3428.8
# L2MAXLAM: 8100.6
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: b9oOb9mLb9mLb9mL
# DATASUM: 926150032
##  wav   flux4020.00 1.505512
4029.20 1.281981
4038.40 1.356452
4047.60 1.117614
4056.80 1.643692
4066.00 1.582877
4075.20 1.764534
4084.40 1.576802
4093.60 1.490176
4102.80 1.508924
4112.00 1.868102
4121.20 2.046931
4130.40 1.198708
4139.60 1.365081
4148.80 1.488541
4158.00 1.450406
4167.20 1.242409
4176.40 1.530810
4185.60 1.241500
4194.80 1.098235
4204.00 1.124274
4213.20 1.184768
4222.40 1.354696
4231.60 1.358366
4240.80 1.427867
4250.00 1.098515
4259.20 1.288468
4268.40 1.331743
4277.60 1.565170
4286.80 1.388185
4296.00 1.520951
4305.20 1.347750
4314.40 1.462577
4323.60 1.556722
4332.80 1.405970
4342.00 1.215637
4351.20 1.433007
4360.40 1.358696
4369.60 1.292150
4378.80 1.513330
4388.00 1.419557
4397.20 1.295289
4406.40 1.417531
4415.60 1.125450
4424.80 1.142529
4434.00 1.252208
4443.20 1.227703
4452.40 1.373806
4461.60 1.344474
4470.80 1.159469
4480.00 1.311990
4489.20 1.300748
4498.40 1.375221
4507.60 1.392412
4516.80 1.157970
4526.00 1.390491
4535.20 1.189929
4544.40 1.298930
4553.60 1.139376
4562.80 1.120610
4572.00 1.330822
4581.20 1.365280
4590.40 1.423136
4599.60 1.273113
4608.80 1.138961
4618.00 1.287400
4627.20 1.379753
4636.40 1.384972
4645.60 1.273827
4654.80 1.279428
4664.00 1.303476
4673.20 1.255411
4682.40 1.222481
4691.60 1.222515
4700.80 1.164025
4710.00 1.382833
4719.20 1.150635
4728.40 1.258618
4737.60 1.174178
4746.80 0.959787
4756.00 1.208248
4765.20 1.230649
4774.40 1.176226
4783.60 1.172137
4792.80 1.315382
4802.00 1.172888
4811.20 1.177606
4820.40 1.202604
4829.60 1.117718
4838.80 1.112037
4848.00 1.211111
4857.20 1.191437
4866.40 1.214101
4875.60 1.239724
4884.80 1.190701
4894.00 1.166246
4903.20 1.118458
4912.40 1.133853
4921.60 1.088579
4930.80 1.102867
4940.00 1.257610
4949.20 1.124590
4958.40 1.122015
4967.60 1.169920
4976.80 1.124092
4986.00 1.406679
4995.20 1.232016
5004.40 1.078698
5013.60 1.035695
5022.80 1.089706
5032.00 1.064830
5041.20 1.108942
5050.40 1.016175
5059.60 1.145096
5068.80 1.179830
5078.00 1.160967
5087.20 1.129330
5096.40 1.184455
5105.60 1.145380
5114.80 1.173343
5124.00 1.110490
5133.20 1.268961
5142.40 1.296959
5151.60 1.166967
5160.80 1.076123
5170.00 1.090696
5179.20 0.988756
5188.40 1.115110
5197.60 1.044697
5206.80 1.031683
5216.00 1.160269
5225.20 1.025182
5234.40 1.054352
5243.60 0.944508
5252.80 1.062003
5262.00 1.067225
5271.20 0.996336
5280.40 1.036142
5289.60 0.971546
5298.80 1.023196
5308.00 0.989192
5317.20 1.020475
5326.40 0.962953
5335.60 0.943489
5344.80 1.062767
5354.00 1.038703
5363.20 1.023190
5372.40 1.023972
5381.60 1.037493
5390.80 1.014442
5400.00 0.927109
5409.20 0.974838
5418.40 1.018517
5427.60 1.100010
5436.80 0.946315
5446.00 1.035399
5455.20 1.063311
5464.40 0.933892
5473.60 0.919424
5482.80 1.002388
5492.00 1.008624
5501.20 0.992391
5510.40 0.943615
5519.60 0.919146
5528.80 1.042005
5538.00 1.012226
5547.20 0.995014
5556.40 0.932157
5565.60 0.830991
5574.80 1.143566
5584.00 0.882193
5593.20 0.987865
5602.40 0.997172
5611.60 0.933506
5620.80 0.980026
5630.00 0.972033
5639.20 1.001697
5648.40 1.065598
5657.60 1.000901
5666.80 0.947143
5676.00 0.936953
5685.20 0.912990
5694.40 0.946813
5703.60 0.959352
5712.80 0.901877
5722.00 0.899499
5731.20 0.936243
5740.40 0.922463
5749.60 1.034879
5758.80 0.971146
5768.00 0.862065
5777.20 0.818127
5786.40 0.913246
5795.60 0.908623
5804.80 0.836414
5814.00 0.891219
5823.20 0.902038
5832.40 0.873768
5841.60 0.890959
5850.80 0.936575
5860.00 0.931515
5869.20 0.876866
5878.40 0.943494
5887.60 0.924111
5896.80 0.981926
5906.00 0.852730
5915.20 0.804850
5924.40 0.906977
5933.60 1.001612
5942.80 1.034246
5952.00 0.931120
5961.20 0.930188
5970.40 0.924881
5979.60 0.902552
5988.80 0.911071
5998.00 0.985205
6007.20 0.919399
6016.40 0.866627
6025.60 1.016873
6034.80 0.975408
6044.00 0.919269
6053.20 0.814708
6062.40 0.865041
6071.60 0.849896
6080.80 0.936010
6090.00 0.830494
6099.20 0.799447
6108.40 0.911600
6117.60 0.837289
6126.80 0.888367
6136.00 0.881298
6145.20 0.916966
6154.40 0.944743
6163.60 0.922308
6172.80 0.891057
6182.00 0.846151
6191.20 0.834630
6200.40 0.806612
6209.60 0.908292
6218.80 0.929595
6228.00 0.848505
6237.20 0.852054
6246.40 0.791966
6255.60 0.814315
6264.80 0.873348
6274.00 0.774484
6283.20 0.804530
6292.40 0.777201
6301.60 0.708957
6310.80 0.795909
6320.00 0.873257
6329.20 0.830954
6338.40 0.760923
6347.60 0.757699
6356.80 0.813626
6366.00 0.788769
6375.20 0.860621
6384.40 0.806271
6393.60 0.807451
6402.80 0.765255
6412.00 0.734805
6421.20 0.788594
6430.40 0.751652
6439.60 0.754170
6448.80 0.758835
6458.00 0.764902
6467.20 0.763215
6476.40 0.794740
6485.60 0.771412
6494.80 0.797446
6504.00 0.785503
6513.20 0.755449
6522.40 0.833002
6531.60 0.759277
6540.80 0.834383
6550.00 0.805029
6559.20 0.783392
6568.40 0.732662
6577.60 0.870653
6586.80 0.800817
6596.00 0.747299
6605.20 0.793483
6614.40 0.803414
6623.60 0.820053
6632.80 0.749133
6642.00 0.711071
6651.20 0.830848
6660.40 0.721471
6669.60 0.714481
6678.80 0.752356
6688.00 0.787001
6697.20 0.773698
6706.40 0.755233
6715.60 0.977902
6724.80 1.543250
6734.00 1.956492
6743.20 1.390673
6752.40 1.168932
6761.60 0.907682
6770.80 0.771926
6780.00 0.760398
6789.20 0.770442
6798.40 0.678332
6807.60 0.740258
6816.80 0.793715
6826.00 0.722190
6835.20 0.744627
6844.40 0.684961
6853.60 0.750907
6862.80 0.705233
6872.00 0.675727
6881.20 0.686015
6890.40 0.852040
6899.60 0.898703
6908.80 0.828457
6918.00 0.820275
6927.20 0.799073
6936.40 0.768360
6945.60 0.761408
6954.80 0.823681
6964.00 0.749761
6973.20 0.691520
6982.40 0.744429
6991.60 0.706785
7000.80 0.683886
7010.00 0.721965
7019.20 0.636231
7028.40 0.722205
7037.60 0.767417
7046.80 0.732464
7056.00 0.704394
7065.20 0.689195
7074.40 0.665736
7083.60 0.677082
7092.80 0.717972
7102.00 0.818414
7111.20 0.710437
7120.40 0.615592
7129.60 0.775965
7138.80 0.664450
7148.00 0.694393
7157.20 0.673384
7166.40 0.646667
7175.60 0.695740
7184.80 0.667174
7194.00 0.643841
7203.20 0.667526
7212.40 0.756430
7221.60 0.682992
7230.80 0.688171
7240.00 0.702278
7249.20 0.710274
7258.40 0.579884
7267.60 0.714007
7276.80 0.664687
7286.00 0.557282
7295.20 0.646834
7304.40 0.642683
7313.60 0.471050
7322.80 0.757083
7332.00 0.650228
7341.20 0.625800
7350.40 0.615653
7359.60 0.520963
7368.80 0.703764
7378.00 0.694754
7387.20 0.571754
7396.40 0.692996
7405.60 0.700956
7414.80 0.663686
7424.00 0.501187
7433.20 0.588185
7442.40 0.567857
7451.60 0.603921
7460.80 0.554123
7470.00 0.669471
7479.20 0.725916
7488.40 0.565672
7497.60 0.681168
7506.80 0.657405
7516.00 0.642863
7525.20 0.573187
7534.40 0.712602
7543.60 0.539397
7552.80 0.589967
7562.00 0.636064
7571.20 0.698067
7580.40 0.682179
7589.60 0.464133
7598.80 0.280731
7608.00 0.424890
7617.20 0.428982
7626.40 0.357490
7635.60 0.209375
7644.80 0.426266
7654.00 0.731318
7663.20 0.478246
7672.40 0.676370
7681.60 0.664033
7690.80 0.706316
7700.00 0.728060
7709.20 0.740374
7718.40 0.768436
7727.60 0.584003
7736.80 0.520562
7746.00 0.608176
7755.20 0.548201
7764.40 0.604841
7773.60 0.515174
7782.80 0.629489
7792.00 0.533996
7801.20 0.689056
7810.40 0.628326
7819.60 0.556260
7828.80 0.776797
7838.00 0.663513
7847.20 0.595491
7856.40 0.646741
7865.60 0.761638
7874.80 0.637017
7884.00 0.461891
7893.20 0.864771
7902.40 0.649078
7911.60 0.682630
7920.80 0.748523
7930.00 0.661834
7939.20 0.729146
7948.40 0.679651
7957.60 0.406184
7966.80 0.834496
7976.00 0.724833
7985.20 0.957257
7994.40 0.971480
