# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-15T10:24:03.971730
# END_SHUT: 2020-06-15T11:02:02.261553
# OBSDATE: 2020-06-15
# OBSTIME: 10:24:03.971730
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:13:15.9
# MJD_OBS: 59015.4333718
# JD: 2459015.9333718
# APPEQX: 2020.46
# EQUINOX: 2000.0
# TEL_HA: e02:28:24.11
# RA: 22:40:42.01
# TEL_RA: 22:40:42.01
# DEC: +24:55:30.5
# TEL_DEC: +24:55:30.5
# TEL_AZ: 94.66
# TEL_EL: 56.79
# AIRMASS: 1.195
# TEL_PA: 293.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -95.08
# DEC_OFF: -60.56
# TELHASP: 0.9991
# TELDECSP: 0.2713
# RA_REFR: -28.36
# DEC_REFR: -12.19
# FOCPOS: 16.39
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 95.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abchjdk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abchjdk"
# OBJEQX: j2000.0
# OBJRA: 22:40:49.0037
# OBJDEC: +24:56:31.0729
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:36
# SOL_DEC: +23:19
# WIND_DIR: 21.0
# WSP_CUR: 5.1
# WSP_AVG: 5.7
# OUT_AIR: 15.3
# OUT_HUM: 44.6
# OUT_DEW: 3.4
# IN_AIR: 15.6
# IN_HUM: 40.4
# IN_DEW: 2.2
# MIR_TEMP: 15.8
# TOP_AIR: 15.3
# PRI_TEMP: 15.3
# SEC_TEMP: 15.7
# FLO_TEMP: 16.3
# BOT_TEMP: 15.0
# MID_TEMP: 15.5
# TOP_TEMP: 15.8
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abchjdk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200614182454978
# OBJ_ID: 20200614182454883
# CRVAL2: 3700.0
# BARPRESS: 1014.3
# SECPRESS: 90.0
# ENDAIR: 1.107
# ENDDOME: open
# END_RA: 22:40:42.04
# END_DEC: +24:55:35.1
# END_PA: 296.0
# ENDBARPR: 1014.4
# ENDSECPR: 90.0
# ELAPTIME: 2391.544
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 60099d4
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200615_10_24_03.fits
# FLAT3D: True
# FLATSRC: 20200615_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.172298729875394
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.05719978484156248
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.051395730037926
# YPOS: 0.5064018372964603
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-15T04:12:28.644188
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.5235235235235236
# PSFADRC2: 3.054113436778521
# PSFAB: 0.8500000011665143
# PSFADRPA: 273.00266604711913
# PSFADRZ: 1.0171552615575252
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200615_04_12_03_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200615_10_24_03_ZTF20abchjdk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jun 15 04:03:41 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.1
# SNIDMATCHREDSHIFT: 0.1049
# SNIDMATCHAGE: -9.1
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0829
# SNIDZMEDERR: 0.01
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 29.49
# SNIDFRAC_IA: 0.9
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.06
# SNIDFRAC_NOTSN: 0.04
3776.7 2.816e-16 1.372e-32
3802.3 4.664e-16 1.194e-32
3827.9 4.594e-16 1.191e-32
3853.4 3.242e-16 6.563e-33
3879.0 4.016e-16 7.441e-33
3904.6 3.777e-16 6.888e-33
3930.1 2.773e-16 4.150e-33
3955.7 2.112e-16 2.712e-33
3981.3 3.169e-16 4.254e-33
4006.8 3.454e-16 4.065e-33
4032.4 3.070e-16 4.060e-33
4058.0 2.109e-16 7.656e-33
4083.6 2.588e-16 3.522e-33
4109.1 3.245e-16 2.464e-33
4134.7 3.600e-16 3.115e-33
4160.3 3.407e-16 3.062e-33
4185.8 3.180e-16 2.172e-33
4211.4 3.226e-16 1.523e-33
4237.0 3.159e-16 2.133e-33
4262.6 3.179e-16 1.765e-33
4288.1 3.446e-16 3.864e-33
4313.7 3.717e-16 2.439e-33
4339.3 3.095e-16 2.069e-33
4364.8 3.477e-16 1.747e-33
4390.4 3.001e-16 3.210e-33
4416.0 3.371e-16 2.156e-33
4441.6 3.073e-16 1.748e-33
4467.1 3.270e-16 1.724e-33
4492.7 3.287e-16 1.687e-33
4518.3 2.972e-16 3.115e-33
4543.8 3.510e-16 1.591e-33
4569.4 2.996e-16 2.698e-33
4595.0 2.676e-16 1.194e-33
4620.5 2.046e-16 1.007e-33
4646.1 2.617e-16 1.083e-33
4671.7 2.836e-16 1.131e-33
4697.3 2.839e-16 1.464e-33
4722.8 2.950e-16 1.285e-33
4748.4 3.221e-16 1.170e-33
4774.0 3.129e-16 1.321e-33
4799.5 3.205e-16 8.923e-34
4825.1 3.300e-16 1.094e-33
4850.7 3.229e-16 8.859e-34
4876.3 3.117e-16 9.508e-34
4901.8 3.676e-16 2.263e-33
4927.4 3.283e-16 7.649e-34
4953.0 3.330e-16 1.083e-33
4978.5 3.677e-16 1.064e-33
5004.1 3.389e-16 2.026e-33
5029.7 3.208e-16 1.825e-33
5055.3 3.311e-16 1.894e-33
5080.8 3.175e-16 1.208e-33
5106.4 3.095e-16 7.905e-34
5132.0 3.225e-16 9.456e-34
5157.5 2.924e-16 1.800e-33
5183.1 2.970e-16 9.486e-34
5208.7 3.123e-16 1.654e-33
5234.2 3.146e-16 7.135e-34
5259.8 3.136e-16 1.390e-33
5285.4 2.920e-16 7.718e-34
5311.0 3.152e-16 7.721e-34
5336.5 3.186e-16 7.767e-34
5362.1 3.464e-16 5.655e-34
5387.7 3.189e-16 1.330e-33
5413.2 3.218e-16 7.040e-34
5438.8 3.227e-16 1.407e-33
5464.4 3.251e-16 1.363e-33
5490.0 3.394e-16 7.642e-34
5515.5 3.289e-16 7.391e-34
5541.1 3.341e-16 8.321e-34
5566.7 3.199e-16 9.313e-34
5592.2 3.116e-16 1.221e-33
5617.8 3.047e-16 1.007e-33
5643.4 3.471e-16 1.149e-33
5668.9 3.437e-16 1.266e-33
5694.5 3.346e-16 2.253e-39
5720.1 3.443e-16 1.251e-33
5745.7 3.528e-16 6.492e-34
5771.2 3.373e-16 1.419e-33
5796.8 3.447e-16 6.095e-34
5822.4 3.707e-16 5.504e-34
5847.9 3.653e-16 5.813e-34
5873.5 3.635e-16 5.262e-34
5899.1 3.366e-16 1.498e-33
5924.7 3.644e-16 6.530e-34
5950.2 3.579e-16 6.088e-34
5975.8 3.532e-16 5.142e-34
6001.4 3.479e-16 4.772e-34
6026.9 3.285e-16 6.871e-34
6052.5 3.072e-16 4.008e-34
6078.1 3.310e-16 5.259e-34
6103.7 3.432e-16 1.122e-33
6129.2 3.547e-16 1.583e-39
6154.8 3.589e-16 1.026e-33
6180.4 3.568e-16 1.284e-33
6205.9 3.786e-16 1.094e-33
6231.5 3.537e-16 1.212e-33
6257.1 3.505e-16 1.232e-33
6282.6 3.648e-16 4.927e-34
6308.2 3.678e-16 4.118e-34
6333.8 3.620e-16 1.026e-33
6359.4 3.498e-16 4.828e-34
6384.9 3.570e-16 4.020e-34
6410.5 3.503e-16 9.182e-34
6436.1 3.447e-16 5.190e-34
6461.6 3.476e-16 3.634e-34
6487.2 3.489e-16 1.039e-33
6512.8 3.202e-16 7.912e-34
6538.4 2.926e-16 8.715e-34
6563.9 3.020e-16 3.919e-34
6589.5 3.168e-16 7.713e-34
6615.1 3.354e-16 8.245e-34
6640.6 3.376e-16 7.342e-34
6666.2 3.261e-16 2.464e-34
6691.8 3.215e-16 2.377e-34
6717.4 3.307e-16 7.685e-34
6742.9 3.320e-16 3.723e-34
6768.5 3.317e-16 9.722e-40
6794.1 3.291e-16 4.015e-34
6819.6 3.296e-16 8.160e-34
6845.2 3.424e-16 3.607e-34
6870.8 3.437e-16 3.152e-34
6896.3 3.296e-16 5.039e-34
6921.9 3.703e-16 9.529e-34
6947.5 4.132e-16 6.761e-34
6973.1 4.335e-16 9.916e-34
6998.6 4.587e-16 9.615e-34
7024.2 4.354e-16 5.389e-34
7049.8 3.629e-16 8.416e-34
7075.3 3.308e-16 8.024e-34
7100.9 3.413e-16 3.595e-34
7126.5 3.520e-16 4.715e-34
7152.1 3.581e-16 7.709e-34
7177.6 3.420e-16 8.147e-34
7203.2 3.286e-16 7.386e-34
7228.8 3.283e-16 4.611e-34
7254.3 3.224e-16 9.386e-34
7279.9 3.232e-16 8.672e-34
7305.5 3.050e-16 8.352e-34
7331.1 2.921e-16 6.899e-34
7356.6 3.169e-16 7.055e-34
7382.2 3.251e-16 3.882e-34
7407.8 3.107e-16 7.114e-34
7433.3 3.047e-16 6.759e-34
7458.9 3.140e-16 7.875e-34
7484.5 3.133e-16 3.396e-34
7510.0 3.137e-16 3.138e-34
7535.6 2.989e-16 2.095e-34
7561.2 2.981e-16 5.883e-34
7586.8 2.871e-16 8.182e-34
7612.3 2.879e-16 9.159e-34
7637.9 2.861e-16 8.023e-34
7663.5 2.692e-16 9.275e-34
7689.0 2.849e-16 7.947e-34
7714.6 3.011e-16 8.163e-40
7740.2 2.948e-16 7.854e-34
7765.8 2.940e-16 9.118e-34
7791.3 3.049e-16 3.462e-34
7816.9 3.025e-16 3.850e-34
7842.5 2.930e-16 3.719e-34
7868.0 2.886e-16 7.340e-34
7893.6 2.946e-16 7.840e-34
7919.2 2.722e-16 8.729e-34
7944.7 2.646e-16 6.322e-34
7970.3 2.872e-16 3.954e-34
7995.9 3.039e-16 3.996e-34
8021.5 2.882e-16 8.823e-34
8047.0 2.758e-16 7.075e-34
8072.6 2.742e-16 5.877e-34
8098.2 2.719e-16 2.357e-34
8123.7 2.699e-16 7.846e-34
8149.3 2.719e-16 3.776e-34
8174.9 2.729e-16 7.373e-34
8200.5 2.651e-16 2.322e-34
8226.0 2.542e-16 6.543e-34
8251.6 2.680e-16 3.633e-34
8277.2 2.815e-16 3.750e-34
8302.7 2.832e-16 5.309e-34
8328.3 2.941e-16 5.150e-34
8353.9 3.037e-16 9.159e-34
8379.5 2.947e-16 4.000e-34
8405.0 2.856e-16 8.862e-34
8430.6 2.981e-16 7.265e-34
8456.2 2.901e-16 3.464e-34
8481.7 2.749e-16 3.326e-34
8507.3 2.730e-16 7.971e-34
8532.9 2.866e-16 6.664e-34
8558.4 2.902e-16 7.075e-34
8584.0 2.812e-16 4.039e-34
8609.6 2.909e-16 3.500e-34
8635.2 2.830e-16 3.466e-34
8660.7 2.749e-16 9.890e-34
8686.3 2.672e-16 7.640e-34
8711.9 2.566e-16 3.948e-34
8737.4 2.518e-16 6.073e-34
8763.0 2.571e-16 7.698e-34
8788.6 2.606e-16 8.458e-34
8814.2 2.583e-16 7.297e-34
8839.7 2.541e-16 7.793e-34
8865.3 2.410e-16 6.596e-34
8890.9 2.278e-16 8.878e-34
8916.4 2.453e-16 4.509e-34
8942.0 2.722e-16 4.363e-34
8967.6 2.800e-16 1.203e-33
8993.2 2.717e-16 1.294e-33
9018.7 2.574e-16 5.266e-34
9044.3 2.431e-16 8.339e-34
9069.9 2.367e-16 3.162e-34
9095.4 2.504e-16 8.627e-34
9121.0 2.598e-16 9.395e-34
9146.6 2.629e-16 4.490e-34
9172.1 2.661e-16 3.385e-34
9197.7 2.597e-16 3.858e-34
9223.3 2.510e-16 5.136e-34
