# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 32506
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 280.15
# ENVTEMP1: 273.15
# ENVHUM0: 26.2
# ENVHUM1: 0.0
# ORIENT1: -234.0
# ORIENT2: 37.0
# ORIENT3: -153.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL20B16
# GROUPID: ZTF21aakilyd-sp
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 249252
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2021-02-14 T 17:44:12 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 14:26:22.12
# DEC: 5:51:33.17
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 13:58:18.00
# CAT-RA: 14:26:22.12
# CAT-DEC: 5:51:33.17
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF21aakilyd
# OBJECT: ZTF21aakilyd
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 165.3615
# AZIMUTH: 165.3616
# AZSTAT: TRACKING
# ALTDMD: 66.1488
# ALTITUDE: 66.1489
# ALTSTAT: WARNING
# AIRMASS: 1.094487
# ROTDMD: 8.4633
# ROTANGLE: 8.4632
# ROTMODE: FLOAT
# ROTSKYPA: 340.2896
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.29
# TELFOCUS: 21.29
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 5.87
# WMOILTMP: 8.5
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 8.65
# WMSTEMP: 280.45
# WMSDEWPT: -10.6
# WINDSPEE: 2.0
# WMSPRES: 776.0
# WMSHUMID: 27.0
# WINDDIR: 81.0
# CLOUD: 76.6
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.922
# AGFWHM: 1.723
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.627
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.968614
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.178476
# MOONFRAC: 0.026473
# MOONDIST: 129.613032
# MOONALT: -46.067642
# SUNALT: -30.037355
# ACQIMG: /icc/sprat-data/v_q_20210212_45_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2021-02-13
# DATE-OBS: 2021-02-13T05:36:01.600
# UTSTART: 05:36:01.600
# MJD: 118516.47023
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 47
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2021-02-13T05:36:01.596
# CCDSTEMP: 213.15
# EXPID: v_e_20210212_47_1_0_0
# SATURATN: 63041
# PIXSCALE: 0.442
# L1MEDIAN: 4.985497
# L1MEAN: 5.258991
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 489.9691
# L1YPIX: 139.1435
# L1ELPMEA: 0.3865798
# L1ELPVAR: 0.1671767
# L1ORIMEA: 91.04994
# L1ORIVAR: 70.66371
# L1ORISER: 40.79771
# L1DARK: v_dark_1.fits.20210212
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 235099.8
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 4.985497
# STDDEV: 6.314708
# L1SEEING: 2.125861
# L1SEESEC: 0.9396306
# SEEING: 2.125861
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 13-02-21 05:52:02
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.36334
# L2ARCALF: 0.37367
# L2ARCBET: -2e-05
# L2MINLAM: 3429.7
# L2MAXLAM: 8104.5
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: YPSOaNSMSNSMYNSM
# DATASUM: 215614368
##  wav   flux4020.00 2.336554
4029.20 2.301608
4038.40 2.370989
4047.60 2.049934
4056.80 2.279857
4066.00 2.370223
4075.20 2.304361
4084.40 2.476981
4093.60 2.115455
4102.80 1.809038
4112.00 2.559680
4121.20 2.109210
4130.40 2.222506
4139.60 2.041117
4148.80 2.165934
4158.00 2.135184
4167.20 2.059757
4176.40 1.920033
4185.60 1.798759
4194.80 2.638014
4204.00 1.893287
4213.20 1.933302
4222.40 1.918457
4231.60 2.016871
4240.80 1.912591
4250.00 2.037938
4259.20 1.861437
4268.40 1.822215
4277.60 2.190212
4286.80 1.763586
4296.00 1.976047
4305.20 2.055006
4314.40 1.939733
4323.60 1.895604
4332.80 1.987587
4342.00 1.867895
4351.20 1.855138
4360.40 1.825357
4369.60 2.020350
4378.80 1.946791
4388.00 1.892030
4397.20 1.770586
4406.40 1.832550
4415.60 1.842169
4424.80 1.755859
4434.00 1.873441
4443.20 1.786359
4452.40 1.897574
4461.60 1.643636
4470.80 1.729238
4480.00 1.645216
4489.20 1.752006
4498.40 1.799233
4507.60 1.805515
4516.80 1.586163
4526.00 1.745779
4535.20 1.694319
4544.40 1.637073
4553.60 1.399012
4562.80 1.678413
4572.00 1.698267
4581.20 1.647506
4590.40 1.536807
4599.60 1.491567
4608.80 1.583094
4618.00 1.623099
4627.20 1.623240
4636.40 1.622428
4645.60 1.568485
4654.80 1.657728
4664.00 1.591856
4673.20 1.582922
4682.40 1.525998
4691.60 1.530932
4700.80 1.544531
4710.00 1.530815
4719.20 1.548727
4728.40 1.533250
4737.60 1.418846
4746.80 1.526475
4756.00 1.438638
4765.20 1.488049
4774.40 1.514751
4783.60 1.488172
4792.80 1.374473
4802.00 1.498182
4811.20 1.482852
4820.40 1.502730
4829.60 1.499072
4838.80 1.386145
4848.00 1.495704
4857.20 1.419640
4866.40 1.376189
4875.60 1.328417
4884.80 1.358761
4894.00 1.356422
4903.20 1.312160
4912.40 1.324781
4921.60 1.318338
4930.80 1.269815
4940.00 1.355221
4949.20 1.301145
4958.40 1.277312
4967.60 1.307544
4976.80 1.232258
4986.00 1.204187
4995.20 1.183432
5004.40 0.857699
5013.60 0.668948
5022.80 0.995430
5032.00 1.934484
5041.20 1.586034
5050.40 1.855603
5059.60 1.531832
5068.80 1.418320
5078.00 1.406013
5087.20 1.386625
5096.40 1.316846
5105.60 1.276227
5114.80 1.230424
5124.00 1.299995
5133.20 1.242842
5142.40 1.112184
5151.60 1.175191
5160.80 1.106068
5170.00 1.155188
5179.20 1.147994
5188.40 1.240492
5197.60 1.291991
5206.80 1.081149
5216.00 1.068404
5225.20 1.095337
5234.40 1.115844
5243.60 1.111226
5252.80 1.055389
5262.00 1.127837
5271.20 1.046457
5280.40 1.056498
5289.60 1.049266
5298.80 1.063783
5308.00 1.021919
5317.20 1.079324
5326.40 1.029326
5335.60 1.077838
5344.80 1.055666
5354.00 1.073126
5363.20 1.034656
5372.40 1.054183
5381.60 1.001538
5390.80 1.010501
5400.00 0.997203
5409.20 1.025137
5418.40 1.017314
5427.60 1.016933
5436.80 1.021297
5446.00 0.985152
5455.20 0.990492
5464.40 1.009072
5473.60 1.016786
5482.80 0.933974
5492.00 0.906535
5501.20 0.967275
5510.40 0.959968
5519.60 0.900958
5528.80 0.961792
5538.00 0.905226
5547.20 0.873651
5556.40 0.901718
5565.60 0.907696
5574.80 0.926927
5584.00 0.924576
5593.20 0.928497
5602.40 0.955411
5611.60 0.967040
5620.80 0.935672
5630.00 0.911141
5639.20 0.921662
5648.40 0.873895
5657.60 0.882023
5666.80 0.918829
5676.00 0.890769
5685.20 0.890261
5694.40 0.934953
5703.60 0.915274
5712.80 0.839878
5722.00 0.828430
5731.20 0.858770
5740.40 0.819840
5749.60 0.850880
5758.80 0.864989
5768.00 0.849332
5777.20 0.854710
5786.40 0.792499
5795.60 0.796465
5804.80 0.793712
5814.00 0.828439
5823.20 0.819822
5832.40 0.845063
5841.60 0.820980
5850.80 0.831147
5860.00 0.849109
5869.20 0.901126
5878.40 0.839415
5887.60 0.700330
5896.80 0.797948
5906.00 0.787986
5915.20 0.741472
5924.40 0.768427
5933.60 0.735429
5942.80 0.748190
5952.00 0.737599
5961.20 0.799484
5970.40 0.753078
5979.60 0.744674
5988.80 0.738350
5998.00 0.746414
6007.20 0.721241
6016.40 0.710622
6025.60 0.649770
6034.80 0.711522
6044.00 0.727219
6053.20 0.726813
6062.40 0.725263
6071.60 0.704455
6080.80 0.728568
6090.00 0.721318
6099.20 0.781614
6108.40 0.746194
6117.60 0.720429
6126.80 0.714134
6136.00 0.761819
6145.20 0.984074
6154.40 1.187071
6163.60 1.230313
6172.80 1.236920
6182.00 1.065686
6191.20 0.895971
6200.40 0.735956
6209.60 0.651378
6218.80 0.657217
6228.00 0.622562
6237.20 0.623092
6246.40 0.548938
6255.60 0.501493
6264.80 0.522033
6274.00 0.485600
6283.20 0.663306
6292.40 0.821294
6301.60 0.647776
6310.80 0.747885
6320.00 0.738083
6329.20 0.691672
6338.40 0.678382
6347.60 0.689611
6356.80 0.660993
6366.00 0.639949
6375.20 0.664667
6384.40 0.675604
6393.60 0.655676
6402.80 0.593826
6412.00 0.656643
6421.20 0.607799
6430.40 0.646313
6439.60 0.654818
6448.80 0.625203
6458.00 0.641417
6467.20 0.625049
6476.40 0.645614
6485.60 0.557474
6494.80 0.619357
6504.00 0.562509
6513.20 0.577470
6522.40 0.533583
6531.60 0.583073
6540.80 0.568012
6550.00 0.547734
6559.20 0.589647
6568.40 0.581582
6577.60 0.550874
6586.80 0.585343
6596.00 0.531072
6605.20 0.596974
6614.40 0.608688
6623.60 0.583391
6632.80 0.612680
6642.00 0.562050
6651.20 0.531081
6660.40 0.527413
6669.60 0.533539
6678.80 0.553868
6688.00 0.479487
6697.20 0.583701
6706.40 0.538544
6715.60 0.508416
6724.80 0.467924
6734.00 0.488445
6743.20 0.485663
6752.40 0.449428
6761.60 0.520409
6770.80 0.535203
6780.00 0.502407
6789.20 0.522239
6798.40 0.434289
6807.60 0.558331
6816.80 0.317452
6826.00 0.542481
6835.20 0.528067
6844.40 0.516919
6853.60 0.495343
6862.80 0.515094
6872.00 0.386433
6881.20 0.420804
6890.40 0.497834
6899.60 0.468630
6908.80 0.450441
6918.00 0.485084
6927.20 0.515260
6936.40 0.544857
6945.60 0.545740
6954.80 0.483712
6964.00 0.486324
6973.20 0.439198
6982.40 0.444788
6991.60 0.438951
7000.80 0.456780
7010.00 0.487431
7019.20 0.489804
7028.40 0.467794
7037.60 0.502084
7046.80 0.493839
7056.00 0.515108
7065.20 0.493081
7074.40 0.436609
7083.60 0.454606
7092.80 0.500912
7102.00 0.505298
7111.20 0.474444
7120.40 0.563905
7129.60 0.525137
7138.80 0.440455
7148.00 0.443034
7157.20 0.488217
7166.40 0.419215
7175.60 0.371920
7184.80 0.492473
7194.00 0.406864
7203.20 0.478934
7212.40 0.351896
7221.60 0.366677
7230.80 0.389054
7240.00 0.465445
7249.20 0.553461
7258.40 0.500260
7267.60 0.433920
7276.80 0.508377
7286.00 0.424583
7295.20 0.364011
7304.40 0.439979
7313.60 0.322289
7322.80 0.440028
7332.00 0.385155
7341.20 0.410317
7350.40 0.305033
7359.60 0.348499
7368.80 0.365799
7378.00 0.328206
7387.20 0.360355
7396.40 0.353674
7405.60 0.309064
7414.80 0.372134
7424.00 0.478607
7433.20 0.447508
7442.40 0.320605
7451.60 0.427074
7460.80 0.321562
7470.00 0.319600
7479.20 0.446175
7488.40 0.428390
7497.60 0.374094
7506.80 0.311664
7516.00 0.339331
7525.20 0.365636
7534.40 0.406907
7543.60 0.318716
7552.80 0.502989
7562.00 0.597654
7571.20 0.259898
7580.40 0.399004
7589.60 0.372237
7598.80 0.309306
7608.00 0.213384
7617.20 0.044615
7626.40 0.260377
7635.60 0.184537
7644.80 0.100909
7654.00 0.367600
7663.20 0.302798
7672.40 0.529622
7681.60 0.344438
7690.80 0.241885
7700.00 0.120349
7709.20 0.167797
7718.40 0.443129
7727.60 0.242958
7736.80 0.401179
7746.00 0.135977
7755.20 0.423479
7764.40 0.472657
7773.60 0.466729
7782.80 0.437920
7792.00 0.497161
7801.20 0.371885
7810.40 0.182875
7819.60 0.869719
7828.80 0.555077
7838.00 0.477023
7847.20 0.824111
7856.40 0.402893
7865.60 0.484177
7874.80 0.395246
7884.00 0.368589
7893.20 0.220010
7902.40 0.483754
7911.60 0.196702
7920.80 0.058774
7930.00 0.037466
7939.20 0.449717
7948.40 0.300343
7957.60 0.259357
7966.80 0.213094
7976.00 0.370728
7985.20 1.266815
7994.40 0.713655
