# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-25T06:54:53.537075
# END_SHUT: 2020-05-25T07:25:25.356133
# OBSDATE: 2020-05-25
# OBSTIME: 06:54:53.537075
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:20:42.4
# MJD_OBS: 58994.28810069989
# JD: 2458994.7881007
# APPEQX: 2020.4
# EQUINOX: 2000.0
# TEL_HA: e00:38:52.28
# RA: 15:58:35.42
# TEL_RA: 15:58:35.42
# DEC: +08:58:33.0
# TEL_DEC: +08:58:33.0
# TEL_AZ: 157.78
# TEL_EL: 63.99
# AIRMASS: 1.112
# TEL_PA: 341.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -102.94
# DEC_OFF: -69.47
# TELHASP: 0.9964
# TELDECSP: 0.0
# RA_REFR: -7.36
# DEC_REFR: -21.82
# FOCPOS: 16.34
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 156.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aazpyhy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aazpyhy"
# OBJEQX: j2000.0
# OBJRA: 15:58:42.5819
# OBJDEC: +08:59:44.6392
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:10
# SOL_DEC: +21:03
# WIND_DIR: 349.0
# WSP_CUR: 10.0
# WSP_AVG: 9.5
# OUT_AIR: 15.4
# OUT_HUM: 59.8
# OUT_DEW: 7.7
# IN_AIR: 15.5
# IN_HUM: 52.9
# IN_DEW: 5.9
# MIR_TEMP: 16.1
# TOP_AIR: 15.4
# PRI_TEMP: 15.0
# SEC_TEMP: 15.7
# FLO_TEMP: 16.2
# BOT_TEMP: 15.1
# MID_TEMP: 15.2
# TOP_TEMP: 15.5
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aazpyhy
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200525040930398
# OBJ_ID: 20200525040930314
# CRVAL2: 3700.0
# BARPRESS: 1015.4
# SECPRESS: 90.0
# ENDAIR: 1.099
# ENDDOME: open
# END_RA: 15:58:34.99
# END_DEC: +08:58:33.2
# END_PA: 356.0
# ENDBARPR: 1015.5
# ENDSECPR: 90.0
# ELAPTIME: 1901.135
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200525_06_54_53.fits
# FLAT3D: True
# FLATSRC: 20200525_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.158835635529867
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.02135470644706553
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.420499687057543
# YPOS: -0.2020122174412457
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-25T00:33:56.357539
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5415415415415417
# PSFADRC2: 1.4071437349758946
# PSFAB: 0.9331250157182106
# PSFADRPA: 352.33664272248
# PSFADRZ: 1.1322362689638188
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200525_03_58_03_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200525_06_54_53_ZTF20aazpyhy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon May 25 00:26:10 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.13
# SNIDMATCHREDSHIFT: 0.1933
# SNIDMATCHAGE: -1.2
# SNIDMATCHTEMPLATE: sn2006cj
# SNIDZMED: 0.1948
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: -2.7
# SNIDAGEMEDERR: 3.77
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.674e-16 2.562e-33
3802.3 3.024e-16 2.108e-33
3827.9 4.213e-16 3.009e-37
3853.4 3.531e-16 1.703e-33
3879.0 1.896e-16 1.421e-33
3904.6 2.032e-16 1.701e-33
3930.1 2.047e-16 1.070e-33
3955.7 2.154e-16 9.454e-34
3981.3 2.681e-16 7.953e-34
4006.8 2.674e-16 1.120e-33
4032.4 2.673e-16 6.749e-34
4058.0 2.361e-16 5.984e-34
4083.6 2.616e-16 4.195e-34
4109.1 2.553e-16 3.782e-34
4134.7 2.745e-16 3.622e-34
4160.3 2.615e-16 3.720e-34
4185.8 2.591e-16 3.585e-34
4211.4 3.106e-16 2.694e-34
4237.0 3.191e-16 3.234e-34
4262.6 2.851e-16 2.515e-34
4288.1 3.187e-16 1.720e-34
4313.7 2.798e-16 3.290e-34
4339.3 2.895e-16 2.006e-34
4364.8 2.843e-16 2.972e-38
4390.4 2.467e-16 2.017e-34
4416.0 2.613e-16 2.301e-34
4441.6 2.490e-16 2.513e-34
4467.1 2.379e-16 1.609e-34
4492.7 2.315e-16 1.883e-34
4518.3 2.397e-16 2.213e-34
4543.8 2.343e-16 1.584e-34
4569.4 2.445e-16 1.581e-34
4595.0 2.485e-16 1.814e-34
4620.5 2.701e-16 1.492e-34
4646.1 2.679e-16 1.346e-34
4671.7 2.881e-16 1.096e-34
4697.3 2.846e-16 1.089e-34
4722.8 3.048e-16 1.008e-34
4748.4 3.005e-16 1.371e-34
4774.0 2.796e-16 7.765e-35
4799.5 2.787e-16 1.574e-34
4825.1 2.534e-16 9.355e-35
4850.7 2.539e-16 6.311e-35
4876.3 2.458e-16 6.709e-35
4901.8 2.489e-16 8.496e-35
4927.4 2.427e-16 5.535e-35
4953.0 2.408e-16 6.332e-35
4978.5 2.446e-16 7.517e-35
5004.1 2.273e-16 5.252e-35
5029.7 2.302e-16 5.343e-35
5055.3 2.339e-16 5.691e-35
5080.8 2.167e-16 7.632e-35
5106.4 2.281e-16 3.997e-35
5132.0 2.157e-16 4.894e-35
5157.5 2.078e-16 6.024e-35
5183.1 2.201e-16 4.510e-35
5208.7 2.286e-16 5.240e-35
5234.2 2.244e-16 5.042e-35
5259.8 2.371e-16 4.428e-35
5285.4 2.496e-16 3.888e-35
5311.0 2.474e-16 4.551e-35
5336.5 2.491e-16 1.005e-34
5362.1 2.551e-16 2.107e-34
5387.7 2.509e-16 4.043e-35
5413.2 2.248e-16 4.059e-35
5438.8 2.046e-16 5.437e-35
5464.4 2.107e-16 5.008e-35
5490.0 2.278e-16 5.658e-35
5515.5 2.311e-16 3.741e-35
5541.1 2.325e-16 4.596e-35
5566.7 2.289e-16 5.839e-35
5592.2 2.281e-16 6.177e-35
5617.8 2.184e-16 9.249e-35
5643.4 2.137e-16 3.468e-35
5668.9 2.114e-16 2.003e-34
5694.5 2.081e-16 3.532e-35
5720.1 2.041e-16 2.755e-39
5745.7 1.964e-16 2.513e-35
5771.2 1.889e-16 2.886e-35
5796.8 1.854e-16 1.681e-34
5822.4 1.829e-16 2.956e-35
5847.9 1.753e-16 2.871e-35
5873.5 1.761e-16 3.907e-35
5899.1 1.755e-16 3.358e-35
5924.7 1.750e-16 2.166e-34
5950.2 1.781e-16 3.537e-35
5975.8 1.831e-16 2.302e-35
6001.4 1.806e-16 2.870e-35
6026.9 1.760e-16 2.915e-35
6052.5 1.773e-16 2.549e-35
6078.1 1.724e-16 3.021e-35
6103.7 1.715e-16 2.438e-35
6129.2 1.688e-16 2.430e-35
6154.8 1.750e-16 1.713e-34
6180.4 1.671e-16 2.155e-35
6205.9 1.657e-16 1.675e-35
6231.5 1.577e-16 2.275e-35
6257.1 1.569e-16 1.520e-34
6282.6 1.546e-16 1.050e-34
6308.2 1.433e-16 3.160e-35
6333.8 1.463e-16 1.911e-35
6359.4 1.429e-16 9.262e-35
6384.9 1.374e-16 2.255e-35
6410.5 1.356e-16 1.732e-35
6436.1 1.293e-16 1.184e-35
6461.6 1.403e-16 1.276e-35
6487.2 1.438e-16 1.444e-35
6512.8 1.374e-16 1.245e-35
6538.4 1.329e-16 1.359e-35
6563.9 1.353e-16 1.084e-35
6589.5 1.396e-16 8.742e-35
6615.1 1.364e-16 5.269e-35
6640.6 1.330e-16 1.019e-35
6666.2 1.308e-16 1.298e-35
6691.8 1.346e-16 1.364e-35
6717.4 1.375e-16 8.841e-36
6742.9 1.382e-16 9.336e-36
6768.5 1.393e-16 9.586e-36
6794.1 1.395e-16 1.100e-35
6819.6 1.355e-16 1.193e-35
6845.2 1.305e-16 1.663e-35
6870.8 1.286e-16 1.275e-35
6896.3 1.310e-16 1.243e-35
6921.9 1.362e-16 4.139e-35
6947.5 1.331e-16 1.021e-39
6973.1 1.275e-16 8.994e-36
6998.6 1.312e-16 1.171e-35
7024.2 1.319e-16 9.623e-36
7049.8 1.234e-16 9.444e-36
7075.3 1.221e-16 1.107e-35
7100.9 1.243e-16 1.082e-35
7126.5 1.174e-16 1.166e-35
7152.1 1.180e-16 1.902e-35
7177.6 1.205e-16 1.020e-35
7203.2 1.164e-16 1.288e-35
7228.8 1.131e-16 1.615e-35
7254.3 1.089e-16 1.725e-35
7279.9 1.057e-16 1.393e-35
7305.5 1.031e-16 1.195e-35
7331.1 9.977e-17 1.117e-35
7356.6 1.011e-16 1.141e-35
7382.2 1.068e-16 1.344e-35
7407.8 1.038e-16 1.133e-35
7433.3 1.032e-16 9.119e-36
7458.9 1.028e-16 8.809e-36
7484.5 1.020e-16 5.735e-35
7510.0 1.050e-16 9.809e-36
7535.6 1.020e-16 1.089e-39
7561.2 9.670e-17 1.570e-35
7586.8 9.631e-17 1.390e-35
7612.3 9.710e-17 9.721e-36
7637.9 9.518e-17 1.683e-35
7663.5 9.358e-17 9.165e-35
7689.0 9.249e-17 1.931e-35
7714.6 9.021e-17 1.750e-35
7740.2 8.398e-17 1.502e-35
7765.8 8.091e-17 1.677e-35
7791.3 8.046e-17 1.436e-35
7816.9 7.522e-17 1.072e-39
7842.5 7.387e-17 1.862e-35
7868.0 7.505e-17 1.569e-35
7893.6 7.225e-17 7.961e-35
7919.2 7.151e-17 1.731e-35
7944.7 7.313e-17 1.687e-35
7970.3 7.136e-17 1.399e-35
7995.9 7.302e-17 1.274e-35
8021.5 7.404e-17 1.081e-35
8047.0 7.338e-17 1.307e-35
8072.6 7.489e-17 1.062e-35
8098.2 7.887e-17 1.148e-35
8123.7 8.135e-17 9.010e-36
8149.3 8.021e-17 8.999e-36
8174.9 7.491e-17 8.947e-36
8200.5 7.244e-17 9.945e-36
8226.0 7.321e-17 1.426e-35
8251.6 7.038e-17 1.305e-35
8277.2 6.636e-17 2.721e-35
8302.7 6.502e-17 4.212e-35
8328.3 6.329e-17 3.842e-35
8353.9 6.390e-17 2.293e-34
8379.5 6.220e-17 3.742e-35
8405.0 5.658e-17 1.315e-39
8430.6 5.652e-17 1.351e-39
8456.2 6.130e-17 1.759e-35
8481.7 5.988e-17 1.754e-35
8507.3 5.800e-17 1.699e-35
8532.9 6.178e-17 1.339e-35
8558.4 6.267e-17 1.266e-35
8584.0 6.386e-17 2.220e-35
8609.6 6.592e-17 2.176e-35
8635.2 6.107e-17 2.411e-35
8660.7 5.393e-17 2.918e-35
8686.3 5.355e-17 2.350e-35
8711.9 6.101e-17 1.752e-39
8737.4 6.754e-17 6.064e-35
8763.0 7.418e-17 1.252e-34
8788.6 7.735e-17 1.963e-34
8814.2 7.405e-17 1.712e-34
8839.7 7.229e-17 1.412e-34
8865.3 6.756e-17 2.081e-39
8890.9 6.102e-17 2.080e-39
8916.4 6.112e-17 2.171e-39
8942.0 6.581e-17 2.666e-39
8967.6 6.985e-17 4.748e-35
8993.2 7.155e-17 4.495e-35
9018.7 7.069e-17 2.959e-35
9044.3 6.301e-17 3.299e-35
9069.9 6.018e-17 2.457e-35
9095.4 6.562e-17 3.105e-35
9121.0 6.768e-17 1.906e-34
9146.6 6.622e-17 4.023e-35
9172.1 6.665e-17 2.667e-35
9197.7 6.268e-17 2.459e-35
9223.3 5.761e-17 5.774e-35
