# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-26T10:53:31.651540
# END_SHUT: 2020-07-26T11:31:30.129679
# OBSDATE: 2020-07-26
# OBSTIME: 10:53:31.651540
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:24:28.1
# MJD_OBS: 59056.45384179987
# JD: 2459056.9538418
# APPEQX: 2020.57
# EQUINOX: 2000.0
# TEL_HA: e00:57:49.71
# RA: 00:21:13.95
# TEL_RA: 00:21:13.95
# DEC: +21:02:08.9
# TEL_DEC: +21:02:08.9
# TEL_AZ: 130.01
# TEL_EL: 72.36
# AIRMASS: 1.049
# TEL_PA: 317.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -56.02
# DEC_OFF: -126.98
# TELHASP: 0.9978
# TELDECSP: 0.206
# RA_REFR: -10.3
# DEC_REFR: -10.92
# FOCPOS: 16.25
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 133.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abmdfcy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abmdfcy"
# OBJEQX: j2000.0
# OBJRA: 00:21:17.977
# OBJDEC: +21:04:16.0352
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 03:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:24
# SOL_DEC: +19:17
# WIND_DIR: 144.0
# WSP_CUR: 6.8
# WSP_AVG: 5.3
# OUT_AIR: 20.8
# OUT_HUM: 2.1
# OUT_DEW: -29.6
# IN_AIR: 20.0
# IN_HUM: 4.6
# IN_DEW: -21.6
# MIR_TEMP: 18.3
# TOP_AIR: 19.7
# PRI_TEMP: 19.8
# SEC_TEMP: 20.1
# FLO_TEMP: 18.4
# BOT_TEMP: 20.1
# MID_TEMP: 19.9
# TOP_TEMP: 19.7
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abmdfcy
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200725201702121
# OBJ_ID: 20200725201701934
# CRVAL2: 3700.0
# BARPRESS: 1017.7
# SECPRESS: 53.0
# ENDAIR: 1.026
# ENDDOME: open
# END_RA: 00:21:13.16
# END_DEC: +21:02:07.1
# END_PA: 341.0
# ENDBARPR: 1017.7
# ENDSECPR: 53.0
# ELAPTIME: 2364.115
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200726_10_53_31.fits
# FLAT3D: True
# FLATSRC: 20200726_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.148781165074049
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3793972248017023
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.398998106258191
# YPOS: -8.528257266548737
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-26T04:41:24.693918
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 365.27977446832097
# PSFAB: 0.850000000000794
# PSFADRPA: 330.8787937546751
# PSFADRZ: 1.4524999985931086
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200726_04_00_28_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200726_10_53_31_ZTF20abmdfcy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jul 26 04:33:09 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.69
# SNIDMATCHREDSHIFT: 0.0949
# SNIDMATCHAGE: 5.4
# SNIDMATCHTEMPLATE: sn2006cj
# SNIDZMED: 0.0944
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 4.67
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.360e-16 5.941e-33
3802.3 3.917e-16 6.637e-33
3827.9 4.240e-16 6.248e-33
3853.4 4.035e-16 1.292e-37
3879.0 2.753e-16 1.127e-37
3904.6 3.424e-16 4.098e-33
3930.1 3.783e-16 8.568e-38
3955.7 2.541e-16 7.452e-38
3981.3 2.329e-16 3.107e-33
4006.8 2.300e-16 3.014e-33
4032.4 2.272e-16 3.045e-33
4058.0 2.095e-16 4.327e-38
4083.6 2.074e-16 1.414e-33
4109.1 2.167e-16 3.390e-38
4134.7 2.088e-16 3.030e-38
4160.3 2.679e-16 1.182e-33
4185.8 2.643e-16 2.473e-38
4211.4 3.267e-16 0.000e+00
4237.0 3.719e-16 8.403e-34
4262.6 4.185e-16 1.207e-33
4288.1 3.808e-16 1.246e-33
4313.7 3.564e-16 9.819e-34
4339.3 3.678e-16 1.197e-33
4364.8 3.214e-16 1.402e-33
4390.4 3.150e-16 1.160e-33
4416.0 3.958e-16 1.312e-38
4441.6 4.323e-16 1.122e-33
4467.1 4.348e-16 9.239e-34
4492.7 3.918e-16 1.124e-38
4518.3 3.726e-16 1.069e-38
4543.8 3.779e-16 1.017e-38
4569.4 3.466e-16 9.679e-39
4595.0 3.098e-16 9.206e-39
4620.5 2.793e-16 8.751e-39
4646.1 3.389e-16 8.315e-39
4671.7 2.745e-16 6.202e-34
4697.3 2.494e-16 7.118e-34
4722.8 2.798e-16 7.111e-39
4748.4 2.330e-16 6.666e-34
4774.0 2.862e-16 5.235e-30
4799.5 3.012e-16 6.065e-39
4825.1 3.069e-16 5.385e-34
4850.7 3.072e-16 5.458e-39
4876.3 3.578e-16 5.729e-34
4901.8 3.487e-16 4.924e-39
4927.4 3.788e-16 6.324e-34
4953.0 3.544e-16 6.799e-34
4978.5 3.347e-16 5.512e-34
5004.1 3.667e-16 6.628e-28
5029.7 3.474e-16 3.877e-39
5055.3 3.395e-16 3.711e-39
5080.8 3.416e-16 5.364e-34
5106.4 3.049e-16 3.417e-39
5132.0 3.066e-16 3.287e-39
5157.5 3.011e-16 3.167e-39
5183.1 2.938e-16 3.056e-39
5208.7 3.007e-16 4.842e-34
5234.2 2.737e-16 2.860e-39
5259.8 2.854e-16 4.059e-34
5285.4 2.552e-16 6.194e-26
5311.0 2.596e-16 2.616e-39
5336.5 2.577e-16 2.546e-39
5362.1 2.727e-16 3.888e-34
5387.7 2.777e-16 7.192e-29
5413.2 2.762e-16 2.361e-39
5438.8 2.899e-16 4.367e-34
5464.4 2.832e-16 2.255e-39
5490.0 2.760e-16 4.847e-34
5515.5 2.912e-16 4.819e-34
5541.1 2.856e-16 2.113e-39
5566.7 3.165e-16 7.990e-34
5592.2 3.378e-16 5.652e-34
5617.8 2.885e-16 3.903e-34
5643.4 2.829e-16 3.317e-34
5668.9 3.014e-16 2.375e-29
5694.5 3.145e-16 1.869e-39
5720.1 2.966e-16 1.831e-39
5745.7 2.828e-16 4.309e-34
5771.2 2.838e-16 1.431e-28
5796.8 2.847e-16 4.727e-34
5822.4 2.826e-16 4.110e-34
5847.9 2.938e-16 4.415e-34
5873.5 3.003e-16 5.695e-34
5899.1 2.881e-16 4.864e-34
5924.7 2.871e-16 4.739e-30
5950.2 2.869e-16 4.487e-34
5975.8 2.982e-16 4.103e-34
6001.4 2.945e-16 4.237e-34
6026.9 3.061e-16 1.444e-39
6052.5 3.177e-16 4.168e-34
6078.1 3.074e-16 1.390e-39
6103.7 3.074e-16 3.888e-34
6129.2 2.982e-16 3.586e-34
6154.8 2.995e-16 3.935e-34
6180.4 3.234e-16 2.128e-26
6205.9 3.230e-16 3.459e-34
6231.5 2.983e-16 4.125e-34
6257.1 3.040e-16 4.998e-34
6282.6 3.129e-16 3.857e-34
6308.2 3.083e-16 5.745e-27
6333.8 3.093e-16 3.322e-34
6359.4 3.022e-16 3.266e-34
6384.9 3.133e-16 3.249e-34
6410.5 3.028e-16 1.141e-39
6436.1 3.067e-16 3.782e-34
6461.6 3.207e-16 3.282e-34
6487.2 3.153e-16 3.260e-34
6512.8 3.137e-16 3.523e-34
6538.4 3.243e-16 1.083e-39
6563.9 3.201e-16 1.060e-39
6589.5 2.952e-16 3.570e-34
6615.1 2.961e-16 2.978e-34
6640.6 2.877e-16 3.571e-34
6666.2 2.733e-16 2.890e-34
6691.8 2.793e-16 2.945e-34
6717.4 2.717e-16 3.113e-34
6742.9 2.714e-16 2.563e-34
6768.5 2.862e-16 2.690e-34
6794.1 2.936e-16 9.563e-40
6819.6 2.914e-16 3.026e-34
6845.2 2.881e-16 3.040e-34
6870.8 2.934e-16 2.852e-34
6896.3 3.072e-16 3.455e-34
6921.9 3.163e-16 9.764e-40
6947.5 3.215e-16 3.389e-34
6973.1 3.231e-16 2.899e-34
6998.6 3.278e-16 8.735e-40
7024.2 3.225e-16 8.562e-40
7049.8 3.076e-16 3.081e-34
7075.3 3.111e-16 2.858e-34
7100.9 3.129e-16 8.251e-40
7126.5 3.110e-16 3.151e-34
7152.1 3.061e-16 3.233e-34
7177.6 3.090e-16 8.845e-40
7203.2 3.174e-16 8.852e-40
7228.8 3.030e-16 3.163e-34
7254.3 2.839e-16 3.846e-34
7279.9 2.910e-16 3.574e-34
7305.5 3.000e-16 3.127e-34
7331.1 2.987e-16 2.933e-34
7356.6 2.977e-16 3.038e-34
7382.2 2.970e-16 5.332e-29
7407.8 2.876e-16 2.410e-34
7433.3 2.840e-16 2.487e-34
7458.9 2.922e-16 2.591e-34
7484.5 2.892e-16 2.970e-34
7510.0 2.849e-16 2.338e-34
7535.6 2.928e-16 2.484e-34
7561.2 2.986e-16 2.486e-34
7586.8 2.991e-16 2.877e-34
7612.3 2.966e-16 3.366e-34
7637.9 2.882e-16 3.609e-34
7663.5 2.835e-16 3.573e-34
7689.0 2.837e-16 3.480e-34
7714.6 2.738e-16 3.064e-34
7740.2 2.705e-16 2.749e-34
7765.8 2.746e-16 2.896e-34
7791.3 2.761e-16 2.292e-34
7816.9 2.806e-16 6.499e-30
7842.5 2.820e-16 2.524e-34
7868.0 2.791e-16 2.566e-34
7893.6 2.833e-16 2.496e-34
7919.2 2.913e-16 2.435e-34
7944.7 2.952e-16 2.996e-34
7970.3 2.906e-16 3.886e-34
7995.9 2.868e-16 3.098e-34
8021.5 2.903e-16 2.569e-34
8047.0 2.955e-16 3.078e-34
8072.6 2.940e-16 6.466e-31
8098.2 2.921e-16 3.285e-34
8123.7 2.936e-16 2.609e-34
8149.3 2.936e-16 2.646e-34
8174.9 2.982e-16 3.492e-34
8200.5 3.032e-16 3.622e-34
8226.0 2.957e-16 3.588e-34
8251.6 2.895e-16 3.623e-34
8277.2 2.884e-16 3.750e-34
8302.7 2.870e-16 4.133e-34
8328.3 2.874e-16 5.158e-34
8353.9 2.834e-16 4.729e-34
8379.5 2.719e-16 3.503e-34
8405.0 2.679e-16 3.234e-34
8430.6 2.763e-16 2.808e-34
8456.2 2.865e-16 3.098e-34
8481.7 2.849e-16 4.156e-34
8507.3 2.795e-16 3.655e-34
8532.9 2.763e-16 3.035e-34
8558.4 2.666e-16 3.548e-34
8584.0 2.612e-16 3.928e-34
8609.6 2.629e-16 4.702e-34
8635.2 2.686e-16 4.005e-34
8660.7 2.846e-16 3.524e-34
8686.3 2.852e-16 4.104e-34
8711.9 2.602e-16 3.806e-34
8737.4 2.495e-16 2.973e-27
8763.0 2.666e-16 7.306e-34
8788.6 2.753e-16 1.302e-39
8814.2 2.655e-16 8.278e-34
8839.7 2.649e-16 8.242e-34
8865.3 2.706e-16 4.893e-26
8890.9 2.652e-16 3.885e-34
8916.4 2.576e-16 4.648e-34
8942.0 2.589e-16 4.886e-34
8967.6 2.525e-16 4.316e-34
8993.2 2.420e-16 4.414e-34
9018.7 2.495e-16 1.448e-29
9044.3 2.498e-16 3.876e-34
9069.9 2.460e-16 3.737e-34
9095.4 2.618e-16 2.648e-39
9121.0 2.732e-16 3.814e-34
9146.6 2.728e-16 3.159e-39
9172.1 2.733e-16 3.207e-39
9197.7 2.624e-16 3.150e-39
9223.3 2.395e-16 5.187e-34
