# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-07T04:49:04.827288
# END_SHUT: 2020-08-07T05:19:36.834434
# OBSDATE: 2020-08-07
# OBSTIME: 04:49:04.827288
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:06:20.9
# MJD_OBS: 59068.20076279994
# JD: 2459068.7007628
# APPEQX: 2020.6
# EQUINOX: 2000.0
# TEL_HA: w03:23:28.31
# RA: 14:41:52.83
# TEL_RA: 14:41:52.83
# DEC: +08:25:37.4
# TEL_DEC: +08:25:37.4
# TEL_AZ: 253.9
# TEL_EL: 36.97
# AIRMASS: 1.66
# TEL_PA: 54.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -99.87
# DEC_OFF: -128.54
# TELHASP: 0.9964
# TELDECSP: -0.0639
# RA_REFR: 50.74
# DEC_REFR: -36.57
# FOCPOS: 16.32
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 253.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abmoakx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abmoakx"
# OBJEQX: j2000.0
# OBJRA: 14:41:59.5639
# OBJDEC: +08:27:45.81
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:43
# SUNSET: 03:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:10
# SOL_DEC: +16:15
# WIND_DIR: 334.0
# WSP_CUR: 10.5
# WSP_AVG: 10.5
# OUT_AIR: 15.8
# OUT_HUM: 40.3
# OUT_DEW: 2.4
# IN_AIR: 15.9
# IN_HUM: 36.0
# IN_DEW: 0.9
# MIR_TEMP: 15.9
# TOP_AIR: 15.6
# PRI_TEMP: 15.4
# SEC_TEMP: 16.0
# FLO_TEMP: 16.7
# BOT_TEMP: 15.5
# MID_TEMP: 15.8
# TOP_TEMP: 16.0
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abmoakx
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200805145928359
# OBJ_ID: 20200805145928275
# CRVAL2: 3700.0
# BARPRESS: 1014.9
# SECPRESS: 34.0
# ENDAIR: 1.944
# ENDDOME: open
# END_RA: 14:41:52.58
# END_DEC: +08:25:36.8
# END_PA: 56.0
# ENDBARPR: 1015.0
# ENDSECPR: 29.0
# ELAPTIME: 1948.142
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200807_04_49_04.fits
# FLAT3D: True
# FLATSRC: 20200807_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.252567951546005
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1144562433447997
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.3428319578685235
# YPOS: -10.647988921946226
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-06T22:28:53.903612
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.422422422422423
# PSFADRC2: 1.6164614213013304
# PSFAB: 0.903504142894564
# PSFADRPA: 54.68826192392355
# PSFADRZ: 2.087530938634605
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200807_03_48_26_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200807_04_49_04_ZTF20abmoakx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Aug  6 22:20:25 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.61
# SNIDMATCHREDSHIFT: 0.0374
# SNIDMATCHAGE: 2.0
# SNIDMATCHTEMPLATE: sn2004et
# SNIDZMED: 0.0375
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 6.85
# SNIDAGEMEDERR: 215.13
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.88
# SNIDFRAC_NOTSN: 0.11
3776.7 6.323e-16 1.295e-31
3802.3 7.357e-16 2.549e-32
3827.9 5.609e-16 3.251e-32
3853.4 7.234e-16 2.737e-32
3879.0 5.266e-16 1.281e-32
3904.6 5.977e-16 5.791e-32
3930.1 4.568e-16 3.144e-32
3955.7 6.434e-16 1.507e-32
3981.3 5.784e-16 1.062e-32
4006.8 3.952e-16 1.352e-32
4032.4 5.888e-16 3.458e-32
4058.0 5.807e-16 6.922e-33
4083.6 4.309e-16 5.518e-33
4109.1 4.763e-16 4.396e-33
4134.7 5.865e-16 1.518e-32
4160.3 6.309e-16 4.973e-33
4185.8 6.077e-16 1.551e-32
4211.4 5.857e-16 4.377e-33
4237.0 6.232e-16 5.365e-33
4262.6 5.507e-16 9.499e-33
4288.1 4.869e-16 3.555e-33
4313.7 4.369e-16 1.071e-32
4339.3 5.056e-16 4.194e-33
4364.8 3.986e-16 3.981e-33
4390.4 3.511e-16 1.210e-32
4416.0 5.234e-16 4.080e-33
4441.6 7.107e-16 3.216e-33
4467.1 4.707e-16 8.925e-33
4492.7 4.064e-16 7.327e-33
4518.3 4.296e-16 9.339e-33
4543.8 3.994e-16 5.408e-33
4569.4 3.523e-16 6.671e-33
4595.0 2.860e-16 1.656e-33
4620.5 3.293e-16 1.208e-33
4646.1 4.255e-16 2.355e-33
4671.7 4.098e-16 5.066e-33
4697.3 3.495e-16 4.449e-33
4722.8 3.853e-16 1.132e-33
4748.4 4.053e-16 1.013e-33
4774.0 3.112e-16 4.195e-33
4799.5 2.778e-16 4.284e-33
4825.1 2.510e-16 7.870e-34
4850.7 3.574e-16 1.677e-33
4876.3 2.763e-16 3.084e-33
4901.8 3.465e-16 9.185e-34
4927.4 2.825e-16 1.842e-33
4953.0 3.364e-16 4.072e-33
4978.5 3.597e-16 2.866e-33
5004.1 4.234e-16 3.909e-33
5029.7 4.154e-16 2.794e-33
5055.3 3.671e-16 2.617e-33
5080.8 3.311e-16 1.821e-33
5106.4 3.209e-16 2.707e-33
5132.0 3.740e-16 2.743e-33
5157.5 3.571e-16 9.572e-34
5183.1 3.236e-16 2.179e-33
5208.7 2.939e-16 1.945e-33
5234.2 2.707e-16 1.713e-33
5259.8 2.771e-16 1.876e-33
5285.4 2.758e-16 1.737e-33
5311.0 2.686e-16 1.289e-33
5336.5 2.572e-16 3.459e-34
5362.1 2.503e-16 1.584e-33
5387.7 2.666e-16 1.695e-33
5413.2 2.916e-16 1.656e-33
5438.8 2.837e-16 1.861e-33
5464.4 2.795e-16 1.437e-33
5490.0 2.991e-16 2.262e-33
5515.5 2.436e-16 2.057e-33
5541.1 2.197e-16 3.510e-34
5566.7 2.427e-16 1.819e-33
5592.2 2.341e-16 1.484e-33
5617.8 2.360e-16 1.335e-33
5643.4 2.559e-16 4.817e-34
5668.9 2.312e-16 1.083e-33
5694.5 2.619e-16 1.336e-33
5720.1 2.141e-16 1.148e-33
5745.7 2.636e-16 6.321e-34
5771.2 2.490e-16 4.459e-34
5796.8 2.433e-16 3.850e-34
5822.4 2.374e-16 9.971e-34
5847.9 2.096e-16 1.238e-33
5873.5 2.174e-16 1.069e-33
5899.1 2.466e-16 6.191e-34
5924.7 2.176e-16 1.411e-33
5950.2 1.714e-16 2.842e-34
5975.8 1.808e-16 1.014e-33
6001.4 1.646e-16 1.866e-34
6026.9 1.868e-16 1.908e-34
6052.5 2.022e-16 8.571e-34
6078.1 2.263e-16 1.317e-33
6103.7 2.299e-16 3.123e-34
6129.2 1.897e-16 1.053e-33
6154.8 1.821e-16 8.043e-34
6180.4 1.766e-16 7.513e-34
6205.9 1.765e-16 6.798e-34
6231.5 2.099e-16 2.969e-34
6257.1 1.908e-16 9.158e-34
6282.6 1.856e-16 7.734e-34
6308.2 1.893e-16 6.479e-34
6333.8 1.721e-16 9.337e-34
6359.4 1.632e-16 7.565e-34
6384.9 1.488e-16 1.838e-34
6410.5 1.392e-16 1.288e-34
6436.1 1.581e-16 5.422e-34
6461.6 1.656e-16 5.761e-34
6487.2 1.519e-16 4.768e-34
6512.8 1.363e-16 5.080e-34
6538.4 1.487e-16 5.181e-34
6563.9 1.632e-16 5.547e-34
6589.5 1.442e-16 4.706e-34
6615.1 1.545e-16 3.727e-34
6640.6 1.623e-16 1.217e-34
6666.2 1.835e-16 1.665e-34
6691.8 2.026e-16 6.184e-34
6717.4 2.258e-16 1.186e-34
6742.9 2.569e-16 6.108e-34
6768.5 2.766e-16 6.404e-34
6794.1 2.811e-16 7.035e-34
6819.6 2.681e-16 6.937e-34
6845.2 2.275e-16 6.446e-34
6870.8 1.778e-16 1.306e-34
6896.3 1.739e-16 6.681e-34
6921.9 1.992e-16 6.332e-34
6947.5 1.854e-16 5.338e-34
6973.1 1.742e-16 4.369e-34
6998.6 1.550e-16 4.361e-34
7024.2 1.521e-16 3.834e-34
7049.8 1.877e-16 1.020e-39
7075.3 1.592e-16 3.531e-34
7100.9 1.410e-16 3.858e-34
7126.5 1.474e-16 3.731e-34
7152.1 1.422e-16 3.716e-34
7177.6 1.375e-16 3.726e-34
7203.2 1.281e-16 3.361e-34
7228.8 1.310e-16 3.760e-34
7254.3 1.194e-16 3.501e-34
7279.9 1.144e-16 9.855e-35
7305.5 1.235e-16 4.019e-34
7331.1 1.117e-16 9.892e-35
7356.6 1.160e-16 2.897e-34
7382.2 1.274e-16 3.440e-34
7407.8 1.104e-16 2.389e-34
7433.3 1.135e-16 3.058e-34
7458.9 1.017e-16 6.312e-35
7484.5 9.741e-17 8.263e-35
7510.0 1.029e-16 8.383e-35
7535.6 1.046e-16 7.802e-35
7561.2 9.962e-17 1.103e-34
7586.8 1.017e-16 4.269e-34
7612.3 8.359e-17 4.667e-34
7637.9 9.795e-17 1.441e-34
7663.5 1.152e-16 4.479e-34
7689.0 1.149e-16 1.431e-34
7714.6 1.094e-16 3.709e-34
7740.2 1.163e-16 2.984e-34
7765.8 1.134e-16 3.271e-34
7791.3 9.477e-17 2.508e-34
7816.9 1.064e-16 3.067e-34
7842.5 1.257e-16 3.584e-34
7868.0 1.142e-16 2.969e-34
7893.6 9.279e-17 7.224e-35
7919.2 9.440e-17 8.990e-35
7944.7 8.953e-17 9.439e-35
7970.3 8.445e-17 9.469e-35
7995.9 8.672e-17 8.946e-35
8021.5 9.113e-17 3.028e-34
8047.0 9.315e-17 3.309e-34
8072.6 9.365e-17 3.019e-34
8098.2 9.183e-17 3.209e-34
8123.7 9.274e-17 2.899e-34
8149.3 9.182e-17 2.046e-34
8174.9 9.186e-17 2.399e-34
8200.5 9.986e-17 2.755e-34
8226.0 1.051e-16 1.038e-34
8251.6 1.047e-16 1.785e-34
8277.2 9.151e-17 4.599e-34
8302.7 8.849e-17 4.723e-34
8328.3 1.016e-16 1.034e-39
8353.9 9.253e-17 2.962e-34
8379.5 8.902e-17 2.478e-34
8405.0 9.707e-17 1.479e-34
8430.6 1.047e-16 1.059e-34
8456.2 1.068e-16 1.470e-34
8481.7 1.110e-16 1.649e-34
8507.3 9.962e-17 1.514e-34
8532.9 8.634e-17 9.749e-35
8558.4 9.302e-17 9.277e-35
8584.0 9.534e-17 1.020e-34
8609.6 8.855e-17 7.797e-35
8635.2 8.752e-17 9.637e-35
8660.7 8.600e-17 1.078e-34
8686.3 6.906e-17 7.806e-35
8711.9 6.562e-17 1.118e-34
8737.4 6.884e-17 1.817e-34
8763.0 7.667e-17 3.338e-34
8788.6 6.426e-17 4.352e-34
8814.2 5.045e-17 5.072e-34
8839.7 6.234e-17 3.685e-34
8865.3 7.245e-17 1.950e-34
8890.9 6.179e-17 1.418e-34
8916.4 7.554e-17 1.658e-34
8942.0 7.590e-17 5.430e-34
8967.6 5.695e-17 1.376e-34
8993.2 5.450e-17 9.940e-35
9018.7 7.011e-17 4.121e-34
9044.3 8.746e-17 1.678e-34
9069.9 8.626e-17 1.230e-34
9095.4 7.468e-17 3.631e-34
9121.0 6.306e-17 9.710e-35
9146.6 7.001e-17 1.233e-34
9172.1 7.278e-17 4.475e-34
9197.7 6.276e-17 1.155e-34
9223.3 6.833e-17 1.044e-33
