# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-13T09:11:59.562933
# END_SHUT: 2020-06-13T09:49:57.852576
# OBSDATE: 2020-06-13
# OBSTIME: 09:11:59.562933
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:53:05.7
# MJD_OBS: 59013.38331060018
# JD: 2459013.8833106
# APPEQX: 2020.45
# EQUINOX: 2000.0
# TEL_HA: w04:50:15.88
# RA: 14:01:53.88
# TEL_RA: 14:01:53.88
# DEC: +26:36:51.6
# TEL_DEC: +26:36:51.6
# TEL_AZ: 284.8
# TEL_EL: 27.98
# AIRMASS: 2.125
# TEL_PA: 64.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -130.24
# DEC_OFF: -57.67
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 79.79
# DEC_REFR: -38.07
# FOCPOS: 16.34
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 284.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abefbpl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abefbpl"
# OBJEQX: j2000.0
# OBJRA: 14:02:03.5886
# OBJDEC: +26:37:49.2758
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:28
# SOL_DEC: +23:14
# WIND_DIR: 307.0
# WSP_CUR: 15.3
# WSP_AVG: 16.9
# OUT_AIR: 13.0
# OUT_HUM: 22.6
# OUT_DEW: -7.8
# IN_AIR: 13.9
# IN_HUM: 20.9
# IN_DEW: -8.1
# MIR_TEMP: 15.7
# TOP_AIR: 13.2
# PRI_TEMP: 13.0
# SEC_TEMP: 13.9
# FLO_TEMP: 16.0
# BOT_TEMP: 13.0
# MID_TEMP: 13.3
# TOP_TEMP: 13.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abefbpl
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200612190401182
# OBJ_ID: 20200612190401092
# CRVAL2: 3700.0
# BARPRESS: 1015.0
# SECPRESS: 90.0
# ENDAIR: 2.841
# ENDDOME: open
# END_RA: 14:01:53.56
# END_DEC: +26:36:46.2
# END_PA: 62.0
# ENDBARPR: 1014.8
# ENDSECPR: 90.0
# ELAPTIME: 2395.335
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 60099d4
# JFLXCORR: True
# CCDJFLX: 1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200613_09_11_59.fits
# FLAT3D: True
# FLATSRC: 20200613_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.341940796063437
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 1.126478052045097
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.9216169410657717
# YPOS: -0.29690052368302006
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-13T02:59:55.361060
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.105105105105105
# PSFADRC2: 0.10765898862790294
# PSFAB: 0.9075360956912979
# PSFADRPA: 59.7177060010421
# PSFADRZ: 3.049721932087447
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200612_04_10_35_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200613_09_11_59_ZTF20abefbpl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jun 13 02:51:36 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.9
# SNIDMATCHREDSHIFT: 0.4713
# SNIDMATCHAGE: 117.6
# SNIDMATCHTEMPLATE: sn2000E
# SNIDZMED: 0.472
# SNIDZMEDERR: 0.0013
# SNIDAGEMED: 124.4
# SNIDAGEMEDERR: 27.54
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.098e-16 6.153e-32
3802.3 1.632e-16 4.709e-32
3827.9 3.581e-16 5.088e-32
3853.4 1.936e-16 2.978e-32
3879.0 4.753e-16 2.533e-32
3904.6 3.260e-16 2.495e-32
3930.1 3.653e-16 1.802e-32
3955.7 6.860e-16 1.744e-32
3981.3 3.942e-16 2.080e-32
4006.8 4.170e-16 1.925e-32
4032.4 3.988e-16 1.647e-32
4058.0 3.539e-16 1.123e-32
4083.6 2.763e-16 8.850e-33
4109.1 2.686e-16 1.756e-32
4134.7 1.878e-16 6.238e-33
4160.3 2.326e-16 4.976e-33
4185.8 4.170e-16 5.440e-33
4211.4 4.496e-16 5.986e-33
4237.0 3.352e-16 4.503e-33
4262.6 4.272e-16 2.278e-38
4288.1 4.824e-16 1.017e-32
4313.7 3.633e-16 5.125e-33
4339.3 5.322e-16 8.962e-33
4364.8 5.592e-16 7.008e-33
4390.4 5.102e-16 5.919e-33
4416.0 5.131e-16 5.086e-33
4441.6 4.882e-16 1.399e-32
4467.1 4.894e-16 8.762e-33
4492.7 4.930e-16 8.728e-33
4518.3 6.360e-16 4.591e-33
4543.8 5.613e-16 4.845e-33
4569.4 5.675e-16 4.837e-33
4595.0 3.383e-16 3.312e-33
4620.5 5.789e-16 4.955e-33
4646.1 6.819e-16 3.920e-33
4671.7 6.513e-16 5.283e-33
4697.3 6.192e-16 5.384e-33
4722.8 6.004e-16 2.958e-33
4748.4 6.201e-16 4.381e-33
4774.0 6.382e-16 3.420e-33
4799.5 5.529e-16 2.327e-33
4825.1 6.236e-16 2.640e-33
4850.7 5.856e-16 2.031e-33
4876.3 6.542e-16 1.751e-33
4901.8 6.389e-16 3.865e-33
4927.4 6.686e-16 4.809e-33
4953.0 6.674e-16 2.303e-33
4978.5 7.065e-16 4.257e-33
5004.1 7.142e-16 4.348e-33
5029.7 7.064e-16 2.533e-33
5055.3 5.878e-16 3.451e-33
5080.8 6.785e-16 3.048e-33
5106.4 6.629e-16 1.817e-33
5132.0 6.319e-16 1.756e-33
5157.5 5.989e-16 2.176e-33
5183.1 5.871e-16 2.326e-33
5208.7 5.817e-16 1.898e-33
5234.2 5.658e-16 2.160e-33
5259.8 6.183e-16 3.553e-33
5285.4 6.328e-16 1.712e-33
5311.0 6.178e-16 1.490e-33
5336.5 6.547e-16 3.405e-33
5362.1 6.070e-16 2.675e-33
5387.7 5.854e-16 2.979e-33
5413.2 5.598e-16 1.673e-33
5438.8 6.082e-16 1.489e-33
5464.4 6.138e-16 1.341e-33
5490.0 7.255e-16 1.919e-33
5515.5 7.099e-16 1.632e-33
5541.1 7.783e-16 2.074e-33
5566.7 8.890e-16 3.730e-33
5592.2 9.245e-16 6.252e-33
5617.8 7.731e-16 4.589e-33
5643.4 7.257e-16 1.309e-33
5668.9 7.277e-16 1.635e-33
5694.5 7.546e-16 1.449e-33
5720.1 7.330e-16 2.448e-33
5745.7 7.304e-16 2.447e-33
5771.2 7.322e-16 3.248e-33
5796.8 7.054e-16 2.590e-33
5822.4 7.512e-16 3.134e-33
5847.9 7.617e-16 3.745e-33
5873.5 7.824e-16 4.039e-33
5899.1 7.197e-16 2.578e-33
5924.7 7.655e-16 3.095e-33
5950.2 7.384e-16 1.200e-33
5975.8 7.069e-16 1.674e-33
6001.4 7.148e-16 9.779e-34
6026.9 7.241e-16 2.466e-33
6052.5 7.399e-16 3.044e-33
6078.1 6.994e-16 2.251e-33
6103.7 6.940e-16 3.103e-33
6129.2 6.606e-16 1.339e-33
6154.8 6.443e-16 1.109e-33
6180.4 6.561e-16 1.346e-33
6205.9 6.909e-16 1.520e-33
6231.5 7.036e-16 2.772e-33
6257.1 7.451e-16 2.432e-33
6282.6 7.614e-16 2.233e-33
6308.2 7.541e-16 3.092e-33
6333.8 7.182e-16 1.547e-33
6359.4 7.034e-16 1.811e-33
6384.9 7.210e-16 2.147e-33
6410.5 7.040e-16 1.910e-33
6436.1 7.172e-16 2.125e-33
6461.6 7.482e-16 2.480e-33
6487.2 6.954e-16 1.888e-33
6512.8 6.702e-16 8.810e-34
6538.4 6.947e-16 9.392e-34
6563.9 7.133e-16 2.002e-33
6589.5 7.114e-16 9.383e-34
6615.1 7.214e-16 1.881e-33
6640.6 7.525e-16 1.031e-33
6666.2 7.137e-16 1.818e-33
6691.8 7.078e-16 1.999e-33
6717.4 7.329e-16 2.206e-33
6742.9 7.437e-16 8.443e-34
6768.5 7.469e-16 2.114e-33
6794.1 7.662e-16 2.315e-33
6819.6 7.651e-16 2.338e-33
6845.2 7.703e-16 1.529e-33
6870.8 8.185e-16 2.772e-33
6896.3 8.138e-16 2.696e-33
6921.9 7.853e-16 2.462e-33
6947.5 7.825e-16 2.188e-33
6973.1 7.438e-16 2.198e-33
6998.6 7.071e-16 1.631e-33
7024.2 6.947e-16 1.719e-33
7049.8 6.862e-16 1.771e-33
7075.3 6.874e-16 1.464e-33
7100.9 6.956e-16 1.614e-33
7126.5 6.913e-16 1.716e-33
7152.1 6.690e-16 1.451e-33
7177.6 6.595e-16 1.953e-33
7203.2 6.683e-16 1.863e-33
7228.8 6.934e-16 2.227e-33
7254.3 7.031e-16 1.858e-33
7279.9 6.795e-16 1.622e-33
7305.5 6.956e-16 1.006e-33
7331.1 7.162e-16 9.316e-34
7356.6 7.087e-16 2.178e-33
7382.2 6.734e-16 1.895e-33
7407.8 6.641e-16 1.755e-33
7433.3 6.479e-16 1.915e-33
7458.9 6.674e-16 1.741e-33
7484.5 6.966e-16 1.801e-33
7510.0 6.782e-16 1.562e-33
7535.6 6.728e-16 1.485e-33
7561.2 6.721e-16 1.660e-33
7586.8 6.625e-16 1.672e-33
7612.3 6.628e-16 1.903e-33
7637.9 6.510e-16 2.578e-33
7663.5 6.779e-16 1.496e-33
7689.0 7.008e-16 2.771e-33
7714.6 6.852e-16 2.945e-33
7740.2 6.736e-16 2.492e-33
7765.8 6.841e-16 1.874e-33
7791.3 6.887e-16 1.584e-33
7816.9 6.982e-16 1.676e-33
7842.5 7.046e-16 2.402e-33
7868.0 7.104e-16 1.846e-33
7893.6 7.115e-16 1.899e-33
7919.2 7.072e-16 2.189e-33
7944.7 6.923e-16 2.169e-33
7970.3 6.695e-16 1.995e-33
7995.9 6.661e-16 1.466e-33
8021.5 6.508e-16 1.570e-33
8047.0 6.284e-16 1.614e-33
8072.6 6.401e-16 1.992e-33
8098.2 6.455e-16 1.550e-33
8123.7 6.404e-16 1.861e-33
8149.3 6.456e-16 1.981e-33
8174.9 6.430e-16 1.978e-33
8200.5 6.266e-16 2.175e-33
8226.0 6.038e-16 2.140e-33
8251.6 6.004e-16 1.993e-33
8277.2 6.084e-16 1.907e-33
8302.7 6.111e-16 2.482e-33
8328.3 6.172e-16 3.183e-33
8353.9 6.314e-16 1.381e-33
8379.5 6.317e-16 1.387e-33
8405.0 6.136e-16 1.654e-33
8430.6 6.116e-16 1.861e-33
8456.2 6.318e-16 1.000e-33
8481.7 6.377e-16 1.096e-33
8507.3 6.502e-16 1.060e-33
8532.9 6.365e-16 1.438e-33
8558.4 6.113e-16 1.590e-33
8584.0 6.019e-16 1.365e-33
8609.6 6.253e-16 1.246e-33
8635.2 6.545e-16 2.287e-33
8660.7 6.716e-16 1.178e-33
8686.3 6.514e-16 1.205e-33
8711.9 6.227e-16 1.859e-33
8737.4 5.910e-16 1.233e-33
8763.0 5.985e-16 2.070e-33
8788.6 6.197e-16 5.983e-33
8814.2 6.038e-16 3.615e-33
8839.7 5.706e-16 2.934e-33
8865.3 5.799e-16 2.601e-33
8890.9 5.970e-16 3.011e-33
8916.4 6.119e-16 1.093e-33
8942.0 6.422e-16 1.116e-33
8967.6 6.188e-16 2.155e-33
8993.2 5.755e-16 1.150e-33
9018.7 5.653e-16 2.111e-33
9044.3 5.793e-16 2.038e-33
9069.9 5.974e-16 1.204e-33
9095.4 6.067e-16 1.095e-33
9121.0 6.107e-16 2.109e-33
9146.6 6.559e-16 2.506e-33
9172.1 6.686e-16 1.487e-33
9197.7 6.252e-16 3.091e-33
9223.3 5.824e-16 4.257e-33
