# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 32092
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 276.45
# ENVTEMP1: -1.0
# ENVHUM0: 42.5
# ENVHUM1: 0.0
# ORIENT1: -213.0
# ORIENT2: 62.0
# ORIENT3: -150.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20acxtewc
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 247872
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.5
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2021-01-01 T 13:44:20 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 14:17:32.34
# DEC: 3:49:44.42
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 11:2:39.00
# CAT-RA: 14:17:32.34
# CAT-DEC: 3:49:44.42
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20acxtewc
# OBJECT: ZTF20acxtewc
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 112.4602
# AZIMUTH: 112.4603
# AZSTAT: TRACKING
# ALTDMD: 37.4153
# ALTITUDE: 37.4153
# ALTSTAT: WARNING
# AIRMASS: 1.648782
# ROTDMD: 10.5542
# ROTANGLE: 10.5543
# ROTMODE: FLOAT
# ROTSKYPA: 302.1241
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.46
# TELFOCUS: 21.46
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 2.0
# WMOILTMP: 3.1
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 5.31
# WMSTEMP: 275.65
# WMSDEWPT: -6.2
# WINDSPEE: 4.3
# WMSPRES: 769.0
# WMSHUMID: 53.0
# WINDDIR: 156.0
# CLOUD: 79.1
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 11.87
# AGFWHM: 1.958
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.623
# AGFOCUS: 14.622
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.928274
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 4.0
# ESTSEE: 1.38639
# MOONFRAC: 0.990862
# MOONDIST: 122.340357
# MOONALT: 20.083511
# SUNALT: -30.027597
# ACQIMG: /icc/sprat-data/v_q_20201228_69_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-12-29
# DATE-OBS: 2020-12-29T05:41:42.724
# UTSTART: 05:41:42.724
# MJD: 118424.478125
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 71
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-12-29T05:41:42.720
# CCDSTEMP: 213.15
# EXPID: v_e_20201228_71_1_0_0
# SATURATN: 63026
# PIXSCALE: 0.442
# L1MEDIAN: 74.68607
# L1MEAN: 100.4364
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 468.3964
# L1YPIX: 183.0489
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20201228
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 314956.1
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 74.68607
# STDDEV: 94.44044
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 29-12-20 05:57:29
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.38468
# L2ARCALF: 0.45142
# L2ARCBET: -0.00013
# L2MINLAM: 3428.1
# L2MAXLAM: 8104.0
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 955mC42j942jC42j
# DATASUM: 3039202394
##  wav   flux4020.00 1.506930
4029.20 2.295136
4038.40 1.300746
4047.60 0.863248
4056.80 1.058294
4066.00 1.064400
4075.20 0.719684
4084.40 1.265728
4093.60 1.507753
4102.80 1.653919
4112.00 1.070200
4121.20 1.478796
4130.40 1.058339
4139.60 0.962613
4148.80 1.098985
4158.00 0.696709
4167.20 1.147769
4176.40 1.143369
4185.60 1.040900
4194.80 1.049630
4204.00 0.821999
4213.20 1.081590
4222.40 0.849008
4231.60 0.817376
4240.80 1.160528
4250.00 1.124680
4259.20 0.846009
4268.40 0.964593
4277.60 0.829179
4286.80 0.872652
4296.00 0.667490
4305.20 1.013138
4314.40 0.961319
4323.60 0.893046
4332.80 1.132375
4342.00 1.122301
4351.20 1.083530
4360.40 1.454746
4369.60 0.784314
4378.80 0.979782
4388.00 1.144612
4397.20 1.359201
4406.40 0.955093
4415.60 0.880712
4424.80 1.129529
4434.00 1.165439
4443.20 1.348689
4452.40 0.916396
4461.60 0.987894
4470.80 0.870883
4480.00 0.465198
4489.20 0.837043
4498.40 0.824332
4507.60 0.539176
4516.80 0.848746
4526.00 0.515228
4535.20 0.811470
4544.40 0.848627
4553.60 0.531343
4562.80 0.734843
4572.00 0.326462
4581.20 0.694509
4590.40 0.810450
4599.60 0.583447
4608.80 0.518341
4618.00 0.746258
4627.20 0.887611
4636.40 0.729412
4645.60 0.950909
4654.80 0.697710
4664.00 0.995733
4673.20 0.914262
4682.40 1.224548
4691.60 1.185819
4700.80 1.310950
4710.00 1.486551
4719.20 1.473391
4728.40 1.546595
4737.60 1.528715
4746.80 1.508718
4756.00 1.546131
4765.20 1.672893
4774.40 1.493532
4783.60 1.545957
4792.80 1.641988
4802.00 1.706338
4811.20 1.354196
4820.40 1.513129
4829.60 1.215206
4838.80 1.098682
4848.00 1.230035
4857.20 1.000063
4866.40 0.981749
4875.60 0.910051
4884.80 1.232889
4894.00 0.969058
4903.20 0.813993
4912.40 1.136450
4921.60 0.785242
4930.80 0.939439
4940.00 0.835311
4949.20 0.893082
4958.40 0.705513
4967.60 0.872537
4976.80 0.927321
4986.00 1.036999
4995.20 1.079427
5004.40 1.611943
5013.60 0.946515
5022.80 0.876168
5032.00 0.820962
5041.20 0.766929
5050.40 0.915741
5059.60 0.797633
5068.80 0.790235
5078.00 0.722636
5087.20 0.936302
5096.40 1.181921
5105.60 1.015373
5114.80 0.874195
5124.00 1.008699
5133.20 0.941612
5142.40 0.940914
5151.60 0.957425
5160.80 0.947242
5170.00 0.889479
5179.20 0.679660
5188.40 0.962841
5197.60 0.963624
5206.80 0.724194
5216.00 0.872836
5225.20 0.799157
5234.40 0.931306
5243.60 0.905761
5252.80 0.823711
5262.00 0.836676
5271.20 0.874236
5280.40 0.916902
5289.60 0.846773
5298.80 0.834258
5308.00 0.909259
5317.20 0.664583
5326.40 0.790190
5335.60 1.047908
5344.80 0.868562
5354.00 0.984251
5363.20 1.057485
5372.40 0.964512
5381.60 1.142776
5390.80 1.202599
5400.00 1.165293
5409.20 1.198066
5418.40 1.164580
5427.60 1.148481
5436.80 1.236338
5446.00 1.282415
5455.20 1.194496
5464.40 1.376364
5473.60 1.062388
5482.80 1.146042
5492.00 1.288724
5501.20 0.876852
5510.40 1.011395
5519.60 1.001709
5528.80 0.862891
5538.00 1.031317
5547.20 0.999610
5556.40 0.880508
5565.60 0.934183
5574.80 1.150008
5584.00 1.056461
5593.20 1.173072
5602.40 0.924070
5611.60 0.950099
5620.80 0.950357
5630.00 0.925242
5639.20 0.926378
5648.40 0.987798
5657.60 0.842446
5666.80 0.793659
5676.00 0.857549
5685.20 0.918850
5694.40 0.726878
5703.60 0.636027
5712.80 0.707529
5722.00 0.793117
5731.20 0.995411
5740.40 0.735398
5749.60 0.887644
5758.80 0.961717
5768.00 1.020842
5777.20 0.983786
5786.40 1.033454
5795.60 1.031983
5804.80 0.917802
5814.00 0.999964
5823.20 1.010845
5832.40 0.892053
5841.60 0.901826
5850.80 0.958237
5860.00 0.891988
5869.20 0.932787
5878.40 0.831438
5887.60 0.701910
5896.80 0.553841
5906.00 0.920899
5915.20 0.727446
5924.40 0.827420
5933.60 0.662760
5942.80 0.674708
5952.00 0.663826
5961.20 0.643019
5970.40 0.507023
5979.60 0.524467
5988.80 0.561637
5998.00 0.529875
6007.20 0.620690
6016.40 0.643281
6025.60 0.682892
6034.80 0.813003
6044.00 0.622840
6053.20 0.841204
6062.40 0.956037
6071.60 0.987566
6080.80 0.974605
6090.00 0.947387
6099.20 1.061881
6108.40 0.945489
6117.60 0.990041
6126.80 0.905718
6136.00 0.939390
6145.20 0.849336
6154.40 0.926924
6163.60 0.850099
6172.80 0.774415
6182.00 0.722011
6191.20 0.821580
6200.40 0.774105
6209.60 0.791922
6218.80 0.789364
6228.00 0.686393
6237.20 0.826044
6246.40 0.772577
6255.60 0.735793
6264.80 0.672634
6274.00 0.663104
6283.20 0.740730
6292.40 0.650580
6301.60 0.633830
6310.80 0.594960
6320.00 0.436278
6329.20 0.448257
6338.40 0.351379
6347.60 0.278646
6356.80 0.267425
6366.00 0.228943
6375.20 0.594579
6384.40 0.285401
6393.60 0.304230
6402.80 0.353909
6412.00 0.326884
6421.20 0.434199
6430.40 0.425040
6439.60 0.299954
6448.80 0.429535
6458.00 0.823811
6467.20 0.519170
6476.40 0.561191
6485.60 0.688491
6494.80 0.735232
6504.00 0.738365
6513.20 0.689105
6522.40 0.729183
6531.60 0.690559
6540.80 0.731372
6550.00 0.728063
6559.20 0.734508
6568.40 0.835430
6577.60 0.745396
6586.80 0.738238
6596.00 0.938044
6605.20 0.868851
6614.40 0.839014
6623.60 0.769238
6632.80 0.750487
6642.00 0.808331
6651.20 0.734491
6660.40 0.816909
6669.60 0.794451
6678.80 0.792926
6688.00 0.713272
6697.20 0.692481
6706.40 0.729235
6715.60 0.575947
6724.80 0.690693
6734.00 0.631371
6743.20 0.679955
6752.40 0.733328
6761.60 0.721235
6770.80 0.506464
6780.00 0.754243
6789.20 0.594350
6798.40 0.651994
6807.60 0.547361
6816.80 0.645068
6826.00 0.587784
6835.20 0.508526
6844.40 0.603583
6853.60 0.520452
6862.80 0.508526
6872.00 0.446051
6881.20 0.382554
6890.40 0.405264
6899.60 0.439397
6908.80 0.508207
6918.00 0.471314
6927.20 0.435927
6936.40 0.479211
6945.60 0.495987
6954.80 0.321175
6964.00 0.437862
6973.20 0.298875
6982.40 0.403854
6991.60 0.376971
7000.80 0.435067
7010.00 0.420955
7019.20 0.467660
7028.40 0.243094
7037.60 0.301216
7046.80 0.262611
7056.00 0.250057
7065.20 0.448254
7074.40 0.201703
7083.60 0.155093
7092.80 0.311444
7102.00 0.369305
7111.20 0.286652
7120.40 0.224815
7129.60 0.167244
7138.80 0.220446
7148.00 0.267306
7157.20 0.342549
7166.40 0.259657
7175.60 0.299657
7184.80 0.284610
7194.00 0.310977
7203.20 0.122442
7212.40 0.589037
7221.60 0.117935
7230.80 0.246901
7240.00 0.455572
7249.20 0.191727
7258.40 0.290365
7267.60 0.294896
7276.80 0.398961
7286.00 0.251181
7295.20 0.282489
7304.40 0.185156
7313.60 0.330556
7322.80 0.110272
7332.00 0.130267
7341.20 0.255788
7350.40 0.234525
7359.60 0.172537
7368.80 0.127399
7378.00 0.289245
7387.20 0.344600
7396.40 0.128928
7405.60 0.344258
7414.80 0.209854
7424.00 0.180421
7433.20 0.276374
7442.40 0.374504
7451.60 0.321626
7460.80 0.300469
7470.00 0.229610
7479.20 0.246758
7488.40 0.059982
7497.60 0.103149
7506.80 0.205337
7516.00 0.099921
7525.20 0.373899
7534.40 0.240851
7543.60 0.244497
7552.80 0.295352
7562.00 0.246499
7571.20 0.037504
7580.40 0.128039
7589.60 0.193277
7598.80 0.049438
7608.00 0.044040
7617.20 -0.014488
7626.40 0.019130
7635.60 0.070645
7644.80 0.032809
7654.00 0.119124
7663.20 -0.000785
7672.40 0.041875
7681.60 -0.249139
7690.80 0.270971
7700.00 0.427299
7709.20 0.170481
7718.40 0.085872
7727.60 0.249213
7736.80 -0.163450
7746.00 0.138949
7755.20 -0.057146
7764.40 0.110971
7773.60 -0.145165
7782.80 0.194101
7792.00 -0.041167
7801.20 -0.105042
7810.40 0.226220
7819.60 -0.150221
7828.80 0.176934
7838.00 0.381240
7847.20 -0.203842
7856.40 -0.303310
7865.60 0.773496
7874.80 0.568859
7884.00 -0.390265
7893.20 0.417454
7902.40 -0.036953
7911.60 0.237541
7920.80 0.077338
7930.00 0.329768
7939.20 -0.440913
7948.40 -0.134913
7957.60 0.410220
7966.80 0.665943
7976.00 0.192408
7985.20 0.382030
7994.40 -1.266575
