# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-04T09:37:17.821633
# END_SHUT: 2020-07-04T10:15:16.109590
# OBSDATE: 2020-07-04
# OBSTIME: 09:37:17.821633
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:41:16.9
# MJD_OBS: 59034.40089699998
# JD: 2459034.900897
# APPEQX: 2020.51
# EQUINOX: 2000.0
# TEL_HA: w02:27:18.36
# RA: 18:13:19.12
# TEL_RA: 18:13:19.12
# DEC: +42:12:12.6
# TEL_DEC: +42:12:12.6
# TEL_AZ: 297.9
# TEL_EL: 59.8
# AIRMASS: 1.157
# TEL_PA: 95.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 6.7
# DEC_OFF: -172.9
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 27.36
# DEC_REFR: 2.27
# FOCPOS: 16.29
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 296.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abjbiqf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abjbiqf"
# OBJEQX: j2000.0
# OBJRA: 18:13:18.5352
# OBJDEC: +42:15:05.6711
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:21
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:55
# SOL_DEC: +22:49
# WIND_DIR: 329.0
# WSP_CUR: 9.9
# WSP_AVG: 9.7
# OUT_AIR: 19.2
# OUT_HUM: 41.6
# OUT_DEW: 5.9
# IN_AIR: 18.6
# IN_HUM: 39.3
# IN_DEW: 4.5
# MIR_TEMP: 17.3
# TOP_AIR: 18.2
# PRI_TEMP: 18.6
# SEC_TEMP: 18.6
# FLO_TEMP: 17.8
# BOT_TEMP: 18.3
# MID_TEMP: 18.5
# TOP_TEMP: 18.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abjbiqf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200704073851684
# OBJ_ID: 20200704073851593
# CRVAL2: 3700.0
# BARPRESS: 1019.1
# SECPRESS: 90.0
# ENDAIR: 1.254
# ENDDOME: open
# END_RA: 18:13:19.04
# END_DEC: +42:12:09.6
# END_PA: 88.0
# ENDBARPR: 1019.1
# ENDSECPR: 90.0
# ELAPTIME: 2404.25
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c938112
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200704_09_37_17.fits
# FLAT3D: True
# FLATSRC: 20200704_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.166103995667811
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6858120878727618
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.9653775444505848
# YPOS: -0.06348616676274499
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-04T03:24:00.061308
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1141141141141144
# PSFADRC2: 0.3598109688266715
# PSFAB: 0.9742385291929688
# PSFADRPA: 78.82902809459982
# PSFADRZ: 1.5992574131412627
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200704_04_10_47_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200704_09_37_17_ZTF20abjbiqf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jul  4 03:15:40 2020
# SNIDMATCHTYPE: NONE
3776.7 9.466e-17 2.519e-32
3802.3 6.335e-17 1.237e-32
3827.9 2.059e-16 1.644e-37
3853.4 1.435e-16 1.406e-37
3879.0 2.437e-16 8.753e-33
3904.6 3.169e-16 1.066e-37
3930.1 3.762e-16 8.900e-33
3955.7 2.726e-16 8.241e-38
3981.3 3.425e-16 7.269e-38
4006.8 2.266e-16 6.420e-38
4032.4 1.917e-16 7.725e-33
4058.0 1.426e-16 5.039e-38
4083.6 1.369e-16 4.485e-38
4109.1 1.853e-16 5.874e-33
4134.7 2.898e-16 5.426e-33
4160.3 2.188e-16 5.902e-33
4185.8 2.438e-16 2.943e-38
4211.4 2.930e-16 4.842e-33
4237.0 2.861e-16 2.463e-38
4262.6 3.050e-16 3.657e-33
4288.1 2.505e-16 3.353e-33
4313.7 3.286e-16 2.774e-33
4339.3 3.372e-16 1.843e-38
4364.8 2.594e-16 1.735e-38
4390.4 2.788e-16 3.796e-33
4416.0 2.218e-16 3.741e-33
4441.6 3.061e-16 1.478e-38
4467.1 3.546e-16 3.187e-33
4492.7 3.287e-16 1.344e-38
4518.3 3.264e-16 2.643e-33
4543.8 3.385e-16 2.073e-33
4569.4 3.240e-16 1.982e-33
4595.0 3.375e-16 2.123e-33
4620.5 2.953e-16 1.829e-33
4646.1 2.638e-16 2.234e-33
4671.7 2.717e-16 2.050e-33
4697.3 3.016e-16 9.329e-39
4722.8 3.035e-16 1.485e-33
4748.4 3.229e-16 8.460e-39
4774.0 3.087e-16 8.045e-39
4799.5 3.048e-16 7.646e-39
4825.1 3.233e-16 7.263e-39
4850.7 2.525e-16 6.897e-39
4876.3 3.092e-16 6.549e-39
4901.8 2.800e-16 1.497e-33
4927.4 2.486e-16 1.746e-33
4953.0 2.707e-16 1.210e-33
4978.5 2.629e-16 1.467e-33
5004.1 2.826e-16 1.528e-33
5029.7 2.679e-16 4.851e-39
5055.3 2.574e-16 1.005e-33
5080.8 2.628e-16 9.387e-34
5106.4 2.661e-16 8.592e-34
5132.0 2.729e-16 7.688e-34
5157.5 2.858e-16 1.049e-33
5183.1 3.369e-16 7.024e-34
5208.7 2.686e-16 7.877e-34
5234.2 2.444e-16 8.268e-34
5259.8 2.712e-16 7.172e-34
5285.4 2.744e-16 5.982e-34
5311.0 2.677e-16 5.491e-34
5336.5 2.607e-16 7.652e-34
5362.1 2.833e-16 5.869e-34
5387.7 2.563e-16 5.397e-34
5413.2 2.215e-16 6.788e-34
5438.8 2.349e-16 5.406e-34
5464.4 2.415e-16 4.714e-34
5490.0 2.514e-16 6.695e-34
5515.5 2.528e-16 5.828e-34
5541.1 2.372e-16 4.978e-34
5566.7 2.491e-16 5.157e-34
5592.2 3.046e-16 2.404e-39
5617.8 2.604e-16 8.560e-34
5643.4 2.591e-16 6.405e-34
5668.9 2.500e-16 4.598e-34
5694.5 2.387e-16 4.681e-34
5720.1 2.574e-16 2.148e-39
5745.7 2.518e-16 4.169e-34
5771.2 2.582e-16 1.420e-29
5796.8 2.384e-16 3.735e-34
5822.4 2.369e-16 1.972e-39
5847.9 2.558e-16 4.391e-34
5873.5 2.505e-16 3.703e-34
5899.1 2.452e-16 4.801e-31
5924.7 2.355e-16 4.142e-30
5950.2 2.367e-16 3.968e-34
5975.8 2.383e-16 3.162e-34
6001.4 2.165e-16 3.545e-34
6026.9 2.238e-16 3.406e-34
6052.5 2.284e-16 3.261e-34
6078.1 2.148e-16 3.102e-34
6103.7 2.253e-16 2.454e-34
6129.2 2.178e-16 2.500e-34
6154.8 2.458e-16 2.835e-34
6180.4 2.508e-16 1.429e-39
6205.9 2.013e-16 3.096e-34
6231.5 2.091e-16 2.304e-34
6257.1 2.122e-16 2.440e-34
6282.6 2.129e-16 2.677e-34
6308.2 2.049e-16 1.923e-34
6333.8 2.060e-16 2.596e-34
6359.4 2.090e-16 2.066e-34
6384.9 2.137e-16 1.751e-34
6410.5 2.091e-16 1.950e-34
6436.1 2.026e-16 1.609e-34
6461.6 1.852e-16 2.270e-34
6487.2 2.120e-16 2.037e-34
6512.8 2.015e-16 1.644e-34
6538.4 1.946e-16 4.176e-31
6563.9 1.900e-16 1.386e-34
6589.5 1.888e-16 1.675e-34
6615.1 1.915e-16 1.930e-34
6640.6 1.830e-16 1.792e-34
6666.2 1.976e-16 1.085e-34
6691.8 1.866e-16 1.458e-34
6717.4 1.759e-16 1.722e-34
6742.9 1.838e-16 1.398e-34
6768.5 1.870e-16 9.448e-35
6794.1 1.889e-16 1.498e-34
6819.6 1.852e-16 1.213e-34
6845.2 1.812e-16 1.621e-34
6870.8 1.859e-16 1.478e-34
6896.3 1.803e-16 1.629e-34
6921.9 1.692e-16 1.172e-34
6947.5 1.640e-16 1.186e-34
6973.1 1.648e-16 9.354e-35
6998.6 1.759e-16 1.284e-34
7024.2 1.788e-16 1.337e-32
7049.8 1.698e-16 1.032e-34
7075.3 1.615e-16 1.005e-34
7100.9 1.623e-16 1.284e-32
7126.5 1.670e-16 1.018e-34
7152.1 1.675e-16 1.225e-34
7177.6 1.656e-16 9.166e-35
7203.2 1.539e-16 1.035e-34
7228.8 1.446e-16 1.014e-34
7254.3 1.520e-16 1.172e-34
7279.9 1.619e-16 1.038e-34
7305.5 1.577e-16 1.018e-34
7331.1 1.393e-16 8.977e-35
7356.6 1.378e-16 8.266e-35
7382.2 1.518e-16 9.343e-35
7407.8 1.580e-16 9.141e-35
7433.3 1.489e-16 7.104e-35
7458.9 1.472e-16 7.550e-35
7484.5 1.535e-16 7.033e-35
7510.0 1.553e-16 6.727e-35
7535.6 1.567e-16 7.604e-35
7561.2 1.555e-16 9.706e-35
7586.8 1.426e-16 1.250e-34
7612.3 1.354e-16 1.189e-39
7637.9 1.322e-16 1.422e-34
7663.5 1.302e-16 1.170e-34
7689.0 1.409e-16 1.258e-34
7714.6 1.454e-16 1.021e-34
7740.2 1.391e-16 9.890e-35
7765.8 1.352e-16 7.364e-35
7791.3 1.364e-16 8.057e-35
7816.9 1.414e-16 7.910e-35
7842.5 1.395e-16 8.384e-35
7868.0 1.292e-16 7.822e-35
7893.6 1.314e-16 9.156e-35
7919.2 1.346e-16 8.704e-35
7944.7 1.280e-16 6.769e-35
7970.3 1.282e-16 7.235e-40
7995.9 1.368e-16 8.983e-35
8021.5 1.381e-16 7.768e-35
8047.0 1.299e-16 6.830e-35
8072.6 1.179e-16 8.922e-35
8098.2 1.161e-16 7.373e-35
8123.7 1.261e-16 7.058e-35
8149.3 1.199e-16 5.837e-35
8174.9 1.061e-16 7.129e-35
8200.5 1.075e-16 5.397e-35
8226.0 1.132e-16 5.399e-35
8251.6 1.124e-16 6.688e-35
8277.2 1.049e-16 8.491e-35
8302.7 1.056e-16 1.376e-34
8328.3 1.112e-16 2.785e-32
8353.9 1.112e-16 1.841e-34
8379.5 1.145e-16 1.564e-34
8405.0 1.144e-16 8.642e-40
8430.6 1.098e-16 6.034e-35
8456.2 1.096e-16 7.044e-35
8481.7 1.118e-16 6.619e-35
8507.3 1.192e-16 7.364e-35
8532.9 1.244e-16 5.550e-35
8558.4 1.245e-16 6.043e-35
8584.0 1.212e-16 6.030e-35
8609.6 1.151e-16 7.261e-35
8635.2 1.164e-16 8.193e-35
8660.7 1.143e-16 8.826e-35
8686.3 1.069e-16 9.543e-35
8711.9 1.071e-16 8.872e-35
8737.4 1.135e-16 1.832e-34
8763.0 1.220e-16 3.699e-34
8788.6 1.343e-16 1.746e-30
8814.2 1.377e-16 5.255e-33
8839.7 1.283e-16 4.467e-34
8865.3 1.150e-16 3.942e-34
8890.9 1.055e-16 2.369e-34
8916.4 9.962e-17 1.325e-34
8942.0 1.039e-16 1.205e-34
8967.6 1.144e-16 1.117e-34
8993.2 1.045e-16 1.155e-33
9018.7 9.155e-17 1.011e-34
9044.3 9.924e-17 8.215e-35
9069.9 1.011e-16 7.628e-35
9095.4 9.271e-17 9.133e-35
9121.0 9.465e-17 1.087e-34
9146.6 1.018e-16 1.078e-34
9172.1 9.811e-17 1.174e-34
9197.7 9.071e-17 1.289e-34
9223.3 9.492e-17 1.296e-34
