# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-21T03:35:48.589773
# END_SHUT: 2020-09-21T04:06:20.593234
# OBSDATE: 2020-09-21
# OBSTIME: 03:35:48.589773
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:50:17.0
# MJD_OBS: 59113.14987329999
# JD: 2459113.6498733
# APPEQX: 2020.72
# EQUINOX: 2000.0
# TEL_HA: w01:09:31.29
# RA: 18:40:00.91
# TEL_RA: 18:40:00.91
# DEC: +34:04:58.7
# TEL_DEC: +34:04:58.7
# TEL_AZ: 277.88
# TEL_EL: 75.52
# AIRMASS: 1.033
# TEL_PA: 88.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -100.47
# DEC_OFF: -120.99
# TELHASP: 1.0036
# TELDECSP: -0.0678
# RA_REFR: 12.18
# DEC_REFR: -0.39
# FOCPOS: 16.22
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 277.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abzoeiw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abzoeiw"
# OBJEQX: j2000.0
# OBJRA: 18:40:09.009
# OBJDEC: +34:06:59.4983
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:13
# SUNSET: 02:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:55
# SOL_DEC: +00:28
# WIND_DIR: 139.0
# WSP_CUR: 4.0
# WSP_AVG: 4.6
# OUT_AIR: 21.5
# OUT_HUM: 18.4
# OUT_DEW: -3.5
# IN_AIR: 20.2
# IN_HUM: 22.0
# IN_DEW: -2.2
# MIR_TEMP: 18.6
# TOP_AIR: 19.9
# PRI_TEMP: 19.7
# SEC_TEMP: 19.9
# FLO_TEMP: 18.6
# BOT_TEMP: 19.7
# MID_TEMP: 19.9
# TOP_TEMP: 19.9
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abzoeiw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200920205408482
# OBJ_ID: 20200920205408386
# CRVAL2: 3700.0
# BARPRESS: 1017.8
# SECPRESS: 52.0
# ENDAIR: 1.069
# ENDDOME: open
# END_RA: 18:40:00.86
# END_DEC: +34:04:59.5
# END_PA: 85.0
# ENDBARPR: 1018.0
# ENDSECPR: 52.0
# ELAPTIME: 1942.529
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200921_03_35_48.fits
# FLAT3D: True
# FLATSRC: 20200921_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.146249898853589
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1563971213064027
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.2772550339192267
# YPOS: -6.941723261754465
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-20T21:16:17.014176
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4534534534534536
# PSFADRC2: 0.044789998760475916
# PSFAB: 0.9135990646285741
# PSFADRPA: 86.62923315031266
# PSFADRZ: 1.1343036285247272
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200921_02_47_49_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200921_03_35_48_ZTF20abzoeiw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Sep 20 21:07:54 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 10.53
# SNIDMATCHREDSHIFT: 0.9833
# SNIDMATCHAGE: 66.1
# SNIDMATCHTEMPLATE: sn1998bw
# SNIDZMED: 0.7873
# SNIDZMEDERR: 0.0102
# SNIDAGEMED: 10.25
# SNIDAGEMEDERR: 36.75
# SNIDFRAC_IA: 0.88
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.06
3776.7 4.502e-16 3.332e-32
3802.3 4.509e-16 3.336e-32
3827.9 5.482e-16 7.567e-33
3853.4 5.755e-16 1.618e-32
3879.0 3.923e-16 1.404e-32
3904.6 5.026e-16 5.707e-33
3930.1 4.172e-16 5.135e-33
3955.7 4.800e-16 1.624e-32
3981.3 5.151e-16 1.419e-32
4006.8 4.045e-16 8.548e-33
4032.4 4.733e-16 1.081e-32
4058.0 4.759e-16 8.846e-33
4083.6 3.911e-16 6.369e-33
4109.1 4.113e-16 4.752e-33
4134.7 3.302e-16 4.160e-33
4160.3 4.220e-16 4.817e-33
4185.8 4.499e-16 2.854e-33
4211.4 4.781e-16 5.018e-33
4237.0 4.313e-16 2.920e-33
4262.6 5.108e-16 3.010e-33
4288.1 4.119e-16 2.258e-33
4313.7 4.623e-16 2.243e-33
4339.3 4.523e-16 3.167e-33
4364.8 5.066e-16 3.779e-33
4390.4 4.097e-16 2.917e-33
4416.0 4.033e-16 2.411e-33
4441.6 4.905e-16 2.695e-33
4467.1 5.148e-16 3.031e-34
4492.7 4.387e-16 2.384e-34
4518.3 5.124e-16 2.137e-33
4543.8 3.784e-16 1.827e-33
4569.4 4.251e-16 1.846e-33
4595.0 3.738e-16 1.422e-33
4620.5 3.643e-16 1.336e-33
4646.1 3.553e-16 1.329e-33
4671.7 3.724e-16 1.604e-33
4697.3 3.729e-16 1.390e-33
4722.8 3.820e-16 1.212e-33
4748.4 3.793e-16 1.055e-33
4774.0 3.906e-16 1.186e-33
4799.5 4.099e-16 1.367e-33
4825.1 3.842e-16 8.970e-34
4850.7 4.599e-16 9.990e-34
4876.3 4.672e-16 7.128e-34
4901.8 5.061e-16 7.286e-34
4927.4 4.760e-16 7.774e-34
4953.0 5.198e-16 8.093e-34
4978.5 5.386e-16 7.229e-34
5004.1 5.587e-16 7.428e-34
5029.7 5.499e-16 6.350e-34
5055.3 5.490e-16 1.029e-33
5080.8 6.041e-16 6.804e-34
5106.4 5.687e-16 8.952e-34
5132.0 5.872e-16 7.484e-34
5157.5 5.972e-16 8.203e-34
5183.1 5.068e-16 5.484e-34
5208.7 5.222e-16 5.556e-34
5234.2 5.216e-16 5.217e-34
5259.8 5.179e-16 3.517e-34
5285.4 4.833e-16 4.259e-34
5311.0 4.796e-16 4.089e-34
5336.5 4.546e-16 4.131e-34
5362.1 4.526e-16 5.383e-34
5387.7 4.672e-16 5.026e-34
5413.2 4.410e-16 3.209e-34
5438.8 4.434e-16 4.985e-34
5464.4 4.487e-16 4.941e-34
5490.0 4.485e-16 6.111e-34
5515.5 4.220e-16 4.165e-34
5541.1 4.404e-16 4.012e-34
5566.7 4.360e-16 3.902e-34
5592.2 4.359e-16 5.283e-34
5617.8 4.460e-16 4.598e-34
5643.4 4.212e-16 2.668e-34
5668.9 4.214e-16 3.020e-34
5694.5 4.107e-16 2.944e-34
5720.1 3.881e-16 3.079e-34
5745.7 3.817e-16 4.508e-34
5771.2 3.707e-16 3.972e-34
5796.8 3.558e-16 3.158e-34
5822.4 3.582e-16 2.828e-34
5847.9 3.631e-16 3.145e-34
5873.5 3.705e-16 3.554e-34
5899.1 3.743e-16 3.309e-34
5924.7 3.420e-16 4.040e-34
5950.2 3.485e-16 3.091e-34
5975.8 3.447e-16 2.678e-34
6001.4 3.586e-16 2.780e-34
6026.9 3.525e-16 2.748e-34
6052.5 3.675e-16 2.756e-34
6078.1 3.773e-16 2.945e-34
6103.7 3.376e-16 2.164e-34
6129.2 3.397e-16 2.834e-34
6154.8 3.460e-16 2.408e-34
6180.4 3.496e-16 1.668e-34
6205.9 3.524e-16 2.174e-34
6231.5 3.572e-16 1.926e-34
6257.1 3.476e-16 2.045e-34
6282.6 3.371e-16 1.970e-34
6308.2 3.452e-16 1.897e-34
6333.8 3.470e-16 2.368e-34
6359.4 3.357e-16 1.862e-34
6384.9 3.215e-16 1.862e-34
6410.5 3.339e-16 1.593e-34
6436.1 3.464e-16 2.048e-34
6461.6 3.440e-16 1.542e-34
6487.2 3.267e-16 1.437e-34
6512.8 3.177e-16 1.414e-34
6538.4 3.210e-16 1.440e-34
6563.9 3.081e-16 1.725e-34
6589.5 3.133e-16 1.472e-34
6615.1 3.226e-16 1.203e-34
6640.6 3.213e-16 1.269e-34
6666.2 3.073e-16 1.253e-34
6691.8 3.176e-16 1.250e-34
6717.4 3.331e-16 1.494e-34
6742.9 2.907e-16 1.245e-34
6768.5 2.924e-16 1.176e-34
6794.1 2.998e-16 1.129e-34
6819.6 2.840e-16 1.013e-34
6845.2 2.825e-16 1.181e-34
6870.8 2.768e-16 8.228e-35
6896.3 2.746e-16 1.152e-34
6921.9 2.812e-16 9.624e-35
6947.5 2.782e-16 1.073e-34
6973.1 2.731e-16 1.082e-34
6998.6 2.587e-16 1.076e-34
7024.2 2.453e-16 1.089e-34
7049.8 2.482e-16 8.930e-35
7075.3 2.459e-16 7.092e-35
7100.9 2.438e-16 9.391e-35
7126.5 2.482e-16 9.956e-35
7152.1 2.516e-16 8.943e-35
7177.6 2.293e-16 8.421e-35
7203.2 2.254e-16 1.000e-34
7228.8 2.278e-16 9.807e-35
7254.3 2.081e-16 8.421e-35
7279.9 2.073e-16 9.359e-35
7305.5 2.263e-16 9.283e-35
7331.1 2.221e-16 1.065e-34
7356.6 2.037e-16 9.800e-35
7382.2 2.035e-16 8.899e-35
7407.8 2.073e-16 8.477e-35
7433.3 1.992e-16 6.468e-35
7458.9 1.669e-16 7.192e-35
7484.5 1.483e-16 8.376e-35
7510.0 1.418e-16 8.289e-35
7535.6 1.303e-16 6.166e-35
7561.2 1.217e-16 8.647e-35
7586.8 1.194e-16 9.277e-35
7612.3 1.228e-16 9.293e-35
7637.9 1.175e-16 9.817e-35
7663.5 1.184e-16 8.995e-35
7689.0 1.273e-16 1.078e-34
7714.6 1.258e-16 7.798e-35
7740.2 1.211e-16 8.671e-35
7765.8 1.251e-16 4.631e-35
7791.3 1.296e-16 8.319e-35
7816.9 1.237e-16 7.015e-35
7842.5 1.184e-16 8.204e-35
7868.0 1.298e-16 9.484e-35
7893.6 1.380e-16 1.157e-34
7919.2 1.324e-16 1.113e-34
7944.7 1.280e-16 9.072e-35
7970.3 1.305e-16 9.416e-35
7995.9 1.346e-16 9.321e-35
8021.5 1.377e-16 9.334e-35
8047.0 1.516e-16 7.297e-35
8072.6 1.590e-16 9.576e-35
8098.2 1.539e-16 9.276e-35
8123.7 1.529e-16 8.565e-35
8149.3 1.561e-16 7.628e-35
8174.9 1.661e-16 9.438e-35
8200.5 1.784e-16 6.810e-35
8226.0 1.735e-16 7.362e-35
8251.6 1.580e-16 9.001e-35
8277.2 1.633e-16 1.524e-34
8302.7 1.744e-16 1.829e-34
8328.3 1.702e-16 2.074e-34
8353.9 1.685e-16 2.108e-34
8379.5 1.750e-16 1.814e-34
8405.0 1.789e-16 1.683e-34
8430.6 1.689e-16 1.107e-34
8456.2 1.565e-16 1.050e-34
8481.7 1.565e-16 1.163e-34
8507.3 1.624e-16 1.038e-34
8532.9 1.633e-16 1.143e-34
8558.4 1.625e-16 7.269e-35
8584.0 1.589e-16 8.735e-35
8609.6 1.492e-16 8.276e-35
8635.2 1.485e-16 9.990e-35
8660.7 1.603e-16 1.088e-34
8686.3 1.598e-16 1.002e-34
8711.9 1.437e-16 1.087e-34
8737.4 1.369e-16 2.459e-34
8763.0 1.400e-16 4.974e-34
8788.6 1.373e-16 6.350e-34
8814.2 1.412e-16 6.301e-34
8839.7 1.522e-16 4.769e-34
8865.3 1.484e-16 4.141e-34
8890.9 1.368e-16 2.296e-34
8916.4 1.326e-16 1.619e-34
8942.0 1.360e-16 1.633e-34
8967.6 1.444e-16 2.022e-34
8993.2 1.400e-16 2.094e-34
9018.7 1.252e-16 1.598e-34
9044.3 1.225e-16 1.774e-34
9069.9 1.277e-16 1.450e-34
9095.4 1.355e-16 1.450e-34
9121.0 1.384e-16 2.068e-34
9146.6 1.376e-16 2.346e-34
9172.1 1.319e-16 1.710e-34
9197.7 1.254e-16 1.474e-34
9223.3 1.250e-16 2.942e-34
