# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-11T09:45:27.270025
# END_SHUT: 2020-10-11T10:23:25.743202
# OBSDATE: 2020-10-11
# OBSTIME: 09:45:27.270025
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:19:47.9
# MJD_OBS: 59133.40657550003
# JD: 2459133.9065755
# APPEQX: 2020.78
# EQUINOX: 2000.0
# TEL_HA: w00:59:44.84
# RA: 02:18:39.28
# TEL_RA: 02:18:39.28
# DEC: +50:45:25.8
# TEL_DEC: +50:45:25.8
# TEL_AZ: 332.53
# TEL_EL: 69.36
# AIRMASS: 1.068
# TEL_PA: 142.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -14.33
# DEC_OFF: -107.05
# TELHASP: 0.9979
# TELDECSP: -0.2746
# RA_REFR: 10.86
# DEC_REFR: 14.08
# FOCPOS: 15.67
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 329.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acctbbw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acctbbw"
# OBJEQX: j2000.0
# OBJRA: 02:18:40.7874
# OBJDEC: +50:47:13.042
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:27
# SUNSET: 01:37
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:08
# SOL_DEC: -07:14
# WIND_DIR: 326.0
# WSP_CUR: 14.4
# WSP_AVG: 14.3
# OUT_AIR: 14.3
# OUT_HUM: 46.3
# OUT_DEW: 3.0
# IN_AIR: 14.6
# IN_HUM: 41.2
# IN_DEW: 1.6
# MIR_TEMP: 14.6
# TOP_AIR: 14.4
# PRI_TEMP: 14.4
# SEC_TEMP: 14.6
# FLO_TEMP: 14.9
# BOT_TEMP: 14.3
# MID_TEMP: 14.5
# TOP_TEMP: 14.5
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acctbbw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201006082056939
# OBJ_ID: 20201006082056796
# CRVAL2: 3700.0
# BARPRESS: 1015.3
# SECPRESS: 50.0
# ENDAIR: 1.103
# ENDDOME: open
# END_RA: 02:18:38.66
# END_DEC: +50:45:21.2
# END_PA: 125.0
# ENDBARPR: 1015.1
# ENDSECPR: 49.0
# ELAPTIME: 2414.505
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201011_09_45_27.fits
# FLAT3D: True
# FLATSRC: 20201011_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.151798699278632
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1316289846453932
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5652603396239553
# YPOS: 7.363607422672799
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-11T03:33:08.625204
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2682682682682684
# PSFADRC2: 0.6251911984683839
# PSFAB: 0.8500009746747859
# PSFADRPA: 105.00000676484264
# PSFADRZ: 1.003683384232369
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201011_05_18_08_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201011_09_45_27_ZTF20acctbbw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Oct 11 03:24:19 2020
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.43
# SNIDMATCHREDSHIFT: 0.2653
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.2649
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: 246.0
# SNIDAGEMEDERR: 170.55
# SNIDFRAC_IA: 0.05
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.88
# SNIDFRAC_NOTSN: 0.07
3776.7 3.597e-16 4.214e-32
3802.3 4.483e-16 1.372e-32
3827.9 2.772e-16 2.092e-32
3853.4 2.802e-16 8.661e-33
3879.0 3.705e-16 8.723e-33
3904.6 3.787e-16 6.174e-33
3930.1 3.311e-16 6.899e-33
3955.7 3.228e-16 5.081e-33
3981.3 3.059e-16 7.930e-33
4006.8 2.683e-16 7.700e-33
4032.4 3.389e-16 4.903e-33
4058.0 2.893e-16 4.694e-33
4083.6 3.491e-16 6.463e-33
4109.1 3.572e-16 2.321e-33
4134.7 3.025e-16 5.208e-33
4160.3 2.844e-16 4.910e-33
4185.8 2.786e-16 1.096e-33
4211.4 2.908e-16 3.676e-33
4237.0 3.081e-16 2.103e-33
4262.6 3.312e-16 4.263e-33
4288.1 2.563e-16 3.526e-33
4313.7 2.636e-16 3.128e-33
4339.3 2.844e-16 1.815e-33
4364.8 1.790e-16 3.603e-33
4390.4 2.704e-16 3.027e-33
4416.0 3.082e-16 2.917e-33
4441.6 2.989e-16 2.564e-33
4467.1 2.008e-16 2.468e-33
4492.7 2.656e-16 1.730e-33
4518.3 2.653e-16 1.105e-33
4543.8 2.063e-16 2.051e-33
4569.4 1.815e-16 5.474e-34
4595.0 2.207e-16 1.289e-33
4620.5 2.004e-16 1.841e-33
4646.1 2.224e-16 1.177e-33
4671.7 1.793e-16 1.523e-33
4697.3 2.429e-16 1.722e-33
4722.8 2.334e-16 1.936e-33
4748.4 1.678e-16 5.126e-34
4774.0 2.015e-16 1.320e-33
4799.5 2.522e-16 1.647e-33
4825.1 1.775e-16 3.356e-34
4850.7 2.355e-16 1.376e-33
4876.3 1.581e-16 3.939e-34
4901.8 2.038e-16 1.165e-33
4927.4 1.743e-16 2.172e-34
4953.0 1.432e-16 2.609e-34
4978.5 1.925e-16 9.902e-34
5004.1 1.469e-16 1.068e-33
5029.7 1.833e-16 9.263e-34
5055.3 1.548e-16 4.949e-34
5080.8 1.663e-16 1.012e-33
5106.4 1.357e-16 7.710e-34
5132.0 1.478e-16 8.194e-34
5157.5 1.622e-16 7.787e-34
5183.1 1.692e-16 8.250e-34
5208.7 1.519e-16 7.072e-34
5234.2 1.560e-16 4.713e-34
5259.8 1.319e-16 7.270e-34
5285.4 1.323e-16 3.673e-34
5311.0 1.551e-16 6.816e-34
5336.5 1.541e-16 6.426e-34
5362.1 1.809e-16 6.020e-34
5387.7 1.856e-16 7.251e-34
5413.2 1.627e-16 5.418e-34
5438.8 1.821e-16 5.914e-34
5464.4 1.629e-16 2.388e-34
5490.0 1.695e-16 2.850e-34
5515.5 1.702e-16 7.539e-34
5541.1 1.717e-16 8.310e-34
5566.7 1.588e-16 1.035e-33
5592.2 2.036e-16 3.646e-34
5617.8 1.469e-16 3.284e-34
5643.4 1.799e-16 6.499e-34
5668.9 1.758e-16 5.395e-34
5694.5 1.723e-16 5.988e-34
5720.1 1.796e-16 1.461e-34
5745.7 1.600e-16 5.644e-34
5771.2 1.611e-16 5.152e-34
5796.8 1.271e-16 1.867e-34
5822.4 1.920e-16 5.030e-34
5847.9 1.490e-16 5.483e-34
5873.5 1.613e-16 7.015e-34
5899.1 1.945e-16 8.514e-34
5924.7 1.451e-16 6.694e-34
5950.2 1.386e-16 2.038e-34
5975.8 1.373e-16 2.207e-34
6001.4 1.525e-16 5.767e-34
6026.9 1.600e-16 4.426e-34
6052.5 1.496e-16 4.493e-34
6078.1 1.506e-16 1.505e-34
6103.7 1.367e-16 1.627e-34
6129.2 1.471e-16 5.532e-34
6154.8 1.658e-16 4.124e-34
6180.4 1.789e-16 4.070e-34
6205.9 1.440e-16 1.402e-34
6231.5 1.327e-16 1.313e-34
6257.1 1.410e-16 4.913e-34
6282.6 1.417e-16 4.337e-34
6308.2 1.293e-16 1.242e-34
6333.8 1.283e-16 3.310e-34
6359.4 1.402e-16 3.884e-34
6384.9 1.094e-16 2.317e-34
6410.5 1.080e-16 2.920e-34
6436.1 1.070e-16 2.144e-34
6461.6 1.002e-16 3.429e-34
6487.2 1.306e-16 2.616e-34
6512.8 1.419e-16 3.736e-34
6538.4 1.204e-16 3.176e-34
6563.9 1.252e-16 3.306e-34
6589.5 1.446e-16 3.874e-34
6615.1 1.391e-16 2.770e-34
6640.6 1.446e-16 3.319e-34
6666.2 1.484e-16 8.699e-35
6691.8 1.365e-16 3.303e-34
6717.4 1.436e-16 3.528e-34
6742.9 1.447e-16 2.383e-34
6768.5 1.352e-16 2.943e-34
6794.1 1.320e-16 2.943e-34
6819.6 1.316e-16 3.316e-34
6845.2 1.297e-16 3.352e-34
6870.8 1.388e-16 4.162e-34
6896.3 1.358e-16 4.528e-34
6921.9 1.322e-16 4.531e-34
6947.5 1.492e-16 3.801e-34
6973.1 1.500e-16 2.953e-34
6998.6 1.295e-16 2.945e-34
7024.2 1.163e-16 2.553e-34
7049.8 1.296e-16 3.391e-34
7075.3 1.244e-16 3.210e-34
7100.9 1.054e-16 2.797e-34
7126.5 1.165e-16 4.742e-35
7152.1 1.292e-16 2.722e-34
7177.6 1.215e-16 2.793e-34
7203.2 1.291e-16 3.864e-34
7228.8 1.180e-16 5.025e-34
7254.3 1.022e-16 3.329e-34
7279.9 1.154e-16 3.661e-34
7305.5 1.229e-16 3.535e-34
7331.1 1.133e-16 3.005e-34
7356.6 1.097e-16 3.068e-34
7382.2 9.810e-17 3.977e-34
7407.8 1.014e-16 3.191e-34
7433.3 1.178e-16 2.776e-34
7458.9 1.103e-16 1.690e-34
7484.5 1.008e-16 2.574e-34
7510.0 1.021e-16 2.578e-34
7535.6 9.919e-17 3.349e-34
7561.2 7.662e-17 3.051e-34
7586.8 6.507e-17 1.224e-34
7612.3 6.835e-17 1.402e-34
7637.9 7.282e-17 3.521e-34
7663.5 8.670e-17 8.539e-35
7689.0 8.234e-17 4.142e-34
7714.6 9.103e-17 4.085e-34
7740.2 1.053e-16 1.767e-34
7765.8 1.021e-16 1.421e-34
7791.3 9.562e-17 2.782e-34
7816.9 1.045e-16 2.926e-34
7842.5 1.079e-16 3.264e-34
7868.0 1.015e-16 1.695e-34
7893.6 9.655e-17 1.948e-34
7919.2 9.326e-17 3.854e-34
7944.7 8.781e-17 7.399e-40
7970.3 8.427e-17 3.205e-34
7995.9 8.699e-17 3.406e-34
8021.5 9.033e-17 1.788e-34
8047.0 1.004e-16 1.470e-34
8072.6 1.010e-16 1.535e-34
8098.2 9.129e-17 2.295e-34
8123.7 8.302e-17 2.208e-34
8149.3 7.887e-17 1.408e-34
8174.9 7.708e-17 2.474e-34
8200.5 7.796e-17 2.159e-34
8226.0 7.970e-17 2.712e-34
8251.6 8.891e-17 1.508e-34
8277.2 1.769e-16 1.569e-34
8302.7 2.390e-16 2.155e-34
8328.3 2.078e-16 2.605e-34
8353.9 1.159e-16 7.581e-34
8379.5 9.997e-17 3.951e-34
8405.0 1.060e-16 3.686e-34
8430.6 8.798e-17 4.062e-34
8456.2 8.747e-17 3.508e-34
8481.7 8.509e-17 3.653e-34
8507.3 7.059e-17 3.640e-34
8532.9 7.452e-17 1.837e-34
8558.4 8.087e-17 1.839e-34
8584.0 7.537e-17 2.313e-34
8609.6 8.549e-17 2.598e-34
8635.2 1.069e-16 3.045e-34
8660.7 1.013e-16 2.949e-34
8686.3 7.722e-17 2.554e-34
8711.9 7.224e-17 2.739e-34
8737.4 8.803e-17 5.014e-34
8763.0 9.819e-17 9.165e-34
8788.6 1.034e-16 1.147e-33
8814.2 1.072e-16 9.612e-34
8839.7 1.112e-16 7.925e-34
8865.3 8.955e-17 1.083e-33
8890.9 9.215e-17 7.767e-34
8916.4 1.077e-16 8.482e-34
8942.0 1.017e-16 9.622e-34
8967.6 1.090e-16 8.703e-34
8993.2 1.111e-16 6.872e-34
9018.7 8.604e-17 5.700e-34
9044.3 9.288e-17 5.740e-34
9069.9 1.074e-16 2.801e-34
9095.4 1.042e-16 4.897e-34
9121.0 1.050e-16 5.236e-34
9146.6 1.236e-16 5.399e-34
9172.1 1.101e-16 2.962e-34
9197.7 9.795e-17 2.220e-34
9223.3 9.135e-17 7.023e-34
