# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-03T09:52:02.773250
# END_SHUT: 2020-11-03T10:30:01.197039
# OBSDATE: 2020-11-03
# OBSTIME: 09:52:02.773250
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:57:04.5
# MJD_OBS: 59156.41114490014
# JD: 2459156.9111449
# APPEQX: 2020.84
# EQUINOX: 2000.0
# TEL_HA: e04:37:12.70
# RA: 09:32:44.67
# TEL_RA: 09:32:44.67
# DEC: +61:26:20.3
# TEL_DEC: +61:26:20.3
# TEL_AZ: 35.0
# TEL_EL: 38.63
# AIRMASS: 1.599
# TEL_PA: 270.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 52.64
# DEC_OFF: -118.16
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -58.98
# DEC_REFR: -0.28
# FOCPOS: 15.61
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 34.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20ackhlcw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20ackhlcw"
# OBJEQX: j2000.0
# OBJRA: 09:32:37.3107
# OBJDEC: +61:28:18.2683
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:46
# SUNSET: 01:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:35
# SOL_DEC: -15:14
# WIND_DIR: 83.0
# WSP_CUR: 2.5
# WSP_AVG: 3.3
# OUT_AIR: 16.4
# OUT_HUM: 35.7
# OUT_DEW: 1.2
# IN_AIR: 14.9
# IN_HUM: 36.4
# IN_DEW: 0.1
# MIR_TEMP: 15.0
# TOP_AIR: 14.7
# PRI_TEMP: 14.3
# SEC_TEMP: 15.0
# FLO_TEMP: 15.4
# BOT_TEMP: 14.3
# MID_TEMP: 14.7
# TOP_TEMP: 14.9
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20ackhlcw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201031161215761
# OBJ_ID: 20201031161215676
# CRVAL2: 3700.0
# BARPRESS: 1018.7
# SECPRESS: 35.0
# ENDAIR: 1.462
# ENDDOME: open
# END_RA: 09:32:45.37
# END_DEC: +61:26:24.6
# END_PA: 262.0
# ENDBARPR: 1018.6
# ENDSECPR: 36.0
# ELAPTIME: 2417.187
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -2.575757575757576
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201103_09_52_02.fits
# FLAT3D: True
# FLATSRC: 20201103_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.241546480887487
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9638438293788832
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -4.370121270402417
# YPOS: 0.639211120312547
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-03T02:40:13.012579
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.686686686686687
# PSFADRC2: 42337.48481434486
# PSFAB: 0.9899999994915238
# PSFADRPA: 242.00000000062732
# PSFADRZ: 2.142699999555843
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201103_01_56_56_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201103_09_52_02_ZTF20ackhlcw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Nov  3 02:31:16 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.69
# SNIDMATCHREDSHIFT: 0.2397
# SNIDMATCHAGE: -2.0
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.2403
# SNIDZMEDERR: 0.0036
# SNIDAGEMED: -4.25
# SNIDAGEMEDERR: 4.92
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -3.179e-16 9.238e-32
3802.3 -2.617e-16 7.465e-32
3827.9 -1.429e-16 2.047e-37
3853.4 -1.953e-16 1.806e-37
3879.0 -9.265e-17 1.600e-37
3904.6 1.357e-16 5.502e-32
3930.1 1.939e-17 4.256e-32
3955.7 -1.238e-17 1.095e-37
3981.3 -1.046e-16 9.597e-38
4006.8 -6.641e-17 8.410e-38
4032.4 -1.124e-16 7.382e-38
4058.0 -9.110e-17 6.500e-38
4083.6 -1.688e-16 2.313e-32
4109.1 2.167e-17 2.521e-32
4134.7 8.079e-18 4.580e-38
4160.3 -4.750e-17 1.789e-32
4185.8 3.699e-17 1.892e-32
4211.4 -7.627e-18 3.428e-38
4237.0 4.949e-17 1.317e-32
4262.6 2.566e-17 1.512e-32
4288.1 1.373e-16 1.404e-32
4313.7 4.468e-17 2.552e-38
4339.3 1.392e-16 1.216e-32
4364.8 8.778e-17 2.269e-38
4390.4 1.336e-16 1.210e-32
4416.0 7.604e-17 2.045e-38
4441.6 1.122e-16 1.135e-32
4467.1 1.862e-16 1.198e-32
4492.7 1.034e-16 9.081e-33
4518.3 1.003e-16 1.694e-38
4543.8 1.349e-16 1.124e-32
4569.4 7.707e-17 1.543e-38
4595.0 9.246e-17 7.639e-33
4620.5 1.096e-16 1.403e-38
4646.1 8.507e-17 7.399e-33
4671.7 1.298e-17 1.270e-38
4697.3 1.348e-16 5.024e-33
4722.8 9.822e-17 5.458e-33
4748.4 3.682e-17 4.984e-33
4774.0 2.781e-17 4.100e-33
4799.5 7.121e-17 3.606e-33
4825.1 6.988e-17 3.722e-33
4850.7 2.166e-17 3.294e-33
4876.3 3.021e-17 3.772e-33
4901.8 1.145e-16 3.418e-33
4927.4 1.069e-16 3.494e-33
4953.0 8.399e-17 3.307e-33
4978.5 5.573e-17 2.641e-33
5004.1 9.306e-17 3.405e-33
5029.7 6.858e-17 2.589e-33
5055.3 8.917e-17 2.183e-33
5080.8 7.211e-17 2.367e-33
5106.4 4.528e-17 5.342e-39
5132.0 8.148e-17 2.350e-33
5157.5 4.838e-17 2.111e-33
5183.1 2.335e-17 2.062e-33
5208.7 7.958e-17 1.854e-33
5234.2 4.997e-17 2.138e-33
5259.8 6.349e-17 1.711e-33
5285.4 5.426e-17 1.529e-33
5311.0 6.286e-17 1.286e-33
5336.5 2.849e-17 1.313e-33
5362.1 6.764e-17 1.289e-33
5387.7 9.129e-17 3.650e-39
5413.2 1.590e-17 1.239e-33
5438.8 3.330e-17 1.072e-33
5464.4 2.800e-17 1.211e-33
5490.0 7.558e-17 1.501e-33
5515.5 8.364e-17 8.774e-34
5541.1 9.465e-17 3.114e-39
5566.7 8.842e-17 1.201e-33
5592.2 3.188e-17 1.313e-33
5617.8 2.560e-17 1.033e-33
5643.4 5.487e-17 9.566e-34
5668.9 8.404e-17 9.748e-34
5694.5 9.778e-17 1.075e-33
5720.1 6.773e-17 8.210e-34
5745.7 8.194e-17 8.272e-34
5771.2 3.899e-17 2.497e-39
5796.8 5.084e-17 2.439e-39
5822.4 4.602e-17 7.407e-34
5847.9 7.708e-17 7.548e-34
5873.5 5.909e-17 5.455e-34
5899.1 1.762e-17 8.049e-34
5924.7 2.771e-17 9.127e-34
5950.2 3.147e-17 5.343e-34
5975.8 1.260e-17 6.795e-34
6001.4 2.459e-17 5.502e-34
6026.9 1.944e-17 5.819e-34
6052.5 5.610e-17 5.996e-34
6078.1 8.194e-17 5.047e-34
6103.7 4.938e-17 4.357e-34
6129.2 6.762e-17 2.606e-30
6154.8 8.259e-17 3.562e-34
6180.4 6.160e-17 1.036e-30
6205.9 6.065e-17 3.866e-34
6231.5 3.642e-17 4.492e-34
6257.1 3.802e-17 4.760e-34
6282.6 5.450e-17 3.155e-34
6308.2 5.184e-17 3.321e-34
6333.8 2.689e-17 3.969e-34
6359.4 2.407e-17 3.444e-34
6384.9 4.821e-17 1.541e-39
6410.5 5.909e-17 1.513e-39
6436.1 4.486e-17 3.267e-34
6461.6 6.872e-17 3.107e-34
6487.2 5.904e-17 3.530e-34
6512.8 4.567e-17 3.084e-30
6538.4 5.956e-17 2.272e-34
6563.9 4.827e-17 2.256e-34
6589.5 3.659e-17 2.722e-34
6615.1 1.983e-17 2.570e-34
6640.6 2.487e-17 2.294e-34
6666.2 2.983e-17 1.288e-39
6691.8 1.946e-17 1.267e-39
6717.4 1.277e-17 1.247e-39
6742.9 2.560e-17 1.605e-34
6768.5 4.122e-17 1.530e-34
6794.1 4.137e-17 1.448e-34
6819.6 3.898e-17 1.572e-34
6845.2 3.866e-17 7.525e-29
6870.8 4.530e-17 1.729e-34
6896.3 4.925e-17 1.952e-34
6921.9 4.177e-17 1.951e-34
6947.5 3.798e-17 1.579e-34
6973.1 4.184e-17 1.910e-34
6998.6 3.525e-17 1.912e-34
7024.2 3.354e-17 1.352e-34
7049.8 5.059e-17 1.499e-34
7075.3 5.007e-17 1.394e-34
7100.9 2.677e-17 1.258e-34
7126.5 2.262e-17 9.164e-35
7152.1 3.855e-17 9.191e-35
7177.6 6.081e-17 1.309e-34
7203.2 6.025e-17 1.056e-39
7228.8 3.791e-17 1.645e-34
7254.3 3.041e-17 9.976e-40
7279.9 2.772e-17 1.498e-34
7305.5 2.369e-17 1.693e-34
7331.1 2.097e-17 1.128e-34
7356.6 1.928e-17 1.521e-34
7382.2 1.527e-17 1.230e-34
7407.8 -1.181e-19 9.379e-35
7433.3 -3.052e-18 8.674e-40
7458.9 2.842e-18 1.082e-34
7484.5 -1.952e-17 9.672e-35
7510.0 -2.302e-17 9.433e-35
7535.6 -1.662e-17 9.089e-40
7561.2 -1.808e-17 1.049e-39
7586.8 -1.465e-17 1.873e-34
7612.3 8.911e-18 1.778e-39
7637.9 1.637e-17 1.860e-39
7663.5 -4.659e-18 3.169e-34
7689.0 1.254e-17 2.745e-34
7714.6 2.732e-17 2.010e-34
7740.2 2.541e-17 1.424e-34
7765.8 2.044e-17 1.116e-34
7791.3 2.712e-17 8.616e-40
7816.9 3.827e-17 8.643e-40
7842.5 3.203e-17 1.352e-34
7868.0 1.709e-17 1.551e-34
7893.6 2.072e-17 1.481e-34
7919.2 2.645e-17 1.686e-34
7944.7 1.501e-17 1.706e-34
7970.3 1.359e-17 1.847e-34
7995.9 1.572e-17 1.649e-34
8021.5 1.055e-17 1.883e-34
8047.0 1.055e-17 1.479e-34
8072.6 5.599e-18 7.962e-35
8098.2 5.644e-18 1.036e-34
8123.7 1.684e-17 1.130e-32
8149.3 1.291e-17 7.833e-35
8174.9 2.461e-18 1.282e-34
8200.5 1.003e-17 1.192e-39
8226.0 1.699e-17 1.183e-39
8251.6 2.005e-17 2.195e-34
8277.2 2.916e-17 3.872e-34
8302.7 2.677e-17 5.988e-34
8328.3 1.369e-17 1.176e-39
8353.9 2.170e-18 1.162e-39
8379.5 7.312e-18 1.148e-39
8405.0 2.589e-17 1.143e-39
8430.6 2.744e-17 1.151e-39
8456.2 1.163e-17 1.169e-39
8481.7 6.550e-18 1.684e-34
8507.3 1.761e-17 1.772e-34
8532.9 3.989e-17 1.522e-34
8558.4 5.241e-17 1.222e-34
8584.0 3.706e-17 1.868e-34
8609.6 2.315e-17 4.057e-34
8635.2 2.648e-17 1.388e-39
8660.7 2.507e-17 1.418e-34
8686.3 1.120e-17 1.356e-34
8711.9 2.326e-18 3.404e-34
8737.4 1.458e-17 1.537e-39
8763.0 2.009e-17 1.576e-39
8788.6 6.247e-18 1.615e-39
8814.2 1.341e-17 1.656e-39
8839.7 2.118e-17 1.700e-39
8865.3 1.863e-17 1.753e-39
8890.9 2.366e-17 1.838e-39
8916.4 1.598e-17 2.003e-39
8942.0 -4.722e-18 1.163e-27
8967.6 -1.094e-17 2.787e-34
8993.2 8.960e-18 2.913e-39
9018.7 2.262e-17 2.860e-39
9044.3 1.491e-17 2.068e-34
9069.9 1.334e-17 1.825e-34
9095.4 1.988e-17 1.618e-34
9121.0 2.047e-17 2.161e-34
9146.6 1.713e-17 2.106e-34
9172.1 1.794e-17 2.143e-34
9197.7 2.133e-17 3.801e-39
9223.3 2.600e-17 7.779e-34
