# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-05T03:20:11.842034
# END_SHUT: 2020-09-05T03:50:43.856851
# OBSDATE: 2020-09-05
# OBSTIME: 03:20:11.842034
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:31:32.7
# MJD_OBS: 59097.13903099997
# JD: 2459097.639031
# APPEQX: 2020.68
# EQUINOX: 2000.0
# TEL_HA: w01:08:14.77
# RA: 17:22:53.45
# TEL_RA: 17:22:53.45
# DEC: +55:02:40.4
# TEL_DEC: +55:02:40.4
# TEL_AZ: 336.29
# TEL_EL: 65.24
# AIRMASS: 1.101
# TEL_PA: 144.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -96.51
# DEC_OFF: -100.77
# TELHASP: 1.0
# TELDECSP: 0.0
# RA_REFR: 12.75
# DEC_REFR: 17.63
# FOCPOS: 16.03
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 333.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abybeex [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abybeex"
# OBJEQX: j2000.0
# OBJRA: 17:23:04.6941
# OBJDEC: +55:04:20.8751
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:03
# SUNSET: 02:26
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:58
# SOL_DEC: +06:35
# WIND_DIR: 132.0
# WSP_CUR: 1.4
# WSP_AVG: 3.1
# OUT_AIR: 26.6
# OUT_HUM: 19.1
# OUT_DEW: 1.2
# IN_AIR: 26.0
# IN_HUM: 19.7
# IN_DEW: 1.1
# MIR_TEMP: 23.1
# TOP_AIR: 25.5
# PRI_TEMP: 25.6
# SEC_TEMP: 25.3
# FLO_TEMP: 22.8
# BOT_TEMP: 25.7
# MID_TEMP: 25.6
# TOP_TEMP: 25.1
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abybeex
# P60PRID: 2019B-Afterglows
# P60PRNM: The First Optically Selected Population of Relativistic Afterglows
# P60PRPI: A. Ho
# EMAIL: 
# REQ_ID: 20200904185556116
# OBJ_ID: 20200904185555909
# CRVAL2: 3700.0
# BARPRESS: 1021.7
# SECPRESS: 50.0
# ENDAIR: 1.129
# ENDDOME: open
# END_RA: 17:22:53.27
# END_DEC: +55:02:38.4
# END_PA: 131.0
# ENDBARPR: 1022.0
# ENDSECPR: 50.0
# ELAPTIME: 1918.162
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200905_03_20_11.fits
# FLAT3D: True
# FLATSRC: 20200905_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.157069957053208
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3945562604354412
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.4784246043782452
# YPOS: -7.379953602025069
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-04T21:00:35.886609
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5855855855855856
# PSFADRC2: 0.9791978865088156
# PSFAB: 0.870779933159803
# PSFADRPA: 124.3651085423237
# PSFADRZ: 1.2187135828871234
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200905_03_12_58_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200905_03_20_11_ZTF20abybeex.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Sep  4 20:52:15 2020
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.54
# SNIDMATCHREDSHIFT: 0.5073
# SNIDMATCHAGE: -16.7
# SNIDMATCHTEMPLATE: sn1993J
# SNIDZMED: 0.5085
# SNIDZMEDERR: 0.0016
# SNIDAGEMED: -8.65
# SNIDAGEMEDERR: 11.38
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.5
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.5
# SNIDFRAC_NOTSN: 0.0
3776.7 5.721e-16 1.008e-32
3802.3 4.906e-16 7.062e-33
3827.9 4.301e-16 5.451e-33
3853.4 4.899e-16 1.807e-32
3879.0 5.753e-16 5.079e-33
3904.6 5.368e-16 1.378e-32
3930.1 4.338e-16 3.431e-33
3955.7 4.266e-16 2.999e-33
3981.3 4.654e-16 3.481e-33
4006.8 4.428e-16 3.419e-33
4032.4 5.265e-16 2.640e-33
4058.0 4.692e-16 2.879e-33
4083.6 4.409e-16 2.009e-33
4109.1 4.058e-16 1.357e-33
4134.7 4.162e-16 1.116e-33
4160.3 4.114e-16 3.931e-33
4185.8 3.912e-16 3.245e-33
4211.4 3.923e-16 3.018e-33
4237.0 3.408e-16 2.620e-33
4262.6 3.923e-16 5.940e-34
4288.1 3.511e-16 5.677e-34
4313.7 3.566e-16 6.057e-34
4339.3 3.690e-16 6.783e-34
4364.8 3.517e-16 2.828e-33
4390.4 3.609e-16 1.443e-33
4416.0 3.239e-16 6.346e-34
4441.6 3.817e-16 4.567e-34
4467.1 3.453e-16 5.259e-34
4492.7 3.452e-16 4.955e-34
4518.3 3.143e-16 1.689e-33
4543.8 3.057e-16 1.465e-33
4569.4 3.469e-16 4.353e-34
4595.0 2.788e-16 1.043e-33
4620.5 2.972e-16 3.323e-34
4646.1 2.613e-16 3.176e-34
4671.7 2.424e-16 8.596e-34
4697.3 2.908e-16 1.138e-33
4722.8 2.490e-16 7.963e-34
4748.4 2.574e-16 7.268e-34
4774.0 2.479e-16 5.634e-34
4799.5 2.581e-16 7.898e-34
4825.1 2.587e-16 5.326e-34
4850.7 2.680e-16 6.317e-34
4876.3 3.044e-16 5.894e-34
4901.8 2.894e-16 5.979e-34
4927.4 2.666e-16 5.315e-34
4953.0 2.562e-16 6.150e-34
4978.5 2.712e-16 6.100e-34
5004.1 2.742e-16 5.338e-34
5029.7 2.332e-16 9.645e-39
5055.3 2.408e-16 4.908e-34
5080.8 2.661e-16 1.405e-34
5106.4 2.599e-16 1.516e-34
5132.0 2.164e-16 3.954e-34
5157.5 2.216e-16 3.945e-34
5183.1 2.592e-16 1.366e-34
5208.7 1.964e-16 4.164e-34
5234.2 2.221e-16 3.969e-34
5259.8 2.022e-16 2.435e-34
5285.4 2.180e-16 3.320e-34
5311.0 2.019e-16 2.841e-34
5336.5 1.831e-16 3.378e-34
5362.1 1.687e-16 3.224e-34
5387.7 1.853e-16 2.827e-34
5413.2 2.036e-16 3.139e-34
5438.8 1.667e-16 2.900e-34
5464.4 1.783e-16 4.237e-34
5490.0 1.668e-16 3.597e-34
5515.5 1.732e-16 3.510e-34
5541.1 1.887e-16 3.214e-34
5566.7 1.813e-16 2.941e-34
5592.2 1.681e-16 3.041e-34
5617.8 1.542e-16 5.978e-35
5643.4 1.768e-16 3.283e-34
5668.9 1.722e-16 2.591e-34
5694.5 1.553e-16 2.229e-34
5720.1 1.701e-16 2.553e-34
5745.7 1.603e-16 2.787e-34
5771.2 1.532e-16 2.762e-34
5796.8 1.564e-16 2.350e-34
5822.4 1.650e-16 2.490e-34
5847.9 1.506e-16 2.788e-34
5873.5 1.617e-16 3.173e-34
5899.1 1.488e-16 3.704e-34
5924.7 1.446e-16 2.777e-34
5950.2 1.340e-16 5.691e-35
5975.8 1.423e-16 2.177e-34
6001.4 1.425e-16 6.014e-35
6026.9 1.377e-16 1.877e-34
6052.5 1.385e-16 1.550e-34
6078.1 1.392e-16 1.893e-34
6103.7 1.519e-16 1.956e-34
6129.2 1.356e-16 1.670e-34
6154.8 1.288e-16 1.584e-34
6180.4 1.266e-16 1.781e-34
6205.9 1.360e-16 1.509e-34
6231.5 1.452e-16 1.763e-34
6257.1 1.358e-16 2.129e-34
6282.6 1.217e-16 5.753e-35
6308.2 1.182e-16 2.157e-34
6333.8 1.216e-16 3.757e-35
6359.4 1.078e-16 5.358e-35
6384.9 1.118e-16 3.757e-35
6410.5 1.157e-16 3.427e-35
6436.1 1.241e-16 1.260e-34
6461.6 1.226e-16 1.226e-34
6487.2 1.157e-16 2.708e-35
6512.8 1.225e-16 1.071e-34
6538.4 1.299e-16 1.191e-34
6563.9 1.313e-16 1.213e-34
6589.5 1.188e-16 2.196e-35
6615.1 1.155e-16 2.664e-35
6640.6 1.239e-16 1.194e-34
6666.2 1.271e-16 1.260e-34
6691.8 1.202e-16 9.996e-35
6717.4 1.282e-16 9.356e-35
6742.9 1.223e-16 1.209e-34
6768.5 1.118e-16 2.289e-35
6794.1 1.106e-16 2.398e-35
6819.6 1.109e-16 1.787e-35
6845.2 1.117e-16 1.078e-34
6870.8 1.066e-16 1.208e-34
6896.3 9.697e-17 8.516e-35
6921.9 9.532e-17 1.963e-35
6947.5 9.470e-17 2.199e-35
6973.1 9.431e-17 1.051e-34
6998.6 9.380e-17 9.353e-35
7024.2 9.249e-17 6.702e-35
7049.8 8.840e-17 1.873e-35
7075.3 9.288e-17 9.048e-35
7100.9 9.177e-17 6.095e-35
7126.5 8.221e-17 1.761e-35
7152.1 8.624e-17 1.790e-35
7177.6 9.342e-17 9.017e-35
7203.2 9.745e-17 8.569e-35
7228.8 9.325e-17 1.008e-34
7254.3 8.914e-17 1.167e-34
7279.9 8.857e-17 1.099e-34
7305.5 8.410e-17 7.624e-35
7331.1 8.764e-17 7.343e-35
7356.6 9.293e-17 8.578e-35
7382.2 9.099e-17 7.497e-35
7407.8 8.778e-17 5.675e-35
7433.3 8.849e-17 7.222e-35
7458.9 8.266e-17 7.587e-35
7484.5 7.894e-17 1.734e-35
7510.0 8.444e-17 6.915e-35
7535.6 9.177e-17 9.142e-35
7561.2 8.877e-17 1.098e-34
7586.8 7.783e-17 1.708e-35
7612.3 7.243e-17 2.517e-35
7637.9 8.298e-17 1.276e-34
7663.5 8.278e-17 7.907e-35
7689.0 7.478e-17 5.695e-35
7714.6 7.507e-17 2.239e-35
7740.2 7.639e-17 1.042e-34
7765.8 7.817e-17 7.246e-35
7791.3 7.862e-17 8.012e-35
7816.9 7.134e-17 2.000e-35
7842.5 6.970e-17 2.120e-35
7868.0 7.651e-17 9.900e-35
7893.6 7.923e-17 8.708e-35
7919.2 6.652e-17 8.321e-35
7944.7 6.501e-17 1.945e-35
7970.3 6.838e-17 1.968e-35
7995.9 6.703e-17 1.640e-35
8021.5 6.517e-17 9.502e-35
8047.0 6.413e-17 8.549e-35
8072.6 6.583e-17 8.331e-35
8098.2 6.242e-17 1.680e-35
8123.7 6.346e-17 2.024e-35
8149.3 6.560e-17 1.204e-34
8174.9 6.394e-17 5.784e-35
8200.5 6.320e-17 2.203e-35
8226.0 6.315e-17 7.996e-35
8251.6 6.551e-17 8.732e-35
8277.2 5.965e-17 1.204e-34
8302.7 6.372e-17 1.656e-34
8328.3 6.282e-17 2.281e-34
8353.9 5.873e-17 2.038e-34
8379.5 6.797e-17 2.107e-34
8405.0 7.296e-17 1.480e-34
8430.6 6.412e-17 1.153e-34
8456.2 5.641e-17 1.132e-34
8481.7 5.633e-17 1.375e-34
8507.3 5.527e-17 1.283e-34
8532.9 5.317e-17 9.861e-35
8558.4 5.637e-17 8.491e-35
8584.0 6.187e-17 8.821e-35
8609.6 5.723e-17 1.157e-34
8635.2 4.754e-17 2.616e-35
8660.7 5.184e-17 1.019e-34
8686.3 6.024e-17 9.326e-35
8711.9 6.356e-17 5.545e-35
8737.4 6.978e-17 2.444e-34
8763.0 6.789e-17 1.068e-34
8788.6 5.904e-17 5.187e-34
8814.2 5.641e-17 1.885e-34
8839.7 5.479e-17 1.784e-34
8865.3 5.287e-17 3.636e-34
8890.9 5.085e-17 2.722e-34
8916.4 5.687e-17 2.511e-34
8942.0 5.261e-17 1.991e-34
8967.6 4.370e-17 6.040e-35
8993.2 4.603e-17 5.523e-35
9018.7 5.147e-17 5.905e-35
9044.3 5.139e-17 3.976e-35
9069.9 4.773e-17 3.195e-35
9095.4 4.537e-17 4.147e-35
9121.0 3.973e-17 1.056e-34
9146.6 3.909e-17 2.241e-34
9172.1 4.091e-17 2.038e-34
9197.7 3.995e-17 2.366e-34
9223.3 4.442e-17 2.098e-34
