# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-24T06:01:18.085922
# END_SHUT: 2020-05-24T06:31:49.907359
# OBSDATE: 2020-05-24
# OBSTIME: 06:01:18.085922
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:23:02.5
# MJD_OBS: 58993.25089460006
# JD: 2458993.7508946
# APPEQX: 2020.4
# EQUINOX: 2000.0
# TEL_HA: e01:09:50.15
# RA: 15:32:40.34
# TEL_RA: 15:32:40.34
# DEC: +67:54:44.3
# TEL_DEC: +67:54:44.3
# TEL_AZ: 11.1
# TEL_EL: 54.1
# AIRMASS: 1.234
# TEL_PA: 205.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -123.69
# DEC_OFF: 0.38
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -14.52
# DEC_REFR: 30.89
# FOCPOS: 16.43
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 9.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aayprqz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aayprqz"
# OBJEQX: j2000.0
# OBJRA: 15:33:02.2826
# OBJDEC: +67:54:48.3782
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:05
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:06
# SOL_DEC: +20:52
# WIND_DIR: 1.0
# WSP_CUR: 7.2
# WSP_AVG: 7.8
# OUT_AIR: 13.7
# OUT_HUM: 36.6
# OUT_DEW: -0.9
# IN_AIR: 13.9
# IN_HUM: 33.1
# IN_DEW: -2.1
# MIR_TEMP: 13.9
# TOP_AIR: 13.4
# PRI_TEMP: 13.7
# SEC_TEMP: 14.0
# FLO_TEMP: 14.7
# BOT_TEMP: 12.9
# MID_TEMP: 13.8
# TOP_TEMP: 14.0
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aayprqz
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200520223542320
# OBJ_ID: 20200520223542227
# CRVAL2: 3700.0
# BARPRESS: 1014.1
# SECPRESS: 90.0
# ENDAIR: 1.219
# ENDDOME: open
# END_RA: 15:32:39.82
# END_DEC: +67:54:44.9
# END_PA: 194.0
# ENDBARPR: 1014.1
# ENDSECPR: 90.0
# ELAPTIME: 1933.742
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200524_06_01_18.fits
# FLAT3D: True
# FLATSRC: 20200524_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.178711416554449
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.03201251696395957
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.738844824761017
# YPOS: 0.21793158318822806
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-23T23:41:18.742238
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4094094094094096
# PSFADRC2: 0.20806220268519304
# PSFAB: 0.989113331799101
# PSFADRPA: 190.25362311578044
# PSFADRZ: 1.337604903515783
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200524_04_50_02_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200524_06_01_18_ZTF20aayprqz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat May 23 23:33:11 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.19
# SNIDMATCHREDSHIFT: 0.333
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB6
# SNIDZMED: 0.3337
# SNIDZMEDERR: 0.0007
# SNIDAGEMED: 413.4
# SNIDAGEMEDERR: 119.31
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.58
# SNIDFRAC_NOTSN: 0.42
3776.7 1.478e-15 5.232e-33
3802.3 1.617e-15 6.431e-33
3827.9 1.698e-15 3.570e-33
3853.4 1.658e-15 2.204e-33
3879.0 1.697e-15 2.634e-33
3904.6 1.615e-15 2.922e-33
3930.1 1.531e-15 1.771e-33
3955.7 1.421e-15 1.624e-33
3981.3 1.466e-15 1.386e-33
4006.8 1.426e-15 1.420e-33
4032.4 1.485e-15 1.385e-33
4058.0 1.409e-15 5.477e-33
4083.6 1.489e-15 1.047e-33
4109.1 1.494e-15 8.859e-34
4134.7 1.487e-15 6.838e-34
4160.3 1.430e-15 5.588e-34
4185.8 1.420e-15 5.506e-34
4211.4 1.463e-15 2.606e-33
4237.0 1.383e-15 4.357e-34
4262.6 1.350e-15 3.206e-34
4288.1 1.329e-15 4.637e-34
4313.7 1.326e-15 2.129e-33
4339.3 1.260e-15 2.035e-33
4364.8 1.274e-15 4.645e-34
4390.4 1.235e-15 2.291e-33
4416.0 1.214e-15 1.527e-33
4441.6 1.158e-15 1.865e-33
4467.1 1.172e-15 1.495e-33
4492.7 1.199e-15 1.497e-33
4518.3 1.140e-15 1.183e-33
4543.8 1.174e-15 3.296e-34
4569.4 1.141e-15 1.242e-33
4595.0 1.150e-15 2.416e-34
4620.5 1.094e-15 9.940e-34
4646.1 1.091e-15 9.060e-34
4671.7 1.087e-15 8.738e-34
4697.3 1.065e-15 8.342e-34
4722.8 1.034e-15 8.154e-34
4748.4 1.047e-15 9.285e-34
4774.0 9.874e-16 7.949e-34
4799.5 1.030e-15 8.233e-34
4825.1 9.741e-16 7.077e-34
4850.7 9.514e-16 6.460e-34
4876.3 9.447e-16 6.093e-34
4901.8 9.464e-16 5.099e-34
4927.4 9.184e-16 5.784e-34
4953.0 9.460e-16 6.167e-34
4978.5 9.224e-16 4.493e-34
5004.1 8.745e-16 6.030e-34
5029.7 8.575e-16 4.888e-34
5055.3 8.602e-16 5.064e-34
5080.8 8.611e-16 4.556e-34
5106.4 8.369e-16 3.949e-34
5132.0 8.052e-16 3.496e-34
5157.5 8.028e-16 3.301e-34
5183.1 7.977e-16 4.483e-34
5208.7 7.866e-16 3.661e-34
5234.2 7.621e-16 3.979e-34
5259.8 7.979e-16 3.798e-34
5285.4 8.026e-16 3.400e-34
5311.0 7.646e-16 4.384e-34
5336.5 7.606e-16 2.871e-34
5362.1 7.483e-16 2.523e-34
5387.7 6.884e-16 3.231e-34
5413.2 6.963e-16 3.332e-34
5438.8 6.614e-16 3.402e-34
5464.4 6.943e-16 3.022e-34
5490.0 7.100e-16 4.562e-34
5515.5 6.676e-16 2.781e-34
5541.1 6.690e-16 4.840e-34
5566.7 6.683e-16 5.187e-34
5592.2 6.764e-16 5.957e-34
5617.8 6.445e-16 4.427e-34
5643.4 6.393e-16 3.074e-34
5668.9 6.302e-16 2.699e-34
5694.5 6.397e-16 2.733e-34
5720.1 6.114e-16 2.667e-34
5745.7 5.876e-16 3.437e-34
5771.2 5.808e-16 2.513e-34
5796.8 5.670e-16 2.212e-34
5822.4 5.679e-16 3.151e-34
5847.9 5.578e-16 3.037e-34
5873.5 5.353e-16 2.869e-34
5899.1 5.363e-16 2.564e-34
5924.7 5.318e-16 2.699e-34
5950.2 5.038e-16 2.831e-34
5975.8 4.994e-16 2.078e-34
6001.4 4.889e-16 2.250e-34
6026.9 4.861e-16 1.947e-34
6052.5 4.890e-16 2.094e-34
6078.1 4.977e-16 2.451e-34
6103.7 4.810e-16 2.150e-34
6129.2 4.510e-16 1.813e-34
6154.8 4.683e-16 2.483e-34
6180.4 4.506e-16 1.676e-34
6205.9 4.573e-16 1.564e-34
6231.5 4.485e-16 1.818e-34
6257.1 4.413e-16 1.945e-34
6282.6 4.526e-16 1.669e-34
6308.2 4.372e-16 1.980e-34
6333.8 4.225e-16 1.656e-34
6359.4 4.290e-16 1.309e-34
6384.9 4.145e-16 1.518e-34
6410.5 4.307e-16 1.114e-34
6436.1 4.343e-16 1.627e-34
6461.6 4.260e-16 1.239e-34
6487.2 4.194e-16 1.111e-34
6512.8 4.119e-16 1.046e-34
6538.4 3.915e-16 1.621e-34
6563.9 3.947e-16 1.416e-34
6589.5 4.061e-16 1.395e-34
6615.1 3.884e-16 9.889e-35
6640.6 3.880e-16 1.024e-34
6666.2 3.952e-16 8.852e-35
6691.8 3.925e-16 9.315e-35
6717.4 3.809e-16 7.704e-35
6742.9 3.806e-16 1.040e-34
6768.5 3.852e-16 1.059e-34
6794.1 3.844e-16 1.124e-34
6819.6 3.663e-16 1.436e-34
6845.2 3.518e-16 1.401e-34
6870.8 3.705e-16 1.150e-34
6896.3 3.795e-16 1.471e-34
6921.9 3.595e-16 1.225e-34
6947.5 3.485e-16 1.287e-34
6973.1 3.487e-16 1.131e-34
6998.6 3.413e-16 1.199e-34
7024.2 3.341e-16 8.984e-35
7049.8 3.312e-16 8.133e-35
7075.3 3.318e-16 7.293e-35
7100.9 3.201e-16 7.521e-35
7126.5 3.079e-16 9.354e-35
7152.1 3.110e-16 7.817e-35
7177.6 3.043e-16 1.105e-34
7203.2 3.010e-16 1.320e-34
7228.8 2.959e-16 1.386e-34
7254.3 2.864e-16 1.238e-34
7279.9 2.802e-16 9.658e-35
7305.5 2.687e-16 9.500e-35
7331.1 2.703e-16 9.403e-35
7356.6 2.759e-16 1.062e-34
7382.2 2.755e-16 1.335e-34
7407.8 2.607e-16 8.577e-35
7433.3 2.606e-16 7.762e-35
7458.9 2.822e-16 8.753e-35
7484.5 2.850e-16 8.300e-35
7510.0 2.593e-16 7.212e-35
7535.6 2.431e-16 9.905e-36
7561.2 2.406e-16 7.159e-35
7586.8 2.476e-16 9.025e-35
7612.3 2.472e-16 1.337e-34
7637.9 2.475e-16 1.193e-34
7663.5 2.631e-16 1.888e-34
7689.0 2.631e-16 2.039e-34
7714.6 2.458e-16 1.715e-34
7740.2 2.331e-16 1.328e-34
7765.8 2.340e-16 1.157e-34
7791.3 2.356e-16 1.220e-34
7816.9 2.268e-16 1.403e-34
7842.5 2.178e-16 1.309e-34
7868.0 2.085e-16 1.254e-34
7893.6 2.060e-16 2.528e-35
7919.2 2.039e-16 1.895e-34
7944.7 2.101e-16 1.891e-34
7970.3 2.144e-16 1.731e-34
7995.9 2.152e-16 1.421e-34
8021.5 2.047e-16 1.200e-34
8047.0 1.989e-16 2.319e-35
8072.6 2.023e-16 1.158e-34
8098.2 2.025e-16 6.549e-35
8123.7 2.002e-16 9.159e-36
8149.3 1.994e-16 1.120e-35
8174.9 1.957e-16 1.160e-35
8200.5 1.945e-16 1.027e-35
8226.0 1.947e-16 1.870e-35
8251.6 1.908e-16 3.248e-35
8277.2 1.892e-16 6.069e-35
8302.7 1.870e-16 1.036e-34
8328.3 1.827e-16 1.139e-34
8353.9 1.956e-16 6.942e-34
8379.5 1.971e-16 7.879e-35
8405.0 1.901e-16 4.809e-35
8430.6 1.973e-16 1.889e-34
8456.2 1.937e-16 2.163e-34
8481.7 1.842e-16 2.311e-35
8507.3 1.833e-16 1.480e-35
8532.9 1.861e-16 1.359e-35
8558.4 1.924e-16 9.450e-35
8584.0 1.944e-16 1.483e-34
8609.6 1.810e-16 2.103e-35
8635.2 1.774e-16 2.409e-35
8660.7 1.741e-16 2.626e-35
8686.3 1.768e-16 2.023e-35
8711.9 1.953e-16 4.706e-34
8737.4 2.265e-16 1.464e-33
8763.0 2.161e-16 2.260e-33
8788.6 2.032e-16 2.960e-33
8814.2 2.012e-16 2.903e-33
8839.7 1.829e-16 2.405e-33
8865.3 1.665e-16 1.712e-34
8890.9 1.679e-16 6.570e-34
8916.4 1.781e-16 3.701e-34
8942.0 1.847e-16 3.660e-34
8967.6 1.673e-16 5.067e-35
8993.2 1.689e-16 4.212e-35
9018.7 1.653e-16 2.993e-35
9044.3 1.521e-16 2.538e-35
9069.9 1.494e-16 2.576e-35
9095.4 1.597e-16 2.793e-35
9121.0 1.637e-16 2.633e-35
9146.6 1.595e-16 2.511e-35
9172.1 1.580e-16 2.878e-35
9197.7 1.612e-16 4.572e-35
9223.3 1.626e-16 1.331e-34
