# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-03T06:41:20.894395
# END_SHUT: 2020-10-03T07:19:19.371579
# OBSDATE: 2020-10-03
# OBSTIME: 06:41:20.894395
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:43:39.0
# MJD_OBS: 59125.27872559987
# JD: 2459125.7787256
# APPEQX: 2020.76
# EQUINOX: 2000.0
# TEL_HA: e02:10:17.48
# RA: 01:52:42.66
# TEL_RA: 01:52:42.66
# DEC: +36:35:36.3
# TEL_DEC: +36:35:36.3
# TEL_AZ: 73.46
# TEL_EL: 63.26
# AIRMASS: 1.119
# TEL_PA: 273.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -31.89
# DEC_OFF: -106.87
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -23.76
# DEC_REFR: -1.04
# FOCPOS: 15.38
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 73.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acfdmex [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acfdmex"
# OBJEQX: j2000.0
# OBJRA: 01:52:45.2935
# OBJDEC: +36:37:23.3198
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 01:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:38
# SOL_DEC: -04:11
# WIND_DIR: 334.0
# WSP_CUR: 8.6
# WSP_AVG: 8.7
# OUT_AIR: 23.3
# OUT_HUM: 3.6
# OUT_DEW: -22.1
# IN_AIR: 21.3
# IN_HUM: 7.9
# IN_DEW: -14.3
# MIR_TEMP: 18.6
# TOP_AIR: 21.4
# PRI_TEMP: 21.5
# SEC_TEMP: 20.8
# FLO_TEMP: 18.1
# BOT_TEMP: 21.6
# MID_TEMP: 21.4
# TOP_TEMP: 21.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acfdmex
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20201002144156465
# OBJ_ID: 20201002144156261
# CRVAL2: 3700.0
# BARPRESS: 1019.0
# SECPRESS: 48.0
# ENDAIR: 1.059
# ENDDOME: open
# END_RA: 01:52:42.34
# END_DEC: +36:35:43.1
# END_PA: 267.0
# ENDBARPR: 1018.9
# ENDSECPR: 50.0
# ELAPTIME: 2364.109
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7910fec
# JFLXCORR: True
# CCDJFLX: -1.606060606060606
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201003_06_41_20.fits
# FLAT3D: True
# FLATSRC: 20201003_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1599614972029
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7593310791969732
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -6.975478638033303
# YPOS: -0.6674503221672009
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-03T00:28:29.395499
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0480480480480483
# PSFADRC2: 1.0671122325202926
# PSFAB: 0.8500000029544241
# PSFADRPA: 270.0024226945923
# PSFADRZ: 1.0005000027164774
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200930_02_36_38_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201003_06_41_20_ZTF20acfdmex.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Oct  3 00:20:10 2020
# SNIDMATCHTYPE: NONE
3776.7 2.878e-16 6.623e-32
3802.3 4.443e-16 6.165e-32
3827.9 1.999e-16 2.254e-37
3853.4 1.741e-16 5.014e-32
3879.0 1.990e-16 4.095e-32
3904.6 3.029e-16 3.150e-32
3930.1 2.472e-16 1.363e-37
3955.7 3.153e-16 2.243e-32
3981.3 2.047e-16 2.650e-32
4006.8 3.226e-16 2.499e-32
4032.4 2.855e-16 2.754e-32
4058.0 3.218e-16 2.511e-32
4083.6 3.076e-16 2.140e-32
4109.1 3.451e-16 5.324e-38
4134.7 2.938e-16 1.725e-32
4160.3 2.894e-16 1.413e-32
4185.8 2.863e-16 1.376e-32
4211.4 2.682e-16 3.609e-38
4237.0 2.915e-16 1.019e-32
4262.6 3.278e-16 3.104e-38
4288.1 2.868e-16 2.901e-38
4313.7 2.607e-16 7.139e-33
4339.3 2.875e-16 9.640e-33
4364.8 4.089e-16 2.435e-38
4390.4 2.823e-16 2.311e-38
4416.0 3.144e-16 7.739e-33
4441.6 3.024e-16 2.088e-38
4467.1 2.792e-16 1.988e-38
4492.7 2.702e-16 6.843e-33
4518.3 3.267e-16 8.034e-33
4543.8 3.268e-16 5.458e-33
4569.4 2.254e-16 5.851e-33
4595.0 3.422e-16 1.547e-38
4620.5 2.793e-16 4.209e-33
4646.1 3.123e-16 1.393e-38
4671.7 2.564e-16 1.320e-38
4697.3 2.396e-16 1.252e-38
4722.8 2.239e-16 1.186e-38
4748.4 2.476e-16 1.123e-38
4774.0 2.434e-16 1.063e-38
4799.5 1.971e-16 1.007e-38
4825.1 1.983e-16 2.815e-33
4850.7 2.165e-16 2.437e-33
4876.3 2.319e-16 2.239e-33
4901.8 2.398e-16 8.155e-39
4927.4 2.531e-16 7.752e-39
4953.0 2.258e-16 2.061e-33
4978.5 3.948e-16 1.869e-33
5004.1 2.212e-16 2.178e-33
5029.7 2.287e-16 1.821e-33
5055.3 2.806e-16 1.455e-33
5080.8 2.354e-16 1.688e-33
5106.4 2.109e-16 1.874e-33
5132.0 1.767e-16 1.436e-33
5157.5 1.929e-16 1.745e-33
5183.1 1.842e-16 1.399e-33
5208.7 1.964e-16 1.207e-33
5234.2 1.885e-16 1.408e-33
5259.8 1.706e-16 1.129e-33
5285.4 1.720e-16 1.106e-33
5311.0 1.713e-16 8.368e-34
5336.5 1.595e-16 1.011e-33
5362.1 1.520e-16 9.260e-34
5387.7 1.597e-16 1.032e-33
5413.2 1.511e-16 9.089e-34
5438.8 1.306e-16 8.844e-34
5464.4 1.309e-16 8.538e-34
5490.0 1.403e-16 8.348e-34
5515.5 1.518e-16 9.743e-34
5541.1 1.530e-16 6.220e-34
5566.7 1.367e-16 7.899e-34
5592.2 1.472e-16 9.952e-34
5617.8 1.350e-16 7.741e-34
5643.4 1.295e-16 6.878e-34
5668.9 1.394e-16 8.084e-34
5694.5 1.242e-16 7.806e-34
5720.1 1.143e-16 6.263e-34
5745.7 1.202e-16 7.204e-34
5771.2 1.123e-16 6.321e-34
5796.8 1.213e-16 7.060e-34
5822.4 1.181e-16 6.644e-34
5847.9 1.254e-16 6.913e-34
5873.5 1.386e-16 6.970e-34
5899.1 1.553e-16 6.326e-34
5924.7 1.565e-16 6.621e-34
5950.2 1.255e-16 5.982e-34
5975.8 1.274e-16 5.222e-34
6001.4 1.318e-16 6.138e-34
6026.9 1.318e-16 5.148e-34
6052.5 1.220e-16 4.938e-34
6078.1 1.218e-16 5.765e-34
6103.7 1.179e-16 5.253e-34
6129.2 1.087e-16 4.508e-34
6154.8 1.087e-16 4.586e-34
6180.4 1.006e-16 5.548e-34
6205.9 1.155e-16 4.043e-34
6231.5 1.046e-16 3.341e-34
6257.1 1.166e-16 3.146e-34
6282.6 1.117e-16 3.260e-34
6308.2 1.081e-16 3.201e-34
6333.8 1.116e-16 3.546e-34
6359.4 1.007e-16 3.228e-34
6384.9 9.165e-17 2.915e-34
6410.5 9.055e-17 2.891e-34
6436.1 8.483e-17 2.966e-34
6461.6 7.547e-17 2.164e-34
6487.2 8.964e-17 2.474e-34
6512.8 1.078e-16 2.381e-34
6538.4 1.131e-16 2.057e-34
6563.9 1.219e-16 2.155e-34
6589.5 1.238e-16 2.196e-34
6615.1 1.186e-16 2.335e-34
6640.6 1.101e-16 3.194e-34
6666.2 9.702e-17 1.327e-39
6691.8 9.298e-17 1.304e-39
6717.4 9.374e-17 3.178e-34
6742.9 9.210e-17 1.265e-39
6768.5 9.672e-17 1.700e-34
6794.1 9.573e-17 1.911e-34
6819.6 9.183e-17 2.197e-34
6845.2 8.396e-17 1.859e-34
6870.8 8.688e-17 1.841e-34
6896.3 8.130e-17 1.584e-34
6921.9 7.540e-17 1.455e-34
6947.5 7.427e-17 1.206e-39
6973.1 7.539e-17 1.694e-34
6998.6 8.245e-17 1.746e-34
7024.2 7.873e-17 1.757e-34
7049.8 7.299e-17 1.277e-34
7075.3 7.898e-17 1.446e-34
7100.9 8.158e-17 1.393e-34
7126.5 7.718e-17 1.061e-39
7152.1 7.376e-17 1.400e-34
7177.6 7.546e-17 1.487e-34
7203.2 7.820e-17 1.128e-39
7228.8 8.299e-17 1.101e-39
7254.3 8.267e-17 1.066e-34
7279.9 6.884e-17 1.048e-39
7305.5 7.553e-17 1.123e-34
7331.1 8.015e-17 9.992e-35
7356.6 5.853e-17 9.667e-40
7382.2 6.080e-17 1.473e-34
7407.8 7.206e-17 1.604e-34
7433.3 6.444e-17 9.139e-40
7458.9 5.651e-17 9.071e-40
7484.5 6.136e-17 9.055e-40
7510.0 6.125e-17 1.032e-34
7535.6 5.037e-17 9.748e-40
7561.2 4.419e-17 1.105e-39
7586.8 4.330e-17 1.601e-34
7612.3 4.718e-17 1.472e-34
7637.9 5.541e-17 1.423e-34
7663.5 6.150e-17 1.488e-34
7689.0 6.371e-17 1.132e-34
7714.6 6.357e-17 1.002e-39
7740.2 6.509e-17 9.371e-40
7765.8 6.316e-17 9.157e-40
7791.3 5.270e-17 9.142e-40
7816.9 4.607e-17 9.185e-40
7842.5 5.047e-17 9.262e-40
7868.0 4.957e-17 9.382e-40
7893.6 4.538e-17 9.537e-40
7919.2 4.693e-17 9.693e-40
7944.7 4.823e-17 9.804e-40
7970.3 5.018e-17 1.062e-34
7995.9 5.004e-17 9.894e-40
8021.5 4.685e-17 1.030e-34
8047.0 4.802e-17 1.000e-39
8072.6 4.593e-17 1.021e-39
8098.2 4.066e-17 1.068e-39
8123.7 4.053e-17 8.941e-35
8149.3 4.574e-17 9.266e-35
8174.9 4.983e-17 1.289e-39
8200.5 4.368e-17 1.310e-39
8226.0 3.732e-17 8.386e-35
8251.6 4.018e-17 1.293e-39
8277.2 4.442e-17 1.286e-39
8302.7 4.512e-17 1.281e-39
8328.3 4.655e-17 1.813e-34
8353.9 4.851e-17 1.699e-34
8379.5 4.667e-17 1.502e-34
8405.0 3.886e-17 1.223e-39
8430.6 3.380e-17 1.223e-39
8456.2 3.515e-17 1.236e-39
8481.7 3.467e-17 8.313e-35
8507.3 3.309e-17 1.017e-34
8532.9 3.385e-17 1.014e-34
8558.4 3.462e-17 1.025e-34
8584.0 3.381e-17 1.372e-39
8609.6 3.231e-17 1.404e-39
8635.2 3.647e-17 1.436e-39
8660.7 4.393e-17 1.468e-39
8686.3 3.688e-17 9.721e-35
8711.9 2.506e-17 9.068e-35
8737.4 2.317e-17 2.158e-34
8763.0 2.973e-17 3.743e-34
8788.6 3.955e-17 4.570e-34
8814.2 3.911e-17 3.795e-34
8839.7 3.718e-17 3.467e-34
8865.3 4.095e-17 2.665e-34
8890.9 4.049e-17 1.881e-39
8916.4 3.197e-17 2.069e-39
8942.0 2.499e-17 2.373e-39
8967.6 3.139e-17 1.700e-34
8993.2 3.679e-17 1.782e-34
9018.7 2.985e-17 1.432e-34
9044.3 2.763e-17 3.020e-39
9069.9 2.941e-17 3.194e-39
9095.4 2.530e-17 1.290e-34
9121.0 2.191e-17 1.323e-34
9146.6 2.276e-17 1.603e-34
9172.1 2.440e-17 4.427e-39
9197.7 2.856e-17 4.363e-39
9223.3 2.842e-17 2.379e-34
