# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-25T06:47:45.974541
# END_SHUT: 2020-07-25T07:25:44.446843
# OBSDATE: 2020-07-25
# OBSTIME: 06:47:45.974541
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:14:06.3
# MJD_OBS: 59055.28318319982
# JD: 2459055.7831832
# APPEQX: 2020.57
# EQUINOX: 2000.0
# TEL_HA: w01:07:30.03
# RA: 18:06:05.24
# TEL_RA: 18:06:05.24
# DEC: +50:42:04.4
# TEL_DEC: +50:42:04.4
# TEL_AZ: 329.58
# TEL_EL: 68.68
# AIRMASS: 1.073
# TEL_PA: 138.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -86.14
# DEC_OFF: -90.16
# TELHASP: 1.0036
# TELDECSP: 0.0678
# RA_REFR: 12.3
# DEC_REFR: 13.7
# FOCPOS: 16.24
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 330.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abfadah [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abfadah"
# OBJEQX: j2000.0
# OBJRA: 18:06:14.3232
# OBJDEC: +50:43:34.4035
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:34
# SUNSET: 03:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:20
# SOL_DEC: +19:31
# WIND_DIR: 277.0
# WSP_CUR: 2.4
# WSP_AVG: 2.1
# OUT_AIR: 20.4
# OUT_HUM: 2.1
# OUT_DEW: -30.0
# IN_AIR: 19.4
# IN_HUM: 4.1
# IN_DEW: -23.5
# MIR_TEMP: 17.0
# TOP_AIR: 18.6
# PRI_TEMP: 18.7
# SEC_TEMP: 19.0
# FLO_TEMP: 18.0
# BOT_TEMP: 19.3
# MID_TEMP: 18.7
# TOP_TEMP: 18.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abfadah
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200724081913085
# OBJ_ID: 20200724081912944
# CRVAL2: 3700.0
# BARPRESS: 1016.9
# SECPRESS: 51.0
# ENDAIR: 1.111
# ENDDOME: open
# END_RA: 18:06:05.24
# END_DEC: +50:42:04.3
# END_PA: 122.0
# ENDBARPR: 1016.8
# ENDSECPR: 49.0
# ELAPTIME: 2353.795
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200725_06_47_45.fits
# FLAT3D: True
# FLATSRC: 20200725_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.152594898723378
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6165359773319967
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 9.795481224746842
# YPOS: -13.914023237620645
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-25T00:35:37.690623
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0480480480480483
# PSFADRC2: 27.557240017470075
# PSFAB: 0.8500000000079881
# PSFADRPA: 102.00004292879984
# PSFADRZ: 1.5287984088011355
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200725_04_01_10_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200725_06_47_45_ZTF20abfadah.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jul 25 00:26:52 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.42
# SNIDMATCHREDSHIFT: 0.2497
# SNIDMATCHAGE: -13.2
# SNIDMATCHTEMPLATE: sn2001V
# SNIDZMED: 0.2406
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -8.05
# SNIDAGEMEDERR: 5.77
# SNIDFRAC_IA: 0.86
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.14
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.733e-17 1.652e-32
3802.3 2.058e-16 1.594e-32
3827.9 1.791e-16 1.611e-32
3853.4 2.173e-16 8.217e-33
3879.0 2.207e-16 7.934e-33
3904.6 1.458e-16 8.318e-33
3930.1 3.228e-17 8.268e-33
3955.7 2.065e-16 7.006e-33
3981.3 1.814e-16 6.879e-33
4006.8 2.024e-16 6.942e-33
4032.4 3.410e-16 6.484e-33
4058.0 2.523e-16 7.338e-33
4083.6 1.601e-16 4.170e-33
4109.1 2.220e-16 2.794e-33
4134.7 1.922e-16 2.740e-33
4160.3 1.816e-16 2.982e-33
4185.8 2.212e-16 3.681e-33
4211.4 2.090e-16 2.370e-33
4237.0 1.831e-16 3.747e-38
4262.6 2.340e-16 2.066e-33
4288.1 2.339e-16 2.358e-33
4313.7 2.419e-16 3.092e-33
4339.3 2.019e-16 2.486e-33
4364.8 1.863e-16 2.527e-33
4390.4 2.326e-16 2.076e-33
4416.0 1.280e-16 1.867e-33
4441.6 2.417e-16 2.233e-38
4467.1 1.348e-16 1.944e-33
4492.7 1.595e-16 2.025e-38
4518.3 1.109e-16 1.692e-33
4543.8 1.799e-16 1.877e-33
4569.4 1.538e-16 1.408e-33
4595.0 1.612e-16 1.673e-38
4620.5 1.810e-16 1.084e-33
4646.1 1.388e-16 1.361e-33
4671.7 1.746e-16 1.435e-38
4697.3 1.634e-16 7.765e-34
4722.8 1.382e-16 1.019e-33
4748.4 1.501e-16 8.271e-34
4774.0 1.853e-16 1.051e-33
4799.5 1.275e-16 9.581e-34
4825.1 1.742e-16 8.068e-34
4850.7 1.528e-16 8.266e-34
4876.3 1.469e-16 6.034e-34
4901.8 1.614e-16 4.538e-34
4927.4 1.889e-16 6.785e-34
4953.0 1.728e-16 7.892e-39
4978.5 1.663e-16 6.399e-34
5004.1 1.582e-16 5.282e-34
5029.7 1.737e-16 4.973e-34
5055.3 1.371e-16 5.657e-34
5080.8 1.322e-16 6.820e-34
5106.4 1.193e-16 3.871e-34
5132.0 1.282e-16 6.266e-34
5157.5 1.334e-16 4.776e-34
5183.1 1.343e-16 5.293e-34
5208.7 1.325e-16 4.454e-34
5234.2 1.176e-16 4.765e-34
5259.8 1.039e-16 3.709e-34
5285.4 1.159e-16 3.746e-34
5311.0 1.084e-16 5.614e-34
5336.5 1.237e-16 5.227e-34
5362.1 1.142e-16 4.514e-34
5387.7 1.119e-16 4.335e-34
5413.2 1.305e-16 2.982e-34
5438.8 1.560e-16 5.030e-34
5464.4 1.387e-16 4.829e-34
5490.0 1.410e-16 4.190e-34
5515.5 1.330e-16 4.459e-34
5541.1 1.245e-16 3.762e-34
5566.7 1.121e-16 3.744e-34
5592.2 1.472e-16 4.477e-34
5617.8 1.340e-16 4.088e-34
5643.4 1.113e-16 2.991e-34
5668.9 1.257e-16 3.237e-34
5694.5 1.323e-16 2.937e-34
5720.1 1.425e-16 3.579e-34
5745.7 1.221e-16 3.042e-34
5771.2 1.344e-16 3.088e-34
5796.8 1.148e-16 3.113e-34
5822.4 1.290e-16 2.998e-34
5847.9 1.119e-16 2.182e-34
5873.5 9.375e-17 3.719e-34
5899.1 1.154e-16 2.974e-34
5924.7 9.076e-17 1.990e-34
5950.2 1.001e-16 2.241e-34
5975.8 9.063e-17 2.562e-34
6001.4 3.773e-17 2.522e-34
6026.9 8.113e-18 2.309e-34
6052.5 7.850e-17 2.090e-34
6078.1 7.902e-17 2.424e-34
6103.7 9.127e-17 2.467e-34
6129.2 6.821e-17 1.761e-34
6154.8 7.036e-17 1.590e-34
6180.4 7.178e-17 1.232e-34
6205.9 7.064e-17 1.803e-34
6231.5 8.020e-17 1.758e-34
6257.1 6.193e-17 2.032e-34
6282.6 7.096e-17 2.406e-34
6308.2 6.881e-17 2.047e-34
6333.8 5.084e-17 7.371e-35
6359.4 6.372e-17 1.120e-34
6384.9 8.360e-17 1.337e-34
6410.5 8.295e-17 1.470e-34
6436.1 1.052e-16 1.336e-34
6461.6 1.119e-16 1.541e-34
6487.2 8.932e-17 1.532e-34
6512.8 8.353e-17 1.682e-34
6538.4 8.725e-17 1.637e-34
6563.9 8.590e-17 1.229e-34
6589.5 7.356e-17 1.155e-34
6615.1 7.710e-17 1.094e-34
6640.6 7.541e-17 9.838e-35
6666.2 7.292e-17 1.001e-34
6691.8 6.489e-17 8.838e-35
6717.4 5.732e-17 9.072e-35
6742.9 7.646e-17 8.920e-35
6768.5 8.344e-17 1.073e-34
6794.1 8.201e-17 1.089e-34
6819.6 7.077e-17 1.495e-34
6845.2 6.880e-17 1.393e-34
6870.8 6.953e-17 1.051e-34
6896.3 6.818e-17 1.225e-34
6921.9 7.143e-17 1.115e-34
6947.5 7.909e-17 1.019e-34
6973.1 7.338e-17 9.129e-35
6998.6 6.967e-17 1.150e-34
7024.2 7.544e-17 1.291e-34
7049.8 7.532e-17 9.770e-35
7075.3 7.048e-17 9.875e-35
7100.9 7.280e-17 9.665e-35
7126.5 7.614e-17 7.700e-35
7152.1 7.422e-17 9.915e-35
7177.6 8.958e-17 1.110e-39
7203.2 9.714e-17 1.047e-34
7228.8 8.420e-17 9.291e-35
7254.3 8.352e-17 7.886e-35
7279.9 7.908e-17 1.217e-34
7305.5 6.240e-17 8.435e-35
7331.1 6.056e-17 1.104e-34
7356.6 6.421e-17 1.067e-34
7382.2 6.259e-17 1.127e-34
7407.8 5.900e-17 9.277e-35
7433.3 5.240e-17 8.206e-35
7458.9 5.565e-17 9.108e-40
7484.5 5.449e-17 6.505e-35
7510.0 4.125e-17 7.434e-35
7535.6 4.295e-17 9.939e-35
7561.2 5.763e-17 8.658e-35
7586.8 5.900e-17 9.471e-35
7612.3 4.693e-17 9.025e-35
7637.9 5.416e-17 1.212e-34
7663.5 5.877e-17 1.188e-34
7689.0 5.136e-17 9.575e-35
7714.6 5.507e-17 1.048e-34
7740.2 6.420e-17 9.537e-40
7765.8 6.413e-17 9.934e-35
7791.3 6.090e-17 9.689e-35
7816.9 6.475e-17 1.016e-34
7842.5 7.096e-17 1.145e-34
7868.0 6.306e-17 9.667e-35
7893.6 5.277e-17 8.347e-35
7919.2 5.592e-17 1.180e-34
7944.7 6.017e-17 1.136e-34
7970.3 5.357e-17 1.233e-34
7995.9 4.771e-17 1.032e-34
8021.5 4.679e-17 8.397e-35
8047.0 4.220e-17 1.044e-34
8072.6 4.437e-17 7.717e-35
8098.2 5.287e-17 8.275e-35
8123.7 5.047e-17 8.761e-35
8149.3 4.681e-17 1.174e-39
8174.9 4.266e-17 6.630e-35
8200.5 3.662e-17 7.897e-35
8226.0 4.490e-17 6.802e-35
8251.6 5.246e-17 1.215e-34
8277.2 5.025e-17 1.299e-34
8302.7 5.165e-17 1.342e-34
8328.3 4.776e-17 1.993e-34
8353.9 3.520e-17 2.069e-34
8379.5 3.639e-17 1.171e-39
8405.0 4.513e-17 1.288e-34
8430.6 4.707e-17 1.164e-34
8456.2 4.792e-17 1.070e-34
8481.7 4.732e-17 1.441e-34
8507.3 4.844e-17 1.009e-34
8532.9 4.499e-17 9.969e-35
8558.4 3.969e-17 1.098e-34
8584.0 4.517e-17 7.879e-35
8609.6 5.102e-17 9.249e-35
8635.2 5.002e-17 7.974e-35
8660.7 4.732e-17 1.022e-34
8686.3 4.775e-17 1.286e-34
8711.9 4.608e-17 1.298e-34
8737.4 4.180e-17 2.235e-34
8763.0 3.871e-17 3.081e-34
8788.6 3.845e-17 5.985e-34
8814.2 4.046e-17 7.148e-34
8839.7 3.492e-17 4.671e-34
8865.3 3.744e-17 3.627e-34
8890.9 3.727e-17 2.855e-34
8916.4 3.005e-17 1.425e-34
8942.0 3.542e-17 1.437e-34
8967.6 3.832e-17 2.379e-39
8993.2 2.562e-17 1.939e-34
9018.7 2.014e-17 1.745e-34
9044.3 3.047e-17 1.564e-34
9069.9 3.879e-17 1.546e-34
9095.4 3.529e-17 1.615e-34
9121.0 4.081e-17 1.477e-34
9146.6 5.029e-17 1.662e-34
9172.1 4.317e-17 1.429e-34
9197.7 3.297e-17 1.726e-34
9223.3 4.428e-17 2.131e-34
