# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-03T08:45:02.393561
# END_SHUT: 2020-08-03T09:23:00.870993
# OBSDATE: 2020-08-03
# OBSTIME: 08:45:02.393561
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:47:10.8
# MJD_OBS: 59064.3646209999
# JD: 2459064.864621
# APPEQX: 2020.59
# EQUINOX: 2000.0
# TEL_HA: e05:09:43.10
# RA: 02:55:47.27
# TEL_RA: 02:55:47.27
# DEC: +12:59:16.1
# TEL_DEC: +12:59:16.1
# TEL_AZ: 85.66
# TEL_EL: 17.62
# AIRMASS: 3.274
# TEL_PA: 301.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -55.38
# DEC_OFF: -133.14
# TELHASP: 1.0058
# TELDECSP: 0.0
# RA_REFR: -125.3
# DEC_REFR: -75.92
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 85.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abnvdem [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abnvdem"
# OBJEQX: j2000.0
# OBJRA: 02:55:51.0511
# OBJDEC: +13:01:29.4254
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:40
# SUNSET: 03:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:55
# SOL_DEC: +17:20
# WIND_DIR: 313.0
# WSP_CUR: 17.2
# WSP_AVG: 18.3
# OUT_AIR: 22.8
# OUT_HUM: 7.3
# OUT_DEW: -14.3
# IN_AIR: 22.6
# IN_HUM: 9.1
# IN_DEW: -11.7
# MIR_TEMP: 22.2
# TOP_AIR: 22.3
# PRI_TEMP: 22.5
# SEC_TEMP: 22.6
# FLO_TEMP: 22.2
# BOT_TEMP: 22.2
# MID_TEMP: 22.4
# TOP_TEMP: 22.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abnvdem
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200802131138284
# OBJ_ID: 20200802131138189
# CRVAL2: 3700.0
# BARPRESS: 1019.5
# SECPRESS: 17.0
# ENDAIR: 2.317
# ENDDOME: open
# END_RA: 02:55:47.15
# END_DEC: +12:59:15.4
# END_PA: 301.0
# ENDBARPR: 1019.5
# ENDSECPR: 22.0
# ELAPTIME: 2381.466
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200803_08_45_02.fits
# FLAT3D: True
# FLATSRC: 20200803_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.611257257175694
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7984400278684991
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.4603043885965805
# YPOS: -12.067268213974462
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-03T02:31:37.056258
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.052052052052052
# PSFADRC2: 1.5273566481178582
# PSFAB: 0.9899999907933692
# PSFADRPA: 306.87702968684636
# PSFADRZ: 3.6157873567601655
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200803_03_55_32_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200803_08_45_02_ZTF20abnvdem.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Aug  3 02:23:22 2020
# SNIDMATCHTYPE: NONE
3776.7 8.763e-16 2.916e-37
3802.3 3.640e-16 1.285e-30
3827.9 2.843e-15 6.200e-31
3853.4 1.391e-16 7.768e-31
3879.0 -7.459e-16 4.029e-31
3904.6 -2.671e-16 4.649e-31
3930.1 4.953e-16 1.201e-37
3955.7 -6.857e-16 3.295e-31
3981.3 -7.289e-18 3.491e-31
4006.8 1.639e-15 5.206e-31
4032.4 6.933e-16 2.610e-31
4058.0 6.587e-16 6.038e-38
4083.6 5.357e-16 5.312e-38
4109.1 8.287e-16 4.701e-38
4134.7 8.173e-16 4.188e-38
4160.3 7.462e-16 1.178e-31
4185.8 8.290e-16 1.342e-31
4211.4 7.184e-16 8.104e-32
4237.0 8.957e-16 1.026e-31
4262.6 5.342e-16 6.955e-32
4288.1 5.008e-16 7.853e-32
4313.7 6.235e-16 6.431e-32
4339.3 8.134e-16 4.166e-32
4364.8 5.854e-16 4.242e-32
4390.4 7.667e-16 4.620e-32
4416.0 7.630e-16 4.924e-32
4441.6 1.055e-15 4.576e-32
4467.1 7.920e-16 4.760e-32
4492.7 8.486e-16 4.660e-32
4518.3 6.574e-16 3.968e-32
4543.8 5.987e-16 4.317e-32
4569.4 5.042e-16 3.206e-32
4595.0 4.919e-16 2.584e-32
4620.5 6.052e-16 1.245e-38
4646.1 4.563e-16 2.558e-32
4671.7 7.369e-16 1.131e-38
4697.3 3.930e-16 1.994e-32
4722.8 5.775e-16 1.830e-32
4748.4 2.777e-16 1.998e-32
4774.0 4.666e-16 1.751e-32
4799.5 7.964e-17 1.912e-32
4825.1 7.002e-17 1.927e-32
4850.7 2.473e-16 1.475e-32
4876.3 2.957e-16 1.652e-32
4901.8 4.837e-16 7.109e-39
4927.4 5.161e-16 1.344e-32
4953.0 5.988e-16 1.291e-32
4978.5 5.685e-16 1.633e-32
5004.1 5.549e-16 1.523e-32
5029.7 3.516e-16 1.232e-32
5055.3 2.862e-16 1.260e-32
5080.8 1.649e-16 9.975e-33
5106.4 2.646e-16 1.029e-32
5132.0 2.869e-16 9.636e-33
5157.5 3.037e-16 4.489e-39
5183.1 2.846e-16 4.323e-39
5208.7 3.088e-16 6.411e-33
5234.2 2.698e-16 6.353e-33
5259.8 3.654e-16 5.507e-33
5285.4 3.618e-16 4.926e-33
5311.0 2.216e-16 3.037e-33
5336.5 1.583e-16 4.315e-33
5362.1 1.522e-16 3.805e-33
5387.7 2.446e-16 4.457e-33
5413.2 2.033e-16 3.268e-39
5438.8 1.477e-16 3.352e-33
5464.4 2.471e-16 4.330e-33
5490.0 2.515e-16 4.367e-33
5515.5 3.118e-16 2.897e-33
5541.1 2.858e-16 3.219e-33
5566.7 2.946e-16 4.005e-33
5592.2 2.289e-16 3.838e-33
5617.8 3.222e-16 2.678e-39
5643.4 2.270e-16 3.458e-33
5668.9 2.597e-16 3.916e-33
5694.5 2.511e-16 2.676e-33
5720.1 2.558e-16 3.571e-33
5745.7 2.329e-16 2.839e-33
5771.2 1.412e-16 2.318e-39
5796.8 3.021e-16 3.165e-33
5822.4 1.892e-16 2.819e-33
5847.9 2.035e-16 2.172e-39
5873.5 1.815e-16 2.130e-39
5899.1 2.837e-16 2.226e-33
5924.7 2.910e-16 2.034e-39
5950.2 2.141e-16 1.979e-39
5975.8 2.105e-16 1.843e-33
6001.4 2.004e-16 2.409e-33
6026.9 2.044e-16 1.792e-33
6052.5 2.151e-16 1.728e-33
6078.1 1.865e-16 1.723e-33
6103.7 1.549e-16 1.759e-33
6129.2 2.025e-16 2.186e-33
6154.8 1.851e-16 1.660e-39
6180.4 1.519e-16 1.628e-33
6205.9 1.927e-16 2.036e-33
6231.5 2.735e-16 1.726e-33
6257.1 2.376e-16 1.865e-33
6282.6 2.664e-16 2.049e-39
6308.2 2.281e-16 2.010e-33
6333.8 1.646e-16 1.313e-33
6359.4 1.794e-16 1.500e-33
6384.9 1.972e-16 1.261e-33
6410.5 2.000e-16 1.071e-33
6436.1 1.645e-16 1.335e-33
6461.6 1.734e-16 9.367e-34
6487.2 1.212e-16 9.434e-34
6512.8 1.560e-16 1.044e-33
6538.4 9.305e-17 7.517e-34
6563.9 5.915e-17 8.660e-34
6589.5 1.728e-16 8.208e-34
6615.1 1.173e-16 6.919e-34
6640.6 5.786e-17 6.130e-34
6666.2 1.276e-16 9.199e-34
6691.8 1.121e-16 6.672e-34
6717.4 7.928e-17 6.380e-34
6742.9 9.632e-17 6.756e-34
6768.5 1.356e-16 8.252e-34
6794.1 1.457e-16 8.630e-34
6819.6 9.164e-17 8.379e-34
6845.2 1.444e-16 1.451e-39
6870.8 1.783e-16 1.744e-39
6896.3 8.431e-17 1.126e-33
6921.9 9.893e-17 9.660e-34
6947.5 1.524e-16 9.864e-34
6973.1 1.514e-16 6.495e-34
6998.6 1.330e-16 1.085e-39
7024.2 1.116e-16 6.040e-34
7049.8 1.044e-16 6.416e-34
7075.3 9.363e-17 5.065e-34
7100.9 7.940e-17 4.439e-34
7126.5 9.384e-17 4.723e-34
7152.1 1.013e-16 5.309e-34
7177.6 8.884e-17 5.545e-34
7203.2 6.949e-17 4.958e-34
7228.8 6.804e-17 4.659e-34
7254.3 6.064e-17 4.830e-34
7279.9 6.645e-17 4.945e-34
7305.5 7.099e-17 8.691e-40
7331.1 6.526e-17 3.708e-34
7356.6 5.806e-17 4.852e-34
7382.2 4.619e-17 4.129e-34
7407.8 6.071e-17 4.959e-34
7433.3 8.791e-17 7.961e-40
7458.9 6.012e-17 4.579e-34
7484.5 3.164e-17 3.706e-34
7510.0 4.534e-17 4.561e-34
7535.6 4.936e-17 6.231e-34
7561.2 6.614e-17 5.178e-34
7586.8 9.326e-17 7.198e-34
7612.3 1.112e-16 1.734e-39
7637.9 1.001e-16 1.007e-33
7663.5 2.900e-17 8.930e-34
7689.0 -1.035e-17 7.114e-34
7714.6 4.872e-18 4.310e-34
7740.2 3.362e-17 3.243e-34
7765.8 5.472e-17 3.561e-34
7791.3 5.721e-17 4.611e-34
7816.9 4.945e-17 4.600e-34
7842.5 4.563e-17 4.120e-34
7868.0 4.634e-17 4.635e-34
7893.6 5.393e-17 4.124e-34
7919.2 5.714e-17 4.884e-34
7944.7 4.940e-17 4.319e-34
7970.3 5.201e-17 2.823e-34
7995.9 6.637e-17 4.287e-34
8021.5 6.293e-17 5.085e-34
8047.0 4.353e-17 4.145e-34
8072.6 2.473e-17 3.610e-34
8098.2 2.125e-17 4.125e-34
8123.7 3.611e-17 3.787e-34
8149.3 4.436e-17 3.981e-34
8174.9 4.312e-17 3.808e-34
8200.5 4.477e-17 3.946e-34
8226.0 3.418e-17 4.339e-34
8251.6 2.643e-17 3.988e-34
8277.2 1.335e-17 3.409e-34
8302.7 -9.808e-18 3.632e-34
8328.3 7.082e-18 6.399e-34
8353.9 4.149e-17 7.371e-34
8379.5 3.046e-17 6.702e-34
8405.0 3.305e-18 5.955e-34
8430.6 -1.353e-17 4.697e-34
8456.2 -2.572e-17 4.533e-34
8481.7 -7.629e-18 5.075e-34
8507.3 4.857e-18 5.329e-34
8532.9 -7.223e-19 5.083e-34
8558.4 1.675e-18 1.053e-39
8584.0 -3.357e-18 6.419e-34
8609.6 -2.086e-17 6.124e-34
8635.2 -2.604e-17 6.528e-34
8660.7 -1.392e-17 5.398e-34
8686.3 -4.219e-19 5.249e-34
8711.9 6.632e-18 1.175e-39
8737.4 3.356e-18 1.197e-39
8763.0 -6.021e-18 1.221e-39
8788.6 6.815e-18 1.342e-33
8814.2 2.171e-17 1.437e-33
8839.7 1.348e-17 1.535e-33
8865.3 -3.967e-18 1.352e-39
8890.9 -2.368e-17 1.515e-33
8916.4 -3.512e-17 1.054e-33
8942.0 -4.236e-17 1.180e-33
8967.6 -4.588e-17 1.048e-33
8993.2 -1.660e-17 1.256e-33
9018.7 -5.619e-18 1.137e-33
9044.3 -2.641e-17 1.059e-33
9069.9 -2.811e-17 1.115e-33
9095.4 -3.322e-17 1.119e-33
9121.0 -2.860e-17 1.197e-33
9146.6 -7.479e-18 2.905e-39
9172.1 -2.259e-17 2.965e-39
9197.7 -3.041e-17 1.632e-33
9223.3 6.709e-18 1.721e-33
