# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-03T04:56:57.584768
# END_SHUT: 2020-10-03T05:34:56.059592
# OBSDATE: 2020-10-03
# OBSTIME: 04:56:57.584768
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:58:58.5
# MJD_OBS: 59125.20623320015
# JD: 2459125.7062332
# APPEQX: 2020.76
# EQUINOX: 2000.0
# TEL_HA: e04:20:25.79
# RA: 02:18:08.42
# TEL_RA: 02:18:08.42
# DEC: +37:03:36.2
# TEL_DEC: +37:03:36.2
# TEL_AZ: 66.09
# TEL_EL: 37.79
# AIRMASS: 1.63
# TEL_PA: 287.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -31.76
# DEC_OFF: -133.74
# TELHASP: 1.0082
# TELDECSP: 0.0
# RA_REFR: -58.24
# DEC_REFR: -17.31
# FOCPOS: 15.38
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 67.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acgiglu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acgiglu"
# OBJEQX: j2000.0
# OBJRA: 02:18:11.067
# OBJDEC: +37:05:50.0424
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 01:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:38
# SOL_DEC: -04:11
# WIND_DIR: 324.0
# WSP_CUR: 8.2
# WSP_AVG: 7.6
# OUT_AIR: 23.8
# OUT_HUM: 3.7
# OUT_DEW: -21.6
# IN_AIR: 21.5
# IN_HUM: 8.6
# IN_DEW: -13.3
# MIR_TEMP: 17.9
# TOP_AIR: 22.1
# PRI_TEMP: 22.3
# SEC_TEMP: 21.3
# FLO_TEMP: 18.3
# BOT_TEMP: 22.3
# MID_TEMP: 22.2
# TOP_TEMP: 21.8
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acgiglu
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20201002194015949
# OBJ_ID: 20201002194015863
# CRVAL2: 3700.0
# BARPRESS: 1019.3
# SECPRESS: 33.0
# ENDAIR: 1.412
# ENDDOME: open
# END_RA: 02:18:08.57
# END_DEC: +37:03:42.2
# END_PA: 283.0
# ENDBARPR: 1019.3
# ENDSECPR: 37.0
# ELAPTIME: 2349.074
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7910fec
# JFLXCORR: True
# CCDJFLX: -1.606060606060606
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201003_04_56_57.fits
# FLAT3D: True
# FLATSRC: 20201003_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.247128192758552
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.518926951991072
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -4.78648771810289
# YPOS: -6.420676621694394
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-10-03T06:52:13.403362
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2462462462462467
# PSFADRC2: 6.16246540138672
# PSFAB: 0.8500000004550314
# PSFADRPA: 306.9999181977345
# PSFADRZ: 2.129393607171817
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201003_12_40_34_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201003_04_56_57_ZTF20acgiglu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo065100
# HISTORY: SEDMr.Debias run on Fri Oct  2 22:36:21 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.55
# SNIDMATCHREDSHIFT: 0.3428
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB6
# SNIDZMED: 0.3425
# SNIDZMEDERR: 0.004
# SNIDAGEMED: 325.95
# SNIDAGEMEDERR: 158.14
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.93
# SNIDFRAC_NOTSN: 0.06
3776.7 -4.303e-17 3.268e-37
3802.3 -2.231e-16 2.899e-37
3827.9 -4.580e-16 2.647e-37
3853.4 -2.382e-16 4.218e-31
3879.0 2.149e-17 2.617e-31
3904.6 -1.112e-16 2.978e-31
3930.1 4.618e-16 1.615e-37
3955.7 1.838e-16 1.759e-31
3981.3 -7.978e-18 1.240e-37
4006.8 1.860e-16 1.548e-31
4032.4 2.736e-16 9.180e-38
4058.0 1.476e-16 1.637e-31
4083.6 -1.075e-17 6.985e-38
4109.1 -1.200e-17 6.182e-38
4134.7 1.789e-16 1.185e-31
4160.3 9.693e-17 1.013e-31
4185.8 1.269e-16 9.840e-32
4211.4 2.126e-16 5.905e-32
4237.0 1.205e-16 6.595e-32
4262.6 1.829e-16 5.254e-32
4288.1 1.271e-16 3.169e-38
4313.7 8.966e-17 6.242e-32
4339.3 1.445e-16 5.538e-32
4364.8 4.017e-16 5.451e-32
4390.4 2.299e-16 6.960e-32
4416.0 2.291e-16 4.536e-32
4441.6 2.327e-16 2.279e-38
4467.1 1.876e-16 4.971e-32
4492.7 1.893e-16 4.900e-32
4518.3 1.253e-16 5.579e-32
4543.8 1.097e-16 4.314e-32
4569.4 1.173e-16 3.817e-32
4595.0 2.529e-16 4.019e-32
4620.5 1.344e-16 3.995e-32
4646.1 1.219e-16 3.042e-32
4671.7 8.826e-17 2.991e-32
4697.3 1.543e-16 2.329e-32
4722.8 1.660e-16 2.566e-32
4748.4 2.550e-16 1.689e-32
4774.0 2.024e-16 1.948e-32
4799.5 3.042e-17 9.947e-39
4825.1 1.165e-16 1.884e-32
4850.7 7.622e-17 1.701e-32
4876.3 4.592e-17 1.524e-32
4901.8 1.047e-16 1.506e-32
4927.4 8.904e-17 2.437e-32
4953.0 8.635e-17 2.042e-32
4978.5 2.645e-16 6.106e-39
5004.1 9.428e-17 1.713e-32
5029.7 9.426e-17 1.344e-32
5055.3 1.023e-16 5.837e-39
5080.8 1.080e-16 9.177e-33
5106.4 1.185e-16 1.522e-32
5132.0 1.208e-16 1.189e-32
5157.5 5.537e-17 9.624e-33
5183.1 5.510e-17 9.132e-33
5208.7 5.603e-17 9.604e-33
5234.2 1.009e-16 8.511e-33
5259.8 9.939e-17 8.787e-33
5285.4 5.705e-17 8.038e-33
5311.0 7.473e-17 7.723e-33
5336.5 1.730e-17 4.191e-39
5362.1 5.331e-17 5.785e-33
5387.7 2.725e-17 9.729e-33
5413.2 3.070e-17 3.862e-39
5438.8 7.485e-17 3.709e-39
5464.4 2.521e-17 6.892e-33
5490.0 9.565e-17 7.837e-33
5515.5 1.118e-16 7.090e-33
5541.1 -1.558e-17 3.359e-39
5566.7 6.198e-17 4.967e-33
5592.2 1.230e-16 7.478e-33
5617.8 8.198e-17 5.852e-33
5643.4 8.877e-17 5.117e-33
5668.9 3.711e-17 4.926e-33
5694.5 1.888e-17 3.735e-33
5720.1 3.708e-17 4.639e-33
5745.7 3.985e-18 3.332e-33
5771.2 1.578e-17 3.823e-33
5796.8 4.000e-17 3.552e-33
5822.4 3.306e-17 5.320e-33
5847.9 7.352e-17 4.209e-33
5873.5 6.963e-17 4.233e-33
5899.1 8.261e-17 2.567e-31
5924.7 8.385e-17 4.941e-33
5950.2 5.756e-17 4.324e-33
5975.8 8.568e-18 3.785e-33
6001.4 6.997e-17 4.234e-33
6026.9 5.354e-17 2.105e-39
6052.5 6.514e-18 2.460e-33
6078.1 -2.638e-18 2.113e-39
6103.7 1.028e-17 3.063e-33
6129.2 2.894e-17 1.981e-39
6154.8 7.150e-17 1.774e-39
6180.4 7.038e-17 1.860e-39
6205.9 4.016e-17 1.910e-39
6231.5 1.735e-17 1.955e-39
6257.1 3.587e-17 1.997e-39
6282.6 4.360e-18 2.393e-33
6308.2 1.599e-17 1.283e-33
6333.8 4.613e-17 3.719e-33
6359.4 3.467e-17 1.654e-39
6384.9 6.176e-17 1.653e-39
6410.5 6.408e-17 1.634e-39
6436.1 3.519e-17 1.998e-33
6461.6 4.261e-17 1.724e-33
6487.2 2.939e-17 1.878e-33
6512.8 4.235e-17 1.844e-33
6538.4 4.689e-17 1.535e-39
6563.9 4.183e-17 1.426e-39
6589.5 3.577e-17 1.950e-33
6615.1 2.817e-17 1.391e-33
6640.6 1.671e-17 1.472e-39
6666.2 2.249e-17 1.424e-33
6691.8 3.114e-17 2.361e-33
6717.4 3.713e-17 1.315e-39
6742.9 4.618e-17 1.286e-39
6768.5 3.366e-17 1.363e-39
6794.1 2.036e-17 1.625e-33
6819.6 2.285e-17 1.362e-39
6845.2 3.576e-17 1.496e-39
6870.8 2.398e-17 1.597e-39
6896.3 7.990e-18 1.653e-39
6921.9 1.809e-17 1.566e-39
6947.5 3.635e-17 1.913e-33
6973.1 5.485e-17 1.854e-33
6998.6 4.016e-17 1.174e-39
7024.2 -1.675e-17 1.112e-33
7049.8 -1.426e-17 1.396e-33
7075.3 2.115e-17 1.430e-33
7100.9 2.761e-17 9.673e-40
7126.5 1.165e-17 1.032e-39
7152.1 3.819e-17 9.509e-40
7177.6 5.235e-17 1.530e-33
7203.2 1.048e-17 1.081e-39
7228.8 3.315e-17 1.812e-33
7254.3 1.924e-17 1.321e-33
7279.9 2.058e-18 1.048e-39
7305.5 1.413e-16 1.027e-33
7331.1 1.367e-16 6.571e-34
7356.6 2.442e-17 1.014e-39
7382.2 3.539e-17 1.185e-33
7407.8 3.568e-17 9.823e-40
7433.3 1.868e-17 1.210e-33
7458.9 1.976e-17 9.663e-40
7484.5 2.234e-17 9.204e-40
7510.0 8.870e-18 9.390e-40
7535.6 -1.958e-19 1.243e-33
7561.2 1.693e-17 1.427e-33
7586.8 1.941e-17 1.268e-33
7612.3 3.616e-19 2.109e-39
7637.9 8.920e-18 2.884e-33
7663.5 2.939e-17 2.862e-33
7689.0 3.147e-17 1.761e-33
7714.6 2.182e-17 1.130e-39
7740.2 2.062e-17 1.016e-39
7765.8 1.352e-17 9.686e-40
7791.3 -7.537e-18 9.974e-34
7816.9 -9.118e-18 9.758e-34
7842.5 8.066e-19 1.062e-39
7868.0 9.510e-19 9.886e-34
7893.6 9.865e-18 1.244e-33
7919.2 1.854e-17 9.383e-40
7944.7 2.820e-17 7.536e-34
7970.3 3.478e-17 9.227e-40
7995.9 9.004e-18 1.095e-39
8021.5 -1.683e-17 1.418e-33
8047.0 -1.247e-17 1.161e-33
8072.6 6.395e-18 1.156e-39
8098.2 8.963e-18 1.170e-39
8123.7 7.173e-18 1.242e-39
8149.3 1.074e-17 1.281e-39
8174.9 -5.450e-18 1.155e-33
8200.5 -1.961e-17 1.050e-33
8226.0 -1.751e-18 1.224e-33
8251.6 1.653e-17 1.403e-39
8277.2 1.194e-17 1.445e-39
8302.7 1.091e-17 1.483e-39
8328.3 2.298e-17 1.493e-39
8353.9 1.446e-17 1.474e-39
8379.5 2.636e-18 1.495e-39
8405.0 -1.982e-19 9.835e-34
8430.6 1.765e-18 1.539e-39
8456.2 1.910e-17 1.548e-39
8481.7 2.644e-17 1.607e-33
8507.3 1.226e-17 1.506e-33
8532.9 -1.090e-17 1.276e-33
8558.4 -2.649e-17 1.116e-33
8584.0 -3.652e-18 1.012e-33
8609.6 1.208e-17 1.696e-39
8635.2 -7.864e-18 1.417e-33
8660.7 -7.603e-18 1.741e-33
8686.3 7.403e-18 1.860e-39
8711.9 -3.525e-18 1.427e-33
8737.4 -7.152e-18 3.875e-33
8763.0 4.017e-18 2.087e-39
8788.6 9.150e-18 2.143e-39
8814.2 1.435e-17 2.141e-39
8839.7 1.145e-17 4.034e-33
8865.3 1.042e-17 2.908e-33
8890.9 -6.228e-18 1.981e-33
8916.4 -3.102e-17 1.971e-33
8942.0 -9.505e-18 1.473e-33
8967.6 2.312e-17 3.169e-39
8993.2 1.873e-17 1.314e-33
9018.7 1.296e-17 1.208e-33
9044.3 -1.619e-19 2.093e-33
9069.9 -3.396e-17 1.108e-33
9095.4 -3.829e-17 2.041e-33
9121.0 -7.472e-18 1.818e-33
9146.6 6.300e-18 1.567e-33
9172.1 3.571e-18 1.173e-33
9197.7 -2.890e-19 5.970e-39
9223.3 5.785e-18 1.525e-33
