# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-15T07:11:27.616403
# END_SHUT: 2020-09-15T07:41:59.626321
# OBSDATE: 2020-09-15
# OBSTIME: 07:11:27.616403
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:02:51.9
# MJD_OBS: 59107.29962870013
# JD: 2459107.7996287
# APPEQX: 2020.71
# EQUINOX: 2000.0
# TEL_HA: e01:16:33.86
# RA: 00:18:21.15
# TEL_RA: 00:18:21.15
# DEC: +18:28:43.5
# TEL_DEC: +18:28:43.5
# TEL_AZ: 126.05
# TEL_EL: 67.45
# AIRMASS: 1.083
# TEL_PA: 315.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -63.72
# DEC_OFF: -135.98
# TELHASP: 1.0003
# TELDECSP: 0.201
# RA_REFR: -13.97
# DEC_REFR: -13.75
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 124.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abwxywy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abwxywy"
# OBJEQX: j2000.0
# OBJRA: 00:18:25.632
# OBJDEC: +18:30:59.585
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:09
# SUNSET: 02:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:34
# SOL_DEC: +02:48
# WIND_DIR: 152.0
# WSP_CUR: 4.6
# WSP_AVG: 4.9
# OUT_AIR: 21.8
# OUT_HUM: 15.9
# OUT_DEW: -5.2
# IN_AIR: 19.3
# IN_HUM: 20.9
# IN_DEW: -3.6
# MIR_TEMP: 19.0
# TOP_AIR: 19.2
# PRI_TEMP: 19.4
# SEC_TEMP: 19.4
# FLO_TEMP: 18.2
# BOT_TEMP: 19.2
# MID_TEMP: 19.4
# TOP_TEMP: 19.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abwxywy
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20200908055258464
# OBJ_ID: 20200908055258365
# CRVAL2: 3700.0
# BARPRESS: 1022.1
# SECPRESS: 49.0
# ENDAIR: 1.051
# ENDDOME: open
# END_RA: 00:18:20.71
# END_DEC: +18:28:44.5
# END_PA: 327.0
# ENDBARPR: 1022.1
# ENDSECPR: 51.0
# ELAPTIME: 1936.651
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200915_07_11_27.fits
# FLAT3D: True
# FLATSRC: 20200915_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.154189945770911
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3114056765742059
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5636001379570095
# YPOS: -6.834148799591594
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-15T00:51:07.441336
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4094094094094096
# PSFADRC2: 0.6558346976337868
# PSFAB: 0.8726862084347059
# PSFADRPA: 340.917354651675
# PSFADRZ: 1.0627695462262827
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200915_02_57_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200915_07_11_27_ZTF20abwxywy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 15 00:43:02 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 10.92
# SNIDMATCHREDSHIFT: 0.0183
# SNIDMATCHAGE: 6.9
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.0122
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: 15.6
# SNIDAGEMEDERR: 14.9
# SNIDFRAC_IA: 0.92
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.07
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.655e-16 2.311e-32
3802.3 1.656e-16 1.846e-32
3827.9 2.891e-16 1.701e-32
3853.4 2.641e-16 1.242e-32
3879.0 3.451e-16 1.085e-32
3904.6 2.652e-16 1.067e-32
3930.1 4.501e-16 1.131e-32
3955.7 4.553e-16 1.012e-32
3981.3 5.700e-16 8.889e-33
4006.8 5.512e-16 6.346e-33
4032.4 4.975e-16 5.160e-33
4058.0 6.334e-16 5.770e-33
4083.6 5.631e-16 4.579e-33
4109.1 5.186e-16 3.297e-33
4134.7 4.034e-16 4.023e-33
4160.3 3.752e-16 2.593e-33
4185.8 4.228e-16 2.927e-33
4211.4 3.321e-16 2.443e-33
4237.0 3.441e-16 1.214e-33
4262.6 3.642e-16 1.814e-33
4288.1 3.744e-16 1.609e-33
4313.7 3.667e-16 1.452e-33
4339.3 3.491e-16 1.438e-33
4364.8 3.899e-16 1.776e-33
4390.4 3.621e-16 5.035e-33
4416.0 3.240e-16 3.536e-33
4441.6 3.412e-16 1.126e-33
4467.1 4.134e-16 1.029e-33
4492.7 3.935e-16 1.096e-33
4518.3 4.889e-16 1.081e-33
4543.8 5.467e-16 1.022e-33
4569.4 5.710e-16 1.017e-33
4595.0 6.188e-16 3.147e-33
4620.5 6.202e-16 3.283e-33
4646.1 6.096e-16 3.693e-33
4671.7 6.072e-16 9.743e-34
4697.3 5.815e-16 3.178e-33
4722.8 6.020e-16 3.095e-33
4748.4 5.516e-16 2.232e-33
4774.0 5.475e-16 8.153e-34
4799.5 4.833e-16 8.881e-34
4825.1 4.605e-16 2.749e-33
4850.7 5.134e-16 2.076e-33
4876.3 5.120e-16 6.832e-34
4901.8 4.707e-16 2.319e-38
4927.4 4.631e-16 1.674e-33
4953.0 4.736e-16 2.131e-33
4978.5 5.185e-16 1.627e-33
5004.1 4.495e-16 1.975e-33
5029.7 5.061e-16 1.767e-33
5055.3 4.049e-16 1.289e-33
5080.8 4.585e-16 4.790e-34
5106.4 4.069e-16 1.457e-33
5132.0 4.341e-16 3.225e-34
5157.5 5.108e-16 1.626e-33
5183.1 4.834e-16 1.263e-33
5208.7 5.289e-16 1.279e-33
5234.2 5.938e-16 3.499e-34
5259.8 6.244e-16 3.085e-34
5285.4 6.241e-16 1.471e-33
5311.0 6.521e-16 1.470e-33
5336.5 6.818e-16 1.588e-38
5362.1 7.084e-16 1.237e-33
5387.7 7.601e-16 1.067e-33
5413.2 7.886e-16 1.313e-33
5438.8 8.249e-16 1.442e-33
5464.4 8.330e-16 1.298e-33
5490.0 8.094e-16 3.465e-34
5515.5 8.718e-16 1.356e-33
5541.1 8.723e-16 1.225e-33
5566.7 9.051e-16 1.280e-33
5592.2 8.075e-16 3.743e-39
5617.8 8.000e-16 2.224e-33
5643.4 8.107e-16 1.519e-33
5668.9 7.797e-16 1.108e-33
5694.5 7.678e-16 1.249e-33
5720.1 6.945e-16 1.107e-38
5745.7 6.766e-16 2.149e-34
5771.2 6.472e-16 2.880e-34
5796.8 6.794e-16 1.279e-33
5822.4 6.444e-16 8.765e-34
5847.9 6.648e-16 9.965e-34
5873.5 6.593e-16 1.020e-33
5899.1 6.125e-16 2.495e-34
5924.7 6.171e-16 3.003e-34
5950.2 6.133e-16 2.713e-34
5975.8 6.013e-16 2.213e-34
6001.4 5.926e-16 1.765e-34
6026.9 5.782e-16 1.803e-34
6052.5 5.736e-16 1.935e-34
6078.1 5.622e-16 1.374e-34
6103.7 5.685e-16 2.149e-34
6129.2 5.345e-16 2.031e-34
6154.8 5.233e-16 1.653e-34
6180.4 5.277e-16 1.674e-34
6205.9 5.239e-16 7.639e-34
6231.5 5.179e-16 5.839e-34
6257.1 5.018e-16 5.671e-39
6282.6 5.296e-16 1.352e-34
6308.2 5.377e-16 1.716e-34
6333.8 5.184e-16 1.586e-34
6359.4 5.555e-16 1.210e-34
6384.9 5.697e-16 1.649e-34
6410.5 5.976e-16 1.555e-34
6436.1 6.134e-16 1.534e-34
6461.6 6.238e-16 1.287e-34
6487.2 6.439e-16 1.671e-34
6512.8 6.535e-16 1.312e-34
6538.4 6.447e-16 1.295e-34
6563.9 6.485e-16 1.114e-34
6589.5 6.603e-16 1.271e-34
6615.1 6.567e-16 1.215e-34
6640.6 6.412e-16 1.296e-34
6666.2 6.398e-16 1.372e-34
6691.8 6.232e-16 1.150e-34
6717.4 5.857e-16 9.478e-35
6742.9 5.736e-16 1.118e-34
6768.5 5.714e-16 1.060e-34
6794.1 5.699e-16 1.109e-34
6819.6 5.585e-16 7.512e-35
6845.2 5.474e-16 7.973e-35
6870.8 5.399e-16 9.936e-35
6896.3 5.331e-16 9.529e-35
6921.9 5.242e-16 9.062e-35
6947.5 5.075e-16 1.068e-34
6973.1 4.981e-16 9.565e-35
6998.6 4.889e-16 7.987e-35
7024.2 4.782e-16 9.989e-35
7049.8 4.731e-16 8.653e-35
7075.3 4.579e-16 7.178e-35
7100.9 4.493e-16 9.489e-35
7126.5 4.612e-16 7.869e-35
7152.1 4.671e-16 8.248e-35
7177.6 4.616e-16 7.367e-35
7203.2 4.652e-16 8.676e-35
7228.8 4.709e-16 4.045e-34
7254.3 4.683e-16 6.824e-35
7279.9 4.678e-16 8.625e-35
7305.5 4.758e-16 7.155e-35
7331.1 4.812e-16 9.825e-35
7356.6 4.699e-16 8.088e-35
7382.2 4.759e-16 9.649e-35
7407.8 4.749e-16 1.066e-34
7433.3 4.461e-16 8.206e-35
7458.9 4.284e-16 6.572e-35
7484.5 4.185e-16 7.359e-35
7510.0 4.000e-16 7.169e-35
7535.6 3.830e-16 9.334e-35
7561.2 3.580e-16 7.745e-35
7586.8 3.319e-16 8.061e-35
7612.3 3.367e-16 7.880e-35
7637.9 3.435e-16 9.490e-35
7663.5 3.441e-16 6.919e-35
7689.0 3.643e-16 6.546e-35
7714.6 3.827e-16 4.603e-35
7740.2 4.013e-16 5.783e-35
7765.8 4.375e-16 6.188e-35
7791.3 4.654e-16 7.719e-35
7816.9 4.795e-16 7.964e-35
7842.5 4.945e-16 6.855e-35
7868.0 5.044e-16 7.570e-35
7893.6 5.129e-16 7.211e-35
7919.2 5.203e-16 7.932e-35
7944.7 5.184e-16 1.000e-34
7970.3 5.024e-16 9.131e-35
7995.9 4.741e-16 8.271e-35
8021.5 4.489e-16 8.921e-35
8047.0 4.271e-16 7.429e-35
8072.6 3.909e-16 9.279e-35
8098.2 3.449e-16 6.881e-35
8123.7 3.106e-16 5.915e-35
8149.3 2.888e-16 4.024e-35
8174.9 2.604e-16 5.482e-35
8200.5 2.249e-16 4.507e-35
8226.0 1.929e-16 5.895e-35
8251.6 1.638e-16 5.156e-35
8277.2 1.436e-16 7.463e-35
8302.7 1.309e-16 7.303e-35
8328.3 1.288e-16 8.890e-35
8353.9 1.441e-16 8.581e-35
8379.5 1.649e-16 8.554e-35
8405.0 1.779e-16 6.506e-35
8430.6 1.872e-16 5.994e-35
8456.2 2.044e-16 5.801e-35
8481.7 2.286e-16 6.661e-35
8507.3 2.629e-16 6.276e-35
8532.9 3.015e-16 6.267e-35
8558.4 3.235e-16 5.460e-35
8584.0 3.377e-16 5.140e-35
8609.6 3.647e-16 4.592e-35
8635.2 3.935e-16 5.740e-35
8660.7 4.083e-16 5.801e-35
8686.3 4.175e-16 7.865e-35
8711.9 4.320e-16 1.071e-34
8737.4 4.454e-16 1.582e-34
8763.0 4.409e-16 1.950e-34
8788.6 4.254e-16 2.642e-34
8814.2 4.147e-16 2.491e-34
8839.7 3.963e-16 2.110e-34
8865.3 3.640e-16 1.482e-34
8890.9 3.323e-16 6.368e-35
8916.4 3.107e-16 7.808e-35
8942.0 3.025e-16 8.602e-35
8967.6 2.997e-16 1.047e-34
8993.2 2.813e-16 1.001e-34
9018.7 2.636e-16 8.419e-35
9044.3 2.751e-16 8.454e-35
9069.9 2.844e-16 7.395e-35
9095.4 2.824e-16 8.566e-35
9121.0 3.017e-16 9.051e-35
9146.6 3.243e-16 1.019e-34
9172.1 3.263e-16 9.104e-35
9197.7 3.158e-16 1.283e-34
9223.3 2.985e-16 1.596e-34
