# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-02T08:09:19.403969
# END_SHUT: 2020-09-02T08:47:17.884245
# OBSDATE: 2020-09-02
# OBSTIME: 08:09:19.403969
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:09:38.7
# MJD_OBS: 59094.33981889999
# JD: 2459094.8398189
# APPEQX: 2020.67
# EQUINOX: 2000.0
# TEL_HA: e02:10:15.64
# RA: 01:18:47.62
# TEL_RA: 01:18:47.62
# DEC: +18:38:01.5
# TEL_DEC: +18:38:01.5
# TEL_AZ: 108.5
# TEL_EL: 57.54
# AIRMASS: 1.185
# TEL_PA: 303.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -59.38
# DEC_OFF: -127.88
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -25.11
# DEC_REFR: -16.44
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 107.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abtjjhb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abtjjhb"
# OBJEQX: j2000.0
# OBJRA: 01:18:51.799
# OBJDEC: +18:40:09.5585
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:01
# SUNSET: 02:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:47
# SOL_DEC: +07:41
# WIND_DIR: 328.0
# WSP_CUR: 9.9
# WSP_AVG: 8.2
# OUT_AIR: 22.1
# OUT_HUM: 2.2
# OUT_DEW: -28.6
# IN_AIR: 21.5
# IN_HUM: 4.3
# IN_DEW: -21.4
# MIR_TEMP: 20.9
# TOP_AIR: 21.2
# PRI_TEMP: 21.3
# SEC_TEMP: 21.7
# FLO_TEMP: 20.8
# BOT_TEMP: 21.0
# MID_TEMP: 21.5
# TOP_TEMP: 21.5
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abtjjhb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200901144810314
# OBJ_ID: 20200901144810230
# CRVAL2: 3700.0
# BARPRESS: 1019.9
# SECPRESS: 46.0
# ENDAIR: 1.106
# ENDDOME: open
# END_RA: 01:18:47.54
# END_DEC: +18:38:03.9
# END_PA: 310.0
# ENDBARPR: 1019.6
# ENDSECPR: 48.0
# ELAPTIME: 2365.825
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.666666666666667
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200902_08_09_19.fits
# FLAT3D: True
# FLATSRC: 20200902_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.170663439356655
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.374910730018049
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.41886937075687497
# YPOS: -6.783730775690155
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-02T01:57:58.628749
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4534534534534536
# PSFADRC2: 0.05221548336606473
# PSFAB: 0.9899993182205429
# PSFADRPA: 319.6177170165309
# PSFADRZ: 1.1390511002494585
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200902_03_15_51_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200902_08_09_19_ZTF20abtjjhb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Sep  2 01:49:11 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.3
# SNIDMATCHREDSHIFT: 0.5149
# SNIDMATCHAGE: 10.0
# SNIDMATCHTEMPLATE: sn2006ac
# SNIDZMED: 0.5135
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: 11.5
# SNIDAGEMEDERR: 12.93
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.141e-16 6.694e-32
3802.3 5.083e-16 5.084e-31
3827.9 6.194e-16 2.276e-31
3853.4 2.560e-16 3.810e-32
3879.0 1.187e-16 1.480e-37
3904.6 7.397e-16 1.322e-31
3930.1 3.373e-16 1.875e-32
3955.7 -8.959e-16 1.248e-31
3981.3 7.458e-16 1.484e-31
4006.8 8.666e-16 1.728e-31
4032.4 7.169e-16 1.341e-31
4058.0 2.281e-16 1.580e-32
4083.6 3.301e-16 1.157e-31
4109.1 3.892e-16 9.788e-32
4134.7 4.578e-16 6.353e-32
4160.3 6.053e-16 6.442e-32
4185.8 5.130e-16 7.834e-32
4211.4 6.895e-16 7.198e-32
4237.0 4.913e-16 6.535e-32
4262.6 5.262e-16 5.240e-32
4288.1 7.047e-16 5.339e-32
4313.7 5.297e-16 5.873e-32
4339.3 7.850e-16 3.842e-32
4364.8 5.835e-16 5.013e-32
4390.4 5.918e-16 5.392e-32
4416.0 6.680e-16 3.400e-32
4441.6 8.401e-16 4.216e-32
4467.1 6.484e-16 4.374e-32
4492.7 6.891e-16 3.912e-32
4518.3 8.005e-16 3.367e-32
4543.8 5.581e-16 3.908e-32
4569.4 5.320e-16 3.812e-32
4595.0 5.016e-16 3.389e-32
4620.5 6.015e-16 2.886e-32
4646.1 3.749e-16 3.802e-32
4671.7 5.225e-16 2.817e-32
4697.3 4.271e-16 3.005e-32
4722.8 3.240e-16 2.835e-32
4748.4 4.304e-16 2.909e-32
4774.0 3.662e-16 2.839e-32
4799.5 3.496e-16 2.919e-32
4825.1 2.339e-16 4.062e-33
4850.7 1.951e-16 4.140e-33
4876.3 2.837e-16 3.122e-32
4901.8 3.949e-16 2.425e-32
4927.4 3.151e-16 2.247e-32
4953.0 4.448e-16 1.942e-32
4978.5 4.639e-16 1.686e-32
5004.1 6.009e-16 2.370e-32
5029.7 3.786e-16 1.894e-32
5055.3 4.812e-16 1.872e-32
5080.8 3.336e-16 1.691e-32
5106.4 4.238e-16 1.689e-32
5132.0 4.176e-16 1.388e-32
5157.5 4.936e-16 1.495e-32
5183.1 4.184e-16 1.262e-32
5208.7 3.412e-16 1.056e-32
5234.2 4.012e-16 1.049e-32
5259.8 3.803e-16 1.243e-32
5285.4 3.449e-16 1.147e-32
5311.0 3.433e-16 7.019e-33
5336.5 2.867e-16 8.156e-33
5362.1 1.952e-16 1.131e-33
5387.7 2.687e-16 1.031e-32
5413.2 2.571e-16 9.210e-33
5438.8 3.203e-16 8.355e-33
5464.4 3.205e-16 8.009e-33
5490.0 3.680e-16 8.979e-33
5515.5 2.638e-16 1.087e-32
5541.1 2.135e-16 7.064e-33
5566.7 2.732e-16 6.846e-33
5592.2 1.709e-16 8.229e-33
5617.8 1.872e-16 1.048e-32
5643.4 1.602e-16 1.132e-33
5668.9 2.108e-16 6.142e-33
5694.5 2.034e-16 6.356e-33
5720.1 2.290e-16 7.429e-33
5745.7 2.298e-16 5.878e-33
5771.2 2.542e-16 6.894e-33
5796.8 1.886e-16 5.411e-33
5822.4 1.650e-16 5.687e-33
5847.9 1.695e-16 4.888e-33
5873.5 1.478e-16 9.586e-34
5899.1 2.031e-16 6.210e-33
5924.7 2.787e-16 6.454e-33
5950.2 1.461e-16 9.109e-34
5975.8 1.374e-16 4.668e-33
6001.4 1.568e-16 5.164e-33
6026.9 1.403e-16 7.989e-34
6052.5 1.338e-16 1.242e-33
6078.1 1.870e-16 6.053e-33
6103.7 1.373e-16 6.720e-34
6129.2 1.626e-16 7.852e-34
6154.8 1.592e-16 7.674e-34
6180.4 1.675e-16 4.150e-33
6205.9 2.069e-16 3.861e-33
6231.5 2.071e-16 3.844e-33
6257.1 1.526e-16 6.145e-34
6282.6 1.428e-16 8.356e-34
6308.2 1.555e-16 4.089e-33
6333.8 1.459e-16 4.391e-34
6359.4 1.754e-16 3.918e-33
6384.9 1.761e-16 2.835e-33
6410.5 1.597e-16 2.688e-33
6436.1 1.617e-16 3.386e-33
6461.6 1.812e-16 2.586e-33
6487.2 1.869e-16 3.461e-33
6512.8 1.554e-16 3.041e-33
6538.4 1.325e-16 5.400e-34
6563.9 1.194e-16 4.059e-34
6589.5 1.306e-16 4.291e-34
6615.1 1.359e-16 3.027e-34
6640.6 1.120e-16 2.822e-34
6666.2 1.188e-16 3.742e-34
6691.8 1.885e-16 2.918e-33
6717.4 1.798e-16 2.139e-33
6742.9 1.799e-16 1.702e-33
6768.5 1.839e-16 1.936e-33
6794.1 1.467e-16 2.264e-33
6819.6 1.364e-16 2.401e-33
6845.2 1.442e-16 3.758e-34
6870.8 1.388e-16 3.784e-34
6896.3 1.442e-16 1.977e-33
6921.9 2.294e-16 2.218e-33
6947.5 1.998e-16 1.904e-33
6973.1 2.355e-16 2.475e-34
6998.6 2.614e-16 2.760e-34
7024.2 2.500e-16 3.394e-34
7049.8 1.954e-16 2.807e-34
7075.3 1.514e-16 2.123e-34
7100.9 1.380e-16 2.763e-34
7126.5 1.317e-16 2.351e-34
7152.1 1.255e-16 3.240e-34
7177.6 1.202e-16 3.458e-34
7203.2 1.021e-16 2.874e-34
7228.8 8.649e-17 2.166e-34
7254.3 1.007e-16 1.967e-34
7279.9 1.156e-16 1.406e-33
7305.5 9.932e-17 1.426e-34
7331.1 1.068e-16 1.343e-34
7356.6 1.195e-16 1.066e-33
7382.2 9.049e-17 1.642e-34
7407.8 1.012e-16 1.434e-34
7433.3 1.341e-16 1.130e-33
7458.9 1.223e-16 1.028e-33
7484.5 1.177e-16 9.825e-34
7510.0 1.082e-16 1.412e-34
7535.6 1.083e-16 1.612e-34
7561.2 1.027e-16 2.079e-34
7586.8 9.854e-17 3.122e-34
7612.3 9.787e-17 4.052e-34
7637.9 9.715e-17 3.869e-34
7663.5 1.031e-16 1.135e-33
7689.0 1.050e-16 9.951e-34
7714.6 7.876e-17 1.250e-34
7740.2 8.788e-17 1.073e-34
7765.8 9.117e-17 1.332e-34
7791.3 1.346e-16 6.644e-34
7816.9 1.279e-16 8.953e-34
7842.5 9.243e-17 1.176e-34
7868.0 9.040e-17 1.013e-34
7893.6 9.458e-17 9.792e-34
7919.2 1.174e-16 9.014e-34
7944.7 9.386e-17 8.616e-35
7970.3 8.560e-17 1.290e-34
7995.9 9.116e-17 1.471e-34
8021.5 9.922e-17 1.564e-34
8047.0 8.286e-17 1.186e-34
8072.6 7.077e-17 1.142e-34
8098.2 8.122e-17 1.213e-34
8123.7 8.294e-17 1.261e-34
8149.3 7.154e-17 1.859e-34
8174.9 7.033e-17 1.801e-34
8200.5 7.689e-17 1.278e-34
8226.0 7.895e-17 1.295e-34
8251.6 7.601e-17 9.903e-35
8277.2 6.933e-17 1.081e-34
8302.7 6.608e-17 1.146e-34
8328.3 7.142e-17 7.225e-34
8353.9 8.551e-17 8.774e-34
8379.5 9.267e-17 9.658e-34
8405.0 7.660e-17 1.355e-34
8430.6 6.272e-17 1.828e-34
8456.2 5.722e-17 1.820e-34
8481.7 6.398e-17 1.352e-34
8507.3 6.448e-17 1.869e-34
8532.9 6.367e-17 1.732e-34
8558.4 6.750e-17 1.811e-34
8584.0 6.803e-17 1.258e-34
8609.6 6.190e-17 1.899e-34
8635.2 5.956e-17 1.601e-34
8660.7 5.949e-17 1.146e-34
8686.3 5.366e-17 1.403e-34
8711.9 6.149e-17 1.668e-34
8737.4 7.854e-17 2.155e-34
8763.0 7.767e-17 2.472e-34
8788.6 6.561e-17 2.822e-34
8814.2 6.386e-17 3.266e-34
8839.7 6.690e-17 3.675e-34
8865.3 6.170e-17 3.952e-34
8890.9 5.998e-17 3.300e-34
8916.4 6.257e-17 2.760e-34
8942.0 6.045e-17 2.977e-34
8967.6 5.689e-17 3.057e-34
8993.2 5.421e-17 3.679e-34
9018.7 5.360e-17 3.863e-34
9044.3 5.498e-17 3.815e-34
9069.9 4.977e-17 3.533e-34
9095.4 4.669e-17 4.142e-34
9121.0 5.487e-17 4.828e-34
9146.6 5.754e-17 5.463e-34
9172.1 5.152e-17 4.400e-34
9197.7 4.392e-17 3.670e-34
9223.3 4.232e-17 4.098e-34
