# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-18T08:06:25.487284
# END_SHUT: 2020-06-18T08:44:23.781766
# OBSDATE: 2020-06-18
# OBSTIME: 08:06:25.487284
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:07:04.7
# MJD_OBS: 59018.33778990014
# JD: 2459018.8377899
# APPEQX: 2020.46
# EQUINOX: 2000.0
# TEL_HA: w00:59:20.92
# RA: 17:06:55.61
# TEL_RA: 17:06:55.61
# DEC: +30:13:22.4
# TEL_DEC: +30:13:22.4
# TEL_AZ: 260.03
# TEL_EL: 76.96
# AIRMASS: 1.026
# TEL_PA: 72.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 13.31
# DEC_OFF: -174.68
# TELHASP: 1.0024
# TELDECSP: 0.0687
# RA_REFR: 10.4
# DEC_REFR: -3.35
# FOCPOS: 16.38
# IFUFOCUS: 6.99999999999999e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 258.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abbplei [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abbplei"
# OBJEQX: j2000.0
# OBJRA: 17:06:54.6054
# OBJDEC: +30:16:17.2513
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:49
# SOL_DEC: +23:24
# WIND_DIR: 244.0
# WSP_CUR: 6.4
# WSP_AVG: 6.2
# OUT_AIR: 14.9
# OUT_HUM: 13.5
# OUT_DEW: -12.7
# IN_AIR: 14.5
# IN_HUM: 16.2
# IN_DEW: -10.9
# MIR_TEMP: 14.5
# TOP_AIR: 14.6
# PRI_TEMP: 14.2
# SEC_TEMP: 14.7
# FLO_TEMP: 15.4
# BOT_TEMP: 14.1
# MID_TEMP: 14.4
# TOP_TEMP: 14.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abbplei
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20200618054359993
# OBJ_ID: 20200618054359919
# CRVAL2: 3700.0
# BARPRESS: 1014.8
# SECPRESS: 90.0
# ENDAIR: 1.07
# ENDDOME: open
# END_RA: 17:06:55.69
# END_DEC: +30:13:23.3
# END_PA: 75.0
# ENDBARPR: 1014.6
# ENDSECPR: 90.0
# ELAPTIME: 2388.523
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ed33194
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200618_08_06_25.fits
# FLAT3D: True
# FLATSRC: 20200618_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.145145280200492
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.05641958063790753
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.402434766260148
# YPOS: 2.5507231072724665
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-18T01:54:17.087351
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3213213213213215
# PSFADRC2: 0.04993513682271937
# PSFAB: 0.8500000000137832
# PSFADRPA: 74.11164085431903
# PSFADRZ: 1.1365377919845498
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200618_04_14_12_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200618_08_06_25_ZTF20abbplei.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun 18 01:45:53 2020
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 11.98
# SNIDMATCHREDSHIFT: 0.8772
# SNIDMATCHAGE: 12.0
# SNIDMATCHTEMPLATE: sn1993J
# SNIDZMED: 0.8875
# SNIDZMEDERR: 0.0089
# SNIDAGEMED: 13.0
# SNIDAGEMEDERR: 52.24
# SNIDFRAC_IA: 0.11
# SNIDFRAC_IB: 0.37
# SNIDFRAC_IC: 0.53
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.490e-18 6.472e-34
3802.3 1.402e-17 1.515e-37
3827.9 1.894e-17 7.379e-34
3853.4 4.007e-17 5.861e-34
3879.0 6.673e-17 1.022e-37
3904.6 5.035e-17 4.514e-34
3930.1 5.746e-17 3.707e-34
3955.7 7.462e-17 3.481e-34
3981.3 4.815e-17 3.434e-34
4006.8 7.004e-17 5.260e-38
4032.4 4.346e-17 2.394e-34
4058.0 5.007e-17 2.467e-34
4083.6 4.232e-17 2.680e-34
4109.1 4.803e-17 2.320e-34
4134.7 4.855e-17 3.367e-34
4160.3 7.005e-17 0.000e+00
4185.8 5.195e-17 2.659e-34
4211.4 4.852e-17 2.408e-34
4237.0 6.364e-17 2.527e-34
4262.6 4.873e-17 1.793e-38
4288.1 5.128e-17 3.648e-34
4313.7 5.886e-17 2.294e-34
4339.3 7.068e-17 2.449e-34
4364.8 5.431e-17 2.110e-34
4390.4 7.957e-17 2.192e-34
4416.0 6.953e-17 2.239e-34
4441.6 6.616e-17 2.079e-34
4467.1 7.850e-17 1.143e-38
4492.7 6.963e-17 2.079e-34
4518.3 6.991e-17 1.042e-38
4543.8 7.339e-17 2.676e-34
4569.4 6.645e-17 9.511e-39
4595.0 6.758e-17 9.079e-39
4620.5 6.133e-17 8.660e-39
4646.1 6.649e-17 8.253e-39
4671.7 5.883e-17 7.860e-39
4697.3 5.939e-17 7.480e-39
4722.8 5.965e-17 7.114e-39
4748.4 9.677e-17 2.917e-34
4774.0 5.479e-17 6.427e-39
4799.5 4.914e-17 6.108e-39
4825.1 6.587e-17 5.805e-39
4850.7 6.507e-17 5.520e-39
4876.3 6.043e-17 5.252e-39
4901.8 6.536e-17 5.001e-39
4927.4 6.414e-17 4.766e-39
4953.0 7.473e-17 4.548e-39
4978.5 6.770e-17 2.144e-34
5004.1 7.620e-17 4.159e-39
5029.7 8.237e-17 3.986e-39
5055.3 8.236e-17 3.826e-39
5080.8 8.888e-17 2.363e-34
5106.4 9.741e-17 3.544e-39
5132.0 1.022e-16 3.420e-39
5157.5 1.075e-16 2.045e-34
5183.1 1.145e-16 2.090e-34
5208.7 1.182e-16 3.102e-39
5234.2 1.190e-16 3.012e-39
5259.8 1.211e-16 2.090e-34
5285.4 1.261e-16 2.149e-34
5311.0 1.340e-16 1.917e-34
5336.5 1.403e-16 2.714e-39
5362.1 1.435e-16 2.652e-39
5387.7 1.511e-16 2.593e-39
5413.2 1.602e-16 2.190e-34
5438.8 1.582e-16 1.937e-34
5464.4 1.560e-16 2.163e-34
5490.0 1.607e-16 2.348e-34
5515.5 1.647e-16 2.611e-34
5541.1 1.635e-16 2.755e-34
5566.7 1.572e-16 2.250e-39
5592.2 1.750e-16 2.207e-39
5617.8 1.724e-16 2.165e-39
5643.4 1.603e-16 2.124e-39
5668.9 1.633e-16 2.084e-39
5694.5 1.642e-16 2.044e-39
5720.1 1.545e-16 2.296e-34
5745.7 1.509e-16 1.967e-39
5771.2 1.523e-16 1.929e-39
5796.8 1.582e-16 2.712e-34
5822.4 1.596e-16 1.858e-39
5847.9 1.452e-16 2.764e-34
5873.5 1.389e-16 2.865e-34
5899.1 1.468e-16 2.515e-34
5924.7 1.513e-16 2.131e-34
5950.2 1.482e-16 2.387e-34
5975.8 1.537e-16 2.805e-34
6001.4 1.471e-16 1.625e-39
6026.9 1.480e-16 1.595e-39
6052.5 1.476e-16 1.566e-39
6078.1 1.461e-16 1.539e-39
6103.7 1.383e-16 1.513e-39
6129.2 1.676e-16 1.488e-39
6154.8 1.976e-16 1.464e-39
6180.4 1.360e-16 1.441e-39
6205.9 1.488e-16 1.421e-39
6231.5 1.384e-16 1.407e-39
6257.1 1.400e-16 2.235e-34
6282.6 1.465e-16 2.463e-34
6308.2 1.481e-16 2.605e-34
6333.8 1.457e-16 2.147e-34
6359.4 1.510e-16 1.307e-39
6384.9 1.566e-16 1.286e-39
6410.5 1.573e-16 1.269e-39
6436.1 1.629e-16 1.259e-39
6461.6 1.644e-16 1.253e-39
6487.2 1.717e-16 1.246e-39
6512.8 1.617e-16 1.227e-39
6538.4 1.555e-16 1.201e-39
6563.9 1.530e-16 1.176e-39
6589.5 1.555e-16 1.157e-39
6615.1 1.569e-16 1.141e-39
6640.6 1.568e-16 1.126e-39
6666.2 1.528e-16 2.447e-34
6691.8 1.508e-16 1.096e-39
6717.4 1.587e-16 2.856e-34
6742.9 1.615e-16 3.304e-34
6768.5 1.516e-16 3.515e-34
6794.1 1.554e-16 1.048e-39
6819.6 1.544e-16 1.066e-39
6845.2 1.507e-16 1.112e-39
6870.8 1.517e-16 1.151e-39
6896.3 1.524e-16 1.133e-39
6921.9 1.449e-16 1.073e-39
6947.5 1.437e-16 1.016e-39
6973.1 1.441e-16 1.943e-34
6998.6 1.391e-16 9.546e-40
7024.2 1.353e-16 2.418e-34
7049.8 1.361e-16 9.224e-40
7075.3 1.346e-16 9.072e-40
7100.9 1.319e-16 8.995e-40
7126.5 1.303e-16 9.081e-40
7152.1 1.281e-16 9.341e-40
7177.6 1.336e-16 9.567e-40
7203.2 1.344e-16 9.509e-40
7228.8 1.296e-16 2.087e-34
7254.3 1.303e-16 9.074e-40
7279.9 1.312e-16 2.049e-34
7305.5 1.341e-16 1.948e-34
7331.1 1.382e-16 2.044e-34
7356.6 1.368e-16 8.465e-40
7382.2 1.364e-16 1.804e-34
7407.8 1.351e-16 8.215e-40
7433.3 1.332e-16 8.147e-40
7458.9 1.317e-16 8.108e-40
7484.5 1.343e-16 8.096e-40
7510.0 1.305e-16 8.155e-40
7535.6 1.240e-16 8.494e-40
7561.2 1.245e-16 1.970e-34
7586.8 1.230e-16 2.232e-34
7612.3 1.183e-16 1.409e-39
7637.9 1.119e-16 2.365e-34
7663.5 1.091e-16 1.183e-39
7689.0 1.175e-16 9.823e-40
7714.6 1.185e-16 2.322e-34
7740.2 1.077e-16 2.176e-34
7765.8 9.562e-17 8.154e-40
7791.3 8.760e-17 1.799e-34
7816.9 7.967e-17 2.033e-34
7842.5 7.197e-17 1.864e-34
7868.0 6.469e-17 8.284e-40
7893.6 6.013e-17 2.069e-34
7919.2 5.850e-17 8.488e-40
7944.7 5.484e-17 8.555e-40
7970.3 4.867e-17 1.738e-34
7995.9 4.637e-17 1.652e-34
8021.5 4.841e-17 8.635e-40
8047.0 4.719e-17 8.677e-40
8072.6 4.411e-17 8.807e-40
8098.2 4.532e-17 9.117e-40
8123.7 4.719e-17 9.658e-40
8149.3 4.852e-17 1.033e-39
8174.9 5.244e-17 1.083e-39
8200.5 5.618e-17 1.492e-34
8226.0 5.663e-17 1.560e-34
8251.6 5.670e-17 1.092e-39
8277.2 6.128e-17 1.775e-34
8302.7 6.830e-17 2.029e-34
8328.3 7.304e-17 1.091e-39
8353.9 7.716e-17 1.080e-39
8379.5 8.099e-17 1.069e-39
8405.0 8.689e-17 1.067e-39
8430.6 9.270e-17 1.076e-39
8456.2 9.460e-17 1.843e-34
8481.7 1.024e-16 1.725e-34
8507.3 1.115e-16 1.138e-39
8532.9 1.107e-16 1.164e-39
8558.4 1.146e-16 1.190e-39
8584.0 1.249e-16 1.597e-34
8609.6 1.237e-16 1.612e-34
8635.2 1.179e-16 1.816e-34
8660.7 1.197e-16 1.302e-39
8686.3 1.266e-16 1.788e-34
8711.9 1.290e-16 1.780e-34
8737.4 1.249e-16 2.081e-34
8763.0 1.279e-16 1.423e-39
8788.6 1.323e-16 1.456e-39
8814.2 1.260e-16 1.490e-39
8839.7 1.263e-16 1.528e-39
8865.3 1.295e-16 1.573e-39
8890.9 1.156e-16 1.643e-39
8916.4 1.062e-16 1.778e-39
8942.0 1.154e-16 2.020e-39
8967.6 1.172e-16 2.333e-39
8993.2 1.080e-16 1.867e-34
9018.7 1.009e-16 1.973e-34
9044.3 9.014e-17 1.540e-34
9069.9 8.315e-17 1.822e-34
9095.4 8.974e-17 2.836e-39
9121.0 9.608e-17 3.139e-39
9146.6 9.410e-17 3.353e-39
9172.1 9.278e-17 3.363e-39
9197.7 9.119e-17 1.507e-34
9223.3 8.535e-17 1.982e-34
