# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-25T08:41:39.385676
# END_SHUT: 2020-05-25T09:19:37.675409
# OBSDATE: 2020-05-25
# OBSTIME: 08:41:39.385676
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:07:45.7
# MJD_OBS: 58994.36224139994
# JD: 2458994.8622414
# APPEQX: 2020.4
# EQUINOX: 2000.0
# TEL_HA: e00:09:22.95
# RA: 17:16:20.42
# TEL_RA: 17:16:20.42
# DEC: +29:25:39.1
# TEL_DEC: +29:25:39.1
# TEL_AZ: 153.06
# TEL_EL: 85.58
# AIRMASS: 1.003
# TEL_PA: 334.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -110.21
# DEC_OFF: -61.33
# TELHASP: 0.9979
# TELDECSP: 0.1373
# RA_REFR: -1.58
# DEC_REFR: -3.28
# FOCPOS: 16.35
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 172.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abavxpk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abavxpk"
# OBJEQX: j2000.0
# OBJRA: 17:16:29.1872
# OBJDEC: +29:26:44.2432
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:10
# SOL_DEC: +21:03
# WIND_DIR: 58.0
# WSP_CUR: 8.0
# WSP_AVG: 8.3
# OUT_AIR: 16.0
# OUT_HUM: 37.9
# OUT_DEW: 1.6
# IN_AIR: 15.5
# IN_HUM: 35.2
# IN_DEW: 0.2
# MIR_TEMP: 16.0
# TOP_AIR: 15.2
# PRI_TEMP: 15.2
# SEC_TEMP: 15.8
# FLO_TEMP: 16.1
# BOT_TEMP: 15.1
# MID_TEMP: 15.3
# TOP_TEMP: 15.5
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abavxpk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200522085451606
# OBJ_ID: 20200522085451506
# CRVAL2: 3700.0
# BARPRESS: 1015.0
# SECPRESS: 90.0
# ENDAIR: 1.008
# ENDDOME: open
# END_RA: 17:16:18.60
# END_DEC: +29:25:47.8
# END_PA: 55.0
# ENDBARPR: 1015.0
# ENDSECPR: 90.0
# ELAPTIME: 2337.604
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200525_08_41_39.fits
# FLAT3D: True
# FLATSRC: 20200525_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.141527809189784
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.06452320647239655
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 6.284923488231115
# YPOS: -0.030547517305254332
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-25T02:28:13.243088
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.2372372372372373
# PSFADRC2: 3.160284060502117
# PSFAB: 0.8500000112508919
# PSFADRPA: 187.59730911962868
# PSFADRZ: 1.0005000002822213
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200525_03_58_03_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200525_08_41_39_ZTF20abavxpk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon May 25 02:20:01 2020
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 6.47
# SNIDMATCHREDSHIFT: 0.0303
# SNIDMATCHAGE: 237.0
# SNIDMATCHTEMPLATE: sn2006gy
# SNIDZMED: 0.0309
# SNIDZMEDERR: 0.0029
# SNIDAGEMED: 161.1
# SNIDAGEMEDERR: 102.08
# SNIDFRAC_IA: 0.19
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.62
# SNIDFRAC_NOTSN: 0.19
3776.7 2.553e-16 7.418e-33
3802.3 1.668e-16 7.664e-33
3827.9 2.058e-16 6.975e-33
3853.4 3.527e-16 6.701e-33
3879.0 2.809e-16 5.592e-33
3904.6 2.759e-16 3.623e-33
3930.1 2.790e-16 4.581e-33
3955.7 2.742e-16 2.721e-33
3981.3 3.074e-16 3.005e-33
4006.8 2.254e-16 2.887e-33
4032.4 3.107e-16 3.099e-33
4058.0 3.490e-16 2.216e-33
4083.6 3.328e-16 1.604e-33
4109.1 3.857e-16 2.061e-33
4134.7 4.759e-16 1.658e-33
4160.3 4.919e-16 2.195e-33
4185.8 4.272e-16 2.248e-33
4211.4 4.787e-16 1.569e-33
4237.0 4.477e-16 1.303e-33
4262.6 4.664e-16 1.638e-33
4288.1 4.988e-16 1.812e-33
4313.7 4.790e-16 1.592e-33
4339.3 5.212e-16 1.919e-33
4364.8 4.511e-16 1.241e-33
4390.4 4.535e-16 1.667e-33
4416.0 4.595e-16 1.473e-33
4441.6 4.810e-16 1.248e-33
4467.1 5.114e-16 1.513e-33
4492.7 4.954e-16 1.208e-33
4518.3 5.342e-16 1.340e-33
4543.8 5.358e-16 1.248e-33
4569.4 5.215e-16 1.141e-33
4595.0 5.633e-16 1.369e-33
4620.5 6.075e-16 1.137e-33
4646.1 5.992e-16 1.133e-33
4671.7 5.917e-16 7.909e-34
4697.3 5.825e-16 9.862e-34
4722.8 6.041e-16 9.094e-34
4748.4 5.819e-16 6.781e-34
4774.0 5.684e-16 8.632e-34
4799.5 5.912e-16 6.276e-34
4825.1 5.437e-16 8.295e-34
4850.7 5.849e-16 8.344e-34
4876.3 5.818e-16 6.566e-34
4901.8 6.229e-16 7.440e-34
4927.4 5.814e-16 7.946e-34
4953.0 6.155e-16 7.391e-34
4978.5 6.143e-16 6.609e-34
5004.1 5.738e-16 7.639e-34
5029.7 5.583e-16 6.708e-34
5055.3 6.008e-16 6.162e-34
5080.8 6.178e-16 6.022e-34
5106.4 6.134e-16 7.692e-34
5132.0 6.249e-16 7.263e-34
5157.5 5.962e-16 5.977e-34
5183.1 5.834e-16 6.472e-34
5208.7 5.993e-16 6.820e-34
5234.2 6.000e-16 6.000e-34
5259.8 6.052e-16 7.052e-34
5285.4 5.852e-16 6.246e-34
5311.0 5.794e-16 7.647e-34
5336.5 5.738e-16 5.611e-34
5362.1 5.973e-16 5.375e-34
5387.7 5.914e-16 5.510e-34
5413.2 6.069e-16 6.375e-34
5438.8 6.111e-16 4.931e-34
5464.4 6.213e-16 6.357e-34
5490.0 6.402e-16 5.945e-34
5515.5 6.764e-16 6.779e-34
5541.1 6.569e-16 5.590e-34
5566.7 6.100e-16 9.662e-34
5592.2 6.136e-16 8.139e-34
5617.8 6.301e-16 6.624e-34
5643.4 6.496e-16 5.520e-34
5668.9 6.948e-16 7.005e-34
5694.5 7.042e-16 6.849e-34
5720.1 7.257e-16 6.346e-34
5745.7 6.878e-16 8.942e-34
5771.2 6.877e-16 6.561e-34
5796.8 6.890e-16 6.818e-34
5822.4 7.315e-16 6.876e-34
5847.9 6.957e-16 7.604e-34
5873.5 6.831e-16 5.945e-34
5899.1 6.892e-16 6.867e-34
5924.7 7.173e-16 7.273e-34
5950.2 7.073e-16 4.810e-34
5975.8 6.992e-16 6.725e-34
6001.4 7.214e-16 4.981e-34
6026.9 6.978e-16 4.956e-34
6052.5 6.697e-16 6.099e-34
6078.1 6.717e-16 5.431e-34
6103.7 6.847e-16 5.193e-34
6129.2 6.653e-16 5.486e-34
6154.8 6.678e-16 5.322e-34
6180.4 6.676e-16 5.062e-34
6205.9 6.873e-16 5.828e-34
6231.5 6.844e-16 5.664e-34
6257.1 6.741e-16 6.321e-34
6282.6 6.866e-16 5.371e-34
6308.2 6.840e-16 6.312e-34
6333.8 6.796e-16 5.571e-34
6359.4 6.729e-16 4.748e-34
6384.9 6.773e-16 6.080e-34
6410.5 6.909e-16 6.771e-34
6436.1 6.970e-16 6.234e-34
6461.6 6.934e-16 8.597e-34
6487.2 7.196e-16 7.003e-34
6512.8 7.158e-16 6.355e-34
6538.4 7.008e-16 8.391e-34
6563.9 7.124e-16 7.224e-34
6589.5 7.357e-16 5.527e-34
6615.1 7.424e-16 5.572e-34
6640.6 7.202e-16 5.719e-34
6666.2 7.214e-16 5.906e-34
6691.8 7.386e-16 6.388e-34
6717.4 7.735e-16 6.318e-34
6742.9 8.408e-16 6.409e-34
6768.5 9.064e-16 6.056e-34
6794.1 8.679e-16 5.802e-34
6819.6 7.838e-16 5.798e-34
6845.2 7.379e-16 6.756e-34
6870.8 7.299e-16 6.459e-34
6896.3 7.234e-16 5.355e-34
6921.9 7.270e-16 5.502e-34
6947.5 7.263e-16 5.297e-34
6973.1 7.074e-16 5.534e-34
6998.6 6.986e-16 5.323e-34
7024.2 6.878e-16 5.648e-34
7049.8 6.823e-16 4.551e-34
7075.3 6.955e-16 5.345e-34
7100.9 6.981e-16 5.341e-34
7126.5 7.070e-16 5.297e-34
7152.1 7.162e-16 5.431e-34
7177.6 7.102e-16 5.212e-34
7203.2 7.012e-16 5.311e-34
7228.8 6.944e-16 6.098e-34
7254.3 6.926e-16 5.787e-34
7279.9 6.954e-16 6.950e-34
7305.5 6.812e-16 5.545e-34
7331.1 6.688e-16 5.304e-34
7356.6 6.667e-16 3.818e-34
7382.2 6.690e-16 5.075e-34
7407.8 6.762e-16 4.829e-34
7433.3 6.776e-16 4.547e-34
7458.9 6.781e-16 5.113e-34
7484.5 6.963e-16 5.254e-34
7510.0 7.086e-16 5.222e-34
7535.6 7.102e-16 3.987e-34
7561.2 7.183e-16 5.135e-34
7586.8 7.381e-16 5.791e-34
7612.3 7.461e-16 5.308e-34
7637.9 6.997e-16 5.611e-34
7663.5 6.807e-16 5.875e-34
7689.0 6.982e-16 6.058e-34
7714.6 7.072e-16 6.511e-34
7740.2 7.142e-16 7.684e-34
7765.8 7.189e-16 6.657e-34
7791.3 7.138e-16 5.743e-34
7816.9 7.079e-16 5.315e-34
7842.5 7.103e-16 5.326e-34
7868.0 7.204e-16 6.549e-34
7893.6 7.115e-16 6.730e-34
7919.2 6.881e-16 6.991e-34
7944.7 6.746e-16 5.278e-34
7970.3 6.715e-16 5.937e-34
7995.9 6.675e-16 6.054e-34
8021.5 6.686e-16 5.610e-34
8047.0 6.683e-16 4.888e-34
8072.6 6.711e-16 4.720e-34
8098.2 6.771e-16 5.256e-34
8123.7 6.786e-16 4.975e-34
8149.3 6.852e-16 5.096e-34
8174.9 6.875e-16 5.105e-34
8200.5 6.748e-16 5.633e-34
8226.0 6.566e-16 5.040e-34
8251.6 6.431e-16 4.836e-34
8277.2 6.415e-16 6.706e-34
8302.7 6.397e-16 7.806e-34
8328.3 6.441e-16 7.467e-34
8353.9 6.682e-16 8.320e-34
8379.5 6.839e-16 8.105e-34
8405.0 6.816e-16 7.171e-34
8430.6 6.809e-16 7.381e-34
8456.2 6.809e-16 6.920e-34
8481.7 6.703e-16 5.464e-34
8507.3 6.586e-16 6.025e-34
8532.9 6.611e-16 5.567e-34
8558.4 6.624e-16 5.323e-34
8584.0 6.620e-16 5.187e-34
8609.6 6.649e-16 5.367e-34
8635.2 6.549e-16 6.795e-34
8660.7 6.463e-16 7.323e-34
8686.3 6.483e-16 6.896e-34
8711.9 6.552e-16 5.343e-34
8737.4 6.517e-16 6.153e-34
8763.0 6.316e-16 1.076e-33
8788.6 6.257e-16 1.482e-33
8814.2 6.440e-16 1.418e-33
8839.7 6.496e-16 1.326e-33
8865.3 6.464e-16 1.055e-33
8890.9 6.511e-16 9.263e-34
8916.4 6.599e-16 7.142e-34
8942.0 6.724e-16 6.315e-34
8967.6 6.907e-16 8.620e-34
8993.2 6.879e-16 6.754e-34
9018.7 6.621e-16 7.802e-34
9044.3 6.633e-16 5.285e-34
9069.9 6.838e-16 6.048e-34
9095.4 6.997e-16 5.857e-34
9121.0 7.250e-16 7.284e-34
9146.6 7.387e-16 6.943e-34
9172.1 7.181e-16 6.305e-34
9197.7 6.867e-16 7.084e-34
9223.3 6.826e-16 7.414e-34
