# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-02T12:10:44.749871
# END_SHUT: 2020-11-02T12:41:16.705089
# OBSDATE: 2020-11-02
# OBSTIME: 12:10:44.749871
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:12:12.4
# MJD_OBS: 59155.50746020023
# JD: 2459156.0074602
# APPEQX: 2020.84
# EQUINOX: 2000.0
# TEL_HA: e04:01:22.09
# RA: 11:12:32.95
# TEL_RA: 11:12:32.95
# DEC: -06:19:43.4
# TEL_DEC: -06:19:43.4
# TEL_AZ: 112.84
# TEL_EL: 20.49
# AIRMASS: 2.838
# TEL_PA: 309.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -11.56
# DEC_OFF: -165.94
# TELHASP: 0.9978
# TELDECSP: 0.0687
# RA_REFR: -96.84
# DEC_REFR: -79.06
# FOCPOS: 15.66
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 112.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acnvnss [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acnvnss"
# OBJEQX: j2000.0
# OBJRA: 11:12:33.7383
# OBJDEC: -06:16:57.5418
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:45
# SUNSET: 01:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:31
# SOL_DEC: -14:55
# WIND_DIR: 122.0
# WSP_CUR: 9.5
# WSP_AVG: 9.4
# OUT_AIR: 16.4
# OUT_HUM: 21.5
# OUT_DEW: -5.7
# IN_AIR: 16.5
# IN_HUM: 21.3
# IN_DEW: -5.7
# MIR_TEMP: 15.7
# TOP_AIR: 16.1
# PRI_TEMP: 16.3
# SEC_TEMP: 16.5
# FLO_TEMP: 15.6
# BOT_TEMP: 15.8
# MID_TEMP: 16.2
# TOP_TEMP: 16.2
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acnvnss
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20201030041909845
# OBJ_ID: 20201030041909679
# CRVAL2: 3700.0
# BARPRESS: 1021.0
# SECPRESS: 20.0
# ENDAIR: 2.26
# ENDDOME: open
# END_RA: 11:12:32.74
# END_DEC: -06:19:43.2
# END_PA: 312.0
# ENDBARPR: 1021.0
# ENDSECPR: 23.0
# ELAPTIME: 1915.558
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -2.757575757575758
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201102_12_10_44.fits
# FLAT3D: True
# FLATSRC: 20201102_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.499902803318496
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.162303289911032
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.46940739685387495
# YPOS: 7.042428440550261
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-02T04:50:39.366135
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 41.43536791651645
# PSFAB: 0.850000020724501
# PSFADRPA: 331.99999832160296
# PSFADRZ: 1.0025914565273033
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201102_02_03_18_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201102_12_10_44_ZTF20acnvnss.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov  2 04:42:21 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.19
# SNIDMATCHREDSHIFT: 0.0471
# SNIDMATCHAGE: 17.8
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0544
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 14.35
# SNIDAGEMEDERR: 18.33
# SNIDFRAC_IA: 0.66
# SNIDFRAC_IB: 0.07
# SNIDFRAC_IC: 0.24
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.02
3776.7 2.272e-15 9.281e-37
3802.3 2.397e-15 7.813e-37
3827.9 3.099e-15 6.768e-37
3853.4 1.799e-15 8.565e-31
3879.0 2.429e-15 5.248e-37
3904.6 1.588e-15 5.131e-31
3930.1 2.122e-15 5.203e-31
3955.7 1.316e-15 3.531e-31
3981.3 1.542e-15 0.000e+00
4006.8 1.727e-15 0.000e+00
4032.4 1.437e-15 3.765e-31
4058.0 1.192e-15 3.904e-31
4083.6 1.549e-15 2.920e-31
4109.1 8.959e-16 1.692e-37
4134.7 1.292e-15 2.768e-31
4160.3 1.975e-15 2.475e-31
4185.8 1.904e-15 2.589e-31
4211.4 2.143e-15 1.648e-31
4237.0 1.908e-15 1.041e-37
4262.6 2.420e-15 9.627e-38
4288.1 2.053e-15 0.000e+00
4313.7 1.759e-15 9.270e-32
4339.3 1.735e-15 1.265e-31
4364.8 1.793e-15 1.321e-31
4390.4 1.894e-15 1.124e-31
4416.0 1.897e-15 6.683e-38
4441.6 1.833e-15 6.535e-32
4467.1 1.815e-15 6.061e-38
4492.7 1.913e-15 7.322e-32
4518.3 2.051e-15 9.133e-32
4543.8 2.237e-15 9.972e-32
4569.4 2.017e-15 5.025e-38
4595.0 2.074e-15 4.792e-38
4620.5 1.914e-15 4.566e-38
4646.1 1.969e-15 6.260e-32
4671.7 2.060e-15 6.736e-32
4697.3 2.345e-15 6.868e-32
4722.8 2.242e-15 7.156e-32
4748.4 2.388e-15 6.991e-32
4774.0 2.447e-15 7.007e-32
4799.5 2.489e-15 3.175e-38
4825.1 2.524e-15 6.861e-32
4850.7 2.607e-15 4.853e-32
4876.3 2.412e-15 2.700e-38
4901.8 2.372e-15 2.559e-38
4927.4 2.318e-15 3.664e-32
4953.0 2.262e-15 3.921e-32
4978.5 2.372e-15 4.044e-32
5004.1 2.306e-15 3.403e-32
5029.7 2.337e-15 1.986e-38
5055.3 2.001e-15 3.270e-32
5080.8 2.331e-15 1.810e-38
5106.4 2.253e-15 3.250e-32
5132.0 2.214e-15 2.915e-32
5157.5 2.119e-15 2.556e-32
5183.1 2.252e-15 1.532e-38
5208.7 2.153e-15 2.387e-32
5234.2 1.963e-15 2.914e-32
5259.8 2.054e-15 2.104e-32
5285.4 1.848e-15 1.328e-38
5311.0 1.742e-15 1.285e-38
5336.5 1.711e-15 1.246e-38
5362.1 1.805e-15 1.208e-38
5387.7 1.804e-15 1.909e-32
5413.2 1.784e-15 1.140e-38
5438.8 1.949e-15 1.622e-32
5464.4 2.041e-15 1.799e-32
5490.0 2.219e-15 2.010e-32
5515.5 1.991e-15 1.023e-38
5541.1 2.234e-15 9.963e-39
5566.7 2.273e-15 2.797e-32
5592.2 2.116e-15 9.465e-39
5617.8 2.096e-15 2.202e-32
5643.4 2.055e-15 9.000e-39
5668.9 2.022e-15 6.830e-27
5694.5 1.962e-15 2.209e-32
5720.1 1.936e-15 8.353e-39
5745.7 1.780e-15 2.051e-32
5771.2 1.874e-15 2.146e-32
5796.8 1.899e-15 2.346e-32
5822.4 1.970e-15 2.132e-32
5847.9 1.987e-15 2.119e-32
5873.5 1.936e-15 7.543e-39
5899.1 1.945e-15 2.242e-32
5924.7 1.913e-15 2.332e-32
5950.2 1.906e-15 1.766e-32
5975.8 1.804e-15 2.013e-32
6001.4 1.743e-15 6.471e-39
6026.9 1.731e-15 1.628e-32
6052.5 1.684e-15 6.179e-39
6078.1 1.755e-15 1.654e-32
6103.7 1.685e-15 1.474e-32
6129.2 1.732e-15 5.817e-39
6154.8 1.762e-15 1.521e-32
6180.4 1.677e-15 1.714e-32
6205.9 1.645e-15 5.635e-39
6231.5 1.833e-15 1.569e-32
6257.1 1.969e-15 6.432e-39
6282.6 2.022e-15 1.858e-32
6308.2 2.000e-15 2.483e-32
6333.8 1.823e-15 1.589e-32
6359.4 1.616e-15 1.088e-32
6384.9 1.519e-15 5.038e-39
6410.5 1.503e-15 1.375e-32
6436.1 1.474e-15 1.201e-32
6461.6 1.516e-15 1.245e-32
6487.2 1.543e-15 1.335e-32
6512.8 1.561e-15 2.481e-29
6538.4 1.609e-15 4.649e-39
6563.9 1.629e-15 1.292e-32
6589.5 1.654e-15 1.342e-32
6615.1 1.670e-15 1.397e-32
6640.6 1.645e-15 4.189e-39
6666.2 1.617e-15 1.167e-32
6691.8 1.615e-15 1.268e-32
6717.4 1.546e-15 9.526e-33
6742.9 1.492e-15 1.131e-32
6768.5 1.511e-15 1.457e-32
6794.1 1.510e-15 3.902e-39
6819.6 1.474e-15 1.044e-32
6845.2 1.491e-15 4.912e-39
6870.8 1.661e-15 6.160e-39
6896.3 1.810e-15 1.663e-32
6921.9 1.751e-15 6.529e-39
6947.5 1.610e-15 5.296e-39
6973.1 1.459e-15 1.435e-29
6998.6 1.317e-15 3.798e-39
7024.2 1.260e-15 9.464e-33
7049.8 1.289e-15 3.401e-39
7075.3 1.274e-15 8.922e-33
7100.9 1.249e-15 8.153e-33
7126.5 1.238e-15 7.963e-33
7152.1 1.239e-15 3.623e-39
7177.6 1.315e-15 7.507e-33
7203.2 1.351e-15 1.058e-32
7228.8 1.277e-15 3.816e-39
7254.3 1.245e-15 1.381e-32
7279.9 1.233e-15 1.244e-32
7305.5 1.215e-15 9.567e-33
7331.1 1.215e-15 1.127e-32
7356.6 1.222e-15 9.648e-33
7382.2 1.174e-15 1.335e-28
7407.8 1.127e-15 9.022e-33
7433.3 1.126e-15 2.804e-39
7458.9 1.180e-15 5.583e-30
7484.5 1.187e-15 9.083e-33
7510.0 1.101e-15 9.162e-31
7535.6 1.015e-15 8.302e-33
7561.2 9.352e-16 8.397e-33
7586.8 9.626e-16 8.499e-33
7612.3 1.155e-15 1.209e-32
7637.9 1.358e-15 1.296e-32
7663.5 1.365e-15 1.686e-32
7689.0 1.281e-15 1.788e-32
7714.6 1.183e-15 1.471e-32
7740.2 1.094e-15 1.159e-32
7765.8 1.078e-15 2.792e-39
7791.3 1.084e-15 7.469e-33
7816.9 1.077e-15 8.972e-33
7842.5 1.071e-15 9.293e-33
7868.0 1.064e-15 2.854e-39
7893.6 1.040e-15 2.351e-28
7919.2 9.961e-16 3.004e-39
7944.7 9.967e-16 1.124e-32
7970.3 1.023e-15 8.180e-33
7995.9 1.003e-15 8.247e-33
8021.5 9.767e-16 8.481e-33
8047.0 9.658e-16 8.585e-33
8072.6 9.651e-16 3.121e-39
8098.2 9.926e-16 6.225e-33
8123.7 1.006e-15 5.996e-33
8149.3 9.849e-16 5.353e-33
8174.9 9.731e-16 4.390e-39
8200.5 9.895e-16 8.031e-33
8226.0 9.848e-16 5.387e-30
8251.6 9.713e-16 8.525e-33
8277.2 1.026e-15 4.182e-39
8302.7 1.069e-15 1.599e-32
8328.3 1.032e-15 1.894e-32
8353.9 1.010e-15 3.856e-28
8379.5 1.031e-15 1.730e-32
8405.0 1.016e-15 1.167e-32
8430.6 9.585e-16 9.661e-33
8456.2 9.304e-16 7.994e-33
8481.7 9.302e-16 3.826e-39
8507.3 9.107e-16 3.907e-39
8532.9 9.291e-16 9.388e-29
8558.4 9.465e-16 6.850e-33
8584.0 8.856e-16 9.856e-33
8609.6 8.518e-16 4.285e-39
8635.2 8.794e-16 4.386e-39
8660.7 8.837e-16 9.425e-33
8686.3 8.753e-16 2.889e-26
8711.9 8.600e-16 1.031e-32
8737.4 8.791e-16 4.803e-39
8763.0 9.014e-16 4.912e-39
8788.6 9.113e-16 5.024e-39
8814.2 9.079e-16 5.142e-39
8839.7 8.573e-16 2.802e-32
8865.3 8.062e-16 5.465e-39
8890.9 8.128e-16 5.840e-39
8916.4 8.804e-16 6.667e-39
8942.0 9.377e-16 8.290e-39
8967.6 9.934e-16 1.320e-32
8993.2 1.047e-15 1.318e-32
9018.7 1.017e-15 1.166e-32
9044.3 9.962e-16 5.715e-29
9069.9 1.008e-15 1.053e-32
9095.4 9.828e-16 9.332e-33
9121.0 1.015e-15 1.690e-38
9146.6 1.096e-15 1.190e-32
9172.1 1.050e-15 1.183e-32
9197.7 9.642e-16 1.118e-32
9223.3 9.351e-16 1.336e-32
