# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-09T08:13:23.228261
# END_SHUT: 2020-05-09T08:51:21.519959
# OBSDATE: 2020-05-09
# OBSTIME: 08:13:23.228261
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:36:20.2
# MJD_OBS: 58978.34261150006
# JD: 2458978.8426115
# APPEQX: 2020.36
# EQUINOX: 2000.0
# TEL_HA: e03:34:19.88
# RA: 19:09:59.03
# TEL_RA: 19:09:59.03
# DEC: +39:59:46.9
# TEL_DEC: +39:59:46.9
# TEL_AZ: 65.04
# TEL_EL: 47.21
# AIRMASS: 1.361
# TEL_PA: 279.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -91.97
# DEC_OFF: -46.81
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -43.13
# DEC_REFR: -6.53
# FOCPOS: 16.23
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 64.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaymbjk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaymbjk"
# OBJEQX: j2000.0
# OBJRA: 19:10:07.0719
# OBJDEC: +40:00:33.6161
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:30
# SUNSET: 02:54
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:06
# SOL_DEC: +17:30
# WIND_DIR: 257.0
# WSP_CUR: 7.0
# WSP_AVG: 8.0
# OUT_AIR: 19.8
# OUT_HUM: 2.1
# OUT_DEW: -30.4
# IN_AIR: 19.2
# IN_HUM: 1.1
# IN_DEW: -36.9
# MIR_TEMP: 20.2
# TOP_AIR: 18.7
# PRI_TEMP: 18.9
# SEC_TEMP: 19.6
# FLO_TEMP: 19.5
# BOT_TEMP: 18.5
# MID_TEMP: 19.0
# TOP_TEMP: 19.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaymbjk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200508155338532
# OBJ_ID: 20200508155338441
# CRVAL2: 3700.0
# BARPRESS: 1016.8
# SECPRESS: 90.0
# ENDAIR: 1.23
# ENDDOME: open
# END_RA: 19:09:59.26
# END_DEC: +39:59:50.6
# END_PA: 273.0
# ENDBARPR: 1016.6
# ENDSECPR: 90.0
# ELAPTIME: 2350.196
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200509_08_13_23.fits
# FLAT3D: True
# FLATSRC: 20200509_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.199987252599266
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.08395547327188524
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.77221242821154
# YPOS: -0.3359702715994123
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-05-09T07:16:01.707019
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6296296296296298
# PSFADRC2: 0.07455631935750422
# PSFAB: 0.8754997945571774
# PSFADRPA: 275.49345144213345
# PSFADRZ: 1.3500196585757025
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200509_11_29_29_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200509_08_13_23_ZTF20aaymbjk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo071456
# HISTORY: SEDMr.Debias run on Sat May  9 01:53:00 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.4
# SNIDMATCHREDSHIFT: 0.4677
# SNIDMATCHAGE: 1.0
# SNIDMATCHTEMPLATE: sn1997dq
# SNIDZMED: 0.2664
# SNIDZMEDERR: 0.0
# SNIDAGEMED: -3.9
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.549e-16 3.267e-31
3802.3 6.618e-16 2.065e-31
3827.9 1.025e-15 2.865e-31
3853.4 3.253e-16 1.967e-31
3879.0 2.926e-16 2.565e-31
3904.6 2.254e-16 2.260e-31
3930.1 2.105e-16 1.091e-31
3955.7 6.634e-16 1.238e-31
3981.3 5.408e-16 1.270e-31
4006.8 8.668e-16 2.583e-31
4032.4 1.345e-15 2.265e-31
4058.0 7.693e-16 1.416e-31
4083.6 6.334e-16 1.190e-31
4109.1 8.384e-16 1.648e-31
4134.7 9.747e-16 8.410e-32
4160.3 7.915e-16 1.497e-31
4185.8 1.173e-15 1.190e-31
4211.4 5.881e-16 1.157e-31
4237.0 1.137e-15 9.093e-32
4262.6 1.049e-15 8.321e-32
4288.1 8.275e-16 1.120e-31
4313.7 6.083e-16 5.475e-32
4339.3 5.869e-16 6.596e-32
4364.8 4.987e-16 7.410e-32
4390.4 1.197e-15 3.158e-32
4416.0 3.976e-16 4.148e-32
4441.6 8.379e-16 4.450e-32
4467.1 6.346e-16 5.219e-32
4492.7 7.256e-16 4.889e-32
4518.3 1.124e-15 7.610e-32
4543.8 7.294e-16 6.293e-32
4569.4 7.244e-16 3.290e-32
4595.0 9.508e-16 7.991e-32
4620.5 8.082e-16 4.846e-32
4646.1 5.080e-16 5.008e-32
4671.7 7.059e-16 3.807e-32
4697.3 6.468e-16 4.361e-32
4722.8 6.016e-16 5.451e-32
4748.4 6.472e-16 2.971e-32
4774.0 6.018e-16 3.567e-32
4799.5 4.799e-16 4.088e-32
4825.1 5.864e-16 3.089e-32
4850.7 4.709e-16 2.986e-32
4876.3 3.691e-16 2.526e-32
4901.8 5.013e-16 3.978e-32
4927.4 4.534e-16 2.624e-32
4953.0 4.108e-16 3.142e-32
4978.5 3.298e-16 3.673e-32
5004.1 5.332e-16 1.911e-32
5029.7 6.805e-16 3.355e-32
5055.3 6.084e-16 2.552e-32
5080.8 5.906e-16 4.443e-32
5106.4 6.666e-16 3.995e-32
5132.0 5.162e-16 3.196e-32
5157.5 5.136e-16 2.632e-32
5183.1 5.527e-16 2.961e-32
5208.7 5.794e-16 2.592e-32
5234.2 6.095e-16 3.299e-32
5259.8 5.274e-16 1.883e-32
5285.4 5.201e-16 1.540e-32
5311.0 6.664e-16 2.405e-32
5336.5 4.841e-16 2.724e-32
5362.1 4.613e-16 1.654e-32
5387.7 4.946e-16 2.169e-32
5413.2 4.033e-16 2.971e-32
5438.8 3.729e-16 2.712e-32
5464.4 2.588e-16 2.933e-32
5490.0 3.472e-16 2.289e-32
5515.5 4.079e-16 2.234e-32
5541.1 2.267e-16 2.176e-32
5566.7 6.062e-16 2.723e-32
5592.2 3.428e-16 3.811e-32
5617.8 5.021e-16 2.601e-32
5643.4 4.387e-16 2.380e-32
5668.9 4.994e-16 3.539e-32
5694.5 4.333e-16 1.911e-32
5720.1 5.073e-16 1.765e-32
5745.7 4.866e-16 2.974e-32
5771.2 5.003e-16 2.002e-32
5796.8 4.427e-16 2.575e-32
5822.4 4.580e-16 1.876e-32
5847.9 4.351e-16 2.699e-32
5873.5 4.727e-16 1.963e-32
5899.1 4.183e-16 3.132e-32
5924.7 4.217e-16 2.553e-32
5950.2 5.367e-16 1.697e-32
5975.8 4.737e-16 2.061e-32
6001.4 2.966e-16 2.349e-32
6026.9 3.355e-16 3.021e-32
6052.5 4.105e-16 2.715e-32
6078.1 4.177e-16 2.569e-32
6103.7 4.996e-16 2.111e-32
6129.2 3.502e-16 2.262e-32
6154.8 2.928e-16 2.953e-32
6180.4 3.093e-16 2.079e-32
6205.9 2.717e-16 1.738e-32
6231.5 2.643e-16 2.012e-32
6257.1 2.784e-16 2.019e-32
6282.6 3.224e-16 2.139e-32
6308.2 2.632e-16 1.824e-32
6333.8 2.416e-16 1.675e-32
6359.4 3.556e-16 2.637e-32
6384.9 3.955e-16 2.321e-32
6410.5 3.551e-16 1.282e-32
6436.1 3.405e-16 1.893e-32
6461.6 3.503e-16 2.152e-32
6487.2 3.792e-16 2.043e-32
6512.8 4.046e-16 1.384e-32
6538.4 4.044e-16 1.359e-32
6563.9 3.784e-16 1.202e-32
6589.5 3.792e-16 1.356e-32
6615.1 4.507e-16 2.773e-32
6640.6 4.108e-16 2.060e-32
6666.2 4.170e-16 1.698e-32
6691.8 4.856e-16 2.072e-32
6717.4 5.197e-16 1.977e-32
6742.9 5.009e-16 2.259e-32
6768.5 4.755e-16 2.521e-32
6794.1 4.351e-16 1.667e-32
6819.6 4.049e-16 1.756e-32
6845.2 3.971e-16 2.552e-32
6870.8 3.747e-16 1.869e-32
6896.3 3.379e-16 1.900e-32
6921.9 3.811e-16 1.976e-32
6947.5 4.152e-16 1.852e-32
6973.1 3.404e-16 1.921e-32
6998.6 2.901e-16 1.815e-32
7024.2 3.115e-16 1.651e-32
7049.8 3.387e-16 1.463e-32
7075.3 3.297e-16 1.206e-32
7100.9 3.163e-16 1.556e-32
7126.5 3.388e-16 1.856e-32
7152.1 2.806e-16 1.491e-32
7177.6 2.756e-16 1.609e-32
7203.2 3.192e-16 1.865e-32
7228.8 2.901e-16 2.133e-32
7254.3 3.305e-16 1.778e-32
7279.9 3.093e-16 1.636e-32
7305.5 2.313e-16 1.090e-32
7331.1 2.712e-16 1.260e-32
7356.6 2.982e-16 1.319e-32
7382.2 2.709e-16 1.371e-32
7407.8 2.613e-16 1.329e-32
7433.3 3.122e-16 1.592e-32
7458.9 3.294e-16 1.908e-32
7484.5 2.883e-16 1.833e-32
7510.0 3.425e-16 1.900e-32
7535.6 3.942e-16 1.667e-32
7561.2 2.967e-16 1.331e-32
7586.8 2.385e-16 1.767e-32
7612.3 2.788e-16 1.508e-32
7637.9 2.702e-16 1.089e-32
7663.5 2.449e-16 1.574e-32
7689.0 2.230e-16 1.452e-32
7714.6 1.978e-16 1.017e-32
7740.2 2.070e-16 1.190e-32
7765.8 2.272e-16 1.242e-32
7791.3 2.237e-16 1.362e-32
7816.9 2.064e-16 1.314e-32
7842.5 2.216e-16 1.702e-32
7868.0 2.283e-16 1.339e-32
7893.6 2.120e-16 1.254e-32
7919.2 2.377e-16 1.533e-32
7944.7 2.968e-16 1.375e-32
7970.3 3.190e-16 1.545e-32
7995.9 2.921e-16 1.545e-32
8021.5 3.165e-16 1.695e-32
8047.0 3.487e-16 1.497e-32
8072.6 2.797e-16 1.495e-32
8098.2 2.511e-16 2.300e-32
8123.7 2.703e-16 1.677e-32
8149.3 2.229e-16 1.300e-32
8174.9 2.090e-16 1.234e-32
8200.5 2.445e-16 1.590e-32
8226.0 2.703e-16 1.297e-32
8251.6 2.686e-16 1.331e-32
8277.2 2.029e-16 1.580e-32
8302.7 1.858e-16 1.586e-32
8328.3 2.131e-16 1.581e-32
8353.9 2.015e-16 1.709e-32
8379.5 2.191e-16 2.203e-32
8405.0 2.048e-16 1.209e-32
8430.6 1.278e-16 1.191e-32
8456.2 1.322e-16 1.497e-32
8481.7 1.692e-16 1.362e-32
8507.3 1.686e-16 1.195e-32
8532.9 1.999e-16 1.160e-32
8558.4 2.553e-16 1.237e-32
8584.0 2.724e-16 1.264e-32
8609.6 2.394e-16 1.224e-32
8635.2 2.095e-16 1.243e-32
8660.7 2.119e-16 1.195e-32
8686.3 2.176e-16 1.223e-32
8711.9 2.411e-16 1.121e-32
8737.4 2.658e-16 2.078e-32
8763.0 2.586e-16 2.719e-32
8788.6 2.670e-16 2.932e-32
8814.2 3.063e-16 3.402e-32
8839.7 3.145e-16 3.455e-32
8865.3 2.530e-16 2.776e-32
8890.9 1.449e-16 1.025e-33
8916.4 1.495e-16 6.159e-34
8942.0 1.542e-16 6.909e-34
8967.6 1.792e-16 1.462e-32
8993.2 1.889e-16 1.230e-32
9018.7 1.425e-16 1.934e-33
9044.3 1.286e-16 6.115e-34
9069.9 1.671e-16 1.137e-32
9095.4 1.433e-16 1.287e-32
9121.0 1.206e-16 6.758e-34
9146.6 1.769e-16 1.725e-32
9172.1 2.033e-16 1.335e-32
9197.7 1.550e-16 1.187e-32
9223.3 1.840e-16 1.446e-32
