# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-06T07:22:09.454180
# END_SHUT: 2020-09-06T08:00:07.926967
# OBSDATE: 2020-09-06
# OBSTIME: 07:22:09.454180
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:38:06.9
# MJD_OBS: 59098.3070617998
# JD: 2459098.8070618
# APPEQX: 2020.68
# EQUINOX: 2000.0
# TEL_HA: e02:42:25.59
# RA: 01:19:32.92
# TEL_RA: 01:19:32.92
# DEC: -23:54:15.7
# TEL_DEC: -23:54:15.7
# TEL_AZ: 140.38
# TEL_EL: 21.08
# AIRMASS: 2.764
# TEL_PA: 324.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -56.28
# DEC_OFF: -150.15
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -70.57
# DEC_REFR: -98.65
# FOCPOS: 15.98
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 140.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxyaqc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxyaqc"
# OBJEQX: j2000.0
# OBJRA: 01:19:37.027
# OBJDEC: -23:51:45.5843
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:03
# SUNSET: 02:24
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:01
# SOL_DEC: +06:13
# WIND_DIR: 268.0
# WSP_CUR: 2.0
# WSP_AVG: 1.8
# OUT_AIR: 29.0
# OUT_HUM: 7.8
# OUT_DEW: -8.8
# IN_AIR: 27.3
# IN_HUM: 11.1
# IN_DEW: -5.6
# MIR_TEMP: 26.5
# TOP_AIR: 27.5
# PRI_TEMP: 27.5
# SEC_TEMP: 27.3
# FLO_TEMP: 25.1
# BOT_TEMP: 27.2
# MID_TEMP: 27.5
# TOP_TEMP: 27.3
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxyaqc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200903124748202
# OBJ_ID: 20200903124748053
# CRVAL2: 3700.0
# BARPRESS: 1023.8
# SECPRESS: 20.0
# ENDAIR: 2.301
# ENDDOME: open
# END_RA: 01:19:32.53
# END_DEC: -23:54:11.6
# END_PA: 331.0
# ENDBARPR: 1023.6
# ENDSECPR: 22.0
# ELAPTIME: 2368.674
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200906_07_22_09.fits
# FLAT3D: True
# FLATSRC: 20200906_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.482189975093628
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.121783100266706
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.34275096638968117
# YPOS: -8.420429372823312
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-06T01:12:24.607936
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.950950950950951
# PSFADRC2: 0.4787632445090499
# PSFAB: 0.8500000034421067
# PSFADRPA: 350.99877316810046
# PSFADRZ: 1.066758340377809
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.5
# NCONTSPX: 39
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200906_03_11_40_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200906_07_22_09_ZTF20abxyaqc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sun Sep  6 01:02:05 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.22
# SNIDMATCHREDSHIFT: 0.2722
# SNIDMATCHAGE: 22.6
# SNIDMATCHTEMPLATE: sn2008ar
# SNIDZMED: 0.2722
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 22.6
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.954e-15 2.842e-37
3802.3 1.615e-15 2.433e-37
3827.9 -7.601e-16 2.114e-37
3853.4 -5.187e-16 4.403e-31
3879.0 2.880e-16 5.740e-31
3904.6 8.511e-16 1.966e-27
3930.1 1.038e-15 3.870e-31
3955.7 1.809e-15 2.898e-31
3981.3 1.529e-15 3.094e-31
4006.8 9.088e-16 8.192e-38
4032.4 7.864e-16 2.438e-31
4058.0 8.097e-16 6.266e-38
4083.6 7.351e-16 2.022e-31
4109.1 3.204e-16 1.193e-31
4134.7 2.080e-16 8.538e-32
4160.3 -8.785e-18 7.803e-32
4185.8 -2.142e-16 3.513e-38
4211.4 3.833e-16 5.104e-32
4237.0 4.116e-16 5.084e-32
4262.6 6.745e-16 3.764e-32
4288.1 7.499e-16 2.492e-38
4313.7 7.327e-16 3.628e-32
4339.3 6.860e-16 3.757e-32
4364.8 9.438e-16 2.046e-38
4390.4 8.410e-16 3.598e-32
4416.0 9.205e-16 2.875e-32
4441.6 9.146e-16 3.365e-32
4467.1 8.854e-16 2.704e-32
4492.7 6.906e-16 1.581e-38
4518.3 6.734e-16 2.915e-32
4543.8 5.753e-16 2.116e-32
4569.4 3.852e-16 2.146e-32
4595.0 6.545e-16 1.688e-32
4620.5 5.748e-16 1.955e-32
4646.1 7.461e-16 1.679e-32
4671.7 5.301e-16 1.144e-38
4697.3 5.119e-16 5.294e-25
4722.8 5.700e-16 1.547e-32
4748.4 6.027e-16 9.865e-39
4774.0 6.750e-16 1.602e-32
4799.5 6.024e-16 1.610e-32
4825.1 6.813e-16 1.504e-32
4850.7 7.090e-16 1.594e-32
4876.3 6.847e-16 1.530e-32
4901.8 6.644e-16 1.144e-32
4927.4 7.282e-16 1.358e-32
4953.0 5.854e-16 1.099e-32
4978.5 6.794e-16 6.244e-39
5004.1 5.438e-16 9.102e-33
5029.7 6.557e-16 9.337e-33
5055.3 6.430e-16 8.888e-33
5080.8 5.920e-16 9.503e-33
5106.4 6.689e-16 4.979e-39
5132.0 6.565e-16 9.130e-33
5157.5 5.418e-16 5.360e-33
5183.1 5.713e-16 6.387e-33
5208.7 5.353e-16 6.596e-33
5234.2 4.860e-16 7.052e-33
5259.8 4.953e-16 3.987e-39
5285.4 5.870e-16 6.022e-33
5311.0 4.906e-16 5.480e-33
5336.5 6.459e-16 6.388e-33
5362.1 5.615e-16 6.828e-33
5387.7 5.973e-16 6.376e-33
5413.2 6.206e-16 6.863e-33
5438.8 5.924e-16 3.268e-39
5464.4 5.860e-16 3.187e-39
5490.0 5.911e-16 6.057e-33
5515.5 5.694e-16 5.707e-33
5541.1 5.114e-16 5.536e-33
5566.7 4.068e-16 4.978e-33
5592.2 3.690e-16 5.222e-33
5617.8 4.416e-16 1.175e-29
5643.4 4.680e-16 7.854e-33
5668.9 4.735e-16 4.801e-33
5694.5 4.639e-16 4.613e-33
5720.1 4.782e-16 4.007e-33
5745.7 4.842e-16 2.467e-39
5771.2 4.411e-16 4.160e-33
5796.8 4.791e-16 2.365e-39
5822.4 5.172e-16 4.518e-33
5847.9 5.046e-16 3.537e-33
5873.5 5.626e-16 2.291e-39
5899.1 5.383e-16 4.622e-33
5924.7 5.596e-16 2.195e-39
5950.2 5.315e-16 5.366e-33
5975.8 5.126e-16 5.034e-33
6001.4 5.551e-16 1.975e-39
6026.9 5.404e-16 1.924e-39
6052.5 4.685e-16 4.226e-33
6078.1 4.811e-16 4.427e-33
6103.7 4.679e-16 3.618e-33
6129.2 4.270e-16 1.767e-39
6154.8 5.134e-16 2.983e-33
6180.4 5.340e-16 3.773e-33
6205.9 4.805e-16 3.422e-33
6231.5 5.114e-16 1.738e-39
6257.1 5.624e-16 3.562e-33
6282.6 5.469e-16 1.815e-39
6308.2 5.056e-16 2.862e-33
6333.8 4.821e-16 2.451e-33
6359.4 4.324e-16 1.585e-39
6384.9 3.848e-16 2.922e-33
6410.5 3.528e-16 1.803e-33
6436.1 3.187e-16 1.479e-39
6461.6 2.826e-16 2.071e-33
6487.2 3.009e-16 2.056e-33
6512.8 3.198e-16 1.653e-33
6538.4 3.456e-16 1.986e-33
6563.9 3.556e-16 1.430e-33
6589.5 4.111e-16 1.507e-33
6615.1 3.997e-16 1.468e-33
6640.6 3.916e-16 1.648e-33
6666.2 3.680e-16 1.535e-33
6691.8 4.172e-16 1.798e-33
6717.4 4.485e-16 1.803e-33
6742.9 4.404e-16 1.604e-33
6768.5 4.200e-16 1.637e-33
6794.1 4.046e-16 1.674e-33
6819.6 4.193e-16 1.928e-33
6845.2 4.350e-16 2.031e-33
6870.8 4.580e-16 2.947e-30
6896.3 4.447e-16 2.475e-33
6921.9 4.494e-16 3.612e-33
6947.5 4.460e-16 2.444e-33
6973.1 3.973e-16 1.901e-33
6998.6 3.571e-16 1.309e-33
7024.2 3.557e-16 1.603e-31
7049.8 3.820e-16 1.836e-33
7075.3 3.642e-16 1.412e-33
7100.9 3.393e-16 1.437e-33
7126.5 3.463e-16 1.052e-39
7152.1 3.293e-16 1.115e-39
7177.6 3.166e-16 1.617e-33
7203.2 3.292e-16 1.200e-39
7228.8 3.100e-16 1.350e-33
7254.3 2.932e-16 9.399e-26
7279.9 2.719e-16 1.247e-33
7305.5 2.628e-16 1.067e-39
7331.1 2.815e-16 1.120e-33
7356.6 3.114e-16 9.633e-40
7382.2 3.277e-16 1.293e-33
7407.8 3.117e-16 1.265e-33
7433.3 3.058e-16 1.060e-33
7458.9 3.017e-16 1.272e-33
7484.5 3.265e-16 1.052e-33
7510.0 3.238e-16 1.072e-33
7535.6 2.845e-16 1.459e-33
7561.2 3.104e-16 1.924e-33
7586.8 3.694e-16 2.647e-33
7612.3 3.703e-16 2.726e-33
7637.9 3.231e-16 2.875e-33
7663.5 2.588e-16 1.573e-39
7689.0 2.304e-16 1.818e-33
7714.6 2.256e-16 2.396e-31
7740.2 2.393e-16 1.683e-33
7765.8 2.436e-16 1.200e-33
7791.3 2.427e-16 0.000e+00
7816.9 2.639e-16 1.614e-33
7842.5 2.622e-16 1.115e-31
7868.0 2.299e-16 8.750e-40
7893.6 2.372e-16 1.217e-33
7919.2 2.630e-16 1.167e-32
7944.7 2.634e-16 9.263e-40
7970.3 2.356e-16 1.287e-33
7995.9 2.169e-16 9.323e-40
8021.5 2.211e-16 9.297e-40
8047.0 2.397e-16 1.691e-33
8072.6 2.730e-16 1.247e-33
8098.2 2.884e-16 1.209e-33
8123.7 2.651e-16 1.216e-33
8149.3 2.393e-16 1.200e-39
8174.9 2.340e-16 1.270e-39
8200.5 2.218e-16 1.290e-39
8226.0 1.977e-16 1.274e-39
8251.6 1.908e-16 8.481e-34
8277.2 2.018e-16 1.221e-33
8302.7 1.968e-16 1.213e-39
8328.3 1.945e-16 2.830e-33
8353.9 2.110e-16 3.989e-33
8379.5 2.166e-16 3.371e-33
8405.0 2.014e-16 1.100e-39
8430.6 1.883e-16 1.802e-33
8456.2 1.925e-16 4.839e-29
8481.7 1.975e-16 1.489e-33
8507.3 2.114e-16 1.094e-39
8532.9 2.148e-16 1.112e-39
8558.4 1.846e-16 1.313e-33
8584.0 1.634e-16 1.151e-39
8609.6 1.654e-16 1.371e-33
8635.2 1.592e-16 1.505e-33
8660.7 1.427e-16 1.068e-33
8686.3 1.549e-16 1.093e-33
8711.9 1.790e-16 1.106e-33
8737.4 1.704e-16 1.769e-33
8763.0 1.545e-16 3.543e-33
8788.6 1.546e-16 1.332e-39
8814.2 1.810e-16 7.954e-33
8839.7 1.860e-16 8.149e-33
8865.3 1.538e-16 1.453e-39
8890.9 1.870e-16 4.564e-33
8916.4 2.755e-16 1.766e-39
8942.0 2.573e-16 2.095e-39
8967.6 1.817e-16 2.285e-33
8993.2 1.819e-16 2.668e-33
9018.7 2.062e-16 2.946e-33
9044.3 1.926e-16 2.674e-33
9069.9 1.669e-16 3.067e-39
9095.4 1.677e-16 3.417e-39
9121.0 1.652e-16 2.071e-33
9146.6 1.675e-16 2.623e-33
9172.1 1.634e-16 2.031e-33
9197.7 1.385e-16 1.869e-33
9223.3 1.436e-16 2.082e-33
