# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-22T06:12:40.854869
# END_SHUT: 2020-05-22T06:50:39.148392
# OBSDATE: 2020-05-22
# OBSTIME: 06:12:40.854869
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:26:32.9
# MJD_OBS: 58991.25878399983
# JD: 2458991.758784
# APPEQX: 2020.39
# EQUINOX: 2000.0
# TEL_HA: w00:10:11.69
# RA: 14:15:58.20
# TEL_RA: 14:15:58.20
# DEC: +70:24:32.7
# TEL_DEC: +70:24:32.7
# TEL_AZ: 358.54
# TEL_EL: 53.04
# AIRMASS: 1.251
# TEL_PA: 176.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -143.62
# DEC_OFF: -12.68
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 2.23
# DEC_REFR: 35.42
# FOCPOS: 16.38
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 357.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aatqene [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aatqene"
# OBJEQX: j2000.0
# OBJRA: 14:16:26.5056
# OBJDEC: +70:24:48.8171
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:21
# SUNSET: 03:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:58
# SOL_DEC: +20:29
# WIND_DIR: 348.0
# WSP_CUR: 9.2
# WSP_AVG: 8.2
# OUT_AIR: 13.6
# OUT_HUM: 24.7
# OUT_DEW: -6.2
# IN_AIR: 13.8
# IN_HUM: 23.7
# IN_DEW: -6.6
# MIR_TEMP: 14.4
# TOP_AIR: 13.8
# PRI_TEMP: 13.5
# SEC_TEMP: 14.1
# FLO_TEMP: 14.9
# BOT_TEMP: 13.2
# MID_TEMP: 13.8
# TOP_TEMP: 14.2
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aatqene
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200518144250168
# OBJ_ID: 20200518144250077
# CRVAL2: 3700.0
# BARPRESS: 1014.2
# SECPRESS: 90.0
# ENDAIR: 1.26
# ENDDOME: open
# END_RA: 14:15:57.20
# END_DEC: +70:24:30.8
# END_PA: 163.0
# ENDBARPR: 1014.1
# ENDSECPR: 90.0
# ELAPTIME: 2398.33
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200522_06_12_40.fits
# FLAT3D: True
# FLATSRC: 20200522_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.181524266731852
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.0565676178822893
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.023577223468995
# YPOS: 1.2335515211254215
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-22T00:00:14.749638
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0480480480480483
# PSFADRC2: 0.47598912616032296
# PSFAB: 0.8826043510195739
# PSFADRPA: 165.48542775349512
# PSFADRZ: 1.4137656167296604
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200522_03_55_08_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200522_06_12_40_ZTF20aatqene.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu May 21 23:52:02 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.25
# SNIDMATCHREDSHIFT: 0.5925
# SNIDMATCHAGE: 43.6
# SNIDMATCHTEMPLATE: sn2003kc
# SNIDZMED: 0.5924
# SNIDZMEDERR: 0.004
# SNIDAGEMED: 39.0
# SNIDAGEMEDERR: 13.19
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.372e-16 6.486e-33
3802.3 4.774e-16 9.876e-33
3827.9 4.865e-16 4.693e-33
3853.4 3.777e-16 8.728e-33
3879.0 3.039e-16 3.136e-33
3904.6 3.159e-16 2.594e-33
3930.1 2.407e-16 5.798e-33
3955.7 2.360e-16 6.934e-33
3981.3 2.793e-16 5.352e-33
4006.8 2.583e-16 4.131e-33
4032.4 3.120e-16 4.890e-33
4058.0 1.891e-16 3.241e-33
4083.6 2.283e-16 3.606e-33
4109.1 1.854e-16 2.986e-33
4134.7 2.925e-16 1.324e-31
4160.3 3.141e-16 2.439e-33
4185.8 2.678e-16 1.979e-33
4211.4 2.668e-16 1.919e-33
4237.0 2.225e-16 1.558e-33
4262.6 2.530e-16 1.691e-33
4288.1 2.249e-16 1.623e-33
4313.7 2.500e-16 1.688e-33
4339.3 2.138e-16 1.523e-33
4364.8 2.651e-16 1.761e-33
4390.4 2.004e-16 1.308e-33
4416.0 2.278e-16 1.723e-33
4441.6 1.844e-16 5.313e-34
4467.1 2.414e-16 1.061e-33
4492.7 2.081e-16 1.124e-33
4518.3 1.919e-16 1.326e-33
4543.8 2.309e-16 1.425e-33
4569.4 2.305e-16 1.173e-33
4595.0 2.255e-16 9.213e-34
4620.5 1.652e-16 8.189e-34
4646.1 1.692e-16 9.339e-34
4671.7 1.919e-16 7.564e-34
4697.3 1.691e-16 6.567e-34
4722.8 1.612e-16 6.069e-34
4748.4 1.391e-16 7.527e-35
4774.0 1.685e-16 7.608e-34
4799.5 1.788e-16 5.760e-34
4825.1 1.602e-16 5.822e-34
4850.7 1.428e-16 7.806e-35
4876.3 1.443e-16 4.316e-34
4901.8 1.830e-16 4.921e-34
4927.4 1.540e-16 4.648e-34
4953.0 1.663e-16 3.998e-34
4978.5 1.672e-16 4.272e-34
5004.1 1.704e-16 4.128e-34
5029.7 1.336e-16 3.106e-34
5055.3 1.518e-16 3.264e-34
5080.8 1.663e-16 4.338e-34
5106.4 1.574e-16 3.167e-34
5132.0 1.483e-16 3.083e-34
5157.5 1.367e-16 2.703e-34
5183.1 1.509e-16 3.058e-34
5208.7 1.683e-16 2.723e-34
5234.2 1.383e-16 3.026e-34
5259.8 1.358e-16 2.359e-34
5285.4 1.380e-16 2.129e-34
5311.0 1.467e-16 2.594e-34
5336.5 1.205e-16 2.783e-34
5362.1 1.412e-16 2.971e-34
5387.7 1.336e-16 2.952e-34
5413.2 1.385e-16 2.691e-34
5438.8 1.399e-16 3.355e-34
5464.4 1.365e-16 3.075e-34
5490.0 1.219e-16 2.706e-34
5515.5 1.384e-16 2.382e-34
5541.1 1.506e-16 5.790e-34
5566.7 1.353e-16 6.367e-34
5592.2 1.276e-16 5.713e-34
5617.8 1.234e-16 7.075e-34
5643.4 1.207e-16 1.903e-34
5668.9 1.202e-16 2.032e-34
5694.5 1.333e-16 2.226e-34
5720.1 1.256e-16 2.345e-34
5745.7 1.226e-16 2.045e-34
5771.2 1.128e-16 1.902e-34
5796.8 1.025e-16 2.088e-34
5822.4 1.330e-16 2.026e-34
5847.9 1.141e-16 2.847e-34
5873.5 1.208e-16 2.948e-34
5899.1 9.412e-17 5.788e-35
5924.7 1.019e-16 3.095e-34
5950.2 1.151e-16 2.257e-34
5975.8 1.131e-16 2.395e-34
6001.4 9.587e-17 2.480e-34
6026.9 8.500e-17 1.843e-34
6052.5 8.681e-17 2.214e-35
6078.1 9.435e-17 1.449e-34
6103.7 9.826e-17 1.639e-34
6129.2 8.344e-17 3.085e-35
6154.8 9.175e-17 1.826e-34
6180.4 8.849e-17 1.423e-34
6205.9 1.040e-16 1.484e-34
6231.5 8.040e-17 2.358e-35
6257.1 8.694e-17 1.593e-34
6282.6 9.910e-17 1.727e-34
6308.2 8.832e-17 1.617e-34
6333.8 9.168e-17 1.745e-34
6359.4 8.222e-17 1.489e-34
6384.9 7.917e-17 1.225e-34
6410.5 8.040e-17 1.344e-34
6436.1 9.327e-17 1.015e-34
6461.6 8.911e-17 8.910e-35
6487.2 8.319e-17 1.046e-34
6512.8 8.444e-17 1.009e-34
6538.4 7.757e-17 8.603e-35
6563.9 7.660e-17 1.468e-35
6589.5 9.185e-17 8.323e-35
6615.1 8.067e-17 8.569e-35
6640.6 7.646e-17 6.907e-35
6666.2 7.619e-17 7.506e-35
6691.8 7.501e-17 6.922e-35
6717.4 7.527e-17 5.601e-35
6742.9 7.391e-17 4.977e-35
6768.5 6.829e-17 1.096e-35
6794.1 6.766e-17 7.206e-35
6819.6 8.226e-17 8.880e-35
6845.2 7.678e-17 8.687e-35
6870.8 7.184e-17 1.558e-35
6896.3 7.191e-17 9.866e-35
6921.9 7.160e-17 7.628e-35
6947.5 6.850e-17 7.420e-35
6973.1 6.444e-17 6.520e-35
6998.6 7.265e-17 6.294e-35
7024.2 7.049e-17 6.813e-35
7049.8 6.240e-17 5.532e-35
7075.3 7.107e-17 5.736e-35
7100.9 7.249e-17 6.591e-35
7126.5 6.784e-17 6.009e-35
7152.1 5.952e-17 9.082e-36
7177.6 5.896e-17 1.369e-35
7203.2 6.787e-17 8.036e-35
7228.8 7.956e-17 1.228e-34
7254.3 1.005e-16 8.664e-35
7279.9 1.060e-16 1.007e-34
7305.5 8.933e-17 7.627e-35
7331.1 8.736e-17 9.111e-35
7356.6 9.527e-17 9.184e-35
7382.2 9.669e-17 9.460e-35
7407.8 9.185e-17 7.192e-35
7433.3 8.377e-17 6.055e-35
7458.9 7.320e-17 7.539e-35
7484.5 7.837e-17 1.179e-35
7510.0 7.554e-17 7.656e-36
7535.6 7.471e-17 4.679e-35
7561.2 7.400e-17 6.466e-35
7586.8 5.883e-17 1.590e-35
7612.3 5.290e-17 1.352e-35
7637.9 5.637e-17 8.691e-35
7663.5 5.877e-17 1.207e-34
7689.0 6.329e-17 1.447e-34
7714.6 6.092e-17 9.524e-35
7740.2 4.884e-17 2.106e-35
7765.8 5.691e-17 9.576e-35
7791.3 7.066e-17 7.336e-35
7816.9 6.285e-17 8.121e-35
7842.5 5.329e-17 1.171e-34
7868.0 5.142e-17 1.126e-34
7893.6 4.387e-17 1.767e-35
7919.2 4.470e-17 2.175e-35
7944.7 5.198e-17 1.194e-34
7970.3 5.430e-17 9.660e-35
7995.9 4.434e-17 7.877e-35
8021.5 4.354e-17 1.785e-35
8047.0 4.571e-17 1.076e-34
8072.6 4.819e-17 8.928e-35
8098.2 4.715e-17 7.122e-35
8123.7 4.766e-17 7.430e-35
8149.3 4.620e-17 5.422e-35
8174.9 4.654e-17 1.014e-35
8200.5 4.120e-17 1.110e-35
8226.0 3.754e-17 1.202e-35
8251.6 4.038e-17 1.898e-35
8277.2 4.528e-17 1.813e-34
8302.7 3.692e-17 6.399e-35
8328.3 4.357e-17 7.800e-35
8353.9 6.308e-17 3.994e-34
8379.5 5.881e-17 3.168e-34
8405.0 3.812e-17 1.855e-34
8430.6 3.598e-17 1.209e-34
8456.2 4.283e-17 1.400e-34
8481.7 3.470e-17 1.953e-35
8507.3 3.641e-17 1.880e-35
8532.9 4.083e-17 1.724e-35
8558.4 3.772e-17 2.028e-35
8584.0 3.704e-17 3.166e-35
8609.6 4.458e-17 1.947e-34
8635.2 3.623e-17 1.381e-34
8660.7 3.321e-17 2.224e-34
8686.3 3.118e-17 1.958e-34
8711.9 3.354e-17 3.789e-35
8737.4 4.209e-17 1.220e-34
8763.0 4.665e-17 1.325e-33
8788.6 6.568e-17 1.879e-33
8814.2 7.051e-17 1.568e-33
8839.7 6.296e-17 1.096e-33
8865.3 4.362e-17 9.285e-34
8890.9 2.978e-17 5.076e-34
8916.4 3.213e-17 3.469e-34
8942.0 3.269e-17 3.596e-34
8967.6 3.681e-17 5.409e-35
8993.2 3.470e-17 5.480e-35
9018.7 2.789e-17 2.878e-35
9044.3 2.589e-17 2.583e-35
9069.9 2.540e-17 2.543e-35
9095.4 2.507e-17 9.515e-35
9121.0 2.865e-17 2.863e-35
9146.6 3.370e-17 4.009e-35
9172.1 3.193e-17 3.069e-35
9197.7 2.496e-17 3.084e-35
9223.3 3.889e-17 6.082e-34
