# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-25T04:44:12.924467
# END_SHUT: 2020-07-25T05:14:44.934107
# OBSDATE: 2020-07-25
# OBSTIME: 04:44:12.924467
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:10:12.9
# MJD_OBS: 59055.19738369994
# JD: 2459055.6973837
# APPEQX: 2020.57
# EQUINOX: 2000.0
# TEL_HA: w02:04:18.77
# RA: 15:05:19.23
# TEL_RA: 15:05:19.23
# DEC: +55:03:22.7
# TEL_DEC: +55:03:22.7
# TEL_AZ: 324.41
# TEL_EL: 59.39
# AIRMASS: 1.162
# TEL_PA: 122.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -91.5
# DEC_OFF: -96.79
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 23.65
# DEC_REFR: 14.83
# FOCPOS: 16.23
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 324.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abnowvm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abnowvm"
# OBJEQX: j2000.0
# OBJRA: 15:05:29.8994
# OBJDEC: +55:04:59.2518
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:34
# SUNSET: 03:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:20
# SOL_DEC: +19:31
# WIND_DIR: 337.0
# WSP_CUR: 9.2
# WSP_AVG: 8.2
# OUT_AIR: 18.6
# OUT_HUM: 48.4
# OUT_DEW: 7.5
# IN_AIR: 18.5
# IN_HUM: 46.1
# IN_DEW: 6.7
# MIR_TEMP: 16.6
# TOP_AIR: 18.0
# PRI_TEMP: 18.0
# SEC_TEMP: 18.2
# FLO_TEMP: 17.8
# BOT_TEMP: 17.8
# MID_TEMP: 17.8
# TOP_TEMP: 18.0
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abnowvm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200724214851270
# OBJ_ID: 20200724214851182
# CRVAL2: 3700.0
# BARPRESS: 1016.8
# SECPRESS: 47.0
# ENDAIR: 1.212
# ENDDOME: open
# END_RA: 15:05:19.23
# END_DEC: +55:03:22.7
# END_PA: 113.0
# ENDBARPR: 1016.8
# ENDSECPR: 46.0
# ELAPTIME: 1922.911
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200725_04_44_12.fits
# FLAT3D: True
# FLATSRC: 20200725_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.16691609528516
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.537379930832363
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.990951532927995
# YPOS: -7.782873249996125
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-24T22:24:54.381019
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.4574574574574575
# PSFADRC2: 0.41332968128242703
# PSFAB: 0.850000011315177
# PSFADRPA: 115.05136873385985
# PSFADRZ: 1.4065626434442176
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200725_04_01_10_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200725_04_44_12_ZTF20abnowvm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jul 24 22:16:01 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 5.87
# SNIDMATCHREDSHIFT: 0.4293
# SNIDMATCHAGE: 11.9
# SNIDMATCHTEMPLATE: sn1997cn
# SNIDZMED: 0.4291
# SNIDZMEDERR: 0.007
# SNIDAGEMED: 18.4
# SNIDAGEMEDERR: 15.9
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.04
3776.7 4.497e-15 7.073e-32
3802.3 4.528e-15 5.174e-37
3827.9 4.587e-15 4.392e-32
3853.4 4.424e-15 3.554e-32
3879.0 4.140e-15 4.050e-32
3904.6 4.156e-15 2.805e-37
3930.1 4.071e-15 2.289e-32
3955.7 3.900e-15 2.123e-37
3981.3 3.768e-15 1.992e-32
4006.8 3.646e-15 2.603e-32
4032.4 3.765e-15 3.196e-32
4058.0 3.741e-15 1.241e-37
4083.6 3.536e-15 1.095e-37
4109.1 3.504e-15 1.335e-32
4134.7 3.509e-15 1.528e-32
4160.3 3.543e-15 1.487e-32
4185.8 3.468e-15 1.304e-32
4211.4 3.370e-15 1.083e-32
4237.0 3.293e-15 5.877e-38
4262.6 3.238e-15 1.278e-32
4288.1 3.050e-15 9.340e-33
4313.7 2.894e-15 4.687e-38
4339.3 2.809e-15 8.097e-33
4364.8 2.761e-15 4.131e-38
4390.4 2.708e-15 3.892e-38
4416.0 2.792e-15 3.690e-38
4441.6 2.750e-15 3.503e-38
4467.1 2.609e-15 3.334e-38
4492.7 2.617e-15 3.173e-38
4518.3 2.570e-15 5.369e-33
4543.8 2.540e-15 2.882e-38
4569.4 2.479e-15 2.746e-38
4595.0 2.385e-15 2.615e-38
4620.5 2.383e-15 4.619e-33
4646.1 2.365e-15 4.348e-33
4671.7 2.314e-15 2.253e-38
4697.3 2.191e-15 2.139e-38
4722.8 2.218e-15 3.219e-33
4748.4 2.147e-15 1.924e-38
4774.0 2.125e-15 3.432e-33
4799.5 2.111e-15 1.726e-38
4825.1 2.044e-15 1.631e-38
4850.7 2.014e-15 1.546e-38
4876.3 1.972e-15 1.465e-38
4901.8 2.002e-15 1.384e-38
4927.4 1.932e-15 1.312e-38
4953.0 1.916e-15 1.247e-38
4978.5 1.949e-15 1.184e-38
5004.1 1.887e-15 1.125e-38
5029.7 1.865e-15 2.239e-33
5055.3 1.815e-15 2.089e-33
5080.8 1.753e-15 9.747e-39
5106.4 1.679e-15 9.315e-39
5132.0 1.679e-15 1.822e-33
5157.5 1.661e-15 8.534e-39
5183.1 1.593e-15 8.211e-39
5208.7 1.566e-15 1.500e-33
5234.2 1.520e-15 7.610e-39
5259.8 1.520e-15 7.346e-39
5285.4 1.480e-15 7.088e-39
5311.0 1.463e-15 6.857e-39
5336.5 1.447e-15 1.191e-33
5362.1 1.427e-15 1.458e-33
5387.7 1.357e-15 6.239e-39
5413.2 1.344e-15 1.143e-33
5438.8 1.385e-15 5.889e-39
5464.4 1.326e-15 5.727e-39
5490.0 1.333e-15 1.490e-33
5515.5 1.323e-15 1.100e-33
5541.1 1.302e-15 5.278e-39
5566.7 1.311e-15 5.140e-39
5592.2 1.241e-15 5.000e-39
5617.8 1.242e-15 4.879e-39
5643.4 1.236e-15 4.753e-39
5668.9 1.198e-15 4.632e-39
5694.5 1.215e-15 1.089e-33
5720.1 1.181e-15 9.568e-34
5745.7 1.150e-15 4.291e-39
5771.2 1.158e-15 4.184e-39
5796.8 1.148e-15 4.083e-39
5822.4 1.132e-15 9.111e-34
5847.9 1.112e-15 8.878e-34
5873.5 1.076e-15 9.103e-34
5899.1 1.050e-15 3.759e-39
5924.7 1.025e-15 8.838e-34
5950.2 9.831e-16 8.695e-34
5975.8 9.586e-16 7.581e-34
6001.4 9.465e-16 5.683e-34
6026.9 9.697e-16 7.827e-34
6052.5 9.550e-16 8.224e-34
6078.1 9.508e-16 6.641e-34
6103.7 9.511e-16 3.093e-39
6129.2 9.578e-16 3.028e-39
6154.8 8.994e-16 4.705e-34
6180.4 8.890e-16 2.923e-39
6205.9 8.785e-16 2.882e-39
6231.5 8.644e-16 5.176e-34
6257.1 8.501e-16 2.835e-39
6282.6 8.643e-16 2.811e-39
6308.2 8.271e-16 5.712e-34
6333.8 8.208e-16 5.724e-34
6359.4 8.115e-16 5.436e-34
6384.9 8.136e-16 6.034e-34
6410.5 7.882e-16 4.311e-34
6436.1 7.872e-16 3.963e-34
6461.6 7.948e-16 4.611e-34
6487.2 7.849e-16 2.467e-39
6512.8 8.032e-16 2.425e-39
6538.4 8.221e-16 4.149e-34
6563.9 8.423e-16 4.494e-34
6589.5 7.935e-16 3.238e-34
6615.1 7.364e-16 3.811e-34
6640.6 7.309e-16 3.357e-34
6666.2 7.223e-16 3.015e-34
6691.8 7.060e-16 3.898e-34
6717.4 7.061e-16 3.777e-34
6742.9 6.997e-16 2.714e-34
6768.5 6.672e-16 2.720e-34
6794.1 6.558e-16 2.740e-34
6819.6 6.600e-16 3.566e-34
6845.2 6.626e-16 3.270e-34
6870.8 6.479e-16 3.033e-34
6896.3 6.264e-16 2.599e-34
6921.9 6.282e-16 3.251e-34
6947.5 6.302e-16 3.377e-34
6973.1 6.132e-16 1.860e-39
6998.6 5.899e-16 2.535e-34
7024.2 5.920e-16 1.979e-34
7049.8 5.948e-16 2.307e-34
7075.3 5.785e-16 2.213e-34
7100.9 5.775e-16 1.853e-34
7126.5 5.746e-16 2.185e-34
7152.1 5.628e-16 2.219e-34
7177.6 5.579e-16 1.755e-39
7203.2 5.526e-16 2.406e-34
7228.8 5.388e-16 2.640e-34
7254.3 5.277e-16 2.313e-34
7279.9 5.158e-16 2.441e-34
7305.5 5.110e-16 2.936e-34
7331.1 5.072e-16 2.529e-34
7356.6 5.098e-16 2.438e-34
7382.2 5.163e-16 2.732e-34
7407.8 4.992e-16 2.448e-34
7433.3 4.839e-16 2.027e-34
7458.9 4.874e-16 1.669e-34
7484.5 4.864e-16 2.166e-34
7510.0 4.837e-16 1.905e-34
7535.6 4.863e-16 1.722e-34
7561.2 4.749e-16 2.396e-34
7586.8 4.513e-16 3.298e-34
7612.3 4.358e-16 2.526e-39
7637.9 4.385e-16 2.550e-39
7663.5 4.439e-16 2.169e-34
7689.0 4.355e-16 2.297e-34
7714.6 4.221e-16 2.084e-34
7740.2 4.144e-16 2.479e-34
7765.8 4.207e-16 1.834e-34
7791.3 4.266e-16 1.809e-34
7816.9 4.153e-16 1.455e-39
7842.5 4.081e-16 1.464e-39
7868.0 4.129e-16 2.003e-34
7893.6 4.122e-16 1.743e-34
7919.2 4.010e-16 2.122e-34
7944.7 3.964e-16 2.419e-34
7970.3 3.975e-16 2.263e-34
7995.9 3.859e-16 2.591e-34
8021.5 3.701e-16 2.283e-34
8047.0 3.630e-16 1.802e-34
8072.6 3.679e-16 1.671e-34
8098.2 3.699e-16 1.742e-34
8123.7 3.645e-16 1.762e-34
8149.3 3.607e-16 1.906e-34
8174.9 3.533e-16 1.824e-34
8200.5 3.449e-16 1.747e-34
8226.0 3.396e-16 1.566e-34
8251.6 3.427e-16 1.617e-34
8277.2 3.469e-16 2.398e-34
8302.7 3.430e-16 3.727e-34
8328.3 3.403e-16 3.381e-34
8353.9 3.315e-16 3.131e-34
8379.5 3.145e-16 2.678e-34
8405.0 3.079e-16 2.397e-34
8430.6 3.102e-16 2.211e-34
8456.2 3.107e-16 1.837e-39
8481.7 3.092e-16 2.959e-34
8507.3 2.971e-16 2.877e-34
8532.9 2.867e-16 2.096e-34
8558.4 2.900e-16 1.777e-34
8584.0 2.916e-16 1.432e-34
8609.6 2.872e-16 1.424e-34
8635.2 2.828e-16 1.932e-34
8660.7 2.748e-16 2.098e-34
8686.3 2.694e-16 1.580e-34
8711.9 2.659e-16 2.390e-34
8737.4 2.566e-16 2.880e-34
8763.0 2.546e-16 2.300e-39
8788.6 2.517e-16 2.347e-39
8814.2 2.506e-16 2.398e-39
8839.7 2.451e-16 7.084e-34
8865.3 2.323e-16 5.541e-34
8890.9 2.443e-16 3.446e-34
8916.4 2.643e-16 3.384e-34
8942.0 2.567e-16 3.540e-34
8967.6 2.490e-16 3.726e-39
8993.2 2.478e-16 3.178e-34
9018.7 2.404e-16 2.773e-34
9044.3 2.406e-16 2.326e-34
9069.9 2.386e-16 2.259e-34
9095.4 2.467e-16 2.094e-34
9121.0 2.625e-16 2.791e-34
9146.6 2.541e-16 3.167e-34
9172.1 2.400e-16 3.263e-34
9197.7 2.385e-16 3.306e-34
9223.3 2.249e-16 4.040e-34
