# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-08T08:36:19.126530
# END_SHUT: 2020-08-08T09:06:51.140690
# OBSDATE: 2020-08-08
# OBSTIME: 08:36:19.126530
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:58:08.2
# MJD_OBS: 59069.35855760006
# JD: 2459069.8585576
# APPEQX: 2020.6
# EQUINOX: 2000.0
# TEL_HA: w02:43:57.96
# RA: 19:12:57.94
# TEL_RA: 19:12:57.94
# DEC: -18:46:33.2
# TEL_DEC: -18:46:33.2
# TEL_AZ: 223.24
# TEL_EL: 24.89
# AIRMASS: 2.366
# TEL_PA: 37.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -93.22
# DEC_OFF: -141.45
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 61.05
# DEC_REFR: -80.53
# FOCPOS: 16.24
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 223.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abliiex [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abliiex"
# OBJEQX: j2000.0
# OBJRA: 19:13:04.5118
# OBJDEC: -18:44:11.9425
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:44
# SUNSET: 02:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:14
# SOL_DEC: +15:58
# WIND_DIR: 274.0
# WSP_CUR: 7.1
# WSP_AVG: 6.7
# OUT_AIR: 19.1
# OUT_HUM: 5.3
# OUT_DEW: -20.8
# IN_AIR: 17.3
# IN_HUM: 11.4
# IN_DEW: -12.9
# MIR_TEMP: 16.9
# TOP_AIR: 17.2
# PRI_TEMP: 17.2
# SEC_TEMP: 17.8
# FLO_TEMP: 17.6
# BOT_TEMP: 17.3
# MID_TEMP: 17.3
# TOP_TEMP: 17.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abliiex
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200802221308063
# OBJ_ID: 20200802221307969
# CRVAL2: 3700.0
# BARPRESS: 1017.7
# SECPRESS: 24.0
# ENDAIR: 2.856
# ENDDOME: open
# END_RA: 19:12:57.86
# END_DEC: -18:46:31.0
# END_PA: 42.0
# ENDBARPR: 1017.7
# ENDSECPR: 19.0
# ELAPTIME: 1921.466
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200808_08_36_19.fits
# FLAT3D: True
# FLATSRC: 20200808_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.392290997078637
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3874501116020686
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.971506708641345
# YPOS: -7.943094024642044
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-08T02:17:44.356676
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6956956956956957
# PSFADRC2: 0.1333950965935187
# PSFAB: 0.8500001200194592
# PSFADRPA: 43.476678211367386
# PSFADRZ: 3.0954458142185874
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.5
# NCONTSPX: 209
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200808_03_47_36_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200808_08_36_19_ZTF20abliiex.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sat Aug  8 02:07:43 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.11
# SNIDMATCHREDSHIFT: 0.5018
# SNIDMATCHAGE: 4.2
# SNIDMATCHTEMPLATE: sn2006X
# SNIDZMED: 0.4993
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 5.0
# SNIDAGEMEDERR: 2.64
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.194e-17 3.449e-37
3802.3 7.850e-18 4.916e-32
3827.9 7.837e-17 1.132e-31
3853.4 -2.289e-16 1.192e-31
3879.0 7.025e-17 8.117e-32
3904.6 4.759e-16 1.106e-37
3930.1 1.721e-16 4.062e-32
3955.7 -8.410e-17 3.828e-32
3981.3 2.065e-16 1.127e-32
4006.8 1.669e-16 6.240e-32
4032.4 1.041e-16 2.202e-32
4058.0 1.786e-16 2.662e-32
4083.6 1.413e-16 2.073e-32
4109.1 3.376e-16 1.583e-32
4134.7 3.169e-16 1.971e-32
4160.3 4.263e-16 1.693e-32
4185.8 2.358e-16 2.585e-32
4211.4 4.261e-16 1.163e-32
4237.0 3.526e-16 1.446e-32
4262.6 3.470e-16 2.241e-32
4288.1 4.098e-16 1.365e-32
4313.7 3.888e-16 2.101e-32
4339.3 4.898e-16 1.771e-32
4364.8 2.491e-16 3.953e-33
4390.4 2.781e-16 1.167e-32
4416.0 2.892e-16 1.463e-32
4441.6 4.140e-16 1.099e-32
4467.1 3.235e-16 1.004e-32
4492.7 3.332e-16 1.277e-32
4518.3 3.901e-16 8.681e-33
4543.8 1.991e-16 1.106e-32
4569.4 4.185e-16 1.182e-32
4595.0 3.485e-16 9.476e-33
4620.5 2.622e-16 9.038e-33
4646.1 2.840e-16 5.883e-33
4671.7 2.985e-16 6.551e-33
4697.3 2.307e-16 7.439e-33
4722.8 2.757e-16 6.868e-33
4748.4 2.248e-16 8.669e-33
4774.0 2.408e-16 1.211e-33
4799.5 2.334e-16 5.779e-33
4825.1 2.167e-16 1.727e-33
4850.7 2.193e-16 4.054e-33
4876.3 2.143e-16 1.243e-33
4901.8 2.764e-16 5.555e-33
4927.4 2.906e-16 5.230e-33
4953.0 2.713e-16 5.405e-33
4978.5 1.699e-16 9.974e-34
5004.1 2.187e-16 2.547e-33
5029.7 2.478e-16 4.455e-33
5055.3 2.319e-16 5.177e-33
5080.8 3.345e-16 4.103e-33
5106.4 2.668e-16 4.692e-33
5132.0 2.156e-16 3.501e-33
5157.5 2.904e-16 3.155e-33
5183.1 2.629e-16 3.140e-33
5208.7 2.478e-16 2.475e-33
5234.2 2.421e-16 5.766e-34
5259.8 2.650e-16 6.183e-34
5285.4 2.233e-16 8.258e-34
5311.0 2.291e-16 2.702e-33
5336.5 2.242e-16 1.731e-33
5362.1 2.316e-16 5.149e-34
5387.7 1.903e-16 2.277e-33
5413.2 2.403e-16 9.915e-34
5438.8 2.724e-16 1.742e-33
5464.4 2.751e-16 2.476e-33
5490.0 2.535e-16 2.460e-33
5515.5 2.434e-16 6.892e-34
5541.1 2.434e-16 6.297e-34
5566.7 2.556e-16 2.360e-33
5592.2 2.388e-16 2.297e-33
5617.8 2.282e-16 2.389e-33
5643.4 2.801e-16 1.582e-33
5668.9 2.633e-16 2.012e-33
5694.5 2.661e-16 1.704e-33
5720.1 2.895e-16 2.096e-33
5745.7 2.785e-16 2.339e-33
5771.2 2.371e-16 1.526e-33
5796.8 3.086e-16 1.763e-33
5822.4 2.991e-16 1.946e-33
5847.9 2.921e-16 1.820e-33
5873.5 3.050e-16 2.761e-33
5899.1 2.976e-16 2.083e-33
5924.7 2.575e-16 3.814e-33
5950.2 2.349e-16 1.496e-33
5975.8 2.467e-16 1.789e-33
6001.4 2.215e-16 1.827e-33
6026.9 2.758e-16 1.593e-33
6052.5 2.590e-16 1.425e-33
6078.1 3.044e-16 1.367e-33
6103.7 3.086e-16 1.794e-33
6129.2 2.599e-16 9.931e-34
6154.8 2.568e-16 1.549e-33
6180.4 2.904e-16 1.302e-33
6205.9 2.656e-16 1.680e-33
6231.5 3.032e-16 1.592e-33
6257.1 3.135e-16 1.997e-33
6282.6 2.733e-16 2.005e-33
6308.2 2.802e-16 2.017e-33
6333.8 2.795e-16 1.641e-33
6359.4 2.546e-16 1.975e-33
6384.9 2.593e-16 1.765e-33
6410.5 2.441e-16 1.627e-33
6436.1 2.687e-16 1.537e-33
6461.6 2.635e-16 1.647e-33
6487.2 2.583e-16 1.702e-33
6512.8 2.914e-16 1.981e-33
6538.4 2.691e-16 1.839e-33
6563.9 2.746e-16 1.783e-33
6589.5 2.669e-16 2.249e-33
6615.1 2.687e-16 1.773e-33
6640.6 2.955e-16 1.697e-33
6666.2 2.752e-16 1.770e-33
6691.8 2.501e-16 1.796e-33
6717.4 2.740e-16 1.734e-33
6742.9 2.973e-16 2.265e-33
6768.5 2.813e-16 1.865e-33
6794.1 2.996e-16 2.652e-33
6819.6 3.308e-16 2.265e-33
6845.2 3.178e-16 2.376e-33
6870.8 3.098e-16 2.654e-33
6896.3 3.005e-16 1.983e-33
6921.9 2.750e-16 2.217e-33
6947.5 2.858e-16 1.625e-33
6973.1 3.046e-16 1.910e-33
6998.6 2.835e-16 1.985e-33
7024.2 2.709e-16 1.335e-33
7049.8 2.605e-16 1.363e-33
7075.3 2.503e-16 1.555e-33
7100.9 2.590e-16 1.541e-33
7126.5 2.800e-16 1.514e-33
7152.1 2.873e-16 1.649e-33
7177.6 2.681e-16 1.247e-33
7203.2 2.792e-16 1.761e-33
7228.8 2.740e-16 1.749e-33
7254.3 2.443e-16 1.692e-33
7279.9 2.396e-16 1.906e-33
7305.5 2.514e-16 1.625e-33
7331.1 2.742e-16 1.832e-33
7356.6 2.782e-16 1.751e-33
7382.2 2.809e-16 1.613e-33
7407.8 2.561e-16 2.038e-33
7433.3 2.340e-16 1.648e-33
7458.9 2.531e-16 1.817e-33
7484.5 2.553e-16 1.899e-33
7510.0 2.385e-16 1.642e-33
7535.6 2.501e-16 1.571e-33
7561.2 2.737e-16 2.138e-33
7586.8 2.498e-16 1.897e-33
7612.3 2.202e-16 1.726e-33
7637.9 2.433e-16 1.744e-33
7663.5 2.663e-16 2.123e-33
7689.0 2.721e-16 1.704e-33
7714.6 2.637e-16 2.165e-33
7740.2 2.683e-16 2.239e-33
7765.8 2.729e-16 1.926e-33
7791.3 2.653e-16 2.074e-33
7816.9 2.749e-16 2.117e-33
7842.5 2.783e-16 2.119e-33
7868.0 2.601e-16 1.481e-33
7893.6 2.505e-16 2.142e-33
7919.2 2.610e-16 2.232e-33
7944.7 2.664e-16 2.122e-33
7970.3 2.434e-16 1.947e-33
7995.9 2.165e-16 1.615e-33
8021.5 2.174e-16 1.805e-33
8047.0 2.389e-16 1.756e-33
8072.6 2.565e-16 1.670e-33
8098.2 2.415e-16 1.848e-33
8123.7 2.259e-16 1.646e-33
8149.3 2.340e-16 1.367e-33
8174.9 2.468e-16 1.741e-33
8200.5 2.565e-16 1.879e-33
8226.0 2.567e-16 1.571e-33
8251.6 2.401e-16 1.432e-33
8277.2 2.306e-16 1.556e-33
8302.7 2.322e-16 1.536e-33
8328.3 2.352e-16 2.310e-33
8353.9 2.286e-16 2.553e-33
8379.5 2.218e-16 1.628e-33
8405.0 2.330e-16 1.612e-33
8430.6 2.467e-16 1.423e-33
8456.2 2.453e-16 1.529e-33
8481.7 2.351e-16 1.542e-33
8507.3 2.316e-16 1.496e-33
8532.9 2.234e-16 1.606e-33
8558.4 2.171e-16 1.486e-33
8584.0 2.276e-16 1.410e-33
8609.6 2.316e-16 1.405e-33
8635.2 2.270e-16 1.598e-33
8660.7 2.328e-16 1.613e-33
8686.3 2.281e-16 1.976e-33
8711.9 1.908e-16 1.596e-33
8737.4 1.902e-16 1.539e-33
8763.0 2.648e-16 1.843e-33
8788.6 2.586e-16 2.684e-33
8814.2 1.718e-16 3.241e-33
8839.7 1.337e-16 2.852e-33
8865.3 1.575e-16 1.943e-33
8890.9 1.953e-16 1.467e-33
8916.4 1.987e-16 1.677e-33
8942.0 1.866e-16 1.870e-33
8967.6 2.017e-16 1.986e-33
8993.2 2.119e-16 2.254e-33
9018.7 1.858e-16 1.743e-33
9044.3 1.887e-16 9.928e-34
9069.9 2.209e-16 1.164e-33
9095.4 2.212e-16 1.638e-33
9121.0 2.109e-16 1.678e-33
9146.6 2.078e-16 1.305e-33
9172.1 2.027e-16 1.418e-33
9197.7 2.199e-16 1.411e-33
9223.3 2.248e-16 1.159e-33
