# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-21T05:20:09.536846
# END_SHUT: 2020-09-21T05:58:07.996871
# OBSDATE: 2020-09-21
# OBSTIME: 05:20:09.536846
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:34:55.1
# MJD_OBS: 59113.22233820008
# JD: 2459113.7223382
# APPEQX: 2020.72
# EQUINOX: 2000.0
# TEL_HA: w01:04:18.21
# RA: 20:29:28.64
# TEL_RA: 20:29:28.64
# DEC: -12:32:45.4
# TEL_DEC: -12:32:45.4
# TEL_AZ: 201.27
# TEL_EL: 41.7
# AIRMASS: 1.501
# TEL_PA: 18.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -85.89
# DEC_OFF: -150.89
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 16.41
# DEC_REFR: -50.27
# FOCPOS: 16.23
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 199.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyfgkz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyfgkz"
# OBJEQX: j2000.0
# OBJRA: 20:29:34.5213
# OBJDEC: -12:30:14.665
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:13
# SUNSET: 02:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:55
# SOL_DEC: +00:28
# WIND_DIR: 141.0
# WSP_CUR: 7.0
# WSP_AVG: 7.0
# OUT_AIR: 21.3
# OUT_HUM: 11.4
# OUT_DEW: -9.8
# IN_AIR: 20.6
# IN_HUM: 14.1
# IN_DEW: -7.7
# MIR_TEMP: 19.2
# TOP_AIR: 20.0
# PRI_TEMP: 20.1
# SEC_TEMP: 20.6
# FLO_TEMP: 18.8
# BOT_TEMP: 20.4
# MID_TEMP: 20.2
# TOP_TEMP: 20.1
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyfgkz
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200920154819755
# OBJ_ID: 20200920154819685
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 36.0
# ENDAIR: 1.616
# ENDDOME: open
# END_RA: 20:29:28.48
# END_DEC: -12:32:42.9
# END_PA: 27.0
# ENDBARPR: 1018.1
# ENDSECPR: 35.0
# ELAPTIME: 2356.322
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200921_05_20_09.fits
# FLAT3D: True
# FLATSRC: 20200921_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.224160133572825
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3012099135007702
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.47954443014187853
# YPOS: -6.074202303856562
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-20T23:07:43.901612
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 1.8337691473121827
# PSFAB: 0.8500000097220141
# PSFADRPA: 46.99374661449518
# PSFADRZ: 1.24578267616736
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200921_02_47_49_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200921_05_20_09_ZTF20abyfgkz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Sep 20 22:59:28 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.43
# SNIDMATCHREDSHIFT: 0.0531
# SNIDMATCHAGE: 128.3
# SNIDMATCHTEMPLATE: sn1991A
# SNIDZMED: 0.0129
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: 174.4
# SNIDAGEMEDERR: 122.99
# SNIDFRAC_IA: 0.02
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.85
# SNIDFRAC_NOTSN: 0.13
3776.7 2.361e-16 5.622e-32
3802.3 -3.885e-16 4.751e-32
3827.9 -1.655e-16 6.105e-32
3853.4 1.249e-16 3.932e-32
3879.0 -1.417e-16 3.990e-32
3904.6 2.949e-16 3.086e-32
3930.1 1.625e-16 2.966e-32
3955.7 8.448e-17 1.377e-37
3981.3 2.436e-16 2.530e-32
4006.8 2.587e-16 2.002e-32
4032.4 2.615e-16 2.149e-32
4058.0 2.211e-16 7.896e-38
4083.6 2.164e-16 6.944e-38
4109.1 4.916e-17 6.152e-38
4134.7 9.848e-17 5.492e-38
4160.3 1.115e-16 4.943e-38
4185.8 1.189e-16 4.485e-38
4211.4 1.666e-17 4.100e-38
4237.0 1.367e-16 3.776e-38
4262.6 2.845e-16 8.869e-33
4288.1 2.702e-16 9.807e-33
4313.7 1.447e-16 7.804e-33
4339.3 2.185e-16 9.973e-33
4364.8 2.688e-16 6.560e-33
4390.4 3.292e-16 2.575e-38
4416.0 2.127e-16 8.541e-33
4441.6 2.452e-16 7.528e-33
4467.1 3.665e-16 9.116e-33
4492.7 3.041e-16 8.574e-33
4518.3 2.543e-16 1.999e-38
4543.8 2.733e-16 7.649e-33
4569.4 2.403e-16 1.806e-38
4595.0 2.250e-16 7.469e-33
4620.5 2.326e-16 6.633e-33
4646.1 1.909e-16 6.618e-33
4671.7 2.738e-16 1.457e-38
4697.3 2.688e-16 5.545e-33
4722.8 2.692e-16 5.728e-33
4748.4 2.610e-16 6.192e-33
4774.0 3.012e-16 1.162e-38
4799.5 2.582e-16 5.481e-33
4825.1 2.575e-16 1.037e-38
4850.7 2.782e-16 5.788e-33
4876.3 2.145e-16 9.265e-39
4901.8 2.766e-16 6.995e-33
4927.4 2.824e-16 7.055e-33
4953.0 2.942e-16 7.548e-33
4978.5 2.724e-16 6.671e-33
5004.1 2.340e-16 5.787e-33
5029.7 2.592e-16 7.014e-33
5055.3 2.446e-16 6.458e-39
5080.8 2.376e-16 9.249e-33
5106.4 2.069e-16 5.743e-33
5132.0 2.437e-16 6.553e-33
5157.5 2.241e-16 6.366e-33
5183.1 2.228e-16 6.183e-33
5208.7 2.643e-16 6.473e-33
5234.2 2.333e-16 5.457e-33
5259.8 2.182e-16 6.179e-33
5285.4 2.003e-16 6.011e-33
5311.0 2.179e-16 6.230e-33
5336.5 2.071e-16 5.333e-33
5362.1 2.301e-16 4.026e-39
5387.7 2.677e-16 6.132e-33
5413.2 2.431e-16 6.460e-33
5438.8 1.972e-16 6.479e-33
5464.4 2.554e-16 6.932e-33
5490.0 2.153e-16 4.657e-33
5515.5 2.455e-16 5.835e-33
5541.1 2.021e-16 8.193e-33
5566.7 2.362e-16 1.147e-32
5592.2 2.106e-16 3.033e-39
5617.8 2.215e-16 2.944e-39
5643.4 2.344e-16 6.145e-33
5668.9 2.452e-16 7.443e-33
5694.5 2.305e-16 6.127e-33
5720.1 2.098e-16 6.005e-33
5745.7 1.972e-16 6.583e-33
5771.2 1.987e-16 5.910e-33
5796.8 2.008e-16 6.218e-33
5822.4 2.125e-16 2.359e-39
5847.9 2.262e-16 8.176e-33
5873.5 2.363e-16 8.819e-33
5899.1 1.930e-16 2.241e-39
5924.7 1.949e-16 2.176e-39
5950.2 1.993e-16 5.291e-33
5975.8 2.251e-16 6.346e-33
6001.4 2.071e-16 6.774e-33
6026.9 2.193e-16 6.249e-33
6052.5 1.755e-16 1.880e-39
6078.1 2.494e-16 6.680e-33
6103.7 2.319e-16 7.020e-33
6129.2 2.147e-16 7.255e-33
6154.8 2.458e-16 6.584e-33
6180.4 2.254e-16 6.800e-33
6205.9 2.115e-16 6.863e-33
6231.5 1.915e-16 6.597e-33
6257.1 1.955e-16 6.842e-33
6282.6 2.344e-16 7.006e-33
6308.2 2.012e-16 6.284e-33
6333.8 1.980e-16 5.713e-33
6359.4 2.052e-16 6.329e-33
6384.9 1.969e-16 6.546e-33
6410.5 1.976e-16 6.844e-33
6436.1 1.879e-16 6.187e-33
6461.6 1.647e-16 7.600e-33
6487.2 1.836e-16 1.004e-32
6512.8 1.963e-16 7.266e-33
6538.4 2.221e-16 7.498e-33
6563.9 2.209e-16 7.020e-33
6589.5 2.469e-16 8.784e-33
6615.1 3.392e-16 1.280e-32
6640.6 4.208e-16 1.604e-32
6666.2 4.219e-16 1.705e-32
6691.8 3.253e-16 1.076e-32
6717.4 2.171e-16 8.005e-33
6742.9 1.955e-16 7.433e-33
6768.5 2.158e-16 7.632e-33
6794.1 2.097e-16 8.950e-33
6819.6 2.044e-16 7.681e-33
6845.2 2.097e-16 7.725e-33
6870.8 1.937e-16 7.629e-33
6896.3 1.759e-16 6.849e-33
6921.9 1.783e-16 6.846e-33
6947.5 1.915e-16 6.715e-33
6973.1 1.853e-16 6.477e-33
6998.6 1.709e-16 6.896e-33
7024.2 1.757e-16 6.747e-33
7049.8 1.814e-16 6.853e-33
7075.3 1.774e-16 7.242e-33
7100.9 1.774e-16 6.921e-33
7126.5 1.787e-16 6.530e-33
7152.1 1.758e-16 7.156e-33
7177.6 1.693e-16 6.665e-33
7203.2 1.632e-16 6.128e-33
7228.8 1.681e-16 6.408e-33
7254.3 1.722e-16 6.229e-33
7279.9 1.761e-16 5.953e-33
7305.5 1.893e-16 5.896e-33
7331.1 1.873e-16 6.013e-33
7356.6 1.848e-16 6.253e-33
7382.2 1.932e-16 6.464e-33
7407.8 1.897e-16 6.290e-33
7433.3 1.974e-16 6.787e-33
7458.9 1.873e-16 6.999e-33
7484.5 1.697e-16 6.766e-33
7510.0 1.709e-16 7.081e-33
7535.6 1.699e-16 6.886e-33
7561.2 1.774e-16 6.231e-33
7586.8 1.839e-16 6.465e-33
7612.3 1.700e-16 6.388e-33
7637.9 1.634e-16 6.734e-33
7663.5 1.712e-16 7.147e-33
7689.0 1.622e-16 7.113e-33
7714.6 1.605e-16 7.969e-33
7740.2 1.731e-16 6.684e-33
7765.8 1.690e-16 6.761e-33
7791.3 1.651e-16 6.671e-33
7816.9 1.761e-16 6.082e-33
7842.5 1.762e-16 6.388e-33
7868.0 1.653e-16 6.379e-33
7893.6 1.662e-16 6.435e-33
7919.2 1.764e-16 6.418e-33
7944.7 1.748e-16 6.587e-33
7970.3 1.782e-16 6.055e-33
7995.9 1.828e-16 6.070e-33
8021.5 1.771e-16 5.638e-33
8047.0 1.804e-16 5.914e-33
8072.6 1.790e-16 6.108e-33
8098.2 1.644e-16 6.219e-33
8123.7 1.567e-16 5.986e-33
8149.3 1.553e-16 6.033e-33
8174.9 1.540e-16 6.091e-33
8200.5 1.551e-16 6.428e-33
8226.0 1.543e-16 6.131e-33
8251.6 1.478e-16 5.739e-33
8277.2 1.470e-16 6.331e-33
8302.7 1.570e-16 6.562e-33
8328.3 1.662e-16 6.865e-33
8353.9 1.658e-16 6.997e-33
8379.5 1.561e-16 7.061e-33
8405.0 1.499e-16 6.218e-33
8430.6 1.441e-16 6.034e-33
8456.2 1.564e-16 5.661e-33
8481.7 1.720e-16 5.112e-33
8507.3 1.817e-16 5.023e-33
8532.9 1.904e-16 4.815e-33
8558.4 1.734e-16 4.985e-33
8584.0 1.627e-16 5.293e-33
8609.6 1.628e-16 5.799e-33
8635.2 1.571e-16 6.079e-33
8660.7 1.674e-16 5.969e-33
8686.3 1.741e-16 5.708e-33
8711.9 1.636e-16 4.936e-33
8737.4 1.650e-16 4.819e-33
8763.0 1.785e-16 5.624e-33
8788.6 1.923e-16 6.079e-33
8814.2 1.952e-16 6.191e-33
8839.7 1.953e-16 7.078e-33
8865.3 1.880e-16 7.195e-33
8890.9 1.810e-16 6.438e-33
8916.4 1.879e-16 6.759e-33
8942.0 1.760e-16 6.186e-33
8967.6 1.632e-16 5.483e-33
8993.2 1.730e-16 5.741e-33
9018.7 1.562e-16 5.628e-33
9044.3 1.315e-16 4.999e-33
9069.9 1.375e-16 4.836e-33
9095.4 1.502e-16 4.450e-33
9121.0 1.591e-16 5.875e-33
9146.6 1.667e-16 6.956e-33
9172.1 1.560e-16 5.998e-33
9197.7 1.462e-16 5.098e-33
9223.3 1.549e-16 4.764e-33
