# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-07T04:53:02.233524
# END_SHUT: 2020-10-07T05:31:00.694163
# OBSDATE: 2020-10-07
# OBSTIME: 04:53:02.233524
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:10:48.2
# MJD_OBS: 59129.20350329997
# JD: 2459129.7035033
# APPEQX: 2020.77
# EQUINOX: 2000.0
# TEL_HA: e04:36:17.24
# RA: 02:46:00.48
# TEL_RA: 02:46:00.48
# DEC: +03:17:12.2
# TEL_DEC: +03:17:12.2
# TEL_AZ: 98.93
# TEL_EL: 19.34
# AIRMASS: 2.997
# TEL_PA: 304.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -42.64
# DEC_OFF: -155.45
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -109.89
# DEC_REFR: -74.79
# FOCPOS: 15.48
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 98.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abwzqzo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abwzqzo"
# OBJEQX: j2000.0
# OBJRA: 02:46:03.3129
# OBJDEC: +03:19:47.761
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:24
# SUNSET: 01:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:53
# SOL_DEC: -05:43
# WIND_DIR: 353.0
# WSP_CUR: 7.5
# WSP_AVG: 5.8
# OUT_AIR: 19.3
# OUT_HUM: 19.7
# OUT_DEW: -4.3
# IN_AIR: 18.4
# IN_HUM: 21.3
# IN_DEW: -4.1
# MIR_TEMP: 17.7
# TOP_AIR: 18.0
# PRI_TEMP: 18.2
# SEC_TEMP: 18.3
# FLO_TEMP: 17.5
# BOT_TEMP: 18.0
# MID_TEMP: 18.3
# TOP_TEMP: 18.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abwzqzo
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20201006100024025
# OBJ_ID: 20201006100023862
# CRVAL2: 3700.0
# BARPRESS: 1018.8
# SECPRESS: 19.0
# ENDAIR: 2.194
# ENDDOME: open
# END_RA: 02:46:00.36
# END_DEC: +03:17:12.1
# END_PA: 306.0
# ENDBARPR: 1018.8
# ENDSECPR: 23.0
# ELAPTIME: 2389.029
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: eb74ee3
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201007_04_53_02.fits
# FLAT3D: True
# FLATSRC: 20201007_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.539092094873749
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7195390195744645
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.8214700160179194
# YPOS: 2.9912788366666616
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-06T22:40:36.614559
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.21180913525860443
# PSFAB: 0.9899999144916992
# PSFADRPA: 284.05255383263574
# PSFADRZ: 1.0005068277459448
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201007_02_26_32_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201007_04_53_02_ZTF20abwzqzo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct  6 22:31:55 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.34
# SNIDMATCHREDSHIFT: 0.159
# SNIDMATCHAGE: -7.5
# SNIDMATCHTEMPLATE: sn2006lf
# SNIDZMED: 0.1693
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 16.3
# SNIDFRAC_IA: 0.92
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.08
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -8.140e-16 2.641e-30
3802.3 -3.353e-16 1.787e-36
3827.9 6.323e-16 2.168e-30
3853.4 1.979e-15 1.981e-30
3879.0 2.302e-15 1.467e-30
3904.6 2.995e-15 1.381e-30
3930.1 2.322e-15 1.048e-30
3955.7 1.878e-15 8.486e-31
3981.3 2.416e-15 7.085e-37
4006.8 1.303e-15 7.123e-31
4032.4 9.655e-16 4.980e-31
4058.0 -3.404e-17 5.965e-31
4083.6 -9.560e-17 5.105e-31
4109.1 -1.053e-15 3.758e-31
4134.7 -5.351e-16 3.381e-37
4160.3 -1.924e-16 3.492e-31
4185.8 4.498e-18 3.818e-31
4211.4 3.504e-16 2.254e-31
4237.0 1.355e-16 2.858e-31
4262.6 1.283e-15 2.123e-37
4288.1 4.709e-16 2.092e-31
4313.7 1.204e-15 1.949e-31
4339.3 1.066e-15 2.440e-31
4364.8 8.777e-16 1.624e-37
4390.4 9.945e-16 2.002e-31
4416.0 7.062e-16 1.325e-31
4441.6 2.969e-16 1.507e-31
4467.1 8.633e-16 1.454e-31
4492.7 8.251e-16 1.638e-31
4518.3 8.697e-16 1.430e-31
4543.8 1.030e-15 1.315e-31
4569.4 8.301e-17 1.285e-31
4595.0 8.913e-16 1.193e-31
4620.5 7.878e-16 1.522e-31
4646.1 7.757e-16 1.388e-31
4671.7 1.194e-15 1.360e-31
4697.3 7.959e-16 1.247e-31
4722.8 6.684e-16 9.598e-32
4748.4 7.073e-16 1.024e-31
4774.0 6.048e-16 1.157e-31
4799.5 1.617e-16 1.345e-31
4825.1 1.443e-16 9.785e-32
4850.7 1.550e-16 1.367e-31
4876.3 4.057e-18 9.234e-32
4901.8 3.038e-16 8.786e-32
4927.4 4.145e-16 8.117e-32
4953.0 2.442e-16 9.033e-32
4978.5 3.632e-16 8.185e-32
5004.1 5.749e-16 8.137e-32
5029.7 4.218e-16 9.172e-32
5055.3 8.246e-18 4.107e-38
5080.8 4.400e-16 3.922e-38
5106.4 5.240e-16 3.751e-38
5132.0 6.406e-16 4.736e-32
5157.5 4.707e-16 5.531e-32
5183.1 3.869e-16 5.965e-32
5208.7 4.271e-16 3.347e-32
5234.2 3.273e-16 5.158e-32
5259.8 5.479e-16 4.623e-32
5285.4 4.335e-16 3.572e-32
5311.0 5.386e-16 4.044e-32
5336.5 6.444e-16 2.681e-38
5362.1 5.505e-16 4.103e-32
5387.7 4.484e-16 4.618e-32
5413.2 3.574e-16 3.925e-32
5438.8 4.145e-16 4.359e-32
5464.4 5.481e-16 3.481e-32
5490.0 1.739e-16 4.635e-32
5515.5 2.397e-16 3.479e-32
5541.1 5.149e-16 3.658e-32
5566.7 5.872e-16 3.281e-32
5592.2 5.907e-16 3.928e-32
5617.8 1.458e-16 2.004e-38
5643.4 3.385e-16 3.174e-32
5668.9 2.651e-16 3.516e-32
5694.5 2.661e-16 4.207e-32
5720.1 6.779e-16 3.904e-32
5745.7 3.426e-16 3.727e-32
5771.2 3.518e-16 1.737e-38
5796.8 3.700e-16 3.163e-32
5822.4 2.616e-16 3.047e-32
5847.9 6.519e-16 3.007e-32
5873.5 1.980e-16 4.078e-32
5899.1 3.184e-16 3.251e-32
5924.7 3.265e-16 3.871e-32
5950.2 3.094e-16 3.107e-32
5975.8 4.460e-16 1.460e-38
6001.4 3.102e-16 1.412e-38
6026.9 2.114e-16 2.637e-32
6052.5 3.668e-16 2.417e-32
6078.1 2.510e-16 2.199e-32
6103.7 2.607e-16 2.322e-32
6129.2 4.035e-16 1.261e-38
6154.8 4.355e-16 2.049e-32
6180.4 5.221e-16 2.571e-32
6205.9 4.352e-16 1.216e-38
6231.5 3.136e-16 2.175e-32
6257.1 3.143e-16 2.670e-32
6282.6 2.321e-16 1.517e-38
6308.2 4.157e-16 2.305e-32
6333.8 3.268e-16 1.893e-32
6359.4 1.311e-16 2.278e-32
6384.9 2.005e-16 1.075e-38
6410.5 2.524e-16 1.039e-38
6436.1 2.461e-16 1.282e-32
6461.6 3.084e-16 1.932e-32
6487.2 2.874e-16 1.440e-32
6512.8 4.283e-16 1.589e-32
6538.4 4.029e-16 1.343e-32
6563.9 3.040e-16 1.358e-32
6589.5 3.297e-16 1.222e-32
6615.1 3.722e-16 1.198e-32
6640.6 2.158e-16 8.867e-39
6666.2 3.282e-16 1.418e-32
6691.8 4.528e-16 8.583e-39
6717.4 2.488e-16 8.443e-39
6742.9 1.825e-16 1.067e-32
6768.5 4.292e-16 1.342e-32
6794.1 2.822e-16 8.281e-39
6819.6 -3.875e-17 1.382e-32
6845.2 1.121e-16 1.038e-38
6870.8 2.943e-16 1.305e-38
6896.3 2.664e-16 1.501e-38
6921.9 2.594e-16 1.403e-38
6947.5 1.201e-16 1.142e-38
6973.1 1.555e-16 9.325e-39
6998.6 2.896e-16 1.036e-32
7024.2 2.193e-16 7.707e-39
7049.8 6.305e-17 7.373e-39
7075.3 6.708e-17 8.698e-33
7100.9 6.474e-17 9.365e-33
7126.5 6.981e-17 7.257e-39
7152.1 1.145e-16 1.192e-32
7177.6 1.303e-16 8.511e-39
7203.2 5.573e-17 8.648e-39
7228.8 7.077e-17 8.393e-39
7254.3 2.641e-16 1.313e-32
7279.9 3.405e-16 7.914e-39
7305.5 1.729e-16 7.581e-39
7331.1 1.555e-16 7.148e-39
7356.6 1.805e-16 6.736e-39
7382.2 1.206e-16 6.412e-39
7407.8 1.060e-16 6.176e-39
7433.3 1.949e-16 6.021e-39
7458.9 2.613e-16 5.936e-39
7484.5 3.093e-16 7.837e-33
7510.0 2.417e-16 5.948e-39
7535.6 1.398e-16 9.051e-33
7561.2 1.515e-16 7.318e-39
7586.8 8.149e-17 9.871e-39
7612.3 2.705e-17 1.388e-38
7637.9 8.689e-17 2.047e-32
7663.5 1.580e-16 2.429e-32
7689.0 1.603e-16 3.591e-32
7714.6 2.612e-16 6.972e-39
7740.2 3.127e-16 6.154e-39
7765.8 2.162e-16 6.570e-33
7791.3 8.759e-17 5.863e-39
7816.9 9.004e-17 7.002e-33
7842.5 6.630e-17 8.791e-33
7868.0 8.314e-17 8.712e-33
7893.6 1.490e-16 1.235e-32
7919.2 1.348e-16 1.210e-32
7944.7 1.322e-16 9.712e-33
7970.3 1.268e-16 1.219e-32
7995.9 1.004e-16 1.134e-32
8021.5 6.448e-17 6.555e-39
8047.0 -1.596e-17 6.541e-39
8072.6 -1.005e-16 6.691e-39
8098.2 -1.485e-16 7.145e-39
8123.7 1.064e-17 9.870e-33
8149.3 2.319e-16 8.441e-33
8174.9 1.860e-16 9.474e-39
8200.5 1.069e-16 9.580e-39
8226.0 2.290e-16 9.361e-39
8251.6 2.251e-16 9.146e-39
8277.2 8.568e-17 9.016e-39
8302.7 5.317e-17 9.001e-39
8328.3 2.909e-17 3.142e-32
8353.9 -1.370e-17 8.825e-39
8379.5 5.447e-17 3.446e-32
8405.0 1.608e-16 2.408e-32
8430.6 1.069e-16 1.091e-32
8456.2 -1.529e-17 7.993e-39
8481.7 3.211e-17 1.036e-32
8507.3 1.029e-16 8.231e-39
8532.9 6.835e-17 7.648e-33
8558.4 8.684e-17 8.964e-33
8584.0 -6.595e-17 7.688e-33
8609.6 -2.793e-16 8.911e-39
8635.2 -4.988e-17 9.093e-39
8660.7 3.016e-16 1.105e-32
8686.3 3.448e-16 9.911e-33
8711.9 3.573e-16 8.772e-33
8737.4 4.008e-16 2.728e-32
8763.0 4.159e-16 6.362e-32
8788.6 4.656e-16 1.243e-31
8814.2 4.050e-16 1.456e-31
8839.7 3.049e-16 1.085e-38
8865.3 2.726e-16 1.126e-38
8890.9 2.232e-16 1.207e-38
8916.4 1.471e-16 2.345e-32
8942.0 1.928e-16 2.573e-32
8967.6 2.553e-16 2.219e-38
8993.2 1.751e-16 2.538e-38
9018.7 4.212e-17 2.488e-38
9044.3 7.880e-17 1.880e-32
9069.9 3.229e-16 2.651e-38
9095.4 3.613e-16 1.575e-32
9121.0 2.001e-16 1.274e-32
9146.6 1.119e-16 4.084e-38
9172.1 1.334e-16 3.960e-38
9197.7 2.433e-16 1.408e-32
9223.3 3.123e-16 1.408e-32
