# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-11T03:45:39.464853
# END_SHUT: 2020-02-11T04:23:37.767203
# OBSDATE: 2020-02-11
# OBSTIME: 03:45:39.464853
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:20:55.8
# MJD_OBS: 58890.15669139987
# JD: 2458890.6566914
# APPEQX: 2020.11
# EQUINOX: 2000.0
# TEL_HA: w02:47:56.99
# RA: 02:31:58.59
# TEL_RA: 02:31:58.59
# DEC: -01:23:00.2
# TEL_DEC: -01:23:00.2
# TEL_AZ: 237.44
# TEL_EL: 37.44
# AIRMASS: 1.642
# TEL_PA: 45.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -122.67
# DEC_OFF: -69.64
# TELHASP: 0.9984
# TELDECSP: 0.0
# RA_REFR: 43.31
# DEC_REFR: -43.66
# FOCPOS: 16.77
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 237.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aalsiwo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aalsiwo"
# OBJEQX: j2000.0
# OBJRA: 02:32:06.7383
# OBJDEC: -01:21:50.4637
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:14
# SUNSET: 01:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:37
# SOL_DEC: -14:09
# WIND_DIR: 248.0
# WSP_CUR: 2.0
# WSP_AVG: 6.6
# OUT_AIR: 5.0
# OUT_HUM: 58.7
# OUT_DEW: -2.4
# IN_AIR: 5.7
# IN_HUM: 50.5
# IN_DEW: -3.8
# MIR_TEMP: 5.6
# TOP_AIR: 5.6
# PRI_TEMP: 5.4
# SEC_TEMP: 5.8
# FLO_TEMP: 8.3
# BOT_TEMP: 5.0
# MID_TEMP: 5.7
# TOP_TEMP: 5.8
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aalsiwo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200206172054344
# OBJ_ID: 20200206172054272
# CRVAL2: 3700.0
# BARPRESS: 1009.5
# SECPRESS: 34.0
# ENDAIR: 1.962
# ENDDOME: open
# END_RA: 02:31:58.40
# END_DEC: -01:22:56.2
# END_PA: 49.0
# ENDBARPR: 1009.6
# ENDSECPR: 28.0
# ELAPTIME: 2355.668
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3252569
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200211_03_45_39.fits
# FLAT3D: True
# FLATSRC: 20200211_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.249299579549415
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.004408946653825296
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.0366338142812177
# YPOS: 4.434465048071025
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-10T20:33:10.495120
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.16603042075000585
# PSFAB: 0.8500000129816416
# PSFADRPA: 25.01237487057238
# PSFADRZ: 1.0005000000293542
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200211_03_33_38_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200211_03_45_39_ZTF20aalsiwo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Feb 10 20:24:45 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.69
# SNIDMATCHREDSHIFT: 0.7121
# SNIDMATCHAGE: 12.2
# SNIDMATCHTEMPLATE: sn1997bq
# SNIDZMED: 0.7117
# SNIDZMEDERR: 0.0076
# SNIDAGEMED: 14.05
# SNIDAGEMEDERR: 12.89
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.268e-16 9.350e-32
3802.3 3.791e-16 7.452e-32
3827.9 4.025e-16 7.219e-32
3853.4 3.881e-16 5.921e-32
3879.0 6.115e-16 1.927e-37
3904.6 1.980e-16 3.484e-32
3930.1 3.388e-16 4.894e-32
3955.7 1.192e-16 1.305e-37
3981.3 2.051e-16 4.312e-32
4006.8 2.879e-16 3.937e-32
4032.4 4.648e-16 3.151e-32
4058.0 4.133e-16 2.440e-32
4083.6 1.699e-16 2.446e-32
4109.1 3.055e-16 2.272e-32
4134.7 3.511e-16 2.327e-32
4160.3 3.536e-16 1.692e-32
4185.8 2.574e-15 1.740e-32
4211.4 2.857e-16 3.501e-38
4237.0 1.846e-16 1.919e-32
4262.6 1.901e-16 8.463e-33
4288.1 2.411e-16 1.268e-32
4313.7 3.202e-16 1.249e-32
4339.3 3.664e-16 1.162e-32
4364.8 3.828e-16 1.542e-32
4390.4 3.143e-16 1.096e-32
4416.0 2.983e-16 9.382e-33
4441.6 3.371e-16 1.166e-32
4467.1 3.430e-16 1.025e-32
4492.7 4.120e-16 9.673e-33
4518.3 3.134e-16 7.916e-33
4543.8 4.330e-16 1.018e-32
4569.4 2.724e-16 8.209e-33
4595.0 3.103e-16 9.005e-33
4620.5 2.908e-16 5.958e-33
4646.1 2.333e-16 1.224e-38
4671.7 3.414e-16 7.743e-33
4697.3 1.933e-16 5.713e-33
4722.8 2.529e-16 5.836e-33
4748.4 2.672e-16 5.419e-33
4774.0 2.378e-16 6.443e-33
4799.5 2.095e-16 6.467e-33
4825.1 2.012e-16 5.330e-33
4850.7 1.990e-16 5.856e-33
4876.3 2.227e-16 4.765e-33
4901.8 2.370e-16 5.217e-33
4927.4 2.359e-16 4.270e-33
4953.0 2.647e-16 5.699e-33
4978.5 2.876e-16 4.546e-33
5004.1 2.047e-16 3.977e-33
5029.7 1.298e-16 4.285e-33
5055.3 1.761e-16 4.006e-33
5080.8 1.951e-16 3.671e-33
5106.4 2.230e-16 4.276e-33
5132.0 2.043e-16 3.197e-33
5157.5 1.993e-16 2.383e-33
5183.1 1.624e-16 3.697e-33
5208.7 1.493e-16 3.957e-39
5234.2 1.882e-16 2.867e-33
5259.8 1.841e-16 2.648e-33
5285.4 2.374e-16 2.655e-33
5311.0 1.561e-16 3.108e-33
5336.5 1.615e-16 2.575e-33
5362.1 1.268e-16 2.576e-33
5387.7 1.771e-16 2.039e-33
5413.2 1.641e-16 3.133e-39
5438.8 1.869e-16 2.663e-33
5464.4 1.899e-16 2.506e-33
5490.0 1.865e-16 3.314e-33
5515.5 1.541e-16 2.790e-33
5541.1 1.935e-16 2.776e-39
5566.7 2.128e-16 2.258e-33
5592.2 2.234e-16 2.542e-33
5617.8 1.787e-16 3.073e-33
5643.4 1.646e-16 2.016e-33
5668.9 2.130e-16 2.470e-39
5694.5 1.869e-16 2.080e-33
5720.1 1.790e-16 2.357e-39
5745.7 1.713e-16 2.127e-33
5771.2 1.517e-16 2.165e-33
5796.8 2.120e-16 1.905e-33
5822.4 1.431e-16 2.026e-33
5847.9 1.656e-16 2.452e-33
5873.5 1.585e-16 3.656e-33
5899.1 1.749e-16 2.917e-33
5924.7 2.170e-16 2.905e-33
5950.2 1.718e-16 3.101e-33
5975.8 1.588e-16 2.055e-33
6001.4 1.380e-16 2.390e-33
6026.9 1.161e-16 1.981e-33
6052.5 1.624e-16 1.754e-39
6078.1 1.778e-16 1.718e-39
6103.7 1.879e-16 1.895e-33
6129.2 1.823e-16 1.849e-33
6154.8 1.747e-16 1.972e-33
6180.4 1.684e-16 2.002e-33
6205.9 9.997e-17 1.450e-33
6231.5 1.164e-16 1.726e-33
6257.1 1.225e-16 1.815e-33
6282.6 1.359e-16 1.915e-33
6308.2 1.236e-16 1.803e-33
6333.8 1.104e-16 1.630e-33
6359.4 1.494e-16 1.814e-33
6384.9 1.636e-16 1.980e-33
6410.5 1.059e-16 2.393e-33
6436.1 1.113e-16 2.302e-33
6461.6 1.445e-16 2.247e-33
6487.2 1.164e-16 1.999e-33
6512.8 1.187e-16 2.088e-33
6538.4 1.308e-16 2.281e-33
6563.9 1.295e-16 1.762e-33
6589.5 1.304e-16 1.975e-33
6615.1 1.407e-16 1.960e-33
6640.6 1.417e-16 1.696e-33
6666.2 1.428e-16 2.216e-33
6691.8 1.504e-16 2.180e-33
6717.4 1.287e-16 2.133e-33
6742.9 1.262e-16 2.097e-33
6768.5 1.269e-16 2.349e-33
6794.1 1.829e-16 2.733e-33
6819.6 2.137e-16 1.129e-39
6845.2 1.709e-16 2.374e-33
6870.8 9.471e-17 1.884e-33
6896.3 7.186e-17 1.896e-33
6921.9 1.483e-16 1.903e-33
6947.5 1.615e-16 1.877e-33
6973.1 1.106e-16 1.713e-33
6998.6 1.231e-16 1.608e-33
7024.2 1.582e-16 9.699e-40
7049.8 1.834e-16 9.453e-40
7075.3 1.569e-16 9.232e-40
7100.9 1.074e-16 1.852e-33
7126.5 1.051e-16 1.626e-33
7152.1 1.245e-16 2.199e-33
7177.6 1.308e-16 1.005e-39
7203.2 1.255e-16 1.936e-33
7228.8 1.236e-16 1.813e-33
7254.3 1.077e-16 2.101e-33
7279.9 1.042e-16 2.010e-33
7305.5 1.023e-16 1.684e-33
7331.1 1.013e-16 1.829e-33
7356.6 9.964e-17 1.893e-33
7382.2 1.281e-16 2.041e-33
7407.8 1.581e-16 1.788e-33
7433.3 1.097e-16 1.684e-33
7458.9 8.322e-17 1.954e-33
7484.5 1.062e-16 1.400e-33
7510.0 1.262e-16 1.445e-33
7535.6 1.233e-16 1.531e-33
7561.2 1.082e-16 1.649e-33
7586.8 1.055e-16 1.779e-33
7612.3 8.513e-17 1.874e-33
7637.9 6.658e-17 1.801e-33
7663.5 9.173e-17 2.780e-33
7689.0 1.158e-16 2.957e-33
7714.6 1.267e-16 2.685e-33
7740.2 1.484e-16 2.560e-33
7765.8 1.581e-16 2.551e-33
7791.3 1.312e-16 2.243e-33
7816.9 1.254e-16 2.787e-33
7842.5 1.393e-16 3.023e-33
7868.0 1.529e-16 2.577e-33
7893.6 1.860e-16 2.680e-33
7919.2 1.613e-16 2.959e-33
7944.7 9.828e-17 1.863e-33
7970.3 8.755e-17 1.502e-33
7995.9 1.111e-16 1.712e-33
8021.5 1.362e-16 1.901e-33
8047.0 1.235e-16 1.855e-33
8072.6 9.469e-17 2.031e-33
8098.2 9.305e-17 1.993e-33
8123.7 1.022e-16 1.837e-33
8149.3 9.139e-17 2.089e-33
8174.9 7.624e-17 1.978e-33
8200.5 7.638e-17 2.008e-33
8226.0 8.634e-17 1.843e-33
8251.6 9.567e-17 1.922e-33
8277.2 8.954e-17 2.106e-33
8302.7 9.930e-17 3.336e-33
8328.3 1.259e-16 2.866e-33
8353.9 1.287e-16 3.480e-33
8379.5 1.111e-16 3.062e-33
8405.0 9.898e-17 2.656e-33
8430.6 1.006e-16 2.019e-33
8456.2 1.003e-16 2.541e-33
8481.7 9.270e-17 2.074e-33
8507.3 8.614e-17 1.860e-33
8532.9 8.742e-17 1.521e-33
8558.4 9.915e-17 1.772e-33
8584.0 1.152e-16 1.193e-39
8609.6 1.195e-16 1.228e-39
8635.2 1.132e-16 1.265e-39
8660.7 1.046e-16 1.913e-33
8686.3 9.259e-17 1.874e-33
8711.9 9.914e-17 2.486e-33
8737.4 1.155e-16 4.670e-33
8763.0 1.195e-16 6.575e-33
8788.6 1.260e-16 7.931e-33
8814.2 1.513e-16 1.586e-39
8839.7 1.376e-16 7.018e-33
8865.3 9.732e-17 5.557e-33
8890.9 1.158e-16 3.120e-33
8916.4 1.657e-16 2.531e-33
8942.0 1.663e-16 3.008e-33
8967.6 1.500e-16 2.824e-39
8993.2 1.596e-16 3.105e-39
9018.7 1.334e-16 2.017e-33
9044.3 1.183e-16 1.878e-33
9069.9 1.323e-16 3.116e-39
9095.4 1.231e-16 3.521e-39
9121.0 1.221e-16 4.014e-39
9146.6 1.434e-16 4.378e-39
9172.1 1.447e-16 4.379e-39
9197.7 1.348e-16 4.193e-39
9223.3 1.196e-16 4.247e-39
