# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 26372
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 280.65
# ENVTEMP1: -1.0
# ENVHUM0: 23.4
# ENVHUM1: 0.0
# ORIENT1: -255.0
# ORIENT2: 34.0
# ORIENT3: -170.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF20aammtwx-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 231787
# GRPMONP: 129600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-02-17 T 12:00:00 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 7:27:48.24
# DEC: 20:24:5.40
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 6:49:21.00
# CAT-RA: 7:27:48.24
# CAT-DEC: 20:24:5.40
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aammtwx
# OBJECT: ZTF20aammtwx
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 134.1843
# AZIMUTH: 134.1843
# AZSTAT: TRACKING
# ALTDMD: 77.8163
# ALTITUDE: 77.8163
# ALTSTAT: WARNING
# AIRMASS: 1.023498
# ROTDMD: 6.4458
# ROTANGLE: 6.4458
# ROTMODE: FLOAT
# ROTSKYPA: 308.86
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.476
# TELFOCUS: 21.476
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 4.45
# WMOILTMP: 8.0
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 9.97
# WMSTEMP: 278.65
# WMSDEWPT: -14.3
# WINDSPEE: 1.7
# WMSPRES: 779.0
# WMSHUMID: 22.0
# WINDDIR: 290.0
# CLOUD: 84.6
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.713
# AGFWHM: 1.817
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.63
# AGFOCUS: 14.63
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.0
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 2.0
# ESTSEE: 1.176866
# MOONFRAC: 0.892732
# MOONDIST: 70.053909
# MOONALT: 10.93227
# SUNALT: -48.142561
# ACQIMG: /icc/sprat-data/v_q_20200211_41_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-02-11
# DATE-OBS: 2020-02-11T22:35:08.301
# UTSTART: 22:35:08.301
# MJD: 117781.88653
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 43
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-02-11T22:35:08.297
# CCDSTEMP: 213.15
# EXPID: v_e_20200211_43_1_0_0
# SATURATN: 63054
# PIXSCALE: 0.442
# L1MEDIAN: 76.40098
# L1MEAN: 87.98173
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200211
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 76.40098
# STDDEV: 77.09956
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 11-02-20 22:50:33
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.19165
# L2ARCALF: 0.27565
# L2ARCBET: -0.000163
# L2MINLAM: 3429.4
# L2MAXLAM: 8102.1
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: nfWaoeUTneUZneUZ
# DATASUM: 319333402
##  wav   flux4020.00 -0.742841
4029.20 10.203684
4038.40 0.748099
4047.60 1.075640
4056.80 -2.411208
4066.00 2.808425
4075.20 -1.258591
4084.40 3.188167
4093.60 3.045431
4102.80 2.285146
4112.00 1.525358
4121.20 1.558521
4130.40 2.797360
4139.60 1.542445
4148.80 1.154131
4158.00 1.231276
4167.20 1.225227
4176.40 1.226375
4185.60 2.454959
4194.80 -0.144331
4204.00 -0.086414
4213.20 1.589533
4222.40 0.650855
4231.60 1.165422
4240.80 1.120876
4250.00 3.113621
4259.20 0.918593
4268.40 0.570087
4277.60 0.883756
4286.80 1.178454
4296.00 0.714703
4305.20 1.431263
4314.40 0.550324
4323.60 -0.947270
4332.80 0.920952
4342.00 1.351015
4351.20 0.604764
4360.40 0.890964
4369.60 1.341802
4378.80 0.674240
4388.00 1.681902
4397.20 1.205802
4406.40 1.080247
4415.60 1.234978
4424.80 0.897214
4434.00 0.829890
4443.20 1.472811
4452.40 1.650632
4461.60 0.249339
4470.80 0.348223
4480.00 1.077257
4489.20 2.049520
4498.40 1.156258
4507.60 0.792176
4516.80 0.482370
4526.00 0.904121
4535.20 0.516666
4544.40 0.934347
4553.60 0.869026
4562.80 -0.212933
4572.00 0.956782
4581.20 1.604158
4590.40 1.496684
4599.60 0.830641
4608.80 1.229285
4618.00 0.783020
4627.20 1.194512
4636.40 0.787056
4645.60 1.487575
4654.80 0.889535
4664.00 1.301137
4673.20 0.819542
4682.40 0.993653
4691.60 1.231337
4700.80 1.675613
4710.00 1.038028
4719.20 2.181802
4728.40 1.555379
4737.60 0.329371
4746.80 1.355761
4756.00 1.374281
4765.20 1.530492
4774.40 1.284380
4783.60 1.277912
4792.80 1.196297
4802.00 0.986303
4811.20 0.475947
4820.40 1.431229
4829.60 1.304087
4838.80 1.113013
4848.00 0.639995
4857.20 1.421559
4866.40 0.905019
4875.60 0.524152
4884.80 1.112719
4894.00 0.906990
4903.20 0.509527
4912.40 1.021865
4921.60 1.272367
4930.80 0.597887
4940.00 0.690004
4949.20 1.479012
4958.40 1.238053
4967.60 0.299223
4976.80 0.673917
4986.00 0.570691
4995.20 0.692817
5004.40 1.138981
5013.60 0.570372
5022.80 0.924153
5032.00 0.705104
5041.20 0.707196
5050.40 1.082899
5059.60 1.304533
5068.80 1.146880
5078.00 1.374543
5087.20 1.268528
5096.40 0.858289
5105.60 1.083433
5114.80 0.808696
5124.00 1.127545
5133.20 1.361812
5142.40 0.659084
5151.60 1.021256
5160.80 0.614604
5170.00 0.600583
5179.20 0.585867
5188.40 0.859129
5197.60 1.252539
5206.80 1.242623
5216.00 1.566486
5225.20 1.169159
5234.40 0.636833
5243.60 1.019513
5252.80 0.803227
5262.00 0.590766
5271.20 0.698737
5280.40 1.166629
5289.60 0.985685
5298.80 0.958293
5308.00 0.738798
5317.20 1.100651
5326.40 1.462729
5335.60 1.443690
5344.80 1.066480
5354.00 0.852693
5363.20 1.244925
5372.40 0.838157
5381.60 0.748899
5390.80 1.335789
5400.00 1.114042
5409.20 1.149607
5418.40 0.811543
5427.60 0.938565
5436.80 1.395431
5446.00 0.899737
5455.20 0.766568
5464.40 0.456411
5473.60 0.845397
5482.80 1.462978
5492.00 0.708604
5501.20 0.564595
5510.40 1.100950
5519.60 0.999371
5528.80 0.188883
5538.00 0.882645
5547.20 0.725459
5556.40 0.915991
5565.60 0.361161
5574.80 1.633538
5584.00 0.783200
5593.20 0.863490
5602.40 1.084458
5611.60 0.620704
5620.80 1.183625
5630.00 1.337191
5639.20 0.844412
5648.40 1.216667
5657.60 1.009174
5666.80 1.115230
5676.00 1.191037
5685.20 0.625959
5694.40 0.583502
5703.60 0.609798
5712.80 1.011030
5722.00 0.676273
5731.20 0.759402
5740.40 1.210838
5749.60 1.149146
5758.80 1.094544
5768.00 0.631914
5777.20 0.506732
5786.40 0.762047
5795.60 1.002157
5804.80 0.917930
5814.00 0.834873
5823.20 0.239120
5832.40 0.891942
5841.60 0.763924
5850.80 0.595043
5860.00 0.886277
5869.20 1.153679
5878.40 0.989472
5887.60 1.085328
5896.80 1.479613
5906.00 1.053465
5915.20 0.968505
5924.40 1.030747
5933.60 0.868388
5942.80 0.633533
5952.00 0.822381
5961.20 0.769100
5970.40 1.208311
5979.60 0.707267
5988.80 0.804029
5998.00 0.924450
6007.20 0.921894
6016.40 0.983647
6025.60 1.215302
6034.80 0.946815
6044.00 0.496776
6053.20 0.826223
6062.40 0.871982
6071.60 0.912466
6080.80 0.769337
6090.00 0.490650
6099.20 0.544678
6108.40 0.957387
6117.60 0.992101
6126.80 0.972587
6136.00 1.565324
6145.20 0.841151
6154.40 0.566860
6163.60 0.836676
6172.80 0.875462
6182.00 0.369591
6191.20 0.842837
6200.40 0.760739
6209.60 0.666862
6218.80 0.999454
6228.00 0.592656
6237.20 1.124016
6246.40 0.938185
6255.60 0.862542
6264.80 1.112820
6274.00 0.848480
6283.20 0.846846
6292.40 1.056999
6301.60 0.561403
6310.80 0.155650
6320.00 0.587677
6329.20 0.997142
6338.40 0.842046
6347.60 0.565828
6356.80 0.726249
6366.00 0.085980
6375.20 1.456477
6384.40 0.634001
6393.60 0.285828
6402.80 0.819958
6412.00 0.421557
6421.20 1.069586
6430.40 0.946774
6439.60 0.943382
6448.80 0.609182
6458.00 0.663924
6467.20 1.059526
6476.40 0.967391
6485.60 0.401564
6494.80 0.699919
6504.00 0.794268
6513.20 1.398027
6522.40 0.718050
6531.60 0.615615
6540.80 0.577288
6550.00 0.582073
6559.20 0.282310
6568.40 0.672942
6577.60 0.589562
6586.80 1.250143
6596.00 0.896992
6605.20 0.370495
6614.40 1.270448
6623.60 0.899176
6632.80 0.876065
6642.00 0.410655
6651.20 0.687178
6660.40 1.503235
6669.60 0.841021
6678.80 0.746546
6688.00 0.736193
6697.20 0.705507
6706.40 0.707133
6715.60 1.043646
6724.80 0.665183
6734.00 0.991870
6743.20 1.469274
6752.40 1.391562
6761.60 1.120659
6770.80 1.296706
6780.00 0.801470
6789.20 0.731385
6798.40 0.990768
6807.60 0.934715
6816.80 0.962442
6826.00 0.519031
6835.20 1.489649
6844.40 0.936527
6853.60 0.597206
6862.80 1.232915
6872.00 0.857549
6881.20 0.816111
6890.40 0.405096
6899.60 0.492089
6908.80 0.705856
6918.00 0.843621
6927.20 0.445689
6936.40 0.947748
6945.60 0.947522
6954.80 1.010163
6964.00 0.520184
6973.20 0.939795
6982.40 1.472656
6991.60 1.039019
7000.80 0.848456
7010.00 1.036527
7019.20 0.541633
7028.40 0.786878
7037.60 0.710551
7046.80 1.020281
7056.00 0.066992
7065.20 0.643987
7074.40 0.963029
7083.60 0.589532
7092.80 0.642190
7102.00 0.658179
7111.20 0.524305
7120.40 1.121818
7129.60 0.939718
7138.80 0.941109
7148.00 0.326278
7157.20 0.913662
7166.40 1.006218
7175.60 0.642210
7184.80 0.900479
7194.00 0.834431
7203.20 2.200173
7212.40 1.043461
7221.60 1.307204
7230.80 1.575370
7240.00 0.841592
7249.20 0.566705
7258.40 0.707114
7267.60 0.498127
7276.80 0.664252
7286.00 0.463321
7295.20 0.652630
7304.40 0.222809
7313.60 -0.654842
7322.80 1.078239
7332.00 -0.121881
7341.20 1.066556
7350.40 0.013959
7359.60 0.251366
7368.80 0.898150
7378.00 1.600063
7387.20 0.510721
7396.40 -0.314071
7405.60 0.980984
7414.80 1.185451
7424.00 1.040623
7433.20 -0.122201
7442.40 1.072772
7451.60 -0.078696
7460.80 1.018034
7470.00 0.578755
7479.20 0.961053
7488.40 0.939707
7497.60 0.858433
7506.80 1.365106
7516.00 0.704306
7525.20 0.833102
7534.40 0.370193
7543.60 0.676712
7552.80 1.020530
7562.00 0.019610
7571.20 0.516181
7580.40 -0.720447
7589.60 0.795065
7598.80 0.531454
7608.00 0.309322
7617.20 0.482642
7626.40 0.685468
7635.60 0.816940
7644.80 0.020105
7654.00 0.017257
7663.20 0.635316
7672.40 0.721789
7681.60 0.820297
7690.80 0.299088
7700.00 0.683922
7709.20 0.760918
7718.40 0.456767
7727.60 -0.154004
7736.80 0.407880
7746.00 -0.119557
7755.20 0.245393
7764.40 2.186089
7773.60 0.998345
7782.80 1.201135
7792.00 -0.064186
7801.20 0.512487
7810.40 1.225776
7819.60 1.187474
7828.80 0.418357
7838.00 0.103867
7847.20 -0.040744
7856.40 0.073770
7865.60 0.422304
7874.80 1.734956
7884.00 -2.288371
7893.20 0.859105
7902.40 2.091627
7911.60 0.705735
7920.80 1.449711
7930.00 -0.209282
7939.20 -0.017309
7948.40 0.805778
7957.60 0.229664
7966.80 -0.252269
7976.00 -0.913544
7985.20 0.918580
7994.40 -1.748599
