# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-04T04:02:04.287401
# END_SHUT: 2020-08-04T04:32:36.298251
# OBSDATE: 2020-08-04
# OBSTIME: 04:02:04.287401
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:07:23.0
# MJD_OBS: 59065.16811880004
# JD: 2459065.6681188
# APPEQX: 2020.59
# EQUINOX: 2000.0
# TEL_HA: w00:06:43.48
# RA: 16:59:51.93
# TEL_RA: 16:59:51.93
# DEC: +30:48:03.5
# TEL_DEC: +30:48:03.5
# TEL_AZ: 210.05
# TEL_EL: 87.06
# AIRMASS: 1.001
# TEL_PA: 29.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -97.61
# DEC_OFF: -131.63
# TELHASP: 0.994
# TELDECSP: 0.0
# RA_REFR: 1.18
# DEC_REFR: -2.12
# FOCPOS: 16.12
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 233.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abpqhjh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abpqhjh"
# OBJEQX: j2000.0
# OBJRA: 16:59:59.531
# OBJDEC: +30:50:14.9107
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:41
# SUNSET: 03:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:59
# SOL_DEC: +17:04
# WIND_DIR: 311.0
# WSP_CUR: 14.8
# WSP_AVG: 14.7
# OUT_AIR: 23.9
# OUT_HUM: 10.1
# OUT_DEW: -9.4
# IN_AIR: 23.4
# IN_HUM: 11.7
# IN_DEW: -7.9
# MIR_TEMP: 22.0
# TOP_AIR: 23.1
# PRI_TEMP: 23.1
# SEC_TEMP: 23.3
# FLO_TEMP: 22.1
# BOT_TEMP: 23.7
# MID_TEMP: 23.1
# TOP_TEMP: 22.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abpqhjh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200803231414366
# OBJ_ID: 20200803231414196
# CRVAL2: 3700.0
# BARPRESS: 1020.1
# SECPRESS: 54.0
# ENDAIR: 1.01
# ENDDOME: open
# END_RA: 16:59:51.63
# END_DEC: +30:48:13.2
# END_PA: 69.0
# ENDBARPR: 1020.6
# ENDSECPR: 54.0
# ELAPTIME: 1913.306
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200804_04_02_04.fits
# FLAT3D: True
# FLATSRC: 20200804_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.141214112645725
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5839169469204915
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 6.963055579456864
# YPOS: -4.989694403505407
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-03T21:41:45.914175
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2242242242242245
# PSFADRC2: 4.0940850709820396
# PSFAB: 0.8500000605666539
# PSFADRPA: 88.99999998725171
# PSFADRZ: 1.0605834727852186
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200804_03_54_58_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200804_04_02_04_ZTF20abpqhjh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Aug  3 21:33:24 2020
# SNIDMATCHTYPE: NONE
3776.7 4.353e-16 1.963e-32
3802.3 4.500e-16 1.539e-32
3827.9 6.027e-16 1.335e-32
3853.4 3.319e-16 7.585e-33
3879.0 4.380e-16 3.085e-32
3904.6 5.047e-16 7.509e-33
3930.1 4.882e-16 1.063e-32
3955.7 3.721e-16 5.934e-33
3981.3 2.951e-16 1.559e-32
4006.8 3.356e-16 6.764e-33
4032.4 4.050e-16 8.935e-33
4058.0 2.617e-16 4.007e-33
4083.6 2.436e-16 3.645e-33
4109.1 3.592e-16 4.722e-33
4134.7 3.292e-16 3.826e-33
4160.3 4.156e-16 1.127e-32
4185.8 3.838e-16 4.011e-33
4211.4 4.234e-16 3.854e-33
4237.0 4.178e-16 3.643e-33
4262.6 3.121e-16 2.648e-33
4288.1 3.187e-16 3.001e-33
4313.7 3.949e-16 2.490e-38
4339.3 2.785e-16 2.791e-33
4364.8 2.485e-16 1.891e-33
4390.4 2.828e-16 2.757e-33
4416.0 3.162e-16 5.999e-33
4441.6 2.781e-16 5.331e-33
4467.1 3.261e-16 2.402e-33
4492.7 3.179e-16 1.900e-33
4518.3 2.439e-16 1.285e-33
4543.8 2.931e-16 3.198e-33
4569.4 2.747e-16 1.467e-33
4595.0 2.635e-16 1.786e-33
4620.5 2.827e-16 1.569e-33
4646.1 2.430e-16 1.048e-33
4671.7 2.559e-16 1.350e-33
4697.3 1.913e-16 3.238e-33
4722.8 2.490e-16 1.290e-38
4748.4 2.550e-16 1.285e-33
4774.0 1.999e-16 2.816e-33
4799.5 2.134e-16 3.200e-33
4825.1 2.095e-16 8.362e-34
4850.7 2.132e-16 1.146e-33
4876.3 1.941e-16 2.676e-33
4901.8 1.856e-16 1.887e-33
4927.4 2.385e-16 8.465e-34
4953.0 2.313e-16 7.158e-34
4978.5 1.938e-16 6.551e-34
5004.1 2.385e-16 7.874e-39
5029.7 2.013e-16 1.825e-33
5055.3 1.817e-16 1.527e-33
5080.8 1.649e-16 5.383e-34
5106.4 2.029e-16 6.040e-34
5132.0 1.840e-16 1.271e-33
5157.5 2.064e-16 5.737e-34
5183.1 1.693e-16 1.167e-33
5208.7 1.763e-16 5.466e-34
5234.2 1.909e-16 6.406e-34
5259.8 1.424e-16 2.932e-34
5285.4 1.668e-16 1.142e-33
5311.0 1.193e-16 2.209e-34
5336.5 1.459e-16 2.572e-34
5362.1 1.813e-16 4.054e-34
5387.7 1.401e-16 1.091e-33
5413.2 1.402e-16 8.789e-34
5438.8 1.243e-16 2.123e-34
5464.4 1.321e-16 2.134e-34
5490.0 1.454e-16 9.762e-34
5515.5 1.193e-16 2.529e-34
5541.1 1.281e-16 1.954e-34
5566.7 1.574e-16 2.552e-34
5592.2 1.578e-16 1.075e-33
5617.8 1.454e-16 1.984e-34
5643.4 1.309e-16 1.823e-34
5668.9 1.270e-16 6.839e-34
5694.5 1.048e-16 1.727e-34
5720.1 1.300e-16 3.431e-34
5745.7 9.385e-17 5.895e-34
5771.2 1.131e-16 1.680e-34
5796.8 1.303e-16 6.867e-34
5822.4 1.236e-16 8.695e-34
5847.9 1.010e-16 1.765e-34
5873.5 9.788e-17 5.774e-34
5899.1 8.697e-17 1.499e-34
5924.7 1.131e-16 7.231e-34
5950.2 9.976e-17 6.726e-34
5975.8 8.425e-17 2.659e-34
6001.4 8.592e-17 2.308e-34
6026.9 8.796e-17 5.117e-34
6052.5 9.455e-17 9.736e-35
6078.1 7.743e-17 9.642e-35
6103.7 8.628e-17 5.607e-34
6129.2 1.469e-16 1.285e-34
6154.8 1.349e-16 9.364e-35
6180.4 6.550e-17 1.442e-34
6205.9 8.832e-17 1.354e-34
6231.5 9.298e-17 5.568e-34
6257.1 8.439e-17 1.175e-34
6282.6 9.192e-17 5.769e-34
6308.2 7.814e-17 4.528e-34
6333.8 8.977e-17 4.431e-34
6359.4 7.682e-17 4.014e-34
6384.9 8.371e-17 3.804e-34
6410.5 7.184e-17 2.823e-34
6436.1 7.108e-17 6.057e-35
6461.6 8.735e-17 3.584e-34
6487.2 8.096e-17 3.143e-34
6512.8 8.848e-17 4.573e-34
6538.4 9.238e-17 1.198e-34
6563.9 7.523e-17 3.387e-34
6589.5 7.436e-17 6.795e-35
6615.1 6.823e-17 5.937e-35
6640.6 6.590e-17 3.068e-34
6666.2 7.021e-17 2.873e-34
6691.8 7.235e-17 2.448e-34
6717.4 6.615e-17 2.414e-34
6742.9 7.485e-17 2.778e-34
6768.5 7.062e-17 2.599e-34
6794.1 6.451e-17 5.069e-35
6819.6 6.667e-17 6.958e-35
6845.2 6.230e-17 6.720e-35
6870.8 5.450e-17 6.277e-35
6896.3 5.895e-17 6.761e-35
6921.9 5.893e-17 5.602e-35
6947.5 5.727e-17 7.164e-35
6973.1 5.739e-17 7.145e-35
6998.6 5.848e-17 5.574e-35
7024.2 5.723e-17 4.526e-35
7049.8 5.488e-17 5.241e-35
7075.3 4.958e-17 3.656e-35
7100.9 5.760e-17 3.966e-35
7126.5 6.003e-17 4.599e-35
7152.1 4.704e-17 4.300e-35
7177.6 4.832e-17 1.379e-34
7203.2 5.853e-17 1.786e-34
7228.8 4.586e-17 5.023e-35
7254.3 5.276e-17 5.463e-35
7279.9 4.995e-17 3.964e-35
7305.5 4.903e-17 4.138e-35
7331.1 4.800e-17 4.425e-35
7356.6 4.330e-17 5.922e-35
7382.2 4.970e-17 2.031e-34
7407.8 5.549e-17 1.974e-34
7433.3 4.601e-17 4.426e-35
7458.9 3.807e-17 4.791e-35
7484.5 3.726e-17 4.268e-35
7510.0 4.497e-17 1.648e-34
7535.6 4.113e-17 1.600e-34
7561.2 3.779e-17 5.504e-35
7586.8 3.527e-17 5.752e-35
7612.3 2.490e-17 6.850e-35
7637.9 2.767e-17 6.773e-35
7663.5 3.635e-17 5.376e-35
7689.0 3.867e-17 5.897e-35
7714.6 3.923e-17 4.355e-35
7740.2 3.625e-17 3.922e-35
7765.8 3.821e-17 4.861e-35
7791.3 4.101e-17 3.966e-35
7816.9 3.774e-17 3.754e-35
7842.5 3.654e-17 5.637e-35
7868.0 3.818e-17 4.312e-35
7893.6 3.721e-17 4.164e-35
7919.2 3.457e-17 1.840e-34
7944.7 3.593e-17 5.249e-35
7970.3 4.222e-17 4.730e-35
7995.9 4.877e-17 1.858e-34
8021.5 4.777e-17 7.394e-35
8047.0 4.522e-17 7.551e-35
8072.6 3.196e-17 4.514e-35
8098.2 3.138e-17 4.585e-35
8123.7 3.782e-17 1.954e-34
8149.3 3.621e-17 3.915e-35
8174.9 3.205e-17 4.608e-35
8200.5 2.964e-17 2.739e-35
8226.0 3.211e-17 4.588e-35
8251.6 3.804e-17 4.890e-35
8277.2 4.766e-17 5.278e-35
8302.7 4.754e-17 6.978e-35
8328.3 3.582e-17 8.240e-35
8353.9 2.918e-17 8.721e-35
8379.5 2.843e-17 6.089e-35
8405.0 2.577e-17 5.520e-35
8430.6 2.217e-17 5.064e-35
8456.2 2.647e-17 5.186e-35
8481.7 2.960e-17 4.117e-35
8507.3 2.392e-17 3.997e-35
8532.9 2.001e-17 3.688e-35
8558.4 2.257e-17 4.522e-35
8584.0 2.583e-17 4.118e-35
8609.6 2.321e-17 3.475e-35
8635.2 2.596e-17 4.122e-35
8660.7 3.438e-17 1.380e-34
8686.3 2.864e-17 4.136e-35
8711.9 1.926e-17 5.791e-35
8737.4 1.605e-17 6.882e-35
8763.0 1.195e-17 1.172e-34
8788.6 9.910e-18 1.824e-34
8814.2 1.615e-17 2.571e-34
8839.7 2.088e-17 2.331e-34
8865.3 1.408e-17 1.357e-34
8890.9 1.269e-17 1.094e-34
8916.4 2.094e-17 7.986e-35
8942.0 2.170e-17 7.919e-35
8967.6 1.317e-17 8.358e-35
8993.2 1.741e-17 7.790e-35
9018.7 2.225e-17 8.887e-35
9044.3 1.559e-17 8.306e-35
9069.9 1.800e-17 7.759e-35
9095.4 2.634e-17 7.446e-35
9121.0 2.744e-17 7.747e-35
9146.6 2.525e-17 8.170e-35
9172.1 2.522e-17 9.215e-35
9197.7 2.113e-17 7.782e-35
9223.3 1.187e-17 1.005e-34
