# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-07T07:35:21.743333
# END_SHUT: 2020-09-07T08:13:20.231023
# OBSDATE: 2020-09-07
# OBSTIME: 07:35:21.743333
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:55:18.2
# MJD_OBS: 59099.3162349998
# JD: 2459099.816235
# APPEQX: 2020.69
# EQUINOX: 2000.0
# TEL_HA: w04:30:49.16
# RA: 18:23:34.03
# TEL_RA: 18:23:34.03
# DEC: +16:35:24.7
# TEL_DEC: +16:35:24.7
# TEL_AZ: 272.54
# TEL_EL: 27.45
# AIRMASS: 2.162
# TEL_PA: 61.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -93.27
# DEC_OFF: -129.02
# TELHASP: 1.002
# TELDECSP: 0.1207
# RA_REFR: 78.75
# DEC_REFR: -44.42
# FOCPOS: 16.02
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 272.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxwreg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxwreg"
# OBJEQX: j2000.0
# OBJRA: 18:23:40.5175
# OBJDEC: +16:37:33.5903
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:04
# SUNSET: 02:23
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:05
# SOL_DEC: +05:50
# WIND_DIR: 324.0
# WSP_CUR: 17.4
# WSP_AVG: 12.8
# OUT_AIR: 29.0
# OUT_HUM: 10.7
# OUT_DEW: -4.8
# IN_AIR: 28.1
# IN_HUM: 12.7
# IN_DEW: -3.3
# MIR_TEMP: 27.7
# TOP_AIR: 28.3
# PRI_TEMP: 28.3
# SEC_TEMP: 28.3
# FLO_TEMP: 26.1
# BOT_TEMP: 28.0
# MID_TEMP: 28.2
# TOP_TEMP: 28.2
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxwreg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200906172753868
# OBJ_ID: 20200906172753780
# CRVAL2: 3700.0
# BARPRESS: 1021.2
# SECPRESS: 26.0
# ENDAIR: 2.955
# ENDDOME: open
# END_RA: 18:23:33.83
# END_DEC: +16:35:23.9
# END_PA: 60.0
# ENDBARPR: 1020.9
# ENDSECPR: 19.0
# ELAPTIME: 2421.872
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200907_07_35_21.fits
# FLAT3D: True
# FLATSRC: 20200907_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.349482868771908
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8531241800707979
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.0283147128081667
# YPOS: -6.398542145513255
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-09-07T07:23:38.944779
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.171171171171171
# PSFADRC2: 0.6111967416099915
# PSFAB: 0.8543521975996758
# PSFADRPA: 61.05968098445635
# PSFADRZ: 3.5816044901869057
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200907_03_09_42_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200907_07_35_21_ZTF20abxwreg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo072203
# HISTORY: SEDMr.Debias run on Mon Sep  7 01:13:59 2020
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.1
# SNIDMATCHREDSHIFT: 0.0152
# SNIDMATCHAGE: -74.8
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.0072
# SNIDZMEDERR: 0.004
# SNIDAGEMED: 8.8
# SNIDAGEMEDERR: 51.36
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.94
# SNIDFRAC_NOTSN: 0.0
3776.7 1.564e-15 5.616e-31
3802.3 1.680e-15 4.609e-31
3827.9 1.914e-15 4.708e-31
3853.4 9.662e-16 2.807e-31
3879.0 -1.940e-16 3.142e-37
3904.6 3.708e-16 2.418e-31
3930.1 4.204e-16 2.564e-31
3955.7 7.439e-16 2.156e-31
3981.3 8.623e-16 2.315e-31
4006.8 8.677e-16 2.033e-31
4032.4 1.230e-15 1.598e-31
4058.0 1.088e-15 1.360e-31
4083.6 1.231e-15 9.969e-38
4109.1 1.100e-15 4.185e-32
4134.7 7.945e-16 4.229e-32
4160.3 5.157e-16 3.532e-32
4185.8 4.659e-16 2.634e-32
4211.4 4.163e-16 5.522e-38
4237.0 3.932e-16 3.019e-32
4262.6 5.096e-16 2.579e-32
4288.1 3.860e-16 2.772e-32
4313.7 4.358e-16 3.049e-32
4339.3 5.691e-16 3.242e-32
4364.8 5.028e-16 2.676e-32
4390.4 5.658e-16 2.544e-32
4416.0 4.406e-16 2.510e-32
4441.6 4.930e-16 1.924e-32
4467.1 4.329e-16 1.850e-32
4492.7 3.917e-16 1.524e-32
4518.3 4.709e-16 1.387e-32
4543.8 4.449e-16 1.162e-32
4569.4 4.786e-16 1.438e-32
4595.0 4.609e-16 1.315e-32
4620.5 4.159e-16 1.060e-32
4646.1 3.862e-16 9.205e-33
4671.7 3.965e-16 1.212e-32
4697.3 4.113e-16 9.760e-33
4722.8 3.141e-16 8.759e-33
4748.4 3.614e-16 8.978e-33
4774.0 3.390e-16 1.403e-38
4799.5 3.142e-16 9.369e-33
4825.1 3.425e-16 1.913e-32
4850.7 3.211e-16 8.549e-33
4876.3 2.524e-16 6.637e-33
4901.8 3.882e-16 6.241e-33
4927.4 3.904e-16 4.532e-33
4953.0 2.847e-16 5.487e-33
4978.5 3.183e-16 5.842e-33
5004.1 2.294e-16 6.013e-33
5029.7 2.731e-16 6.805e-33
5055.3 3.493e-16 7.696e-39
5080.8 2.254e-16 5.708e-33
5106.4 2.698e-16 6.020e-33
5132.0 2.313e-16 3.875e-33
5157.5 2.952e-16 4.640e-33
5183.1 2.154e-16 4.301e-33
5208.7 3.118e-16 3.644e-33
5234.2 2.978e-16 4.433e-33
5259.8 2.923e-16 3.832e-33
5285.4 2.363e-16 5.487e-33
5311.0 2.857e-16 3.018e-33
5336.5 2.477e-16 3.802e-33
5362.1 2.577e-16 3.877e-33
5387.7 2.473e-16 4.679e-39
5413.2 2.181e-16 3.337e-33
5438.8 2.757e-16 4.424e-39
5464.4 2.452e-16 3.488e-33
5490.0 2.176e-16 4.589e-33
5515.5 1.914e-16 3.796e-33
5541.1 3.012e-16 3.948e-33
5566.7 1.854e-16 2.684e-33
5592.2 1.561e-16 4.571e-33
5617.8 2.372e-16 9.017e-33
5643.4 2.453e-16 4.685e-33
5668.9 2.060e-16 3.728e-33
5694.5 2.433e-16 4.642e-33
5720.1 2.086e-16 4.148e-33
5745.7 2.403e-16 2.110e-33
5771.2 2.520e-16 2.802e-33
5796.8 2.352e-16 2.984e-33
5822.4 2.467e-16 2.875e-33
5847.9 2.429e-16 2.924e-33
5873.5 2.603e-16 3.166e-33
5899.1 2.614e-16 2.302e-33
5924.7 1.920e-16 4.462e-33
5950.2 2.024e-16 4.441e-33
5975.8 2.340e-16 2.995e-33
6001.4 2.402e-16 2.164e-33
6026.9 2.342e-16 1.471e-33
6052.5 2.209e-16 2.683e-33
6078.1 2.146e-16 2.078e-33
6103.7 2.320e-16 2.456e-33
6129.2 2.329e-16 1.741e-33
6154.8 2.214e-16 2.667e-33
6180.4 1.888e-16 2.126e-33
6205.9 2.184e-16 1.810e-33
6231.5 2.144e-16 2.102e-39
6257.1 2.250e-16 1.388e-33
6282.6 2.515e-16 1.185e-33
6308.2 2.137e-16 1.576e-33
6333.8 1.883e-16 1.936e-33
6359.4 1.819e-16 1.907e-39
6384.9 1.563e-16 1.297e-33
6410.5 1.636e-16 1.520e-33
6436.1 1.760e-16 1.071e-33
6461.6 1.637e-16 9.295e-34
6487.2 1.717e-16 1.251e-33
6512.8 1.872e-16 1.827e-39
6538.4 1.887e-16 9.183e-34
6563.9 1.903e-16 7.529e-34
6589.5 1.756e-16 1.646e-39
6615.1 1.945e-16 9.732e-34
6640.6 2.260e-16 7.551e-34
6666.2 1.978e-16 1.553e-33
6691.8 1.913e-16 1.188e-33
6717.4 2.038e-16 8.948e-34
6742.9 2.009e-16 7.100e-34
6768.5 1.949e-16 9.191e-34
6794.1 1.731e-16 7.945e-34
6819.6 1.641e-16 5.857e-34
6845.2 1.688e-16 7.287e-34
6870.8 1.760e-16 7.104e-34
6896.3 1.757e-16 1.017e-33
6921.9 1.632e-16 8.381e-34
6947.5 1.464e-16 6.039e-34
6973.1 1.458e-16 6.987e-34
6998.6 1.497e-16 5.967e-34
7024.2 1.658e-16 4.862e-34
7049.8 1.601e-16 4.795e-34
7075.3 1.393e-16 5.800e-34
7100.9 1.356e-16 5.569e-34
7126.5 1.328e-16 6.896e-34
7152.1 1.355e-16 6.859e-34
7177.6 1.477e-16 6.773e-34
7203.2 1.537e-16 6.989e-34
7228.8 1.406e-16 7.807e-34
7254.3 1.257e-16 5.902e-34
7279.9 1.223e-16 5.673e-34
7305.5 1.242e-16 4.181e-34
7331.1 1.042e-16 4.812e-34
7356.6 1.021e-16 3.188e-34
7382.2 1.395e-16 6.714e-34
7407.8 1.275e-16 5.646e-34
7433.3 1.087e-16 4.753e-34
7458.9 1.230e-16 3.662e-34
7484.5 1.297e-16 3.899e-34
7510.0 1.288e-16 4.765e-34
7535.6 1.299e-16 6.486e-34
7561.2 1.405e-16 8.520e-34
7586.8 1.359e-16 9.918e-34
7612.3 1.064e-16 9.072e-34
7637.9 9.675e-17 8.880e-34
7663.5 1.199e-16 1.115e-33
7689.0 1.283e-16 9.560e-34
7714.6 1.159e-16 7.229e-34
7740.2 1.041e-16 4.505e-34
7765.8 1.004e-16 3.937e-34
7791.3 1.189e-16 4.707e-34
7816.9 1.179e-16 5.491e-34
7842.5 9.199e-17 5.406e-34
7868.0 9.831e-17 6.006e-34
7893.6 1.173e-16 7.062e-34
7919.2 1.168e-16 3.927e-34
7944.7 1.238e-16 5.437e-34
7970.3 1.280e-16 6.950e-34
7995.9 1.163e-16 5.830e-34
8021.5 1.111e-16 5.518e-34
8047.0 1.004e-16 5.973e-34
8072.6 9.885e-17 6.377e-34
8098.2 1.154e-16 6.360e-34
8123.7 1.245e-16 7.010e-34
8149.3 1.308e-16 1.498e-39
8174.9 1.209e-16 4.451e-34
8200.5 1.136e-16 4.955e-34
8226.0 1.119e-16 4.886e-34
8251.6 1.143e-16 5.911e-34
8277.2 9.932e-17 9.687e-34
8302.7 6.688e-17 1.724e-33
8328.3 5.032e-17 2.382e-33
8353.9 5.861e-17 1.896e-33
8379.5 7.011e-17 2.127e-33
8405.0 7.073e-17 1.066e-33
8430.6 7.059e-17 8.212e-34
8456.2 7.634e-17 5.984e-34
8481.7 8.945e-17 5.379e-34
8507.3 9.936e-17 7.396e-34
8532.9 9.591e-17 1.300e-39
8558.4 9.137e-17 7.347e-34
8584.0 1.116e-16 8.820e-34
8609.6 1.036e-16 1.368e-39
8635.2 8.373e-17 1.016e-33
8660.7 8.401e-17 1.126e-33
8686.3 8.826e-17 8.420e-34
8711.9 9.494e-17 1.144e-33
8737.4 1.257e-16 2.488e-33
8763.0 1.211e-16 7.238e-33
8788.6 7.442e-17 1.062e-32
8814.2 5.543e-17 9.236e-33
8839.7 5.956e-17 7.778e-33
8865.3 5.766e-17 4.951e-33
8890.9 7.408e-17 2.966e-33
8916.4 1.007e-16 1.224e-33
8942.0 1.047e-16 8.065e-34
8967.6 1.106e-16 9.947e-34
8993.2 1.142e-16 1.321e-33
9018.7 1.037e-16 1.149e-33
9044.3 1.154e-16 1.146e-33
9069.9 1.311e-16 1.066e-33
9095.4 1.137e-16 1.247e-33
9121.0 9.826e-17 1.217e-33
9146.6 9.986e-17 1.009e-33
9172.1 9.508e-17 1.263e-33
9197.7 8.951e-17 9.213e-34
9223.3 9.449e-17 1.877e-33
