# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-11T07:44:20.478241
# END_SHUT: 2020-08-11T08:22:18.954008
# OBSDATE: 2020-08-11
# OBSTIME: 07:44:20.478241
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:17:50.6
# MJD_OBS: 59072.32246130006
# JD: 2459072.8224613
# APPEQX: 2020.61
# EQUINOX: 2000.0
# TEL_HA: w01:55:04.57
# RA: 19:21:42.02
# TEL_RA: 19:21:42.02
# DEC: -01:11:15.8
# TEL_DEC: -01:11:15.8
# TEL_AZ: 224.04
# TEL_EL: 46.15
# AIRMASS: 1.385
# TEL_PA: 36.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -91.5
# DEC_OFF: -137.96
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 26.3
# DEC_REFR: -36.86
# FOCPOS: 16.21
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 223.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqkeje [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqkeje"
# OBJEQX: j2000.0
# OBJRA: 19:21:48.1405
# OBJDEC: -01:08:58.015
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:46
# SUNSET: 02:56
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:26
# SOL_DEC: +15:05
# WIND_DIR: 215.0
# WSP_CUR: 7.4
# WSP_AVG: 6.8
# OUT_AIR: 20.4
# OUT_HUM: 2.1
# OUT_DEW: -29.8
# IN_AIR: 20.0
# IN_HUM: 6.1
# IN_DEW: -18.5
# MIR_TEMP: 19.4
# TOP_AIR: 19.6
# PRI_TEMP: 19.6
# SEC_TEMP: 19.9
# FLO_TEMP: 18.8
# BOT_TEMP: 19.5
# MID_TEMP: 19.7
# TOP_TEMP: 19.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqkeje
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200806200800076
# OBJ_ID: 20200806200759985
# CRVAL2: 3700.0
# BARPRESS: 1018.2
# SECPRESS: 38.0
# ENDAIR: 1.547
# ENDDOME: open
# END_RA: 19:21:41.87
# END_DEC: -01:11:15.1
# END_PA: 43.0
# ENDBARPR: 1018.1
# ENDSECPR: 35.0
# ELAPTIME: 2384.701
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200811_07_44_20.fits
# FLAT3D: True
# FLATSRC: 20200811_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.204076806790753
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4811911111171412
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.515530218343712
# YPOS: -8.172964631843628
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-11T01:32:16.651556
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7397397397397398
# PSFADRC2: 1.3958371611977114
# PSFAB: 0.8545469663310823
# PSFADRPA: 47.22138467301859
# PSFADRZ: 1.6884442517686145
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200811_03_47_19_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200811_07_44_20_ZTF20abqkeje.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Aug 11 01:23:24 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.03
# SNIDMATCHREDSHIFT: 0.065
# SNIDMATCHAGE: 122.6
# SNIDMATCHTEMPLATE: sn2001G
# SNIDZMED: 0.0707
# SNIDZMEDERR: 0.0085
# SNIDAGEMED: 16.5
# SNIDAGEMEDERR: 39.71
# SNIDFRAC_IA: 0.84
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.16
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.320e-16 4.530e-33
3802.3 2.191e-16 3.770e-33
3827.9 2.794e-16 3.214e-33
3853.4 1.964e-16 2.874e-33
3879.0 2.013e-16 1.193e-32
3904.6 2.565e-16 9.884e-33
3930.1 1.656e-16 1.732e-33
3955.7 1.519e-16 7.547e-34
3981.3 1.065e-16 5.579e-33
4006.8 1.473e-16 1.342e-33
4032.4 1.015e-16 1.067e-33
4058.0 1.726e-16 1.288e-33
4083.6 1.534e-16 7.272e-34
4109.1 2.124e-16 9.690e-34
4134.7 1.429e-16 3.998e-33
4160.3 1.648e-16 8.229e-34
4185.8 1.764e-16 8.589e-34
4211.4 2.013e-16 3.727e-34
4237.0 1.720e-16 5.069e-34
4262.6 1.861e-16 7.576e-34
4288.1 1.499e-16 5.358e-34
4313.7 1.463e-16 5.324e-34
4339.3 1.672e-16 6.038e-34
4364.8 1.436e-16 5.164e-34
4390.4 1.054e-16 2.970e-34
4416.0 1.624e-16 4.495e-34
4441.6 1.485e-16 4.444e-34
4467.1 1.158e-16 2.558e-34
4492.7 1.762e-16 2.073e-33
4518.3 1.341e-16 1.363e-38
4543.8 1.139e-16 2.804e-34
4569.4 1.190e-16 3.142e-34
4595.0 1.267e-16 3.296e-34
4620.5 1.072e-16 1.276e-33
4646.1 9.445e-17 1.116e-33
4671.7 1.178e-16 1.524e-33
4697.3 9.475e-17 8.452e-34
4722.8 1.146e-16 1.272e-34
4748.4 1.233e-16 2.744e-34
4774.0 7.474e-17 1.499e-34
4799.5 1.025e-16 1.097e-33
4825.1 8.725e-17 9.722e-34
4850.7 1.115e-16 1.787e-34
4876.3 1.268e-16 1.511e-34
4901.8 1.205e-16 6.874e-34
4927.4 1.530e-16 1.371e-33
4953.0 1.015e-16 1.210e-34
4978.5 1.135e-16 6.691e-34
5004.1 1.083e-16 6.929e-34
5029.7 1.129e-16 1.321e-34
5055.3 1.183e-16 1.378e-34
5080.8 1.105e-16 1.050e-34
5106.4 9.458e-17 1.628e-34
5132.0 8.167e-17 8.825e-35
5157.5 1.018e-16 8.020e-35
5183.1 1.011e-16 4.670e-34
5208.7 9.475e-17 4.807e-34
5234.2 9.284e-17 4.597e-34
5259.8 9.526e-17 3.935e-34
5285.4 8.701e-17 7.428e-35
5311.0 9.383e-17 5.735e-34
5336.5 9.788e-17 5.857e-40
5362.1 1.113e-16 3.610e-34
5387.7 8.211e-17 4.579e-34
5413.2 8.890e-17 3.532e-34
5438.8 1.047e-16 9.112e-35
5464.4 9.594e-17 1.013e-34
5490.0 9.080e-17 4.882e-34
5515.5 8.678e-17 3.747e-34
5541.1 8.996e-17 7.864e-35
5566.7 1.008e-16 1.154e-34
5592.2 9.677e-17 1.146e-34
5617.8 9.307e-17 1.282e-34
5643.4 8.475e-17 9.030e-35
5668.9 7.949e-17 3.162e-34
5694.5 9.116e-17 8.913e-35
5720.1 9.779e-17 3.633e-34
5745.7 7.971e-17 3.878e-34
5771.2 9.034e-17 7.852e-35
5796.8 7.633e-17 3.712e-35
5822.4 8.188e-17 2.508e-34
5847.9 7.590e-17 3.581e-34
5873.5 8.529e-17 4.404e-34
5899.1 7.570e-17 8.347e-35
5924.7 8.717e-17 9.991e-35
5950.2 5.965e-17 2.714e-34
5975.8 5.842e-17 3.743e-35
6001.4 6.723e-17 2.665e-34
6026.9 6.202e-17 2.802e-34
6052.5 6.684e-17 2.827e-34
6078.1 6.252e-17 2.631e-34
6103.7 6.959e-17 2.151e-34
6129.2 5.987e-17 1.466e-34
6154.8 5.322e-17 2.424e-34
6180.4 5.400e-17 3.412e-35
6205.9 7.742e-17 7.091e-40
6231.5 6.526e-17 4.384e-35
6257.1 7.095e-17 4.826e-35
6282.6 7.100e-17 1.627e-34
6308.2 5.267e-17 3.546e-35
6333.8 6.172e-17 2.107e-34
6359.4 5.291e-17 1.533e-34
6384.9 5.204e-17 2.591e-35
6410.5 4.893e-17 2.373e-35
6436.1 6.184e-17 3.860e-35
6461.6 5.861e-17 1.350e-34
6487.2 5.724e-17 1.530e-34
6512.8 4.687e-17 1.241e-34
6538.4 5.610e-17 1.595e-35
6563.9 5.403e-17 1.539e-34
6589.5 6.333e-17 1.241e-34
6615.1 5.258e-17 2.224e-35
6640.6 4.917e-17 6.050e-35
6666.2 5.994e-17 1.407e-34
6691.8 5.272e-17 1.794e-35
6717.4 4.549e-17 1.790e-35
6742.9 5.124e-17 3.132e-35
6768.5 5.288e-17 9.463e-35
6794.1 4.896e-17 1.877e-35
6819.6 5.155e-17 1.751e-35
6845.2 4.644e-17 2.279e-35
6870.8 5.002e-17 1.782e-35
6896.3 5.079e-17 1.724e-35
6921.9 4.333e-17 1.842e-35
6947.5 4.247e-17 1.974e-35
6973.1 5.792e-17 2.364e-35
6998.6 5.820e-17 2.203e-35
7024.2 4.618e-17 1.515e-35
7049.8 4.347e-17 1.388e-35
7075.3 3.697e-17 1.193e-35
7100.9 4.375e-17 2.126e-35
7126.5 4.404e-17 9.039e-35
7152.1 4.194e-17 1.717e-35
7177.6 4.274e-17 8.785e-35
7203.2 5.622e-17 8.825e-35
7228.8 5.451e-17 1.190e-34
7254.3 3.984e-17 8.546e-35
7279.9 3.937e-17 1.359e-35
7305.5 4.248e-17 1.461e-35
7331.1 4.496e-17 8.711e-35
7356.6 4.100e-17 1.084e-34
7382.2 4.445e-17 9.976e-35
7407.8 4.288e-17 7.985e-35
7433.3 3.434e-17 1.404e-35
7458.9 3.808e-17 1.090e-35
7484.5 4.107e-17 1.267e-35
7510.0 3.825e-17 1.258e-35
7535.6 3.743e-17 6.689e-35
7561.2 4.235e-17 1.061e-34
7586.8 4.005e-17 2.323e-35
7612.3 3.852e-17 2.022e-35
7637.9 2.815e-17 2.325e-35
7663.5 3.514e-17 2.780e-35
7689.0 4.128e-17 1.001e-34
7714.6 3.287e-17 1.193e-35
7740.2 3.212e-17 1.175e-35
7765.8 3.787e-17 8.621e-35
7791.3 4.423e-17 8.938e-35
7816.9 3.655e-17 1.049e-35
7842.5 3.623e-17 1.369e-35
7868.0 3.570e-17 1.388e-35
7893.6 3.543e-17 9.198e-35
7919.2 3.186e-17 1.522e-35
7944.7 3.611e-17 1.471e-35
7970.3 3.491e-17 1.706e-35
7995.9 3.173e-17 1.434e-35
8021.5 3.367e-17 1.327e-35
8047.0 3.312e-17 1.238e-35
8072.6 3.042e-17 1.428e-35
8098.2 3.504e-17 9.291e-35
8123.7 3.295e-17 9.735e-35
8149.3 3.310e-17 1.360e-35
8174.9 3.192e-17 1.662e-35
8200.5 3.024e-17 1.310e-35
8226.0 3.470e-17 1.046e-34
8251.6 3.788e-17 2.664e-35
8277.2 3.440e-17 3.458e-40
8302.7 2.727e-17 2.131e-35
8328.3 2.773e-17 1.324e-34
8353.9 2.761e-17 2.503e-35
8379.5 2.761e-17 1.541e-35
8405.0 2.886e-17 2.628e-35
8430.6 2.340e-17 1.552e-35
8456.2 2.799e-17 1.590e-35
8481.7 3.128e-17 8.583e-35
8507.3 3.199e-17 1.040e-34
8532.9 2.788e-17 1.821e-35
8558.4 2.762e-17 1.492e-35
8584.0 2.737e-17 1.509e-35
8609.6 2.773e-17 1.240e-35
8635.2 2.905e-17 1.723e-35
8660.7 3.789e-17 3.658e-35
8686.3 3.548e-17 2.872e-35
8711.9 3.340e-17 2.562e-35
8737.4 2.652e-17 1.815e-35
8763.0 2.300e-17 4.310e-35
8788.6 2.674e-17 5.917e-35
8814.2 2.853e-17 7.868e-35
8839.7 2.810e-17 6.832e-35
8865.3 2.637e-17 5.222e-35
8890.9 2.973e-17 3.869e-35
8916.4 2.745e-17 2.482e-35
8942.0 2.754e-17 2.162e-35
8967.6 3.129e-17 3.969e-35
8993.2 2.287e-17 5.705e-35
9018.7 1.774e-17 2.099e-35
9044.3 2.520e-17 2.388e-35
9069.9 3.288e-17 3.959e-35
9095.4 2.969e-17 4.409e-35
9121.0 3.515e-17 4.597e-35
9146.6 3.834e-17 4.306e-35
9172.1 3.648e-17 4.634e-35
9197.7 3.374e-17 4.507e-35
9223.3 2.755e-17 5.967e-35
