# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-07T12:58:37.626474
# END_SHUT: 2020-02-07T13:36:35.920003
# OBSDATE: 2020-02-07
# OBSTIME: 12:58:37.626474
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:19:38.9
# MJD_OBS: 58886.54070169991
# JD: 2458887.0407017
# APPEQX: 2020.1
# EQUINOX: 2000.0
# TEL_HA: e02:26:17.51
# RA: 16:45:05.16
# TEL_RA: 16:45:05.16
# DEC: +19:40:48.5
# TEL_DEC: +19:40:48.5
# TEL_AZ: 103.6
# TEL_EL: 54.79
# AIRMASS: 1.223
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -77.75
# DEC_OFF: -58.38
# TELHASP: 1.0114
# TELDECSP: 0.1308
# RA_REFR: -28.69
# DEC_REFR: -16.87
# FOCPOS: 16.59
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 103.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aamdzkk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aamdzkk"
# OBJEQX: j2000.0
# OBJRA: 16:45:10.6835
# OBJDEC: +19:41:46.5886
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:17
# SUNSET: 01:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:21
# SOL_DEC: -15:26
# WIND_DIR: 339.0
# WSP_CUR: 10.8
# WSP_AVG: 10.4
# OUT_AIR: 10.8
# OUT_HUM: 22.0
# OUT_DEW: -10.0
# IN_AIR: 10.7
# IN_HUM: 21.9
# IN_DEW: -10.2
# MIR_TEMP: 10.5
# TOP_AIR: 10.7
# PRI_TEMP: 10.7
# SEC_TEMP: 11.1
# FLO_TEMP: 11.1
# BOT_TEMP: 10.4
# MID_TEMP: 10.9
# TOP_TEMP: 11.0
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aamdzkk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200206151458363
# OBJ_ID: 20200206151458274
# CRVAL2: 3700.0
# BARPRESS: 1015.7
# SECPRESS: 44.0
# ENDAIR: 1.13
# ENDDOME: open
# END_RA: 16:45:05.00
# END_DEC: +19:40:51.2
# END_PA: 305.0
# ENDBARPR: 1015.9
# ENDSECPR: 47.0
# ELAPTIME: 2341.777
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3252569
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200207_12_58_37.fits
# FLAT3D: True
# FLATSRC: 20200207_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.176897039221478
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1047140048982556
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.017177706522432
# YPOS: 1.6553037615747042
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-02-07T06:28:24.565867
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.871871871871872
# PSFADRC2: 3.896585312737693
# PSFAB: 0.8500000973447919
# PSFADRPA: 324.99987029040545
# PSFADRZ: 1.073794637833185
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200207_13_37_51_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200207_12_58_37_ZTF20aamdzkk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo062650
# HISTORY: SEDMr.Debias run on Fri Feb  7 05:38:17 2020
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.3
# SNIDMATCHREDSHIFT: 0.0816
# SNIDMATCHAGE: 237.0
# SNIDMATCHTEMPLATE: sn2006gy
# SNIDZMED: 0.0822
# SNIDZMEDERR: 0.004
# SNIDAGEMED: 51.9
# SNIDAGEMEDERR: 120.21
# SNIDFRAC_IA: 0.24
# SNIDFRAC_IB: 0.05
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.68
# SNIDFRAC_NOTSN: 0.03
3776.7 4.493e-17 5.260e-33
3802.3 1.990e-16 2.094e-32
3827.9 2.125e-16 3.280e-33
3853.4 2.720e-16 3.393e-33
3879.0 2.951e-16 4.667e-33
3904.6 2.270e-16 2.681e-33
3930.1 2.330e-16 1.761e-33
3955.7 2.766e-16 2.229e-33
3981.3 1.789e-16 2.936e-33
4006.8 2.156e-16 1.847e-33
4032.4 1.510e-16 2.309e-33
4058.0 2.507e-16 1.080e-32
4083.6 1.460e-16 1.848e-33
4109.1 2.318e-16 8.449e-33
4134.7 1.727e-16 1.279e-33
4160.3 2.252e-16 1.060e-33
4185.8 2.575e-16 1.228e-33
4211.4 3.149e-16 1.522e-33
4237.0 3.753e-16 1.309e-33
4262.6 3.383e-16 1.013e-33
4288.1 3.360e-16 1.153e-33
4313.7 3.387e-16 9.647e-34
4339.3 3.439e-16 4.982e-33
4364.8 3.298e-16 1.994e-33
4390.4 3.692e-16 9.882e-34
4416.0 3.782e-16 1.001e-33
4441.6 3.621e-16 1.741e-33
4467.1 3.280e-16 8.738e-34
4492.7 3.683e-16 1.259e-33
4518.3 3.408e-16 9.069e-34
4543.8 3.180e-16 4.419e-33
4569.4 2.874e-16 9.709e-34
4595.0 2.794e-16 5.546e-33
4620.5 2.910e-16 7.506e-33
4646.1 2.842e-16 7.141e-34
4671.7 2.451e-16 6.208e-34
4697.3 2.698e-16 7.232e-34
4722.8 2.748e-16 7.584e-34
4748.4 2.661e-16 6.775e-34
4774.0 3.029e-16 5.572e-33
4799.5 2.842e-16 4.378e-33
4825.1 3.025e-16 5.636e-34
4850.7 3.052e-16 7.996e-34
4876.3 3.393e-16 5.387e-33
4901.8 3.268e-16 7.297e-34
4927.4 3.313e-16 6.916e-34
4953.0 3.411e-16 6.253e-34
4978.5 3.471e-16 5.819e-33
5004.1 3.366e-16 6.699e-34
5029.7 3.386e-16 4.173e-33
5055.3 2.863e-16 4.429e-34
5080.8 2.714e-16 4.871e-34
5106.4 2.805e-16 4.459e-33
5132.0 3.112e-16 5.202e-33
5157.5 2.517e-16 5.441e-34
5183.1 2.940e-16 4.115e-33
5208.7 2.694e-16 3.548e-33
5234.2 3.120e-16 4.650e-33
5259.8 2.606e-16 3.413e-33
5285.4 3.001e-16 4.592e-33
5311.0 2.387e-16 3.614e-33
5336.5 2.661e-16 5.876e-33
5362.1 2.821e-16 3.432e-33
5387.7 2.787e-16 3.428e-33
5413.2 2.814e-16 5.273e-33
5438.8 2.580e-16 6.245e-33
5464.4 2.694e-16 5.042e-34
5490.0 2.894e-16 4.917e-33
5515.5 2.700e-16 4.888e-34
5541.1 2.822e-16 5.125e-33
5566.7 2.927e-16 3.545e-33
5592.2 2.882e-16 4.991e-34
5617.8 3.098e-16 4.545e-33
5643.4 2.766e-16 7.038e-34
5668.9 3.124e-16 4.436e-33
5694.5 2.853e-16 4.439e-33
5720.1 2.895e-16 6.288e-33
5745.7 3.030e-16 6.823e-33
5771.2 3.111e-16 5.786e-33
5796.8 3.280e-16 6.802e-33
5822.4 3.008e-16 5.720e-33
5847.9 2.590e-16 7.622e-33
5873.5 2.965e-16 6.524e-33
5899.1 2.604e-16 9.260e-34
5924.7 3.297e-16 4.724e-33
5950.2 2.880e-16 6.272e-33
5975.8 2.875e-16 5.628e-33
6001.4 2.807e-16 6.496e-34
6026.9 2.743e-16 5.373e-34
6052.5 2.824e-16 4.963e-34
6078.1 2.608e-16 5.731e-34
6103.7 2.668e-16 5.353e-34
6129.2 2.742e-16 6.010e-34
6154.8 2.819e-16 7.224e-33
6180.4 2.712e-16 5.144e-34
6205.9 2.875e-16 6.013e-33
6231.5 2.751e-16 1.141e-33
6257.1 2.771e-16 7.055e-34
6282.6 2.748e-16 5.783e-34
6308.2 2.751e-16 5.923e-34
6333.8 2.805e-16 5.381e-33
6359.4 2.782e-16 6.521e-33
6384.9 2.629e-16 7.643e-33
6410.5 2.697e-16 4.684e-34
6436.1 2.837e-16 5.361e-34
6461.6 2.841e-16 4.596e-34
6487.2 2.657e-16 4.020e-34
6512.8 2.595e-16 5.422e-34
6538.4 2.574e-16 4.309e-34
6563.9 2.901e-16 4.755e-33
6589.5 2.912e-16 6.447e-33
6615.1 2.829e-16 1.186e-33
6640.6 2.625e-16 6.039e-33
6666.2 2.446e-16 5.003e-33
6691.8 2.358e-16 6.184e-33
6717.4 2.394e-16 3.691e-33
6742.9 2.462e-16 4.846e-33
6768.5 2.650e-16 4.939e-34
6794.1 2.833e-16 7.099e-34
6819.6 2.967e-16 7.172e-33
6845.2 2.974e-16 4.624e-34
6870.8 2.932e-16 5.949e-34
6896.3 2.820e-16 7.016e-34
6921.9 2.839e-16 5.854e-34
6947.5 2.979e-16 6.753e-34
6973.1 3.060e-16 3.702e-34
6998.6 2.858e-16 5.097e-34
7024.2 2.851e-16 6.042e-34
7049.8 3.762e-16 8.819e-33
7075.3 5.159e-16 1.262e-32
7100.9 5.966e-16 1.627e-32
7126.5 5.461e-16 1.111e-33
7152.1 4.527e-16 1.050e-33
7177.6 3.223e-16 7.047e-34
7203.2 2.649e-16 6.934e-34
7228.8 2.926e-16 8.782e-33
7254.3 3.287e-16 9.818e-33
7279.9 3.148e-16 3.841e-34
7305.5 3.059e-16 9.434e-33
7331.1 2.688e-16 5.537e-34
7356.6 2.550e-16 6.032e-33
7382.2 3.022e-16 1.132e-32
7407.8 2.780e-16 8.288e-33
7433.3 2.568e-16 6.080e-33
7458.9 2.874e-16 8.999e-33
7484.5 2.811e-16 8.582e-33
7510.0 2.645e-16 6.700e-33
7535.6 2.582e-16 5.154e-33
7561.2 2.715e-16 5.895e-33
7586.8 3.017e-16 9.906e-33
7612.3 3.146e-16 1.063e-32
7637.9 3.090e-16 7.981e-33
7663.5 2.773e-16 5.457e-34
7689.0 2.587e-16 7.615e-34
7714.6 2.710e-16 7.767e-34
7740.2 2.698e-16 5.382e-34
7765.8 3.057e-16 1.191e-32
7791.3 3.243e-16 1.095e-32
7816.9 2.687e-16 5.337e-34
7842.5 2.911e-16 5.497e-34
7868.0 3.281e-16 7.103e-34
7893.6 3.779e-16 1.880e-33
7919.2 3.494e-16 1.397e-33
7944.7 2.903e-16 2.237e-32
7970.3 2.667e-16 7.187e-34
7995.9 2.666e-16 4.864e-33
8021.5 3.026e-16 1.495e-33
8047.0 2.882e-16 2.155e-32
8072.6 2.966e-16 1.614e-32
8098.2 3.054e-16 1.006e-33
8123.7 2.885e-16 8.567e-40
8149.3 2.721e-16 4.252e-34
8174.9 2.725e-16 3.526e-34
8200.5 2.588e-16 2.403e-38
8226.0 2.897e-16 1.343e-32
8251.6 3.029e-16 6.196e-34
8277.2 2.877e-16 2.981e-32
8302.7 2.635e-16 1.972e-33
8328.3 2.692e-16 2.070e-33
8353.9 2.874e-16 2.124e-33
8379.5 2.941e-16 1.934e-33
8405.0 3.089e-16 1.120e-33
8430.6 3.170e-16 2.359e-32
8456.2 3.146e-16 1.036e-32
8481.7 2.905e-16 1.267e-33
8507.3 2.885e-16 1.301e-33
8532.9 3.068e-16 1.004e-32
8558.4 3.111e-16 9.170e-34
8584.0 2.888e-16 7.957e-34
8609.6 2.692e-16 6.380e-34
8635.2 2.690e-16 8.101e-34
8660.7 2.765e-16 7.388e-34
8686.3 2.765e-16 8.698e-34
8711.9 2.772e-16 1.535e-33
8737.4 2.829e-16 7.998e-33
8763.0 2.870e-16 6.543e-33
8788.6 2.754e-16 8.901e-33
8814.2 2.849e-16 5.913e-33
8839.7 2.774e-16 4.254e-33
8865.3 2.439e-16 7.976e-33
8890.9 2.378e-16 2.509e-33
8916.4 2.392e-16 1.122e-33
8942.0 2.391e-16 1.534e-33
8967.6 2.492e-16 1.406e-33
8993.2 2.421e-16 1.265e-33
9018.7 2.349e-16 1.008e-33
9044.3 2.496e-16 1.117e-33
9069.9 2.494e-16 8.227e-34
9095.4 2.411e-16 7.227e-34
9121.0 2.582e-16 9.502e-34
9146.6 2.803e-16 8.840e-34
9172.1 2.786e-16 5.018e-34
9197.7 2.747e-16 6.805e-34
9223.3 2.943e-16 2.110e-33
