# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-10T10:31:29.132923
# END_SHUT: 2020-10-10T11:02:01.142209
# OBSDATE: 2020-10-10
# OBSTIME: 10:31:29.132923
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:02:00.4
# MJD_OBS: 59132.43853700021
# JD: 2459132.938537
# APPEQX: 2020.78
# EQUINOX: 2000.0
# TEL_HA: e05:05:19.82
# RA: 09:05:43.41
# TEL_RA: 09:05:43.41
# DEC: +61:55:39.3
# TEL_DEC: +61:55:39.3
# TEL_AZ: 34.15
# TEL_EL: 35.33
# AIRMASS: 1.726
# TEL_PA: 276.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 48.43
# DEC_OFF: -123.1
# TELHASP: 1.0024
# TELDECSP: -0.2746
# RA_REFR: -66.12
# DEC_REFR: -6.87
# FOCPOS: 15.68
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 34.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxyifx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxyifx"
# OBJEQX: j2000.0
# OBJRA: 09:05:36.5217
# OBJDEC: +61:57:42.1067
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:27
# SUNSET: 01:38
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:04
# SOL_DEC: -06:51
# WIND_DIR: 317.0
# WSP_CUR: 15.6
# WSP_AVG: 14.2
# OUT_AIR: 15.2
# OUT_HUM: 29.7
# OUT_DEW: -2.3
# IN_AIR: 15.4
# IN_HUM: 28.2
# IN_DEW: -2.9
# MIR_TEMP: 15.1
# TOP_AIR: 14.9
# PRI_TEMP: 14.8
# SEC_TEMP: 15.4
# FLO_TEMP: 15.1
# BOT_TEMP: 15.1
# MID_TEMP: 15.1
# TOP_TEMP: 15.1
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxyifx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201009144725210
# OBJ_ID: 20201009144725111
# CRVAL2: 3700.0
# BARPRESS: 1014.0
# SECPRESS: 32.0
# ENDAIR: 1.591
# ENDDOME: open
# END_RA: 09:05:43.61
# END_DEC: +61:55:40.1
# END_PA: 269.0
# ENDBARPR: 1013.8
# ENDSECPR: 32.0
# ELAPTIME: 1953.628
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201010_10_31_29.fits
# FLAT3D: True
# FLATSRC: 20201010_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.264669036710018
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3529768508836355
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.270751019390885
# YPOS: 7.345163417361243
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-10T04:11:43.536590
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2462462462462467
# PSFADRC2: 0.689858320127263
# PSFAB: 0.850000307412201
# PSFADRPA: 267.7785994084025
# PSFADRZ: 2.0018326082551026
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201010_02_22_51_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201010_10_31_29_ZTF20abxyifx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Oct 10 04:03:09 2020
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 4.66
# SNIDMATCHREDSHIFT: 0.0244
# SNIDMATCHAGE: 122.0
# SNIDMATCHTEMPLATE: sn2006gy
# SNIDZMED: 0.044
# SNIDZMEDERR: 0.0005
# SNIDAGEMED: 13.4
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.5
# SNIDFRAC_IC: 0.5
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.579e-16 1.115e-31
3802.3 1.841e-16 2.862e-32
3827.9 3.949e-16 7.846e-32
3853.4 2.021e-16 2.386e-32
3879.0 2.836e-16 2.309e-32
3904.6 3.501e-16 1.526e-32
3930.1 3.882e-16 1.649e-32
3955.7 3.688e-16 1.182e-32
3981.3 1.491e-16 1.018e-32
4006.8 2.464e-16 6.838e-33
4032.4 4.371e-16 1.181e-32
4058.0 2.818e-16 7.432e-33
4083.6 3.027e-16 7.235e-33
4109.1 2.975e-16 6.130e-33
4134.7 2.799e-16 6.506e-33
4160.3 2.628e-16 7.068e-33
4185.8 2.669e-16 4.526e-33
4211.4 2.864e-16 4.013e-33
4237.0 2.045e-16 5.502e-33
4262.6 3.160e-16 1.436e-32
4288.1 2.882e-16 1.682e-32
4313.7 2.687e-16 3.876e-33
4339.3 2.650e-16 2.812e-33
4364.8 2.223e-16 1.079e-32
4390.4 3.148e-16 4.450e-33
4416.0 2.377e-16 3.331e-33
4441.6 2.551e-16 4.106e-33
4467.1 2.844e-16 3.564e-33
4492.7 2.755e-16 2.411e-33
4518.3 3.099e-16 7.595e-33
4543.8 3.086e-16 8.505e-33
4569.4 2.522e-16 7.035e-33
4595.0 2.779e-16 2.889e-33
4620.5 2.626e-16 2.465e-33
4646.1 2.767e-16 2.050e-33
4671.7 3.072e-16 6.188e-33
4697.3 2.554e-16 1.801e-33
4722.8 2.766e-16 2.188e-33
4748.4 2.984e-16 2.124e-33
4774.0 2.990e-16 6.118e-33
4799.5 3.007e-16 2.255e-33
4825.1 2.967e-16 5.196e-33
4850.7 2.840e-16 1.275e-33
4876.3 2.738e-16 1.354e-33
4901.8 2.836e-16 4.941e-33
4927.4 2.722e-16 1.368e-33
4953.0 2.612e-16 4.758e-33
4978.5 2.665e-16 1.400e-33
5004.1 2.863e-16 1.036e-33
5029.7 2.731e-16 1.310e-33
5055.3 2.777e-16 1.261e-33
5080.8 3.067e-16 1.039e-33
5106.4 2.316e-16 9.414e-34
5132.0 2.682e-16 3.360e-33
5157.5 2.736e-16 3.906e-33
5183.1 3.311e-16 1.372e-33
5208.7 2.587e-16 3.968e-33
5234.2 2.590e-16 2.679e-33
5259.8 2.134e-16 6.627e-34
5285.4 2.022e-16 1.939e-33
5311.0 2.279e-16 5.794e-34
5336.5 2.418e-16 6.216e-34
5362.1 2.507e-16 7.377e-34
5387.7 2.381e-16 2.448e-33
5413.2 2.513e-16 5.578e-34
5438.8 2.612e-16 5.285e-34
5464.4 2.415e-16 3.133e-33
5490.0 2.409e-16 6.880e-34
5515.5 2.700e-16 6.431e-34
5541.1 2.601e-16 7.221e-34
5566.7 2.779e-16 6.232e-34
5592.2 2.783e-16 8.525e-34
5617.8 2.168e-16 7.433e-34
5643.4 2.562e-16 6.780e-34
5668.9 2.452e-16 5.123e-34
5694.5 2.361e-16 4.458e-34
5720.1 2.488e-16 4.188e-34
5745.7 2.381e-16 1.611e-33
5771.2 2.482e-16 1.815e-33
5796.8 2.382e-16 3.964e-34
5822.4 2.208e-16 1.906e-33
5847.9 2.347e-16 4.792e-34
5873.5 2.174e-16 4.090e-34
5899.1 2.381e-16 6.072e-34
5924.7 2.079e-16 4.562e-34
5950.2 2.067e-16 3.909e-34
5975.8 2.136e-16 3.733e-34
6001.4 2.290e-16 1.618e-33
6026.9 2.351e-16 1.542e-33
6052.5 2.164e-16 4.581e-34
6078.1 1.894e-16 2.760e-34
6103.7 2.524e-16 4.274e-34
6129.2 2.800e-16 3.949e-34
6154.8 2.544e-16 1.352e-33
6180.4 2.337e-16 3.565e-34
6205.9 3.119e-16 3.810e-34
6231.5 2.636e-16 2.329e-34
6257.1 2.074e-16 3.009e-34
6282.6 2.177e-16 3.265e-34
6308.2 2.107e-16 4.061e-34
6333.8 2.066e-16 3.841e-34
6359.4 2.021e-16 3.504e-34
6384.9 2.135e-16 2.833e-34
6410.5 2.183e-16 3.067e-34
6436.1 2.025e-16 9.556e-34
6461.6 1.907e-16 2.563e-34
6487.2 1.917e-16 2.797e-34
6512.8 1.819e-16 2.503e-34
6538.4 1.879e-16 2.774e-34
6563.9 1.998e-16 2.464e-34
6589.5 1.896e-16 2.146e-34
6615.1 1.959e-16 2.174e-34
6640.6 1.985e-16 2.007e-34
6666.2 1.891e-16 2.230e-34
6691.8 2.028e-16 2.676e-34
6717.4 2.208e-16 2.252e-34
6742.9 2.215e-16 2.048e-34
6768.5 1.973e-16 1.960e-34
6794.1 1.821e-16 2.231e-34
6819.6 1.813e-16 2.067e-34
6845.2 1.770e-16 2.306e-34
6870.8 1.804e-16 1.871e-34
6896.3 1.822e-16 2.475e-34
6921.9 1.812e-16 2.451e-34
6947.5 1.846e-16 1.884e-34
6973.1 1.818e-16 1.736e-34
6998.6 1.737e-16 1.704e-34
7024.2 1.708e-16 1.575e-34
7049.8 1.698e-16 1.584e-34
7075.3 1.666e-16 1.693e-34
7100.9 1.660e-16 1.259e-34
7126.5 1.669e-16 1.419e-34
7152.1 1.637e-16 1.452e-34
7177.6 1.702e-16 1.463e-34
7203.2 1.671e-16 2.385e-34
7228.8 1.618e-16 2.439e-34
7254.3 1.573e-16 7.700e-34
7279.9 1.441e-16 1.930e-34
7305.5 1.516e-16 1.472e-34
7331.1 1.482e-16 1.625e-34
7356.6 1.488e-16 1.472e-34
7382.2 1.531e-16 1.457e-34
7407.8 1.534e-16 1.569e-34
7433.3 1.775e-16 1.463e-34
7458.9 1.920e-16 1.592e-34
7484.5 1.732e-16 1.522e-34
7510.0 1.606e-16 1.626e-34
7535.6 1.547e-16 1.180e-34
7561.2 1.452e-16 1.495e-34
7586.8 1.451e-16 1.944e-34
7612.3 1.509e-16 1.892e-34
7637.9 1.496e-16 2.351e-34
7663.5 1.518e-16 2.589e-34
7689.0 1.501e-16 2.608e-34
7714.6 1.499e-16 2.445e-34
7740.2 1.516e-16 1.452e-34
7765.8 1.507e-16 1.642e-34
7791.3 1.529e-16 1.494e-34
7816.9 1.457e-16 1.359e-34
7842.5 1.331e-16 1.341e-40
7868.0 1.265e-16 1.040e-40
7893.6 1.409e-16 5.215e-37
7919.2 1.365e-16 2.014e-34
7944.7 1.377e-16 1.841e-34
7970.3 1.311e-16 1.642e-34
7995.9 1.294e-16 1.453e-34
8021.5 1.213e-16 1.393e-34
8047.0 1.192e-16 1.436e-34
8072.6 1.308e-16 1.640e-34
8098.2 1.344e-16 1.147e-34
8123.7 1.266e-16 1.432e-34
8149.3 1.188e-16 1.170e-34
8174.9 1.150e-16 1.213e-34
8200.5 1.175e-16 1.144e-34
8226.0 1.211e-16 1.158e-34
8251.6 1.290e-16 1.462e-34
8277.2 1.364e-16 2.146e-34
8302.7 1.308e-16 2.549e-34
8328.3 1.224e-16 2.972e-34
8353.9 1.267e-16 2.564e-34
8379.5 1.299e-16 2.054e-34
8405.0 1.256e-16 1.770e-34
8430.6 1.224e-16 1.648e-34
8456.2 1.248e-16 1.751e-34
8481.7 1.299e-16 2.165e-34
8507.3 1.208e-16 1.824e-34
8532.9 1.058e-16 1.282e-34
8558.4 1.056e-16 1.584e-34
8584.0 1.116e-16 1.769e-34
8609.6 1.104e-16 1.848e-34
8635.2 1.069e-16 1.796e-34
8660.7 1.068e-16 1.822e-34
8686.3 1.087e-16 1.453e-34
8711.9 1.069e-16 1.858e-34
8737.4 1.110e-16 3.602e-34
8763.0 1.173e-16 5.928e-34
8788.6 1.183e-16 7.957e-34
8814.2 1.162e-16 7.203e-34
8839.7 1.196e-16 4.648e-34
8865.3 1.198e-16 3.809e-34
8890.9 1.100e-16 2.939e-34
8916.4 1.103e-16 2.909e-34
8942.0 1.183e-16 2.252e-34
8967.6 1.221e-16 2.555e-34
8993.2 1.210e-16 2.728e-34
9018.7 1.150e-16 3.165e-34
9044.3 1.128e-16 2.121e-34
9069.9 1.090e-16 1.788e-34
9095.4 9.293e-17 1.743e-34
9121.0 8.803e-17 1.629e-34
9146.6 1.015e-16 1.981e-34
9172.1 1.013e-16 1.792e-34
9197.7 9.241e-17 1.354e-34
9223.3 9.365e-17 2.489e-34
