# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-05T08:58:23.923407
# END_SHUT: 2020-11-05T09:36:22.354349
# OBSDATE: 2020-11-05
# OBSTIME: 08:58:23.923407
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:11:10.8
# MJD_OBS: 59158.37389850011
# JD: 2459158.8738985
# APPEQX: 2020.85
# EQUINOX: 2000.0
# TEL_HA: w02:16:02.75
# RA: 01:54:02.12
# TEL_RA: 01:54:02.12
# DEC: +07:06:26.9
# TEL_DEC: +07:06:26.9
# TEL_AZ: 238.0
# TEL_EL: 49.14
# AIRMASS: 1.321
# TEL_PA: 46.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -55.84
# DEC_OFF: -151.75
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 29.13
# DEC_REFR: -28.55
# FOCPOS: 15.6
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 237.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acowddo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acowddo"
# OBJEQX: j2000.0
# OBJRA: 01:54:05.8854
# OBJDEC: +07:08:58.69
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:48
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:43
# SOL_DEC: -15:50
# WIND_DIR: 57.0
# WSP_CUR: 9.6
# WSP_AVG: 7.3
# OUT_AIR: 17.1
# OUT_HUM: 14.8
# OUT_DEW: -9.9
# IN_AIR: 16.9
# IN_HUM: 16.0
# IN_DEW: -9.1
# MIR_TEMP: 16.7
# TOP_AIR: 16.7
# PRI_TEMP: 16.7
# SEC_TEMP: 17.0
# FLO_TEMP: 16.7
# BOT_TEMP: 16.6
# MID_TEMP: 16.8
# TOP_TEMP: 17.0
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acowddo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201105082857134
# OBJ_ID: 20201105082857035
# CRVAL2: 3700.0
# BARPRESS: 1022.0
# SECPRESS: 40.0
# ENDAIR: 1.488
# ENDDOME: open
# END_RA: 01:54:01.57
# END_DEC: +07:06:28.1
# END_PA: 51.0
# ENDBARPR: 1021.8
# ENDSECPR: 37.0
# ELAPTIME: 2375.27
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f52c0
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201105_08_58_23.fits
# FLAT3D: True
# FLATSRC: 20201105_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.193220435795404
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.157716032332587
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.7113853895506548
# YPOS: 5.027063047070199
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-05T01:46:15.824616
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.4227736672012711
# PSFAB: 0.9738522863947778
# PSFADRPA: 26.000869639327224
# PSFADRZ: 1.1933652925723095
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201105_01_55_02_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201105_08_58_23_ZTF20acowddo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Nov  5 01:38:02 2020
# SNIDMATCHTYPE: NONE
3776.7 2.373e-16 6.011e-32
3802.3 6.312e-16 5.666e-32
3827.9 8.673e-16 5.334e-32
3853.4 6.846e-16 3.559e-32
3879.0 6.594e-16 2.878e-32
3904.6 7.644e-16 4.689e-32
3930.1 5.717e-16 2.681e-32
3955.7 3.970e-16 2.426e-32
3981.3 6.808e-16 1.882e-32
4006.8 4.843e-16 2.615e-32
4032.4 6.254e-16 2.372e-32
4058.0 4.760e-16 7.252e-38
4083.6 5.048e-16 6.419e-38
4109.1 4.130e-16 5.713e-38
4134.7 4.890e-16 1.347e-32
4160.3 5.561e-16 1.685e-32
4185.8 6.483e-16 1.626e-32
4211.4 7.783e-16 1.353e-32
4237.0 7.282e-16 1.608e-32
4262.6 5.333e-16 9.987e-33
4288.1 5.775e-16 9.836e-33
4313.7 5.582e-16 9.815e-33
4339.3 6.259e-16 9.800e-33
4364.8 6.296e-16 2.499e-38
4390.4 5.589e-16 2.363e-38
4416.0 5.065e-16 9.973e-33
4441.6 5.408e-16 2.128e-38
4467.1 4.408e-16 8.104e-33
4492.7 5.856e-16 1.053e-32
4518.3 4.305e-16 7.593e-33
4543.8 4.074e-16 7.347e-33
4569.4 5.178e-16 1.669e-38
4595.0 4.295e-16 5.815e-33
4620.5 4.798e-16 1.513e-38
4646.1 5.320e-16 6.853e-33
4671.7 3.619e-16 5.554e-33
4697.3 3.920e-16 1.299e-38
4722.8 4.354e-16 1.233e-38
4748.4 5.105e-16 4.828e-33
4774.0 4.036e-16 5.527e-33
4799.5 4.022e-16 5.669e-33
4825.1 3.555e-16 9.973e-39
4850.7 4.056e-16 4.055e-33
4876.3 3.669e-16 4.355e-33
4901.8 3.597e-16 8.515e-39
4927.4 4.141e-16 8.089e-39
4953.0 3.864e-16 3.856e-33
4978.5 4.048e-16 7.320e-39
5004.1 3.608e-16 6.976e-39
5029.7 3.694e-16 3.230e-33
5055.3 3.719e-16 6.360e-39
5080.8 3.576e-16 6.086e-39
5106.4 3.516e-16 2.890e-33
5132.0 3.673e-16 5.598e-39
5157.5 3.723e-16 2.435e-33
5183.1 2.901e-16 1.800e-33
5208.7 3.437e-16 4.995e-39
5234.2 3.077e-16 4.822e-39
5259.8 3.365e-16 4.662e-39
5285.4 2.732e-16 1.464e-33
5311.0 3.294e-16 4.373e-39
5336.5 3.124e-16 2.060e-33
5362.1 2.550e-16 2.009e-33
5387.7 3.061e-16 2.321e-33
5413.2 2.973e-16 3.897e-39
5438.8 3.419e-16 3.793e-39
5464.4 3.155e-16 1.803e-33
5490.0 3.514e-16 3.602e-39
5515.5 3.475e-16 3.512e-39
5541.1 3.526e-16 3.426e-39
5566.7 3.377e-16 3.343e-39
5592.2 3.560e-16 2.076e-33
5617.8 3.017e-16 2.353e-33
5643.4 2.718e-16 1.367e-33
5668.9 2.981e-16 3.036e-39
5694.5 3.381e-16 2.965e-39
5720.1 3.396e-16 2.896e-39
5745.7 3.098e-16 2.829e-39
5771.2 3.244e-16 2.764e-39
5796.8 2.758e-16 2.701e-39
5822.4 3.270e-16 2.642e-39
5847.9 3.191e-16 2.588e-39
5873.5 2.974e-16 2.540e-39
5899.1 2.818e-16 2.489e-39
5924.7 2.161e-16 2.430e-39
5950.2 2.003e-16 2.369e-39
5975.8 2.983e-16 2.312e-39
6001.4 3.140e-16 2.260e-39
6026.9 2.573e-16 1.129e-33
6052.5 2.787e-16 1.140e-33
6078.1 2.704e-16 1.051e-33
6103.7 2.813e-16 9.968e-34
6129.2 2.561e-16 1.241e-33
6154.8 3.038e-16 1.015e-33
6180.4 2.987e-16 1.968e-39
6205.9 2.687e-16 1.939e-39
6231.5 2.919e-16 1.927e-39
6257.1 2.782e-16 1.933e-39
6282.6 2.568e-16 1.930e-39
6308.2 2.641e-16 1.889e-39
6333.8 2.763e-16 1.823e-39
6359.4 2.674e-16 1.764e-39
6384.9 2.459e-16 1.722e-39
6410.5 2.503e-16 1.692e-39
6436.1 2.596e-16 7.973e-34
6461.6 2.421e-16 1.656e-39
6487.2 2.129e-16 1.638e-39
6512.8 1.906e-16 6.491e-34
6538.4 1.945e-16 6.039e-34
6563.9 2.060e-16 6.812e-34
6589.5 2.322e-16 1.514e-39
6615.1 2.367e-16 1.489e-39
6640.6 2.251e-16 1.465e-39
6666.2 2.433e-16 1.442e-39
6691.8 2.420e-16 5.221e-34
6717.4 2.186e-16 5.753e-34
6742.9 2.454e-16 7.595e-34
6768.5 2.464e-16 1.352e-39
6794.1 2.432e-16 1.345e-39
6819.6 2.587e-16 1.376e-39
6845.2 2.380e-16 1.465e-39
6870.8 2.303e-16 1.557e-39
6896.3 2.466e-16 1.548e-39
6921.9 2.569e-16 1.449e-39
6947.5 2.592e-16 1.337e-39
6973.1 2.958e-16 1.249e-39
6998.6 3.042e-16 1.193e-39
7024.2 2.744e-16 1.160e-39
7049.8 2.693e-16 1.136e-39
7075.3 2.411e-16 4.532e-34
7100.9 2.216e-16 3.991e-34
7126.5 2.292e-16 1.101e-39
7152.1 2.263e-16 1.117e-39
7177.6 2.242e-16 1.130e-39
7203.2 2.121e-16 1.117e-39
7228.8 2.430e-16 1.089e-39
7254.3 2.579e-16 1.066e-39
7279.9 2.142e-16 1.051e-39
7305.5 2.124e-16 1.035e-39
7331.1 2.190e-16 1.017e-39
7356.6 2.046e-16 9.984e-40
7382.2 1.915e-16 9.830e-40
7407.8 1.855e-16 5.449e-34
7433.3 2.041e-16 9.633e-40
7458.9 2.381e-16 9.578e-40
7484.5 2.298e-16 9.551e-40
7510.0 2.032e-16 9.611e-40
7535.6 1.922e-16 1.003e-39
7561.2 1.744e-16 1.147e-39
7586.8 1.719e-16 1.469e-39
7612.3 1.890e-16 5.004e-34
7637.9 1.989e-16 1.904e-39
7663.5 2.001e-16 1.553e-39
7689.0 1.931e-16 1.222e-39
7714.6 1.754e-16 1.046e-39
7740.2 1.756e-16 9.785e-40
7765.8 2.000e-16 9.618e-40
7791.3 2.184e-16 5.330e-34
7816.9 1.985e-16 4.440e-34
7842.5 1.733e-16 3.526e-34
7868.0 1.842e-16 4.767e-34
7893.6 1.906e-16 5.235e-34
7919.2 1.845e-16 9.994e-40
7944.7 1.822e-16 1.007e-39
7970.3 1.739e-16 1.012e-39
7995.9 1.660e-16 1.016e-39
8021.5 1.566e-16 1.021e-39
8047.0 1.642e-16 1.027e-39
8072.6 1.955e-16 1.040e-39
8098.2 2.126e-16 3.262e-34
8123.7 1.988e-16 1.121e-39
8149.3 1.800e-16 1.185e-39
8174.9 1.898e-16 1.234e-39
8200.5 1.979e-16 1.247e-39
8226.0 1.829e-16 1.246e-39
8251.6 1.758e-16 1.255e-39
8277.2 1.785e-16 1.264e-39
8302.7 1.868e-16 1.262e-39
8328.3 1.969e-16 1.253e-39
8353.9 1.895e-16 1.240e-39
8379.5 1.780e-16 7.352e-34
8405.0 1.761e-16 1.232e-39
8430.6 1.623e-16 1.243e-39
8456.2 1.471e-16 1.262e-39
8481.7 1.547e-16 1.285e-39
8507.3 1.686e-16 1.310e-39
8532.9 1.731e-16 1.337e-39
8558.4 1.710e-16 5.264e-34
8584.0 1.683e-16 1.394e-39
8609.6 1.596e-16 1.424e-39
8635.2 1.585e-16 5.209e-34
8660.7 1.746e-16 3.626e-34
8686.3 2.001e-16 1.521e-39
8711.9 1.994e-16 1.556e-39
8737.4 1.704e-16 1.592e-39
8763.0 1.535e-16 1.629e-39
8788.6 1.700e-16 1.668e-39
8814.2 1.908e-16 1.944e-33
8839.7 1.865e-16 1.429e-33
8865.3 1.606e-16 9.948e-34
8890.9 1.373e-16 7.047e-34
8916.4 1.330e-16 5.574e-34
8942.0 1.344e-16 8.369e-34
8967.6 1.577e-16 8.371e-34
8993.2 1.865e-16 6.552e-34
9018.7 1.742e-16 5.374e-34
9044.3 1.644e-16 2.637e-39
9069.9 1.709e-16 2.742e-39
9095.4 1.582e-16 2.967e-39
9121.0 1.579e-16 3.226e-39
9146.6 1.737e-16 3.423e-39
9172.1 1.706e-16 3.480e-39
9197.7 1.522e-16 3.451e-39
9223.3 1.511e-16 6.847e-34
