# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 29516
# CONFNAME: spec- red grism
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 0
# GRATSET: red
# GRATANG: 0.0
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 297.15
# ENVTEMP1: -1.0
# ENVHUM0: 11.8
# ENVHUM1: 0.0
# ORIENT1: -286.0
# ORIENT2: 10.0
# ORIENT3: -169.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: OPTICON
# USERID: Gal-Yam.Avishay
# PROGID: XOL20A03
# PROPID: OL20A03
# GROUPID: ZTF20ablygyy - spec
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 239162
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-07-25 T 11:37:45 UTC
# GRPNOMEX: 530.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 13:4:13.74
# DEC: -10:21:3.60
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 16:8:49.00
# CAT-RA: 13:4:13.74
# CAT-DEC: -10:21:3.60
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20abhjwvh
# OBJECT: ZTF20abhjwvh
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 238.8271
# AZIMUTH: 238.8271
# AZSTAT: TRACKING
# ALTDMD: 31.1013
# ALTITUDE: 31.1013
# ALTSTAT: TRACKING
# AIRMASS: 1.944598
# ROTDMD: 9.959
# ROTANGLE: 9.9592
# ROTMODE: FLOAT
# ROTSKYPA: 44.8278
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.266
# TELFOCUS: 20.266
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 19.14
# WMOILTMP: 20.8
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 26.69
# WMSTEMP: 293.95
# WMSDEWPT: -27.9
# WINDSPEE: 1.2
# WMSPRES: 779.0
# WMSHUMID: 3.0
# WINDDIR: -12.0
# CLOUD: 73.2
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.761
# AGFWHM: 2.176
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.627
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.075841
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 2.0
# ESTSEE: 1.740892
# MOONFRAC: 0.123866
# MOONDIST: 37.291043
# MOONALT: 16.581763
# SUNALT: -13.502672
# ACQIMG: /icc/sprat-data/v_q_20200723_13_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 1
# DATE: 2020-07-23
# DATE-OBS: 2020-07-23T21:12:11.887
# UTSTART: 21:12:11.887
# MJD: 59053.883471
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 300.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 15
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-07-23T21:12:11.883
# CCDSTEMP: 213.15
# EXPID: v_e_20200723_15_1_0_0
# SATURATN: 63107
# PIXSCALE: 0.442
# L1MEDIAN: 21.97051
# L1MEAN: 20.00407
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.5
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 617.7016
# L1YPIX: 134.5881
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200723
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 1229318.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 21.97051
# STDDEV: 18.03677
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 23-07-20 21:20:16
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 17.0
# L2ARC: v_xearc_red_1_arc_tr_cor.fits
# L2ARCOFF: 1.0401
# L2ARCALF: 1.0532
# L2ARCBET: -2.6e-05
# L2MINLAM: 3420.7
# L2MAXLAM: 8074.8
# L2FLCOR: red_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: nCFnoBCnnBCnnBCn
# DATASUM: 547527957
##  wav   flux4020.00 1.070218
4029.20 0.833065
4038.40 0.978471
4047.60 0.777029
4056.80 0.915609
4066.00 0.980051
4075.20 1.200366
4084.40 0.770038
4093.60 0.742730
4102.80 0.839869
4112.00 1.017153
4121.20 0.823254
4130.40 1.009068
4139.60 0.920556
4148.80 0.886046
4158.00 0.626666
4167.20 0.594770
4176.40 0.611969
4185.60 0.410527
4194.80 0.729339
4204.00 0.534015
4213.20 0.603284
4222.40 0.532921
4231.60 0.551488
4240.80 0.696728
4250.00 0.496177
4259.20 0.589194
4268.40 0.563374
4277.60 0.613559
4286.80 0.729421
4296.00 0.635519
4305.20 0.713613
4314.40 0.615252
4323.60 0.843798
4332.80 0.808213
4342.00 0.672046
4351.20 0.851065
4360.40 0.760160
4369.60 0.766925
4378.80 0.836511
4388.00 0.706344
4397.20 0.718625
4406.40 0.662826
4415.60 0.681646
4424.80 0.632938
4434.00 0.582656
4443.20 0.720714
4452.40 0.649182
4461.60 0.720492
4470.80 0.657734
4480.00 0.775422
4489.20 0.772061
4498.40 0.841301
4507.60 0.819289
4516.80 0.923828
4526.00 0.795010
4535.20 0.953841
4544.40 0.970054
4553.60 0.925500
4562.80 1.023495
4572.00 1.103267
4581.20 1.144553
4590.40 1.277403
4599.60 1.255334
4608.80 1.229221
4618.00 1.311867
4627.20 1.240767
4636.40 1.210403
4645.60 1.253994
4654.80 1.205180
4664.00 1.060978
4673.20 1.044945
4682.40 1.103958
4691.60 0.995946
4700.80 0.914187
4710.00 0.892204
4719.20 0.827442
4728.40 0.786991
4737.60 0.757870
4746.80 0.735499
4756.00 0.664972
4765.20 0.747342
4774.40 0.868269
4783.60 0.815652
4792.80 0.832006
4802.00 0.794868
4811.20 0.847190
4820.40 0.877944
4829.60 0.908981
4838.80 0.988053
4848.00 1.050628
4857.20 1.065389
4866.40 1.090218
4875.60 0.996612
4884.80 0.980101
4894.00 0.964498
4903.20 0.886120
4912.40 0.970643
4921.60 1.000280
4930.80 1.005843
4940.00 1.020717
4949.20 1.086586
4958.40 1.149605
4967.60 1.107799
4976.80 1.179672
4986.00 1.154945
4995.20 1.085504
5004.40 1.063366
5013.60 1.012257
5022.80 0.936826
5032.00 0.871756
5041.20 0.805718
5050.40 0.770623
5059.60 0.704721
5068.80 0.750768
5078.00 0.820282
5087.20 0.859860
5096.40 0.834071
5105.60 0.861614
5114.80 0.899230
5124.00 0.906542
5133.20 0.898509
5142.40 0.910389
5151.60 0.892995
5160.80 0.937529
5170.00 0.928910
5179.20 0.926934
5188.40 0.934881
5197.60 0.942191
5206.80 0.964613
5216.00 0.960146
5225.20 1.010365
5234.40 1.040546
5243.60 1.136832
5252.80 1.110994
5262.00 1.147072
5271.20 1.162552
5280.40 1.201934
5289.60 1.165546
5298.80 1.191437
5308.00 1.203794
5317.20 1.187253
5326.40 1.218083
5335.60 1.238979
5344.80 1.230926
5354.00 1.203901
5363.20 1.217056
5372.40 1.171140
5381.60 1.165877
5390.80 1.120872
5400.00 1.100032
5409.20 1.088965
5418.40 1.124048
5427.60 1.130707
5436.80 1.114979
5446.00 1.170404
5455.20 1.130485
5464.40 1.206033
5473.60 1.168256
5482.80 1.138487
5492.00 1.139544
5501.20 1.128816
5510.40 1.115158
5519.60 1.120114
5528.80 1.086841
5538.00 1.065399
5547.20 1.067010
5556.40 1.036325
5565.60 1.033576
5574.80 1.025525
5584.00 1.044571
5593.20 1.022038
5602.40 1.005187
5611.60 1.037486
5620.80 1.023512
5630.00 1.009969
5639.20 1.021459
5648.40 1.044337
5657.60 0.980244
5666.80 0.963100
5676.00 0.940950
5685.20 0.959040
5694.40 0.929220
5703.60 0.926076
5712.80 0.908098
5722.00 0.925112
5731.20 0.909825
5740.40 0.874445
5749.60 0.906374
5758.80 0.877850
5768.00 0.882553
5777.20 0.860988
5786.40 0.912112
5795.60 0.906287
5804.80 0.936875
5814.00 0.935153
5823.20 0.940018
5832.40 0.940712
5841.60 0.940294
5850.80 0.952309
5860.00 0.949355
5869.20 0.970034
5878.40 0.926806
5887.60 0.935563
5896.80 0.945804
5906.00 0.920771
5915.20 0.926064
5924.40 0.906772
5933.60 0.897227
5942.80 0.858070
5952.00 0.883833
5961.20 0.922670
5970.40 0.903552
5979.60 0.918189
5988.80 0.908993
5998.00 0.914006
6007.20 0.901807
6016.40 0.907213
6025.60 0.915581
6034.80 0.908506
6044.00 0.880994
6053.20 0.883566
6062.40 0.924994
6071.60 0.910232
6080.80 0.901453
6090.00 0.886639
6099.20 0.869256
6108.40 0.871808
6117.60 0.866635
6126.80 0.879301
6136.00 0.897848
6145.20 0.932618
6154.40 0.885945
6163.60 0.930219
6172.80 0.877469
6182.00 0.901956
6191.20 0.895191
6200.40 0.833785
6209.60 0.818269
6218.80 0.809698
6228.00 0.748383
6237.20 0.760243
6246.40 0.753693
6255.60 0.759423
6264.80 0.801931
6274.00 0.742376
6283.20 0.757844
6292.40 0.744557
6301.60 0.755639
6310.80 0.722270
6320.00 0.705747
6329.20 0.689403
6338.40 0.681189
6347.60 0.673767
6356.80 0.665326
6366.00 0.659091
6375.20 0.636306
6384.40 0.639597
6393.60 0.621607
6402.80 0.661003
6412.00 0.673644
6421.20 0.726101
6430.40 0.748425
6439.60 0.855047
6448.80 0.896918
6458.00 0.977435
6467.20 1.037097
6476.40 1.076207
6485.60 1.130231
6494.80 1.183422
6504.00 1.265224
6513.20 1.237608
6522.40 1.268619
6531.60 1.328621
6540.80 1.299558
6550.00 1.309566
6559.20 1.315832
6568.40 1.278450
6577.60 1.295926
6586.80 1.294064
6596.00 1.265209
6605.20 1.268395
6614.40 1.303176
6623.60 1.322438
6632.80 1.267465
6642.00 1.226378
6651.20 1.220015
6660.40 1.174572
6669.60 1.147925
6678.80 1.154088
6688.00 1.136538
6697.20 1.116157
6706.40 1.093028
6715.60 1.090505
6724.80 1.063235
6734.00 1.033476
6743.20 1.044229
6752.40 0.990415
6761.60 0.981673
6770.80 1.007892
6780.00 0.978007
6789.20 0.973198
6798.40 0.941403
6807.60 0.940830
6816.80 0.902912
6826.00 0.891965
6835.20 0.881157
6844.40 0.893852
6853.60 0.839039
6862.80 0.822191
6872.00 0.666449
6881.20 0.657556
6890.40 0.705641
6899.60 0.710469
6908.80 0.712287
6918.00 0.758420
6927.20 0.768532
6936.40 0.763952
6945.60 0.748545
6954.80 0.757150
6964.00 0.782528
6973.20 0.818814
6982.40 0.778750
6991.60 0.772021
7000.80 0.760911
7010.00 0.769081
7019.20 0.757635
7028.40 0.759332
7037.60 0.769937
7046.80 0.754797
7056.00 0.758481
7065.20 0.718210
7074.40 0.736018
7083.60 0.730262
7092.80 0.722871
7102.00 0.721526
7111.20 0.737067
7120.40 0.765539
7129.60 0.760487
7138.80 0.746913
7148.00 0.719551
7157.20 0.740916
7166.40 0.696789
7175.60 0.670148
7184.80 0.639609
7194.00 0.629227
7203.20 0.632728
7212.40 0.675350
7221.60 0.725793
7230.80 0.741647
7240.00 0.691264
7249.20 0.668089
7258.40 0.704790
7267.60 0.673512
7276.80 0.688999
7286.00 0.675153
7295.20 0.646762
7304.40 0.709468
7313.60 0.666021
7322.80 0.700991
7332.00 0.702038
7341.20 0.703156
7350.40 0.770773
7359.60 0.724041
7368.80 0.690766
7378.00 0.698942
7387.20 0.764873
7396.40 0.661188
7405.60 0.754389
7414.80 0.804053
7424.00 0.741137
7433.20 0.673942
7442.40 0.696470
7451.60 0.721116
7460.80 0.715107
7470.00 0.703253
7479.20 0.724897
7488.40 0.681142
7497.60 0.721502
7506.80 0.713853
7516.00 0.669035
7525.20 0.679256
7534.40 0.676724
7543.60 0.657054
7552.80 0.662944
7562.00 0.639876
7571.20 0.656676
7580.40 0.619705
7589.60 0.488052
7598.80 0.226780
7608.00 0.158082
7617.20 0.319057
7626.40 0.297850
7635.60 0.306787
7644.80 0.381777
7654.00 0.482859
7663.20 0.581252
7672.40 0.614161
7681.60 0.676147
7690.80 0.741341
7700.00 0.667074
7709.20 0.679404
7718.40 0.655859
7727.60 0.654775
7736.80 0.615267
7746.00 0.628858
7755.20 0.640333
7764.40 0.625279
7773.60 0.641524
7782.80 0.610147
7792.00 0.640661
7801.20 0.578413
7810.40 0.617665
7819.60 0.668899
7828.80 0.613724
7838.00 0.578851
7847.20 0.542620
7856.40 0.574667
7865.60 0.551282
7874.80 0.608122
7884.00 0.552185
7893.20 0.524198
7902.40 0.538500
7911.60 0.487153
7920.80 0.532246
7930.00 0.490743
7939.20 0.472701
7948.40 0.539075
7957.60 0.470633
7966.80 0.495355
7976.00 0.520716
7985.20 0.532989
7994.40 0.469786
