# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 32353
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 282.65
# ENVTEMP1: -1.0
# ENVHUM0: 24.3
# ENVHUM1: 0.0
# ORIENT1: -235.0
# ORIENT2: 34.0
# ORIENT3: -152.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL20B16
# GROUPID: ZTF21aacufip-sp
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 248861
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2021-02-06 T 19:31:20 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 15:21:26.86
# DEC: 36:46:4.02
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 11:7:47.00
# CAT-RA: 15:21:26.86
# CAT-DEC: 36:46:4.02
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF21aacufip
# OBJECT: ZTF21aacufip
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 67.4487
# AZIMUTH: 67.4486
# AZSTAT: TRACKING
# ALTDMD: 37.0364
# ALTITUDE: 37.0363
# ALTSTAT: TRACKING
# AIRMASS: 1.663951
# ROTDMD: 11.7958
# ROTANGLE: 11.7957
# ROTMODE: FLOAT
# ROTSKYPA: 280.6659
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.273
# TELFOCUS: 21.273
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 8.23
# WMOILTMP: 11.4
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 11.57
# WMSTEMP: 281.75
# WMSDEWPT: -3.6
# WINDSPEE: 6.3
# WMSPRES: 780.0
# WMSHUMID: 42.0
# WINDDIR: -4.0
# CLOUD: 77.4
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 12.866
# AGFWHM: 1.682
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.627
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.292774
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 1.938884
# MOONFRAC: 0.930458
# MOONDIST: 63.582315
# MOONALT: 72.806231
# SUNALT: -57.460563
# ACQIMG: /icc/sprat-data/v_q_20210130_37_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2021-01-31
# DATE-OBS: 2021-01-31T03:37:05.389
# UTSTART: 03:37:05.389
# MJD: 118490.30504
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 39
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2021-01-31T03:37:05.385
# CCDSTEMP: 213.15
# EXPID: v_e_20210130_39_1_0_0
# SATURATN: 63052
# PIXSCALE: 0.442
# L1MEDIAN: 59.16127
# L1MEAN: 75.00483
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20210130
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 59.16127
# STDDEV: 69.15875
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 31-01-21 03:57:50
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.049981
# L2ARCALF: 0.050451
# L2ARCBET: -1e-06
# L2MINLAM: 3428.4
# L2MAXLAM: 8100.4
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 3o7aAm5Y5m5aAm5W
# DATASUM: 165945009
##  wav   flux4020.00 1.055704
4029.20 10.198647
4038.40 0.710736
4047.60 1.808105
4056.80 0.698711
4066.00 -1.113245
4075.20 0.412472
4084.40 -0.249794
4093.60 0.502495
4102.80 1.717624
4112.00 1.409816
4121.20 -0.001879
4130.40 0.973912
4139.60 1.056131
4148.80 0.087476
4158.00 1.513221
4167.20 -0.033169
4176.40 -1.448705
4185.60 0.609987
4194.80 -0.067562
4204.00 0.071546
4213.20 0.741233
4222.40 0.211469
4231.60 1.038886
4240.80 0.544056
4250.00 2.435369
4259.20 0.557824
4268.40 -0.686247
4277.60 1.494102
4286.80 1.874367
4296.00 -0.276876
4305.20 0.829085
4314.40 0.467771
4323.60 -0.445384
4332.80 1.256244
4342.00 -0.377952
4351.20 0.365598
4360.40 -0.050637
4369.60 0.840062
4378.80 0.390325
4388.00 0.646513
4397.20 0.180264
4406.40 0.123150
4415.60 1.648771
4424.80 1.387950
4434.00 0.511941
4443.20 1.028242
4452.40 1.206010
4461.60 0.299951
4470.80 0.459711
4480.00 1.347501
4489.20 0.585926
4498.40 0.962990
4507.60 1.003869
4516.80 0.963956
4526.00 0.530721
4535.20 0.260060
4544.40 1.314351
4553.60 0.862592
4562.80 -0.159555
4572.00 1.069723
4581.20 0.685355
4590.40 0.273094
4599.60 0.434679
4608.80 0.549583
4618.00 0.735421
4627.20 1.239198
4636.40 0.640302
4645.60 1.007055
4654.80 0.995201
4664.00 0.706480
4673.20 0.619570
4682.40 1.762161
4691.60 1.155674
4700.80 0.357689
4710.00 0.538102
4719.20 0.847353
4728.40 1.088057
4737.60 1.134445
4746.80 0.986821
4756.00 1.040706
4765.20 1.408088
4774.40 0.780065
4783.60 1.092146
4792.80 2.435488
4802.00 1.358727
4811.20 0.996850
4820.40 1.083223
4829.60 1.059185
4838.80 1.399314
4848.00 1.027114
4857.20 0.766502
4866.40 0.578284
4875.60 0.745051
4884.80 0.684444
4894.00 0.529737
4903.20 0.659907
4912.40 0.595569
4921.60 0.989341
4930.80 0.770966
4940.00 0.784986
4949.20 0.577107
4958.40 1.271184
4967.60 0.813455
4976.80 1.337726
4986.00 0.809683
4995.20 1.089511
5004.40 0.666893
5013.60 1.020465
5022.80 0.761667
5032.00 0.960254
5041.20 0.788779
5050.40 0.762109
5059.60 0.865309
5068.80 1.203868
5078.00 1.350546
5087.20 0.890720
5096.40 1.027728
5105.60 0.867866
5114.80 0.219444
5124.00 0.628329
5133.20 0.871535
5142.40 0.925884
5151.60 0.802134
5160.80 0.825774
5170.00 1.263082
5179.20 1.042118
5188.40 0.507897
5197.60 0.506018
5206.80 0.586909
5216.00 1.008144
5225.20 1.078438
5234.40 0.801863
5243.60 0.757570
5252.80 0.927602
5262.00 0.635405
5271.20 0.813668
5280.40 0.545261
5289.60 0.833946
5298.80 0.925646
5308.00 1.479247
5317.20 0.522799
5326.40 1.178595
5335.60 0.529799
5344.80 0.577715
5354.00 0.476635
5363.20 1.244020
5372.40 0.899672
5381.60 0.960086
5390.80 1.294345
5400.00 0.668297
5409.20 0.889069
5418.40 1.570688
5427.60 0.832940
5436.80 0.606738
5446.00 0.995319
5455.20 0.949188
5464.40 1.036799
5473.60 0.868444
5482.80 0.882138
5492.00 1.125365
5501.20 1.042673
5510.40 1.191754
5519.60 1.003803
5528.80 1.064887
5538.00 0.413334
5547.20 0.566284
5556.40 1.186096
5565.60 1.138954
5574.80 0.802881
5584.00 1.080901
5593.20 1.445331
5602.40 1.221079
5611.60 1.271432
5620.80 1.221605
5630.00 1.366432
5639.20 1.416154
5648.40 1.495720
5657.60 1.313386
5666.80 1.052802
5676.00 1.452644
5685.20 1.141786
5694.40 1.057201
5703.60 1.419625
5712.80 1.333698
5722.00 1.178046
5731.20 1.538020
5740.40 1.351240
5749.60 1.225433
5758.80 1.331405
5768.00 1.152928
5777.20 0.732932
5786.40 0.974043
5795.60 1.287743
5804.80 0.960185
5814.00 1.421535
5823.20 1.005744
5832.40 1.363367
5841.60 0.784224
5850.80 1.088880
5860.00 0.996676
5869.20 1.055631
5878.40 1.046526
5887.60 1.208694
5896.80 1.236110
5906.00 1.046146
5915.20 1.169240
5924.40 1.268536
5933.60 1.020009
5942.80 0.175340
5952.00 1.243756
5961.20 0.533949
5970.40 1.373661
5979.60 0.988187
5988.80 0.981368
5998.00 1.209700
6007.20 1.400889
6016.40 1.114993
6025.60 0.872535
6034.80 1.089022
6044.00 1.043498
6053.20 1.087263
6062.40 1.307830
6071.60 0.893925
6080.80 1.023646
6090.00 1.102273
6099.20 1.507412
6108.40 0.930265
6117.60 0.731314
6126.80 0.795570
6136.00 1.176935
6145.20 0.939335
6154.40 0.781552
6163.60 0.939013
6172.80 0.885583
6182.00 1.147540
6191.20 1.011103
6200.40 1.042189
6209.60 1.223787
6218.80 0.452657
6228.00 0.865801
6237.20 0.801344
6246.40 0.634530
6255.60 0.920463
6264.80 1.052810
6274.00 0.688993
6283.20 0.961762
6292.40 0.846056
6301.60 0.935582
6310.80 0.763381
6320.00 1.075057
6329.20 1.087817
6338.40 0.893496
6347.60 1.041270
6356.80 0.812335
6366.00 1.064623
6375.20 1.123322
6384.40 0.529793
6393.60 1.288091
6402.80 0.952503
6412.00 1.067284
6421.20 0.819521
6430.40 1.045074
6439.60 0.703353
6448.80 0.756351
6458.00 0.775852
6467.20 0.799007
6476.40 1.262258
6485.60 0.755112
6494.80 0.736583
6504.00 0.704497
6513.20 1.321787
6522.40 0.723961
6531.60 1.114400
6540.80 0.775702
6550.00 0.931323
6559.20 1.437178
6568.40 0.944230
6577.60 1.095440
6586.80 1.261624
6596.00 0.994183
6605.20 0.931008
6614.40 0.875575
6623.60 0.864322
6632.80 0.492242
6642.00 0.660519
6651.20 1.168731
6660.40 1.144582
6669.60 0.934909
6678.80 0.757916
6688.00 1.033871
6697.20 0.744857
6706.40 1.096296
6715.60 1.131775
6724.80 0.884428
6734.00 1.111123
6743.20 1.445946
6752.40 1.164357
6761.60 1.194297
6770.80 0.769413
6780.00 1.014867
6789.20 0.782175
6798.40 1.046582
6807.60 0.878153
6816.80 0.939588
6826.00 0.963726
6835.20 0.971851
6844.40 0.559101
6853.60 1.197386
6862.80 0.510149
6872.00 0.844833
6881.20 0.607369
6890.40 0.621648
6899.60 0.766829
6908.80 1.005694
6918.00 1.105567
6927.20 0.847592
6936.40 0.770831
6945.60 0.614436
6954.80 0.643523
6964.00 0.841048
6973.20 0.384212
6982.40 1.069009
6991.60 0.277910
7000.80 0.719984
7010.00 1.094093
7019.20 1.060390
7028.40 1.010264
7037.60 0.801853
7046.80 0.831289
7056.00 0.852331
7065.20 0.801319
7074.40 0.837781
7083.60 0.298536
7092.80 0.737052
7102.00 0.835139
7111.20 1.037084
7120.40 0.492297
7129.60 0.579314
7138.80 0.764233
7148.00 0.333188
7157.20 0.397846
7166.40 0.769035
7175.60 0.973795
7184.80 0.783876
7194.00 0.531076
7203.20 1.038427
7212.40 1.045636
7221.60 0.282466
7230.80 0.867188
7240.00 0.856584
7249.20 0.757269
7258.40 0.654709
7267.60 0.851017
7276.80 0.465293
7286.00 0.423989
7295.20 1.139773
7304.40 1.049800
7313.60 0.321866
7322.80 0.402303
7332.00 0.712489
7341.20 0.411935
7350.40 0.862248
7359.60 0.771819
7368.80 0.535319
7378.00 0.681538
7387.20 0.898137
7396.40 0.753081
7405.60 0.817899
7414.80 0.811585
7424.00 0.792509
7433.20 0.895993
7442.40 0.647035
7451.60 0.341770
7460.80 0.232869
7470.00 0.291973
7479.20 0.469839
7488.40 0.259758
7497.60 2.106906
7506.80 0.536051
7516.00 0.521968
7525.20 0.514107
7534.40 0.755708
7543.60 1.086480
7552.80 1.245089
7562.00 0.258881
7571.20 0.953509
7580.40 0.644240
7589.60 0.615342
7598.80 0.281017
7608.00 0.623252
7617.20 0.726354
7626.40 0.162380
7635.60 0.238166
7644.80 1.732566
7654.00 0.254679
7663.20 0.304242
7672.40 2.067990
7681.60 0.096474
7690.80 0.925031
7700.00 0.929603
7709.20 2.107373
7718.40 1.447981
7727.60 0.299094
7736.80 0.411799
7746.00 0.598206
7755.20 1.044568
7764.40 -0.087899
7773.60 1.547694
7782.80 1.542134
7792.00 0.815255
7801.20 0.583763
7810.40 0.930533
7819.60 0.786352
7828.80 2.571604
7838.00 0.749504
7847.20 1.195272
7856.40 0.382833
7865.60 0.402248
7874.80 1.810098
7884.00 1.895812
7893.20 1.186770
7902.40 1.768300
7911.60 -1.371122
7920.80 1.085952
7930.00 3.153257
7939.20 0.411370
7948.40 2.215943
7957.60 3.324835
7966.80 0.808729
7976.00 0.697664
7985.20 -0.714092
7994.40 -0.353507
