# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-08T06:52:27.122832
# END_SHUT: 2020-08-08T07:22:59.127588
# OBSDATE: 2020-08-08
# OBSTIME: 06:52:27.122832
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:13:59.1
# MJD_OBS: 59069.28642769996
# JD: 2459069.7864277
# APPEQX: 2020.6
# EQUINOX: 2000.0
# TEL_HA: e03:03:48.46
# RA: 23:16:41.89
# TEL_RA: 23:16:41.89
# DEC: -23:21:10.0
# TEL_DEC: -23:21:10.0
# TEL_AZ: 135.89
# TEL_EL: 18.54
# AIRMASS: 3.12
# TEL_PA: 321.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -56.77
# DEC_OFF: -152.86
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -87.87
# DEC_REFR: -107.63
# FOCPOS: 16.24
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 136.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abmlxrx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abmlxrx"
# OBJEQX: j2000.0
# OBJRA: 23:16:46.0118
# OBJDEC: -23:18:37.1286
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:44
# SUNSET: 02:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:14
# SOL_DEC: +15:58
# WIND_DIR: 256.0
# WSP_CUR: 5.6
# WSP_AVG: 5.5
# OUT_AIR: 18.5
# OUT_HUM: 30.6
# OUT_DEW: 0.9
# IN_AIR: 17.5
# IN_HUM: 35.1
# IN_DEW: 2.0
# MIR_TEMP: 16.8
# TOP_AIR: 16.9
# PRI_TEMP: 17.1
# SEC_TEMP: 17.6
# FLO_TEMP: 17.6
# BOT_TEMP: 16.6
# MID_TEMP: 17.2
# TOP_TEMP: 17.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abmlxrx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200801111201884
# OBJ_ID: 20200801111201748
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 18.0
# ENDAIR: 2.581
# ENDDOME: open
# END_RA: 23:16:41.74
# END_DEC: -23:21:07.0
# END_PA: 326.0
# ENDBARPR: 1018.0
# ENDSECPR: 20.0
# ELAPTIME: 1945.691
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200808_06_52_27.fits
# FLAT3D: True
# FLATSRC: 20200808_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.570507678019379
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5643752998362667
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.204482620369684
# YPOS: -6.317992458633232
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-08T00:33:40.622136
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.805805805805806
# PSFADRC2: 0.8140199141709298
# PSFAB: 0.8500067732199661
# PSFADRPA: 322.40078347126956
# PSFADRZ: 3.538003011143327
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.0
# NCONTSPX: 43
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200808_03_47_36_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200808_06_52_27_ZTF20abmlxrx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sat Aug  8 00:23:29 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: csm
# SNIDMATCHRLAP: 9.06
# SNIDMATCHREDSHIFT: 0.0969
# SNIDMATCHAGE: 9.4
# SNIDMATCHTEMPLATE: sn2002ic
# SNIDZMED: 0.11
# SNIDZMEDERR: 0.0076
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 7.95
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
3776.7 3.611e-16 7.484e-32
3802.3 6.745e-16 1.381e-31
3827.9 6.059e-16 7.000e-32
3853.4 3.011e-16 1.282e-31
3879.0 1.708e-16 1.133e-32
3904.6 4.874e-16 3.313e-32
3930.1 6.272e-16 2.420e-32
3955.7 1.436e-16 7.866e-33
3981.3 4.277e-16 1.520e-32
4006.8 5.636e-16 2.175e-32
4032.4 4.769e-16 1.466e-32
4058.0 3.585e-16 3.109e-32
4083.6 5.317e-16 2.729e-32
4109.1 5.342e-16 2.086e-32
4134.7 4.214e-16 1.886e-32
4160.3 5.063e-16 2.079e-32
4185.8 5.354e-16 7.016e-33
4211.4 5.796e-16 6.518e-33
4237.0 3.902e-16 1.195e-32
4262.6 4.972e-16 7.522e-33
4288.1 4.628e-16 1.121e-32
4313.7 4.258e-16 8.147e-33
4339.3 4.349e-16 5.180e-33
4364.8 4.254e-16 5.393e-33
4390.4 3.938e-16 8.999e-33
4416.0 4.142e-16 4.646e-33
4441.6 4.950e-16 6.992e-33
4467.1 3.088e-16 6.559e-33
4492.7 4.261e-16 4.015e-33
4518.3 6.263e-16 1.145e-33
4543.8 3.547e-16 2.593e-33
4569.4 4.019e-16 6.614e-33
4595.0 3.531e-16 4.383e-33
4620.5 4.432e-16 4.953e-33
4646.1 2.561e-16 4.807e-33
4671.7 3.182e-16 4.327e-33
4697.3 2.139e-16 6.422e-34
4722.8 3.128e-16 3.062e-33
4748.4 3.192e-16 4.118e-33
4774.0 2.845e-16 2.999e-33
4799.5 2.671e-16 3.302e-33
4825.1 2.875e-16 4.353e-33
4850.7 3.150e-16 3.956e-33
4876.3 3.063e-16 2.765e-33
4901.8 3.073e-16 2.779e-33
4927.4 3.638e-16 3.020e-33
4953.0 2.899e-16 3.179e-33
4978.5 3.838e-16 2.250e-33
5004.1 4.183e-16 2.289e-33
5029.7 4.043e-16 1.938e-33
5055.3 4.210e-16 2.160e-33
5080.8 4.211e-16 2.106e-33
5106.4 3.504e-16 2.198e-33
5132.0 3.712e-16 2.051e-33
5157.5 3.671e-16 1.929e-33
5183.1 2.817e-16 1.686e-33
5208.7 3.230e-16 1.760e-33
5234.2 2.759e-16 1.411e-33
5259.8 3.079e-16 9.627e-34
5285.4 3.064e-16 1.110e-33
5311.0 3.224e-16 1.365e-33
5336.5 3.043e-16 1.399e-33
5362.1 3.604e-16 9.252e-34
5387.7 2.778e-16 1.053e-33
5413.2 2.598e-16 1.172e-33
5438.8 2.797e-16 1.322e-33
5464.4 2.742e-16 1.536e-33
5490.0 2.951e-16 1.772e-33
5515.5 2.534e-16 1.428e-33
5541.1 2.418e-16 1.129e-33
5566.7 3.033e-16 9.145e-34
5592.2 2.745e-16 1.450e-33
5617.8 3.122e-16 1.547e-33
5643.4 3.172e-16 9.336e-34
5668.9 2.437e-16 1.025e-33
5694.5 3.237e-16 8.152e-34
5720.1 3.232e-16 1.255e-33
5745.7 3.149e-16 1.282e-33
5771.2 3.187e-16 8.732e-34
5796.8 3.365e-16 9.940e-34
5822.4 2.815e-16 6.358e-34
5847.9 3.027e-16 8.993e-34
5873.5 3.100e-16 8.928e-34
5899.1 2.999e-16 9.705e-34
5924.7 2.849e-16 4.220e-34
5950.2 2.529e-16 3.993e-34
5975.8 2.182e-16 3.480e-34
6001.4 2.387e-16 4.342e-34
6026.9 2.585e-16 3.176e-34
6052.5 2.656e-16 8.505e-34
6078.1 2.148e-16 6.985e-34
6103.7 2.678e-16 6.759e-34
6129.2 3.489e-16 6.714e-34
6154.8 2.400e-16 6.859e-34
6180.4 2.677e-16 7.343e-34
6205.9 2.623e-16 5.313e-34
6231.5 2.636e-16 5.970e-34
6257.1 2.793e-16 7.658e-34
6282.6 2.775e-16 6.157e-34
6308.2 2.926e-16 5.483e-34
6333.8 3.017e-16 7.053e-34
6359.4 2.727e-16 5.444e-34
6384.9 2.545e-16 5.196e-34
6410.5 2.485e-16 3.604e-34
6436.1 2.424e-16 3.250e-34
6461.6 2.504e-16 3.736e-34
6487.2 2.368e-16 4.301e-34
6512.8 2.343e-16 5.086e-34
6538.4 2.429e-16 3.522e-34
6563.9 2.538e-16 3.529e-34
6589.5 2.395e-16 3.266e-34
6615.1 2.211e-16 3.506e-34
6640.6 2.252e-16 3.071e-34
6666.2 2.025e-16 3.513e-34
6691.8 1.879e-16 2.555e-34
6717.4 2.142e-16 3.118e-34
6742.9 2.129e-16 2.656e-34
6768.5 1.852e-16 2.530e-34
6794.1 1.865e-16 2.758e-34
6819.6 1.955e-16 3.412e-34
6845.2 2.065e-16 4.140e-34
6870.8 2.119e-16 4.114e-34
6896.3 2.150e-16 4.447e-34
6921.9 2.131e-16 4.904e-34
6947.5 2.186e-16 4.441e-34
6973.1 2.326e-16 3.443e-34
6998.6 2.081e-16 2.883e-34
7024.2 1.919e-16 2.526e-34
7049.8 2.035e-16 2.263e-34
7075.3 2.026e-16 2.244e-34
7100.9 2.064e-16 2.003e-34
7126.5 2.131e-16 2.169e-34
7152.1 2.478e-16 2.944e-34
7177.6 2.665e-16 2.748e-34
7203.2 2.629e-16 3.184e-34
7228.8 2.460e-16 2.159e-34
7254.3 1.969e-16 1.964e-34
7279.9 1.695e-16 2.127e-34
7305.5 1.599e-16 1.742e-34
7331.1 1.561e-16 2.881e-34
7356.6 1.626e-16 2.679e-34
7382.2 1.795e-16 2.296e-34
7407.8 1.770e-16 2.028e-34
7433.3 1.585e-16 1.925e-34
7458.9 1.553e-16 1.723e-34
7484.5 1.437e-16 1.635e-34
7510.0 1.407e-16 1.850e-34
7535.6 1.515e-16 2.498e-34
7561.2 1.456e-16 3.245e-34
7586.8 1.473e-16 4.637e-34
7612.3 1.550e-16 4.859e-34
7637.9 1.362e-16 4.062e-34
7663.5 1.340e-16 4.542e-34
7689.0 1.421e-16 4.624e-34
7714.6 1.506e-16 3.645e-34
7740.2 1.460e-16 2.594e-34
7765.8 1.372e-16 2.046e-34
7791.3 1.426e-16 1.776e-34
7816.9 1.454e-16 2.058e-34
7842.5 1.419e-16 1.772e-34
7868.0 1.459e-16 2.347e-34
7893.6 1.560e-16 1.937e-34
7919.2 1.535e-16 3.022e-34
7944.7 1.421e-16 2.784e-34
7970.3 1.407e-16 2.848e-34
7995.9 1.386e-16 2.306e-34
8021.5 1.327e-16 2.676e-34
8047.0 1.266e-16 2.207e-34
8072.6 1.298e-16 2.424e-34
8098.2 1.249e-16 1.837e-34
8123.7 1.105e-16 1.838e-34
8149.3 1.141e-16 2.279e-34
8174.9 1.226e-16 1.920e-34
8200.5 1.127e-16 1.929e-34
8226.0 1.011e-16 3.031e-35
8251.6 1.082e-16 1.975e-34
8277.2 1.227e-16 2.697e-34
8302.7 1.151e-16 5.798e-34
8328.3 8.921e-17 5.850e-34
8353.9 8.630e-17 6.497e-34
8379.5 1.054e-16 6.458e-34
8405.0 1.043e-16 4.657e-34
8430.6 9.595e-17 3.012e-34
8456.2 1.003e-16 2.814e-34
8481.7 1.020e-16 3.125e-34
8507.3 9.741e-17 2.467e-34
8532.9 9.863e-17 3.530e-35
8558.4 9.756e-17 4.415e-35
8584.0 9.666e-17 1.939e-34
8609.6 1.038e-16 2.005e-34
8635.2 1.130e-16 2.158e-34
8660.7 1.158e-16 2.240e-34
8686.3 1.108e-16 2.566e-34
8711.9 1.029e-16 2.318e-34
8737.4 8.629e-17 4.938e-34
8763.0 8.043e-17 8.480e-34
8788.6 6.862e-17 1.588e-33
8814.2 6.466e-17 3.600e-34
8839.7 6.266e-17 2.673e-34
8865.3 6.566e-17 2.114e-34
8890.9 7.897e-17 1.664e-34
8916.4 8.701e-17 7.915e-35
8942.0 7.994e-17 5.536e-35
8967.6 7.781e-17 4.507e-34
8993.2 9.254e-17 3.669e-34
9018.7 8.971e-17 2.342e-34
9044.3 7.261e-17 2.162e-34
9069.9 7.638e-17 2.286e-34
9095.4 9.304e-17 2.787e-34
9121.0 8.816e-17 2.859e-34
9146.6 8.779e-17 2.969e-34
9172.1 9.980e-17 3.929e-34
9197.7 9.378e-17 3.838e-34
9223.3 8.647e-17 4.629e-34
