# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-28T04:42:46.537675
# END_SHUT: 2020-09-28T05:20:45.008357
# OBSDATE: 2020-09-28
# OBSTIME: 04:42:46.537675
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:25:01.6
# MJD_OBS: 59120.19637520006
# JD: 2459120.6963752
# APPEQX: 2020.74
# EQUINOX: 2000.0
# TEL_HA: w02:50:08.44
# RA: 18:35:48.28
# TEL_RA: 18:35:48.28
# DEC: +77:07:25.1
# TEL_DEC: +77:07:25.1
# TEL_AZ: 348.27
# TEL_EL: 42.3
# AIRMASS: 1.484
# TEL_PA: 130.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -79.22
# DEC_OFF: -95.31
# TELHASP: 1.0027
# TELDECSP: -0.0654
# RA_REFR: 39.51
# DEC_REFR: 33.48
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 347.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acbakkg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acbakkg"
# OBJEQX: j2000.0
# OBJRA: 18:36:12.1951
# OBJDEC: +77:08:59.7271
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:18
# SUNSET: 01:54
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:20
# SOL_DEC: -02:14
# WIND_DIR: 81.0
# WSP_CUR: 5.2
# WSP_AVG: 5.0
# OUT_AIR: 21.0
# OUT_HUM: 23.3
# OUT_DEW: -0.7
# IN_AIR: 21.5
# IN_HUM: 21.8
# IN_DEW: -1.2
# MIR_TEMP: 20.3
# TOP_AIR: 21.0
# PRI_TEMP: 21.3
# SEC_TEMP: 21.0
# FLO_TEMP: 19.0
# BOT_TEMP: 21.1
# MID_TEMP: 21.3
# TOP_TEMP: 21.0
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acbakkg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200927173545292
# OBJ_ID: 20200927173545194
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 37.0
# ENDAIR: 1.535
# ENDDOME: open
# END_RA: 18:35:47.29
# END_DEC: +77:07:23.3
# END_PA: 120.0
# ENDBARPR: 1018.0
# ENDSECPR: 37.0
# ELAPTIME: 2426.013
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4995a5b
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200928_04_42_46.fits
# FLAT3D: True
# FLATSRC: 20200928_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.221183616319597
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4867821646714295
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.4299328995906878
# YPOS: -6.238104596241659
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-27T22:30:16.124255
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.2812812812812813
# PSFADRC2: 5.0726524185783095
# PSFAB: 0.8500000000000105
# PSFADRPA: 149.99751383407707
# PSFADRZ: 1.0032460116211432
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200928_02_39_37_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200928_04_42_46_ZTF20acbakkg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Sep 27 22:21:55 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: csm
# SNIDMATCHRLAP: 7.65
# SNIDMATCHREDSHIFT: 0.4433
# SNIDMATCHAGE: 27.3
# SNIDMATCHTEMPLATE: sn2005gj
# SNIDZMED: 0.4423
# SNIDZMEDERR: 0.0063
# SNIDAGEMED: 34.2
# SNIDAGEMEDERR: 12.88
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.072e-16 5.577e-32
3802.3 3.789e-16 5.587e-32
3827.9 1.724e-16 2.994e-32
3853.4 2.054e-16 3.429e-32
3879.0 3.984e-16 6.637e-32
3904.6 3.741e-16 2.250e-32
3930.1 3.259e-16 1.840e-32
3955.7 3.416e-16 1.886e-32
3981.3 3.136e-16 1.718e-32
4006.8 2.793e-16 1.847e-32
4032.4 3.168e-16 1.860e-32
4058.0 4.762e-16 1.403e-32
4083.6 1.897e-16 1.213e-32
4109.1 2.507e-16 1.171e-32
4134.7 1.116e-16 7.057e-33
4160.3 2.143e-16 8.820e-33
4185.8 2.980e-16 5.857e-33
4211.4 2.412e-16 5.430e-33
4237.0 2.811e-16 5.819e-33
4262.6 3.506e-16 5.453e-33
4288.1 3.021e-16 4.574e-33
4313.7 2.819e-16 5.394e-33
4339.3 3.441e-16 4.390e-33
4364.8 2.816e-16 1.336e-32
4390.4 3.453e-16 4.010e-33
4416.0 2.876e-16 3.565e-33
4441.6 3.359e-16 4.237e-33
4467.1 3.119e-16 3.354e-33
4492.7 2.999e-16 3.378e-33
4518.3 3.402e-16 3.000e-33
4543.8 3.185e-16 2.530e-33
4569.4 3.615e-16 2.988e-33
4595.0 2.903e-16 6.081e-33
4620.5 3.329e-16 2.779e-33
4646.1 3.420e-16 2.636e-33
4671.7 4.420e-16 2.579e-33
4697.3 4.465e-16 2.208e-33
4722.8 4.065e-16 6.725e-33
4748.4 4.003e-16 6.032e-33
4774.0 3.739e-16 1.611e-33
4799.5 4.456e-16 6.186e-33
4825.1 3.985e-16 5.217e-33
4850.7 4.381e-16 4.648e-33
4876.3 4.281e-16 4.833e-33
4901.8 4.214e-16 1.993e-33
4927.4 4.174e-16 4.563e-33
4953.0 4.469e-16 1.514e-33
4978.5 4.900e-16 1.277e-33
5004.1 5.064e-16 1.634e-33
5029.7 4.089e-16 3.844e-33
5055.3 3.364e-16 4.365e-33
5080.8 4.300e-16 3.709e-33
5106.4 4.390e-16 2.724e-33
5132.0 4.432e-16 2.666e-33
5157.5 4.335e-16 3.432e-33
5183.1 3.980e-16 2.805e-33
5208.7 3.907e-16 6.413e-34
5234.2 3.943e-16 5.123e-34
5259.8 4.056e-16 2.404e-33
5285.4 4.109e-16 2.405e-33
5311.0 4.416e-16 2.748e-33
5336.5 3.986e-16 2.603e-33
5362.1 4.440e-16 1.173e-33
5387.7 4.434e-16 2.941e-33
5413.2 5.404e-16 2.364e-33
5438.8 5.123e-16 2.725e-33
5464.4 4.987e-16 3.516e-33
5490.0 4.784e-16 3.817e-33
5515.5 5.397e-16 3.254e-33
5541.1 5.195e-16 3.014e-33
5566.7 5.405e-16 3.201e-33
5592.2 5.189e-16 3.168e-33
5617.8 5.094e-16 5.149e-33
5643.4 5.303e-16 2.310e-33
5668.9 5.013e-16 1.883e-33
5694.5 4.971e-16 2.240e-33
5720.1 5.393e-16 2.304e-33
5745.7 5.029e-16 2.204e-33
5771.2 5.372e-16 2.250e-33
5796.8 5.561e-16 2.183e-33
5822.4 5.458e-16 2.197e-33
5847.9 5.483e-16 2.660e-33
5873.5 5.623e-16 2.667e-33
5899.1 5.412e-16 2.220e-33
5924.7 5.080e-16 2.610e-33
5950.2 4.861e-16 2.237e-33
5975.8 4.886e-16 1.893e-33
6001.4 4.947e-16 1.885e-33
6026.9 5.384e-16 1.750e-33
6052.5 4.914e-16 2.294e-33
6078.1 4.781e-16 1.782e-33
6103.7 4.843e-16 1.926e-33
6129.2 5.423e-16 1.773e-33
6154.8 5.003e-16 1.687e-33
6180.4 5.105e-16 1.802e-33
6205.9 5.192e-16 1.936e-33
6231.5 4.847e-16 1.541e-33
6257.1 4.334e-16 1.863e-33
6282.6 4.151e-16 1.088e-39
6308.2 4.552e-16 1.321e-33
6333.8 4.330e-16 1.833e-33
6359.4 4.265e-16 1.281e-33
6384.9 3.854e-16 1.489e-33
6410.5 4.111e-16 1.130e-33
6436.1 4.365e-16 9.373e-34
6461.6 4.288e-16 9.904e-34
6487.2 4.835e-16 1.323e-33
6512.8 5.116e-16 1.224e-33
6538.4 5.410e-16 1.116e-33
6563.9 5.584e-16 1.088e-33
6589.5 5.525e-16 1.564e-33
6615.1 5.486e-16 1.130e-33
6640.6 5.635e-16 1.190e-33
6666.2 5.843e-16 1.125e-33
6691.8 5.515e-16 1.403e-33
6717.4 5.683e-16 1.328e-33
6742.9 5.828e-16 1.055e-33
6768.5 5.382e-16 1.336e-33
6794.1 5.122e-16 8.377e-34
6819.6 5.197e-16 8.441e-34
6845.2 5.455e-16 1.156e-33
6870.8 5.283e-16 1.074e-33
6896.3 4.896e-16 1.262e-33
6921.9 4.952e-16 1.132e-33
6947.5 4.986e-16 1.303e-33
6973.1 4.838e-16 1.144e-33
6998.6 4.699e-16 1.081e-33
7024.2 4.581e-16 1.110e-33
7049.8 4.622e-16 8.944e-34
7075.3 4.646e-16 7.917e-34
7100.9 4.552e-16 9.541e-34
7126.5 4.669e-16 7.970e-34
7152.1 4.780e-16 1.019e-33
7177.6 4.482e-16 8.196e-34
7203.2 4.190e-16 9.320e-34
7228.8 4.352e-16 7.504e-34
7254.3 4.279e-16 7.507e-34
7279.9 4.107e-16 8.506e-34
7305.5 4.306e-16 1.017e-33
7331.1 4.361e-16 1.062e-33
7356.6 4.090e-16 1.006e-33
7382.2 4.080e-16 1.007e-33
7407.8 4.258e-16 1.304e-33
7433.3 4.566e-16 9.471e-34
7458.9 4.480e-16 8.963e-34
7484.5 4.207e-16 7.196e-34
7510.0 4.253e-16 8.208e-34
7535.6 4.232e-16 8.307e-34
7561.2 4.098e-16 1.077e-33
7586.8 4.182e-16 1.256e-33
7612.3 4.450e-16 1.259e-33
7637.9 4.348e-16 1.151e-33
7663.5 4.117e-16 2.715e-34
7689.0 4.054e-16 2.586e-34
7714.6 4.075e-16 1.588e-34
7740.2 4.083e-16 2.043e-34
7765.8 4.072e-16 1.981e-34
7791.3 4.100e-16 2.356e-34
7816.9 4.224e-16 8.828e-34
7842.5 4.200e-16 2.324e-34
7868.0 4.196e-16 2.042e-34
7893.6 4.186e-16 2.109e-34
7919.2 4.199e-16 1.358e-33
7944.7 4.195e-16 1.085e-33
7970.3 4.289e-16 1.055e-33
7995.9 4.399e-16 1.234e-33
8021.5 4.122e-16 1.031e-33
8047.0 3.993e-16 1.055e-33
8072.6 4.281e-16 1.237e-33
8098.2 4.387e-16 1.098e-33
8123.7 4.194e-16 1.078e-33
8149.3 4.074e-16 9.261e-34
8174.9 4.039e-16 8.027e-34
8200.5 3.898e-16 6.189e-34
8226.0 3.888e-16 1.859e-34
8251.6 3.835e-16 2.551e-34
8277.2 3.761e-16 3.937e-34
8302.7 3.791e-16 4.676e-34
8328.3 3.887e-16 1.537e-33
8353.9 4.214e-16 2.578e-33
8379.5 3.936e-16 1.744e-33
8405.0 3.819e-16 3.553e-34
8430.6 3.755e-16 3.106e-34
8456.2 3.679e-16 2.579e-34
8481.7 3.635e-16 3.085e-34
8507.3 3.670e-16 3.717e-34
8532.9 3.851e-16 2.649e-34
8558.4 3.935e-16 2.502e-34
8584.0 3.767e-16 2.502e-34
8609.6 3.626e-16 3.410e-34
8635.2 3.597e-16 3.244e-34
8660.7 3.586e-16 2.409e-34
8686.3 3.600e-16 2.923e-34
8711.9 3.694e-16 3.759e-34
8737.4 3.717e-16 8.165e-34
8763.0 3.653e-16 1.634e-33
8788.6 3.680e-16 2.256e-33
8814.2 4.129e-16 8.249e-33
8839.7 4.566e-16 6.529e-33
8865.3 4.288e-16 4.909e-33
8890.9 3.735e-16 2.557e-33
8916.4 3.518e-16 1.895e-33
8942.0 3.653e-16 5.205e-34
8967.6 3.813e-16 5.497e-34
8993.2 3.883e-16 5.113e-34
9018.7 3.841e-16 3.756e-34
9044.3 3.695e-16 3.251e-34
9069.9 3.602e-16 3.561e-34
9095.4 3.662e-16 3.757e-34
9121.0 3.736e-16 4.300e-34
9146.6 3.778e-16 4.023e-34
9172.1 3.759e-16 4.420e-34
9197.7 3.641e-16 4.935e-34
9223.3 3.520e-16 3.015e-39
