# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-28T03:27:19.294433
# END_SHUT: 2020-09-28T03:57:51.312182
# OBSDATE: 2020-09-28
# OBSTIME: 03:27:19.294433
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:09:22.0
# MJD_OBS: 59120.14397630002
# JD: 2459120.6439763
# APPEQX: 2020.74
# EQUINOX: 2000.0
# TEL_HA: e01:22:05.57
# RA: 21:30:31.45
# TEL_RA: 21:30:31.45
# DEC: +24:38:12.0
# TEL_DEC: +24:38:12.0
# TEL_AZ: 110.38
# TEL_EL: 70.19
# AIRMASS: 1.063
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -70.77
# DEC_OFF: -133.59
# TELHASP: 1.0048
# TELDECSP: 0.134
# RA_REFR: -14.66
# DEC_REFR: -8.61
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 113.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acedqis [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acedqis"
# OBJEQX: j2000.0
# OBJRA: 21:30:36.6301
# OBJDEC: +24:40:25.5518
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:18
# SUNSET: 01:54
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:20
# SOL_DEC: -02:14
# WIND_DIR: 76.0
# WSP_CUR: 7.0
# WSP_AVG: 5.5
# OUT_AIR: 21.0
# OUT_HUM: 28.2
# OUT_DEW: 2.0
# IN_AIR: 20.9
# IN_HUM: 26.9
# IN_DEW: 1.2
# MIR_TEMP: 19.6
# TOP_AIR: 20.5
# PRI_TEMP: 20.7
# SEC_TEMP: 20.6
# FLO_TEMP: 18.8
# BOT_TEMP: 20.6
# MID_TEMP: 20.8
# TOP_TEMP: 20.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acedqis
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200927154719540
# OBJ_ID: 20200927154719452
# CRVAL2: 3700.0
# BARPRESS: 1017.7
# SECPRESS: 51.0
# ENDAIR: 1.031
# ENDDOME: open
# END_RA: 21:30:31.15
# END_DEC: +24:38:11.9
# END_PA: 310.0
# ENDBARPR: 1017.8
# ENDSECPR: 51.0
# ELAPTIME: 1957.642
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4995a5b
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200928_03_27_19.fits
# FLAT3D: True
# FLATSRC: 20200928_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15100338082808
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3410969777319414
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.3576570861263346
# YPOS: -7.926777123804859
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-27T21:07:14.410134
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.532532532532533
# PSFADRC2: 101.05891394907883
# PSFAB: 0.8500000002981997
# PSFADRPA: 280.0000063662946
# PSFADRZ: 1.240638024639633
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200928_02_39_37_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200928_03_27_19_ZTF20acedqis.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Sep 27 20:58:38 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.11
# SNIDMATCHREDSHIFT: 0.0603
# SNIDMATCHAGE: 22.2
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0582
# SNIDZMEDERR: 0.005
# SNIDAGEMED: 27.9
# SNIDAGEMEDERR: 13.84
# SNIDFRAC_IA: 0.79
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.15
# SNIDFRAC_NOTSN: 0.04
3776.7 6.771e-16 3.743e-32
3802.3 6.189e-16 4.632e-32
3827.9 5.715e-16 5.124e-32
3853.4 6.312e-16 1.665e-32
3879.0 6.779e-16 1.456e-32
3904.6 5.986e-16 1.097e-32
3930.1 5.989e-16 2.359e-32
3955.7 6.958e-16 2.172e-32
3981.3 6.461e-16 2.369e-32
4006.8 6.916e-16 1.289e-32
4032.4 7.669e-16 1.206e-32
4058.0 7.139e-16 1.320e-32
4083.6 6.395e-16 1.824e-32
4109.1 6.196e-16 5.915e-33
4134.7 6.143e-16 1.388e-32
4160.3 5.911e-16 1.299e-32
4185.8 5.464e-16 4.657e-33
4211.4 6.855e-16 6.090e-33
4237.0 7.091e-16 8.423e-33
4262.6 7.373e-16 9.953e-33
4288.1 6.272e-16 9.761e-33
4313.7 7.110e-16 4.554e-33
4339.3 7.089e-16 8.693e-33
4364.8 6.430e-16 7.241e-33
4390.4 6.118e-16 8.613e-33
4416.0 7.172e-16 7.292e-33
4441.6 6.395e-16 7.895e-33
4467.1 6.680e-16 3.918e-33
4492.7 6.098e-16 7.025e-33
4518.3 6.672e-16 8.595e-33
4543.8 6.073e-16 6.705e-33
4569.4 6.180e-16 3.317e-33
4595.0 5.890e-16 6.178e-33
4620.5 5.168e-16 5.660e-33
4646.1 5.889e-16 4.300e-33
4671.7 5.773e-16 4.179e-33
4697.3 5.800e-16 4.947e-33
4722.8 5.244e-16 3.738e-33
4748.4 5.253e-16 3.418e-33
4774.0 6.068e-16 2.605e-33
4799.5 5.671e-16 5.504e-33
4825.1 5.652e-16 3.780e-33
4850.7 6.099e-16 4.593e-33
4876.3 6.646e-16 4.052e-33
4901.8 7.335e-16 2.039e-33
4927.4 5.750e-16 1.322e-33
4953.0 4.949e-16 1.257e-33
4978.5 5.860e-16 3.679e-33
5004.1 5.147e-16 3.302e-33
5029.7 4.720e-16 2.725e-33
5055.3 5.318e-16 3.283e-33
5080.8 5.880e-16 3.235e-33
5106.4 5.133e-16 2.757e-33
5132.0 5.290e-16 2.803e-33
5157.5 5.183e-16 1.348e-33
5183.1 4.874e-16 2.840e-33
5208.7 5.163e-16 2.469e-33
5234.2 5.119e-16 9.219e-34
5259.8 4.564e-16 1.169e-33
5285.4 4.550e-16 9.866e-34
5311.0 4.326e-16 1.533e-33
5336.5 4.520e-16 2.412e-33
5362.1 4.617e-16 2.300e-33
5387.7 4.059e-16 1.803e-33
5413.2 4.195e-16 2.013e-33
5438.8 4.287e-16 1.593e-33
5464.4 3.902e-16 1.788e-33
5490.0 4.009e-16 2.330e-33
5515.5 4.375e-16 1.764e-33
5541.1 4.161e-16 2.111e-33
5566.7 4.542e-16 1.030e-33
5592.2 4.452e-16 2.179e-33
5617.8 4.039e-16 2.827e-33
5643.4 4.497e-16 1.680e-33
5668.9 4.284e-16 1.338e-33
5694.5 4.521e-16 1.508e-33
5720.1 4.202e-16 1.371e-33
5745.7 4.313e-16 1.314e-33
5771.2 3.747e-16 1.357e-33
5796.8 3.999e-16 1.370e-33
5822.4 4.170e-16 1.245e-33
5847.9 4.980e-16 7.506e-34
5873.5 4.287e-16 1.761e-33
5899.1 3.770e-16 1.353e-33
5924.7 4.064e-16 1.446e-33
5950.2 4.079e-16 1.560e-33
5975.8 3.638e-16 1.123e-33
6001.4 3.865e-16 1.296e-33
6026.9 3.944e-16 1.239e-33
6052.5 3.805e-16 1.321e-33
6078.1 4.190e-16 1.526e-33
6103.7 3.968e-16 1.454e-33
6129.2 3.907e-16 1.281e-33
6154.8 3.696e-16 9.152e-34
6180.4 4.082e-16 1.070e-33
6205.9 3.866e-16 1.101e-33
6231.5 3.354e-16 8.229e-34
6257.1 3.513e-16 1.150e-33
6282.6 3.699e-16 1.281e-33
6308.2 3.672e-16 1.277e-33
6333.8 3.749e-16 1.314e-33
6359.4 3.931e-16 4.900e-34
6384.9 3.641e-16 1.034e-33
6410.5 3.548e-16 1.003e-33
6436.1 3.702e-16 9.845e-34
6461.6 3.372e-16 8.798e-34
6487.2 3.339e-16 1.057e-33
6512.8 3.686e-16 9.774e-34
6538.4 3.897e-16 1.062e-33
6563.9 3.694e-16 1.013e-33
6589.5 3.378e-16 1.037e-33
6615.1 3.104e-16 8.662e-34
6640.6 3.266e-16 1.056e-33
6666.2 3.374e-16 7.615e-34
6691.8 3.541e-16 9.375e-34
6717.4 3.775e-16 3.242e-34
6742.9 3.591e-16 8.358e-34
6768.5 3.431e-16 9.233e-34
6794.1 3.294e-16 7.874e-34
6819.6 3.412e-16 1.002e-33
6845.2 3.851e-16 9.436e-34
6870.8 4.306e-16 9.871e-34
6896.3 4.297e-16 1.008e-33
6921.9 3.969e-16 1.039e-33
6947.5 3.767e-16 9.071e-34
6973.1 3.506e-16 9.645e-34
6998.6 3.477e-16 9.382e-34
7024.2 3.589e-16 5.797e-34
7049.8 3.495e-16 9.807e-34
7075.3 3.512e-16 6.945e-34
7100.9 3.323e-16 8.529e-34
7126.5 3.056e-16 7.571e-34
7152.1 3.277e-16 5.326e-34
7177.6 3.292e-16 2.745e-34
7203.2 3.237e-16 7.656e-34
7228.8 3.178e-16 7.472e-34
7254.3 3.064e-16 7.807e-34
7279.9 2.989e-16 8.297e-34
7305.5 2.831e-16 1.850e-34
7331.1 3.011e-16 8.558e-34
7356.6 2.976e-16 8.627e-34
7382.2 2.844e-16 7.937e-34
7407.8 3.319e-16 6.373e-34
7433.3 3.426e-16 2.208e-34
7458.9 3.077e-16 7.830e-34
7484.5 2.820e-16 7.508e-34
7510.0 2.870e-16 1.835e-34
7535.6 2.798e-16 2.041e-34
7561.2 2.879e-16 9.196e-34
7586.8 2.913e-16 9.425e-34
7612.3 2.843e-16 7.466e-34
7637.9 2.775e-16 7.771e-34
7663.5 2.725e-16 2.174e-34
7689.0 2.734e-16 2.213e-34
7714.6 2.675e-16 2.811e-34
7740.2 2.717e-16 8.673e-34
7765.8 2.857e-16 7.917e-34
7791.3 2.854e-16 9.703e-34
7816.9 2.898e-16 9.476e-34
7842.5 2.769e-16 8.784e-34
7868.0 2.894e-16 1.702e-34
7893.6 2.785e-16 1.807e-34
7919.2 2.896e-16 9.284e-34
7944.7 2.995e-16 8.478e-34
7970.3 2.958e-16 9.499e-34
7995.9 2.670e-16 2.118e-34
8021.5 2.508e-16 2.086e-34
8047.0 2.590e-16 8.762e-34
8072.6 2.629e-16 7.758e-34
8098.2 2.598e-16 1.909e-34
8123.7 2.560e-16 8.421e-34
8149.3 2.529e-16 1.398e-34
8174.9 2.482e-16 1.538e-34
8200.5 2.404e-16 1.772e-34
8226.0 2.481e-16 2.033e-34
8251.6 2.618e-16 2.055e-34
8277.2 2.641e-16 2.173e-34
8302.7 2.540e-16 2.615e-34
8328.3 2.585e-16 2.783e-34
8353.9 2.598e-16 2.948e-34
8379.5 2.457e-16 3.305e-34
8405.0 2.474e-16 1.303e-33
8430.6 2.382e-16 2.179e-34
8456.2 2.342e-16 2.468e-34
8481.7 2.354e-16 2.317e-34
8507.3 2.365e-16 2.419e-34
8532.9 2.565e-16 2.320e-34
8558.4 2.582e-16 2.194e-34
8584.0 2.346e-16 2.286e-34
8609.6 2.294e-16 3.078e-34
8635.2 2.321e-16 2.933e-34
8660.7 2.353e-16 3.296e-34
8686.3 2.472e-16 3.790e-34
8711.9 2.534e-16 2.978e-34
8737.4 2.491e-16 3.783e-34
8763.0 2.370e-16 5.667e-34
8788.6 2.296e-16 7.095e-34
8814.2 2.370e-16 7.464e-34
8839.7 2.489e-16 3.300e-33
8865.3 2.385e-16 5.488e-34
8890.9 2.364e-16 4.168e-34
8916.4 2.304e-16 3.570e-34
8942.0 2.160e-16 3.913e-34
8967.6 2.128e-16 3.867e-34
8993.2 2.294e-16 4.446e-34
9018.7 2.262e-16 4.986e-34
9044.3 2.040e-16 4.431e-34
9069.9 2.042e-16 4.129e-34
9095.4 2.176e-16 4.150e-34
9121.0 2.279e-16 3.819e-34
9146.6 2.333e-16 4.003e-34
9172.1 2.251e-16 4.698e-34
9197.7 2.169e-16 5.435e-34
9223.3 2.177e-16 4.526e-34
