# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-21T06:00:05.350329
# END_SHUT: 2020-10-21T06:38:03.816866
# OBSDATE: 2020-10-21
# OBSTIME: 06:00:05.350329
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:13:13.8
# MJD_OBS: 59143.25006320002
# JD: 2459143.7500632
# APPEQX: 2020.81
# EQUINOX: 2000.0
# TEL_HA: e02:24:41.33
# RA: 02:36:44.40
# TEL_RA: 02:36:44.40
# DEC: +20:30:39.4
# TEL_DEC: +20:30:39.4
# TEL_AZ: 102.36
# TEL_EL: 55.58
# AIRMASS: 1.212
# TEL_PA: 299.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -19.09
# DEC_OFF: -155.15
# TELHASP: 0.9979
# TELDECSP: 0.0687
# RA_REFR: -28.18
# DEC_REFR: -15.83
# FOCPOS: 15.45
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 101.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20achtxbi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20achtxbi"
# OBJEQX: j2000.0
# OBJRA: 02:36:45.7721
# OBJDEC: +20:33:14.6437
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:35
# SUNSET: 01:25
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:45
# SOL_DEC: -10:53
# WIND_DIR: 238.0
# WSP_CUR: 1.9
# WSP_AVG: 1.6
# OUT_AIR: 20.8
# OUT_HUM: 2.2
# OUT_DEW: -29.4
# IN_AIR: 18.9
# IN_HUM: 4.6
# IN_DEW: -22.5
# MIR_TEMP: 18.5
# TOP_AIR: 18.9
# PRI_TEMP: 19.0
# SEC_TEMP: 19.0
# FLO_TEMP: 17.7
# BOT_TEMP: 19.3
# MID_TEMP: 18.9
# TOP_TEMP: 18.8
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20achtxbi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201016235544643
# OBJ_ID: 20201016235544565
# CRVAL2: 3700.0
# BARPRESS: 1015.3
# SECPRESS: 45.0
# ENDAIR: 1.121
# ENDDOME: open
# END_RA: 02:36:44.36
# END_DEC: +20:30:43.8
# END_PA: 304.0
# ENDBARPR: 1015.1
# ENDSECPR: 48.0
# ELAPTIME: 2356.105
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201021_06_00_05.fits
# FLAT3D: True
# FLATSRC: 20201021_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.17508712499866
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2407125162138944
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.416311052960183
# YPOS: 7.532815754878554
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-20T23:47:23.580679
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.136136136136136
# PSFADRC2: 0.7034143255412
# PSFAB: 0.8500000000019748
# PSFADRPA: 299.1894112069621
# PSFADRZ: 1.3321319643343337
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201021_02_10_18_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201021_06_00_05_ZTF20achtxbi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct 20 23:38:59 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 23.1
# SNIDMATCHREDSHIFT: 0.0645
# SNIDMATCHAGE: 3.0
# SNIDMATCHTEMPLATE: sn2007F
# SNIDZMED: 0.0662
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 4.93
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.516e-16 2.839e-37
3802.3 2.586e-16 3.706e-33
3827.9 2.738e-16 3.693e-33
3853.4 1.840e-16 1.512e-32
3879.0 1.977e-16 2.939e-33
3904.6 1.811e-16 2.352e-33
3930.1 1.717e-16 2.125e-33
3955.7 2.174e-16 1.678e-33
3981.3 1.289e-16 1.260e-33
4006.8 1.500e-16 6.687e-33
4032.4 1.579e-16 1.038e-33
4058.0 1.513e-16 1.064e-33
4083.6 2.330e-16 1.023e-33
4109.1 2.662e-16 8.791e-34
4134.7 2.976e-16 7.636e-34
4160.3 3.686e-16 6.007e-34
4185.8 3.370e-16 5.730e-34
4211.4 3.401e-16 7.669e-34
4237.0 3.229e-16 5.464e-34
4262.6 3.054e-16 2.751e-33
4288.1 3.341e-16 4.341e-34
4313.7 3.489e-16 4.168e-34
4339.3 3.440e-16 5.270e-34
4364.8 3.368e-16 5.152e-34
4390.4 3.077e-16 5.214e-34
4416.0 3.068e-16 3.435e-34
4441.6 2.902e-16 1.464e-33
4467.1 2.985e-16 3.637e-34
4492.7 2.508e-16 4.060e-34
4518.3 2.094e-16 3.996e-34
4543.8 2.084e-16 3.205e-34
4569.4 1.861e-16 3.476e-34
4595.0 1.781e-16 2.313e-34
4620.5 2.130e-16 1.110e-33
4646.1 2.004e-16 2.520e-34
4671.7 1.988e-16 2.047e-34
4697.3 2.162e-16 2.261e-34
4722.8 2.279e-16 2.094e-34
4748.4 2.188e-16 1.824e-34
4774.0 2.355e-16 1.950e-34
4799.5 2.619e-16 2.439e-34
4825.1 2.534e-16 2.205e-34
4850.7 2.565e-16 1.108e-33
4876.3 2.454e-16 6.355e-34
4901.8 2.503e-16 1.792e-34
4927.4 2.230e-16 6.140e-34
4953.0 2.094e-16 5.843e-34
4978.5 2.201e-16 5.656e-34
5004.1 2.037e-16 1.828e-34
5029.7 1.838e-16 1.202e-34
5055.3 1.854e-16 1.087e-34
5080.8 1.830e-16 1.164e-34
5106.4 1.564e-16 4.810e-34
5132.0 1.562e-16 7.884e-35
5157.5 1.451e-16 4.409e-39
5183.1 1.441e-16 3.882e-34
5208.7 1.301e-16 1.225e-34
5234.2 1.412e-16 4.567e-34
5259.8 1.302e-16 2.189e-39
5285.4 1.424e-16 8.526e-35
5311.0 1.421e-16 2.654e-34
5336.5 1.344e-16 8.031e-35
5362.1 1.388e-16 8.115e-35
5387.7 1.635e-16 9.294e-35
5413.2 1.721e-16 7.575e-35
5438.8 1.831e-16 3.238e-34
5464.4 1.960e-16 7.327e-35
5490.0 1.763e-16 9.634e-35
5515.5 1.831e-16 6.649e-35
5541.1 1.758e-16 8.696e-35
5566.7 1.684e-16 1.210e-34
5592.2 1.611e-16 9.483e-35
5617.8 1.294e-16 9.223e-34
5643.4 1.297e-16 2.282e-39
5668.9 1.281e-16 2.433e-34
5694.5 1.393e-16 6.236e-35
5720.1 1.470e-16 7.465e-35
5745.7 1.491e-16 2.599e-34
5771.2 1.301e-16 2.469e-34
5796.8 1.284e-16 5.774e-35
5822.4 1.354e-16 2.510e-34
5847.9 1.477e-16 6.925e-35
5873.5 1.434e-16 9.011e-35
5899.1 2.074e-16 7.645e-35
5924.7 1.744e-16 1.031e-34
5950.2 1.645e-16 6.538e-35
5975.8 1.656e-16 7.945e-35
6001.4 1.720e-16 4.712e-35
6026.9 1.491e-16 3.706e-35
6052.5 1.589e-16 5.172e-35
6078.1 1.545e-16 4.676e-35
6103.7 1.334e-16 4.512e-35
6129.2 1.341e-16 1.696e-34
6154.8 1.392e-16 3.997e-35
6180.4 1.386e-16 1.413e-39
6205.9 1.411e-16 4.354e-35
6231.5 1.421e-16 4.035e-35
6257.1 1.354e-16 1.102e-39
6282.6 1.378e-16 1.554e-34
6308.2 1.533e-16 4.155e-35
6333.8 1.510e-16 4.948e-35
6359.4 1.422e-16 3.721e-35
6384.9 1.368e-16 3.557e-35
6410.5 1.206e-16 2.822e-35
6436.1 1.024e-16 1.282e-34
6461.6 8.306e-17 9.747e-35
6487.2 6.438e-17 2.531e-35
6512.8 5.511e-17 2.491e-35
6538.4 5.674e-17 2.673e-35
6563.9 6.776e-17 7.456e-35
6589.5 7.724e-17 2.936e-35
6615.1 8.600e-17 2.293e-35
6640.6 1.027e-16 2.031e-35
6666.2 1.187e-16 2.262e-35
6691.8 1.275e-16 2.603e-35
6717.4 1.098e-16 2.508e-35
6742.9 1.117e-16 8.276e-35
6768.5 1.230e-16 2.347e-35
6794.1 1.112e-16 1.168e-34
6819.6 1.044e-16 3.317e-35
6845.2 9.682e-17 2.182e-35
6870.8 9.959e-17 9.423e-35
6896.3 1.012e-16 1.030e-34
6921.9 9.538e-17 2.290e-35
6947.5 9.493e-17 3.517e-35
6973.1 9.901e-17 2.565e-35
6998.6 9.591e-17 2.172e-35
7024.2 8.311e-17 1.661e-35
7049.8 7.768e-17 1.821e-35
7075.3 7.595e-17 1.911e-35
7100.9 7.860e-17 6.658e-35
7126.5 7.207e-17 6.339e-35
7152.1 7.160e-17 2.079e-35
7177.6 6.982e-17 2.209e-35
7203.2 6.692e-17 1.442e-34
7228.8 6.346e-17 4.265e-35
7254.3 6.716e-17 3.921e-35
7279.9 6.050e-17 2.704e-35
7305.5 6.265e-17 3.510e-35
7331.1 6.022e-17 2.815e-35
7356.6 6.195e-17 8.418e-35
7382.2 5.590e-17 2.561e-35
7407.8 5.379e-17 2.088e-35
7433.3 5.519e-17 2.215e-35
7458.9 5.037e-17 1.448e-35
7484.5 5.128e-17 1.227e-35
7510.0 5.693e-17 1.953e-35
7535.6 5.381e-17 1.724e-35
7561.2 4.758e-17 2.140e-35
7586.8 4.770e-17 1.587e-35
7612.3 4.813e-17 2.580e-35
7637.9 4.957e-17 3.046e-35
7663.5 4.864e-17 5.049e-35
7689.0 5.365e-17 5.394e-35
7714.6 4.542e-17 2.995e-35
7740.2 4.056e-17 5.010e-40
7765.8 3.965e-17 5.475e-40
7791.3 4.155e-17 7.926e-40
7816.9 4.015e-17 3.424e-35
7842.5 3.596e-17 5.435e-40
7868.0 3.525e-17 3.491e-35
7893.6 3.339e-17 4.609e-35
7919.2 3.289e-17 3.834e-35
7944.7 4.781e-17 4.844e-40
7970.3 5.043e-17 5.761e-40
7995.9 3.194e-17 2.563e-35
8021.5 2.636e-17 2.388e-35
8047.0 2.639e-17 2.773e-35
8072.6 3.002e-17 8.315e-40
8098.2 4.447e-17 8.994e-40
8123.7 4.317e-17 2.026e-35
8149.3 2.649e-17 1.516e-35
8174.9 2.421e-17 4.162e-35
8200.5 3.277e-17 1.423e-35
8226.0 3.500e-17 2.140e-35
8251.6 3.225e-17 3.665e-35
8277.2 3.201e-17 8.578e-40
8302.7 3.652e-17 1.101e-39
8328.3 4.080e-17 1.731e-34
8353.9 3.837e-17 1.398e-34
8379.5 3.316e-17 9.704e-40
8405.0 2.934e-17 6.392e-35
8430.6 2.627e-17 8.192e-40
8456.2 2.355e-17 3.777e-35
8481.7 1.878e-17 3.903e-35
8507.3 1.867e-17 3.065e-35
8532.9 2.257e-17 2.805e-35
8558.4 2.344e-17 2.954e-35
8584.0 2.735e-17 6.729e-40
8609.6 2.917e-17 4.139e-35
8635.2 2.758e-17 9.954e-40
8660.7 3.269e-17 3.010e-35
8686.3 3.641e-17 3.617e-35
8711.9 2.744e-17 1.376e-39
8737.4 1.690e-17 2.785e-34
8763.0 1.724e-17 5.251e-34
8788.6 1.977e-17 6.428e-34
8814.2 1.784e-17 4.411e-34
8839.7 1.675e-17 3.013e-34
8865.3 2.570e-17 2.900e-34
8890.9 2.941e-17 1.486e-34
8916.4 2.602e-17 7.975e-35
8942.0 3.632e-17 8.253e-35
8967.6 4.601e-17 9.746e-35
8993.2 4.092e-17 1.659e-39
9018.7 3.514e-17 4.210e-35
9044.3 4.155e-17 5.716e-35
9069.9 4.833e-17 5.306e-35
9095.4 3.696e-17 3.052e-35
9121.0 3.368e-17 3.761e-35
9146.6 4.216e-17 5.160e-35
9172.1 3.984e-17 3.825e-35
9197.7 3.471e-17 4.390e-35
9223.3 3.047e-17 2.683e-39
