# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-10T05:24:31.573815
# END_SHUT: 2020-10-10T06:02:30.044718
# OBSDATE: 2020-10-10
# OBSTIME: 05:24:31.573815
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:54:12.3
# MJD_OBS: 59132.22536970023
# JD: 2459132.7253697
# APPEQX: 2020.78
# EQUINOX: 2000.0
# TEL_HA: e03:19:13.94
# RA: 02:12:28.26
# TEL_RA: 02:12:28.26
# DEC: -22:31:13.2
# TEL_DEC: -22:31:13.2
# TEL_AZ: 132.46
# TEL_EL: 16.85
# AIRMASS: 3.417
# TEL_PA: 318.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -25.62
# DEC_OFF: -171.24
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -102.22
# DEC_REFR: -114.43
# FOCPOS: 15.66
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 133.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acgnelh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acgnelh"
# OBJEQX: j2000.0
# OBJRA: 02:12:30.1056
# OBJDEC: -22:28:21.949
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:27
# SUNSET: 01:38
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:04
# SOL_DEC: -06:51
# WIND_DIR: 316.0
# WSP_CUR: 13.9
# WSP_AVG: 15.7
# OUT_AIR: 14.7
# OUT_HUM: 33.5
# OUT_DEW: -1.2
# IN_AIR: 14.7
# IN_HUM: 31.7
# IN_DEW: -1.9
# MIR_TEMP: 14.5
# TOP_AIR: 14.4
# PRI_TEMP: 14.5
# SEC_TEMP: 14.8
# FLO_TEMP: 14.8
# BOT_TEMP: 14.5
# MID_TEMP: 14.6
# TOP_TEMP: 14.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acgnelh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201009173506903
# OBJ_ID: 20201009173506808
# CRVAL2: 3700.0
# BARPRESS: 1014.9
# SECPRESS: 16.0
# ENDAIR: 2.622
# ENDDOME: open
# END_RA: 02:12:28.10
# END_DEC: -22:31:10.7
# END_PA: 324.0
# ENDBARPR: 1014.9
# ENDSECPR: 19.0
# ELAPTIME: 2364.493
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201010_05_24_31.fits
# FLAT3D: True
# FLATSRC: 20201010_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.650571091048532
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1558604897985939
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.1317135885190766
# YPOS: 5.792457459300863
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-10-10T06:53:56.776891
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.906906906906907
# PSFADRC2: 1.3022627687012798
# PSFAB: 0.8500000509071792
# PSFADRPA: 320.18693300770497
# PSFADRZ: 2.8675353057932265
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201010_02_22_51_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201010_05_24_31_ZTF20acgnelh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo065145
# HISTORY: SEDMr.Debias run on Fri Oct  9 23:03:41 2020
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.45
# SNIDMATCHREDSHIFT: 0.4892
# SNIDMATCHAGE: -6.6
# SNIDMATCHTEMPLATE: sn2008D
# SNIDZMED: 0.4959
# SNIDZMEDERR: 0.0095
# SNIDAGEMED: -6.05
# SNIDAGEMEDERR: 0.78
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.5
# SNIDFRAC_IC: 0.5
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.479e-15 1.199e-30
3802.3 1.516e-15 9.095e-31
3827.9 2.340e-15 6.639e-31
3853.4 1.445e-15 4.325e-31
3879.0 3.788e-16 3.231e-31
3904.6 7.428e-16 3.253e-31
3930.1 6.393e-16 2.886e-31
3955.7 5.497e-16 3.336e-31
3981.3 8.149e-16 1.939e-31
4006.8 4.687e-16 2.197e-31
4032.4 3.208e-16 2.018e-31
4058.0 3.708e-16 1.216e-31
4083.6 3.884e-17 9.317e-32
4109.1 5.601e-16 6.171e-32
4134.7 4.425e-16 4.011e-32
4160.3 3.814e-16 3.497e-32
4185.8 4.338e-16 4.505e-32
4211.4 4.586e-16 3.744e-32
4237.0 4.198e-16 3.089e-32
4262.6 4.670e-16 2.734e-32
4288.1 2.945e-16 2.089e-32
4313.7 4.900e-16 2.505e-32
4339.3 3.872e-16 1.629e-32
4364.8 4.746e-16 2.897e-32
4390.4 3.187e-16 1.511e-32
4416.0 8.507e-17 2.045e-32
4441.6 2.302e-16 3.077e-32
4467.1 2.108e-16 1.519e-32
4492.7 3.384e-16 1.424e-32
4518.3 2.739e-16 9.162e-33
4543.8 3.223e-16 1.621e-32
4569.4 2.945e-16 1.901e-32
4595.0 1.832e-16 1.474e-32
4620.5 2.203e-16 1.450e-32
4646.1 2.238e-16 2.073e-32
4671.7 2.217e-16 1.042e-32
4697.3 1.230e-16 7.075e-34
4722.8 2.347e-16 1.391e-32
4748.4 1.618e-16 3.867e-34
4774.0 2.116e-16 1.056e-32
4799.5 2.340e-16 3.528e-33
4825.1 1.097e-16 4.416e-34
4850.7 2.975e-16 8.694e-33
4876.3 2.160e-16 9.620e-33
4901.8 2.378e-16 7.450e-33
4927.4 2.233e-16 2.290e-33
4953.0 2.533e-16 8.752e-33
4978.5 2.282e-16 8.107e-33
5004.1 2.414e-16 6.520e-33
5029.7 1.773e-16 3.344e-34
5055.3 2.055e-16 1.009e-32
5080.8 1.748e-16 6.539e-33
5106.4 1.658e-16 5.527e-33
5132.0 1.870e-16 4.965e-33
5157.5 1.357e-16 5.095e-33
5183.1 2.014e-16 5.520e-33
5208.7 1.376e-16 4.070e-33
5234.2 2.043e-16 3.559e-33
5259.8 1.509e-16 5.142e-33
5285.4 2.006e-16 4.052e-33
5311.0 1.703e-16 4.208e-33
5336.5 2.359e-16 5.483e-33
5362.1 2.675e-16 2.055e-33
5387.7 2.128e-16 1.310e-33
5413.2 1.837e-16 4.462e-33
5438.8 1.539e-16 4.179e-33
5464.4 1.880e-16 4.549e-33
5490.0 1.694e-16 3.771e-33
5515.5 1.637e-16 5.377e-33
5541.1 2.250e-16 2.940e-33
5566.7 2.812e-16 4.514e-33
5592.2 2.814e-16 4.761e-33
5617.8 2.233e-16 4.347e-33
5643.4 2.183e-16 1.246e-33
5668.9 1.402e-16 3.942e-33
5694.5 1.356e-16 4.183e-33
5720.1 8.210e-17 2.122e-34
5745.7 1.853e-16 2.553e-33
5771.2 1.612e-16 3.153e-33
5796.8 1.425e-16 3.886e-33
5822.4 9.133e-17 1.622e-33
5847.9 2.017e-16 1.734e-33
5873.5 1.368e-16 5.016e-33
5899.1 1.911e-16 6.971e-33
5924.7 1.640e-16 4.803e-33
5950.2 1.504e-16 4.198e-33
5975.8 1.232e-16 4.182e-33
6001.4 1.089e-16 2.352e-33
6026.9 2.390e-16 9.978e-34
6052.5 1.311e-16 3.843e-33
6078.1 1.694e-16 3.447e-33
6103.7 1.060e-16 3.029e-33
6129.2 1.299e-16 3.242e-33
6154.8 1.621e-16 1.305e-33
6180.4 1.619e-16 3.172e-33
6205.9 9.383e-17 3.633e-33
6231.5 1.282e-16 3.243e-33
6257.1 1.525e-16 2.796e-33
6282.6 1.341e-16 4.724e-33
6308.2 1.293e-16 6.210e-33
6333.8 1.371e-16 1.664e-34
6359.4 1.201e-16 3.204e-33
6384.9 1.285e-16 3.043e-33
6410.5 8.521e-17 2.747e-33
6436.1 7.895e-17 1.303e-33
6461.6 1.140e-16 2.502e-33
6487.2 1.565e-16 8.343e-40
6512.8 1.337e-16 2.467e-33
6538.4 1.069e-16 3.848e-33
6563.9 1.403e-16 4.582e-33
6589.5 1.147e-16 2.877e-33
6615.1 1.207e-16 2.475e-33
6640.6 1.199e-16 3.696e-33
6666.2 1.256e-16 2.763e-33
6691.8 1.371e-16 4.062e-33
6717.4 1.381e-16 4.124e-33
6742.9 1.274e-16 3.584e-33
6768.5 1.013e-16 1.911e-33
6794.1 1.324e-16 5.068e-33
6819.6 1.699e-16 6.542e-33
6845.2 1.283e-16 5.376e-34
6870.8 1.512e-16 5.892e-33
6896.3 1.705e-16 7.837e-33
6921.9 1.020e-16 7.058e-33
6947.5 1.043e-16 5.398e-33
6973.1 9.042e-17 3.475e-33
6998.6 8.143e-17 3.578e-34
7024.2 7.764e-17 2.788e-34
7049.8 9.027e-17 2.920e-33
7075.3 9.569e-17 4.228e-33
7100.9 9.102e-17 3.826e-33
7126.5 7.960e-17 3.468e-33
7152.1 7.511e-17 2.124e-33
7177.6 7.142e-17 3.158e-33
7203.2 6.298e-17 4.378e-34
7228.8 6.186e-17 3.881e-34
7254.3 9.793e-17 9.623e-34
7279.9 8.790e-17 4.100e-33
7305.5 6.853e-17 3.673e-34
7331.1 7.492e-17 5.160e-34
7356.6 7.213e-17 4.681e-34
7382.2 8.523e-17 6.254e-33
7407.8 9.821e-17 8.918e-34
7433.3 8.978e-17 4.514e-33
7458.9 5.535e-17 4.659e-33
7484.5 7.679e-17 8.037e-34
7510.0 1.031e-16 5.844e-33
7535.6 7.974e-17 4.805e-33
7561.2 7.102e-17 6.754e-33
7586.8 5.550e-17 5.495e-33
7612.3 4.173e-17 5.902e-34
7637.9 5.113e-17 5.535e-34
7663.5 6.441e-17 1.130e-33
7689.0 6.683e-17 8.427e-39
7714.6 8.200e-17 1.334e-32
7740.2 7.267e-17 5.051e-34
7765.8 7.064e-17 5.774e-34
7791.3 7.558e-17 7.424e-34
7816.9 8.400e-17 6.190e-34
7842.5 7.978e-17 8.515e-34
7868.0 7.601e-17 7.702e-34
7893.6 7.743e-17 3.663e-33
7919.2 8.753e-17 1.421e-32
7944.7 7.813e-17 1.743e-33
7970.3 6.348e-17 9.596e-34
7995.9 6.382e-17 6.362e-34
8021.5 5.842e-17 7.137e-34
8047.0 7.846e-17 6.621e-33
8072.6 8.635e-17 6.560e-34
8098.2 8.428e-17 3.877e-34
8123.7 6.263e-17 3.480e-34
8149.3 6.429e-17 2.081e-33
8174.9 5.479e-17 4.752e-34
8200.5 6.406e-17 3.515e-34
8226.0 5.505e-17 5.471e-34
8251.6 4.320e-17 4.946e-34
8277.2 5.565e-17 1.203e-33
8302.7 6.832e-17 2.035e-33
8328.3 5.749e-17 1.864e-33
8353.9 5.156e-17 1.959e-33
8379.5 6.600e-17 1.256e-32
8405.0 6.705e-17 2.179e-33
8430.6 6.821e-17 1.448e-33
8456.2 5.659e-17 4.211e-40
8481.7 3.703e-17 6.897e-34
8507.3 5.138e-17 5.812e-34
8532.9 6.406e-17 7.243e-34
8558.4 6.580e-17 1.361e-33
8584.0 6.671e-17 1.880e-33
8609.6 7.531e-17 1.469e-39
8635.2 7.919e-17 2.597e-33
8660.7 5.487e-17 1.216e-39
8686.3 4.860e-17 1.419e-33
8711.9 7.546e-17 1.323e-33
8737.4 1.217e-16 9.763e-34
8763.0 1.190e-16 7.897e-33
8788.6 9.201e-17 1.010e-32
8814.2 5.140e-17 7.646e-33
8839.7 1.677e-17 5.845e-33
8865.3 -3.738e-18 5.516e-33
8890.9 -2.214e-18 1.944e-39
8916.4 2.596e-17 1.751e-33
8942.0 7.323e-17 1.570e-33
8967.6 1.092e-16 2.189e-33
8993.2 1.075e-16 9.544e-34
9018.7 5.387e-17 1.268e-33
9044.3 2.523e-17 3.014e-39
9069.9 6.530e-17 3.526e-33
9095.4 6.051e-17 7.262e-34
9121.0 4.314e-17 8.999e-34
9146.6 4.494e-17 9.787e-34
9172.1 4.685e-17 5.632e-34
9197.7 5.772e-17 7.506e-34
9223.3 5.837e-17 1.527e-33
