# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-29T03:25:26.852833
# END_SHUT: 2020-09-29T04:03:25.332274
# OBSDATE: 2020-09-29
# OBSTIME: 03:25:26.852833
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:11:26.2
# MJD_OBS: 59121.14267989993
# JD: 2459121.6426799
# APPEQX: 2020.75
# EQUINOX: 2000.0
# TEL_HA: w02:08:22.29
# RA: 18:03:36.75
# TEL_RA: 18:03:36.75
# DEC: +73:59:21.0
# TEL_DEC: +73:59:21.0
# TEL_AZ: 347.75
# TEL_EL: 46.35
# AIRMASS: 1.381
# TEL_PA: 140.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -96.66
# DEC_OFF: -90.04
# TELHASP: 0.9914
# TELDECSP: -0.268
# RA_REFR: 28.9
# DEC_REFR: 34.45
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 348.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqkbfx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqkbfx"
# OBJEQX: j2000.0
# OBJRA: 18:04:00.2508
# OBJDEC: +74:00:50.2819
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:19
# SUNSET: 01:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:24
# SOL_DEC: -02:38
# WIND_DIR: 19.0
# WSP_CUR: 3.7
# WSP_AVG: 2.4
# OUT_AIR: 23.0
# OUT_HUM: 10.9
# OUT_DEW: -9.0
# IN_AIR: 21.3
# IN_HUM: 14.9
# IN_DEW: -6.5
# MIR_TEMP: 19.7
# TOP_AIR: 21.3
# PRI_TEMP: 21.0
# SEC_TEMP: 21.2
# FLO_TEMP: 19.3
# BOT_TEMP: 21.4
# MID_TEMP: 21.3
# TOP_TEMP: 21.0
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqkbfx
# P60PRID: 2018A-SLSN
# P60PRNM: Caltech SLSN
# P60PRPI: Lin Yan
# EMAIL: 
# REQ_ID: 20200927040947715
# OBJ_ID: 20200927040947629
# CRVAL2: 3700.0
# BARPRESS: 1020.8
# SECPRESS: 40.0
# ENDAIR: 1.425
# ENDDOME: open
# END_RA: 18:03:36.52
# END_DEC: +73:59:16.7
# END_PA: 129.0
# ENDBARPR: 1021.2
# ENDSECPR: 38.0
# ELAPTIME: 2397.708
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4995a5b
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200929_03_25_26.fits
# FLAT3D: True
# FLATSRC: 20200929_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.203393670692459
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4291043707051851
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.7596273924261008
# YPOS: -5.365987785808143
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-28T21:15:21.402098
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5195195195195197
# PSFADRC2: 0.5105816926368604
# PSFAB: 0.9399721991232445
# PSFADRPA: 126.21030754532043
# PSFADRZ: 1.6897942953627398
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.5
# NCONTSPX: 27
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200929_02_37_25_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200929_03_25_26_ZTF20abqkbfx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Mon Sep 28 21:04:37 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 7.36
# SNIDMATCHREDSHIFT: 0.129
# SNIDMATCHAGE: -6.3
# SNIDMATCHTEMPLATE: sn2003Y
# SNIDZMED: 0.1168
# SNIDZMEDERR: 0.0143
# SNIDAGEMED: 2.6
# SNIDAGEMEDERR: 16.81
# SNIDFRAC_IA: 0.39
# SNIDFRAC_IB: 0.21
# SNIDFRAC_IC: 0.16
# SNIDFRAC_II: 0.24
# SNIDFRAC_NOTSN: 0.0
3776.7 1.068e-16 9.706e-32
3802.3 -5.657e-17 1.577e-37
3827.9 -5.660e-17 5.938e-32
3853.4 1.781e-17 8.584e-33
3879.0 1.143e-16 1.006e-32
3904.6 1.242e-16 1.009e-37
3930.1 9.822e-17 3.397e-32
3955.7 1.324e-16 2.888e-32
3981.3 1.584e-16 3.238e-32
4006.8 1.981e-16 3.728e-32
4032.4 2.219e-16 2.659e-32
4058.0 2.350e-16 3.917e-32
4083.6 1.720e-16 2.370e-32
4109.1 8.897e-17 3.546e-33
4134.7 -1.177e-16 1.413e-32
4160.3 1.071e-16 1.521e-32
4185.8 1.032e-16 1.066e-32
4211.4 5.757e-17 1.089e-32
4237.0 1.519e-16 2.045e-33
4262.6 1.335e-16 1.259e-32
4288.1 1.608e-16 1.058e-32
4313.7 2.461e-16 9.342e-33
4339.3 1.747e-16 1.173e-32
4364.8 1.770e-16 8.823e-33
4390.4 2.894e-16 9.219e-33
4416.0 3.532e-16 7.348e-33
4441.6 3.493e-16 1.283e-33
4467.1 2.172e-16 8.059e-33
4492.7 2.321e-16 7.069e-33
4518.3 2.345e-16 5.508e-33
4543.8 1.041e-16 4.794e-33
4569.4 1.239e-16 1.059e-33
4595.0 1.775e-16 4.468e-33
4620.5 1.139e-16 7.091e-34
4646.1 1.537e-16 3.954e-33
4671.7 9.095e-17 7.951e-34
4697.3 1.160e-16 4.161e-33
4722.8 7.398e-17 5.938e-34
4748.4 1.237e-16 3.651e-33
4774.0 1.462e-16 2.570e-33
4799.5 1.157e-16 3.298e-33
4825.1 1.093e-16 4.731e-34
4850.7 1.048e-16 5.728e-34
4876.3 1.893e-16 2.446e-33
4901.8 1.100e-16 2.124e-33
4927.4 1.109e-16 2.751e-33
4953.0 1.632e-16 2.414e-33
4978.5 2.151e-16 2.173e-33
5004.1 1.300e-16 2.280e-33
5029.7 1.384e-16 7.929e-34
5055.3 1.525e-16 1.897e-33
5080.8 2.423e-16 1.803e-33
5106.4 1.458e-16 2.378e-33
5132.0 1.897e-16 1.651e-33
5157.5 1.717e-16 1.280e-33
5183.1 1.672e-16 1.362e-33
5208.7 1.375e-16 1.155e-33
5234.2 1.601e-16 1.312e-33
5259.8 2.099e-16 1.527e-33
5285.4 1.316e-16 1.142e-33
5311.0 1.591e-16 1.286e-33
5336.5 1.334e-16 1.231e-33
5362.1 1.295e-16 1.276e-33
5387.7 9.842e-17 1.001e-33
5413.2 1.533e-16 9.400e-34
5438.8 1.585e-16 1.225e-33
5464.4 1.398e-16 8.065e-34
5490.0 1.049e-16 2.675e-34
5515.5 1.056e-16 1.282e-33
5541.1 1.170e-16 1.329e-33
5566.7 1.211e-16 1.575e-33
5592.2 8.655e-17 2.464e-34
5617.8 9.918e-17 5.317e-34
5643.4 1.374e-16 8.238e-34
5668.9 1.060e-16 1.794e-34
5694.5 1.535e-16 1.096e-33
5720.1 1.401e-16 9.808e-34
5745.7 1.354e-16 7.870e-34
5771.2 1.502e-16 1.017e-33
5796.8 1.528e-16 8.240e-34
5822.4 1.650e-16 9.376e-34
5847.9 1.843e-16 9.853e-34
5873.5 1.344e-16 1.182e-33
5899.1 1.231e-16 1.499e-34
5924.7 1.276e-16 2.217e-34
5950.2 1.230e-16 7.152e-34
5975.8 1.754e-16 8.686e-34
6001.4 1.424e-16 6.803e-34
6026.9 1.370e-16 6.446e-34
6052.5 1.355e-16 8.073e-34
6078.1 1.918e-16 7.325e-34
6103.7 1.752e-16 7.284e-34
6129.2 1.371e-16 6.249e-34
6154.8 1.361e-16 7.296e-34
6180.4 1.257e-16 5.270e-34
6205.9 1.535e-16 5.814e-34
6231.5 1.562e-16 5.658e-34
6257.1 1.231e-16 8.892e-35
6282.6 1.528e-16 7.002e-34
6308.2 1.358e-16 5.780e-34
6333.8 1.198e-16 5.564e-34
6359.4 1.353e-16 6.178e-34
6384.9 1.510e-16 5.902e-34
6410.5 1.410e-16 4.680e-34
6436.1 1.467e-16 4.211e-34
6461.6 1.425e-16 4.095e-34
6487.2 1.278e-16 5.059e-34
6512.8 1.202e-16 4.157e-34
6538.4 1.515e-16 3.788e-34
6563.9 1.469e-16 4.484e-34
6589.5 1.351e-16 3.649e-34
6615.1 1.351e-16 3.518e-34
6640.6 1.134e-16 4.484e-34
6666.2 1.364e-16 4.076e-34
6691.8 1.537e-16 3.591e-34
6717.4 1.568e-16 3.015e-34
6742.9 1.328e-16 3.121e-34
6768.5 1.283e-16 4.153e-34
6794.1 1.501e-16 3.675e-34
6819.6 1.355e-16 2.623e-34
6845.2 1.237e-16 3.746e-34
6870.8 1.310e-16 3.598e-34
6896.3 1.174e-16 3.546e-34
6921.9 1.023e-16 8.349e-35
6947.5 1.142e-16 3.035e-34
6973.1 1.129e-16 4.372e-34
6998.6 1.177e-16 4.040e-34
7024.2 1.249e-16 2.871e-34
7049.8 1.171e-16 2.873e-34
7075.3 1.228e-16 2.394e-34
7100.9 1.289e-16 2.819e-34
7126.5 1.349e-16 3.374e-34
7152.1 1.649e-16 2.890e-34
7177.6 1.653e-16 3.306e-34
7203.2 1.513e-16 3.466e-34
7228.8 1.559e-16 4.128e-34
7254.3 1.449e-16 3.835e-34
7279.9 1.300e-16 3.343e-34
7305.5 1.251e-16 3.159e-34
7331.1 1.253e-16 4.104e-34
7356.6 1.188e-16 3.067e-34
7382.2 1.036e-16 2.782e-34
7407.8 1.039e-16 6.370e-35
7433.3 1.199e-16 3.422e-34
7458.9 1.295e-16 3.152e-34
7484.5 1.060e-16 2.898e-34
7510.0 9.477e-17 5.241e-35
7535.6 8.889e-17 5.337e-35
7561.2 8.267e-17 5.585e-35
7586.8 8.983e-17 6.582e-35
7612.3 1.099e-16 5.175e-34
7637.9 1.269e-16 3.917e-34
7663.5 1.313e-16 4.732e-34
7689.0 1.325e-16 5.764e-34
7714.6 1.174e-16 3.867e-34
7740.2 1.013e-16 2.836e-34
7765.8 1.006e-16 2.920e-34
7791.3 1.006e-16 3.017e-34
7816.9 1.010e-16 3.136e-34
7842.5 1.003e-16 3.314e-34
7868.0 1.016e-16 2.935e-34
7893.6 9.929e-17 3.341e-34
7919.2 1.010e-16 4.492e-34
7944.7 1.116e-16 3.366e-34
7970.3 1.107e-16 3.783e-34
7995.9 1.015e-16 4.443e-34
8021.5 1.020e-16 3.930e-34
8047.0 9.868e-17 2.945e-34
8072.6 9.363e-17 5.637e-35
8098.2 9.409e-17 7.145e-35
8123.7 9.321e-17 3.627e-34
8149.3 8.951e-17 5.456e-35
8174.9 8.970e-17 5.382e-35
8200.5 9.345e-17 2.943e-34
8226.0 9.526e-17 2.266e-34
8251.6 8.291e-17 1.366e-34
8277.2 8.614e-17 5.891e-34
8302.7 9.824e-17 9.793e-34
8328.3 9.114e-17 1.312e-33
8353.9 8.014e-17 1.019e-33
8379.5 8.444e-17 1.788e-34
8405.0 8.718e-17 9.465e-35
8430.6 9.040e-17 5.416e-34
8456.2 8.039e-17 9.760e-35
8481.7 6.935e-17 8.600e-35
8507.3 7.472e-17 3.325e-34
8532.9 1.046e-16 4.665e-34
8558.4 1.006e-16 4.446e-34
8584.0 8.308e-17 9.894e-35
8609.6 7.972e-17 3.129e-34
8635.2 7.888e-17 5.053e-34
8660.7 7.712e-17 6.419e-34
8686.3 7.706e-17 4.788e-34
8711.9 7.508e-17 1.106e-34
8737.4 8.658e-17 2.574e-34
8763.0 8.749e-17 6.409e-34
8788.6 8.136e-17 8.249e-34
8814.2 9.815e-17 3.788e-33
8839.7 1.278e-16 3.333e-33
8865.3 1.316e-16 2.610e-33
8890.9 1.097e-16 1.347e-33
8916.4 8.968e-17 8.145e-34
8942.0 7.277e-17 9.153e-34
8967.6 7.662e-17 2.013e-34
8993.2 8.321e-17 2.205e-34
9018.7 8.692e-17 8.667e-34
9044.3 6.907e-17 7.713e-34
9069.9 6.016e-17 1.484e-34
9095.4 5.988e-17 1.614e-34
9121.0 5.961e-17 7.051e-34
9146.6 6.414e-17 7.295e-34
9172.1 6.710e-17 8.017e-34
9197.7 6.172e-17 1.874e-34
9223.3 6.052e-17 5.858e-34
