# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 29000
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 291.95
# ENVTEMP1: -1.0
# ENVHUM0: 14.5
# ENVHUM1: 0.0
# ORIENT1: -278.0
# ORIENT2: -1.0
# ORIENT3: -174.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20abapvvq
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 238056
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-06-29 T 20:54:20 UTC
# GRPNOMEX: 1640.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 16:13:42.49
# DEC: -20:57:10.00
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 16:45:55.00
# CAT-RA: 16:13:42.49
# CAT-DEC: -20:57:10.00
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20abapvvq
# OBJECT: ZTF20abapvvq
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 192.9089
# AZIMUTH: 192.9089
# AZSTAT: TRACKING
# ALTDMD: 39.8747
# ALTITUDE: 39.8747
# ALTSTAT: WARNING
# AIRMASS: 1.563992
# ROTDMD: 9.816
# ROTANGLE: 9.816
# ROTMODE: FLOAT
# ROTSKYPA: 6.4407
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.868
# TELFOCUS: 20.868
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 15.46
# WMOILTMP: 17.4
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 21.74
# WMSTEMP: 290.45
# WMSDEWPT: -19.0
# WINDSPEE: 3.3
# WMSPRES: 778.0
# WMSHUMID: 7.0
# WINDDIR: 27.0
# CLOUD: 75.7
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 12.893
# AGFWHM: 2.241
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.964943
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 1.5
# ESTSEE: 1.402059
# MOONFRAC: 0.455576
# MOONDIST: 64.013801
# MOONALT: 20.60349
# SUNALT: -32.432373
# ACQIMG: /icc/sprat-data/v_q_20200627_9_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-06-27
# DATE-OBS: 2020-06-27T23:31:26.020
# UTSTART: 23:31:26.020
# MJD: 118055.964429
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1400.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 11
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-06-27T23:31:26.015
# CCDSTEMP: 213.15
# EXPID: v_e_20200627_11_1_0_0
# SATURATN: 63096
# PIXSCALE: 0.442
# L1MEDIAN: 18.66749
# L1MEAN: 21.02907
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.166667
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 524.3422
# L1YPIX: 138.9945
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200627
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 440613.9
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 18.66749
# STDDEV: 19.16451
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 27-06-20 23:45:27
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 0
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.82993
# L2ARCALF: 0.77759
# L2ARCBET: 0.000102
# L2MINLAM: 3429.3
# L2MAXLAM: 8103.3
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: KFBALD96KDAAKD95
# DATASUM: 2816433612
##  wav   flux4020.00 0.010912
4029.20 0.787884
4038.40 1.117330
4047.60 0.396082
4056.80 1.369237
4066.00 0.418067
4075.20 0.784894
4084.40 0.111931
4093.60 0.472202
4102.80 0.503596
4112.00 0.061623
4121.20 0.438926
4130.40 0.866055
4139.60 0.460952
4148.80 0.918049
4158.00 0.609649
4167.20 0.487731
4176.40 0.147515
4185.60 0.623560
4194.80 0.583448
4204.00 0.687055
4213.20 0.202123
4222.40 0.643516
4231.60 0.508429
4240.80 0.656574
4250.00 0.528708
4259.20 0.742200
4268.40 0.624400
4277.60 0.536791
4286.80 0.744592
4296.00 0.557079
4305.20 0.513398
4314.40 0.474535
4323.60 0.772075
4332.80 0.482721
4342.00 0.582174
4351.20 0.803566
4360.40 0.771875
4369.60 0.364225
4378.80 0.370606
4388.00 0.745142
4397.20 0.557162
4406.40 0.863424
4415.60 0.530329
4424.80 0.302379
4434.00 0.687939
4443.20 0.853959
4452.40 0.580288
4461.60 0.794456
4470.80 0.641330
4480.00 0.676694
4489.20 0.702086
4498.40 0.601614
4507.60 0.410381
4516.80 0.857659
4526.00 0.734207
4535.20 0.605390
4544.40 0.625568
4553.60 0.473541
4562.80 0.493849
4572.00 0.679467
4581.20 0.544801
4590.40 0.491163
4599.60 0.535591
4608.80 0.532958
4618.00 0.516171
4627.20 0.433076
4636.40 0.654757
4645.60 0.555966
4654.80 0.686495
4664.00 0.530787
4673.20 0.672325
4682.40 0.645584
4691.60 0.635403
4700.80 0.695482
4710.00 0.718951
4719.20 0.584610
4728.40 0.658359
4737.60 0.830084
4746.80 0.803740
4756.00 0.767282
4765.20 0.674495
4774.40 0.940943
4783.60 0.699788
4792.80 0.700756
4802.00 0.942996
4811.20 0.965421
4820.40 0.940662
4829.60 1.063751
4838.80 0.948262
4848.00 1.145861
4857.20 0.952211
4866.40 0.840133
4875.60 0.872131
4884.80 1.018683
4894.00 1.093725
4903.20 0.959115
4912.40 0.962139
4921.60 0.890656
4930.80 1.007298
4940.00 0.892542
4949.20 0.722609
4958.40 0.700030
4967.60 0.752988
4976.80 0.895737
4986.00 0.779484
4995.20 0.816474
5004.40 0.816215
5013.60 0.791164
5022.80 0.619329
5032.00 0.639747
5041.20 0.657554
5050.40 0.611775
5059.60 0.728785
5068.80 0.728172
5078.00 0.699754
5087.20 0.730014
5096.40 0.615394
5105.60 0.800050
5114.80 0.693003
5124.00 0.689402
5133.20 0.913443
5142.40 0.841076
5151.60 0.766097
5160.80 0.922190
5170.00 0.853792
5179.20 0.918085
5188.40 0.801763
5197.60 0.873197
5206.80 0.900730
5216.00 0.875066
5225.20 0.840006
5234.40 0.779868
5243.60 0.739517
5252.80 0.783712
5262.00 0.736397
5271.20 0.667416
5280.40 0.701365
5289.60 0.821982
5298.80 0.740126
5308.00 0.848648
5317.20 0.744952
5326.40 0.802564
5335.60 0.629402
5344.80 0.636522
5354.00 0.907643
5363.20 0.750849
5372.40 0.857282
5381.60 0.807167
5390.80 0.800085
5400.00 0.704252
5409.20 0.855829
5418.40 0.700441
5427.60 0.762778
5436.80 0.936721
5446.00 0.922685
5455.20 0.834770
5464.40 0.909542
5473.60 0.949079
5482.80 0.940630
5492.00 1.024207
5501.20 1.070503
5510.40 1.041035
5519.60 1.017619
5528.80 1.025230
5538.00 1.107821
5547.20 1.144487
5556.40 1.147221
5565.60 1.175919
5574.80 1.085712
5584.00 1.196619
5593.20 1.294129
5602.40 1.335925
5611.60 1.204589
5620.80 1.335517
5630.00 1.301887
5639.20 1.283837
5648.40 1.336111
5657.60 1.278528
5666.80 1.224529
5676.00 1.220533
5685.20 1.260540
5694.40 1.418895
5703.60 1.280189
5712.80 1.276024
5722.00 1.241897
5731.20 1.244721
5740.40 1.333259
5749.60 1.334647
5758.80 1.218936
5768.00 1.121474
5777.20 1.237944
5786.40 1.254444
5795.60 1.445327
5804.80 1.358399
5814.00 1.299403
5823.20 1.265432
5832.40 1.336222
5841.60 1.245049
5850.80 1.251949
5860.00 1.147056
5869.20 1.170385
5878.40 1.126200
5887.60 1.146554
5896.80 1.216593
5906.00 1.113646
5915.20 1.073352
5924.40 1.052183
5933.60 1.124643
5942.80 1.034331
5952.00 1.062969
5961.20 1.006020
5970.40 0.969326
5979.60 1.081966
5988.80 1.000327
5998.00 0.954147
6007.20 1.097571
6016.40 0.954899
6025.60 0.994780
6034.80 1.089001
6044.00 1.038093
6053.20 1.157558
6062.40 0.970313
6071.60 1.076574
6080.80 1.156987
6090.00 1.178575
6099.20 1.030832
6108.40 1.116160
6117.60 1.219960
6126.80 1.121576
6136.00 1.254995
6145.20 1.200373
6154.40 1.030402
6163.60 1.089394
6172.80 1.150753
6182.00 1.156029
6191.20 1.209580
6200.40 1.147799
6209.60 1.192102
6218.80 1.211913
6228.00 1.246672
6237.20 1.119536
6246.40 1.068235
6255.60 1.158917
6264.80 1.170925
6274.00 0.961821
6283.20 0.939762
6292.40 1.040715
6301.60 0.960486
6310.80 1.025948
6320.00 0.942529
6329.20 0.957516
6338.40 0.987475
6347.60 0.966367
6356.80 0.935765
6366.00 0.830903
6375.20 0.917590
6384.40 0.876208
6393.60 1.035732
6402.80 1.061111
6412.00 1.019568
6421.20 1.066204
6430.40 1.156781
6439.60 1.070107
6448.80 1.090644
6458.00 1.080678
6467.20 1.082741
6476.40 1.085519
6485.60 0.978321
6494.80 1.095390
6504.00 1.101642
6513.20 1.084668
6522.40 0.996890
6531.60 0.934967
6540.80 1.149675
6550.00 1.141093
6559.20 1.010617
6568.40 1.031483
6577.60 0.988041
6586.80 0.975011
6596.00 1.033771
6605.20 0.971981
6614.40 0.851204
6623.60 0.948338
6632.80 0.996405
6642.00 1.062818
6651.20 0.975554
6660.40 0.963710
6669.60 1.026979
6678.80 1.062249
6688.00 1.125567
6697.20 1.157266
6706.40 1.222983
6715.60 1.033146
6724.80 1.198662
6734.00 1.266019
6743.20 1.209154
6752.40 1.185880
6761.60 1.251536
6770.80 1.286136
6780.00 1.171065
6789.20 1.250922
6798.40 1.249982
6807.60 1.312716
6816.80 1.247333
6826.00 1.252937
6835.20 1.394795
6844.40 1.388441
6853.60 1.345881
6862.80 1.250502
6872.00 1.056233
6881.20 0.962883
6890.40 1.103693
6899.60 0.989915
6908.80 1.242155
6918.00 1.219741
6927.20 1.187367
6936.40 1.349124
6945.60 1.191208
6954.80 1.135496
6964.00 1.226426
6973.20 1.186483
6982.40 0.961334
6991.60 1.115960
7000.80 1.237823
7010.00 1.054046
7019.20 0.887589
7028.40 1.040703
7037.60 0.991356
7046.80 1.150436
7056.00 0.971899
7065.20 1.040409
7074.40 1.022154
7083.60 0.884647
7092.80 0.849442
7102.00 0.901099
7111.20 0.972483
7120.40 0.972278
7129.60 0.830653
7138.80 0.939113
7148.00 0.859761
7157.20 0.984569
7166.40 1.081737
7175.60 0.898160
7184.80 0.731730
7194.00 0.861515
7203.20 0.816603
7212.40 0.882369
7221.60 0.869812
7230.80 0.817040
7240.00 0.916768
7249.20 0.938693
7258.40 0.961643
7267.60 0.933020
7276.80 1.040865
7286.00 1.046978
7295.20 0.896589
7304.40 1.081750
7313.60 0.857463
7322.80 1.050603
7332.00 0.877839
7341.20 0.969974
7350.40 0.976839
7359.60 0.842342
7368.80 0.829362
7378.00 0.782265
7387.20 0.777704
7396.40 1.100185
7405.60 0.882291
7414.80 0.833908
7424.00 0.741466
7433.20 0.730061
7442.40 0.891559
7451.60 0.662860
7460.80 0.928949
7470.00 0.871605
7479.20 0.721600
7488.40 0.692493
7497.60 0.953323
7506.80 0.771967
7516.00 0.663794
7525.20 0.592266
7534.40 0.700979
7543.60 1.002607
7552.80 1.045753
7562.00 0.772232
7571.20 0.846264
7580.40 0.678475
7589.60 0.709101
7598.80 0.410321
7608.00 0.012556
7617.20 0.386344
7626.40 0.606259
7635.60 0.547836
7644.80 0.232292
7654.00 0.749108
7663.20 0.532493
7672.40 0.706281
7681.60 0.998418
7690.80 1.040444
7700.00 1.337139
7709.20 0.873806
7718.40 1.164240
7727.60 0.823278
7736.80 0.725900
7746.00 0.571974
7755.20 1.244863
7764.40 0.959288
7773.60 1.174392
7782.80 0.936880
7792.00 0.652100
7801.20 0.942013
7810.40 0.865865
7819.60 0.756346
7828.80 0.180479
7838.00 1.147387
7847.20 0.945500
7856.40 0.787397
7865.60 0.186550
7874.80 1.011179
7884.00 1.407234
7893.20 1.559613
7902.40 1.663546
7911.60 1.248173
7920.80 1.615815
7930.00 0.972542
7939.20 0.759742
7948.40 0.800424
7957.60 1.591043
7966.80 1.421633
7976.00 1.205711
7985.20 1.314217
7994.40 1.075210
