# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-31T05:27:43.545582
# END_SHUT: 2020-10-31T06:05:42.005916
# OBSDATE: 2020-10-31
# OBSTIME: 05:27:43.545582
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:20:13.0
# MJD_OBS: 59153.2275979002
# JD: 2459153.7275979
# APPEQX: 2020.83
# EQUINOX: 2000.0
# TEL_HA: w02:15:11.77
# RA: 22:03:58.63
# TEL_RA: 22:03:58.63
# DEC: +03:14:33.8
# TEL_DEC: +03:14:33.8
# TEL_AZ: 233.77
# TEL_EL: 46.51
# AIRMASS: 1.377
# TEL_PA: 42.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -60.57
# DEC_OFF: -151.93
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 30.19
# DEC_REFR: -33.0
# FOCPOS: 15.64
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 233.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acnsinb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acnsinb"
# OBJEQX: j2000.0
# OBJRA: 22:04:02.6812
# OBJDEC: +03:17:05.5867
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:44
# SUNSET: 01:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:23
# SOL_DEC: -14:17
# WIND_DIR: 85.0
# WSP_CUR: 6.4
# WSP_AVG: 5.8
# OUT_AIR: 14.9
# OUT_HUM: 16.7
# OUT_DEW: -10.1
# IN_AIR: 14.1
# IN_HUM: 18.9
# IN_DEW: -9.2
# MIR_TEMP: 13.7
# TOP_AIR: 13.6
# PRI_TEMP: 13.5
# SEC_TEMP: 14.3
# FLO_TEMP: 14.2
# BOT_TEMP: 13.7
# MID_TEMP: 13.7
# TOP_TEMP: 13.9
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acnsinb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201029073336813
# OBJ_ID: 20201029073336680
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 39.0
# ENDAIR: 1.559
# ENDDOME: open
# END_RA: 22:03:58.24
# END_DEC: +03:14:35.6
# END_PA: 48.0
# ENDBARPR: 1018.0
# ENDSECPR: 35.0
# ELAPTIME: 2362.248
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -1.909090909090909
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201031_05_27_43.fits
# FLAT3D: True
# FLATSRC: 20201031_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.202711153067435
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5744743291436407
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.02174926886221004
# YPOS: 4.133317550505203
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-30T23:15:11.040204
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.884884884884885
# PSFADRC2: 2.5937920213651684
# PSFAB: 0.9899999997040744
# PSFADRPA: 22.00002767661293
# PSFADRZ: 2.055199999993768
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201031_02_00_24_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201031_05_27_43_ZTF20acnsinb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct 30 23:06:22 2020
# SNIDMATCHTYPE: NONE
3776.7 8.380e-16 1.983e-31
3802.3 9.822e-16 1.311e-31
3827.9 1.153e-15 1.730e-31
3853.4 8.003e-16 1.368e-31
3879.0 9.517e-16 6.767e-32
3904.6 9.618e-16 8.281e-32
3930.1 8.783e-16 6.556e-32
3955.7 7.964e-16 5.736e-32
3981.3 8.956e-16 7.561e-32
4006.8 9.368e-16 5.502e-32
4032.4 9.343e-16 5.431e-32
4058.0 7.305e-16 5.451e-32
4083.6 7.760e-16 4.908e-32
4109.1 5.133e-16 4.891e-32
4134.7 6.733e-16 4.746e-32
4160.3 5.776e-16 4.043e-32
4185.8 5.529e-16 9.785e-32
4211.4 8.448e-16 2.988e-32
4237.0 6.977e-16 3.101e-32
4262.6 7.197e-16 2.089e-32
4288.1 7.700e-16 2.614e-32
4313.7 6.028e-16 2.280e-32
4339.3 7.818e-16 2.472e-32
4364.8 7.516e-16 2.028e-32
4390.4 8.295e-16 2.193e-32
4416.0 7.089e-16 2.004e-32
4441.6 7.452e-16 1.854e-32
4467.1 7.266e-16 2.119e-32
4492.7 6.837e-16 2.089e-32
4518.3 7.083e-16 2.009e-32
4543.8 7.413e-16 1.773e-32
4569.4 6.576e-16 1.333e-32
4595.0 6.295e-16 1.445e-32
4620.5 5.005e-16 1.272e-32
4646.1 5.983e-16 1.334e-32
4671.7 4.455e-16 1.171e-32
4697.3 4.915e-16 1.032e-32
4722.8 4.127e-16 1.634e-32
4748.4 4.272e-16 1.101e-32
4774.0 4.410e-16 1.140e-32
4799.5 4.438e-16 1.046e-32
4825.1 4.098e-16 2.321e-32
4850.7 2.892e-16 8.120e-33
4876.3 4.142e-16 2.223e-32
4901.8 5.180e-16 8.898e-33
4927.4 3.103e-16 5.579e-33
4953.0 4.167e-16 1.873e-32
4978.5 4.945e-16 1.912e-32
5004.1 4.484e-16 1.672e-32
5029.7 5.164e-16 3.242e-33
5055.3 3.912e-16 1.135e-32
5080.8 4.664e-16 6.030e-33
5106.4 4.046e-16 5.635e-33
5132.0 3.133e-16 1.112e-32
5157.5 4.319e-16 4.347e-33
5183.1 2.445e-16 1.829e-33
5208.7 3.640e-16 7.692e-33
5234.2 2.975e-16 8.288e-33
5259.8 3.486e-16 8.640e-33
5285.4 2.887e-16 2.917e-33
5311.0 3.358e-16 2.345e-33
5336.5 2.527e-16 2.243e-33
5362.1 2.687e-16 6.572e-33
5387.7 3.523e-16 4.130e-33
5413.2 3.235e-16 6.522e-33
5438.8 3.425e-16 5.296e-33
5464.4 3.083e-16 6.533e-33
5490.0 2.365e-16 7.416e-33
5515.5 2.871e-16 6.267e-33
5541.1 3.657e-16 5.486e-33
5566.7 4.561e-16 2.552e-33
5592.2 2.787e-16 1.873e-33
5617.8 2.719e-16 1.013e-32
5643.4 2.436e-16 4.180e-33
5668.9 2.520e-16 4.118e-33
5694.5 2.466e-16 4.621e-33
5720.1 2.483e-16 4.906e-33
5745.7 2.727e-16 3.746e-33
5771.2 2.505e-16 4.004e-33
5796.8 2.354e-16 4.723e-33
5822.4 2.913e-16 4.713e-33
5847.9 2.667e-16 3.652e-33
5873.5 2.478e-16 5.001e-33
5899.1 2.045e-16 3.664e-33
5924.7 1.617e-16 1.660e-33
5950.2 1.857e-16 9.806e-34
5975.8 2.469e-16 8.471e-34
6001.4 2.168e-16 2.941e-33
6026.9 2.242e-16 9.606e-34
6052.5 2.236e-16 8.220e-34
6078.1 2.232e-16 7.202e-34
6103.7 2.107e-16 7.853e-34
6129.2 3.315e-16 2.980e-33
6154.8 2.819e-16 2.174e-33
6180.4 2.067e-16 2.734e-33
6205.9 2.316e-16 2.508e-33
6231.5 2.061e-16 2.204e-33
6257.1 2.147e-16 6.327e-34
6282.6 2.330e-16 6.750e-34
6308.2 1.976e-16 7.268e-34
6333.8 1.771e-16 6.537e-34
6359.4 1.626e-16 5.813e-34
6384.9 1.694e-16 4.773e-34
6410.5 1.867e-16 5.499e-34
6436.1 1.852e-16 4.634e-34
6461.6 2.115e-16 4.455e-34
6487.2 2.136e-16 2.109e-33
6512.8 1.779e-16 4.304e-34
6538.4 1.774e-16 4.276e-34
6563.9 1.648e-16 3.977e-34
6589.5 1.463e-16 3.687e-34
6615.1 1.364e-16 3.370e-34
6640.6 1.560e-16 1.358e-33
6666.2 1.792e-16 1.257e-33
6691.8 1.555e-16 3.830e-34
6717.4 1.680e-16 3.580e-34
6742.9 1.856e-16 2.914e-34
6768.5 1.954e-16 4.067e-34
6794.1 2.082e-16 4.045e-34
6819.6 2.049e-16 3.358e-34
6845.2 1.944e-16 2.880e-34
6870.8 2.098e-16 1.253e-33
6896.3 1.840e-16 9.956e-34
6921.9 1.760e-16 2.429e-34
6947.5 1.849e-16 2.518e-34
6973.1 1.814e-16 3.130e-34
6998.6 1.668e-16 2.088e-34
7024.2 1.724e-16 2.536e-34
7049.8 1.871e-16 2.906e-34
7075.3 2.132e-16 9.367e-34
7100.9 1.906e-16 9.250e-34
7126.5 1.531e-16 2.441e-34
7152.1 1.576e-16 1.514e-34
7177.6 1.586e-16 2.174e-34
7203.2 1.677e-16 3.290e-34
7228.8 1.875e-16 8.123e-34
7254.3 1.707e-16 2.466e-34
7279.9 1.551e-16 2.068e-34
7305.5 1.798e-16 5.867e-34
7331.1 1.773e-16 6.932e-34
7356.6 1.491e-16 4.824e-34
7382.2 1.563e-16 7.724e-34
7407.8 1.641e-16 7.231e-34
7433.3 1.811e-16 6.641e-34
7458.9 1.644e-16 5.435e-34
7484.5 1.408e-16 1.897e-34
7510.0 1.528e-16 6.421e-34
7535.6 1.489e-16 5.734e-34
7561.2 1.219e-16 2.896e-34
7586.8 1.167e-16 2.769e-34
7612.3 1.222e-16 3.222e-34
7637.9 1.379e-16 8.660e-34
7663.5 1.447e-16 3.707e-34
7689.0 1.429e-16 5.606e-34
7714.6 1.601e-16 9.639e-34
7740.2 1.617e-16 6.407e-34
7765.8 1.540e-16 4.988e-34
7791.3 1.437e-16 1.955e-34
7816.9 1.353e-16 1.911e-34
7842.5 1.434e-16 1.771e-34
7868.0 1.461e-16 1.967e-34
7893.6 1.436e-16 6.278e-34
7919.2 1.617e-16 8.497e-34
7944.7 1.605e-16 8.292e-34
7970.3 1.294e-16 7.292e-34
7995.9 1.043e-16 7.624e-34
8021.5 1.113e-16 5.150e-34
8047.0 1.330e-16 3.541e-34
8072.6 1.384e-16 2.895e-34
8098.2 1.353e-16 5.694e-34
8123.7 1.189e-16 4.590e-34
8149.3 1.182e-16 2.568e-34
8174.9 1.376e-16 5.456e-34
8200.5 1.370e-16 4.733e-34
8226.0 1.424e-16 4.788e-34
8251.6 1.557e-16 4.049e-34
8277.2 1.575e-16 9.875e-34
8302.7 1.372e-16 1.572e-33
8328.3 1.303e-16 1.582e-33
8353.9 1.381e-16 1.250e-33
8379.5 1.533e-16 1.311e-33
8405.0 1.422e-16 9.408e-34
8430.6 1.076e-16 8.030e-34
8456.2 9.927e-17 2.611e-34
8481.7 1.135e-16 8.197e-34
8507.3 1.576e-16 9.428e-40
8532.9 1.586e-16 3.289e-34
8558.4 1.356e-16 8.268e-34
8584.0 1.366e-16 9.088e-34
8609.6 1.472e-16 1.247e-33
8635.2 1.305e-16 1.221e-33
8660.7 1.543e-16 8.524e-34
8686.3 1.661e-16 4.590e-34
8711.9 1.402e-16 9.833e-34
8737.4 1.302e-16 3.004e-33
8763.0 1.403e-16 4.554e-33
8788.6 1.406e-16 7.241e-33
8814.2 1.435e-16 5.156e-33
8839.7 1.473e-16 3.504e-33
8865.3 1.309e-16 9.097e-34
8890.9 1.009e-16 6.035e-34
8916.4 9.643e-17 1.335e-33
8942.0 1.197e-16 1.394e-33
8967.6 1.322e-16 1.772e-33
8993.2 1.376e-16 1.517e-33
9018.7 1.351e-16 1.143e-33
9044.3 1.575e-16 9.878e-34
9069.9 1.692e-16 1.040e-33
9095.4 1.369e-16 9.739e-34
9121.0 1.244e-16 2.847e-34
9146.6 1.263e-16 1.116e-33
9172.1 1.276e-16 9.911e-34
9197.7 1.506e-16 1.192e-33
9223.3 1.873e-16 2.155e-33
