# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-14T04:17:50.944649
# END_SHUT: 2020-06-14T04:48:22.768756
# OBSDATE: 2020-06-14
# OBSTIME: 04:17:50.944649
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:02:04.6
# MJD_OBS: 59014.17903700005
# JD: 2459014.679037
# APPEQX: 2020.45
# EQUINOX: 2000.0
# TEL_HA: e00:00:09.81
# RA: 14:01:16.59
# TEL_RA: 14:01:16.59
# DEC: +19:30:30.6
# TEL_DEC: +19:30:30.6
# TEL_AZ: 180.03
# TEL_EL: 76.05
# AIRMASS: 1.03
# TEL_PA: 0.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -123.34
# DEC_OFF: -79.1
# TELHASP: 0.9958
# TELDECSP: -0.067
# RA_REFR: 0.01
# DEC_REFR: -11.72
# FOCPOS: 16.42
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 184.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abdxffu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abdxffu"
# OBJEQX: j2000.0
# OBJRA: 14:01:25.3097
# OBJDEC: +19:31:49.6661
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:32
# SOL_DEC: +23:17
# WIND_DIR: 330.0
# WSP_CUR: 12.4
# WSP_AVG: 13.5
# OUT_AIR: 11.6
# OUT_HUM: 33.3
# OUT_DEW: -4.0
# IN_AIR: 13.5
# IN_HUM: 27.2
# IN_DEW: -5.1
# MIR_TEMP: 15.6
# TOP_AIR: 14.2
# PRI_TEMP: 13.8
# SEC_TEMP: 13.9
# FLO_TEMP: 16.1
# BOT_TEMP: 12.2
# MID_TEMP: 14.4
# TOP_TEMP: 15.1
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abdxffu
# P60PRID: 2018A-TDE
# P60PRNM: Tidal Disruption Events
# P60PRPI: Tiara Hung
# EMAIL: 
# REQ_ID: 20200613115454581
# OBJ_ID: 20200613115454291
# CRVAL2: 3700.0
# BARPRESS: 1012.8
# SECPRESS: 90.0
# ENDAIR: 1.038
# ENDDOME: open
# END_RA: 14:01:16.28
# END_DEC: +19:30:35.3
# END_PA: 24.0
# ENDBARPR: 1012.7
# ENDSECPR: 90.0
# ELAPTIME: 1919.826
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 60099d4
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200614_04_17_50.fits
# FLAT3D: True
# FLATSRC: 20200614_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.145776281783067
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.00479347753774087
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.32671818159173
# YPOS: 2.1372101996011224
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2020-06-13T21:59:27.983829
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5105105105105108
# PSFADRC2: 0.11880190247668933
# PSFAB: 0.9899977691815806
# PSFADRPA: 20.154061248250528
# PSFADRZ: 1.0551328030643456
# QUALITY: 1
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200614_04_11_37_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200614_04_17_50_ZTF20abdxffu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jun 13 21:48:52 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.81
# SNIDMATCHREDSHIFT: 0.0606
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcS0
# SNIDZMED: 0.0621
# SNIDZMEDERR: 0.0076
# SNIDAGEMED: 4.0
# SNIDAGEMEDERR: 8.46
# SNIDFRAC_IA: 0.56
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.44
3776.7 6.747e-16 6.594e-32
3802.3 8.424e-16 1.743e-32
3827.9 6.899e-16 1.163e-32
3853.4 7.011e-16 9.887e-33
3879.0 7.441e-16 2.509e-32
3904.6 6.532e-16 9.922e-33
3930.1 6.737e-16 7.150e-33
3955.7 6.141e-16 5.862e-33
3981.3 5.811e-16 5.461e-33
4006.8 4.806e-16 1.338e-32
4032.4 5.049e-16 7.483e-38
4058.0 5.652e-16 1.286e-32
4083.6 5.415e-16 2.446e-33
4109.1 6.685e-16 1.154e-32
4134.7 7.682e-16 1.252e-32
4160.3 6.839e-16 4.926e-38
4185.8 6.202e-16 1.563e-33
4211.4 6.768e-16 7.172e-33
4237.0 8.148e-16 1.021e-32
4262.6 8.860e-16 8.125e-33
4288.1 7.803e-16 2.208e-38
4313.7 8.262e-16 9.200e-33
4339.3 8.291e-16 1.631e-33
4364.8 8.142e-16 8.810e-33
4390.4 7.807e-16 1.397e-33
4416.0 7.884e-16 7.359e-33
4441.6 7.650e-16 1.454e-33
4467.1 7.503e-16 1.250e-33
4492.7 6.794e-16 1.267e-33
4518.3 6.592e-16 1.508e-33
4543.8 5.848e-16 5.885e-33
4569.4 6.200e-16 4.727e-33
4595.0 7.234e-16 6.014e-33
4620.5 7.229e-16 5.854e-33
4646.1 7.035e-16 5.735e-33
4671.7 7.456e-16 4.350e-33
4697.3 7.630e-16 1.027e-33
4722.8 8.098e-16 8.752e-34
4748.4 8.880e-16 9.106e-34
4774.0 8.778e-16 8.467e-39
4799.5 8.833e-16 8.503e-34
4825.1 9.013e-16 7.572e-34
4850.7 9.138e-16 1.101e-38
4876.3 8.918e-16 7.797e-34
4901.8 9.513e-16 4.522e-33
4927.4 8.762e-16 6.183e-34
4953.0 8.607e-16 5.105e-39
4978.5 8.557e-16 6.973e-39
5004.1 8.673e-16 4.318e-33
5029.7 8.372e-16 7.338e-39
5055.3 8.653e-16 3.295e-33
5080.8 8.479e-16 3.861e-33
5106.4 9.195e-16 3.590e-33
5132.0 9.266e-16 4.105e-33
5157.5 8.589e-16 3.033e-33
5183.1 7.756e-16 3.640e-39
5208.7 7.921e-16 1.369e-39
5234.2 8.624e-16 2.889e-33
5259.8 8.588e-16 3.308e-33
5285.4 7.758e-16 1.092e-39
5311.0 8.191e-16 2.487e-33
5336.5 8.190e-16 3.772e-33
5362.1 8.555e-16 3.419e-33
5387.7 8.082e-16 1.094e-39
5413.2 8.140e-16 3.370e-39
5438.8 8.298e-16 2.728e-33
5464.4 8.137e-16 2.411e-33
5490.0 7.903e-16 7.820e-34
5515.5 7.971e-16 2.403e-33
5541.1 8.337e-16 2.732e-33
5566.7 8.538e-16 3.873e-33
5592.2 8.637e-16 3.313e-33
5617.8 8.475e-16 2.572e-33
5643.4 9.386e-16 2.843e-33
5668.9 9.571e-16 3.402e-33
5694.5 9.218e-16 2.688e-33
5720.1 9.142e-16 2.768e-33
5745.7 9.082e-16 2.989e-33
5771.2 8.777e-16 2.661e-33
5796.8 8.561e-16 2.430e-33
5822.4 9.351e-16 2.870e-33
5847.9 8.925e-16 4.260e-34
5873.5 9.561e-16 3.400e-33
5899.1 9.255e-16 2.984e-33
5924.7 9.609e-16 3.433e-33
5950.2 9.478e-16 2.177e-33
5975.8 9.484e-16 3.067e-33
6001.4 9.080e-16 5.354e-34
6026.9 9.003e-16 2.599e-33
6052.5 9.002e-16 2.053e-33
6078.1 9.505e-16 2.629e-33
6103.7 9.720e-16 2.997e-33
6129.2 9.681e-16 2.329e-33
6154.8 9.986e-16 4.273e-34
6180.4 9.530e-16 2.236e-33
6205.9 9.641e-16 2.515e-33
6231.5 9.109e-16 2.411e-33
6257.1 8.969e-16 2.439e-33
6282.6 9.138e-16 2.512e-33
6308.2 9.210e-16 2.456e-33
6333.8 9.294e-16 2.225e-33
6359.4 8.897e-16 2.211e-33
6384.9 8.785e-16 2.301e-33
6410.5 8.712e-16 2.207e-33
6436.1 8.794e-16 2.036e-33
6461.6 9.013e-16 2.310e-33
6487.2 8.938e-16 2.303e-33
6512.8 8.786e-16 1.732e-33
6538.4 8.780e-16 1.942e-33
6563.9 8.539e-16 2.045e-33
6589.5 8.697e-16 1.686e-33
6615.1 8.785e-16 1.825e-33
6640.6 8.788e-16 1.653e-33
6666.2 9.099e-16 1.852e-33
6691.8 9.192e-16 2.549e-33
6717.4 9.156e-16 1.855e-33
6742.9 9.264e-16 1.697e-33
6768.5 9.213e-16 1.846e-33
6794.1 9.191e-16 2.113e-33
6819.6 9.325e-16 1.915e-33
6845.2 9.379e-16 2.194e-33
6870.8 9.231e-16 2.644e-33
6896.3 8.954e-16 1.968e-33
6921.9 8.845e-16 1.923e-33
6947.5 8.635e-16 1.486e-33
6973.1 8.438e-16 1.502e-33
6998.6 8.608e-16 1.690e-33
7024.2 8.878e-16 1.861e-33
7049.8 8.729e-16 1.557e-33
7075.3 8.649e-16 1.539e-33
7100.9 8.649e-16 1.804e-33
7126.5 8.544e-16 1.778e-33
7152.1 8.411e-16 1.566e-33
7177.6 8.367e-16 1.917e-33
7203.2 8.262e-16 1.564e-33
7228.8 8.199e-16 1.681e-33
7254.3 8.181e-16 2.026e-33
7279.9 8.216e-16 1.798e-33
7305.5 8.350e-16 1.713e-33
7331.1 8.374e-16 1.534e-33
7356.6 8.375e-16 1.756e-33
7382.2 8.464e-16 1.563e-33
7407.8 8.483e-16 1.626e-33
7433.3 8.409e-16 1.754e-33
7458.9 8.320e-16 1.468e-33
7484.5 8.184e-16 1.697e-33
7510.0 8.254e-16 1.677e-33
7535.6 8.372e-16 1.426e-33
7561.2 7.972e-16 1.336e-33
7586.8 7.790e-16 1.464e-33
7612.3 7.819e-16 1.754e-33
7637.9 7.411e-16 1.336e-33
7663.5 7.248e-16 1.581e-33
7689.0 7.656e-16 1.532e-33
7714.6 7.879e-16 1.413e-33
7740.2 7.992e-16 1.521e-33
7765.8 7.998e-16 1.677e-33
7791.3 7.958e-16 1.720e-33
7816.9 8.127e-16 1.491e-33
7842.5 8.246e-16 1.830e-33
7868.0 8.303e-16 1.397e-33
7893.6 8.135e-16 1.460e-33
7919.2 8.079e-16 1.535e-33
7944.7 8.105e-16 1.717e-33
7970.3 8.018e-16 1.853e-33
7995.9 8.092e-16 1.815e-33
8021.5 8.070e-16 1.661e-33
8047.0 8.018e-16 1.338e-33
8072.6 7.977e-16 1.571e-33
8098.2 7.869e-16 1.450e-33
8123.7 7.810e-16 1.303e-33
8149.3 7.725e-16 1.395e-33
8174.9 7.562e-16 1.394e-33
8200.5 7.447e-16 1.504e-33
8226.0 7.338e-16 1.144e-33
8251.6 7.409e-16 1.325e-33
8277.2 7.638e-16 1.606e-33
8302.7 7.608e-16 1.624e-33
8328.3 7.525e-16 1.971e-33
8353.9 7.621e-16 2.177e-33
8379.5 7.671e-16 2.227e-33
8405.0 7.501e-16 1.939e-33
8430.6 7.338e-16 1.559e-33
8456.2 7.310e-16 1.369e-33
8481.7 7.313e-16 1.495e-33
8507.3 7.364e-16 1.590e-33
8532.9 7.553e-16 1.647e-33
8558.4 7.585e-16 1.691e-33
8584.0 7.383e-16 1.442e-33
8609.6 7.384e-16 1.393e-33
8635.2 7.517e-16 1.226e-33
8660.7 7.465e-16 1.454e-33
8686.3 7.405e-16 1.530e-33
8711.9 7.427e-16 1.307e-33
8737.4 7.316e-16 1.661e-33
8763.0 7.152e-16 2.295e-33
8788.6 6.949e-16 3.005e-33
8814.2 6.785e-16 2.791e-33
8839.7 6.995e-16 3.308e-33
8865.3 7.107e-16 3.165e-33
8890.9 7.040e-16 2.096e-33
8916.4 7.225e-16 1.589e-33
8942.0 7.226e-16 1.928e-33
8967.6 6.804e-16 2.120e-33
8993.2 6.451e-16 1.517e-33
9018.7 6.339e-16 1.682e-33
9044.3 6.467e-16 1.487e-33
9069.9 6.710e-16 1.257e-33
9095.4 6.933e-16 1.625e-33
9121.0 7.147e-16 1.417e-33
9146.6 7.241e-16 1.735e-33
9172.1 7.071e-16 1.599e-33
9197.7 6.753e-16 1.336e-33
9223.3 6.620e-16 1.662e-33
