# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                27145 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-B '           / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           279.850000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=            -1.000000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =            29.100000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -248.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            39.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -164.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJL18A07'           / Program ID                                     
# PROPID  = 'JL20A08 '           / Proposal ID                                    
# GROUPID = 'ZTF20aaifyqh'       / Group Id                                       
# OBSID   = 'EXPOSURE'           / Observation Id                                 
# GRPTIMNG= 'FLEXIBLE'           / Group timing constraint class                  
# GRPUID  =               234307 / Group unique ID                                
# GRPMONP =             0.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO=             2.500000 / [arcsec] Maximum seeing                        
# GRPSKYCO= '1.5 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA=             0.392699 / [degs] Maximum hour angle                      
# GRPEDATE= '2020-04-02 T 23:00:55 UTC' / [date] Group expiry date                
# GRPNOMEX=          1140.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '17:17:48.05'        / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '27:1:49.20'         / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '15:50:53.00'        / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '17:17:48.05'        / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '27:1:49.20'         / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF20aaifyqh'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF20aaifyqh'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =            93.474500 / [degrees] Azimuth demand                       
# AZIMUTH =            93.474500 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            70.701700 / [degrees] Altitude axis demand                 
# ALTITUDE=            70.701700 / [degrees] Altitude axis position               
# ALTSTAT = 'WARNING '           / Altitude axis state                            
# AIRMASS =             1.060312 / [n/a] Airmass                                  
# ROTDMD  =            11.020400 / Rotator axis demand                            
# ROTANGLE=            11.020400 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           279.169500 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.542000 / [mm] Focus demand                              
# TELFOCUS=            21.542000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.040000 / Moisture level                                 
# TEMPTUBE=             4.360000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=             5.600000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=             8.840000 / AG Box temperature                             
# WMSTEMP =           278.550000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=            -7.300000 / Dewpoint                                       
# WINDSPEE=             2.100000 / [m/s] Windspeed                                
# WMSPRES =           770.000000 / [mbar] Current pressure                        
# WMSHUMID=            40.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =           328.000000 / [degrees E of N] Wind direction                
# CLOUD   =            79.000000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            13.166000 / [mag] Autoguider guide star mag                
# AGFWHM  =             3.533000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.627000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.626000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             0.703341 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'SPECTROSCOPIC'      / Predicted photom when group scheduled          
# SCHEDSKY=             0.000000 / Predicted sky when group scheduled             
# ESTSEE  =             0.842416 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.471826 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=           126.455306 / [(degs)] Lunar Distance from Target            
# MOONALT =           -24.643643 / [(degs)] Lunar altitude                        
# SUNALT  =           -33.846852 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20200331_60_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           494.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        900.000000000 /Total exposure time                             
# DATE    = '2020-04-01'                                                          
# DATE-OBS= '2020-04-01T04:22:32.154'                                             
# UTSTART = '04:22:32.154'                                                        
# MJD     =         58940.182317                                                  
# EXPTIME =           450.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   62                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2020-04-01T04:22:32.150'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20200331_62_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63040 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             3.904177 / [counts] median of frame background in counts  
# L1MEAN  =             4.198236 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                 0.75 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =             492.5972 / Coordinate of brightest object in frame after t
# L1YPIX  =             142.3916 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=         5.729578E+10 / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20200401' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20200115' / Flat used                             
# L1COUNTS=             156995.9 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             3.904177 / [counts] frame background level in counts      
# STDDEV  =             5.279001 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# L1DATE  = '2020-04-01 08:32:02 GMT' / When this reduction was performed         
# ACQIMAGE= 'v_q_20200331_60_1_0_1.fits' / Acq. image used for flux photometry    
# ACQFAPER=              95.8225 / [sprat ADU/sec] Brightness in acq. image       
# ACQFAUTO=              105.607 / [sprat ADU/sec] Brightness in acq. image       
# ACQSAT  =                    F / Is acquisition image saturated                 
# ACQ_XIMG=               493.84 / X coordinate in acq. image                     
# ACQ_YIMG=              178.771 / Y coordinate in acq. image                     
# ACQFLAGS=                    0 / SExtractor flags                               
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '01-04-20 08:32:57'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    2 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_a_20200331_63_1_0_1_arc_tr_cor.fits' / Filename of arc             
# L2ARCOFF=           1.8597E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           2.2844E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=          -8.2000E-05 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4287E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1015E+03 / [A] Min wavelength in primary image            
# CHECKSUM= '5IKK8HJJ5HJJ5HJJ'   / HDU checksum updated 2020-04-01T08:32:59       
# DATASUM = '1724264538'         / data unit checksum updated 2020-04-01T08:32:59 
# MJD_MEAN=        58940.1849745 /                                                
# OBSDATE = '2020-04-01T04:22:32.154' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00      1.52925      4.80848 
     4029.20      4.74711      13.4456 
     4038.40      1.45286      21.8104 
     4047.60      1.27516      16.4392 
     4056.80     0.799657      18.7955 
     4066.00      2.84909      20.7810 
     4075.20      1.06721      22.9433 
     4084.40      3.26119      11.1850 
     4093.60      6.68107      18.6242 
     4102.80      5.36706      29.2571 
     4112.00      2.89125      23.2785 
     4121.20      3.25028      16.9800 
     4130.40      1.36768      30.9245 
     4139.60      4.71938      21.4333 
     4148.80      2.74684      27.3901 
     4158.00      1.41965      35.8669 
     4167.20      2.81488      33.8125 
     4176.40     0.199230      32.4095 
     4185.60   -0.0570392      48.6961 
     4194.80      2.03077      26.2365 
     4204.00     0.778082      29.1243 
     4213.20     0.571772      38.6449 
     4222.40      1.93428      21.6965 
     4231.60      1.12700      31.1256 
     4240.80      2.93616      20.0812 
     4250.00      1.91912      33.4557 
     4259.20     0.169410      33.6757 
     4268.40      1.31844      44.6732 
     4277.60     0.293119      39.5001 
     4286.80      1.59264      30.9737 
     4296.00      1.32449      36.3661 
     4305.20      2.43097      29.6517 
     4314.40      2.13029      43.8063 
     4323.60      1.66067      37.6721 
     4332.80      2.61312      35.5275 
     4342.00      5.18501      50.1134 
     4351.20      5.36527      32.4752 
     4360.40      2.04923      43.7828 
     4369.60      1.41248      43.8388 
     4378.80      1.63959      35.3129 
     4388.00      1.72969      50.4874 
     4397.20      2.73914      43.0078 
     4406.40      2.53587      57.2301 
     4415.60      1.24226      73.1333 
     4424.80      1.46868      65.4823 
     4434.00      1.35013      66.3330 
     4443.20     0.825204      73.5463 
     4452.40      1.79320      44.9103 
     4461.60      1.79969      52.0631 
     4470.80      2.46148      52.8135 
     4480.00      2.47546      63.3811 
     4489.20      1.94638      61.4280 
     4498.40      1.79806      57.5651 
     4507.60      1.64391      59.4328 
     4516.80     0.922942      62.2183 
     4526.00      1.75944      70.4322 
     4535.20      1.08570      79.0990 
     4544.40     0.889309      82.2197 
     4553.60      1.10784      63.8598 
     4562.80      1.25587      68.0811 
     4572.00     0.732231      74.1105 
     4581.20      1.72149      82.9401 
     4590.40     0.445863      72.6595 
     4599.60      1.10901      67.5593 
     4608.80      1.30282      78.0665 
     4618.00      1.67899      74.3239 
     4627.20      1.26156      78.4327 
     4636.40      1.58400      62.1783 
     4645.60      1.58235      69.2164 
     4654.80      1.44899      88.0667 
     4664.00      1.31524      107.421 
     4673.20      1.40965      110.072 
     4682.40      2.12653      94.7941 
     4691.60      3.70879      76.7404 
     4700.80      2.58320      87.4242 
     4710.00      1.88282      88.8335 
     4719.20      2.14284      81.1945 
     4728.40      1.74779      83.1564 
     4737.60      1.28411      88.1584 
     4746.80      1.96885      74.9254 
     4756.00     0.982734      74.1427 
     4765.20      1.06806      76.3741 
     4774.40      1.12491      85.3556 
     4783.60      1.19060      87.2589 
     4792.80     0.860324      91.0472 
     4802.00      1.11075      95.3760 
     4811.20     0.904139      117.184 
     4820.40     0.901161      113.714 
     4829.60      1.81583      112.135 
     4838.80      1.56460      121.385 
     4848.00      1.30082      117.976 
     4857.20      2.88603      96.1030 
     4866.40      4.68190      99.7784 
     4875.60      3.36703      95.9149 
     4884.80      2.01591      96.3029 
     4894.00      1.72730      103.720 
     4903.20      1.51198      106.249 
     4912.40     0.894157      102.683 
     4921.60      1.63537      106.306 
     4930.80      1.46696      88.3020 
     4940.00      1.20082      92.4560 
     4949.20      1.32811      98.3848 
     4958.40      1.40735      97.7211 
     4967.60      1.35456      98.4137 
     4976.80     0.703986      111.824 
     4986.00     0.888741      106.776 
     4995.20      1.18461      91.1325 
     5004.40     0.899815      104.933 
     5013.60      1.38268      96.0772 
     5022.80      1.25402      98.1207 
     5032.00      1.06786      104.096 
     5041.20      1.29012      90.9295 
     5050.40      1.30979      93.0391 
     5059.60      1.47147      87.2165 
     5068.80      1.34173      85.8698 
     5078.00      1.06295      100.056 
     5087.20      1.06031      97.4985 
     5096.40      1.08944      88.7921 
     5105.60     0.874019      93.6605 
     5114.80     0.859386      103.108 
     5124.00      1.10012      96.1425 
     5133.20      1.37111      102.323 
     5142.40      1.01554      111.870 
     5151.60      1.13913      119.564 
     5160.80      1.20491      101.328 
     5170.00     0.833979      106.668 
     5179.20      1.20735      101.223 
     5188.40     0.983716      103.257 
     5197.60      1.10057      126.983 
     5206.80     0.760647      119.513 
     5216.00      1.04432      106.407 
     5225.20     0.652268      125.180 
     5234.40     0.743394      125.587 
     5243.60     0.824511      115.329 
     5252.80      1.29365      107.381 
     5262.00     0.967258      100.168 
     5271.20      1.20352      97.5881 
     5280.40      1.36678      103.327 
     5289.60      1.37626      109.509 
     5298.80     0.583988      131.161 
     5308.00      1.28538      107.837 
     5317.20      1.69010      113.781 
     5326.40      1.07996      133.360 
     5335.60     0.907336      134.043 
     5344.80     0.617241      146.278 
     5354.00      1.21812      114.141 
     5363.20     0.521682      135.996 
     5372.40      1.01230      118.193 
     5381.60     0.843774      120.531 
     5390.80     0.779097      124.948 
     5400.00      1.40155      122.501 
     5409.20      1.19685      118.970 
     5418.40      1.73680      127.885 
     5427.60      1.07625      110.374 
     5436.80      1.21931      119.823 
     5446.00     0.954865      129.150 
     5455.20      1.12562      124.402 
     5464.40     0.800836      133.392 
     5473.60     0.742488      134.013 
     5482.80      1.06315      138.129 
     5492.00     0.721789      139.844 
     5501.20     0.786130      145.391 
     5510.40      1.14742      150.769 
     5519.60     0.622018      159.094 
     5528.80     0.357337      156.810 
     5538.00     0.917149      150.635 
     5547.20      1.06761      155.897 
     5556.40     0.463421      177.599 
     5565.60     0.378338      548.777 
     5574.80      2.31023      2878.88 
     5584.00      1.25726      2838.87 
     5593.20     0.597287      407.542 
     5602.40     0.901189      163.235 
     5611.60     0.573610      164.980 
     5620.80     0.535335      169.114 
     5630.00     0.921702      166.098 
     5639.20     0.997805      150.619 
     5648.40     0.898815      153.162 
     5657.60      1.20817      150.309 
     5666.80     0.731273      158.119 
     5676.00     0.527535      166.579 
     5685.20     0.732399      180.526 
     5694.40      1.28079      171.283 
     5703.60      1.09213      162.339 
     5712.80      1.07871      167.632 
     5722.00     0.731285      171.186 
     5731.20      1.07994      170.043 
     5740.40     0.491159      162.630 
     5749.60     0.899520      165.670 
     5758.80     0.703594      166.548 
     5768.00     0.720147      160.627 
     5777.20     0.508873      162.855 
     5786.40     0.733912      164.327 
     5795.60     0.755648      156.562 
     5804.80      1.15320      155.714 
     5814.00     0.548657      153.417 
     5823.20     0.761444      171.133 
     5832.40     0.764355      163.002 
     5841.60     0.935494      161.889 
     5850.80      1.00028      156.884 
     5860.00     0.980361      187.455 
     5869.20      1.19030      217.452 
     5878.40      1.31846      351.357 
     5887.60      1.53468      1031.22 
     5896.80      1.02149      1153.08 
     5906.00     0.921243      519.014 
     5915.20     0.469419      227.206 
     5924.40      1.04643      233.085 
     5933.60     0.517485      230.324 
     5942.80     0.674840      224.620 
     5952.00      1.10844      217.612 
     5961.20     0.894177      216.724 
     5970.40     0.603581      207.508 
     5979.60     0.870739      199.440 
     5988.80     0.576338      192.648 
     5998.00     0.719316      190.964 
     6007.20     0.850043      166.534 
     6016.40     0.773332      160.822 
     6025.60     0.607558      163.720 
     6034.80     0.388763      160.818 
     6044.00      1.00156      157.529 
     6053.20      1.13677      147.495 
     6062.40      1.08479      139.727 
     6071.60     0.654466      161.598 
     6080.80      1.16394      141.344 
     6090.00     0.949189      139.485 
     6099.20     0.957579      140.484 
     6108.40     0.986645      142.693 
     6117.60     0.911111      142.185 
     6126.80     0.805734      139.897 
     6136.00     0.886106      145.837 
     6145.20     0.667390      160.966 
     6154.40     0.933468      148.314 
     6163.60     0.596382      144.050 
     6172.80     0.733510      154.755 
     6182.00      1.09883      141.796 
     6191.20      1.21815      135.788 
     6200.40     0.737334      143.943 
     6209.60     0.569145      149.751 
     6218.80     0.898590      147.851 
     6228.00     0.835256      196.426 
     6237.20     0.925421      228.671 
     6246.40     0.810971      209.963 
     6255.60     0.937891      211.146 
     6264.80     0.710810      207.971 
     6274.00      1.19750      169.834 
     6283.20     0.623890      194.486 
     6292.40     0.338383      320.505 
     6301.60     0.655743      371.012 
     6310.80     0.897194      300.283 
     6320.00     0.682049      180.461 
     6329.20     0.172709      208.431 
     6338.40      1.17127      177.352 
     6347.60     0.874156      153.444 
     6356.80     0.645544      213.425 
     6366.00     0.714154      195.003 
     6375.20     0.745617      170.972 
     6384.40     0.919332      144.257 
     6393.60     0.622536      131.526 
     6402.80     0.926854      118.466 
     6412.00     0.756037      126.623 
     6421.20     0.719553      108.242 
     6430.40     0.881539      102.793 
     6439.60     0.885251      116.649 
     6448.80     0.513016      112.890 
     6458.00      1.12286      143.138 
     6467.20     0.638200      175.065 
     6476.40     0.865205      146.254 
     6485.60     0.380597      120.686 
     6494.80      1.06470      163.869 
     6504.00     0.627664      155.482 
     6513.20     0.633244      122.296 
     6522.40      1.04885      120.711 
     6531.60     0.798283      152.494 
     6540.80     0.542238      155.386 
     6550.00     0.775813      170.183 
     6559.20      2.36968      170.617 
     6568.40      3.30649      163.860 
     6577.60      3.28763      126.927 
     6586.80      1.62660      131.733 
     6596.00      1.19285      108.237 
     6605.20     0.883531      113.764 
     6614.40     0.904083      93.7876 
     6623.60      1.11369      91.7506 
     6632.80     0.668277      103.053 
     6642.00     0.429513      94.6712 
     6651.20     0.681901      95.3672 
     6660.40     0.535457      84.6886 
     6669.60     0.984139      94.1479 
     6678.80      1.04515      88.4799 
     6688.00     0.759294      89.8491 
     6697.20      1.19670      87.5439 
     6706.40     0.657122      102.445 
     6715.60     0.388269      95.6546 
     6724.80     0.993030      88.8406 
     6734.00     0.874389      74.6666 
     6743.20     0.277287      94.0491 
     6752.40     0.201167      85.5598 
     6761.60     0.784294      79.5120 
     6770.80      1.04140      72.3381 
     6780.00     0.890196      79.6505 
     6789.20     0.426585      77.6865 
     6798.40     0.707574      74.6678 
     6807.60     0.789356      81.4271 
     6816.80     0.538748      102.701 
     6826.00     0.775791      199.779 
     6835.20      1.09847      209.534 
     6844.40      1.02174      113.373 
     6853.60     0.326959      148.941 
     6862.80     0.730047      167.202 
     6872.00     0.226954      164.809 
     6881.20     0.550260      107.934 
     6890.40     0.847026      105.141 
     6899.60     0.898804      101.043 
     6908.80     0.576939      116.422 
     6918.00     0.486798      151.565 
     6927.20     0.299722      139.431 
     6936.40     0.392565      106.519 
     6945.60     0.726616      156.059 
     6954.80     0.426260      126.959 
     6964.00     0.391099      105.400 
     6973.20     0.545529      119.238 
     6982.40     0.498736      107.113 
     6991.60     0.500769      83.5296 
     7000.80     0.742817      95.3880 
     7010.00     0.961838      83.1553 
     7019.20     0.322705      82.1237 
     7028.40     0.892807      66.6047 
     7037.60     0.794044      86.9932 
     7046.80     0.764944      92.4876 
     7056.00     0.597194      97.2516 
     7065.20      1.08621      74.5410 
     7074.40     0.301463      90.6874 
     7083.60     0.538890      90.8996 
     7092.80     0.282188      79.3462 
     7102.00     0.254225      78.8169 
     7111.20     0.605103      64.9910 
     7120.40     0.735036      67.3553 
     7129.60     0.675797      75.1431 
     7138.80     0.709481      72.3926 
     7148.00     0.725033      79.7433 
     7157.20     0.431718      73.1462 
     7166.40     0.474767      66.7456 
     7175.60     0.733079      68.6783 
     7184.80     0.361804      61.8087 
     7194.00     0.666698      50.7523 
     7203.20     0.952122      48.1891 
     7212.40     0.839147      51.9437 
     7221.60     0.462052      67.8926 
     7230.80     0.396044      189.114 
     7240.00     0.938468      290.086 
     7249.20      1.63959      249.308 
     7258.40      1.15865      104.077 
     7267.60     0.582625      196.946 
     7276.80      1.05851      257.191 
     7286.00     0.709298      201.447 
     7295.20     0.159379      113.844 
     7304.40     0.788429      151.699 
     7313.60      1.41575      183.413 
     7322.80    0.0660875      197.636 
     7332.00     0.104029      217.717 
     7341.20     0.833352      191.340 
     7350.40     0.364164      162.426 
     7359.60    -0.700434      204.338 
     7368.80     0.171154      174.955 
     7378.00     0.667545      110.986 
     7387.20     0.383939      103.310 
     7396.40     0.708794      159.738 
     7405.60     0.889494      111.760 
     7414.80    0.0596447      57.8443 
     7424.00      1.06788      68.4007 
     7433.20     0.290053      97.7849 
     7442.40     0.811057      70.9979 
     7451.60     0.592994      51.3570 
     7460.80     0.283779      74.6500 
     7470.00     0.868750      102.967 
     7479.20     0.540511      110.529 
     7488.40    0.0185633      82.5378 
     7497.60     0.491960      46.8509 
     7506.80    0.0384320      51.5042 
     7516.00     0.978800      94.5158 
     7525.20     0.697614      115.812 
     7534.40      1.00375      70.1226 
     7543.60    -0.260213      61.0054 
     7552.80      1.02460      56.3375 
     7562.00     0.247768      72.7165 
     7571.20     0.779774      77.6246 
     7580.40   -0.0670661      74.2009 
     7589.60     0.981308      46.1163 
     7598.80     0.842225      34.9213 
     7608.00      1.03674      30.3047 
     7617.20   0.00359353      33.6137 
     7626.40    -0.466079      51.0907 
     7635.60    0.0774755      48.1692 
     7644.80     0.936720      44.0033 
     7654.00      1.35780      43.7465 
     7663.20     0.298677      38.9934 
     7672.40     0.259493      27.9290 
     7681.60     0.802760      34.7671 
     7690.80     0.409301      38.9718 
     7700.00      1.60945      67.3010 
     7709.20      1.95683      150.123 
     7718.40     0.667549      154.463 
     7727.60    0.0902035      67.3843 
     7736.80     0.757138      55.5671 
     7746.00      1.11657      100.401 
     7755.20    -0.459155      130.779 
     7764.40     0.175643      48.1163 
     7773.60      1.20314      38.9550 
     7782.80      2.13943      66.7204 
     7792.00     0.349937      77.0888 
     7801.20     0.179610      62.1335 
     7810.40    -0.833392      86.3706 
     7819.60      1.45293      63.6781 
     7828.80    -0.408484      50.2994 
     7838.00     -1.28705      49.7232 
     7847.20    -0.132169      91.3363 
     7856.40     0.564791      93.4920 
     7865.60     0.996100      61.9426 
     7874.80    -0.449939      57.7559 
     7884.00   -0.0540633      56.7797 
     7893.20     0.812823      44.3927 
     7902.40     -3.08596      60.4271 
     7911.60     -1.59148      83.0454 
     7920.80      1.76126      62.8216 
     7930.00      3.98710      19.6239 
     7939.20    -0.801695      36.3427 
     7948.40      3.82015      11.9950 
     7957.60      1.75836      32.5129 
     7966.80     -1.84915      42.9670 
     7976.00   -0.0587226      27.8045 
     7985.20      1.17300      41.5113 
     7994.40     0.202198      43.3201 
