# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-13T05:38:42.765036
# END_SHUT: 2020-10-13T06:16:41.239987
# OBSDATE: 2020-10-13
# OBSTIME: 05:38:42.765036
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:20:15.4
# MJD_OBS: 59135.23522120016
# JD: 2459135.7352212
# APPEQX: 2020.78
# EQUINOX: 2000.0
# TEL_HA: e04:22:56.64
# RA: 03:42:08.34
# TEL_RA: 03:42:08.34
# DEC: -00:23:57.2
# TEL_DEC: -00:23:57.2
# TEL_AZ: 104.18
# TEL_EL: 19.94
# AIRMASS: 2.912
# TEL_PA: 306.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -46.71
# DEC_OFF: -164.71
# TELHASP: 0.9856
# TELDECSP: 0.0
# RA_REFR: -104.23
# DEC_REFR: -75.49
# FOCPOS: 15.48
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 104.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20achusux [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20achusux"
# OBJEQX: j2000.0
# OBJRA: 03:42:11.4623
# OBJDEC: -00:21:12.4319
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:29
# SUNSET: 01:35
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:15
# SOL_DEC: -07:59
# WIND_DIR: 199.0
# WSP_CUR: 3.5
# WSP_AVG: 4.4
# OUT_AIR: 20.4
# OUT_HUM: 17.5
# OUT_DEW: -5.0
# IN_AIR: 18.9
# IN_HUM: 19.2
# IN_DEW: -5.0
# MIR_TEMP: 18.6
# TOP_AIR: 18.6
# PRI_TEMP: 18.9
# SEC_TEMP: 18.8
# FLO_TEMP: 17.4
# BOT_TEMP: 18.6
# MID_TEMP: 18.8
# TOP_TEMP: 18.9
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20achusux
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20201012171651704
# OBJ_ID: 20201012171651594
# CRVAL2: 3700.0
# BARPRESS: 1021.4
# SECPRESS: 19.0
# ENDAIR: 2.163
# ENDDOME: open
# END_RA: 03:42:08.18
# END_DEC: -00:23:55.4
# END_PA: 308.0
# ENDBARPR: 1021.4
# ENDSECPR: 24.0
# ELAPTIME: 2371.766
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201013_05_38_42.fits
# FLAT3D: True
# FLATSRC: 20201013_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.517946863565524
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2288632734292833
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.6861646860722367
# YPOS: 6.177039442363621
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-12T23:26:08.268197
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.074074074074074
# PSFADRC2: 42.13325958217528
# PSFAB: 0.8500000350690706
# PSFADRPA: 327.99999999085463
# PSFADRZ: 1.2295364411920042
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201013_02_20_07_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201013_05_38_42_ZTF20achusux.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 12 23:17:10 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.49
# SNIDMATCHREDSHIFT: 0.4626
# SNIDMATCHAGE: 122.6
# SNIDMATCHTEMPLATE: sn2001G
# SNIDZMED: 0.4608
# SNIDZMEDERR: 0.0078
# SNIDAGEMED: 91.85
# SNIDAGEMEDERR: 51.18
# SNIDFRAC_IA: 0.83
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.17
3776.7 4.358e-16 2.063e-31
3802.3 4.378e-16 1.293e-31
3827.9 5.649e-16 1.080e-31
3853.4 5.678e-16 2.053e-37
3879.0 4.051e-16 6.915e-32
3904.6 6.635e-16 6.995e-32
3930.1 7.462e-16 5.243e-32
3955.7 6.648e-16 3.917e-32
3981.3 6.862e-16 3.426e-32
4006.8 6.028e-16 2.773e-32
4032.4 7.037e-16 3.409e-32
4058.0 4.481e-16 2.107e-32
4083.6 5.803e-16 1.711e-32
4109.1 2.937e-16 1.391e-32
4134.7 3.212e-16 1.300e-32
4160.3 3.860e-16 7.068e-33
4185.8 2.700e-16 5.175e-33
4211.4 3.945e-16 9.331e-33
4237.0 4.313e-16 2.783e-38
4262.6 4.886e-16 7.951e-33
4288.1 4.146e-16 6.135e-33
4313.7 4.872e-16 7.290e-33
4339.3 4.411e-16 8.696e-33
4364.8 4.435e-16 7.963e-33
4390.4 4.969e-16 5.065e-33
4416.0 4.828e-16 6.634e-33
4441.6 4.321e-16 5.848e-33
4467.1 3.630e-16 5.295e-33
4492.7 4.291e-16 5.397e-33
4518.3 4.182e-16 4.909e-33
4543.8 4.178e-16 5.943e-33
4569.4 4.433e-16 4.051e-33
4595.0 4.002e-16 3.670e-33
4620.5 3.343e-16 2.958e-33
4646.1 3.956e-16 2.936e-33
4671.7 3.088e-16 3.965e-33
4697.3 3.557e-16 2.948e-33
4722.8 3.689e-16 2.768e-33
4748.4 3.184e-16 2.574e-33
4774.0 3.240e-16 2.859e-33
4799.5 3.809e-16 2.241e-33
4825.1 2.840e-16 2.003e-33
4850.7 3.643e-16 2.179e-33
4876.3 3.554e-16 1.819e-33
4901.8 3.517e-16 2.241e-33
4927.4 3.181e-16 1.626e-33
4953.0 3.198e-16 1.804e-33
4978.5 3.031e-16 1.561e-33
5004.1 3.657e-16 1.708e-33
5029.7 3.466e-16 1.380e-33
5055.3 2.665e-16 1.541e-33
5080.8 3.406e-16 1.549e-33
5106.4 3.199e-16 2.103e-33
5132.0 3.388e-16 1.643e-33
5157.5 2.767e-16 1.466e-33
5183.1 2.547e-16 1.355e-33
5208.7 2.360e-16 1.240e-33
5234.2 2.663e-16 1.252e-33
5259.8 2.668e-16 1.033e-33
5285.4 2.416e-16 1.030e-33
5311.0 2.723e-16 1.839e-33
5336.5 2.494e-16 9.147e-34
5362.1 2.891e-16 1.270e-33
5387.7 2.182e-16 1.040e-33
5413.2 2.329e-16 1.033e-33
5438.8 2.353e-16 1.224e-33
5464.4 2.463e-16 1.132e-33
5490.0 2.405e-16 1.465e-33
5515.5 2.294e-16 1.138e-33
5541.1 2.304e-16 2.005e-33
5566.7 3.161e-16 2.710e-33
5592.2 3.059e-16 2.257e-33
5617.8 2.230e-16 2.454e-33
5643.4 2.165e-16 4.335e-34
5668.9 2.087e-16 1.016e-33
5694.5 2.109e-16 2.113e-39
5720.1 1.992e-16 7.338e-34
5745.7 1.936e-16 6.516e-34
5771.2 2.345e-16 8.863e-34
5796.8 2.545e-16 8.670e-34
5822.4 2.370e-16 9.606e-34
5847.9 2.417e-16 1.157e-33
5873.5 2.208e-16 1.428e-33
5899.1 2.382e-16 9.190e-34
5924.7 1.970e-16 1.945e-33
5950.2 1.832e-16 6.220e-34
5975.8 1.983e-16 1.146e-33
6001.4 1.848e-16 8.182e-34
6026.9 1.867e-16 8.517e-34
6052.5 2.190e-16 1.127e-33
6078.1 1.926e-16 9.990e-34
6103.7 1.764e-16 5.231e-34
6129.2 1.577e-16 1.515e-39
6154.8 1.745e-16 5.661e-34
6180.4 1.568e-16 7.039e-40
6205.9 1.820e-16 6.734e-34
6231.5 1.953e-16 7.385e-34
6257.1 1.943e-16 7.160e-34
6282.6 1.898e-16 2.148e-39
6308.2 1.922e-16 6.271e-34
6333.8 1.876e-16 1.087e-39
6359.4 1.764e-16 9.519e-34
6384.9 1.612e-16 8.297e-34
6410.5 1.781e-16 1.080e-33
6436.1 1.828e-16 5.437e-34
6461.6 1.626e-16 8.501e-34
6487.2 1.579e-16 3.640e-34
6512.8 1.598e-16 5.604e-34
6538.4 1.351e-16 1.174e-39
6563.9 1.648e-16 7.630e-34
6589.5 1.494e-16 8.965e-40
6615.1 1.398e-16 1.192e-39
6640.6 1.535e-16 9.584e-40
6666.2 1.966e-16 8.564e-34
6691.8 2.218e-16 9.304e-34
6717.4 2.192e-16 1.071e-33
6742.9 2.315e-16 9.687e-34
6768.5 2.199e-16 4.928e-34
6794.1 1.884e-16 5.277e-34
6819.6 1.767e-16 4.607e-34
6845.2 1.813e-16 7.723e-34
6870.8 1.789e-16 4.704e-34
6896.3 2.020e-16 1.344e-33
6921.9 2.145e-16 4.977e-34
6947.5 1.805e-16 9.090e-34
6973.1 1.531e-16 2.746e-34
6998.6 1.590e-16 6.499e-34
7024.2 1.411e-16 6.083e-34
7049.8 1.141e-16 2.370e-34
7075.3 1.036e-16 5.615e-34
7100.9 1.192e-16 6.837e-34
7126.5 1.304e-16 2.188e-34
7152.1 1.240e-16 2.200e-34
7177.6 1.271e-16 4.184e-34
7203.2 1.259e-16 5.788e-34
7228.8 1.211e-16 6.887e-34
7254.3 1.192e-16 7.423e-34
7279.9 1.096e-16 7.949e-34
7305.5 1.082e-16 3.448e-34
7331.1 1.074e-16 3.230e-34
7356.6 1.047e-16 2.960e-34
7382.2 1.028e-16 2.846e-34
7407.8 1.094e-16 2.475e-34
7433.3 1.139e-16 7.002e-34
7458.9 1.167e-16 3.620e-34
7484.5 1.038e-16 7.187e-34
7510.0 8.469e-17 3.049e-34
7535.6 1.030e-16 2.370e-34
7561.2 1.065e-16 2.640e-34
7586.8 9.390e-17 3.237e-34
7612.3 1.108e-16 5.039e-34
7637.9 1.317e-16 6.898e-34
7663.5 1.283e-16 1.089e-33
7689.0 1.102e-16 1.121e-33
7714.6 9.418e-17 6.217e-34
7740.2 8.472e-17 3.854e-34
7765.8 9.190e-17 3.811e-34
7791.3 1.050e-16 3.911e-34
7816.9 1.150e-16 4.787e-34
7842.5 1.146e-16 5.040e-34
7868.0 1.179e-16 6.699e-34
7893.6 1.211e-16 8.164e-34
7919.2 1.162e-16 6.309e-34
7944.7 1.312e-16 6.063e-34
7970.3 1.286e-16 5.187e-34
7995.9 8.806e-17 5.050e-34
8021.5 5.907e-17 4.835e-34
8047.0 5.982e-17 4.417e-34
8072.6 7.652e-17 3.125e-34
8098.2 9.174e-17 7.194e-34
8123.7 8.671e-17 2.575e-34
8149.3 7.160e-17 1.993e-34
8174.9 5.940e-17 2.517e-34
8200.5 7.376e-17 2.814e-34
8226.0 9.421e-17 1.068e-33
8251.6 9.253e-17 8.857e-34
8277.2 8.683e-17 1.430e-33
8302.7 9.021e-17 2.403e-33
8328.3 1.016e-16 2.548e-33
8353.9 9.912e-17 2.566e-33
8379.5 8.661e-17 1.705e-33
8405.0 8.165e-17 8.991e-34
8430.6 7.360e-17 7.098e-34
8456.2 6.538e-17 4.999e-34
8481.7 7.628e-17 5.304e-34
8507.3 8.995e-17 4.099e-34
8532.9 9.933e-17 3.552e-34
8558.4 1.156e-16 4.144e-34
8584.0 1.106e-16 8.403e-34
8609.6 9.436e-17 6.768e-34
8635.2 8.353e-17 5.344e-34
8660.7 6.186e-17 5.177e-34
8686.3 4.643e-17 4.337e-34
8711.9 6.985e-17 1.320e-39
8737.4 8.366e-17 4.915e-33
8763.0 7.966e-17 1.006e-32
8788.6 5.918e-17 1.109e-32
8814.2 7.204e-17 7.829e-33
8839.7 8.732e-17 5.468e-33
8865.3 8.137e-17 1.511e-39
8890.9 6.522e-17 1.476e-33
8916.4 7.751e-17 1.118e-33
8942.0 8.240e-17 1.211e-33
8967.6 6.461e-17 1.129e-33
8993.2 7.843e-17 9.918e-34
9018.7 9.643e-17 7.677e-34
9044.3 8.623e-17 4.883e-34
9069.9 8.483e-17 4.056e-34
9095.4 8.124e-17 3.656e-34
9121.0 7.876e-17 3.302e-39
9146.6 6.851e-17 4.130e-34
9172.1 6.368e-17 3.849e-34
9197.7 5.406e-17 6.940e-34
9223.3 4.637e-17 2.285e-33
