# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-23T07:54:13.319927
# END_SHUT: 2020-10-23T08:32:11.793864
# OBSDATE: 2020-10-23
# OBSTIME: 07:54:13.319927
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:15:34.3
# MJD_OBS: 59145.32933059987
# JD: 2459145.8293306
# APPEQX: 2020.81
# EQUINOX: 2000.0
# TEL_HA: w01:48:38.21
# RA: 00:25:51.81
# TEL_RA: 00:25:51.81
# DEC: +04:45:23.9
# TEL_DEC: +04:45:23.9
# TEL_AZ: 227.56
# TEL_EL: 51.96
# AIRMASS: 1.269
# TEL_PA: 38.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -40.47
# DEC_OFF: -147.06
# TELHASP: 1.0081
# TELDECSP: -0.0646
# RA_REFR: 22.83
# DEC_REFR: -28.99
# FOCPOS: 15.65
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 226.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acjutba [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acjutba"
# OBJEQX: j2000.0
# OBJRA: 00:25:54.5184
# OBJDEC: +04:47:50.9222
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:37
# SUNSET: 01:23
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:53
# SOL_DEC: -11:36
# WIND_DIR: 281.0
# WSP_CUR: 4.0
# WSP_AVG: 4.7
# OUT_AIR: 16.4
# OUT_HUM: 2.1
# OUT_DEW: -32.6
# IN_AIR: 14.6
# IN_HUM: 6.0
# IN_DEW: -22.5
# MIR_TEMP: 14.9
# TOP_AIR: 14.5
# PRI_TEMP: 14.6
# SEC_TEMP: 15.0
# FLO_TEMP: 14.7
# BOT_TEMP: 14.6
# MID_TEMP: 14.4
# TOP_TEMP: 14.6
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acjutba
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201022202605650
# OBJ_ID: 20201022202601854
# CRVAL2: 3700.0
# BARPRESS: 1013.9
# SECPRESS: 42.0
# ENDAIR: 1.396
# ENDDOME: open
# END_RA: 00:25:51.31
# END_DEC: +04:45:24.8
# END_PA: 45.0
# ENDBARPR: 1014.0
# ENDSECPR: 39.0
# ELAPTIME: 2358.19
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201023_07_54_13.fits
# FLAT3D: True
# FLATSRC: 20201023_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.184514295286986
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.04388213076295718
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.2814586458599897
# YPOS: 6.734736547726019
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-10-23T07:58:12.374994
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2022022022022028
# PSFADRC2: 0.10615832314475843
# PSFAB: 0.9273073254826749
# PSFADRPA: 45.8363588846243
# PSFADRZ: 1.6036668606113422
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201023_12_46_05_STD-BD+75d325.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201023_07_54_13_ZTF20acjutba.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo075634
# HISTORY: SEDMr.Debias run on Fri Oct 23 01:33:27 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.54
# SNIDMATCHREDSHIFT: 0.091
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2002de
# SNIDZMED: 0.0885
# SNIDZMEDERR: 0.0042
# SNIDAGEMED: -4.1
# SNIDAGEMEDERR: 5.22
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.557e-16 1.488e-32
3802.3 5.483e-16 1.039e-32
3827.9 5.773e-16 1.295e-32
3853.4 6.164e-16 9.849e-33
3879.0 6.034e-16 9.939e-33
3904.6 3.968e-16 6.794e-33
3930.1 4.227e-16 7.348e-33
3955.7 4.516e-16 5.559e-33
3981.3 2.746e-16 2.505e-33
4006.8 3.411e-16 3.355e-33
4032.4 2.722e-16 3.353e-33
4058.0 3.524e-16 2.942e-33
4083.6 3.209e-16 2.573e-33
4109.1 4.130e-16 2.064e-33
4134.7 4.187e-16 5.523e-33
4160.3 4.638e-16 1.778e-33
4185.8 4.807e-16 1.282e-33
4211.4 5.535e-16 1.821e-33
4237.0 5.533e-16 1.366e-33
4262.6 5.596e-16 1.415e-33
4288.1 5.506e-16 2.188e-33
4313.7 5.499e-16 1.092e-33
4339.3 5.600e-16 1.304e-33
4364.8 5.557e-16 4.147e-33
4390.4 5.655e-16 3.630e-33
4416.0 5.754e-16 1.809e-33
4441.6 6.033e-16 1.114e-33
4467.1 5.348e-16 9.468e-34
4492.7 5.216e-16 1.070e-33
4518.3 5.655e-16 2.611e-33
4543.8 4.794e-16 7.248e-34
4569.4 4.644e-16 2.999e-33
4595.0 4.078e-16 1.952e-33
4620.5 3.693e-16 1.890e-33
4646.1 3.620e-16 2.025e-33
4671.7 3.897e-16 2.072e-33
4697.3 3.925e-16 6.681e-34
4722.8 4.157e-16 1.638e-33
4748.4 4.561e-16 2.057e-33
4774.0 4.885e-16 6.323e-34
4799.5 4.456e-16 1.649e-33
4825.1 4.741e-16 5.763e-34
4850.7 4.927e-16 5.297e-34
4876.3 4.992e-16 1.776e-33
4901.8 5.455e-16 5.979e-34
4927.4 5.095e-16 6.991e-34
4953.0 5.092e-16 4.778e-34
4978.5 4.991e-16 5.203e-34
5004.1 5.040e-16 4.760e-34
5029.7 4.954e-16 4.532e-34
5055.3 4.300e-16 4.687e-34
5080.8 4.248e-16 4.663e-34
5106.4 4.169e-16 1.249e-33
5132.0 4.172e-16 1.384e-33
5157.5 4.474e-16 1.151e-33
5183.1 4.193e-16 1.326e-33
5208.7 4.339e-16 1.281e-33
5234.2 4.041e-16 3.556e-34
5259.8 3.868e-16 4.604e-34
5285.4 3.592e-16 1.119e-33
5311.0 3.640e-16 9.596e-34
5336.5 3.827e-16 1.135e-33
5362.1 4.124e-16 5.661e-34
5387.7 3.890e-16 1.055e-33
5413.2 4.161e-16 8.109e-34
5438.8 4.296e-16 8.467e-34
5464.4 4.034e-16 3.352e-34
5490.0 4.353e-16 9.922e-34
5515.5 4.418e-16 1.118e-33
5541.1 4.335e-16 3.530e-34
5566.7 4.508e-16 1.569e-33
5592.2 4.484e-16 4.920e-34
5617.8 4.171e-16 5.241e-34
5643.4 4.241e-16 2.972e-34
5668.9 4.147e-16 2.414e-34
5694.5 4.144e-16 3.303e-34
5720.1 4.219e-16 8.765e-34
5745.7 3.936e-16 3.920e-34
5771.2 4.378e-16 8.121e-34
5796.8 4.343e-16 9.465e-34
5822.4 4.584e-16 1.020e-33
5847.9 4.317e-16 3.721e-34
5873.5 4.607e-16 9.063e-34
5899.1 4.117e-16 5.169e-34
5924.7 3.948e-16 3.917e-34
5950.2 3.700e-16 8.565e-34
5975.8 3.938e-16 3.283e-34
6001.4 4.187e-16 8.279e-34
6026.9 4.181e-16 7.588e-34
6052.5 4.140e-16 2.761e-34
6078.1 4.098e-16 2.650e-34
6103.7 4.071e-16 6.858e-34
6129.2 4.112e-16 2.398e-34
6154.8 4.103e-16 2.366e-34
6180.4 4.155e-16 6.796e-34
6205.9 4.119e-16 2.482e-34
6231.5 4.092e-16 8.432e-34
6257.1 4.135e-16 6.931e-34
6282.6 4.034e-16 2.534e-34
6308.2 4.067e-16 5.976e-34
6333.8 4.050e-16 2.544e-34
6359.4 3.981e-16 3.493e-34
6384.9 4.067e-16 1.891e-34
6410.5 4.191e-16 6.709e-34
6436.1 3.971e-16 6.397e-34
6461.6 3.755e-16 5.049e-34
6487.2 3.836e-16 5.248e-34
6512.8 3.854e-16 2.132e-34
6538.4 3.838e-16 6.688e-34
6563.9 3.730e-16 4.859e-34
6589.5 3.721e-16 6.538e-34
6615.1 3.718e-16 5.372e-34
6640.6 3.584e-16 4.994e-34
6666.2 3.625e-16 3.763e-34
6691.8 3.501e-16 4.511e-34
6717.4 3.498e-16 4.256e-34
6742.9 3.656e-16 4.791e-34
6768.5 3.659e-16 5.479e-34
6794.1 3.719e-16 4.757e-34
6819.6 3.815e-16 5.951e-34
6845.2 3.844e-16 6.324e-34
6870.8 3.852e-16 2.797e-34
6896.3 3.746e-16 1.985e-34
6921.9 3.789e-16 5.367e-34
6947.5 3.806e-16 6.011e-34
6973.1 3.780e-16 1.777e-34
6998.6 3.799e-16 3.455e-34
7024.2 3.772e-16 3.697e-34
7049.8 3.661e-16 4.085e-34
7075.3 3.610e-16 4.398e-34
7100.9 3.574e-16 4.423e-34
7126.5 3.678e-16 1.800e-34
7152.1 3.854e-16 2.014e-34
7177.6 3.863e-16 6.441e-34
7203.2 3.789e-16 7.348e-34
7228.8 3.716e-16 2.432e-34
7254.3 3.520e-16 3.101e-34
7279.9 3.466e-16 5.270e-34
7305.5 3.519e-16 3.885e-34
7331.1 3.416e-16 1.725e-34
7356.6 3.273e-16 1.690e-34
7382.2 3.304e-16 1.687e-34
7407.8 3.391e-16 4.783e-34
7433.3 3.466e-16 4.474e-34
7458.9 3.359e-16 4.618e-34
7484.5 3.268e-16 4.052e-34
7510.0 3.305e-16 4.486e-34
7535.6 3.358e-16 4.194e-34
7561.2 3.222e-16 3.891e-34
7586.8 3.166e-16 1.615e-34
7612.3 3.208e-16 5.533e-34
7637.9 3.229e-16 2.666e-34
7663.5 3.158e-16 2.247e-34
7689.0 3.168e-16 2.781e-34
7714.6 3.200e-16 5.403e-34
7740.2 3.118e-16 4.162e-34
7765.8 3.133e-16 3.519e-34
7791.3 3.187e-16 4.713e-34
7816.9 3.069e-16 4.335e-34
7842.5 3.011e-16 4.391e-34
7868.0 2.989e-16 4.894e-34
7893.6 2.926e-16 5.919e-34
7919.2 2.998e-16 6.387e-34
7944.7 3.093e-16 5.534e-34
7970.3 3.036e-16 3.966e-34
7995.9 2.898e-16 3.957e-34
8021.5 2.932e-16 3.888e-34
8047.0 3.084e-16 3.824e-34
8072.6 3.134e-16 4.155e-34
8098.2 3.089e-16 3.763e-34
8123.7 2.979e-16 3.997e-34
8149.3 3.033e-16 3.880e-34
8174.9 3.254e-16 3.455e-34
8200.5 3.264e-16 3.580e-34
8226.0 3.077e-16 5.276e-34
8251.6 3.022e-16 5.731e-34
8277.2 3.105e-16 6.713e-34
8302.7 3.145e-16 1.088e-33
8328.3 2.996e-16 1.198e-33
8353.9 2.887e-16 4.354e-34
8379.5 2.938e-16 4.572e-34
8405.0 2.827e-16 6.898e-34
8430.6 2.766e-16 5.273e-34
8456.2 2.779e-16 4.956e-34
8481.7 2.786e-16 4.192e-34
8507.3 2.722e-16 4.886e-34
8532.9 2.732e-16 4.542e-34
8558.4 2.743e-16 4.369e-34
8584.0 2.661e-16 4.189e-34
8609.6 2.635e-16 4.131e-34
8635.2 2.605e-16 3.959e-34
8660.7 2.536e-16 4.036e-34
8686.3 2.560e-16 2.888e-34
8711.9 2.545e-16 5.740e-34
8737.4 2.559e-16 1.775e-33
8763.0 2.668e-16 2.793e-33
8788.6 2.668e-16 3.306e-33
8814.2 2.535e-16 2.358e-33
8839.7 2.691e-16 2.178e-33
8865.3 2.729e-16 8.598e-34
8890.9 2.447e-16 9.320e-34
8916.4 2.453e-16 5.957e-34
8942.0 2.797e-16 8.420e-34
8967.6 2.990e-16 1.011e-33
8993.2 2.799e-16 6.434e-34
9018.7 2.553e-16 2.458e-34
9044.3 2.596e-16 1.979e-34
9069.9 2.524e-16 4.040e-34
9095.4 2.476e-16 3.284e-34
9121.0 2.718e-16 3.842e-34
9146.6 2.728e-16 4.837e-34
9172.1 2.391e-16 4.457e-34
9197.7 2.300e-16 3.802e-34
9223.3 2.466e-16 1.046e-33
