# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 28030
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 282.15
# ENVTEMP1: -1.0
# ENVHUM0: 37.8
# ENVHUM1: 0.0
# ORIENT1: -256.0
# ORIENT2: 44.0
# ORIENT3: -171.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL20A10
# GROUPID: ZTF20aaznpor-sp
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 236120
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 1.8
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-05-13 T 22:55:12 UTC
# GRPNOMEX: 960.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 18:1:36.49
# DEC: 75:17:18.30
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 16:32:32.00
# CAT-RA: 18:1:36.49
# CAT-DEC: 75:17:18.30
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aaznpor
# OBJECT: ZTF20aaznpor
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 11.0072
# AZIMUTH: 11.0072
# AZSTAT: TRACKING
# ALTDMD: 42.4183
# ALTITUDE: 42.4183
# ALTSTAT: WARNING
# AIRMASS: 1.486964
# ROTDMD: 12.9894
# ROTANGLE: 12.9894
# ROTMODE: FLOAT
# ROTSKYPA: 207.614
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.444
# TELFOCUS: 21.444
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.06
# TEMPTUBE: 6.28
# WMOILTMP: 7.7
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 11.15
# WMSTEMP: 278.55
# WMSDEWPT: 0.9
# WINDSPEE: 6.4
# WMSPRES: 772.0
# WMSHUMID: 72.0
# WINDDIR: 315.0
# CLOUD: 81.7
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.001
# AGFWHM: 1.599
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.675089
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 1.5
# ESTSEE: 0.956413
# MOONFRAC: 0.63987
# MOONDIST: 100.735399
# MOONALT: 11.757139
# SUNALT: -39.724908
# ACQIMG: /icc/sprat-data/v_q_20200512_34_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-05-13
# DATE-OBS: 2020-05-13T02:18:56.237
# UTSTART: 02:18:56.237
# MJD: 117964.195105
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 720.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 36
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-05-13T02:18:56.232
# CCDSTEMP: 213.15
# EXPID: v_e_20200512_36_1_0_0
# SATURATN: 63050
# PIXSCALE: 0.442
# L1MEDIAN: 10.13934
# L1MEAN: 10.85128
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.6
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 506.5535
# L1YPIX: 135.7762
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200512
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 303929.8
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 10.13934
# STDDEV: 10.47778
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 13-05-20 02:25:59
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.16312
# L2ARCALF: 0.21224
# L2ARCBET: -9.5e-05
# L2MINLAM: 3428.9
# L2MAXLAM: 8102.1
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 91Qn91Nl91Nl91Nl
# DATASUM: 3405692934
##  wav   flux4020.00 0.420407
4029.20 0.561642
4038.40 0.292028
4047.60 0.420944
4056.80 0.480733
4066.00 0.743727
4075.20 0.941543
4084.40 0.153396
4093.60 0.821950
4102.80 0.640918
4112.00 0.641681
4121.20 0.373246
4130.40 0.635963
4139.60 0.634020
4148.80 0.718872
4158.00 0.827791
4167.20 1.054436
4176.40 0.763373
4185.60 0.907636
4194.80 0.769919
4204.00 0.804928
4213.20 0.896366
4222.40 0.829611
4231.60 0.833889
4240.80 0.808923
4250.00 0.812902
4259.20 0.636855
4268.40 0.799015
4277.60 0.759505
4286.80 1.004582
4296.00 1.011665
4305.20 0.778911
4314.40 0.686837
4323.60 0.751700
4332.80 0.691570
4342.00 0.643746
4351.20 0.549545
4360.40 0.802460
4369.60 0.738221
4378.80 0.765612
4388.00 0.610973
4397.20 0.679543
4406.40 0.691291
4415.60 0.828331
4424.80 0.709429
4434.00 0.586034
4443.20 0.772437
4452.40 0.573448
4461.60 0.763088
4470.80 0.675034
4480.00 0.737402
4489.20 0.887580
4498.40 0.821728
4507.60 0.675610
4516.80 0.846394
4526.00 0.816943
4535.20 0.812905
4544.40 0.774071
4553.60 0.810076
4562.80 0.819078
4572.00 0.748838
4581.20 0.922330
4590.40 0.893324
4599.60 0.933155
4608.80 0.942959
4618.00 0.960943
4627.20 0.952572
4636.40 0.967385
4645.60 0.996475
4654.80 0.913221
4664.00 0.948686
4673.20 1.077365
4682.40 1.011527
4691.60 0.911824
4700.80 0.935799
4710.00 0.940286
4719.20 0.989045
4728.40 0.924629
4737.60 0.942157
4746.80 1.067523
4756.00 0.841835
4765.20 1.029287
4774.40 0.920294
4783.60 1.001984
4792.80 1.061881
4802.00 1.062030
4811.20 0.991315
4820.40 0.972717
4829.60 0.994919
4838.80 0.937511
4848.00 0.887426
4857.20 0.848109
4866.40 1.017240
4875.60 0.929279
4884.80 0.888395
4894.00 0.947064
4903.20 0.943051
4912.40 1.068610
4921.60 1.076468
4930.80 0.957924
4940.00 1.004345
4949.20 0.891634
4958.40 0.964669
4967.60 0.968171
4976.80 0.976712
4986.00 1.005982
4995.20 1.002545
5004.40 0.931426
5013.60 0.912166
5022.80 0.957819
5032.00 0.999383
5041.20 0.871754
5050.40 0.844680
5059.60 0.860450
5068.80 0.872232
5078.00 0.890196
5087.20 0.892578
5096.40 0.999062
5105.60 0.939806
5114.80 0.896470
5124.00 0.969230
5133.20 0.980819
5142.40 0.964364
5151.60 0.987812
5160.80 0.943911
5170.00 0.938112
5179.20 0.915693
5188.40 0.951522
5197.60 0.960275
5206.80 0.949404
5216.00 1.017143
5225.20 0.912294
5234.40 0.973663
5243.60 0.977736
5252.80 0.939532
5262.00 1.007734
5271.20 0.955167
5280.40 0.979836
5289.60 0.968618
5298.80 0.898757
5308.00 0.985384
5317.20 0.927420
5326.40 1.032178
5335.60 0.988752
5344.80 0.936904
5354.00 0.956397
5363.20 0.902474
5372.40 0.858726
5381.60 0.870369
5390.80 0.953900
5400.00 0.880267
5409.20 0.954127
5418.40 1.013349
5427.60 0.969108
5436.80 0.999951
5446.00 1.022661
5455.20 1.006634
5464.40 0.987692
5473.60 0.939659
5482.80 0.976587
5492.00 1.039096
5501.20 1.094287
5510.40 1.025512
5519.60 1.089934
5528.80 1.073571
5538.00 1.127529
5547.20 1.049515
5556.40 1.023037
5565.60 1.055247
5574.80 1.113707
5584.00 1.123741
5593.20 1.140884
5602.40 1.076445
5611.60 1.011482
5620.80 1.021018
5630.00 1.073971
5639.20 1.000213
5648.40 1.003272
5657.60 1.037345
5666.80 1.057754
5676.00 1.080288
5685.20 1.055606
5694.40 1.010234
5703.60 1.041964
5712.80 1.009140
5722.00 1.035297
5731.20 0.935594
5740.40 0.993452
5749.60 0.940664
5758.80 1.057953
5768.00 1.087126
5777.20 1.059846
5786.40 1.056060
5795.60 1.034598
5804.80 1.027382
5814.00 1.008067
5823.20 1.106826
5832.40 1.092488
5841.60 1.085593
5850.80 1.037019
5860.00 1.051751
5869.20 1.064905
5878.40 1.016225
5887.60 0.921382
5896.80 0.967313
5906.00 1.011445
5915.20 0.937081
5924.40 1.035270
5933.60 0.974389
5942.80 1.176018
5952.00 1.121240
5961.20 1.080693
5970.40 1.100130
5979.60 1.065236
5988.80 1.103748
5998.00 1.129506
6007.20 1.078125
6016.40 1.060298
6025.60 1.045088
6034.80 1.053228
6044.00 1.069729
6053.20 1.117034
6062.40 1.074231
6071.60 1.113542
6080.80 1.174826
6090.00 1.069221
6099.20 1.046658
6108.40 0.990926
6117.60 0.903455
6126.80 0.875042
6136.00 0.956575
6145.20 1.063377
6154.40 1.095081
6163.60 1.040063
6172.80 1.049889
6182.00 1.031453
6191.20 1.133275
6200.40 1.025702
6209.60 1.033856
6218.80 1.027310
6228.00 1.071458
6237.20 1.047358
6246.40 1.010266
6255.60 1.007620
6264.80 1.087949
6274.00 1.072780
6283.20 1.027347
6292.40 0.991101
6301.60 0.996580
6310.80 1.101273
6320.00 1.006754
6329.20 1.070224
6338.40 1.051472
6347.60 1.047618
6356.80 1.049425
6366.00 1.070328
6375.20 0.971345
6384.40 1.064767
6393.60 1.072978
6402.80 1.082255
6412.00 0.986905
6421.20 1.034195
6430.40 1.035953
6439.60 1.059580
6448.80 1.034065
6458.00 1.025182
6467.20 1.017442
6476.40 1.070178
6485.60 0.970310
6494.80 1.017156
6504.00 1.019205
6513.20 1.049593
6522.40 1.018488
6531.60 1.010224
6540.80 1.097471
6550.00 1.040773
6559.20 1.118553
6568.40 1.070182
6577.60 1.078674
6586.80 1.047197
6596.00 1.119049
6605.20 1.034205
6614.40 1.056764
6623.60 1.043043
6632.80 1.046076
6642.00 1.070754
6651.20 1.072577
6660.40 1.176230
6669.60 0.983402
6678.80 1.087695
6688.00 1.083686
6697.20 1.042270
6706.40 1.025727
6715.60 1.050797
6724.80 0.978051
6734.00 1.132061
6743.20 1.038881
6752.40 0.942154
6761.60 1.124038
6770.80 1.068382
6780.00 1.068634
6789.20 1.154747
6798.40 1.072268
6807.60 1.096527
6816.80 1.102272
6826.00 1.056287
6835.20 1.043211
6844.40 1.147112
6853.60 1.140062
6862.80 0.929154
6872.00 0.890605
6881.20 0.919289
6890.40 0.975508
6899.60 0.994111
6908.80 1.028638
6918.00 0.984317
6927.20 1.094472
6936.40 0.931974
6945.60 1.017857
6954.80 1.034051
6964.00 1.052131
6973.20 0.909500
6982.40 1.042944
6991.60 1.081668
7000.80 0.994280
7010.00 1.054521
7019.20 0.942208
7028.40 1.026179
7037.60 1.056469
7046.80 1.015396
7056.00 1.013276
7065.20 1.054029
7074.40 1.099130
7083.60 1.005819
7092.80 1.024956
7102.00 1.038704
7111.20 1.082065
7120.40 1.036835
7129.60 1.020753
7138.80 1.052959
7148.00 1.022806
7157.20 1.113826
7166.40 0.998770
7175.60 0.904983
7184.80 0.978227
7194.00 0.801166
7203.20 0.793093
7212.40 1.046528
7221.60 0.992054
7230.80 0.979132
7240.00 1.004779
7249.20 0.974817
7258.40 0.884085
7267.60 0.985108
7276.80 0.952948
7286.00 0.957921
7295.20 0.921402
7304.40 0.967110
7313.60 0.957919
7322.80 0.934339
7332.00 1.006986
7341.20 0.935082
7350.40 0.901908
7359.60 1.068226
7368.80 0.915117
7378.00 0.856521
7387.20 0.995306
7396.40 0.911644
7405.60 1.037616
7414.80 1.074729
7424.00 0.912047
7433.20 0.954738
7442.40 1.059529
7451.60 1.002976
7460.80 0.870177
7470.00 1.125587
7479.20 0.997953
7488.40 0.981831
7497.60 1.035167
7506.80 0.972872
7516.00 0.915888
7525.20 1.119487
7534.40 1.052009
7543.60 0.933266
7552.80 1.105305
7562.00 1.097536
7571.20 0.848484
7580.40 1.024206
7589.60 0.626173
7598.80 0.274660
7608.00 0.359872
7617.20 0.582076
7626.40 0.552396
7635.60 0.663153
7644.80 0.721707
7654.00 0.718459
7663.20 0.869661
7672.40 0.939606
7681.60 1.126602
7690.80 1.129318
7700.00 1.010088
7709.20 1.211136
7718.40 1.110671
7727.60 1.013252
7736.80 1.215583
7746.00 0.943124
7755.20 1.191697
7764.40 0.958417
7773.60 1.170801
7782.80 1.033489
7792.00 0.957988
7801.20 1.003351
7810.40 1.046565
7819.60 1.284155
7828.80 1.080107
7838.00 1.347182
7847.20 1.217148
7856.40 0.830115
7865.60 1.066785
7874.80 1.052796
7884.00 1.289639
7893.20 0.775089
7902.40 1.492476
7911.60 0.949566
7920.80 1.056708
7930.00 0.993196
7939.20 0.952093
7948.40 1.232014
7957.60 0.905586
7966.80 0.994740
7976.00 0.815385
7985.20 1.197281
7994.40 1.052024
