# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-06T05:02:47.814118
# END_SHUT: 2020-02-06T05:40:46.104862
# OBSDATE: 2020-02-06
# OBSTIME: 05:02:47.814118
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:18:33.6
# MJD_OBS: 58885.21025429992
# JD: 2458885.7102543
# APPEQX: 2020.1
# EQUINOX: 2000.0
# TEL_HA: w03:45:34.97
# RA: 02:31:58.27
# TEL_RA: 02:31:58.27
# DEC: -01:22:53.4
# TEL_DEC: -01:22:53.4
# TEL_AZ: 248.81
# TEL_EL: 26.71
# AIRMASS: 2.217
# TEL_PA: 51.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -127.39
# DEC_OFF: -62.81
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 72.68
# DEC_REFR: -58.49
# FOCPOS: 16.82
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 248.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aalsiwo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aalsiwo"
# OBJEQX: j2000.0
# OBJRA: 02:32:06.7383
# OBJDEC: -01:21:50.4637
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:18
# SUNSET: 01:41
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:17
# SOL_DEC: -15:44
# WIND_DIR: 330.0
# WSP_CUR: 10.2
# WSP_AVG: 11.5
# OUT_AIR: 5.6
# OUT_HUM: 33.3
# OUT_DEW: -9.3
# IN_AIR: 5.1
# IN_HUM: 33.1
# IN_DEW: -9.8
# MIR_TEMP: 3.4
# TOP_AIR: 4.9
# PRI_TEMP: 4.9
# SEC_TEMP: 5.4
# FLO_TEMP: 6.6
# BOT_TEMP: 4.9
# MID_TEMP: 4.8
# TOP_TEMP: 4.8
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aalsiwo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200206040024646
# OBJ_ID: 20200206040024542
# CRVAL2: 3700.0
# BARPRESS: 1014.7
# SECPRESS: 25.0
# ENDAIR: 3.01
# ENDDOME: open
# END_RA: 02:31:58.27
# END_DEC: -01:22:48.4
# END_PA: 54.0
# ENDBARPR: 1014.9
# ENDSECPR: 19.0
# ELAPTIME: 2422.595
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9196036
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200206_05_02_47.fits
# FLAT3D: True
# FLATSRC: 20200206_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.360818183267824
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1659241768823942
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.587085979490908
# YPOS: 1.4178991602829578
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-05T21:50:29.949123
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 10.724416561452
# PSFAB: 0.850001542509003
# PSFADRPA: 73.99864160065556
# PSFADRZ: 1.0005001050445739
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200206_02_24_54_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200206_05_02_47_ZTF20aalsiwo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Feb  5 21:42:24 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.59
# SNIDMATCHREDSHIFT: 0.4652
# SNIDMATCHAGE: 11.9
# SNIDMATCHTEMPLATE: sn1983V
# SNIDZMED: 0.4587
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: 16.35
# SNIDAGEMEDERR: 37.99
# SNIDFRAC_IA: 0.42
# SNIDFRAC_IB: 0.32
# SNIDFRAC_IC: 0.26
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -8.475e-16 2.451e-37
3802.3 -3.894e-16 2.211e-31
3827.9 -4.732e-16 1.892e-37
3853.4 -3.784e-16 1.700e-37
3879.0 1.495e-16 1.216e-31
3904.6 2.070e-16 1.346e-37
3930.1 2.887e-16 1.179e-37
3955.7 1.589e-17 1.024e-37
3981.3 6.335e-16 7.991e-32
4006.8 2.745e-16 1.362e-31
4032.4 3.686e-17 6.575e-38
4058.0 1.176e-16 5.700e-38
4083.6 -2.412e-16 5.544e-32
4109.1 -2.037e-16 4.369e-38
4134.7 2.808e-18 4.250e-32
4160.3 3.236e-17 4.239e-32
4185.8 1.683e-16 4.028e-32
4211.4 2.267e-16 2.828e-38
4237.0 1.603e-16 2.586e-38
4262.6 1.640e-16 2.716e-32
4288.1 1.803e-16 2.204e-38
4313.7 2.984e-16 2.051e-38
4339.3 2.345e-16 2.629e-32
4364.8 2.221e-16 2.566e-32
4390.4 2.885e-16 2.396e-32
4416.0 4.567e-17 1.593e-38
4441.6 2.093e-16 1.504e-38
4467.1 3.001e-16 1.868e-32
4492.7 1.187e-16 1.696e-32
4518.3 4.639e-16 1.441e-32
4543.8 9.917e-17 1.274e-32
4569.4 1.022e-16 1.135e-38
4595.0 2.185e-16 1.073e-38
4620.5 1.972e-16 1.014e-38
4646.1 2.465e-16 8.464e-33
4671.7 1.557e-16 8.682e-33
4697.3 3.410e-16 8.534e-39
4722.8 1.174e-16 5.910e-33
4748.4 1.923e-16 7.606e-39
4774.0 1.001e-16 9.113e-33
4799.5 1.120e-16 7.667e-33
4825.1 5.878e-17 7.018e-33
4850.7 9.303e-17 7.909e-33
4876.3 5.688e-17 7.368e-33
4901.8 4.306e-17 5.463e-39
4927.4 5.612e-17 7.942e-33
4953.0 1.778e-16 4.937e-39
4978.5 1.431e-16 4.704e-39
5004.1 1.093e-16 7.198e-33
5029.7 1.374e-16 4.290e-39
5055.3 1.404e-16 5.261e-33
5080.8 1.460e-16 4.849e-33
5106.4 2.003e-16 4.673e-33
5132.0 1.346e-16 3.642e-39
5157.5 9.522e-17 4.301e-33
5183.1 1.120e-16 3.388e-39
5208.7 1.651e-16 3.275e-39
5234.2 1.705e-16 3.171e-39
5259.8 1.274e-16 3.495e-33
5285.4 2.069e-16 3.716e-33
5311.0 1.341e-16 2.900e-39
5336.5 1.020e-16 2.821e-39
5362.1 7.371e-17 3.271e-33
5387.7 6.591e-17 4.521e-33
5413.2 1.169e-16 2.612e-39
5438.8 7.104e-17 3.797e-33
5464.4 1.281e-17 3.389e-33
5490.0 8.132e-17 2.433e-39
5515.5 5.458e-17 4.526e-33
5541.1 2.033e-16 2.962e-33
5566.7 1.136e-16 2.380e-33
5592.2 1.021e-16 3.086e-33
5617.8 8.325e-17 3.875e-33
5643.4 1.508e-16 2.131e-39
5668.9 1.056e-16 2.769e-33
5694.5 1.085e-16 2.502e-33
5720.1 1.311e-16 1.997e-39
5745.7 9.694e-17 2.335e-33
5771.2 1.256e-16 2.365e-33
5796.8 1.315e-16 2.190e-33
5822.4 1.634e-16 1.837e-39
5847.9 1.763e-16 1.808e-39
5873.5 2.820e-16 1.783e-39
5899.1 8.552e-17 1.752e-39
5924.7 -3.587e-17 5.157e-33
5950.2 -5.292e-18 4.107e-33
5975.8 1.247e-16 3.144e-33
6001.4 6.154e-17 2.068e-33
6026.9 6.834e-17 1.542e-39
6052.5 1.146e-16 2.169e-33
6078.1 -3.721e-17 1.869e-33
6103.7 1.876e-16 2.148e-33
6129.2 8.769e-17 1.676e-33
6154.8 7.398e-18 2.258e-33
6180.4 7.397e-17 2.073e-33
6205.9 6.278e-17 1.366e-39
6231.5 7.597e-17 1.395e-39
6257.1 1.320e-16 1.788e-33
6282.6 1.498e-16 1.850e-33
6308.2 6.975e-17 2.240e-33
6333.8 1.043e-17 2.262e-33
6359.4 6.847e-17 2.104e-33
6384.9 2.934e-17 2.004e-33
6410.5 5.925e-17 1.936e-33
6436.1 7.291e-17 2.367e-33
6461.6 7.162e-17 2.082e-33
6487.2 8.581e-17 1.146e-39
6512.8 7.459e-17 1.947e-33
6538.4 1.256e-16 1.094e-39
6563.9 1.017e-16 1.065e-39
6589.5 1.090e-16 2.108e-33
6615.1 1.240e-16 2.183e-33
6640.6 1.216e-16 1.983e-33
6666.2 1.407e-16 9.916e-40
6691.8 1.542e-16 9.758e-40
6717.4 1.554e-16 2.307e-33
6742.9 1.342e-16 1.835e-33
6768.5 1.761e-16 9.351e-40
6794.1 1.853e-16 2.259e-33
6819.6 1.749e-16 2.550e-33
6845.2 1.518e-16 2.421e-33
6870.8 9.044e-17 1.296e-39
6896.3 1.296e-16 2.688e-33
6921.9 1.860e-16 1.296e-39
6947.5 1.727e-16 1.793e-33
6973.1 1.641e-16 1.911e-33
6998.6 1.326e-16 8.724e-40
7024.2 1.077e-16 1.593e-33
7049.8 1.196e-16 1.995e-33
7075.3 1.318e-16 7.805e-40
7100.9 1.195e-16 2.041e-33
7126.5 1.082e-16 1.757e-33
7152.1 9.474e-17 8.146e-40
7177.6 7.946e-17 8.396e-40
7203.2 1.052e-16 1.536e-33
7228.8 1.443e-16 1.615e-33
7254.3 1.518e-16 1.481e-33
7279.9 1.370e-16 7.781e-40
7305.5 1.367e-16 7.617e-40
7331.1 1.278e-16 1.549e-33
7356.6 1.005e-16 7.219e-40
7382.2 1.392e-16 1.362e-33
7407.8 1.788e-16 6.947e-40
7433.3 1.747e-16 1.604e-33
7458.9 1.846e-16 1.841e-33
7484.5 1.791e-16 6.870e-40
7510.0 1.698e-16 1.724e-33
7535.6 1.384e-16 7.465e-40
7561.2 8.261e-17 8.829e-40
7586.8 6.514e-17 1.185e-39
7612.3 7.213e-17 3.067e-33
7637.9 1.477e-16 2.653e-33
7663.5 2.460e-16 1.450e-39
7689.0 2.450e-16 1.066e-39
7714.6 2.195e-16 8.489e-40
7740.2 2.123e-16 2.181e-33
7765.8 1.925e-16 2.253e-33
7791.3 2.026e-16 7.294e-40
7816.9 2.203e-16 2.359e-33
7842.5 2.085e-16 7.402e-40
7868.0 1.880e-16 2.530e-33
7893.6 1.937e-16 7.629e-40
7919.2 1.886e-16 2.128e-33
7944.7 1.437e-16 2.483e-33
7970.3 1.088e-16 2.229e-33
7995.9 1.060e-16 7.844e-40
8021.5 1.179e-16 7.828e-40
8047.0 1.359e-16 2.645e-33
8072.6 1.427e-16 7.950e-40
8098.2 1.376e-16 1.657e-33
8123.7 1.560e-16 1.902e-33
8149.3 1.675e-16 2.126e-33
8174.9 1.289e-16 2.188e-33
8200.5 9.308e-17 2.511e-33
8226.0 9.492e-17 2.208e-33
8251.6 9.143e-17 9.667e-40
8277.2 7.901e-17 2.012e-33
8302.7 1.098e-16 2.553e-33
8328.3 1.590e-16 2.499e-33
8353.9 1.638e-16 3.037e-33
8379.5 1.381e-16 2.747e-33
8405.0 1.097e-16 8.957e-40
8430.6 1.114e-16 1.902e-33
8456.2 1.612e-16 1.836e-33
8481.7 1.829e-16 1.806e-33
8507.3 1.544e-16 2.160e-33
8532.9 1.332e-16 9.824e-40
8558.4 1.433e-16 1.013e-39
8584.0 1.537e-16 2.229e-33
8609.6 1.200e-16 1.081e-39
8635.2 9.400e-17 1.118e-39
8660.7 1.191e-16 1.995e-33
8686.3 1.363e-16 1.797e-33
8711.9 1.280e-16 1.237e-39
8737.4 1.315e-16 4.129e-33
8763.0 1.553e-16 6.251e-33
8788.6 1.895e-16 1.362e-39
8814.2 1.916e-16 8.102e-33
8839.7 1.517e-16 1.447e-39
8865.3 1.423e-16 6.537e-33
8890.9 1.636e-16 1.589e-39
8916.4 1.975e-16 2.408e-33
8942.0 2.109e-16 2.057e-39
8967.6 2.024e-16 3.797e-33
8993.2 1.868e-16 2.687e-39
9018.7 1.362e-16 1.831e-33
9044.3 1.268e-16 2.179e-33
9069.9 1.556e-16 2.896e-39
9095.4 1.560e-16 3.346e-39
9121.0 1.456e-16 3.943e-39
9146.6 1.548e-16 4.455e-39
9172.1 1.635e-16 4.627e-39
9197.7 1.680e-16 4.550e-39
9223.3 1.998e-16 4.600e-39
