# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 27165
# CONFNAME: user_def_config
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 282.15
# ENVTEMP1: -1.0
# ENVHUM0: 23.0
# ENVHUM1: 0.0
# ORIENT1: -248.0
# ORIENT2: 41.0
# ORIENT3: -169.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL20A10
# GROUPID: rtml___rtml_sprat_1585741622
# OBSID: 0
# GRPTIMNG: FLEXIBLE
# GRPUID: 234340
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.5
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: NONE
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-04-02 T 12:00:00 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 12:36:33.27
# DEC: 11:13:54.00
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 10:35:14.00
# CAT-RA: 12:36:33.27
# CAT-DEC: 11:13:54.00
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aatzhhl_reqid_11017
# OBJECT: ZTF20aatzhhl_reqid_11017
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 118.9581
# AZIMUTH: 118.9582
# AZSTAT: TRACKING
# ALTDMD: 56.5778
# ALTITUDE: 56.5778
# ALTSTAT: TRACKING
# AIRMASS: 1.199525
# ROTDMD: 10.2037
# ROTANGLE: 10.2036
# ROTMODE: FLOAT
# ROTSKYPA: 304.1238
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.07
# TELFOCUS: 21.07
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 4.81
# WMOILTMP: 8.2
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 11.8
# WMSTEMP: 280.15
# WMSDEWPT: -18.6
# WINDSPEE: 0.2
# WMSPRES: 773.0
# WMSHUMID: 14.0
# WINDDIR: -7.0
# CLOUD: 76.8
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 10.86
# AGFWHM: 1.565
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.626
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.768454
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 2.0
# ESTSEE: 0.978899
# MOONFRAC: 0.55337
# MOONDIST: 75.495085
# MOONALT: 46.295373
# SUNALT: -44.012199
# ACQIMG: /icc/sprat-data/v_q_20200401_23_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-04-01
# DATE-OBS: 2020-04-01T23:03:49.756
# UTSTART: 23:03:49.756
# MJD: 117881.925511
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 25
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-04-01T23:03:49.752
# CCDSTEMP: 213.15
# EXPID: v_e_20200401_25_1_0_0
# SATURATN: 63051
# PIXSCALE: 0.442
# L1MEDIAN: 25.96394
# L1MEAN: 27.76978
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 532.1882
# L1YPIX: 134.5216
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200401
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 1200787.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 25.96394
# STDDEV: 25.51908
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 01-04-20 23:15:56
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.18597
# L2ARCALF: 0.22844
# L2ARCBET: -8.2e-05
# L2MINLAM: 3428.7
# L2MAXLAM: 8101.5
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 7qM7AnM57nM5AnM5
# DATASUM: 1325217829
##  wav   flux4020.00 0.782900
4029.20 0.673022
4038.40 0.776594
4047.60 0.830178
4056.80 0.803031
4066.00 0.751882
4075.20 0.844837
4084.40 0.717376
4093.60 0.937425
4102.80 0.864899
4112.00 0.830778
4121.20 0.766046
4130.40 0.766843
4139.60 0.872343
4148.80 0.812807
4158.00 0.781774
4167.20 0.869516
4176.40 0.822118
4185.60 0.651460
4194.80 0.824926
4204.00 0.735881
4213.20 0.802142
4222.40 0.849898
4231.60 0.763654
4240.80 0.761044
4250.00 0.775995
4259.20 0.791613
4268.40 0.804305
4277.60 0.852692
4286.80 0.756798
4296.00 0.744573
4305.20 0.838204
4314.40 0.820251
4323.60 0.761889
4332.80 0.814246
4342.00 0.886541
4351.20 0.866353
4360.40 0.877600
4369.60 0.839568
4378.80 0.841034
4388.00 0.803399
4397.20 0.774568
4406.40 0.840884
4415.60 0.923174
4424.80 0.843735
4434.00 0.846227
4443.20 0.815795
4452.40 0.870952
4461.60 0.879443
4470.80 0.823088
4480.00 0.899390
4489.20 0.908050
4498.40 0.848586
4507.60 0.874208
4516.80 0.951057
4526.00 0.896284
4535.20 0.956177
4544.40 0.932632
4553.60 0.947369
4562.80 0.929779
4572.00 0.960694
4581.20 0.924650
4590.40 1.001597
4599.60 0.910880
4608.80 0.982053
4618.00 1.005826
4627.20 1.005633
4636.40 1.015886
4645.60 0.974545
4654.80 0.954927
4664.00 1.028429
4673.20 1.024925
4682.40 1.015698
4691.60 1.063513
4700.80 1.003611
4710.00 1.006631
4719.20 0.993373
4728.40 0.953271
4737.60 0.923351
4746.80 0.970428
4756.00 0.895647
4765.20 0.942592
4774.40 0.929456
4783.60 0.908602
4792.80 0.945233
4802.00 0.878924
4811.20 0.875012
4820.40 0.918103
4829.60 0.920960
4838.80 0.898143
4848.00 0.960010
4857.20 0.931847
4866.40 0.934175
4875.60 0.939938
4884.80 0.939493
4894.00 0.913852
4903.20 0.892358
4912.40 0.922978
4921.60 0.899064
4930.80 0.934264
4940.00 0.943809
4949.20 0.899966
4958.40 0.922225
4967.60 0.915932
4976.80 0.904359
4986.00 0.914131
4995.20 0.908422
5004.40 0.896962
5013.60 0.920582
5022.80 0.938808
5032.00 0.922010
5041.20 0.902525
5050.40 0.941268
5059.60 0.925786
5068.80 0.927874
5078.00 0.926353
5087.20 0.938092
5096.40 0.941915
5105.60 0.903939
5114.80 0.941128
5124.00 0.946590
5133.20 0.958651
5142.40 0.942296
5151.60 0.955376
5160.80 0.944942
5170.00 0.988638
5179.20 0.953252
5188.40 0.945780
5197.60 0.957222
5206.80 0.948011
5216.00 0.997655
5225.20 0.971632
5234.40 0.926642
5243.60 0.972948
5252.80 0.958477
5262.00 0.961296
5271.20 0.962939
5280.40 0.930422
5289.60 0.960123
5298.80 0.987551
5308.00 0.995409
5317.20 0.994740
5326.40 0.989608
5335.60 0.984243
5344.80 0.973394
5354.00 1.011712
5363.20 0.997142
5372.40 1.002872
5381.60 1.014279
5390.80 1.018710
5400.00 0.965852
5409.20 1.006841
5418.40 1.016530
5427.60 1.038452
5436.80 1.026095
5446.00 1.019267
5455.20 1.050459
5464.40 1.019455
5473.60 1.005982
5482.80 0.992404
5492.00 1.037919
5501.20 1.045031
5510.40 1.016656
5519.60 1.015643
5528.80 1.001825
5538.00 1.018635
5547.20 1.031586
5556.40 1.007648
5565.60 1.020045
5574.80 1.029849
5584.00 1.024272
5593.20 1.016564
5602.40 1.010868
5611.60 1.027996
5620.80 1.034378
5630.00 1.028493
5639.20 1.062544
5648.40 1.031852
5657.60 1.041444
5666.80 1.015694
5676.00 1.039365
5685.20 1.037428
5694.40 1.059368
5703.60 1.053266
5712.80 1.065246
5722.00 1.024676
5731.20 1.040138
5740.40 1.047217
5749.60 1.110570
5758.80 1.089206
5768.00 1.089515
5777.20 1.059073
5786.40 1.057365
5795.60 1.017989
5804.80 1.045648
5814.00 1.048077
5823.20 1.022842
5832.40 1.066739
5841.60 1.091973
5850.80 1.086837
5860.00 1.049705
5869.20 1.042560
5878.40 1.071836
5887.60 1.004944
5896.80 1.057241
5906.00 1.067184
5915.20 1.031426
5924.40 0.818579
5933.60 0.853098
5942.80 0.967211
5952.00 1.039266
5961.20 1.012500
5970.40 1.010267
5979.60 1.041209
5988.80 1.017462
5998.00 1.014473
6007.20 1.035935
6016.40 1.042553
6025.60 1.039538
6034.80 1.011426
6044.00 1.011242
6053.20 1.041477
6062.40 1.017878
6071.60 1.037348
6080.80 1.012289
6090.00 1.062183
6099.20 1.018424
6108.40 1.017891
6117.60 1.037460
6126.80 1.032212
6136.00 1.020358
6145.20 1.043430
6154.40 1.021024
6163.60 1.032506
6172.80 1.067268
6182.00 1.014847
6191.20 1.010235
6200.40 1.007177
6209.60 0.990902
6218.80 1.014668
6228.00 1.026101
6237.20 0.981174
6246.40 0.981382
6255.60 1.010524
6264.80 0.982862
6274.00 0.955282
6283.20 0.956280
6292.40 1.001056
6301.60 0.973543
6310.80 0.951008
6320.00 0.928088
6329.20 0.940909
6338.40 0.973710
6347.60 0.984449
6356.80 0.957159
6366.00 0.995770
6375.20 1.020315
6384.40 1.010759
6393.60 0.982672
6402.80 0.984514
6412.00 1.019481
6421.20 1.017182
6430.40 1.027873
6439.60 1.035923
6448.80 1.015862
6458.00 1.020213
6467.20 1.037500
6476.40 1.039979
6485.60 1.019262
6494.80 1.036813
6504.00 0.994827
6513.20 1.034783
6522.40 1.061713
6531.60 1.056480
6540.80 1.029245
6550.00 1.064078
6559.20 1.068617
6568.40 1.045581
6577.60 1.085457
6586.80 1.054000
6596.00 1.055224
6605.20 1.048746
6614.40 0.959215
6623.60 1.056611
6632.80 0.997234
6642.00 1.046630
6651.20 1.051195
6660.40 1.016197
6669.60 1.029823
6678.80 1.035367
6688.00 1.010732
6697.20 0.993800
6706.40 1.016375
6715.60 1.032997
6724.80 0.973269
6734.00 1.054115
6743.20 1.017070
6752.40 1.007073
6761.60 0.965586
6770.80 0.989873
6780.00 1.005353
6789.20 0.984991
6798.40 0.958203
6807.60 0.987295
6816.80 0.977685
6826.00 0.962406
6835.20 1.004750
6844.40 1.018884
6853.60 0.953345
6862.80 0.787091
6872.00 0.822714
6881.20 0.889968
6890.40 0.867224
6899.60 0.925898
6908.80 0.911894
6918.00 0.970009
6927.20 0.992936
6936.40 0.934520
6945.60 1.020469
6954.80 1.002810
6964.00 1.017449
6973.20 1.003426
6982.40 1.002396
6991.60 0.969023
7000.80 0.987229
7010.00 1.019367
7019.20 1.033319
7028.40 1.029345
7037.60 0.983336
7046.80 0.964006
7056.00 0.983112
7065.20 0.982030
7074.40 0.960167
7083.60 0.955878
7092.80 0.941903
7102.00 0.947873
7111.20 0.999260
7120.40 0.949376
7129.60 0.978371
7138.80 1.032315
7148.00 0.964601
7157.20 0.989998
7166.40 0.899414
7175.60 0.944894
7184.80 0.928613
7194.00 0.911184
7203.20 0.918477
7212.40 1.001393
7221.60 0.977131
7230.80 0.921944
7240.00 0.945100
7249.20 0.918705
7258.40 0.884886
7267.60 0.938405
7276.80 0.921649
7286.00 0.949816
7295.20 0.925869
7304.40 0.957768
7313.60 0.981142
7322.80 0.951020
7332.00 0.922306
7341.20 0.999078
7350.40 0.934887
7359.60 0.893402
7368.80 0.910289
7378.00 0.980068
7387.20 0.948387
7396.40 0.871762
7405.60 0.889009
7414.80 0.987367
7424.00 0.882269
7433.20 0.897720
7442.40 0.985280
7451.60 0.933651
7460.80 0.886062
7470.00 0.932344
7479.20 0.939178
7488.40 0.848444
7497.60 0.936620
7506.80 0.891216
7516.00 0.898356
7525.20 0.989543
7534.40 0.978806
7543.60 0.975004
7552.80 0.986017
7562.00 0.848024
7571.20 0.900448
7580.40 0.857073
7589.60 0.528605
7598.80 0.329655
7608.00 0.506392
7617.20 0.558363
7626.40 0.534096
7635.60 0.556037
7644.80 0.747483
7654.00 0.840337
7663.20 0.819339
7672.40 0.849031
7681.60 0.880841
7690.80 0.953179
7700.00 0.972905
7709.20 1.037010
7718.40 0.885919
7727.60 0.893447
7736.80 0.877512
7746.00 0.756839
7755.20 0.794485
7764.40 0.957349
7773.60 0.834854
7782.80 0.930921
7792.00 0.865049
7801.20 0.801744
7810.40 0.851668
7819.60 1.010013
7828.80 1.052139
7838.00 1.002598
7847.20 0.862830
7856.40 0.841615
7865.60 1.010416
7874.80 0.986411
7884.00 0.755842
7893.20 1.026735
7902.40 1.060740
7911.60 0.814759
7920.80 0.844347
7930.00 0.972180
7939.20 0.921485
7948.40 0.816568
7957.60 0.991621
7966.80 1.060288
7976.00 0.930842
7985.20 0.849028
7994.40 0.906583
