# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-28T11:54:00.948270
# END_SHUT: 2020-09-28T12:31:59.416265
# OBSDATE: 2020-09-28
# OBSTIME: 11:54:00.948270
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:37:27.0
# MJD_OBS: 59120.49584930018
# JD: 2459120.9958493
# APPEQX: 2020.74
# EQUINOX: 2000.0
# TEL_HA: e01:07:38.37
# RA: 05:43:07.67
# TEL_RA: 05:43:07.67
# DEC: +63:27:55.7
# TEL_DEC: +63:27:55.7
# TEL_AZ: 14.19
# TEL_EL: 58.1
# AIRMASS: 1.178
# TEL_PA: 207.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -65.55
# DEC_OFF: -71.49
# TELHASP: 1.0037
# TELDECSP: 0.0
# RA_REFR: -13.46
# DEC_REFR: 26.1
# FOCPOS: 16.23
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 14.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abzpxjv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abzpxjv"
# OBJEQX: j2000.0
# OBJRA: 05:43:17.4322
# OBJDEC: +63:29:07.5584
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:18
# SUNSET: 01:54
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:20
# SOL_DEC: -02:14
# WIND_DIR: 100.0
# WSP_CUR: 9.4
# WSP_AVG: 7.4
# OUT_AIR: 20.8
# OUT_HUM: 25.5
# OUT_DEW: 0.3
# IN_AIR: 21.1
# IN_HUM: 23.7
# IN_DEW: -0.4
# MIR_TEMP: 20.4
# TOP_AIR: 20.5
# PRI_TEMP: 20.7
# SEC_TEMP: 21.0
# FLO_TEMP: 19.5
# BOT_TEMP: 20.6
# MID_TEMP: 20.5
# TOP_TEMP: 20.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abzpxjv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200927160747548
# OBJ_ID: 20200927160747461
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 48.0
# ENDAIR: 1.16
# ENDDOME: open
# END_RA: 05:43:06.80
# END_DEC: +63:27:58.3
# END_PA: 192.0
# ENDBARPR: 1018.2
# ENDSECPR: 48.0
# ELAPTIME: 2362.699
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4995a5b
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200928_11_54_00.fits
# FLAT3D: True
# FLATSRC: 20200928_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.169520906819934
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6182032416700167
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.7204243403273753
# YPOS: -8.224083920253973
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-28T05:41:41.466128
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6956956956956957
# PSFADRC2: 0.03376471823191716
# PSFAB: 0.8634707418401284
# PSFADRPA: 187.43157192426784
# PSFADRZ: 1.280074821907841
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200928_02_39_37_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200928_11_54_00_ZTF20abzpxjv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Sep 28 05:33:05 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 4.71
# SNIDMATCHREDSHIFT: 0.1719
# SNIDMATCHAGE: 323.2
# SNIDMATCHTEMPLATE: sn1986G
# SNIDZMED: 0.3113
# SNIDZMEDERR: 0.004
# SNIDAGEMED: 262.8
# SNIDAGEMEDERR: 47.23
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.767e-18 7.217e-33
3802.3 3.998e-17 6.813e-33
3827.9 4.870e-17 3.486e-33
3853.4 3.714e-17 2.636e-33
3879.0 1.133e-16 5.705e-33
3904.6 6.901e-17 4.418e-33
3930.1 3.358e-16 3.440e-33
3955.7 2.932e-16 3.227e-33
3981.3 1.425e-16 3.106e-33
4006.8 1.216e-16 2.410e-33
4032.4 1.274e-16 1.736e-33
4058.0 1.139e-16 2.693e-33
4083.6 8.433e-17 2.004e-33
4109.1 6.702e-17 2.306e-33
4134.7 4.771e-17 4.793e-34
4160.3 3.608e-17 8.338e-34
4185.8 5.526e-17 3.272e-34
4211.4 8.161e-17 1.172e-33
4237.0 9.146e-17 2.164e-34
4262.6 8.764e-17 1.192e-33
4288.1 1.044e-16 1.009e-33
4313.7 1.016e-16 8.551e-34
4339.3 1.048e-16 7.919e-34
4364.8 8.773e-17 1.010e-33
4390.4 1.229e-16 4.196e-34
4416.0 6.196e-17 7.934e-39
4441.6 1.146e-16 1.752e-39
4467.1 9.316e-17 7.043e-34
4492.7 1.132e-16 3.787e-34
4518.3 1.086e-16 4.084e-34
4543.8 1.052e-16 4.071e-34
4569.4 8.182e-17 5.553e-34
4595.0 9.173e-17 2.490e-34
4620.5 8.509e-17 2.874e-34
4646.1 8.131e-17 4.759e-34
4671.7 6.422e-17 4.997e-34
4697.3 9.484e-17 3.797e-34
4722.8 7.543e-17 3.826e-34
4748.4 1.113e-16 4.190e-34
4774.0 1.015e-16 1.966e-34
4799.5 9.349e-17 3.714e-34
4825.1 1.054e-16 3.253e-34
4850.7 9.309e-17 3.672e-34
4876.3 1.242e-16 3.206e-34
4901.8 9.575e-17 1.901e-34
4927.4 7.840e-17 2.279e-34
4953.0 1.061e-16 3.227e-34
4978.5 1.104e-16 4.210e-34
5004.1 9.573e-17 3.066e-34
5029.7 1.115e-16 2.951e-34
5055.3 1.151e-16 2.543e-34
5080.8 1.142e-16 6.501e-35
5106.4 1.208e-16 2.384e-34
5132.0 1.206e-16 2.540e-34
5157.5 8.888e-17 3.077e-34
5183.1 1.013e-16 2.744e-34
5208.7 9.949e-17 2.567e-34
5234.2 8.329e-17 2.619e-34
5259.8 9.594e-17 1.765e-34
5285.4 1.085e-16 2.526e-34
5311.0 8.481e-17 2.254e-34
5336.5 7.071e-17 2.038e-34
5362.1 8.160e-17 2.037e-34
5387.7 1.032e-16 1.027e-34
5413.2 7.812e-17 1.918e-34
5438.8 8.533e-17 2.185e-34
5464.4 8.271e-17 1.879e-34
5490.0 1.026e-16 3.142e-34
5515.5 8.864e-17 2.556e-34
5541.1 9.203e-17 2.373e-34
5566.7 1.044e-16 2.410e-34
5592.2 7.162e-17 2.310e-34
5617.8 7.468e-17 6.276e-35
5643.4 8.470e-17 2.506e-34
5668.9 8.725e-17 1.563e-34
5694.5 8.431e-17 1.820e-34
5720.1 8.319e-17 1.857e-34
5745.7 8.226e-17 1.509e-34
5771.2 7.708e-17 1.615e-34
5796.8 7.880e-17 1.489e-34
5822.4 7.606e-17 1.593e-34
5847.9 6.971e-17 5.055e-35
5873.5 6.739e-17 1.629e-34
5899.1 9.061e-17 1.108e-40
5924.7 6.026e-17 5.999e-35
5950.2 7.045e-17 2.451e-34
5975.8 7.390e-17 1.934e-34
6001.4 6.536e-17 1.481e-34
6026.9 7.096e-17 1.673e-34
6052.5 7.511e-17 1.416e-34
6078.1 8.163e-17 1.474e-34
6103.7 8.665e-17 1.454e-34
6129.2 9.061e-17 1.615e-34
6154.8 8.254e-17 1.497e-34
6180.4 8.114e-17 1.523e-34
6205.9 9.928e-17 1.896e-34
6231.5 9.525e-17 1.457e-34
6257.1 7.945e-17 1.237e-34
6282.6 8.385e-17 1.658e-34
6308.2 8.863e-17 1.510e-34
6333.8 6.578e-17 3.351e-35
6359.4 7.297e-17 1.265e-34
6384.9 6.556e-17 1.202e-34
6410.5 6.093e-17 1.908e-35
6436.1 7.753e-17 1.088e-34
6461.6 6.296e-17 8.196e-35
6487.2 6.934e-17 1.480e-34
6512.8 7.874e-17 1.227e-34
6538.4 6.523e-17 9.197e-35
6563.9 6.704e-17 1.109e-34
6589.5 6.706e-17 1.002e-34
6615.1 6.137e-17 9.722e-35
6640.6 6.526e-17 1.010e-34
6666.2 6.961e-17 1.014e-34
6691.8 7.584e-17 1.344e-35
6717.4 8.393e-17 1.699e-35
6742.9 7.461e-17 1.100e-35
6768.5 7.421e-17 8.076e-35
6794.1 7.893e-17 1.586e-35
6819.6 7.955e-17 1.173e-35
6845.2 8.872e-17 8.738e-35
6870.8 8.961e-17 1.078e-34
6896.3 8.131e-17 1.051e-34
6921.9 7.975e-17 1.639e-35
6947.5 7.499e-17 2.130e-35
6973.1 7.520e-17 1.328e-34
6998.6 7.806e-17 1.028e-34
7024.2 7.276e-17 7.965e-35
7049.8 6.613e-17 1.168e-35
7075.3 6.289e-17 1.109e-35
7100.9 6.323e-17 6.880e-35
7126.5 6.007e-17 6.752e-35
7152.1 6.147e-17 5.871e-35
7177.6 6.778e-17 6.587e-35
7203.2 7.981e-17 1.339e-34
7228.8 7.912e-17 1.338e-34
7254.3 6.046e-17 1.100e-34
7279.9 5.808e-17 1.596e-35
7305.5 5.991e-17 1.577e-35
7331.1 6.625e-17 9.018e-35
7356.6 6.043e-17 2.144e-35
7382.2 6.051e-17 1.637e-35
7407.8 6.067e-17 1.268e-35
7433.3 5.641e-17 1.457e-35
7458.9 5.366e-17 1.421e-35
7484.5 5.837e-17 1.360e-35
7510.0 5.906e-17 1.302e-35
7535.6 5.793e-17 1.295e-35
7561.2 5.708e-17 1.672e-35
7586.8 5.692e-17 1.793e-35
7612.3 7.017e-17 1.237e-34
7637.9 6.601e-17 1.396e-34
7663.5 5.703e-17 2.208e-35
7689.0 5.671e-17 2.922e-35
7714.6 5.298e-17 1.980e-35
7740.2 5.185e-17 1.921e-35
7765.8 6.878e-17 4.108e-35
7791.3 4.600e-17 1.908e-35
7816.9 4.776e-17 1.529e-35
7842.5 5.028e-17 1.895e-35
7868.0 4.864e-17 1.968e-35
7893.6 4.945e-17 2.356e-35
7919.2 5.188e-17 2.400e-35
7944.7 5.241e-17 2.562e-35
7970.3 5.107e-17 2.743e-35
7995.9 4.934e-17 1.781e-34
8021.5 4.886e-17 2.662e-35
8047.0 4.953e-17 1.901e-35
8072.6 5.310e-17 1.086e-34
8098.2 5.201e-17 1.488e-35
8123.7 5.055e-17 1.561e-35
8149.3 4.772e-17 1.523e-35
8174.9 4.841e-17 1.466e-35
8200.5 5.284e-17 1.923e-35
8226.0 5.165e-17 1.871e-35
8251.6 4.485e-17 2.621e-35
8277.2 4.272e-17 5.268e-35
8302.7 4.465e-17 8.430e-35
8328.3 4.488e-17 1.063e-34
8353.9 6.079e-17 1.384e-40
8379.5 4.356e-17 6.562e-35
8405.0 4.414e-17 3.854e-35
8430.6 5.115e-17 1.960e-34
8456.2 4.645e-17 3.031e-35
8481.7 4.121e-17 2.566e-35
8507.3 3.902e-17 2.230e-35
8532.9 5.406e-17 2.041e-35
8558.4 6.156e-17 2.229e-35
8584.0 4.673e-17 2.386e-35
8609.6 4.121e-17 2.618e-35
8635.2 4.479e-17 2.325e-35
8660.7 4.385e-17 2.365e-35
8686.3 4.433e-17 3.093e-35
8711.9 4.787e-17 3.935e-35
8737.4 5.205e-17 1.063e-34
8763.0 5.306e-17 2.651e-34
8788.6 5.143e-17 4.282e-34
8814.2 4.620e-17 3.856e-34
8839.7 4.251e-17 3.177e-34
8865.3 5.643e-17 4.596e-40
8890.9 5.375e-17 1.379e-34
8916.4 5.007e-17 1.163e-34
8942.0 4.029e-17 5.531e-35
8967.6 4.688e-17 7.379e-35
8993.2 5.230e-17 5.671e-35
9018.7 4.944e-17 5.026e-35
9044.3 3.904e-17 3.262e-35
9069.9 3.515e-17 3.480e-35
9095.4 3.859e-17 3.367e-35
9121.0 3.849e-17 3.536e-35
9146.6 3.701e-17 3.266e-35
9172.1 3.879e-17 3.179e-35
9197.7 3.931e-17 4.955e-35
9223.3 3.849e-17 1.034e-34
