# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 32547
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 279.25
# ENVTEMP1: -1.0
# ENVHUM0: 21.4
# ENVHUM1: 0.0
# ORIENT1: -232.0
# ORIENT2: 30.0
# ORIENT3: -149.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL20B16
# GROUPID: ZTF21aakilyd-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 249362
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2021-02-16 T 17:44:12 UTC
# GRPNOMEX: 1840.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 14:26:22.12
# DEC: 5:51:33.17
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 11:59:55.00
# CAT-RA: 14:26:22.12
# CAT-DEC: 5:51:33.17
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF21aakilyd
# OBJECT: ZTF21aakilyd
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 119.8188
# AZIMUTH: 119.8188
# AZSTAT: TRACKING
# ALTDMD: 48.3913
# ALTITUDE: 48.3913
# ALTSTAT: WARNING
# AIRMASS: 1.339386
# ROTDMD: 10.1818
# ROTANGLE: 10.1818
# ROTMODE: FLOAT
# ROTSKYPA: 305.7682
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.125
# TELFOCUS: 21.125
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 5.27
# WMOILTMP: 5.5
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 8.53
# WMSTEMP: 278.95
# WMSDEWPT: -12.4
# WINDSPEE: 6.2
# WMSPRES: 775.0
# WMSHUMID: 26.0
# WINDDIR: 162.0
# CLOUD: 75.5
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 16.335
# AGFWHM: 3.656
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.627
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.433869
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.929867
# MOONFRAC: 0.114824
# MOONDIST: 150.558046
# MOONALT: -62.753484
# SUNALT: -56.723792
# ACQIMG: /icc/sprat-data/v_q_20210214_14_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2021-02-15
# DATE-OBS: 2021-02-15T03:30:05.452
# UTSTART: 03:30:05.452
# MJD: 118520.296475
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1600.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 16
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2021-02-15T03:30:05.448
# CCDSTEMP: 213.15
# EXPID: v_e_20210214_16_1_0_0
# SATURATN: 63043
# PIXSCALE: 0.442
# L1MEDIAN: 6.451711
# L1MEAN: 6.884339
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 538.0561
# L1YPIX: 140.5849
# L1ELPMEA: 0.0446848
# L1ELPVAR: 0.0
# L1ORIMEA: 7.427129
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20210214
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 276359.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 6.451711
# STDDEV: 7.831293
# L1SEEING: 5.528009
# L1SEESEC: 2.44338
# SEEING: 5.528009
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 15-02-21 03:46:34
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 17.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.29967
# L2ARCALF: 0.32225
# L2ARCBET: -4.5e-05
# L2MINLAM: 3428.6
# L2MAXLAM: 8102.6
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: LBhSO9gRLAgRL9gR
# DATASUM: 375325623
##  wav   flux4020.00 0.860952
4029.20 1.239684
4038.40 1.863378
4047.60 2.008830
4056.80 0.439867
4066.00 2.931463
4075.20 0.690854
4084.40 2.057594
4093.60 1.483532
4102.80 2.008611
4112.00 2.354467
4121.20 1.938785
4130.40 2.072762
4139.60 1.124540
4148.80 1.536678
4158.00 2.045996
4167.20 1.843140
4176.40 2.622415
4185.60 2.386143
4194.80 1.954060
4204.00 2.049578
4213.20 1.754697
4222.40 1.358024
4231.60 1.770352
4240.80 2.311517
4250.00 1.826112
4259.20 2.034643
4268.40 1.257365
4277.60 2.089871
4286.80 1.744597
4296.00 1.695273
4305.20 1.192511
4314.40 1.573812
4323.60 1.154237
4332.80 1.826543
4342.00 1.693598
4351.20 1.658577
4360.40 1.693165
4369.60 1.984797
4378.80 1.917917
4388.00 1.678154
4397.20 1.691473
4406.40 1.319368
4415.60 1.862361
4424.80 1.435978
4434.00 1.701171
4443.20 1.505442
4452.40 1.798103
4461.60 1.415020
4470.80 1.384426
4480.00 1.139580
4489.20 1.344495
4498.40 1.431631
4507.60 1.131842
4516.80 1.312128
4526.00 1.504073
4535.20 1.212493
4544.40 1.172712
4553.60 1.325220
4562.80 1.055654
4572.00 1.395828
4581.20 1.961114
4590.40 1.469591
4599.60 1.310985
4608.80 1.595949
4618.00 1.439294
4627.20 1.572697
4636.40 1.212472
4645.60 1.387984
4654.80 1.344998
4664.00 1.298339
4673.20 1.361966
4682.40 1.529517
4691.60 1.269433
4700.80 1.369682
4710.00 1.400404
4719.20 1.366930
4728.40 1.524076
4737.60 1.544796
4746.80 1.266952
4756.00 1.459427
4765.20 1.246765
4774.40 1.296651
4783.60 1.199306
4792.80 1.311430
4802.00 1.389775
4811.20 1.246857
4820.40 1.236773
4829.60 1.278035
4838.80 1.347570
4848.00 1.295816
4857.20 1.305498
4866.40 1.334247
4875.60 1.017901
4884.80 1.161700
4894.00 1.097411
4903.20 1.054736
4912.40 1.241466
4921.60 1.098565
4930.80 1.126803
4940.00 1.081893
4949.20 1.104281
4958.40 1.294999
4967.60 1.208561
4976.80 1.348374
4986.00 1.085418
4995.20 1.265707
5004.40 1.036351
5013.60 0.848444
5022.80 0.877720
5032.00 1.535638
5041.20 1.455199
5050.40 1.567377
5059.60 1.484094
5068.80 1.358046
5078.00 1.064476
5087.20 1.179174
5096.40 1.078400
5105.60 1.191413
5114.80 1.136203
5124.00 1.137936
5133.20 1.049670
5142.40 1.118271
5151.60 1.243837
5160.80 1.125896
5170.00 1.209042
5179.20 1.103773
5188.40 1.075552
5197.60 1.101276
5206.80 0.993088
5216.00 1.084594
5225.20 1.056223
5234.40 1.085881
5243.60 1.109271
5252.80 1.214225
5262.00 1.051204
5271.20 1.011028
5280.40 1.031780
5289.60 0.994462
5298.80 1.008640
5308.00 1.119937
5317.20 1.021807
5326.40 1.190388
5335.60 1.038559
5344.80 1.072290
5354.00 1.042577
5363.20 1.186234
5372.40 0.967915
5381.60 1.022115
5390.80 0.877459
5400.00 0.931935
5409.20 0.957041
5418.40 1.031821
5427.60 1.156668
5436.80 1.069146
5446.00 1.077607
5455.20 1.103892
5464.40 0.938676
5473.60 1.034721
5482.80 1.022172
5492.00 1.010798
5501.20 1.131244
5510.40 1.020527
5519.60 0.914816
5528.80 0.873230
5538.00 0.795006
5547.20 0.881190
5556.40 0.777667
5565.60 0.818948
5574.80 0.974541
5584.00 0.787057
5593.20 0.911349
5602.40 0.904982
5611.60 0.768163
5620.80 1.095196
5630.00 0.905185
5639.20 0.979831
5648.40 0.914819
5657.60 0.818138
5666.80 0.983961
5676.00 0.884806
5685.20 1.020889
5694.40 0.853619
5703.60 0.810131
5712.80 0.867082
5722.00 0.885662
5731.20 0.990008
5740.40 0.975393
5749.60 0.850061
5758.80 0.805455
5768.00 0.851666
5777.20 0.909488
5786.40 0.905461
5795.60 0.797274
5804.80 0.852816
5814.00 0.942385
5823.20 0.844984
5832.40 0.718836
5841.60 0.906993
5850.80 0.771240
5860.00 0.938757
5869.20 0.778348
5878.40 0.873275
5887.60 0.810577
5896.80 0.769677
5906.00 0.935178
5915.20 0.880976
5924.40 0.903271
5933.60 0.809422
5942.80 0.706641
5952.00 0.759059
5961.20 0.778010
5970.40 0.848037
5979.60 0.840749
5988.80 0.846323
5998.00 0.844530
6007.20 0.616650
6016.40 0.863367
6025.60 0.913767
6034.80 0.840950
6044.00 0.803948
6053.20 0.583358
6062.40 0.746609
6071.60 0.758606
6080.80 0.742793
6090.00 0.844811
6099.20 0.791535
6108.40 0.777529
6117.60 0.805164
6126.80 0.775400
6136.00 0.893667
6145.20 0.941658
6154.40 1.076605
6163.60 1.234300
6172.80 1.196244
6182.00 1.046997
6191.20 1.046671
6200.40 0.981302
6209.60 0.925998
6218.80 0.746063
6228.00 0.708038
6237.20 0.807960
6246.40 0.767622
6255.60 0.647464
6264.80 0.696071
6274.00 0.803986
6283.20 0.735183
6292.40 0.948063
6301.60 0.832927
6310.80 0.933922
6320.00 0.902243
6329.20 0.700008
6338.40 0.646499
6347.60 0.816973
6356.80 0.737461
6366.00 0.835140
6375.20 0.811316
6384.40 0.622975
6393.60 0.679653
6402.80 0.687565
6412.00 0.702705
6421.20 0.750719
6430.40 0.763956
6439.60 0.782530
6448.80 0.711496
6458.00 0.650154
6467.20 0.700099
6476.40 0.710288
6485.60 0.694406
6494.80 0.680840
6504.00 0.729755
6513.20 0.729753
6522.40 0.758508
6531.60 0.805498
6540.80 0.733792
6550.00 0.665239
6559.20 0.693987
6568.40 0.634715
6577.60 0.715196
6586.80 0.419249
6596.00 0.667591
6605.20 0.662314
6614.40 0.525799
6623.60 0.585761
6632.80 0.630116
6642.00 0.683156
6651.20 0.774578
6660.40 0.670455
6669.60 0.679036
6678.80 0.740291
6688.00 0.745735
6697.20 0.459347
6706.40 0.562919
6715.60 0.529599
6724.80 0.372564
6734.00 0.518255
6743.20 0.599406
6752.40 0.697111
6761.60 0.424286
6770.80 0.545421
6780.00 0.565761
6789.20 0.395801
6798.40 0.625075
6807.60 0.778641
6816.80 0.704615
6826.00 0.530571
6835.20 0.332950
6844.40 0.589965
6853.60 0.522292
6862.80 0.615505
6872.00 0.383391
6881.20 0.554000
6890.40 0.627948
6899.60 0.619804
6908.80 0.661839
6918.00 0.459121
6927.20 0.664380
6936.40 0.409353
6945.60 0.671875
6954.80 0.581366
6964.00 0.668718
6973.20 0.812145
6982.40 0.664482
6991.60 0.540028
7000.80 0.459533
7010.00 0.701045
7019.20 0.555215
7028.40 0.384071
7037.60 0.564991
7046.80 0.637957
7056.00 0.305422
7065.20 0.552010
7074.40 0.754472
7083.60 0.623359
7092.80 0.721951
7102.00 0.670023
7111.20 0.924456
7120.40 0.814682
7129.60 0.748491
7138.80 0.679769
7148.00 0.466539
7157.20 0.376122
7166.40 0.598261
7175.60 0.464610
7184.80 0.514696
7194.00 0.544618
7203.20 0.504342
7212.40 0.476577
7221.60 0.582124
7230.80 0.569155
7240.00 0.580675
7249.20 0.823907
7258.40 0.504963
7267.60 0.562610
7276.80 0.517507
7286.00 0.728957
7295.20 0.426735
7304.40 0.231157
7313.60 0.624183
7322.80 0.430250
7332.00 0.343061
7341.20 0.486415
7350.40 0.567073
7359.60 0.456946
7368.80 0.465432
7378.00 0.757440
7387.20 0.624028
7396.40 0.335362
7405.60 0.301741
7414.80 0.735465
7424.00 0.405872
7433.20 0.375661
7442.40 0.455734
7451.60 0.252271
7460.80 0.307456
7470.00 0.464331
7479.20 0.589248
7488.40 0.424813
7497.60 0.475971
7506.80 0.351940
7516.00 0.518180
7525.20 0.520542
7534.40 0.464059
7543.60 0.530484
7552.80 0.663515
7562.00 0.485574
7571.20 0.647249
7580.40 0.587388
7589.60 0.542426
7598.80 0.271060
7608.00 0.400587
7617.20 -0.106841
7626.40 0.365285
7635.60 0.344666
7644.80 0.238429
7654.00 0.469009
7663.20 0.820127
7672.40 0.297894
7681.60 0.312075
7690.80 0.546598
7700.00 0.502086
7709.20 0.575102
7718.40 0.870008
7727.60 0.564479
7736.80 1.060502
7746.00 0.829772
7755.20 0.638343
7764.40 -0.102350
7773.60 0.240369
7782.80 0.559420
7792.00 0.625304
7801.20 1.037867
7810.40 0.658766
7819.60 0.966379
7828.80 0.806890
7838.00 1.067899
7847.20 0.775710
7856.40 0.594821
7865.60 0.130357
7874.80 1.286720
7884.00 0.523322
7893.20 0.832683
7902.40 1.848819
7911.60 0.144107
7920.80 -0.518674
7930.00 0.536463
7939.20 0.229058
7948.40 0.011219
7957.60 -0.654656
7966.80 0.275460
7976.00 0.895920
7985.20 1.093299
7994.40 1.524435
