# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 28950
# CONFNAME: user_def_config
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 286.35
# ENVTEMP1: -1.0
# ENVHUM0: 15.8
# ENVHUM1: 0.0
# ORIENT1: -264.0
# ORIENT2: 37.0
# ORIENT3: -167.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: UNKNOWN
# PROPID: JL20A10
# GROUPID: ZTF20aapchqy-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 237982
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.0
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: NONE
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-06-26 T 23:21:50 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 17:26:29.26
# DEC: 71:5:38.60
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 16:38:20.00
# CAT-RA: 17:26:29.26
# CAT-DEC: 71:5:38.60
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aapchqy
# OBJECT: ZTF20aapchqy
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 9.2849
# AZIMUTH: 9.2849
# AZSTAT: TRACKING
# ALTDMD: 47.3788
# ALTITUDE: 47.3788
# ALTSTAT: TRACKING
# AIRMASS: 1.362615
# ROTDMD: 13.3153
# ROTANGLE: 13.3152
# ROTMODE: FLOAT
# ROTSKYPA: 196.9283
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.035
# TELFOCUS: 21.035
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 11.46
# WMOILTMP: 14.7
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 15.72
# WMSTEMP: 286.05
# WMSDEWPT: -18.4
# WINDSPEE: 5.0
# WMSPRES: 777.0
# WMSHUMID: 10.0
# WINDDIR: 37.0
# CLOUD: 75.9
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 17.561
# AGFWHM: 2.245
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.63
# AGFOCUS: 14.63
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.261308
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.75
# ESTSEE: 1.71083
# MOONFRAC: 0.239744
# MOONDIST: 81.433885
# MOONALT: 4.137191
# SUNALT: -32.43379
# ACQIMG: /icc/sprat-data/v_q_20200625_28_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-06-25
# DATE-OBS: 2020-06-25T23:31:43.496
# UTSTART: 23:31:43.496
# MJD: 118051.963677
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 30
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-06-25T23:31:43.492
# CCDSTEMP: 213.15
# EXPID: v_e_20200625_30_1_0_0
# SATURATN: 63075
# PIXSCALE: 0.442
# L1MEDIAN: 7.810235
# L1MEAN: 8.392673
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 492.0681
# L1YPIX: 140.4202
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200624
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 107087.8
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 7.810235
# STDDEV: 8.200254
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 25-06-20 23:45:50
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.58459
# L2ARCALF: 0.45061
# L2ARCBET: 0.00026
# L2MINLAM: 3424.0
# L2MAXLAM: 8103.8
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 7glcBgla9glaAgla
# DATASUM: 1449638705
##  wav   flux4020.00 3.313059
4029.20 0.312932
4038.40 0.326316
4047.60 1.034525
4056.80 -1.968663
4066.00 0.491407
4075.20 -1.532750
4084.40 0.163158
4093.60 1.010337
4102.80 -0.705864
4112.00 0.540047
4121.20 -0.020075
4130.40 0.867442
4139.60 1.668565
4148.80 0.726239
4158.00 0.461680
4167.20 0.393094
4176.40 1.682300
4185.60 0.959318
4194.80 1.271490
4204.00 0.428186
4213.20 0.477786
4222.40 0.402341
4231.60 0.029005
4240.80 1.379264
4250.00 0.515601
4259.20 0.835102
4268.40 0.508018
4277.60 1.146985
4286.80 0.567326
4296.00 0.658838
4305.20 0.373196
4314.40 0.746780
4323.60 0.379034
4332.80 0.794876
4342.00 1.224654
4351.20 0.211053
4360.40 0.370916
4369.60 0.312027
4378.80 1.322289
4388.00 0.870657
4397.20 0.568732
4406.40 0.890538
4415.60 0.610024
4424.80 1.009694
4434.00 0.477203
4443.20 0.741788
4452.40 -0.094801
4461.60 0.778679
4470.80 0.698705
4480.00 0.315355
4489.20 0.309853
4498.40 0.607752
4507.60 1.537108
4516.80 0.998939
4526.00 1.087176
4535.20 0.298475
4544.40 0.750739
4553.60 0.570441
4562.80 0.209307
4572.00 0.699062
4581.20 0.412541
4590.40 0.063621
4599.60 0.892229
4608.80 0.733182
4618.00 0.645610
4627.20 0.983479
4636.40 0.429677
4645.60 0.862810
4654.80 1.200803
4664.00 0.451671
4673.20 1.063161
4682.40 0.679484
4691.60 0.474430
4700.80 0.711774
4710.00 0.579260
4719.20 1.175303
4728.40 0.706810
4737.60 0.969279
4746.80 0.506051
4756.00 1.169382
4765.20 0.744565
4774.40 1.209954
4783.60 0.985021
4792.80 0.948210
4802.00 0.513084
4811.20 0.626951
4820.40 1.036071
4829.60 0.851225
4838.80 0.930133
4848.00 0.979965
4857.20 1.051257
4866.40 0.165351
4875.60 0.401606
4884.80 0.888082
4894.00 0.399777
4903.20 0.631164
4912.40 0.901398
4921.60 0.264100
4930.80 0.734630
4940.00 0.725374
4949.20 0.562634
4958.40 1.110797
4967.60 1.091874
4976.80 0.592844
4986.00 0.452410
4995.20 0.589261
5004.40 0.250551
5013.60 0.214038
5022.80 0.400304
5032.00 0.483900
5041.20 0.886253
5050.40 0.318964
5059.60 0.777498
5068.80 0.678645
5078.00 0.667306
5087.20 0.520983
5096.40 0.878846
5105.60 0.743450
5114.80 0.658257
5124.00 0.774728
5133.20 0.162001
5142.40 0.657169
5151.60 0.295118
5160.80 0.510157
5170.00 0.311565
5179.20 0.629229
5188.40 0.642448
5197.60 0.453930
5206.80 0.824457
5216.00 0.534521
5225.20 0.602180
5234.40 0.924033
5243.60 1.074046
5252.80 0.952223
5262.00 0.674846
5271.20 0.791132
5280.40 0.798700
5289.60 1.104973
5298.80 1.191649
5308.00 1.134728
5317.20 0.778906
5326.40 0.798775
5335.60 0.633727
5344.80 0.935852
5354.00 1.163246
5363.20 0.931229
5372.40 0.511504
5381.60 0.627205
5390.80 0.951841
5400.00 0.930200
5409.20 0.753290
5418.40 0.563405
5427.60 0.550130
5436.80 0.443892
5446.00 0.764426
5455.20 0.703984
5464.40 0.827920
5473.60 0.816510
5482.80 0.905342
5492.00 0.692551
5501.20 0.677677
5510.40 0.571205
5519.60 0.826430
5528.80 0.793161
5538.00 0.628508
5547.20 1.002967
5556.40 1.114481
5565.60 0.843761
5574.80 0.853103
5584.00 1.318038
5593.20 0.931450
5602.40 1.046028
5611.60 1.347300
5620.80 0.805932
5630.00 0.878628
5639.20 1.094432
5648.40 0.988171
5657.60 0.582733
5666.80 0.693232
5676.00 0.725759
5685.20 0.630849
5694.40 1.067649
5703.60 0.611832
5712.80 0.861567
5722.00 0.827089
5731.20 1.076987
5740.40 1.034161
5749.60 1.003710
5758.80 1.067161
5768.00 0.927627
5777.20 0.947443
5786.40 0.962773
5795.60 0.827394
5804.80 1.076795
5814.00 0.903450
5823.20 0.713389
5832.40 1.039834
5841.60 0.967058
5850.80 0.703209
5860.00 0.762260
5869.20 0.343143
5878.40 0.539061
5887.60 0.791274
5896.80 0.598597
5906.00 1.266604
5915.20 1.930806
5924.40 2.047894
5933.60 2.172180
5942.80 1.567080
5952.00 1.390787
5961.20 0.854334
5970.40 0.901830
5979.60 1.109249
5988.80 0.980923
5998.00 0.964905
6007.20 0.777852
6016.40 0.965908
6025.60 1.005343
6034.80 0.980423
6044.00 1.183679
6053.20 1.204166
6062.40 1.264814
6071.60 0.971196
6080.80 1.079139
6090.00 0.947967
6099.20 1.138999
6108.40 0.942891
6117.60 1.012658
6126.80 1.094827
6136.00 0.397766
6145.20 0.749747
6154.40 0.694895
6163.60 1.283113
6172.80 1.496214
6182.00 1.398483
6191.20 1.248911
6200.40 0.712877
6209.60 0.987917
6218.80 0.991921
6228.00 0.707829
6237.20 1.135319
6246.40 0.879353
6255.60 0.947615
6264.80 0.930292
6274.00 0.926355
6283.20 0.871176
6292.40 1.126485
6301.60 0.841169
6310.80 0.732914
6320.00 0.960817
6329.20 0.866918
6338.40 1.009304
6347.60 1.164581
6356.80 0.787089
6366.00 1.237327
6375.20 1.024121
6384.40 1.076363
6393.60 1.077524
6402.80 1.152797
6412.00 1.609540
6421.20 1.241480
6430.40 1.128113
6439.60 0.890995
6448.80 1.315396
6458.00 0.880583
6467.20 0.897764
6476.40 1.107174
6485.60 0.830982
6494.80 0.681564
6504.00 0.823014
6513.20 0.816836
6522.40 1.103172
6531.60 0.978161
6540.80 0.845691
6550.00 0.825008
6559.20 1.109220
6568.40 1.543954
6577.60 1.525127
6586.80 2.123580
6596.00 2.202776
6605.20 1.958811
6614.40 2.130764
6623.60 1.750269
6632.80 1.779246
6642.00 1.956191
6651.20 1.285620
6660.40 1.479087
6669.60 1.007362
6678.80 0.903830
6688.00 0.656175
6697.20 1.049072
6706.40 0.914019
6715.60 0.883001
6724.80 0.822105
6734.00 0.646961
6743.20 0.415484
6752.40 0.558748
6761.60 0.611678
6770.80 0.505964
6780.00 0.769906
6789.20 0.961080
6798.40 0.989968
6807.60 1.021579
6816.80 0.689675
6826.00 0.964474
6835.20 0.983276
6844.40 0.704775
6853.60 0.533135
6862.80 0.735594
6872.00 0.780969
6881.20 1.080982
6890.40 0.952738
6899.60 0.853781
6908.80 0.736980
6918.00 0.945528
6927.20 1.095791
6936.40 1.062660
6945.60 0.774757
6954.80 0.843588
6964.00 1.221541
6973.20 0.835259
6982.40 0.436092
6991.60 0.938650
7000.80 0.707875
7010.00 0.679689
7019.20 1.057523
7028.40 1.116963
7037.60 1.170972
7046.80 0.950500
7056.00 0.927479
7065.20 0.599020
7074.40 0.870172
7083.60 1.117163
7092.80 1.376422
7102.00 1.099792
7111.20 0.793927
7120.40 1.231156
7129.60 1.233894
7138.80 1.177365
7148.00 0.841762
7157.20 0.840117
7166.40 0.800826
7175.60 0.860946
7184.80 1.349347
7194.00 0.790508
7203.20 1.265577
7212.40 1.138831
7221.60 0.945269
7230.80 0.669679
7240.00 1.382793
7249.20 0.792600
7258.40 0.835678
7267.60 1.015389
7276.80 1.133552
7286.00 2.093466
7295.20 1.382443
7304.40 1.605660
7313.60 1.126202
7322.80 1.740527
7332.00 1.846586
7341.20 1.137595
7350.40 1.542953
7359.60 1.197860
7368.80 1.862686
7378.00 0.262280
7387.20 1.028000
7396.40 1.049179
7405.60 0.960651
7414.80 1.377878
7424.00 0.757557
7433.20 0.329492
7442.40 0.710383
7451.60 1.378383
7460.80 0.836417
7470.00 0.733509
7479.20 0.656081
7488.40 0.819152
7497.60 0.964468
7506.80 1.175979
7516.00 0.762095
7525.20 0.767353
7534.40 1.484695
7543.60 1.271850
7552.80 0.888608
7562.00 1.135482
7571.20 1.132619
7580.40 0.897853
7589.60 1.323546
7598.80 0.962233
7608.00 0.761714
7617.20 7.081877
7626.40 0.975340
7635.60 0.854812
7644.80 0.991314
7654.00 0.986089
7663.20 1.154403
7672.40 0.372020
7681.60 1.101692
7690.80 2.473964
7700.00 0.624784
7709.20 2.320231
7718.40 2.071929
7727.60 1.366721
7736.80 0.250191
7746.00 1.478691
7755.20 0.542012
7764.40 1.057304
7773.60 0.572723
7782.80 2.456504
7792.00 0.611937
7801.20 1.363473
7810.40 -0.645841
7819.60 4.052054
7828.80 0.588250
7838.00 -0.066504
7847.20 1.224932
7856.40 -2.025256
7865.60 0.618351
7874.80 2.160298
7884.00 2.157097
7893.20 1.500341
7902.40 2.085413
7911.60 -0.003265
7920.80 3.470598
7930.00 -0.153602
7939.20 0.423408
7948.40 3.956876
7957.60 4.024396
7966.80 -0.201107
7976.00 1.147461
7985.20 0.038672
7994.40 0.727378
