# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-20T08:30:50.503643
# END_SHUT: 2020-08-20T09:08:48.979039
# OBSDATE: 2020-08-20
# OBSTIME: 08:30:50.503643
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:39:57.6
# MJD_OBS: 59081.35475650011
# JD: 2459081.8547565
# APPEQX: 2020.64
# EQUINOX: 2000.0
# TEL_HA: e01:19:59.92
# RA: 23:58:53.97
# TEL_RA: 23:58:53.97
# DEC: +03:42:00.1
# TEL_DEC: +03:42:00.1
# TEL_AZ: 143.46
# TEL_EL: 55.11
# AIRMASS: 1.219
# TEL_PA: 330.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -67.76
# DEC_OFF: -145.37
# TELHASP: 0.9958
# TELDECSP: 0.067
# RA_REFR: -16.4
# DEC_REFR: -28.52
# FOCPOS: 16.06
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 144.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20absgwch [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20absgwch"
# OBJEQX: j2000.0
# OBJRA: 23:58:58.5242
# OBJDEC: +03:44:25.5588
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:52
# SUNSET: 02:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:59
# SOL_DEC: +12:14
# WIND_DIR: 334.0
# WSP_CUR: 11.5
# WSP_AVG: 10.4
# OUT_AIR: 26.5
# OUT_HUM: 29.5
# OUT_DEW: 7.3
# IN_AIR: 26.0
# IN_HUM: 28.1
# IN_DEW: 6.2
# MIR_TEMP: 25.3
# TOP_AIR: 25.8
# PRI_TEMP: 25.9
# SEC_TEMP: 26.0
# FLO_TEMP: 24.7
# BOT_TEMP: 25.8
# MID_TEMP: 26.0
# TOP_TEMP: 26.0
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20absgwch
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200819151347202
# OBJ_ID: 20200819151347133
# CRVAL2: 3700.0
# BARPRESS: 1018.4
# SECPRESS: 46.0
# ENDAIR: 1.168
# ENDDOME: open
# END_RA: 23:58:53.45
# END_DEC: +03:42:03.8
# END_PA: 343.0
# ENDBARPR: 1018.3
# ENDSECPR: 46.0
# ELAPTIME: 2372.003
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200820_08_30_50.fits
# FLAT3D: True
# FLATSRC: 20200820_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.176238372964739
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5846262286426054
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.405258245882631
# YPOS: -3.3588889901710846
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-20T02:18:46.388291
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2902902902902906
# PSFADRC2: 15.98509620970196
# PSFAB: 0.8500000025403865
# PSFADRPA: 310.00000741944217
# PSFADRZ: 1.4938382867751085
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200820_03_32_10_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200820_08_30_50_ZTF20absgwch.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Aug 20 02:10:10 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.06
# SNIDMATCHREDSHIFT: 0.081
# SNIDMATCHAGE: 63.0
# SNIDMATCHTEMPLATE: sn2007bj
# SNIDZMED: 0.0904
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 21.5
# SNIDAGEMEDERR: 23.01
# SNIDFRAC_IA: 0.86
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.1
# SNIDFRAC_II: 0.03
# SNIDFRAC_NOTSN: 0.01
3776.7 2.743e-16 1.500e-32
3802.3 4.631e-16 1.420e-32
3827.9 5.775e-16 1.449e-32
3853.4 7.318e-16 1.351e-32
3879.0 4.831e-16 1.337e-32
3904.6 4.416e-16 6.042e-33
3930.1 4.970e-16 1.144e-32
3955.7 3.576e-16 7.696e-33
3981.3 2.561e-16 3.371e-33
4006.8 3.316e-16 4.345e-33
4032.4 2.752e-16 3.988e-33
4058.0 3.567e-16 2.838e-33
4083.6 2.680e-16 2.918e-33
4109.1 3.311e-16 1.903e-33
4134.7 3.702e-16 1.260e-33
4160.3 3.579e-16 1.290e-33
4185.8 3.752e-16 7.779e-33
4211.4 3.726e-16 1.210e-33
4237.0 3.915e-16 6.666e-34
4262.6 3.636e-16 7.304e-34
4288.1 3.895e-16 9.197e-34
4313.7 4.097e-16 9.355e-34
4339.3 4.318e-16 9.814e-34
4364.8 3.371e-16 1.093e-33
4390.4 3.514e-16 1.015e-33
4416.0 3.841e-16 1.170e-33
4441.6 3.605e-16 8.179e-34
4467.1 3.880e-16 9.508e-34
4492.7 3.914e-16 3.498e-33
4518.3 3.607e-16 2.187e-33
4543.8 3.247e-16 5.547e-34
4569.4 3.320e-16 5.097e-34
4595.0 3.434e-16 6.050e-34
4620.5 3.128e-16 4.958e-34
4646.1 3.129e-16 5.307e-34
4671.7 3.136e-16 4.511e-34
4697.3 3.501e-16 4.228e-34
4722.8 3.262e-16 3.219e-34
4748.4 3.473e-16 3.632e-34
4774.0 3.325e-16 3.342e-34
4799.5 3.206e-16 2.917e-34
4825.1 3.308e-16 2.851e-34
4850.7 3.459e-16 3.200e-34
4876.3 3.633e-16 2.278e-34
4901.8 3.466e-16 2.333e-34
4927.4 3.588e-16 2.358e-34
4953.0 3.664e-16 2.580e-34
4978.5 3.449e-16 2.461e-34
5004.1 3.660e-16 2.557e-34
5029.7 4.453e-16 3.852e-34
5055.3 4.361e-16 3.760e-34
5080.8 3.305e-16 1.995e-34
5106.4 3.140e-16 1.964e-34
5132.0 3.349e-16 1.804e-34
5157.5 3.242e-16 1.523e-34
5183.1 3.191e-16 1.878e-34
5208.7 3.208e-16 1.557e-34
5234.2 3.140e-16 1.429e-33
5259.8 2.985e-16 1.603e-34
5285.4 3.052e-16 1.038e-34
5311.0 2.900e-16 1.361e-34
5336.5 3.158e-16 1.632e-34
5362.1 3.116e-16 1.547e-34
5387.7 3.043e-16 1.396e-34
5413.2 2.943e-16 1.483e-34
5438.8 2.834e-16 1.453e-34
5464.4 2.721e-16 1.725e-34
5490.0 2.841e-16 1.783e-34
5515.5 2.756e-16 1.547e-34
5541.1 2.742e-16 1.766e-34
5566.7 2.661e-16 1.898e-34
5592.2 2.713e-16 1.590e-33
5617.8 2.592e-16 4.181e-34
5643.4 2.891e-16 1.405e-34
5668.9 2.761e-16 9.105e-35
5694.5 2.859e-16 9.753e-35
5720.1 2.847e-16 1.140e-34
5745.7 2.727e-16 1.079e-34
5771.2 2.702e-16 9.346e-35
5796.8 2.773e-16 1.178e-34
5822.4 2.742e-16 9.286e-35
5847.9 2.701e-16 1.027e-34
5873.5 2.700e-16 1.382e-34
5899.1 2.523e-16 1.048e-34
5924.7 2.573e-16 1.065e-34
5950.2 2.579e-16 9.951e-35
5975.8 2.511e-16 8.915e-35
6001.4 2.535e-16 9.313e-35
6026.9 2.495e-16 8.788e-35
6052.5 2.532e-16 7.013e-35
6078.1 2.515e-16 6.918e-35
6103.7 2.454e-16 8.599e-35
6129.2 2.524e-16 7.818e-35
6154.8 2.489e-16 6.746e-35
6180.4 2.438e-16 6.247e-35
6205.9 2.481e-16 6.442e-35
6231.5 2.496e-16 6.418e-35
6257.1 2.491e-16 7.413e-35
6282.6 2.408e-16 6.361e-35
6308.2 2.409e-16 7.713e-35
6333.8 2.344e-16 6.654e-35
6359.4 2.303e-16 4.834e-35
6384.9 2.373e-16 5.958e-35
6410.5 2.369e-16 5.218e-35
6436.1 2.309e-16 4.903e-35
6461.6 2.378e-16 5.988e-35
6487.2 2.373e-16 2.784e-34
6512.8 2.472e-16 4.926e-35
6538.4 2.406e-16 4.509e-35
6563.9 2.293e-16 3.351e-35
6589.5 2.303e-16 4.596e-35
6615.1 2.355e-16 4.649e-35
6640.6 2.281e-16 3.731e-35
6666.2 2.251e-16 3.924e-35
6691.8 2.234e-16 3.653e-35
6717.4 2.231e-16 3.227e-35
6742.9 2.262e-16 3.385e-35
6768.5 2.281e-16 3.976e-35
6794.1 2.220e-16 3.525e-35
6819.6 2.206e-16 3.258e-35
6845.2 2.242e-16 4.274e-35
6870.8 2.179e-16 4.304e-35
6896.3 2.080e-16 4.249e-35
6921.9 2.080e-16 3.458e-35
6947.5 2.120e-16 3.928e-35
6973.1 2.076e-16 3.266e-35
6998.6 2.135e-16 4.845e-35
7024.2 2.333e-16 3.683e-35
7049.8 2.410e-16 3.621e-35
7075.3 2.353e-16 3.413e-35
7100.9 2.300e-16 3.044e-35
7126.5 2.262e-16 2.539e-35
7152.1 2.235e-16 3.486e-35
7177.6 2.191e-16 3.813e-35
7203.2 2.134e-16 4.461e-35
7228.8 2.163e-16 4.864e-35
7254.3 2.168e-16 4.638e-35
7279.9 2.055e-16 3.664e-35
7305.5 1.942e-16 4.014e-35
7331.1 1.940e-16 3.270e-35
7356.6 1.971e-16 1.644e-34
7382.2 1.963e-16 3.820e-35
7407.8 1.962e-16 3.920e-35
7433.3 1.988e-16 5.292e-35
7458.9 1.970e-16 2.985e-35
7484.5 1.959e-16 2.454e-35
7510.0 2.044e-16 3.126e-35
7535.6 2.102e-16 2.861e-35
7561.2 2.027e-16 3.168e-35
7586.8 1.894e-16 3.319e-35
7612.3 1.809e-16 3.224e-35
7637.9 1.817e-16 4.865e-35
7663.5 1.851e-16 3.770e-35
7689.0 1.784e-16 4.981e-35
7714.6 1.807e-16 3.316e-34
7740.2 1.808e-16 3.186e-35
7765.8 1.791e-16 3.183e-35
7791.3 1.776e-16 3.131e-35
7816.9 1.820e-16 1.992e-34
7842.5 1.892e-16 3.457e-35
7868.0 1.893e-16 3.960e-35
7893.6 1.792e-16 3.893e-35
7919.2 1.782e-16 4.270e-35
7944.7 1.851e-16 3.683e-35
7970.3 1.918e-16 4.231e-35
7995.9 1.908e-16 4.666e-35
8021.5 1.813e-16 3.747e-35
8047.0 1.784e-16 3.687e-35
8072.6 1.843e-16 5.132e-35
8098.2 1.842e-16 3.134e-35
8123.7 1.830e-16 3.817e-35
8149.3 1.831e-16 4.000e-35
8174.9 1.816e-16 1.579e-34
8200.5 1.865e-16 1.659e-34
8226.0 1.866e-16 2.134e-34
8251.6 1.835e-16 4.247e-35
8277.2 1.813e-16 5.756e-35
8302.7 1.939e-16 4.452e-34
8328.3 2.191e-16 5.809e-34
8353.9 1.797e-16 5.818e-34
8379.5 1.677e-16 7.682e-35
8405.0 1.694e-16 3.145e-34
8430.6 1.653e-16 4.682e-35
8456.2 1.654e-16 3.961e-35
8481.7 1.657e-16 3.875e-35
8507.3 1.659e-16 3.781e-35
8532.9 1.612e-16 3.733e-35
8558.4 1.597e-16 4.000e-35
8584.0 1.632e-16 3.796e-35
8609.6 1.639e-16 4.173e-35
8635.2 1.619e-16 4.789e-35
8660.7 1.600e-16 5.064e-35
8686.3 1.658e-16 3.403e-34
8711.9 1.670e-16 3.590e-34
8737.4 1.670e-16 5.293e-34
8763.0 1.656e-16 9.436e-34
8788.6 1.613e-16 1.309e-33
8814.2 1.553e-16 2.987e-34
8839.7 1.508e-16 2.553e-34
8865.3 1.576e-16 1.145e-33
8890.9 1.605e-16 6.635e-34
8916.4 1.554e-16 4.445e-34
8942.0 1.586e-16 7.089e-35
8967.6 1.564e-16 9.625e-35
8993.2 1.522e-16 2.897e-34
9018.7 1.570e-16 5.424e-34
9044.3 1.472e-16 7.468e-35
9069.9 1.407e-16 1.138e-34
9095.4 1.519e-16 9.886e-35
9121.0 1.613e-16 7.422e-35
9146.6 1.560e-16 8.523e-35
9172.1 1.613e-16 4.075e-34
9197.7 1.726e-16 5.372e-34
9223.3 1.582e-16 7.712e-34
