# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-19T07:36:01.232453
# END_SHUT: 2020-08-19T08:13:59.717518
# OBSDATE: 2020-08-19
# OBSTIME: 07:36:01.232453
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:41:02.5
# MJD_OBS: 59080.31668360019
# JD: 2459080.8166836
# APPEQX: 2020.63
# EQUINOX: 2000.0
# TEL_HA: e00:59:46.82
# RA: 22:39:44.59
# TEL_RA: 22:39:44.59
# DEC: -06:28:36.1
# TEL_DEC: -06:28:36.1
# TEL_AZ: 157.6
# TEL_EL: 47.87
# AIRMASS: 1.347
# TEL_PA: 341.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -69.89
# DEC_OFF: -140.18
# TELHASP: 1.007
# TELDECSP: 0.0654
# RA_REFR: -13.66
# DEC_REFR: -40.4
# FOCPOS: 16.06
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 157.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abrmmah [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abrmmah"
# OBJEQX: j2000.0
# OBJRA: 22:39:49.2952
# OBJDEC: -06:26:15.9767
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:51
# SUNSET: 02:47
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:56
# SOL_DEC: +12:34
# WIND_DIR: 21.0
# WSP_CUR: 2.0
# WSP_AVG: 2.3
# OUT_AIR: 26.8
# OUT_HUM: 30.9
# OUT_DEW: 8.2
# IN_AIR: 25.8
# IN_HUM: 30.7
# IN_DEW: 7.3
# MIR_TEMP: 24.9
# TOP_AIR: 25.8
# PRI_TEMP: 25.9
# SEC_TEMP: 25.9
# FLO_TEMP: 24.6
# BOT_TEMP: 26.1
# MID_TEMP: 25.9
# TOP_TEMP: 25.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abrmmah
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200818083357148
# OBJ_ID: 20200818083357046
# CRVAL2: 3700.0
# BARPRESS: 1021.2
# SECPRESS: 39.0
# ENDAIR: 1.305
# ENDDOME: open
# END_RA: 22:39:43.82
# END_DEC: -06:28:27.9
# END_PA: 353.0
# ENDBARPR: 1020.9
# ENDSECPR: 41.0
# ELAPTIME: 2379.166
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200819_07_36_01.fits
# FLAT3D: True
# FLATSRC: 20200819_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.197611910611168
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6032733698192867
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.5836657717899127
# YPOS: -6.989521324608232
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-19T01:24:54.750549
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2022022022022028
# PSFADRC2: 2.0174823061322726
# PSFAB: 0.92267843990656
# PSFADRPA: 372.9999915612012
# PSFADRZ: 1.4394159383900187
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200819_03_33_46_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200819_07_36_01_ZTF20abrmmah.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Aug 19 01:14:52 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 4.09
# SNIDMATCHREDSHIFT: 0.7673
# SNIDMATCHAGE: 55.0
# SNIDMATCHTEMPLATE: PTF12dam
# SNIDZMED: 0.7673
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 55.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.090e-16 1.225e-32
3802.3 2.425e-16 5.877e-32
3827.9 5.851e-16 5.001e-32
3853.4 5.049e-16 4.091e-32
3879.0 2.265e-16 6.298e-33
3904.6 2.153e-16 3.081e-32
3930.1 2.310e-16 3.161e-32
3955.7 1.691e-16 2.551e-32
3981.3 1.433e-16 2.087e-32
4006.8 2.293e-16 1.709e-32
4032.4 7.850e-17 2.382e-33
4058.0 1.249e-16 2.285e-33
4083.6 1.350e-16 1.649e-33
4109.1 1.474e-16 9.737e-34
4134.7 2.371e-16 6.905e-33
4160.3 2.662e-16 4.861e-33
4185.8 3.312e-16 5.285e-33
4211.4 2.956e-16 4.575e-33
4237.0 3.105e-16 3.385e-33
4262.6 3.206e-16 3.833e-33
4288.1 3.245e-16 3.583e-33
4313.7 3.012e-16 3.276e-33
4339.3 1.238e-16 7.611e-34
4364.8 8.803e-17 8.226e-34
4390.4 2.240e-16 3.441e-33
4416.0 1.412e-16 2.900e-33
4441.6 2.528e-16 2.868e-33
4467.1 2.089e-16 3.088e-33
4492.7 2.603e-16 2.951e-33
4518.3 1.977e-16 2.436e-33
4543.8 2.388e-16 2.957e-33
4569.4 1.797e-16 2.706e-33
4595.0 2.292e-16 2.596e-33
4620.5 2.148e-16 2.273e-33
4646.1 1.873e-16 2.522e-33
4671.7 2.556e-16 2.236e-33
4697.3 2.928e-16 1.535e-33
4722.8 2.263e-16 1.805e-33
4748.4 2.103e-16 1.881e-33
4774.0 2.443e-16 1.670e-33
4799.5 2.477e-16 1.786e-33
4825.1 2.190e-16 1.365e-33
4850.7 2.116e-16 1.372e-33
4876.3 2.185e-16 1.586e-33
4901.8 2.109e-16 1.500e-33
4927.4 1.836e-16 1.198e-33
4953.0 2.281e-16 1.190e-33
4978.5 1.611e-16 1.377e-33
5004.1 1.815e-16 1.391e-33
5029.7 1.674e-16 1.134e-33
5055.3 1.590e-16 1.111e-33
5080.8 1.765e-16 1.267e-33
5106.4 1.819e-16 1.061e-33
5132.0 1.350e-16 9.373e-34
5157.5 1.643e-16 9.192e-34
5183.1 2.126e-16 1.036e-33
5208.7 1.413e-16 7.309e-34
5234.2 1.481e-16 8.438e-34
5259.8 1.281e-16 6.359e-34
5285.4 1.585e-16 5.808e-34
5311.0 1.572e-16 8.694e-34
5336.5 1.779e-16 7.517e-34
5362.1 1.537e-16 9.841e-34
5387.7 1.630e-16 8.215e-34
5413.2 1.568e-16 9.919e-34
5438.8 1.077e-16 1.284e-34
5464.4 1.646e-16 9.067e-34
5490.0 1.305e-16 1.056e-33
5515.5 1.347e-16 8.231e-34
5541.1 1.440e-16 9.405e-34
5566.7 1.210e-16 1.405e-34
5592.2 1.246e-16 8.828e-34
5617.8 1.664e-16 1.319e-33
5643.4 1.371e-16 7.651e-34
5668.9 1.291e-16 6.594e-34
5694.5 1.117e-16 1.159e-34
5720.1 1.437e-16 7.625e-34
5745.7 1.193e-16 4.646e-34
5771.2 1.331e-16 7.929e-34
5796.8 1.471e-16 9.398e-34
5822.4 1.145e-16 4.118e-34
5847.9 1.345e-16 6.652e-34
5873.5 1.071e-16 8.458e-34
5899.1 1.252e-16 7.113e-34
5924.7 1.057e-16 1.380e-33
5950.2 1.042e-16 1.381e-34
5975.8 1.045e-16 1.088e-34
6001.4 1.359e-16 6.862e-34
6026.9 1.107e-16 5.455e-34
6052.5 1.086e-16 5.870e-34
6078.1 1.150e-16 5.477e-34
6103.7 9.992e-17 4.708e-34
6129.2 8.980e-17 7.300e-35
6154.8 9.426e-17 1.091e-34
6180.4 8.831e-17 9.905e-35
6205.9 9.108e-17 9.506e-35
6231.5 1.029e-16 4.290e-34
6257.1 1.048e-16 3.943e-34
6282.6 1.427e-16 4.911e-34
6308.2 1.028e-16 5.176e-34
6333.8 7.859e-17 9.120e-35
6359.4 7.582e-17 8.880e-35
6384.9 7.167e-17 6.382e-35
6410.5 8.265e-17 6.068e-35
6436.1 8.859e-17 5.881e-35
6461.6 8.686e-17 4.536e-34
6487.2 8.028e-17 2.961e-34
6512.8 8.159e-17 3.995e-34
6538.4 7.144e-17 5.284e-35
6563.9 6.747e-17 3.913e-35
6589.5 8.475e-17 5.042e-35
6615.1 8.875e-17 6.503e-35
6640.6 9.166e-17 4.979e-35
6666.2 8.507e-17 5.381e-35
6691.8 7.618e-17 5.326e-35
6717.4 8.618e-17 4.054e-35
6742.9 8.458e-17 4.910e-35
6768.5 7.748e-17 4.432e-35
6794.1 8.014e-17 4.189e-35
6819.6 7.785e-17 4.724e-35
6845.2 7.863e-17 4.354e-35
6870.8 8.591e-17 2.543e-34
6896.3 8.150e-17 5.439e-35
6921.9 7.103e-17 4.609e-35
6947.5 6.945e-17 4.494e-35
6973.1 7.755e-17 7.157e-35
6998.6 9.608e-17 3.463e-34
7024.2 1.063e-16 3.269e-34
7049.8 8.363e-17 4.256e-35
7075.3 8.049e-17 4.799e-35
7100.9 7.717e-17 3.518e-35
7126.5 7.198e-17 3.950e-35
7152.1 6.699e-17 3.586e-35
7177.6 8.044e-17 5.097e-35
7203.2 7.642e-17 5.081e-35
7228.8 6.949e-17 2.222e-34
7254.3 8.621e-17 2.728e-34
7279.9 7.302e-17 3.476e-34
7305.5 5.389e-17 5.283e-35
7331.1 6.295e-17 5.141e-35
7356.6 6.797e-17 5.735e-35
7382.2 6.797e-17 5.154e-35
7407.8 6.905e-17 4.964e-35
7433.3 7.612e-17 2.814e-34
7458.9 6.361e-17 4.086e-35
7484.5 6.020e-17 3.618e-35
7510.0 6.622e-17 2.391e-34
7535.6 7.382e-17 3.262e-34
7561.2 6.367e-17 5.626e-35
7586.8 6.232e-17 5.978e-35
7612.3 6.207e-17 6.687e-35
7637.9 6.205e-17 6.395e-35
7663.5 7.454e-17 4.905e-34
7689.0 6.054e-17 3.438e-34
7714.6 4.256e-17 5.934e-35
7740.2 4.013e-17 5.277e-35
7765.8 4.572e-17 5.302e-35
7791.3 4.824e-17 5.505e-35
7816.9 5.885e-17 6.338e-35
7842.5 6.071e-17 6.239e-35
7868.0 4.705e-17 6.264e-35
7893.6 5.032e-17 4.660e-34
7919.2 5.952e-17 8.302e-35
7944.7 6.211e-17 8.614e-35
7970.3 5.954e-17 7.930e-35
7995.9 5.582e-17 7.045e-35
8021.5 5.949e-17 3.363e-34
8047.0 6.787e-17 5.165e-34
8072.6 5.311e-17 8.303e-35
8098.2 5.525e-17 7.034e-35
8123.7 5.960e-17 6.392e-35
8149.3 5.698e-17 7.498e-35
8174.9 5.422e-17 7.771e-35
8200.5 5.142e-17 7.066e-35
8226.0 5.075e-17 6.131e-35
8251.6 5.582e-17 6.278e-35
8277.2 5.686e-17 1.296e-34
8302.7 4.886e-17 1.886e-34
8328.3 4.224e-17 2.041e-34
8353.9 3.998e-17 2.762e-34
8379.5 4.415e-17 2.030e-34
8405.0 4.837e-17 1.302e-34
8430.6 3.820e-17 1.120e-34
8456.2 3.760e-17 8.091e-35
8481.7 5.440e-17 7.911e-35
8507.3 5.868e-17 7.902e-35
8532.9 4.867e-17 6.936e-35
8558.4 4.590e-17 7.594e-35
8584.0 5.029e-17 7.532e-35
8609.6 4.571e-17 7.305e-35
8635.2 3.876e-17 5.492e-35
8660.7 4.614e-17 5.888e-35
8686.3 5.642e-17 6.969e-35
8711.9 5.762e-17 9.460e-35
8737.4 4.976e-17 1.918e-34
8763.0 3.613e-17 4.941e-34
8788.6 2.733e-17 7.667e-34
8814.2 2.753e-17 9.403e-34
8839.7 2.807e-17 8.249e-34
8865.3 3.020e-17 7.147e-34
8890.9 3.668e-17 4.417e-34
8916.4 3.650e-17 2.314e-34
8942.0 4.248e-17 1.897e-34
8967.6 6.622e-17 3.767e-34
8993.2 5.836e-17 4.673e-34
9018.7 4.042e-17 2.036e-34
9044.3 3.658e-17 1.371e-34
9069.9 4.103e-17 1.785e-34
9095.4 4.618e-17 1.642e-34
9121.0 5.677e-17 1.873e-33
9146.6 6.498e-17 1.072e-33
9172.1 7.398e-17 2.997e-34
9197.7 6.565e-17 3.378e-34
9223.3 7.913e-17 4.901e-34
