# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-27T09:46:37.382944
# END_SHUT: 2020-07-27T10:24:35.858054
# OBSDATE: 2020-07-27
# OBSTIME: 09:46:37.382944
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:21:19.8
# MJD_OBS: 59057.40738460002
# JD: 2459057.9073846
# APPEQX: 2020.57
# EQUINOX: 2000.0
# TEL_HA: e03:13:30.19
# RA: 01:33:49.99
# TEL_RA: 01:33:49.99
# DEC: -13:07:20.0
# TEL_DEC: -13:07:20.0
# TEL_AZ: 126.77
# TEL_EL: 24.7
# AIRMASS: 2.383
# TEL_PA: 317.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -49.53
# DEC_OFF: -150.55
# TELHASP: 1.0014
# TELDECSP: 0.0
# RA_REFR: -69.99
# DEC_REFR: -74.11
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 126.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abodalh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abodalh"
# OBJEQX: j2000.0
# OBJRA: 01:33:53.3983
# OBJDEC: -13:04:49.3306
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 03:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:28
# SOL_DEC: +19:04
# WIND_DIR: 337.0
# WSP_CUR: 6.7
# WSP_AVG: 8.1
# OUT_AIR: 19.8
# OUT_HUM: 44.4
# OUT_DEW: 7.3
# IN_AIR: 19.5
# IN_HUM: 40.5
# IN_DEW: 5.7
# MIR_TEMP: 19.1
# TOP_AIR: 19.3
# PRI_TEMP: 19.4
# SEC_TEMP: 19.7
# FLO_TEMP: 19.2
# BOT_TEMP: 19.1
# MID_TEMP: 19.4
# TOP_TEMP: 19.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abodalh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200726154607908
# OBJ_ID: 20200726154607795
# CRVAL2: 3700.0
# BARPRESS: 1017.3
# SECPRESS: 24.0
# ENDAIR: 1.956
# ENDDOME: open
# END_RA: 01:33:50.13
# END_DEC: -13:07:17.8
# END_PA: 322.0
# ENDBARPR: 1017.2
# ENDSECPR: 27.0
# ELAPTIME: 2367.883
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200727_09_46_37.fits
# FLAT3D: True
# FLATSRC: 20200727_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.395954459958619
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3334053950542852
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 11.00137541641722
# YPOS: -6.037885207517207
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-27T03:34:25.391978
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.136136136136136
# PSFADRC2: 0.2763085125770374
# PSFAB: 0.8500000000000216
# PSFADRPA: 315.8115996095145
# PSFADRZ: 2.722491422535036
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200727_04_01_45_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200727_09_46_37_ZTF20abodalh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jul 27 03:26:02 2020
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 4.51
# SNIDMATCHREDSHIFT: 0.1446
# SNIDMATCHAGE: -82.7
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.1147
# SNIDZMEDERR: 0.0037
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.5
# SNIDFRAC_NOTSN: 0.5
3776.7 2.334e-16 4.122e-32
3802.3 3.082e-16 3.016e-32
3827.9 1.996e-16 3.751e-32
3853.4 4.733e-16 9.700e-32
3879.0 3.170e-16 1.832e-32
3904.6 2.775e-16 1.274e-37
3930.1 4.042e-16 1.330e-32
3955.7 2.992e-16 1.278e-32
3981.3 4.180e-16 1.027e-32
4006.8 4.476e-16 1.018e-32
4032.4 5.113e-16 9.439e-33
4058.0 5.135e-16 1.457e-32
4083.6 4.837e-16 1.990e-32
4109.1 3.882e-16 1.305e-32
4134.7 4.771e-16 5.388e-33
4160.3 4.502e-16 9.788e-33
4185.8 3.943e-16 5.808e-33
4211.4 4.545e-16 3.493e-33
4237.0 4.321e-16 4.420e-33
4262.6 4.755e-16 4.152e-33
4288.1 4.723e-16 3.181e-33
4313.7 4.037e-16 3.374e-33
4339.3 3.954e-16 1.864e-38
4364.8 2.980e-16 1.100e-32
4390.4 3.935e-16 3.314e-33
4416.0 4.042e-16 9.062e-33
4441.6 3.668e-16 3.462e-33
4467.1 4.519e-16 2.621e-33
4492.7 4.122e-16 3.638e-33
4518.3 4.039e-16 3.862e-33
4543.8 4.009e-16 3.074e-33
4569.4 4.589e-16 3.416e-33
4595.0 4.458e-16 5.744e-33
4620.5 4.394e-16 2.130e-33
4646.1 4.454e-16 2.626e-33
4671.7 4.290e-16 1.599e-33
4697.3 4.750e-16 2.088e-33
4722.8 4.087e-16 1.566e-33
4748.4 4.006e-16 5.107e-33
4774.0 3.992e-16 2.954e-33
4799.5 4.541e-16 4.248e-33
4825.1 4.017e-16 1.523e-33
4850.7 3.695e-16 1.347e-33
4876.3 4.094e-16 1.562e-33
4901.8 3.950e-16 3.448e-33
4927.4 4.188e-16 1.684e-33
4953.0 4.211e-16 1.190e-33
4978.5 3.941e-16 1.454e-33
5004.1 3.859e-16 3.003e-33
5029.7 3.883e-16 1.846e-33
5055.3 4.116e-16 1.835e-33
5080.8 3.970e-16 2.147e-33
5106.4 4.472e-16 1.970e-33
5132.0 3.807e-16 1.068e-33
5157.5 3.583e-16 2.582e-33
5183.1 3.356e-16 2.683e-33
5208.7 3.415e-16 2.013e-33
5234.2 3.484e-16 2.679e-33
5259.8 3.525e-16 7.703e-34
5285.4 3.551e-16 2.119e-33
5311.0 3.337e-16 2.143e-33
5336.5 3.691e-16 2.037e-33
5362.1 3.432e-16 8.104e-34
5387.7 3.634e-16 2.224e-33
5413.2 3.585e-16 2.016e-33
5438.8 3.469e-16 2.135e-33
5464.4 3.524e-16 8.459e-34
5490.0 3.867e-16 1.499e-33
5515.5 3.684e-16 1.698e-33
5541.1 3.707e-16 2.660e-33
5566.7 3.961e-16 2.858e-33
5592.2 4.093e-16 2.108e-39
5617.8 3.314e-16 6.861e-34
5643.4 3.260e-16 5.312e-34
5668.9 3.286e-16 1.442e-33
5694.5 3.046e-16 1.590e-33
5720.1 2.902e-16 1.680e-33
5745.7 2.671e-16 1.243e-33
5771.2 3.057e-16 1.421e-33
5796.8 3.079e-16 1.377e-33
5822.4 3.156e-16 1.714e-33
5847.9 3.326e-16 1.498e-33
5873.5 3.157e-16 1.261e-33
5899.1 3.428e-16 1.491e-33
5924.7 3.181e-16 4.320e-34
5950.2 3.187e-16 1.301e-33
5975.8 3.039e-16 4.913e-34
6001.4 3.062e-16 5.662e-34
6026.9 3.231e-16 9.690e-34
6052.5 2.981e-16 1.144e-33
6078.1 2.817e-16 4.534e-34
6103.7 2.895e-16 4.615e-34
6129.2 2.925e-16 1.099e-33
6154.8 2.886e-16 1.103e-33
6180.4 2.876e-16 1.226e-33
6205.9 2.516e-16 8.779e-34
6231.5 2.498e-16 3.784e-34
6257.1 2.782e-16 1.017e-33
6282.6 3.008e-16 1.351e-33
6308.2 2.722e-16 9.730e-34
6333.8 2.714e-16 1.084e-33
6359.4 2.711e-16 1.044e-33
6384.9 2.759e-16 1.083e-33
6410.5 2.690e-16 1.055e-33
6436.1 2.739e-16 9.292e-34
6461.6 2.669e-16 1.066e-33
6487.2 2.631e-16 8.448e-34
6512.8 2.798e-16 3.687e-34
6538.4 2.610e-16 9.245e-34
6563.9 2.666e-16 8.447e-34
6589.5 2.474e-16 1.787e-34
6615.1 2.596e-16 3.007e-34
6640.6 2.803e-16 9.777e-34
6666.2 3.350e-16 6.263e-34
6691.8 3.395e-16 6.010e-34
6717.4 3.191e-16 7.531e-40
6742.9 2.807e-16 7.317e-34
6768.5 2.544e-16 8.508e-34
6794.1 2.667e-16 7.617e-34
6819.6 2.752e-16 8.063e-34
6845.2 2.717e-16 3.339e-34
6870.8 2.779e-16 9.004e-34
6896.3 2.787e-16 1.282e-33
6921.9 2.412e-16 3.967e-34
6947.5 2.335e-16 3.312e-34
6973.1 2.327e-16 8.683e-34
6998.6 2.203e-16 1.900e-34
7024.2 2.122e-16 2.208e-34
7049.8 2.291e-16 2.191e-34
7075.3 2.291e-16 2.386e-34
7100.9 2.272e-16 2.937e-34
7126.5 2.255e-16 2.249e-34
7152.1 2.222e-16 7.204e-34
7177.6 2.119e-16 5.043e-34
7203.2 1.975e-16 2.295e-34
7228.8 2.103e-16 5.163e-34
7254.3 2.626e-16 2.781e-34
7279.9 2.634e-16 2.419e-34
7305.5 2.666e-16 2.858e-34
7331.1 2.836e-16 3.078e-34
7356.6 2.487e-16 3.003e-34
7382.2 1.986e-16 6.645e-34
7407.8 1.956e-16 2.175e-34
7433.3 1.900e-16 1.631e-34
7458.9 1.854e-16 2.025e-34
7484.5 1.924e-16 4.623e-34
7510.0 1.976e-16 5.293e-34
7535.6 1.930e-16 5.406e-34
7561.2 1.777e-16 4.953e-34
7586.8 1.627e-16 2.186e-34
7612.3 1.764e-16 6.650e-34
7637.9 2.043e-16 6.965e-34
7663.5 1.965e-16 7.094e-34
7689.0 1.732e-16 3.229e-34
7714.6 1.583e-16 6.424e-34
7740.2 1.666e-16 4.831e-34
7765.8 1.769e-16 5.615e-34
7791.3 1.728e-16 5.941e-34
7816.9 1.652e-16 5.249e-34
7842.5 1.658e-16 1.923e-34
7868.0 1.736e-16 2.402e-34
7893.6 1.741e-16 1.951e-34
7919.2 1.823e-16 6.014e-34
7944.7 1.941e-16 5.714e-34
7970.3 1.819e-16 2.351e-34
7995.9 1.694e-16 5.050e-34
8021.5 1.661e-16 4.612e-34
8047.0 1.552e-16 4.206e-34
8072.6 1.518e-16 2.030e-34
8098.2 1.532e-16 3.954e-34
8123.7 1.592e-16 4.450e-34
8149.3 1.555e-16 1.864e-34
8174.9 1.483e-16 1.802e-34
8200.5 1.360e-16 1.555e-34
8226.0 1.348e-16 1.485e-34
8251.6 1.555e-16 4.662e-34
8277.2 1.696e-16 6.417e-34
8302.7 1.456e-16 8.363e-34
8328.3 1.284e-16 6.936e-34
8353.9 1.295e-16 7.867e-40
8379.5 1.376e-16 6.737e-40
8405.0 1.299e-16 5.570e-34
8430.6 1.201e-16 1.616e-34
8456.2 1.125e-16 1.829e-34
8481.7 1.225e-16 4.040e-34
8507.3 1.294e-16 3.793e-34
8532.9 1.281e-16 1.373e-34
8558.4 1.287e-16 1.718e-34
8584.0 1.238e-16 1.921e-34
8609.6 1.339e-16 2.065e-34
8635.2 1.463e-16 2.518e-34
8660.7 1.418e-16 1.929e-34
8686.3 1.394e-16 1.894e-34
8711.9 1.411e-16 6.766e-34
8737.4 1.266e-16 1.125e-33
8763.0 1.229e-16 4.068e-34
8788.6 1.235e-16 6.870e-34
8814.2 1.130e-16 8.063e-34
8839.7 1.111e-16 5.477e-34
8865.3 1.171e-16 5.072e-34
8890.9 1.163e-16 9.455e-34
8916.4 1.293e-16 8.333e-34
8942.0 1.388e-16 2.357e-34
8967.6 1.334e-16 3.416e-34
8993.2 1.235e-16 2.840e-34
9018.7 1.298e-16 7.348e-34
9044.3 1.327e-16 5.702e-34
9069.9 1.262e-16 3.609e-34
9095.4 1.233e-16 8.598e-34
9121.0 1.183e-16 4.726e-34
9146.6 1.246e-16 6.614e-34
9172.1 1.310e-16 8.052e-34
9197.7 1.167e-16 3.012e-34
9223.3 1.042e-16 3.775e-34
