# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 27392
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 282.05
# ENVTEMP1: -1.0
# ENVHUM0: 17.4
# ENVHUM1: 0.0
# ORIENT1: -247.0
# ORIENT2: 30.0
# ORIENT3: -164.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20aaurjbj
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 234975
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 3.3
# GRPSKYCO: 1.5 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-04-23 T 11:37:38 UTC
# GRPNOMEX: 1040.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 14:18:19.12
# DEC: 38:55:46.30
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 13:0:26.00
# CAT-RA: 14:18:19.12
# CAT-DEC: 38:55:46.30
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aaurjbj
# OBJECT: ZTF20aaurjbj
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 56.7501
# AZIMUTH: 56.7501
# AZSTAT: TRACKING
# ALTDMD: 71.0165
# ALTITUDE: 71.0165
# ALTSTAT: WARNING
# AIRMASS: 1.058427
# ROTDMD: 13.1664
# ROTANGLE: 13.1664
# ROTMODE: FLOAT
# ROTSKYPA: 245.2503
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.107
# TELFOCUS: 21.107
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 5.31
# WMOILTMP: 10.0
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 10.98
# WMSTEMP: 280.55
# WMSDEWPT: -18.4
# WINDSPEE: 4.9
# WMSPRES: 777.0
# WMSHUMID: 14.0
# WINDDIR: 351.0
# CLOUD: 75.6
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 11.017
# AGFWHM: 2.256
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.625
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.079762
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.292085
# MOONFRAC: 0.040708
# MOONDIST: 136.415125
# MOONALT: -62.419625
# SUNALT: -47.243881
# ACQIMG: /icc/sprat-data/v_q_20200420_32_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-04-21
# DATE-OBS: 2020-04-21T00:13:55.142
# UTSTART: 00:13:55.142
# MJD: 117920.0217
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 800.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 34
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-04-21T00:13:55.137
# CCDSTEMP: 213.15
# EXPID: v_e_20200420_34_1_0_0
# SATURATN: 63050
# PIXSCALE: 0.442
# L1MEDIAN: 3.237874
# L1MEAN: 3.256394
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.6666667
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 504.2467
# L1YPIX: 134.3805
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200420
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 343382.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 3.237874
# STDDEV: 4.561258
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 21-04-20 00:25:56
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.12888
# L2ARCALF: 0.14813
# L2ARCBET: -3.7e-05
# L2MINLAM: 3430.1
# L2MAXLAM: 8101.3
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 7EGSAD9Q7DEQAD9Q
# DATASUM: 2797386126
##  wav   flux4020.00 1.545623
4029.20 2.302591
4038.40 2.166127
4047.60 2.123416
4056.80 2.148305
4066.00 2.288754
4075.20 2.167583
4084.40 2.125675
4093.60 1.942811
4102.80 2.489424
4112.00 2.018938
4121.20 2.134027
4130.40 1.758234
4139.60 2.027127
4148.80 1.993696
4158.00 2.105512
4167.20 2.025418
4176.40 2.005292
4185.60 2.150110
4194.80 2.028646
4204.00 2.009509
4213.20 1.962409
4222.40 1.875293
4231.60 1.968052
4240.80 1.896992
4250.00 1.888425
4259.20 1.826705
4268.40 1.863944
4277.60 1.697452
4286.80 1.825015
4296.00 1.889865
4305.20 1.836051
4314.40 1.806044
4323.60 1.800820
4332.80 1.865801
4342.00 1.817057
4351.20 1.803068
4360.40 1.931378
4369.60 1.815570
4378.80 1.803427
4388.00 1.663411
4397.20 1.736461
4406.40 1.710008
4415.60 1.690627
4424.80 1.766377
4434.00 1.749488
4443.20 1.723827
4452.40 1.704896
4461.60 1.689107
4470.80 1.717703
4480.00 1.633740
4489.20 1.655951
4498.40 1.668844
4507.60 1.652277
4516.80 1.564853
4526.00 1.504749
4535.20 1.533128
4544.40 1.556309
4553.60 1.503415
4562.80 1.598492
4572.00 1.503723
4581.20 1.540862
4590.40 1.539975
4599.60 1.534564
4608.80 1.527531
4618.00 1.556558
4627.20 1.493029
4636.40 1.518372
4645.60 1.481356
4654.80 1.482430
4664.00 1.457161
4673.20 1.458116
4682.40 1.411582
4691.60 1.464698
4700.80 1.441278
4710.00 1.426554
4719.20 1.375340
4728.40 1.455399
4737.60 1.330820
4746.80 1.343255
4756.00 1.343852
4765.20 1.425581
4774.40 1.379730
4783.60 1.325157
4792.80 1.337348
4802.00 1.371182
4811.20 1.340562
4820.40 1.390915
4829.60 1.403718
4838.80 1.367820
4848.00 1.389431
4857.20 1.342686
4866.40 1.347717
4875.60 1.319885
4884.80 1.358407
4894.00 1.322030
4903.20 1.334244
4912.40 1.297282
4921.60 1.319199
4930.80 1.327532
4940.00 1.296020
4949.20 1.274384
4958.40 1.285269
4967.60 1.258766
4976.80 1.233792
4986.00 1.235761
4995.20 1.251174
5004.40 1.246589
5013.60 1.263899
5022.80 1.227087
5032.00 1.235545
5041.20 1.220411
5050.40 1.227077
5059.60 1.209822
5068.80 1.194255
5078.00 1.238563
5087.20 1.187664
5096.40 1.185633
5105.60 1.179888
5114.80 1.174897
5124.00 1.201032
5133.20 1.159021
5142.40 1.173682
5151.60 1.123156
5160.80 1.180067
5170.00 1.143754
5179.20 1.244844
5188.40 1.129106
5197.60 1.116545
5206.80 1.122998
5216.00 1.226558
5225.20 1.354938
5234.40 1.226081
5243.60 1.088083
5252.80 1.069553
5262.00 1.087057
5271.20 1.130183
5280.40 1.071576
5289.60 1.065837
5298.80 1.055347
5308.00 1.049586
5317.20 1.056401
5326.40 1.035039
5335.60 1.045505
5344.80 1.036823
5354.00 1.002883
5363.20 1.045651
5372.40 1.019224
5381.60 1.033910
5390.80 1.014544
5400.00 0.998851
5409.20 0.983978
5418.40 0.998772
5427.60 0.986657
5436.80 1.005635
5446.00 1.000287
5455.20 1.011343
5464.40 0.971126
5473.60 1.022585
5482.80 0.972505
5492.00 0.963278
5501.20 0.986010
5510.40 0.971001
5519.60 0.937150
5528.80 0.965399
5538.00 0.973920
5547.20 0.997186
5556.40 0.975367
5565.60 0.965747
5574.80 0.974440
5584.00 0.952221
5593.20 0.977973
5602.40 0.928629
5611.60 0.936976
5620.80 0.929856
5630.00 0.921390
5639.20 0.928844
5648.40 0.895071
5657.60 0.903175
5666.80 0.894484
5676.00 0.877195
5685.20 0.891442
5694.40 0.892632
5703.60 0.869769
5712.80 0.892428
5722.00 0.883855
5731.20 0.930320
5740.40 0.884783
5749.60 0.892241
5758.80 0.919070
5768.00 0.879800
5777.20 0.882496
5786.40 0.864830
5795.60 0.917782
5804.80 0.897719
5814.00 0.845293
5823.20 0.835357
5832.40 0.850891
5841.60 0.842599
5850.80 0.825518
5860.00 0.852817
5869.20 0.864747
5878.40 0.850434
5887.60 0.850352
5896.80 0.828709
5906.00 0.833608
5915.20 0.823705
5924.40 0.836173
5933.60 0.824592
5942.80 0.842445
5952.00 0.842903
5961.20 0.821607
5970.40 0.792614
5979.60 0.854121
5988.80 0.793358
5998.00 0.792928
6007.20 0.806033
6016.40 0.835501
6025.60 0.802189
6034.80 0.812233
6044.00 0.817905
6053.20 0.804491
6062.40 0.814912
6071.60 0.781500
6080.80 0.771615
6090.00 0.790934
6099.20 0.758205
6108.40 0.765271
6117.60 0.769486
6126.80 0.763375
6136.00 0.794469
6145.20 0.738278
6154.40 0.767284
6163.60 0.777663
6172.80 0.777045
6182.00 0.795943
6191.20 0.745023
6200.40 0.793454
6209.60 0.773700
6218.80 0.733596
6228.00 0.745683
6237.20 0.734074
6246.40 0.749525
6255.60 0.749524
6264.80 0.739712
6274.00 0.700815
6283.20 0.743211
6292.40 0.729228
6301.60 0.711176
6310.80 0.728293
6320.00 0.728330
6329.20 0.710099
6338.40 0.709139
6347.60 0.736004
6356.80 0.725820
6366.00 0.727934
6375.20 0.710298
6384.40 0.691491
6393.60 0.694982
6402.80 0.657016
6412.00 0.689679
6421.20 0.684350
6430.40 0.679474
6439.60 0.678799
6448.80 0.680973
6458.00 0.682919
6467.20 0.658260
6476.40 0.616088
6485.60 0.638348
6494.80 0.637327
6504.00 0.654256
6513.20 0.649570
6522.40 0.646405
6531.60 0.661425
6540.80 0.678497
6550.00 0.637478
6559.20 0.688774
6568.40 0.632677
6577.60 0.648222
6586.80 0.658820
6596.00 0.686141
6605.20 0.633203
6614.40 0.625462
6623.60 0.616977
6632.80 0.629720
6642.00 0.627558
6651.20 0.649697
6660.40 0.582654
6669.60 0.609433
6678.80 0.656651
6688.00 0.609040
6697.20 0.600295
6706.40 0.643230
6715.60 0.683643
6724.80 0.634136
6734.00 0.646485
6743.20 0.613658
6752.40 0.577092
6761.60 0.630668
6770.80 0.611205
6780.00 0.586241
6789.20 0.591559
6798.40 0.609494
6807.60 0.551337
6816.80 0.606749
6826.00 0.648883
6835.20 0.752649
6844.40 0.954916
6853.60 0.948707
6862.80 0.642651
6872.00 0.530845
6881.20 0.520829
6890.40 0.536632
6899.60 0.545025
6908.80 0.561915
6918.00 0.568559
6927.20 0.559931
6936.40 0.514457
6945.60 0.539211
6954.80 0.583329
6964.00 0.531559
6973.20 0.570245
6982.40 0.584045
6991.60 0.612941
7000.80 0.642899
7010.00 0.645737
7019.20 0.652872
7028.40 0.575758
7037.60 0.572547
7046.80 0.593010
7056.00 0.572593
7065.20 0.561316
7074.40 0.545594
7083.60 0.538944
7092.80 0.556929
7102.00 0.584828
7111.20 0.564939
7120.40 0.558044
7129.60 0.556429
7138.80 0.596982
7148.00 0.545407
7157.20 0.578107
7166.40 0.572494
7175.60 0.587390
7184.80 0.541198
7194.00 0.520559
7203.20 0.408724
7212.40 0.520494
7221.60 0.504161
7230.80 0.612117
7240.00 0.514168
7249.20 0.623206
7258.40 0.531771
7267.60 0.552613
7276.80 0.484469
7286.00 0.559763
7295.20 0.579665
7304.40 0.570200
7313.60 0.532783
7322.80 0.542307
7332.00 0.495559
7341.20 0.530406
7350.40 0.483883
7359.60 0.487698
7368.80 0.461332
7378.00 0.503781
7387.20 0.541793
7396.40 0.541040
7405.60 0.497360
7414.80 0.488244
7424.00 0.547238
7433.20 0.491945
7442.40 0.538700
7451.60 0.474606
7460.80 0.519660
7470.00 0.484001
7479.20 0.468442
7488.40 0.486597
7497.60 0.456840
7506.80 0.461130
7516.00 0.501297
7525.20 0.481721
7534.40 0.512224
7543.60 0.470633
7552.80 0.479430
7562.00 0.454238
7571.20 0.463832
7580.40 0.433682
7589.60 0.357356
7598.80 0.178735
7608.00 0.117294
7617.20 0.196446
7626.40 0.383115
7635.60 0.293331
7644.80 0.349177
7654.00 0.367600
7663.20 0.389649
7672.40 0.488308
7681.60 0.488050
7690.80 0.458326
7700.00 0.443467
7709.20 0.550939
7718.40 0.542694
7727.60 0.417488
7736.80 0.326230
7746.00 0.437441
7755.20 0.548372
7764.40 0.532117
7773.60 0.301581
7782.80 0.422226
7792.00 0.344656
7801.20 0.499780
7810.40 0.453257
7819.60 0.349278
7828.80 0.427862
7838.00 0.571762
7847.20 0.413152
7856.40 0.642114
7865.60 0.705219
7874.80 0.523897
7884.00 0.683207
7893.20 0.285111
7902.40 0.601758
7911.60 0.296563
7920.80 0.358383
7930.00 0.478739
7939.20 0.563487
7948.40 0.498136
7957.60 0.408597
7966.80 0.771224
7976.00 0.099284
7985.20 0.368161
7994.40 0.416568
