# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-04T07:00:20.120057
# END_SHUT: 2020-10-04T07:30:52.128626
# OBSDATE: 2020-10-04
# OBSTIME: 07:00:20.120057
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:06:37.2
# MJD_OBS: 59126.29190299986
# JD: 2459126.791903
# APPEQX: 2020.76
# EQUINOX: 2000.0
# TEL_HA: w02:18:31.20
# RA: 21:47:11.61
# TEL_RA: 21:47:11.61
# DEC: +32:03:47.5
# TEL_DEC: +32:03:47.5
# TEL_AZ: 277.37
# TEL_EL: 61.0
# AIRMASS: 1.143
# TEL_PA: 78.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -87.46
# DEC_OFF: -117.45
# TELHASP: 1.007
# TELDECSP: -0.0654
# RA_REFR: 25.61
# DEC_REFR: -5.34
# FOCPOS: 15.38
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 276.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acgided [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acgided"
# OBJEQX: j2000.0
# OBJRA: 21:47:18.477
# OBJDEC: +32:05:44.9268
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 01:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:42
# SOL_DEC: -04:34
# WIND_DIR: 340.0
# WSP_CUR: 5.6
# WSP_AVG: 4.9
# OUT_AIR: 22.6
# OUT_HUM: 4.0
# OUT_DEW: -21.5
# IN_AIR: 21.2
# IN_HUM: 7.9
# IN_DEW: -14.4
# MIR_TEMP: 20.8
# TOP_AIR: 21.2
# PRI_TEMP: 21.1
# SEC_TEMP: 21.4
# FLO_TEMP: 19.9
# BOT_TEMP: 21.4
# MID_TEMP: 21.3
# TOP_TEMP: 21.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acgided
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201004064307217
# OBJ_ID: 20201004064307129
# CRVAL2: 3700.0
# BARPRESS: 1019.7
# SECPRESS: 47.0
# ENDAIR: 1.223
# ENDDOME: open
# END_RA: 21:47:11.45
# END_DEC: +32:03:43.9
# END_PA: 76.0
# ENDBARPR: 1019.7
# ENDSECPR: 44.0
# ELAPTIME: 1914.25
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 38f5a80
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201004_07_00_20.fits
# FLAT3D: True
# FLATSRC: 20201004_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.163834923622262
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.03908169773641627
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.0
# YPOS: 4.0
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: auto
# EXTDATE: 2020-10-04T07:10:45.795723
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6956956956956957
# PSFADRC2: 0.3717159276016738
# PSFAB: 0.8500000175256848
# PSFADRPA: 84.26158373603474
# PSFADRZ: 1.2725741308345082
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201004_03_46_28_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201004_07_00_20_ZTF20acgided.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo070935
# HISTORY: SEDMr.Debias run on Sun Oct  4 00:31:24 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.52
# SNIDMATCHREDSHIFT: 0.0291
# SNIDMATCHAGE: 27.5
# SNIDMATCHTEMPLATE: sn1991M
# SNIDZMED: 0.0277
# SNIDZMEDERR: 0.0033
# SNIDAGEMED: 28.2
# SNIDAGEMEDERR: 8.58
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.03
# SNIDFRAC_NOTSN: 0.0
3776.7 1.264e-15 5.595e-32
3802.3 1.226e-15 4.061e-32
3827.9 1.404e-15 5.678e-32
3853.4 1.089e-15 4.130e-32
3879.0 1.262e-15 2.428e-32
3904.6 1.313e-15 2.769e-32
3930.1 1.230e-15 2.692e-32
3955.7 1.072e-15 2.445e-32
3981.3 1.116e-15 2.022e-32
4006.8 1.058e-15 2.112e-32
4032.4 1.035e-15 1.739e-32
4058.0 1.031e-15 1.997e-32
4083.6 9.164e-16 1.764e-32
4109.1 9.938e-16 1.422e-32
4134.7 9.266e-16 1.269e-32
4160.3 9.037e-16 1.638e-32
4185.8 9.251e-16 1.081e-32
4211.4 8.708e-16 1.032e-32
4237.0 1.006e-15 1.050e-32
4262.6 9.265e-16 8.433e-33
4288.1 8.645e-16 5.870e-33
4313.7 8.630e-16 9.009e-33
4339.3 9.441e-16 6.625e-33
4364.8 7.804e-16 6.196e-33
4390.4 9.004e-16 7.196e-33
4416.0 9.264e-16 5.378e-33
4441.6 7.655e-16 5.527e-33
4467.1 8.010e-16 6.318e-33
4492.7 8.244e-16 6.430e-33
4518.3 8.868e-16 4.579e-33
4543.8 7.309e-16 6.148e-33
4569.4 7.394e-16 4.890e-33
4595.0 7.402e-16 4.583e-33
4620.5 7.682e-16 4.911e-33
4646.1 6.555e-16 4.130e-33
4671.7 8.189e-16 3.591e-33
4697.3 7.510e-16 3.669e-33
4722.8 8.153e-16 4.003e-33
4748.4 7.820e-16 2.822e-33
4774.0 7.108e-16 2.733e-33
4799.5 6.850e-16 3.406e-33
4825.1 6.303e-16 2.934e-33
4850.7 5.972e-16 2.740e-33
4876.3 6.027e-16 2.796e-33
4901.8 6.371e-16 2.121e-33
4927.4 6.378e-16 2.509e-33
4953.0 5.971e-16 1.962e-33
4978.5 6.009e-16 2.420e-33
5004.1 5.958e-16 2.006e-33
5029.7 6.008e-16 1.912e-33
5055.3 5.557e-16 1.527e-33
5080.8 5.263e-16 1.562e-33
5106.4 5.684e-16 1.730e-33
5132.0 5.558e-16 1.553e-33
5157.5 5.272e-16 1.228e-33
5183.1 4.762e-16 1.213e-33
5208.7 5.056e-16 1.329e-33
5234.2 4.868e-16 1.165e-33
5259.8 5.062e-16 1.364e-33
5285.4 4.606e-16 8.882e-34
5311.0 4.795e-16 1.121e-33
5336.5 5.060e-16 1.068e-33
5362.1 4.836e-16 1.279e-33
5387.7 4.543e-16 1.272e-33
5413.2 4.155e-16 1.203e-33
5438.8 4.250e-16 8.776e-34
5464.4 4.292e-16 1.094e-33
5490.0 4.309e-16 1.045e-33
5515.5 4.040e-16 8.632e-34
5541.1 4.351e-16 7.745e-34
5566.7 4.301e-16 8.715e-34
5592.2 4.431e-16 1.227e-33
5617.8 4.238e-16 1.328e-33
5643.4 3.897e-16 7.120e-34
5668.9 3.947e-16 6.975e-34
5694.5 3.966e-16 7.723e-34
5720.1 3.967e-16 8.037e-34
5745.7 4.193e-16 7.579e-34
5771.2 3.914e-16 1.071e-33
5796.8 3.594e-16 5.346e-34
5822.4 3.821e-16 6.985e-34
5847.9 3.732e-16 6.800e-34
5873.5 3.514e-16 8.134e-34
5899.1 3.440e-16 8.937e-34
5924.7 3.564e-16 6.331e-34
5950.2 3.526e-16 5.337e-34
5975.8 3.204e-16 7.041e-34
6001.4 3.141e-16 6.507e-34
6026.9 3.097e-16 5.078e-34
6052.5 3.376e-16 6.455e-34
6078.1 3.110e-16 4.636e-34
6103.7 3.248e-16 4.087e-34
6129.2 3.198e-16 4.527e-34
6154.8 2.974e-16 4.474e-34
6180.4 3.184e-16 5.219e-34
6205.9 3.024e-16 4.426e-34
6231.5 2.991e-16 4.925e-34
6257.1 2.803e-16 4.805e-34
6282.6 2.731e-16 3.449e-34
6308.2 2.806e-16 3.984e-34
6333.8 2.703e-16 4.173e-34
6359.4 2.676e-16 2.932e-34
6384.9 2.629e-16 3.141e-34
6410.5 2.724e-16 3.851e-34
6436.1 2.736e-16 4.396e-34
6461.6 2.608e-16 2.894e-34
6487.2 2.570e-16 3.370e-34
6512.8 2.637e-16 3.429e-34
6538.4 2.586e-16 2.422e-34
6563.9 2.419e-16 2.878e-34
6589.5 2.368e-16 2.931e-34
6615.1 2.660e-16 2.946e-34
6640.6 2.691e-16 3.006e-34
6666.2 2.779e-16 3.581e-34
6691.8 2.804e-16 3.210e-34
6717.4 2.510e-16 2.327e-34
6742.9 2.468e-16 2.564e-34
6768.5 2.526e-16 1.952e-34
6794.1 2.464e-16 2.565e-34
6819.6 2.452e-16 2.583e-34
6845.2 2.402e-16 2.099e-34
6870.8 2.088e-16 2.824e-34
6896.3 2.060e-16 2.084e-34
6921.9 2.211e-16 2.614e-34
6947.5 2.134e-16 2.203e-34
6973.1 2.088e-16 2.100e-34
6998.6 2.135e-16 1.928e-34
7024.2 2.015e-16 2.100e-34
7049.8 1.949e-16 2.098e-34
7075.3 2.096e-16 1.481e-34
7100.9 2.086e-16 1.895e-34
7126.5 1.978e-16 2.305e-34
7152.1 1.890e-16 1.859e-34
7177.6 1.965e-16 2.298e-34
7203.2 2.055e-16 2.037e-34
7228.8 1.939e-16 2.323e-34
7254.3 1.873e-16 1.862e-34
7279.9 1.980e-16 1.565e-34
7305.5 1.952e-16 1.540e-34
7331.1 1.823e-16 1.903e-34
7356.6 1.679e-16 1.589e-34
7382.2 1.648e-16 1.486e-34
7407.8 1.742e-16 1.373e-34
7433.3 1.750e-16 1.656e-34
7458.9 1.823e-16 1.381e-34
7484.5 2.099e-16 1.352e-34
7510.0 1.900e-16 1.348e-34
7535.6 1.551e-16 3.249e-35
7561.2 1.555e-16 1.582e-34
7586.8 1.543e-16 4.948e-35
7612.3 1.481e-16 5.583e-35
7637.9 1.513e-16 2.360e-34
7663.5 1.599e-16 2.998e-34
7689.0 1.564e-16 2.664e-34
7714.6 1.515e-16 2.025e-34
7740.2 1.531e-16 1.851e-34
7765.8 1.552e-16 1.473e-34
7791.3 1.514e-16 1.652e-34
7816.9 1.545e-16 2.058e-34
7842.5 1.605e-16 1.499e-34
7868.0 1.505e-16 1.770e-34
7893.6 1.416e-16 1.726e-34
7919.2 1.420e-16 8.669e-35
7944.7 1.450e-16 1.735e-34
7970.3 1.382e-16 1.668e-34
7995.9 1.346e-16 4.992e-35
8021.5 1.271e-16 1.780e-34
8047.0 1.189e-16 3.128e-35
8072.6 1.198e-16 1.275e-34
8098.2 1.262e-16 1.455e-34
8123.7 1.308e-16 1.031e-34
8149.3 1.293e-16 1.146e-34
8174.9 1.242e-16 3.336e-35
8200.5 1.278e-16 1.361e-34
8226.0 1.324e-16 1.525e-34
8251.6 1.275e-16 1.967e-34
8277.2 1.267e-16 2.715e-34
8302.7 1.249e-16 8.343e-35
8328.3 1.182e-16 9.195e-35
8353.9 1.087e-16 7.733e-35
8379.5 1.084e-16 7.309e-35
8405.0 1.186e-16 2.193e-34
8430.6 1.190e-16 2.210e-34
8456.2 1.104e-16 1.674e-34
8481.7 1.150e-16 1.958e-34
8507.3 1.179e-16 1.807e-34
8532.9 1.104e-16 1.760e-34
8558.4 1.192e-16 1.447e-34
8584.0 1.288e-16 1.537e-34
8609.6 1.083e-16 2.144e-34
8635.2 9.731e-17 6.185e-35
8660.7 1.086e-16 1.974e-34
8686.3 1.220e-16 2.205e-34
8711.9 1.179e-16 2.462e-34
8737.4 1.051e-16 5.685e-34
8763.0 1.137e-16 8.729e-34
8788.6 1.355e-16 1.120e-33
8814.2 1.216e-16 8.549e-34
8839.7 1.073e-16 7.845e-34
8865.3 1.204e-16 5.918e-34
8890.9 1.214e-16 3.114e-34
8916.4 1.011e-16 2.995e-34
8942.0 9.533e-17 2.854e-34
8967.6 1.026e-16 3.045e-34
8993.2 1.014e-16 2.789e-34
9018.7 1.078e-16 2.703e-34
9044.3 1.124e-16 1.949e-34
9069.9 1.030e-16 2.096e-34
9095.4 9.823e-17 2.059e-34
9121.0 9.860e-17 2.275e-34
9146.6 9.530e-17 2.163e-34
9172.1 9.480e-17 1.772e-34
9197.7 9.810e-17 2.483e-34
9223.3 9.469e-17 4.311e-34
