# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-03T04:36:15.529926
# END_SHUT: 2020-11-03T05:14:13.950941
# OBSDATE: 2020-11-03
# OBSTIME: 04:36:15.529926
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:40:25.4
# MJD_OBS: 59156.19184730016
# JD: 2459156.6918473
# APPEQX: 2020.84
# EQUINOX: 2000.0
# TEL_HA: w01:49:45.48
# RA: 21:49:42.77
# TEL_RA: 21:49:42.77
# DEC: +22:38:23.4
# TEL_DEC: +22:38:23.4
# TEL_AZ: 253.41
# TEL_EL: 63.69
# AIRMASS: 1.115
# TEL_PA: 60.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -30.86
# DEC_OFF: -141.12
# TELHASP: 0.9998
# TELDECSP: 0.2469
# RA_REFR: 20.26
# DEC_REFR: -11.58
# FOCPOS: 15.59
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 255.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acnwjwp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acnwjwp"
# OBJEQX: j2000.0
# OBJRA: 21:49:44.998
# OBJDEC: +22:40:44.6146
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:46
# SUNSET: 01:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:35
# SOL_DEC: -15:14
# WIND_DIR: 117.0
# WSP_CUR: 1.8
# WSP_AVG: 3.4
# OUT_AIR: 15.5
# OUT_HUM: 48.5
# OUT_DEW: 4.7
# IN_AIR: 15.4
# IN_HUM: 44.4
# IN_DEW: 3.4
# MIR_TEMP: 15.0
# TOP_AIR: 15.2
# PRI_TEMP: 15.0
# SEC_TEMP: 15.4
# FLO_TEMP: 15.4
# BOT_TEMP: 14.6
# MID_TEMP: 15.2
# TOP_TEMP: 15.3
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acnwjwp
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201101150808418
# OBJ_ID: 20201101150808322
# CRVAL2: 3700.0
# BARPRESS: 1019.5
# SECPRESS: 48.0
# ENDAIR: 1.205
# ENDDOME: open
# END_RA: 21:49:42.41
# END_DEC: +22:38:26.2
# END_PA: 64.0
# ENDBARPR: 1019.5
# ENDSECPR: 45.0
# ELAPTIME: 2381.638
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -2.090909090909091
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201103_04_36_15.fits
# FLAT3D: True
# FLATSRC: 20201103_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.159317933277179
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6015947705707088
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5044053298328637
# YPOS: 6.81913460033765
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-02T21:24:47.858587
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.567567567567568
# PSFADRC2: 2.05991357438724
# PSFAB: 0.8500000127395264
# PSFADRPA: 83.99846112464556
# PSFADRZ: 1.0005000000052475
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201103_01_56_56_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201103_04_36_15_ZTF20acnwjwp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov  2 21:15:47 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.35
# SNIDMATCHREDSHIFT: 0.1026
# SNIDMATCHAGE: -14.2
# SNIDMATCHTEMPLATE: sn1990N
# SNIDZMED: 0.0935
# SNIDZMEDERR: 0.0088
# SNIDAGEMED: -7.25
# SNIDAGEMEDERR: 5.24
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.365e-16 2.618e-32
3802.3 6.448e-16 2.093e-32
3827.9 4.336e-16 2.047e-37
3853.4 3.169e-16 2.102e-32
3879.0 3.544e-16 1.653e-32
3904.6 3.996e-16 1.645e-32
3930.1 3.989e-16 1.254e-32
3955.7 4.593e-16 4.496e-28
3981.3 3.717e-16 1.335e-32
4006.8 3.146e-16 9.198e-33
4032.4 3.334e-16 1.295e-32
4058.0 4.170e-16 1.004e-32
4083.6 3.019e-16 8.502e-33
4109.1 4.229e-16 9.211e-33
4134.7 3.917e-16 9.740e-33
4160.3 4.692e-16 8.109e-33
4185.8 5.122e-16 3.749e-38
4211.4 5.290e-16 6.044e-33
4237.0 5.334e-16 6.897e-33
4262.6 4.787e-16 6.673e-33
4288.1 4.493e-16 6.258e-33
4313.7 4.687e-16 6.485e-29
4339.3 5.057e-16 5.984e-33
4364.8 6.112e-16 6.304e-33
4390.4 5.227e-16 6.304e-33
4416.0 5.856e-16 5.471e-33
4441.6 6.015e-16 4.930e-33
4467.1 6.244e-16 5.496e-33
4492.7 5.173e-16 3.941e-33
4518.3 5.094e-16 4.682e-33
4543.8 5.076e-16 4.084e-33
4569.4 4.650e-16 3.186e-33
4595.0 4.563e-16 3.752e-33
4620.5 5.049e-16 3.517e-33
4646.1 3.876e-16 2.934e-33
4671.7 4.900e-16 3.215e-33
4697.3 4.509e-16 3.037e-33
4722.8 4.283e-16 2.633e-33
4748.4 5.049e-16 3.793e-33
4774.0 4.441e-16 2.875e-33
4799.5 4.809e-16 2.936e-33
4825.1 5.389e-16 2.840e-33
4850.7 5.424e-16 3.176e-33
4876.3 4.905e-16 2.629e-33
4901.8 5.915e-16 2.617e-33
4927.4 5.402e-16 2.379e-33
4953.0 5.210e-16 2.358e-33
4978.5 5.311e-16 2.286e-33
5004.1 5.051e-16 6.412e-39
5029.7 5.262e-16 1.961e-33
5055.3 5.134e-16 5.835e-39
5080.8 4.761e-16 1.484e-33
5106.4 4.917e-16 5.342e-39
5132.0 4.487e-16 1.784e-33
5157.5 4.704e-16 1.373e-33
5183.1 4.902e-16 1.444e-33
5208.7 4.283e-16 4.563e-39
5234.2 4.112e-16 4.404e-39
5259.8 3.670e-16 1.041e-33
5285.4 3.859e-16 1.116e-33
5311.0 3.893e-16 1.166e-33
5336.5 4.172e-16 1.355e-33
5362.1 3.998e-16 1.072e-33
5387.7 3.720e-16 2.580e-33
5413.2 3.841e-16 9.944e-34
5438.8 3.879e-16 8.103e-34
5464.4 4.442e-16 3.364e-39
5490.0 4.295e-16 1.234e-33
5515.5 4.508e-16 9.764e-34
5541.1 4.226e-16 3.114e-39
5566.7 4.762e-16 8.232e-34
5592.2 4.369e-16 2.963e-39
5617.8 4.183e-16 1.020e-33
5643.4 4.362e-16 7.583e-34
5668.9 4.199e-16 6.821e-34
5694.5 4.001e-16 7.199e-34
5720.1 3.985e-16 2.621e-39
5745.7 3.899e-16 5.654e-34
5771.2 4.202e-16 2.497e-39
5796.8 4.366e-16 2.439e-39
5822.4 4.318e-16 2.385e-39
5847.9 3.822e-16 2.340e-39
5873.5 4.308e-16 2.301e-39
5899.1 4.390e-16 8.530e-34
5924.7 4.289e-16 9.806e-34
5950.2 4.327e-16 7.282e-34
5975.8 4.402e-16 6.664e-34
6001.4 4.265e-16 6.003e-34
6026.9 4.356e-16 5.943e-34
6052.5 4.266e-16 4.877e-34
6078.1 4.335e-16 5.870e-34
6103.7 4.192e-16 5.066e-34
6129.2 4.333e-16 5.101e-34
6154.8 4.476e-16 6.600e-34
6180.4 4.237e-16 1.758e-39
6205.9 4.068e-16 5.073e-34
6231.5 4.078e-16 4.842e-34
6257.1 4.041e-16 5.343e-34
6282.6 4.222e-16 1.264e-33
6308.2 4.211e-16 4.955e-34
6333.8 3.885e-16 1.610e-39
6359.4 4.146e-16 5.248e-34
6384.9 4.496e-16 4.505e-34
6410.5 4.445e-16 4.679e-34
6436.1 4.362e-16 3.629e-34
6461.6 4.286e-16 4.053e-34
6487.2 4.080e-16 3.953e-34
6512.8 3.758e-16 1.452e-39
6538.4 3.733e-16 3.186e-34
6563.9 3.594e-16 3.608e-34
6589.5 3.520e-16 3.073e-34
6615.1 3.465e-16 3.571e-34
6640.6 3.534e-16 3.932e-34
6666.2 3.785e-16 3.531e-34
6691.8 3.655e-16 1.267e-39
6717.4 3.797e-16 3.537e-34
6742.9 3.903e-16 1.226e-39
6768.5 3.918e-16 1.209e-39
6794.1 4.166e-16 1.202e-39
6819.6 4.023e-16 3.624e-34
6845.2 3.893e-16 3.413e-34
6870.8 4.046e-16 3.262e-34
6896.3 4.137e-16 3.172e-34
6921.9 3.976e-16 3.051e-31
6947.5 3.913e-16 1.161e-39
6973.1 4.139e-16 3.087e-34
6998.6 4.144e-16 3.182e-34
7024.2 4.253e-16 3.323e-34
7049.8 4.870e-16 2.614e-34
7075.3 4.998e-16 2.912e-34
7100.9 4.490e-16 3.346e-34
7126.5 4.080e-16 2.914e-34
7152.1 3.925e-16 2.669e-34
7177.6 3.823e-16 3.407e-34
7203.2 3.842e-16 3.322e-34
7228.8 3.873e-16 1.020e-39
7254.3 3.785e-16 9.942e-40
7279.9 3.643e-16 3.411e-34
7305.5 3.615e-16 2.823e-34
7331.1 3.716e-16 2.958e-34
7356.6 3.598e-16 2.889e-34
7382.2 3.511e-16 2.819e-34
7407.8 3.558e-16 2.751e-34
7433.3 3.633e-16 8.673e-40
7458.9 3.750e-16 8.614e-40
7484.5 3.780e-16 3.299e-34
7510.0 3.667e-16 3.191e-34
7535.6 3.549e-16 2.789e-34
7561.2 3.470e-16 3.039e-34
7586.8 3.371e-16 2.426e-30
7612.3 3.343e-16 3.349e-34
7637.9 3.444e-16 3.729e-34
7663.5 3.442e-16 1.308e-39
7689.0 3.450e-16 4.160e-34
7714.6 3.394e-16 3.161e-34
7740.2 3.207e-16 3.079e-34
7765.8 3.274e-16 3.157e-34
7791.3 3.402e-16 3.215e-34
7816.9 3.348e-16 3.484e-34
7842.5 3.356e-16 2.937e-34
7868.0 3.352e-16 4.193e-34
7893.6 3.378e-16 4.614e-34
7919.2 3.699e-16 4.127e-34
7944.7 3.737e-16 4.009e-34
7970.3 3.571e-16 3.189e-34
7995.9 3.676e-16 7.187e-34
8021.5 3.531e-16 2.733e-34
8047.0 3.393e-16 2.775e-34
8072.6 3.525e-16 2.409e-34
8098.2 3.458e-16 1.849e-34
8123.7 3.337e-16 2.025e-34
8149.3 3.307e-16 2.314e-34
8174.9 3.306e-16 1.173e-39
8200.5 3.329e-16 3.499e-34
8226.0 3.283e-16 3.044e-34
8251.6 3.240e-16 5.215e-34
8277.2 3.328e-16 7.646e-34
8302.7 3.415e-16 8.532e-34
8328.3 3.424e-16 8.532e-34
8353.9 3.373e-16 9.248e-34
8379.5 3.218e-16 7.429e-34
8405.0 3.177e-16 3.724e-34
8430.6 3.177e-16 3.254e-34
8456.2 3.119e-16 3.408e-34
8481.7 3.144e-16 3.549e-34
8507.3 3.301e-16 1.757e-32
8532.9 3.495e-16 2.472e-34
8558.4 3.444e-16 2.757e-34
8584.0 3.318e-16 2.603e-34
8609.6 3.342e-16 2.491e-34
8635.2 3.352e-16 1.388e-39
8660.7 3.299e-16 2.909e-34
8686.3 3.199e-16 3.733e-34
8711.9 3.097e-16 9.019e-34
8737.4 3.142e-16 1.647e-33
8763.0 3.398e-16 2.146e-33
8788.6 3.431e-16 2.156e-33
8814.2 3.145e-16 1.401e-33
8839.7 2.967e-16 1.389e-33
8865.3 2.937e-16 1.052e-33
8890.9 2.991e-16 5.039e-34
8916.4 3.071e-16 5.381e-34
8942.0 3.280e-16 5.167e-34
8967.6 3.406e-16 4.423e-34
8993.2 3.144e-16 5.486e-34
9018.7 2.885e-16 4.267e-34
9044.3 2.678e-16 3.616e-34
9069.9 2.457e-16 2.920e-39
9095.4 2.437e-16 3.235e-39
9121.0 2.590e-16 3.609e-39
9146.6 2.725e-16 3.878e-39
9172.1 2.911e-16 3.284e-34
9197.7 3.046e-16 3.526e-34
9223.3 2.886e-16 8.167e-34
