# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 30496
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 291.55
# ENVTEMP1: -1.0
# ENVHUM0: 27.4
# ENVHUM1: 0.0
# ORIENT1: -262.0
# ORIENT2: 35.0
# ORIENT3: -150.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20absgwch
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 241926
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.5
# GRPSKYCO: 1.5 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-09-11 T 22:57:29 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 23:58:58.52
# DEC: 3:44:25.60
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 21:40:37.00
# CAT-RA: 23:58:58.52
# CAT-DEC: 3:44:25.60
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20absgwch
# OBJECT: ZTF20absgwch
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 123.9642
# AZIMUTH: 123.9642
# AZSTAT: TRACKING
# ALTDMD: 48.7417
# ALTITUDE: 48.7417
# ALTSTAT: TRACKING
# AIRMASS: 1.33216
# ROTDMD: 10.0932
# ROTANGLE: 10.0932
# ROTMODE: FLOAT
# ROTSKYPA: 308.5386
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.795
# TELFOCUS: 20.795
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 15.49
# WMOILTMP: 18.4
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 20.67
# WMSTEMP: 288.85
# WMSDEWPT: 3.6
# WINDSPEE: 4.0
# WMSPRES: 782.0
# WMSHUMID: 44.0
# WINDDIR: 41.0
# CLOUD: 64.6
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 18.171
# AGFWHM: 1.597
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.652116
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 0.875371
# MOONFRAC: 0.531681
# MOONDIST: 72.707509
# MOONALT: -4.310802
# SUNALT: -49.515582
# ACQIMG: /icc/sprat-data/v_q_20200909_20_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-09-09
# DATE-OBS: 2020-09-09T23:34:21.686
# UTSTART: 23:34:21.686
# MJD: 118203.967337
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 22
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-09-09T23:34:21.682
# CCDSTEMP: 213.15
# EXPID: v_e_20200909_22_1_0_0
# SATURATN: 63092
# PIXSCALE: 0.442
# L1MEDIAN: 4.27064
# L1MEAN: 4.473787
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 534.7614
# L1YPIX: 135.5095
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200909
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 217957.8
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 4.27064
# STDDEV: 5.364967
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 09-09-20 23:46:05
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 17.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.38614
# L2ARCALF: 0.31507
# L2ARCBET: 0.000141
# L2MINLAM: 3427.9
# L2MAXLAM: 8103.0
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: XaIaaTFTRYFYXYFY
# DATASUM: 3213792545
##  wav   flux4020.00 0.363175
4029.20 0.603270
4038.40 -0.043012
4047.60 0.723813
4056.80 -0.140190
4066.00 1.269103
4075.20 1.286765
4084.40 0.498188
4093.60 1.081272
4102.80 0.963568
4112.00 0.361462
4121.20 0.430282
4130.40 1.000908
4139.60 0.612148
4148.80 0.953037
4158.00 1.232602
4167.20 0.771083
4176.40 0.936806
4185.60 0.892454
4194.80 0.834396
4204.00 0.836788
4213.20 1.137297
4222.40 0.476124
4231.60 0.718692
4240.80 0.970975
4250.00 0.764723
4259.20 0.643500
4268.40 0.271383
4277.60 0.983397
4286.80 0.837174
4296.00 0.971595
4305.20 0.977363
4314.40 1.009697
4323.60 0.887179
4332.80 0.906592
4342.00 0.905375
4351.20 0.804473
4360.40 0.740949
4369.60 0.663504
4378.80 0.956986
4388.00 0.857210
4397.20 0.920543
4406.40 0.943206
4415.60 0.871909
4424.80 0.795487
4434.00 0.807531
4443.20 1.022049
4452.40 0.816494
4461.60 0.850717
4470.80 1.020558
4480.00 0.801517
4489.20 0.817535
4498.40 0.794017
4507.60 0.720468
4516.80 0.943645
4526.00 0.771166
4535.20 0.810714
4544.40 0.801152
4553.60 0.748094
4562.80 0.919017
4572.00 1.143234
4581.20 0.880314
4590.40 0.759007
4599.60 0.813587
4608.80 0.712274
4618.00 0.882496
4627.20 0.795345
4636.40 0.800757
4645.60 0.831555
4654.80 0.851319
4664.00 0.985611
4673.20 0.949493
4682.40 1.014451
4691.60 0.941507
4700.80 0.819334
4710.00 0.594123
4719.20 0.892199
4728.40 0.908960
4737.60 0.891865
4746.80 0.918937
4756.00 1.006136
4765.20 0.936173
4774.40 0.960243
4783.60 1.016877
4792.80 1.016891
4802.00 0.985811
4811.20 0.958468
4820.40 1.021549
4829.60 1.009383
4838.80 0.959543
4848.00 1.052576
4857.20 1.007272
4866.40 1.090894
4875.60 0.945623
4884.80 1.041440
4894.00 0.991657
4903.20 1.044531
4912.40 1.003718
4921.60 1.072673
4930.80 1.035056
4940.00 0.979236
4949.20 1.047617
4958.40 0.996010
4967.60 1.111655
4976.80 1.053849
4986.00 1.174667
4995.20 0.976571
5004.40 1.089210
5013.60 0.991273
5022.80 0.945133
5032.00 1.089705
5041.20 0.919756
5050.40 1.007755
5059.60 0.935223
5068.80 0.941567
5078.00 0.954034
5087.20 0.920911
5096.40 0.965297
5105.60 1.016576
5114.80 1.001963
5124.00 1.033261
5133.20 0.944593
5142.40 0.978932
5151.60 0.948982
5160.80 1.029178
5170.00 1.019200
5179.20 0.985231
5188.40 1.024630
5197.60 1.018587
5206.80 1.002782
5216.00 1.042257
5225.20 0.989803
5234.40 1.042361
5243.60 0.946218
5252.80 1.021834
5262.00 0.956789
5271.20 0.950641
5280.40 0.966349
5289.60 0.972403
5298.80 0.968454
5308.00 0.998869
5317.20 1.051628
5326.40 1.094345
5335.60 1.088331
5344.80 1.001696
5354.00 0.984899
5363.20 1.011072
5372.40 0.976924
5381.60 1.064517
5390.80 1.405149
5400.00 1.099277
5409.20 0.942906
5418.40 0.994523
5427.60 0.927205
5436.80 0.983702
5446.00 0.919674
5455.20 0.936513
5464.40 0.972565
5473.60 0.909309
5482.80 0.951803
5492.00 1.010980
5501.20 0.993740
5510.40 0.941915
5519.60 0.988046
5528.80 0.987429
5538.00 0.930049
5547.20 0.951324
5556.40 0.893084
5565.60 0.898266
5574.80 0.848179
5584.00 0.856299
5593.20 0.917121
5602.40 0.953534
5611.60 1.014984
5620.80 0.944431
5630.00 1.032073
5639.20 0.984710
5648.40 0.981636
5657.60 1.009871
5666.80 0.966564
5676.00 0.978465
5685.20 1.032827
5694.40 0.973477
5703.60 0.914653
5712.80 1.083065
5722.00 0.855650
5731.20 1.019323
5740.40 1.022046
5749.60 1.047130
5758.80 1.012462
5768.00 0.995315
5777.20 0.958245
5786.40 1.039882
5795.60 1.010975
5804.80 1.003647
5814.00 1.031292
5823.20 0.976778
5832.40 1.007988
5841.60 1.004741
5850.80 1.060306
5860.00 0.954892
5869.20 1.043828
5878.40 0.940219
5887.60 0.966583
5896.80 1.045815
5906.00 0.952514
5915.20 1.015052
5924.40 1.026218
5933.60 1.048303
5942.80 1.039597
5952.00 1.007495
5961.20 0.998967
5970.40 1.027713
5979.60 1.040204
5988.80 1.038347
5998.00 0.992414
6007.20 0.978308
6016.40 1.012118
6025.60 0.953956
6034.80 0.987772
6044.00 0.982177
6053.20 1.019013
6062.40 0.900397
6071.60 0.937272
6080.80 0.957721
6090.00 1.010634
6099.20 0.994634
6108.40 0.999508
6117.60 1.004947
6126.80 1.001304
6136.00 0.999613
6145.20 1.081864
6154.40 1.005374
6163.60 1.041088
6172.80 1.019730
6182.00 1.029621
6191.20 1.041069
6200.40 1.030282
6209.60 1.051743
6218.80 1.070237
6228.00 1.024479
6237.20 1.066718
6246.40 1.009777
6255.60 1.027710
6264.80 0.982228
6274.00 1.108391
6283.20 1.044349
6292.40 1.054578
6301.60 0.988304
6310.80 0.980296
6320.00 0.921832
6329.20 0.951859
6338.40 0.901652
6347.60 0.875588
6356.80 0.991391
6366.00 0.883317
6375.20 1.017747
6384.40 1.030226
6393.60 0.977567
6402.80 0.966040
6412.00 0.991932
6421.20 0.977816
6430.40 0.934594
6439.60 1.145046
6448.80 0.896689
6458.00 0.904665
6467.20 0.911704
6476.40 1.056468
6485.60 1.032275
6494.80 1.040607
6504.00 1.027351
6513.20 1.010837
6522.40 1.013958
6531.60 1.056772
6540.80 1.079409
6550.00 1.010405
6559.20 1.036946
6568.40 0.983141
6577.60 0.959812
6586.80 0.898798
6596.00 0.953239
6605.20 0.957083
6614.40 0.937588
6623.60 0.973480
6632.80 0.982354
6642.00 0.987074
6651.20 1.025426
6660.40 1.053066
6669.60 0.918317
6678.80 0.976230
6688.00 0.960452
6697.20 0.845699
6706.40 0.779234
6715.60 0.939375
6724.80 0.759860
6734.00 0.887387
6743.20 0.928371
6752.40 0.895322
6761.60 0.952428
6770.80 0.965182
6780.00 1.025878
6789.20 0.892669
6798.40 0.901162
6807.60 1.020168
6816.80 0.956806
6826.00 0.991325
6835.20 0.989446
6844.40 0.895083
6853.60 0.986087
6862.80 0.766119
6872.00 0.714965
6881.20 0.719299
6890.40 0.818303
6899.60 0.946528
6908.80 0.916828
6918.00 0.857108
6927.20 0.981696
6936.40 0.907787
6945.60 0.941217
6954.80 0.893418
6964.00 0.992245
6973.20 0.984913
6982.40 0.941019
6991.60 0.865842
7000.80 0.935901
7010.00 0.932647
7019.20 1.012758
7028.40 1.051039
7037.60 1.175561
7046.80 1.100040
7056.00 1.141239
7065.20 1.191954
7074.40 1.031453
7083.60 1.095161
7092.80 1.008951
7102.00 0.996263
7111.20 0.933790
7120.40 0.934099
7129.60 0.889035
7138.80 0.852637
7148.00 0.816666
7157.20 0.936459
7166.40 0.831419
7175.60 0.847125
7184.80 0.767693
7194.00 0.898331
7203.20 0.854319
7212.40 0.937449
7221.60 0.933796
7230.80 1.084971
7240.00 1.040054
7249.20 0.686049
7258.40 0.741112
7267.60 0.817923
7276.80 0.927633
7286.00 0.754564
7295.20 0.827544
7304.40 0.696886
7313.60 0.774264
7322.80 0.907160
7332.00 0.807473
7341.20 0.885301
7350.40 0.819769
7359.60 0.818815
7368.80 0.937897
7378.00 0.910093
7387.20 0.836903
7396.40 0.747967
7405.60 0.911500
7414.80 0.887149
7424.00 0.741337
7433.20 0.893951
7442.40 0.982939
7451.60 0.900995
7460.80 0.933717
7470.00 0.918786
7479.20 0.916195
7488.40 0.979762
7497.60 0.881476
7506.80 1.004301
7516.00 0.791901
7525.20 0.847792
7534.40 0.802282
7543.60 0.977436
7552.80 1.017437
7562.00 1.052155
7571.20 0.975493
7580.40 1.068139
7589.60 0.616033
7598.80 0.531703
7608.00 0.436723
7617.20 0.272735
7626.40 0.459811
7635.60 0.423018
7644.80 0.545205
7654.00 0.577864
7663.20 0.857647
7672.40 0.545441
7681.60 0.860079
7690.80 0.774344
7700.00 0.723369
7709.20 0.565285
7718.40 0.945872
7727.60 0.646093
7736.80 0.975823
7746.00 0.836859
7755.20 0.995559
7764.40 0.888629
7773.60 1.002867
7782.80 0.596354
7792.00 1.362384
7801.20 0.927036
7810.40 1.075849
7819.60 0.774894
7828.80 1.067329
7838.00 1.466174
7847.20 0.905602
7856.40 0.758230
7865.60 0.751976
7874.80 1.111944
7884.00 1.625434
7893.20 0.672091
7902.40 1.625590
7911.60 1.108981
7920.80 1.473530
7930.00 0.843449
7939.20 0.610494
7948.40 0.874007
7957.60 1.111785
7966.80 1.330044
7976.00 0.304026
7985.20 0.848624
7994.40 0.264622
