# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-17T10:09:29.526611
# END_SHUT: 2020-06-17T10:40:01.348029
# OBSDATE: 2020-06-17
# OBSTIME: 10:09:29.526611
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:06:30.6
# MJD_OBS: 59017.42323279986
# JD: 2459017.9232328
# APPEQX: 2020.46
# EQUINOX: 2000.0
# TEL_HA: w00:19:38.00
# RA: 19:45:49.21
# TEL_RA: 19:45:49.21
# DEC: -00:54:22.0
# TEL_DEC: -00:54:22.0
# TEL_AZ: 188.8
# TEL_EL: 55.48
# AIRMASS: 1.213
# TEL_PA: 7.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -49.4
# DEC_OFF: -129.52
# TELHASP: 1.0036
# TELDECSP: 0.2034
# RA_REFR: 4.15
# DEC_REFR: -32.17
# FOCPOS: 16.44
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 21.0
# DOMEAZ: 185.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abexfvz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abexfvz"
# OBJEQX: j2000.0
# OBJRA: 19:45:52.5065
# OBJDEC: -00:52:12.4979
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:45
# SOL_DEC: +23:23
# WIND_DIR: 290.0
# WSP_CUR: 9.1
# WSP_AVG: 10.1
# OUT_AIR: 12.8
# OUT_HUM: 46.7
# OUT_DEW: 1.7
# IN_AIR: 13.5
# IN_HUM: 40.5
# IN_DEW: 0.3
# MIR_TEMP: 14.3
# TOP_AIR: 12.8
# PRI_TEMP: 12.8
# SEC_TEMP: 13.6
# FLO_TEMP: 14.9
# BOT_TEMP: 12.4
# MID_TEMP: 13.1
# TOP_TEMP: 13.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abexfvz
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200616162256652
# OBJ_ID: 20200616162256552
# CRVAL2: 3700.0
# BARPRESS: 1012.9
# SECPRESS: 90.0
# ENDAIR: 1.238
# ENDDOME: open
# END_RA: 19:45:49.10
# END_DEC: -00:54:19.6
# END_PA: 18.0
# ENDBARPR: 1012.7
# ENDSECPR: 90.0
# ELAPTIME: 1901.116
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 89aafd2
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200617_10_09_29.fits
# FLAT3D: True
# FLATSRC: 20200617_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.17525147861037
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3337307774406402
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.9639909543377385
# YPOS: 0.9169154005573859
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-17T03:50:08.145363
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3653653653653655
# PSFADRC2: 1.8339547039848705
# PSFAB: 0.9314782390061606
# PSFADRPA: 20.818940767515713
# PSFADRZ: 1.3588743412472073
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200617_05_05_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200617_10_09_29_ZTF20abexfvz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jun 17 03:41:26 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.16
# SNIDMATCHREDSHIFT: -0.0073
# SNIDMATCHAGE: 122.6
# SNIDMATCHTEMPLATE: sn2001G
# SNIDZMED: 0.0034
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 18.0
# SNIDAGEMEDERR: 24.74
# SNIDFRAC_IA: 0.83
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.15
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.02
3776.7 5.360e-16 1.181e-32
3802.3 5.027e-16 1.029e-32
3827.9 5.019e-16 9.436e-33
3853.4 5.205e-16 8.395e-33
3879.0 4.367e-16 8.018e-33
3904.6 6.263e-16 5.589e-33
3930.1 4.523e-16 5.914e-33
3955.7 4.805e-16 4.162e-33
3981.3 5.103e-16 4.670e-33
4006.8 4.756e-16 3.116e-33
4032.4 4.524e-16 4.175e-33
4058.0 4.256e-16 3.123e-33
4083.6 4.368e-16 1.988e-33
4109.1 3.803e-16 2.558e-33
4134.7 5.304e-16 2.118e-33
4160.3 5.381e-16 2.359e-33
4185.8 4.973e-16 1.891e-33
4211.4 4.737e-16 1.295e-33
4237.0 4.634e-16 1.418e-33
4262.6 4.037e-16 1.339e-33
4288.1 4.315e-16 9.062e-34
4313.7 4.025e-16 9.215e-34
4339.3 3.554e-16 1.130e-33
4364.8 3.775e-16 1.034e-33
4390.4 3.628e-16 1.129e-33
4416.0 3.625e-16 1.019e-33
4441.6 3.726e-16 1.209e-33
4467.1 3.653e-16 9.462e-34
4492.7 3.780e-16 9.960e-34
4518.3 3.590e-16 7.307e-34
4543.8 3.376e-16 8.351e-34
4569.4 3.735e-16 9.185e-34
4595.0 3.421e-16 7.811e-34
4620.5 5.969e-16 3.686e-34
4646.1 4.517e-16 8.184e-34
4671.7 3.492e-16 5.799e-34
4697.3 3.088e-16 5.396e-34
4722.8 3.177e-16 6.317e-34
4748.4 3.485e-16 5.817e-34
4774.0 2.928e-16 4.835e-34
4799.5 2.881e-16 5.374e-34
4825.1 2.903e-16 5.332e-34
4850.7 2.816e-16 4.552e-34
4876.3 2.966e-16 4.770e-34
4901.8 3.141e-16 3.154e-34
4927.4 3.020e-16 3.171e-34
4953.0 3.110e-16 3.788e-34
4978.5 3.070e-16 3.735e-34
5004.1 2.935e-16 3.674e-34
5029.7 2.767e-16 2.762e-34
5055.3 2.727e-16 4.086e-34
5080.8 2.710e-16 2.694e-34
5106.4 2.753e-16 3.242e-34
5132.0 2.766e-16 3.148e-34
5157.5 2.730e-16 2.591e-34
5183.1 2.489e-16 2.434e-34
5208.7 2.681e-16 2.890e-34
5234.2 2.676e-16 2.621e-34
5259.8 2.509e-16 2.302e-34
5285.4 2.453e-16 2.518e-34
5311.0 2.364e-16 2.706e-34
5336.5 2.391e-16 2.287e-34
5362.1 2.559e-16 2.049e-34
5387.7 2.149e-16 1.841e-34
5413.2 2.391e-16 1.958e-34
5438.8 2.296e-16 2.328e-34
5464.4 2.248e-16 2.700e-34
5490.0 2.415e-16 2.333e-34
5515.5 2.278e-16 1.764e-34
5541.1 2.285e-16 2.744e-34
5566.7 2.124e-16 4.860e-34
5592.2 2.276e-16 3.173e-34
5617.8 1.976e-16 4.107e-34
5643.4 2.113e-16 2.138e-34
5668.9 2.068e-16 1.510e-34
5694.5 2.257e-16 1.742e-34
5720.1 2.109e-16 1.633e-34
5745.7 2.171e-16 1.658e-34
5771.2 2.007e-16 1.580e-34
5796.8 2.022e-16 1.801e-34
5822.4 1.978e-16 1.632e-34
5847.9 2.069e-16 2.024e-34
5873.5 1.891e-16 1.980e-34
5899.1 1.794e-16 1.465e-34
5924.7 2.043e-16 1.508e-34
5950.2 1.895e-16 1.639e-34
5975.8 1.838e-16 1.404e-34
6001.4 1.738e-16 1.628e-34
6026.9 1.877e-16 1.054e-34
6052.5 1.856e-16 1.406e-34
6078.1 1.731e-16 9.694e-35
6103.7 1.660e-16 1.268e-34
6129.2 1.721e-16 1.170e-34
6154.8 1.759e-16 1.257e-34
6180.4 1.656e-16 1.358e-34
6205.9 1.536e-16 1.193e-34
6231.5 1.544e-16 1.058e-35
6257.1 1.606e-16 1.337e-34
6282.6 1.661e-16 9.905e-35
6308.2 1.534e-16 1.344e-34
6333.8 1.578e-16 1.378e-34
6359.4 1.569e-16 1.017e-34
6384.9 1.450e-16 7.649e-35
6410.5 1.585e-16 7.105e-35
6436.1 1.724e-16 9.396e-35
6461.6 1.553e-16 9.649e-35
6487.2 1.562e-16 8.651e-35
6512.8 1.489e-16 8.306e-35
6538.4 1.477e-16 8.790e-35
6563.9 1.582e-16 8.042e-35
6589.5 1.546e-16 9.837e-35
6615.1 1.453e-16 9.406e-35
6640.6 1.423e-16 8.512e-35
6666.2 1.351e-16 7.168e-35
6691.8 1.410e-16 5.414e-35
6717.4 1.426e-16 6.470e-35
6742.9 1.356e-16 5.572e-35
6768.5 1.284e-16 6.520e-35
6794.1 1.331e-16 6.900e-35
6819.6 1.322e-16 1.066e-35
6845.2 1.266e-16 1.042e-35
6870.8 1.269e-16 8.365e-36
6896.3 1.306e-16 1.081e-35
6921.9 1.380e-16 6.869e-35
6947.5 1.282e-16 7.564e-35
6973.1 1.283e-16 5.297e-35
6998.6 1.346e-16 7.189e-35
7024.2 1.186e-16 6.779e-35
7049.8 1.204e-16 5.470e-35
7075.3 1.293e-16 6.555e-35
7100.9 1.230e-16 6.069e-35
7126.5 1.165e-16 9.062e-36
7152.1 1.146e-16 7.443e-36
7177.6 1.162e-16 9.151e-36
7203.2 1.176e-16 1.103e-35
7228.8 1.248e-16 9.917e-35
7254.3 1.240e-16 9.704e-35
7279.9 1.248e-16 8.716e-35
7305.5 1.198e-16 7.920e-35
7331.1 1.128e-16 7.537e-35
7356.6 1.073e-16 1.131e-35
7382.2 1.049e-16 1.058e-35
7407.8 1.053e-16 6.127e-35
7433.3 1.129e-16 5.921e-35
7458.9 1.070e-16 5.257e-35
7484.5 1.084e-16 7.083e-36
7510.0 1.079e-16 5.626e-36
7535.6 1.048e-16 7.357e-36
7561.2 1.019e-16 1.117e-35
7586.8 1.015e-16 1.152e-35
7612.3 1.007e-16 1.148e-35
7637.9 1.019e-16 1.391e-35
7663.5 1.095e-16 9.344e-35
7689.0 1.081e-16 1.001e-34
7714.6 9.971e-17 1.281e-35
7740.2 9.333e-17 1.120e-35
7765.8 8.871e-17 9.888e-35
7791.3 8.890e-17 1.002e-35
7816.9 9.094e-17 1.217e-35
7842.5 8.912e-17 6.431e-35
7868.0 9.101e-17 1.272e-35
7893.6 9.264e-17 1.281e-35
7919.2 8.580e-17 1.805e-35
7944.7 8.176e-17 1.541e-35
7970.3 8.422e-17 1.166e-35
7995.9 8.856e-17 1.242e-35
8021.5 8.739e-17 7.307e-35
8047.0 8.408e-17 9.921e-36
8072.6 8.535e-17 8.484e-36
8098.2 8.327e-17 4.464e-35
8123.7 8.155e-17 8.350e-36
8149.3 8.239e-17 9.613e-36
8174.9 8.293e-17 9.772e-36
8200.5 8.417e-17 7.803e-36
8226.0 8.147e-17 9.220e-36
8251.6 7.813e-17 1.223e-35
8277.2 8.154e-17 1.246e-34
8302.7 8.469e-17 1.658e-34
8328.3 8.747e-17 2.517e-34
8353.9 8.716e-17 1.801e-34
8379.5 7.530e-17 1.986e-34
8405.0 6.845e-17 2.135e-35
8430.6 6.861e-17 1.354e-35
8456.2 7.210e-17 1.500e-35
8481.7 7.433e-17 1.021e-35
8507.3 7.265e-17 1.187e-35
8532.9 6.998e-17 5.735e-35
8558.4 6.991e-17 5.810e-35
8584.0 6.903e-17 8.798e-35
8609.6 6.571e-17 2.019e-35
8635.2 6.354e-17 2.020e-35
8660.7 6.250e-17 1.457e-35
8686.3 6.254e-17 1.323e-35
8711.9 6.389e-17 1.696e-35
8737.4 6.427e-17 3.967e-35
8763.0 7.425e-17 5.510e-34
8788.6 8.714e-17 7.720e-34
8814.2 7.846e-17 6.420e-34
8839.7 5.532e-17 5.542e-34
8865.3 5.519e-17 6.400e-35
8890.9 6.040e-17 2.207e-34
8916.4 7.371e-17 2.190e-34
8942.0 6.403e-17 1.946e-34
8967.6 5.717e-17 2.655e-35
8993.2 6.016e-17 2.495e-35
9018.7 6.350e-17 2.314e-35
9044.3 6.340e-17 1.817e-35
9069.9 5.784e-17 1.597e-35
9095.4 5.524e-17 1.492e-35
9121.0 5.832e-17 1.045e-34
9146.6 6.003e-17 1.950e-35
9172.1 6.053e-17 2.154e-35
9197.7 5.865e-17 2.061e-35
9223.3 5.921e-17 4.788e-35
