# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 31196
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 285.65
# ENVTEMP1: -1.0
# ENVHUM0: 15.5
# ENVHUM1: 0.0
# ORIENT1: -227.0
# ORIENT2: 44.0
# ORIENT3: -139.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20acgdycd
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 244387
# GRPMONP: 1036800.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.2
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-10-31 T 09:30:08 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 6:12:1.19
# DEC: 84:11:32.90
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 1:34:14.00
# CAT-RA: 6:12:1.19
# CAT-DEC: 84:11:32.90
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20acgdycd
# OBJECT: ZTF20acgdycd
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 9.9542
# AZIMUTH: 9.9542
# AZSTAT: TRACKING
# ALTDMD: 30.7588
# ALTITUDE: 30.7588
# ALTSTAT: WARNING
# AIRMASS: 1.963278
# ROTDMD: 12.4181
# ROTANGLE: 12.4181
# ROTMODE: FLOAT
# ROTSKYPA: 253.0114
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.86
# TELFOCUS: 20.86
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 9.31
# WMOILTMP: 12.6
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 14.62
# WMSTEMP: 284.75
# WMSDEWPT: -23.9
# WINDSPEE: 0.7
# WMSPRES: 778.0
# WMSHUMID: 7.0
# WINDDIR: 279.0
# CLOUD: 71.0
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 12.488
# AGFWHM: 2.077
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.632
# AGFOCUS: 14.63
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.949083
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 2.0
# ESTSEE: 1.544196
# MOONFRAC: 0.815597
# MOONDIST: 103.213933
# MOONALT: 36.053359
# SUNALT: -72.378625
# ACQIMG: /icc/sprat-data/v_q_20201026_32_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-10-27
# DATE-OBS: 2020-10-27T00:22:33.140
# UTSTART: 00:22:33.140
# MJD: 118298.034269
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 34
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-10-27T00:22:33.136
# CCDSTEMP: 213.15
# EXPID: v_e_20201026_34_1_0_0
# SATURATN: 63070
# PIXSCALE: 0.442
# L1MEDIAN: 38.46018
# L1MEAN: 46.44338
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 476.1188
# L1YPIX: 172.1295
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20201026
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 292578.5
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 38.46018
# STDDEV: 42.43483
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# L1DATE: 2020-10-27 00:46:58 GMT
# ACQIMAGE: v_q_20201026_32_1_0_9.fits
# ACQFAPER: 367.759
# ACQFAUTO: 1657.37
# ACQSAT: False
# ACQ_XIMG: 489.525
# ACQ_YIMG: 178.127
# ACQFLAGS: 2
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 27-10-20 00:47:20
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.38474
# L2ARCALF: 0.48931
# L2ARCBET: -0.000203
# L2MINLAM: 3429.4
# L2MAXLAM: 8103.6
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: gOdKgLbIgLbIgLbI
# DATASUM: 1286859473
##  wav   flux4020.00 2.029180
4029.20 0.424450
4038.40 1.040744
4047.60 2.193056
4056.80 0.270181
4066.00 0.185143
4075.20 0.946364
4084.40 0.544986
4093.60 0.775532
4102.80 2.202529
4112.00 0.059033
4121.20 0.664415
4130.40 -0.318583
4139.60 0.821341
4148.80 0.422461
4158.00 0.507854
4167.20 1.162008
4176.40 0.379217
4185.60 0.745533
4194.80 1.186798
4204.00 1.034100
4213.20 0.400006
4222.40 0.188342
4231.60 0.647701
4240.80 0.228350
4250.00 0.913537
4259.20 0.844974
4268.40 1.003892
4277.60 1.365413
4286.80 0.282632
4296.00 0.475893
4305.20 0.708880
4314.40 0.346950
4323.60 0.643287
4332.80 0.772362
4342.00 0.642345
4351.20 1.386850
4360.40 0.793169
4369.60 2.096181
4378.80 1.145316
4388.00 0.443704
4397.20 0.439501
4406.40 0.482524
4415.60 0.850730
4424.80 1.084920
4434.00 0.650046
4443.20 0.579041
4452.40 0.566319
4461.60 0.590678
4470.80 0.510183
4480.00 0.497422
4489.20 0.776827
4498.40 0.729917
4507.60 0.228518
4516.80 0.887207
4526.00 0.216858
4535.20 0.573732
4544.40 0.589682
4553.60 0.691033
4562.80 -0.237631
4572.00 0.318788
4581.20 0.455969
4590.40 0.647242
4599.60 1.173820
4608.80 0.662851
4618.00 0.779375
4627.20 0.823172
4636.40 0.636842
4645.60 0.584443
4654.80 0.679676
4664.00 0.605373
4673.20 0.617922
4682.40 0.511962
4691.60 0.747506
4700.80 1.099575
4710.00 0.836536
4719.20 0.712948
4728.40 0.636476
4737.60 0.668884
4746.80 0.845400
4756.00 0.961409
4765.20 1.252308
4774.40 1.219765
4783.60 1.106509
4792.80 1.519129
4802.00 1.133776
4811.20 0.518975
4820.40 0.826397
4829.60 0.971191
4838.80 1.489797
4848.00 0.744958
4857.20 0.966035
4866.40 0.714658
4875.60 0.593263
4884.80 1.108997
4894.00 0.990476
4903.20 0.666401
4912.40 0.790750
4921.60 0.963461
4930.80 0.690681
4940.00 1.247949
4949.20 0.658550
4958.40 0.950709
4967.60 1.224864
4976.80 0.539073
4986.00 0.461287
4995.20 0.570007
5004.40 0.830987
5013.60 0.471976
5022.80 0.867474
5032.00 0.540695
5041.20 1.130336
5050.40 1.335977
5059.60 0.606609
5068.80 0.712745
5078.00 0.749794
5087.20 0.804673
5096.40 0.534499
5105.60 0.587398
5114.80 0.426235
5124.00 0.971580
5133.20 0.817283
5142.40 0.256837
5151.60 0.682056
5160.80 0.266218
5170.00 0.877957
5179.20 0.621632
5188.40 0.767366
5197.60 1.064697
5206.80 0.643893
5216.00 0.620022
5225.20 0.499042
5234.40 0.951730
5243.60 0.699308
5252.80 0.448405
5262.00 0.606062
5271.20 0.665291
5280.40 0.460288
5289.60 0.772148
5298.80 1.119675
5308.00 0.601054
5317.20 0.910769
5326.40 0.623205
5335.60 0.686864
5344.80 0.782555
5354.00 0.816182
5363.20 0.694304
5372.40 0.452751
5381.60 0.596323
5390.80 0.755459
5400.00 0.676503
5409.20 0.809379
5418.40 0.829112
5427.60 0.667572
5436.80 0.716551
5446.00 0.848278
5455.20 0.921046
5464.40 1.176645
5473.60 0.860738
5482.80 0.894785
5492.00 1.056481
5501.20 1.005447
5510.40 0.791838
5519.60 0.967394
5528.80 0.959138
5538.00 0.980190
5547.20 0.691132
5556.40 1.015750
5565.60 0.754706
5574.80 1.139428
5584.00 0.955307
5593.20 0.907224
5602.40 0.632137
5611.60 0.822078
5620.80 0.785944
5630.00 1.090677
5639.20 1.002859
5648.40 0.696456
5657.60 1.001243
5666.80 0.644061
5676.00 0.903053
5685.20 0.869935
5694.40 0.804487
5703.60 0.980547
5712.80 0.735453
5722.00 1.024374
5731.20 0.714382
5740.40 0.801163
5749.60 1.007590
5758.80 0.642960
5768.00 0.982469
5777.20 0.841480
5786.40 0.584670
5795.60 0.678790
5804.80 0.792687
5814.00 0.500537
5823.20 0.647899
5832.40 0.334678
5841.60 0.514433
5850.80 0.546877
5860.00 0.834847
5869.20 0.567138
5878.40 0.924372
5887.60 0.557538
5896.80 0.446373
5906.00 2.322988
5915.20 1.651171
5924.40 5.982262
5933.60 3.892015
5942.80 2.261220
5952.00 0.561665
5961.20 0.630603
5970.40 0.721911
5979.60 0.673488
5988.80 0.763953
5998.00 0.991347
6007.20 0.450256
6016.40 0.361095
6025.60 0.829319
6034.80 0.881800
6044.00 0.558699
6053.20 0.722382
6062.40 0.977040
6071.60 0.660477
6080.80 0.994777
6090.00 1.041320
6099.20 0.849200
6108.40 0.817045
6117.60 0.888244
6126.80 0.669573
6136.00 0.941097
6145.20 1.035411
6154.40 1.083155
6163.60 0.418917
6172.80 0.927082
6182.00 1.019816
6191.20 0.748680
6200.40 0.709490
6209.60 1.036905
6218.80 0.949860
6228.00 0.531509
6237.20 0.733232
6246.40 0.972964
6255.60 0.788306
6264.80 0.535247
6274.00 0.537203
6283.20 0.621401
6292.40 0.657256
6301.60 0.554492
6310.80 0.842664
6320.00 0.650058
6329.20 0.772892
6338.40 0.581301
6347.60 0.781370
6356.80 0.753980
6366.00 0.622861
6375.20 0.517999
6384.40 0.576351
6393.60 0.547344
6402.80 0.614516
6412.00 0.438459
6421.20 0.505309
6430.40 0.805225
6439.60 0.970477
6448.80 0.532747
6458.00 0.668944
6467.20 0.504350
6476.40 0.816292
6485.60 0.894108
6494.80 0.604213
6504.00 0.661358
6513.20 0.434032
6522.40 0.602621
6531.60 0.551615
6540.80 0.612055
6550.00 0.656788
6559.20 1.010134
6568.40 0.822362
6577.60 0.965619
6586.80 0.800602
6596.00 0.598087
6605.20 0.897886
6614.40 0.672414
6623.60 0.836905
6632.80 0.863549
6642.00 0.997939
6651.20 0.560992
6660.40 0.663529
6669.60 0.952642
6678.80 0.712061
6688.00 0.711908
6697.20 0.812320
6706.40 0.739999
6715.60 0.858801
6724.80 0.838278
6734.00 0.864093
6743.20 0.912718
6752.40 0.684003
6761.60 0.641289
6770.80 0.973158
6780.00 0.909354
6789.20 0.606770
6798.40 0.938190
6807.60 0.944320
6816.80 0.421917
6826.00 0.819749
6835.20 0.605508
6844.40 0.869177
6853.60 0.412359
6862.80 1.094765
6872.00 0.851750
6881.20 0.451073
6890.40 0.775182
6899.60 0.801005
6908.80 0.812047
6918.00 0.773229
6927.20 0.688344
6936.40 0.859132
6945.60 0.754597
6954.80 0.492278
6964.00 0.684413
6973.20 0.679903
6982.40 0.482255
6991.60 0.696845
7000.80 0.540141
7010.00 0.795488
7019.20 1.049326
7028.40 0.831834
7037.60 0.669979
7046.80 0.708332
7056.00 0.756350
7065.20 0.500334
7074.40 0.887221
7083.60 0.427240
7092.80 0.724602
7102.00 0.686163
7111.20 0.596826
7120.40 0.386999
7129.60 0.604658
7138.80 0.666473
7148.00 0.756912
7157.20 0.751889
7166.40 0.768977
7175.60 0.353540
7184.80 0.429475
7194.00 0.548620
7203.20 0.557175
7212.40 0.774608
7221.60 1.152819
7230.80 1.082439
7240.00 0.737255
7249.20 0.652162
7258.40 0.482192
7267.60 0.411818
7276.80 0.717885
7286.00 0.781928
7295.20 1.072228
7304.40 0.736112
7313.60 0.601629
7322.80 0.586660
7332.00 0.317408
7341.20 1.025184
7350.40 0.622628
7359.60 0.646201
7368.80 0.499525
7378.00 0.676335
7387.20 0.996586
7396.40 0.010418
7405.60 0.822221
7414.80 1.074920
7424.00 1.245773
7433.20 0.822619
7442.40 0.909752
7451.60 0.719067
7460.80 0.450557
7470.00 1.496038
7479.20 0.663789
7488.40 0.140767
7497.60 0.619880
7506.80 0.520250
7516.00 0.590647
7525.20 1.032345
7534.40 0.514602
7543.60 0.544892
7552.80 0.577823
7562.00 0.415297
7571.20 0.520806
7580.40 1.113369
7589.60 0.721407
7598.80 -0.392260
7608.00 -0.099453
7617.20 0.146326
7626.40 0.483492
7635.60 0.072823
7644.80 0.246021
7654.00 0.916804
7663.20 0.381594
7672.40 0.684264
7681.60 0.406336
7690.80 0.350050
7700.00 1.029995
7709.20 1.332826
7718.40 0.982755
7727.60 0.619627
7736.80 1.376628
7746.00 0.266135
7755.20 0.935000
7764.40 1.273553
7773.60 1.623938
7782.80 0.097589
7792.00 0.607974
7801.20 1.476898
7810.40 0.440835
7819.60 0.811815
7828.80 0.158944
7838.00 1.373145
7847.20 -0.847822
7856.40 0.451869
7865.60 0.667819
7874.80 1.062065
7884.00 0.011433
7893.20 0.880067
7902.40 -0.140109
7911.60 1.201676
7920.80 0.464912
7930.00 1.870189
7939.20 -0.402442
7948.40 0.280267
7957.60 -0.981566
7966.80 2.309710
7976.00 1.760746
7985.20 1.009431
7994.40 2.917654
