# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-22T06:52:29.964593
# END_SHUT: 2020-05-22T07:30:28.253673
# OBSDATE: 2020-05-22
# OBSTIME: 06:52:29.964593
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:06:28.5
# MJD_OBS: 58991.28643549979
# JD: 2458991.7864355
# APPEQX: 2020.39
# EQUINOX: 2000.0
# TEL_HA: e02:42:35.48
# RA: 17:48:05.57
# TEL_RA: 17:48:05.57
# DEC: +09:16:53.5
# TEL_DEC: +09:16:53.5
# TEL_AZ: 113.38
# TEL_EL: 45.61
# AIRMASS: 1.398
# TEL_PA: 309.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -88.11
# DEC_OFF: -73.58
# TELHASP: 1.0048
# TELDECSP: 0.067
# RA_REFR: -35.84
# DEC_REFR: -29.05
# FOCPOS: 16.38
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 113.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aawxsit [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aawxsit"
# OBJEQX: j2000.0
# OBJRA: 17:48:11.7956
# OBJDEC: +09:18:09.0781
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:21
# SUNSET: 03:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:58
# SOL_DEC: +20:29
# WIND_DIR: 331.0
# WSP_CUR: 10.7
# WSP_AVG: 10.5
# OUT_AIR: 13.3
# OUT_HUM: 20.2
# OUT_DEW: -9.1
# IN_AIR: 13.5
# IN_HUM: 19.0
# IN_DEW: -9.6
# MIR_TEMP: 14.3
# TOP_AIR: 13.6
# PRI_TEMP: 13.2
# SEC_TEMP: 13.9
# FLO_TEMP: 14.6
# BOT_TEMP: 13.0
# MID_TEMP: 13.3
# TOP_TEMP: 13.8
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aawxsit
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200521221857407
# OBJ_ID: 20200521221857339
# CRVAL2: 3700.0
# BARPRESS: 1013.9
# SECPRESS: 90.0
# ENDAIR: 1.259
# ENDDOME: open
# END_RA: 17:48:05.43
# END_DEC: +09:16:56.5
# END_PA: 315.0
# ENDBARPR: 1013.8
# ENDSECPR: 90.0
# ELAPTIME: 2381.644
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200522_06_52_29.fits
# FLAT3D: True
# FLATSRC: 20200522_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.206301279353126
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1628870355410186
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.526358739813846
# YPOS: 0.5328316473812152
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-22T00:38:38.425370
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.03003003003003
# PSFADRC2: 6.397329501070365
# PSFAB: 0.8500000110244365
# PSFADRPA: 334.9999896549971
# PSFADRZ: 1.0005000029253446
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200522_03_55_08_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200522_06_52_29_ZTF20aawxsit.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri May 22 00:31:01 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.84
# SNIDMATCHREDSHIFT: 0.0352
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSb
# SNIDZMED: 0.0352
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 10.1
# SNIDAGEMEDERR: 7.91
# SNIDFRAC_IA: 0.26
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.04
# SNIDFRAC_NOTSN: 0.7
3776.7 2.121e-16 2.458e-32
3802.3 2.992e-16 2.010e-37
3827.9 3.496e-16 2.440e-32
3853.4 4.105e-16 1.731e-32
3879.0 3.475e-16 1.335e-37
3904.6 4.489e-16 9.931e-33
3930.1 2.141e-16 7.513e-33
3955.7 3.194e-16 1.001e-32
3981.3 2.038e-16 7.480e-33
4006.8 2.833e-16 7.520e-33
4032.4 2.120e-16 5.999e-38
4058.0 1.260e-16 8.167e-33
4083.6 2.224e-16 4.578e-33
4109.1 2.989e-16 4.643e-33
4134.7 4.050e-16 4.206e-33
4160.3 4.931e-16 4.353e-33
4185.8 5.368e-16 9.947e-33
4211.4 4.846e-16 4.666e-33
4237.0 5.309e-16 2.507e-38
4262.6 4.852e-16 3.218e-33
4288.1 4.952e-16 3.047e-33
4313.7 4.959e-16 3.738e-33
4339.3 5.186e-16 3.451e-33
4364.8 5.350e-16 3.781e-33
4390.4 5.696e-16 2.425e-33
4416.0 5.486e-16 2.883e-33
4441.6 3.917e-16 1.537e-38
4467.1 4.731e-16 1.463e-38
4492.7 5.955e-16 2.842e-33
4518.3 6.195e-16 4.554e-33
4543.8 6.547e-16 2.250e-33
4569.4 6.176e-16 1.200e-38
4595.0 6.746e-16 2.789e-33
4620.5 6.634e-16 2.363e-33
4646.1 7.059e-16 1.025e-38
4671.7 7.490e-16 2.456e-33
4697.3 7.011e-16 9.176e-39
4722.8 7.660e-16 2.267e-33
4748.4 7.585e-16 3.465e-31
4774.0 7.889e-16 7.727e-39
4799.5 7.738e-16 7.292e-39
4825.1 7.826e-16 6.883e-39
4850.7 7.438e-16 1.678e-33
4876.3 7.625e-16 6.141e-39
4901.8 7.950e-16 5.808e-39
4927.4 8.043e-16 2.102e-33
4953.0 7.961e-16 1.888e-33
4978.5 8.406e-16 2.246e-33
5004.1 8.264e-16 2.179e-33
5029.7 8.024e-16 1.741e-33
5055.3 7.785e-16 1.813e-33
5080.8 8.139e-16 1.837e-33
5106.4 8.423e-16 3.927e-39
5132.0 8.389e-16 3.771e-39
5157.5 8.097e-16 1.738e-33
5183.1 7.490e-16 2.175e-33
5208.7 7.864e-16 2.129e-33
5234.2 7.423e-16 1.716e-33
5259.8 7.362e-16 1.957e-33
5285.4 7.833e-16 3.073e-39
5311.0 7.504e-16 1.571e-33
5336.5 7.253e-16 2.907e-39
5362.1 7.534e-16 2.833e-39
5387.7 7.767e-16 2.764e-39
5413.2 7.658e-16 2.028e-33
5438.8 8.031e-16 1.798e-33
5464.4 8.489e-16 2.581e-39
5490.0 8.826e-16 2.527e-39
5515.5 9.324e-16 2.074e-33
5541.1 9.204e-16 2.425e-39
5566.7 9.755e-16 3.703e-33
5592.2 9.182e-16 2.493e-33
5617.8 8.962e-16 2.285e-39
5643.4 9.529e-16 6.007e-30
5668.9 9.838e-16 2.133e-33
5694.5 9.810e-16 2.644e-33
5720.1 1.027e-15 2.114e-39
5745.7 1.031e-15 2.073e-39
5771.2 1.009e-15 2.450e-33
5796.8 1.044e-15 2.696e-33
5822.4 1.045e-15 2.339e-33
5847.9 1.053e-15 1.931e-39
5873.5 1.044e-15 4.068e-33
5899.1 1.017e-15 2.918e-33
5924.7 1.025e-15 1.793e-33
5950.2 1.050e-15 2.590e-33
5975.8 1.047e-15 2.584e-33
6001.4 1.038e-15 2.450e-33
6026.9 1.063e-15 1.674e-39
6052.5 1.060e-15 1.641e-39
6078.1 1.037e-15 2.799e-33
6103.7 1.011e-15 2.425e-33
6129.2 9.918e-16 2.258e-33
6154.8 9.843e-16 2.564e-33
6180.4 9.850e-16 2.599e-33
6205.9 9.946e-16 1.480e-39
6231.5 9.835e-16 1.474e-39
6257.1 1.030e-15 1.479e-39
6282.6 1.043e-15 2.794e-33
6308.2 9.969e-16 2.388e-33
6333.8 1.007e-15 2.124e-33
6359.4 1.004e-15 1.561e-33
6384.9 9.852e-16 1.816e-33
6410.5 9.856e-16 2.133e-33
6436.1 9.709e-16 1.269e-39
6461.6 9.747e-16 2.425e-33
6487.2 9.548e-16 2.141e-33
6512.8 9.584e-16 2.255e-33
6538.4 9.524e-16 2.532e-33
6563.9 9.476e-16 1.161e-39
6589.5 9.738e-16 2.114e-33
6615.1 9.707e-16 1.115e-39
6640.6 9.865e-16 1.095e-39
6666.2 1.018e-15 2.189e-33
6691.8 1.054e-15 2.502e-33
6717.4 1.063e-15 1.039e-39
6742.9 1.059e-15 2.499e-33
6768.5 1.073e-15 3.066e-33
6794.1 1.049e-15 1.007e-39
6819.6 1.040e-15 1.035e-39
6845.2 1.078e-15 2.657e-33
6870.8 1.083e-15 1.163e-39
6896.3 1.055e-15 2.460e-33
6921.9 1.059e-15 1.097e-39
6947.5 1.042e-15 2.600e-33
6973.1 1.001e-15 9.444e-40
6998.6 9.889e-16 8.991e-40
7024.2 1.014e-15 2.119e-33
7049.8 1.025e-15 1.978e-33
7075.3 1.016e-15 8.354e-40
7100.9 1.018e-15 8.282e-40
7126.5 1.033e-15 8.362e-40
7152.1 1.024e-15 1.894e-33
7177.6 1.032e-15 6.574e-29
7203.2 1.077e-15 2.589e-33
7228.8 1.063e-15 2.638e-33
7254.3 1.033e-15 2.407e-33
7279.9 1.014e-15 2.242e-33
7305.5 9.699e-16 8.011e-40
7331.1 9.501e-16 1.829e-33
7356.6 9.316e-16 7.661e-40
7382.2 9.152e-16 1.726e-33
7407.8 9.212e-16 1.613e-33
7433.3 9.321e-16 1.978e-33
7458.9 9.505e-16 2.079e-33
7484.5 9.698e-16 2.029e-33
7510.0 9.678e-16 7.391e-40
7535.6 9.659e-16 1.753e-33
7561.2 9.835e-16 9.040e-40
7586.8 1.004e-15 2.220e-33
7612.3 1.012e-15 1.989e-33
7637.9 1.013e-15 1.467e-39
7663.5 1.030e-15 2.212e-33
7689.0 1.060e-15 9.719e-40
7714.6 1.068e-15 2.763e-33
7740.2 1.053e-15 2.379e-33
7765.8 1.047e-15 7.402e-40
7791.3 1.047e-15 2.403e-33
7816.9 1.037e-15 2.407e-33
7842.5 1.018e-15 2.448e-33
7868.0 1.008e-15 2.425e-33
7893.6 1.006e-15 2.056e-33
7919.2 9.931e-16 2.197e-33
7944.7 9.786e-16 1.949e-33
7970.3 9.884e-16 1.928e-33
7995.9 1.002e-15 1.996e-33
8021.5 9.864e-16 2.150e-33
8047.0 9.685e-16 2.035e-33
8072.6 9.758e-16 1.845e-33
8098.2 9.859e-16 1.847e-33
8123.7 9.979e-16 1.791e-33
8149.3 1.011e-15 1.825e-33
8174.9 9.978e-16 1.008e-39
8200.5 9.759e-16 1.943e-33
8226.0 9.634e-16 2.038e-33
8251.6 9.703e-16 1.846e-33
8277.2 9.919e-16 1.023e-39
8302.7 1.002e-15 2.915e-33
8328.3 9.947e-16 3.030e-33
8353.9 9.827e-16 1.003e-39
8379.5 9.723e-16 3.945e-33
8405.0 9.567e-16 2.751e-33
8430.6 9.632e-16 2.305e-33
8456.2 9.858e-16 2.450e-33
8481.7 9.860e-16 2.175e-33
8507.3 9.705e-16 2.073e-33
8532.9 9.756e-16 1.691e-33
8558.4 9.725e-16 1.956e-33
8584.0 9.330e-16 1.127e-39
8609.6 9.018e-16 1.154e-39
8635.2 8.982e-16 2.272e-33
8660.7 8.906e-16 4.372e-31
8686.3 9.023e-16 1.887e-33
8711.9 9.103e-16 1.833e-33
8737.4 8.899e-16 1.304e-39
8763.0 8.788e-16 5.958e-33
8788.6 8.870e-16 1.374e-39
8814.2 8.922e-16 6.909e-33
8839.7 8.756e-16 1.453e-39
8865.3 8.769e-16 4.719e-33
8890.9 9.094e-16 2.817e-33
8916.4 9.540e-16 2.496e-33
8942.0 9.847e-16 2.939e-33
8967.6 1.014e-15 2.981e-33
8993.2 1.065e-15 2.397e-33
9018.7 1.035e-15 2.634e-33
9044.3 9.454e-16 4.455e-29
9069.9 9.332e-16 2.542e-33
9095.4 9.862e-16 2.379e-33
9121.0 1.021e-15 3.338e-39
9146.6 1.017e-15 2.577e-33
9172.1 9.992e-16 3.660e-39
9197.7 9.870e-16 3.593e-39
9223.3 9.767e-16 3.637e-39
