# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 27910
# CONFNAME: user_def_config
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 284.35
# ENVTEMP1: -1.0
# ENVHUM0: 27.4
# ENVHUM1: 0.0
# ORIENT1: -266.0
# ORIENT2: 23.0
# ORIENT3: -168.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL20A10
# GROUPID: ZTF20aaynrrh-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 235848
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.0
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: NONE
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-05-09 T 21:08:17 UTC
# GRPNOMEX: 1140.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 12:21:50.48
# DEC: 4:28:54.10
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 12:24:14.00
# CAT-RA: 12:21:50.48
# CAT-DEC: 4:28:54.10
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aaynrrh
# OBJECT: ZTF20aaynrrh
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 184.201
# AZIMUTH: 184.2011
# AZSTAT: TRACKING
# ALTDMD: 65.7824
# ALTITUDE: 65.7824
# ALTSTAT: WARNING
# AIRMASS: 1.097798
# ROTDMD: 7.4314
# ROTANGLE: 7.4315
# ROTMODE: FLOAT
# ROTSKYPA: 355.7376
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.026
# TELFOCUS: 21.026
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 8.24
# WMOILTMP: 10.5
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 13.34
# WMSTEMP: 283.45
# WMSDEWPT: -13.3
# WINDSPEE: 1.1
# WMSPRES: 776.0
# WMSHUMID: 17.0
# WINDDIR: 240.0
# CLOUD: 72.7
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.767
# AGFWHM: 1.358
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.700602
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 0.853556
# MOONFRAC: 0.964788
# MOONDIST: 66.857037
# MOONALT: 12.003368
# SUNALT: -29.866458
# ACQIMG: /icc/sprat-data/v_q_20200508_29_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-05-08
# DATE-OBS: 2020-05-08T22:27:02.918
# UTSTART: 22:27:02.918
# MJD: 117955.873558
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 900.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 31
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-05-08T22:27:02.913
# CCDSTEMP: 213.15
# EXPID: v_e_20200508_31_1_0_0
# SATURATN: 63065
# PIXSCALE: 0.442
# L1MEDIAN: 40.07238
# L1MEAN: 46.25976
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.75
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 473.0531
# L1YPIX: 128.4814
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200508
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 2560094.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 40.07238
# STDDEV: 42.57418
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 08-05-20 22:35:41
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.56396
# L2ARCALF: 0.48117
# L2ARCBET: 0.000161
# L2MINLAM: 3428.2
# L2MAXLAM: 8105.8
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: JmcqJmaoJmaoJmao
# DATASUM: 734843161
##  wav   flux4020.00 2.369986
4029.20 2.396306
4038.40 2.388495
4047.60 2.419115
4056.80 2.332834
4066.00 2.318512
4075.20 2.349954
4084.40 2.321791
4093.60 2.386266
4102.80 2.263145
4112.00 2.235656
4121.20 2.167632
4130.40 2.143264
4139.60 2.060194
4148.80 2.058761
4158.00 2.028014
4167.20 1.955953
4176.40 1.952024
4185.60 1.900411
4194.80 1.929107
4204.00 1.856368
4213.20 1.892631
4222.40 1.897916
4231.60 1.897888
4240.80 1.882242
4250.00 1.905324
4259.20 1.891639
4268.40 1.876149
4277.60 1.901189
4286.80 1.856833
4296.00 1.856356
4305.20 1.842229
4314.40 1.860961
4323.60 1.875503
4332.80 1.836478
4342.00 1.850051
4351.20 1.826893
4360.40 1.845757
4369.60 1.848683
4378.80 1.821961
4388.00 1.848901
4397.20 1.808535
4406.40 1.801354
4415.60 1.806539
4424.80 1.808198
4434.00 1.769985
4443.20 1.757138
4452.40 1.752241
4461.60 1.723431
4470.80 1.683092
4480.00 1.679055
4489.20 1.685596
4498.40 1.645545
4507.60 1.640242
4516.80 1.628558
4526.00 1.631025
4535.20 1.632131
4544.40 1.649340
4553.60 1.653816
4562.80 1.645726
4572.00 1.646606
4581.20 1.661450
4590.40 1.677650
4599.60 1.659936
4608.80 1.647923
4618.00 1.656276
4627.20 1.629118
4636.40 1.601752
4645.60 1.587512
4654.80 1.549753
4664.00 1.529716
4673.20 1.503674
4682.40 1.481251
4691.60 1.465659
4700.80 1.451236
4710.00 1.413967
4719.20 1.415861
4728.40 1.425397
4737.60 1.428545
4746.80 1.426721
4756.00 1.447700
4765.20 1.443602
4774.40 1.464245
4783.60 1.480355
4792.80 1.492441
4802.00 1.487547
4811.20 1.491478
4820.40 1.495926
4829.60 1.480944
4838.80 1.498290
4848.00 1.499940
4857.20 1.496390
4866.40 1.462765
4875.60 1.461286
4884.80 1.454748
4894.00 1.438761
4903.20 1.428789
4912.40 1.401085
4921.60 1.384074
4930.80 1.394495
4940.00 1.391132
4949.20 1.369826
4958.40 1.355996
4967.60 1.338923
4976.80 1.353831
4986.00 1.322428
4995.20 1.308586
5004.40 1.299345
5013.60 1.283746
5022.80 1.271508
5032.00 1.254007
5041.20 1.223872
5050.40 1.228135
5059.60 1.232009
5068.80 1.218485
5078.00 1.210137
5087.20 1.201892
5096.40 1.208810
5105.60 1.193136
5114.80 1.180379
5124.00 1.163588
5133.20 1.161095
5142.40 1.156519
5151.60 1.145279
5160.80 1.135925
5170.00 1.144364
5179.20 1.133079
5188.40 1.114963
5197.60 1.125543
5206.80 1.116075
5216.00 1.116124
5225.20 1.097855
5234.40 1.085028
5243.60 1.080540
5252.80 1.081351
5262.00 1.069003
5271.20 1.061501
5280.40 1.052208
5289.60 1.057155
5298.80 1.049220
5308.00 1.051152
5317.20 1.033199
5326.40 1.040936
5335.60 1.047474
5344.80 1.041743
5354.00 1.025703
5363.20 1.027211
5372.40 1.033975
5381.60 1.011222
5390.80 1.007377
5400.00 1.012219
5409.20 0.995311
5418.40 0.994018
5427.60 0.991191
5436.80 0.983393
5446.00 0.992597
5455.20 0.982996
5464.40 0.973632
5473.60 0.976314
5482.80 0.962046
5492.00 0.967513
5501.20 0.951733
5510.40 0.960193
5519.60 0.960080
5528.80 0.953631
5538.00 0.953287
5547.20 0.953685
5556.40 0.942297
5565.60 0.948859
5574.80 0.946127
5584.00 0.927232
5593.20 0.929029
5602.40 0.939403
5611.60 0.936879
5620.80 0.923568
5630.00 0.921419
5639.20 0.899872
5648.40 0.896078
5657.60 0.885592
5666.80 0.885873
5676.00 0.884651
5685.20 0.878829
5694.40 0.875557
5703.60 0.873231
5712.80 0.875989
5722.00 0.880675
5731.20 0.879001
5740.40 0.881774
5749.60 0.884741
5758.80 0.898214
5768.00 0.898959
5777.20 0.905684
5786.40 0.896635
5795.60 0.909878
5804.80 0.895507
5814.00 0.919568
5823.20 0.909570
5832.40 0.917947
5841.60 0.921974
5850.80 0.928323
5860.00 0.901305
5869.20 0.909195
5878.40 0.896116
5887.60 0.878092
5896.80 0.886385
5906.00 0.891111
5915.20 0.834390
5924.40 0.839415
5933.60 0.841738
5942.80 0.857695
5952.00 0.850367
5961.20 0.859651
5970.40 0.842023
5979.60 0.833933
5988.80 0.836531
5998.00 0.830835
6007.20 0.829606
6016.40 0.829836
6025.60 0.807886
6034.80 0.808953
6044.00 0.802778
6053.20 0.801165
6062.40 0.793610
6071.60 0.779429
6080.80 0.788804
6090.00 0.780789
6099.20 0.780154
6108.40 0.771224
6117.60 0.760912
6126.80 0.762477
6136.00 0.748887
6145.20 0.767334
6154.40 0.755164
6163.60 0.752401
6172.80 0.750591
6182.00 0.749977
6191.20 0.743448
6200.40 0.739914
6209.60 0.734566
6218.80 0.736680
6228.00 0.720694
6237.20 0.727981
6246.40 0.717462
6255.60 0.713519
6264.80 0.710118
6274.00 0.686459
6283.20 0.681468
6292.40 0.689264
6301.60 0.674771
6310.80 0.671529
6320.00 0.677892
6329.20 0.672228
6338.40 0.677635
6347.60 0.674635
6356.80 0.682815
6366.00 0.676292
6375.20 0.693190
6384.40 0.686397
6393.60 0.701779
6402.80 0.717242
6412.00 0.722239
6421.20 0.735451
6430.40 0.731535
6439.60 0.741385
6448.80 0.753512
6458.00 0.747539
6467.20 0.751468
6476.40 0.758910
6485.60 0.741900
6494.80 0.755037
6504.00 0.765386
6513.20 0.757141
6522.40 0.758791
6531.60 0.763716
6540.80 0.778405
6550.00 0.753974
6559.20 0.759933
6568.40 0.759011
6577.60 0.754868
6586.80 0.762217
6596.00 0.756658
6605.20 0.747397
6614.40 0.744930
6623.60 0.730316
6632.80 0.718008
6642.00 0.723565
6651.20 0.719913
6660.40 0.710913
6669.60 0.710117
6678.80 0.707021
6688.00 0.683648
6697.20 0.687138
6706.40 0.681123
6715.60 0.673051
6724.80 0.669811
6734.00 0.654008
6743.20 0.649847
6752.40 0.643147
6761.60 0.638960
6770.80 0.623284
6780.00 0.622778
6789.20 0.616761
6798.40 0.591293
6807.60 0.599486
6816.80 0.603661
6826.00 0.598052
6835.20 0.597436
6844.40 0.588663
6853.60 0.587820
6862.80 0.523558
6872.00 0.516441
6881.20 0.510338
6890.40 0.512081
6899.60 0.529375
6908.80 0.546812
6918.00 0.561115
6927.20 0.559711
6936.40 0.549521
6945.60 0.563761
6954.80 0.566042
6964.00 0.576548
6973.20 0.569633
6982.40 0.559887
6991.60 0.560312
7000.80 0.550604
7010.00 0.554796
7019.20 0.562560
7028.40 0.552663
7037.60 0.562200
7046.80 0.557235
7056.00 0.536957
7065.20 0.557557
7074.40 0.553893
7083.60 0.546635
7092.80 0.542286
7102.00 0.561782
7111.20 0.544179
7120.40 0.533011
7129.60 0.551723
7138.80 0.548782
7148.00 0.541349
7157.20 0.544249
7166.40 0.527790
7175.60 0.507711
7184.80 0.491178
7194.00 0.486603
7203.20 0.506045
7212.40 0.531743
7221.60 0.530996
7230.80 0.503121
7240.00 0.505697
7249.20 0.506042
7258.40 0.490696
7267.60 0.500032
7276.80 0.514675
7286.00 0.470371
7295.20 0.501158
7304.40 0.505654
7313.60 0.499155
7322.80 0.496465
7332.00 0.492836
7341.20 0.502581
7350.40 0.496712
7359.60 0.480136
7368.80 0.476285
7378.00 0.474892
7387.20 0.494235
7396.40 0.475901
7405.60 0.492341
7414.80 0.495620
7424.00 0.479113
7433.20 0.460621
7442.40 0.484619
7451.60 0.487124
7460.80 0.447182
7470.00 0.469708
7479.20 0.485029
7488.40 0.448934
7497.60 0.461116
7506.80 0.466936
7516.00 0.440748
7525.20 0.453985
7534.40 0.455800
7543.60 0.481165
7552.80 0.465930
7562.00 0.452439
7571.20 0.428540
7580.40 0.431965
7589.60 0.386335
7598.80 0.192379
7608.00 0.267839
7617.20 0.290194
7626.40 0.281992
7635.60 0.283570
7644.80 0.318613
7654.00 0.397957
7663.20 0.404819
7672.40 0.404245
7681.60 0.433303
7690.80 0.442729
7700.00 0.485332
7709.20 0.483988
7718.40 0.527082
7727.60 0.459622
7736.80 0.439826
7746.00 0.434933
7755.20 0.452075
7764.40 0.451702
7773.60 0.449135
7782.80 0.456960
7792.00 0.459592
7801.20 0.462580
7810.40 0.448877
7819.60 0.470785
7828.80 0.484118
7838.00 0.492407
7847.20 0.517829
7856.40 0.473367
7865.60 0.471261
7874.80 0.482132
7884.00 0.489012
7893.20 0.456359
7902.40 0.479263
7911.60 0.460210
7920.80 0.497432
7930.00 0.481994
7939.20 0.438769
7948.40 0.410788
7957.60 0.471888
7966.80 0.531370
7976.00 0.477112
7985.20 0.414736
7994.40 0.446279
