# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-20T06:52:21.925561
# END_SHUT: 2020-10-20T07:30:20.393844
# OBSDATE: 2020-10-20
# OBSTIME: 06:52:21.925561
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:01:43.0
# MJD_OBS: 59142.2863739999
# JD: 2459142.786374
# APPEQX: 2020.8
# EQUINOX: 2000.0
# TEL_HA: w00:06:25.85
# RA: 00:54:14.74
# TEL_RA: 00:54:14.74
# DEC: -14:44:08.3
# TEL_DEC: -14:44:08.3
# TEL_AZ: 182.1
# TEL_EL: 42.05
# AIRMASS: 1.491
# TEL_PA: 2.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -57.22
# DEC_OFF: -164.78
# TELHASP: 1.0071
# TELDECSP: 0.0
# RA_REFR: 1.65
# DEC_REFR: -52.21
# FOCPOS: 15.5
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 181.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20achaxsk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20achaxsk"
# OBJEQX: j2000.0
# OBJRA: 00:54:18.6669
# OBJDEC: -14:41:23.5694
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:34
# SUNSET: 01:26
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:41
# SOL_DEC: -10:32
# WIND_DIR: 328.0
# WSP_CUR: 12.3
# WSP_AVG: 13.1
# OUT_AIR: 20.0
# OUT_HUM: 4.9
# OUT_DEW: -21.0
# IN_AIR: 19.0
# IN_HUM: 8.8
# IN_DEW: -14.8
# MIR_TEMP: 18.4
# TOP_AIR: 18.7
# PRI_TEMP: 18.8
# SEC_TEMP: 19.3
# FLO_TEMP: 18.1
# BOT_TEMP: 19.2
# MID_TEMP: 18.8
# TOP_TEMP: 18.8
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20achaxsk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201019155603633
# OBJ_ID: 20201019155603540
# CRVAL2: 3700.0
# BARPRESS: 1017.3
# SECPRESS: 37.0
# ENDAIR: 1.524
# ENDDOME: open
# END_RA: 00:54:14.59
# END_DEC: -14:44:07.7
# END_PA: 12.0
# ENDBARPR: 1017.2
# ENDSECPR: 35.0
# ELAPTIME: 2349.029
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201020_06_52_21.fits
# FLAT3D: True
# FLATSRC: 20201020_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.222407842600942
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2539655715796887
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.2414885837571576
# YPOS: 3.8020316488088377
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-20T00:40:19.663077
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.664664664664665
# PSFADRC2: 0.7186379210782033
# PSFAB: 0.8500010390826513
# PSFADRPA: -16.681284536463142
# PSFADRZ: 1.5096651397709213
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201020_02_09_53_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201020_06_52_21_ZTF20achaxsk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct 20 00:31:17 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.77
# SNIDMATCHREDSHIFT: 0.1958
# SNIDMATCHAGE: -1.7
# SNIDMATCHTEMPLATE: sn2006bp
# SNIDZMED: 0.1946
# SNIDZMEDERR: 0.0021
# SNIDAGEMED: -2.25
# SNIDAGEMEDERR: 1.61
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.542e-16 2.137e-32
3802.3 4.033e-16 1.574e-32
3827.9 3.132e-16 1.715e-32
3853.4 2.482e-16 1.259e-32
3879.0 3.245e-16 9.234e-33
3904.6 3.517e-16 9.804e-33
3930.1 3.107e-16 7.601e-33
3955.7 3.326e-16 4.525e-33
3981.3 4.528e-16 7.187e-33
4006.8 3.012e-16 6.099e-38
4032.4 4.420e-16 5.527e-38
4058.0 3.372e-16 4.471e-33
4083.6 2.350e-16 2.910e-33
4109.1 2.765e-16 2.574e-33
4134.7 2.332e-16 3.892e-38
4160.3 2.862e-16 2.359e-33
4185.8 2.202e-16 6.539e-33
4211.4 3.045e-16 2.096e-33
4237.0 2.087e-16 2.593e-38
4262.6 2.990e-16 1.655e-33
4288.1 2.386e-16 1.426e-38
4313.7 2.425e-16 1.228e-33
4339.3 3.343e-16 1.763e-33
4364.8 2.703e-16 1.682e-33
4390.4 2.518e-16 1.829e-38
4416.0 2.525e-16 1.403e-33
4441.6 2.195e-16 8.181e-34
4467.1 2.478e-16 1.677e-33
4492.7 2.571e-16 1.357e-33
4518.3 2.110e-16 9.705e-34
4543.8 2.601e-16 1.052e-33
4569.4 2.196e-16 3.585e-33
4595.0 2.175e-16 9.778e-34
4620.5 2.216e-16 8.093e-34
4646.1 1.963e-16 6.863e-39
4671.7 1.890e-16 6.911e-34
4697.3 1.720e-16 1.160e-38
4722.8 2.072e-16 6.455e-39
4748.4 2.195e-16 5.515e-34
4774.0 1.787e-16 7.798e-39
4799.5 1.961e-16 5.179e-39
4825.1 2.032e-16 1.849e-33
4850.7 1.936e-16 7.427e-39
4876.3 1.695e-16 4.053e-39
4901.8 1.884e-16 6.279e-39
4927.4 1.894e-16 5.625e-39
4953.0 1.720e-16 4.521e-39
4978.5 1.636e-16 4.380e-39
5004.1 1.872e-16 2.912e-34
5029.7 1.704e-16 3.739e-39
5055.3 1.552e-16 5.088e-39
5080.8 1.557e-16 4.185e-39
5106.4 1.752e-16 4.167e-34
5132.0 1.958e-16 2.217e-34
5157.5 1.524e-16 4.927e-39
5183.1 1.474e-16 3.281e-39
5208.7 1.678e-16 2.227e-39
5234.2 1.745e-16 3.484e-34
5259.8 1.537e-16 3.108e-39
5285.4 1.773e-16 2.536e-34
5311.0 1.527e-16 1.924e-34
5336.5 1.536e-16 8.159e-34
5362.1 1.608e-16 2.065e-34
5387.7 1.533e-16 2.538e-34
5413.2 1.401e-16 6.074e-34
5438.8 1.589e-16 8.402e-34
5464.4 1.501e-16 1.701e-34
5490.0 1.391e-16 9.637e-34
5515.5 1.403e-16 2.060e-34
5541.1 1.629e-16 1.047e-33
5566.7 1.655e-16 1.101e-33
5592.2 1.464e-16 4.474e-34
5617.8 1.223e-16 6.079e-34
5643.4 1.205e-16 1.437e-34
5668.9 1.338e-16 1.284e-34
5694.5 1.360e-16 1.380e-34
5720.1 1.316e-16 9.024e-34
5745.7 1.475e-16 6.312e-34
5771.2 1.517e-16 2.041e-34
5796.8 1.488e-16 2.009e-34
5822.4 1.544e-16 2.198e-34
5847.9 1.320e-16 7.224e-34
5873.5 1.397e-16 8.898e-34
5899.1 1.667e-16 1.024e-33
5924.7 1.110e-16 1.368e-33
5950.2 1.079e-16 1.703e-34
5975.8 1.078e-16 1.410e-34
6001.4 1.157e-16 1.298e-34
6026.9 1.167e-16 4.267e-34
6052.5 1.153e-16 1.086e-34
6078.1 1.094e-16 1.448e-34
6103.7 1.088e-16 1.043e-34
6129.2 1.101e-16 9.505e-35
6154.8 1.183e-16 3.831e-34
6180.4 1.137e-16 1.098e-34
6205.9 1.062e-16 1.039e-34
6231.5 1.034e-16 9.951e-35
6257.1 1.149e-16 1.293e-34
6282.6 1.061e-16 9.818e-35
6308.2 1.076e-16 5.140e-34
6333.8 1.093e-16 4.680e-34
6359.4 1.086e-16 1.126e-34
6384.9 1.090e-16 1.155e-34
6410.5 9.498e-17 9.230e-35
6436.1 1.012e-16 7.657e-35
6461.6 1.157e-16 3.272e-34
6487.2 1.011e-16 2.331e-34
6512.8 8.680e-17 6.927e-35
6538.4 9.523e-17 6.426e-35
6563.9 1.047e-16 8.074e-35
6589.5 9.436e-17 2.559e-34
6615.1 8.748e-17 4.587e-35
6640.6 9.546e-17 5.697e-35
6666.2 1.023e-16 8.256e-40
6691.8 1.031e-16 7.930e-40
6717.4 1.025e-16 5.381e-35
6742.9 9.763e-17 1.193e-39
6768.5 9.571e-17 5.587e-40
6794.1 1.055e-16 5.644e-35
6819.6 1.126e-16 2.787e-34
6845.2 1.082e-16 2.363e-34
6870.8 1.013e-16 6.773e-35
6896.3 9.970e-17 6.190e-35
6921.9 9.490e-17 5.824e-35
6947.5 9.380e-17 7.816e-35
6973.1 9.432e-17 5.705e-35
6998.6 9.764e-17 5.392e-35
7024.2 9.941e-17 4.842e-35
7049.8 9.103e-17 4.250e-35
7075.3 8.466e-17 4.956e-40
7100.9 9.154e-17 6.330e-40
7126.5 9.277e-17 3.183e-35
7152.1 7.683e-17 4.943e-35
7177.6 7.741e-17 6.278e-35
7203.2 8.879e-17 1.062e-34
7228.8 9.203e-17 1.490e-34
7254.3 9.052e-17 4.110e-34
7279.9 8.251e-17 2.877e-34
7305.5 8.172e-17 5.027e-35
7331.1 7.367e-17 5.508e-35
7356.6 7.019e-17 5.059e-35
7382.2 6.515e-17 5.802e-35
7407.8 6.011e-17 5.888e-35
7433.3 6.455e-17 4.450e-35
7458.9 6.578e-17 4.380e-35
7484.5 6.091e-17 4.904e-35
7510.0 5.894e-17 4.823e-35
7535.6 6.754e-17 4.267e-35
7561.2 7.353e-17 5.001e-35
7586.8 7.005e-17 7.032e-35
7612.3 7.054e-17 3.611e-34
7637.9 7.993e-17 2.550e-34
7663.5 6.686e-17 1.242e-34
7689.0 5.964e-17 1.088e-34
7714.6 6.375e-17 1.014e-34
7740.2 7.768e-17 8.801e-35
7765.8 7.386e-17 7.155e-35
7791.3 7.717e-17 7.507e-35
7816.9 9.175e-17 7.209e-35
7842.5 8.140e-17 7.451e-35
7868.0 7.317e-17 3.052e-34
7893.6 7.324e-17 9.873e-35
7919.2 7.743e-17 4.729e-34
7944.7 7.568e-17 1.291e-34
7970.3 7.560e-17 9.733e-35
7995.9 6.935e-17 3.251e-34
8021.5 6.093e-17 8.629e-35
8047.0 6.248e-17 7.453e-35
8072.6 6.158e-17 6.092e-35
8098.2 5.981e-17 5.066e-35
8123.7 6.355e-17 4.347e-35
8149.3 5.752e-17 3.848e-35
8174.9 4.663e-17 3.208e-35
8200.5 4.833e-17 4.657e-35
8226.0 6.458e-17 6.258e-35
8251.6 6.730e-17 1.231e-34
8277.2 5.660e-17 2.372e-34
8302.7 6.528e-17 4.139e-34
8328.3 7.427e-17 5.691e-34
8353.9 5.948e-17 3.801e-34
8379.5 5.034e-17 3.273e-34
8405.0 7.535e-17 3.002e-34
8430.6 8.701e-17 1.749e-34
8456.2 7.021e-17 3.667e-34
8481.7 6.015e-17 9.593e-35
8507.3 7.515e-17 1.026e-34
8532.9 6.468e-17 6.224e-35
8558.4 6.095e-17 6.325e-35
8584.0 5.250e-17 9.015e-35
8609.6 5.241e-17 1.231e-34
8635.2 6.743e-17 1.227e-34
8660.7 7.668e-17 4.504e-34
8686.3 5.916e-17 3.194e-34
8711.9 4.346e-17 2.188e-34
8737.4 4.238e-17 1.005e-33
8763.0 4.898e-17 2.172e-33
8788.6 4.868e-17 2.479e-33
8814.2 7.013e-17 2.330e-33
8839.7 7.328e-17 1.571e-33
8865.3 5.767e-17 1.269e-33
8890.9 5.638e-17 1.772e-39
8916.4 6.899e-17 2.924e-34
8942.0 6.531e-17 3.237e-34
8967.6 4.681e-17 3.750e-34
8993.2 5.277e-17 2.999e-34
9018.7 7.056e-17 2.002e-34
9044.3 6.558e-17 1.460e-34
9069.9 5.975e-17 1.301e-34
9095.4 5.797e-17 1.045e-34
9121.0 4.905e-17 3.197e-34
9146.6 5.988e-17 2.427e-34
9172.1 6.197e-17 1.368e-34
9197.7 4.185e-17 2.883e-34
9223.3 3.871e-17 3.385e-34
