# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-26T06:26:14.722663
# END_SHUT: 2020-07-26T07:04:13.211657
# OBSDATE: 2020-07-26
# OBSTIME: 06:26:14.722663
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:56:27.1
# MJD_OBS: 59056.2682281998
# JD: 2459056.7682282
# APPEQX: 2020.57
# EQUINOX: 2000.0
# TEL_HA: e03:40:18.52
# RA: 22:35:39.44
# TEL_RA: 22:35:39.44
# DEC: -16:38:18.7
# TEL_DEC: -16:38:18.7
# TEL_AZ: 124.47
# TEL_EL: 17.66
# AIRMASS: 3.267
# TEL_PA: 314.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -49.57
# DEC_OFF: -150.2
# TELHASP: 1.0014
# TELDECSP: 0.0
# RA_REFR: -104.97
# DEC_REFR: -101.73
# FOCPOS: 16.23
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 123.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20ablvukx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20ablvukx"
# OBJEQX: j2000.0
# OBJRA: 22:35:42.8891
# OBJDEC: -16:35:48.5945
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 03:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:24
# SOL_DEC: +19:17
# WIND_DIR: 127.0
# WSP_CUR: 5.9
# WSP_AVG: 6.1
# OUT_AIR: 20.1
# OUT_HUM: 13.9
# OUT_DEW: -8.3
# IN_AIR: 19.3
# IN_HUM: 15.8
# IN_DEW: -7.3
# MIR_TEMP: 17.5
# TOP_AIR: 18.9
# PRI_TEMP: 18.9
# SEC_TEMP: 19.3
# FLO_TEMP: 18.0
# BOT_TEMP: 18.6
# MID_TEMP: 18.9
# TOP_TEMP: 19.0
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20ablvukx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200725115744088
# OBJ_ID: 20200725115743934
# CRVAL2: 3700.0
# BARPRESS: 1018.3
# SECPRESS: 17.0
# ENDAIR: 2.462
# ENDDOME: open
# END_RA: 22:35:39.09
# END_DEC: -16:38:14.9
# END_PA: 319.0
# ENDBARPR: 1018.4
# ENDSECPR: 21.0
# ELAPTIME: 2347.31
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200726_06_26_14.fits
# FLAT3D: True
# FLATSRC: 20200726_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.609369843588611
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.592751628065874
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.5269723574314376
# YPOS: -9.150258843734496
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-26T00:13:18.995032
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.906906906906907
# PSFADRC2: 0.3745175925488171
# PSFAB: 0.8661219022310198
# PSFADRPA: 310.04650183880506
# PSFADRZ: 3.6406008995457544
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200726_04_00_28_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200726_06_26_14_ZTF20ablvukx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jul 26 00:04:47 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.43
# SNIDMATCHREDSHIFT: 0.0919
# SNIDMATCHAGE: -6.3
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0727
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 6.99
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
3776.7 1.093e-15 1.229e-31
3802.3 1.322e-15 1.034e-31
3827.9 1.392e-15 8.291e-32
3853.4 1.190e-15 7.889e-32
3879.0 8.157e-16 5.844e-32
3904.6 9.657e-16 6.004e-32
3930.1 8.251e-16 1.336e-31
3955.7 4.626e-16 3.192e-32
3981.3 1.950e-16 3.137e-32
4006.8 3.200e-16 7.007e-32
4032.4 1.910e-16 1.065e-32
4058.0 2.630e-16 9.933e-33
4083.6 2.764e-16 8.561e-33
4109.1 3.792e-16 2.450e-32
4134.7 6.548e-16 2.513e-32
4160.3 7.551e-16 2.036e-32
4185.8 7.310e-16 2.176e-32
4211.4 6.065e-16 1.672e-32
4237.0 6.549e-16 1.414e-32
4262.6 7.242e-16 2.091e-32
4288.1 6.694e-16 1.525e-32
4313.7 7.131e-16 1.335e-32
4339.3 6.566e-16 1.043e-32
4364.8 6.921e-16 1.352e-32
4390.4 5.270e-16 2.238e-33
4416.0 6.215e-16 1.750e-32
4441.6 6.648e-16 1.883e-33
4467.1 5.158e-16 1.601e-33
4492.7 5.704e-16 2.086e-33
4518.3 5.199e-16 1.445e-33
4543.8 5.068e-16 8.011e-33
4569.4 4.164e-16 6.879e-33
4595.0 3.682e-16 1.256e-33
4620.5 3.949e-16 1.154e-33
4646.1 4.462e-16 1.159e-33
4671.7 4.096e-16 9.286e-34
4697.3 3.803e-16 5.023e-39
4722.8 4.535e-16 8.980e-34
4748.4 4.422e-16 9.270e-34
4774.0 4.864e-16 8.334e-34
4799.5 5.518e-16 4.505e-33
4825.1 5.187e-16 9.230e-34
4850.7 5.714e-16 3.172e-33
4876.3 5.782e-16 6.384e-34
4901.8 5.434e-16 5.062e-34
4927.4 6.102e-16 2.828e-33
4953.0 6.007e-16 3.069e-33
4978.5 4.892e-16 5.665e-34
5004.1 4.637e-16 4.879e-34
5029.7 4.611e-16 1.967e-33
5055.3 4.394e-16 2.862e-33
5080.8 4.341e-16 4.952e-34
5106.4 4.156e-16 2.711e-33
5132.0 4.168e-16 2.518e-33
5157.5 4.492e-16 1.872e-33
5183.1 3.597e-16 2.127e-33
5208.7 3.480e-16 1.605e-39
5234.2 3.826e-16 3.338e-34
5259.8 3.919e-16 2.971e-34
5285.4 3.884e-16 1.824e-33
5311.0 3.811e-16 2.549e-33
5336.5 3.681e-16 3.620e-34
5362.1 4.314e-16 1.581e-33
5387.7 3.715e-16 1.903e-33
5413.2 3.820e-16 3.291e-34
5438.8 4.142e-16 1.675e-39
5464.4 4.121e-16 8.357e-34
5490.0 4.186e-16 4.061e-34
5515.5 4.341e-16 2.067e-33
5541.1 4.156e-16 4.559e-34
5566.7 4.387e-16 7.026e-34
5592.2 5.322e-16 2.826e-33
5617.8 3.633e-16 2.485e-33
5643.4 3.855e-16 2.612e-34
5668.9 3.763e-16 2.964e-34
5694.5 3.980e-16 2.625e-34
5720.1 4.068e-16 2.751e-34
5745.7 3.910e-16 1.200e-33
5771.2 4.294e-16 1.571e-33
5796.8 4.823e-16 1.398e-33
5822.4 4.340e-16 1.312e-33
5847.9 3.843e-16 1.919e-33
5873.5 4.283e-16 1.448e-33
5899.1 4.230e-16 1.427e-33
5924.7 4.508e-16 2.164e-33
5950.2 4.122e-16 1.365e-33
5975.8 4.142e-16 3.035e-34
6001.4 4.134e-16 1.316e-33
6026.9 4.027e-16 2.773e-34
6052.5 4.481e-16 1.299e-33
6078.1 4.166e-16 1.675e-33
6103.7 4.027e-16 3.006e-34
6129.2 4.054e-16 6.233e-34
6154.8 3.793e-16 1.347e-33
6180.4 3.979e-16 1.157e-33
6205.9 4.107e-16 9.817e-34
6231.5 4.405e-16 1.206e-33
6257.1 4.851e-16 1.244e-33
6282.6 4.982e-16 1.592e-33
6308.2 4.863e-16 1.338e-33
6333.8 5.447e-16 1.314e-33
6359.4 5.239e-16 7.799e-34
6384.9 4.428e-16 1.021e-33
6410.5 4.144e-16 1.156e-33
6436.1 4.010e-16 8.505e-34
6461.6 3.785e-16 9.745e-34
6487.2 3.316e-16 7.599e-34
6512.8 3.239e-16 7.094e-34
6538.4 3.389e-16 6.808e-34
6563.9 3.335e-16 8.375e-34
6589.5 3.292e-16 1.315e-34
6615.1 3.438e-16 6.822e-34
6640.6 3.645e-16 7.572e-34
6666.2 3.771e-16 8.359e-34
6691.8 3.900e-16 6.555e-34
6717.4 3.847e-16 6.793e-34
6742.9 4.037e-16 7.123e-34
6768.5 4.144e-16 7.451e-34
6794.1 4.069e-16 7.325e-34
6819.6 4.294e-16 7.804e-34
6845.2 4.392e-16 7.230e-34
6870.8 4.375e-16 1.004e-33
6896.3 4.540e-16 1.243e-33
6921.9 4.868e-16 1.189e-33
6947.5 4.672e-16 8.882e-34
6973.1 4.131e-16 6.924e-34
6998.6 3.854e-16 6.949e-34
7024.2 3.688e-16 6.744e-34
7049.8 3.575e-16 5.478e-34
7075.3 3.609e-16 5.456e-34
7100.9 3.599e-16 5.572e-34
7126.5 3.471e-16 6.404e-34
7152.1 3.458e-16 6.439e-34
7177.6 3.322e-16 6.791e-34
7203.2 3.459e-16 6.411e-34
7228.8 3.595e-16 9.676e-34
7254.3 3.209e-16 9.454e-34
7279.9 3.146e-16 7.382e-34
7305.5 3.473e-16 6.559e-34
7331.1 3.402e-16 6.911e-34
7356.6 3.385e-16 6.349e-34
7382.2 3.670e-16 5.734e-34
7407.8 3.624e-16 6.381e-34
7433.3 3.450e-16 6.077e-34
7458.9 3.440e-16 5.352e-34
7484.5 3.336e-16 6.846e-34
7510.0 3.201e-16 4.576e-34
7535.6 3.289e-16 5.304e-34
7561.2 3.470e-16 6.628e-34
7586.8 3.458e-16 7.637e-34
7612.3 3.298e-16 9.744e-34
7637.9 3.108e-16 9.619e-34
7663.5 3.032e-16 1.078e-33
7689.0 3.146e-16 1.170e-33
7714.6 3.026e-16 1.158e-33
7740.2 2.970e-16 8.382e-34
7765.8 3.083e-16 6.505e-34
7791.3 3.052e-16 7.712e-34
7816.9 3.073e-16 6.585e-34
7842.5 3.210e-16 8.932e-34
7868.0 3.440e-16 1.125e-33
7893.6 3.616e-16 1.091e-33
7919.2 3.541e-16 1.045e-33
7944.7 3.452e-16 9.541e-34
7970.3 3.491e-16 1.063e-33
7995.9 3.462e-16 1.161e-33
8021.5 3.304e-16 9.898e-34
8047.0 3.199e-16 7.601e-34
8072.6 3.109e-16 7.273e-34
8098.2 3.095e-16 8.079e-34
8123.7 3.177e-16 9.668e-34
8149.3 3.189e-16 6.218e-34
8174.9 3.084e-16 5.008e-34
8200.5 3.024e-16 6.441e-34
8226.0 2.991e-16 7.770e-34
8251.6 2.775e-16 1.022e-33
8277.2 2.795e-16 1.420e-33
8302.7 3.111e-16 2.820e-33
8328.3 3.212e-16 3.734e-33
8353.9 3.113e-16 3.344e-33
8379.5 3.138e-16 2.688e-33
8405.0 3.224e-16 2.252e-33
8430.6 3.114e-16 1.527e-33
8456.2 2.947e-16 1.082e-33
8481.7 2.983e-16 9.300e-34
8507.3 3.115e-16 9.844e-34
8532.9 3.097e-16 6.778e-34
8558.4 2.868e-16 8.308e-34
8584.0 2.669e-16 9.211e-34
8609.6 2.766e-16 1.447e-33
8635.2 2.903e-16 1.309e-33
8660.7 2.953e-16 9.477e-34
8686.3 2.973e-16 8.613e-34
8711.9 3.100e-16 1.155e-33
8737.4 3.160e-16 2.714e-33
8763.0 3.148e-16 6.942e-33
8788.6 3.076e-16 3.376e-33
8814.2 3.050e-16 6.633e-33
8839.7 2.935e-16 9.237e-33
8865.3 3.018e-16 7.185e-33
8890.9 3.010e-16 2.940e-33
8916.4 2.768e-16 1.756e-33
8942.0 2.571e-16 1.378e-33
8967.6 2.690e-16 1.908e-33
8993.2 2.720e-16 1.983e-33
9018.7 2.607e-16 1.379e-33
9044.3 2.562e-16 1.331e-33
9069.9 2.629e-16 1.161e-33
9095.4 2.893e-16 1.073e-33
9121.0 3.026e-16 1.100e-33
9146.6 3.081e-16 1.237e-33
9172.1 3.047e-16 1.239e-33
9197.7 2.741e-16 1.253e-33
9223.3 2.554e-16 2.325e-33
