# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 32204
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 286.15
# ENVTEMP1: -1.0
# ENVHUM0: 12.3
# ENVHUM1: 0.0
# ORIENT1: -238.0
# ORIENT2: 26.0
# ORIENT3: -145.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF21aaetrdb
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 248417
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.5
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2021-02-12 T 13:44:20 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 13:49:37.18
# DEC: 11:5:46.10
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 10:20:16.00
# CAT-RA: 13:49:37.18
# CAT-DEC: 11:5:46.10
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF21aaetrdb
# OBJECT: ZTF21aaetrdb
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 102.2793
# AZIMUTH: 102.2793
# AZSTAT: TRACKING
# ALTDMD: 38.0691
# ALTITUDE: 38.0691
# ALTSTAT: TRACKING
# AIRMASS: 1.62476
# ROTDMD: 10.7164
# ROTANGLE: 10.7165
# ROTMODE: FLOAT
# ROTSKYPA: 296.5202
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.137
# TELFOCUS: 21.137
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 10.11
# WMOILTMP: 14.2
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 14.95
# WMSTEMP: 286.35
# WMSDEWPT: -16.2
# WINDSPEE: 1.8
# WMSPRES: 779.0
# WMSHUMID: 11.0
# WINDDIR: 163.0
# CLOUD: 76.6
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 17.03
# AGFWHM: 2.201
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.0
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 1.482503
# MOONFRAC: 0.967554
# MOONDIST: 93.650433
# MOONALT: 48.110149
# SUNALT: -64.494575
# ACQIMG: /icc/sprat-data/v_q_20210126_19_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2021-01-27
# DATE-OBS: 2021-01-27T03:05:24.858
# UTSTART: 03:05:24.858
# MJD: 118482.261045
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 21
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2021-01-27T03:05:24.854
# CCDSTEMP: 213.15
# EXPID: v_e_20210126_21_1_0_0
# SATURATN: 63073
# PIXSCALE: 0.442
# L1MEDIAN: 49.45341
# L1MEAN: 69.56802
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20210126
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 49.45341
# STDDEV: 66.63536
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 27-01-21 03:20:40
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.45839
# L2ARCALF: 0.4031
# L2ARCBET: 0.000107
# L2MINLAM: 3427.9
# L2MAXLAM: 8104.1
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: NbYhPbYZNbYfNbYZ
# DATASUM: 3339214839
##  wav   flux4020.00 0.269393
4029.20 -0.220627
4038.40 0.090749
4047.60 -0.217715
4056.80 0.019361
4066.00 0.335625
4075.20 -0.208762
4084.40 0.208752
4093.60 0.122387
4102.80 -0.273936
4112.00 0.068145
4121.20 0.396861
4130.40 0.450227
4139.60 0.084057
4148.80 0.468569
4158.00 0.612890
4167.20 0.554487
4176.40 0.499075
4185.60 0.414676
4194.80 0.466116
4204.00 0.051353
4213.20 0.512774
4222.40 0.051985
4231.60 0.388049
4240.80 0.248434
4250.00 0.505336
4259.20 0.493454
4268.40 0.509425
4277.60 0.275493
4286.80 0.437079
4296.00 0.394855
4305.20 0.463463
4314.40 0.494738
4323.60 0.344867
4332.80 0.479291
4342.00 0.505149
4351.20 0.338445
4360.40 0.468839
4369.60 0.467884
4378.80 0.413903
4388.00 0.438029
4397.20 0.356110
4406.40 0.518499
4415.60 0.506081
4424.80 0.436669
4434.00 0.511704
4443.20 0.230956
4452.40 0.327001
4461.60 0.425955
4470.80 0.613012
4480.00 0.568690
4489.20 0.538262
4498.40 0.482020
4507.60 0.600390
4516.80 0.505855
4526.00 0.556466
4535.20 0.554070
4544.40 0.540719
4553.60 0.502304
4562.80 0.681615
4572.00 0.560975
4581.20 0.606398
4590.40 0.621853
4599.60 0.762139
4608.80 0.736448
4618.00 0.782751
4627.20 0.804425
4636.40 0.670248
4645.60 0.597678
4654.80 0.574546
4664.00 0.784432
4673.20 0.690978
4682.40 0.638106
4691.60 0.730373
4700.80 0.757159
4710.00 0.695414
4719.20 0.621742
4728.40 1.229319
4737.60 0.784595
4746.80 0.780893
4756.00 0.753499
4765.20 0.768304
4774.40 0.740596
4783.60 0.737019
4792.80 0.978210
4802.00 0.661176
4811.20 0.758866
4820.40 0.765660
4829.60 0.736335
4838.80 0.876350
4848.00 0.774524
4857.20 0.733938
4866.40 0.802070
4875.60 0.725647
4884.80 0.769941
4894.00 0.891900
4903.20 0.837006
4912.40 0.864947
4921.60 0.895928
4930.80 0.831693
4940.00 0.763753
4949.20 0.773690
4958.40 0.826886
4967.60 0.834185
4976.80 0.792732
4986.00 0.873333
4995.20 0.822927
5004.40 0.809352
5013.60 0.868000
5022.80 0.732710
5032.00 0.866499
5041.20 0.804455
5050.40 0.857132
5059.60 0.732920
5068.80 0.800528
5078.00 0.887272
5087.20 1.013220
5096.40 0.990154
5105.60 0.977663
5114.80 0.844657
5124.00 0.823686
5133.20 0.956636
5142.40 0.899103
5151.60 0.765753
5160.80 0.787037
5170.00 0.788514
5179.20 0.835150
5188.40 0.913649
5197.60 0.650339
5206.80 0.748005
5216.00 0.875048
5225.20 0.800057
5234.40 0.766812
5243.60 0.910859
5252.80 0.931083
5262.00 0.839266
5271.20 0.880606
5280.40 0.852637
5289.60 0.887929
5298.80 0.862966
5308.00 0.811736
5317.20 0.848823
5326.40 0.797236
5335.60 0.793035
5344.80 0.893928
5354.00 0.785341
5363.20 0.839181
5372.40 0.731791
5381.60 0.751921
5390.80 0.849296
5400.00 0.897277
5409.20 0.913079
5418.40 0.942153
5427.60 0.914806
5436.80 0.924058
5446.00 0.980355
5455.20 0.964362
5464.40 1.018279
5473.60 0.931000
5482.80 0.955480
5492.00 0.948720
5501.20 1.055130
5510.40 1.086517
5519.60 0.945038
5528.80 1.038202
5538.00 1.018814
5547.20 1.074943
5556.40 1.072856
5565.60 1.067155
5574.80 1.075721
5584.00 1.118185
5593.20 1.064428
5602.40 1.001385
5611.60 1.057790
5620.80 1.073555
5630.00 1.032663
5639.20 1.043521
5648.40 1.151526
5657.60 1.037540
5666.80 1.089154
5676.00 1.237380
5685.20 1.012382
5694.40 1.166915
5703.60 1.099114
5712.80 1.153503
5722.00 1.148461
5731.20 1.148023
5740.40 1.116384
5749.60 1.226663
5758.80 1.175322
5768.00 1.228787
5777.20 1.172804
5786.40 1.126144
5795.60 1.154305
5804.80 1.086917
5814.00 1.229749
5823.20 1.235351
5832.40 1.025090
5841.60 1.099885
5850.80 1.197073
5860.00 1.349035
5869.20 1.117970
5878.40 1.188235
5887.60 1.141611
5896.80 1.116494
5906.00 1.132904
5915.20 1.221941
5924.40 1.157858
5933.60 1.286827
5942.80 1.206354
5952.00 1.324115
5961.20 1.316084
5970.40 1.278915
5979.60 1.296111
5988.80 1.195099
5998.00 1.251592
6007.20 1.212799
6016.40 1.144646
6025.60 1.257116
6034.80 1.171265
6044.00 1.295094
6053.20 1.391608
6062.40 1.246606
6071.60 1.188756
6080.80 1.194069
6090.00 1.244341
6099.20 1.149762
6108.40 1.005918
6117.60 0.980635
6126.80 1.174341
6136.00 1.275332
6145.20 1.206329
6154.40 1.178027
6163.60 1.211028
6172.80 1.231226
6182.00 1.318510
6191.20 1.298242
6200.40 1.253040
6209.60 1.241628
6218.80 1.252193
6228.00 1.178876
6237.20 1.296993
6246.40 1.191116
6255.60 1.296898
6264.80 1.264788
6274.00 1.206874
6283.20 1.220120
6292.40 1.153291
6301.60 1.241762
6310.80 1.184341
6320.00 1.261295
6329.20 1.267080
6338.40 1.303847
6347.60 1.233448
6356.80 1.231604
6366.00 1.289650
6375.20 1.263835
6384.40 1.178901
6393.60 1.156671
6402.80 1.229092
6412.00 1.172971
6421.20 1.204951
6430.40 1.248423
6439.60 1.175792
6448.80 1.139970
6458.00 1.188661
6467.20 1.211347
6476.40 1.137952
6485.60 1.194393
6494.80 1.194420
6504.00 1.169242
6513.20 1.202760
6522.40 1.234749
6531.60 1.246418
6540.80 1.092539
6550.00 1.177286
6559.20 1.217780
6568.40 1.270734
6577.60 1.253196
6586.80 1.258992
6596.00 1.228790
6605.20 1.210046
6614.40 1.293025
6623.60 1.305609
6632.80 1.268477
6642.00 1.225940
6651.20 1.287642
6660.40 1.328118
6669.60 1.238496
6678.80 1.297383
6688.00 1.241281
6697.20 1.219642
6706.40 1.278929
6715.60 1.344940
6724.80 1.263906
6734.00 1.220334
6743.20 1.267047
6752.40 1.315235
6761.60 1.271682
6770.80 1.275581
6780.00 1.342112
6789.20 1.343369
6798.40 1.280270
6807.60 1.343710
6816.80 1.242879
6826.00 1.365094
6835.20 1.295656
6844.40 1.404547
6853.60 1.258316
6862.80 1.178687
6872.00 1.084369
6881.20 1.041574
6890.40 1.156498
6899.60 1.145285
6908.80 1.222279
6918.00 1.278706
6927.20 1.312960
6936.40 1.232041
6945.60 1.292394
6954.80 1.339207
6964.00 1.301574
6973.20 1.267253
6982.40 1.269062
6991.60 1.295957
7000.80 1.303267
7010.00 1.300425
7019.20 1.316051
7028.40 1.277043
7037.60 1.238975
7046.80 1.362529
7056.00 1.382058
7065.20 1.340177
7074.40 1.244231
7083.60 1.268311
7092.80 1.286869
7102.00 1.363583
7111.20 1.358898
7120.40 1.363969
7129.60 1.318048
7138.80 1.395735
7148.00 1.368778
7157.20 1.418147
7166.40 1.398221
7175.60 1.427578
7184.80 1.316751
7194.00 1.291703
7203.20 1.308183
7212.40 1.473802
7221.60 1.403743
7230.80 1.425969
7240.00 1.417150
7249.20 1.322399
7258.40 1.405793
7267.60 1.383980
7276.80 1.355572
7286.00 1.416360
7295.20 1.385032
7304.40 1.287347
7313.60 1.426023
7322.80 1.347006
7332.00 1.255227
7341.20 1.550358
7350.40 1.302485
7359.60 1.308735
7368.80 1.282123
7378.00 1.280688
7387.20 1.357383
7396.40 1.131963
7405.60 1.253333
7414.80 1.237100
7424.00 1.329498
7433.20 1.175645
7442.40 1.415184
7451.60 1.291398
7460.80 1.225884
7470.00 1.277492
7479.20 1.346327
7488.40 1.349140
7497.60 1.441885
7506.80 1.369937
7516.00 1.301778
7525.20 1.296239
7534.40 1.363348
7543.60 1.374246
7552.80 1.479738
7562.00 1.247175
7571.20 1.284651
7580.40 1.221047
7589.60 1.226716
7598.80 0.576589
7608.00 0.464417
7617.20 0.678034
7626.40 0.762293
7635.60 0.718179
7644.80 0.952612
7654.00 1.077416
7663.20 1.298151
7672.40 1.252614
7681.60 1.167088
7690.80 1.428702
7700.00 1.588982
7709.20 1.356580
7718.40 1.644029
7727.60 1.506000
7736.80 0.965533
7746.00 1.298702
7755.20 1.495431
7764.40 1.544954
7773.60 1.404623
7782.80 1.721601
7792.00 1.627996
7801.20 1.361656
7810.40 1.616025
7819.60 1.763189
7828.80 1.518084
7838.00 1.884587
7847.20 1.713768
7856.40 1.586060
7865.60 1.818501
7874.80 1.868835
7884.00 1.718430
7893.20 1.858423
7902.40 1.621525
7911.60 1.859904
7920.80 1.466820
7930.00 1.477982
7939.20 1.454271
7948.40 1.539397
7957.60 1.623643
7966.80 1.172035
7976.00 1.302174
7985.20 1.163872
7994.40 1.319807
