# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-12T06:48:43.103855
# END_SHUT: 2020-10-12T07:26:41.571286
# OBSDATE: 2020-10-12
# OBSTIME: 06:48:43.103855
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:26:31.6
# MJD_OBS: 59134.28384609986
# JD: 2459134.7838461
# APPEQX: 2020.78
# EQUINOX: 2000.0
# TEL_HA: w01:51:55.18
# RA: 22:33:28.78
# TEL_RA: 22:33:28.78
# DEC: -20:48:50.3
# TEL_DEC: -20:48:50.3
# TEL_AZ: 210.37
# TEL_EL: 29.76
# AIRMASS: 2.009
# TEL_PA: 27.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -73.85
# DEC_OFF: -169.4
# TELHASP: 1.0081
# TELDECSP: 0.0
# RA_REFR: 37.08
# DEC_REFR: -73.34
# FOCPOS: 15.59
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 209.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20achatyv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20achatyv"
# OBJEQX: j2000.0
# OBJRA: 22:33:34.0526
# OBJDEC: -20:46:01.047
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:28
# SUNSET: 01:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:11
# SOL_DEC: -07:36
# WIND_DIR: 92.0
# WSP_CUR: 4.3
# WSP_AVG: 8.2
# OUT_AIR: 18.6
# OUT_HUM: 25.3
# OUT_DEW: -1.6
# IN_AIR: 17.4
# IN_HUM: 26.5
# IN_DEW: -2.0
# MIR_TEMP: 15.8
# TOP_AIR: 17.1
# PRI_TEMP: 17.0
# SEC_TEMP: 17.5
# FLO_TEMP: 15.9
# BOT_TEMP: 17.5
# MID_TEMP: 17.2
# TOP_TEMP: 17.0
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20achatyv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201012060938373
# OBJ_ID: 20201012060938280
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 27.0
# ENDAIR: 2.331
# ENDDOME: open
# END_RA: 22:33:28.32
# END_DEC: -20:48:48.9
# END_PA: 34.0
# ENDBARPR: 1019.2
# ENDSECPR: 24.0
# ELAPTIME: 2380.303
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201012_06_48_43.fits
# FLAT3D: True
# FLATSRC: 20201012_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.31872157702571
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4714567615907678
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9161551774347442
# YPOS: 3.067468559172323
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-12T00:36:23.137936
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.48903247411961
# PSFAB: 0.989999835976451
# PSFADRPA: 53.99999951641083
# PSFADRZ: 1.0005000000045499
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201012_03_19_18_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201012_06_48_43_ZTF20achatyv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 12 00:27:55 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.93
# SNIDMATCHREDSHIFT: 0.0721
# SNIDMATCHAGE: 37.8
# SNIDMATCHTEMPLATE: sn2003cg
# SNIDZMED: 0.0726
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: 29.2
# SNIDAGEMEDERR: 50.8
# SNIDFRAC_IA: 0.54
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.37
# SNIDFRAC_NOTSN: 0.09
3776.7 2.706e-16 7.859e-32
3802.3 9.758e-18 7.180e-32
3827.9 -5.441e-17 6.367e-32
3853.4 2.951e-16 4.920e-32
3879.0 4.723e-16 1.977e-37
3904.6 6.860e-16 1.745e-37
3930.1 2.885e-16 1.539e-37
3955.7 5.303e-16 1.356e-37
3981.3 6.096e-16 2.490e-32
4006.8 4.942e-16 3.134e-32
4032.4 5.855e-16 9.210e-38
4058.0 3.068e-16 1.874e-32
4083.6 3.566e-16 7.176e-38
4109.1 4.446e-16 6.374e-38
4134.7 3.028e-16 1.472e-32
4160.3 3.967e-16 5.112e-38
4185.8 4.655e-16 1.147e-32
4211.4 3.802e-16 1.169e-32
4237.0 4.943e-16 1.064e-32
4262.6 5.337e-16 3.544e-38
4288.1 5.551e-16 1.184e-32
4313.7 5.519e-16 1.391e-32
4339.3 5.453e-16 1.428e-32
4364.8 5.691e-16 1.434e-32
4390.4 5.640e-16 1.135e-32
4416.0 6.667e-16 1.305e-32
4441.6 6.211e-16 1.144e-32
4467.1 5.911e-16 1.089e-32
4492.7 5.854e-16 2.061e-38
4518.3 6.563e-16 1.024e-32
4543.8 6.068e-16 1.074e-32
4569.4 5.108e-16 9.036e-33
4595.0 4.889e-16 6.534e-33
4620.5 4.697e-16 1.618e-38
4646.1 5.392e-16 7.679e-33
4671.7 4.524e-16 6.872e-33
4697.3 5.008e-16 6.250e-33
4722.8 5.787e-16 7.786e-33
4748.4 5.261e-16 5.425e-33
4774.0 5.086e-16 5.828e-33
4799.5 5.745e-16 7.501e-33
4825.1 5.016e-16 5.848e-33
4850.7 4.976e-16 6.566e-33
4876.3 5.441e-16 6.642e-33
4901.8 6.431e-16 7.933e-33
4927.4 5.464e-16 8.604e-39
4953.0 5.591e-16 8.167e-39
4978.5 5.985e-16 6.394e-33
5004.1 5.673e-16 7.381e-39
5029.7 5.477e-16 7.377e-33
5055.3 5.205e-16 7.056e-33
5080.8 5.349e-16 6.949e-33
5106.4 4.779e-16 5.061e-33
5132.0 5.004e-16 6.127e-33
5157.5 5.072e-16 6.921e-33
5183.1 4.640e-16 6.891e-33
5208.7 5.020e-16 5.991e-33
5234.2 4.145e-16 5.567e-33
5259.8 5.167e-16 6.320e-33
5285.4 5.254e-16 5.849e-33
5311.0 4.862e-16 4.542e-39
5336.5 4.772e-16 4.404e-39
5362.1 4.749e-16 4.274e-39
5387.7 5.950e-16 5.626e-33
5413.2 4.147e-16 5.095e-33
5438.8 4.437e-16 5.470e-33
5464.4 4.917e-16 6.632e-33
5490.0 4.505e-16 6.401e-33
5515.5 4.238e-16 5.125e-33
5541.1 4.911e-16 6.167e-33
5566.7 5.634e-16 8.499e-33
5592.2 5.404e-16 3.383e-39
5617.8 3.805e-16 8.796e-33
5643.4 4.207e-16 5.665e-33
5668.9 4.859e-16 6.350e-33
5694.5 4.666e-16 7.147e-33
5720.1 4.392e-16 6.704e-33
5745.7 4.487e-16 6.671e-33
5771.2 4.846e-16 7.206e-33
5796.8 4.697e-16 2.806e-39
5822.4 4.752e-16 2.749e-39
5847.9 5.604e-16 9.621e-33
5873.5 5.807e-16 1.150e-32
5899.1 5.601e-16 8.073e-33
5924.7 4.346e-16 8.255e-33
5950.2 3.756e-16 4.757e-33
5975.8 4.425e-16 6.723e-33
6001.4 3.899e-16 5.528e-33
6026.9 4.151e-16 5.273e-33
6052.5 4.793e-16 4.839e-33
6078.1 4.617e-16 4.690e-33
6103.7 4.385e-16 5.984e-33
6129.2 4.274e-16 5.066e-33
6154.8 3.812e-16 4.625e-33
6180.4 3.698e-16 4.283e-33
6205.9 3.677e-16 4.876e-33
6231.5 4.073e-16 4.995e-33
6257.1 4.040e-16 5.416e-33
6282.6 4.082e-16 6.242e-33
6308.2 4.244e-16 2.107e-39
6333.8 3.712e-16 5.493e-33
6359.4 3.892e-16 3.966e-33
6384.9 3.874e-16 4.202e-33
6410.5 3.729e-16 4.395e-33
6436.1 3.671e-16 4.649e-33
6461.6 3.731e-16 4.251e-33
6487.2 3.747e-16 1.714e-39
6512.8 3.575e-16 3.420e-33
6538.4 3.269e-16 2.823e-33
6563.9 3.095e-16 1.579e-39
6589.5 3.098e-16 1.544e-39
6615.1 3.234e-16 2.719e-33
6640.6 3.297e-16 1.492e-39
6666.2 3.744e-16 3.422e-33
6691.8 3.693e-16 1.445e-39
6717.4 3.465e-16 3.107e-33
6742.9 3.539e-16 3.102e-33
6768.5 3.679e-16 3.639e-33
6794.1 3.598e-16 3.483e-33
6819.6 3.577e-16 3.570e-33
6845.2 3.828e-16 4.105e-33
6870.8 3.853e-16 4.148e-33
6896.3 3.844e-16 4.211e-33
6921.9 4.133e-16 4.210e-33
6947.5 4.224e-16 4.315e-33
6973.1 4.472e-16 6.384e-33
6998.6 5.113e-16 6.645e-33
7024.2 5.499e-16 1.225e-39
7049.8 4.902e-16 1.189e-39
7075.3 3.802e-16 3.545e-33
7100.9 3.270e-16 2.455e-33
7126.5 3.294e-16 2.619e-33
7152.1 3.204e-16 2.773e-33
7177.6 3.353e-16 3.311e-33
7203.2 3.265e-16 3.852e-33
7228.8 3.135e-16 4.054e-33
7254.3 3.158e-16 3.464e-33
7279.9 2.902e-16 3.091e-33
7305.5 2.641e-16 2.443e-33
7331.1 2.793e-16 1.107e-39
7356.6 2.846e-16 2.541e-33
7382.2 2.784e-16 1.968e-33
7407.8 2.855e-16 2.403e-33
7433.3 3.012e-16 1.002e-39
7458.9 2.924e-16 2.680e-33
7484.5 2.643e-16 9.901e-40
7510.0 2.674e-16 2.443e-33
7535.6 2.712e-16 2.471e-33
7561.2 2.679e-16 2.664e-33
7586.8 2.492e-16 2.466e-33
7612.3 2.333e-16 2.169e-39
7637.9 2.504e-16 2.557e-33
7663.5 2.728e-16 2.801e-33
7689.0 2.807e-16 2.961e-33
7714.6 2.897e-16 2.808e-33
7740.2 2.874e-16 2.675e-33
7765.8 2.659e-16 2.075e-33
7791.3 2.571e-16 2.548e-33
7816.9 2.659e-16 2.863e-33
7842.5 2.524e-16 2.358e-33
7868.0 2.429e-16 2.298e-33
7893.6 2.528e-16 2.480e-33
7919.2 2.491e-16 2.347e-33
7944.7 2.353e-16 2.425e-33
7970.3 2.348e-16 2.201e-33
7995.9 2.497e-16 2.418e-33
8021.5 2.505e-16 1.921e-33
8047.0 2.354e-16 2.007e-33
8072.6 2.344e-16 1.976e-33
8098.2 2.412e-16 2.397e-33
8123.7 2.384e-16 1.836e-33
8149.3 2.358e-16 1.831e-33
8174.9 2.378e-16 1.392e-39
8200.5 2.350e-16 1.979e-33
8226.0 2.208e-16 1.382e-39
8251.6 2.230e-16 1.788e-33
8277.2 2.496e-16 2.279e-33
8302.7 2.670e-16 1.355e-39
8328.3 2.576e-16 4.050e-33
8353.9 2.138e-16 3.146e-33
8379.5 2.009e-16 2.825e-33
8405.0 2.344e-16 2.542e-33
8430.6 2.366e-16 2.262e-33
8456.2 2.196e-16 1.293e-39
8481.7 2.237e-16 1.316e-39
8507.3 2.244e-16 1.343e-39
8532.9 2.292e-16 2.035e-33
8558.4 2.626e-16 1.857e-33
8584.0 2.714e-16 1.434e-39
8609.6 2.445e-16 2.697e-33
8635.2 2.350e-16 1.500e-39
8660.7 2.338e-16 2.753e-33
8686.3 2.205e-16 2.286e-33
8711.9 2.082e-16 1.608e-39
8737.4 1.850e-16 1.646e-39
8763.0 1.856e-16 1.686e-39
8788.6 2.096e-16 1.727e-39
8814.2 2.223e-16 6.192e-33
8839.7 2.034e-16 1.820e-39
8865.3 1.918e-16 1.882e-39
8890.9 1.943e-16 3.617e-33
8916.4 2.059e-16 2.197e-39
8942.0 2.214e-16 2.590e-39
8967.6 2.070e-16 2.270e-33
8993.2 1.892e-16 2.287e-33
9018.7 1.831e-16 3.380e-39
9044.3 1.708e-16 1.686e-33
9069.9 1.703e-16 1.778e-33
9095.4 1.888e-16 1.919e-33
9121.0 1.990e-16 2.064e-33
9146.6 1.926e-16 2.499e-33
9172.1 1.842e-16 2.597e-33
9197.7 1.831e-16 2.560e-33
9223.3 1.858e-16 2.679e-33
