# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-16T05:18:12.411037
# END_SHUT: 2020-06-16T05:48:44.231259
# OBSDATE: 2020-06-16
# OBSTIME: 05:18:12.411037
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:10:30.0
# MJD_OBS: 59016.22096229997
# JD: 2459016.7209623
# APPEQX: 2020.46
# EQUINOX: 2000.0
# TEL_HA: e01:17:13.67
# RA: 16:26:49.58
# TEL_RA: 16:26:49.58
# DEC: +20:13:33.7
# TEL_DEC: +20:13:33.7
# TEL_AZ: 122.76
# TEL_EL: 68.41
# AIRMASS: 1.075
# TEL_PA: 312.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -102.92
# DEC_OFF: -71.54
# TELHASP: 0.9988
# TELDECSP: -0.2712
# RA_REFR: -13.98
# DEC_REFR: -12.39
# FOCPOS: 16.29
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 121.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abccixp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abccixp"
# OBJEQX: j2000.0
# OBJRA: 16:26:56.8893
# OBJDEC: +20:14:45.1824
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:41
# SOL_DEC: +23:21
# WIND_DIR: 343.0
# WSP_CUR: 8.5
# WSP_AVG: 6.7
# OUT_AIR: 15.8
# OUT_HUM: 72.3
# OUT_DEW: 10.8
# IN_AIR: 17.0
# IN_HUM: 59.3
# IN_DEW: 9.0
# MIR_TEMP: 18.1
# TOP_AIR: 16.7
# PRI_TEMP: 16.4
# SEC_TEMP: 17.0
# FLO_TEMP: 18.2
# BOT_TEMP: 16.3
# MID_TEMP: 16.9
# TOP_TEMP: 17.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abccixp
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200614152730716
# OBJ_ID: 20200614152730605
# CRVAL2: 3700.0
# BARPRESS: 1016.1
# SECPRESS: 90.0
# ENDAIR: 1.045
# ENDDOME: open
# END_RA: 16:26:49.24
# END_DEC: +20:13:33.5
# END_PA: 324.0
# ENDBARPR: 1016.0
# ENDSECPR: 90.0
# ELAPTIME: 1943.582
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 89aafd2
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200616_05_18_12.fits
# FLAT3D: True
# FLATSRC: 20200616_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.152913625469278
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.146766744622217
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.976536823944766
# YPOS: 0.5985818800904934
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-15T22:58:20.181227
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0480480480480483
# PSFADRC2: 0.1406668759298271
# PSFAB: 0.9299208252814668
# PSFADRPA: 325.2027151872088
# PSFADRZ: 1.117090298805916
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200616_04_12_27_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200616_05_18_12_ZTF20abccixp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jun 15 22:49:39 2020
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 4.1
# SNIDMATCHREDSHIFT: 0.2595
# SNIDMATCHAGE: -70.8
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.2512
# SNIDZMEDERR: 0.0119
# SNIDAGEMED: -27.7
# SNIDAGEMEDERR: 60.95
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.5
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.5
# SNIDFRAC_NOTSN: 0.0
3776.7 3.650e-16 4.241e-33
3802.3 4.520e-16 1.449e-32
3827.9 4.842e-16 2.205e-32
3853.4 3.222e-16 1.807e-32
3879.0 4.030e-16 1.500e-32
3904.6 3.824e-16 1.230e-32
3930.1 4.501e-16 1.197e-32
3955.7 4.127e-16 6.489e-33
3981.3 2.990e-16 8.312e-33
4006.8 3.089e-16 3.228e-33
4032.4 3.419e-16 7.921e-33
4058.0 3.132e-16 8.005e-33
4083.6 3.177e-16 4.587e-33
4109.1 3.128e-16 4.239e-33
4134.7 4.649e-16 4.541e-33
4160.3 4.288e-16 4.081e-33
4185.8 3.878e-16 3.455e-33
4211.4 4.035e-16 3.531e-33
4237.0 3.851e-16 2.760e-33
4262.6 3.728e-16 2.601e-33
4288.1 3.761e-16 2.791e-33
4313.7 3.993e-16 2.812e-33
4339.3 2.943e-16 3.043e-33
4364.8 3.361e-16 2.298e-33
4390.4 2.978e-16 2.460e-33
4416.0 3.075e-16 2.186e-33
4441.6 3.106e-16 2.447e-33
4467.1 3.411e-16 2.324e-33
4492.7 3.153e-16 2.086e-33
4518.3 3.407e-16 1.421e-33
4543.8 2.833e-16 1.739e-33
4569.4 3.047e-16 1.700e-33
4595.0 3.084e-16 1.145e-33
4620.5 2.495e-16 1.448e-33
4646.1 2.755e-16 1.547e-33
4671.7 2.097e-16 9.749e-34
4697.3 2.376e-16 1.441e-33
4722.8 2.523e-16 1.338e-33
4748.4 2.442e-16 1.134e-33
4774.0 2.458e-16 8.821e-34
4799.5 2.517e-16 9.803e-34
4825.1 2.638e-16 7.541e-34
4850.7 2.386e-16 8.704e-34
4876.3 2.378e-16 7.919e-34
4901.8 2.589e-16 8.311e-34
4927.4 2.525e-16 7.927e-34
4953.0 2.737e-16 6.171e-34
4978.5 2.741e-16 6.997e-34
5004.1 2.763e-16 7.778e-34
5029.7 2.566e-16 7.608e-34
5055.3 2.537e-16 5.452e-34
5080.8 2.465e-16 7.201e-34
5106.4 2.643e-16 6.169e-34
5132.0 2.471e-16 5.916e-34
5157.5 2.374e-16 5.391e-34
5183.1 2.168e-16 4.866e-34
5208.7 2.491e-16 4.958e-34
5234.2 1.941e-16 4.892e-34
5259.8 2.440e-16 4.942e-34
5285.4 2.254e-16 4.651e-34
5311.0 2.361e-16 4.550e-34
5336.5 2.282e-16 4.877e-34
5362.1 2.338e-16 3.300e-34
5387.7 2.251e-16 4.725e-34
5413.2 2.164e-16 4.089e-34
5438.8 2.322e-16 5.635e-34
5464.4 2.187e-16 3.999e-34
5490.0 2.234e-16 5.724e-34
5515.5 2.253e-16 3.999e-34
5541.1 1.919e-16 4.817e-34
5566.7 2.285e-16 6.692e-34
5592.2 2.205e-16 6.846e-34
5617.8 2.239e-16 5.327e-34
5643.4 2.100e-16 3.194e-34
5668.9 2.111e-16 3.479e-34
5694.5 2.142e-16 3.078e-34
5720.1 2.273e-16 3.229e-34
5745.7 2.094e-16 3.340e-34
5771.2 2.411e-16 3.960e-34
5796.8 2.243e-16 3.622e-34
5822.4 2.131e-16 3.425e-34
5847.9 2.071e-16 3.147e-34
5873.5 2.016e-16 4.254e-34
5899.1 1.632e-16 4.120e-34
5924.7 1.856e-16 3.689e-34
5950.2 1.544e-16 3.188e-34
5975.8 1.724e-16 3.057e-34
6001.4 1.857e-16 3.483e-34
6026.9 1.788e-16 2.509e-34
6052.5 1.857e-16 2.865e-34
6078.1 1.753e-16 2.998e-34
6103.7 1.804e-16 2.391e-34
6129.2 1.978e-16 2.430e-34
6154.8 1.691e-16 2.925e-34
6180.4 1.843e-16 2.856e-34
6205.9 1.900e-16 2.456e-34
6231.5 1.662e-16 2.272e-34
6257.1 1.755e-16 3.391e-34
6282.6 1.890e-16 2.899e-34
6308.2 1.648e-16 3.653e-34
6333.8 1.639e-16 2.779e-34
6359.4 1.654e-16 2.606e-34
6384.9 1.767e-16 2.229e-34
6410.5 1.726e-16 1.589e-34
6436.1 1.556e-16 1.948e-34
6461.6 1.652e-16 1.973e-34
6487.2 1.665e-16 1.592e-34
6512.8 1.685e-16 1.863e-34
6538.4 1.615e-16 2.044e-34
6563.9 1.486e-16 1.854e-34
6589.5 1.578e-16 2.035e-34
6615.1 1.712e-16 1.576e-34
6640.6 1.766e-16 1.441e-34
6666.2 1.694e-16 1.552e-34
6691.8 1.641e-16 1.603e-34
6717.4 1.712e-16 1.317e-34
6742.9 1.646e-16 1.445e-34
6768.5 1.731e-16 1.693e-34
6794.1 1.619e-16 1.517e-34
6819.6 1.484e-16 1.474e-34
6845.2 1.428e-16 1.481e-34
6870.8 1.521e-16 1.443e-34
6896.3 1.531e-16 1.682e-34
6921.9 1.466e-16 1.673e-34
6947.5 1.481e-16 1.271e-34
6973.1 1.377e-16 1.351e-34
6998.6 1.347e-16 1.494e-34
7024.2 1.439e-16 1.247e-34
7049.8 1.415e-16 1.157e-34
7075.3 1.449e-16 1.105e-34
7100.9 1.474e-16 1.207e-34
7126.5 1.422e-16 1.053e-34
7152.1 1.368e-16 9.973e-35
7177.6 1.332e-16 1.194e-34
7203.2 1.344e-16 1.254e-34
7228.8 1.355e-16 1.887e-34
7254.3 1.313e-16 1.764e-34
7279.9 1.209e-16 1.336e-34
7305.5 1.213e-16 1.160e-34
7331.1 1.221e-16 1.245e-34
7356.6 1.219e-16 1.448e-34
7382.2 1.254e-16 1.221e-34
7407.8 1.223e-16 1.220e-34
7433.3 1.207e-16 1.190e-34
7458.9 1.270e-16 1.373e-34
7484.5 1.286e-16 8.874e-35
7510.0 1.116e-16 9.438e-35
7535.6 1.058e-16 1.113e-34
7561.2 1.179e-16 1.138e-34
7586.8 1.256e-16 1.172e-34
7612.3 1.147e-16 1.847e-34
7637.9 1.112e-16 1.414e-34
7663.5 1.206e-16 1.793e-34
7689.0 1.238e-16 1.718e-34
7714.6 1.219e-16 1.802e-34
7740.2 1.184e-16 1.649e-34
7765.8 1.138e-16 1.404e-34
7791.3 1.135e-16 2.025e-34
7816.9 1.128e-16 1.426e-34
7842.5 1.029e-16 1.980e-34
7868.0 1.036e-16 1.595e-34
7893.6 1.056e-16 1.926e-34
7919.2 9.429e-17 2.028e-34
7944.7 8.408e-17 1.905e-34
7970.3 8.492e-17 1.765e-34
7995.9 9.834e-17 1.474e-34
8021.5 1.070e-16 1.398e-34
8047.0 9.042e-17 9.046e-35
8072.6 8.226e-17 1.209e-34
8098.2 9.441e-17 9.329e-35
8123.7 9.870e-17 1.252e-34
8149.3 9.781e-17 1.209e-34
8174.9 9.399e-17 1.375e-34
8200.5 9.364e-17 1.265e-34
8226.0 9.400e-17 1.334e-34
8251.6 8.672e-17 1.436e-34
8277.2 9.638e-17 2.624e-34
8302.7 1.070e-16 3.685e-34
8328.3 9.449e-17 4.195e-34
8353.9 9.082e-17 4.757e-34
8379.5 1.035e-16 4.634e-34
8405.0 1.052e-16 1.939e-34
8430.6 8.866e-17 1.944e-34
8456.2 7.384e-17 1.931e-34
8481.7 7.497e-17 1.276e-34
8507.3 8.299e-17 1.471e-34
8532.9 8.694e-17 1.270e-34
8558.4 8.497e-17 1.225e-34
8584.0 8.732e-17 1.439e-34
8609.6 8.939e-17 1.872e-34
8635.2 7.457e-17 1.547e-34
8660.7 6.339e-17 2.153e-34
8686.3 6.305e-17 4.120e-35
8711.9 6.912e-17 4.733e-35
8737.4 9.043e-17 5.567e-34
8763.0 1.044e-16 1.049e-33
8788.6 9.621e-17 1.501e-33
8814.2 9.385e-17 1.375e-33
8839.7 8.226e-17 2.249e-34
8865.3 7.398e-17 1.566e-34
8890.9 6.671e-17 6.690e-35
8916.4 6.215e-17 6.341e-35
8942.0 6.971e-17 6.372e-35
8967.6 8.067e-17 6.651e-35
8993.2 7.933e-17 3.930e-34
9018.7 6.213e-17 2.284e-34
9044.3 5.971e-17 4.102e-35
9069.9 8.102e-17 2.485e-34
9095.4 8.851e-17 2.406e-34
9121.0 7.069e-17 2.239e-34
9146.6 6.706e-17 1.739e-34
9172.1 7.052e-17 2.567e-34
9197.7 6.646e-17 2.393e-34
9223.3 6.457e-17 5.065e-34
