# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-15T09:01:31.221993
# END_SHUT: 2020-10-15T09:39:29.693153
# OBSDATE: 2020-10-15
# OBSTIME: 09:01:31.221993
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:51:30.4
# MJD_OBS: 59137.37606099993
# JD: 2459137.876061
# APPEQX: 2020.79
# EQUINOX: 2000.0
# TEL_HA: w00:08:14.78
# RA: 02:41:52.29
# TEL_RA: 02:41:52.29
# DEC: +46:38:23.7
# TEL_DEC: +46:38:23.7
# TEL_AZ: 353.93
# TEL_EL: 76.51
# AIRMASS: 1.028
# TEL_PA: 173.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -21.72
# DEC_OFF: -108.04
# TELHASP: 1.0018
# TELDECSP: -0.1263
# RA_REFR: 1.46
# DEC_REFR: 11.22
# FOCPOS: 15.4
# IFUFOCUS: -999.0
# IFUFOC2: -999.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 353.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acimjmc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acimjmc"
# OBJEQX: j2000.0
# OBJRA: 02:41:54.3784
# OBJDEC: +46:40:11.9374
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:30
# SUNSET: 01:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:22
# SOL_DEC: -08:43
# WIND_DIR: 317.0
# WSP_CUR: 11.1
# WSP_AVG: 9.8
# OUT_AIR: 22.5
# OUT_HUM: 2.2
# OUT_DEW: -28.3
# IN_AIR: 22.0
# IN_HUM: 2.6
# IN_DEW: -26.6
# MIR_TEMP: 20.3
# TOP_AIR: 21.1
# PRI_TEMP: 21.1
# SEC_TEMP: 22.0
# FLO_TEMP: 19.3
# BOT_TEMP: 21.6
# MID_TEMP: 21.1
# TOP_TEMP: 21.0
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acimjmc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201014165742579
# OBJ_ID: 20201014165742497
# CRVAL2: 3700.0
# BARPRESS: 1021.6
# SECPRESS: 51.0
# ENDAIR: 1.04
# ENDDOME: open
# END_RA: 02:41:51.61
# END_DEC: +46:38:19.5
# END_PA: 143.0
# ENDBARPR: 1021.5
# ENDSECPR: 51.0
# ELAPTIME: 2348.274
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201015_09_01_31.fits
# FLAT3D: True
# FLATSRC: 20201015_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.145460711333675
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5842199328101099
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.1441209842442554
# YPOS: 4.670891879457308
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-15T02:49:23.466382
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.786737271091616
# PSFAB: 0.8500000000314567
# PSFADRPA: 123.00000884082465
# PSFADRZ: 1.0005000003372058
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201015_04_31_53_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201015_09_01_31_ZTF20acimjmc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 15 02:41:10 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 11.72
# SNIDMATCHREDSHIFT: 0.0286
# SNIDMATCHAGE: 6.9
# SNIDMATCHTEMPLATE: sn1999by
# SNIDZMED: 0.0253
# SNIDZMEDERR: 0.0086
# SNIDAGEMED: 14.65
# SNIDAGEMEDERR: 19.25
# SNIDFRAC_IA: 0.87
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.07
# SNIDFRAC_NOTSN: 0.0
3776.7 2.713e-16 3.699e-37
3802.3 2.197e-16 2.806e-32
3827.9 1.000e-16 2.114e-32
3853.4 2.549e-16 1.764e-32
3879.0 -2.684e-17 1.714e-32
3904.6 1.966e-16 1.149e-32
3930.1 2.412e-16 1.069e-32
3955.7 2.110e-16 1.430e-37
3981.3 2.227e-16 1.194e-32
4006.8 2.605e-16 1.105e-37
4032.4 3.608e-16 0.000e+00
4058.0 2.616e-16 0.000e+00
4083.6 3.406e-16 7.598e-38
4109.1 1.975e-16 6.528e-33
4134.7 2.454e-16 6.051e-38
4160.3 2.342e-16 7.299e-33
4185.8 1.926e-16 5.663e-33
4211.4 3.483e-16 4.507e-38
4237.0 1.939e-16 4.139e-38
4262.6 2.209e-16 5.630e-33
4288.1 2.014e-16 4.250e-33
4313.7 1.831e-16 4.472e-33
4339.3 2.194e-16 4.588e-33
4364.8 2.568e-16 5.306e-33
4390.4 2.398e-16 6.122e-33
4416.0 2.370e-16 0.000e+00
4441.6 2.474e-16 2.506e-38
4467.1 2.405e-16 2.387e-38
4492.7 2.745e-16 5.000e-33
4518.3 2.123e-16 5.094e-33
4543.8 2.380e-16 4.750e-33
4569.4 2.703e-16 1.975e-38
4595.0 2.844e-16 6.376e-33
4620.5 3.364e-16 1.793e-38
4646.1 3.634e-16 4.138e-25
4671.7 3.690e-16 1.623e-38
4697.3 3.653e-16 5.012e-33
4722.8 3.593e-16 4.713e-33
4748.4 3.700e-16 1.387e-38
4774.0 3.128e-16 1.314e-38
4799.5 4.121e-16 1.245e-38
4825.1 3.418e-16 1.178e-38
4850.7 3.114e-16 1.116e-38
4876.3 3.360e-16 1.057e-38
4901.8 3.350e-16 1.001e-38
4927.4 4.052e-16 0.000e+00
4953.0 3.757e-16 9.001e-39
4978.5 3.622e-16 8.548e-39
5004.1 3.731e-16 8.127e-39
5029.7 3.473e-16 7.736e-39
5055.3 3.280e-16 0.000e+00
5080.8 3.489e-16 3.780e-33
5106.4 3.420e-16 6.731e-39
5132.0 3.289e-16 0.000e+00
5157.5 2.910e-16 6.182e-39
5183.1 2.685e-16 0.000e+00
5208.7 2.912e-16 5.714e-39
5234.2 2.875e-16 3.080e-33
5259.8 3.109e-16 5.312e-39
5285.4 3.022e-16 5.133e-39
5311.0 2.969e-16 4.966e-39
5336.5 2.891e-16 4.809e-39
5362.1 2.933e-16 4.663e-39
5387.7 3.972e-16 4.526e-39
5413.2 3.435e-16 0.000e+00
5438.8 3.651e-16 4.274e-39
5464.4 3.622e-16 4.157e-39
5490.0 3.519e-16 4.046e-39
5515.5 3.498e-16 3.940e-39
5541.1 3.372e-16 3.839e-39
5566.7 3.596e-16 3.741e-39
5592.2 3.812e-16 3.646e-39
5617.8 3.599e-16 3.555e-39
5643.4 3.593e-16 3.466e-39
5668.9 4.260e-16 1.391e-29
5694.5 4.163e-16 2.887e-33
5720.1 3.270e-16 3.787e-33
5745.7 3.901e-16 3.136e-39
5771.2 3.464e-16 3.059e-39
5796.8 3.724e-16 2.986e-39
5822.4 3.374e-16 2.917e-39
5847.9 3.611e-16 2.856e-39
5873.5 3.165e-16 3.808e-33
5899.1 3.609e-16 3.529e-33
5924.7 3.238e-16 2.673e-39
5950.2 2.911e-16 2.874e-33
5975.8 2.911e-16 3.005e-33
6001.4 3.216e-16 0.000e+00
6026.9 3.198e-16 0.000e+00
6052.5 3.097e-16 3.068e-33
6078.1 3.360e-16 2.308e-39
6103.7 3.190e-16 0.000e+00
6129.2 2.833e-16 2.765e-33
6154.8 3.267e-16 2.168e-39
6180.4 3.439e-16 2.126e-39
6205.9 3.274e-16 2.089e-39
6231.5 3.248e-16 3.420e-29
6257.1 2.674e-16 3.625e-33
6282.6 2.446e-16 0.000e+00
6308.2 2.530e-16 2.916e-33
6333.8 2.732e-16 2.843e-33
6359.4 2.606e-16 2.721e-33
6384.9 2.347e-16 2.494e-33
6410.5 2.640e-16 2.494e-33
6436.1 2.691e-16 2.925e-33
6461.6 2.792e-16 2.858e-33
6487.2 2.841e-16 2.643e-33
6512.8 2.791e-16 2.931e-33
6538.4 3.383e-16 3.189e-33
6563.9 3.599e-16 2.766e-33
6589.5 3.336e-16 2.771e-33
6615.1 3.159e-16 1.581e-39
6640.6 3.358e-16 1.554e-39
6666.2 3.150e-16 1.528e-39
6691.8 3.315e-16 1.502e-39
6717.4 3.259e-16 2.725e-28
6742.9 2.986e-16 1.452e-39
6768.5 3.050e-16 3.202e-33
6794.1 3.011e-16 3.496e-33
6819.6 2.937e-16 0.000e+00
6845.2 2.812e-16 2.949e-33
6870.8 2.646e-16 0.000e+00
6896.3 2.775e-16 1.529e-39
6921.9 2.891e-16 2.931e-33
6947.5 2.820e-16 2.734e-33
6973.1 2.847e-16 2.796e-33
6998.6 2.846e-16 2.795e-33
7024.2 2.650e-16 0.000e+00
7049.8 2.520e-16 3.667e-33
7075.3 2.520e-16 3.414e-33
7100.9 2.606e-16 2.707e-33
7126.5 2.780e-16 6.216e-29
7152.1 2.648e-16 2.981e-33
7177.6 2.471e-16 0.000e+00
7203.2 2.636e-16 3.431e-33
7228.8 2.632e-16 4.561e-26
7254.3 2.492e-16 3.071e-33
7279.9 2.353e-16 0.000e+00
7305.5 2.419e-16 3.230e-33
7331.1 2.677e-16 3.419e-33
7356.6 2.729e-16 0.000e+00
7382.2 2.553e-16 3.251e-33
7407.8 2.448e-16 2.860e-33
7433.3 2.623e-16 2.478e-33
7458.9 2.686e-16 2.854e-33
7484.5 2.442e-16 2.964e-33
7510.0 2.372e-16 0.000e+00
7535.6 2.550e-16 2.939e-33
7561.2 2.526e-16 3.557e-33
7586.8 2.132e-16 3.801e-33
7612.3 2.084e-16 3.183e-33
7637.9 2.406e-16 3.564e-33
7663.5 2.526e-16 3.575e-33
7689.0 2.455e-16 3.956e-33
7714.6 2.086e-16 0.000e+00
7740.2 1.860e-16 1.027e-39
7765.8 2.190e-16 4.485e-33
7791.3 2.526e-16 0.000e+00
7816.9 2.755e-16 4.070e-33
7842.5 2.647e-16 3.906e-33
7868.0 2.234e-16 0.000e+00
7893.6 2.078e-16 3.659e-33
7919.2 2.172e-16 4.044e-33
7944.7 2.301e-16 3.598e-33
7970.3 2.445e-16 3.086e-33
7995.9 2.462e-16 2.925e-33
8021.5 2.392e-16 3.256e-33
8047.0 2.368e-16 3.007e-33
8072.6 2.289e-16 2.705e-33
8098.2 2.385e-16 2.507e-33
8123.7 2.482e-16 0.000e+00
8149.3 2.162e-16 3.140e-33
8174.9 1.948e-16 3.314e-33
8200.5 2.014e-16 0.000e+00
8226.0 2.022e-16 3.044e-33
8251.6 2.034e-16 3.730e-33
8277.2 2.109e-16 3.449e-33
8302.7 2.181e-16 1.332e-39
8328.3 2.086e-16 4.839e-33
8353.9 1.936e-16 4.139e-33
8379.5 1.855e-16 4.158e-33
8405.0 1.776e-16 4.496e-33
8430.6 1.711e-16 4.532e-33
8456.2 1.748e-16 3.160e-33
8481.7 1.721e-16 3.135e-33
8507.3 1.542e-16 2.897e-33
8532.9 1.440e-16 3.307e-33
8558.4 1.685e-16 2.884e-33
8584.0 2.075e-16 3.173e-33
8609.6 2.069e-16 3.643e-33
8635.2 1.941e-16 3.702e-33
8660.7 2.049e-16 3.015e-33
8686.3 2.140e-16 3.060e-33
8711.9 1.994e-16 3.972e-33
8737.4 1.765e-16 4.109e-33
8763.0 1.672e-16 5.835e-33
8788.6 1.836e-16 6.832e-33
8814.2 2.132e-16 6.328e-33
8839.7 2.326e-16 5.650e-33
8865.3 2.269e-16 4.831e-33
8890.9 2.234e-16 1.979e-39
8916.4 2.218e-16 3.102e-33
8942.0 2.170e-16 2.414e-39
8967.6 2.148e-16 0.000e+00
8993.2 1.865e-16 2.972e-33
9018.7 1.699e-16 3.112e-33
9044.3 1.895e-16 3.350e-33
9069.9 2.122e-16 2.938e-33
9095.4 2.020e-16 3.441e-39
9121.0 1.690e-16 2.921e-33
9146.6 1.584e-16 3.093e-33
9172.1 1.524e-16 2.961e-33
9197.7 1.613e-16 4.288e-39
9223.3 1.904e-16 3.781e-33
