# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-02T10:40:28.241923
# END_SHUT: 2020-09-02T11:18:26.720094
# OBSDATE: 2020-09-02
# OBSTIME: 10:40:28.241923
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:41:12.4
# MJD_OBS: 59094.44478250016
# JD: 2459094.9447825
# APPEQX: 2020.67
# EQUINOX: 2000.0
# TEL_HA: e01:17:19.26
# RA: 02:57:30.20
# TEL_RA: 02:57:30.20
# DEC: -05:06:50.6
# TEL_DEC: -05:06:50.6
# TEL_AZ: 150.84
# TEL_EL: 47.52
# AIRMASS: 1.355
# TEL_PA: 336.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -67.91
# DEC_OFF: -131.67
# TELHASP: 1.0018
# TELDECSP: -0.0631
# RA_REFR: -17.64
# DEC_REFR: -39.4
# FOCPOS: 16.21
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 150.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abusrwm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abusrwm"
# OBJEQX: j2000.0
# OBJRA: 02:57:34.7333
# OBJDEC: -05:04:38.7836
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:01
# SUNSET: 02:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:47
# SOL_DEC: +07:41
# WIND_DIR: 347.0
# WSP_CUR: 6.9
# WSP_AVG: 7.2
# OUT_AIR: 22.4
# OUT_HUM: 14.8
# OUT_DEW: -5.6
# IN_AIR: 21.7
# IN_HUM: 16.7
# IN_DEW: -4.6
# MIR_TEMP: 21.1
# TOP_AIR: 21.3
# PRI_TEMP: 21.6
# SEC_TEMP: 21.9
# FLO_TEMP: 20.8
# BOT_TEMP: 21.5
# MID_TEMP: 21.6
# TOP_TEMP: 21.6
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abusrwm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200831162541096
# OBJ_ID: 20200831162541022
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 41.0
# ENDAIR: 1.295
# ENDDOME: open
# END_RA: 02:57:29.62
# END_DEC: -05:06:48.0
# END_PA: 347.0
# ENDBARPR: 1019.2
# ENDSECPR: 41.0
# ELAPTIME: 2361.058
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.666666666666667
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200902_10_40_28.fits
# FLAT3D: True
# FLATSRC: 20200902_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19896832850934
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.235551449812988
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.03430548659390542
# YPOS: -8.121045034489942
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-02T04:28:34.394105
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.805805805805806
# PSFADRC2: 2.873109678644793e-06
# PSFAB: 0.9899982614525664
# PSFADRPA: 351.6750533701118
# PSFADRZ: 1.5010676094715525
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200902_03_15_51_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200902_10_40_28_ZTF20abusrwm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Sep  2 04:19:46 2020
# SNIDMATCHTYPE: NONE
3776.7 -1.997e-16 7.401e-32
3802.3 1.372e-16 1.451e-37
3827.9 -4.265e-17 1.991e-37
3853.4 -6.321e-17 4.067e-32
3879.0 7.997e-17 3.607e-32
3904.6 1.097e-16 3.496e-32
3930.1 -1.579e-16 9.597e-33
3955.7 1.417e-16 2.553e-32
3981.3 2.560e-16 2.274e-32
4006.8 3.093e-16 3.533e-32
4032.4 2.383e-16 6.204e-32
4058.0 8.049e-17 1.802e-38
4083.6 6.566e-18 4.559e-38
4109.1 1.588e-16 6.958e-39
4134.7 9.492e-17 1.452e-38
4160.3 1.178e-16 4.575e-39
4185.8 1.212e-16 1.169e-38
4211.4 2.311e-16 9.100e-33
4237.0 2.258e-16 7.417e-33
4262.6 2.058e-16 4.091e-39
4288.1 2.131e-16 8.259e-33
4313.7 2.144e-16 5.466e-33
4339.3 2.364e-16 5.864e-33
4364.8 2.165e-16 5.330e-33
4390.4 2.366e-16 7.614e-33
4416.0 2.540e-16 5.330e-33
4441.6 2.025e-16 5.252e-33
4467.1 2.026e-16 5.059e-33
4492.7 2.721e-16 5.816e-33
4518.3 2.498e-16 5.052e-33
4543.8 9.716e-17 1.448e-33
4569.4 2.680e-16 4.329e-33
4595.0 1.997e-16 3.242e-33
4620.5 2.750e-16 4.444e-33
4646.1 1.244e-16 1.025e-32
4671.7 1.707e-16 4.258e-33
4697.3 1.496e-16 1.268e-33
4722.8 1.692e-16 3.332e-40
4748.4 1.636e-16 5.869e-40
4774.0 1.803e-16 1.414e-39
4799.5 2.007e-16 3.342e-33
4825.1 1.795e-16 3.645e-33
4850.7 1.829e-16 3.358e-33
4876.3 1.582e-16 3.591e-40
4901.8 2.068e-16 2.387e-33
4927.4 1.946e-16 3.038e-33
4953.0 1.758e-16 4.686e-39
4978.5 1.735e-16 2.304e-33
5004.1 1.427e-16 2.597e-33
5029.7 1.852e-16 2.566e-33
5055.3 2.001e-16 2.003e-33
5080.8 1.718e-16 2.404e-33
5106.4 2.435e-16 1.977e-39
5132.0 1.810e-16 3.931e-40
5157.5 1.729e-16 1.832e-33
5183.1 1.973e-16 1.827e-33
5208.7 1.458e-16 4.070e-33
5234.2 2.025e-16 1.478e-33
5259.8 1.978e-16 1.221e-33
5285.4 2.263e-16 1.327e-33
5311.0 2.056e-16 1.219e-33
5336.5 2.359e-16 9.233e-40
5362.1 2.294e-16 5.758e-40
5387.7 2.227e-16 8.671e-40
5413.2 2.255e-16 1.510e-33
5438.8 1.481e-16 2.870e-33
5464.4 1.696e-16 3.170e-33
5490.0 1.844e-16 2.713e-33
5515.5 1.680e-16 1.199e-33
5541.1 1.727e-16 1.314e-33
5566.7 1.932e-16 1.215e-33
5592.2 1.905e-16 1.094e-33
5617.8 1.997e-16 6.100e-41
5643.4 1.928e-16 1.235e-33
5668.9 1.249e-16 2.126e-33
5694.5 1.859e-16 8.229e-34
5720.1 1.703e-16 3.048e-40
5745.7 1.980e-16 4.811e-40
5771.2 1.399e-16 2.223e-33
5796.8 1.115e-16 1.537e-33
5822.4 1.376e-16 1.902e-33
5847.9 1.447e-16 1.113e-40
5873.5 9.252e-17 1.527e-33
5899.1 1.604e-16 6.315e-34
5924.7 1.182e-16 1.664e-33
5950.2 1.294e-16 7.416e-41
5975.8 1.473e-16 6.494e-41
6001.4 1.624e-16 9.744e-41
6026.9 1.573e-16 4.353e-41
6052.5 1.321e-16 1.621e-33
6078.1 1.639e-16 4.675e-41
6103.7 1.087e-16 1.701e-33
6129.2 1.525e-16 7.132e-34
6154.8 1.530e-16 2.301e-41
6180.4 9.696e-17 1.362e-33
6205.9 1.097e-16 1.390e-33
6231.5 8.169e-17 1.113e-33
6257.1 1.425e-16 5.723e-34
6282.6 1.263e-16 1.879e-40
6308.2 1.217e-16 4.245e-41
6333.8 1.422e-16 4.317e-34
6359.4 1.465e-16 6.592e-34
6384.9 1.525e-16 1.161e-40
6410.5 1.225e-16 1.206e-33
6436.1 1.089e-16 9.051e-34
6461.6 1.484e-16 4.333e-34
6487.2 1.657e-16 2.664e-41
6512.8 1.779e-16 4.911e-34
6538.4 1.113e-16 7.226e-34
6563.9 1.414e-16 4.899e-34
6589.5 1.465e-16 3.629e-34
6615.1 9.579e-17 7.312e-34
6640.6 9.165e-17 6.695e-34
6666.2 1.560e-16 3.327e-34
6691.8 1.567e-16 3.679e-34
6717.4 1.769e-16 3.185e-34
6742.9 1.878e-16 2.089e-41
6768.5 1.703e-16 2.827e-34
6794.1 1.504e-16 3.234e-34
6819.6 1.440e-16 2.550e-34
6845.2 1.405e-16 4.210e-34
6870.8 8.965e-17 8.537e-34
6896.3 1.114e-16 7.406e-34
6921.9 1.099e-16 7.815e-34
6947.5 1.019e-16 5.772e-34
6973.1 7.509e-17 4.262e-34
6998.6 7.195e-17 5.961e-35
7024.2 9.430e-17 5.943e-34
7049.8 1.011e-16 5.811e-34
7075.3 7.561e-17 4.651e-34
7100.9 7.089e-17 3.870e-34
7126.5 1.133e-16 2.158e-34
7152.1 7.836e-17 7.146e-34
7177.6 8.890e-17 7.169e-34
7203.2 7.787e-17 5.377e-34
7228.8 8.008e-17 8.876e-35
7254.3 1.078e-16 4.351e-34
7279.9 1.348e-16 1.739e-34
7305.5 7.475e-17 6.901e-35
7331.1 8.967e-17 2.957e-34
7356.6 1.073e-16 3.249e-34
7382.2 8.805e-17 3.741e-34
7407.8 7.121e-17 3.950e-34
7433.3 7.489e-17 3.356e-34
7458.9 1.208e-16 1.364e-34
7484.5 1.218e-16 1.659e-34
7510.0 8.368e-17 4.217e-34
7535.6 7.235e-17 4.105e-34
7561.2 6.259e-17 2.837e-34
7586.8 6.212e-17 1.158e-34
7612.3 6.314e-17 1.689e-34
7637.9 6.500e-17 1.682e-34
7663.5 7.494e-17 5.753e-34
7689.0 7.948e-17 4.926e-34
7714.6 8.323e-17 2.039e-34
7740.2 7.388e-17 1.717e-34
7765.8 4.538e-17 3.300e-34
7791.3 5.775e-17 3.325e-34
7816.9 8.063e-17 3.067e-34
7842.5 6.772e-17 3.210e-34
7868.0 5.994e-17 3.941e-35
7893.6 5.301e-17 4.179e-35
7919.2 7.325e-17 3.838e-34
7944.7 8.739e-17 3.741e-34
7970.3 8.153e-17 3.819e-34
7995.9 7.553e-17 3.627e-34
8021.5 9.838e-17 1.106e-41
8047.0 9.534e-17 1.527e-34
8072.6 5.437e-17 5.120e-35
8098.2 6.520e-17 3.395e-34
8123.7 6.142e-17 4.138e-34
8149.3 4.517e-17 5.218e-35
8174.9 4.568e-17 5.009e-35
8200.5 4.632e-17 5.403e-35
8226.0 4.839e-17 2.787e-34
8251.6 6.385e-17 3.017e-34
8277.2 3.493e-17 2.671e-34
8302.7 4.208e-17 3.575e-41
8328.3 2.716e-17 6.716e-35
8353.9 2.937e-17 5.449e-35
8379.5 3.106e-17 6.861e-35
8405.0 4.752e-17 3.414e-41
8430.6 3.291e-17 5.465e-35
8456.2 3.877e-17 5.339e-35
8481.7 3.697e-17 7.027e-35
8507.3 3.348e-17 5.539e-35
8532.9 3.137e-17 5.764e-35
8558.4 3.773e-17 4.338e-34
8584.0 6.458e-17 4.662e-34
8609.6 5.430e-17 5.797e-35
8635.2 5.252e-17 7.867e-35
8660.7 4.994e-17 5.366e-35
8686.3 5.207e-17 7.260e-35
8711.9 5.869e-17 7.658e-35
8737.4 6.104e-17 8.460e-35
8763.0 6.837e-17 7.844e-34
8788.6 7.937e-17 1.193e-33
8814.2 6.372e-17 1.925e-34
8839.7 5.569e-17 1.966e-34
8865.3 5.869e-17 1.671e-34
8890.9 7.059e-17 1.643e-34
8916.4 7.273e-17 1.489e-34
8942.0 6.335e-17 1.277e-34
8967.6 5.485e-17 1.362e-34
8993.2 5.061e-17 1.507e-34
9018.7 4.947e-17 1.546e-34
9044.3 5.227e-17 1.492e-34
9069.9 5.260e-17 1.558e-34
9095.4 5.099e-17 1.722e-34
9121.0 5.538e-17 1.741e-34
9146.6 5.861e-17 2.179e-34
9172.1 5.202e-17 1.655e-34
9197.7 4.346e-17 1.877e-34
9223.3 3.763e-17 1.489e-34
