# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-19T09:21:41.544421
# END_SHUT: 2020-08-19T09:59:40.025107
# OBSDATE: 2020-08-19
# OBSTIME: 09:21:41.544421
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:27:00.2
# MJD_OBS: 59080.39006720018
# JD: 2459080.8900672
# APPEQX: 2020.63
# EQUINOX: 2000.0
# TEL_HA: e02:32:35.01
# RA: 01:58:32.85
# TEL_RA: 01:58:32.85
# DEC: -02:49:14.8
# TEL_DEC: -02:49:14.8
# TEL_AZ: 127.41
# TEL_EL: 39.11
# AIRMASS: 1.583
# TEL_PA: 318.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -61.33
# DEC_OFF: -136.13
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -38.48
# DEC_REFR: -43.3
# FOCPOS: 16.07
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 126.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abmtaya [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abmtaya"
# OBJEQX: j2000.0
# OBJRA: 01:58:36.9541
# OBJDEC: -02:46:58.5336
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:51
# SUNSET: 02:47
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:56
# SOL_DEC: +12:34
# WIND_DIR: 295.0
# WSP_CUR: 3.1
# WSP_AVG: 3.5
# OUT_AIR: 27.0
# OUT_HUM: 30.3
# OUT_DEW: 8.1
# IN_AIR: 25.5
# IN_HUM: 31.6
# IN_DEW: 7.5
# MIR_TEMP: 24.9
# TOP_AIR: 25.5
# PRI_TEMP: 25.6
# SEC_TEMP: 25.7
# FLO_TEMP: 24.4
# BOT_TEMP: 25.5
# MID_TEMP: 25.6
# TOP_TEMP: 25.7
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abmtaya
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200817060417939
# OBJ_ID: 20200817060417848
# CRVAL2: 3700.0
# BARPRESS: 1020.5
# SECPRESS: 35.0
# ENDAIR: 1.415
# ENDDOME: open
# END_RA: 01:58:32.68
# END_DEC: -02:49:11.5
# END_PA: 325.0
# ENDBARPR: 1020.6
# ENDSECPR: 38.0
# ELAPTIME: 2369.406
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200819_09_21_41.fits
# FLAT3D: True
# FLATSRC: 20200819_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.238681134142345
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6749622546986606
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.912654073170516
# YPOS: -5.445396341122629
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-19T03:09:35.875095
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.466466466466467
# PSFADRC2: 0.06341115055759156
# PSFAB: 0.8500002317132271
# PSFADRPA: 319.9691180416928
# PSFADRZ: 1.3568966899966783
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200819_03_33_46_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200819_09_21_41_ZTF20abmtaya.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Aug 19 03:01:00 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 13.16
# SNIDMATCHREDSHIFT: 0.0304
# SNIDMATCHAGE: 64.9
# SNIDMATCHTEMPLATE: sn2006bp
# SNIDZMED: 0.0383
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 37.25
# SNIDAGEMEDERR: 58.06
# SNIDFRAC_IA: 0.62
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.34
# SNIDFRAC_NOTSN: 0.01
3776.7 1.328e-16 2.061e-32
3802.3 9.862e-17 2.305e-32
3827.9 1.879e-16 2.118e-32
3853.4 1.566e-16 2.309e-32
3879.0 -2.748e-17 1.575e-32
3904.6 -9.778e-17 1.480e-32
3930.1 -1.369e-16 1.870e-37
3955.7 -1.521e-16 1.407e-37
3981.3 -1.510e-16 7.578e-33
4006.8 -1.963e-16 5.917e-33
4032.4 -2.428e-16 6.051e-33
4058.0 -1.176e-16 3.993e-33
4083.6 -5.274e-17 4.078e-33
4109.1 9.650e-18 9.351e-38
4134.7 2.033e-17 2.356e-33
4160.3 5.116e-17 2.292e-33
4185.8 9.323e-17 1.951e-33
4211.4 7.484e-17 1.700e-33
4237.0 9.598e-17 1.562e-33
4262.6 8.266e-17 2.067e-33
4288.1 6.389e-17 1.971e-33
4313.7 5.258e-17 1.361e-33
4339.3 3.976e-17 1.950e-33
4364.8 2.906e-17 2.098e-33
4390.4 1.238e-17 1.966e-33
4416.0 1.346e-17 1.641e-33
4441.6 6.320e-17 3.387e-38
4467.1 5.349e-17 1.912e-33
4492.7 1.083e-16 1.556e-33
4518.3 5.419e-17 1.459e-33
4543.8 4.068e-17 1.444e-33
4569.4 6.718e-17 1.393e-33
4595.0 8.393e-17 1.209e-33
4620.5 6.176e-17 1.007e-33
4646.1 4.538e-17 1.170e-33
4671.7 8.537e-17 1.059e-33
4697.3 9.009e-17 6.905e-34
4722.8 1.235e-16 3.462e-33
4748.4 1.086e-16 6.405e-34
4774.0 1.430e-16 8.675e-34
4799.5 8.822e-17 6.990e-34
4825.1 1.243e-16 9.481e-34
4850.7 1.023e-16 7.546e-34
4876.3 7.547e-17 5.899e-34
4901.8 8.396e-17 7.505e-34
4927.4 7.574e-17 8.709e-34
4953.0 1.022e-16 7.558e-34
4978.5 1.080e-16 5.230e-34
5004.1 1.317e-16 2.560e-33
5029.7 1.176e-16 9.342e-34
5055.3 1.117e-16 4.264e-34
5080.8 1.266e-16 6.094e-34
5106.4 1.311e-16 6.626e-34
5132.0 1.370e-16 4.994e-34
5157.5 1.312e-16 4.334e-34
5183.1 1.658e-16 6.117e-34
5208.7 1.057e-16 3.661e-34
5234.2 9.241e-17 6.542e-34
5259.8 8.288e-17 5.395e-34
5285.4 9.464e-17 3.210e-34
5311.0 9.481e-17 4.964e-34
5336.5 1.071e-16 3.723e-34
5362.1 1.127e-16 4.019e-34
5387.7 1.084e-16 4.303e-34
5413.2 1.181e-16 5.449e-34
5438.8 1.160e-16 3.370e-34
5464.4 1.193e-16 5.986e-34
5490.0 1.024e-16 1.902e-33
5515.5 1.328e-16 6.431e-34
5541.1 1.257e-16 3.615e-34
5566.7 1.195e-16 4.332e-34
5592.2 1.422e-16 6.339e-34
5617.8 1.308e-16 2.405e-33
5643.4 1.149e-16 3.472e-34
5668.9 1.217e-16 2.847e-34
5694.5 1.309e-16 1.839e-33
5720.1 1.278e-16 1.802e-33
5745.7 1.171e-16 1.267e-33
5771.2 8.721e-17 2.314e-33
5796.8 1.281e-16 1.280e-33
5822.4 1.342e-16 1.215e-33
5847.9 1.151e-16 3.216e-34
5873.5 1.054e-16 4.285e-34
5899.1 8.727e-17 7.993e-34
5924.7 7.716e-17 1.575e-33
5950.2 7.366e-17 2.897e-34
5975.8 5.447e-17 1.138e-33
6001.4 9.234e-17 4.266e-34
6026.9 1.067e-16 4.272e-34
6052.5 1.136e-16 3.144e-34
6078.1 1.221e-16 2.799e-34
6103.7 1.358e-16 2.857e-34
6129.2 1.097e-16 4.637e-34
6154.8 1.024e-16 2.708e-34
6180.4 1.115e-16 2.169e-34
6205.9 9.555e-17 1.100e-33
6231.5 1.109e-16 3.541e-34
6257.1 9.818e-17 2.197e-34
6282.6 1.245e-16 1.329e-39
6308.2 1.117e-16 4.091e-34
6333.8 8.715e-17 2.700e-34
6359.4 1.053e-16 1.258e-33
6384.9 9.967e-17 1.855e-34
6410.5 9.692e-17 9.969e-34
6436.1 9.316e-17 1.878e-34
6461.6 1.099e-16 9.469e-34
6487.2 1.042e-16 2.545e-34
6512.8 1.061e-16 3.821e-34
6538.4 8.835e-17 3.660e-34
6563.9 7.274e-17 2.480e-34
6589.5 7.715e-17 1.109e-33
6615.1 7.384e-17 1.383e-39
6640.6 1.112e-16 1.070e-33
6666.2 1.499e-16 9.067e-34
6691.8 1.855e-16 2.296e-34
6717.4 2.082e-16 2.933e-34
6742.9 2.223e-16 3.032e-34
6768.5 2.315e-16 3.248e-34
6794.1 2.133e-16 2.819e-34
6819.6 1.796e-16 2.727e-34
6845.2 1.622e-16 2.134e-34
6870.8 1.545e-16 2.360e-34
6896.3 1.234e-16 1.915e-34
6921.9 9.734e-17 1.911e-34
6947.5 9.746e-17 2.031e-34
6973.1 8.835e-17 1.533e-34
6998.6 8.498e-17 9.562e-34
7024.2 9.855e-17 2.508e-34
7049.8 8.096e-17 1.467e-34
7075.3 8.028e-17 1.468e-34
7100.9 8.876e-17 8.419e-34
7126.5 8.115e-17 6.911e-34
7152.1 8.277e-17 6.535e-34
7177.6 7.760e-17 1.522e-34
7203.2 8.077e-17 1.677e-34
7228.8 7.943e-17 1.966e-34
7254.3 9.084e-17 1.005e-33
7279.9 7.851e-17 9.082e-34
7305.5 6.877e-17 1.482e-34
7331.1 7.142e-17 1.558e-34
7356.6 6.835e-17 1.594e-34
7382.2 7.117e-17 8.045e-34
7407.8 9.323e-17 9.649e-40
7433.3 8.196e-17 1.471e-34
7458.9 7.530e-17 1.975e-34
7484.5 7.465e-17 1.723e-34
7510.0 9.066e-17 1.810e-34
7535.6 1.005e-16 1.892e-34
7561.2 8.838e-17 1.926e-34
7586.8 7.276e-17 2.093e-34
7612.3 6.536e-17 1.929e-34
7637.9 6.370e-17 2.038e-34
7663.5 7.754e-17 8.978e-34
7689.0 7.584e-17 1.041e-33
7714.6 7.293e-17 8.824e-34
7740.2 7.767e-17 9.811e-34
7765.8 7.171e-17 2.055e-34
7791.3 6.329e-17 1.776e-34
7816.9 6.699e-17 8.167e-34
7842.5 7.300e-17 1.734e-34
7868.0 6.833e-17 1.895e-34
7893.6 6.084e-17 1.012e-33
7919.2 6.738e-17 9.749e-34
7944.7 7.242e-17 7.097e-34
7970.3 6.980e-17 1.860e-34
7995.9 6.264e-17 7.040e-34
8021.5 7.668e-17 8.507e-34
8047.0 8.122e-17 7.480e-34
8072.6 7.211e-17 6.721e-34
8098.2 6.929e-17 6.335e-34
8123.7 7.187e-17 5.987e-34
8149.3 6.808e-17 3.267e-34
8174.9 6.121e-17 1.584e-34
8200.5 5.918e-17 1.753e-34
8226.0 6.529e-17 7.088e-34
8251.6 7.379e-17 3.059e-34
8277.2 7.694e-17 3.086e-34
8302.7 7.036e-17 4.192e-34
8328.3 5.396e-17 3.759e-34
8353.9 5.540e-17 3.094e-34
8379.5 5.636e-17 3.852e-34
8405.0 5.939e-17 1.274e-33
8430.6 5.702e-17 1.907e-34
8456.2 5.709e-17 1.858e-34
8481.7 5.923e-17 7.476e-34
8507.3 5.169e-17 6.425e-34
8532.9 4.775e-17 5.189e-34
8558.4 4.743e-17 1.790e-34
8584.0 3.282e-17 1.690e-34
8609.6 2.803e-17 1.551e-34
8635.2 3.505e-17 2.129e-34
8660.7 4.477e-17 2.142e-34
8686.3 5.498e-17 1.957e-34
8711.9 5.888e-17 1.987e-34
8737.4 5.429e-17 2.329e-34
8763.0 5.771e-17 7.799e-34
8788.6 7.100e-17 1.047e-33
8814.2 7.944e-17 1.272e-33
8839.7 9.067e-17 1.117e-33
8865.3 1.084e-16 9.991e-34
8890.9 9.788e-17 5.473e-34
8916.4 1.068e-16 3.088e-34
8942.0 1.262e-16 2.665e-34
8967.6 1.329e-16 2.847e-34
8993.2 1.170e-16 2.680e-34
9018.7 9.528e-17 2.045e-34
9044.3 7.735e-17 2.465e-34
9069.9 7.322e-17 6.639e-34
9095.4 8.300e-17 1.193e-33
9121.0 7.979e-17 1.198e-33
9146.6 6.897e-17 3.886e-34
9172.1 5.663e-17 2.606e-34
9197.7 6.856e-17 4.666e-34
9223.3 7.234e-17 4.534e-34
