# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                26352 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-blue'         / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           280.250000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=            -1.000000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =            25.600000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -246.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            41.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -170.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJZ19B01'           / Program ID                                     
# PROPID  = 'JZ19B01 '           / Proposal ID                                    
# GROUPID = 'ZTF20aaazjwc-sp'    / Group Id                                       
# OBSID   = 'MULTIPLE_EXPOSURE'  / Observation Id                                 
# GRPTIMNG= 'REPEATABLE'         / Group timing constraint class                  
# GRPUID  =               231742 / Group unique ID                                
# GRPMONP =        129600.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2020-02-17 T 12:00:00 UTC' / [date] Group expiry date                
# GRPNOMEX=          1740.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '16:28:46.96'        / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '3:51:9.40'          / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '14:24:5.00'         / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '16:28:46.96'        / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '3:51:9.40'          / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF20aaazjwc'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF20aaazjwc'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =           127.546400 / [degrees] Azimuth demand                       
# AZIMUTH =           127.546400 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            51.259500 / [degrees] Altitude axis demand                 
# ALTITUDE=            51.259500 / [degrees] Altitude axis position               
# ALTSTAT = 'WARNING '           / Altitude axis state                            
# AIRMASS =             1.283870 / [n/a] Airmass                                  
# ROTDMD  =             9.979900 / Rotator axis demand                            
# ROTANGLE=             9.979900 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           311.055100 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.357000 / [mm] Focus demand                              
# TELFOCUS=            21.357000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.040000 / Moisture level                                 
# TEMPTUBE=             4.840000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=             8.400000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=             8.990000 / AG Box temperature                             
# WMSTEMP =           279.050000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=           -11.000000 / Dewpoint                                       
# WINDSPEE=             1.500000 / [m/s] Windspeed                                
# WMSPRES =           780.000000 / [mbar] Current pressure                        
# WMSHUMID=            28.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =           156.000000 / [degrees E of N] Wind direction                
# CLOUD   =            77.900000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            14.277000 / [mag] Autoguider guide star mag                
# AGFWHM  =             1.946000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.627000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.625000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             1.000000 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             4.000000 / Predicted sky when group scheduled             
# ESTSEE  =             1.317810 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.944257 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            75.502611 / [(degs)] Lunar Distance from Target            
# MOONALT =            43.340865 / [(degs)] Lunar altitude                        
# SUNALT  =           -22.437528 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20200210_211_1_0_2.fits' / Acquisitioni image fil
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           494.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        1500.00000000 /Total exposure time                             
# DATE    = '2020-02-11'                                                          
# DATE-OBS= '2020-02-11T06:12:33.719'                                             
# UTSTART = '06:12:33.719'                                                        
# MJD     =         58890.258724                                                  
# EXPTIME =           750.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                  213                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2020-02-11T06:12:33.714'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20200210_213_1_0_0' / Original raw LT FITS filename              
# SATURATN=                63053 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             66.06849 / [counts] median of frame background in counts  
# L1MEAN  =              93.1207 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                 1.25 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =             559.1378 / Coordinate of brightest object in frame after t
# L1YPIX  =             146.0839 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=         5.729578E+10 / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20200211' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20200115' / Flat used                             
# L1COUNTS=             162290.3 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             66.06849 / [counts] frame background level in counts      
# STDDEV  =             88.03458 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# L1DATE  = '2020-02-11 08:35:44 GMT' / When this reduction was performed         
# ACQIMAGE= 'v_q_20200210_211_1_0_1.fits' / Acq. image used for flux photometry   
# ACQFAPER=              330.907 / [sprat ADU/sec] Brightness in acq. image       
# ACQFAUTO=               433.38 / [sprat ADU/sec] Brightness in acq. image       
# ACQSAT  =                    F / Is acquisition image saturated                 
# ACQ_XIMG=              494.136 / X coordinate in acq. image                     
# ACQ_YIMG=              178.865 / Y coordinate in acq. image                     
# ACQFLAGS=                    3 / SExtractor flags                               
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '11-02-20 08:37:31'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    2 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_a_20200210_214_1_0_1_arc_tr_cor.fits' / Filename of arc            
# L2ARCOFF=           1.9165E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           2.7565E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=          -1.6300E-04 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4294E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1021E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'aLaLdLZLaLaLaLYL'   / HDU checksum updated 2020-02-11T08:37:32       
# DATASUM = '3057134306'         / data unit checksum updated 2020-02-11T08:37:32 
# MJD_MEAN=        58890.2631175 /                                                
# OBSDATE = '2020-02-11T06:12:33.719' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00     0.835544      1050.08 
     4029.20     0.247671      1013.39 
     4038.40     0.890779      1006.18 
     4047.60     0.246667      996.815 
     4056.80     0.977655      1005.67 
     4066.00      1.07259      1031.07 
     4075.20     0.217322      1110.15 
     4084.40      1.02677      1189.19 
     4093.60      1.00302      1181.93 
     4102.80   -0.0952193      1276.98 
     4112.00     0.947974      1419.10 
     4121.20     0.765579      1469.34 
     4130.40     0.427669      1548.07 
     4139.60     0.303262      1659.60 
     4148.80     0.713277      1706.44 
     4158.00      1.16836      1775.11 
     4167.20     0.739093      1833.64 
     4176.40     0.672641      1850.32 
     4185.60     0.768281      1877.12 
     4194.80     0.671746      1936.12 
     4204.00      1.19741      1996.93 
     4213.20     0.933248      2073.27 
     4222.40     0.615660      2020.20 
     4231.60     0.641742      2042.15 
     4240.80     0.640372      2132.55 
     4250.00     0.506045      2144.40 
     4259.20     0.615707      2151.90 
     4268.40     0.292528      2182.88 
     4277.60     0.648735      2129.28 
     4286.80     0.922485      2085.52 
     4296.00     0.657246      1881.46 
     4305.20     0.723923      1826.42 
     4314.40     0.586843      2162.33 
     4323.60     0.669124      2470.70 
     4332.80     0.683887      2355.97 
     4342.00     0.601693      2413.70 
     4351.20      1.19667      2531.44 
     4360.40     0.521119      2656.74 
     4369.60     0.713801      2673.58 
     4378.80     0.697863      2510.85 
     4388.00     0.698267      2539.17 
     4397.20     0.887572      2636.63 
     4406.40     0.752222      2738.04 
     4415.60     0.779623      2889.98 
     4424.80     0.964936      2954.15 
     4434.00     0.688845      2989.99 
     4443.20     0.841694      3030.84 
     4452.40      1.24649      2949.42 
     4461.60     0.431945      2977.40 
     4470.80     0.816028      3132.85 
     4480.00      1.13481      3226.50 
     4489.20      1.11203      3238.41 
     4498.40      1.00270      3388.48 
     4507.60      1.00114      3538.28 
     4516.80     0.849548      3471.99 
     4526.00     0.978346      3332.44 
     4535.20     0.861471      3381.72 
     4544.40     0.830296      3467.43 
     4553.60      1.03917      3561.44 
     4562.80     0.998321      3702.96 
     4572.00     0.852499      3750.03 
     4581.20     0.730190      3706.26 
     4590.40     0.914296      3728.59 
     4599.60     0.798165      3792.21 
     4608.80     0.804441      3925.70 
     4618.00     0.944993      4010.99 
     4627.20      1.17747      4036.71 
     4636.40     0.823676      4050.41 
     4645.60     0.950458      3953.29 
     4654.80      1.11012      4033.38 
     4664.00      1.03378      4038.69 
     4673.20      1.06309      4059.57 
     4682.40      1.00192      4145.27 
     4691.60      1.02372      4141.93 
     4700.80      1.03106      4099.43 
     4710.00     0.641112      4167.98 
     4719.20     0.965927      4292.05 
     4728.40     0.914385      4301.67 
     4737.60     0.943060      4267.59 
     4746.80     0.971604      4335.50 
     4756.00      1.00032      4329.92 
     4765.20     0.906690      4288.55 
     4774.40     0.927775      4385.34 
     4783.60     0.923493      4412.94 
     4792.80     0.833120      4402.07 
     4802.00     0.984592      4470.84 
     4811.20      1.10107      4472.57 
     4820.40     0.992066      4511.32 
     4829.60     0.931563      4450.21 
     4838.80      1.03393      4400.97 
     4848.00      1.01156      4240.72 
     4857.20      1.12703      3897.61 
     4866.40     0.824034      3807.18 
     4875.60      1.02582      4037.41 
     4884.80      1.01587      4152.54 
     4894.00     0.996539      4232.64 
     4903.20     0.895448      4370.16 
     4912.40      1.14521      4191.07 
     4921.60     0.980861      4167.57 
     4930.80     0.902959      4191.80 
     4940.00      1.03103      4296.16 
     4949.20      1.05137      4333.43 
     4958.40      1.01188      4303.56 
     4967.60     0.991274      4284.29 
     4976.80     0.955769      4224.68 
     4986.00     0.963168      4243.26 
     4995.20     0.937844      4189.70 
     5004.40      1.02463      4122.42 
     5013.60      1.00037      4100.80 
     5022.80     0.927248      4069.02 
     5032.00      1.09654      4081.83 
     5041.20     0.947224      4119.24 
     5050.40     0.974307      4166.23 
     5059.60     0.870934      4279.99 
     5068.80      1.01064      4210.30 
     5078.00     0.761013      4170.94 
     5087.20     0.860330      4211.24 
     5096.40     0.934496      4252.58 
     5105.60     0.934675      4179.33 
     5114.80     0.882035      4264.02 
     5124.00     0.959541      4203.00 
     5133.20     0.897064      4064.09 
     5142.40     0.851319      4087.23 
     5151.60     0.922010      4091.15 
     5160.80     0.815261      3980.71 
     5170.00     0.889277      3733.91 
     5179.20     0.731387      3662.05 
     5188.40     0.786883      3875.02 
     5197.60     0.915389      4060.42 
     5206.80     0.946801      4124.73 
     5216.00      1.02357      4126.59 
     5225.20     0.909713      4079.73 
     5234.40     0.951263      4143.61 
     5243.60     0.965493      4198.21 
     5252.80      1.00109      4212.07 
     5262.00     0.888583      3964.93 
     5271.20     0.828597      3875.46 
     5280.40     0.892385      4022.55 
     5289.60      1.11590      4216.75 
     5298.80      1.04145      4217.00 
     5308.00     0.982323      4257.03 
     5317.20      1.06307      4252.78 
     5326.40      1.01513      4058.49 
     5335.60     0.976166      4048.72 
     5344.80     0.995298      4159.79 
     5354.00      1.00199      4198.54 
     5363.20      1.04830      4155.47 
     5372.40     0.895991      4116.35 
     5381.60     0.892681      4137.34 
     5390.80      1.14502      4035.71 
     5400.00     0.977084      3935.89 
     5409.20     0.910618      3919.11 
     5418.40      1.01888      3979.67 
     5427.60     0.950209      3995.90 
     5436.80     0.981465      3998.74 
     5446.00     0.939029      4027.02 
     5455.20      1.00968      4000.30 
     5464.40      1.02108      3966.48 
     5473.60      1.07717      3923.60 
     5482.80      1.14702      3870.90 
     5492.00      1.02638      3946.73 
     5501.20      1.13987      3943.93 
     5510.40      1.01538      3909.12 
     5519.60      1.09646      3872.23 
     5528.80     0.957840      3894.80 
     5538.00     0.994997      3872.71 
     5547.20      1.22402      3870.53 
     5556.40      1.15676      3860.66 
     5565.60      1.21681      4017.53 
     5574.80      1.12513      5804.11 
     5584.00      1.08125      5664.51 
     5593.20     0.959785      3852.82 
     5602.40      1.04600      3644.71 
     5611.60      1.07983      3666.97 
     5620.80     0.966946      3626.54 
     5630.00      1.05030      3613.21 
     5639.20      1.09702      3593.67 
     5648.40      1.02288      3534.01 
     5657.60      1.08374      3476.01 
     5666.80      1.09321      3460.28 
     5676.00      1.07681      3518.56 
     5685.20      1.03878      3472.39 
     5694.40      1.03352      3429.46 
     5703.60     0.963447      3343.08 
     5712.80     0.997323      3306.78 
     5722.00      1.02159      3389.90 
     5731.20      1.10977      3366.12 
     5740.40     0.950822      3367.61 
     5749.60      1.09708      3319.16 
     5758.80      1.04498      3236.63 
     5768.00      1.06496      3255.87 
     5777.20      1.01603      3221.98 
     5786.40     0.965354      3211.75 
     5795.60     0.976400      3205.31 
     5804.80      1.01143      3220.30 
     5814.00     0.983636      3235.05 
     5823.20      1.09794      3259.19 
     5832.40      1.05237      3253.10 
     5841.60      1.01072      3239.85 
     5850.80      1.07358      3200.04 
     5860.00     0.983744      3233.81 
     5869.20      1.02946      3266.39 
     5878.40      1.01906      3415.77 
     5887.60     0.859127      4727.25 
     5896.80     0.688791      4976.61 
     5906.00     0.866874      3803.98 
     5915.20     0.908073      3205.81 
     5924.40     0.986742      3169.32 
     5933.60      1.11790      3141.81 
     5942.80      1.07079      3102.20 
     5952.00      1.06824      3115.79 
     5961.20      1.08992      3077.16 
     5970.40      1.09037      3055.56 
     5979.60      1.07758      3019.13 
     5988.80      1.01546      2965.85 
     5998.00      1.08502      2964.21 
     6007.20      1.08034      2924.07 
     6016.40     0.955972      2876.16 
     6025.60     0.906593      2874.63 
     6034.80     0.921092      2925.15 
     6044.00      1.03495      2897.94 
     6053.20     0.767531      2916.07 
     6062.40     0.960137      2870.92 
     6071.60     0.940533      2854.72 
     6080.80      1.16603      2765.45 
     6090.00     0.987597      2778.55 
     6099.20      1.01092      2728.79 
     6108.40     0.981650      2750.38 
     6117.60     0.908402      2738.20 
     6126.80      1.00019      2672.67 
     6136.00      1.11859      2678.99 
     6145.20     0.874717      2688.05 
     6154.40     0.904267      2669.13 
     6163.60     0.880153      2619.51 
     6172.80     0.838008      2627.92 
     6182.00     0.983938      2647.36 
     6191.20     0.899967      2619.55 
     6200.40      1.07676      2629.13 
     6209.60     0.983702      2605.51 
     6218.80     0.933414      2609.06 
     6228.00      1.03898      2616.79 
     6237.20      1.01011      2674.03 
     6246.40     0.953202      2638.85 
     6255.60     0.924940      2592.54 
     6264.80      1.06879      2564.35 
     6274.00     0.970483      2455.77 
     6283.20     0.935164      2475.87 
     6292.40     0.943660      2999.11 
     6301.60     0.951953      3224.07 
     6310.80     0.906717      2925.68 
     6320.00     0.909412      2413.78 
     6329.20      1.13013      2429.41 
     6338.40     0.993762      2369.48 
     6347.60     0.962149      2347.88 
     6356.80      1.01362      2548.06 
     6366.00     0.983640      2507.23 
     6375.20     0.950893      2385.00 
     6384.40     0.989183      2267.91 
     6393.60     0.940923      2239.48 
     6402.80     0.930243      2152.39 
     6412.00      1.04314      2144.00 
     6421.20      1.06621      2123.20 
     6430.40     0.891761      2101.74 
     6439.60     0.857750      2063.21 
     6448.80     0.978709      2053.18 
     6458.00     0.906375      2092.52 
     6467.20      1.06429      2105.30 
     6476.40     0.901304      2064.86 
     6485.60     0.896745      1957.30 
     6494.80     0.958850      2000.97 
     6504.00      1.00528      2022.43 
     6513.20     0.830042      1981.05 
     6522.40     0.835211      1953.53 
     6531.60     0.834323      1994.85 
     6540.80     0.967948      1961.68 
     6550.00     0.867322      1912.30 
     6559.20     0.849098      1876.34 
     6568.40     0.712717      1815.76 
     6577.60     0.973002      1812.45 
     6586.80     0.771591      1807.11 
     6596.00     0.968149      1746.64 
     6605.20     0.939590      1744.31 
     6614.40      1.02669      1723.01 
     6623.60     0.950355      1681.76 
     6632.80     0.901672      1672.05 
     6642.00     0.902754      1646.78 
     6651.20      1.05638      1608.70 
     6660.40     0.813042      1628.71 
     6669.60     0.911155      1600.19 
     6678.80     0.973910      1580.65 
     6688.00     0.898726      1552.53 
     6697.20     0.985039      1518.26 
     6706.40     0.962903      1515.84 
     6715.60     0.879521      1511.79 
     6724.80     0.780018      1504.39 
     6734.00     0.886116      1456.56 
     6743.20      1.03485      1417.67 
     6752.40     0.989058      1390.22 
     6761.60     0.847603      1399.49 
     6770.80     0.932014      1390.25 
     6780.00     0.949475      1368.02 
     6789.20     0.923180      1363.19 
     6798.40     0.936818      1328.34 
     6807.60      1.04994      1320.43 
     6816.80     0.891935      1358.37 
     6826.00     0.851860      1559.51 
     6835.20     0.992756      1561.82 
     6844.40     0.972529      1363.89 
     6853.60     0.950848      1397.14 
     6862.80     0.966128      1322.34 
     6872.00     0.765296      1173.08 
     6881.20     0.751287      1072.20 
     6890.40     0.861354      1118.13 
     6899.60     0.873237      1097.11 
     6908.80     0.877748      1164.92 
     6918.00     0.790977      1258.00 
     6927.20     0.904166      1190.61 
     6936.40     0.862350      1150.02 
     6945.60     0.999726      1225.13 
     6954.80     0.905717      1190.84 
     6964.00     0.948461      1123.84 
     6973.20     0.909757      1177.95 
     6982.40     0.829810      1124.00 
     6991.60     0.935853      1035.92 
     7000.80     0.916167      1045.67 
     7010.00     0.934972      1031.49 
     7019.20     0.846584      1002.04 
     7028.40     0.810600      1007.70 
     7037.60     0.907058      1024.04 
     7046.80     0.959697      1017.47 
     7056.00     0.876545      1014.15 
     7065.20     0.779467      991.076 
     7074.40     0.876308      965.400 
     7083.60      1.10013      956.028 
     7092.80     0.797027      944.799 
     7102.00     0.965295      933.390 
     7111.20     0.902978      947.708 
     7120.40     0.974978      910.326 
     7129.60     0.855217      914.612 
     7138.80      1.01925      911.376 
     7148.00     0.770643      919.921 
     7157.20     0.914065      860.791 
     7166.40     0.672529      838.471 
     7175.60     0.860943      756.444 
     7184.80     0.753253      731.661 
     7194.00     0.598387      703.232 
     7203.20     0.758169      739.131 
     7212.40     0.723360      767.506 
     7221.60     0.659074      786.857 
     7230.80     0.923893      968.539 
     7240.00      1.02007      1182.41 
     7249.20     0.774445      1069.71 
     7258.40     0.757522      802.079 
     7267.60     0.895415      980.265 
     7276.80     0.875800      1114.10 
     7286.00     0.730144      963.565 
     7295.20     0.753559      838.334 
     7304.40     0.865339      902.272 
     7313.60     0.706297      1000.98 
     7322.80     0.839140      992.332 
     7332.00     0.683406      1042.46 
     7341.20      1.07185      991.054 
     7350.40     0.723910      901.854 
     7359.60     0.819213      943.897 
     7368.80     0.684380      912.588 
     7378.00     0.756791      790.649 
     7387.20     0.809717      739.305 
     7396.40     0.724346      840.091 
     7405.60     0.834087      776.520 
     7414.80     0.745703      649.354 
     7424.00     0.749822      664.343 
     7433.20     0.824084      746.374 
     7442.40      1.04429      654.209 
     7451.60     0.593472      641.317 
     7460.80     0.731680      663.825 
     7470.00     0.579287      746.042 
     7479.20     0.701186      754.594 
     7488.40     0.781818      668.257 
     7497.60     0.744612      576.350 
     7506.80     0.901715      517.265 
     7516.00     0.571571      668.127 
     7525.20     0.906937      672.293 
     7534.40     0.828187      582.347 
     7543.60     0.828257      492.571 
     7552.80     0.865865      509.793 
     7562.00     0.734306      536.420 
     7571.20     0.831528      541.113 
     7580.40     0.828240      496.530 
     7589.60     0.824583      366.962 
     7598.80     0.555960      175.384 
     7608.00     0.212423      131.514 
     7617.20     0.404551      183.320 
     7626.40     0.379043      202.551 
     7635.60    0.0548229      184.473 
     7644.80     0.317404      203.532 
     7654.00     0.476799      263.357 
     7663.20     0.668587      246.820 
     7672.40     0.719587      265.142 
     7681.60     0.651992      277.831 
     7690.80     0.597943      300.454 
     7700.00     0.552301      340.451 
     7709.20     0.807922      526.196 
     7718.40     0.433659      535.350 
     7727.60     0.478522      326.107 
     7736.80     0.507951      297.765 
     7746.00     0.678890      398.885 
     7755.20     0.497221      421.204 
     7764.40     0.771923      262.922 
     7773.60     0.519153      208.962 
     7782.80     0.561112      292.152 
     7792.00     0.551411      282.976 
     7801.20     0.617796      256.971 
     7810.40     0.181178      276.910 
     7819.60     0.648401      262.357 
     7828.80     0.185826      219.355 
     7838.00     0.352282      182.310 
     7847.20     0.601689      277.235 
     7856.40     0.286537      296.027 
     7865.60     0.905715      204.330 
     7874.80     0.648537      190.972 
     7884.00   -0.0616249      190.350 
     7893.20     0.582881      149.353 
     7902.40     0.252018      168.454 
     7911.60     0.530600      219.047 
     7920.80     0.625463      204.392 
     7930.00     0.282440      115.129 
     7939.20     0.612859      71.4699 
     7948.40  -0.00581884      78.3128 
     7957.60     0.433267      121.999 
     7966.80     0.682757      115.541 
     7976.00     0.180316      91.8956 
     7985.20    0.0906796      126.975 
     7994.40     0.212476      84.7749 
