# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-03T04:18:49.020633
# END_SHUT: 2020-09-03T04:56:47.496703
# OBSDATE: 2020-09-03
# OBSTIME: 04:18:49.020633
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:22:27.2
# MJD_OBS: 59095.17974709999
# JD: 2459095.6797471
# APPEQX: 2020.67
# EQUINOX: 2000.0
# TEL_HA: w02:45:01.61
# RA: 16:37:12.66
# TEL_RA: 16:37:12.66
# DEC: +62:54:59.6
# TEL_DEC: +62:54:59.6
# TEL_AZ: 331.57
# TEL_EL: 50.85
# AIRMASS: 1.289
# TEL_PA: 119.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -106.84
# DEC_OFF: -96.95
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 33.5
# DEC_REFR: 18.75
# FOCPOS: 16.14
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 331.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxlham [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxlham"
# OBJEQX: j2000.0
# OBJRA: 16:37:28.3462
# OBJDEC: +62:56:36.1478
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:01
# SUNSET: 02:28
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:50
# SOL_DEC: +07:19
# WIND_DIR: 325.0
# WSP_CUR: 11.2
# WSP_AVG: 10.4
# OUT_AIR: 22.5
# OUT_HUM: 38.2
# OUT_DEW: 7.6
# IN_AIR: 22.1
# IN_HUM: 35.5
# IN_DEW: 6.2
# MIR_TEMP: 21.1
# TOP_AIR: 21.7
# PRI_TEMP: 21.9
# SEC_TEMP: 22.1
# FLO_TEMP: 21.2
# BOT_TEMP: 22.0
# MID_TEMP: 21.9
# TOP_TEMP: 21.9
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxlham
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200902061954550
# OBJ_ID: 20200902061954457
# CRVAL2: 3700.0
# BARPRESS: 1020.7
# SECPRESS: 43.0
# ENDAIR: 1.367
# ENDDOME: open
# END_RA: 16:37:12.83
# END_DEC: +62:54:53.4
# END_PA: 109.0
# ENDBARPR: 1020.8
# ENDSECPR: 41.0
# ELAPTIME: 2370.994
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200903_04_18_49.fits
# FLAT3D: True
# FLATSRC: 20200903_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.187850760465879
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6597970053521938
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.3248358726616092
# YPOS: -6.839490043536979
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-02T22:08:19.375034
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6956956956956957
# PSFADRC2: 0.7999938512386522
# PSFAB: 0.8947195070450713
# PSFADRPA: 89.00128706178558
# PSFADRZ: 1.578965792386591
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.5
# NCONTSPX: 143
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200903_03_14_33_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200903_04_18_49_ZTF20abxlham.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Wed Sep  2 21:57:46 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.76
# SNIDMATCHREDSHIFT: 0.0654
# SNIDMATCHAGE: -8.1
# SNIDMATCHTEMPLATE: sn2007bd
# SNIDZMED: 0.0562
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 6.84
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.045e-16 5.042e-32
3802.3 3.219e-16 2.362e-32
3827.9 4.005e-16 1.636e-32
3853.4 4.079e-16 9.770e-33
3879.0 4.466e-16 5.027e-32
3904.6 5.088e-16 1.393e-32
3930.1 3.109e-16 1.498e-32
3955.7 2.549e-16 6.317e-32
3981.3 2.393e-16 8.002e-33
4006.8 3.864e-16 6.437e-32
4032.4 3.271e-16 4.502e-32
4058.0 4.476e-16 4.075e-32
4083.6 3.860e-16 2.885e-32
4109.1 4.309e-16 2.371e-32
4134.7 3.402e-16 3.856e-33
4160.3 3.943e-16 1.910e-32
4185.8 2.894e-16 3.059e-33
4211.4 3.295e-16 2.082e-33
4237.0 3.209e-16 5.943e-33
4262.6 3.711e-16 9.998e-33
4288.1 4.442e-16 9.978e-33
4313.7 4.049e-16 3.283e-33
4339.3 4.369e-16 1.326e-32
4364.8 3.943e-16 9.289e-33
4390.4 3.902e-16 3.372e-33
4416.0 4.259e-16 4.828e-39
4441.6 4.267e-16 1.709e-38
4467.1 3.966e-16 9.999e-33
4492.7 3.159e-16 7.202e-33
4518.3 3.289e-16 6.229e-33
4543.8 2.951e-16 2.764e-33
4569.4 3.414e-16 2.688e-33
4595.0 2.178e-16 1.035e-33
4620.5 3.903e-16 7.106e-33
4646.1 2.382e-16 7.664e-34
4671.7 2.454e-16 5.922e-33
4697.3 3.449e-16 4.867e-33
4722.8 2.999e-16 4.736e-33
4748.4 3.035e-16 4.800e-33
4774.0 2.818e-16 7.012e-34
4799.5 3.438e-16 4.421e-33
4825.1 3.122e-16 3.394e-33
4850.7 3.298e-16 3.808e-33
4876.3 2.415e-16 5.961e-34
4901.8 2.582e-16 3.120e-33
4927.4 2.429e-16 5.236e-34
4953.0 2.362e-16 2.615e-33
4978.5 2.618e-16 2.837e-33
5004.1 2.333e-16 2.456e-33
5029.7 2.415e-16 2.399e-33
5055.3 2.084e-16 2.584e-33
5080.8 2.760e-16 2.449e-33
5106.4 2.257e-16 2.022e-33
5132.0 1.808e-16 1.762e-33
5157.5 1.845e-16 1.754e-33
5183.1 1.951e-16 1.928e-33
5208.7 1.948e-16 1.697e-33
5234.2 2.229e-16 1.341e-33
5259.8 2.394e-16 1.533e-33
5285.4 2.163e-16 1.221e-33
5311.0 1.867e-16 1.493e-33
5336.5 2.063e-16 1.745e-33
5362.1 1.918e-16 1.879e-33
5387.7 1.683e-16 2.274e-34
5413.2 1.908e-16 1.610e-33
5438.8 1.931e-16 1.328e-33
5464.4 1.877e-16 1.191e-33
5490.0 1.769e-16 1.276e-33
5515.5 1.414e-16 2.851e-34
5541.1 1.450e-16 9.027e-34
5566.7 1.589e-16 1.513e-33
5592.2 1.752e-16 1.040e-39
5617.8 1.604e-16 1.236e-33
5643.4 1.535e-16 1.261e-33
5668.9 1.588e-16 1.061e-33
5694.5 1.385e-16 2.098e-34
5720.1 1.500e-16 1.327e-33
5745.7 1.295e-16 1.123e-33
5771.2 1.349e-16 9.199e-34
5796.8 1.282e-16 2.424e-34
5822.4 1.321e-16 1.206e-33
5847.9 1.624e-16 1.613e-33
5873.5 1.287e-16 1.713e-34
5899.1 1.572e-16 1.251e-33
5924.7 1.438e-16 1.097e-33
5950.2 1.409e-16 2.202e-34
5975.8 1.457e-16 8.814e-34
6001.4 1.470e-16 7.734e-34
6026.9 1.145e-16 7.920e-34
6052.5 1.127e-16 1.653e-34
6078.1 1.178e-16 1.891e-34
6103.7 1.251e-16 1.053e-33
6129.2 1.271e-16 9.240e-34
6154.8 1.353e-16 7.595e-34
6180.4 1.435e-16 8.830e-34
6205.9 1.206e-16 1.155e-34
6231.5 1.427e-16 6.818e-34
6257.1 1.462e-16 9.252e-34
6282.6 1.501e-16 6.292e-34
6308.2 1.452e-16 7.718e-34
6333.8 1.218e-16 1.154e-34
6359.4 1.001e-16 1.142e-34
6384.9 1.136e-16 4.688e-34
6410.5 1.066e-16 5.239e-34
6436.1 8.838e-17 2.051e-34
6461.6 1.005e-16 2.354e-34
6487.2 7.238e-17 5.344e-34
6512.8 8.806e-17 1.999e-34
6538.4 1.021e-16 4.310e-34
6563.9 9.742e-17 4.981e-34
6589.5 1.283e-16 6.489e-34
6615.1 1.306e-16 4.037e-34
6640.6 1.320e-16 4.981e-34
6666.2 1.528e-16 4.771e-34
6691.8 1.450e-16 5.337e-34
6717.4 1.459e-16 4.720e-34
6742.9 1.444e-16 4.420e-34
6768.5 1.263e-16 5.129e-34
6794.1 1.091e-16 8.409e-35
6819.6 1.249e-16 5.597e-34
6845.2 1.148e-16 5.078e-34
6870.8 1.019e-16 1.164e-34
6896.3 1.139e-16 5.319e-34
6921.9 1.216e-16 5.409e-34
6947.5 1.095e-16 5.188e-34
6973.1 9.050e-17 5.688e-34
6998.6 8.949e-17 5.829e-34
7024.2 1.082e-16 6.226e-34
7049.8 9.501e-17 5.010e-34
7075.3 9.152e-17 4.506e-34
7100.9 8.903e-17 4.523e-34
7126.5 7.919e-17 9.191e-35
7152.1 7.715e-17 9.782e-35
7177.6 9.935e-17 4.710e-34
7203.2 8.758e-17 4.581e-34
7228.8 9.005e-17 4.638e-34
7254.3 1.145e-16 4.462e-34
7279.9 8.834e-17 4.851e-34
7305.5 6.686e-17 1.348e-34
7331.1 8.536e-17 4.212e-34
7356.6 9.313e-17 5.292e-34
7382.2 8.218e-17 4.506e-34
7407.8 8.382e-17 4.197e-34
7433.3 9.819e-17 5.708e-34
7458.9 1.027e-16 5.254e-34
7484.5 8.688e-17 4.183e-34
7510.0 8.323e-17 4.627e-34
7535.6 8.104e-17 6.085e-34
7561.2 7.791e-17 6.001e-34
7586.8 8.040e-17 1.540e-34
7612.3 7.051e-17 1.453e-34
7637.9 7.156e-17 4.569e-34
7663.5 9.530e-17 9.226e-35
7689.0 9.298e-17 4.621e-34
7714.6 6.771e-17 3.016e-34
7740.2 5.497e-17 6.825e-35
7765.8 7.503e-17 3.734e-34
7791.3 9.134e-17 1.698e-34
7816.9 5.933e-17 3.403e-34
7842.5 4.757e-17 8.260e-35
7868.0 5.863e-17 1.038e-34
7893.6 7.677e-17 1.098e-34
7919.2 7.271e-17 4.797e-34
7944.7 6.791e-17 5.778e-34
7970.3 7.064e-17 6.082e-34
7995.9 7.406e-17 2.747e-34
8021.5 7.419e-17 2.216e-34
8047.0 6.745e-17 5.646e-34
8072.6 6.706e-17 5.209e-34
8098.2 7.432e-17 5.167e-34
8123.7 6.911e-17 5.548e-34
8149.3 6.296e-17 1.175e-34
8174.9 6.827e-17 9.534e-35
8200.5 7.147e-17 5.476e-34
8226.0 7.926e-17 4.316e-34
8251.6 8.725e-17 6.054e-34
8277.2 7.336e-17 5.985e-34
8302.7 5.950e-17 9.429e-34
8328.3 6.280e-17 1.061e-33
8353.9 7.565e-17 8.597e-34
8379.5 7.039e-17 6.684e-34
8405.0 5.801e-17 1.492e-34
8430.6 5.499e-17 1.288e-34
8456.2 4.862e-17 1.320e-34
8481.7 4.434e-17 1.489e-34
8507.3 3.635e-17 1.696e-34
8532.9 4.316e-17 4.956e-40
8558.4 4.679e-17 1.051e-39
8584.0 3.254e-17 5.883e-34
8609.6 2.130e-17 9.299e-35
8635.2 3.011e-17 4.402e-40
8660.7 2.771e-17 5.389e-34
8686.3 3.956e-17 5.762e-34
8711.9 3.814e-17 6.296e-34
8737.4 3.502e-17 1.096e-33
8763.0 4.072e-17 3.711e-34
8788.6 4.202e-17 2.924e-33
8814.2 4.230e-17 1.057e-39
8839.7 4.023e-17 1.194e-33
8865.3 4.950e-17 9.234e-34
8890.9 4.020e-17 1.459e-33
8916.4 3.220e-17 2.167e-34
8942.0 3.578e-17 1.581e-33
8967.6 3.603e-17 2.532e-34
8993.2 5.171e-17 2.768e-34
9018.7 6.134e-17 2.526e-34
9044.3 5.615e-17 6.260e-40
9069.9 3.577e-17 9.028e-40
9095.4 4.869e-17 8.579e-40
9121.0 5.236e-17 2.699e-34
9146.6 5.250e-17 2.473e-34
9172.1 4.681e-17 2.657e-34
9197.7 3.865e-17 2.846e-34
9223.3 3.685e-17 3.066e-34
