# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-21T10:43:22.198766
# END_SHUT: 2020-06-21T11:21:20.470226
# OBSDATE: 2020-06-21
# OBSTIME: 10:43:22.198766
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:56:16.9
# MJD_OBS: 59021.44678060012
# JD: 2459021.9467806
# APPEQX: 2020.47
# EQUINOX: 2000.0
# TEL_HA: w01:10:20.74
# RA: 19:45:56.87
# TEL_RA: 19:45:56.87
# DEC: +69:58:48.7
# TEL_DEC: +69:58:48.7
# TEL_AZ: 350.3
# TEL_EL: 52.07
# AIRMASS: 1.267
# TEL_PA: 156.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -29.43
# DEC_OFF: -138.7
# TELHASP: 1.0024
# TELDECSP: 0.1373
# RA_REFR: 15.12
# DEC_REFR: 33.49
# FOCPOS: 16.07
# IFUFOCUS: 6.99999999999999e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 349.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abelnha [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abelnha"
# OBJEQX: j2000.0
# OBJRA: 19:46:02.7433
# OBJDEC: +70:01:07.5169
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:01
# SOL_DEC: +23:26
# WIND_DIR: 340.0
# WSP_CUR: 8.9
# WSP_AVG: 9.4
# OUT_AIR: 19.9
# OUT_HUM: 26.7
# OUT_DEW: 0.2
# IN_AIR: 19.8
# IN_HUM: 25.5
# IN_DEW: -0.5
# MIR_TEMP: 20.3
# TOP_AIR: 19.2
# PRI_TEMP: 19.4
# SEC_TEMP: 20.0
# FLO_TEMP: 20.0
# BOT_TEMP: 19.1
# MID_TEMP: 19.6
# TOP_TEMP: 19.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abelnha
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200619113214185
# OBJ_ID: 20200619113214052
# CRVAL2: 3700.0
# BARPRESS: 1016.9
# SECPRESS: 90.0
# ENDAIR: 1.296
# ENDDOME: open
# END_RA: 19:45:55.81
# END_DEC: +69:58:46.1
# END_PA: 143.0
# ENDBARPR: 1016.9
# ENDSECPR: 90.0
# ELAPTIME: 2650.491
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2825769
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200621_10_43_22.fits
# FLAT3D: True
# FLATSRC: 20200621_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.184181472823505
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.0215812675678914
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.148366684918916
# YPOS: -0.04095225819976382
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-21T04:35:48.496789
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 7.617092579350073
# PSFAB: 0.8500000022917076
# PSFADRPA: 175.91939444857192
# PSFADRZ: 1.5900657904901458
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200621_04_13_55_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200621_10_43_22_ZTF20abelnha.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jun 21 04:27:15 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.81
# SNIDMATCHREDSHIFT: 0.093
# SNIDMATCHAGE: -2.3
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0785
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 1.0
# SNIDAGEMEDERR: 5.68
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.209e-16 1.575e-32
3802.3 5.244e-16 1.409e-32
3827.9 3.206e-16 1.271e-32
3853.4 2.891e-16 8.815e-33
3879.0 3.578e-16 0.000e+00
3904.6 2.879e-16 1.099e-37
3930.1 3.472e-16 9.642e-38
3955.7 2.190e-16 8.432e-38
3981.3 3.122e-17 5.600e-33
4006.8 2.395e-16 6.426e-38
4032.4 4.029e-16 3.834e-33
4058.0 1.896e-16 4.945e-38
4083.6 3.049e-16 2.541e-33
4109.1 2.385e-16 2.601e-33
4134.7 3.350e-16 2.266e-33
4160.3 3.367e-16 3.060e-33
4185.8 3.535e-16 1.961e-33
4211.4 3.811e-16 2.251e-33
4237.0 3.625e-16 2.452e-38
4262.6 3.269e-16 2.285e-38
4288.1 3.425e-16 2.321e-33
4313.7 4.032e-16 2.019e-38
4339.3 3.405e-16 1.912e-38
4364.8 3.295e-16 1.817e-38
4390.4 4.324e-16 1.852e-33
4416.0 3.389e-16 1.731e-33
4441.6 3.442e-16 1.585e-38
4467.1 4.027e-16 2.335e-33
4492.7 4.130e-16 2.252e-33
4518.3 4.207e-16 1.806e-33
4543.8 3.652e-16 1.334e-38
4569.4 3.639e-16 1.276e-38
4595.0 3.487e-16 1.219e-38
4620.5 3.085e-16 1.163e-38
4646.1 3.392e-16 1.109e-38
4671.7 2.696e-16 1.468e-33
4697.3 3.097e-16 1.003e-38
4722.8 3.531e-16 9.520e-39
4748.4 3.526e-16 9.032e-39
4774.0 3.738e-16 1.528e-33
4799.5 4.097e-16 8.117e-39
4825.1 4.163e-16 1.533e-33
4850.7 4.181e-16 1.325e-33
4876.3 4.268e-16 6.918e-39
4901.8 4.202e-16 1.461e-33
4927.4 4.442e-16 6.239e-39
4953.0 4.372e-16 1.465e-33
4978.5 4.032e-16 5.653e-39
5004.1 4.343e-16 1.171e-33
5029.7 3.985e-16 1.117e-33
5055.3 3.771e-16 4.932e-39
5080.8 3.979e-16 1.129e-33
5106.4 3.848e-16 9.115e-34
5132.0 3.515e-16 1.049e-33
5157.5 3.644e-16 1.054e-33
5183.1 3.133e-16 0.000e+00
5208.7 3.370e-16 3.932e-39
5234.2 3.399e-16 7.061e-34
5259.8 3.536e-16 8.151e-34
5285.4 3.551e-16 8.243e-34
5311.0 3.858e-16 0.000e+00
5336.5 3.811e-16 3.398e-39
5362.1 3.612e-16 3.312e-39
5387.7 3.784e-16 9.122e-34
5413.2 3.743e-16 3.154e-39
5438.8 3.936e-16 8.631e-34
5464.4 3.817e-16 3.011e-39
5490.0 3.901e-16 9.075e-34
5515.5 3.898e-16 1.098e-33
5541.1 4.028e-16 2.818e-39
5566.7 3.832e-16 2.073e-33
5592.2 3.870e-16 2.372e-33
5617.8 4.177e-16 0.000e+00
5643.4 4.123e-16 9.608e-34
5668.9 3.909e-16 2.529e-39
5694.5 3.876e-16 8.084e-34
5720.1 3.862e-16 2.421e-39
5745.7 3.996e-16 2.369e-39
5771.2 4.172e-16 6.742e-34
5796.8 3.897e-16 8.011e-34
5822.4 3.925e-16 7.856e-34
5847.9 3.836e-16 2.180e-39
5873.5 3.852e-16 6.466e-34
5899.1 3.965e-16 8.103e-34
5924.7 4.037e-16 7.816e-34
5950.2 4.243e-16 0.000e+00
5975.8 4.171e-16 8.949e-34
6001.4 4.214e-16 6.107e-34
6026.9 4.181e-16 1.873e-39
6052.5 4.215e-16 7.498e-34
6078.1 4.338e-16 5.822e-34
6103.7 4.219e-16 5.688e-34
6129.2 4.135e-16 6.204e-34
6154.8 4.233e-16 6.254e-34
6180.4 4.321e-16 6.431e-34
6205.9 4.106e-16 8.032e-34
6231.5 4.428e-16 5.817e-34
6257.1 4.196e-16 1.636e-39
6282.6 3.962e-16 0.000e+00
6308.2 4.060e-16 5.222e-34
6333.8 4.010e-16 1.551e-39
6359.4 4.398e-16 6.173e-34
6384.9 4.443e-16 6.028e-34
6410.5 4.357e-16 6.204e-34
6436.1 4.226e-16 5.857e-34
6461.6 3.918e-16 1.423e-39
6487.2 3.999e-16 1.409e-39
6512.8 3.882e-16 4.689e-34
6538.4 3.650e-16 4.243e-34
6563.9 3.761e-16 0.000e+00
6589.5 3.601e-16 1.311e-39
6615.1 3.750e-16 4.236e-34
6640.6 3.765e-16 4.957e-34
6666.2 3.896e-16 4.521e-34
6691.8 4.043e-16 4.768e-34
6717.4 4.007e-16 4.623e-34
6742.9 4.284e-16 5.482e-34
6768.5 4.385e-16 4.638e-34
6794.1 4.385e-16 1.187e-39
6819.6 4.476e-16 4.573e-34
6845.2 4.459e-16 4.966e-34
6870.8 4.378e-16 6.468e-34
6896.3 4.433e-16 6.158e-34
6921.9 4.555e-16 5.036e-34
6947.5 4.578e-16 4.980e-34
6973.1 4.429e-16 4.964e-34
6998.6 4.621e-16 4.481e-34
7024.2 4.951e-16 5.236e-34
7049.8 5.022e-16 1.021e-39
7075.3 4.832e-16 1.005e-39
7100.9 4.448e-16 4.093e-34
7126.5 4.137e-16 4.860e-34
7152.1 4.068e-16 4.740e-34
7177.6 4.090e-16 1.028e-39
7203.2 4.074e-16 5.184e-34
7228.8 4.028e-16 0.000e+00
7254.3 3.933e-16 9.844e-40
7279.9 3.922e-16 9.706e-40
7305.5 4.052e-16 9.572e-40
7331.1 3.978e-16 9.420e-40
7356.6 3.750e-16 9.270e-40
7382.2 3.721e-16 9.143e-40
7407.8 3.851e-16 9.049e-40
7433.3 4.056e-16 2.017e-24
7458.9 3.985e-16 4.344e-34
7484.5 3.928e-16 8.964e-40
7510.0 4.033e-16 9.101e-40
7535.6 4.021e-16 9.625e-40
7561.2 3.871e-16 3.960e-34
7586.8 3.643e-16 0.000e+00
7612.3 3.677e-16 1.625e-39
7637.9 3.837e-16 1.653e-39
7663.5 3.810e-16 6.031e-34
7689.0 3.754e-16 1.164e-39
7714.6 3.827e-16 1.009e-39
7740.2 3.975e-16 9.405e-40
7765.8 3.936e-16 4.664e-34
7791.3 3.790e-16 4.487e-34
7816.9 3.831e-16 9.198e-40
7842.5 4.031e-16 3.669e-34
7868.0 3.980e-16 9.343e-40
7893.6 3.768e-16 9.448e-40
7919.2 3.725e-16 9.555e-40
7944.7 3.734e-16 4.663e-34
7970.3 3.681e-16 9.694e-40
7995.9 3.647e-16 9.741e-40
8021.5 3.660e-16 3.633e-34
8047.0 3.767e-16 4.211e-34
8072.6 3.839e-16 2.717e-34
8098.2 3.694e-16 3.796e-34
8123.7 3.617e-16 3.370e-34
8149.3 3.587e-16 3.507e-34
8174.9 3.525e-16 2.854e-34
8200.5 3.520e-16 0.000e+00
8226.0 3.435e-16 0.000e+00
8251.6 3.399e-16 3.821e-34
8277.2 3.510e-16 1.224e-39
8302.7 3.560e-16 6.034e-34
8328.3 3.580e-16 7.243e-34
8353.9 3.705e-16 6.557e-34
8379.5 3.883e-16 4.960e-34
8405.0 3.908e-16 1.196e-39
8430.6 3.596e-16 4.516e-34
8456.2 3.433e-16 3.773e-34
8481.7 3.562e-16 4.545e-34
8507.3 3.557e-16 1.269e-39
8532.9 3.467e-16 4.028e-34
8558.4 3.419e-16 4.808e-34
8584.0 3.390e-16 7.749e-34
8609.6 3.483e-16 8.004e-34
8635.2 3.496e-16 1.409e-39
8660.7 3.345e-16 5.298e-34
8686.3 3.355e-16 0.000e+00
8711.9 3.425e-16 1.505e-39
8737.4 3.331e-16 0.000e+00
8763.0 3.254e-16 1.574e-39
8788.6 3.189e-16 1.611e-39
8814.2 3.107e-16 1.650e-39
8839.7 3.254e-16 1.692e-39
8865.3 3.417e-16 8.923e-34
8890.9 3.133e-16 1.826e-39
8916.4 2.875e-16 1.967e-39
8942.0 3.002e-16 2.192e-39
8967.6 3.102e-16 2.456e-39
8993.2 3.148e-16 0.000e+00
9018.7 3.108e-16 4.844e-34
9044.3 2.984e-16 4.518e-34
9069.9 2.928e-16 2.766e-39
9095.4 2.933e-16 5.458e-34
9121.0 3.078e-16 5.988e-34
9146.6 3.178e-16 4.370e-34
9172.1 3.041e-16 7.082e-34
9197.7 2.941e-16 7.125e-34
9223.3 2.984e-16 3.695e-39
