# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-11T11:16:01.088276
# END_SHUT: 2020-11-11T12:01:21.892479
# OBSDATE: 2020-11-11
# OBSTIME: 11:16:01.088276
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:52:49.0
# MJD_OBS: 59164.4694579998
# JD: 2459164.969458
# APPEQX: 2020.86
# EQUINOX: 2000.0
# TEL_HA: e00:51:54.18
# RA: 07:43:09.61
# TEL_RA: 07:43:09.61
# DEC: +50:15:27.7
# TEL_DEC: +50:15:27.7
# TEL_AZ: 25.62
# TEL_EL: 70.62
# AIRMASS: 1.06
# TEL_PA: 214.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 46.39
# DEC_OFF: -112.02
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -9.38
# DEC_REFR: 13.7
# FOCPOS: 15.96
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 21.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acfkzcg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acfkzcg"
# OBJEQX: j2000.0
# OBJRA: 07:43:04.7483
# OBJDEC: +50:17:19.6001
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:54
# SUNSET: 01:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:07
# SOL_DEC: -17:34
# WIND_DIR: 332.0
# WSP_CUR: 5.0
# WSP_AVG: 4.4
# OUT_AIR: 6.6
# OUT_HUM: 35.6
# OUT_DEW: -7.5
# IN_AIR: 6.3
# IN_HUM: 34.7
# IN_DEW: -8.2
# MIR_TEMP: 5.2
# TOP_AIR: 5.4
# PRI_TEMP: 5.6
# SEC_TEMP: 6.0
# FLO_TEMP: 7.0
# BOT_TEMP: 5.7
# MID_TEMP: 5.6
# TOP_TEMP: 5.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acfkzcg
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20201106135538299
# OBJ_ID: 20201106135538198
# CRVAL2: 3700.0
# BARPRESS: 1012.9
# SECPRESS: 51.0
# ENDAIR: 1.045
# ENDDOME: open
# END_RA: 07:43:08.17
# END_DEC: +50:15:30.7
# END_PA: 185.0
# ENDBARPR: 1013.0
# ENDSECPR: 51.0
# ELAPTIME: 2833.08
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f52c0
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201111_11_16_01.fits
# FLAT3D: True
# FLATSRC: 20201111_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.150526612097765
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2904549711499461
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5300406289189445
# YPOS: 3.95702618694106
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-11T04:11:44.556090
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.576576576576577
# PSFADRC2: 0.00011472900439860616
# PSFAB: 0.8500000507437444
# PSFADRPA: 230.96555452267089
# PSFADRZ: 1.4659592148228942
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201111_01_58_12_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201111_11_16_01_ZTF20acfkzcg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Nov 11 04:02:28 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 12.3
# SNIDMATCHREDSHIFT: 0.0232
# SNIDMATCHAGE: 14.5
# SNIDMATCHTEMPLATE: sn2004et
# SNIDZMED: 0.0242
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: 30.4
# SNIDAGEMEDERR: 89.45
# SNIDFRAC_IA: 0.21
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.68
# SNIDFRAC_NOTSN: 0.05
3776.7 4.144e-16 1.276e-32
3802.3 6.186e-16 1.730e-32
3827.9 5.775e-16 1.404e-32
3853.4 5.878e-16 1.089e-32
3879.0 5.561e-16 8.150e-33
3904.6 5.263e-16 8.570e-33
3930.1 5.739e-16 7.960e-33
3955.7 4.930e-16 7.083e-33
3981.3 3.219e-16 1.877e-38
4006.8 5.872e-16 7.077e-33
4032.4 5.728e-16 6.703e-33
4058.0 6.715e-16 1.049e-32
4083.6 6.093e-16 7.414e-33
4109.1 5.541e-16 8.668e-33
4134.7 6.375e-16 7.977e-33
4160.3 6.184e-16 1.074e-32
4185.8 6.582e-16 9.182e-33
4211.4 5.714e-16 9.389e-33
4237.0 5.860e-16 7.546e-33
4262.6 6.242e-16 7.098e-33
4288.1 5.227e-16 8.016e-33
4313.7 4.861e-16 9.840e-33
4339.3 4.248e-16 6.330e-33
4364.8 4.685e-16 5.636e-33
4390.4 4.378e-16 8.341e-33
4416.0 4.504e-16 8.201e-33
4441.6 5.669e-16 8.380e-33
4467.1 5.335e-16 1.016e-32
4492.7 5.672e-16 8.504e-33
4518.3 4.868e-16 8.636e-33
4543.8 5.154e-16 9.235e-33
4569.4 4.486e-16 8.463e-39
4595.0 5.105e-16 5.107e-33
4620.5 5.876e-16 8.045e-33
4646.1 5.795e-16 9.560e-33
4671.7 6.132e-16 6.898e-33
4697.3 6.712e-16 7.404e-33
4722.8 5.505e-16 8.430e-33
4748.4 6.426e-16 9.321e-33
4774.0 5.971e-16 1.028e-32
4799.5 5.380e-16 9.868e-33
4825.1 5.175e-16 9.356e-33
4850.7 5.049e-16 8.728e-33
4876.3 4.929e-16 9.051e-33
4901.8 5.822e-16 9.726e-33
4927.4 5.913e-16 8.855e-33
4953.0 6.516e-16 9.905e-33
4978.5 6.728e-16 8.170e-33
5004.1 6.446e-16 9.047e-33
5029.7 5.539e-16 7.956e-33
5055.3 6.246e-16 9.791e-33
5080.8 6.131e-16 9.286e-33
5106.4 6.378e-16 8.898e-33
5132.0 5.981e-16 7.529e-33
5157.5 5.243e-16 6.824e-33
5183.1 5.015e-16 7.885e-33
5208.7 4.870e-16 8.292e-33
5234.2 4.645e-16 6.604e-33
5259.8 4.920e-16 6.341e-33
5285.4 5.321e-16 5.547e-33
5311.0 5.320e-16 6.221e-33
5336.5 5.049e-16 1.401e-39
5362.1 5.320e-16 7.315e-33
5387.7 5.631e-16 6.976e-33
5413.2 5.547e-16 1.072e-39
5438.8 5.607e-16 1.297e-39
5464.4 6.351e-16 6.601e-33
5490.0 6.149e-16 1.469e-39
5515.5 5.687e-16 7.051e-33
5541.1 5.451e-16 7.572e-33
5566.7 5.530e-16 5.611e-33
5592.2 5.827e-16 7.021e-33
5617.8 5.370e-16 1.273e-39
5643.4 5.244e-16 1.274e-39
5668.9 5.436e-16 7.389e-33
5694.5 5.519e-16 5.922e-33
5720.1 5.308e-16 7.342e-33
5745.7 5.441e-16 6.711e-33
5771.2 5.940e-16 6.455e-33
5796.8 5.853e-16 7.285e-33
5822.4 5.100e-16 7.378e-33
5847.9 5.629e-16 6.041e-33
5873.5 5.349e-16 5.060e-33
5899.1 5.276e-16 6.338e-33
5924.7 4.880e-16 7.618e-33
5950.2 5.105e-16 6.034e-33
5975.8 5.003e-16 6.244e-33
6001.4 5.092e-16 1.317e-39
6026.9 4.972e-16 9.567e-40
6052.5 4.962e-16 2.380e-33
6078.1 4.793e-16 8.678e-40
6103.7 4.988e-16 6.437e-40
6129.2 5.051e-16 6.356e-33
6154.8 5.019e-16 6.525e-33
6180.4 4.974e-16 6.056e-33
6205.9 4.975e-16 5.923e-33
6231.5 5.005e-16 5.719e-33
6257.1 5.138e-16 5.614e-33
6282.6 4.953e-16 5.664e-33
6308.2 4.718e-16 6.231e-33
6333.8 4.822e-16 6.546e-33
6359.4 4.649e-16 9.584e-40
6384.9 4.934e-16 5.381e-33
6410.5 4.700e-16 5.141e-33
6436.1 4.324e-16 5.468e-33
6461.6 3.946e-16 5.597e-33
6487.2 3.868e-16 5.175e-33
6512.8 3.774e-16 5.618e-33
6538.4 3.792e-16 5.361e-33
6563.9 4.577e-16 5.118e-33
6589.5 5.192e-16 5.977e-33
6615.1 6.136e-16 6.681e-40
6640.6 7.577e-16 4.244e-33
6666.2 8.276e-16 5.475e-33
6691.8 8.270e-16 5.922e-33
6717.4 7.434e-16 5.579e-33
6742.9 6.559e-16 3.942e-33
6768.5 5.957e-16 2.833e-33
6794.1 5.458e-16 7.659e-40
6819.6 5.574e-16 6.379e-33
6845.2 5.712e-16 6.820e-33
6870.8 5.033e-16 3.803e-40
6896.3 4.619e-16 3.737e-40
6921.9 4.452e-16 2.699e-40
6947.5 4.402e-16 3.468e-40
6973.1 4.242e-16 4.415e-40
6998.6 4.197e-16 2.864e-40
7024.2 4.562e-16 4.819e-33
7049.8 4.523e-16 4.972e-33
7075.3 4.567e-16 4.746e-33
7100.9 4.162e-16 2.269e-40
7126.5 4.477e-16 5.690e-33
7152.1 4.261e-16 3.889e-40
7177.6 4.311e-16 2.616e-40
7203.2 4.455e-16 4.456e-33
7228.8 4.332e-16 4.652e-33
7254.3 4.386e-16 4.586e-33
7279.9 4.274e-16 4.087e-33
7305.5 4.256e-16 4.869e-33
7331.1 4.312e-16 4.873e-33
7356.6 4.327e-16 4.888e-33
7382.2 4.634e-16 4.365e-33
7407.8 4.804e-16 4.728e-33
7433.3 4.181e-16 3.393e-40
7458.9 4.241e-16 5.183e-33
7484.5 4.495e-16 5.160e-33
7510.0 4.164e-16 2.315e-40
7535.6 4.137e-16 3.231e-40
7561.2 4.088e-16 3.142e-40
7586.8 3.965e-16 5.036e-40
7612.3 3.812e-16 9.323e-40
7637.9 3.615e-16 7.378e-40
7663.5 3.915e-16 4.907e-33
7689.0 4.277e-16 4.409e-33
7714.6 4.371e-16 4.652e-33
7740.2 4.498e-16 4.766e-33
7765.8 4.450e-16 4.534e-33
7791.3 4.242e-16 4.235e-33
7816.9 4.123e-16 4.169e-33
7842.5 4.139e-16 3.879e-33
7868.0 4.327e-16 4.307e-33
7893.6 4.367e-16 3.491e-33
7919.2 4.060e-16 3.708e-33
7944.7 3.754e-16 4.134e-40
7970.3 3.838e-16 3.819e-33
7995.9 3.984e-16 4.122e-33
8021.5 4.140e-16 4.064e-33
8047.0 3.999e-16 3.752e-33
8072.6 3.741e-16 3.405e-33
8098.2 3.796e-16 3.473e-33
8123.7 4.015e-16 4.099e-33
8149.3 4.082e-16 4.256e-33
8174.9 3.882e-16 4.152e-33
8200.5 3.706e-16 4.030e-33
8226.0 3.850e-16 4.080e-33
8251.6 3.975e-16 4.096e-33
8277.2 3.917e-16 4.426e-33
8302.7 3.886e-16 4.267e-33
8328.3 3.872e-16 3.190e-33
8353.9 3.779e-16 3.512e-33
8379.5 3.615e-16 3.247e-33
8405.0 3.362e-16 3.296e-33
8430.6 3.134e-16 3.270e-33
8456.2 2.984e-16 2.950e-33
8481.7 2.795e-16 2.784e-33
8507.3 2.667e-16 2.589e-33
8532.9 2.764e-16 2.572e-33
8558.4 2.923e-16 2.927e-33
8584.0 3.054e-16 3.114e-33
8609.6 3.195e-16 3.231e-33
8635.2 3.062e-16 2.480e-33
8660.7 2.956e-16 2.414e-33
8686.3 3.161e-16 2.955e-33
8711.9 3.391e-16 3.397e-33
8737.4 3.738e-16 3.704e-33
8763.0 4.350e-16 3.795e-33
8788.6 4.430e-16 2.969e-40
8814.2 4.398e-16 2.572e-33
8839.7 4.119e-16 1.654e-33
8865.3 3.984e-16 1.388e-33
8890.9 4.062e-16 1.438e-33
8916.4 4.032e-16 1.126e-33
8942.0 3.707e-16 5.553e-40
8967.6 3.888e-16 2.931e-33
8993.2 4.040e-16 3.052e-33
9018.7 3.605e-16 2.852e-33
9044.3 3.244e-16 2.558e-33
9069.9 3.545e-16 2.569e-33
9095.4 3.736e-16 2.888e-33
9121.0 3.623e-16 3.269e-33
9146.6 3.649e-16 3.026e-33
9172.1 3.579e-16 3.128e-33
9197.7 3.326e-16 2.866e-33
9223.3 3.283e-16 3.359e-33
