# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 32526
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 282.25
# ENVTEMP1: -1.0
# ENVHUM0: 12.2
# ENVHUM1: 0.0
# ORIENT1: -232.0
# ORIENT2: 30.0
# ORIENT3: -150.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL20B16
# GROUPID: ZTF21aakilyd-sp
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 249311
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: 0.392699
# GRPEDATE: 2021-02-16 T 17:44:12 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 14:26:22.12
# DEC: 5:51:33.17
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 12:20:34.00
# CAT-RA: 14:26:22.12
# CAT-DEC: 5:51:33.17
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF21aakilyd
# OBJECT: ZTF21aakilyd
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 124.9223
# AZIMUTH: 124.9223
# AZSTAT: TRACKING
# ALTDMD: 52.3553
# ALTITUDE: 52.3554
# ALTSTAT: WARNING
# AIRMASS: 1.264605
# ROTDMD: 9.9378
# ROTANGLE: 9.9379
# ROTMODE: FLOAT
# ROTSKYPA: 308.9278
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.106
# TELFOCUS: 21.106
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 7.34
# WMOILTMP: 10.3
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 10.59
# WMSTEMP: 282.15
# WMSDEWPT: -29.3
# WINDSPEE: 4.4
# WMSPRES: 776.0
# WMSHUMID: 5.0
# WINDDIR: 142.0
# CLOUD: 78.8
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.705
# AGFWHM: 2.222
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.626
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.090761
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.426483
# MOONFRAC: 0.061897
# MOONDIST: 140.04783
# MOONALT: -67.100263
# SUNALT: -51.833639
# ACQIMG: /icc/sprat-data/v_q_20210213_24_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2021-02-14
# DATE-OBS: 2021-02-14T03:54:36.911
# UTSTART: 03:54:36.911
# MJD: 118518.329379
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 26
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2021-02-14T03:54:36.907
# CCDSTEMP: 213.15
# EXPID: v_e_20210213_26_1_0_0
# SATURATN: 63049
# PIXSCALE: 0.442
# L1MEDIAN: 5.162048
# L1MEAN: 5.685492
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 533.1482
# L1YPIX: 138.5549
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20210213
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 290754.7
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 5.162048
# STDDEV: 6.672327
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 14-02-21 04:07:22
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.33425
# L2ARCALF: 0.33169
# L2ARCBET: 5e-06
# L2MINLAM: 3428.2
# L2MAXLAM: 8103.8
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: OX3APU24OU29OU29
# DATASUM: 2274309665
##  wav   flux4020.00 1.828074
4029.20 3.771951
4038.40 1.697388
4047.60 1.873447
4056.80 2.063734
4066.00 2.209711
4075.20 2.070064
4084.40 2.146408
4093.60 1.900483
4102.80 2.282092
4112.00 1.979140
4121.20 2.154144
4130.40 1.868479
4139.60 1.823778
4148.80 1.722216
4158.00 1.833731
4167.20 1.864128
4176.40 2.010840
4185.60 1.515512
4194.80 2.086250
4204.00 1.676614
4213.20 1.834857
4222.40 1.990765
4231.60 1.852956
4240.80 1.906549
4250.00 1.740915
4259.20 1.450406
4268.40 1.404190
4277.60 1.402433
4286.80 1.643552
4296.00 1.611954
4305.20 1.531233
4314.40 1.769519
4323.60 1.439256
4332.80 1.727106
4342.00 1.431746
4351.20 1.664345
4360.40 1.800052
4369.60 1.660213
4378.80 1.780741
4388.00 1.769933
4397.20 1.563826
4406.40 1.648628
4415.60 1.660234
4424.80 1.669258
4434.00 1.691712
4443.20 1.480703
4452.40 1.708147
4461.60 1.588060
4470.80 1.446815
4480.00 1.305866
4489.20 1.320774
4498.40 1.307061
4507.60 1.470142
4516.80 1.331728
4526.00 1.576511
4535.20 1.493234
4544.40 1.456958
4553.60 1.338988
4562.80 1.415440
4572.00 1.537985
4581.20 1.317205
4590.40 1.444155
4599.60 1.463223
4608.80 1.606827
4618.00 1.356003
4627.20 1.434420
4636.40 1.318120
4645.60 1.502760
4654.80 1.456699
4664.00 1.327674
4673.20 1.374323
4682.40 1.382866
4691.60 1.412889
4700.80 1.419548
4710.00 1.453704
4719.20 1.341271
4728.40 1.379043
4737.60 1.375649
4746.80 1.386805
4756.00 1.328074
4765.20 1.319994
4774.40 1.227463
4783.60 1.152480
4792.80 1.262844
4802.00 1.234596
4811.20 1.235688
4820.40 1.215321
4829.60 1.259753
4838.80 1.225428
4848.00 1.265338
4857.20 1.285116
4866.40 1.035751
4875.60 1.213728
4884.80 1.254815
4894.00 1.130208
4903.20 1.223628
4912.40 1.211520
4921.60 1.265414
4930.80 1.178353
4940.00 1.310500
4949.20 1.284132
4958.40 1.292293
4967.60 1.213081
4976.80 1.186863
4986.00 1.145734
4995.20 1.144556
5004.40 1.058982
5013.60 0.628548
5022.80 0.892920
5032.00 1.523638
5041.20 1.755925
5050.40 1.624618
5059.60 1.539804
5068.80 1.406495
5078.00 1.383209
5087.20 1.176862
5096.40 1.215180
5105.60 1.276956
5114.80 1.425064
5124.00 4.615662
5133.20 1.246176
5142.40 1.026624
5151.60 1.095497
5160.80 1.097991
5170.00 1.193811
5179.20 1.116469
5188.40 1.110125
5197.60 1.115535
5206.80 1.040495
5216.00 0.999302
5225.20 0.929994
5234.40 1.083373
5243.60 1.067200
5252.80 1.108604
5262.00 1.147387
5271.20 1.053604
5280.40 1.058181
5289.60 1.073496
5298.80 1.045046
5308.00 0.986801
5317.20 0.991381
5326.40 1.000327
5335.60 1.020989
5344.80 1.063027
5354.00 1.028677
5363.20 1.006460
5372.40 1.048382
5381.60 0.981374
5390.80 1.032439
5400.00 0.982437
5409.20 0.956386
5418.40 1.004606
5427.60 0.988425
5436.80 0.991718
5446.00 0.965510
5455.20 0.968868
5464.40 0.989229
5473.60 0.956778
5482.80 0.981216
5492.00 1.055320
5501.20 1.033553
5510.40 0.958596
5519.60 0.892007
5528.80 0.947382
5538.00 0.778593
5547.20 0.973793
5556.40 1.042951
5565.60 0.984012
5574.80 0.948655
5584.00 0.924760
5593.20 0.925290
5602.40 0.875530
5611.60 0.899218
5620.80 0.892070
5630.00 0.942668
5639.20 0.898080
5648.40 0.883090
5657.60 0.884947
5666.80 0.857304
5676.00 0.830014
5685.20 0.874605
5694.40 0.807965
5703.60 0.832290
5712.80 0.801906
5722.00 0.854240
5731.20 0.831951
5740.40 0.770972
5749.60 0.839956
5758.80 0.834509
5768.00 0.796504
5777.20 0.851371
5786.40 0.821289
5795.60 0.809786
5804.80 0.802942
5814.00 0.824477
5823.20 0.825713
5832.40 0.878963
5841.60 0.806536
5850.80 0.836995
5860.00 0.795479
5869.20 0.753481
5878.40 0.772354
5887.60 0.783478
5896.80 0.678600
5906.00 0.705323
5915.20 0.773739
5924.40 0.692751
5933.60 0.827034
5942.80 0.785819
5952.00 0.794704
5961.20 0.787406
5970.40 0.824206
5979.60 0.786585
5988.80 0.727239
5998.00 0.737080
6007.20 0.710918
6016.40 0.729635
6025.60 0.698895
6034.80 0.732416
6044.00 0.675281
6053.20 0.679937
6062.40 0.752311
6071.60 0.731415
6080.80 0.667087
6090.00 0.684543
6099.20 0.724560
6108.40 0.720081
6117.60 0.673008
6126.80 0.719502
6136.00 0.806479
6145.20 0.927211
6154.40 1.164500
6163.60 1.056741
6172.80 1.022145
6182.00 1.103101
6191.20 0.955788
6200.40 0.820997
6209.60 0.744182
6218.80 0.700493
6228.00 0.633800
6237.20 0.663297
6246.40 0.667209
6255.60 0.629558
6264.80 0.588852
6274.00 0.585715
6283.20 0.642242
6292.40 0.740287
6301.60 0.656241
6310.80 0.695492
6320.00 0.590980
6329.20 0.622200
6338.40 0.617994
6347.60 0.536205
6356.80 0.695841
6366.00 0.581052
6375.20 0.681066
6384.40 0.688128
6393.60 0.680678
6402.80 0.691078
6412.00 0.645160
6421.20 0.677199
6430.40 0.691292
6439.60 0.699179
6448.80 0.621541
6458.00 0.651367
6467.20 0.622635
6476.40 0.678474
6485.60 0.670653
6494.80 0.645408
6504.00 0.604886
6513.20 0.615617
6522.40 0.595025
6531.60 0.652213
6540.80 0.578447
6550.00 0.598649
6559.20 0.605442
6568.40 0.603750
6577.60 0.537373
6586.80 0.551624
6596.00 0.483028
6605.20 0.497971
6614.40 0.605623
6623.60 0.546230
6632.80 0.543451
6642.00 0.237960
6651.20 0.600237
6660.40 0.635484
6669.60 0.640870
6678.80 0.689807
6688.00 0.514819
6697.20 0.532342
6706.40 0.540036
6715.60 0.646139
6724.80 0.549010
6734.00 0.587797
6743.20 0.456739
6752.40 0.587108
6761.60 0.490899
6770.80 0.587450
6780.00 0.524510
6789.20 0.539215
6798.40 0.489722
6807.60 0.504432
6816.80 0.493316
6826.00 0.501470
6835.20 0.416376
6844.40 0.404674
6853.60 0.466694
6862.80 0.457591
6872.00 0.544250
6881.20 0.471030
6890.40 0.393350
6899.60 0.415249
6908.80 0.438862
6918.00 0.449226
6927.20 0.550983
6936.40 0.482960
6945.60 0.468736
6954.80 0.427076
6964.00 0.432351
6973.20 0.441643
6982.40 0.435150
6991.60 0.528434
7000.80 0.473334
7010.00 0.471624
7019.20 0.446539
7028.40 0.465028
7037.60 0.666636
7046.80 0.566854
7056.00 0.588802
7065.20 0.597083
7074.40 0.525967
7083.60 0.526683
7092.80 0.583947
7102.00 0.605694
7111.20 0.688806
7120.40 0.605956
7129.60 0.612893
7138.80 0.494281
7148.00 0.575553
7157.20 0.600539
7166.40 0.533424
7175.60 0.429920
7184.80 0.418469
7194.00 0.408451
7203.20 -0.073536
7212.40 0.590476
7221.60 0.386621
7230.80 0.489958
7240.00 0.539520
7249.20 0.484519
7258.40 0.487640
7267.60 0.480010
7276.80 0.662238
7286.00 0.518926
7295.20 0.661529
7304.40 0.703728
7313.60 0.424876
7322.80 0.483460
7332.00 0.452167
7341.20 0.488372
7350.40 0.379377
7359.60 0.556294
7368.80 0.445690
7378.00 0.454601
7387.20 0.515250
7396.40 0.293180
7405.60 0.397337
7414.80 0.511368
7424.00 0.400165
7433.20 0.421301
7442.40 0.509484
7451.60 0.493746
7460.80 0.405129
7470.00 0.499532
7479.20 0.364174
7488.40 0.443553
7497.60 0.438707
7506.80 0.388480
7516.00 0.462172
7525.20 0.338997
7534.40 0.418177
7543.60 0.364344
7552.80 0.396677
7562.00 0.412775
7571.20 0.484562
7580.40 0.694274
7589.60 0.082098
7598.80 0.136930
7608.00 0.276312
7617.20 0.241905
7626.40 0.102570
7635.60 0.145870
7644.80 0.440208
7654.00 0.223116
7663.20 0.155072
7672.40 0.434644
7681.60 0.323644
7690.80 0.539388
7700.00 0.179871
7709.20 0.215604
7718.40 0.023098
7727.60 0.368264
7736.80 0.113871
7746.00 0.377870
7755.20 0.341583
7764.40 0.069872
7773.60 0.200693
7782.80 0.254097
7792.00 0.394036
7801.20 0.584701
7810.40 0.866974
7819.60 0.267790
7828.80 0.092180
7838.00 0.184672
7847.20 0.617731
7856.40 0.450503
7865.60 0.862108
7874.80 1.076646
7884.00 0.676368
7893.20 0.692307
7902.40 0.175106
7911.60 0.083311
7920.80 0.429455
7930.00 0.144286
7939.20 -0.391590
7948.40 0.526522
7957.60 0.001761
7966.80 -0.331175
7976.00 0.731016
7985.20 -0.142226
7994.40 -1.001401
