# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-14T08:28:24.826364
# END_SHUT: 2020-06-14T09:06:23.115235
# OBSDATE: 2020-06-14
# OBSTIME: 08:28:24.826364
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:13:19.5
# MJD_OBS: 59014.35303869983
# JD: 2459014.8530387
# APPEQX: 2020.45
# EQUINOX: 2000.0
# TEL_HA: e02:49:05.87
# RA: 21:01:22.67
# TEL_RA: 21:01:22.67
# DEC: -00:18:35.0
# TEL_DEC: -00:18:35.0
# TEL_AZ: 121.43
# TEL_EL: 38.06
# AIRMASS: 1.62
# TEL_PA: 315.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -94.6
# DEC_OFF: -87.76
# TELHASP: 1.006
# TELDECSP: -0.0662
# RA_REFR: -42.87
# DEC_REFR: -42.19
# FOCPOS: 16.43
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 120.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abcgkom [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abcgkom"
# OBJEQX: j2000.0
# OBJRA: 21:01:28.9881
# OBJDEC: -00:17:07.3417
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:32
# SOL_DEC: +23:17
# WIND_DIR: 330.0
# WSP_CUR: 12.3
# WSP_AVG: 13.5
# OUT_AIR: 10.3
# OUT_HUM: 12.6
# OUT_DEW: -17.3
# IN_AIR: 11.5
# IN_HUM: 12.8
# IN_DEW: -16.1
# MIR_TEMP: 13.0
# TOP_AIR: 10.9
# PRI_TEMP: 11.0
# SEC_TEMP: 11.5
# FLO_TEMP: 14.1
# BOT_TEMP: 10.7
# MID_TEMP: 11.2
# TOP_TEMP: 11.6
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abcgkom
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200613113520371
# OBJ_ID: 20200613113520292
# CRVAL2: 3700.0
# BARPRESS: 1011.2
# SECPRESS: 90.0
# ENDAIR: 1.428
# ENDDOME: open
# END_RA: 21:01:22.74
# END_DEC: -00:18:27.4
# END_PA: 321.0
# ENDBARPR: 1011.2
# ENDSECPR: 90.0
# ELAPTIME: 2412.555
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 60099d4
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200614_08_28_24.fits
# FLAT3D: True
# FLATSRC: 20200614_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.245323285697865
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.652739943414834
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.797592097372223
# YPOS: 2.498041538914324
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-14T02:16:53.872293
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8498498498498501
# PSFADRC2: 0.001048061957332
# PSFAB: 0.8500007994896979
# PSFADRPA: 308.17762442475026
# PSFADRZ: 1.5910923691584604
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200614_04_11_37_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200614_08_28_24_ZTF20abcgkom.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jun 14 02:08:14 2020
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.49
# SNIDMATCHREDSHIFT: 0.0527
# SNIDMATCHAGE: -5.0
# SNIDMATCHTEMPLATE: sn1993J
# SNIDZMED: 0.0466
# SNIDZMEDERR: 0.0069
# SNIDAGEMED: 20.4
# SNIDAGEMEDERR: 27.13
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.43
# SNIDFRAC_IC: 0.17
# SNIDFRAC_II: 0.39
# SNIDFRAC_NOTSN: 0.0
3776.7 3.866e-16 9.898e-33
3802.3 4.768e-16 6.735e-33
3827.9 4.553e-16 7.432e-33
3853.4 3.505e-16 6.489e-33
3879.0 3.983e-16 5.856e-33
3904.6 4.102e-16 5.736e-33
3930.1 2.742e-16 9.247e-33
3955.7 2.651e-16 6.306e-33
3981.3 2.980e-16 3.345e-33
4006.8 3.415e-16 3.158e-33
4032.4 3.539e-16 2.829e-33
4058.0 2.638e-16 2.415e-33
4083.6 2.962e-16 2.996e-33
4109.1 3.454e-16 3.276e-33
4134.7 3.184e-16 2.627e-33
4160.3 3.410e-16 2.497e-33
4185.8 3.092e-16 2.375e-33
4211.4 3.615e-16 2.387e-33
4237.0 3.452e-16 2.642e-33
4262.6 3.147e-16 2.236e-33
4288.1 3.360e-16 1.581e-33
4313.7 3.311e-16 2.281e-33
4339.3 3.040e-16 2.324e-33
4364.8 2.974e-16 2.230e-33
4390.4 2.680e-16 1.959e-33
4416.0 2.699e-16 5.502e-33
4441.6 2.593e-16 2.049e-33
4467.1 2.971e-16 2.405e-33
4492.7 2.934e-16 2.104e-33
4518.3 2.929e-16 1.615e-33
4543.8 2.800e-16 1.411e-33
4569.4 2.792e-16 1.716e-33
4595.0 2.714e-16 1.551e-33
4620.5 2.588e-16 1.516e-33
4646.1 2.415e-16 1.436e-33
4671.7 2.510e-16 1.386e-33
4697.3 2.494e-16 1.328e-33
4722.8 2.747e-16 1.243e-33
4748.4 3.950e-16 1.001e-33
4774.0 2.443e-16 1.493e-33
4799.5 2.560e-16 1.346e-33
4825.1 2.543e-16 1.132e-33
4850.7 2.631e-16 1.051e-33
4876.3 2.395e-16 1.089e-33
4901.8 2.610e-16 9.226e-34
4927.4 2.419e-16 1.226e-33
4953.0 2.402e-16 1.068e-33
4978.5 2.428e-16 1.050e-33
5004.1 2.306e-16 9.779e-34
5029.7 2.433e-16 1.014e-33
5055.3 2.282e-16 1.074e-33
5080.8 2.527e-16 1.120e-33
5106.4 2.309e-16 1.318e-33
5132.0 2.429e-16 1.824e-33
5157.5 2.450e-16 1.283e-33
5183.1 2.256e-16 9.163e-34
5208.7 2.371e-16 9.773e-34
5234.2 2.232e-16 1.122e-33
5259.8 2.344e-16 1.654e-33
5285.4 2.084e-16 1.385e-33
5311.0 2.085e-16 1.430e-33
5336.5 2.123e-16 7.707e-34
5362.1 2.219e-16 8.955e-34
5387.7 2.037e-16 7.558e-34
5413.2 2.150e-16 7.068e-34
5438.8 2.057e-16 8.051e-34
5464.4 2.146e-16 7.711e-34
5490.0 2.241e-16 7.457e-34
5515.5 2.185e-16 7.583e-34
5541.1 2.063e-16 6.823e-34
5566.7 2.250e-16 1.170e-33
5592.2 2.498e-16 1.078e-33
5617.8 2.094e-16 2.323e-33
5643.4 2.072e-16 7.235e-34
5668.9 1.909e-16 5.776e-34
5694.5 2.106e-16 8.879e-34
5720.1 1.916e-16 1.624e-33
5745.7 1.987e-16 7.695e-34
5771.2 1.917e-16 6.546e-34
5796.8 1.852e-16 5.324e-34
5822.4 1.965e-16 6.002e-34
5847.9 1.916e-16 6.969e-34
5873.5 1.646e-16 1.422e-33
5899.1 1.857e-16 9.249e-34
5924.7 1.839e-16 5.783e-34
5950.2 1.954e-16 6.216e-34
5975.8 1.727e-16 5.738e-34
6001.4 1.667e-16 4.694e-34
6026.9 1.594e-16 5.094e-34
6052.5 1.626e-16 4.995e-34
6078.1 1.736e-16 5.402e-34
6103.7 1.867e-16 5.561e-34
6129.2 1.913e-16 5.186e-34
6154.8 1.731e-16 5.177e-34
6180.4 1.728e-16 5.744e-34
6205.9 1.834e-16 4.900e-34
6231.5 1.708e-16 5.177e-34
6257.1 1.823e-16 5.021e-34
6282.6 1.844e-16 6.322e-34
6308.2 1.781e-16 5.465e-34
6333.8 1.709e-16 4.798e-34
6359.4 1.672e-16 5.128e-34
6384.9 1.519e-16 4.618e-34
6410.5 1.495e-16 4.099e-34
6436.1 1.617e-16 8.030e-32
6461.6 1.633e-16 4.456e-34
6487.2 1.509e-16 3.703e-34
6512.8 1.494e-16 4.824e-34
6538.4 1.551e-16 3.413e-34
6563.9 1.638e-16 4.497e-34
6589.5 1.512e-16 3.987e-34
6615.1 1.496e-16 4.468e-34
6640.6 1.497e-16 4.468e-34
6666.2 1.451e-16 4.050e-34
6691.8 1.434e-16 1.109e-33
6717.4 1.561e-16 4.148e-34
6742.9 1.508e-16 3.848e-34
6768.5 1.541e-16 4.303e-34
6794.1 1.648e-16 4.288e-34
6819.6 1.630e-16 4.580e-34
6845.2 1.786e-16 5.386e-34
6870.8 1.619e-16 8.694e-34
6896.3 1.423e-16 1.271e-33
6921.9 1.502e-16 1.318e-33
6947.5 1.603e-16 1.388e-33
6973.1 1.627e-16 6.918e-34
6998.6 1.532e-16 5.267e-34
7024.2 1.464e-16 5.335e-34
7049.8 1.539e-16 4.996e-34
7075.3 1.509e-16 4.908e-34
7100.9 1.453e-16 1.448e-33
7126.5 1.453e-16 1.355e-33
7152.1 1.337e-16 8.452e-34
7177.6 1.396e-16 2.989e-34
7203.2 1.370e-16 3.091e-34
7228.8 1.244e-16 3.250e-34
7254.3 1.231e-16 3.369e-34
7279.9 1.149e-16 3.847e-34
7305.5 1.142e-16 4.073e-34
7331.1 1.238e-16 7.404e-34
7356.6 1.283e-16 3.691e-34
7382.2 1.325e-16 3.749e-34
7407.8 1.343e-16 3.818e-34
7433.3 1.325e-16 2.814e-34
7458.9 1.262e-16 2.968e-34
7484.5 1.274e-16 2.348e-34
7510.0 1.289e-16 2.611e-34
7535.6 1.266e-16 3.317e-34
7561.2 1.177e-16 3.517e-34
7586.8 1.078e-16 3.765e-34
7612.3 1.194e-16 4.233e-34
7637.9 1.284e-16 3.439e-34
7663.5 1.215e-16 3.228e-34
7689.0 1.223e-16 3.571e-34
7714.6 1.172e-16 3.397e-34
7740.2 1.116e-16 3.453e-34
7765.8 1.192e-16 5.404e-34
7791.3 1.199e-16 3.084e-34
7816.9 1.115e-16 2.820e-34
7842.5 1.094e-16 2.357e-34
7868.0 1.070e-16 3.276e-34
7893.6 1.054e-16 3.415e-34
7919.2 1.021e-16 3.360e-34
7944.7 9.408e-17 2.900e-34
7970.3 9.204e-17 3.175e-34
7995.9 9.915e-17 2.550e-34
8021.5 1.030e-16 6.268e-34
8047.0 1.048e-16 2.324e-34
8072.6 1.112e-16 1.884e-34
8098.2 1.028e-16 2.493e-34
8123.7 8.813e-17 2.106e-34
8149.3 8.996e-17 2.462e-34
8174.9 9.576e-17 2.536e-34
8200.5 9.525e-17 2.402e-34
8226.0 8.952e-17 2.053e-34
8251.6 9.305e-17 1.894e-34
8277.2 1.020e-16 2.650e-34
8302.7 9.956e-17 3.345e-34
8328.3 9.244e-17 3.686e-34
8353.9 9.375e-17 5.029e-34
8379.5 1.015e-16 4.719e-34
8405.0 1.136e-16 3.052e-34
8430.6 1.090e-16 3.475e-34
8456.2 9.484e-17 3.442e-34
8481.7 9.230e-17 3.407e-34
8507.3 9.661e-17 2.881e-34
8532.9 9.467e-17 2.875e-34
8558.4 8.864e-17 2.025e-34
8584.0 8.812e-17 3.477e-34
8609.6 8.928e-17 1.261e-39
8635.2 8.930e-17 3.811e-34
8660.7 8.434e-17 3.994e-34
8686.3 8.687e-17 2.993e-34
8711.9 9.428e-17 2.969e-34
8737.4 9.684e-17 3.733e-34
8763.0 1.078e-16 6.679e-34
8788.6 1.253e-16 1.393e-33
8814.2 1.044e-16 7.889e-34
8839.7 7.971e-17 5.569e-34
8865.3 8.043e-17 6.095e-34
8890.9 8.903e-17 4.007e-34
8916.4 9.861e-17 7.940e-34
8942.0 9.128e-17 3.823e-34
8967.6 7.261e-17 3.351e-34
8993.2 7.012e-17 3.274e-34
9018.7 6.729e-17 2.799e-34
9044.3 5.942e-17 2.658e-34
9069.9 6.271e-17 2.470e-34
9095.4 7.034e-17 2.607e-34
9121.0 6.928e-17 2.991e-34
9146.6 6.181e-17 3.084e-34
9172.1 6.082e-17 2.759e-34
9197.7 7.524e-17 2.665e-34
9223.3 8.788e-17 3.181e-34
