# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-23T09:11:35.910065
# END_SHUT: 2020-08-23T09:42:07.926176
# OBSDATE: 2020-08-23
# OBSTIME: 09:11:35.910065
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:32:40.0
# MJD_OBS: 59084.38306740019
# JD: 2459084.8830674
# APPEQX: 2020.64
# EQUINOX: 2000.0
# TEL_HA: e03:56:43.83
# RA: 03:28:23.17
# TEL_RA: 03:28:23.17
# DEC: -05:17:39.8
# TEL_DEC: -05:17:39.8
# TEL_AZ: 112.64
# TEL_EL: 22.17
# AIRMASS: 2.636
# TEL_PA: 309.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -61.33
# DEC_OFF: -143.38
# TELHASP: 1.0092
# TELDECSP: 0.0
# RA_REFR: -88.91
# DEC_REFR: -72.71
# FOCPOS: 16.15
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 112.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abupxie [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abupxie"
# OBJEQX: j2000.0
# OBJRA: 03:28:27.2511
# OBJDEC: -05:15:16.2828
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:54
# SUNSET: 02:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:10
# SOL_DEC: +11:14
# WIND_DIR: 285.0
# WSP_CUR: 4.3
# WSP_AVG: 3.6
# OUT_AIR: 21.7
# OUT_HUM: 59.2
# OUT_DEW: 13.4
# IN_AIR: 21.5
# IN_HUM: 52.3
# IN_DEW: 11.3
# MIR_TEMP: 21.2
# TOP_AIR: 20.9
# PRI_TEMP: 21.0
# SEC_TEMP: 21.4
# FLO_TEMP: 21.5
# BOT_TEMP: 20.6
# MID_TEMP: 21.1
# TOP_TEMP: 21.3
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abupxie
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200822173202430
# OBJ_ID: 20200822173202270
# CRVAL2: 3700.0
# BARPRESS: 1018.2
# SECPRESS: 21.0
# ENDAIR: 2.134
# ENDDOME: open
# END_RA: 03:28:23.01
# END_DEC: -05:17:38.6
# END_PA: 312.0
# ENDBARPR: 1018.0
# ENDSECPR: 24.0
# ELAPTIME: 1914.575
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200823_09_11_35.fits
# FLAT3D: True
# FLATSRC: 20200823_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.452311176422589
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4518133503478718
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 7.107410415448972
# YPOS: -6.9189040352885725
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-23T02:53:40.894086
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6956956956956957
# PSFADRC2: 1.3083551002136662
# PSFAB: 0.8595255594487534
# PSFADRPA: 313.464726534577
# PSFADRZ: 2.4954662916720185
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.0
# NCONTSPX: 40
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200823_03_29_13_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200823_09_11_35_ZTF20abupxie.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sun Aug 23 02:43:30 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 4.71
# SNIDMATCHREDSHIFT: 0.5855
# SNIDMATCHAGE: 12.7
# SNIDMATCHTEMPLATE: sn1998bw
# SNIDZMED: 0.464
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: 2.6
# SNIDAGEMEDERR: 8.84
# SNIDFRAC_IA: 0.5
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.5
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.317e-15 1.341e-31
3802.3 1.457e-15 1.046e-31
3827.9 1.214e-15 5.597e-32
3853.4 8.115e-16 5.653e-32
3879.0 1.119e-15 5.161e-32
3904.6 8.196e-16 3.607e-32
3930.1 1.260e-15 2.210e-32
3955.7 2.458e-15 2.352e-32
3981.3 1.031e-15 1.503e-32
4006.8 9.587e-16 1.371e-32
4032.4 1.024e-15 1.033e-32
4058.0 8.708e-16 3.748e-27
4083.6 9.649e-16 1.054e-32
4109.1 1.036e-15 6.883e-33
4134.7 1.181e-15 5.698e-33
4160.3 1.069e-15 5.379e-33
4185.8 1.086e-15 4.255e-33
4211.4 1.001e-15 4.931e-33
4237.0 1.125e-15 2.955e-33
4262.6 9.827e-16 3.669e-33
4288.1 9.293e-16 3.064e-33
4313.7 9.643e-16 3.076e-33
4339.3 9.256e-16 2.572e-33
4364.8 9.633e-16 2.433e-33
4390.4 9.040e-16 2.612e-33
4416.0 9.545e-16 2.278e-33
4441.6 9.057e-16 2.587e-33
4467.1 9.292e-16 2.765e-33
4492.7 9.072e-16 2.746e-33
4518.3 8.459e-16 2.636e-33
4543.8 8.830e-16 2.210e-33
4569.4 9.333e-16 2.649e-33
4595.0 8.921e-16 2.562e-33
4620.5 8.703e-16 2.443e-33
4646.1 8.825e-16 3.336e-33
4671.7 8.827e-16 2.710e-33
4697.3 8.352e-16 1.941e-33
4722.8 8.602e-16 2.411e-33
4748.4 8.056e-16 2.262e-30
4774.0 7.930e-16 2.053e-33
4799.5 7.876e-16 2.474e-33
4825.1 7.879e-16 1.829e-33
4850.7 8.467e-16 2.223e-33
4876.3 8.705e-16 2.233e-33
4901.8 7.951e-16 1.944e-33
4927.4 8.814e-16 1.277e-38
4953.0 7.880e-16 4.533e-33
4978.5 8.310e-16 1.912e-33
5004.1 8.410e-16 2.065e-33
5029.7 8.386e-16 1.336e-29
5055.3 8.288e-16 1.635e-29
5080.8 8.004e-16 2.075e-33
5106.4 7.958e-16 1.557e-33
5132.0 7.376e-16 1.713e-33
5157.5 7.664e-16 8.095e-39
5183.1 7.442e-16 1.511e-33
5208.7 7.177e-16 2.371e-31
5234.2 6.919e-16 1.510e-33
5259.8 6.814e-16 1.325e-33
5285.4 6.680e-16 1.389e-33
5311.0 6.742e-16 1.396e-33
5336.5 6.646e-16 1.396e-33
5362.1 6.947e-16 1.345e-33
5387.7 6.598e-16 5.803e-39
5413.2 6.427e-16 1.224e-33
5438.8 6.846e-16 5.476e-39
5464.4 6.799e-16 1.273e-33
5490.0 6.779e-16 1.501e-33
5515.5 6.665e-16 1.681e-33
5541.1 6.516e-16 1.130e-33
5566.7 6.433e-16 4.826e-39
5592.2 6.599e-16 4.716e-39
5617.8 6.516e-16 1.331e-28
5643.4 6.492e-16 1.646e-33
5668.9 6.325e-16 1.300e-33
5694.5 6.461e-16 1.497e-33
5720.1 6.546e-16 1.714e-33
5745.7 6.390e-16 1.597e-33
5771.2 6.461e-16 4.066e-39
5796.8 6.225e-16 4.008e-39
5822.4 6.353e-16 3.981e-39
5847.9 6.542e-16 3.984e-39
5873.5 6.502e-16 3.988e-39
5899.1 6.281e-16 1.345e-33
5924.7 6.354e-16 1.670e-33
5950.2 6.201e-16 1.564e-33
5975.8 5.953e-16 1.439e-33
6001.4 6.029e-16 1.453e-33
6026.9 6.124e-16 1.479e-33
6052.5 5.950e-16 1.294e-33
6078.1 5.827e-16 1.442e-33
6103.7 6.032e-16 1.381e-33
6129.2 5.953e-16 1.410e-33
6154.8 6.098e-16 1.497e-33
6180.4 5.892e-16 1.371e-33
6205.9 5.853e-16 1.255e-33
6231.5 5.678e-16 1.288e-33
6257.1 5.577e-16 1.321e-33
6282.6 5.530e-16 1.350e-33
6308.2 5.515e-16 1.080e-33
6333.8 5.521e-16 1.417e-33
6359.4 5.590e-16 1.105e-33
6384.9 5.649e-16 1.056e-33
6410.5 5.659e-16 1.243e-33
6436.1 5.580e-16 1.420e-33
6461.6 5.491e-16 1.193e-33
6487.2 5.538e-16 1.317e-33
6512.8 5.606e-16 1.379e-33
6538.4 5.660e-16 1.273e-33
6563.9 5.653e-16 1.349e-33
6589.5 5.526e-16 1.260e-33
6615.1 5.805e-16 1.345e-33
6640.6 5.861e-16 1.617e-33
6666.2 6.025e-16 1.963e-33
6691.8 6.180e-16 2.443e-33
6717.4 6.056e-16 2.258e-33
6742.9 5.869e-16 1.757e-33
6768.5 5.798e-16 1.491e-33
6794.1 5.830e-16 1.347e-33
6819.6 5.879e-16 1.667e-33
6845.2 5.937e-16 1.610e-33
6870.8 5.846e-16 1.811e-33
6896.3 5.561e-16 1.604e-33
6921.9 5.256e-16 1.545e-33
6947.5 5.152e-16 1.445e-33
6973.1 5.178e-16 1.147e-33
6998.6 5.106e-16 1.190e-33
7024.2 4.998e-16 1.177e-33
7049.8 5.003e-16 1.191e-33
7075.3 5.006e-16 1.241e-33
7100.9 5.045e-16 1.197e-33
7126.5 5.075e-16 1.305e-33
7152.1 5.235e-16 1.349e-33
7177.6 5.156e-16 1.434e-33
7203.2 4.931e-16 1.158e-33
7228.8 4.870e-16 1.098e-33
7254.3 4.735e-16 1.101e-33
7279.9 4.569e-16 1.169e-33
7305.5 4.676e-16 1.191e-33
7331.1 4.676e-16 1.046e-33
7356.6 4.622e-16 1.188e-33
7382.2 4.748e-16 1.190e-33
7407.8 4.892e-16 1.138e-33
7433.3 4.793e-16 1.185e-33
7458.9 4.665e-16 1.146e-33
7484.5 4.679e-16 1.125e-33
7510.0 4.780e-16 1.323e-33
7535.6 5.032e-16 1.466e-33
7561.2 5.248e-16 1.538e-33
7586.8 5.482e-16 1.518e-33
7612.3 5.513e-16 1.993e-33
7637.9 5.184e-16 1.534e-33
7663.5 4.858e-16 1.100e-33
7689.0 4.571e-16 1.170e-33
7714.6 4.443e-16 9.871e-34
7740.2 4.350e-16 1.185e-33
7765.8 4.293e-16 1.045e-33
7791.3 4.296e-16 9.426e-34
7816.9 4.305e-16 9.645e-34
7842.5 4.310e-16 9.612e-34
7868.0 4.358e-16 8.559e-34
7893.6 4.325e-16 8.480e-34
7919.2 4.215e-16 8.787e-34
7944.7 4.194e-16 9.586e-34
7970.3 4.253e-16 1.136e-33
7995.9 4.219e-16 1.130e-33
8021.5 4.076e-16 9.436e-34
8047.0 4.054e-16 1.127e-33
8072.6 4.116e-16 1.190e-33
8098.2 4.117e-16 1.191e-33
8123.7 4.134e-16 1.141e-33
8149.3 4.202e-16 1.171e-33
8174.9 4.231e-16 1.112e-33
8200.5 4.112e-16 1.006e-33
8226.0 3.969e-16 9.236e-34
8251.6 3.928e-16 9.395e-34
8277.2 3.922e-16 7.381e-34
8302.7 3.876e-16 7.368e-34
8328.3 3.738e-16 2.410e-39
8353.9 3.665e-16 1.005e-33
8379.5 3.741e-16 8.462e-34
8405.0 3.695e-16 8.399e-34
8430.6 3.568e-16 9.212e-34
8456.2 3.594e-16 9.665e-34
8481.7 3.691e-16 9.514e-34
8507.3 3.663e-16 8.610e-34
8532.9 3.497e-16 7.421e-34
8558.4 3.361e-16 6.874e-34
8584.0 3.402e-16 8.048e-34
8609.6 3.456e-16 7.869e-34
8635.2 3.387e-16 8.234e-34
8660.7 3.364e-16 9.411e-34
8686.3 3.468e-16 9.767e-34
8711.9 3.520e-16 7.265e-34
8737.4 3.392e-16 6.565e-34
8763.0 3.167e-16 9.187e-34
8788.6 3.035e-16 1.222e-33
8814.2 3.030e-16 1.435e-33
8839.7 3.020e-16 2.402e-39
8865.3 2.915e-16 1.031e-33
8890.9 3.009e-16 7.213e-34
8916.4 3.335e-16 7.890e-34
8942.0 3.439e-16 1.016e-33
8967.6 3.342e-16 1.011e-33
8993.2 3.404e-16 1.054e-33
9018.7 3.445e-16 8.536e-34
9044.3 3.469e-16 8.590e-34
9069.9 3.421e-16 7.898e-34
9095.4 3.181e-16 9.248e-34
9121.0 3.372e-16 7.745e-34
9146.6 3.708e-16 1.168e-33
9172.1 3.446e-16 1.065e-33
9197.7 3.165e-16 9.739e-34
9223.3 3.034e-16 9.570e-34
