# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-10T05:29:02.473483
# END_SHUT: 2020-12-10T06:14:23.293396
# OBSDATE: 2020-12-10
# OBSTIME: 05:29:02.473483
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:59:13.4
# MJD_OBS: 59193.2285000002
# JD: 2459193.7285
# APPEQX: 2020.94
# EQUINOX: 2000.0
# TEL_HA: w00:18:04.30
# RA: 02:40:03.94
# TEL_RA: 02:40:03.94
# DEC: +02:23:13.1
# TEL_DEC: +02:23:13.1
# TEL_AZ: 188.67
# TEL_EL: 58.88
# AIRMASS: 1.168
# TEL_PA: 7.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -207.94
# DEC_OFF: -144.2
# TELHASP: 1.0013
# TELDECSP: 0.0631
# RA_REFR: 3.59
# DEC_REFR: -28.26
# FOCPOS: 15.84
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 187.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acwgxhk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acwgxhk"
# OBJEQX: j2000.0
# OBJRA: 02:40:17.8031
# OBJDEC: +02:25:37.4876
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:19
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:10
# SOL_DEC: -22:57
# WIND_DIR: 334.0
# WSP_CUR: 7.9
# WSP_AVG: 8.7
# OUT_AIR: 7.9
# OUT_HUM: 28.7
# OUT_DEW: -9.2
# IN_AIR: 8.4
# IN_HUM: 26.7
# IN_DEW: -9.6
# MIR_TEMP: 9.2
# TOP_AIR: 8.0
# PRI_TEMP: 7.9
# SEC_TEMP: 8.7
# FLO_TEMP: 10.6
# BOT_TEMP: 7.7
# MID_TEMP: 8.2
# TOP_TEMP: 8.6
# WETNESS: -242.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acwgxhk
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20201210052652563
# OBJ_ID: 20201210044637830
# CRVAL2: 3700.0
# BARPRESS: 1013.0
# SECPRESS: 45.0
# ENDAIR: 1.208
# ENDDOME: open
# END_RA: 02:40:03.68
# END_DEC: +02:23:17.3
# END_PA: 24.0
# ENDBARPR: 1012.9
# ENDSECPR: 45.0
# ELAPTIME: 2801.096
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 594d630
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201210_05_29_02.fits
# FLAT3D: True
# FLATSRC: 20201210_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.16789181044212
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2120589422403327
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.4786880471954688
# YPOS: 8.084471340171524
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-09T22:26:18.420977
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.6996996996997003
# PSFADRC2: 0.9528373769022884
# PSFAB: 0.8500000045090169
# PSFADRPA: 37.392200765768855
# PSFADRZ: 1.663198723126459
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.0
# NCONTSPX: 41
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201210_02_57_27_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201210_05_29_02_ZTF20acwgxhk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Wed Dec  9 22:14:45 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.11
# SNIDMATCHREDSHIFT: 0.0265
# SNIDMATCHAGE: 44.3
# SNIDMATCHTEMPLATE: sn1992H
# SNIDZMED: 0.0342
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: 29.1
# SNIDAGEMEDERR: 29.59
# SNIDFRAC_IA: 0.46
# SNIDFRAC_IB: 0.07
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.35
# SNIDFRAC_NOTSN: 0.12
# SNIASCORE: 0.019657
# SNIASCORE_ERR: 0.038214
# SNIASCORE_Z: 0.027907
# SNIASCORE_ZERR: 0.0055977
3776.7 3.163e-15 1.379e-31
3802.3 2.658e-15 1.440e-31
3827.9 3.318e-15 1.363e-31
3853.4 3.045e-15 1.193e-31
3879.0 3.062e-15 7.465e-32
3904.6 3.137e-15 6.885e-32
3930.1 2.917e-15 8.128e-32
3955.7 3.206e-15 7.608e-32
3981.3 3.032e-15 6.321e-32
4006.8 2.945e-15 1.175e-33
4032.4 2.984e-15 6.208e-32
4058.0 2.886e-15 5.091e-32
4083.6 2.961e-15 4.775e-32
4109.1 2.825e-15 1.414e-33
4134.7 3.133e-15 4.705e-32
4160.3 2.922e-15 4.404e-32
4185.8 2.909e-15 3.212e-32
4211.4 2.841e-15 3.434e-32
4237.0 2.781e-15 3.996e-32
4262.6 2.733e-15 4.090e-32
4288.1 2.700e-15 3.618e-32
4313.7 2.632e-15 1.327e-33
4339.3 1.823e-15 3.173e-32
4364.8 2.456e-15 3.285e-32
4390.4 2.500e-15 3.007e-32
4416.0 2.411e-15 2.799e-32
4441.6 2.335e-15 2.363e-33
4467.1 2.415e-15 2.599e-32
4492.7 2.377e-15 3.396e-33
4518.3 2.405e-15 2.433e-32
4543.8 2.324e-15 2.431e-32
4569.4 2.421e-15 5.131e-32
4595.0 2.341e-15 2.231e-32
4620.5 2.286e-15 2.530e-32
4646.1 2.238e-15 2.665e-32
4671.7 2.248e-15 2.134e-33
4697.3 2.248e-15 2.056e-32
4722.8 2.263e-15 1.918e-32
4748.4 2.172e-15 2.241e-32
4774.0 2.178e-15 8.886e-34
4799.5 2.133e-15 1.965e-32
4825.1 2.122e-15 1.668e-32
4850.7 2.055e-15 1.426e-33
4876.3 2.102e-15 8.053e-34
4901.8 2.055e-15 6.046e-32
4927.4 1.988e-15 1.220e-33
4953.0 2.298e-15 3.851e-32
4978.5 2.008e-15 1.821e-32
5004.1 1.956e-15 1.516e-32
5029.7 1.875e-15 9.895e-34
5055.3 1.968e-15 1.199e-33
5080.8 2.048e-15 3.963e-32
5106.4 1.982e-15 1.787e-33
5132.0 1.901e-15 1.248e-33
5157.5 1.754e-15 9.739e-34
5183.1 1.704e-15 8.654e-34
5208.7 1.681e-15 7.002e-34
5234.2 1.643e-15 8.644e-34
5259.8 1.644e-15 2.633e-32
5285.4 1.576e-15 6.557e-34
5311.0 1.530e-15 5.902e-34
5336.5 1.538e-15 1.038e-33
5362.1 1.537e-15 8.074e-34
5387.7 1.629e-15 2.448e-32
5413.2 1.586e-15 1.095e-33
5438.8 1.613e-15 2.197e-32
5464.4 1.527e-15 1.045e-33
5490.0 1.681e-15 2.416e-32
5515.5 1.539e-15 1.017e-33
5541.1 1.547e-15 8.927e-34
5566.7 1.537e-15 1.130e-33
5592.2 1.516e-15 1.141e-33
5617.8 1.551e-15 1.096e-33
5643.4 1.442e-15 7.854e-34
5668.9 1.480e-15 9.796e-34
5694.5 1.529e-15 1.043e-33
5720.1 1.441e-15 8.780e-34
5745.7 1.524e-15 2.095e-32
5771.2 1.581e-15 2.168e-32
5796.8 1.620e-15 1.636e-32
5822.4 1.483e-15 2.023e-32
5847.9 1.395e-15 1.356e-33
5873.5 1.511e-15 2.170e-32
5899.1 1.455e-15 2.036e-32
5924.7 1.294e-15 1.284e-33
5950.2 1.289e-15 7.852e-34
5975.8 1.292e-15 8.155e-34
6001.4 1.327e-15 1.859e-32
6026.9 1.351e-15 1.417e-32
6052.5 1.304e-15 1.764e-32
6078.1 1.241e-15 1.472e-32
6103.7 1.210e-15 9.216e-34
6129.2 1.285e-15 1.444e-32
6154.8 1.306e-15 1.698e-32
6180.4 1.278e-15 1.546e-32
6205.9 1.248e-15 1.323e-32
6231.5 1.208e-15 1.450e-32
6257.1 1.284e-15 1.377e-32
6282.6 1.321e-15 1.431e-32
6308.2 1.211e-15 1.273e-32
6333.8 1.216e-15 1.313e-32
6359.4 1.235e-15 1.152e-32
6384.9 1.195e-15 1.136e-32
6410.5 1.216e-15 1.175e-32
6436.1 1.230e-15 8.063e-33
6461.6 1.210e-15 8.158e-33
6487.2 1.141e-15 1.070e-32
6512.8 1.175e-15 1.226e-32
6538.4 1.207e-15 1.197e-32
6563.9 1.158e-15 1.207e-32
6589.5 1.137e-15 1.078e-32
6615.1 1.171e-15 1.041e-32
6640.6 1.209e-15 1.184e-32
6666.2 1.266e-15 1.586e-32
6691.8 1.443e-15 1.905e-32
6717.4 1.523e-15 2.396e-32
6742.9 1.322e-15 1.605e-32
6768.5 1.158e-15 1.064e-32
6794.1 1.113e-15 1.167e-32
6819.6 1.125e-15 1.229e-32
6845.2 1.209e-15 1.165e-32
6870.8 1.263e-15 1.049e-32
6896.3 1.167e-15 9.267e-33
6921.9 1.070e-15 1.008e-32
6947.5 1.123e-15 5.952e-33
6973.1 1.120e-15 6.850e-33
6998.6 1.050e-15 6.030e-33
7024.2 1.028e-15 9.052e-33
7049.8 1.027e-15 9.597e-33
7075.3 1.046e-15 5.840e-33
7100.9 1.050e-15 8.905e-33
7126.5 1.038e-15 9.859e-33
7152.1 1.001e-15 6.867e-33
7177.6 9.935e-16 9.237e-33
7203.2 1.001e-15 6.448e-33
7228.8 9.444e-16 5.464e-34
7254.3 9.781e-16 7.441e-33
7279.9 9.718e-16 8.471e-33
7305.5 9.524e-16 8.272e-33
7331.1 9.382e-16 1.211e-33
7356.6 9.649e-16 6.818e-33
7382.2 9.732e-16 7.073e-33
7407.8 9.502e-16 6.159e-33
7433.3 9.553e-16 5.692e-33
7458.9 9.611e-16 5.379e-33
7484.5 9.501e-16 6.189e-33
7510.0 9.500e-16 8.257e-33
7535.6 9.535e-16 7.301e-33
7561.2 9.662e-16 7.904e-33
7586.8 9.641e-16 5.613e-33
7612.3 9.280e-16 5.700e-33
7637.9 8.559e-16 6.970e-33
7663.5 8.063e-16 4.723e-34
7689.0 8.650e-16 7.804e-33
7714.6 9.191e-16 8.172e-33
7740.2 9.025e-16 6.065e-33
7765.8 8.987e-16 4.981e-33
7791.3 9.011e-16 5.174e-33
7816.9 8.628e-16 5.813e-33
7842.5 8.612e-16 6.322e-33
7868.0 8.646e-16 6.516e-33
7893.6 8.475e-16 6.820e-33
7919.2 8.575e-16 5.640e-33
7944.7 8.584e-16 5.825e-33
7970.3 8.461e-16 4.916e-33
7995.9 8.462e-16 5.256e-33
8021.5 8.573e-16 5.157e-33
8047.0 8.732e-16 5.103e-33
8072.6 8.302e-16 4.682e-33
8098.2 7.699e-16 4.996e-33
8123.7 7.734e-16 4.623e-33
8149.3 8.130e-16 5.513e-33
8174.9 8.113e-16 6.078e-33
8200.5 7.734e-16 6.451e-33
8226.0 7.669e-16 6.512e-33
8251.6 7.977e-16 6.411e-33
8277.2 8.084e-16 7.509e-33
8302.7 7.761e-16 7.437e-34
8328.3 8.116e-16 7.083e-33
8353.9 7.698e-16 9.268e-33
8379.5 7.368e-16 7.892e-33
8405.0 7.646e-16 6.342e-33
8430.6 7.507e-16 4.451e-33
8456.2 7.274e-16 4.655e-33
8481.7 7.346e-16 4.720e-33
8507.3 7.372e-16 4.193e-33
8532.9 7.308e-16 3.720e-33
8558.4 7.112e-16 4.081e-33
8584.0 7.032e-16 3.651e-33
8609.6 7.294e-16 4.674e-33
8635.2 7.492e-16 4.350e-33
8660.7 7.292e-16 3.668e-33
8686.3 6.710e-16 4.266e-33
8711.9 5.947e-16 5.474e-33
8737.4 5.732e-16 1.223e-33
8763.0 6.327e-16 1.232e-32
8788.6 6.726e-16 1.584e-32
8814.2 6.382e-16 1.702e-32
8839.7 5.732e-16 1.107e-32
8865.3 5.405e-16 1.103e-32
8890.9 5.830e-16 5.785e-33
8916.4 6.915e-16 3.666e-33
8942.0 7.675e-16 4.558e-33
8967.6 7.339e-16 6.167e-33
8993.2 7.150e-16 3.481e-33
9018.7 6.519e-16 3.515e-33
9044.3 6.020e-16 3.229e-33
9069.9 6.390e-16 4.548e-33
9095.4 6.762e-16 3.302e-33
9121.0 6.453e-16 3.032e-33
9146.6 6.554e-16 3.098e-33
9172.1 6.685e-16 3.760e-33
9197.7 6.560e-16 3.012e-34
9223.3 6.538e-16 5.204e-33
