# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-01T05:03:01.765774
# END_SHUT: 2020-09-01T05:41:00.242365
# OBSDATE: 2020-09-01
# OBSTIME: 05:03:01.765774
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:58:53.6
# MJD_OBS: 59093.21044530021
# JD: 2459093.7104453
# APPEQX: 2020.67
# EQUINOX: 2000.0
# TEL_HA: w03:16:46.74
# RA: 16:41:53.32
# TEL_RA: 16:41:53.32
# DEC: +62:29:42.5
# TEL_DEC: +62:29:42.5
# TEL_AZ: 328.67
# TEL_EL: 47.72
# AIRMASS: 1.351
# TEL_PA: 110.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -92.31
# DEC_OFF: -102.26
# TELHASP: 0.9985
# TELDECSP: -0.0681
# RA_REFR: 40.3
# DEC_REFR: 14.65
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 328.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqmmhn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqmmhn"
# OBJEQX: j2000.0
# OBJRA: 16:42:06.6952
# OBJDEC: +62:31:24.3343
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:00
# SUNSET: 02:31
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:43
# SOL_DEC: +08:03
# WIND_DIR: 279.0
# WSP_CUR: 8.7
# WSP_AVG: 8.7
# OUT_AIR: 21.7
# OUT_HUM: 16.9
# OUT_DEW: -4.5
# IN_AIR: 20.7
# IN_HUM: 18.9
# IN_DEW: -3.8
# MIR_TEMP: 19.4
# TOP_AIR: 20.6
# PRI_TEMP: 20.4
# SEC_TEMP: 20.7
# FLO_TEMP: 19.5
# BOT_TEMP: 20.0
# MID_TEMP: 20.4
# TOP_TEMP: 20.5
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqmmhn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200901044442512
# OBJ_ID: 20200901044442398
# CRVAL2: 3700.0
# BARPRESS: 1016.2
# SECPRESS: 41.0
# ENDAIR: 1.451
# ENDDOME: open
# END_RA: 16:41:52.37
# END_DEC: +62:29:38.5
# END_PA: 100.0
# ENDBARPR: 1016.2
# ENDSECPR: 38.0
# ELAPTIME: 2425.725
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200901_05_03_01.fits
# FLAT3D: True
# FLATSRC: 20200901_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.198289813070585
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6266728589556958
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6533378033461893
# YPOS: -5.69116046444762
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-31T22:50:11.499385
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6296296296296298
# PSFADRC2: 0.9656999651783182
# PSFAB: 0.9033204964332364
# PSFADRPA: 104.10885970516692
# PSFADRZ: 1.8967863006741088
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200901_03_16_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200901_05_03_01_ZTF20abqmmhn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Aug 31 22:41:40 2020
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.11
# SNIDMATCHREDSHIFT: 0.2801
# SNIDMATCHAGE: 352.0
# SNIDMATCHTEMPLATE: sn2008am
# SNIDZMED: 0.2846
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: 310.1
# SNIDAGEMEDERR: 144.34
# SNIDFRAC_IA: 0.1
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.9
# SNIDFRAC_NOTSN: 0.0
3776.7 8.225e-16 9.549e-32
3802.3 5.673e-16 1.108e-31
3827.9 8.798e-16 9.224e-32
3853.4 3.320e-16 7.213e-33
3879.0 6.131e-16 4.814e-32
3904.6 5.528e-16 5.298e-32
3930.1 2.856e-16 6.269e-33
3955.7 4.784e-16 4.028e-32
3981.3 5.431e-16 3.505e-32
4006.8 5.220e-16 5.608e-32
4032.4 3.882e-16 4.000e-32
4058.0 2.592e-16 5.580e-33
4083.6 2.545e-16 3.347e-32
4109.1 3.709e-16 1.994e-32
4134.7 4.129e-16 2.049e-32
4160.3 4.156e-16 2.520e-32
4185.8 3.250e-16 2.598e-33
4211.4 4.378e-16 1.767e-32
4237.0 4.515e-16 1.302e-32
4262.6 3.999e-16 1.030e-32
4288.1 4.713e-16 1.401e-32
4313.7 4.812e-16 1.191e-32
4339.3 3.900e-16 1.374e-32
4364.8 4.855e-16 8.952e-33
4390.4 4.582e-16 1.307e-32
4416.0 5.714e-16 1.202e-32
4441.6 4.684e-16 1.002e-32
4467.1 4.274e-16 9.796e-33
4492.7 5.018e-16 8.794e-33
4518.3 4.554e-16 9.244e-33
4543.8 4.583e-16 7.023e-33
4569.4 3.912e-16 6.433e-33
4595.0 3.001e-16 6.311e-33
4620.5 4.162e-16 6.250e-33
4646.1 2.422e-16 5.730e-33
4671.7 2.811e-16 6.188e-33
4697.3 3.237e-16 5.197e-33
4722.8 2.513e-16 4.881e-33
4748.4 2.699e-16 4.513e-33
4774.0 2.151e-16 5.237e-33
4799.5 2.108e-16 4.662e-33
4825.1 1.703e-16 4.335e-33
4850.7 2.972e-16 4.777e-33
4876.3 2.588e-16 3.630e-33
4901.8 3.466e-16 4.242e-33
4927.4 2.994e-16 3.863e-33
4953.0 2.977e-16 3.958e-33
4978.5 3.568e-16 3.562e-33
5004.1 2.960e-16 3.582e-33
5029.7 3.198e-16 3.236e-33
5055.3 2.324e-16 3.304e-33
5080.8 3.007e-16 3.280e-33
5106.4 2.571e-16 2.341e-33
5132.0 2.260e-16 2.325e-33
5157.5 2.258e-16 2.005e-33
5183.1 2.324e-16 4.809e-34
5208.7 2.678e-16 1.867e-33
5234.2 2.432e-16 1.971e-33
5259.8 2.259e-16 2.185e-33
5285.4 2.068e-16 1.675e-33
5311.0 1.694e-16 1.856e-33
5336.5 1.409e-16 2.704e-34
5362.1 1.522e-16 1.986e-33
5387.7 2.118e-16 1.882e-33
5413.2 2.167e-16 1.880e-33
5438.8 2.536e-16 1.807e-33
5464.4 2.142e-16 1.575e-33
5490.0 1.662e-16 1.783e-33
5515.5 1.880e-16 1.386e-33
5541.1 1.647e-16 1.578e-33
5566.7 2.235e-16 1.330e-33
5592.2 2.287e-16 1.365e-33
5617.8 2.083e-16 2.148e-33
5643.4 2.237e-16 1.353e-33
5668.9 2.131e-16 1.238e-33
5694.5 1.751e-16 1.214e-33
5720.1 1.768e-16 1.316e-33
5745.7 1.610e-16 1.869e-34
5771.2 1.351e-16 2.256e-34
5796.8 1.871e-16 1.106e-33
5822.4 1.431e-16 9.021e-34
5847.9 1.596e-16 1.127e-33
5873.5 1.755e-16 8.129e-34
5899.1 1.458e-16 6.827e-34
5924.7 1.465e-16 9.515e-34
5950.2 1.616e-16 1.146e-33
5975.8 1.405e-16 9.732e-34
6001.4 1.739e-16 9.318e-34
6026.9 1.786e-16 9.540e-34
6052.5 1.412e-16 7.541e-34
6078.1 1.389e-16 8.218e-34
6103.7 1.515e-16 7.956e-34
6129.2 1.677e-16 7.331e-34
6154.8 1.553e-16 6.502e-34
6180.4 1.447e-16 5.395e-34
6205.9 1.815e-16 7.468e-34
6231.5 1.663e-16 7.060e-34
6257.1 1.412e-16 5.059e-34
6282.6 1.630e-16 6.339e-34
6308.2 1.632e-16 5.372e-34
6333.8 1.505e-16 7.949e-34
6359.4 1.763e-16 5.260e-34
6384.9 1.743e-16 5.994e-34
6410.5 1.511e-16 5.726e-34
6436.1 1.492e-16 5.080e-34
6461.6 1.366e-16 3.949e-34
6487.2 1.519e-16 6.362e-34
6512.8 1.196e-16 5.059e-34
6538.4 1.098e-16 4.770e-34
6563.9 1.247e-16 4.889e-34
6589.5 9.459e-17 4.504e-34
6615.1 6.351e-17 3.118e-34
6640.6 9.681e-17 4.409e-34
6666.2 1.122e-16 5.233e-34
6691.8 1.092e-16 3.347e-34
6717.4 1.270e-16 3.571e-34
6742.9 1.399e-16 3.759e-34
6768.5 1.260e-16 3.830e-34
6794.1 1.161e-16 2.924e-34
6819.6 1.209e-16 2.493e-34
6845.2 1.158e-16 3.050e-34
6870.8 1.093e-16 3.885e-34
6896.3 1.139e-16 4.566e-34
6921.9 1.062e-16 3.154e-34
6947.5 1.123e-16 3.081e-34
6973.1 9.576e-17 3.166e-34
6998.6 9.832e-17 3.115e-34
7024.2 9.947e-17 3.350e-34
7049.8 1.013e-16 2.948e-34
7075.3 1.011e-16 2.727e-34
7100.9 8.858e-17 2.141e-34
7126.5 7.818e-17 2.924e-34
7152.1 9.134e-17 3.114e-34
7177.6 9.825e-17 2.638e-34
7203.2 8.032e-17 2.190e-34
7228.8 8.892e-17 3.101e-34
7254.3 8.628e-17 2.868e-34
7279.9 6.432e-17 3.672e-35
7305.5 6.709e-17 2.155e-34
7331.1 8.938e-17 2.751e-34
7356.6 8.358e-17 2.899e-34
7382.2 6.226e-17 2.205e-34
7407.8 6.486e-17 1.943e-34
7433.3 7.667e-17 1.705e-34
7458.9 9.413e-17 2.978e-35
7484.5 6.955e-17 1.331e-34
7510.0 7.416e-17 1.762e-34
7535.6 6.735e-17 2.263e-34
7561.2 5.319e-17 2.500e-34
7586.8 4.434e-17 4.898e-35
7612.3 4.986e-17 3.733e-34
7637.9 6.638e-17 3.224e-34
7663.5 7.203e-17 3.066e-34
7689.0 7.968e-17 2.668e-34
7714.6 8.275e-17 2.663e-34
7740.2 7.079e-17 1.846e-34
7765.8 6.556e-17 1.851e-34
7791.3 5.913e-17 1.990e-34
7816.9 5.315e-17 2.465e-34
7842.5 5.963e-17 2.413e-34
7868.0 5.704e-17 2.370e-34
7893.6 5.059e-17 2.105e-34
7919.2 6.051e-17 2.620e-34
7944.7 6.604e-17 2.552e-34
7970.3 6.399e-17 2.061e-34
7995.9 6.242e-17 1.759e-34
8021.5 4.651e-17 2.057e-34
8047.0 3.900e-17 1.815e-34
8072.6 4.755e-17 1.847e-34
8098.2 4.788e-17 2.170e-34
8123.7 3.867e-17 2.344e-34
8149.3 3.215e-17 1.905e-34
8174.9 2.881e-17 1.657e-34
8200.5 3.194e-17 1.501e-34
8226.0 3.826e-17 1.667e-34
8251.6 3.702e-17 1.619e-34
8277.2 4.399e-17 2.395e-34
8302.7 4.794e-17 4.582e-34
8328.3 4.092e-17 6.149e-34
8353.9 6.312e-17 5.326e-34
8379.5 8.041e-17 5.881e-34
8405.0 6.192e-17 4.225e-34
8430.6 5.184e-17 2.514e-34
8456.2 6.070e-17 1.760e-34
8481.7 6.005e-17 2.968e-34
8507.3 3.832e-17 2.679e-34
8532.9 3.429e-17 1.924e-34
8558.4 3.882e-17 2.529e-34
8584.0 2.855e-17 4.498e-35
8609.6 2.415e-17 1.648e-34
8635.2 3.218e-17 2.335e-34
8660.7 2.478e-17 2.286e-34
8686.3 2.369e-17 2.780e-34
8711.9 2.716e-17 2.803e-34
8737.4 2.400e-17 4.774e-34
8763.0 2.666e-17 1.351e-33
8788.6 2.623e-17 1.898e-33
8814.2 1.619e-17 3.351e-34
8839.7 1.595e-17 1.508e-33
8865.3 3.967e-17 8.976e-40
8890.9 3.848e-17 9.166e-34
8916.4 3.177e-17 4.603e-40
8942.0 3.775e-17 4.019e-34
8967.6 4.040e-17 5.859e-34
8993.2 2.768e-17 5.617e-34
9018.7 1.907e-17 1.871e-34
9044.3 1.870e-17 5.913e-35
9069.9 2.676e-17 6.653e-35
9095.4 2.593e-17 7.824e-35
9121.0 1.993e-17 7.755e-35
9146.6 3.229e-17 4.681e-34
9172.1 4.548e-17 4.697e-34
9197.7 3.170e-17 7.834e-35
9223.3 3.163e-17 8.923e-35
