# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-11T05:31:23.055079
# END_SHUT: 2020-11-11T06:16:43.851322
# OBSDATE: 2020-11-11
# OBSTIME: 05:31:23.055079
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:07:14.3
# MJD_OBS: 59164.23012840003
# JD: 2459164.7301284
# APPEQX: 2020.86
# EQUINOX: 2000.0
# TEL_HA: w01:28:28.99
# RA: 23:37:42.62
# TEL_RA: 23:37:42.62
# DEC: +21:48:39.2
# TEL_DEC: +21:48:39.2
# TEL_AZ: 245.39
# TEL_EL: 67.42
# AIRMASS: 1.083
# TEL_PA: 55.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -16.81
# DEC_OFF: -155.43
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 16.08
# DEC_REFR: -11.27
# FOCPOS: 15.94
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 247.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20achjwqt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20achjwqt"
# OBJEQX: j2000.0
# OBJRA: 23:37:43.8141
# OBJDEC: +21:51:14.5897
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:54
# SUNSET: 01:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:07
# SOL_DEC: -17:34
# WIND_DIR: 151.0
# WSP_CUR: 3.9
# WSP_AVG: 3.9
# OUT_AIR: 6.2
# OUT_HUM: 40.1
# OUT_DEW: -6.3
# IN_AIR: 5.4
# IN_HUM: 39.4
# IN_DEW: -7.3
# MIR_TEMP: 4.5
# TOP_AIR: 4.9
# PRI_TEMP: 5.1
# SEC_TEMP: 5.9
# FLO_TEMP: 6.8
# BOT_TEMP: 5.7
# MID_TEMP: 5.1
# TOP_TEMP: 5.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20achjwqt
# P60PRID: 2018A-SLSN
# P60PRNM: Caltech SLSN
# P60PRPI: Lin Yan
# EMAIL: 
# REQ_ID: 20201105052548251
# OBJ_ID: 20201105052547974
# CRVAL2: 3700.0
# BARPRESS: 1013.6
# SECPRESS: 50.0
# ENDAIR: 1.173
# ENDDOME: open
# END_RA: 23:37:42.46
# END_DEC: +21:48:43.4
# END_PA: 62.0
# ENDBARPR: 1013.7
# ENDSECPR: 47.0
# ELAPTIME: 2828.151
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f52c0
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201111_05_31_23.fits
# FLAT3D: True
# FLATSRC: 20201111_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.154189945770911
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.05277968701924844
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.0614905063301086
# YPOS: 4.7803708365796584
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-10T22:26:58.093082
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 1.9061320113848605
# PSFAB: 0.9899999550645064
# PSFADRPA: 35.00000014896568
# PSFADRZ: 1.0957506580725713
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201111_01_58_12_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201111_05_31_23_ZTF20achjwqt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Nov 10 22:18:24 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.21
# SNIDMATCHREDSHIFT: -0.0075
# SNIDMATCHAGE: 38.2
# SNIDMATCHTEMPLATE: sn1998ec
# SNIDZMED: 0.0135
# SNIDZMEDERR: 0.0105
# SNIDAGEMED: 5.7
# SNIDAGEMEDERR: 10.47
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.275e-16 2.193e-37
3802.3 3.593e-16 1.155e-32
3827.9 2.948e-16 9.859e-33
3853.4 3.586e-16 8.431e-33
3879.0 2.548e-16 7.353e-33
3904.6 2.815e-16 5.505e-33
3930.1 2.703e-16 5.102e-33
3955.7 3.090e-16 5.207e-33
3981.3 2.569e-16 5.201e-33
4006.8 3.295e-16 4.815e-33
4032.4 2.744e-16 4.189e-33
4058.0 2.629e-16 3.192e-33
4083.6 2.493e-16 3.607e-33
4109.1 1.570e-16 2.049e-33
4134.7 2.407e-16 2.672e-33
4160.3 2.683e-16 2.088e-33
4185.8 2.491e-16 2.949e-38
4211.4 2.063e-16 1.264e-33
4237.0 2.481e-16 1.926e-33
4262.6 2.881e-16 4.176e-33
4288.1 2.621e-16 1.707e-33
4313.7 1.956e-16 2.122e-33
4339.3 1.668e-16 2.181e-33
4364.8 1.443e-16 2.509e-33
4390.4 2.218e-16 2.173e-33
4416.0 1.901e-16 1.893e-33
4441.6 1.968e-16 1.714e-33
4467.1 2.009e-16 1.705e-33
4492.7 3.200e-16 1.504e-33
4518.3 1.917e-16 1.638e-33
4543.8 1.897e-16 1.934e-33
4569.4 2.010e-16 1.757e-33
4595.0 4.094e-16 1.572e-33
4620.5 2.615e-16 1.419e-33
4646.1 1.658e-16 1.118e-33
4671.7 1.231e-16 1.153e-33
4697.3 1.683e-16 9.400e-39
4722.8 1.350e-16 8.924e-39
4748.4 2.102e-16 1.074e-33
4774.0 1.576e-16 1.181e-33
4799.5 9.564e-17 8.863e-34
4825.1 1.613e-16 7.210e-39
4850.7 1.695e-16 6.834e-39
4876.3 1.773e-16 6.782e-34
4901.8 1.597e-16 8.900e-34
4927.4 1.570e-16 9.575e-34
4953.0 1.850e-16 7.464e-34
4978.5 2.005e-16 5.269e-39
5004.1 1.469e-16 6.870e-34
5029.7 1.603e-16 8.296e-34
5055.3 1.555e-16 7.480e-34
5080.8 1.236e-16 4.364e-39
5106.4 1.089e-16 4.178e-39
5132.0 1.456e-16 7.882e-34
5157.5 1.213e-16 6.314e-34
5183.1 1.588e-16 8.886e-34
5208.7 1.515e-16 5.930e-34
5234.2 1.442e-16 6.796e-34
5259.8 1.550e-16 7.739e-34
5285.4 1.781e-16 6.480e-34
5311.0 1.470e-16 6.046e-34
5336.5 1.447e-16 6.775e-34
5362.1 1.368e-16 5.064e-34
5387.7 1.543e-16 5.690e-34
5413.2 1.385e-16 2.763e-39
5438.8 1.711e-16 1.838e-28
5464.4 1.807e-16 6.385e-34
5490.0 1.461e-16 5.976e-34
5515.5 1.459e-16 5.816e-34
5541.1 1.496e-16 2.422e-39
5566.7 1.474e-16 2.362e-39
5592.2 1.425e-16 4.739e-34
5617.8 1.223e-16 4.775e-34
5643.4 1.389e-16 5.329e-34
5668.9 1.338e-16 6.060e-34
5694.5 1.635e-16 5.909e-34
5720.1 1.420e-16 4.825e-34
5745.7 1.274e-16 4.883e-34
5771.2 1.663e-16 5.213e-34
5796.8 1.349e-16 5.162e-34
5822.4 1.324e-16 1.157e-30
5847.9 1.444e-16 6.160e-34
5873.5 1.617e-16 6.886e-34
5899.1 1.548e-16 7.204e-34
5924.7 1.196e-16 4.662e-34
5950.2 1.272e-16 3.908e-34
5975.8 1.228e-16 4.528e-34
6001.4 1.045e-16 4.073e-34
6026.9 1.099e-16 4.393e-34
6052.5 1.213e-16 2.736e-30
6078.1 1.258e-16 4.024e-34
6103.7 1.306e-16 1.463e-39
6129.2 1.070e-16 1.685e-30
6154.8 9.690e-17 4.018e-34
6180.4 8.547e-17 3.889e-34
6205.9 9.339e-17 4.777e-34
6231.5 8.250e-17 1.345e-39
6257.1 9.888e-17 3.745e-34
6282.6 9.760e-17 4.060e-34
6308.2 1.047e-16 3.560e-34
6333.8 1.035e-16 3.521e-34
6359.4 9.897e-17 2.831e-34
6384.9 1.171e-16 3.979e-34
6410.5 1.186e-16 3.804e-34
6436.1 1.127e-16 5.461e-30
6461.6 1.109e-16 3.643e-34
6487.2 1.061e-16 3.430e-34
6512.8 1.040e-16 3.640e-34
6538.4 1.204e-16 3.621e-34
6563.9 1.185e-16 3.216e-34
6589.5 1.098e-16 3.863e-31
6615.1 1.319e-16 3.072e-34
6640.6 1.130e-16 3.529e-34
6666.2 1.162e-16 1.014e-39
6691.8 1.279e-16 3.308e-34
6717.4 1.071e-16 3.009e-34
6742.9 1.171e-16 2.791e-34
6768.5 1.248e-16 3.454e-34
6794.1 1.137e-16 7.896e-30
6819.6 1.225e-16 5.792e-29
6845.2 1.312e-16 3.698e-30
6870.8 1.384e-16 3.586e-34
6896.3 1.640e-16 3.878e-34
6921.9 1.457e-16 3.543e-34
6947.5 1.101e-16 2.732e-34
6973.1 1.006e-16 2.483e-34
6998.6 1.074e-16 3.536e-34
7024.2 1.151e-16 2.818e-34
7049.8 1.107e-16 2.876e-34
7075.3 9.815e-17 2.478e-34
7100.9 1.085e-16 2.783e-34
7126.5 1.108e-16 2.629e-34
7152.1 1.124e-16 4.074e-34
7177.6 1.290e-16 3.569e-34
7203.2 1.384e-16 5.307e-34
7228.8 1.265e-16 7.909e-40
7254.3 1.117e-16 4.119e-34
7279.9 1.150e-16 3.348e-34
7305.5 1.223e-16 3.396e-34
7331.1 1.239e-16 3.267e-34
7356.6 1.268e-16 7.254e-40
7382.2 1.132e-16 2.992e-34
7407.8 9.440e-17 2.508e-34
7433.3 1.064e-16 2.678e-34
7458.9 1.193e-16 2.354e-34
7484.5 9.776e-17 2.452e-34
7510.0 8.847e-17 2.863e-34
7535.6 1.014e-16 3.441e-34
7561.2 9.824e-17 2.650e-34
7586.8 8.460e-17 2.607e-34
7612.3 8.047e-17 2.348e-34
7637.9 8.669e-17 2.948e-34
7663.5 1.016e-16 2.732e-34
7689.0 9.684e-17 8.694e-40
7714.6 7.859e-17 3.762e-34
7740.2 7.702e-17 7.176e-40
7765.8 9.619e-17 3.328e-34
7791.3 1.107e-16 2.722e-34
7816.9 1.086e-16 3.331e-34
7842.5 1.024e-16 2.811e-34
7868.0 1.042e-16 3.420e-34
7893.6 1.109e-16 2.866e-34
7919.2 1.015e-16 3.487e-34
7944.7 8.153e-17 3.319e-34
7970.3 8.684e-17 3.196e-34
7995.9 9.838e-17 4.127e-34
8021.5 1.012e-16 2.970e-34
8047.0 1.054e-16 2.727e-34
8072.6 9.859e-17 7.633e-40
8098.2 8.804e-17 2.369e-34
8123.7 9.699e-17 2.262e-34
8149.3 1.049e-16 2.533e-34
8174.9 9.272e-17 2.379e-34
8200.5 8.350e-17 2.162e-34
8226.0 8.985e-17 2.437e-34
8251.6 8.339e-17 3.045e-34
8277.2 7.228e-17 4.625e-34
8302.7 9.339e-17 3.936e-30
8328.3 1.141e-16 6.520e-34
8353.9 1.119e-16 5.624e-34
8379.5 1.090e-16 5.476e-34
8405.0 1.043e-16 1.465e-27
8430.6 1.089e-16 4.347e-34
8456.2 1.273e-16 6.098e-30
8481.7 1.159e-16 8.958e-32
8507.3 8.232e-17 2.400e-31
8532.9 7.730e-17 3.793e-34
8558.4 9.174e-17 2.714e-34
8584.0 9.374e-17 2.756e-34
8609.6 8.676e-17 1.061e-39
8635.2 9.538e-17 3.540e-34
8660.7 1.120e-16 3.494e-34
8686.3 1.062e-16 2.481e-34
8711.9 9.984e-17 3.797e-34
8737.4 1.037e-16 1.206e-39
8763.0 9.442e-17 1.548e-33
8788.6 8.835e-17 1.919e-33
8814.2 9.250e-17 1.309e-39
8839.7 7.670e-17 1.463e-33
8865.3 5.848e-17 1.269e-33
8890.9 7.170e-17 5.735e-34
8916.4 9.528e-17 6.754e-34
8942.0 9.715e-17 7.862e-34
8967.6 9.800e-17 2.032e-39
8993.2 9.066e-17 5.589e-34
9018.7 7.082e-17 4.562e-34
9044.3 7.926e-17 4.119e-34
9069.9 8.428e-17 3.948e-34
9095.4 6.849e-17 4.379e-34
9121.0 6.915e-17 3.372e-34
9146.6 8.195e-17 3.886e-34
9172.1 8.982e-17 4.398e-34
9197.7 1.246e-16 5.015e-34
9223.3 1.684e-16 7.738e-34
