# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-21T07:52:56.441109
# END_SHUT: 2020-09-21T08:30:54.908969
# OBSDATE: 2020-09-21
# OBSTIME: 07:52:56.441109
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:08:07.1
# MJD_OBS: 59113.32843689993
# JD: 2459113.8284369
# APPEQX: 2020.72
# EQUINOX: 2000.0
# TEL_HA: e03:36:40.08
# RA: 03:43:52.23
# TEL_RA: 03:43:52.23
# DEC: -20:34:10.4
# TEL_DEC: -20:34:10.4
# TEL_AZ: 128.05
# TEL_EL: 15.48
# AIRMASS: 3.703
# TEL_PA: 315.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -58.32
# DEC_OFF: -149.79
# TELHASP: 0.9978
# TELDECSP: -0.0687
# RA_REFR: -117.4
# DEC_REFR: -119.11
# FOCPOS: 16.24
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 129.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxyaxt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxyaxt"
# OBJEQX: j2000.0
# OBJRA: 03:43:56.3781
# OBJDEC: -20:31:40.5606
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:13
# SUNSET: 02:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:55
# SOL_DEC: +00:28
# WIND_DIR: 198.0
# WSP_CUR: 5.5
# WSP_AVG: 6.1
# OUT_AIR: 20.3
# OUT_HUM: 23.5
# OUT_DEW: -1.2
# IN_AIR: 19.6
# IN_HUM: 23.5
# IN_DEW: -1.8
# MIR_TEMP: 19.2
# TOP_AIR: 19.3
# PRI_TEMP: 19.5
# SEC_TEMP: 19.6
# FLO_TEMP: 18.7
# BOT_TEMP: 19.0
# MID_TEMP: 19.4
# TOP_TEMP: 19.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxyaxt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200920160255392
# OBJ_ID: 20200920160255317
# CRVAL2: 3700.0
# BARPRESS: 1017.7
# SECPRESS: 15.0
# ENDAIR: 2.73
# ENDDOME: open
# END_RA: 03:43:52.07
# END_DEC: -20:34:09.0
# END_PA: 321.0
# ENDBARPR: 1017.5
# ENDSECPR: 19.0
# ELAPTIME: 2362.38
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200921_07_52_56.fits
# FLAT3D: True
# FLATSRC: 20200921_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.733737110186728
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2987368415635956
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.7540366639711278
# YPOS: -5.692798901343218
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-21T01:41:18.702302
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 8.769033568443259
# PSFAB: 0.98999994323055
# PSFADRPA: 295.0005078585676
# PSFADRZ: 1.0391146939050961
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.5
# NCONTSPX: 133
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200921_02_47_49_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200921_07_52_56_ZTF20abxyaxt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Mon Sep 21 01:31:54 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 5.2
# SNIDMATCHREDSHIFT: 0.0581
# SNIDMATCHAGE: 2.4
# SNIDMATCHTEMPLATE: sn2007al
# SNIDZMED: 0.0511
# SNIDZMEDERR: 0.0086
# SNIDAGEMED: 5.5
# SNIDAGEMEDERR: 27.53
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.04
3776.7 -3.994e-15 1.173e-30
3802.3 -2.692e-15 2.936e-37
3827.9 -2.877e-16 2.593e-37
3853.4 3.597e-16 2.306e-37
3879.0 1.349e-15 4.803e-31
3904.6 8.029e-16 1.805e-37
3930.1 8.046e-16 3.223e-31
3955.7 3.924e-18 1.377e-37
3981.3 1.603e-16 3.186e-31
4006.8 -1.190e-16 2.632e-31
4032.4 -4.056e-16 2.417e-31
4058.0 -1.226e-15 7.896e-38
4083.6 -1.498e-15 6.944e-38
4109.1 -1.220e-15 7.028e-32
4134.7 -1.322e-15 4.858e-32
4160.3 -4.061e-16 3.302e-32
4185.8 -1.735e-16 4.485e-38
4211.4 -1.982e-17 4.101e-38
4237.0 6.244e-17 1.892e-32
4262.6 4.301e-17 1.691e-32
4288.1 3.967e-17 1.420e-32
4313.7 1.640e-16 3.058e-38
4339.3 2.077e-16 2.878e-38
4364.8 2.726e-16 1.681e-32
4390.4 3.234e-16 2.575e-38
4416.0 3.488e-17 1.418e-32
4441.6 1.636e-16 2.323e-38
4467.1 1.092e-16 1.356e-32
4492.7 -3.537e-17 8.115e-33
4518.3 -2.314e-17 1.018e-32
4543.8 -5.173e-17 1.901e-38
4569.4 -6.799e-17 8.679e-33
4595.0 6.964e-17 6.972e-33
4620.5 4.182e-17 7.838e-33
4646.1 3.377e-17 1.540e-38
4671.7 8.147e-17 4.352e-33
4697.3 1.585e-16 1.378e-38
4722.8 8.551e-17 1.302e-38
4748.4 1.775e-16 1.230e-38
4774.0 2.337e-16 1.162e-38
4799.5 2.109e-16 1.097e-38
4825.1 2.003e-16 4.384e-33
4850.7 2.054e-16 2.733e-33
4876.3 2.049e-16 9.265e-39
4901.8 2.106e-16 4.384e-33
4927.4 1.659e-16 3.217e-33
4953.0 2.383e-16 7.878e-39
4978.5 1.701e-16 2.700e-33
5004.1 1.199e-16 3.115e-33
5029.7 1.654e-16 3.751e-33
5055.3 1.060e-16 6.458e-39
5080.8 1.348e-16 6.167e-39
5106.4 1.813e-16 3.122e-33
5132.0 3.674e-16 2.853e-33
5157.5 2.525e-16 3.000e-33
5183.1 1.400e-16 2.799e-33
5208.7 1.321e-16 4.996e-39
5234.2 1.548e-16 4.808e-39
5259.8 1.828e-16 1.857e-33
5285.4 1.511e-16 2.355e-33
5311.0 1.384e-16 2.366e-33
5336.5 1.278e-16 4.165e-39
5362.1 8.243e-17 1.849e-33
5387.7 1.405e-16 2.161e-33
5413.2 9.191e-17 3.769e-39
5438.8 2.008e-16 3.650e-39
5464.4 1.409e-16 1.485e-33
5490.0 1.451e-16 3.427e-39
5515.5 2.093e-16 2.357e-33
5541.1 1.975e-16 4.945e-33
5566.7 1.860e-16 5.560e-33
5592.2 1.854e-16 5.729e-33
5617.8 1.006e-16 2.944e-39
5643.4 1.825e-16 1.707e-33
5668.9 1.693e-16 2.777e-39
5694.5 2.302e-16 2.000e-33
5720.1 1.514e-16 1.797e-33
5745.7 2.037e-16 1.881e-33
5771.2 1.965e-16 2.237e-33
5796.8 1.668e-16 1.508e-33
5822.4 2.000e-16 2.087e-33
5847.9 1.682e-16 3.873e-33
5873.5 1.887e-16 3.942e-33
5899.1 1.092e-16 2.551e-33
5924.7 7.412e-17 2.263e-39
5950.2 1.072e-16 2.044e-33
5975.8 1.552e-16 1.350e-33
6001.4 1.312e-16 1.458e-33
6026.9 1.411e-16 1.281e-33
6052.5 2.116e-16 1.881e-39
6078.1 1.939e-16 1.976e-33
6103.7 1.557e-16 1.684e-33
6129.2 7.499e-17 1.639e-33
6154.8 8.732e-17 1.729e-39
6180.4 1.636e-16 1.707e-39
6205.9 1.835e-16 1.728e-39
6231.5 1.720e-16 1.322e-33
6257.1 1.628e-16 2.116e-39
6282.6 1.891e-16 2.408e-39
6308.2 1.876e-16 2.404e-39
6333.8 1.445e-16 2.070e-39
6359.4 1.376e-16 1.155e-33
6384.9 1.198e-16 1.288e-33
6410.5 1.234e-16 1.051e-33
6436.1 1.509e-16 7.377e-34
6461.6 1.601e-16 1.471e-39
6487.2 1.389e-16 9.333e-34
6512.8 1.125e-16 8.589e-34
6538.4 1.211e-16 1.370e-39
6563.9 1.121e-16 1.304e-39
6589.5 1.027e-16 1.258e-39
6615.1 1.226e-16 1.227e-39
6640.6 1.390e-16 1.202e-39
6666.2 1.485e-16 1.178e-39
6691.8 1.767e-16 1.155e-39
6717.4 1.787e-16 1.133e-39
6742.9 1.569e-16 1.111e-39
6768.5 1.499e-16 1.097e-39
6794.1 1.637e-16 1.109e-39
6819.6 1.874e-16 9.222e-34
6845.2 1.382e-16 1.437e-39
6870.8 1.195e-16 1.241e-33
6896.3 1.399e-16 2.224e-39
6921.9 1.245e-16 1.226e-33
6947.5 9.349e-17 1.676e-39
6973.1 7.681e-17 8.182e-34
6998.6 8.206e-17 1.113e-39
7024.2 7.933e-17 1.016e-39
7049.8 7.699e-17 6.653e-34
7075.3 7.566e-17 9.182e-40
7100.9 6.452e-17 9.064e-40
7126.5 6.223e-17 9.405e-40
7152.1 6.842e-17 1.020e-39
7177.6 8.952e-17 1.104e-39
7203.2 1.279e-16 1.511e-33
7228.8 1.328e-16 1.589e-33
7254.3 8.565e-17 1.124e-33
7279.9 7.124e-17 7.197e-34
7305.5 1.016e-16 6.400e-34
7331.1 1.119e-16 7.607e-34
7356.6 9.250e-17 8.402e-34
7382.2 9.573e-17 9.628e-34
7407.8 9.428e-17 7.921e-40
7433.3 9.859e-17 7.695e-40
7458.9 1.213e-16 7.571e-40
7484.5 1.054e-16 5.399e-34
7510.0 8.483e-17 7.633e-40
7535.6 7.998e-17 8.129e-40
7561.2 6.866e-17 6.406e-34
7586.8 8.515e-17 1.284e-39
7612.3 1.245e-16 1.772e-39
7637.9 1.662e-16 1.792e-33
7663.5 1.699e-16 2.634e-33
7689.0 1.356e-16 2.770e-33
7714.6 1.024e-16 1.289e-33
7740.2 1.249e-16 1.197e-33
7765.8 1.813e-16 7.586e-40
7791.3 1.618e-16 7.469e-40
7816.9 9.830e-17 1.180e-33
7842.5 9.608e-17 9.300e-34
7868.0 1.026e-16 7.572e-34
7893.6 1.019e-16 1.080e-33
7919.2 1.303e-16 8.134e-40
7944.7 1.307e-16 1.468e-33
7970.3 1.046e-16 1.345e-33
7995.9 8.920e-17 1.111e-33
8021.5 8.266e-17 9.077e-34
8047.0 8.822e-17 8.320e-40
8072.6 1.015e-16 8.530e-40
8098.2 9.904e-17 9.129e-40
8123.7 8.288e-17 1.014e-39
8149.3 7.518e-17 1.130e-39
8174.9 8.584e-17 1.211e-39
8200.5 9.803e-17 9.874e-34
8226.0 8.920e-17 1.203e-39
8251.6 6.443e-17 1.171e-39
8277.2 4.016e-17 1.151e-39
8302.7 1.580e-17 5.201e-33
8328.3 3.328e-17 5.669e-33
8353.9 6.776e-17 5.158e-33
8379.5 4.807e-17 3.393e-33
8405.0 2.673e-17 1.707e-33
8430.6 3.361e-17 1.244e-33
8456.2 3.251e-17 9.965e-40
8481.7 2.849e-17 1.005e-39
8507.3 6.063e-17 1.073e-33
8532.9 9.196e-17 1.041e-39
8558.4 7.010e-17 1.329e-33
8584.0 5.259e-17 2.630e-33
8609.6 1.063e-16 2.238e-33
8635.2 1.465e-16 1.380e-33
8660.7 1.685e-16 1.148e-39
8686.3 1.679e-16 1.270e-33
8711.9 1.113e-16 2.582e-33
8737.4 4.117e-17 1.221e-39
8763.0 2.607e-16 1.247e-39
8788.6 2.783e-16 1.275e-39
8814.2 4.954e-17 2.415e-32
8839.7 1.292e-16 2.087e-32
8865.3 9.693e-17 1.102e-32
8890.9 3.194e-17 3.510e-33
8916.4 4.203e-17 1.750e-39
8942.0 6.222e-17 2.121e-33
8967.6 6.530e-17 2.831e-33
8993.2 7.737e-17 2.423e-33
9018.7 6.906e-17 1.646e-33
9044.3 5.555e-17 1.186e-33
9069.9 7.024e-17 1.389e-33
9095.4 7.956e-17 1.132e-33
9121.0 9.201e-17 1.514e-33
9146.6 9.821e-17 5.216e-39
9172.1 5.857e-17 1.352e-33
9197.7 5.906e-17 1.712e-33
9223.3 6.700e-17 6.684e-33
