# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-13T03:46:43.663284
# END_SHUT: 2020-10-13T04:24:42.138983
# OBSDATE: 2020-10-13
# OBSTIME: 03:46:43.663284
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:27:57.9
# MJD_OBS: 59135.15745319985
# JD: 2459135.6574532
# APPEQX: 2020.78
# EQUINOX: 2000.0
# TEL_HA: e00:30:32.86
# RA: 21:57:22.11
# TEL_RA: 21:57:22.11
# DEC: -19:52:43.7
# TEL_DEC: -19:52:43.7
# TEL_AZ: 171.07
# TEL_EL: 36.42
# AIRMASS: 1.681
# TEL_PA: 352.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -55.52
# DEC_OFF: -175.49
# TELHASP: 0.9905
# TELDECSP: 0.1905
# RA_REFR: -8.79
# DEC_REFR: -63.19
# FOCPOS: 15.48
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 171.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acgzjje [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acgzjje"
# OBJEQX: j2000.0
# OBJRA: 21:57:26.0477
# OBJDEC: -19:49:48.238
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:29
# SUNSET: 01:35
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:15
# SOL_DEC: -07:59
# WIND_DIR: 71.0
# WSP_CUR: 1.3
# WSP_AVG: 2.2
# OUT_AIR: 20.3
# OUT_HUM: 22.9
# OUT_DEW: -1.6
# IN_AIR: 19.9
# IN_HUM: 22.5
# IN_DEW: -2.2
# MIR_TEMP: 18.0
# TOP_AIR: 19.6
# PRI_TEMP: 19.4
# SEC_TEMP: 19.2
# FLO_TEMP: 17.3
# BOT_TEMP: 19.9
# MID_TEMP: 19.4
# TOP_TEMP: 19.2
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acgzjje
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201012061006415
# OBJ_ID: 20201012061006308
# CRVAL2: 3700.0
# BARPRESS: 1020.8
# SECPRESS: 32.0
# ENDAIR: 1.663
# ENDDOME: open
# END_RA: 21:57:21.60
# END_DEC: -19:52:40.6
# END_PA: 2.0
# ENDBARPR: 1021.0
# ENDSECPR: 32.0
# ELAPTIME: 2363.108
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201013_03_46_43.fits
# FLAT3D: True
# FLATSRC: 20201013_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.256398266087217
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1767649848579822
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.09452037279701037
# YPOS: 7.49402441217765
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-12T21:34:30.881648
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 14.366637257062369
# PSFAB: 0.8500000001416902
# PSFADRPA: 90.27368744526595
# PSFADRZ: 1.0005000000001676
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201013_02_20_07_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201013_03_46_43_ZTF20acgzjje.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 12 21:26:00 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.75
# SNIDMATCHREDSHIFT: 0.0694
# SNIDMATCHAGE: -1.7
# SNIDMATCHTEMPLATE: sn2006nz
# SNIDZMED: 0.0591
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -0.8
# SNIDAGEMEDERR: 4.51
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.516e-16 3.409e-37
3802.3 4.976e-16 7.146e-32
3827.9 6.052e-16 2.448e-37
3853.4 3.795e-16 3.536e-32
3879.0 1.798e-16 2.944e-32
3904.6 3.018e-16 2.523e-32
3930.1 2.125e-16 1.469e-37
3955.7 4.655e-16 1.293e-37
3981.3 3.312e-16 1.137e-37
4006.8 5.582e-16 9.991e-38
4032.4 5.262e-16 8.786e-38
4058.0 4.904e-16 1.148e-32
4083.6 5.209e-16 6.852e-38
4109.1 6.266e-16 6.091e-38
4134.7 5.883e-16 8.356e-33
4160.3 5.444e-16 4.896e-38
4185.8 5.074e-16 7.290e-33
4211.4 5.468e-16 7.313e-33
4237.0 5.298e-16 3.702e-38
4262.6 4.961e-16 3.415e-38
4288.1 7.143e-16 8.399e-33
4313.7 7.128e-16 1.056e-32
4339.3 7.543e-16 9.061e-33
4364.8 7.444e-16 2.610e-38
4390.4 7.735e-16 8.902e-33
4416.0 6.694e-16 8.800e-33
4441.6 6.660e-16 2.219e-38
4467.1 5.261e-16 6.940e-33
4492.7 5.456e-16 5.302e-33
4518.3 4.694e-16 5.645e-33
4543.8 3.631e-16 1.829e-38
4569.4 3.784e-16 1.744e-38
4595.0 4.293e-16 1.661e-38
4620.5 3.952e-16 6.509e-33
4646.1 4.440e-16 1.505e-38
4671.7 4.298e-16 0.000e+00
4697.3 5.036e-16 1.358e-38
4722.8 4.802e-16 1.288e-38
4748.4 5.453e-16 1.221e-38
4774.0 5.939e-16 1.156e-38
4799.5 5.948e-16 1.095e-38
4825.1 6.165e-16 1.036e-38
4850.7 5.817e-16 9.801e-39
4876.3 5.103e-16 9.274e-39
4901.8 5.412e-16 8.779e-39
4927.4 4.379e-16 8.316e-39
4953.0 4.305e-16 4.890e-33
4978.5 5.216e-16 7.479e-39
5004.1 4.693e-16 4.769e-33
5029.7 4.766e-16 6.756e-39
5055.3 4.669e-16 6.435e-39
5080.8 4.993e-16 0.000e+00
5106.4 3.702e-16 4.433e-33
5132.0 3.668e-16 5.608e-39
5157.5 3.421e-16 5.374e-39
5183.1 4.162e-16 5.157e-39
5208.7 4.386e-16 4.957e-39
5234.2 4.259e-16 4.771e-39
5259.8 4.001e-16 4.599e-39
5285.4 4.072e-16 4.440e-39
5311.0 4.157e-16 4.291e-39
5336.5 4.300e-16 4.153e-39
5362.1 4.401e-16 4.023e-39
5387.7 4.893e-16 3.901e-39
5413.2 4.520e-16 3.786e-39
5438.8 4.816e-16 0.000e+00
5464.4 4.793e-16 3.574e-39
5490.0 4.572e-16 3.476e-39
5515.5 4.564e-16 3.383e-39
5541.1 4.257e-16 3.293e-39
5566.7 4.153e-16 3.207e-39
5592.2 4.550e-16 3.124e-39
5617.8 3.808e-16 3.043e-39
5643.4 4.546e-16 2.966e-39
5668.9 4.314e-16 2.617e-33
5694.5 4.437e-16 2.818e-39
5720.1 4.298e-16 3.793e-33
5745.7 4.057e-16 2.679e-39
5771.2 4.091e-16 2.612e-39
5796.8 4.239e-16 2.549e-39
5822.4 4.373e-16 2.490e-39
5847.9 4.879e-16 2.816e-33
5873.5 4.500e-16 2.707e-33
5899.1 5.360e-16 2.351e-39
5924.7 5.078e-16 2.289e-39
5950.2 4.727e-16 2.220e-39
5975.8 4.923e-16 2.158e-39
6001.4 4.699e-16 3.125e-33
6026.9 4.295e-16 2.692e-33
6052.5 4.205e-16 2.009e-39
6078.1 4.225e-16 1.966e-39
6103.7 3.819e-16 1.924e-39
6129.2 4.245e-16 2.792e-33
6154.8 4.393e-16 1.846e-39
6180.4 4.621e-16 3.252e-33
6205.9 4.579e-16 2.445e-33
6231.5 4.572e-16 1.793e-39
6257.1 4.920e-16 1.829e-39
6282.6 4.531e-16 2.774e-33
6308.2 4.627e-16 1.803e-39
6333.8 4.613e-16 1.708e-39
6359.4 4.086e-16 2.106e-33
6384.9 4.321e-16 1.571e-39
6410.5 3.989e-16 1.539e-39
6436.1 3.769e-16 1.919e-33
6461.6 3.651e-16 0.000e+00
6487.2 3.856e-16 1.498e-39
6512.8 4.097e-16 1.469e-39
6538.4 3.807e-16 1.428e-39
6563.9 4.189e-16 1.830e-29
6589.5 4.831e-16 1.998e-33
6615.1 5.008e-16 2.294e-33
6640.6 4.774e-16 2.095e-33
6666.2 4.607e-16 1.289e-39
6691.8 4.685e-16 2.058e-33
6717.4 4.505e-16 1.244e-39
6742.9 4.789e-16 1.222e-39
6768.5 4.745e-16 1.203e-39
6794.1 4.644e-16 0.000e+00
6819.6 4.905e-16 1.239e-39
6845.2 4.763e-16 1.354e-39
6870.8 4.808e-16 1.495e-39
6896.3 4.722e-16 0.000e+00
6921.9 4.726e-16 1.002e-27
6947.5 4.752e-16 0.000e+00
6973.1 4.543e-16 1.151e-39
6998.6 4.701e-16 0.000e+00
7024.2 4.439e-16 1.036e-39
7049.8 4.171e-16 1.590e-33
7075.3 4.225e-16 9.877e-40
7100.9 4.055e-16 0.000e+00
7126.5 3.903e-16 1.348e-33
7152.1 3.955e-16 1.503e-33
7177.6 3.969e-16 1.651e-33
7203.2 4.078e-16 1.035e-39
7228.8 4.270e-16 1.002e-39
7254.3 4.112e-16 1.476e-33
7279.9 3.768e-16 1.473e-33
7305.5 3.762e-16 0.000e+00
7331.1 3.771e-16 6.214e-23
7356.6 3.888e-16 1.653e-33
7382.2 4.079e-16 8.766e-40
7407.8 4.194e-16 8.627e-40
7433.3 4.165e-16 8.534e-40
7458.9 4.074e-16 1.409e-33
7484.5 4.027e-16 8.450e-40
7510.0 4.020e-16 8.506e-40
7535.6 4.008e-16 1.343e-33
7561.2 3.930e-16 1.028e-39
7586.8 3.826e-16 1.354e-39
7612.3 3.738e-16 0.000e+00
7637.9 3.772e-16 1.909e-39
7663.5 3.898e-16 1.522e-39
7689.0 3.941e-16 1.644e-33
7714.6 3.876e-16 9.411e-40
7740.2 3.784e-16 1.769e-33
7765.8 3.833e-16 1.763e-33
7791.3 4.042e-16 1.646e-33
7816.9 3.999e-16 0.000e+00
7842.5 3.878e-16 1.309e-26
7868.0 3.910e-16 1.819e-33
7893.6 3.859e-16 2.238e-33
7919.2 3.796e-16 2.474e-33
7944.7 3.940e-16 2.475e-33
7970.3 3.948e-16 1.926e-33
7995.9 3.877e-16 1.572e-33
8021.5 4.128e-16 0.000e+00
8047.0 4.176e-16 1.596e-33
8072.6 4.001e-16 1.583e-33
8098.2 4.041e-16 1.325e-33
8123.7 3.997e-16 0.000e+00
8149.3 3.860e-16 1.073e-39
8174.9 3.943e-16 1.128e-39
8200.5 3.995e-16 1.139e-39
8226.0 3.928e-16 1.128e-39
8251.6 3.896e-16 0.000e+00
8277.2 3.892e-16 2.971e-33
8302.7 3.977e-16 4.340e-33
8328.3 4.057e-16 4.729e-33
8353.9 4.041e-16 1.105e-39
8379.5 3.979e-16 3.568e-33
8405.0 3.733e-16 0.000e+00
8430.6 3.545e-16 1.779e-33
8456.2 3.795e-16 1.822e-33
8481.7 3.942e-16 1.781e-33
8507.3 3.739e-16 3.661e-28
8532.9 3.734e-16 1.176e-39
8558.4 4.147e-16 1.202e-39
8584.0 4.528e-16 5.015e-28
8609.6 4.204e-16 1.349e-33
8635.2 3.779e-16 1.603e-33
8660.7 3.890e-16 1.311e-39
8686.3 3.902e-16 1.340e-39
8711.9 3.688e-16 2.160e-33
8737.4 3.518e-16 1.399e-39
8763.0 3.501e-16 1.429e-39
8788.6 3.497e-16 1.195e-32
8814.2 3.398e-16 8.987e-33
8839.7 3.149e-16 6.366e-33
8865.3 2.885e-16 4.950e-33
8890.9 2.815e-16 2.184e-33
8916.4 2.783e-16 1.774e-33
8942.0 2.898e-16 1.968e-33
8967.6 3.465e-16 2.150e-33
8993.2 3.785e-16 1.431e-33
9018.7 3.500e-16 1.351e-33
9044.3 3.303e-16 2.519e-39
9069.9 3.376e-16 2.669e-39
9095.4 3.580e-16 2.985e-39
9121.0 3.613e-16 3.363e-39
9146.6 3.482e-16 3.652e-39
9172.1 3.612e-16 0.000e+00
9197.7 3.694e-16 3.590e-39
9223.3 3.349e-16 2.336e-33
