# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-26T02:48:55.432953
# END_SHUT: 2020-09-26T03:26:53.906932
# OBSDATE: 2020-09-26
# OBSTIME: 02:48:55.432953
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:22:59.2
# MJD_OBS: 59118.11731659994
# JD: 2459118.6173166
# APPEQX: 2020.74
# EQUINOX: 2000.0
# TEL_HA: w04:36:10.43
# RA: 14:46:47.19
# TEL_RA: 14:46:47.19
# DEC: +72:42:21.2
# TEL_DEC: +72:42:21.2
# TEL_AZ: 339.32
# TEL_EL: 37.88
# AIRMASS: 1.626
# TEL_PA: 99.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.94
# DEC_OFF: -110.84
# TELHASP: 1.0003
# TELDECSP: 0.067
# RA_REFR: 59.84
# DEC_REFR: 9.32
# FOCPOS: 16.27
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 339.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aatqesi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aatqesi"
# OBJEQX: j2000.0
# OBJRA: 14:47:09.4997
# OBJDEC: +72:44:11.4569
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:17
# SUNSET: 01:57
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:13
# SOL_DEC: -01:28
# WIND_DIR: 350.0
# WSP_CUR: 5.1
# WSP_AVG: 7.1
# OUT_AIR: 19.0
# OUT_HUM: 28.7
# OUT_DEW: 0.5
# IN_AIR: 18.9
# IN_HUM: 27.7
# IN_DEW: -0.2
# MIR_TEMP: 17.3
# TOP_AIR: 18.7
# PRI_TEMP: 18.8
# SEC_TEMP: 18.4
# FLO_TEMP: 17.5
# BOT_TEMP: 18.1
# MID_TEMP: 18.8
# TOP_TEMP: 18.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aatqesi
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20200919163307114
# OBJ_ID: 20200919163307023
# CRVAL2: 3700.0
# BARPRESS: 1018.3
# SECPRESS: 34.0
# ENDAIR: 1.736
# ENDDOME: open
# END_RA: 14:46:47.81
# END_DEC: +72:42:17.5
# END_PA: 90.0
# ENDBARPR: 1018.4
# ENDSECPR: 33.0
# ELAPTIME: 2419.408
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4995a5b
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200926_02_48_55.fits
# FLAT3D: True
# FLATSRC: 20200926_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.246405730889277
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1636181832604204
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.6961643620230276
# YPOS: -5.952295899271699
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-25T20:36:32.004297
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1141141141141144
# PSFADRC2: 2.315048889861356
# PSFAB: 0.8500004947182035
# PSFADRPA: 81.1457087599745
# PSFADRZ: 2.0755097363524557
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200926_02_40_49_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200926_02_48_55_ZTF20aatqesi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Sep 25 20:28:14 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.77
# SNIDMATCHREDSHIFT: 0.0423
# SNIDMATCHAGE: 140.8
# SNIDMATCHTEMPLATE: sn1992H
# SNIDZMED: 0.0439
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: 75.5
# SNIDAGEMEDERR: 124.16
# SNIDFRAC_IA: 0.05
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.85
# SNIDFRAC_NOTSN: 0.1
3776.7 3.670e-16 2.161e-32
3802.3 3.726e-16 1.849e-32
3827.9 1.426e-16 1.686e-32
3853.4 1.955e-16 1.179e-32
3879.0 1.470e-16 1.317e-32
3904.6 1.801e-16 1.059e-32
3930.1 1.796e-16 8.582e-33
3955.7 1.176e-16 1.094e-32
3981.3 2.640e-16 3.424e-32
4006.8 3.100e-16 1.863e-32
4032.4 1.936e-16 5.729e-33
4058.0 1.330e-16 6.807e-33
4083.6 1.726e-16 3.222e-33
4109.1 2.087e-16 1.655e-32
4134.7 1.557e-16 9.121e-33
4160.3 2.485e-16 7.131e-33
4185.8 2.175e-16 3.337e-33
4211.4 1.232e-16 3.009e-33
4237.0 1.440e-16 1.114e-32
4262.6 2.127e-16 9.676e-33
4288.1 2.030e-16 1.831e-33
4313.7 1.530e-16 1.947e-33
4339.3 3.632e-16 4.539e-33
4364.8 3.095e-16 8.609e-33
4390.4 2.638e-16 6.355e-33
4416.0 2.001e-16 4.298e-33
4441.6 2.496e-16 3.309e-33
4467.1 2.665e-16 4.492e-33
4492.7 2.090e-16 3.540e-33
4518.3 2.480e-16 6.987e-33
4543.8 2.533e-16 7.770e-33
4569.4 2.377e-16 5.606e-33
4595.0 1.883e-16 6.115e-33
4620.5 2.439e-16 6.265e-33
4646.1 1.972e-16 4.777e-33
4671.7 1.844e-16 5.655e-33
4697.3 1.431e-16 5.355e-33
4722.8 2.044e-16 5.306e-33
4748.4 2.280e-16 4.808e-33
4774.0 2.191e-16 4.328e-33
4799.5 2.106e-16 4.233e-33
4825.1 1.865e-16 3.370e-33
4850.7 2.039e-16 3.494e-33
4876.3 2.343e-16 3.520e-33
4901.8 2.209e-16 3.490e-33
4927.4 2.157e-16 1.859e-33
4953.0 2.328e-16 1.881e-33
4978.5 1.763e-16 2.029e-33
5004.1 1.797e-16 2.707e-39
5029.7 2.234e-16 2.912e-33
5055.3 2.633e-16 2.979e-33
5080.8 2.922e-16 3.838e-33
5106.4 2.434e-16 3.081e-33
5132.0 2.202e-16 3.202e-33
5157.5 2.527e-16 3.293e-33
5183.1 2.791e-16 3.690e-33
5208.7 2.773e-16 2.985e-33
5234.2 2.680e-16 2.103e-33
5259.8 2.187e-16 2.686e-33
5285.4 1.936e-16 2.699e-33
5311.0 1.835e-16 2.471e-33
5336.5 1.517e-16 1.938e-33
5362.1 1.680e-16 2.777e-33
5387.7 1.779e-16 2.022e-33
5413.2 2.012e-16 2.029e-33
5438.8 1.898e-16 2.317e-33
5464.4 1.861e-16 1.767e-33
5490.0 1.847e-16 2.355e-33
5515.5 1.687e-16 1.759e-33
5541.1 1.649e-16 2.018e-33
5566.7 2.117e-16 1.755e-33
5592.2 2.195e-16 2.899e-33
5617.8 1.395e-16 2.335e-33
5643.4 1.690e-16 1.611e-33
5668.9 1.942e-16 1.724e-33
5694.5 1.393e-16 3.939e-34
5720.1 1.545e-16 1.822e-33
5745.7 1.918e-16 2.009e-33
5771.2 1.986e-16 1.721e-33
5796.8 1.885e-16 1.449e-33
5822.4 1.703e-16 2.100e-33
5847.9 1.638e-16 1.901e-33
5873.5 1.343e-16 3.156e-34
5899.1 1.312e-16 3.510e-34
5924.7 1.186e-16 3.839e-34
5950.2 1.571e-16 1.757e-33
5975.8 1.697e-16 1.552e-33
6001.4 1.188e-16 1.271e-33
6026.9 1.089e-16 9.753e-34
6052.5 1.319e-16 1.558e-33
6078.1 1.612e-16 2.642e-34
6103.7 1.635e-16 1.186e-33
6129.2 1.473e-16 2.992e-34
6154.8 1.735e-16 2.770e-34
6180.4 1.572e-16 2.219e-34
6205.9 1.674e-16 1.053e-33
6231.5 1.699e-16 1.187e-33
6257.1 1.978e-16 1.600e-33
6282.6 1.914e-16 1.503e-33
6308.2 1.422e-16 1.494e-33
6333.8 1.572e-16 1.703e-33
6359.4 1.915e-16 1.353e-33
6384.9 1.300e-16 1.034e-33
6410.5 1.400e-16 1.931e-34
6436.1 1.621e-16 8.277e-34
6461.6 1.477e-16 2.269e-34
6487.2 1.470e-16 2.143e-34
6512.8 1.583e-16 8.304e-34
6538.4 1.651e-16 8.635e-34
6563.9 1.623e-16 1.005e-33
6589.5 1.221e-16 7.715e-34
6615.1 1.265e-16 8.259e-34
6640.6 1.466e-16 7.469e-34
6666.2 1.522e-16 7.955e-34
6691.8 1.528e-16 7.940e-34
6717.4 1.769e-16 7.354e-34
6742.9 2.014e-16 1.546e-34
6768.5 2.450e-16 2.003e-34
6794.1 2.991e-16 2.445e-34
6819.6 3.160e-16 2.760e-34
6845.2 2.907e-16 2.408e-34
6870.8 2.760e-16 1.987e-34
6896.3 2.596e-16 1.482e-34
6921.9 2.307e-16 2.034e-34
6947.5 2.050e-16 1.779e-34
6973.1 1.894e-16 1.397e-34
6998.6 1.745e-16 1.402e-34
7024.2 1.535e-16 1.196e-34
7049.8 1.443e-16 1.267e-34
7075.3 1.338e-16 3.816e-34
7100.9 1.221e-16 1.288e-34
7126.5 1.349e-16 5.108e-34
7152.1 1.412e-16 4.789e-34
7177.6 1.335e-16 5.231e-34
7203.2 1.342e-16 1.750e-34
7228.8 1.390e-16 1.620e-34
7254.3 1.271e-16 1.507e-34
7279.9 1.203e-16 8.216e-35
7305.5 1.241e-16 1.139e-34
7331.1 1.210e-16 1.131e-34
7356.6 1.209e-16 1.042e-34
7382.2 1.235e-16 1.123e-34
7407.8 1.259e-16 1.335e-34
7433.3 1.305e-16 1.260e-34
7458.9 1.225e-16 1.097e-34
7484.5 1.301e-16 1.041e-34
7510.0 1.442e-16 1.026e-34
7535.6 1.403e-16 1.157e-34
7561.2 1.330e-16 8.709e-35
7586.8 1.336e-16 1.192e-34
7612.3 1.484e-16 1.446e-34
7637.9 1.655e-16 1.448e-34
7663.5 1.668e-16 1.468e-34
7689.0 1.588e-16 1.850e-34
7714.6 1.443e-16 1.301e-34
7740.2 1.341e-16 1.116e-34
7765.8 1.320e-16 1.055e-34
7791.3 1.297e-16 1.142e-34
7816.9 1.218e-16 1.148e-34
7842.5 1.198e-16 1.008e-34
7868.0 1.264e-16 4.726e-34
7893.6 1.315e-16 1.267e-34
7919.2 1.365e-16 1.182e-34
7944.7 1.313e-16 1.263e-34
7970.3 1.203e-16 5.300e-34
7995.9 1.148e-16 5.298e-34
8021.5 1.117e-16 1.261e-34
8047.0 1.226e-16 1.343e-34
8072.6 1.195e-16 1.112e-34
8098.2 1.126e-16 1.151e-34
8123.7 1.153e-16 8.556e-35
8149.3 1.154e-16 9.243e-35
8174.9 1.172e-16 1.012e-34
8200.5 1.236e-16 1.047e-34
8226.0 1.200e-16 1.126e-34
8251.6 1.107e-16 1.210e-34
8277.2 1.127e-16 2.082e-34
8302.7 1.677e-16 1.623e-33
8328.3 1.950e-16 2.007e-33
8353.9 1.227e-16 1.592e-33
8379.5 1.091e-16 2.593e-34
8405.0 1.045e-16 1.643e-34
8430.6 9.043e-17 1.359e-34
8456.2 9.671e-17 6.211e-34
8481.7 1.044e-16 5.679e-34
8507.3 1.085e-16 9.999e-35
8532.9 1.071e-16 1.153e-34
8558.4 1.046e-16 1.230e-34
8584.0 1.046e-16 1.349e-34
8609.6 1.005e-16 1.163e-34
8635.2 9.553e-17 1.215e-34
8660.7 9.165e-17 1.206e-34
8686.3 9.021e-17 1.288e-34
8711.9 9.275e-17 2.018e-34
8737.4 9.499e-17 4.645e-34
8763.0 9.293e-17 8.229e-34
8788.6 9.979e-17 4.620e-33
8814.2 1.421e-16 4.562e-33
8839.7 1.540e-16 3.996e-33
8865.3 1.273e-16 5.838e-34
8890.9 1.131e-16 2.356e-34
8916.4 1.203e-16 1.897e-34
8942.0 1.434e-16 1.837e-34
8967.6 1.605e-16 1.752e-34
8993.2 1.643e-16 1.705e-34
9018.7 1.572e-16 1.836e-34
9044.3 1.459e-16 1.931e-34
9069.9 1.374e-16 1.649e-34
9095.4 1.343e-16 1.882e-34
9121.0 1.321e-16 2.038e-34
9146.6 1.224e-16 3.195e-34
9172.1 1.148e-16 2.028e-34
9197.7 1.170e-16 2.874e-34
9223.3 1.024e-16 4.315e-34
