# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-09T08:02:34.507589
# END_SHUT: 2020-10-09T08:33:06.524141
# OBSDATE: 2020-10-09
# OBSTIME: 08:02:34.507589
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:28:44.3
# MJD_OBS: 59131.33512180019
# JD: 2459131.8351218
# APPEQX: 2020.77
# EQUINOX: 2000.0
# TEL_HA: e05:08:49.89
# RA: 06:35:51.56
# TEL_RA: 06:35:51.56
# DEC: +55:40:33.1
# TEL_DEC: +55:40:33.1
# TEL_AZ: 41.51
# TEL_EL: 33.97
# AIRMASS: 1.786
# TEL_PA: 281.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 29.19
# DEC_OFF: -126.99
# TELHASP: 1.0008
# TELDECSP: 0.0
# RA_REFR: -68.64
# DEC_REFR: -13.19
# FOCPOS: 15.7
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 40.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acgbkji [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acgbkji"
# OBJEQX: j2000.0
# OBJRA: 06:35:48.0961
# OBJDEC: +55:42:40.0435
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:26
# SUNSET: 01:40
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:00
# SOL_DEC: -06:28
# WIND_DIR: 331.0
# WSP_CUR: 13.7
# WSP_AVG: 15.5
# OUT_AIR: 14.3
# OUT_HUM: 25.2
# OUT_DEW: -5.3
# IN_AIR: 14.7
# IN_HUM: 24.8
# IN_DEW: -5.2
# MIR_TEMP: 14.6
# TOP_AIR: 14.2
# PRI_TEMP: 14.1
# SEC_TEMP: 14.6
# FLO_TEMP: 14.5
# BOT_TEMP: 14.1
# MID_TEMP: 14.4
# TOP_TEMP: 14.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acgbkji
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201008192952149
# OBJ_ID: 20201008192952061
# CRVAL2: 3700.0
# BARPRESS: 1014.2
# SECPRESS: 31.0
# ENDAIR: 1.616
# ENDDOME: open
# END_RA: 06:35:51.95
# END_DEC: +55:40:32.7
# END_PA: 275.0
# ENDBARPR: 1014.2
# ENDSECPR: 32.0
# ELAPTIME: 1962.016
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201009_08_02_34.fits
# FLAT3D: True
# FLATSRC: 20201009_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.275831976007183
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3062244544461805
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.45290034436343274
# YPOS: 3.5502191746339054
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-09T01:43:05.158499
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.9639639639639643
# PSFADRC2: 0.37238716182410014
# PSFAB: 0.8500000098598582
# PSFADRPA: 300.9999295275674
# PSFADRZ: 1.7349457950303782
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201009_02_24_46_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201009_08_02_34_ZTF20acgbkji.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct  9 01:35:00 2020
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.83
# SNIDMATCHREDSHIFT: 0.0403
# SNIDMATCHAGE: 246.0
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.0409
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: 236.8
# SNIDAGEMEDERR: 173.09
# SNIDFRAC_IA: 0.02
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.92
# SNIDFRAC_NOTSN: 0.05
3776.7 9.446e-16 1.813e-31
3802.3 8.039e-16 1.175e-31
3827.9 1.301e-15 1.538e-31
3853.4 8.138e-16 9.187e-32
3879.0 9.121e-16 7.854e-32
3904.6 1.368e-15 8.027e-32
3930.1 1.116e-15 7.263e-32
3955.7 1.286e-15 6.074e-32
3981.3 1.312e-15 5.291e-32
4006.8 1.296e-15 5.845e-32
4032.4 1.300e-15 1.818e-37
4058.0 1.272e-15 4.902e-32
4083.6 1.007e-15 1.423e-37
4109.1 1.185e-15 1.268e-37
4134.7 1.225e-15 1.136e-37
4160.3 1.252e-15 3.408e-32
4185.8 1.342e-15 3.926e-32
4211.4 1.216e-15 3.507e-32
4237.0 1.387e-15 3.845e-32
4262.6 1.272e-15 3.400e-32
4288.1 1.296e-15 3.277e-32
4313.7 1.293e-15 3.056e-32
4339.3 1.259e-15 3.213e-32
4364.8 1.184e-15 2.942e-32
4390.4 1.324e-15 3.113e-32
4416.0 1.030e-15 2.885e-32
4441.6 1.175e-15 2.428e-32
4467.1 1.045e-15 2.389e-32
4492.7 1.183e-15 2.610e-32
4518.3 1.412e-15 2.921e-32
4543.8 1.161e-15 3.091e-32
4569.4 1.209e-15 2.403e-32
4595.0 1.230e-15 2.553e-32
4620.5 1.326e-15 1.923e-32
4646.1 1.379e-15 2.229e-32
4671.7 1.247e-15 2.119e-32
4697.3 1.186e-15 2.141e-32
4722.8 1.224e-15 2.088e-32
4748.4 1.248e-15 2.251e-32
4774.0 1.143e-15 2.330e-32
4799.5 1.221e-15 2.227e-32
4825.1 1.117e-15 1.767e-32
4850.7 1.135e-15 1.505e-32
4876.3 9.906e-16 1.804e-32
4901.8 1.110e-15 1.874e-32
4927.4 1.163e-15 1.864e-38
4953.0 1.085e-15 3.417e-32
4978.5 1.140e-15 1.450e-32
5004.1 1.036e-15 1.251e-32
5029.7 1.072e-15 1.616e-32
5055.3 1.071e-15 1.418e-32
5080.8 1.074e-15 1.341e-32
5106.4 1.064e-15 1.246e-32
5132.0 1.105e-15 1.172e-32
5157.5 1.075e-15 1.208e-32
5183.1 1.041e-15 1.182e-32
5208.7 1.018e-15 9.245e-33
5234.2 1.072e-15 1.240e-32
5259.8 1.103e-15 8.996e-33
5285.4 1.060e-15 9.703e-33
5311.0 1.051e-15 2.004e-32
5336.5 1.092e-15 7.813e-33
5362.1 1.098e-15 8.242e-33
5387.7 1.101e-15 7.667e-33
5413.2 9.976e-16 8.854e-33
5438.8 1.055e-15 6.015e-33
5464.4 1.041e-15 1.005e-32
5490.0 1.029e-15 8.082e-33
5515.5 1.009e-15 8.857e-33
5541.1 1.034e-15 8.257e-33
5566.7 1.115e-15 7.296e-33
5592.2 1.070e-15 8.871e-33
5617.8 9.366e-16 1.376e-32
5643.4 9.912e-16 8.774e-33
5668.9 9.813e-16 8.112e-33
5694.5 9.420e-16 8.847e-33
5720.1 9.021e-16 7.497e-33
5745.7 9.798e-16 6.971e-33
5771.2 9.040e-16 6.282e-33
5796.8 8.977e-16 8.045e-33
5822.4 9.231e-16 7.887e-33
5847.9 9.397e-16 6.057e-33
5873.5 9.371e-16 7.721e-33
5899.1 9.525e-16 6.033e-33
5924.7 9.370e-16 6.553e-33
5950.2 9.068e-16 5.823e-33
5975.8 9.047e-16 6.131e-33
6001.4 8.448e-16 6.152e-33
6026.9 9.422e-16 5.984e-33
6052.5 8.025e-16 4.883e-39
6078.1 8.282e-16 4.455e-33
6103.7 8.251e-16 5.086e-33
6129.2 8.713e-16 4.762e-33
6154.8 9.504e-16 5.495e-33
6180.4 8.602e-16 5.397e-33
6205.9 8.280e-16 4.331e-33
6231.5 8.815e-16 3.704e-33
6257.1 8.553e-16 5.044e-33
6282.6 8.740e-16 5.001e-33
6308.2 8.842e-16 4.679e-33
6333.8 7.869e-16 4.442e-33
6359.4 7.962e-16 4.167e-33
6384.9 7.709e-16 5.192e-33
6410.5 7.934e-16 3.797e-33
6436.1 7.716e-16 3.629e-33
6461.6 7.701e-16 3.789e-33
6487.2 8.086e-16 3.478e-33
6512.8 7.834e-16 4.518e-33
6538.4 7.759e-16 3.745e-33
6563.9 7.745e-16 3.634e-33
6589.5 7.877e-16 1.653e-36
6615.1 7.756e-16 3.121e-33
6640.6 7.894e-16 3.840e-33
6666.2 8.229e-16 4.403e-33
6691.8 7.834e-16 3.905e-33
6717.4 7.857e-16 3.702e-33
6742.9 8.179e-16 3.279e-33
6768.5 8.132e-16 3.946e-33
6794.1 8.777e-16 4.221e-33
6819.6 9.972e-16 5.386e-33
6845.2 9.839e-16 4.659e-33
6870.8 9.032e-16 4.460e-33
6896.3 8.414e-16 4.081e-33
6921.9 7.913e-16 3.462e-33
6947.5 7.814e-16 2.959e-33
6973.1 7.904e-16 3.988e-33
6998.6 7.594e-16 3.429e-33
7024.2 7.088e-16 2.347e-33
7049.8 7.158e-16 2.808e-33
7075.3 7.386e-16 2.891e-33
7100.9 7.174e-16 2.415e-33
7126.5 6.756e-16 2.699e-33
7152.1 6.670e-16 2.577e-33
7177.6 7.292e-16 2.293e-33
7203.2 7.325e-16 2.978e-33
7228.8 6.766e-16 2.630e-33
7254.3 6.902e-16 2.093e-33
7279.9 6.767e-16 3.615e-31
7305.5 6.579e-16 2.688e-33
7331.1 6.780e-16 2.326e-33
7356.6 6.802e-16 2.351e-33
7382.2 6.707e-16 1.888e-33
7407.8 6.544e-16 2.389e-33
7433.3 6.870e-16 2.015e-33
7458.9 6.905e-16 2.213e-33
7484.5 6.522e-16 2.038e-33
7510.0 6.543e-16 2.257e-33
7535.6 6.419e-16 2.054e-33
7561.2 6.213e-16 2.833e-33
7586.8 6.368e-16 3.278e-33
7612.3 6.473e-16 1.167e-27
7637.9 6.592e-16 2.430e-33
7663.5 7.057e-16 4.173e-33
7689.0 6.951e-16 3.403e-33
7714.6 6.582e-16 2.318e-33
7740.2 6.373e-16 1.972e-33
7765.8 6.297e-16 2.108e-33
7791.3 6.597e-16 2.048e-33
7816.9 6.888e-16 2.239e-33
7842.5 6.586e-16 2.307e-33
7868.0 6.408e-16 2.350e-33
7893.6 6.581e-16 2.467e-33
7919.2 6.367e-16 2.283e-33
7944.7 5.920e-16 2.518e-33
7970.3 5.973e-16 2.336e-33
7995.9 6.090e-16 1.832e-33
8021.5 5.832e-16 2.240e-33
8047.0 5.667e-16 2.481e-33
8072.6 5.995e-16 2.289e-33
8098.2 6.243e-16 2.114e-33
8123.7 5.974e-16 2.317e-33
8149.3 5.608e-16 1.836e-33
8174.9 5.717e-16 1.861e-33
8200.5 5.995e-16 1.801e-33
8226.0 5.661e-16 1.581e-33
8251.6 5.555e-16 1.538e-33
8277.2 6.222e-16 1.861e-33
8302.7 6.324e-16 2.673e-33
8328.3 5.750e-16 3.053e-33
8353.9 5.587e-16 2.998e-33
8379.5 5.912e-16 2.704e-33
8405.0 6.070e-16 2.672e-33
8430.6 5.811e-16 2.547e-33
8456.2 5.600e-16 2.281e-33
8481.7 5.718e-16 2.234e-33
8507.3 6.011e-16 2.433e-33
8532.9 6.363e-16 2.307e-33
8558.4 6.248e-16 1.734e-33
8584.0 5.910e-16 2.352e-33
8609.6 6.074e-16 2.293e-33
8635.2 6.400e-16 1.983e-33
8660.7 6.500e-16 2.869e-33
8686.3 6.280e-16 2.831e-33
8711.9 5.811e-16 2.837e-33
8737.4 5.866e-16 5.186e-33
8763.0 6.379e-16 6.461e-33
8788.6 6.596e-16 6.372e-33
8814.2 6.210e-16 6.263e-33
8839.7 5.759e-16 5.406e-33
8865.3 5.765e-16 4.355e-33
8890.9 5.814e-16 3.493e-33
8916.4 5.653e-16 2.612e-33
8942.0 5.427e-16 2.621e-33
8967.6 5.533e-16 2.762e-33
8993.2 5.889e-16 2.917e-33
9018.7 5.713e-16 3.037e-33
9044.3 5.215e-16 2.494e-33
9069.9 5.113e-16 2.267e-33
9095.4 5.303e-16 2.157e-33
9121.0 5.424e-16 2.079e-33
9146.6 5.558e-16 2.339e-33
9172.1 5.503e-16 2.681e-33
9197.7 5.283e-16 2.046e-33
9223.3 5.521e-16 2.838e-33
