# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 26339
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 280.65
# ENVTEMP1: 273.15
# ENVHUM0: 26.2
# ENVHUM1: 0.0
# ORIENT1: -250.0
# ORIENT2: 42.0
# ORIENT3: -171.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF20aajvnji-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 231738
# GRPMONP: 129600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-02-17 T 12:00:00 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 14:11:39.62
# DEC: -3:42:14.60
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 12:34:4.00
# CAT-RA: 14:11:39.62
# CAT-DEC: -3:42:14.60
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aajvnji
# OBJECT: ZTF20aajvnji
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 143.3999
# AZIMUTH: 143.3998
# AZSTAT: TRACKING
# ALTDMD: 49.8825
# ALTITUDE: 49.8825
# ALTSTAT: TRACKING
# AIRMASS: 1.309552
# ROTDMD: 9.257
# ROTANGLE: 9.257
# ROTMODE: FLOAT
# ROTSKYPA: 322.532
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.357
# TELFOCUS: 21.357
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 5.29
# WMOILTMP: 7.2
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 10.01
# WMSTEMP: 278.95
# WMSDEWPT: -8.3
# WINDSPEE: 2.1
# WMSPRES: 780.0
# WMSHUMID: 35.0
# WINDDIR: 162.0
# CLOUD: 78.1
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.006
# AGFWHM: 2.008
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.627
# AGFOCUS: 14.626
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.0
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 1.330873
# MOONFRAC: 0.947133
# MOONDIST: 44.032971
# MOONALT: 63.908106
# SUNALT: -46.413726
# ACQIMG: /icc/sprat-data/v_q_20200210_189_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-02-11
# DATE-OBS: 2020-02-11T04:22:50.925
# UTSTART: 04:22:50.925
# MJD: 117780.369461
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 191
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-02-11T04:22:50.920
# CCDSTEMP: 213.15
# EXPID: v_e_20200210_191_1_0_0
# SATURATN: 63042
# PIXSCALE: 0.442
# L1MEDIAN: 126.6152
# L1MEAN: 160.3611
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200210
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 126.6152
# STDDEV: 146.4592
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 11-02-20 04:40:57
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.24121
# L2ARCALF: 0.32464
# L2ARCBET: -0.000162
# L2MINLAM: 3429.9
# L2MAXLAM: 8102.9
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: enoIgnoGenoGenoG
# DATASUM: 114294645
##  wav   flux4020.00 1.275046
4029.20 -1.058035
4038.40 0.741376
4047.60 2.132663
4056.80 2.060899
4066.00 0.863874
4075.20 1.596377
4084.40 1.361310
4093.60 1.591923
4102.80 1.897718
4112.00 1.193128
4121.20 2.535962
4130.40 1.570996
4139.60 0.985052
4148.80 1.309843
4158.00 1.614003
4167.20 1.475965
4176.40 3.078539
4185.60 1.658543
4194.80 1.079929
4204.00 1.362860
4213.20 1.119004
4222.40 0.761135
4231.60 1.253164
4240.80 1.025929
4250.00 1.302299
4259.20 1.518883
4268.40 1.064146
4277.60 1.499831
4286.80 1.499224
4296.00 1.800579
4305.20 1.286964
4314.40 1.455426
4323.60 1.219343
4332.80 0.865467
4342.00 1.251135
4351.20 1.651325
4360.40 1.407968
4369.60 1.558890
4378.80 1.583256
4388.00 1.590392
4397.20 1.144464
4406.40 1.621765
4415.60 0.956930
4424.80 1.527817
4434.00 1.338876
4443.20 1.549663
4452.40 1.476540
4461.60 1.383658
4470.80 1.091779
4480.00 1.512968
4489.20 1.399278
4498.40 0.979879
4507.60 1.196298
4516.80 1.664074
4526.00 1.128392
4535.20 1.114729
4544.40 1.248042
4553.60 1.462129
4562.80 1.084503
4572.00 1.446942
4581.20 1.333407
4590.40 1.731362
4599.60 1.341614
4608.80 1.435528
4618.00 1.546523
4627.20 1.130324
4636.40 1.642590
4645.60 1.311967
4654.80 1.147766
4664.00 1.273799
4673.20 1.459493
4682.40 1.190923
4691.60 0.896779
4700.80 1.292290
4710.00 1.246591
4719.20 0.998535
4728.40 1.410221
4737.60 1.541084
4746.80 1.164137
4756.00 1.294895
4765.20 0.983339
4774.40 1.018154
4783.60 1.717390
4792.80 1.213147
4802.00 1.283884
4811.20 1.078470
4820.40 1.241208
4829.60 0.835776
4838.80 1.000688
4848.00 1.258844
4857.20 1.067503
4866.40 1.097983
4875.60 1.185278
4884.80 1.286728
4894.00 1.237554
4903.20 1.192593
4912.40 1.075722
4921.60 0.935277
4930.80 1.161978
4940.00 1.243242
4949.20 1.037112
4958.40 1.186663
4967.60 1.158757
4976.80 1.279089
4986.00 1.064013
4995.20 1.194826
5004.40 1.180472
5013.60 1.119900
5022.80 0.839024
5032.00 1.372453
5041.20 1.011263
5050.40 1.156348
5059.60 1.279186
5068.80 1.266611
5078.00 0.955071
5087.20 1.123839
5096.40 1.115158
5105.60 1.196870
5114.80 1.202994
5124.00 1.070828
5133.20 1.244055
5142.40 1.191436
5151.60 1.230639
5160.80 1.119602
5170.00 1.113596
5179.20 1.009609
5188.40 0.888944
5197.60 1.103242
5206.80 0.837220
5216.00 1.530738
5225.20 1.413800
5234.40 0.917438
5243.60 1.235420
5252.80 1.128096
5262.00 0.996725
5271.20 1.053855
5280.40 1.162010
5289.60 1.136149
5298.80 0.991052
5308.00 1.153039
5317.20 1.027227
5326.40 1.125905
5335.60 1.126885
5344.80 1.167461
5354.00 0.933094
5363.20 1.079601
5372.40 0.984265
5381.60 0.927830
5390.80 0.968516
5400.00 1.045397
5409.20 1.017117
5418.40 0.973797
5427.60 0.914643
5436.80 1.140506
5446.00 1.020428
5455.20 0.981159
5464.40 0.817185
5473.60 1.081671
5482.80 1.143969
5492.00 0.831691
5501.20 0.900471
5510.40 1.213589
5519.60 0.937229
5528.80 1.019252
5538.00 0.932500
5547.20 0.995545
5556.40 0.942258
5565.60 0.994860
5574.80 1.117063
5584.00 1.208950
5593.20 0.802331
5602.40 1.131138
5611.60 0.980579
5620.80 1.030806
5630.00 0.920920
5639.20 1.030152
5648.40 0.925880
5657.60 0.932962
5666.80 0.920010
5676.00 0.872896
5685.20 1.004250
5694.40 0.943678
5703.60 0.859109
5712.80 0.967040
5722.00 1.123248
5731.20 1.028510
5740.40 1.029420
5749.60 0.648566
5758.80 0.920908
5768.00 1.092647
5777.20 0.898585
5786.40 0.962310
5795.60 1.004367
5804.80 0.929650
5814.00 0.937652
5823.20 0.862972
5832.40 1.000582
5841.60 0.934317
5850.80 0.787481
5860.00 0.800130
5869.20 0.604097
5878.40 0.659571
5887.60 0.761397
5896.80 0.853556
5906.00 0.743850
5915.20 1.008485
5924.40 0.681590
5933.60 0.610405
5942.80 0.973844
5952.00 0.799151
5961.20 0.820038
5970.40 0.887152
5979.60 0.731668
5988.80 0.817604
5998.00 0.652922
6007.20 0.724502
6016.40 0.876916
6025.60 0.882362
6034.80 0.912399
6044.00 0.677098
6053.20 0.790300
6062.40 0.940444
6071.60 0.702182
6080.80 0.835531
6090.00 0.751280
6099.20 0.883119
6108.40 0.803421
6117.60 0.865060
6126.80 0.858528
6136.00 0.872600
6145.20 0.843470
6154.40 0.813638
6163.60 0.846214
6172.80 0.755054
6182.00 0.937737
6191.20 0.735441
6200.40 0.858552
6209.60 0.653245
6218.80 0.748731
6228.00 1.038188
6237.20 0.721060
6246.40 0.675722
6255.60 0.868258
6264.80 0.811133
6274.00 0.713436
6283.20 0.613175
6292.40 0.733871
6301.60 0.690266
6310.80 0.778067
6320.00 0.823616
6329.20 0.707008
6338.40 0.514743
6347.60 0.982835
6356.80 0.674852
6366.00 0.788015
6375.20 0.767364
6384.40 0.720761
6393.60 0.835883
6402.80 0.794033
6412.00 0.667523
6421.20 0.821511
6430.40 0.812830
6439.60 0.770386
6448.80 0.632954
6458.00 0.748997
6467.20 0.825507
6476.40 0.631697
6485.60 0.622244
6494.80 0.559222
6504.00 0.745087
6513.20 0.766003
6522.40 0.680548
6531.60 0.740926
6540.80 0.584149
6550.00 1.402839
6559.20 1.897192
6568.40 0.722485
6577.60 0.598015
6586.80 0.663083
6596.00 0.857612
6605.20 0.857092
6614.40 0.729963
6623.60 0.798176
6632.80 0.566084
6642.00 0.589189
6651.20 0.614839
6660.40 0.838791
6669.60 0.668111
6678.80 0.648980
6688.00 0.793814
6697.20 0.789901
6706.40 0.684174
6715.60 0.613293
6724.80 0.444891
6734.00 0.754549
6743.20 0.731861
6752.40 0.469402
6761.60 0.817351
6770.80 0.550618
6780.00 0.518876
6789.20 0.470872
6798.40 0.567589
6807.60 0.603940
6816.80 0.616983
6826.00 0.544123
6835.20 0.598508
6844.40 0.486996
6853.60 0.646923
6862.80 0.865436
6872.00 0.465874
6881.20 0.723762
6890.40 0.673936
6899.60 0.602376
6908.80 0.822025
6918.00 0.780803
6927.20 0.798465
6936.40 0.639797
6945.60 0.691353
6954.80 0.751209
6964.00 0.645168
6973.20 0.771620
6982.40 0.765160
6991.60 0.556298
7000.80 0.505195
7010.00 0.696986
7019.20 1.961202
7028.40 0.610205
7037.60 0.779024
7046.80 0.851162
7056.00 0.741779
7065.20 0.543137
7074.40 0.647789
7083.60 0.577722
7092.80 0.951162
7102.00 0.648911
7111.20 0.475512
7120.40 0.661421
7129.60 0.550200
7138.80 0.616419
7148.00 0.431988
7157.20 0.636489
7166.40 0.423968
7175.60 0.476579
7184.80 0.548750
7194.00 0.370695
7203.20 0.737991
7212.40 0.474761
7221.60 0.482636
7230.80 0.377268
7240.00 0.734130
7249.20 0.889029
7258.40 0.667213
7267.60 0.554775
7276.80 0.441780
7286.00 0.373342
7295.20 0.557653
7304.40 0.352781
7313.60 0.337325
7322.80 0.662003
7332.00 0.350919
7341.20 0.776619
7350.40 0.499957
7359.60 0.344270
7368.80 0.384863
7378.00 0.355580
7387.20 0.554525
7396.40 0.421639
7405.60 0.677363
7414.80 0.621748
7424.00 0.381239
7433.20 0.347019
7442.40 0.803378
7451.60 0.543425
7460.80 0.420638
7470.00 0.877220
7479.20 0.690776
7488.40 0.263235
7497.60 0.340402
7506.80 0.686796
7516.00 0.543496
7525.20 0.577097
7534.40 0.563724
7543.60 0.615680
7552.80 0.697407
7562.00 0.625155
7571.20 0.380795
7580.40 0.802815
7589.60 0.709020
7598.80 0.104109
7608.00 0.162470
7617.20 0.175222
7626.40 -0.017990
7635.60 0.438610
7644.80 0.033124
7654.00 0.523206
7663.20 0.452449
7672.40 0.253908
7681.60 0.086683
7690.80 0.548594
7700.00 0.561203
7709.20 0.563800
7718.40 0.489318
7727.60 0.322065
7736.80 0.023704
7746.00 0.087641
7755.20 0.617061
7764.40 -0.019295
7773.60 0.554161
7782.80 0.366359
7792.00 0.180460
7801.20 0.238824
7810.40 0.390029
7819.60 0.418687
7828.80 0.275477
7838.00 0.323330
7847.20 0.330997
7856.40 -0.026714
7865.60 0.228090
7874.80 0.499538
7884.00 0.292515
7893.20 0.557040
7902.40 0.313196
7911.60 0.127135
7920.80 0.214215
7930.00 0.581130
7939.20 0.286153
7948.40 0.217028
7957.60 0.515409
7966.80 0.644673
7976.00 0.131188
7985.20 0.186582
7994.40 0.304597
