# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-21T11:00:04.252064
# END_SHUT: 2020-08-21T11:38:02.724897
# OBSDATE: 2020-08-21
# OBSTIME: 11:00:04.252064
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:13:32.6
# MJD_OBS: 59082.45839060005
# JD: 2459082.9583906
# APPEQX: 2020.64
# EQUINOX: 2000.0
# TEL_HA: e02:52:20.42
# RA: 04:04:34.76
# TEL_RA: 04:04:34.76
# DEC: +33:46:30.0
# TEL_DEC: +33:46:30.0
# TEL_AZ: 76.94
# TEL_EL: 54.42
# AIRMASS: 1.229
# TEL_PA: 282.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -50.73
# DEC_OFF: -120.55
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -33.06
# DEC_REFR: -6.76
# FOCPOS: 16.06
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 77.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abtkjfw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abtkjfw"
# OBJEQX: j2000.0
# OBJRA: 04:04:38.8276
# OBJDEC: +33:48:30.6778
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:53
# SUNSET: 02:45
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:03
# SOL_DEC: +11:54
# WIND_DIR: 98.0
# WSP_CUR: 2.6
# WSP_AVG: 7.0
# OUT_AIR: 22.6
# OUT_HUM: 60.1
# OUT_DEW: 14.5
# IN_AIR: 24.9
# IN_HUM: 46.7
# IN_DEW: 12.8
# MIR_TEMP: 25.6
# TOP_AIR: 24.6
# PRI_TEMP: 24.4
# SEC_TEMP: 25.1
# FLO_TEMP: 24.9
# BOT_TEMP: 23.4
# MID_TEMP: 24.9
# TOP_TEMP: 25.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abtkjfw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200821104144342
# OBJ_ID: 20200821104144250
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 45.0
# ENDAIR: 1.131
# ENDDOME: open
# END_RA: 04:04:34.65
# END_DEC: +33:46:33.9
# END_PA: 279.0
# ENDBARPR: 1017.2
# ENDSECPR: 47.0
# ELAPTIME: 2388.302
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200821_11_00_04.fits
# FLAT3D: True
# FLATSRC: 20200821_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.177886145379931
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8881111626718621
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.81178925885768
# YPOS: -7.302995313700046
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-21T04:48:20.103606
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.871871871871872
# PSFADRC2: 0.8128922567044767
# PSFAB: 0.850000004769498
# PSFADRPA: 259.00050656559483
# PSFADRZ: 1.0017804126282606
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200821_03_33_37_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200821_11_00_04_ZTF20abtkjfw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Aug 21 04:39:34 2020
# SNIDMATCHTYPE: NONE
3776.7 -1.641e-16 1.613e-32
3802.3 4.549e-17 1.918e-32
3827.9 1.188e-16 1.463e-32
3853.4 1.695e-16 2.642e-32
3879.0 7.438e-17 4.678e-33
3904.6 1.081e-16 4.087e-33
3930.1 7.131e-17 1.024e-32
3955.7 1.194e-16 8.768e-33
3981.3 6.614e-17 7.673e-38
4006.8 6.199e-17 5.279e-33
4032.4 1.385e-16 5.549e-33
4058.0 5.011e-17 1.163e-33
4083.6 7.785e-17 1.565e-33
4109.1 8.416e-17 8.754e-34
4134.7 8.867e-17 9.020e-34
4160.3 7.391e-17 6.960e-34
4185.8 1.362e-16 3.832e-33
4211.4 1.419e-16 3.704e-33
4237.0 2.808e-16 1.529e-33
4262.6 1.072e-16 4.720e-34
4288.1 1.517e-16 2.285e-33
4313.7 1.559e-16 1.380e-33
4339.3 1.007e-16 3.259e-33
4364.8 1.275e-16 1.282e-33
4390.4 1.053e-16 2.889e-33
4416.0 9.269e-17 3.131e-33
4441.6 8.768e-17 3.718e-34
4467.1 1.307e-16 2.264e-33
4492.7 1.502e-16 2.906e-33
4518.3 1.457e-16 2.405e-33
4543.8 1.210e-16 3.115e-34
4569.4 9.988e-17 3.641e-34
4595.0 8.634e-17 3.635e-34
4620.5 1.085e-16 1.651e-33
4646.1 1.018e-16 3.309e-34
4671.7 1.116e-16 1.413e-33
4697.3 7.234e-17 2.695e-34
4722.8 8.952e-17 1.098e-33
4748.4 9.649e-17 2.076e-34
4774.0 8.435e-17 2.498e-34
4799.5 7.499e-17 1.523e-33
4825.1 9.135e-17 1.497e-33
4850.7 6.893e-17 2.102e-34
4876.3 5.672e-17 1.903e-34
4901.8 1.002e-16 1.183e-33
4927.4 7.514e-17 1.292e-33
4953.0 9.512e-17 1.207e-33
4978.5 8.265e-17 1.032e-33
5004.1 9.832e-17 1.372e-33
5029.7 1.110e-16 1.244e-33
5055.3 1.159e-16 9.444e-34
5080.8 1.279e-16 1.205e-33
5106.4 1.461e-16 1.116e-33
5132.0 1.538e-16 1.129e-33
5157.5 1.509e-16 9.801e-34
5183.1 1.571e-16 1.211e-33
5208.7 1.449e-16 1.384e-33
5234.2 1.380e-16 1.099e-33
5259.8 1.474e-16 9.102e-34
5285.4 1.434e-16 9.872e-34
5311.0 1.353e-16 1.088e-33
5336.5 1.085e-16 1.147e-33
5362.1 9.652e-17 1.610e-34
5387.7 1.241e-16 1.224e-33
5413.2 1.132e-16 1.080e-33
5438.8 1.179e-16 1.147e-33
5464.4 1.478e-16 6.591e-34
5490.0 7.973e-17 1.840e-34
5515.5 1.327e-16 1.116e-33
5541.1 1.106e-16 1.038e-33
5566.7 1.221e-16 1.314e-33
5592.2 1.302e-16 1.291e-33
5617.8 1.324e-16 9.245e-34
5643.4 1.365e-16 9.822e-34
5668.9 1.245e-16 2.261e-34
5694.5 1.194e-16 1.022e-33
5720.1 1.220e-16 1.050e-33
5745.7 1.419e-16 1.136e-33
5771.2 1.117e-16 1.305e-33
5796.8 1.358e-16 1.358e-33
5822.4 1.387e-16 1.200e-33
5847.9 1.545e-16 1.117e-33
5873.5 1.239e-16 1.357e-33
5899.1 1.271e-16 1.162e-33
5924.7 1.292e-16 1.045e-33
5950.2 1.187e-16 1.113e-33
5975.8 1.098e-16 1.123e-33
6001.4 1.110e-16 9.955e-34
6026.9 1.129e-16 9.745e-34
6052.5 1.064e-16 9.634e-34
6078.1 1.151e-16 9.569e-34
6103.7 1.005e-16 9.104e-34
6129.2 1.131e-16 1.074e-33
6154.8 1.099e-16 9.041e-34
6180.4 1.107e-16 8.077e-34
6205.9 1.190e-16 9.241e-34
6231.5 1.358e-16 9.092e-34
6257.1 1.277e-16 9.234e-34
6282.6 1.276e-16 9.453e-34
6308.2 1.240e-16 8.967e-34
6333.8 1.142e-16 7.426e-34
6359.4 1.300e-16 7.212e-34
6384.9 1.335e-16 8.745e-34
6410.5 1.251e-16 8.892e-34
6436.1 1.303e-16 9.497e-34
6461.6 1.425e-16 9.429e-34
6487.2 1.433e-16 9.770e-34
6512.8 1.429e-16 8.810e-34
6538.4 1.375e-16 9.672e-34
6563.9 1.375e-16 9.280e-34
6589.5 1.412e-16 9.580e-34
6615.1 1.407e-16 1.024e-33
6640.6 1.114e-16 1.417e-33
6666.2 1.532e-16 1.837e-33
6691.8 2.029e-16 9.745e-34
6717.4 2.154e-16 8.300e-34
6742.9 1.884e-16 1.050e-33
6768.5 1.492e-16 9.611e-34
6794.1 1.373e-16 1.082e-33
6819.6 1.237e-16 8.903e-34
6845.2 1.125e-16 8.780e-34
6870.8 1.191e-16 8.652e-34
6896.3 1.293e-16 9.288e-34
6921.9 1.193e-16 7.397e-34
6947.5 1.109e-16 7.226e-34
6973.1 1.165e-16 7.716e-34
6998.6 1.076e-16 8.903e-34
7024.2 1.024e-16 9.249e-34
7049.8 1.118e-16 7.634e-34
7075.3 1.130e-16 8.715e-34
7100.9 1.047e-16 8.672e-34
7126.5 1.050e-16 8.836e-34
7152.1 1.096e-16 8.421e-34
7177.6 1.146e-16 8.602e-34
7203.2 1.062e-16 6.725e-34
7228.8 1.044e-16 7.075e-34
7254.3 1.283e-16 7.640e-34
7279.9 1.383e-16 6.913e-34
7305.5 1.133e-16 6.166e-34
7331.1 1.111e-16 6.552e-34
7356.6 1.166e-16 6.485e-34
7382.2 1.079e-16 7.094e-34
7407.8 1.117e-16 7.444e-34
7433.3 1.125e-16 7.856e-34
7458.9 9.920e-17 8.064e-34
7484.5 9.097e-17 6.828e-34
7510.0 9.014e-17 7.864e-34
7535.6 9.433e-17 8.247e-34
7561.2 9.749e-17 7.224e-34
7586.8 9.011e-17 6.954e-34
7612.3 8.586e-17 7.388e-34
7637.9 8.807e-17 7.167e-34
7663.5 9.635e-17 7.274e-34
7689.0 1.046e-16 7.044e-34
7714.6 9.801e-17 6.854e-34
7740.2 9.748e-17 6.678e-34
7765.8 1.111e-16 7.761e-34
7791.3 1.115e-16 5.951e-34
7816.9 1.063e-16 6.925e-34
7842.5 1.064e-16 6.789e-34
7868.0 1.056e-16 6.657e-34
7893.6 1.003e-16 6.675e-34
7919.2 9.421e-17 7.232e-34
7944.7 9.333e-17 6.148e-34
7970.3 9.076e-17 7.464e-34
7995.9 8.839e-17 6.640e-34
8021.5 8.529e-17 6.314e-34
8047.0 7.859e-17 6.207e-34
8072.6 7.439e-17 5.550e-34
8098.2 7.164e-17 5.215e-34
8123.7 7.613e-17 5.877e-34
8149.3 7.889e-17 7.057e-34
8174.9 7.472e-17 6.519e-34
8200.5 7.714e-17 5.749e-34
8226.0 8.445e-17 6.789e-34
8251.6 9.502e-17 7.579e-34
8277.2 9.969e-17 6.944e-34
8302.7 1.016e-16 6.821e-34
8328.3 9.643e-17 7.228e-34
8353.9 7.856e-17 8.049e-34
8379.5 6.766e-17 6.963e-34
8405.0 7.109e-17 6.958e-34
8430.6 8.500e-17 5.559e-34
8456.2 8.739e-17 5.800e-34
8481.7 8.418e-17 6.368e-34
8507.3 9.590e-17 6.818e-34
8532.9 9.878e-17 5.673e-34
8558.4 9.212e-17 6.888e-34
8584.0 9.752e-17 6.848e-34
8609.6 1.003e-16 6.109e-34
8635.2 9.846e-17 5.685e-34
8660.7 1.027e-16 6.173e-34
8686.3 1.071e-16 5.041e-34
8711.9 1.045e-16 6.083e-34
8737.4 9.569e-17 6.706e-34
8763.0 8.980e-17 7.909e-34
8788.6 8.634e-17 2.220e-34
8814.2 7.711e-17 7.863e-34
8839.7 7.005e-17 6.688e-34
8865.3 7.147e-17 6.836e-34
8890.9 7.172e-17 6.022e-34
8916.4 6.952e-17 6.754e-34
8942.0 7.853e-17 7.754e-34
8967.6 8.719e-17 6.254e-34
8993.2 7.736e-17 6.235e-34
9018.7 7.646e-17 7.907e-34
9044.3 8.329e-17 7.271e-34
9069.9 8.339e-17 6.998e-34
9095.4 8.912e-17 7.296e-34
9121.0 8.733e-17 6.883e-34
9146.6 8.316e-17 8.717e-34
9172.1 9.826e-17 7.145e-34
9197.7 1.012e-16 7.380e-34
9223.3 8.712e-17 1.933e-34
