# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-31T06:10:07.585032
# END_SHUT: 2020-05-31T06:48:05.866858
# OBSDATE: 2020-05-31
# OBSTIME: 06:10:07.585032
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:59:28.9
# MJD_OBS: 59000.25701850001
# JD: 2459000.7570185
# APPEQX: 2020.42
# EQUINOX: 2000.0
# TEL_HA: e02:11:06.83
# RA: 17:10:05.22
# TEL_RA: 17:10:05.22
# DEC: +51:50:07.6
# TEL_DEC: +51:50:07.6
# TEL_AZ: 42.08
# TEL_EL: 60.08
# AIRMASS: 1.153
# TEL_PA: 245.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -109.61
# DEC_OFF: -20.31
# TELHASP: 1.0036
# TELDECSP: 0.0678
# RA_REFR: -24.56
# DEC_REFR: 11.55
# FOCPOS: 16.48
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 40.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abawtpy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abawtpy"
# OBJEQX: j2000.0
# OBJRA: 17:10:17.4388
# OBJDEC: +51:50:34.2784
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:34
# SOL_DEC: +21:59
# WIND_DIR: 310.0
# WSP_CUR: 14.1
# WSP_AVG: 13.5
# OUT_AIR: 12.4
# OUT_HUM: 33.1
# OUT_DEW: -3.4
# IN_AIR: 13.3
# IN_HUM: 29.2
# IN_DEW: -4.3
# MIR_TEMP: 15.6
# TOP_AIR: 12.5
# PRI_TEMP: 12.5
# SEC_TEMP: 13.2
# FLO_TEMP: 16.0
# BOT_TEMP: 12.5
# MID_TEMP: 12.8
# TOP_TEMP: 13.1
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abawtpy
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200529091242097
# OBJ_ID: 20200529091242005
# CRVAL2: 3700.0
# BARPRESS: 1013.4
# SECPRESS: 90.0
# ENDAIR: 1.103
# ENDDOME: open
# END_RA: 17:10:05.44
# END_DEC: +51:50:13.1
# END_PA: 232.0
# ENDBARPR: 1013.3
# ENDSECPR: 90.0
# ELAPTIME: 2360.047
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200531_06_10_07.fits
# FLAT3D: True
# FLATSRC: 20200531_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.165454967168177
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3173969458029546
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.127867986265395
# YPOS: 1.2044309228227128
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-30T23:56:56.462385
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.611611611611612
# PSFADRC2: 2.3422499671933887
# PSFAB: 0.8500000000032012
# PSFADRPA: 222.8610932180501
# PSFADRZ: 1.5791999865305053
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200531_04_02_15_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200531_06_10_07_ZTF20abawtpy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat May 30 23:48:44 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 6.51
# SNIDMATCHREDSHIFT: 0.2712
# SNIDMATCHAGE: 12.8
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.2691
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: 16.8
# SNIDAGEMEDERR: 15.83
# SNIDFRAC_IA: 0.12
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.88
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.838e-16 2.694e-32
3802.3 4.762e-16 2.474e-32
3827.9 7.789e-16 3.326e-32
3853.4 5.370e-16 1.646e-32
3879.0 8.009e-16 2.047e-32
3904.6 4.584e-16 2.248e-32
3930.1 5.392e-16 1.734e-32
3955.7 5.320e-16 3.091e-32
3981.3 7.570e-16 1.477e-32
4006.8 7.083e-16 1.564e-32
4032.4 6.532e-16 1.904e-32
4058.0 5.803e-16 7.263e-38
4083.6 6.650e-16 1.019e-32
4109.1 6.823e-16 1.885e-32
4134.7 7.495e-16 1.017e-32
4160.3 6.270e-16 1.016e-32
4185.8 7.959e-16 9.405e-33
4211.4 9.485e-16 8.731e-33
4237.0 1.024e-15 1.037e-32
4262.6 1.001e-15 6.639e-33
4288.1 9.814e-16 8.249e-33
4313.7 1.055e-15 8.116e-33
4339.3 9.961e-16 1.718e-32
4364.8 1.047e-15 9.373e-33
4390.4 1.062e-15 8.178e-33
4416.0 9.113e-16 7.761e-33
4441.6 9.570e-16 9.662e-33
4467.1 9.555e-16 1.223e-32
4492.7 9.106e-16 7.225e-33
4518.3 9.430e-16 7.830e-33
4543.8 8.702e-16 1.304e-32
4569.4 8.810e-16 6.197e-33
4595.0 9.343e-16 1.315e-32
4620.5 8.979e-16 1.235e-32
4646.1 9.863e-16 1.191e-32
4671.7 9.235e-16 1.122e-32
4697.3 9.450e-16 6.033e-33
4722.8 9.384e-16 1.220e-32
4748.4 1.046e-15 1.130e-32
4774.0 1.015e-15 9.568e-33
4799.5 8.642e-16 1.001e-39
4825.1 1.051e-15 9.877e-33
4850.7 1.102e-15 8.807e-33
4876.3 8.704e-16 8.944e-40
4901.8 8.560e-16 8.261e-40
4927.4 8.593e-16 5.935e-40
4953.0 1.054e-15 9.928e-33
4978.5 8.672e-16 7.037e-40
5004.1 1.028e-15 9.818e-33
5029.7 8.767e-16 5.469e-40
5055.3 1.011e-15 9.311e-33
5080.8 9.120e-16 9.194e-33
5106.4 1.008e-15 8.675e-33
5132.0 8.185e-16 6.075e-40
5157.5 8.108e-16 6.168e-40
5183.1 8.238e-16 5.488e-40
5208.7 8.493e-16 4.700e-40
5234.2 8.474e-16 5.794e-40
5259.8 8.306e-16 3.299e-40
5285.4 8.061e-16 4.648e-40
5311.0 8.282e-16 3.051e-40
5336.5 8.650e-16 2.373e-40
5362.1 8.510e-16 3.199e-40
5387.7 1.013e-15 6.660e-33
5413.2 8.385e-16 4.304e-40
5438.8 7.964e-16 2.646e-40
5464.4 8.029e-16 2.799e-40
5490.0 8.254e-16 2.816e-40
5515.5 1.048e-15 5.770e-33
5541.1 9.788e-16 3.632e-33
5566.7 9.549e-16 4.270e-33
5592.2 1.025e-15 5.683e-33
5617.8 8.909e-16 2.059e-40
5643.4 1.078e-15 5.721e-33
5668.9 1.085e-15 6.029e-33
5694.5 1.058e-15 6.402e-33
5720.1 1.074e-15 5.403e-33
5745.7 1.053e-15 5.810e-33
5771.2 1.093e-15 7.071e-33
5796.8 1.080e-15 6.859e-33
5822.4 1.144e-15 7.678e-33
5847.9 1.125e-15 6.355e-33
5873.5 1.143e-15 6.463e-33
5899.1 1.106e-15 6.364e-33
5924.7 1.132e-15 5.964e-33
5950.2 1.097e-15 6.321e-33
5975.8 1.088e-15 6.661e-33
6001.4 1.114e-15 5.665e-33
6026.9 1.140e-15 6.370e-33
6052.5 1.088e-15 5.617e-33
6078.1 1.063e-15 5.581e-33
6103.7 1.037e-15 4.969e-33
6129.2 1.092e-15 6.056e-33
6154.8 1.096e-15 5.068e-33
6180.4 1.056e-15 4.783e-33
6205.9 1.005e-15 4.569e-33
6231.5 1.053e-15 5.027e-33
6257.1 1.109e-15 5.627e-33
6282.6 1.114e-15 5.375e-33
6308.2 1.102e-15 6.674e-33
6333.8 1.084e-15 5.024e-33
6359.4 1.063e-15 5.055e-33
6384.9 1.036e-15 4.375e-33
6410.5 1.023e-15 5.696e-33
6436.1 1.023e-15 5.047e-33
6461.6 1.010e-15 5.243e-33
6487.2 9.722e-16 4.647e-33
6512.8 9.538e-16 4.819e-33
6538.4 9.972e-16 5.366e-33
6563.9 1.022e-15 4.880e-33
6589.5 1.044e-15 4.475e-33
6615.1 1.070e-15 4.448e-33
6640.6 1.081e-15 3.583e-33
6666.2 1.080e-15 4.479e-33
6691.8 1.095e-15 4.571e-33
6717.4 1.087e-15 4.373e-33
6742.9 1.081e-15 4.450e-33
6768.5 1.073e-15 3.902e-33
6794.1 1.066e-15 4.456e-33
6819.6 1.091e-15 4.316e-33
6845.2 1.115e-15 4.828e-33
6870.8 1.168e-15 7.094e-33
6896.3 1.187e-15 3.502e-40
6921.9 1.195e-15 7.798e-40
6947.5 1.146e-15 4.058e-40
6973.1 1.115e-15 5.582e-33
6998.6 1.051e-15 4.173e-33
7024.2 1.036e-15 2.965e-33
7049.8 1.043e-15 4.269e-33
7075.3 1.054e-15 4.851e-33
7100.9 1.043e-15 4.065e-33
7126.5 1.013e-15 4.173e-33
7152.1 1.005e-15 3.668e-33
7177.6 9.962e-16 3.470e-33
7203.2 9.866e-16 3.387e-33
7228.8 9.939e-16 4.260e-33
7254.3 9.761e-16 4.377e-33
7279.9 9.842e-16 3.424e-33
7305.5 1.001e-15 4.109e-33
7331.1 9.555e-16 1.659e-40
7356.6 1.005e-15 4.356e-33
7382.2 1.027e-15 3.709e-33
7407.8 1.006e-15 3.805e-33
7433.3 9.930e-16 4.343e-33
7458.9 9.679e-16 1.654e-40
7484.5 9.499e-16 1.653e-40
7510.0 9.643e-16 3.533e-33
7535.6 9.687e-16 2.988e-33
7561.2 9.449e-16 2.299e-40
7586.8 9.280e-16 2.384e-40
7612.3 9.600e-16 3.913e-33
7637.9 9.475e-16 4.578e-33
7663.5 8.900e-16 3.587e-40
7689.0 8.871e-16 2.246e-40
7714.6 9.459e-16 4.102e-33
7740.2 9.315e-16 1.816e-40
7765.8 9.454e-16 2.158e-40
7791.3 9.688e-16 1.658e-40
7816.9 9.694e-16 3.149e-40
7842.5 9.606e-16 3.869e-40
7868.0 9.695e-16 1.860e-40
7893.6 9.731e-16 2.240e-40
7919.2 9.706e-16 3.407e-40
7944.7 9.643e-16 5.060e-40
7970.3 9.599e-16 3.684e-40
7995.9 9.445e-16 2.427e-40
8021.5 9.537e-16 2.133e-33
8047.0 1.007e-15 1.786e-33
8072.6 9.810e-16 1.543e-33
8098.2 9.219e-16 4.859e-40
8123.7 9.255e-16 7.876e-40
8149.3 9.258e-16 1.066e-39
8174.9 9.105e-16 3.278e-40
8200.5 9.278e-16 2.540e-33
8226.0 9.246e-16 2.598e-33
8251.6 9.194e-16 3.257e-33
8277.2 9.234e-16 3.405e-33
8302.7 9.156e-16 3.656e-33
8328.3 8.904e-16 4.862e-40
8353.9 8.872e-16 3.620e-40
8379.5 8.794e-16 3.005e-40
8405.0 8.729e-16 9.594e-40
8430.6 8.976e-16 2.255e-33
8456.2 9.177e-16 6.883e-40
8481.7 9.014e-16 3.222e-40
8507.3 9.001e-16 4.080e-40
8532.9 9.114e-16 4.019e-40
8558.4 9.087e-16 5.457e-40
8584.0 8.977e-16 1.730e-33
8609.6 8.884e-16 9.606e-40
8635.2 8.854e-16 7.275e-40
8660.7 8.915e-16 3.583e-33
8686.3 9.193e-16 3.215e-33
8711.9 9.072e-16 3.412e-40
8737.4 9.208e-16 2.520e-33
8763.0 9.026e-16 3.375e-33
8788.6 9.021e-16 4.354e-33
8814.2 9.040e-16 4.500e-33
8839.7 8.728e-16 4.054e-33
8865.3 8.416e-16 3.296e-33
8890.9 8.620e-16 1.333e-39
8916.4 9.037e-16 2.674e-33
8942.0 8.872e-16 2.930e-33
8967.6 8.602e-16 8.837e-40
8993.2 8.674e-16 1.661e-39
9018.7 8.390e-16 1.985e-33
9044.3 8.205e-16 1.918e-33
9069.9 8.494e-16 1.124e-39
9095.4 8.715e-16 6.568e-40
9121.0 8.919e-16 1.371e-33
9146.6 9.369e-16 1.943e-33
9172.1 9.332e-16 2.134e-33
9197.7 8.878e-16 1.716e-33
9223.3 8.832e-16 3.951e-39
