# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 32083
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 276.65
# ENVTEMP1: -1.0
# ENVHUM0: 42.8
# ENVHUM1: 0.0
# ORIENT1: -213.0
# ORIENT2: 58.0
# ORIENT3: -153.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL20B16
# GROUPID: ZTF20adadshh
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 247865
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-12-29 T 15:25:27 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 11:1:51.63
# DEC: 75:12:2.09
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 9:38:23.00
# CAT-RA: 11:1:51.63
# CAT-DEC: 75:12:2.09
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20adadshh
# OBJECT: ZTF20adadshh
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 10.8403
# AZIMUTH: 10.8403
# AZSTAT: TRACKING
# ALTDMD: 42.7047
# ALTITUDE: 42.7047
# ALTSTAT: TRACKING
# AIRMASS: 1.479084
# ROTDMD: 12.6132
# ROTANGLE: 12.6133
# ROTMODE: FLOAT
# ROTSKYPA: 205.754
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.46
# TELFOCUS: 21.46
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 2.13
# WMOILTMP: 3.4
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 5.57
# WMSTEMP: 275.75
# WMSDEWPT: -5.8
# WINDSPEE: 4.2
# WMSPRES: 769.0
# WMSHUMID: 54.0
# WINDDIR: 168.0
# CLOUD: 78.3
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 16.211
# AGFWHM: 2.404
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.623
# AGFOCUS: 14.622
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.977622
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 4.0
# ESTSEE: 1.381219
# MOONFRAC: 0.989905
# MOONDIST: 64.424832
# MOONALT: 37.483698
# SUNALT: -48.245804
# ACQIMG: /icc/sprat-data/v_q_20201228_52_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-12-29
# DATE-OBS: 2020-12-29T04:27:49.930
# UTSTART: 04:27:49.930
# MJD: 59212.185995
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 600.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 54
# EXPNUM: 2
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-12-29T04:27:49.930
# CCDSTEMP: 213.15
# EXPID: v_e_20201228_54_2_0_0
# SATURATN: 63026
# PIXSCALE: 0.442
# L1MEDIAN: 80.28951
# L1MEAN: 103.3568
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 902.105
# L1YPIX: 250.3417
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20201228
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 15034.18
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 80.28951
# STDDEV: 95.83714
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 29-12-20 04:42:17
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.38468
# L2ARCALF: 0.45142
# L2ARCBET: -0.00013
# L2MINLAM: 3428.1
# L2MAXLAM: 8104.0
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: U4D8a396V3A6a396
# DATASUM: 1359620750
##  wav   flux4020.00 0.464635
4029.20 0.001005
4038.40 0.072060
4047.60 0.325834
4056.80 0.751701
4066.00 0.765281
4075.20 0.665523
4084.40 0.251491
4093.60 0.504591
4102.80 0.471104
4112.00 0.799705
4121.20 0.700506
4130.40 0.548096
4139.60 0.435877
4148.80 0.862211
4158.00 0.343217
4167.20 0.844615
4176.40 0.725651
4185.60 0.744445
4194.80 0.657870
4204.00 0.633044
4213.20 0.756214
4222.40 0.684648
4231.60 0.615054
4240.80 0.609680
4250.00 0.958004
4259.20 0.799302
4268.40 0.923186
4277.60 0.694201
4286.80 0.670461
4296.00 0.741970
4305.20 0.466169
4314.40 0.538392
4323.60 0.708276
4332.80 0.742825
4342.00 0.639105
4351.20 0.658381
4360.40 0.685403
4369.60 0.602287
4378.80 0.763104
4388.00 0.763740
4397.20 0.756858
4406.40 0.691642
4415.60 0.858451
4424.80 0.612824
4434.00 0.531740
4443.20 0.594653
4452.40 0.760335
4461.60 0.886793
4470.80 0.837742
4480.00 0.776733
4489.20 0.687742
4498.40 0.834409
4507.60 0.593877
4516.80 0.790939
4526.00 0.830671
4535.20 0.696101
4544.40 0.874096
4553.60 1.056699
4562.80 0.678392
4572.00 0.750103
4581.20 0.791902
4590.40 0.700051
4599.60 0.724869
4608.80 0.888108
4618.00 0.796055
4627.20 0.896201
4636.40 0.704140
4645.60 0.793109
4654.80 0.720300
4664.00 0.805471
4673.20 0.784056
4682.40 0.762715
4691.60 0.915030
4700.80 0.789748
4710.00 0.728383
4719.20 0.825441
4728.40 0.809723
4737.60 0.979972
4746.80 0.936579
4756.00 1.016986
4765.20 0.790040
4774.40 0.690277
4783.60 0.773244
4792.80 0.811259
4802.00 0.676139
4811.20 0.880725
4820.40 0.839150
4829.60 0.839810
4838.80 0.933645
4848.00 0.850926
4857.20 0.763985
4866.40 0.903396
4875.60 1.039868
4884.80 1.008695
4894.00 0.905405
4903.20 0.891177
4912.40 0.839761
4921.60 1.027430
4930.80 1.063463
4940.00 1.012369
4949.20 0.856523
4958.40 0.824224
4967.60 1.031630
4976.80 0.992494
4986.00 1.030243
4995.20 0.883792
5004.40 0.821007
5013.60 0.729277
5022.80 0.829609
5032.00 0.919299
5041.20 0.810641
5050.40 0.953146
5059.60 0.880378
5068.80 0.817738
5078.00 0.859933
5087.20 0.964876
5096.40 0.901485
5105.60 0.856225
5114.80 0.968398
5124.00 0.857400
5133.20 0.770720
5142.40 1.029425
5151.60 0.835273
5160.80 0.957272
5170.00 0.965881
5179.20 0.978884
5188.40 1.030011
5197.60 0.835304
5206.80 0.827391
5216.00 0.918370
5225.20 0.940324
5234.40 0.845246
5243.60 0.984041
5252.80 0.914069
5262.00 0.953124
5271.20 1.060884
5280.40 0.935723
5289.60 0.746299
5298.80 0.908900
5308.00 0.891537
5317.20 0.886622
5326.40 1.046127
5335.60 0.974436
5344.80 0.944082
5354.00 0.938528
5363.20 0.957775
5372.40 1.050709
5381.60 0.894214
5390.80 0.915607
5400.00 0.962981
5409.20 0.995560
5418.40 1.027839
5427.60 1.024130
5436.80 1.041314
5446.00 1.083546
5455.20 0.954062
5464.40 0.925131
5473.60 0.862281
5482.80 0.888549
5492.00 1.092811
5501.20 1.029716
5510.40 1.032189
5519.60 1.039111
5528.80 0.940551
5538.00 1.031895
5547.20 1.226008
5556.40 1.109481
5565.60 0.869154
5574.80 1.045559
5584.00 1.147857
5593.20 1.021361
5602.40 1.067883
5611.60 1.080127
5620.80 1.035293
5630.00 1.192582
5639.20 1.013756
5648.40 1.114732
5657.60 1.096848
5666.80 1.031037
5676.00 1.076711
5685.20 1.013568
5694.40 1.045936
5703.60 1.090467
5712.80 1.098539
5722.00 1.081044
5731.20 1.158946
5740.40 0.954394
5749.60 1.104668
5758.80 1.120253
5768.00 1.084364
5777.20 1.070159
5786.40 1.139076
5795.60 1.114131
5804.80 1.070366
5814.00 1.059172
5823.20 1.164454
5832.40 0.998627
5841.60 1.102433
5850.80 1.036620
5860.00 1.017451
5869.20 1.054159
5878.40 1.233723
5887.60 1.039850
5896.80 1.164359
5906.00 1.080739
5915.20 1.118607
5924.40 1.035432
5933.60 1.015001
5942.80 1.046338
5952.00 1.052694
5961.20 1.089309
5970.40 1.162982
5979.60 1.090088
5988.80 1.105496
5998.00 1.136517
6007.20 1.127819
6016.40 1.192724
6025.60 1.101849
6034.80 0.954394
6044.00 0.866538
6053.20 1.097406
6062.40 1.194197
6071.60 1.044457
6080.80 0.987895
6090.00 1.196490
6099.20 1.219275
6108.40 1.190370
6117.60 1.153906
6126.80 1.217018
6136.00 1.233592
6145.20 1.060650
6154.40 1.093505
6163.60 1.024194
6172.80 1.163806
6182.00 1.135445
6191.20 1.000986
6200.40 1.188142
6209.60 1.143012
6218.80 1.201375
6228.00 1.079858
6237.20 1.066717
6246.40 1.003829
6255.60 1.143356
6264.80 1.090106
6274.00 1.042262
6283.20 0.973062
6292.40 0.954609
6301.60 1.023867
6310.80 1.065677
6320.00 1.041270
6329.20 1.010249
6338.40 1.025983
6347.60 1.050137
6356.80 1.147822
6366.00 0.999984
6375.20 1.047824
6384.40 1.163346
6393.60 1.155564
6402.80 1.096002
6412.00 1.047553
6421.20 1.183568
6430.40 1.150019
6439.60 1.055317
6448.80 1.116203
6458.00 1.082899
6467.20 1.093540
6476.40 1.166318
6485.60 1.048299
6494.80 1.203631
6504.00 1.168879
6513.20 1.183982
6522.40 1.109800
6531.60 1.144455
6540.80 1.144789
6550.00 1.305563
6559.20 1.099141
6568.40 1.048597
6577.60 1.045668
6586.80 1.136633
6596.00 1.118091
6605.20 1.197865
6614.40 1.137629
6623.60 1.131757
6632.80 1.172113
6642.00 1.137950
6651.20 1.078036
6660.40 1.127660
6669.60 1.165983
6678.80 1.162226
6688.00 1.100931
6697.20 1.287158
6706.40 1.364973
6715.60 2.657924
6724.80 2.441097
6734.00 1.936923
6743.20 1.736159
6752.40 1.413884
6761.60 1.187517
6770.80 1.100693
6780.00 1.066335
6789.20 1.230350
6798.40 1.107277
6807.60 1.271926
6816.80 1.109593
6826.00 1.091934
6835.20 1.236232
6844.40 1.177354
6853.60 1.188077
6862.80 0.935168
6872.00 0.979604
6881.20 1.095907
6890.40 1.221285
6899.60 1.145190
6908.80 0.995285
6918.00 1.211096
6927.20 1.193803
6936.40 1.104179
6945.60 1.219296
6954.80 1.166921
6964.00 1.217159
6973.20 1.225383
6982.40 1.116475
6991.60 1.215727
7000.80 1.052689
7010.00 1.164331
7019.20 1.144295
7028.40 1.134382
7037.60 1.232436
7046.80 1.093829
7056.00 1.143868
7065.20 1.226232
7074.40 1.149223
7083.60 1.049596
7092.80 1.101147
7102.00 1.235871
7111.20 1.211501
7120.40 1.066869
7129.60 1.285474
7138.80 1.260539
7148.00 1.270957
7157.20 1.168941
7166.40 1.044530
7175.60 1.013908
7184.80 1.064138
7194.00 1.038495
7203.20 1.107170
7212.40 1.163325
7221.60 1.147057
7230.80 1.066265
7240.00 1.153941
7249.20 1.046704
7258.40 1.050962
7267.60 1.170144
7276.80 1.056208
7286.00 0.982466
7295.20 1.158299
7304.40 1.071454
7313.60 0.842070
7322.80 1.074043
7332.00 0.978036
7341.20 1.119952
7350.40 1.028476
7359.60 0.970940
7368.80 1.195618
7378.00 0.986068
7387.20 1.072135
7396.40 1.032436
7405.60 1.227379
7414.80 1.142046
7424.00 1.123552
7433.20 1.163832
7442.40 1.105816
7451.60 1.197426
7460.80 1.141593
7470.00 1.060596
7479.20 1.047191
7488.40 1.153651
7497.60 1.169960
7506.80 1.131928
7516.00 1.081452
7525.20 1.742218
7534.40 1.202738
7543.60 1.135393
7552.80 1.293184
7562.00 1.159002
7571.20 1.032712
7580.40 1.250405
7589.60 0.686251
7598.80 0.323161
7608.00 0.485361
7617.20 0.379647
7626.40 0.589112
7635.60 0.772289
7644.80 0.829888
7654.00 0.850708
7663.20 0.936057
7672.40 1.023694
7681.60 1.123005
7690.80 1.288454
7700.00 1.375891
7709.20 1.262070
7718.40 0.888955
7727.60 1.132676
7736.80 1.114880
7746.00 1.040194
7755.20 0.873339
7764.40 1.336591
7773.60 1.384089
7782.80 1.210878
7792.00 1.356592
7801.20 1.256393
7810.40 0.836698
7819.60 1.349486
7828.80 1.451645
7838.00 1.526670
7847.20 0.829770
7856.40 1.132217
7865.60 1.297017
7874.80 1.854817
7884.00 1.307640
7893.20 1.350995
7902.40 1.190885
7911.60 1.261068
7920.80 1.240497
7930.00 0.926908
7939.20 0.875737
7948.40 0.958619
7957.60 1.418455
7966.80 1.116550
7976.00 1.778244
7985.20 1.155716
7994.40 1.493916
