# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-25T10:09:44.240201
# END_SHUT: 2020-07-25T10:47:42.712012
# OBSDATE: 2020-07-25
# OBSTIME: 10:09:44.240201
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:36:37.8
# MJD_OBS: 59055.42344160005
# JD: 2459055.9234416
# APPEQX: 2020.57
# EQUINOX: 2000.0
# TEL_HA: e02:58:54.91
# RA: 01:34:30.90
# TEL_RA: 01:34:30.90
# DEC: -03:22:52.8
# TEL_DEC: -03:22:52.8
# TEL_AZ: 121.94
# TEL_EL: 34.19
# AIRMASS: 1.776
# TEL_PA: 315.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -56.46
# DEC_OFF: -134.76
# TELHASP: 0.9961
# TELDECSP: 0.0
# RA_REFR: -49.18
# DEC_REFR: -48.78
# FOCPOS: 16.26
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 122.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abjyoty [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abjyoty"
# OBJEQX: j2000.0
# OBJRA: 01:34:34.684
# OBJDEC: -03:20:37.973
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:34
# SUNSET: 03:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:20
# SOL_DEC: +19:31
# WIND_DIR: 86.0
# WSP_CUR: 2.0
# WSP_AVG: 2.4
# OUT_AIR: 19.7
# OUT_HUM: 7.4
# OUT_DEW: -16.3
# IN_AIR: 17.9
# IN_HUM: 10.8
# IN_DEW: -13.3
# MIR_TEMP: 17.3
# TOP_AIR: 17.6
# PRI_TEMP: 17.6
# SEC_TEMP: 18.4
# FLO_TEMP: 17.7
# BOT_TEMP: 18.5
# MID_TEMP: 17.7
# TOP_TEMP: 17.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abjyoty
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200724185202751
# OBJ_ID: 20200724185202676
# CRVAL2: 3700.0
# BARPRESS: 1016.1
# SECPRESS: 30.0
# ENDAIR: 1.537
# ENDDOME: open
# END_RA: 01:34:30.90
# END_DEC: -03:22:52.6
# END_PA: 321.0
# ENDBARPR: 1016.2
# ENDSECPR: 34.0
# ELAPTIME: 2361.333
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200725_10_09_44.fits
# FLAT3D: True
# FLATSRC: 20200725_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.273960649215311
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6447336228106149
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.3195903122350074
# YPOS: -6.542122779024273
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-25T03:59:28.130165
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.686686686686687
# PSFADRC2: 0.0553211260366939
# PSFAB: 0.9276235732965261
# PSFADRPA: 312.57690011651545
# PSFADRZ: 1.7398359043756688
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.5
# NCONTSPX: 51
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200725_04_01_10_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200725_10_09_44_ZTF20abjyoty.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sat Jul 25 03:48:41 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.06
# SNIDMATCHREDSHIFT: 0.0188
# SNIDMATCHAGE: 20.0
# SNIDMATCHTEMPLATE: sn2004dj
# SNIDZMED: 0.029
# SNIDZMEDERR: 0.0071
# SNIDAGEMED: 18.35
# SNIDAGEMEDERR: 44.51
# SNIDFRAC_IA: 0.13
# SNIDFRAC_IB: 0.14
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.7
# SNIDFRAC_NOTSN: 0.03
3776.7 1.841e-17 1.161e-31
3802.3 2.186e-16 9.782e-32
3827.9 5.060e-16 6.604e-32
3853.4 2.787e-16 5.252e-32
3879.0 2.013e-16 5.507e-32
3904.6 2.488e-16 3.294e-32
3930.1 2.094e-16 3.367e-32
3955.7 7.173e-18 2.771e-32
3981.3 8.613e-17 2.831e-32
4006.8 1.231e-16 2.200e-32
4032.4 1.926e-16 2.435e-32
4058.0 3.037e-16 2.443e-32
4083.6 2.508e-16 1.613e-32
4109.1 3.657e-16 1.073e-32
4134.7 3.442e-16 9.179e-33
4160.3 4.265e-16 1.020e-32
4185.8 4.504e-16 7.221e-33
4211.4 5.044e-16 6.867e-33
4237.0 3.943e-16 6.647e-33
4262.6 4.241e-16 3.169e-38
4288.1 4.046e-16 6.900e-33
4313.7 3.716e-16 5.894e-33
4339.3 3.386e-16 7.353e-33
4364.8 3.705e-16 5.021e-33
4390.4 2.194e-16 4.891e-33
4416.0 3.955e-16 7.157e-33
4441.6 4.724e-16 4.721e-33
4467.1 4.989e-16 4.619e-33
4492.7 4.279e-16 4.421e-33
4518.3 4.142e-16 3.808e-33
4543.8 3.990e-16 4.816e-33
4569.4 4.635e-16 6.267e-33
4595.0 4.018e-16 5.345e-33
4620.5 4.084e-16 4.326e-33
4646.1 5.010e-16 4.235e-33
4671.7 5.551e-16 6.549e-33
4697.3 4.386e-16 6.080e-33
4722.8 5.906e-16 4.811e-33
4748.4 5.879e-16 4.505e-33
4774.0 4.520e-16 5.212e-33
4799.5 5.171e-16 4.385e-33
4825.1 4.451e-16 5.604e-33
4850.7 5.247e-16 2.795e-33
4876.3 4.693e-16 4.147e-33
4901.8 5.081e-16 5.175e-33
4927.4 5.408e-16 5.354e-33
4953.0 4.245e-16 2.421e-33
4978.5 4.762e-16 6.151e-33
5004.1 6.026e-16 5.250e-33
5029.7 5.999e-16 4.827e-33
5055.3 6.016e-16 2.944e-39
5080.8 5.609e-16 2.942e-33
5106.4 5.656e-16 1.937e-33
5132.0 6.298e-16 4.750e-33
5157.5 5.449e-16 5.554e-33
5183.1 5.254e-16 3.467e-33
5208.7 4.611e-16 3.842e-33
5234.2 4.352e-16 3.084e-33
5259.8 4.785e-16 3.767e-33
5285.4 4.840e-16 2.980e-33
5311.0 4.878e-16 4.244e-33
5336.5 4.861e-16 3.685e-33
5362.1 5.332e-16 4.099e-33
5387.7 5.274e-16 3.865e-33
5413.2 5.611e-16 4.800e-33
5438.8 6.114e-16 4.450e-33
5464.4 5.743e-16 3.833e-33
5490.0 6.111e-16 5.937e-33
5515.5 5.503e-16 2.339e-33
5541.1 5.934e-16 4.119e-33
5566.7 5.990e-16 5.274e-33
5592.2 6.429e-16 6.193e-33
5617.8 6.045e-16 5.730e-33
5643.4 5.710e-16 5.197e-33
5668.9 5.631e-16 1.926e-33
5694.5 5.732e-16 4.461e-33
5720.1 5.869e-16 4.436e-33
5745.7 5.494e-16 4.883e-33
5771.2 5.907e-16 5.112e-33
5796.8 6.174e-16 4.706e-33
5822.4 5.844e-16 4.551e-33
5847.9 6.373e-16 4.916e-33
5873.5 5.923e-16 5.471e-33
5899.1 5.339e-16 4.968e-33
5924.7 5.459e-16 5.277e-33
5950.2 5.597e-16 4.341e-33
5975.8 5.914e-16 4.597e-33
6001.4 5.685e-16 4.928e-33
6026.9 5.781e-16 4.151e-33
6052.5 5.649e-16 1.823e-33
6078.1 6.105e-16 5.156e-33
6103.7 5.914e-16 4.884e-33
6129.2 5.657e-16 4.693e-33
6154.8 5.639e-16 1.373e-33
6180.4 5.850e-16 4.731e-33
6205.9 6.134e-16 5.041e-33
6231.5 6.050e-16 4.860e-33
6257.1 6.029e-16 5.021e-33
6282.6 5.816e-16 1.572e-33
6308.2 5.830e-16 4.780e-33
6333.8 5.742e-16 5.146e-33
6359.4 5.658e-16 4.357e-33
6384.9 5.830e-16 4.339e-33
6410.5 5.770e-16 4.633e-33
6436.1 5.718e-16 5.565e-33
6461.6 5.691e-16 5.552e-33
6487.2 5.551e-16 5.404e-33
6512.8 5.215e-16 4.576e-33
6538.4 5.136e-16 5.308e-33
6563.9 5.238e-16 2.721e-33
6589.5 5.608e-16 4.473e-33
6615.1 6.395e-16 5.481e-33
6640.6 7.316e-16 2.353e-33
6666.2 8.194e-16 2.395e-33
6691.8 8.745e-16 2.472e-33
6717.4 8.325e-16 2.660e-33
6742.9 7.511e-16 2.135e-33
6768.5 6.837e-16 2.250e-33
6794.1 6.436e-16 1.622e-33
6819.6 6.549e-16 5.779e-33
6845.2 6.545e-16 5.583e-33
6870.8 6.248e-16 5.108e-33
6896.3 6.345e-16 5.750e-33
6921.9 6.459e-16 6.065e-33
6947.5 6.285e-16 5.350e-33
6973.1 6.251e-16 6.172e-33
6998.6 5.959e-16 5.265e-33
7024.2 5.685e-16 5.374e-33
7049.8 5.801e-16 4.908e-33
7075.3 5.862e-16 4.990e-33
7100.9 5.830e-16 5.459e-33
7126.5 5.832e-16 5.225e-33
7152.1 5.885e-16 4.561e-33
7177.6 5.894e-16 4.932e-33
7203.2 5.789e-16 5.651e-33
7228.8 5.720e-16 5.382e-33
7254.3 5.435e-16 4.608e-33
7279.9 5.536e-16 4.907e-33
7305.5 5.657e-16 4.351e-33
7331.1 5.704e-16 4.598e-33
7356.6 5.872e-16 4.344e-33
7382.2 6.017e-16 4.661e-33
7407.8 5.964e-16 5.446e-33
7433.3 5.839e-16 5.399e-33
7458.9 5.949e-16 5.305e-33
7484.5 6.158e-16 5.672e-33
7510.0 6.184e-16 5.236e-33
7535.6 6.196e-16 6.127e-33
7561.2 6.250e-16 6.254e-33
7586.8 6.228e-16 6.540e-33
7612.3 6.296e-16 6.021e-33
7637.9 6.542e-16 6.328e-33
7663.5 6.530e-16 6.774e-33
7689.0 6.171e-16 7.377e-33
7714.6 5.860e-16 6.091e-33
7740.2 5.810e-16 5.351e-33
7765.8 5.962e-16 5.132e-33
7791.3 6.020e-16 5.841e-33
7816.9 5.934e-16 5.104e-33
7842.5 5.800e-16 5.013e-33
7868.0 5.698e-16 4.713e-33
7893.6 5.674e-16 5.313e-33
7919.2 5.768e-16 5.423e-33
7944.7 5.926e-16 5.278e-33
7970.3 5.839e-16 4.908e-33
7995.9 5.654e-16 4.656e-33
8021.5 5.558e-16 4.691e-33
8047.0 5.401e-16 5.093e-33
8072.6 5.371e-16 4.636e-33
8098.2 5.493e-16 5.133e-33
8123.7 5.534e-16 4.807e-33
8149.3 5.651e-16 5.456e-33
8174.9 5.745e-16 6.123e-33
8200.5 5.909e-16 5.408e-33
8226.0 6.290e-16 5.161e-33
8251.6 6.418e-16 2.838e-33
8277.2 6.368e-16 3.113e-33
8302.7 5.674e-16 5.831e-33
8328.3 5.292e-16 5.479e-33
8353.9 5.558e-16 4.989e-33
8379.5 5.618e-16 5.592e-33
8405.0 5.566e-16 4.520e-33
8430.6 5.687e-16 5.282e-33
8456.2 5.535e-16 2.422e-33
8481.7 5.200e-16 8.817e-40
8507.3 4.931e-16 2.370e-33
8532.9 4.663e-16 2.393e-33
8558.4 4.596e-16 2.255e-33
8584.0 4.655e-16 2.204e-33
8609.6 4.701e-16 2.221e-33
8635.2 4.926e-16 2.055e-33
8660.7 5.079e-16 1.661e-33
8686.3 4.968e-16 4.301e-33
8711.9 4.894e-16 4.613e-33
8737.4 5.276e-16 4.596e-33
8763.0 5.673e-16 5.188e-33
8788.6 5.341e-16 4.987e-33
8814.2 5.095e-16 1.772e-33
8839.7 5.302e-16 1.459e-33
8865.3 5.296e-16 1.310e-33
8890.9 5.168e-16 1.394e-33
8916.4 5.310e-16 1.469e-33
8942.0 5.757e-16 5.117e-33
8967.6 5.732e-16 5.488e-33
8993.2 5.010e-16 5.909e-33
9018.7 4.677e-16 4.599e-33
9044.3 4.967e-16 4.449e-33
9069.9 5.066e-16 4.422e-33
9095.4 5.159e-16 5.137e-33
9121.0 5.414e-16 4.939e-33
9146.6 5.531e-16 4.721e-33
9172.1 5.465e-16 4.925e-33
9197.7 5.246e-16 4.783e-33
9223.3 4.918e-16 4.900e-33
