# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-02T06:08:14.050107
# END_SHUT: 2020-08-02T06:46:12.517789
# OBSDATE: 2020-08-02
# OBSTIME: 06:08:14.050107
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:05:59.7
# MJD_OBS: 59063.25572310016
# JD: 2459063.7557231
# APPEQX: 2020.59
# EQUINOX: 2000.0
# TEL_HA: w04:56:49.68
# RA: 14:09:19.58
# TEL_RA: 14:09:19.58
# DEC: +78:34:28.9
# TEL_DEC: +78:34:28.9
# TEL_AZ: 346.32
# TEL_EL: 35.75
# AIRMASS: 1.709
# TEL_PA: 98.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -88.47
# DEC_OFF: -101.75
# TELHASP: 1.0073
# TELDECSP: -0.2747
# RA_REFR: 64.78
# DEC_REFR: 9.21
# FOCPOS: 16.1
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 345.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abpqenl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abpqenl"
# OBJEQX: j2000.0
# OBJRA: 14:09:49.5122
# OBJDEC: +78:36:10.1452
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:39
# SUNSET: 03:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:51
# SOL_DEC: +17:36
# WIND_DIR: 291.0
# WSP_CUR: 12.1
# WSP_AVG: 10.4
# OUT_AIR: 26.0
# OUT_HUM: 2.2
# OUT_DEW: -25.8
# IN_AIR: 25.8
# IN_HUM: 1.2
# IN_DEW: -32.3
# MIR_TEMP: 24.5
# TOP_AIR: 25.8
# PRI_TEMP: 25.8
# SEC_TEMP: 25.9
# FLO_TEMP: 24.3
# BOT_TEMP: 25.7
# MID_TEMP: 25.8
# TOP_TEMP: 25.7
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abpqenl
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200802054001970
# OBJ_ID: 20200802054001839
# CRVAL2: 3700.0
# BARPRESS: 1021.5
# SECPRESS: 31.0
# ENDAIR: 1.79
# ENDDOME: open
# END_RA: 14:09:19.20
# END_DEC: +78:34:21.0
# END_PA: 89.0
# ENDBARPR: 1021.3
# ENDSECPR: 31.0
# ELAPTIME: 2398.946
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200802_06_08_14.fits
# FLAT3D: True
# FLATSRC: 20200802_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.261534383988157
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8189629290634457
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.077046649200189
# YPOS: -8.365889133185645
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-01T23:57:04.364889
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2902902902902906
# PSFADRC2: 0.23776024432410994
# PSFAB: 0.8500104084151637
# PSFADRPA: 117.96423200697637
# PSFADRZ: 2.2811286512628715
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.0
# NCONTSPX: 131
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200802_04_02_37_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200802_06_08_14_ZTF20abpqenl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sat Aug  1 23:46:41 2020
# SNIDMATCHTYPE: NONE
3776.7 1.949e-16 3.864e-32
3802.3 4.973e-16 9.610e-32
3827.9 3.454e-16 1.001e-31
3853.4 2.837e-16 5.592e-32
3879.0 4.747e-16 4.014e-32
3904.6 2.507e-16 8.518e-38
3930.1 3.135e-16 3.390e-32
3955.7 2.862e-16 1.519e-32
3981.3 3.231e-16 5.050e-32
4006.8 4.907e-16 4.961e-32
4032.4 1.576e-16 4.363e-32
4058.0 2.000e-16 1.257e-32
4083.6 2.061e-16 9.483e-33
4109.1 1.790e-16 8.376e-33
4134.7 2.928e-16 6.567e-33
4160.3 2.565e-16 9.836e-33
4185.8 2.892e-16 1.885e-32
4211.4 3.942e-16 1.642e-32
4237.0 4.754e-16 1.199e-32
4262.6 2.621e-16 9.892e-33
4288.1 3.063e-16 4.851e-33
4313.7 3.449e-16 1.196e-32
4339.3 3.052e-16 9.956e-33
4364.8 2.764e-16 1.040e-32
4390.4 2.781e-16 1.113e-32
4416.0 3.049e-16 1.099e-32
4441.6 2.988e-16 3.144e-33
4467.1 2.701e-16 8.835e-33
4492.7 3.440e-16 8.414e-33
4518.3 2.788e-16 6.567e-33
4543.8 3.039e-16 9.289e-33
4569.4 2.321e-16 8.695e-33
4595.0 1.884e-16 2.522e-33
4620.5 2.545e-16 6.205e-33
4646.1 1.592e-16 2.526e-33
4671.7 2.787e-16 5.456e-33
4697.3 1.987e-16 1.883e-33
4722.8 2.012e-16 5.122e-33
4748.4 1.852e-16 1.880e-33
4774.0 1.376e-16 5.979e-33
4799.5 1.570e-16 1.663e-33
4825.1 1.374e-16 2.024e-33
4850.7 1.984e-16 6.160e-33
4876.3 1.687e-16 1.687e-33
4901.8 2.032e-16 4.244e-33
4927.4 2.172e-16 3.695e-33
4953.0 1.635e-16 1.441e-33
4978.5 2.219e-16 3.578e-33
5004.1 2.268e-16 4.246e-33
5029.7 1.834e-16 2.748e-33
5055.3 2.174e-16 2.964e-33
5080.8 2.151e-16 2.458e-33
5106.4 2.144e-16 2.362e-33
5132.0 1.755e-16 2.733e-33
5157.5 1.963e-16 1.989e-33
5183.1 2.524e-16 2.217e-33
5208.7 1.443e-16 1.895e-33
5234.2 1.403e-16 1.677e-33
5259.8 1.422e-16 8.296e-34
5285.4 1.630e-16 1.806e-33
5311.0 1.273e-16 1.823e-33
5336.5 2.001e-16 1.754e-33
5362.1 1.287e-16 1.779e-33
5387.7 1.803e-16 1.727e-33
5413.2 1.246e-16 5.466e-34
5438.8 1.800e-16 1.571e-33
5464.4 1.991e-16 2.384e-33
5490.0 2.137e-16 2.274e-33
5515.5 1.636e-16 2.438e-33
5541.1 1.325e-16 1.602e-33
5566.7 1.212e-16 1.050e-33
5592.2 1.370e-16 1.627e-33
5617.8 1.204e-16 1.243e-33
5643.4 1.727e-16 1.224e-33
5668.9 1.209e-16 1.078e-33
5694.5 1.460e-16 1.338e-33
5720.1 1.707e-16 1.298e-33
5745.7 1.649e-16 1.293e-33
5771.2 1.572e-16 1.175e-33
5796.8 1.743e-16 1.109e-33
5822.4 1.796e-16 1.361e-33
5847.9 1.901e-16 1.297e-33
5873.5 1.367e-16 8.915e-34
5899.1 1.376e-16 1.351e-33
5924.7 1.733e-16 1.624e-33
5950.2 1.293e-16 1.104e-33
5975.8 8.476e-17 3.741e-34
6001.4 1.258e-16 8.138e-34
6026.9 1.324e-16 1.165e-33
6052.5 1.125e-16 1.062e-33
6078.1 1.166e-16 9.577e-34
6103.7 1.581e-16 1.107e-33
6129.2 1.427e-16 1.055e-33
6154.8 1.882e-16 5.276e-40
6180.4 1.346e-16 9.506e-34
6205.9 1.802e-16 1.163e-33
6231.5 1.601e-16 8.312e-34
6257.1 1.227e-16 9.848e-34
6282.6 1.527e-16 9.173e-34
6308.2 1.218e-16 8.248e-34
6333.8 6.623e-17 3.068e-34
6359.4 6.222e-17 2.736e-34
6384.9 8.095e-17 8.221e-34
6410.5 9.844e-17 9.637e-34
6436.1 1.218e-16 7.399e-34
6461.6 1.342e-16 8.639e-34
6487.2 1.450e-16 7.488e-34
6512.8 1.546e-16 7.310e-34
6538.4 1.773e-16 6.015e-34
6563.9 1.686e-16 7.150e-34
6589.5 1.459e-16 7.240e-34
6615.1 1.390e-16 6.800e-34
6640.6 1.009e-16 6.070e-34
6666.2 1.379e-16 6.142e-34
6691.8 1.522e-16 6.209e-34
6717.4 1.337e-16 5.274e-34
6742.9 1.366e-16 5.414e-34
6768.5 1.808e-16 8.893e-34
6794.1 1.480e-16 7.318e-34
6819.6 1.187e-16 9.637e-34
6845.2 1.490e-16 9.547e-34
6870.8 1.503e-16 9.601e-34
6896.3 1.356e-16 8.900e-34
6921.9 1.246e-16 7.723e-34
6947.5 1.250e-16 6.165e-34
6973.1 1.336e-16 5.338e-34
6998.6 1.291e-16 5.058e-34
7024.2 1.274e-16 6.321e-34
7049.8 1.120e-16 6.070e-34
7075.3 1.120e-16 4.537e-34
7100.9 1.241e-16 4.051e-34
7126.5 1.093e-16 3.882e-34
7152.1 9.383e-17 4.656e-34
7177.6 1.229e-16 5.666e-34
7203.2 1.367e-16 5.161e-34
7228.8 1.302e-16 3.428e-34
7254.3 1.800e-16 5.158e-34
7279.9 1.648e-16 4.422e-34
7305.5 1.221e-16 4.813e-34
7331.1 1.171e-16 4.480e-34
7356.6 1.051e-16 4.141e-34
7382.2 1.000e-16 4.607e-34
7407.8 1.046e-16 4.374e-34
7433.3 1.122e-16 5.627e-34
7458.9 1.104e-16 4.517e-34
7484.5 1.174e-16 3.267e-34
7510.0 1.129e-16 3.664e-34
7535.6 9.948e-17 4.826e-34
7561.2 9.155e-17 5.549e-34
7586.8 8.742e-17 5.532e-34
7612.3 9.459e-17 6.405e-34
7637.9 9.123e-17 5.640e-34
7663.5 9.600e-17 4.416e-34
7689.0 1.071e-16 4.193e-34
7714.6 1.005e-16 4.062e-34
7740.2 8.684e-17 4.666e-34
7765.8 8.523e-17 4.785e-34
7791.3 9.552e-17 3.987e-34
7816.9 1.051e-16 4.024e-34
7842.5 1.061e-16 3.500e-34
7868.0 1.209e-16 5.138e-34
7893.6 1.162e-16 3.768e-34
7919.2 9.584e-17 3.816e-34
7944.7 1.057e-16 4.239e-34
7970.3 1.138e-16 3.955e-34
7995.9 1.125e-16 3.708e-34
8021.5 1.097e-16 3.575e-34
8047.0 9.101e-17 3.642e-34
8072.6 6.798e-17 4.196e-34
8098.2 6.710e-17 3.111e-34
8123.7 9.376e-17 3.866e-34
8149.3 9.887e-17 3.859e-34
8174.9 6.593e-17 5.707e-34
8200.5 6.684e-17 6.376e-34
8226.0 8.311e-17 5.385e-34
8251.6 7.996e-17 2.934e-34
8277.2 8.085e-17 5.307e-34
8302.7 8.858e-17 6.927e-34
8328.3 8.647e-17 7.775e-34
8353.9 7.230e-17 8.526e-34
8379.5 5.996e-17 9.001e-34
8405.0 6.283e-17 7.726e-34
8430.6 6.070e-17 5.472e-34
8456.2 6.228e-17 4.943e-34
8481.7 7.892e-17 4.301e-34
8507.3 7.983e-17 4.013e-34
8532.9 6.891e-17 3.114e-34
8558.4 6.967e-17 4.180e-34
8584.0 6.226e-17 5.205e-34
8609.6 4.243e-17 3.366e-34
8635.2 3.498e-17 1.306e-34
8660.7 3.835e-17 3.991e-34
8686.3 6.141e-17 4.558e-34
8711.9 7.088e-17 5.275e-34
8737.4 6.162e-17 9.647e-34
8763.0 4.442e-17 2.076e-33
8788.6 1.835e-17 3.326e-33
8814.2 5.507e-18 2.451e-33
8839.7 1.863e-17 1.084e-33
8865.3 3.991e-17 2.891e-33
8890.9 6.922e-17 1.878e-33
8916.4 4.049e-17 1.110e-33
8942.0 4.610e-17 8.973e-34
8967.6 7.221e-17 8.163e-34
8993.2 5.463e-17 3.450e-34
9018.7 5.342e-17 2.951e-34
9044.3 6.632e-17 8.711e-34
9069.9 6.451e-17 9.844e-34
9095.4 5.296e-17 2.802e-34
9121.0 5.914e-17 1.141e-33
9146.6 7.531e-17 8.911e-34
9172.1 9.892e-17 3.636e-34
9197.7 8.913e-17 4.436e-34
9223.3 5.634e-17 6.600e-34
