# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-21T08:32:38.808612
# END_SHUT: 2020-09-21T09:10:37.274742
# OBSDATE: 2020-09-21
# OBSTIME: 08:32:38.808612
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:47:56.0
# MJD_OBS: 59113.35601059999
# JD: 2459113.8560106
# APPEQX: 2020.72
# EQUINOX: 2000.0
# TEL_HA: e00:22:47.14
# RA: 01:09:39.25
# TEL_RA: 01:09:39.25
# DEC: +00:18:07.5
# TEL_DEC: +00:18:07.5
# TEL_AZ: 169.66
# TEL_EL: 56.66
# AIRMASS: 1.196
# TEL_PA: 351.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -80.18
# DEC_OFF: -137.27
# TELHASP: 1.0015
# TELDECSP: 0.0
# RA_REFR: -4.65
# DEC_REFR: -30.68
# FOCPOS: 16.24
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 168.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyxjvm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyxjvm"
# OBJEQX: j2000.0
# OBJRA: 01:09:44.5975
# OBJDEC: +00:20:24.8075
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:13
# SUNSET: 02:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:55
# SOL_DEC: +00:28
# WIND_DIR: 176.0
# WSP_CUR: 8.6
# WSP_AVG: 7.4
# OUT_AIR: 20.0
# OUT_HUM: 26.5
# OUT_DEW: 0.2
# IN_AIR: 19.5
# IN_HUM: 26.4
# IN_DEW: -0.2
# MIR_TEMP: 19.1
# TOP_AIR: 19.4
# PRI_TEMP: 19.5
# SEC_TEMP: 19.6
# FLO_TEMP: 18.8
# BOT_TEMP: 18.8
# MID_TEMP: 19.4
# TOP_TEMP: 19.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyxjvm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200918175359769
# OBJ_ID: 20200918175359593
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 44.0
# ENDAIR: 1.193
# ENDDOME: open
# END_RA: 01:09:38.88
# END_DEC: +00:18:06.2
# END_PA: 6.0
# ENDBARPR: 1017.5
# ENDSECPR: 44.0
# ELAPTIME: 2376.641
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200921_08_32_38.fits
# FLAT3D: True
# FLATSRC: 20200921_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.172462459947338
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3788422288359167
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.1968675340662385
# YPOS: -3.752888645860115
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-21T02:20:18.173064
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7177177177177176
# PSFADRC2: 4.811280617157974
# PSFAB: 0.9862114502466897
# PSFADRPA: 82.8301980360699
# PSFADRZ: 1.0367971767921624
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200921_02_47_49_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200921_08_32_38_ZTF20abyxjvm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Sep 21 02:12:00 2020
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 4.36
# SNIDMATCHREDSHIFT: 0.0786
# SNIDMATCHAGE: 36.0
# SNIDMATCHTEMPLATE: sn2006gy
# SNIDZMED: 0.0784
# SNIDZMEDERR: 0.0006
# SNIDAGEMED: 168.4
# SNIDAGEMEDERR: 199.97
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.613e-16 1.928e-37
3802.3 1.582e-16 9.709e-33
3827.9 1.916e-16 7.709e-33
3853.4 2.354e-16 6.883e-33
3879.0 2.368e-16 4.846e-33
3904.6 2.549e-16 6.140e-33
3930.1 3.072e-16 6.544e-33
3955.7 2.813e-16 5.054e-33
3981.3 3.162e-16 4.399e-33
4006.8 2.671e-16 1.098e-32
4032.4 2.332e-16 2.237e-33
4058.0 2.516e-16 3.808e-33
4083.6 1.914e-16 1.474e-33
4109.1 1.606e-16 1.614e-33
4134.7 1.947e-16 1.538e-33
4160.3 2.505e-16 1.422e-33
4185.8 2.277e-16 3.806e-33
4211.4 2.132e-16 8.716e-34
4237.0 2.454e-16 2.102e-33
4262.6 2.713e-16 9.315e-34
4288.1 2.427e-16 1.968e-33
4313.7 2.482e-16 9.622e-34
4339.3 2.557e-16 2.098e-33
4364.8 2.853e-16 1.177e-33
4390.4 2.453e-16 1.834e-33
4416.0 2.458e-16 2.016e-33
4441.6 2.722e-16 7.465e-34
4467.1 2.731e-16 7.217e-34
4492.7 2.368e-16 6.787e-34
4518.3 2.380e-16 1.602e-33
4543.8 1.897e-16 4.133e-34
4569.4 1.966e-16 4.073e-34
4595.0 2.035e-16 3.635e-34
4620.5 1.975e-16 3.325e-34
4646.1 1.826e-16 3.808e-34
4671.7 2.195e-16 1.472e-33
4697.3 2.048e-16 2.626e-34
4722.8 2.090e-16 4.488e-34
4748.4 2.221e-16 3.699e-34
4774.0 2.010e-16 8.088e-34
4799.5 1.995e-16 3.444e-34
4825.1 2.075e-16 8.361e-34
4850.7 2.263e-16 2.223e-34
4876.3 2.066e-16 6.190e-34
4901.8 2.225e-16 2.197e-34
4927.4 1.917e-16 1.923e-34
4953.0 2.035e-16 2.068e-34
4978.5 1.949e-16 5.902e-34
5004.1 1.870e-16 2.193e-34
5029.7 1.934e-16 7.101e-34
5055.3 1.825e-16 1.746e-34
5080.8 1.750e-16 1.888e-34
5106.4 1.832e-16 1.367e-34
5132.0 1.826e-16 1.880e-34
5157.5 2.037e-16 4.835e-34
5183.1 1.740e-16 5.864e-34
5208.7 1.772e-16 5.676e-34
5234.2 1.806e-16 1.436e-34
5259.8 1.902e-16 5.061e-34
5285.4 1.606e-16 4.028e-34
5311.0 1.526e-16 1.531e-34
5336.5 1.562e-16 4.079e-34
5362.1 1.432e-16 1.410e-34
5387.7 1.598e-16 1.879e-34
5413.2 1.494e-16 3.956e-34
5438.8 1.591e-16 4.771e-34
5464.4 1.496e-16 1.296e-34
5490.0 1.396e-16 1.617e-34
5515.5 1.230e-16 1.387e-34
5541.1 1.300e-16 1.174e-34
5566.7 1.469e-16 5.261e-34
5592.2 1.451e-16 1.799e-34
5617.8 1.333e-16 8.048e-34
5643.4 1.294e-16 9.663e-35
5668.9 1.287e-16 2.234e-34
5694.5 1.215e-16 8.982e-35
5720.1 1.266e-16 1.083e-34
5745.7 1.313e-16 2.918e-34
5771.2 1.123e-16 1.008e-34
5796.8 1.260e-16 2.075e-34
5822.4 1.274e-16 8.823e-35
5847.9 1.210e-16 4.124e-34
5873.5 1.041e-16 1.366e-34
5899.1 1.105e-16 1.107e-34
5924.7 1.063e-16 1.841e-34
5950.2 1.189e-16 3.563e-34
5975.8 1.252e-16 1.242e-34
6001.4 1.208e-16 2.940e-34
6026.9 1.036e-16 7.009e-35
6052.5 1.076e-16 2.040e-34
6078.1 1.123e-16 2.427e-34
6103.7 1.129e-16 7.307e-35
6129.2 1.147e-16 6.465e-35
6154.8 1.108e-16 2.038e-34
6180.4 1.027e-16 2.238e-34
6205.9 1.052e-16 1.587e-34
6231.5 1.127e-16 3.754e-35
6257.1 1.057e-16 5.601e-35
6282.6 9.438e-17 2.499e-34
6308.2 1.138e-16 1.758e-34
6333.8 1.052e-16 1.901e-34
6359.4 1.086e-16 2.237e-34
6384.9 9.673e-17 4.995e-35
6410.5 8.601e-17 4.538e-35
6436.1 9.088e-17 1.476e-34
6461.6 1.007e-16 3.686e-35
6487.2 9.934e-17 1.090e-39
6512.8 1.024e-16 5.532e-35
6538.4 1.065e-16 4.765e-35
6563.9 9.581e-17 4.524e-35
6589.5 9.275e-17 3.948e-35
6615.1 8.729e-17 1.437e-34
6640.6 8.547e-17 1.257e-34
6666.2 8.553e-17 1.060e-34
6691.8 9.594e-17 4.335e-35
6717.4 9.709e-17 1.055e-34
6742.9 8.779e-17 2.785e-35
6768.5 8.306e-17 2.890e-35
6794.1 9.147e-17 1.084e-34
6819.6 8.998e-17 1.079e-34
6845.2 9.136e-17 9.173e-35
6870.8 8.820e-17 1.082e-34
6896.3 8.015e-17 8.043e-35
6921.9 9.418e-17 3.976e-35
6947.5 8.432e-17 4.229e-35
6973.1 7.937e-17 1.070e-34
6998.6 9.021e-17 4.460e-35
7024.2 9.172e-17 1.524e-34
7049.8 9.732e-17 2.656e-35
7075.3 1.091e-16 8.285e-35
7100.9 1.078e-16 3.658e-35
7126.5 9.402e-17 1.154e-34
7152.1 7.691e-17 2.986e-35
7177.6 7.635e-17 3.758e-35
7203.2 9.233e-17 1.651e-34
7228.8 9.339e-17 2.148e-34
7254.3 7.943e-17 1.454e-34
7279.9 7.289e-17 1.178e-34
7305.5 7.305e-17 7.289e-35
7331.1 6.908e-17 2.687e-35
7356.6 6.781e-17 1.010e-34
7382.2 7.843e-17 5.061e-35
7407.8 8.121e-17 3.799e-35
7433.3 7.071e-17 3.364e-35
7458.9 6.760e-17 6.786e-35
7484.5 7.132e-17 2.286e-35
7510.0 6.806e-17 7.668e-35
7535.6 6.869e-17 8.578e-35
7561.2 6.232e-17 3.085e-35
7586.8 6.533e-17 1.283e-34
7612.3 8.435e-17 5.307e-35
7637.9 8.322e-17 5.524e-35
7663.5 7.081e-17 1.452e-34
7689.0 7.087e-17 1.454e-34
7714.6 7.220e-17 1.002e-34
7740.2 6.856e-17 3.768e-35
7765.8 6.921e-17 9.675e-35
7791.3 6.857e-17 4.723e-35
7816.9 6.799e-17 3.114e-35
7842.5 6.897e-17 9.295e-35
7868.0 6.546e-17 1.272e-34
7893.6 6.604e-17 4.484e-35
7919.2 6.709e-17 1.535e-34
7944.7 6.614e-17 5.793e-35
7970.3 6.052e-17 1.317e-34
7995.9 5.970e-17 1.175e-34
8021.5 6.691e-17 4.790e-35
8047.0 6.672e-17 5.211e-35
8072.6 6.395e-17 5.441e-35
8098.2 6.219e-17 4.188e-35
8123.7 6.338e-17 8.696e-35
8149.3 5.830e-17 8.274e-35
8174.9 6.073e-17 7.521e-35
8200.5 6.311e-17 2.476e-35
8226.0 6.057e-17 3.174e-35
8251.6 5.043e-17 3.473e-35
8277.2 4.972e-17 7.812e-35
8302.7 5.229e-17 1.738e-34
8328.3 4.962e-17 2.033e-34
8353.9 5.683e-17 1.211e-34
8379.5 5.981e-17 1.422e-34
8405.0 5.103e-17 1.029e-34
8430.6 4.415e-17 5.213e-35
8456.2 4.125e-17 1.434e-34
8481.7 4.056e-17 4.409e-35
8507.3 4.626e-17 1.434e-34
8532.9 5.611e-17 4.850e-35
8558.4 5.612e-17 4.886e-35
8584.0 5.288e-17 4.218e-35
8609.6 4.460e-17 1.049e-39
8635.2 4.270e-17 4.212e-35
8660.7 4.929e-17 5.751e-35
8686.3 5.195e-17 5.857e-35
8711.9 5.384e-17 1.720e-34
8737.4 5.054e-17 2.097e-34
8763.0 4.129e-17 5.158e-34
8788.6 3.506e-17 1.214e-39
8814.2 3.635e-17 7.169e-34
8839.7 4.387e-17 6.674e-34
8865.3 4.906e-17 4.811e-34
8890.9 4.706e-17 1.952e-34
8916.4 4.440e-17 1.151e-34
8942.0 4.538e-17 9.599e-35
8967.6 4.966e-17 1.047e-34
8993.2 5.460e-17 1.021e-34
9018.7 4.968e-17 8.016e-35
9044.3 4.529e-17 8.674e-35
9069.9 4.197e-17 1.535e-34
9095.4 3.719e-17 5.266e-35
9121.0 4.083e-17 6.189e-35
9146.6 4.435e-17 8.092e-35
9172.1 3.830e-17 8.095e-35
9197.7 4.340e-17 1.092e-34
9223.3 4.811e-17 1.288e-34
