# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-12T10:34:23.248107
# END_SHUT: 2020-09-12T11:12:21.722414
# OBSDATE: 2020-09-12
# OBSTIME: 10:34:23.248107
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:14:31.8
# MJD_OBS: 59104.44055660022
# JD: 2459104.9405566
# APPEQX: 2020.7
# EQUINOX: 2000.0
# TEL_HA: w00:54:13.81
# RA: 01:19:10.51
# TEL_RA: 01:19:10.51
# DEC: +21:43:38.2
# TEL_DEC: +21:43:38.2
# TEL_AZ: 229.68
# TEL_EL: 73.39
# AIRMASS: 1.043
# TEL_PA: 43.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -100.38
# DEC_OFF: -127.25
# TELHASP: 0.9887
# TELDECSP: -0.1373
# RA_REFR: 9.67
# DEC_REFR: -10.24
# FOCPOS: 16.28
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 234.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abywsut [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abywsut"
# OBJEQX: j2000.0
# OBJRA: 01:19:17.7112
# OBJDEC: +21:45:45.621
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:07
# SUNSET: 02:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:23
# SOL_DEC: +03:57
# WIND_DIR: 74.0
# WSP_CUR: 4.0
# WSP_AVG: 3.5
# OUT_AIR: 18.2
# OUT_HUM: 14.1
# OUT_DEW: -9.6
# IN_AIR: 16.9
# IN_HUM: 17.0
# IN_DEW: -8.3
# MIR_TEMP: 16.2
# TOP_AIR: 16.8
# PRI_TEMP: 16.8
# SEC_TEMP: 17.1
# FLO_TEMP: 17.0
# BOT_TEMP: 17.2
# MID_TEMP: 16.8
# TOP_TEMP: 16.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abywsut
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200912102227354
# OBJ_ID: 20200912102227275
# CRVAL2: 3700.0
# BARPRESS: 1017.3
# SECPRESS: 51.0
# ENDAIR: 1.089
# ENDDOME: open
# END_RA: 01:19:10.41
# END_DEC: +21:43:43.0
# END_PA: 56.0
# ENDBARPR: 1017.3
# ENDSECPR: 51.0
# ELAPTIME: 2362.977
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200912_10_34_23.fits
# FLAT3D: True
# FLATSRC: 20200912_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.147830891178336
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4933856236763366
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.308254883296943
# YPOS: -6.096406825822885
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-12T04:21:48.919351
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4754754754754755
# PSFADRC2: 7.2911386036069885
# PSFAB: 0.8502772057901171
# PSFADRPA: 75.99999990193838
# PSFADRZ: 1.0005000538063742
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200912_09_29_31_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200912_10_34_23_ZTF20abywsut.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Sep 12 04:13:20 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.6
# SNIDMATCHREDSHIFT: 0.0402
# SNIDMATCHAGE: -9.1
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.0261
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: 306.3
# SNIDAGEMEDERR: 162.45
# SNIDFRAC_IA: 0.06
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.18
# SNIDFRAC_II: 0.76
# SNIDFRAC_NOTSN: 0.0
3776.7 1.182e-15 2.944e-31
3802.3 8.978e-16 2.468e-31
3827.9 6.991e-16 1.230e-31
3853.4 7.657e-16 9.562e-32
3879.0 5.102e-16 5.412e-32
3904.6 7.656e-16 6.641e-32
3930.1 7.636e-16 5.464e-32
3955.7 7.713e-16 6.700e-32
3981.3 1.013e-15 5.420e-32
4006.8 6.540e-16 5.640e-32
4032.4 6.598e-16 4.413e-32
4058.0 8.887e-16 5.203e-32
4083.6 8.048e-16 2.849e-32
4109.1 7.256e-16 2.729e-32
4134.7 6.141e-16 3.138e-32
4160.3 6.295e-16 2.833e-32
4185.8 6.139e-16 2.258e-32
4211.4 5.128e-16 1.940e-32
4237.0 4.066e-16 1.905e-32
4262.6 7.365e-16 1.704e-32
4288.1 5.831e-16 1.874e-32
4313.7 5.963e-16 1.258e-32
4339.3 6.105e-16 1.609e-32
4364.8 5.348e-16 1.799e-32
4390.4 4.352e-16 1.470e-32
4416.0 3.939e-16 1.244e-32
4441.6 5.458e-16 1.380e-32
4467.1 4.954e-16 1.044e-32
4492.7 5.127e-16 4.746e-38
4518.3 5.053e-16 1.240e-32
4543.8 4.690e-16 1.090e-32
4569.4 4.223e-16 8.355e-33
4595.0 4.657e-16 8.920e-33
4620.5 4.460e-16 8.677e-33
4646.1 4.060e-16 1.051e-32
4671.7 5.057e-16 8.510e-33
4697.3 3.178e-16 9.408e-33
4722.8 4.866e-16 1.112e-32
4748.4 3.770e-16 7.433e-33
4774.0 4.605e-16 8.141e-33
4799.5 4.300e-16 9.726e-33
4825.1 3.343e-16 7.758e-33
4850.7 3.426e-16 6.751e-33
4876.3 3.428e-16 6.940e-33
4901.8 2.976e-16 7.620e-33
4927.4 2.844e-16 5.812e-33
4953.0 3.815e-16 1.436e-33
4978.5 3.342e-16 5.452e-33
5004.1 3.036e-16 6.381e-33
5029.7 3.238e-16 5.104e-33
5055.3 2.640e-16 6.377e-33
5080.8 3.351e-16 5.204e-33
5106.4 3.169e-16 4.238e-33
5132.0 2.789e-16 4.735e-33
5157.5 3.650e-16 4.728e-33
5183.1 2.845e-16 4.629e-33
5208.7 3.652e-16 4.198e-33
5234.2 3.041e-16 4.053e-33
5259.8 3.309e-16 5.262e-33
5285.4 2.759e-16 3.950e-33
5311.0 3.181e-16 3.967e-33
5336.5 3.243e-16 3.650e-33
5362.1 3.800e-16 3.754e-33
5387.7 2.724e-16 4.258e-33
5413.2 2.606e-16 4.313e-33
5438.8 3.034e-16 3.723e-33
5464.4 2.541e-16 4.339e-33
5490.0 2.447e-16 4.507e-33
5515.5 2.505e-16 5.044e-33
5541.1 2.602e-16 4.737e-33
5566.7 2.841e-16 4.425e-33
5592.2 2.191e-16 3.750e-33
5617.8 2.544e-16 4.662e-33
5643.4 1.988e-16 2.688e-33
5668.9 1.874e-16 3.010e-33
5694.5 2.155e-16 3.202e-33
5720.1 2.037e-16 3.410e-33
5745.7 2.003e-16 3.315e-33
5771.2 1.886e-16 2.880e-33
5796.8 2.069e-16 2.785e-33
5822.4 1.570e-16 3.715e-33
5847.9 2.034e-16 3.197e-33
5873.5 2.526e-16 3.078e-33
5899.1 1.654e-16 3.044e-33
5924.7 1.386e-16 7.501e-33
5950.2 1.523e-16 3.423e-33
5975.8 1.493e-16 3.323e-33
6001.4 1.615e-16 2.836e-33
6026.9 1.268e-16 2.647e-33
6052.5 1.532e-16 3.208e-33
6078.1 1.959e-16 2.866e-33
6103.7 1.598e-16 2.276e-33
6129.2 1.341e-16 2.485e-33
6154.8 1.552e-16 2.886e-33
6180.4 1.729e-16 2.129e-33
6205.9 1.472e-16 2.168e-33
6231.5 1.013e-16 2.297e-33
6257.1 1.245e-16 2.103e-33
6282.6 1.119e-16 2.129e-33
6308.2 1.360e-16 2.001e-33
6333.8 1.074e-16 1.993e-33
6359.4 1.416e-16 1.896e-33
6384.9 1.400e-16 2.358e-33
6410.5 1.560e-16 1.998e-33
6436.1 1.474e-16 1.729e-33
6461.6 1.160e-16 1.854e-33
6487.2 1.519e-16 1.582e-33
6512.8 1.644e-16 1.635e-33
6538.4 1.211e-16 1.625e-33
6563.9 1.237e-16 1.702e-33
6589.5 1.063e-16 1.701e-33
6615.1 1.073e-16 1.603e-33
6640.6 1.330e-16 1.684e-33
6666.2 1.366e-16 1.570e-33
6691.8 1.596e-16 1.211e-33
6717.4 1.953e-16 1.626e-33
6742.9 1.835e-16 1.863e-33
6768.5 1.753e-16 1.926e-33
6794.1 1.661e-16 1.868e-33
6819.6 1.391e-16 1.735e-33
6845.2 1.148e-16 1.304e-33
6870.8 9.365e-17 1.186e-33
6896.3 9.914e-17 1.252e-33
6921.9 1.275e-16 1.240e-33
6947.5 9.715e-17 1.169e-33
6973.1 9.355e-17 1.089e-33
6998.6 8.818e-17 1.482e-33
7024.2 6.727e-17 1.488e-34
7049.8 7.645e-17 1.174e-34
7075.3 7.762e-17 9.161e-34
7100.9 7.604e-17 9.940e-34
7126.5 9.497e-17 1.170e-33
7152.1 1.253e-16 9.919e-34
7177.6 9.969e-17 1.069e-33
7203.2 9.008e-17 1.321e-33
7228.8 1.103e-16 1.151e-33
7254.3 9.029e-17 1.041e-33
7279.9 9.461e-17 1.047e-33
7305.5 1.063e-16 1.190e-33
7331.1 7.821e-17 1.093e-33
7356.6 7.860e-17 8.778e-34
7382.2 8.823e-17 1.061e-33
7407.8 1.113e-16 9.492e-34
7433.3 1.294e-16 9.193e-34
7458.9 9.328e-17 8.874e-34
7484.5 6.874e-17 8.083e-34
7510.0 7.453e-17 9.462e-34
7535.6 6.343e-17 9.400e-34
7561.2 5.472e-17 1.102e-34
7586.8 5.418e-17 1.058e-33
7612.3 6.658e-17 1.067e-33
7637.9 4.454e-17 1.013e-34
7663.5 4.073e-17 1.140e-34
7689.0 4.244e-17 1.238e-34
7714.6 6.379e-17 9.375e-34
7740.2 6.140e-17 9.166e-34
7765.8 4.608e-17 1.156e-34
7791.3 4.881e-17 1.096e-34
7816.9 6.008e-17 1.011e-33
7842.5 6.385e-17 7.535e-34
7868.0 6.907e-17 8.960e-34
7893.6 5.813e-17 8.993e-35
7919.2 6.285e-17 1.227e-34
7944.7 5.877e-17 1.134e-34
7970.3 5.115e-17 1.086e-34
7995.9 5.416e-17 1.043e-34
8021.5 7.062e-17 8.472e-34
8047.0 8.025e-17 8.444e-34
8072.6 6.172e-17 7.568e-34
8098.2 6.293e-17 8.882e-35
8123.7 7.156e-17 7.091e-34
8149.3 7.707e-17 8.081e-34
8174.9 6.505e-17 7.566e-34
8200.5 6.355e-17 6.563e-34
8226.0 4.546e-17 6.442e-34
8251.6 3.314e-17 8.908e-35
8277.2 3.694e-17 7.592e-34
8302.7 4.510e-17 8.540e-34
8328.3 3.337e-17 1.202e-34
8353.9 3.048e-17 1.032e-34
8379.5 2.769e-17 1.012e-34
8405.0 2.881e-17 9.807e-35
8430.6 2.879e-17 8.490e-35
8456.2 2.662e-17 9.976e-35
8481.7 2.902e-17 9.574e-35
8507.3 3.326e-17 7.257e-35
8532.9 3.626e-17 8.286e-35
8558.4 3.816e-17 4.953e-34
8584.0 4.000e-17 6.456e-34
8609.6 3.982e-17 9.572e-35
8635.2 4.593e-17 1.103e-34
8660.7 5.366e-17 7.028e-34
8686.3 4.716e-17 4.545e-34
8711.9 5.007e-17 7.626e-35
8737.4 5.956e-17 1.041e-34
8763.0 5.964e-17 1.463e-34
8788.6 5.463e-17 1.852e-34
8814.2 8.350e-17 1.964e-33
8839.7 1.077e-16 1.951e-33
8865.3 9.465e-17 1.293e-33
8890.9 6.481e-17 9.078e-34
8916.4 5.165e-17 7.500e-35
8942.0 5.253e-17 1.027e-34
8967.6 4.854e-17 8.817e-35
8993.2 3.888e-17 1.216e-34
9018.7 3.780e-17 1.017e-33
9044.3 5.432e-17 7.150e-34
9069.9 3.181e-17 9.954e-35
9095.4 2.890e-17 8.852e-35
9121.0 2.850e-17 1.105e-34
9146.6 2.207e-17 1.155e-34
9172.1 2.374e-17 1.040e-34
9197.7 3.917e-17 1.415e-34
9223.3 5.835e-17 1.007e-33
