# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-05T10:27:29.866928
# END_SHUT: 2020-07-05T10:58:01.678803
# OBSDATE: 2020-07-05
# OBSTIME: 10:27:29.866928
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:35:33.0
# MJD_OBS: 59035.43574920017
# JD: 2459035.9357492
# APPEQX: 2020.51
# EQUINOX: 2000.0
# TEL_HA: e04:28:22.17
# RA: 01:59:02.58
# TEL_RA: 01:59:02.58
# DEC: +86:39:59.7
# TEL_DEC: +86:39:59.7
# TEL_AZ: 3.63
# TEL_EL: 34.59
# AIRMASS: 1.758
# TEL_PA: 249.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -5.15
# DEC_OFF: -34.34
# TELHASP: 1.0037
# TELDECSP: -0.0678
# RA_REFR: -63.26
# DEC_REFR: 24.85
# FOCPOS: 16.25
# IFUFOCUS: 0.00011
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 3.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abjonjs [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abjonjs"
# OBJEQX: j2000.0
# OBJRA: 01:59:08.0039
# OBJDEC: +86:40:34.1623
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:22
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:59
# SOL_DEC: +22:43
# WIND_DIR: 350.0
# WSP_CUR: 13.2
# WSP_AVG: 12.5
# OUT_AIR: 19.3
# OUT_HUM: 46.9
# OUT_DEW: 7.7
# IN_AIR: 19.4
# IN_HUM: 41.9
# IN_DEW: 6.1
# MIR_TEMP: 18.4
# TOP_AIR: 19.0
# PRI_TEMP: 19.2
# SEC_TEMP: 19.1
# FLO_TEMP: 18.5
# BOT_TEMP: 19.0
# MID_TEMP: 18.9
# TOP_TEMP: 18.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abjonjs
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200705075912846
# OBJ_ID: 20200705075912767
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 90.0
# ENDAIR: 1.741
# ENDDOME: open
# END_RA: 01:58:59.34
# END_DEC: +86:39:55.0
# END_PA: 241.0
# ENDBARPR: 1017.9
# ENDSECPR: 90.0
# ELAPTIME: 1899.929
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c938112
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200705_10_27_29.fits
# FLAT3D: True
# FLATSRC: 20200705_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.270603219857677
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5662964527594833
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.428282536607211
# YPOS: 1.0305602708648116
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-05T04:07:36.392842
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.8188188188188192
# PSFADRC2: 0.6559269602355295
# PSFAB: 0.9899954175061341
# PSFADRPA: 226.47302991816449
# PSFADRZ: 2.119507646633
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200705_04_10_44_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200705_10_27_29_ZTF20abjonjs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jul  5 03:59:05 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.8
# SNIDMATCHREDSHIFT: 0.1858
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB5
# SNIDZMED: 0.1854
# SNIDZMEDERR: 0.0017
# SNIDAGEMED: 215.9
# SNIDAGEMEDERR: 212.15
# SNIDFRAC_IA: 0.03
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.85
# SNIDFRAC_NOTSN: 0.12
3776.7 -3.497e-16 3.191e-31
3802.3 4.607e-16 1.042e-31
3827.9 6.006e-16 3.336e-37
3853.4 -2.766e-16 2.212e-31
3879.0 5.542e-16 4.913e-32
3904.6 8.296e-16 9.641e-32
3930.1 8.016e-16 1.196e-37
3955.7 1.968e-16 1.528e-37
3981.3 6.036e-16 1.984e-31
4006.8 8.866e-16 8.655e-32
4032.4 2.528e-16 4.239e-32
4058.0 2.947e-16 4.699e-32
4083.6 2.756e-16 4.105e-32
4109.1 3.895e-16 3.323e-32
4134.7 2.653e-16 3.180e-32
4160.3 4.636e-16 5.294e-32
4185.8 3.416e-16 2.570e-32
4211.4 3.638e-16 3.114e-38
4237.0 5.000e-16 1.117e-31
4262.6 3.365e-16 1.794e-32
4288.1 2.819e-16 2.018e-32
4313.7 5.157e-16 4.919e-32
4339.3 5.590e-16 1.429e-32
4364.8 5.220e-16 1.808e-32
4390.4 6.050e-16 2.516e-32
4416.0 5.815e-16 6.384e-32
4441.6 5.244e-16 1.722e-38
4467.1 5.153e-16 2.127e-32
4492.7 3.484e-16 1.082e-32
4518.3 6.472e-16 1.549e-32
4543.8 5.170e-16 1.076e-38
4569.4 4.888e-16 1.628e-32
4595.0 6.097e-16 1.255e-32
4620.5 4.326e-16 1.396e-32
4646.1 5.609e-16 1.548e-38
4671.7 4.843e-16 1.130e-38
4697.3 5.579e-16 3.139e-39
4722.8 3.041e-16 5.175e-33
4748.4 3.312e-16 6.134e-33
4774.0 3.392e-16 2.491e-32
4799.5 2.633e-16 6.252e-33
4825.1 3.471e-16 4.637e-39
4850.7 1.988e-16 5.342e-33
4876.3 2.035e-16 3.430e-39
4901.8 2.786e-16 4.891e-33
4927.4 3.609e-16 2.498e-39
4953.0 2.666e-16 1.554e-39
4978.5 3.065e-16 1.659e-39
5004.1 3.158e-16 2.439e-39
5029.7 4.052e-16 1.663e-39
5055.3 3.891e-16 1.893e-39
5080.8 3.867e-16 1.945e-39
5106.4 2.242e-16 2.983e-33
5132.0 3.453e-16 2.464e-39
5157.5 2.922e-16 4.037e-39
5183.1 3.896e-16 5.432e-40
5208.7 1.587e-16 3.466e-33
5234.2 2.047e-16 4.423e-33
5259.8 1.635e-16 5.648e-39
5285.4 1.322e-16 3.632e-33
5311.0 2.710e-16 1.118e-32
5336.5 2.440e-16 8.593e-33
5362.1 2.859e-16 6.556e-40
5387.7 3.064e-16 1.303e-39
5413.2 3.154e-16 7.211e-40
5438.8 2.374e-16 6.241e-40
5464.4 2.078e-16 2.179e-33
5490.0 1.861e-16 2.721e-33
5515.5 2.048e-16 2.280e-33
5541.1 2.915e-16 1.876e-39
5566.7 3.728e-16 1.476e-39
5592.2 3.292e-16 4.532e-33
5617.8 1.901e-16 2.141e-39
5643.4 1.982e-16 7.829e-40
5668.9 2.431e-16 5.579e-40
5694.5 1.941e-16 1.923e-33
5720.1 2.491e-16 6.398e-40
5745.7 2.093e-16 7.620e-40
5771.2 2.649e-16 7.717e-33
5796.8 2.196e-16 6.981e-33
5822.4 1.664e-16 1.439e-33
5847.9 1.862e-16 1.457e-33
5873.5 1.967e-16 1.761e-33
5899.1 1.496e-16 1.703e-33
5924.7 1.990e-16 6.666e-33
5950.2 1.742e-16 1.742e-33
5975.8 2.199e-16 7.164e-40
6001.4 1.892e-16 6.570e-40
6026.9 1.633e-16 4.715e-40
6052.5 1.991e-16 7.429e-40
6078.1 1.881e-16 6.676e-40
6103.7 1.746e-16 1.335e-39
6129.2 1.713e-16 1.885e-39
6154.8 1.740e-16 4.120e-40
6180.4 1.683e-16 5.699e-40
6205.9 1.560e-16 5.172e-40
6231.5 1.478e-16 3.943e-40
6257.1 1.593e-16 5.515e-40
6282.6 1.656e-16 2.266e-39
6308.2 1.528e-16 5.769e-40
6333.8 1.530e-16 4.686e-40
6359.4 1.205e-16 1.074e-33
6384.9 1.611e-16 7.099e-40
6410.5 1.773e-16 6.179e-40
6436.1 1.768e-16 3.762e-40
6461.6 1.340e-16 4.070e-33
6487.2 1.307e-16 5.318e-33
6512.8 1.564e-16 5.562e-40
6538.4 1.705e-16 3.688e-40
6563.9 1.338e-16 3.453e-33
6589.5 1.403e-16 8.586e-34
6615.1 1.916e-16 4.295e-33
6640.6 2.377e-16 4.676e-33
6666.2 2.009e-16 4.422e-33
6691.8 1.799e-16 4.695e-33
6717.4 1.546e-16 1.014e-33
6742.9 1.449e-16 6.550e-34
6768.5 1.471e-16 7.283e-34
6794.1 1.194e-16 8.938e-34
6819.6 1.391e-16 3.184e-40
6845.2 1.093e-16 7.774e-34
6870.8 1.052e-16 7.825e-34
6896.3 1.324e-16 1.084e-39
6921.9 1.061e-16 2.978e-33
6947.5 1.205e-16 7.380e-34
6973.1 1.099e-16 2.245e-33
6998.6 1.128e-16 9.560e-40
7024.2 1.228e-16 2.576e-33
7049.8 1.129e-16 5.906e-34
7075.3 1.056e-16 5.689e-34
7100.9 9.170e-17 2.015e-33
7126.5 7.005e-17 5.049e-34
7152.1 8.140e-17 5.495e-34
7177.6 8.593e-17 5.632e-34
7203.2 8.611e-17 5.310e-34
7228.8 9.255e-17 4.811e-34
7254.3 9.505e-17 4.107e-34
7279.9 9.854e-17 1.968e-33
7305.5 9.503e-17 4.382e-34
7331.1 8.784e-17 1.873e-33
7356.6 1.007e-16 2.373e-40
7382.2 9.031e-17 5.281e-34
7407.8 8.994e-17 4.914e-34
7433.3 8.462e-17 4.525e-34
7458.9 8.813e-17 1.811e-33
7484.5 1.200e-16 2.597e-40
7510.0 1.208e-16 1.007e-33
7535.6 1.095e-16 8.879e-34
7561.2 7.660e-17 2.454e-33
7586.8 6.902e-17 2.644e-33
7612.3 7.973e-17 2.641e-33
7637.9 9.841e-17 6.503e-34
7663.5 1.136e-16 5.123e-34
7689.0 1.024e-16 3.877e-34
7714.6 9.013e-17 3.746e-34
7740.2 1.316e-16 2.534e-40
7765.8 1.872e-16 8.289e-34
7791.3 2.241e-16 8.234e-34
7816.9 1.573e-16 7.394e-34
7842.5 8.940e-17 5.654e-40
7868.0 8.531e-17 2.669e-40
7893.6 6.070e-17 4.321e-34
7919.2 6.858e-17 1.520e-33
7944.7 9.460e-17 1.742e-33
7970.3 9.768e-17 4.920e-40
7995.9 8.064e-17 4.909e-40
8021.5 6.560e-17 3.848e-34
8047.0 6.272e-17 3.366e-34
8072.6 4.744e-17 3.367e-34
8098.2 4.618e-17 3.900e-34
8123.7 5.658e-17 3.297e-34
8149.3 7.376e-17 3.673e-34
8174.9 7.898e-17 3.685e-34
8200.5 6.384e-17 3.214e-34
8226.0 6.116e-17 2.658e-34
8251.6 6.084e-17 3.202e-34
8277.2 5.627e-17 3.157e-34
8302.7 6.381e-17 3.281e-34
8328.3 5.956e-17 2.940e-34
8353.9 5.290e-17 2.725e-34
8379.5 5.918e-17 3.490e-34
8405.0 6.246e-17 1.121e-33
8430.6 5.442e-17 1.141e-33
8456.2 5.287e-17 2.438e-34
8481.7 6.730e-17 3.598e-34
8507.3 6.175e-17 3.083e-34
8532.9 5.356e-17 1.030e-33
8558.4 6.058e-17 3.100e-34
8584.0 8.227e-17 2.541e-34
8609.6 6.826e-17 2.705e-34
8635.2 7.223e-17 4.772e-34
8660.7 7.987e-17 1.441e-39
8686.3 6.385e-17 7.418e-34
8711.9 6.249e-17 3.454e-40
8737.4 5.723e-17 7.405e-40
8763.0 7.028e-17 2.042e-33
8788.6 8.258e-17 2.458e-33
8814.2 7.686e-17 2.634e-33
8839.7 6.375e-17 1.660e-33
8865.3 5.593e-17 5.444e-34
8890.9 5.653e-17 3.706e-34
8916.4 7.031e-17 1.533e-33
8942.0 8.201e-17 1.620e-33
8967.6 6.068e-17 3.818e-34
8993.2 5.923e-17 3.655e-34
9018.7 4.940e-17 7.340e-34
9044.3 4.598e-17 3.076e-34
9069.9 5.163e-17 3.121e-34
9095.4 6.117e-17 1.263e-33
9121.0 5.564e-17 1.509e-33
9146.6 5.175e-17 4.125e-34
9172.1 5.084e-17 4.273e-34
9197.7 5.326e-17 1.671e-33
9223.3 6.277e-17 1.681e-33
