# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-03T09:18:49.835709
# END_SHUT: 2020-07-03T09:56:48.153198
# OBSDATE: 2020-07-03
# OBSTIME: 09:18:49.835709
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:18:47.6
# MJD_OBS: 59033.38805270009
# JD: 2459033.8880527
# APPEQX: 2020.51
# EQUINOX: 2000.0
# TEL_HA: w00:52:13.84
# RA: 19:25:26.25
# TEL_RA: 19:25:26.25
# DEC: -09:24:30.8
# TEL_DEC: -09:24:30.8
# TEL_AZ: 198.64
# TEL_EL: 45.51
# AIRMASS: 1.401
# TEL_PA: 16.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 37.63
# DEC_OFF: -190.62
# TELHASP: 1.0048
# TELDECSP: 0.067
# RA_REFR: 12.53
# DEC_REFR: -44.58
# FOCPOS: 16.29
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 198.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abgsjrt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abgsjrt"
# OBJEQX: j2000.0
# OBJRA: 19:25:23.7381
# OBJDEC: -09:21:20.0081
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:21
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:51
# SOL_DEC: +22:54
# WIND_DIR: 134.0
# WSP_CUR: 10.3
# WSP_AVG: 10.4
# OUT_AIR: 15.8
# OUT_HUM: 14.2
# OUT_DEW: -11.4
# IN_AIR: 15.6
# IN_HUM: 15.8
# IN_DEW: -10.3
# MIR_TEMP: 15.8
# TOP_AIR: 15.1
# PRI_TEMP: 15.1
# SEC_TEMP: 16.0
# FLO_TEMP: 16.3
# BOT_TEMP: 15.0
# MID_TEMP: 15.4
# TOP_TEMP: 15.6
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abgsjrt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200702093702832
# OBJ_ID: 20200702093702693
# CRVAL2: 3700.0
# BARPRESS: 1016.9
# SECPRESS: 90.0
# ENDAIR: 1.486
# ENDDOME: open
# END_RA: 19:25:26.10
# END_DEC: -09:24:29.0
# END_PA: 26.0
# ENDBARPR: 1016.9
# ENDSECPR: 90.0
# ELAPTIME: 2394.037
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c938112
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200703_09_18_49.fits
# FLAT3D: True
# FLATSRC: 20200703_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.206815550667975
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.176961554189783
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.9865140134175343
# YPOS: 1.509485039070128
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-03T03:06:59.982780
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6296296296296298
# PSFADRC2: 18.43909250319049
# PSFAB: 0.9899999457323297
# PSFADRPA: 45.999412001395754
# PSFADRZ: 1.1279416551917785
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200703_04_11_57_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200703_09_18_49_ZTF20abgsjrt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jul  3 02:58:02 2020
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.39
# SNIDMATCHREDSHIFT: 0.4596
# SNIDMATCHAGE: 316.0
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.4596
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 316.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.725e-16 3.217e-37
3802.3 -1.233e-16 2.054e-37
3827.9 1.496e-16 2.986e-32
3853.4 8.876e-17 3.143e-32
3879.0 2.795e-16 2.257e-32
3904.6 4.027e-16 1.536e-32
3930.1 2.649e-16 1.420e-32
3955.7 6.390e-17 1.389e-32
3981.3 3.914e-16 1.122e-32
4006.8 2.546e-16 1.690e-32
4032.4 2.940e-16 1.063e-32
4058.0 1.428e-16 1.208e-32
4083.6 1.020e-16 5.274e-38
4109.1 1.942e-16 1.005e-32
4134.7 2.237e-16 9.433e-33
4160.3 1.277e-16 8.744e-33
4185.8 2.603e-16 7.157e-33
4211.4 1.588e-16 5.204e-33
4237.0 1.547e-16 4.879e-33
4262.6 1.486e-16 5.333e-33
4288.1 2.495e-16 4.211e-33
4313.7 1.557e-16 3.292e-33
4339.3 2.069e-16 5.168e-33
4364.8 2.042e-16 3.148e-33
4390.4 2.074e-16 4.637e-33
4416.0 2.104e-16 4.228e-33
4441.6 2.349e-16 4.155e-33
4467.1 2.324e-16 2.997e-33
4492.7 1.986e-16 2.910e-33
4518.3 2.421e-16 3.560e-33
4543.8 1.228e-16 2.479e-33
4569.4 1.406e-16 2.422e-33
4595.0 1.891e-16 2.177e-39
4620.5 1.976e-16 2.510e-33
4646.1 2.285e-16 2.149e-33
4671.7 7.148e-16 2.049e-33
4697.3 6.970e-16 2.308e-33
4722.8 1.498e-16 3.907e-39
4748.4 1.434e-16 1.949e-33
4774.0 1.207e-16 2.115e-33
4799.5 2.151e-16 2.321e-33
4825.1 8.616e-17 1.259e-33
4850.7 7.963e-17 1.029e-33
4876.3 1.264e-16 3.191e-39
4901.8 9.277e-17 9.011e-34
4927.4 1.473e-16 1.563e-33
4953.0 1.872e-16 1.295e-33
4978.5 1.236e-16 1.530e-33
5004.1 1.720e-16 1.540e-33
5029.7 1.561e-16 1.292e-33
5055.3 1.817e-16 1.341e-33
5080.8 1.591e-16 1.008e-33
5106.4 1.168e-16 9.590e-34
5132.0 1.575e-16 1.051e-33
5157.5 1.684e-16 1.071e-33
5183.1 2.012e-16 1.071e-33
5208.7 1.598e-16 8.089e-34
5234.2 1.327e-16 8.107e-34
5259.8 1.556e-16 9.180e-34
5285.4 1.447e-16 9.094e-34
5311.0 1.292e-16 7.119e-34
5336.5 9.479e-17 7.937e-34
5362.1 1.393e-16 2.130e-33
5387.7 1.315e-16 7.800e-34
5413.2 4.768e-17 4.412e-34
5438.8 1.081e-16 6.965e-34
5464.4 1.127e-16 7.091e-34
5490.0 1.035e-16 3.316e-34
5515.5 2.025e-16 6.072e-34
5541.1 1.093e-16 3.646e-34
5566.7 1.839e-16 7.569e-34
5592.2 2.154e-16 7.956e-34
5617.8 1.706e-16 2.585e-33
5643.4 1.402e-16 2.089e-33
5668.9 1.211e-16 1.908e-33
5694.5 1.747e-16 2.024e-33
5720.1 1.539e-16 1.424e-33
5745.7 1.518e-16 6.029e-41
5771.2 1.623e-16 7.775e-34
5796.8 1.351e-16 1.316e-33
5822.4 1.910e-16 6.416e-34
5847.9 1.103e-16 2.347e-34
5873.5 1.439e-16 9.915e-41
5899.1 1.084e-16 1.710e-33
5924.7 8.084e-17 2.710e-34
5950.2 9.335e-17 1.621e-33
5975.8 8.614e-17 2.486e-34
6001.4 9.926e-17 1.391e-33
6026.9 8.962e-17 1.993e-34
6052.5 9.790e-17 2.431e-34
6078.1 9.103e-17 1.869e-34
6103.7 1.037e-16 2.205e-34
6129.2 1.021e-16 1.807e-34
6154.8 1.563e-16 1.209e-33
6180.4 9.921e-17 9.700e-34
6205.9 8.744e-17 1.557e-34
6231.5 9.073e-17 1.779e-34
6257.1 8.458e-17 1.821e-34
6282.6 8.320e-17 8.440e-34
6308.2 8.464e-17 1.629e-34
6333.8 9.069e-17 1.799e-34
6359.4 8.022e-17 1.585e-34
6384.9 8.357e-17 1.519e-34
6410.5 7.768e-17 8.811e-35
6436.1 7.258e-17 1.383e-34
6461.6 7.512e-17 1.108e-34
6487.2 8.022e-17 1.200e-34
6512.8 7.736e-17 6.887e-34
6538.4 8.050e-17 1.478e-34
6563.9 8.643e-17 1.138e-34
6589.5 8.829e-17 1.342e-34
6615.1 9.620e-17 1.135e-34
6640.6 9.030e-17 9.674e-35
6666.2 8.083e-17 8.890e-35
6691.8 7.194e-17 7.698e-35
6717.4 7.235e-17 1.328e-34
6742.9 9.066e-17 9.195e-35
6768.5 1.016e-16 8.138e-35
6794.1 1.114e-16 4.969e-34
6819.6 1.122e-16 2.737e-34
6845.2 9.946e-17 1.035e-34
6870.8 9.579e-17 1.104e-34
6896.3 9.049e-17 1.012e-34
6921.9 8.536e-17 1.072e-34
6947.5 8.813e-17 7.984e-35
6973.1 8.921e-17 7.213e-35
6998.6 8.420e-17 5.820e-35
7024.2 7.166e-17 1.023e-34
7049.8 6.939e-17 6.958e-35
7075.3 7.438e-17 5.975e-35
7100.9 7.175e-17 4.890e-35
7126.5 6.674e-17 6.633e-35
7152.1 6.853e-17 7.103e-35
7177.6 7.471e-17 5.023e-35
7203.2 6.976e-17 5.605e-35
7228.8 7.018e-17 6.836e-35
7254.3 7.677e-17 7.589e-35
7279.9 7.830e-17 6.234e-35
7305.5 7.362e-17 6.870e-35
7331.1 6.894e-17 6.664e-35
7356.6 7.033e-17 6.142e-35
7382.2 7.236e-17 6.754e-35
7407.8 7.061e-17 6.234e-35
7433.3 6.311e-17 5.567e-35
7458.9 6.718e-17 5.791e-35
7484.5 8.086e-17 4.973e-35
7510.0 8.156e-17 5.116e-35
7535.6 7.396e-17 5.470e-35
7561.2 7.216e-17 7.897e-35
7586.8 7.546e-17 9.645e-35
7612.3 7.396e-17 9.832e-35
7637.9 6.407e-17 7.693e-35
7663.5 6.381e-17 9.265e-35
7689.0 6.706e-17 1.043e-34
7714.6 6.209e-17 8.854e-35
7740.2 5.561e-17 5.553e-35
7765.8 5.428e-17 4.878e-35
7791.3 5.233e-17 6.909e-35
7816.9 4.904e-17 7.047e-35
7842.5 4.261e-17 6.723e-35
7868.0 3.833e-17 5.080e-35
7893.6 4.211e-17 5.226e-35
7919.2 4.674e-17 5.051e-35
7944.7 4.830e-17 5.315e-35
7970.3 4.886e-17 6.428e-35
7995.9 5.006e-17 4.807e-35
8021.5 5.393e-17 5.655e-35
8047.0 5.381e-17 4.909e-35
8072.6 5.265e-17 5.116e-35
8098.2 5.317e-17 5.374e-35
8123.7 4.928e-17 5.311e-35
8149.3 4.108e-17 4.810e-35
8174.9 3.066e-17 4.516e-35
8200.5 2.536e-17 5.212e-35
8226.0 2.635e-17 4.709e-35
8251.6 2.291e-17 4.188e-35
8277.2 1.801e-17 4.504e-35
8302.7 1.584e-17 5.892e-35
8328.3 1.720e-17 5.771e-35
8353.9 2.272e-17 6.630e-35
8379.5 2.625e-17 3.896e-34
8405.0 1.591e-17 5.126e-35
8430.6 1.202e-17 5.137e-35
8456.2 1.218e-17 2.658e-34
8481.7 9.222e-18 3.973e-35
8507.3 1.087e-17 5.251e-35
8532.9 1.649e-17 4.677e-35
8558.4 1.721e-17 4.262e-35
8584.0 2.028e-17 2.222e-34
8609.6 2.530e-17 7.944e-41
8635.2 1.910e-17 5.666e-35
8660.7 1.745e-17 4.672e-35
8686.3 1.744e-17 4.691e-35
8711.9 2.471e-17 5.136e-35
8737.4 3.115e-17 6.770e-35
8763.0 3.050e-17 1.016e-34
8788.6 3.520e-17 2.509e-34
8814.2 5.653e-17 1.087e-33
8839.7 4.722e-17 7.958e-34
8865.3 3.799e-17 1.441e-34
8890.9 4.164e-17 9.695e-35
8916.4 4.824e-17 7.145e-35
8942.0 5.484e-17 7.048e-35
8967.6 5.876e-17 6.457e-35
8993.2 5.478e-17 7.535e-35
9018.7 5.029e-17 6.712e-35
9044.3 5.037e-17 4.724e-35
9069.9 4.681e-17 5.142e-35
9095.4 4.233e-17 7.438e-35
9121.0 4.505e-17 6.575e-35
9146.6 4.216e-17 5.455e-35
9172.1 3.267e-17 5.873e-35
9197.7 3.124e-17 6.727e-35
9223.3 3.867e-17 6.141e-35
