# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-03T04:42:19.044067
# END_SHUT: 2020-08-03T05:20:17.519309
# OBSDATE: 2020-08-03
# OBSTIME: 04:42:19.044067
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:43:47.5
# MJD_OBS: 59064.19606280001
# JD: 2459064.6960628
# APPEQX: 2020.59
# EQUINOX: 2000.0
# TEL_HA: w01:43:09.34
# RA: 15:59:53.37
# TEL_RA: 15:59:53.37
# DEC: +37:47:37.5
# TEL_DEC: +37:47:37.5
# TEL_AZ: 289.24
# TEL_EL: 68.62
# AIRMASS: 1.074
# TEL_PA: 94.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -100.12
# DEC_OFF: -112.1
# TELHASP: 1.0172
# TELDECSP: 0.0
# RA_REFR: 18.43
# DEC_REFR: 1.31
# FOCPOS: 16.17
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 288.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abnrdse [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abnrdse"
# OBJEQX: j2000.0
# OBJRA: 16:00:01.8244
# OBJDEC: +37:49:29.3732
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:40
# SUNSET: 03:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:55
# SOL_DEC: +17:20
# WIND_DIR: 312.0
# WSP_CUR: 10.9
# WSP_AVG: 14.5
# OUT_AIR: 22.6
# OUT_HUM: 16.8
# OUT_DEW: -3.9
# IN_AIR: 22.3
# IN_HUM: 17.1
# IN_DEW: -3.8
# MIR_TEMP: 21.9
# TOP_AIR: 22.1
# PRI_TEMP: 22.0
# SEC_TEMP: 22.3
# FLO_TEMP: 22.2
# BOT_TEMP: 22.0
# MID_TEMP: 22.1
# TOP_TEMP: 22.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abnrdse
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200801122226646
# OBJ_ID: 20200801122226571
# CRVAL2: 3700.0
# BARPRESS: 1020.1
# SECPRESS: 51.0
# ENDAIR: 1.141
# ENDDOME: open
# END_RA: 15:59:53.30
# END_DEC: +37:47:33.1
# END_PA: 88.0
# ENDBARPR: 1020.3
# ENDSECPR: 48.0
# ELAPTIME: 2367.144
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200803_04_42_19.fits
# FLAT3D: True
# FLATSRC: 20200803_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.152754244445403
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.332462616848261
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.2236614848748
# YPOS: -8.687037028599349
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-02T22:29:25.453898
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5635635635635636
# PSFADRC2: 60.988703037367074
# PSFAB: 0.9851401144041961
# PSFADRPA: 68.00001252386517
# PSFADRZ: 1.5504999606127372
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200803_03_55_32_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200803_04_42_19_ZTF20abnrdse.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Aug  2 22:21:04 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 9.09
# SNIDMATCHREDSHIFT: 0.0809
# SNIDMATCHAGE: -2.3
# SNIDMATCHTEMPLATE: sn2000cx
# SNIDZMED: 0.0774
# SNIDZMEDERR: 0.0048
# SNIDAGEMED: -4.1
# SNIDAGEMEDERR: 4.26
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.758e-17 1.610e-32
3802.3 3.340e-16 3.517e-32
3827.9 1.413e-16 2.531e-32
3853.4 2.111e-16 2.361e-32
3879.0 4.045e-16 1.718e-32
3904.6 3.702e-16 1.604e-32
3930.1 2.198e-16 1.520e-32
3955.7 1.712e-16 5.402e-33
3981.3 2.305e-16 1.697e-32
4006.8 3.909e-16 1.997e-32
4032.4 1.879e-16 1.416e-32
4058.0 1.229e-16 4.522e-33
4083.6 1.872e-16 4.114e-33
4109.1 2.029e-16 3.402e-33
4134.7 4.532e-16 9.331e-33
4160.3 4.262e-16 6.646e-33
4185.8 3.672e-16 8.806e-33
4211.4 4.360e-16 6.660e-33
4237.0 2.948e-16 4.635e-33
4262.6 3.791e-16 5.284e-33
4288.1 2.764e-16 5.827e-33
4313.7 3.293e-16 4.663e-33
4339.3 4.197e-16 5.039e-33
4364.8 3.582e-16 4.771e-33
4390.4 2.755e-16 4.401e-33
4416.0 3.208e-16 4.336e-33
4441.6 4.336e-16 5.480e-33
4467.1 2.365e-16 3.579e-33
4492.7 2.474e-16 4.638e-33
4518.3 2.796e-16 3.359e-33
4543.8 3.042e-16 2.657e-33
4569.4 2.116e-16 2.382e-33
4595.0 2.540e-16 3.418e-33
4620.5 1.909e-16 2.700e-33
4646.1 2.605e-16 2.245e-33
4671.7 2.931e-16 3.347e-33
4697.3 2.364e-16 2.757e-33
4722.8 3.072e-16 2.842e-33
4748.4 2.511e-16 8.271e-34
4774.0 3.125e-16 3.097e-33
4799.5 3.397e-16 2.774e-33
4825.1 3.311e-16 2.582e-33
4850.7 3.134e-16 2.324e-33
4876.3 3.886e-16 2.152e-33
4901.8 2.760e-16 2.204e-33
4927.4 3.119e-16 2.199e-33
4953.0 3.139e-16 1.949e-33
4978.5 3.022e-16 1.806e-33
5004.1 2.864e-16 1.778e-33
5029.7 3.059e-16 1.579e-33
5055.3 3.377e-16 1.587e-33
5080.8 3.390e-16 1.551e-33
5106.4 3.272e-16 1.460e-33
5132.0 2.924e-16 1.183e-33
5157.5 3.079e-16 1.314e-33
5183.1 2.363e-16 1.118e-33
5208.7 2.353e-16 9.883e-34
5234.2 2.432e-16 1.109e-33
5259.8 2.066e-16 9.736e-34
5285.4 2.195e-16 9.849e-34
5311.0 2.277e-16 1.066e-33
5336.5 2.335e-16 8.046e-34
5362.1 3.060e-16 8.858e-34
5387.7 2.121e-16 1.097e-33
5413.2 2.325e-16 1.086e-33
5438.8 3.001e-16 8.909e-34
5464.4 2.978e-16 9.097e-34
5490.0 3.067e-16 9.291e-34
5515.5 2.508e-16 1.054e-33
5541.1 2.838e-16 7.811e-34
5566.7 2.838e-16 8.672e-34
5592.2 2.723e-16 7.855e-34
5617.8 2.906e-16 8.565e-34
5643.4 2.174e-16 6.688e-34
5668.9 2.045e-16 6.610e-34
5694.5 2.213e-16 5.311e-34
5720.1 2.676e-16 6.563e-34
5745.7 2.489e-16 8.055e-34
5771.2 2.410e-16 7.265e-34
5796.8 2.595e-16 7.680e-34
5822.4 2.613e-16 6.182e-34
5847.9 2.280e-16 6.285e-34
5873.5 2.235e-16 6.522e-34
5899.1 2.171e-16 5.001e-34
5924.7 2.060e-16 6.191e-34
5950.2 2.052e-16 5.702e-34
5975.8 1.752e-16 1.827e-34
6001.4 2.065e-16 5.983e-34
6026.9 2.198e-16 5.379e-34
6052.5 1.958e-16 5.601e-34
6078.1 2.382e-16 5.150e-34
6103.7 2.376e-16 6.114e-34
6129.2 2.634e-16 6.929e-34
6154.8 1.987e-16 3.817e-34
6180.4 1.798e-16 4.154e-34
6205.9 1.983e-16 4.210e-34
6231.5 1.838e-16 3.911e-34
6257.1 1.780e-16 5.171e-34
6282.6 1.829e-16 5.312e-34
6308.2 1.755e-16 4.609e-34
6333.8 1.809e-16 5.570e-34
6359.4 1.824e-16 4.375e-34
6384.9 1.856e-16 3.697e-34
6410.5 1.731e-16 4.107e-34
6436.1 1.806e-16 3.425e-34
6461.6 1.756e-16 2.858e-34
6487.2 1.830e-16 2.984e-34
6512.8 1.852e-16 3.261e-34
6538.4 1.723e-16 3.594e-34
6563.9 1.300e-16 3.097e-34
6589.5 1.516e-16 2.959e-34
6615.1 1.293e-16 2.730e-34
6640.6 1.231e-16 2.330e-34
6666.2 1.453e-16 2.672e-34
6691.8 1.460e-16 2.839e-34
6717.4 1.458e-16 2.362e-34
6742.9 1.607e-16 2.568e-34
6768.5 1.621e-16 2.492e-34
6794.1 1.401e-16 3.130e-34
6819.6 1.600e-16 3.129e-34
6845.2 1.657e-16 2.783e-34
6870.8 1.494e-16 2.499e-34
6896.3 1.426e-16 3.189e-34
6921.9 1.351e-16 2.990e-34
6947.5 1.449e-16 2.565e-34
6973.1 1.519e-16 2.300e-34
6998.6 1.506e-16 2.399e-34
7024.2 1.448e-16 2.751e-34
7049.8 1.296e-16 3.483e-34
7075.3 1.213e-16 2.834e-34
7100.9 1.364e-16 2.382e-34
7126.5 1.314e-16 2.373e-34
7152.1 1.262e-16 2.410e-34
7177.6 1.383e-16 2.658e-34
7203.2 1.361e-16 2.696e-34
7228.8 1.282e-16 2.775e-34
7254.3 1.262e-16 2.694e-34
7279.9 1.095e-16 1.836e-34
7305.5 1.129e-16 2.140e-34
7331.1 1.248e-16 2.225e-34
7356.6 1.210e-16 2.306e-34
7382.2 1.281e-16 2.454e-34
7407.8 1.335e-16 2.155e-34
7433.3 1.177e-16 2.210e-34
7458.9 1.210e-16 1.979e-34
7484.5 1.246e-16 1.975e-34
7510.0 1.027e-16 2.538e-34
7535.6 1.070e-16 2.543e-34
7561.2 1.254e-16 2.787e-34
7586.8 1.185e-16 3.824e-34
7612.3 1.105e-16 3.376e-34
7637.9 1.111e-16 2.997e-34
7663.5 9.634e-17 2.702e-34
7689.0 8.862e-17 2.464e-34
7714.6 9.692e-17 1.826e-34
7740.2 9.688e-17 1.745e-34
7765.8 1.008e-16 1.669e-34
7791.3 1.144e-16 1.901e-34
7816.9 1.117e-16 1.649e-34
7842.5 1.020e-16 1.631e-34
7868.0 1.038e-16 1.925e-34
7893.6 1.035e-16 2.371e-34
7919.2 9.641e-17 1.952e-34
7944.7 1.017e-16 2.192e-34
7970.3 1.174e-16 1.253e-34
7995.9 1.077e-16 1.350e-34
8021.5 9.474e-17 2.083e-34
8047.0 9.328e-17 2.221e-34
8072.6 9.180e-17 1.655e-34
8098.2 9.861e-17 2.304e-34
8123.7 9.499e-17 1.434e-34
8149.3 9.425e-17 1.396e-34
8174.9 8.888e-17 2.501e-34
8200.5 8.675e-17 2.141e-34
8226.0 9.476e-17 1.699e-34
8251.6 9.434e-17 2.188e-34
8277.2 8.769e-17 2.646e-34
8302.7 8.160e-17 2.839e-34
8328.3 8.132e-17 3.917e-34
8353.9 8.034e-17 2.410e-34
8379.5 7.792e-17 1.784e-34
8405.0 8.153e-17 1.469e-34
8430.6 8.133e-17 1.143e-34
8456.2 6.921e-17 1.226e-34
8481.7 5.734e-17 1.162e-34
8507.3 4.646e-17 2.008e-34
8532.9 5.164e-17 8.078e-40
8558.4 5.090e-17 1.312e-34
8584.0 4.436e-17 1.599e-34
8609.6 4.131e-17 3.332e-40
8635.2 5.228e-17 1.501e-34
8660.7 6.113e-17 1.217e-34
8686.3 5.410e-17 9.455e-35
8711.9 4.406e-17 1.346e-34
8737.4 4.367e-17 2.190e-34
8763.0 4.219e-17 3.290e-34
8788.6 3.902e-17 4.327e-34
8814.2 4.411e-17 4.884e-40
8839.7 3.497e-17 2.140e-34
8865.3 3.632e-17 1.539e-34
8890.9 4.167e-17 4.906e-34
8916.4 6.259e-17 4.737e-34
8942.0 6.411e-17 4.456e-34
8967.6 5.346e-17 4.979e-34
8993.2 5.712e-17 6.069e-34
9018.7 6.087e-17 5.149e-34
9044.3 5.228e-17 5.170e-34
9069.9 4.770e-17 1.140e-34
9095.4 5.922e-17 5.649e-34
9121.0 8.719e-17 3.282e-34
9146.6 9.382e-17 3.588e-34
9172.1 9.351e-17 6.204e-34
9197.7 8.538e-17 5.872e-34
9223.3 7.553e-17 6.615e-34
