# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-23T10:08:29.391709
# END_SHUT: 2020-05-23T10:39:01.218204
# OBSDATE: 2020-05-23
# OBSTIME: 10:08:29.391709
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:26:58.5
# MJD_OBS: 58992.42256119987
# JD: 2458992.9225612
# APPEQX: 2020.39
# EQUINOX: 2000.0
# TEL_HA: w03:30:47.74
# RA: 14:55:19.69
# TEL_RA: 14:55:19.69
# DEC: +32:48:55.8
# TEL_DEC: +32:48:55.8
# TEL_AZ: 284.36
# TEL_EL: 46.28
# AIRMASS: 1.382
# TEL_PA: 74.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -124.36
# DEC_OFF: -54.94
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 43.35
# DEC_REFR: -12.33
# FOCPOS: 16.5
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 284.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aazstdx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aazstdx"
# OBJEQX: j2000.0
# OBJRA: 14:55:29.5987
# OBJDEC: +32:49:53.9886
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:02
# SOL_DEC: +20:41
# WIND_DIR: 284.0
# WSP_CUR: 12.9
# WSP_AVG: 16.4
# OUT_AIR: 10.1
# OUT_HUM: 21.3
# OUT_DEW: -11.1
# IN_AIR: 10.6
# IN_HUM: 21.6
# IN_DEW: -10.4
# MIR_TEMP: 11.6
# TOP_AIR: 9.9
# PRI_TEMP: 9.9
# SEC_TEMP: 10.9
# FLO_TEMP: 12.5
# BOT_TEMP: 9.9
# MID_TEMP: 9.9
# TOP_TEMP: 10.2
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aazstdx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200523100540167
# OBJ_ID: 20200523100540009
# CRVAL2: 3700.0
# BARPRESS: 1010.3
# SECPRESS: 90.0
# ENDAIR: 1.546
# ENDDOME: open
# END_RA: 14:55:19.05
# END_DEC: +32:48:53.1
# END_PA: 72.0
# ENDBARPR: 1010.7
# ENDSECPR: 90.0
# ELAPTIME: 1938.847
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200523_10_08_29.fits
# FLAT3D: True
# FLATSRC: 20200523_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.203564396706399
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.8174575655073113
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 6.3644045599743375
# YPOS: 0.30570278197859374
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-23T03:47:16.967857
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 132.11827694259915
# PSFAB: 0.8500000000000055
# PSFADRPA: 52.00000000026675
# PSFADRZ: 1.000500000000004
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200523_03_56_40_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200523_10_08_29_ZTF20aazstdx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat May 23 03:39:47 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.67
# SNIDMATCHREDSHIFT: 0.0602
# SNIDMATCHAGE: 8.2
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0669
# SNIDZMEDERR: 0.0086
# SNIDAGEMED: -0.8
# SNIDAGEMEDERR: 19.31
# SNIDFRAC_IA: 0.76
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.13
# SNIDFRAC_NOTSN: 0.07
3776.7 1.153e-15 4.485e-32
3802.3 1.308e-15 3.412e-32
3827.9 1.432e-15 4.150e-37
3853.4 1.544e-15 3.634e-37
3879.0 1.216e-15 2.502e-32
3904.6 1.158e-15 1.947e-32
3930.1 1.066e-15 2.371e-32
3955.7 7.506e-16 2.099e-37
3981.3 8.260e-16 1.817e-37
4006.8 7.783e-16 1.574e-37
4032.4 6.288e-16 1.369e-37
4058.0 6.464e-16 9.428e-33
4083.6 7.865e-16 1.991e-32
4109.1 9.983e-16 8.267e-33
4134.7 1.163e-15 8.845e-33
4160.3 1.102e-15 7.520e-38
4185.8 1.144e-15 4.974e-30
4211.4 1.164e-15 6.255e-38
4237.0 1.089e-15 5.768e-38
4262.6 1.098e-15 6.000e-33
4288.1 1.194e-15 4.997e-38
4313.7 1.241e-15 4.688e-38
4339.3 1.144e-15 4.415e-38
4364.8 1.176e-15 5.985e-33
4390.4 1.080e-15 3.953e-38
4416.0 1.091e-15 6.577e-33
4441.6 1.046e-15 5.802e-33
4467.1 9.643e-16 4.174e-33
4492.7 9.213e-16 3.223e-38
4518.3 8.191e-16 1.292e-29
4543.8 8.168e-16 2.908e-38
4569.4 8.398e-16 3.958e-33
4595.0 8.797e-16 2.615e-38
4620.5 9.271e-16 2.475e-38
4646.1 8.836e-16 2.340e-38
4671.7 8.784e-16 3.240e-33
4697.3 9.272e-16 2.087e-38
4722.8 9.015e-16 1.968e-38
4748.4 9.964e-16 2.760e-33
4774.0 1.019e-15 2.862e-33
4799.5 1.000e-15 1.650e-38
4825.1 1.039e-15 2.723e-33
4850.7 1.005e-15 2.164e-33
4876.3 1.026e-15 2.885e-33
4901.8 1.026e-15 1.477e-29
4927.4 9.888e-16 2.275e-33
4953.0 9.407e-16 2.047e-33
4978.5 9.466e-16 1.758e-33
5004.1 9.409e-16 2.158e-33
5029.7 9.288e-16 2.170e-33
5055.3 9.434e-16 9.645e-39
5080.8 9.193e-16 2.244e-33
5106.4 8.902e-16 1.991e-33
5132.0 8.530e-16 1.845e-33
5157.5 7.938e-16 1.786e-33
5183.1 7.767e-16 1.833e-33
5208.7 8.501e-16 1.405e-33
5234.2 8.140e-16 7.254e-39
5259.8 8.373e-16 7.005e-39
5285.4 8.314e-16 6.772e-39
5311.0 7.797e-16 1.466e-33
5336.5 8.093e-16 1.710e-33
5362.1 7.957e-16 1.397e-33
5387.7 8.064e-16 5.974e-39
5413.2 8.284e-16 1.326e-33
5438.8 8.347e-16 1.223e-33
5464.4 8.112e-16 1.606e-33
5490.0 8.419e-16 1.137e-33
5515.5 8.181e-16 1.416e-33
5541.1 8.489e-16 1.525e-33
5566.7 8.030e-16 4.901e-39
5592.2 8.749e-16 2.740e-33
5617.8 8.408e-16 1.229e-33
5643.4 8.429e-16 4.519e-39
5668.9 8.792e-16 1.570e-33
5694.5 8.982e-16 1.490e-33
5720.1 8.635e-16 1.619e-33
5745.7 8.411e-16 1.473e-33
5771.2 8.371e-16 3.954e-39
5796.8 8.652e-16 1.350e-33
5822.4 8.641e-16 1.306e-33
5847.9 9.160e-16 1.589e-33
5873.5 9.005e-16 1.561e-33
5899.1 8.935e-16 1.836e-33
5924.7 8.819e-16 1.320e-33
5950.2 8.894e-16 1.230e-33
5975.8 8.905e-16 1.300e-33
6001.4 8.771e-16 1.296e-33
6026.9 8.723e-16 3.075e-39
6052.5 8.803e-16 1.091e-29
6078.1 9.013e-16 1.158e-33
6103.7 8.601e-16 2.872e-39
6129.2 8.849e-16 1.422e-33
6154.8 8.592e-16 1.178e-33
6180.4 8.808e-16 1.043e-33
6205.9 8.814e-16 1.193e-31
6231.5 8.604e-16 1.272e-33
6257.1 8.617e-16 1.176e-33
6282.6 8.879e-16 1.262e-33
6308.2 8.729e-16 2.576e-39
6333.8 8.657e-16 1.254e-33
6359.4 8.486e-16 9.612e-34
6384.9 8.398e-16 7.828e-28
6410.5 8.679e-16 2.267e-39
6436.1 8.860e-16 2.230e-39
6461.6 8.576e-16 2.199e-39
6487.2 7.993e-16 2.167e-39
6512.8 7.759e-16 2.126e-39
6538.4 7.926e-16 2.079e-39
6563.9 8.081e-16 2.034e-39
6589.5 7.926e-16 9.746e-32
6615.1 8.218e-16 8.677e-34
6640.6 8.235e-16 9.858e-34
6666.2 8.334e-16 1.887e-39
6691.8 8.679e-16 8.848e-34
6717.4 8.793e-16 1.818e-39
6742.9 8.759e-16 8.856e-34
6768.5 8.769e-16 1.756e-39
6794.1 8.821e-16 9.763e-34
6819.6 8.827e-16 1.791e-39
6845.2 8.905e-16 1.913e-39
6870.8 9.001e-16 1.195e-33
6896.3 9.067e-16 2.035e-39
6921.9 9.334e-16 1.901e-39
6947.5 9.664e-16 1.742e-39
6973.1 9.638e-16 1.613e-39
6998.6 9.098e-16 1.530e-39
7024.2 8.552e-16 1.482e-39
7049.8 8.437e-16 1.449e-39
7075.3 8.429e-16 1.423e-39
7100.9 8.586e-16 1.403e-39
7126.5 8.509e-16 1.397e-39
7152.1 8.131e-16 1.404e-39
7177.6 7.865e-16 1.407e-39
7203.2 7.663e-16 1.390e-39
7228.8 7.783e-16 1.360e-39
7254.3 7.884e-16 1.335e-39
7279.9 7.678e-16 1.316e-39
7305.5 7.695e-16 1.298e-39
7331.1 7.973e-16 1.278e-39
7356.6 8.215e-16 2.069e-33
7382.2 8.024e-16 1.241e-39
7407.8 7.996e-16 1.228e-39
7433.3 8.277e-16 1.218e-39
7458.9 8.293e-16 1.211e-39
7484.5 8.053e-16 1.207e-39
7510.0 7.947e-16 1.342e-33
7535.6 7.805e-16 7.617e-34
7561.2 7.511e-16 7.621e-34
7586.8 7.464e-16 7.422e-34
7612.3 7.468e-16 2.393e-39
7637.9 7.244e-16 7.887e-34
7663.5 7.407e-16 9.100e-34
7689.0 7.663e-16 9.751e-34
7714.6 7.572e-16 1.039e-33
7740.2 7.659e-16 8.658e-34
7765.8 7.946e-16 9.415e-34
7791.3 8.054e-16 1.074e-33
7816.9 8.077e-16 8.760e-34
7842.5 8.130e-16 7.266e-34
7868.0 8.196e-16 8.617e-34
7893.6 8.184e-16 1.103e-33
7919.2 8.197e-16 1.062e-33
7944.7 8.211e-16 1.284e-33
7970.3 8.242e-16 1.162e-33
7995.9 8.305e-16 1.132e-33
8021.5 8.261e-16 1.017e-33
8047.0 8.135e-16 9.514e-34
8072.6 7.972e-16 8.216e-34
8098.2 7.731e-16 7.384e-34
8123.7 7.555e-16 6.112e-34
8149.3 7.427e-16 7.173e-34
8174.9 7.305e-16 6.278e-34
8200.5 7.271e-16 5.922e-34
8226.0 7.260e-16 5.966e-34
8251.6 7.306e-16 6.980e-34
8277.2 7.436e-16 9.296e-34
8302.7 7.520e-16 1.373e-33
8328.3 7.630e-16 1.678e-33
8353.9 7.684e-16 1.705e-33
8379.5 7.547e-16 1.763e-33
8405.0 7.421e-16 1.139e-33
8430.6 7.463e-16 1.411e-33
8456.2 7.647e-16 1.188e-33
8481.7 7.776e-16 1.091e-33
8507.3 7.875e-16 1.040e-33
8532.9 7.868e-16 8.479e-34
8558.4 7.715e-16 7.591e-34
8584.0 7.634e-16 9.434e-34
8609.6 7.830e-16 9.584e-34
8635.2 7.955e-16 9.245e-34
8660.7 7.924e-16 5.451e-30
8686.3 7.841e-16 2.447e-29
8711.9 7.632e-16 1.990e-39
8737.4 7.528e-16 2.043e-39
8763.0 7.752e-16 3.296e-33
8788.6 7.730e-16 3.965e-33
8814.2 7.476e-16 3.384e-33
8839.7 7.702e-16 3.103e-33
8865.3 7.851e-16 2.923e-33
8890.9 7.409e-16 2.482e-39
8916.4 7.251e-16 1.470e-33
8942.0 7.421e-16 1.614e-33
8967.6 7.115e-16 1.666e-33
8993.2 6.621e-16 1.223e-33
9018.7 6.694e-16 5.680e-29
9044.3 7.117e-16 8.281e-34
9069.9 7.010e-16 8.545e-34
9095.4 6.619e-16 7.708e-34
9121.0 6.894e-16 1.047e-33
9146.6 7.221e-16 9.366e-34
9172.1 6.970e-16 9.786e-34
9197.7 6.735e-16 1.160e-33
9223.3 6.763e-16 5.304e-39
