# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-05T06:26:24.877988
# END_SHUT: 2020-10-05T07:04:23.331835
# OBSDATE: 2020-10-05
# OBSTIME: 06:26:24.877988
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:36:33.3
# MJD_OBS: 59127.26835160004
# JD: 2459127.7683516
# APPEQX: 2020.76
# EQUINOX: 2000.0
# TEL_HA: e02:04:36.50
# RA: 01:39:18.39
# TEL_RA: 01:39:18.39
# DEC: +75:18:08.5
# TEL_DEC: +75:18:08.5
# TEL_AZ: 10.68
# TEL_EL: 45.41
# AIRMASS: 1.403
# TEL_PA: 218.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 53.58
# DEC_OFF: -75.8
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -28.58
# DEC_REFR: 36.66
# FOCPOS: 15.44
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 10.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acehyxd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acehyxd"
# OBJEQX: j2000.0
# OBJRA: 01:39:04.2579
# OBJDEC: +75:19:24.2173
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:23
# SUNSET: 01:45
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:46
# SOL_DEC: -04:57
# WIND_DIR: 315.0
# WSP_CUR: 6.1
# WSP_AVG: 5.9
# OUT_AIR: 20.5
# OUT_HUM: 8.6
# OUT_DEW: -13.9
# IN_AIR: 19.4
# IN_HUM: 12.4
# IN_DEW: -10.3
# MIR_TEMP: 19.4
# TOP_AIR: 19.1
# PRI_TEMP: 19.1
# SEC_TEMP: 19.6
# FLO_TEMP: 19.1
# BOT_TEMP: 19.0
# MID_TEMP: 19.2
# TOP_TEMP: 19.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acehyxd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201005055141117
# OBJ_ID: 20201005055140716
# CRVAL2: 3700.0
# BARPRESS: 1021.0
# SECPRESS: 39.0
# ENDAIR: 1.374
# ENDDOME: open
# END_RA: 01:39:17.16
# END_DEC: +75:18:13.1
# END_PA: 207.0
# ENDBARPR: 1021.1
# ENDSECPR: 39.0
# ELAPTIME: 2423.744
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 38f5a80
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201005_06_26_24.fits
# FLAT3D: True
# FLATSRC: 20201005_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.207158592619212
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5372824971495144
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.646392699660307
# YPOS: 3.6434137206148316
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-05T00:13:01.390372
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.915915915915916
# PSFADRC2: 13937.085492431457
# PSFAB: 0.9899989254017758
# PSFADRPA: 237.99999999998042
# PSFADRZ: 1.0005000015443979
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201005_03_21_12_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201005_06_26_24_ZTF20acehyxd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct  5 00:04:54 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.43
# SNIDMATCHREDSHIFT: 0.4383
# SNIDMATCHAGE: 0.0
# SNIDMATCHTEMPLATE: sn1991A
# SNIDZMED: 0.258
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: 100.55
# SNIDAGEMEDERR: 62.78
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.180e-15 3.721e-31
3802.3 1.090e-15 2.627e-31
3827.9 5.090e-16 4.143e-31
3853.4 8.974e-16 1.975e-31
3879.0 7.453e-16 1.791e-31
3904.6 1.058e-15 1.832e-31
3930.1 9.643e-16 1.836e-31
3955.7 6.902e-16 9.848e-32
3981.3 7.715e-16 1.119e-31
4006.8 5.012e-16 1.110e-31
4032.4 6.053e-16 1.093e-31
4058.0 3.725e-16 9.210e-32
4083.6 2.514e-16 1.106e-31
4109.1 2.769e-16 9.471e-32
4134.7 3.504e-16 6.158e-32
4160.3 4.070e-16 7.913e-32
4185.8 2.291e-16 7.710e-32
4211.4 4.026e-16 7.671e-32
4237.0 3.766e-16 5.529e-32
4262.6 3.471e-16 6.750e-32
4288.1 4.406e-16 5.459e-32
4313.7 3.645e-16 6.450e-32
4339.3 4.438e-16 7.508e-32
4364.8 3.465e-16 6.598e-32
4390.4 4.141e-16 6.688e-32
4416.0 5.006e-16 7.324e-32
4441.6 3.676e-16 6.329e-32
4467.1 2.162e-16 6.536e-32
4492.7 4.405e-16 5.921e-32
4518.3 4.098e-16 5.510e-32
4543.8 4.838e-16 6.311e-32
4569.4 3.906e-16 4.974e-32
4595.0 3.531e-16 5.532e-32
4620.5 3.721e-16 4.871e-32
4646.1 2.678e-16 4.212e-32
4671.7 3.492e-16 4.781e-32
4697.3 2.251e-16 4.094e-32
4722.8 2.472e-16 3.894e-32
4748.4 2.960e-16 5.117e-32
4774.0 1.299e-16 5.255e-32
4799.5 1.308e-16 4.121e-32
4825.1 1.435e-16 3.797e-32
4850.7 1.754e-16 1.360e-38
4876.3 1.896e-16 4.450e-32
4901.8 1.793e-16 4.421e-32
4927.4 3.317e-16 3.564e-32
4953.0 2.240e-16 3.545e-32
4978.5 2.058e-16 3.149e-32
5004.1 2.680e-16 2.835e-32
5029.7 3.472e-16 3.383e-32
5055.3 2.200e-16 2.442e-32
5080.8 2.188e-16 2.623e-32
5106.4 2.393e-16 2.628e-32
5132.0 2.052e-16 2.026e-32
5157.5 2.997e-16 2.011e-32
5183.1 1.137e-16 2.140e-32
5208.7 1.061e-16 7.007e-39
5234.2 2.057e-16 1.780e-32
5259.8 2.052e-16 2.251e-32
5285.4 1.067e-16 1.456e-32
5311.0 2.379e-16 1.885e-32
5336.5 1.051e-16 5.909e-39
5362.1 1.695e-16 1.556e-32
5387.7 2.768e-16 1.644e-32
5413.2 5.876e-16 8.354e-33
5438.8 1.326e-16 1.366e-32
5464.4 1.882e-16 1.102e-32
5490.0 9.380e-17 1.927e-32
5515.5 8.079e-17 1.642e-32
5541.1 1.355e-16 1.240e-32
5566.7 1.847e-16 1.072e-32
5592.2 2.499e-16 1.091e-32
5617.8 1.479e-16 1.172e-32
5643.4 1.334e-16 1.080e-32
5668.9 7.898e-17 4.165e-39
5694.5 1.354e-16 9.015e-33
5720.1 2.383e-16 3.964e-39
5745.7 1.235e-16 3.869e-39
5771.2 1.566e-16 8.791e-33
5796.8 2.149e-16 7.855e-33
5822.4 9.277e-17 8.711e-33
5847.9 1.746e-16 9.420e-33
5873.5 1.273e-16 8.901e-33
5899.1 2.002e-16 3.381e-39
5924.7 2.032e-16 1.108e-32
5950.2 8.252e-19 7.280e-33
5975.8 -8.988e-19 3.134e-39
6001.4 -3.432e-17 3.059e-39
6026.9 -1.996e-17 2.991e-39
6052.5 3.085e-17 6.302e-33
6078.1 -2.157e-17 2.864e-39
6103.7 -6.399e-17 2.805e-39
6129.2 -6.100e-17 4.658e-33
6154.8 4.918e-17 5.280e-33
6180.4 8.157e-17 4.587e-33
6205.9 6.072e-17 2.607e-39
6231.5 5.113e-17 2.594e-39
6257.1 1.843e-17 2.599e-39
6282.6 8.712e-17 4.819e-33
6308.2 2.823e-17 2.532e-39
6333.8 8.095e-17 5.247e-33
6359.4 2.764e-17 2.357e-39
6384.9 4.106e-17 5.051e-33
6410.5 3.395e-17 2.249e-39
6436.1 4.066e-17 3.478e-33
6461.6 7.668e-17 4.325e-33
6487.2 4.282e-17 3.891e-33
6512.8 8.203e-17 4.402e-33
6538.4 1.258e-16 3.343e-33
6563.9 9.707e-17 3.983e-33
6589.5 7.844e-17 3.089e-33
6615.1 6.414e-17 1.959e-39
6640.6 8.487e-17 3.228e-33
6666.2 1.404e-16 2.306e-33
6691.8 1.191e-16 2.571e-33
6717.4 1.192e-16 2.215e-33
6742.9 1.386e-16 2.285e-33
6768.5 1.846e-16 2.287e-33
6794.1 1.602e-16 2.671e-33
6819.6 7.240e-17 1.821e-39
6845.2 5.821e-17 1.931e-39
6870.8 9.485e-17 2.038e-39
6896.3 1.057e-16 2.404e-33
6921.9 7.679e-17 1.914e-33
6947.5 2.528e-17 1.708e-33
6973.1 3.608e-17 1.792e-33
6998.6 7.095e-17 1.779e-33
7024.2 8.300e-17 1.733e-33
7049.8 6.575e-17 1.659e-33
7075.3 1.176e-17 1.456e-39
7100.9 4.977e-17 1.440e-39
7126.5 8.815e-17 1.489e-33
7152.1 4.286e-17 1.858e-33
7177.6 3.341e-17 1.468e-39
7203.2 5.361e-17 1.632e-33
7228.8 4.417e-17 1.580e-33
7254.3 5.862e-17 1.442e-33
7279.9 5.708e-17 1.372e-39
7305.5 4.004e-17 1.104e-33
7331.1 7.498e-17 1.115e-33
7356.6 9.214e-17 1.303e-39
7382.2 6.416e-17 1.283e-39
7407.8 2.723e-17 1.268e-39
7433.3 4.711e-17 1.257e-39
7458.9 2.828e-16 1.270e-39
7484.5 1.432e-16 1.161e-33
7510.0 9.626e-17 1.945e-33
7535.6 7.320e-17 2.938e-33
7561.2 8.964e-17 6.164e-33
7586.8 7.240e-17 8.900e-33
7612.3 5.402e-17 4.449e-33
7637.9 8.203e-17 2.771e-33
7663.5 8.142e-17 5.178e-33
7689.0 4.890e-17 6.057e-33
7714.6 7.557e-17 2.943e-33
7740.2 1.111e-16 1.213e-33
7765.8 8.947e-17 1.356e-33
7791.3 5.485e-17 1.391e-33
7816.9 7.735e-17 1.289e-33
7842.5 1.334e-16 1.466e-33
7868.0 1.832e-16 1.270e-33
7893.6 1.765e-16 1.281e-39
7919.2 1.117e-16 1.693e-33
7944.7 4.606e-17 1.303e-39
7970.3 6.107e-17 1.310e-39
7995.9 1.033e-16 1.317e-39
8021.5 8.888e-17 1.323e-39
8047.0 4.309e-17 1.113e-33
8072.6 5.941e-17 1.307e-33
8098.2 1.025e-16 1.278e-33
8123.7 1.188e-16 1.080e-33
8149.3 1.072e-16 1.363e-33
8174.9 6.245e-17 1.594e-39
8200.5 3.534e-17 1.618e-39
8226.0 2.197e-17 1.625e-39
8251.6 3.660e-17 1.290e-33
8277.2 5.916e-17 1.644e-39
8302.7 3.148e-17 1.645e-39
8328.3 4.074e-17 1.930e-33
8353.9 9.776e-17 1.621e-39
8379.5 8.572e-17 2.716e-33
8405.0 6.761e-17 1.614e-39
8430.6 9.897e-17 1.628e-39
8456.2 8.996e-17 1.955e-33
8481.7 4.901e-17 1.682e-39
8507.3 5.246e-17 1.715e-39
8532.9 9.798e-17 1.750e-39
8558.4 1.226e-16 1.866e-33
8584.0 8.693e-17 1.630e-33
8609.6 2.959e-17 1.789e-33
8635.2 5.010e-17 1.906e-39
8660.7 1.042e-16 2.491e-33
8686.3 1.018e-16 1.982e-33
8711.9 8.199e-17 1.718e-33
8737.4 9.951e-17 3.963e-33
8763.0 1.110e-16 5.195e-33
8788.6 9.975e-17 8.141e-33
8814.2 1.166e-16 6.691e-33
8839.7 1.590e-16 4.783e-33
8865.3 1.510e-16 4.639e-33
8890.9 1.216e-16 3.485e-33
8916.4 1.089e-16 3.460e-33
8942.0 1.188e-16 3.635e-33
8967.6 1.730e-16 4.187e-33
8993.2 1.563e-16 3.258e-33
9018.7 7.152e-17 2.564e-33
9044.3 4.659e-17 3.592e-39
9069.9 1.231e-16 3.255e-33
9095.4 1.846e-16 2.964e-33
9121.0 1.629e-16 2.255e-33
9146.6 1.293e-16 2.613e-33
9172.1 1.258e-16 2.135e-33
9197.7 1.711e-16 2.471e-33
9223.3 1.812e-16 2.166e-33
