# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-26T11:26:59.224576
# END_SHUT: 2020-09-26T12:04:57.692182
# OBSDATE: 2020-09-26
# OBSTIME: 11:26:59.224576
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:02:28.2
# MJD_OBS: 59118.47708440013
# JD: 2459118.9770844
# APPEQX: 2020.74
# EQUINOX: 2000.0
# TEL_HA: e01:42:38.07
# RA: 05:43:08.67
# TEL_RA: 05:43:08.67
# DEC: +63:27:55.3
# TEL_DEC: +63:27:55.3
# TEL_AZ: 20.15
# TEL_EL: 55.93
# AIRMASS: 1.207
# TEL_PA: 220.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -58.79
# DEC_OFF: -71.97
# TELHASP: 0.9997
# TELDECSP: -0.2751
# RA_REFR: -20.56
# DEC_REFR: 24.4
# FOCPOS: 16.3
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 20.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abzpxjv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abzpxjv"
# OBJEQX: j2000.0
# OBJRA: 05:43:17.4322
# OBJDEC: +63:29:07.5584
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:17
# SUNSET: 01:57
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:13
# SOL_DEC: -01:28
# WIND_DIR: 331.0
# WSP_CUR: 11.8
# WSP_AVG: 10.1
# OUT_AIR: 20.7
# OUT_HUM: 10.7
# OUT_DEW: -11.1
# IN_AIR: 20.2
# IN_HUM: 12.7
# IN_DEW: -9.4
# MIR_TEMP: 19.0
# TOP_AIR: 19.2
# PRI_TEMP: 19.6
# SEC_TEMP: 19.8
# FLO_TEMP: 18.2
# BOT_TEMP: 19.7
# MID_TEMP: 19.1
# TOP_TEMP: 19.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abzpxjv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200923192850171
# OBJ_ID: 20200923192850095
# CRVAL2: 3700.0
# BARPRESS: 1017.6
# SECPRESS: 46.0
# ENDAIR: 1.176
# ENDDOME: open
# END_RA: 05:43:07.95
# END_DEC: +63:27:57.8
# END_PA: 206.0
# ENDBARPR: 1017.6
# ENDSECPR: 46.0
# ELAPTIME: 2358.312
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4995a5b
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200926_11_26_59.fits
# FLAT3D: True
# FLATSRC: 20200926_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.174265908205687
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.746367797165173
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.4671815023477028
# YPOS: -8.222309991621083
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-26T05:15:14.359449
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2902902902902906
# PSFADRC2: 2.183270250704097
# PSFAB: 0.8500000000326949
# PSFADRPA: 208.49099541146634
# PSFADRZ: 1.5023508873626772
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200926_02_40_49_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200926_11_26_59_ZTF20abzpxjv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Sep 26 05:06:40 2020
# SNIDMATCHTYPE: IIL
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.47
# SNIDMATCHREDSHIFT: 0.0457
# SNIDMATCHAGE: 42.8
# SNIDMATCHTEMPLATE: sn1979C
# SNIDZMED: 0.0425
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 6.85
# SNIDAGEMEDERR: 34.15
# SNIDFRAC_IA: 0.14
# SNIDFRAC_IB: 0.36
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.5
# SNIDFRAC_NOTSN: 0.0
3776.7 1.159e-16 4.625e-33
3802.3 1.297e-16 1.741e-37
3827.9 9.167e-17 2.851e-33
3853.4 1.191e-16 3.183e-33
3879.0 1.355e-16 2.597e-33
3904.6 7.406e-17 1.838e-33
3930.1 8.669e-17 1.500e-33
3955.7 1.168e-16 1.410e-33
3981.3 1.297e-16 1.384e-33
4006.8 1.087e-16 1.322e-33
4032.4 9.279e-17 1.038e-33
4058.0 1.010e-16 1.100e-33
4083.6 1.100e-16 7.274e-34
4109.1 6.073e-17 5.412e-34
4134.7 7.101e-17 6.204e-34
4160.3 9.400e-17 3.866e-34
4185.8 9.093e-17 4.473e-34
4211.4 1.224e-16 3.044e-34
4237.0 1.313e-16 2.424e-34
4262.6 1.266e-16 3.919e-34
4288.1 8.734e-17 2.886e-34
4313.7 9.161e-17 2.863e-34
4339.3 9.410e-17 2.409e-34
4364.8 8.563e-17 2.990e-34
4390.4 9.261e-17 1.529e-38
4416.0 1.026e-16 2.730e-34
4441.6 1.005e-16 2.592e-34
4467.1 1.244e-16 2.080e-34
4492.7 9.312e-17 1.770e-34
4518.3 1.039e-16 2.126e-34
4543.8 9.228e-17 1.184e-34
4569.4 9.447e-17 2.134e-34
4595.0 9.066e-17 1.613e-34
4620.5 9.195e-17 1.407e-34
4646.1 9.546e-17 1.325e-34
4671.7 9.425e-17 1.551e-34
4697.3 9.438e-17 1.303e-34
4722.8 9.022e-17 1.272e-34
4748.4 9.472e-17 1.088e-34
4774.0 9.858e-17 1.181e-34
4799.5 9.332e-17 1.145e-34
4825.1 9.785e-17 9.389e-35
4850.7 9.083e-17 1.023e-34
4876.3 1.082e-16 7.379e-35
4901.8 9.088e-17 9.920e-35
4927.4 8.022e-17 8.348e-35
4953.0 9.365e-17 9.318e-35
4978.5 8.947e-17 7.841e-35
5004.1 9.925e-17 7.940e-35
5029.7 9.769e-17 6.263e-35
5055.3 9.205e-17 6.127e-35
5080.8 9.202e-17 7.140e-35
5106.4 9.393e-17 5.517e-35
5132.0 9.795e-17 8.313e-35
5157.5 8.425e-17 6.189e-35
5183.1 7.831e-17 6.698e-35
5208.7 8.824e-17 6.812e-35
5234.2 7.377e-17 5.206e-35
5259.8 8.974e-17 4.871e-35
5285.4 8.125e-17 4.536e-35
5311.0 8.092e-17 5.527e-35
5336.5 8.040e-17 4.910e-35
5362.1 7.800e-17 4.122e-35
5387.7 7.962e-17 4.597e-35
5413.2 7.823e-17 4.627e-35
5438.8 7.427e-17 3.784e-35
5464.4 7.702e-17 4.289e-35
5490.0 7.490e-17 6.464e-35
5515.5 7.692e-17 4.456e-35
5541.1 7.998e-17 4.592e-35
5566.7 8.503e-17 5.749e-35
5592.2 8.258e-17 6.132e-35
5617.8 7.959e-17 4.962e-35
5643.4 7.253e-17 3.952e-35
5668.9 8.224e-17 3.476e-35
5694.5 6.858e-17 3.785e-35
5720.1 7.430e-17 3.773e-35
5745.7 7.682e-17 3.242e-35
5771.2 7.963e-17 3.591e-35
5796.8 8.101e-17 3.364e-35
5822.4 7.805e-17 3.254e-35
5847.9 6.985e-17 4.013e-35
5873.5 6.256e-17 4.658e-35
5899.1 6.279e-17 4.350e-35
5924.7 6.018e-17 5.696e-35
5950.2 6.394e-17 4.077e-35
5975.8 6.710e-17 3.973e-35
6001.4 6.851e-17 3.710e-35
6026.9 6.823e-17 2.887e-35
6052.5 7.222e-17 3.052e-35
6078.1 8.055e-17 3.226e-35
6103.7 8.103e-17 3.270e-35
6129.2 7.337e-17 2.912e-35
6154.8 7.112e-17 2.623e-35
6180.4 7.254e-17 2.816e-35
6205.9 7.504e-17 1.891e-35
6231.5 7.205e-17 2.952e-35
6257.1 7.534e-17 3.318e-35
6282.6 7.199e-17 2.622e-35
6308.2 7.187e-17 2.438e-35
6333.8 6.911e-17 3.195e-35
6359.4 7.199e-17 2.351e-35
6384.9 6.928e-17 2.641e-35
6410.5 6.740e-17 2.755e-35
6436.1 7.035e-17 2.193e-35
6461.6 7.193e-17 2.252e-35
6487.2 6.517e-17 2.622e-35
6512.8 6.175e-17 1.806e-35
6538.4 6.710e-17 1.895e-35
6563.9 6.969e-17 2.351e-35
6589.5 6.814e-17 2.270e-35
6615.1 6.645e-17 2.010e-35
6640.6 6.663e-17 1.566e-35
6666.2 6.418e-17 1.680e-35
6691.8 7.516e-17 1.391e-35
6717.4 8.238e-17 1.262e-35
6742.9 7.433e-17 1.454e-35
6768.5 7.274e-17 1.585e-35
6794.1 7.483e-17 1.656e-35
6819.6 8.032e-17 1.725e-35
6845.2 8.465e-17 1.410e-35
6870.8 8.227e-17 2.282e-35
6896.3 7.650e-17 1.893e-35
6921.9 7.872e-17 1.566e-35
6947.5 7.211e-17 1.651e-35
6973.1 6.878e-17 1.812e-35
6998.6 7.100e-17 1.232e-35
7024.2 6.256e-17 1.359e-35
7049.8 6.123e-17 1.672e-35
7075.3 6.395e-17 1.386e-35
7100.9 6.093e-17 1.324e-35
7126.5 6.234e-17 1.249e-35
7152.1 6.202e-17 1.435e-35
7177.6 6.193e-17 1.359e-35
7203.2 6.373e-17 1.634e-35
7228.8 6.342e-17 1.892e-35
7254.3 6.451e-17 1.630e-35
7279.9 6.741e-17 1.926e-35
7305.5 6.645e-17 1.676e-35
7331.1 6.120e-17 1.934e-35
7356.6 5.755e-17 1.354e-35
7382.2 6.027e-17 1.520e-35
7407.8 6.419e-17 1.975e-35
7433.3 6.384e-17 1.293e-35
7458.9 6.042e-17 1.355e-35
7484.5 6.072e-17 1.210e-35
7510.0 6.086e-17 1.166e-35
7535.6 5.711e-17 1.393e-35
7561.2 5.496e-17 2.018e-35
7586.8 5.663e-17 1.813e-35
7612.3 5.969e-17 2.294e-35
7637.9 5.825e-17 2.768e-35
7663.5 5.424e-17 2.655e-35
7689.0 5.409e-17 2.238e-35
7714.6 5.660e-17 1.934e-35
7740.2 5.708e-17 1.774e-35
7765.8 5.424e-17 1.749e-35
7791.3 4.897e-17 1.822e-35
7816.9 5.121e-17 1.607e-35
7842.5 5.366e-17 1.525e-35
7868.0 5.107e-17 2.614e-35
7893.6 5.214e-17 3.330e-35
7919.2 5.535e-17 2.327e-35
7944.7 5.577e-17 2.828e-35
7970.3 5.445e-17 2.231e-35
7995.9 5.197e-17 2.063e-35
8021.5 5.124e-17 2.073e-35
8047.0 5.311e-17 1.749e-35
8072.6 5.464e-17 1.880e-35
8098.2 5.322e-17 1.479e-35
8123.7 5.083e-17 1.915e-35
8149.3 5.030e-17 1.034e-35
8174.9 5.200e-17 1.229e-35
8200.5 5.218e-17 1.629e-35
8226.0 4.847e-17 1.637e-35
8251.6 4.479e-17 1.944e-35
8277.2 4.485e-17 1.027e-39
8302.7 4.801e-17 5.085e-35
8328.3 5.159e-17 8.262e-35
8353.9 5.099e-17 1.019e-39
8379.5 4.783e-17 5.484e-35
8405.0 4.908e-17 4.410e-35
8430.6 4.709e-17 1.029e-39
8456.2 3.936e-17 1.051e-39
8481.7 3.787e-17 1.072e-39
8507.3 4.272e-17 2.699e-35
8532.9 4.635e-17 2.256e-35
8558.4 4.693e-17 1.595e-35
8584.0 4.721e-17 1.715e-35
8609.6 4.811e-17 1.773e-35
8635.2 4.496e-17 2.207e-35
8660.7 4.227e-17 2.247e-35
8686.3 4.597e-17 2.424e-35
8711.9 4.891e-17 3.211e-35
8737.4 5.152e-17 9.404e-35
8763.0 5.239e-17 1.383e-39
8788.6 4.678e-17 1.418e-39
8814.2 4.531e-17 1.455e-39
8839.7 4.694e-17 1.496e-39
8865.3 4.224e-17 1.543e-39
8890.9 3.902e-17 1.613e-39
8916.4 3.839e-17 1.732e-39
8942.0 3.463e-17 1.923e-39
8967.6 3.795e-17 2.162e-39
8993.2 4.861e-17 2.327e-39
9018.7 4.585e-17 4.917e-35
9044.3 3.641e-17 2.344e-39
9069.9 3.700e-17 3.287e-35
9095.4 4.126e-17 3.276e-35
9121.0 3.821e-17 3.624e-35
9146.6 3.658e-17 3.504e-35
9172.1 4.061e-17 3.536e-35
9197.7 4.172e-17 3.555e-35
9223.3 3.904e-17 8.177e-35
