# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-30T06:20:25.186543
# END_SHUT: 2020-05-30T06:58:23.472841
# OBSDATE: 2020-05-30
# OBSTIME: 06:20:25.186543
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:05:52.4
# MJD_OBS: 58999.26417490002
# JD: 2458999.7641749
# APPEQX: 2020.41
# EQUINOX: 2000.0
# TEL_HA: w02:21:11.69
# RA: 12:43:36.60
# TEL_RA: 12:43:36.60
# DEC: -18:04:48.6
# TEL_DEC: -18:04:48.6
# TEL_AZ: 218.66
# TEL_EL: 28.42
# AIRMASS: 2.095
# TEL_PA: 33.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -122.65
# DEC_OFF: -64.23
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 47.68
# DEC_REFR: -72.55
# FOCPOS: 16.51
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 217.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abajzrl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abajzrl"
# OBJEQX: j2000.0
# OBJRA: 12:43:45.0978
# OBJDEC: -18:03:44.9698
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:30
# SOL_DEC: +21:51
# WIND_DIR: 259.0
# WSP_CUR: 6.0
# WSP_AVG: 6.1
# OUT_AIR: 14.4
# OUT_HUM: 24.7
# OUT_DEW: -5.5
# IN_AIR: 15.5
# IN_HUM: 22.0
# IN_DEW: -6.1
# MIR_TEMP: 20.0
# TOP_AIR: 15.6
# PRI_TEMP: 15.1
# SEC_TEMP: 16.0
# FLO_TEMP: 19.8
# BOT_TEMP: 14.6
# MID_TEMP: 15.5
# TOP_TEMP: 16.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abajzrl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200525222921189
# OBJ_ID: 20200525222921090
# CRVAL2: 3700.0
# BARPRESS: 1016.5
# SECPRESS: 90.0
# ENDAIR: 2.536
# ENDDOME: open
# END_RA: 12:43:36.42
# END_DEC: -18:04:51.1
# END_PA: 40.0
# ENDBARPR: 1016.5
# ENDSECPR: 90.0
# ELAPTIME: 2394.682
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200530_06_20_25.fits
# FLAT3D: True
# FLATSRC: 20200530_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.335874294788255
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.6995704647079037
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.639742285937161
# YPOS: 0.9701361805743782
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-30T00:07:14.254022
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 2.22410957325389
# PSFAB: 0.9899999551055512
# PSFADRPA: 13.000212915060134
# PSFADRZ: 3.0036387207250552
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200530_04_28_28_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200530_06_20_25_ZTF20abajzrl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri May 29 23:59:32 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.15
# SNIDMATCHREDSHIFT: 0.0754
# SNIDMATCHAGE: 8.2
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0719
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: 5.0
# SNIDAGEMEDERR: 4.53
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.878e-16 0.000e+00
3802.3 9.548e-16 1.452e-31
3827.9 1.484e-15 3.314e-37
3853.4 1.165e-15 2.905e-37
3879.0 1.259e-15 0.000e+00
3904.6 9.874e-16 1.188e-31
3930.1 8.681e-16 1.966e-37
3955.7 2.644e-16 5.897e-32
3981.3 4.662e-16 5.830e-32
4006.8 4.938e-16 6.176e-32
4032.4 2.416e-17 4.714e-32
4058.0 4.445e-16 3.956e-32
4083.6 -7.206e-17 8.832e-38
4109.1 3.433e-16 2.653e-32
4134.7 6.942e-16 7.018e-38
4160.3 4.308e-16 2.646e-32
4185.8 5.424e-16 5.745e-38
4211.4 5.922e-16 5.256e-38
4237.0 6.125e-16 4.842e-38
4262.6 6.290e-16 4.489e-38
4288.1 4.688e-16 4.187e-38
4313.7 6.044e-16 3.925e-38
4339.3 6.346e-16 3.695e-38
4364.8 5.199e-16 1.434e-32
4390.4 4.854e-16 1.177e-32
4416.0 4.532e-16 1.361e-32
4441.6 5.959e-16 1.226e-32
4467.1 4.326e-16 1.222e-32
4492.7 4.377e-16 2.710e-38
4518.3 3.927e-16 1.087e-32
4543.8 3.021e-16 9.564e-33
4569.4 2.908e-16 2.335e-38
4595.0 3.606e-16 8.693e-33
4620.5 2.497e-16 2.104e-38
4646.1 3.524e-16 7.311e-33
4671.7 2.862e-16 5.864e-33
4697.3 2.357e-16 5.560e-33
4722.8 2.260e-16 1.688e-38
4748.4 3.067e-16 6.349e-33
4774.0 2.194e-16 1.506e-38
4799.5 3.085e-16 5.442e-33
4825.1 2.869e-16 6.091e-33
4850.7 3.595e-16 1.269e-38
4876.3 2.782e-16 1.200e-38
4901.8 3.971e-16 5.083e-33
4927.4 3.361e-16 3.268e-33
4953.0 6.195e-16 0.000e+00
4978.5 4.427e-16 3.342e-33
5004.1 3.439e-16 9.235e-39
5029.7 3.126e-16 4.065e-33
5055.3 2.875e-16 1.944e-33
5080.8 3.063e-16 8.042e-39
5106.4 3.594e-16 7.707e-39
5132.0 3.426e-16 7.399e-39
5157.5 2.131e-16 2.551e-33
5183.1 3.294e-16 2.883e-33
5208.7 1.998e-16 2.109e-33
5234.2 2.474e-16 2.137e-33
5259.8 2.376e-16 2.708e-33
5285.4 2.493e-16 2.443e-33
5311.0 3.416e-16 5.807e-39
5336.5 2.662e-16 1.972e-33
5362.1 3.099e-16 5.478e-39
5387.7 1.959e-16 1.689e-33
5413.2 1.369e-16 2.221e-33
5438.8 1.538e-16 5.045e-39
5464.4 1.966e-16 2.019e-33
5490.0 2.304e-16 1.690e-33
5515.5 2.646e-16 4.665e-39
5541.1 2.297e-16 3.297e-33
5566.7 2.781e-16 5.894e-33
5592.2 4.190e-16 4.228e-33
5617.8 1.650e-16 4.210e-39
5643.4 1.841e-16 1.312e-33
5668.9 1.881e-16 1.273e-33
5694.5 2.491e-16 1.631e-33
5720.1 2.985e-16 3.801e-39
5745.7 2.046e-16 3.705e-39
5771.2 1.807e-16 1.394e-33
5796.8 1.919e-16 1.671e-33
5822.4 1.946e-16 1.550e-33
5847.9 1.637e-16 1.455e-33
5873.5 2.054e-16 2.094e-33
5899.1 1.958e-16 1.679e-33
5924.7 2.165e-16 3.172e-39
5950.2 2.016e-16 1.301e-33
5975.8 2.558e-16 0.000e+00
6001.4 2.731e-16 1.281e-33
6026.9 1.991e-16 1.319e-33
6052.5 1.939e-16 1.284e-33
6078.1 1.914e-16 8.129e-34
6103.7 1.839e-16 1.163e-33
6129.2 1.519e-16 0.000e+00
6154.8 1.874e-16 1.236e-33
6180.4 1.561e-16 9.392e-34
6205.9 1.705e-16 2.510e-39
6231.5 1.983e-16 2.550e-39
6257.1 1.821e-16 1.024e-33
6282.6 2.302e-16 2.721e-39
6308.2 2.082e-16 1.290e-33
6333.8 2.141e-16 1.098e-33
6359.4 2.041e-16 2.336e-39
6384.9 1.909e-16 8.367e-34
6410.5 2.048e-16 7.651e-34
6436.1 1.801e-16 2.172e-39
6461.6 1.588e-16 8.430e-34
6487.2 1.465e-16 0.000e+00
6512.8 1.066e-16 2.121e-39
6538.4 1.200e-16 6.300e-34
6563.9 1.006e-16 4.921e-34
6589.5 9.779e-17 0.000e+00
6615.1 1.296e-16 5.659e-34
6640.6 1.496e-16 1.908e-39
6666.2 1.644e-16 1.879e-39
6691.8 1.768e-16 1.850e-39
6717.4 1.622e-16 1.821e-39
6742.9 1.430e-16 1.793e-39
6768.5 1.628e-16 5.354e-34
6794.1 1.826e-16 1.778e-39
6819.6 1.801e-16 1.862e-39
6845.2 1.494e-16 2.075e-39
6870.8 1.576e-16 2.359e-39
6896.3 1.663e-16 6.232e-34
6921.9 1.334e-16 7.159e-34
6947.5 1.450e-16 2.042e-39
6973.1 1.524e-16 1.791e-39
6998.6 1.310e-16 1.639e-39
7024.2 1.247e-16 5.018e-34
7049.8 1.238e-16 1.513e-39
7075.3 1.149e-16 3.586e-34
7100.9 1.112e-16 1.465e-39
7126.5 1.030e-16 3.770e-34
7152.1 9.437e-17 1.544e-39
7177.6 1.025e-16 4.796e-34
7203.2 9.806e-17 4.276e-34
7228.8 9.546e-17 6.041e-34
7254.3 1.022e-16 1.500e-39
7279.9 1.023e-16 4.523e-34
7305.5 8.074e-17 5.496e-34
7331.1 7.466e-17 4.434e-34
7356.6 9.262e-17 4.048e-34
7382.2 7.894e-17 1.322e-39
7407.8 6.494e-17 1.297e-39
7433.3 5.664e-17 1.281e-39
7458.9 7.910e-17 1.271e-39
7484.5 1.353e-16 3.323e-34
7510.0 1.436e-16 3.705e-34
7535.6 1.018e-16 2.826e-34
7561.2 8.253e-17 4.907e-34
7586.8 7.244e-17 6.332e-34
7612.3 6.118e-17 2.717e-39
7637.9 7.110e-17 2.927e-39
7663.5 8.141e-17 8.840e-34
7689.0 1.052e-16 1.798e-39
7714.6 1.092e-16 5.843e-34
7740.2 6.394e-17 1.321e-39
7765.8 4.224e-17 1.278e-39
7791.3 5.674e-17 4.146e-34
7816.9 6.515e-17 4.252e-34
7842.5 6.316e-17 4.764e-34
7868.0 3.433e-17 4.851e-34
7893.6 1.857e-17 7.044e-34
7919.2 4.145e-17 7.512e-34
7944.7 5.307e-17 6.071e-34
7970.3 3.227e-17 6.575e-34
7995.9 4.376e-17 5.471e-34
8021.5 7.047e-17 4.224e-34
8047.0 4.959e-17 1.360e-39
8072.6 2.805e-17 4.364e-34
8098.2 6.219e-17 3.422e-34
8123.7 6.705e-17 1.546e-39
8149.3 1.523e-17 1.667e-39
8174.9 1.612e-17 1.755e-39
8200.5 4.355e-17 3.513e-34
8226.0 4.532e-17 3.416e-34
8251.6 4.742e-17 1.746e-39
8277.2 5.505e-17 1.003e-33
8302.7 5.491e-17 1.739e-39
8328.3 4.822e-17 1.731e-39
8353.9 4.630e-17 1.709e-39
8379.5 5.624e-17 1.683e-39
8405.0 5.231e-17 1.047e-33
8430.6 2.011e-17 0.000e+00
8456.2 8.061e-18 5.423e-34
8481.7 3.319e-17 1.725e-39
8507.3 5.337e-17 1.763e-39
8532.9 4.221e-17 1.803e-39
8558.4 3.131e-17 1.845e-39
8584.0 4.576e-17 1.889e-39
8609.6 6.016e-17 1.934e-39
8635.2 5.699e-17 1.980e-39
8660.7 3.568e-17 9.623e-34
8686.3 2.149e-17 6.910e-34
8711.9 3.640e-17 2.124e-39
8737.4 6.662e-17 2.175e-39
8763.0 6.074e-17 2.227e-39
8788.6 4.510e-17 2.280e-39
8814.2 5.858e-17 2.337e-39
8839.7 4.566e-17 7.776e-33
8865.3 -2.425e-18 2.480e-39
8890.9 -1.687e-17 2.615e-39
8916.4 1.105e-17 1.618e-33
8942.0 2.965e-17 3.336e-39
8967.6 3.263e-17 3.925e-39
8993.2 2.076e-17 4.294e-39
9018.7 2.900e-17 4.273e-39
9044.3 4.494e-17 8.253e-34
9069.9 3.168e-17 0.000e+00
9095.4 2.271e-17 5.063e-39
9121.0 3.232e-17 5.753e-39
9146.6 3.418e-17 6.452e-34
9172.1 2.612e-17 6.308e-39
9197.7 1.119e-17 6.097e-39
9223.3 5.199e-18 6.131e-39
