# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-06T06:51:20.458219
# END_SHUT: 2020-10-06T07:29:18.939426
# OBSDATE: 2020-10-06
# OBSTIME: 06:51:20.458219
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:05:28.9
# MJD_OBS: 59128.28565459978
# JD: 2459128.7856546
# APPEQX: 2020.77
# EQUINOX: 2000.0
# TEL_HA: e02:14:36.25
# RA: 02:18:41.57
# TEL_RA: 02:18:41.57
# DEC: +50:45:32.7
# TEL_DEC: +50:45:32.7
# TEL_AZ: 44.22
# TEL_EL: 59.93
# AIRMASS: 1.155
# TEL_PA: 247.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 7.33
# DEC_OFF: -100.3
# TELHASP: 1.0038
# TELDECSP: -0.0646
# RA_REFR: -25.23
# DEC_REFR: 10.5
# FOCPOS: 15.47
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 42.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acctbbw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acctbbw"
# OBJEQX: j2000.0
# OBJRA: 02:18:40.7874
# OBJDEC: +50:47:13.042
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:24
# SUNSET: 01:44
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:49
# SOL_DEC: -05:20
# WIND_DIR: 339.0
# WSP_CUR: 7.3
# WSP_AVG: 6.3
# OUT_AIR: 19.3
# OUT_HUM: 18.2
# OUT_DEW: -5.5
# IN_AIR: 18.8
# IN_HUM: 19.1
# IN_DEW: -5.2
# MIR_TEMP: 18.3
# TOP_AIR: 18.2
# PRI_TEMP: 18.4
# SEC_TEMP: 18.9
# FLO_TEMP: 18.2
# BOT_TEMP: 18.3
# MID_TEMP: 18.6
# TOP_TEMP: 18.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acctbbw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201005193417725
# OBJ_ID: 20201005193417633
# CRVAL2: 3700.0
# BARPRESS: 1020.9
# SECPRESS: 47.0
# ENDAIR: 1.102
# ENDDOME: open
# END_RA: 02:18:41.20
# END_DEC: +50:45:37.9
# END_PA: 235.0
# ENDBARPR: 1020.7
# ENDSECPR: 48.0
# ELAPTIME: 2383.266
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a3e8fca
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201006_06_51_20.fits
# FLAT3D: True
# FLATSRC: 20201006_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.165779409112802
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6254798042783325
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.054249901161428
# YPOS: 8.204839946288185
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-06T00:38:22.749660
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8278278278278282
# PSFADRC2: 0.3495537159143815
# PSFAB: 0.9145449832472505
# PSFADRPA: 266.99998580599066
# PSFADRZ: 1.0658650533940222
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201006_02_28_39_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201006_06_51_20_ZTF20acctbbw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct  6 00:29:48 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.74
# SNIDMATCHREDSHIFT: 0.3087
# SNIDMATCHAGE: -4.9
# SNIDMATCHTEMPLATE: sn1984A
# SNIDZMED: 0.2956
# SNIDZMEDERR: 0.0088
# SNIDAGEMED: -2.8
# SNIDAGEMEDERR: 5.18
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.426e-16 1.262e-31
3802.3 4.635e-16 8.516e-32
3827.9 2.906e-16 5.337e-32
3853.4 4.487e-16 8.164e-32
3879.0 6.527e-16 6.196e-32
3904.6 5.661e-16 4.863e-32
3930.1 4.496e-16 4.611e-32
3955.7 2.963e-16 3.840e-32
3981.3 5.837e-16 3.992e-32
4006.8 4.304e-16 2.918e-32
4032.4 4.209e-16 4.850e-32
4058.0 3.070e-16 5.475e-32
4083.6 4.382e-16 1.937e-32
4109.1 3.872e-16 2.795e-32
4134.7 3.798e-16 4.160e-32
4160.3 3.954e-16 2.931e-32
4185.8 4.146e-16 2.529e-32
4211.4 3.982e-16 1.976e-32
4237.0 3.953e-16 2.882e-32
4262.6 3.424e-16 2.556e-32
4288.1 3.432e-16 2.473e-32
4313.7 2.210e-16 1.209e-32
4339.3 3.161e-16 1.853e-32
4364.8 4.110e-16 2.076e-32
4390.4 4.433e-16 1.957e-32
4416.0 3.155e-16 1.666e-32
4441.6 3.447e-16 1.674e-32
4467.1 2.744e-16 1.738e-32
4492.7 3.247e-16 1.256e-32
4518.3 3.556e-16 1.144e-32
4543.8 2.614e-16 1.414e-32
4569.4 3.132e-16 1.964e-32
4595.0 2.705e-16 1.194e-32
4620.5 3.698e-16 1.148e-32
4646.1 2.683e-16 1.114e-32
4671.7 3.468e-16 8.573e-33
4697.3 2.579e-16 9.450e-33
4722.8 3.002e-16 1.505e-32
4748.4 2.505e-16 5.800e-33
4774.0 2.021e-16 5.366e-33
4799.5 2.147e-16 1.275e-32
4825.1 2.635e-16 1.182e-32
4850.7 3.317e-16 1.298e-32
4876.3 2.608e-16 1.151e-32
4901.8 1.864e-16 9.434e-33
4927.4 2.801e-16 9.824e-33
4953.0 1.589e-16 6.007e-33
4978.5 2.128e-16 6.203e-33
5004.1 2.543e-16 5.977e-33
5029.7 1.846e-16 2.593e-33
5055.3 1.711e-16 6.764e-33
5080.8 2.428e-16 4.583e-33
5106.4 1.796e-16 5.898e-33
5132.0 2.236e-16 2.529e-33
5157.5 2.266e-16 6.573e-33
5183.1 1.445e-16 4.930e-39
5208.7 1.927e-16 2.568e-33
5234.2 2.141e-16 3.539e-33
5259.8 1.823e-16 3.101e-33
5285.4 1.850e-16 4.093e-33
5311.0 2.093e-16 3.437e-33
5336.5 2.129e-16 3.993e-33
5362.1 1.755e-16 4.003e-33
5387.7 2.025e-16 3.675e-33
5413.2 2.264e-16 3.532e-33
5438.8 1.633e-16 3.000e-33
5464.4 1.631e-16 4.078e-33
5490.0 2.109e-16 3.302e-33
5515.5 1.622e-16 1.500e-33
5541.1 1.213e-16 3.098e-33
5566.7 2.051e-16 1.458e-33
5592.2 2.292e-16 1.324e-33
5617.8 1.447e-16 2.893e-33
5643.4 2.061e-16 2.960e-33
5668.9 1.603e-16 2.228e-33
5694.5 1.873e-16 2.602e-33
5720.1 1.544e-16 1.061e-33
5745.7 1.709e-16 1.223e-33
5771.2 1.700e-16 1.122e-33
5796.8 2.049e-16 1.043e-33
5822.4 1.911e-16 2.138e-33
5847.9 2.173e-16 2.190e-33
5873.5 1.881e-16 1.771e-33
5899.1 1.999e-16 8.900e-34
5924.7 2.021e-16 8.450e-34
5950.2 1.718e-16 9.471e-34
5975.8 1.568e-16 7.472e-34
6001.4 1.621e-16 1.316e-33
6026.9 2.021e-16 1.501e-33
6052.5 1.697e-16 6.952e-34
6078.1 1.832e-16 6.352e-34
6103.7 1.803e-16 5.517e-34
6129.2 1.743e-16 5.761e-34
6154.8 1.710e-16 5.711e-34
6180.4 1.764e-16 4.912e-34
6205.9 1.867e-16 6.376e-34
6231.5 1.592e-16 5.103e-34
6257.1 1.782e-16 8.722e-34
6282.6 1.748e-16 7.413e-34
6308.2 1.570e-16 4.439e-34
6333.8 1.776e-16 4.784e-34
6359.4 2.152e-16 3.786e-34
6384.9 1.665e-16 4.769e-34
6410.5 1.351e-16 9.965e-34
6436.1 1.498e-16 1.138e-33
6461.6 1.206e-16 7.487e-34
6487.2 1.448e-16 3.554e-34
6512.8 1.457e-16 3.971e-34
6538.4 1.480e-16 8.369e-34
6563.9 1.722e-16 7.908e-34
6589.5 1.776e-16 4.077e-34
6615.1 1.593e-16 4.678e-34
6640.6 1.741e-16 6.926e-34
6666.2 1.562e-16 3.720e-34
6691.8 1.653e-16 3.656e-34
6717.4 1.546e-16 3.692e-34
6742.9 1.236e-16 3.559e-34
6768.5 1.321e-16 4.285e-34
6794.1 1.293e-16 2.882e-34
6819.6 1.079e-16 4.955e-34
6845.2 1.220e-16 5.127e-34
6870.8 1.269e-16 3.553e-34
6896.3 1.541e-16 3.133e-34
6921.9 1.568e-16 3.262e-34
6947.5 1.311e-16 2.610e-34
6973.1 1.151e-16 2.536e-34
6998.6 1.227e-16 2.552e-34
7024.2 1.423e-16 5.104e-34
7049.8 1.220e-16 2.944e-34
7075.3 1.148e-16 1.899e-34
7100.9 1.166e-16 2.812e-34
7126.5 1.134e-16 2.354e-34
7152.1 1.138e-16 2.062e-34
7177.6 1.124e-16 2.503e-34
7203.2 1.175e-16 2.857e-34
7228.8 1.497e-16 4.122e-34
7254.3 1.510e-16 6.205e-34
7279.9 1.158e-16 5.701e-34
7305.5 9.987e-17 4.653e-34
7331.1 1.185e-16 5.215e-34
7356.6 1.074e-16 5.384e-34
7382.2 9.176e-17 2.511e-34
7407.8 8.968e-17 3.082e-34
7433.3 9.543e-17 2.027e-34
7458.9 9.980e-17 1.978e-34
7484.5 1.229e-16 4.463e-34
7510.0 1.107e-16 3.665e-34
7535.6 8.401e-17 2.594e-34
7561.2 9.567e-17 2.650e-34
7586.8 1.004e-16 3.337e-34
7612.3 8.817e-17 3.750e-34
7637.9 8.267e-17 3.657e-34
7663.5 9.779e-17 7.478e-34
7689.0 1.062e-16 5.545e-34
7714.6 9.309e-17 4.955e-34
7740.2 8.696e-17 1.944e-34
7765.8 7.745e-17 2.104e-34
7791.3 9.087e-17 4.279e-34
7816.9 1.029e-16 3.959e-34
7842.5 9.007e-17 3.543e-34
7868.0 7.085e-17 4.022e-34
7893.6 7.327e-17 3.487e-34
7919.2 8.263e-17 4.355e-34
7944.7 8.666e-17 4.571e-34
7970.3 1.052e-16 4.485e-34
7995.9 1.065e-16 3.470e-34
8021.5 9.124e-17 4.317e-34
8047.0 7.353e-17 5.242e-40
8072.6 8.489e-17 4.592e-34
8098.2 9.373e-17 3.749e-34
8123.7 1.072e-16 3.229e-34
8149.3 1.097e-16 3.885e-34
8174.9 9.816e-17 6.288e-34
8200.5 9.913e-17 4.420e-34
8226.0 1.058e-16 4.434e-34
8251.6 1.090e-16 4.458e-34
8277.2 1.048e-16 5.653e-34
8302.7 9.117e-17 6.505e-34
8328.3 9.515e-17 9.009e-34
8353.9 1.136e-16 5.873e-34
8379.5 1.161e-16 6.493e-34
8405.0 1.099e-16 5.834e-34
8430.6 9.971e-17 4.935e-34
8456.2 8.630e-17 5.212e-34
8481.7 7.497e-17 2.502e-34
8507.3 8.031e-17 3.719e-34
8532.9 1.142e-16 3.688e-34
8558.4 1.176e-16 4.306e-34
8584.0 1.116e-16 4.703e-34
8609.6 8.238e-17 7.500e-34
8635.2 5.560e-17 7.238e-34
8660.7 5.969e-17 6.464e-34
8686.3 6.875e-17 7.346e-34
8711.9 7.561e-17 7.221e-34
8737.4 6.652e-17 9.125e-40
8763.0 9.111e-17 1.246e-33
8788.6 1.207e-16 1.731e-33
8814.2 1.157e-16 1.513e-33
8839.7 1.025e-16 7.187e-34
8865.3 9.902e-17 6.523e-34
8890.9 1.066e-16 4.845e-34
8916.4 1.187e-16 4.298e-34
8942.0 1.150e-16 4.443e-34
8967.6 1.056e-16 5.879e-34
8993.2 1.128e-16 6.168e-34
9018.7 1.229e-16 4.322e-34
9044.3 1.275e-16 8.013e-34
9069.9 1.359e-16 9.162e-34
9095.4 1.300e-16 9.180e-34
9121.0 1.289e-16 1.004e-33
9146.6 1.273e-16 9.042e-34
9172.1 1.239e-16 7.646e-34
9197.7 1.339e-16 4.725e-34
9223.3 1.279e-16 8.090e-34
