# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-30T10:12:37.302442
# END_SHUT: 2020-08-30T10:50:35.779878
# OBSDATE: 2020-08-30
# OBSTIME: 10:12:37.302442
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:01:26.5
# MJD_OBS: 59091.4254354001
# JD: 2459091.9254354
# APPEQX: 2020.66
# EQUINOX: 2000.0
# TEL_HA: e01:29:58.53
# RA: 02:30:12.77
# TEL_RA: 02:30:12.77
# DEC: +28:34:13.3
# TEL_DEC: +28:34:13.3
# TEL_AZ: 97.64
# TEL_EL: 70.24
# AIRMASS: 1.062
# TEL_PA: 289.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -59.95
# DEC_OFF: -109.09
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -16.0
# DEC_REFR: -5.61
# FOCPOS: 16.26
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 101.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abuqali [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abuqali"
# OBJEQX: j2000.0
# OBJRA: 02:30:17.2992
# OBJDEC: +28:36:02.6176
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:59
# SUNSET: 02:34
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:36
# SOL_DEC: +08:47
# WIND_DIR: 179.0
# WSP_CUR: 5.1
# WSP_AVG: 4.2
# OUT_AIR: 19.3
# OUT_HUM: 2.1
# OUT_DEW: -30.7
# IN_AIR: 18.5
# IN_HUM: 4.7
# IN_DEW: -22.5
# MIR_TEMP: 18.7
# TOP_AIR: 17.8
# PRI_TEMP: 17.7
# SEC_TEMP: 18.6
# FLO_TEMP: 18.5
# BOT_TEMP: 17.3
# MID_TEMP: 18.0
# TOP_TEMP: 18.4
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abuqali
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200825191823669
# OBJ_ID: 20200825191823470
# CRVAL2: 3700.0
# BARPRESS: 1015.5
# SECPRESS: 52.0
# ENDAIR: 1.023
# ENDDOME: open
# END_RA: 02:30:12.36
# END_DEC: +28:34:15.0
# END_PA: 296.0
# ENDBARPR: 1015.3
# ENDSECPR: 52.0
# ELAPTIME: 2372.148
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200830_10_12_37.fits
# FLAT3D: True
# FLATSRC: 20200830_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.150844422743615
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3841086489508901
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -4.049050459885166
# YPOS: -4.012453000089696
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-08-30T08:06:48.182778
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8498498498498501
# PSFADRC2: 0.17944951279239257
# PSFAB: 0.8944839577017202
# PSFADRPA: 269.00423582053344
# PSFADRZ: 1.00050064870065
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200830_12_09_11_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200830_10_12_37_ZTF20abuqali.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo080400
# HISTORY: SEDMr.Debias run on Sun Aug 30 03:51:40 2020
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 10.48
# SNIDMATCHREDSHIFT: 0.0372
# SNIDMATCHAGE: -2.4
# SNIDMATCHTEMPLATE: sn1993J
# SNIDZMED: 0.0345
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: 32.5
# SNIDAGEMEDERR: 110.17
# SNIDFRAC_IA: 0.09
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.8
# SNIDFRAC_NOTSN: 0.05
3776.7 8.374e-16 5.466e-32
3802.3 5.549e-16 4.350e-32
3827.9 6.526e-16 4.334e-32
3853.4 5.345e-16 2.743e-32
3879.0 7.276e-16 2.889e-32
3904.6 7.449e-16 1.916e-32
3930.1 5.087e-16 2.454e-32
3955.7 5.259e-16 1.837e-32
3981.3 5.779e-16 2.108e-32
4006.8 4.381e-16 1.398e-32
4032.4 5.243e-16 1.196e-32
4058.0 5.514e-16 1.405e-32
4083.6 4.837e-16 2.016e-32
4109.1 4.917e-16 7.283e-33
4134.7 5.177e-16 1.020e-32
4160.3 5.430e-16 1.704e-32
4185.8 5.016e-16 8.339e-33
4211.4 5.539e-16 2.338e-32
4237.0 4.774e-16 9.548e-33
4262.6 4.919e-16 4.503e-33
4288.1 4.613e-16 1.362e-32
4313.7 5.138e-16 5.602e-33
4339.3 4.112e-16 5.047e-33
4364.8 4.964e-16 6.693e-33
4390.4 4.638e-16 6.531e-33
4416.0 3.944e-16 5.729e-33
4441.6 3.680e-16 3.863e-33
4467.1 4.169e-16 4.960e-33
4492.7 5.128e-16 1.607e-32
4518.3 4.209e-16 4.732e-33
4543.8 4.294e-16 4.222e-33
4569.4 4.254e-16 4.412e-33
4595.0 4.380e-16 4.968e-33
4620.5 4.408e-16 9.458e-33
4646.1 4.744e-16 1.046e-38
4671.7 4.681e-16 4.195e-33
4697.3 4.370e-16 3.299e-33
4722.8 4.657e-16 4.172e-33
4748.4 4.695e-16 2.708e-33
4774.0 4.110e-16 3.025e-33
4799.5 4.418e-16 1.010e-32
4825.1 3.912e-16 2.216e-33
4850.7 3.309e-16 3.079e-33
4876.3 3.742e-16 4.874e-33
4901.8 3.886e-16 3.094e-33
4927.4 4.043e-16 5.855e-33
4953.0 4.484e-16 3.073e-33
4978.5 4.272e-16 5.026e-33
5004.1 4.076e-16 3.007e-33
5029.7 4.723e-16 7.141e-33
5055.3 4.566e-16 2.619e-33
5080.8 4.359e-16 2.753e-33
5106.4 4.435e-16 9.529e-33
5132.0 4.569e-16 6.508e-33
5157.5 3.884e-16 2.774e-33
5183.1 4.335e-16 3.458e-39
5208.7 3.818e-16 2.667e-33
5234.2 3.625e-16 6.583e-33
5259.8 3.551e-16 4.372e-33
5285.4 3.886e-16 2.193e-33
5311.0 3.483e-16 2.315e-33
5336.5 3.787e-16 2.152e-33
5362.1 3.688e-16 4.752e-33
5387.7 4.239e-16 6.852e-33
5413.2 4.415e-16 1.764e-33
5438.8 3.884e-16 1.744e-33
5464.4 4.102e-16 5.493e-33
5490.0 3.970e-16 1.932e-33
5515.5 4.296e-16 1.931e-33
5541.1 4.141e-16 2.067e-33
5566.7 4.249e-16 2.791e-33
5592.2 4.107e-16 4.618e-33
5617.8 4.142e-16 2.278e-33
5643.4 4.188e-16 2.488e-33
5668.9 4.052e-16 5.358e-33
5694.5 3.583e-16 5.161e-33
5720.1 3.802e-16 1.760e-33
5745.7 3.729e-16 2.031e-33
5771.2 3.551e-16 2.101e-33
5796.8 3.548e-16 7.705e-33
5822.4 3.543e-16 5.892e-33
5847.9 3.689e-16 2.146e-33
5873.5 3.318e-16 2.025e-33
5899.1 3.369e-16 5.892e-33
5924.7 3.004e-16 2.226e-33
5950.2 3.487e-16 2.752e-33
5975.8 3.891e-16 2.329e-33
6001.4 3.466e-16 1.974e-33
6026.9 3.573e-16 1.941e-33
6052.5 3.791e-16 1.487e-39
6078.1 3.857e-16 2.538e-33
6103.7 3.635e-16 3.955e-33
6129.2 3.786e-16 2.671e-33
6154.8 3.327e-16 1.870e-33
6180.4 3.309e-16 1.710e-33
6205.9 3.563e-16 4.354e-33
6231.5 3.540e-16 3.784e-33
6257.1 3.885e-16 2.107e-33
6282.6 3.802e-16 2.297e-33
6308.2 3.505e-16 4.507e-33
6333.8 3.258e-16 1.302e-33
6359.4 3.468e-16 4.099e-33
6384.9 3.476e-16 5.386e-33
6410.5 3.550e-16 2.141e-33
6436.1 3.592e-16 4.663e-33
6461.6 3.399e-16 4.836e-33
6487.2 3.290e-16 4.915e-33
6512.8 3.379e-16 1.760e-33
6538.4 3.595e-16 1.991e-33
6563.9 3.438e-16 4.649e-33
6589.5 3.555e-16 4.626e-33
6615.1 3.684e-16 4.813e-33
6640.6 3.915e-16 1.961e-33
6666.2 4.549e-16 1.723e-33
6691.8 4.651e-16 1.748e-33
6717.4 4.706e-16 1.625e-33
6742.9 5.300e-16 1.755e-33
6768.5 5.614e-16 2.471e-33
6794.1 5.818e-16 8.062e-33
6819.6 5.580e-16 6.307e-33
6845.2 4.859e-16 2.122e-33
6870.8 4.247e-16 4.363e-33
6896.3 4.029e-16 1.916e-33
6921.9 3.891e-16 1.611e-33
6947.5 3.855e-16 5.191e-33
6973.1 3.702e-16 1.954e-33
6998.6 3.505e-16 1.581e-33
7024.2 3.490e-16 5.728e-33
7049.8 3.556e-16 1.717e-33
7075.3 3.494e-16 1.328e-33
7100.9 3.520e-16 1.641e-33
7126.5 3.397e-16 1.721e-33
7152.1 3.243e-16 1.626e-33
7177.6 3.294e-16 1.687e-33
7203.2 3.375e-16 1.816e-33
7228.8 3.252e-16 1.793e-33
7254.3 3.150e-16 1.977e-33
7279.9 3.020e-16 3.647e-33
7305.5 3.092e-16 3.329e-33
7331.1 3.106e-16 3.041e-33
7356.6 2.975e-16 3.277e-33
7382.2 3.044e-16 3.702e-33
7407.8 2.967e-16 3.237e-33
7433.3 3.025e-16 1.685e-33
7458.9 3.084e-16 1.593e-33
7484.5 3.150e-16 1.774e-33
7510.0 3.273e-16 1.825e-33
7535.6 3.146e-16 1.689e-33
7561.2 2.848e-16 1.942e-33
7586.8 2.733e-16 4.406e-33
7612.3 2.927e-16 4.438e-33
7637.9 2.938e-16 1.998e-33
7663.5 3.135e-16 1.861e-33
7689.0 3.213e-16 3.091e-33
7714.6 3.142e-16 1.873e-33
7740.2 3.020e-16 2.507e-33
7765.8 2.994e-16 2.116e-33
7791.3 3.069e-16 1.695e-33
7816.9 3.152e-16 1.955e-33
7842.5 3.132e-16 1.726e-33
7868.0 2.915e-16 4.511e-33
7893.6 2.799e-16 4.289e-33
7919.2 2.991e-16 2.110e-33
7944.7 3.063e-16 1.828e-33
7970.3 3.150e-16 8.167e-40
7995.9 3.137e-16 3.755e-33
8021.5 3.013e-16 1.531e-33
8047.0 2.921e-16 3.607e-33
8072.6 2.924e-16 4.000e-33
8098.2 2.911e-16 1.510e-33
8123.7 2.843e-16 1.803e-33
8149.3 2.924e-16 9.292e-40
8174.9 3.054e-16 8.657e-40
8200.5 3.093e-16 1.771e-33
8226.0 3.057e-16 1.541e-33
8251.6 2.983e-16 1.347e-33
8277.2 2.969e-16 1.331e-33
8302.7 2.934e-16 1.401e-33
8328.3 2.865e-16 1.876e-33
8353.9 2.927e-16 1.714e-33
8379.5 2.965e-16 1.771e-33
8405.0 2.933e-16 1.470e-33
8430.6 2.940e-16 1.614e-33
8456.2 2.917e-16 1.484e-33
8481.7 2.975e-16 1.344e-33
8507.3 2.939e-16 1.529e-33
8532.9 2.678e-16 1.761e-33
8558.4 2.452e-16 1.043e-33
8584.0 2.420e-16 1.450e-33
8609.6 2.630e-16 1.314e-33
8635.2 2.590e-16 3.613e-33
8660.7 2.563e-16 1.044e-33
8686.3 2.733e-16 1.819e-33
8711.9 2.452e-16 1.575e-33
8737.4 2.258e-16 2.013e-33
8763.0 2.521e-16 4.829e-33
8788.6 2.648e-16 2.156e-33
8814.2 2.578e-16 5.209e-33
8839.7 2.794e-16 2.602e-33
8865.3 3.076e-16 2.288e-33
8890.9 3.080e-16 1.482e-33
8916.4 2.728e-16 1.633e-33
8942.0 2.524e-16 1.687e-33
8967.6 2.715e-16 1.741e-33
8993.2 2.875e-16 2.252e-39
9018.7 2.742e-16 2.324e-39
9044.3 2.547e-16 2.475e-39
9069.9 2.468e-16 3.847e-33
9095.4 2.734e-16 1.640e-33
9121.0 2.768e-16 1.746e-33
9146.6 2.691e-16 2.268e-33
9172.1 2.771e-16 1.724e-33
9197.7 3.002e-16 1.498e-33
9223.3 2.926e-16 4.589e-33
