# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-09T05:13:16.612091
# END_SHUT: 2020-10-09T05:43:48.628154
# OBSDATE: 2020-10-09
# OBSTIME: 05:13:16.612091
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:38:59.9
# MJD_OBS: 59131.21756889997
# JD: 2459131.7175689
# APPEQX: 2020.77
# EQUINOX: 2000.0
# TEL_HA: w00:04:22.61
# RA: 22:33:29.64
# TEL_RA: 22:33:29.64
# DEC: -20:48:38.0
# TEL_DEC: -20:48:38.0
# TEL_AZ: 181.27
# TEL_EL: 35.99
# AIRMASS: 1.699
# TEL_PA: 1.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -61.83
# DEC_OFF: -157.02
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 1.28
# DEC_REFR: -64.81
# FOCPOS: 15.69
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 180.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20achatyv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20achatyv"
# OBJEQX: j2000.0
# OBJRA: 22:33:34.0526
# OBJDEC: -20:46:01.047
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:26
# SUNSET: 01:40
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:00
# SOL_DEC: -06:28
# WIND_DIR: 313.0
# WSP_CUR: 13.4
# WSP_AVG: 12.4
# OUT_AIR: 14.7
# OUT_HUM: 14.1
# OUT_DEW: -12.3
# IN_AIR: 14.7
# IN_HUM: 26.8
# IN_DEW: -4.2
# MIR_TEMP: 14.0
# TOP_AIR: 13.8
# PRI_TEMP: 13.7
# SEC_TEMP: 14.8
# FLO_TEMP: 14.4
# BOT_TEMP: 14.3
# MID_TEMP: 14.1
# TOP_TEMP: 14.1
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20achatyv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201006091152030
# OBJ_ID: 20201006091151909
# CRVAL2: 3700.0
# BARPRESS: 1014.6
# SECPRESS: 31.0
# ENDAIR: 1.724
# ENDDOME: open
# END_RA: 22:33:29.50
# END_DEC: -20:48:39.8
# END_PA: 9.0
# ENDBARPR: 1014.6
# ENDSECPR: 31.0
# ELAPTIME: 1910.092
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201009_05_13_16.fits
# FLAT3D: True
# FLATSRC: 20201009_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.25969623236445
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.02187972441898486
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.7734650728748822
# YPOS: 5.460721792789116
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-08T22:55:35.719683
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 3.171745074970043
# PSFAB: 0.9899999960944768
# PSFADRPA: -1.5081057448892352
# PSFADRZ: 2.3960836002225223
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.5
# NCONTSPX: 61
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201009_02_24_46_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201009_05_13_16_ZTF20achatyv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Thu Oct  8 22:45:49 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.95
# SNIDMATCHREDSHIFT: 0.0792
# SNIDMATCHAGE: 3.3
# SNIDMATCHTEMPLATE: sn2001ay
# SNIDZMED: 0.0749
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 1.7
# SNIDAGEMEDERR: 7.12
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
3776.7 1.117e-15 2.319e-31
3802.3 7.473e-16 5.764e-37
3827.9 6.267e-16 9.692e-32
3853.4 9.052e-16 8.911e-32
3879.0 7.715e-16 3.882e-37
3904.6 4.821e-16 7.069e-32
3930.1 6.150e-16 6.195e-32
3955.7 8.980e-16 6.046e-32
3981.3 8.951e-16 2.349e-37
4006.8 8.265e-16 2.065e-37
4032.4 7.924e-16 1.818e-37
4058.0 7.611e-16 2.945e-32
4083.6 6.238e-16 1.423e-37
4109.1 7.753e-16 1.268e-37
4134.7 3.422e-16 2.315e-32
4160.3 7.727e-16 2.109e-32
4185.8 8.313e-16 9.308e-38
4211.4 8.497e-16 8.509e-38
4237.0 9.103e-16 7.829e-38
4262.6 7.446e-16 7.248e-38
4288.1 7.114e-16 6.748e-38
4313.7 9.637e-16 6.316e-38
4339.3 8.681e-16 5.939e-38
4364.8 8.624e-16 5.607e-38
4390.4 9.567e-16 5.312e-38
4416.0 8.912e-16 5.046e-38
4441.6 8.833e-16 4.804e-38
4467.1 8.360e-16 4.581e-38
4492.7 8.606e-16 4.373e-38
4518.3 8.322e-16 4.176e-38
4543.8 7.293e-16 3.989e-38
4569.4 7.288e-16 3.809e-38
4595.0 7.818e-16 1.085e-32
4620.5 6.664e-16 3.467e-38
4646.1 6.465e-16 3.304e-38
4671.7 5.829e-16 3.145e-38
4697.3 6.020e-16 2.991e-38
4722.8 6.255e-16 2.842e-38
4748.4 6.740e-16 2.699e-38
4774.0 7.402e-16 2.560e-38
4799.5 7.639e-16 2.428e-38
4825.1 6.953e-16 2.302e-38
4850.7 8.021e-16 2.183e-38
4876.3 7.598e-16 2.070e-38
4901.8 8.226e-16 1.964e-38
4927.4 7.760e-16 7.256e-33
4953.0 6.857e-16 1.771e-38
4978.5 7.821e-16 1.684e-38
5004.1 6.932e-16 1.603e-38
5029.7 6.795e-16 1.528e-38
5055.3 5.919e-16 1.459e-38
5080.8 6.195e-16 1.394e-38
5106.4 5.452e-16 1.335e-38
5132.0 6.194e-16 1.280e-38
5157.5 7.660e-16 1.229e-38
5183.1 5.339e-16 1.182e-38
5208.7 5.174e-16 1.138e-38
5234.2 5.448e-16 1.098e-38
5259.8 5.584e-16 1.060e-38
5285.4 5.669e-16 4.757e-33
5311.0 6.334e-16 5.778e-33
5336.5 5.663e-16 9.630e-39
5362.1 5.081e-16 9.347e-39
5387.7 5.753e-16 9.081e-39
5413.2 5.807e-16 8.830e-39
5438.8 6.032e-16 8.594e-39
5464.4 6.227e-16 8.369e-39
5490.0 5.985e-16 8.155e-39
5515.5 6.001e-16 7.950e-39
5541.1 6.583e-16 7.753e-39
5566.7 7.099e-16 7.565e-39
5592.2 6.422e-16 7.383e-39
5617.8 4.715e-16 9.585e-33
5643.4 5.307e-16 7.035e-39
5668.9 5.192e-16 6.870e-39
5694.5 4.911e-16 6.709e-39
5720.1 5.385e-16 6.552e-39
5745.7 5.740e-16 6.400e-39
5771.2 5.828e-16 6.251e-39
5796.8 5.505e-16 6.108e-39
5822.4 5.801e-16 5.973e-39
5847.9 5.459e-16 5.852e-39
5873.5 5.305e-16 5.741e-39
5899.1 5.561e-16 5.623e-39
5924.7 5.167e-16 5.489e-39
5950.2 5.269e-16 5.349e-39
5975.8 5.331e-16 5.217e-39
6001.4 5.605e-16 5.098e-39
6026.9 5.674e-16 4.188e-33
6052.5 5.347e-16 4.883e-39
6078.1 5.124e-16 4.782e-39
6103.7 4.769e-16 4.685e-39
6129.2 5.008e-16 4.593e-39
6154.8 4.788e-16 4.504e-39
6180.4 4.593e-16 4.423e-39
6205.9 4.625e-16 4.367e-39
6231.5 5.036e-16 4.377e-39
6257.1 5.418e-16 4.463e-39
6282.6 5.323e-16 4.517e-39
6308.2 5.227e-16 4.406e-39
6333.8 5.245e-16 4.182e-39
6359.4 5.062e-16 3.984e-39
6384.9 4.669e-16 3.859e-39
6410.5 5.031e-16 3.782e-39
6436.1 4.883e-16 3.731e-39
6461.6 4.654e-16 2.568e-33
6487.2 4.281e-16 3.189e-33
6512.8 3.513e-16 2.796e-33
6538.4 3.253e-16 3.511e-39
6563.9 3.156e-16 3.438e-39
6589.5 3.299e-16 3.375e-39
6615.1 3.647e-16 2.466e-33
6640.6 3.939e-16 2.485e-33
6666.2 4.239e-16 2.457e-33
6691.8 4.402e-16 2.462e-33
6717.4 4.505e-16 2.715e-33
6742.9 4.954e-16 2.811e-33
6768.5 4.625e-16 2.337e-33
6794.1 4.503e-16 3.286e-33
6819.6 4.774e-16 3.075e-33
6845.2 4.719e-16 3.391e-39
6870.8 4.672e-16 3.738e-39
6896.3 4.507e-16 3.825e-39
6921.9 4.529e-16 3.576e-39
6947.5 4.665e-16 3.248e-33
6973.1 4.882e-16 2.907e-39
6998.6 5.310e-16 4.009e-33
7024.2 5.555e-16 3.901e-33
7049.8 5.155e-16 3.043e-33
7075.3 4.291e-16 2.496e-33
7100.9 3.959e-16 2.697e-33
7126.5 4.361e-16 2.495e-39
7152.1 5.044e-16 2.535e-39
7177.6 4.543e-16 2.650e-33
7203.2 4.052e-16 2.542e-39
7228.8 3.975e-16 3.548e-33
7254.3 3.672e-16 2.434e-39
7279.9 3.263e-16 1.993e-33
7305.5 3.108e-16 2.369e-39
7331.1 3.166e-16 2.462e-33
7356.6 3.252e-16 2.084e-33
7382.2 2.889e-16 2.084e-33
7407.8 2.821e-16 2.233e-39
7433.3 2.994e-16 2.216e-39
7458.9 3.117e-16 1.837e-33
7484.5 3.220e-16 2.090e-33
7510.0 3.180e-16 2.217e-39
7535.6 3.062e-16 2.316e-39
7561.2 3.084e-16 2.662e-39
7586.8 2.989e-16 2.375e-33
7612.3 2.657e-16 2.904e-33
7637.9 2.650e-16 2.456e-33
7663.5 2.863e-16 3.923e-39
7689.0 3.051e-16 2.971e-39
7714.6 3.189e-16 2.880e-33
7740.2 3.100e-16 2.279e-39
7765.8 2.996e-16 1.834e-33
7791.3 3.053e-16 1.851e-33
7816.9 2.858e-16 1.956e-33
7842.5 2.871e-16 2.469e-33
7868.0 3.002e-16 2.268e-39
7893.6 2.762e-16 2.718e-33
7919.2 2.608e-16 2.296e-33
7944.7 2.756e-16 2.409e-33
7970.3 2.641e-16 2.195e-33
7995.9 2.319e-16 2.281e-33
8021.5 2.330e-16 1.987e-33
8047.0 2.462e-16 1.789e-33
8072.6 2.509e-16 2.061e-33
8098.2 2.660e-16 1.607e-33
8123.7 2.631e-16 2.607e-39
8149.3 2.452e-16 2.759e-39
8174.9 2.385e-16 2.875e-39
8200.5 2.515e-16 2.908e-39
8226.0 2.731e-16 2.909e-39
8251.6 2.810e-16 2.932e-39
8277.2 2.823e-16 2.956e-39
8302.7 2.785e-16 5.693e-33
8328.3 2.625e-16 6.819e-33
8353.9 2.685e-16 2.914e-39
8379.5 2.882e-16 2.896e-39
8405.0 2.791e-16 3.428e-33
8430.6 2.498e-16 2.351e-33
8456.2 2.252e-16 2.291e-33
8481.7 2.323e-16 3.042e-39
8507.3 2.555e-16 3.100e-33
8532.9 2.630e-16 2.311e-33
8558.4 2.604e-16 1.699e-33
8584.0 2.549e-16 2.471e-33
8609.6 2.611e-16 2.559e-33
8635.2 2.855e-16 4.050e-33
8660.7 2.952e-16 3.484e-33
8686.3 2.386e-16 2.999e-33
8711.9 1.889e-16 3.101e-33
8737.4 2.085e-16 3.825e-39
8763.0 2.605e-16 1.326e-32
8788.6 2.706e-16 4.019e-39
8814.2 2.156e-16 1.231e-32
8839.7 2.024e-16 4.236e-39
8865.3 2.130e-16 4.366e-39
8890.9 2.283e-16 5.176e-33
8916.4 2.510e-16 3.601e-33
8942.0 1.984e-16 5.491e-39
8967.6 1.229e-16 6.267e-39
8993.2 1.405e-16 6.738e-39
9018.7 1.674e-16 2.653e-33
9044.3 1.718e-16 2.561e-33
9069.9 1.963e-16 2.280e-33
9095.4 2.196e-16 1.750e-33
9121.0 2.282e-16 8.303e-39
9146.6 2.189e-16 1.854e-33
9172.1 2.174e-16 2.575e-33
9197.7 2.395e-16 9.096e-39
9223.3 2.741e-16 5.217e-33
