# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-17T06:47:48.127124
# END_SHUT: 2020-09-17T07:25:46.609731
# OBSDATE: 2020-09-17
# OBSTIME: 06:47:48.127124
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:47:02.1
# MJD_OBS: 59109.28320469987
# JD: 2459109.7832047
# APPEQX: 2020.71
# EQUINOX: 2000.0
# TEL_HA: w04:59:41.76
# RA: 17:47:20.51
# TEL_RA: 17:47:20.51
# DEC: +66:37:23.9
# TEL_DEC: +66:37:23.9
# TEL_AZ: 331.66
# TEL_EL: 36.22
# AIRMASS: 1.689
# TEL_PA: 89.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -89.43
# DEC_OFF: -103.84
# TELHASP: 0.9978
# TELDECSP: 0.0
# RA_REFR: 64.28
# DEC_REFR: -1.45
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 332.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyskia [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyskia"
# OBJEQX: j2000.0
# OBJRA: 17:47:35.598
# OBJDEC: +66:39:07.268
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:11
# SUNSET: 02:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:41
# SOL_DEC: +02:01
# WIND_DIR: 328.0
# WSP_CUR: 8.5
# WSP_AVG: 7.7
# OUT_AIR: 23.1
# OUT_HUM: 2.2
# OUT_DEW: -28.0
# IN_AIR: 20.5
# IN_HUM: 6.9
# IN_DEW: -16.6
# MIR_TEMP: 20.3
# TOP_AIR: 20.4
# PRI_TEMP: 20.5
# SEC_TEMP: 20.7
# FLO_TEMP: 19.2
# BOT_TEMP: 21.0
# MID_TEMP: 20.6
# TOP_TEMP: 20.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyskia
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200917062859360
# OBJ_ID: 20200917062859256
# CRVAL2: 3700.0
# BARPRESS: 1020.3
# SECPRESS: 33.0
# ENDAIR: 1.856
# ENDDOME: open
# END_RA: 17:47:20.47
# END_DEC: +66:37:18.4
# END_PA: 80.0
# ENDBARPR: 1020.6
# ENDSECPR: 30.0
# ELAPTIME: 2403.349
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200917_06_47_48.fits
# FLAT3D: True
# FLATSRC: 20200917_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.257862332827623
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4827856646087033
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0963321191945021
# YPOS: -7.688009167868084
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-17T00:35:49.074315
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2682682682682684
# PSFADRC2: 455.38555678685896
# PSFAB: 0.8500000014313952
# PSFADRPA: 108.99999994482158
# PSFADRZ: 2.481499998597249
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200917_02_54_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200917_06_47_48_ZTF20abyskia.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Sep 17 00:27:05 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.42
# SNIDMATCHREDSHIFT: 0.1912
# SNIDMATCHAGE: 178.3
# SNIDMATCHTEMPLATE: sn1998bu
# SNIDZMED: 0.1924
# SNIDZMEDERR: 0.0026
# SNIDAGEMED: 229.4
# SNIDAGEMEDERR: 46.32
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.351e-16 5.924e-37
3802.3 6.349e-16 6.471e-32
3827.9 4.186e-16 1.016e-27
3853.4 4.517e-16 2.574e-32
3879.0 4.159e-16 2.087e-32
3904.6 6.579e-16 1.773e-32
3930.1 4.413e-16 2.449e-37
3955.7 6.719e-16 2.084e-37
3981.3 5.212e-16 1.232e-32
4006.8 3.964e-16 1.392e-32
4032.4 3.067e-16 8.210e-33
4058.0 3.995e-16 1.116e-32
4083.6 3.000e-16 6.433e-33
4109.1 1.975e-16 3.863e-33
4134.7 1.576e-16 5.265e-33
4160.3 2.836e-16 3.258e-33
4185.8 2.229e-16 2.842e-33
4211.4 2.382e-16 3.141e-33
4237.0 2.852e-16 2.253e-33
4262.6 4.008e-16 2.244e-33
4288.1 3.524e-16 1.860e-33
4313.7 2.916e-16 2.537e-33
4339.3 3.694e-16 2.834e-33
4364.8 3.492e-16 2.913e-33
4390.4 3.129e-16 2.246e-33
4416.0 3.082e-16 2.793e-33
4441.6 3.014e-16 2.768e-33
4467.1 3.279e-16 2.833e-38
4492.7 2.885e-16 1.882e-33
4518.3 2.386e-16 2.548e-38
4543.8 2.013e-16 1.277e-33
4569.4 1.965e-16 1.385e-33
4595.0 1.699e-16 2.171e-38
4620.5 1.907e-16 1.562e-33
4646.1 1.681e-16 1.206e-33
4671.7 1.797e-16 1.440e-33
4697.3 2.214e-16 1.168e-33
4722.8 1.781e-16 1.070e-33
4748.4 1.996e-16 8.557e-34
4774.0 1.936e-16 1.078e-33
4799.5 1.960e-16 1.270e-33
4825.1 2.076e-16 1.211e-33
4850.7 2.139e-16 7.798e-34
4876.3 2.195e-16 8.110e-34
4901.8 2.185e-16 1.028e-33
4927.4 1.944e-16 7.832e-34
4953.0 2.451e-16 7.012e-34
4978.5 1.671e-16 7.662e-34
5004.1 1.931e-16 8.393e-34
5029.7 1.761e-16 8.003e-34
5055.3 1.393e-16 8.573e-34
5080.8 2.079e-16 8.932e-34
5106.4 1.791e-16 6.024e-34
5132.0 1.849e-16 8.834e-34
5157.5 1.850e-16 7.798e-34
5183.1 1.743e-16 6.824e-34
5208.7 1.748e-16 5.852e-34
5234.2 1.586e-16 5.730e-34
5259.8 1.449e-16 5.884e-34
5285.4 1.382e-16 5.219e-34
5311.0 1.437e-16 5.099e-34
5336.5 1.426e-16 5.357e-34
5362.1 1.239e-16 4.502e-34
5387.7 1.501e-16 6.777e-34
5413.2 1.480e-16 5.867e-34
5438.8 1.359e-16 6.466e-34
5464.4 1.400e-16 6.285e-34
5490.0 1.472e-16 8.436e-34
5515.5 1.499e-16 6.726e-34
5541.1 1.346e-16 5.012e-34
5566.7 1.408e-16 6.766e-34
5592.2 1.605e-16 1.016e-33
5617.8 1.478e-16 1.236e-33
5643.4 1.329e-16 4.401e-34
5668.9 1.235e-16 4.332e-34
5694.5 1.305e-16 6.054e-34
5720.1 1.214e-16 6.082e-34
5745.7 1.355e-16 5.490e-34
5771.2 1.328e-16 6.053e-34
5796.8 1.194e-16 4.551e-34
5822.4 1.320e-16 4.871e-34
5847.9 1.092e-16 7.539e-34
5873.5 1.231e-16 8.369e-34
5899.1 1.204e-16 8.512e-34
5924.7 1.185e-16 1.318e-33
5950.2 1.159e-16 8.090e-34
5975.8 1.132e-16 5.840e-34
6001.4 1.281e-16 4.558e-34
6026.9 1.344e-16 5.298e-34
6052.5 1.346e-16 6.070e-34
6078.1 1.113e-16 3.737e-34
6103.7 1.332e-16 4.443e-34
6129.2 1.189e-16 3.976e-34
6154.8 1.167e-16 5.351e-34
6180.4 1.384e-16 4.265e-34
6205.9 1.364e-16 3.377e-34
6231.5 1.613e-16 3.796e-34
6257.1 1.786e-16 4.330e-34
6282.6 1.870e-16 4.325e-34
6308.2 1.360e-16 1.644e-30
6333.8 1.327e-16 4.601e-34
6359.4 1.321e-16 4.586e-34
6384.9 1.385e-16 3.454e-34
6410.5 1.418e-16 4.042e-34
6436.1 1.250e-16 3.234e-34
6461.6 1.145e-16 2.721e-34
6487.2 1.205e-16 2.866e-34
6512.8 1.228e-16 3.873e-31
6538.4 1.066e-16 2.732e-34
6563.9 9.892e-17 2.456e-34
6589.5 9.422e-17 3.310e-34
6615.1 9.633e-17 2.626e-34
6640.6 1.032e-16 2.951e-34
6666.2 9.882e-17 2.405e-34
6691.8 9.915e-17 2.096e-34
6717.4 1.160e-16 2.340e-34
6742.9 1.080e-16 1.890e-34
6768.5 9.647e-17 2.784e-34
6794.1 1.017e-16 2.110e-34
6819.6 1.191e-16 2.050e-34
6845.2 1.252e-16 2.086e-34
6870.8 1.179e-16 2.426e-34
6896.3 1.248e-16 2.706e-34
6921.9 1.332e-16 2.032e-34
6947.5 1.151e-16 2.055e-34
6973.1 1.021e-16 2.114e-34
6998.6 1.170e-16 2.123e-34
7024.2 1.133e-16 1.707e-34
7049.8 1.065e-16 1.772e-34
7075.3 1.012e-16 1.843e-34
7100.9 9.691e-17 1.609e-34
7126.5 9.906e-17 1.523e-34
7152.1 9.168e-17 1.441e-34
7177.6 8.982e-17 1.410e-34
7203.2 9.110e-17 1.905e-34
7228.8 1.041e-16 2.001e-34
7254.3 1.001e-16 1.806e-34
7279.9 8.812e-17 2.015e-34
7305.5 8.910e-17 1.836e-34
7331.1 8.866e-17 1.614e-34
7356.6 9.404e-17 1.953e-34
7382.2 1.053e-16 2.170e-34
7407.8 1.067e-16 1.459e-34
7433.3 9.526e-17 1.511e-34
7458.9 9.048e-17 1.354e-34
7484.5 9.588e-17 1.339e-34
7510.0 9.673e-17 1.945e-34
7535.6 9.255e-17 1.695e-34
7561.2 8.288e-17 1.817e-34
7586.8 7.645e-17 1.972e-34
7612.3 9.029e-17 2.858e-34
7637.9 1.047e-16 3.471e-34
7663.5 1.013e-16 2.732e-34
7689.0 9.514e-17 2.690e-34
7714.6 8.999e-17 2.145e-34
7740.2 8.411e-17 1.500e-34
7765.8 8.062e-17 1.605e-34
7791.3 8.650e-17 1.696e-34
7816.9 9.075e-17 1.938e-34
7842.5 8.883e-17 2.117e-34
7868.0 9.167e-17 2.212e-34
7893.6 9.854e-17 2.049e-34
7919.2 9.793e-17 1.550e-34
7944.7 9.798e-17 2.118e-34
7970.3 9.695e-17 2.338e-34
7995.9 8.610e-17 2.102e-34
8021.5 7.754e-17 1.814e-34
8047.0 8.363e-17 1.620e-34
8072.6 9.050e-17 1.195e-34
8098.2 8.963e-17 1.566e-34
8123.7 8.738e-17 1.472e-34
8149.3 7.524e-17 1.980e-34
8174.9 6.359e-17 2.723e-34
8200.5 7.844e-17 2.304e-34
8226.0 9.886e-17 1.957e-34
8251.6 8.884e-17 2.017e-34
8277.2 7.115e-17 2.343e-34
8302.7 7.147e-17 3.047e-34
8328.3 7.840e-17 4.265e-34
8353.9 8.771e-17 3.756e-34
8379.5 8.642e-17 2.896e-34
8405.0 7.737e-17 2.532e-34
8430.6 7.541e-17 2.154e-34
8456.2 8.059e-17 1.936e-34
8481.7 8.199e-17 1.708e-34
8507.3 7.849e-17 1.766e-34
8532.9 8.010e-17 1.835e-34
8558.4 7.973e-17 1.629e-34
8584.0 7.122e-17 1.871e-34
8609.6 7.248e-17 2.596e-34
8635.2 7.902e-17 2.008e-34
8660.7 7.976e-17 3.020e-34
8686.3 8.254e-17 1.496e-39
8711.9 8.292e-17 2.789e-34
8737.4 7.637e-17 4.983e-34
8763.0 7.804e-17 9.768e-34
8788.6 8.250e-17 1.416e-33
8814.2 7.078e-17 1.019e-33
8839.7 6.485e-17 9.736e-34
8865.3 7.941e-17 7.477e-34
8890.9 9.257e-17 3.729e-34
8916.4 9.174e-17 2.603e-34
8942.0 8.425e-17 2.487e-34
8967.6 7.173e-17 2.914e-34
8993.2 6.269e-17 2.790e-34
9018.7 5.754e-17 2.253e-34
9044.3 5.765e-17 2.090e-34
9069.9 6.853e-17 2.450e-34
9095.4 6.447e-17 3.073e-34
9121.0 6.279e-17 2.996e-34
9146.6 7.839e-17 3.140e-34
9172.1 7.413e-17 2.498e-34
9197.7 6.476e-17 3.105e-34
9223.3 7.861e-17 4.162e-34
