# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-19T09:02:32.629830
# END_SHUT: 2020-10-19T09:40:31.104812
# OBSDATE: 2020-10-19
# OBSTIME: 09:02:32.629830
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:08:18.3
# MJD_OBS: 59141.37677210011
# JD: 2459141.8767721
# APPEQX: 2020.8
# EQUINOX: 2000.0
# TEL_HA: e04:04:29.71
# RA: 07:11:19.41
# TEL_RA: 07:11:19.41
# DEC: +44:20:25.3
# TEL_DEC: +44:20:25.3
# TEL_AZ: 57.84
# TEL_EL: 42.3
# AIRMASS: 1.484
# TEL_PA: 279.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 5.45
# DEC_OFF: -141.14
# TELHASP: 1.001
# TELDECSP: 0.0664
# RA_REFR: -51.22
# DEC_REFR: -7.77
# FOCPOS: 15.5
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 57.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acjhhqx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acjhhqx"
# OBJEQX: j2000.0
# OBJRA: 07:11:18.8952
# OBJDEC: +44:22:46.3814
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:34
# SUNSET: 01:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:37
# SOL_DEC: -10:11
# WIND_DIR: 334.0
# WSP_CUR: 13.9
# WSP_AVG: 17.7
# OUT_AIR: 19.8
# OUT_HUM: 21.4
# OUT_DEW: -2.8
# IN_AIR: 19.7
# IN_HUM: 21.1
# IN_DEW: -3.1
# MIR_TEMP: 19.2
# TOP_AIR: 19.6
# PRI_TEMP: 19.6
# SEC_TEMP: 19.6
# FLO_TEMP: 19.3
# BOT_TEMP: 19.6
# MID_TEMP: 19.5
# TOP_TEMP: 19.5
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acjhhqx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201018203618694
# OBJ_ID: 20201018203618294
# CRVAL2: 3700.0
# BARPRESS: 1018.6
# SECPRESS: 37.0
# ENDAIR: 1.324
# ENDDOME: open
# END_RA: 07:11:19.56
# END_DEC: +44:20:29.4
# END_PA: 273.0
# ENDBARPR: 1018.2
# ENDSECPR: 40.0
# ELAPTIME: 2414.069
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201019_09_02_32.fits
# FLAT3D: True
# FLATSRC: 20201019_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.221183616319597
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5966629875229994
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.0076350569107166
# YPOS: 5.590701113208257
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-19T02:49:52.253488
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7177177177177176
# PSFADRC2: 0.18546865811286484
# PSFAB: 0.8500000699895357
# PSFADRPA: 284.1624353695119
# PSFADRZ: 1.5538656879343442
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201019_02_11_19_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201019_09_02_32_ZTF20acjhhqx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 19 02:41:26 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.87
# SNIDMATCHREDSHIFT: 0.0427
# SNIDMATCHAGE: -10.0
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0342
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: -0.5
# SNIDAGEMEDERR: 5.2
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.950e-17 9.312e-33
3802.3 2.517e-16 1.828e-32
3827.9 7.962e-17 1.404e-32
3853.4 2.243e-18 3.494e-37
3879.0 1.673e-16 9.124e-33
3904.6 1.359e-16 6.510e-33
3930.1 2.687e-16 7.576e-33
3955.7 2.178e-16 8.189e-33
3981.3 3.277e-16 7.338e-33
4006.8 2.834e-16 1.037e-32
4032.4 4.258e-16 4.586e-33
4058.0 2.885e-16 7.834e-33
4083.6 3.515e-16 3.742e-33
4109.1 3.536e-16 5.866e-33
4134.7 3.585e-16 5.256e-33
4160.3 3.496e-16 4.730e-33
4185.8 2.385e-16 3.956e-33
4211.4 2.916e-16 1.125e-33
4237.0 3.010e-16 3.362e-33
4262.6 3.156e-16 3.115e-33
4288.1 3.099e-16 3.029e-33
4313.7 2.789e-16 3.430e-33
4339.3 2.720e-16 3.555e-33
4364.8 2.556e-16 3.335e-33
4390.4 2.858e-16 3.160e-33
4416.0 2.177e-16 2.948e-33
4441.6 1.716e-16 2.568e-33
4467.1 2.022e-16 2.117e-33
4492.7 2.372e-16 1.391e-33
4518.3 2.666e-16 1.296e-33
4543.8 2.254e-16 1.053e-33
4569.4 3.004e-16 1.057e-33
4595.0 2.939e-16 7.650e-34
4620.5 2.384e-16 1.132e-33
4646.1 2.905e-16 8.811e-34
4671.7 2.472e-16 9.095e-34
4697.3 2.249e-16 1.665e-33
4722.8 2.203e-16 1.513e-33
4748.4 1.640e-16 1.247e-33
4774.0 1.533e-16 3.527e-34
4799.5 2.184e-16 1.235e-33
4825.1 1.758e-16 9.743e-34
4850.7 1.833e-16 1.100e-33
4876.3 1.694e-16 2.725e-34
4901.8 1.478e-16 1.354e-33
4927.4 1.642e-16 9.534e-34
4953.0 1.259e-16 2.937e-34
4978.5 1.361e-16 2.783e-34
5004.1 1.374e-16 8.160e-34
5029.7 1.451e-16 6.867e-34
5055.3 1.192e-16 6.687e-34
5080.8 1.075e-16 4.644e-34
5106.4 1.034e-16 2.106e-34
5132.0 1.229e-16 5.677e-34
5157.5 1.043e-16 4.511e-34
5183.1 1.143e-16 4.783e-34
5208.7 1.228e-16 5.437e-34
5234.2 1.248e-16 6.614e-34
5259.8 1.317e-16 4.719e-34
5285.4 1.304e-16 5.637e-34
5311.0 1.248e-16 5.191e-34
5336.5 1.277e-16 4.479e-34
5362.1 1.305e-16 5.759e-34
5387.7 1.234e-16 5.421e-34
5413.2 1.241e-16 1.537e-34
5438.8 1.206e-16 1.449e-34
5464.4 3.799e-17 3.461e-40
5490.0 8.923e-17 3.933e-40
5515.5 8.775e-17 1.628e-34
5541.1 1.129e-16 4.497e-34
5566.7 7.857e-17 2.258e-34
5592.2 1.022e-16 2.009e-34
5617.8 8.752e-17 3.419e-34
5643.4 1.049e-16 3.639e-34
5668.9 9.908e-17 4.006e-34
5694.5 8.929e-17 1.245e-34
5720.1 8.687e-17 1.301e-34
5745.7 8.588e-17 3.102e-34
5771.2 1.115e-16 3.135e-34
5796.8 1.259e-16 2.931e-34
5822.4 1.151e-16 3.212e-34
5847.9 8.651e-17 4.598e-34
5873.5 9.358e-17 4.426e-34
5899.1 1.068e-16 4.084e-34
5924.7 1.207e-16 7.187e-34
5950.2 9.067e-17 4.626e-34
5975.8 7.851e-17 1.307e-34
6001.4 9.399e-17 1.069e-34
6026.9 9.194e-17 1.103e-34
6052.5 1.018e-16 2.315e-34
6078.1 1.110e-16 3.490e-34
6103.7 1.135e-16 8.807e-35
6129.2 9.185e-17 1.087e-34
6154.8 9.154e-17 2.905e-34
6180.4 9.231e-17 2.947e-34
6205.9 6.958e-17 1.153e-34
6231.5 7.626e-17 2.810e-34
6257.1 6.020e-17 9.772e-35
6282.6 5.671e-17 8.328e-35
6308.2 5.979e-17 2.152e-34
6333.8 7.144e-17 9.454e-35
6359.4 5.634e-17 7.236e-35
6384.9 5.409e-17 1.873e-34
6410.5 5.749e-17 2.293e-34
6436.1 6.294e-17 2.292e-34
6461.6 9.211e-17 2.211e-34
6487.2 7.090e-17 1.951e-34
6512.8 7.508e-17 2.060e-34
6538.4 8.351e-17 1.271e-34
6563.9 8.300e-17 1.808e-34
6589.5 7.934e-17 1.111e-34
6615.1 7.686e-17 5.701e-35
6640.6 8.285e-17 6.328e-35
6666.2 8.835e-17 1.276e-34
6691.8 9.181e-17 1.286e-34
6717.4 7.979e-17 1.076e-34
6742.9 8.063e-17 1.058e-34
6768.5 8.783e-17 1.238e-34
6794.1 8.216e-17 1.633e-34
6819.6 7.955e-17 1.331e-34
6845.2 7.633e-17 1.503e-34
6870.8 6.693e-17 1.644e-34
6896.3 6.938e-17 1.229e-34
6921.9 7.534e-17 1.288e-34
6947.5 7.376e-17 3.073e-35
6973.1 7.235e-17 1.332e-34
6998.6 7.867e-17 9.312e-35
7024.2 8.494e-17 1.235e-34
7049.8 6.569e-17 9.683e-35
7075.3 5.928e-17 3.641e-35
7100.9 6.150e-17 3.003e-35
7126.5 6.224e-17 8.070e-35
7152.1 6.767e-17 6.500e-35
7177.6 6.953e-17 1.146e-34
7203.2 6.348e-17 1.998e-34
7228.8 5.611e-17 8.409e-35
7254.3 4.814e-17 7.100e-35
7279.9 4.946e-17 8.599e-35
7305.5 5.839e-17 8.100e-35
7331.1 5.982e-17 6.667e-35
7356.6 5.667e-17 5.243e-35
7382.2 5.764e-17 1.345e-34
7407.8 5.208e-17 4.770e-35
7433.3 5.455e-17 1.295e-34
7458.9 5.843e-17 1.278e-34
7484.5 5.026e-17 1.195e-34
7510.0 4.990e-17 1.006e-34
7535.6 5.957e-17 1.267e-34
7561.2 5.956e-17 1.280e-34
7586.8 5.481e-17 4.483e-35
7612.3 4.913e-17 5.264e-35
7637.9 5.510e-17 1.464e-34
7663.5 5.154e-17 2.164e-34
7689.0 4.573e-17 9.187e-35
7714.6 4.057e-17 8.000e-35
7740.2 3.531e-17 5.890e-35
7765.8 4.251e-17 1.797e-34
7791.3 5.072e-17 9.757e-35
7816.9 6.239e-17 1.414e-34
7842.5 6.103e-17 1.199e-34
7868.0 4.835e-17 1.435e-34
7893.6 4.983e-17 1.786e-34
7919.2 5.613e-17 1.992e-34
7944.7 5.784e-17 2.115e-34
7970.3 7.748e-17 1.669e-34
7995.9 7.475e-17 1.195e-34
8021.5 4.804e-17 1.505e-34
8047.0 3.523e-17 1.188e-34
8072.6 3.661e-17 1.330e-34
8098.2 3.881e-17 9.428e-35
8123.7 4.026e-17 9.471e-35
8149.3 3.537e-17 1.024e-34
8174.9 1.998e-17 3.410e-35
8200.5 1.170e-17 4.508e-35
8226.0 2.024e-17 1.239e-34
8251.6 2.841e-17 1.724e-34
8277.2 2.156e-17 1.526e-34
8302.7 2.139e-17 2.401e-34
8328.3 2.913e-17 3.005e-34
8353.9 2.927e-17 2.763e-34
8379.5 2.420e-17 2.694e-34
8405.0 3.028e-17 4.023e-34
8430.6 2.480e-17 2.226e-34
8456.2 1.375e-17 7.595e-35
8481.7 1.779e-17 1.940e-34
8507.3 2.777e-17 2.097e-34
8532.9 3.036e-17 1.202e-34
8558.4 2.737e-17 1.023e-34
8584.0 3.089e-17 1.382e-34
8609.6 3.970e-17 1.947e-34
8635.2 4.502e-17 2.173e-34
8660.7 5.447e-17 2.076e-34
8686.3 5.004e-17 1.828e-34
8711.9 3.615e-17 1.028e-34
8737.4 3.120e-17 3.942e-34
8763.0 2.749e-17 2.307e-33
8788.6 3.740e-17 2.724e-33
8814.2 4.477e-17 1.997e-33
8839.7 4.635e-17 1.655e-33
8865.3 4.440e-17 1.513e-33
8890.9 5.058e-17 5.725e-34
8916.4 5.103e-17 4.591e-34
8942.0 4.792e-17 3.808e-34
8967.6 4.318e-17 3.418e-34
8993.2 3.257e-17 3.035e-34
9018.7 3.481e-17 2.244e-34
9044.3 4.509e-17 1.916e-34
9069.9 5.527e-17 8.416e-35
9095.4 5.902e-17 8.163e-35
9121.0 3.775e-17 6.452e-35
9146.6 2.198e-17 6.544e-39
9172.1 4.604e-17 1.819e-34
9197.7 6.622e-17 1.854e-34
9223.3 5.471e-17 3.787e-34
