# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-03T05:21:39.795308
# END_SHUT: 2020-08-03T05:59:38.269204
# OBSDATE: 2020-08-03
# OBSTIME: 05:21:39.795308
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:23:14.7
# MJD_OBS: 59064.2233866998
# JD: 2459064.7233867
# APPEQX: 2020.59
# EQUINOX: 2000.0
# TEL_HA: w02:32:40.54
# RA: 15:49:42.99
# TEL_RA: 15:49:42.99
# DEC: +27:02:39.4
# TEL_DEC: +27:02:39.4
# TEL_AZ: 269.41
# TEL_EL: 56.57
# AIRMASS: 1.198
# TEL_PA: 70.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.47
# DEC_OFF: -120.97
# TELHASP: 1.0017
# TELDECSP: -0.1825
# RA_REFR: 29.19
# DEC_REFR: -10.83
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 270.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aboytyf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aboytyf"
# OBJEQX: j2000.0
# OBJRA: 15:49:50.3864
# OBJDEC: +27:04:40.1956
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:40
# SUNSET: 03:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:55
# SOL_DEC: +17:20
# WIND_DIR: 318.0
# WSP_CUR: 16.4
# WSP_AVG: 14.3
# OUT_AIR: 22.2
# OUT_HUM: 15.9
# OUT_DEW: -4.9
# IN_AIR: 22.5
# IN_HUM: 15.7
# IN_DEW: -4.8
# MIR_TEMP: 21.9
# TOP_AIR: 22.1
# PRI_TEMP: 22.2
# SEC_TEMP: 22.5
# FLO_TEMP: 22.3
# BOT_TEMP: 22.2
# MID_TEMP: 22.2
# TOP_TEMP: 22.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aboytyf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200801121736139
# OBJ_ID: 20200801121736062
# CRVAL2: 3700.0
# BARPRESS: 1020.1
# SECPRESS: 46.0
# ENDAIR: 1.33
# ENDDOME: open
# END_RA: 15:49:42.92
# END_DEC: +27:02:37.6
# END_PA: 69.0
# ENDBARPR: 1020.1
# ENDSECPR: 42.0
# ELAPTIME: 2354.953
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200803_05_21_39.fits
# FLAT3D: True
# FLATSRC: 20200803_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.172790029878801
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4866610465250005
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.325322122292093
# YPOS: -6.076644675750863
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-08-03T06:59:11.819914
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.752752752752753
# PSFADRC2: 8.803255921788288
# PSFAB: 0.9732564516963662
# PSFADRPA: 56.6722100599609
# PSFADRZ: 1.769598768369572
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200803_03_55_32_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200803_05_21_39_ZTF20aboytyf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo065751
# HISTORY: SEDMr.Debias run on Sun Aug  2 23:01:03 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.94
# SNIDMATCHREDSHIFT: 0.0743
# SNIDMATCHAGE: 10.3
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.07
# SNIDZMEDERR: 0.0073
# SNIDAGEMED: 9.6
# SNIDAGEMEDERR: 32.95
# SNIDFRAC_IA: 0.92
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.359e-16 1.076e-31
3802.3 4.648e-16 5.507e-32
3827.9 2.093e-16 7.680e-32
3853.4 3.868e-16 4.558e-32
3879.0 3.761e-16 3.060e-32
3904.6 3.549e-16 3.069e-32
3930.1 5.163e-16 2.680e-32
3955.7 4.314e-16 2.075e-32
3981.3 8.769e-16 2.102e-32
4006.8 4.785e-16 3.379e-32
4032.4 2.046e-16 5.965e-38
4058.0 1.928e-16 2.298e-32
4083.6 1.285e-16 4.928e-38
4109.1 3.504e-16 1.690e-32
4134.7 3.672e-16 1.412e-32
4160.3 5.825e-16 2.031e-32
4185.8 6.208e-16 2.401e-32
4211.4 5.686e-16 1.074e-32
4237.0 5.171e-16 9.606e-33
4262.6 4.412e-16 1.180e-32
4288.1 3.885e-16 7.404e-33
4313.7 6.147e-16 7.617e-33
4339.3 4.764e-16 1.686e-38
4364.8 4.963e-16 1.087e-38
4390.4 4.124e-16 7.770e-33
4416.0 4.953e-16 6.521e-33
4441.6 4.482e-16 9.062e-33
4467.1 5.619e-16 5.374e-33
4492.7 5.589e-16 6.914e-33
4518.3 4.637e-16 5.732e-33
4543.8 5.581e-16 6.689e-33
4569.4 4.310e-16 7.204e-33
4595.0 4.172e-16 7.655e-33
4620.5 4.541e-16 7.286e-33
4646.1 3.505e-16 3.890e-33
4671.7 4.399e-16 9.448e-39
4697.3 3.362e-16 2.531e-33
4722.8 3.715e-16 3.682e-33
4748.4 3.903e-16 4.088e-33
4774.0 4.299e-16 1.586e-32
4799.5 5.126e-16 7.229e-32
4825.1 5.496e-16 4.891e-32
4850.7 5.104e-16 5.657e-33
4876.3 5.615e-16 4.582e-32
4901.8 5.504e-16 3.391e-33
4927.4 5.628e-16 4.182e-32
4953.0 4.807e-16 3.799e-33
4978.5 5.988e-16 4.065e-33
5004.1 4.800e-16 3.914e-33
5029.7 4.630e-16 2.894e-33
5055.3 5.153e-16 3.211e-33
5080.8 3.392e-16 1.803e-33
5106.4 3.820e-16 3.141e-33
5132.0 3.828e-16 1.648e-33
5157.5 4.391e-16 2.122e-32
5183.1 3.970e-16 2.099e-33
5208.7 3.496e-16 1.355e-33
5234.2 3.326e-16 2.747e-33
5259.8 3.855e-16 2.686e-33
5285.4 4.124e-16 2.063e-33
5311.0 4.213e-16 2.964e-32
5336.5 3.083e-16 2.393e-33
5362.1 3.055e-16 1.867e-33
5387.7 3.142e-16 1.881e-32
5413.2 3.636e-16 2.069e-32
5438.8 4.161e-16 2.854e-33
5464.4 4.484e-16 2.162e-33
5490.0 4.881e-16 3.132e-33
5515.5 4.754e-16 2.422e-33
5541.1 4.182e-16 1.776e-33
5566.7 5.170e-16 2.027e-33
5592.2 4.242e-16 2.626e-33
5617.8 4.970e-16 2.467e-33
5643.4 3.866e-16 1.763e-33
5668.9 3.799e-16 8.147e-33
5694.5 4.571e-16 1.140e-32
5720.1 4.893e-16 1.592e-33
5745.7 4.796e-16 1.933e-33
5771.2 4.187e-16 2.262e-39
5796.8 3.906e-16 1.324e-33
5822.4 3.840e-16 1.114e-33
5847.9 4.372e-16 2.276e-33
5873.5 3.495e-16 1.028e-32
5899.1 4.227e-16 1.569e-33
5924.7 4.344e-16 2.049e-33
5950.2 3.947e-16 1.179e-32
5975.8 3.505e-16 9.161e-34
6001.4 3.217e-16 1.688e-33
6026.9 3.369e-16 1.173e-33
6052.5 3.495e-16 1.341e-33
6078.1 3.654e-16 1.514e-39
6103.7 3.752e-16 1.395e-39
6129.2 4.249e-16 1.326e-33
6154.8 4.050e-16 8.991e-34
6180.4 3.708e-16 9.489e-34
6205.9 3.918e-16 6.352e-33
6231.5 4.037e-16 1.176e-33
6257.1 4.422e-16 1.112e-33
6282.6 4.159e-16 1.631e-33
6308.2 4.185e-16 1.182e-33
6333.8 4.140e-16 9.898e-33
6359.4 4.243e-16 1.236e-33
6384.9 3.869e-16 8.575e-33
6410.5 3.872e-16 1.192e-33
6436.1 3.595e-16 1.149e-33
6461.6 3.233e-16 1.301e-39
6487.2 3.474e-16 1.324e-33
6512.8 2.964e-16 7.229e-33
6538.4 3.074e-16 5.882e-33
6563.9 2.883e-16 7.719e-33
6589.5 2.922e-16 1.148e-33
6615.1 2.985e-16 9.222e-34
6640.6 3.160e-16 7.989e-34
6666.2 3.103e-16 8.421e-34
6691.8 3.356e-16 6.789e-34
6717.4 3.133e-16 6.478e-40
6742.9 3.725e-16 9.091e-34
6768.5 3.659e-16 8.745e-34
6794.1 3.564e-16 9.644e-34
6819.6 3.668e-16 8.715e-34
6845.2 3.977e-16 7.109e-34
6870.8 3.983e-16 6.659e-34
6896.3 3.665e-16 7.689e-34
6921.9 3.383e-16 1.071e-33
6947.5 3.488e-16 6.070e-34
6973.1 3.570e-16 5.201e-33
6998.6 3.294e-16 8.585e-34
7024.2 3.446e-16 6.074e-34
7049.8 3.505e-16 5.442e-34
7075.3 3.202e-16 7.308e-34
7100.9 3.114e-16 8.296e-34
7126.5 3.112e-16 7.291e-34
7152.1 3.045e-16 8.739e-34
7177.6 3.021e-16 1.157e-33
7203.2 3.017e-16 7.053e-34
7228.8 2.921e-16 6.349e-34
7254.3 2.823e-16 5.621e-34
7279.9 2.747e-16 2.707e-33
7305.5 2.509e-16 5.321e-40
7331.1 2.810e-16 6.480e-34
7356.6 2.632e-16 5.569e-34
7382.2 2.719e-16 4.898e-34
7407.8 2.867e-16 5.461e-34
7433.3 2.933e-16 1.527e-33
7458.9 2.918e-16 5.935e-34
7484.5 2.881e-16 4.676e-34
7510.0 2.843e-16 6.502e-34
7535.6 2.764e-16 8.058e-34
7561.2 2.751e-16 7.615e-34
7586.8 2.940e-16 9.852e-34
7612.3 2.444e-16 8.208e-40
7637.9 2.375e-16 6.483e-34
7663.5 2.227e-16 6.367e-34
7689.0 2.333e-16 4.977e-34
7714.6 2.356e-16 4.339e-34
7740.2 2.273e-16 4.535e-34
7765.8 2.355e-16 4.526e-34
7791.3 2.480e-16 4.945e-34
7816.9 2.528e-16 5.743e-34
7842.5 2.560e-16 5.402e-34
7868.0 2.414e-16 6.681e-34
7893.6 2.037e-16 3.633e-33
7919.2 2.456e-16 2.433e-33
7944.7 2.424e-16 4.384e-34
7970.3 2.406e-16 5.757e-34
7995.9 2.507e-16 7.631e-34
8021.5 2.378e-16 5.595e-34
8047.0 2.272e-16 6.061e-34
8072.6 2.388e-16 6.581e-34
8098.2 2.595e-16 5.778e-34
8123.7 2.567e-16 6.448e-34
8149.3 2.376e-16 5.190e-34
8174.9 2.260e-16 6.716e-34
8200.5 2.195e-16 3.810e-34
8226.0 2.367e-16 5.937e-34
8251.6 2.480e-16 4.572e-34
8277.2 2.197e-16 6.785e-34
8302.7 2.075e-16 6.051e-34
8328.3 2.207e-16 5.695e-34
8353.9 2.153e-16 9.126e-34
8379.5 2.175e-16 8.254e-34
8405.0 2.296e-16 5.844e-34
8430.6 2.247e-16 5.905e-34
8456.2 2.221e-16 6.561e-34
8481.7 2.257e-16 7.260e-34
8507.3 2.266e-16 6.908e-34
8532.9 2.330e-16 4.945e-34
8558.4 2.264e-16 4.113e-34
8584.0 2.212e-16 4.691e-34
8609.6 2.308e-16 4.755e-34
8635.2 2.207e-16 4.671e-34
8660.7 2.012e-16 5.111e-34
8686.3 2.014e-16 5.115e-34
8711.9 2.039e-16 5.551e-34
8737.4 1.892e-16 6.617e-34
8763.0 1.604e-16 6.955e-33
8788.6 1.463e-16 1.251e-33
8814.2 1.497e-16 1.062e-33
8839.7 1.506e-16 6.643e-33
8865.3 1.330e-16 1.065e-33
8890.9 1.438e-16 1.189e-33
8916.4 1.680e-16 8.389e-34
8942.0 2.144e-16 9.122e-34
8967.6 2.191e-16 6.077e-34
8993.2 1.915e-16 8.577e-34
9018.7 1.828e-16 5.988e-34
9044.3 1.984e-16 6.235e-34
9069.9 2.239e-16 7.421e-34
9095.4 2.261e-16 6.568e-34
9121.0 1.789e-16 6.348e-34
9146.6 1.482e-16 7.341e-34
9172.1 1.747e-16 8.289e-34
9197.7 1.917e-16 6.598e-34
9223.3 1.843e-16 8.826e-34
