# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-31T03:29:17.123265
# END_SHUT: 2020-08-31T04:07:15.596550
# OBSDATE: 2020-08-31
# OBSTIME: 03:29:17.123265
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:20:56.8
# MJD_OBS: 59092.14534249995
# JD: 2459092.6453425
# APPEQX: 2020.67
# EQUINOX: 2000.0
# TEL_HA: e03:03:34.49
# RA: 21:23:31.69
# TEL_RA: 21:23:31.69
# DEC: +13:46:47.9
# TEL_DEC: +13:46:47.9
# TEL_AZ: 103.81
# TEL_EL: 44.18
# AIRMASS: 1.434
# TEL_PA: 303.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -67.1
# DEC_OFF: -135.07
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -40.53
# DEC_REFR: -26.64
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 103.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxjefm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxjefm"
# OBJEQX: j2000.0
# OBJRA: 21:23:36.3208
# OBJDEC: +13:49:02.9248
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:59
# SUNSET: 02:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:40
# SOL_DEC: +08:25
# WIND_DIR: 349.0
# WSP_CUR: 5.3
# WSP_AVG: 2.4
# OUT_AIR: 21.2
# OUT_HUM: 2.2
# OUT_DEW: -29.2
# IN_AIR: 21.0
# IN_HUM: 14.3
# IN_DEW: -7.1
# MIR_TEMP: 19.1
# TOP_AIR: 20.5
# PRI_TEMP: 20.7
# SEC_TEMP: 20.4
# FLO_TEMP: 18.5
# BOT_TEMP: 20.7
# MID_TEMP: 20.8
# TOP_TEMP: 20.5
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxjefm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200830123746381
# OBJ_ID: 20200830123746282
# CRVAL2: 3700.0
# BARPRESS: 1015.5
# SECPRESS: 38.0
# ENDAIR: 1.274
# ENDDOME: open
# END_RA: 21:23:31.70
# END_DEC: +13:46:52.6
# END_PA: 307.0
# ENDBARPR: 1015.8
# ENDSECPR: 43.0
# ELAPTIME: 2417.554
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200831_03_29_17.fits
# FLAT3D: True
# FLATSRC: 20200831_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.212495702100518
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6723093499782635
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.0
# YPOS: -7.0
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: auto
# EXTDATE: 2020-08-31T07:11:18.026957
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.422422422422423
# PSFADRC2: 3.780341810806785
# PSFAB: 0.8586681602723095
# PSFADRPA: 314.80832982520803
# PSFADRZ: 1.8955999999785424
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200831_03_21_14_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200831_03_29_17_ZTF20abxjefm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo071005
# HISTORY: SEDMr.Debias run on Sun Aug 30 22:35:14 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.4
# SNIDMATCHREDSHIFT: 0.346
# SNIDMATCHAGE: 242.0
# SNIDMATCHTEMPLATE: sn1998bu
# SNIDZMED: 0.3461
# SNIDZMEDERR: 0.0093
# SNIDAGEMED: 207.2
# SNIDAGEMEDERR: 117.85
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.326e-15 2.941e-31
3802.3 1.322e-15 2.865e-31
3827.9 1.261e-15 2.084e-31
3853.4 1.028e-15 2.223e-31
3879.0 1.103e-15 1.720e-31
3904.6 1.312e-15 1.379e-31
3930.1 8.659e-16 1.701e-31
3955.7 1.013e-15 1.370e-31
3981.3 1.139e-15 9.709e-32
4006.8 9.897e-16 1.017e-31
4032.4 1.410e-15 8.359e-32
4058.0 9.375e-16 1.118e-31
4083.6 8.181e-16 6.528e-32
4109.1 9.318e-16 4.915e-32
4134.7 1.041e-15 3.919e-32
4160.3 1.022e-15 4.227e-32
4185.8 8.932e-16 4.404e-32
4211.4 8.521e-16 3.596e-32
4237.0 8.453e-16 3.475e-32
4262.6 8.503e-16 2.565e-32
4288.1 7.879e-16 2.797e-32
4313.7 1.111e-15 2.977e-32
4339.3 9.208e-16 2.365e-32
4364.8 1.066e-15 2.809e-32
4390.4 9.379e-16 2.275e-32
4416.0 9.631e-16 2.476e-32
4441.6 8.930e-16 2.923e-32
4467.1 1.081e-15 2.419e-32
4492.7 9.256e-16 2.030e-32
4518.3 7.787e-16 1.952e-32
4543.8 8.901e-16 2.260e-32
4569.4 7.549e-16 1.456e-32
4595.0 8.786e-16 1.258e-32
4620.5 8.509e-16 1.301e-32
4646.1 7.299e-16 1.361e-32
4671.7 7.575e-16 1.350e-32
4697.3 8.269e-16 1.323e-32
4722.8 6.511e-16 6.212e-33
4748.4 6.897e-16 1.248e-32
4774.0 6.279e-16 1.130e-32
4799.5 7.322e-16 1.427e-32
4825.1 5.735e-16 6.439e-33
4850.7 6.794e-16 1.149e-32
4876.3 7.123e-16 1.078e-32
4901.8 8.094e-16 1.098e-32
4927.4 7.810e-16 1.032e-32
4953.0 7.320e-16 3.738e-33
4978.5 7.363e-16 9.314e-33
5004.1 5.875e-16 4.751e-33
5029.7 6.598e-16 1.280e-32
5055.3 6.526e-16 9.727e-33
5080.8 6.989e-16 7.265e-33
5106.4 6.571e-16 6.734e-33
5132.0 6.348e-16 7.164e-33
5157.5 6.556e-16 6.180e-33
5183.1 5.792e-16 6.640e-33
5208.7 5.966e-16 5.518e-33
5234.2 6.433e-16 6.506e-33
5259.8 5.342e-16 4.828e-33
5285.4 5.839e-16 5.128e-33
5311.0 5.511e-16 5.223e-33
5336.5 4.846e-16 3.907e-33
5362.1 4.916e-16 4.487e-33
5387.7 4.743e-16 4.757e-33
5413.2 4.764e-16 4.166e-33
5438.8 4.836e-16 3.767e-33
5464.4 5.199e-16 4.794e-33
5490.0 4.793e-16 4.636e-33
5515.5 5.241e-16 4.308e-33
5541.1 4.969e-16 2.955e-33
5566.7 4.810e-16 4.146e-33
5592.2 4.716e-16 2.704e-33
5617.8 4.783e-16 4.268e-33
5643.4 4.944e-16 3.918e-33
5668.9 5.060e-16 4.071e-33
5694.5 4.480e-16 2.819e-33
5720.1 4.526e-16 2.546e-33
5745.7 4.708e-16 2.901e-33
5771.2 4.172e-16 2.088e-33
5796.8 4.496e-16 2.827e-33
5822.4 4.136e-16 2.439e-33
5847.9 4.723e-16 2.528e-33
5873.5 4.428e-16 2.211e-33
5899.1 4.428e-16 2.150e-33
5924.7 4.309e-16 2.412e-33
5950.2 4.213e-16 2.609e-33
5975.8 4.888e-16 3.022e-33
6001.4 4.312e-16 2.338e-33
6026.9 3.954e-16 2.135e-33
6052.5 4.304e-16 2.582e-33
6078.1 4.007e-16 2.122e-33
6103.7 4.336e-16 2.212e-33
6129.2 4.426e-16 2.157e-33
6154.8 4.100e-16 1.760e-33
6180.4 4.535e-16 1.899e-33
6205.9 4.394e-16 1.806e-33
6231.5 4.341e-16 1.526e-33
6257.1 4.424e-16 1.727e-33
6282.6 3.894e-16 1.209e-33
6308.2 4.272e-16 1.704e-33
6333.8 4.034e-16 1.511e-33
6359.4 3.885e-16 1.389e-33
6384.9 4.090e-16 1.334e-33
6410.5 3.841e-16 1.528e-33
6436.1 4.005e-16 1.460e-33
6461.6 3.722e-16 1.089e-33
6487.2 3.741e-16 1.417e-33
6512.8 3.731e-16 1.164e-33
6538.4 3.704e-16 1.049e-33
6563.9 3.519e-16 1.078e-33
6589.5 3.351e-16 1.120e-33
6615.1 3.448e-16 9.473e-34
6640.6 3.541e-16 1.054e-33
6666.2 3.457e-16 8.441e-34
6691.8 3.609e-16 7.779e-34
6717.4 3.548e-16 9.884e-34
6742.9 3.225e-16 9.410e-34
6768.5 3.298e-16 8.604e-34
6794.1 3.403e-16 9.917e-34
6819.6 3.529e-16 9.620e-34
6845.2 3.527e-16 1.242e-33
6870.8 3.841e-16 1.174e-33
6896.3 3.815e-16 1.097e-33
6921.9 3.646e-16 8.438e-34
6947.5 3.444e-16 8.861e-34
6973.1 3.390e-16 8.925e-34
6998.6 3.682e-16 8.647e-34
7024.2 4.171e-16 9.192e-34
7049.8 4.856e-16 1.146e-33
7075.3 5.114e-16 8.571e-34
7100.9 5.047e-16 9.261e-34
7126.5 4.551e-16 9.673e-34
7152.1 3.829e-16 1.191e-33
7177.6 3.544e-16 9.815e-34
7203.2 3.531e-16 1.136e-33
7228.8 3.536e-16 9.041e-34
7254.3 3.444e-16 8.492e-34
7279.9 3.290e-16 8.058e-34
7305.5 3.632e-16 8.137e-34
7331.1 3.946e-16 7.487e-34
7356.6 3.588e-16 8.546e-34
7382.2 3.245e-16 6.868e-34
7407.8 3.045e-16 7.211e-34
7433.3 3.265e-16 6.642e-34
7458.9 3.445e-16 7.373e-34
7484.5 3.100e-16 6.574e-34
7510.0 2.948e-16 6.126e-34
7535.6 2.987e-16 7.253e-34
7561.2 3.078e-16 1.029e-33
7586.8 3.060e-16 1.319e-33
7612.3 2.944e-16 1.245e-33
7637.9 2.976e-16 1.002e-33
7663.5 2.818e-16 7.486e-34
7689.0 2.516e-16 7.911e-34
7714.6 2.581e-16 6.694e-34
7740.2 2.742e-16 7.238e-34
7765.8 2.757e-16 4.788e-34
7791.3 2.775e-16 5.901e-34
7816.9 2.877e-16 6.272e-34
7842.5 2.790e-16 6.105e-34
7868.0 2.695e-16 5.931e-34
7893.6 2.820e-16 7.661e-34
7919.2 2.878e-16 8.045e-34
7944.7 2.866e-16 8.401e-34
7970.3 3.053e-16 8.156e-34
7995.9 3.025e-16 8.407e-34
8021.5 2.548e-16 7.021e-34
8047.0 2.267e-16 7.436e-34
8072.6 2.350e-16 7.986e-34
8098.2 2.495e-16 7.022e-34
8123.7 2.722e-16 7.434e-34
8149.3 2.776e-16 7.871e-34
8174.9 2.432e-16 6.671e-34
8200.5 2.257e-16 7.320e-34
8226.0 2.432e-16 8.319e-34
8251.6 2.458e-16 7.537e-34
8277.2 2.303e-16 7.647e-34
8302.7 2.180e-16 9.589e-34
8328.3 2.196e-16 1.538e-33
8353.9 2.357e-16 1.641e-33
8379.5 2.296e-16 1.305e-33
8405.0 2.240e-16 1.062e-33
8430.6 2.238e-16 9.388e-34
8456.2 2.069e-16 9.244e-34
8481.7 2.031e-16 9.631e-34
8507.3 2.084e-16 1.117e-33
8532.9 2.123e-16 9.297e-34
8558.4 2.122e-16 9.846e-34
8584.0 1.986e-16 9.625e-34
8609.6 1.957e-16 8.049e-34
8635.2 1.992e-16 1.031e-33
8660.7 1.974e-16 1.104e-33
8686.3 2.137e-16 1.228e-33
8711.9 2.261e-16 1.199e-33
8737.4 2.137e-16 1.223e-33
8763.0 2.022e-16 1.899e-33
8788.6 2.066e-16 3.459e-33
8814.2 2.168e-16 3.039e-33
8839.7 2.306e-16 2.691e-33
8865.3 2.343e-16 2.731e-33
8890.9 2.256e-16 1.921e-33
8916.4 2.095e-16 1.582e-33
8942.0 1.838e-16 1.601e-33
8967.6 1.673e-16 1.902e-33
8993.2 1.718e-16 1.905e-33
9018.7 1.748e-16 2.125e-33
9044.3 1.553e-16 1.848e-33
9069.9 1.404e-16 1.624e-33
9095.4 1.544e-16 1.047e-33
9121.0 1.431e-16 2.178e-33
9146.6 1.070e-16 9.647e-34
9172.1 1.062e-16 7.823e-34
9197.7 1.265e-16 1.063e-33
9223.3 1.368e-16 1.054e-33
