# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-28T07:04:40.151662
# END_SHUT: 2020-06-28T07:42:38.439345
# OBSDATE: 2020-06-28
# OBSTIME: 07:04:40.151662
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:44:34.6
# MJD_OBS: 59028.29490210023
# JD: 2459028.7949021
# APPEQX: 2020.49
# EQUINOX: 2000.0
# TEL_HA: w03:38:35.23
# RA: 14:04:54.71
# TEL_RA: 14:04:54.71
# DEC: -08:22:31.4
# TEL_DEC: -08:22:31.4
# TEL_AZ: 241.56
# TEL_EL: 23.38
# AIRMASS: 2.508
# TEL_PA: 48.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 26.96
# DEC_OFF: -189.48
# TELHASP: 1.0003
# TELDECSP: 0.067
# RA_REFR: 80.47
# DEC_REFR: -72.57
# FOCPOS: 16.18
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 241.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abeimho [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abeimho"
# OBJEQX: j2000.0
# OBJRA: 14:04:52.9025
# OBJDEC: -08:19:21.9101
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:19
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:30
# SOL_DEC: +23:14
# WIND_DIR: 290.0
# WSP_CUR: 11.7
# WSP_AVG: 11.5
# OUT_AIR: 20.5
# OUT_HUM: 43.3
# OUT_DEW: 7.5
# IN_AIR: 20.4
# IN_HUM: 39.1
# IN_DEW: 6.0
# MIR_TEMP: 20.2
# TOP_AIR: 20.2
# PRI_TEMP: 20.2
# SEC_TEMP: 20.5
# FLO_TEMP: 20.4
# BOT_TEMP: 20.1
# MID_TEMP: 20.3
# TOP_TEMP: 20.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abeimho
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200624160225422
# OBJ_ID: 20200624160225288
# CRVAL2: 3700.0
# BARPRESS: 1014.9
# SECPRESS: 90.0
# ENDAIR: 3.528
# ENDDOME: open
# END_RA: 14:04:54.45
# END_DEC: -08:22:25.0
# END_PA: 52.0
# ENDBARPR: 1014.7
# ENDSECPR: 90.0
# ELAPTIME: 2357.89
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c938112
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200628_07_04_40.fits
# FLAT3D: True
# FLATSRC: 20200628_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.423362327773944
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1072727802040087
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.022031382108686
# YPOS: -0.03754664779382902
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-28T00:52:28.169508
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.466466466466467
# PSFADRC2: 0.8091501880451707
# PSFAB: 0.9899999995712944
# PSFADRPA: 70.62696020586952
# PSFADRZ: 4.046918762030317
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200628_04_11_25_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200628_07_04_40_ZTF20abeimho.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jun 28 00:44:01 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.12
# SNIDMATCHREDSHIFT: 0.3385
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB6
# SNIDZMED: 0.3392
# SNIDZMEDERR: 0.0094
# SNIDAGEMED: 367.8
# SNIDAGEMEDERR: 20.9
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.42
# SNIDFRAC_NOTSN: 0.58
3776.7 -9.210e-16 4.845e-32
3802.3 -8.198e-16 4.018e-32
3827.9 -5.634e-16 5.064e-32
3853.4 -2.876e-16 2.886e-32
3879.0 -1.754e-16 2.124e-32
3904.6 -1.525e-16 9.861e-38
3930.1 8.799e-17 1.732e-32
3955.7 -1.015e-16 7.612e-38
3981.3 9.255e-17 1.253e-32
4006.8 8.991e-17 9.568e-33
4032.4 7.993e-17 8.095e-33
4058.0 -1.156e-16 7.393e-33
4083.6 -3.448e-17 6.890e-33
4109.1 -1.204e-16 3.673e-38
4134.7 -7.477e-17 5.621e-33
4160.3 8.302e-17 2.983e-38
4185.8 4.865e-17 2.710e-38
4211.4 7.382e-17 2.476e-38
4237.0 8.874e-17 3.235e-33
4262.6 1.130e-16 3.540e-33
4288.1 1.372e-16 1.953e-38
4313.7 1.667e-16 2.822e-33
4339.3 1.685e-16 2.294e-33
4364.8 1.708e-16 1.613e-38
4390.4 2.124e-16 2.564e-33
4416.0 1.981e-16 2.177e-33
4441.6 1.851e-16 2.351e-33
4467.1 1.339e-16 1.710e-33
4492.7 1.399e-16 2.143e-33
4518.3 2.019e-16 2.187e-33
4543.8 1.147e-16 1.930e-33
4569.4 1.483e-16 1.310e-33
4595.0 1.773e-16 1.832e-33
4620.5 6.651e-17 9.549e-34
4646.1 8.600e-17 1.394e-33
4671.7 1.123e-16 1.246e-33
4697.3 1.131e-16 8.730e-39
4722.8 1.374e-16 1.094e-33
4748.4 8.660e-17 7.940e-39
4774.0 1.323e-16 1.168e-33
4799.5 1.049e-16 7.205e-39
4825.1 1.188e-16 6.859e-39
4850.7 1.283e-16 1.139e-33
4876.3 1.234e-16 8.877e-34
4901.8 1.892e-16 1.020e-33
4927.4 1.374e-16 1.068e-33
4953.0 1.790e-16 8.268e-34
4978.5 1.595e-16 5.113e-39
5004.1 1.410e-16 4.877e-39
5029.7 1.462e-16 6.901e-34
5055.3 9.611e-17 5.493e-34
5080.8 9.718e-17 5.644e-34
5106.4 1.163e-16 6.214e-34
5132.0 8.817e-17 3.931e-39
5157.5 9.612e-17 5.638e-34
5183.1 9.769e-17 5.312e-34
5208.7 9.153e-17 3.515e-39
5234.2 8.246e-17 5.677e-34
5259.8 1.170e-16 3.288e-39
5285.4 1.309e-16 5.095e-34
5311.0 7.694e-17 4.295e-34
5336.5 1.016e-16 3.108e-34
5362.1 7.006e-17 3.627e-34
5387.7 1.191e-16 2.853e-39
5413.2 8.764e-17 2.786e-39
5438.8 7.349e-17 3.980e-34
5464.4 6.725e-17 3.954e-34
5490.0 1.000e-16 4.852e-34
5515.5 1.080e-16 2.546e-39
5541.1 1.124e-16 5.470e-34
5566.7 1.554e-16 7.209e-34
5592.2 1.451e-16 2.396e-39
5617.8 1.167e-16 2.352e-39
5643.4 7.640e-17 4.532e-34
5668.9 9.179e-17 3.971e-34
5694.5 1.408e-16 4.003e-34
5720.1 1.082e-16 2.174e-39
5745.7 1.044e-16 2.900e-34
5771.2 9.544e-17 4.656e-34
5796.8 8.987e-17 2.060e-39
5822.4 7.450e-17 2.036e-39
5847.9 9.886e-17 2.026e-39
5873.5 9.919e-17 2.020e-39
5899.1 8.666e-17 3.724e-34
5924.7 3.983e-17 4.998e-34
5950.2 6.064e-17 4.846e-34
5975.8 9.534e-17 3.613e-34
6001.4 8.149e-17 1.755e-39
6026.9 7.435e-17 4.167e-34
6052.5 7.286e-17 2.442e-34
6078.1 8.181e-17 2.723e-34
6103.7 9.456e-17 2.417e-34
6129.2 8.774e-17 1.575e-39
6154.8 7.936e-17 2.992e-34
6180.4 8.306e-17 2.858e-34
6205.9 6.916e-17 2.275e-34
6231.5 8.117e-17 2.777e-34
6257.1 8.035e-17 1.468e-39
6282.6 8.867e-17 2.758e-34
6308.2 1.084e-16 1.425e-39
6333.8 9.808e-17 3.232e-34
6359.4 6.612e-17 2.431e-34
6384.9 7.862e-17 2.544e-34
6410.5 1.137e-16 1.323e-39
6436.1 1.031e-16 1.980e-34
6461.6 7.174e-17 1.818e-34
6487.2 5.745e-17 1.478e-34
6512.8 4.176e-17 1.518e-34
6538.4 2.467e-17 1.493e-34
6563.9 3.478e-17 1.231e-39
6589.5 4.764e-17 1.197e-39
6615.1 3.505e-17 1.653e-34
6640.6 3.505e-17 1.225e-34
6666.2 5.894e-17 1.350e-34
6691.8 5.257e-17 1.128e-39
6717.4 6.950e-17 1.115e-39
6742.9 7.574e-17 1.102e-39
6768.5 7.256e-17 2.033e-34
6794.1 7.861e-17 1.414e-34
6819.6 6.116e-17 1.349e-34
6845.2 4.791e-17 1.179e-39
6870.8 5.743e-17 1.215e-39
6896.3 6.485e-17 1.523e-34
6921.9 5.047e-17 1.185e-34
6947.5 3.800e-17 1.474e-34
6973.1 4.492e-17 1.064e-39
6998.6 4.562e-17 1.042e-34
7024.2 5.430e-17 1.022e-34
7049.8 5.313e-17 1.145e-34
7075.3 3.917e-17 9.742e-40
7100.9 4.383e-17 1.026e-34
7126.5 3.291e-17 1.314e-34
7152.1 2.237e-17 1.088e-39
7177.6 3.615e-17 1.387e-34
7203.2 4.186e-17 1.876e-34
7228.8 4.246e-17 1.164e-39
7254.3 5.026e-17 1.984e-34
7279.9 4.287e-17 1.083e-39
7305.5 1.348e-17 1.632e-34
7331.1 9.641e-19 1.386e-34
7356.6 1.191e-17 1.239e-34
7382.2 1.060e-17 8.719e-40
7407.8 1.269e-17 8.377e-40
7433.3 2.387e-17 8.148e-40
7458.9 3.698e-17 9.304e-35
7484.5 5.488e-17 7.990e-40
7510.0 6.887e-17 1.279e-34
7535.6 4.786e-17 8.733e-40
7561.2 3.644e-17 1.008e-39
7586.8 3.590e-17 2.526e-34
7612.3 9.344e-18 2.487e-34
7637.9 7.592e-18 1.552e-34
7663.5 2.723e-17 2.902e-34
7689.0 3.237e-17 1.027e-39
7714.6 3.761e-17 8.889e-40
7740.2 2.574e-17 8.218e-40
7765.8 1.272e-17 1.286e-34
7791.3 1.856e-17 7.915e-40
7816.9 1.444e-17 1.521e-34
7842.5 1.401e-17 1.493e-34
7868.0 2.467e-17 2.065e-34
7893.6 1.223e-17 2.260e-34
7919.2 4.225e-18 8.629e-40
7944.7 8.677e-18 2.510e-34
7970.3 1.146e-17 2.158e-34
7995.9 1.715e-17 2.033e-34
8021.5 1.727e-17 1.354e-34
8047.0 1.288e-17 8.884e-40
8072.6 9.632e-18 1.529e-34
8098.2 1.325e-17 9.793e-40
8123.7 2.428e-17 1.296e-34
8149.3 1.731e-17 9.120e-35
8174.9 1.387e-18 1.281e-39
8200.5 -7.913e-18 1.304e-39
8226.0 -1.182e-17 1.281e-39
8251.6 -3.123e-19 1.247e-39
8277.2 1.670e-18 4.117e-34
8302.7 -1.062e-17 1.002e-33
8328.3 -8.835e-18 1.183e-39
8353.9 8.994e-18 1.267e-33
8379.5 1.994e-17 1.106e-39
8405.0 1.062e-17 1.065e-39
8430.6 4.779e-18 1.039e-39
8456.2 6.246e-18 1.032e-39
8481.7 1.978e-18 1.038e-39
8507.3 9.539e-19 1.503e-34
8532.9 -2.917e-18 1.071e-39
8558.4 -4.998e-18 1.091e-39
8584.0 -1.676e-18 1.111e-39
8609.6 8.854e-18 1.471e-34
8635.2 2.264e-17 1.941e-34
8660.7 9.684e-18 1.578e-34
8686.3 -9.250e-18 1.198e-39
8711.9 -1.119e-19 2.244e-34
8737.4 1.764e-17 9.093e-34
8763.0 3.169e-17 1.267e-39
8788.6 5.328e-17 1.292e-39
8814.2 5.833e-17 4.498e-33
8839.7 1.389e-17 3.902e-33
8865.3 -2.447e-17 1.416e-39
8890.9 -2.295e-17 1.221e-33
8916.4 -4.614e-18 4.183e-34
8942.0 8.523e-18 2.177e-39
8967.6 4.610e-18 5.338e-34
8993.2 -4.445e-18 3.780e-34
9018.7 -8.511e-18 3.192e-39
9044.3 -2.936e-18 2.363e-34
9069.9 1.035e-18 2.712e-34
9095.4 9.011e-18 4.122e-39
9121.0 1.603e-17 2.298e-34
9146.6 1.729e-17 5.380e-39
9172.1 1.399e-17 2.508e-34
9197.7 5.481e-18 5.121e-39
9223.3 7.227e-18 5.223e-39
