# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-15T10:22:18.041444
# END_SHUT: 2020-07-15T11:00:16.519545
# OBSDATE: 2020-07-15
# OBSTIME: 10:22:18.041444
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:09:46.5
# MJD_OBS: 59045.43214760022
# JD: 2459045.9321476
# APPEQX: 2020.54
# EQUINOX: 2000.0
# TEL_HA: e01:41:34.30
# RA: 23:50:18.29
# TEL_RA: 23:50:18.29
# DEC: +10:06:44.5
# TEL_DEC: +10:06:44.5
# TEL_AZ: 128.99
# TEL_EL: 57.22
# AIRMASS: 1.189
# TEL_PA: 319.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 59.46
# DEC_OFF: -56.66
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -20.04
# DEC_REFR: -22.83
# FOCPOS: 16.24
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 128.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abjbgjj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abjbgjj"
# OBJEQX: j2000.0
# OBJRA: 23:50:14.2722
# OBJDEC: +10:07:41.3288
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:27
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:40
# SOL_DEC: +21:25
# WIND_DIR: 318.0
# WSP_CUR: 13.3
# WSP_AVG: 10.7
# OUT_AIR: 18.2
# OUT_HUM: 3.7
# OUT_DEW: -25.5
# IN_AIR: 18.2
# IN_HUM: 6.3
# IN_DEW: -19.4
# MIR_TEMP: 17.5
# TOP_AIR: 17.9
# PRI_TEMP: 17.9
# SEC_TEMP: 18.4
# FLO_TEMP: 18.2
# BOT_TEMP: 17.7
# MID_TEMP: 18.1
# TOP_TEMP: 18.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abjbgjj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200711005334898
# OBJ_ID: 20200711005334804
# CRVAL2: 3700.0
# BARPRESS: 1016.4
# SECPRESS: 90.0
# ENDAIR: 1.126
# ENDDOME: open
# END_RA: 23:50:17.89
# END_DEC: +10:06:46.0
# END_PA: 330.0
# ENDBARPR: 1016.2
# ENDSECPR: 90.0
# ELAPTIME: 2355.994
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.909090909090909
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200715_10_22_18.fits
# FLAT3D: True
# FLATSRC: 20200715_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.171317117276779
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8252212237369083
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 7.288870053634657
# YPOS: -10.193339798445297
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-15T07:08:16.873738
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.871871871871872
# PSFADRC2: 0.7260191554378319
# PSFAB: 0.9899999874989701
# PSFADRPA: 320.6884407634729
# PSFADRZ: 1.0982322787885672
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200715_11_34_47_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200715_10_22_18_ZTF20abjbgjj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jul 15 04:01:39 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.78
# SNIDMATCHREDSHIFT: 0.0881
# SNIDMATCHAGE: 29.5
# SNIDMATCHTEMPLATE: sn2000cx
# SNIDZMED: 0.0863
# SNIDZMEDERR: 0.0036
# SNIDAGEMED: 28.55
# SNIDAGEMEDERR: 13.67
# SNIDFRAC_IA: 0.89
# SNIDFRAC_IB: 0.07
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.05
3776.7 1.531e-16 7.370e-33
3802.3 1.737e-16 3.254e-33
3827.9 6.067e-17 2.041e-33
3853.4 1.349e-16 2.021e-33
3879.0 1.331e-16 1.568e-33
3904.6 1.299e-16 7.804e-33
3930.1 8.757e-17 1.141e-33
3955.7 1.070e-16 9.838e-34
3981.3 1.136e-16 7.457e-34
4006.8 1.976e-16 9.392e-34
4032.4 1.670e-16 3.283e-33
4058.0 1.559e-16 4.528e-33
4083.6 1.179e-16 3.121e-33
4109.1 1.678e-16 2.496e-33
4134.7 2.280e-16 2.322e-33
4160.3 1.653e-16 3.157e-33
4185.8 1.529e-16 3.248e-33
4211.4 1.987e-16 1.848e-33
4237.0 1.763e-16 1.992e-33
4262.6 1.588e-16 2.624e-33
4288.1 1.622e-16 2.169e-33
4313.7 1.368e-16 4.581e-34
4339.3 1.697e-16 1.656e-33
4364.8 1.557e-16 2.094e-33
4390.4 1.517e-16 1.694e-33
4416.0 2.179e-16 2.491e-33
4441.6 1.640e-16 1.791e-33
4467.1 1.339e-16 1.412e-33
4492.7 1.359e-16 1.476e-33
4518.3 1.845e-16 1.604e-33
4543.8 1.120e-16 2.877e-34
4569.4 1.672e-16 1.343e-33
4595.0 1.320e-16 1.213e-33
4620.5 1.115e-16 9.536e-34
4646.1 1.218e-16 5.427e-34
4671.7 1.614e-16 1.137e-33
4697.3 1.203e-16 9.465e-34
4722.8 1.448e-16 7.866e-34
4748.4 1.710e-16 8.465e-34
4774.0 1.067e-16 1.978e-34
4799.5 1.077e-16 8.175e-34
4825.1 1.315e-16 7.492e-34
4850.7 1.183e-16 7.342e-34
4876.3 1.420e-16 7.363e-34
4901.8 1.336e-16 4.691e-34
4927.4 1.451e-16 4.918e-34
4953.0 1.408e-16 6.525e-34
4978.5 1.555e-16 5.121e-34
5004.1 1.325e-16 6.036e-34
5029.7 1.540e-16 4.910e-34
5055.3 1.365e-16 6.146e-34
5080.8 1.369e-16 5.261e-34
5106.4 1.106e-16 5.189e-34
5132.0 1.105e-16 5.306e-34
5157.5 1.584e-16 3.355e-34
5183.1 1.478e-16 3.314e-34
5208.7 1.310e-16 4.207e-34
5234.2 1.269e-16 4.111e-34
5259.8 1.145e-16 3.681e-34
5285.4 1.146e-16 3.816e-34
5311.0 1.176e-16 5.252e-34
5336.5 1.323e-16 2.934e-34
5362.1 1.272e-16 4.556e-34
5387.7 1.273e-16 4.100e-34
5413.2 1.084e-16 3.229e-34
5438.8 1.363e-16 3.464e-34
5464.4 1.272e-16 4.221e-34
5490.0 1.287e-16 4.328e-34
5515.5 1.124e-16 3.097e-34
5541.1 1.211e-16 3.486e-34
5566.7 1.169e-16 4.657e-34
5592.2 1.376e-16 4.814e-34
5617.8 1.042e-16 4.989e-34
5643.4 9.497e-17 3.247e-34
5668.9 1.253e-16 2.371e-34
5694.5 1.283e-16 3.145e-34
5720.1 1.016e-16 2.696e-34
5745.7 1.038e-16 3.237e-34
5771.2 1.203e-16 3.708e-34
5796.8 9.746e-17 2.795e-34
5822.4 1.087e-16 2.522e-34
5847.9 1.053e-16 2.602e-34
5873.5 9.054e-17 2.667e-34
5899.1 1.145e-16 2.835e-34
5924.7 1.319e-16 2.636e-34
5950.2 9.378e-17 2.049e-34
5975.8 9.739e-17 2.408e-34
6001.4 1.124e-16 2.682e-34
6026.9 1.012e-16 2.118e-34
6052.5 9.382e-17 2.342e-34
6078.1 1.012e-16 2.396e-34
6103.7 9.356e-17 1.728e-34
6129.2 1.002e-16 2.153e-34
6154.8 1.015e-16 2.268e-34
6180.4 1.019e-16 1.980e-34
6205.9 1.025e-16 1.859e-34
6231.5 1.003e-16 1.936e-34
6257.1 9.426e-17 1.899e-34
6282.6 1.046e-16 2.217e-34
6308.2 1.038e-16 1.879e-34
6333.8 1.061e-16 2.124e-34
6359.4 1.040e-16 1.773e-34
6384.9 1.015e-16 1.852e-34
6410.5 1.055e-16 1.450e-34
6436.1 1.040e-16 1.577e-34
6461.6 9.039e-17 1.425e-34
6487.2 9.112e-17 1.387e-34
6512.8 9.652e-17 1.366e-34
6538.4 9.671e-17 1.429e-34
6563.9 9.593e-17 1.107e-34
6589.5 1.002e-16 1.253e-34
6615.1 9.028e-17 1.304e-34
6640.6 9.325e-17 1.156e-34
6666.2 9.993e-17 1.086e-34
6691.8 8.802e-17 1.181e-34
6717.4 8.305e-17 1.279e-34
6742.9 1.016e-16 1.083e-34
6768.5 9.442e-17 1.024e-34
6794.1 9.041e-17 1.053e-34
6819.6 1.022e-16 1.278e-34
6845.2 1.020e-16 1.598e-34
6870.8 9.116e-17 1.392e-34
6896.3 8.379e-17 1.447e-34
6921.9 8.894e-17 1.496e-34
6947.5 1.053e-16 1.302e-34
6973.1 1.151e-16 1.447e-34
6998.6 1.139e-16 1.533e-34
7024.2 1.160e-16 1.260e-34
7049.8 1.137e-16 1.131e-34
7075.3 1.107e-16 9.945e-35
7100.9 1.038e-16 8.367e-35
7126.5 1.054e-16 1.015e-34
7152.1 1.070e-16 1.244e-34
7177.6 1.028e-16 1.047e-34
7203.2 1.093e-16 1.179e-34
7228.8 1.047e-16 1.005e-34
7254.3 9.576e-17 1.190e-34
7279.9 9.000e-17 9.176e-35
7305.5 8.733e-17 1.334e-34
7331.1 9.009e-17 1.118e-34
7356.6 8.454e-17 1.225e-34
7382.2 8.066e-17 1.004e-34
7407.8 7.623e-17 1.272e-34
7433.3 8.110e-17 9.414e-35
7458.9 8.976e-17 9.621e-35
7484.5 7.439e-17 9.874e-35
7510.0 6.811e-17 7.891e-35
7535.6 8.343e-17 8.238e-35
7561.2 8.923e-17 1.115e-34
7586.8 8.469e-17 1.033e-34
7612.3 7.836e-17 1.009e-34
7637.9 7.908e-17 1.508e-34
7663.5 7.961e-17 1.277e-34
7689.0 7.672e-17 1.182e-34
7714.6 7.641e-17 1.017e-34
7740.2 7.982e-17 1.293e-34
7765.8 8.436e-17 8.727e-35
7791.3 8.192e-17 9.141e-35
7816.9 8.046e-17 1.006e-34
7842.5 8.082e-17 1.011e-34
7868.0 8.063e-17 1.137e-34
7893.6 8.208e-17 1.174e-34
7919.2 8.149e-17 1.039e-34
7944.7 8.469e-17 1.123e-34
7970.3 8.300e-17 1.475e-34
7995.9 7.204e-17 1.143e-34
8021.5 6.542e-17 1.417e-34
8047.0 6.599e-17 1.231e-34
8072.6 6.981e-17 1.149e-34
8098.2 7.153e-17 1.260e-34
8123.7 8.619e-17 1.096e-34
8149.3 9.913e-17 1.094e-34
8174.9 7.889e-17 9.074e-35
8200.5 6.486e-17 1.089e-34
8226.0 7.711e-17 7.074e-35
8251.6 8.853e-17 9.374e-35
8277.2 8.331e-17 1.175e-34
8302.7 7.437e-17 1.525e-34
8328.3 6.517e-17 1.458e-34
8353.9 5.645e-17 1.537e-34
8379.5 5.750e-17 1.607e-34
8405.0 6.205e-17 1.649e-34
8430.6 6.918e-17 1.515e-34
8456.2 7.144e-17 1.424e-34
8481.7 6.998e-17 1.695e-34
8507.3 6.807e-17 1.188e-34
8532.9 5.986e-17 1.195e-34
8558.4 5.659e-17 1.261e-34
8584.0 5.888e-17 1.299e-34
8609.6 5.901e-17 1.533e-34
8635.2 6.321e-17 1.328e-34
8660.7 7.364e-17 1.223e-34
8686.3 7.754e-17 1.677e-34
8711.9 6.634e-17 1.597e-34
8737.4 6.002e-17 2.096e-34
8763.0 6.637e-17 3.550e-34
8788.6 5.667e-17 4.950e-34
8814.2 4.628e-17 1.532e-34
8839.7 4.803e-17 1.311e-34
8865.3 4.618e-17 2.368e-34
8890.9 4.958e-17 2.731e-34
8916.4 6.740e-17 2.450e-34
8942.0 7.854e-17 3.334e-34
8967.6 7.061e-17 2.292e-34
8993.2 5.396e-17 3.515e-34
9018.7 5.453e-17 2.971e-34
9044.3 5.477e-17 2.148e-34
9069.9 5.336e-17 2.507e-34
9095.4 6.680e-17 2.810e-34
9121.0 7.830e-17 2.696e-34
9146.6 6.762e-17 3.537e-34
9172.1 6.340e-17 2.883e-34
9197.7 7.270e-17 2.713e-34
9223.3 6.401e-17 3.709e-34
