# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                30941 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-blue'         / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           286.150000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=            -1.000000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =            33.100000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -239.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            40.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -144.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJZ20B01'           / Program ID                                     
# PROPID  = 'JZ20B01 '           / Proposal ID                                    
# GROUPID = 'ZTF20acgkbjz-sp'    / Group Id                                       
# OBSID   = 'EXPOSURE'           / Observation Id                                 
# GRPTIMNG= 'REPEATABLE'         / Group timing constraint class                  
# GRPUID  =               243416 / Group unique ID                                
# GRPMONP =         43200.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2020-10-10 T 22:33:59 UTC' / [date] Group expiry date                
# GRPNOMEX=          1740.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '10:4:2.40'          / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '53:17:49.50'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '5:19:44.00'         / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '10:4:2.40'          / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '53:17:49.50'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF20acgkbjz'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF20acgkbjz'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =            46.523900 / [degrees] Azimuth demand                       
# AZIMUTH =            46.523900 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            33.752200 / [degrees] Altitude axis demand                 
# ALTITUDE=            33.752200 / [degrees] Altitude axis position               
# ALTSTAT = 'WARNING '           / Altitude axis state                            
# AIRMASS =             1.805049 / [n/a] Airmass                                  
# ROTDMD  =            11.965500 / Rotator axis demand                            
# ROTANGLE=            11.965600 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           274.045700 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.116000 / [mm] Focus demand                              
# TELFOCUS=            21.116000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.040000 / Moisture level                                 
# TEMPTUBE=            11.940000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=            14.800000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            14.230000 / AG Box temperature                             
# WMSTEMP =           285.850000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=            -7.300000 / Dewpoint                                       
# WINDSPEE=             3.200000 / [m/s] Windspeed                                
# WMSPRES =           775.000000 / [mbar] Current pressure                        
# WMSHUMID=            24.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =            38.000000 / [degrees E of N] Wind direction                
# CLOUD   =            73.300000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            13.501000 / [mag] Autoguider guide star mag                
# AGFWHM  =             1.866000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.628000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.627000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             0.768236 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             4.000000 / Predicted sky when group scheduled             
# ESTSEE  =             1.199703 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.902664 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            86.635568 / [(degs)] Lunar Distance from Target            
# MOONALT =            56.193395 / [(degs)] Lunar altitude                        
# SUNALT  =           -20.887542 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20201004_69_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           494.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        1500.00000000 /Total exposure time                             
# DATE    = '2020-10-05'                                                          
# DATE-OBS= '2020-10-05T05:33:56.038'                                             
# UTSTART = '05:33:56.038'                                                        
# MJD     =         59127.231899                                                  
# EXPTIME =           750.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   71                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2020-10-05T05:33:56.034'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20201004_71_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63075 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             45.12103 / [counts] median of frame background in counts  
# L1MEAN  =             60.60134 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                 1.25 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =             443.7948 / Coordinate of brightest object in frame after t
# L1YPIX  =             170.0972 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=         5.729578E+10 / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20201004' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20200115' / Flat used                             
# L1COUNTS=             1274763. / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             45.12103 / [counts] frame background level in counts      
# STDDEV  =             57.36285 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '05-10-20 05:48:48'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    0 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_xearc_blue_1_arc_tr_cor.fits' / Filename of arc                    
# L2ARCOFF=           5.9957E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           4.9532E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=           2.0200E-04 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4277E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1045E+03 / [A] Min wavelength in primary image            
# CHECKSUM= '9BYIE9Y99AYGC9Y9'   / HDU checksum updated 2020-10-05T05:48:48       
# DATASUM = '1366600930'         / data unit checksum updated 2020-10-05T05:48:48 
# MJD_MEAN=        59127.2362925 /                                                
# OBSDATE = '2020-10-05T05:33:56.038' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00     0.379181      676.001 
     4029.20      1.00295      629.642 
     4038.40     0.699359      644.733 
     4047.60     0.649055      636.722 
     4056.80     0.116973      668.698 
     4066.00      1.24739      672.997 
     4075.20     0.600156      741.678 
     4084.40     0.965136      802.429 
     4093.60      1.01163      762.964 
     4102.80     0.420644      852.535 
     4112.00     0.610776      933.300 
     4121.20     0.653476      994.823 
     4130.40     0.739490      1024.75 
     4139.60     0.955808      1064.72 
     4148.80     0.554012      1115.52 
     4158.00      1.02934      1184.94 
     4167.20     0.682399      1230.23 
     4176.40     0.939124      1202.20 
     4185.60     0.502770      1254.60 
     4194.80     0.541303      1278.08 
     4204.00     0.965029      1320.86 
     4213.20     0.323388      1367.20 
     4222.40     0.443683      1316.11 
     4231.60     0.631336      1352.01 
     4240.80     0.556056      1395.53 
     4250.00     0.522376      1397.55 
     4259.20     0.689791      1400.84 
     4268.40     0.611659      1424.42 
     4277.60     0.300932      1411.33 
     4286.80     0.763855      1383.30 
     4296.00     0.791972      1211.12 
     4305.20     0.809866      1254.55 
     4314.40     0.697799      1471.38 
     4323.60     0.719784      1584.11 
     4332.80     0.548412      1540.12 
     4342.00     0.313379      1541.78 
     4351.20     0.221939      1698.00 
     4360.40     0.725445      1744.41 
     4369.60     0.277429      1748.81 
     4378.80     0.435113      1635.45 
     4388.00     0.550551      1669.58 
     4397.20     0.647105      1723.72 
     4406.40     0.500440      1830.05 
     4415.60     0.613137      1918.89 
     4424.80     0.648351      1941.05 
     4434.00     0.651507      1931.59 
     4443.20     0.882453      1949.90 
     4452.40     0.794491      1923.47 
     4461.60     0.487808      1941.23 
     4470.80     0.680149      2035.65 
     4480.00     0.887220      2062.19 
     4489.20     0.873622      2110.93 
     4498.40     0.586090      2224.19 
     4507.60     0.626356      2292.23 
     4516.80     0.531114      2234.88 
     4526.00     0.787432      2180.88 
     4535.20     0.734801      2230.62 
     4544.40     0.461050      2289.78 
     4553.60     0.789680      2307.27 
     4562.80     0.858163      2374.35 
     4572.00     0.801497      2412.89 
     4581.20     0.767474      2436.83 
     4590.40     0.587482      2451.00 
     4599.60     0.668796      2474.37 
     4608.80     0.479840      2545.16 
     4618.00     0.428717      2635.87 
     4627.20     0.461514      2673.29 
     4636.40     0.727747      2594.40 
     4645.60     0.378729      2576.93 
     4654.80     0.399495      2619.86 
     4664.00     0.591415      2683.86 
     4673.20     0.538093      2707.43 
     4682.40     0.521217      2732.14 
     4691.60     0.486317      2733.63 
     4700.80     0.593961      2691.30 
     4710.00     0.637521      2755.74 
     4719.20     0.737182      2803.68 
     4728.40     0.737091      2792.90 
     4737.60     0.765632      2794.51 
     4746.80     0.906108      2805.12 
     4756.00     0.759462      2775.53 
     4765.20     0.960656      2760.57 
     4774.40      1.00596      2835.94 
     4783.60     0.968728      2845.73 
     4792.80     0.920167      2886.74 
     4802.00      1.22390      2910.06 
     4811.20      1.25886      2971.83 
     4820.40      1.33546      2973.88 
     4829.60      1.49290      2941.84 
     4838.80      1.28881      2925.94 
     4848.00      1.35383      2805.84 
     4857.20      1.20281      2568.13 
     4866.40      1.31089      2495.63 
     4875.60      1.27025      2687.83 
     4884.80      1.41137      2728.48 
     4894.00      1.57139      2755.54 
     4903.20      1.37454      2838.40 
     4912.40      1.29172      2747.61 
     4921.60      1.16367      2747.42 
     4930.80      1.04743      2743.77 
     4940.00     0.704348      2790.73 
     4949.20     0.816978      2816.17 
     4958.40     0.606716      2799.86 
     4967.60     0.684619      2827.34 
     4976.80     0.815778      2726.84 
     4986.00     0.790122      2747.15 
     4995.20     0.770084      2734.24 
     5004.40      1.04182      2657.59 
     5013.60     0.784387      2619.35 
     5022.80     0.965655      2635.11 
     5032.00     0.816077      2671.12 
     5041.20     0.819537      2631.57 
     5050.40      1.00723      2675.13 
     5059.60     0.918793      2737.06 
     5068.80      1.00423      2723.86 
     5078.00     0.905792      2678.42 
     5087.20      1.00480      2699.78 
     5096.40     0.977636      2765.25 
     5105.60     0.986796      2719.98 
     5114.80      1.01708      2722.96 
     5124.00      1.11918      2718.56 
     5133.20      1.05614      2636.88 
     5142.40     0.940461      2671.18 
     5151.60      1.13620      2686.31 
     5160.80      1.14887      2533.89 
     5170.00      1.06577      2449.73 
     5179.20      1.22812      2441.49 
     5188.40      1.31540      2537.92 
     5197.60      1.28702      2661.02 
     5206.80      1.25220      2674.74 
     5216.00      1.18926      2699.94 
     5225.20      1.01904      2689.50 
     5234.40      1.00210      2697.37 
     5243.60      1.01081      2738.07 
     5252.80     0.907923      2698.11 
     5262.00     0.819299      2579.01 
     5271.20     0.850188      2521.97 
     5280.40     0.749457      2640.86 
     5289.60     0.728782      2737.46 
     5298.80     0.679276      2755.86 
     5308.00     0.713708      2780.11 
     5317.20     0.693437      2738.34 
     5326.40     0.707595      2649.02 
     5335.60     0.656131      2672.87 
     5344.80     0.758483      2707.67 
     5354.00     0.709602      2754.98 
     5363.20     0.665336      2688.41 
     5372.40     0.724887      2655.75 
     5381.60     0.742420      2670.15 
     5390.80     0.686984      2622.91 
     5400.00     0.696010      2535.56 
     5409.20     0.754684      2529.39 
     5418.40     0.704044      2569.26 
     5427.60     0.685863      2594.87 
     5436.80     0.674588      2615.68 
     5446.00     0.699607      2621.79 
     5455.20     0.687013      2623.04 
     5464.40     0.766790      2593.70 
     5473.60     0.843706      2568.36 
     5482.80     0.983097      2532.79 
     5492.00     0.933326      2567.79 
     5501.20      1.00642      2571.68 
     5510.40      1.02586      2564.90 
     5519.60      1.11081      2554.65 
     5528.80      1.09651      2551.88 
     5538.00      1.07489      2565.74 
     5547.20      1.11869      2556.14 
     5556.40      1.07715      2554.15 
     5565.60      1.10018      4463.72 
     5574.80      1.17722      9048.26 
     5584.00      1.26262      8059.93 
     5593.20      1.26661      2701.66 
     5602.40      1.11339      2431.82 
     5611.60      1.05763      2442.99 
     5620.80      1.05290      2396.81 
     5630.00     0.968149      2374.18 
     5639.20      1.05886      2356.85 
     5648.40      1.00102      2308.37 
     5657.60      1.09260      2293.50 
     5666.80      1.17565      2284.50 
     5676.00      1.07563      2303.99 
     5685.20      1.39159      2266.21 
     5694.40      1.39708      2230.27 
     5703.60      1.33385      2220.74 
     5712.80      1.49986      2196.54 
     5722.00      1.47102      2213.28 
     5731.20      1.48172      2213.28 
     5740.40      1.42007      2174.48 
     5749.60      1.45290      2126.71 
     5758.80      1.33169      2123.04 
     5768.00      1.34498      2114.54 
     5777.20      1.38226      2098.26 
     5786.40      1.27659      2080.05 
     5795.60      1.28215      2109.78 
     5804.80      1.30505      2114.93 
     5814.00      1.23775      2133.57 
     5823.20      1.23859      2137.89 
     5832.40      1.22635      2116.81 
     5841.60      1.24982      2103.42 
     5850.80      1.13582      2087.46 
     5860.00      1.12168      2122.83 
     5869.20      1.06008      2165.46 
     5878.40      1.02189      2376.12 
     5887.60     0.961257      3293.80 
     5896.80     0.730057      3339.70 
     5906.00     0.914702      2387.03 
     5915.20     0.797028      2097.57 
     5924.40     0.799983      2097.13 
     5933.60     0.812910      2093.35 
     5942.80     0.741453      2055.67 
     5952.00     0.797056      2024.20 
     5961.20     0.791780      2037.86 
     5970.40     0.847693      2005.39 
     5979.60     0.766251      2008.49 
     5988.80     0.745874      1988.41 
     5998.00     0.705699      1969.63 
     6007.20     0.804481      1931.35 
     6016.40     0.798098      1888.87 
     6025.60     0.748280      1910.22 
     6034.80     0.850005      1922.23 
     6044.00      1.02666      1892.12 
     6053.20      1.02455      1864.93 
     6062.40      1.03918      1880.87 
     6071.60      1.26401      1838.76 
     6080.80      1.22508      1808.62 
     6090.00      1.12632      1823.36 
     6099.20      1.28981      1816.68 
     6108.40      1.34609      1797.38 
     6117.60      1.31100      1769.24 
     6126.80      1.36124      1777.94 
     6136.00      1.32364      1785.27 
     6145.20      1.31389      1778.15 
     6154.40      1.26213      1734.71 
     6163.60      1.36947      1737.04 
     6172.80      1.23543      1741.10 
     6182.00      1.23641      1755.07 
     6191.20      1.11221      1722.56 
     6200.40      1.03469      1759.26 
     6209.60     0.927994      1762.27 
     6218.80     0.976104      1707.78 
     6228.00     0.882520      1830.72 
     6237.20     0.914750      1854.31 
     6246.40     0.905872      1786.34 
     6255.60     0.816361      1797.31 
     6264.80     0.734370      1806.95 
     6274.00     0.722536      1685.19 
     6283.20     0.666312      1685.81 
     6292.40     0.652184      2292.67 
     6301.60     0.760938      2466.21 
     6310.80     0.834016      2019.81 
     6320.00     0.772608      1685.76 
     6329.20     0.918498      1686.83 
     6338.40     0.823759      1629.63 
     6347.60     0.758219      1616.03 
     6356.80     0.871065      1806.29 
     6366.00     0.862689      1767.50 
     6375.20     0.782505      1590.33 
     6384.40     0.805515      1538.81 
     6393.60     0.763482      1486.11 
     6402.80     0.809975      1436.72 
     6412.00     0.864153      1422.39 
     6421.20     0.840639      1388.42 
     6430.40     0.862161      1375.76 
     6439.60     0.815117      1377.30 
     6448.80     0.924379      1351.34 
     6458.00     0.838612      1407.50 
     6467.20     0.834617      1442.24 
     6476.40     0.801661      1367.89 
     6485.60     0.796962      1250.99 
     6494.80     0.781121      1349.00 
     6504.00     0.763260      1382.52 
     6513.20     0.805674      1286.37 
     6522.40     0.691771      1294.27 
     6531.60     0.797859      1319.53 
     6540.80     0.785038      1333.80 
     6550.00     0.856803      1326.50 
     6559.20     0.852644      1305.77 
     6568.40     0.840619      1299.38 
     6577.60     0.776715      1240.00 
     6586.80     0.839399      1174.90 
     6596.00     0.819178      1175.57 
     6605.20     0.820033      1161.74 
     6614.40     0.873966      1134.74 
     6623.60     0.774474      1125.38 
     6632.80     0.768868      1128.55 
     6642.00     0.968143      1070.20 
     6651.20     0.902262      1063.55 
     6660.40     0.940627      1091.81 
     6669.60      1.03752      1051.21 
     6678.80      1.03826      1052.93 
     6688.00     0.962424      1041.56 
     6697.20      1.16635      1014.37 
     6706.40      1.15189      1010.09 
     6715.60      1.10083      995.135 
     6724.80      1.13164      971.727 
     6734.00      1.10135      983.533 
     6743.20      1.13127      963.730 
     6752.40      1.01922      963.396 
     6761.60      1.25233      927.872 
     6770.80      1.08027      925.938 
     6780.00      1.21133      891.555 
     6789.20      1.17728      891.036 
     6798.40      1.20802      884.711 
     6807.60      1.10699      873.558 
     6816.80      1.24668      951.149 
     6826.00      1.04880      1139.25 
     6835.20      1.10442      1189.68 
     6844.40      1.09622      960.494 
     6853.60     0.995868      1001.81 
     6862.80      1.17155      959.306 
     6872.00     0.817777      850.505 
     6881.20      1.00170      754.662 
     6890.40     0.945965      775.841 
     6899.60     0.934447      767.616 
     6908.80     0.834737      805.478 
     6918.00     0.910613      885.317 
     6927.20     0.926536      852.349 
     6936.40     0.870593      801.404 
     6945.60     0.749604      872.983 
     6954.80     0.749611      821.439 
     6964.00     0.826161      790.846 
     6973.20     0.686724      876.843 
     6982.40     0.656358      811.347 
     6991.60     0.840859      688.345 
     7000.80     0.691473      707.639 
     7010.00     0.704917      718.350 
     7019.20     0.754984      690.753 
     7028.40     0.747787      676.078 
     7037.60     0.675987      713.341 
     7046.80     0.575718      722.214 
     7056.00     0.747577      697.216 
     7065.20     0.694561      691.504 
     7074.40     0.587503      686.280 
     7083.60     0.637897      683.608 
     7092.80     0.603628      674.193 
     7102.00     0.629380      637.162 
     7111.20     0.568972      646.239 
     7120.40     0.621373      642.078 
     7129.60     0.596393      631.894 
     7138.80     0.709056      638.593 
     7148.00     0.693001      632.665 
     7157.20     0.634533      584.818 
     7166.40     0.347976      577.382 
     7175.60     0.506853      491.646 
     7184.80     0.549263      444.189 
     7194.00     0.537956      429.266 
     7203.20     0.411490      451.918 
     7212.40     0.551280      521.171 
     7221.60     0.702427      503.123 
     7230.80     0.638444      752.592 
     7240.00     0.591681      1033.66 
     7249.20     0.684164      936.304 
     7258.40     0.687084      538.587 
     7267.60     0.443684      773.269 
     7276.80     0.468457      962.295 
     7286.00     0.587129      770.931 
     7295.20     0.418007      604.314 
     7304.40     0.597174      698.288 
     7313.60     0.580697      815.174 
     7322.80     0.575769      819.604 
     7332.00     0.450892      883.327 
     7341.20     0.516602      879.602 
     7350.40     0.742179      758.235 
     7359.60     0.386298      773.770 
     7368.80     0.650136      733.692 
     7378.00     0.625523      608.433 
     7387.20     0.563804      562.482 
     7396.40     0.476620      697.734 
     7405.60     0.637616      601.303 
     7414.80     0.719142      464.236 
     7424.00     0.614936      480.516 
     7433.20     0.482026      571.867 
     7442.40     0.720812      508.535 
     7451.60     0.656207      442.280 
     7460.80     0.536414      487.319 
     7470.00     0.585480      580.382 
     7479.20     0.737110      597.863 
     7488.40     0.594964      487.031 
     7497.60     0.625795      396.417 
     7506.80     0.693283      376.471 
     7516.00     0.555204      531.353 
     7525.20     0.586825      568.965 
     7534.40     0.627340      451.183 
     7543.60     0.471156      377.429 
     7552.80     0.718586      359.001 
     7562.00     0.702416      434.791 
     7571.20     0.483062      432.393 
     7580.40     0.527388      387.930 
     7589.60     0.504267      277.373 
     7598.80     0.432812      137.217 
     7608.00    0.0179237      105.664 
     7617.20     0.502171      156.949 
     7626.40     0.281338      176.860 
     7635.60     0.359803      136.537 
     7644.80     0.297848      173.190 
     7654.00     0.625132      193.986 
     7663.20     0.595227      207.438 
     7672.40     0.507657      225.886 
     7681.60     0.563658      209.516 
     7690.80     0.553608      215.343 
     7700.00      1.03047      272.650 
     7709.20      1.07053      493.068 
     7718.40     0.911808      548.472 
     7727.60     0.744743      293.323 
     7736.80    0.0503144      259.590 
     7746.00     0.635890      369.439 
     7755.20     0.754617      405.164 
     7764.40     0.468553      257.562 
     7773.60     0.691926      203.446 
     7782.80     0.816781      267.098 
     7792.00     0.747142      274.126 
     7801.20     0.709160      271.350 
     7810.40     0.594433      255.593 
     7819.60     0.570195      269.851 
     7828.80     0.839223      237.184 
     7838.00     0.880725      167.980 
     7847.20     0.871164      305.809 
     7856.40     0.495434      312.049 
     7865.60     0.825958      219.502 
     7874.80     0.400020      209.706 
     7884.00     0.393840      208.205 
     7893.20     0.507887      156.325 
     7902.40     0.771650      167.405 
     7911.60     0.330774      242.799 
     7920.80     0.683035      229.976 
     7930.00     0.785471      121.488 
     7939.20     0.501377      109.112 
     7948.40    -0.195314      102.149 
     7957.60     0.247853      138.256 
     7966.80     0.218997      135.185 
     7976.00     0.457353      93.4988 
     7985.20     0.578469      136.128 
     7994.40     0.411321      130.556 
