# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-16T08:28:47.241309
# END_SHUT: 2020-08-16T09:06:45.724751
# OBSDATE: 2020-08-16
# OBSTIME: 08:28:47.241309
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:22:08.0
# MJD_OBS: 59077.35333289998
# JD: 2459077.8533329
# APPEQX: 2020.63
# EQUINOX: 2000.0
# TEL_HA: e02:20:54.70
# RA: 00:41:54.85
# TEL_RA: 00:41:54.85
# DEC: +40:58:56.6
# TEL_DEC: +40:58:56.6
# TEL_AZ: 64.12
# TEL_EL: 61.15
# AIRMASS: 1.141
# TEL_PA: 266.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -53.7
# DEC_OFF: -111.78
# TELHASP: 1.0006
# TELDECSP: -0.1916
# RA_REFR: -25.92
# DEC_REFR: 1.87
# FOCPOS: 16.01
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 65.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqhsxb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqhsxb"
# OBJEQX: j2000.0
# OBJRA: 00:41:59.592
# OBJDEC: +41:00:48.5744
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:51
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:44
# SOL_DEC: +13:32
# WIND_DIR: 329.0
# WSP_CUR: 9.7
# WSP_AVG: 11.9
# OUT_AIR: 27.1
# OUT_HUM: 28.4
# OUT_DEW: 7.3
# IN_AIR: 26.8
# IN_HUM: 26.8
# IN_DEW: 6.2
# MIR_TEMP: 26.0
# TOP_AIR: 26.3
# PRI_TEMP: 26.5
# SEC_TEMP: 26.6
# FLO_TEMP: 25.0
# BOT_TEMP: 26.5
# MID_TEMP: 26.3
# TOP_TEMP: 26.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqhsxb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200815175440587
# OBJ_ID: 20200815175440410
# CRVAL2: 3700.0
# BARPRESS: 1020.6
# SECPRESS: 47.0
# ENDAIR: 1.077
# ENDDOME: open
# END_RA: 00:41:54.56
# END_DEC: +40:59:04.6
# END_PA: 258.0
# ENDBARPR: 1020.5
# ENDSECPR: 50.0
# ELAPTIME: 2356.992
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200816_08_28_47.fits
# FLAT3D: True
# FLATSRC: 20200816_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.163511347553618
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8942586736584038
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.990772024118186
# YPOS: -7.6436966962810535
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-16T02:16:01.668101
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3213213213213215
# PSFADRC2: 0.5054691546095277
# PSFAB: 0.8500000036606515
# PSFADRPA: 262.3327692386397
# PSFADRZ: 1.1009148050778894
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200816_03_44_17_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200816_08_28_47_ZTF20abqhsxb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Aug 16 02:07:22 2020
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 13.22
# SNIDMATCHREDSHIFT: -0.0003
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: -0.0009
# SNIDZMEDERR: 0.004
# SNIDAGEMED: 230.9
# SNIDAGEMEDERR: 186.86
# SNIDFRAC_IA: 0.03
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.91
# SNIDFRAC_NOTSN: 0.06
3776.7 2.054e-16 2.331e-33
3802.3 2.177e-16 2.353e-33
3827.9 1.361e-16 1.881e-33
3853.4 1.739e-16 1.755e-33
3879.0 1.550e-16 1.483e-33
3904.6 1.361e-16 1.240e-33
3930.1 1.818e-16 9.955e-34
3955.7 1.383e-16 9.272e-34
3981.3 1.981e-16 7.232e-34
4006.8 1.130e-16 6.904e-34
4032.4 1.040e-16 6.579e-34
4058.0 1.257e-16 4.484e-34
4083.6 1.396e-16 3.546e-34
4109.1 1.660e-16 2.757e-34
4134.7 1.510e-16 2.367e-34
4160.3 1.578e-16 1.915e-34
4185.8 1.424e-16 1.570e-34
4211.4 1.372e-16 1.731e-34
4237.0 1.605e-16 1.612e-34
4262.6 1.567e-16 1.358e-34
4288.1 1.658e-16 1.904e-33
4313.7 1.733e-16 1.372e-34
4339.3 2.348e-16 2.101e-34
4364.8 1.972e-16 1.699e-34
4390.4 1.536e-16 2.044e-34
4416.0 1.455e-16 2.516e-30
4441.6 1.287e-16 1.330e-34
4467.1 1.313e-16 1.480e-34
4492.7 1.690e-16 1.640e-34
4518.3 1.722e-16 3.176e-34
4543.8 1.757e-16 2.077e-34
4569.4 1.676e-16 1.100e-34
4595.0 1.422e-16 1.052e-34
4620.5 1.308e-16 1.104e-34
4646.1 1.272e-16 8.656e-29
4671.7 1.295e-16 2.308e-34
4697.3 1.161e-16 7.008e-35
4722.8 8.210e-17 7.482e-35
4748.4 1.009e-16 5.782e-35
4774.0 9.772e-17 6.331e-35
4799.5 9.682e-17 7.908e-35
4825.1 1.536e-16 6.473e-35
4850.7 2.685e-16 8.639e-35
4876.3 3.047e-16 4.912e-35
4901.8 1.757e-16 4.910e-35
4927.4 1.338e-16 1.770e-34
4953.0 1.280e-16 5.183e-35
4978.5 9.745e-17 5.743e-35
5004.1 1.301e-16 4.990e-35
5029.7 1.446e-16 5.187e-35
5055.3 1.226e-16 4.373e-35
5080.8 1.022e-16 4.400e-35
5106.4 9.994e-17 4.402e-35
5132.0 1.035e-16 3.601e-35
5157.5 1.278e-16 3.944e-35
5183.1 1.404e-16 3.865e-35
5208.7 1.294e-16 3.340e-35
5234.2 1.119e-16 3.601e-35
5259.8 1.223e-16 2.920e-35
5285.4 1.211e-16 2.743e-35
5311.0 1.232e-16 3.298e-35
5336.5 1.110e-16 3.976e-35
5362.1 1.023e-16 3.106e-35
5387.7 1.139e-16 3.044e-35
5413.2 8.719e-17 3.706e-39
5438.8 8.076e-17 3.642e-35
5464.4 7.813e-17 3.570e-35
5490.0 8.234e-17 3.021e-35
5515.5 8.249e-17 3.750e-35
5541.1 8.669e-17 3.263e-39
5566.7 8.768e-17 3.420e-35
5592.2 8.452e-17 2.988e-35
5617.8 8.005e-17 4.876e-35
5643.4 7.884e-17 3.678e-35
5668.9 7.941e-17 2.380e-35
5694.5 9.235e-17 3.134e-35
5720.1 8.704e-17 2.784e-39
5745.7 8.631e-17 3.279e-35
5771.2 7.024e-17 2.667e-39
5796.8 8.257e-17 1.934e-35
5822.4 7.310e-17 3.204e-35
5847.9 7.554e-17 2.650e-35
5873.5 8.569e-17 2.511e-39
5899.1 9.397e-17 2.469e-39
5924.7 8.699e-17 2.493e-35
5950.2 7.904e-17 2.604e-35
5975.8 8.440e-17 3.219e-35
6001.4 7.835e-17 2.207e-39
6026.9 7.037e-17 2.000e-35
6052.5 7.592e-17 2.514e-35
6078.1 7.530e-17 2.062e-39
6103.7 7.798e-17 2.020e-39
6129.2 7.627e-17 3.187e-35
6154.8 8.333e-17 1.941e-39
6180.4 8.477e-17 2.184e-35
6205.9 7.415e-17 1.869e-39
6231.5 8.308e-17 1.914e-35
6257.1 8.276e-17 1.808e-39
6282.6 7.899e-17 1.777e-39
6308.2 7.807e-17 1.745e-39
6333.8 7.608e-17 1.711e-39
6359.4 7.813e-17 1.680e-39
6384.9 8.319e-17 3.306e-32
6410.5 8.840e-17 1.637e-39
6436.1 8.831e-17 1.631e-39
6461.6 1.063e-16 1.753e-35
6487.2 1.580e-16 2.864e-33
6512.8 2.670e-16 1.592e-39
6538.4 3.972e-16 1.835e-35
6563.9 4.543e-16 1.661e-35
6589.5 3.777e-16 1.696e-35
6615.1 2.291e-16 1.819e-35
6640.6 1.251e-16 1.241e-35
6666.2 8.594e-17 1.339e-35
6691.8 7.303e-17 1.497e-35
6717.4 6.922e-17 1.360e-39
6742.9 7.259e-17 1.344e-39
6768.5 6.591e-17 1.641e-35
6794.1 6.584e-17 1.344e-39
6819.6 6.325e-17 1.401e-35
6845.2 6.298e-17 1.410e-39
6870.8 6.810e-17 1.428e-39
6896.3 6.064e-17 1.401e-39
6921.9 6.023e-17 1.343e-39
6947.5 6.145e-17 1.287e-39
6973.1 5.832e-17 1.251e-39
6998.6 5.550e-17 1.229e-39
7024.2 5.787e-17 1.763e-35
7049.8 6.191e-17 1.704e-35
7075.3 6.474e-17 1.175e-39
7100.9 6.576e-17 1.441e-35
7126.5 6.695e-17 1.222e-39
7152.1 6.605e-17 1.287e-39
7177.6 6.695e-17 1.344e-39
7203.2 6.667e-17 1.357e-39
7228.8 6.430e-17 1.328e-39
7254.3 6.764e-17 1.267e-35
7279.9 6.782e-17 1.462e-35
7305.5 6.134e-17 1.191e-39
7331.1 6.104e-17 1.141e-39
7356.6 6.236e-17 1.092e-39
7382.2 5.917e-17 1.622e-35
7407.8 5.811e-17 1.019e-39
7433.3 6.110e-17 9.978e-40
7458.9 6.457e-17 9.866e-40
7484.5 6.631e-17 1.666e-35
7510.0 6.679e-17 1.630e-35
7535.6 6.459e-17 1.091e-39
7561.2 6.082e-17 1.240e-39
7586.8 5.930e-17 1.448e-39
7612.3 5.766e-17 1.602e-39
7637.9 5.684e-17 1.569e-39
7663.5 5.649e-17 1.969e-35
7689.0 5.396e-17 1.159e-35
7714.6 5.979e-17 1.493e-35
7740.2 7.603e-17 1.007e-39
7765.8 8.834e-17 9.800e-40
7791.3 9.173e-17 9.732e-40
7816.9 8.627e-17 9.762e-40
7842.5 7.750e-17 9.857e-40
7868.0 6.935e-17 1.001e-39
7893.6 6.343e-17 1.021e-39
7919.2 6.050e-17 1.040e-39
7944.7 5.947e-17 1.888e-35
7970.3 5.741e-17 1.059e-39
7995.9 5.738e-17 1.061e-39
8021.5 5.663e-17 1.063e-39
8047.0 4.981e-17 1.075e-39
8072.6 4.848e-17 1.111e-39
8098.2 5.389e-17 1.186e-39
8123.7 5.711e-17 1.300e-39
8149.3 6.003e-17 1.759e-35
8174.9 6.577e-17 1.536e-39
8200.5 7.380e-17 1.890e-35
8226.0 7.526e-17 1.563e-39
8251.6 7.149e-17 1.531e-39
8277.2 7.131e-17 2.349e-35
8302.7 6.737e-17 3.346e-35
8328.3 5.947e-17 1.432e-39
8353.9 5.550e-17 1.387e-39
8379.5 5.957e-17 1.341e-39
8405.0 7.532e-17 2.619e-35
8430.6 9.497e-17 1.756e-35
8456.2 1.081e-16 2.044e-35
8481.7 1.154e-16 2.278e-35
8507.3 1.218e-16 1.958e-35
8532.9 1.202e-16 1.353e-39
8558.4 1.079e-16 1.380e-39
8584.0 9.334e-17 1.408e-39
8609.6 8.226e-17 1.435e-39
8635.2 8.199e-17 1.582e-35
8660.7 8.690e-17 1.486e-39
8686.3 9.056e-17 1.509e-39
8711.9 9.124e-17 2.097e-35
8737.4 7.961e-17 3.128e-35
8763.0 5.994e-17 4.288e-35
8788.6 4.700e-17 6.518e-35
8814.2 4.206e-17 6.572e-35
8839.7 3.890e-17 6.093e-35
8865.3 3.775e-17 5.822e-35
8890.9 3.725e-17 4.469e-35
8916.4 3.343e-17 2.996e-35
8942.0 3.697e-17 3.392e-35
8967.6 4.921e-17 2.841e-39
8993.2 5.374e-17 3.152e-39
9018.7 5.367e-17 3.481e-35
9044.3 5.835e-17 3.287e-39
9069.9 6.057e-17 3.507e-39
9095.4 5.992e-17 3.595e-35
9121.0 6.144e-17 4.574e-39
9146.6 6.275e-17 3.397e-35
9172.1 6.264e-17 3.958e-35
9197.7 5.792e-17 4.008e-35
9223.3 5.389e-17 3.762e-35
