# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2400.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-18T08:45:15.453437
# END_SHUT: 2020-11-18T09:25:41.318793
# OBSDATE: 2020-11-18
# OBSTIME: 08:45:15.453437
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:49:14.4
# MJD_OBS: 59171.36476230016
# JD: 2459171.8647623
# APPEQX: 2020.88
# EQUINOX: 2000.0
# TEL_HA: e02:51:20.51
# RA: 07:39:19.23
# TEL_RA: 07:39:19.23
# DEC: +25:20:26.1
# TEL_DEC: +25:20:26.1
# TEL_AZ: 90.67
# TEL_EL: 52.09
# AIRMASS: 1.267
# TEL_PA: 292.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 3.26
# DEC_OFF: -254.87
# TELHASP: 1.0038
# TELDECSP: 0.1292
# RA_REFR: -33.94
# DEC_REFR: -14.03
# FOCPOS: 15.69
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 91.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acqucpz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acqucpz"
# OBJEQX: j2000.0
# OBJRA: 07:39:18.9644
# OBJDEC: +25:24:40.8852
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:00
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:36
# SOL_DEC: -19:21
# WIND_DIR: 262.0
# WSP_CUR: 6.4
# WSP_AVG: 7.0
# OUT_AIR: 11.5
# OUT_HUM: 28.4
# OUT_DEW: -6.2
# IN_AIR: 11.8
# IN_HUM: 27.3
# IN_DEW: -6.4
# MIR_TEMP: 12.4
# TOP_AIR: 11.3
# PRI_TEMP: 11.3
# SEC_TEMP: 11.8
# FLO_TEMP: 13.0
# BOT_TEMP: 11.0
# MID_TEMP: 11.6
# TOP_TEMP: 11.8
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acqucpz
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201115215529670
# OBJ_ID: 20201115215529578
# CRVAL2: 3700.0
# BARPRESS: 1017.4
# SECPRESS: 42.0
# ENDAIR: 1.149
# ENDDOME: open
# END_RA: 07:39:19.23
# END_DEC: +25:20:29.8
# END_PA: 293.0
# ENDBARPR: 1017.2
# ENDSECPR: 46.0
# ELAPTIME: 2504.99
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fc6cc77
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201118_08_45_15.fits
# FLAT3D: True
# FLATSRC: 20201118_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.184181472823505
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.007669738114411
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.2773928919120853
# YPOS: 5.576007669011027
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-18T01:36:02.372506
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.07007007007007
# PSFADRC2: 0.5719625312500749
# PSFAB: 0.8500000000016444
# PSFADRPA: 296.8629703064324
# PSFADRZ: 1.2624724977513435
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201118_01_50_39_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201118_08_45_15_ZTF20acqucpz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Nov 18 01:26:41 2020
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.83
# SNIDMATCHREDSHIFT: 0.4247
# SNIDMATCHAGE: 11.9
# SNIDMATCHTEMPLATE: sn1984L
# SNIDZMED: 0.453
# SNIDZMEDERR: 0.0096
# SNIDAGEMED: 190.0
# SNIDAGEMEDERR: 178.19
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.031e-15 2.150e-32
3802.3 7.965e-15 1.727e-32
3827.9 8.105e-15 1.217e-32
3853.4 8.078e-15 4.263e-32
3879.0 8.150e-15 1.141e-32
3904.6 7.874e-15 1.041e-32
3930.1 7.851e-15 1.373e-32
3955.7 7.621e-15 2.925e-32
3981.3 7.354e-15 5.392e-33
4006.8 7.511e-15 5.796e-33
4032.4 7.456e-15 1.902e-32
4058.0 7.549e-15 5.669e-33
4083.6 7.191e-15 1.670e-32
4109.1 6.950e-15 1.668e-32
4134.7 6.963e-15 1.284e-32
4160.3 6.994e-15 1.189e-32
4185.8 6.842e-15 1.127e-32
4211.4 6.755e-15 9.520e-33
4237.0 6.514e-15 1.073e-32
4262.6 6.372e-15 7.663e-33
4288.1 6.065e-15 7.588e-33
4313.7 5.837e-15 8.216e-33
4339.3 5.515e-15 8.753e-33
4364.8 5.668e-15 1.040e-32
4390.4 5.625e-15 7.090e-33
4416.0 5.599e-15 7.425e-33
4441.6 5.471e-15 6.908e-33
4467.1 5.293e-15 6.280e-33
4492.7 5.302e-15 6.949e-33
4518.3 5.160e-15 4.704e-33
4543.8 5.115e-15 6.399e-33
4569.4 5.080e-15 5.116e-33
4595.0 4.945e-15 5.695e-33
4620.5 4.911e-15 4.223e-33
4646.1 4.871e-15 4.745e-33
4671.7 4.794e-15 4.372e-33
4697.3 4.621e-15 4.683e-33
4722.8 4.565e-15 3.715e-33
4748.4 4.426e-15 4.267e-33
4774.0 4.412e-15 3.513e-33
4799.5 4.301e-15 3.717e-33
4825.1 4.244e-15 3.087e-33
4850.7 4.113e-15 2.584e-33
4876.3 4.092e-15 2.559e-33
4901.8 4.183e-15 2.608e-33
4927.4 4.344e-15 2.839e-33
4953.0 4.232e-15 2.059e-33
4978.5 4.057e-15 2.413e-33
5004.1 3.933e-15 2.095e-33
5029.7 3.864e-15 2.698e-33
5055.3 3.767e-15 2.412e-33
5080.8 3.699e-15 2.208e-33
5106.4 3.598e-15 2.090e-33
5132.0 3.552e-15 1.706e-33
5157.5 3.486e-15 1.965e-33
5183.1 3.392e-15 2.021e-33
5208.7 3.294e-15 1.898e-33
5234.2 3.293e-15 1.384e-33
5259.8 3.179e-15 1.558e-33
5285.4 3.098e-15 1.418e-33
5311.0 3.162e-15 1.441e-33
5336.5 3.031e-15 1.477e-33
5362.1 2.985e-15 1.246e-33
5387.7 2.932e-15 1.472e-33
5413.2 2.907e-15 1.082e-33
5438.8 2.849e-15 1.227e-33
5464.4 2.850e-15 1.311e-33
5490.0 2.820e-15 1.394e-33
5515.5 2.821e-15 9.008e-34
5541.1 2.775e-15 1.157e-33
5566.7 2.742e-15 1.150e-33
5592.2 2.741e-15 1.429e-33
5617.8 2.699e-15 1.501e-33
5643.4 2.642e-15 8.647e-34
5668.9 2.608e-15 1.093e-33
5694.5 2.585e-15 1.170e-33
5720.1 2.520e-15 7.893e-34
5745.7 2.469e-15 1.132e-33
5771.2 2.452e-15 8.778e-34
5796.8 2.415e-15 1.216e-33
5822.4 2.410e-15 8.370e-34
5847.9 2.337e-15 9.038e-34
5873.5 2.310e-15 1.323e-33
5899.1 2.270e-15 1.447e-33
5924.7 2.204e-15 1.248e-33
5950.2 2.149e-15 7.482e-34
5975.8 2.141e-15 8.855e-34
6001.4 2.074e-15 9.064e-34
6026.9 2.070e-15 6.442e-34
6052.5 2.070e-15 6.545e-34
6078.1 2.039e-15 6.370e-34
6103.7 2.013e-15 6.034e-34
6129.2 1.987e-15 5.462e-34
6154.8 1.997e-15 6.353e-34
6180.4 1.916e-15 7.888e-34
6205.9 1.885e-15 6.444e-34
6231.5 1.875e-15 4.975e-34
6257.1 1.856e-15 4.940e-34
6282.6 1.836e-15 4.566e-34
6308.2 1.824e-15 4.905e-34
6333.8 1.816e-15 6.611e-34
6359.4 1.776e-15 7.112e-34
6384.9 1.733e-15 4.112e-34
6410.5 1.724e-15 5.030e-34
6436.1 1.666e-15 4.887e-34
6461.6 1.670e-15 4.591e-34
6487.2 1.643e-15 4.337e-34
6512.8 1.618e-15 4.385e-34
6538.4 1.590e-15 4.154e-34
6563.9 1.574e-15 4.107e-34
6589.5 1.594e-15 4.077e-34
6615.1 1.576e-15 3.643e-34
6640.6 1.563e-15 3.789e-34
6666.2 1.520e-15 2.984e-34
6691.8 1.486e-15 2.955e-34
6717.4 1.486e-15 2.649e-34
6742.9 1.457e-15 3.765e-34
6768.5 1.421e-15 2.667e-34
6794.1 1.404e-15 2.538e-34
6819.6 1.411e-15 3.821e-34
6845.2 1.435e-15 4.340e-34
6870.8 1.437e-15 3.120e-34
6896.3 1.403e-15 2.880e-34
6921.9 1.371e-15 2.548e-34
6947.5 1.371e-15 3.574e-34
6973.1 1.349e-15 2.594e-34
6998.6 1.305e-15 3.184e-34
7024.2 1.283e-15 3.005e-34
7049.8 1.279e-15 2.672e-34
7075.3 1.266e-15 2.477e-34
7100.9 1.238e-15 2.491e-34
7126.5 1.231e-15 2.529e-34
7152.1 1.240e-15 2.429e-34
7177.6 1.218e-15 2.589e-34
7203.2 1.195e-15 3.748e-34
7228.8 1.178e-15 4.566e-34
7254.3 1.152e-15 4.079e-34
7279.9 1.064e-15 5.852e-35
7305.5 1.143e-15 2.842e-34
7331.1 1.137e-15 2.557e-34
7356.6 1.072e-15 5.514e-35
7382.2 1.125e-15 2.657e-34
7407.8 1.119e-15 2.366e-34
7433.3 1.102e-15 2.027e-34
7458.9 1.086e-15 2.433e-34
7484.5 1.075e-15 2.326e-34
7510.0 1.070e-15 2.072e-34
7535.6 1.056e-15 2.166e-34
7561.2 1.036e-15 1.751e-34
7586.8 1.040e-15 2.288e-34
7612.3 1.037e-15 2.662e-34
7637.9 9.914e-16 3.544e-34
7663.5 9.599e-16 4.474e-34
7689.0 9.282e-16 8.387e-35
7714.6 9.539e-16 3.971e-34
7740.2 9.511e-16 2.790e-34
7765.8 9.467e-16 2.262e-34
7791.3 9.403e-16 2.348e-34
7816.9 9.296e-16 2.480e-34
7842.5 9.216e-16 2.604e-34
7868.0 9.087e-16 4.097e-34
7893.6 8.993e-16 3.781e-34
7919.2 9.077e-16 4.458e-34
7944.7 8.906e-16 2.958e-34
7970.3 8.538e-16 2.928e-34
7995.9 8.351e-16 2.380e-34
8021.5 8.403e-16 2.680e-34
8047.0 8.488e-16 1.971e-34
8072.6 7.735e-16 3.607e-35
8098.2 8.188e-16 2.334e-34
8123.7 8.047e-16 2.428e-34
8149.3 8.022e-16 2.233e-34
8174.9 8.024e-16 1.959e-34
8200.5 7.422e-16 1.709e-41
8226.0 7.813e-16 2.329e-34
8251.6 7.559e-16 3.409e-34
8277.2 7.495e-16 6.556e-34
8302.7 7.585e-16 9.452e-34
8328.3 7.545e-16 9.762e-34
8353.9 7.397e-16 1.062e-33
8379.5 7.333e-16 8.309e-34
8405.0 7.272e-16 4.388e-34
8430.6 7.175e-16 3.284e-34
8456.2 7.190e-16 3.500e-34
8481.7 7.153e-16 3.563e-34
8507.3 7.252e-16 2.625e-34
8532.9 7.435e-16 2.237e-34
8558.4 7.174e-16 2.731e-34
8584.0 6.882e-16 3.457e-34
8609.6 6.893e-16 3.779e-34
8635.2 6.938e-16 3.774e-34
8660.7 6.925e-16 3.032e-34
8686.3 6.796e-16 2.792e-34
8711.9 6.544e-16 4.318e-34
8737.4 6.347e-16 1.391e-33
8763.0 6.517e-16 2.158e-33
8788.6 6.649e-16 2.670e-33
8814.2 6.549e-16 2.405e-33
8839.7 6.394e-16 1.468e-33
8865.3 6.169e-16 1.421e-33
8890.9 6.065e-16 9.494e-34
8916.4 6.077e-16 7.476e-34
8942.0 6.295e-16 6.515e-34
8967.6 6.653e-16 7.102e-34
8993.2 6.441e-16 6.731e-34
9018.7 5.921e-16 4.777e-34
9044.3 5.854e-16 4.153e-34
9069.9 5.795e-16 4.301e-34
9095.4 5.786e-16 3.736e-34
9121.0 6.232e-16 4.211e-34
9146.6 6.321e-16 4.876e-34
9172.1 5.897e-16 4.593e-34
9197.7 5.774e-16 3.572e-34
9223.3 5.670e-16 9.436e-34
