# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-13T09:56:57.975740
# END_SHUT: 2020-08-13T10:27:29.993814
# OBSDATE: 2020-08-13
# OBSTIME: 09:56:57.975740
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:38:43.8
# MJD_OBS: 59074.41457130015
# JD: 2459074.9145713
# APPEQX: 2020.62
# EQUINOX: 2000.0
# TEL_HA: w00:52:24.89
# RA: 22:45:18.66
# TEL_RA: 22:45:18.66
# DEC: +21:15:32.5
# TEL_DEC: +21:15:32.5
# TEL_AZ: 227.5
# TEL_EL: 73.32
# AIRMASS: 1.044
# TEL_PA: 41.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -86.65
# DEC_OFF: -129.52
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 9.35
# DEC_REFR: -10.6
# FOCPOS: 16.15
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 230.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqsrvn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqsrvn"
# OBJEQX: j2000.0
# OBJRA: 22:45:24.8802
# OBJDEC: +21:17:42.1012
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:47
# SUNSET: 02:54
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:33
# SOL_DEC: +14:28
# WIND_DIR: 325.0
# WSP_CUR: 10.6
# WSP_AVG: 10.9
# OUT_AIR: 24.0
# OUT_HUM: 10.3
# OUT_DEW: -9.0
# IN_AIR: 23.2
# IN_HUM: 15.4
# IN_DEW: -4.5
# MIR_TEMP: 22.5
# TOP_AIR: 23.2
# PRI_TEMP: 23.2
# SEC_TEMP: 23.2
# FLO_TEMP: 21.8
# BOT_TEMP: 23.3
# MID_TEMP: 23.1
# TOP_TEMP: 23.0
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqsrvn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200813094221062
# OBJ_ID: 20200813094220940
# CRVAL2: 3700.0
# BARPRESS: 1019.5
# SECPRESS: 52.0
# ENDAIR: 1.077
# ENDDOME: open
# END_RA: 22:45:18.58
# END_DEC: +21:15:37.5
# END_PA: 52.0
# ENDBARPR: 1019.3
# ENDSECPR: 51.0
# ELAPTIME: 1957.522
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200813_09_56_57.fits
# FLAT3D: True
# FLATSRC: 20200813_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.147989182645099
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7643749103583275
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.9348138475362475
# YPOS: -9.480311430679151
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-13T03:37:34.697254
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4314314314314316
# PSFADRC2: 1.2278503510524081
# PSFAB: 0.9118678618898861
# PSFADRPA: 58.89946411469392
# PSFADRZ: 1.1749701317273344
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200812_04_20_33_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200813_09_56_57_ZTF20abqsrvn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Aug 13 03:29:04 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.71
# SNIDMATCHREDSHIFT: 0.4309
# SNIDMATCHAGE: 48.4
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.4376
# SNIDZMEDERR: 0.0092
# SNIDAGEMED: 30.4
# SNIDAGEMEDERR: 18.7
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.926e-16 1.888e-32
3802.3 3.577e-16 1.621e-32
3827.9 4.102e-16 1.478e-32
3853.4 3.479e-16 9.751e-33
3879.0 3.076e-16 1.225e-32
3904.6 2.054e-16 7.824e-33
3930.1 1.871e-16 1.038e-33
3955.7 3.127e-16 7.945e-33
3981.3 2.690e-16 5.440e-33
4006.8 2.095e-16 5.816e-33
4032.4 1.853e-16 6.998e-34
4058.0 1.547e-16 6.937e-34
4083.6 2.369e-16 4.342e-34
4109.1 2.441e-16 1.833e-33
4134.7 2.122e-16 2.429e-33
4160.3 2.345e-16 2.472e-33
4185.8 2.484e-16 2.031e-33
4211.4 2.771e-16 1.797e-33
4237.0 2.700e-16 1.545e-33
4262.6 2.313e-16 1.361e-33
4288.1 2.371e-16 1.416e-33
4313.7 2.477e-16 2.557e-34
4339.3 2.099e-16 9.807e-34
4364.8 2.110e-16 2.031e-33
4390.4 2.029e-16 1.452e-33
4416.0 2.249e-16 1.455e-33
4441.6 2.205e-16 1.065e-33
4467.1 1.828e-16 1.339e-33
4492.7 2.201e-16 1.246e-33
4518.3 2.155e-16 1.017e-33
4543.8 2.176e-16 8.251e-34
4569.4 1.545e-16 8.141e-34
4595.0 1.644e-16 7.611e-34
4620.5 1.550e-16 1.082e-33
4646.1 1.834e-16 8.412e-34
4671.7 1.654e-16 8.525e-34
4697.3 1.487e-16 7.386e-34
4722.8 1.510e-16 7.025e-34
4748.4 1.324e-16 6.791e-34
4774.0 1.573e-16 6.105e-34
4799.5 1.397e-16 5.634e-34
4825.1 1.353e-16 5.701e-34
4850.7 1.822e-16 7.837e-34
4876.3 1.649e-16 5.098e-34
4901.8 1.514e-16 4.220e-34
4927.4 1.885e-16 5.959e-34
4953.0 1.586e-16 4.947e-34
4978.5 1.300e-16 4.158e-34
5004.1 1.502e-16 4.661e-34
5029.7 1.430e-16 4.157e-34
5055.3 1.776e-16 3.969e-34
5080.8 1.140e-16 3.575e-34
5106.4 1.336e-16 3.513e-34
5132.0 1.166e-16 3.818e-34
5157.5 1.297e-16 3.236e-34
5183.1 1.548e-16 3.318e-34
5208.7 1.314e-16 3.893e-34
5234.2 1.228e-16 3.830e-34
5259.8 1.248e-16 3.034e-34
5285.4 1.436e-16 3.033e-34
5311.0 1.201e-16 3.282e-34
5336.5 9.883e-17 2.677e-34
5362.1 1.518e-16 3.648e-34
5387.7 1.211e-16 3.343e-34
5413.2 1.021e-16 3.083e-34
5438.8 1.006e-16 3.161e-34
5464.4 1.231e-16 3.431e-34
5490.0 1.081e-16 3.069e-34
5515.5 1.206e-16 3.108e-34
5541.1 1.090e-16 2.425e-34
5566.7 1.151e-16 2.840e-34
5592.2 1.343e-16 3.274e-34
5617.8 1.352e-16 3.714e-34
5643.4 1.046e-16 2.573e-34
5668.9 1.146e-16 2.484e-34
5694.5 1.165e-16 3.255e-34
5720.1 1.130e-16 2.535e-34
5745.7 9.845e-17 2.692e-34
5771.2 1.039e-16 2.484e-34
5796.8 1.324e-16 2.293e-34
5822.4 1.151e-16 2.131e-34
5847.9 8.830e-17 2.928e-34
5873.5 7.574e-17 4.910e-35
5899.1 8.824e-17 3.402e-34
5924.7 9.932e-17 3.451e-34
5950.2 9.346e-17 3.501e-34
5975.8 1.031e-16 2.045e-34
6001.4 9.261e-17 2.532e-34
6026.9 8.555e-17 2.352e-34
6052.5 9.119e-17 2.092e-34
6078.1 8.931e-17 2.715e-34
6103.7 7.615e-17 2.499e-34
6129.2 6.378e-17 3.725e-35
6154.8 8.283e-17 1.807e-34
6180.4 7.783e-17 2.774e-34
6205.9 1.033e-16 2.085e-34
6231.5 8.953e-17 1.813e-34
6257.1 7.500e-17 1.633e-34
6282.6 1.002e-16 1.628e-34
6308.2 7.355e-17 1.712e-34
6333.8 7.002e-17 1.601e-34
6359.4 6.761e-17 1.390e-34
6384.9 6.812e-17 1.322e-34
6410.5 7.457e-17 1.307e-34
6436.1 7.769e-17 1.510e-34
6461.6 6.742e-17 1.296e-34
6487.2 7.740e-17 1.334e-34
6512.8 7.078e-17 1.299e-34
6538.4 9.092e-17 1.248e-34
6563.9 8.599e-17 1.385e-34
6589.5 6.855e-17 1.023e-34
6615.1 7.143e-17 1.156e-34
6640.6 5.814e-17 8.195e-35
6666.2 7.362e-17 1.188e-34
6691.8 6.707e-17 9.811e-35
6717.4 6.130e-17 1.060e-34
6742.9 5.795e-17 1.032e-34
6768.5 6.196e-17 9.116e-35
6794.1 6.395e-17 9.563e-35
6819.6 5.924e-17 6.896e-35
6845.2 5.887e-17 8.012e-35
6870.8 6.524e-17 1.102e-34
6896.3 6.342e-17 9.085e-35
6921.9 5.477e-17 1.067e-34
6947.5 5.198e-17 6.293e-35
6973.1 5.377e-17 7.529e-35
6998.6 5.220e-17 9.095e-35
7024.2 4.901e-17 6.695e-35
7049.8 4.369e-17 4.368e-35
7075.3 4.567e-17 6.380e-35
7100.9 4.911e-17 5.928e-35
7126.5 4.833e-17 5.865e-35
7152.1 5.028e-17 7.881e-35
7177.6 4.527e-17 7.899e-35
7203.2 4.089e-17 1.036e-35
7228.8 4.813e-17 7.883e-35
7254.3 5.279e-17 6.565e-35
7279.9 4.247e-17 9.669e-35
7305.5 4.218e-17 6.900e-35
7331.1 4.464e-17 8.185e-35
7356.6 4.009e-17 7.082e-35
7382.2 3.861e-17 8.505e-35
7407.8 4.982e-17 6.330e-35
7433.3 5.316e-17 7.010e-35
7458.9 3.385e-17 9.433e-36
7484.5 3.747e-17 9.600e-36
7510.0 4.644e-17 6.481e-35
7535.6 3.901e-17 7.656e-35
7561.2 3.802e-17 1.260e-35
7586.8 4.517e-17 1.025e-34
7612.3 5.816e-17 9.326e-35
7637.9 5.215e-17 9.260e-35
7663.5 3.423e-17 9.860e-35
7689.0 3.072e-17 1.237e-35
7714.6 3.106e-17 1.319e-35
7740.2 3.995e-17 1.017e-34
7765.8 4.929e-17 8.888e-35
7791.3 4.109e-17 9.265e-35
7816.9 3.998e-17 8.544e-35
7842.5 4.532e-17 9.239e-35
7868.0 4.247e-17 1.100e-34
7893.6 3.970e-17 1.000e-34
7919.2 4.413e-17 1.055e-34
7944.7 3.956e-17 8.808e-35
7970.3 3.989e-17 8.523e-35
7995.9 4.576e-17 9.926e-35
8021.5 3.445e-17 9.327e-35
8047.0 2.686e-17 1.051e-35
8072.6 2.704e-17 1.045e-35
8098.2 3.280e-17 6.998e-35
8123.7 3.540e-17 8.265e-35
8149.3 2.481e-17 1.294e-35
8174.9 2.417e-17 1.137e-35
8200.5 2.657e-17 1.394e-35
8226.0 2.960e-17 1.083e-34
8251.6 2.379e-17 1.209e-35
8277.2 2.622e-17 1.129e-35
8302.7 2.810e-17 1.900e-35
8328.3 2.729e-17 2.402e-35
8353.9 2.828e-17 3.085e-35
8379.5 2.963e-17 2.459e-35
8405.0 3.476e-17 1.462e-34
8430.6 3.703e-17 1.169e-34
8456.2 3.232e-17 8.675e-35
8481.7 2.466e-17 9.678e-35
8507.3 2.562e-17 7.565e-35
8532.9 3.138e-17 9.151e-35
8558.4 2.408e-17 9.556e-36
8584.0 2.178e-17 1.298e-35
8609.6 2.183e-17 1.270e-35
8635.2 2.420e-17 1.457e-35
8660.7 2.938e-17 1.170e-35
8686.3 3.166e-17 1.417e-35
8711.9 3.535e-17 1.238e-34
8737.4 2.402e-17 1.735e-34
8763.0 2.508e-17 4.675e-35
8788.6 2.390e-17 8.330e-35
8814.2 2.165e-17 8.709e-35
8839.7 2.105e-17 7.551e-35
8865.3 2.082e-17 7.889e-35
8890.9 1.912e-17 4.704e-35
8916.4 1.795e-17 2.591e-35
8942.0 1.710e-17 2.472e-35
8967.6 1.934e-17 2.811e-35
8993.2 2.469e-17 2.374e-35
9018.7 4.092e-17 5.133e-41
9044.3 2.855e-17 1.018e-34
9069.9 2.109e-17 1.284e-34
9095.4 2.863e-17 1.274e-34
9121.0 2.642e-17 1.559e-34
9146.6 3.050e-17 1.529e-34
9172.1 3.122e-17 1.602e-34
9197.7 2.757e-17 1.488e-34
9223.3 2.858e-17 1.499e-34
