# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-14T08:33:38.232630
# END_SHUT: 2020-09-14T09:11:36.703849
# OBSDATE: 2020-09-14
# OBSTIME: 08:33:38.232630
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:21:19.3
# MJD_OBS: 59106.35669350019
# JD: 2459106.8566935
# APPEQX: 2020.7
# EQUINOX: 2000.0
# TEL_HA: e03:37:46.58
# RA: 03:58:06.39
# TEL_RA: 03:58:06.39
# DEC: -08:51:27.9
# TEL_DEC: -08:51:27.9
# TEL_AZ: 118.91
# TEL_EL: 23.4
# AIRMASS: 2.506
# TEL_PA: 312.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -64.03
# DEC_OFF: -146.8
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -80.1
# DEC_REFR: -72.84
# FOCPOS: 16.25
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 118.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyylgi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyylgi"
# OBJEQX: j2000.0
# OBJRA: 03:58:10.7044
# OBJDEC: -08:49:00.9412
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:09
# SUNSET: 02:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:30
# SOL_DEC: +03:11
# WIND_DIR: 113.0
# WSP_CUR: 7.9
# WSP_AVG: 9.1
# OUT_AIR: 20.0
# OUT_HUM: 24.0
# OUT_DEW: -1.2
# IN_AIR: 19.9
# IN_HUM: 23.3
# IN_DEW: -1.7
# MIR_TEMP: 19.4
# TOP_AIR: 19.9
# PRI_TEMP: 19.9
# SEC_TEMP: 20.0
# FLO_TEMP: 18.4
# BOT_TEMP: 19.7
# MID_TEMP: 19.9
# TOP_TEMP: 19.9
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyylgi
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200913015823246
# OBJ_ID: 20200913015823154
# CRVAL2: 3700.0
# BARPRESS: 1019.0
# SECPRESS: 22.0
# ENDAIR: 1.994
# ENDDOME: open
# END_RA: 03:58:06.27
# END_DEC: -08:51:28.1
# END_PA: 317.0
# ENDBARPR: 1019.0
# ENDSECPR: 26.0
# ELAPTIME: 2356.33
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -1.606060606060606
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200914_08_33_38.fits
# FLAT3D: True
# FLATSRC: 20200914_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.422917183693434
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8130535100708585
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.1945099012340491
# YPOS: -5.287926427090483
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2020-09-14T02:23:07.552511
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1141141141141144
# PSFADRC2: 1.9073954828279178
# PSFAB: 0.8746129634720112
# PSFADRPA: 313.7584268222612
# PSFADRZ: 2.564369149174442
# QUALITY: 1
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200914_02_59_58_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200914_08_33_38_ZTF20abyylgi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Sep 14 02:12:42 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.17
# SNIDMATCHREDSHIFT: 0.4585
# SNIDMATCHAGE: 271.1
# SNIDMATCHTEMPLATE: sn2002dj
# SNIDZMED: 0.4721
# SNIDZMEDERR: 0.0085
# SNIDAGEMED: 154.1
# SNIDAGEMEDERR: 121.99
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.152e-15 2.545e-31
3802.3 9.354e-16 2.721e-31
3827.9 1.125e-15 1.724e-31
3853.4 1.582e-15 1.688e-31
3879.0 1.388e-15 1.067e-31
3904.6 1.160e-15 1.142e-31
3930.1 1.141e-15 1.043e-31
3955.7 1.048e-15 7.148e-32
3981.3 5.342e-16 6.669e-32
4006.8 7.058e-16 8.023e-32
4032.4 4.725e-16 4.650e-32
4058.0 6.265e-16 4.743e-32
4083.6 6.650e-16 3.256e-37
4109.1 1.042e-15 8.970e-38
4134.7 7.437e-16 1.584e-32
4160.3 7.821e-16 1.070e-31
4185.8 6.010e-16 5.537e-32
4211.4 6.158e-16 7.179e-32
4237.0 5.736e-16 1.105e-32
4262.6 5.991e-16 4.866e-32
4288.1 4.608e-16 4.723e-33
4313.7 4.440e-16 5.444e-33
4339.3 4.692e-16 4.973e-33
4364.8 4.141e-16 5.829e-33
4390.4 3.601e-16 4.825e-33
4416.0 4.635e-16 3.232e-32
4441.6 5.727e-16 3.805e-32
4467.1 5.292e-16 5.947e-33
4492.7 5.176e-16 4.035e-33
4518.3 3.613e-16 5.324e-33
4543.8 2.883e-16 2.630e-33
4569.4 4.640e-16 3.821e-33
4595.0 4.308e-16 2.163e-33
4620.5 4.475e-16 1.751e-32
4646.1 3.691e-16 1.920e-33
4671.7 3.044e-16 1.869e-33
4697.3 3.968e-16 2.075e-33
4722.8 3.930e-16 1.656e-33
4748.4 3.844e-16 1.701e-33
4774.0 3.644e-16 1.501e-33
4799.5 3.797e-16 1.768e-33
4825.1 3.649e-16 1.614e-33
4850.7 3.391e-16 1.882e-33
4876.3 3.235e-16 1.159e-33
4901.8 3.190e-16 6.658e-33
4927.4 3.402e-16 7.398e-33
4953.0 3.582e-16 1.689e-33
4978.5 3.642e-16 1.632e-33
5004.1 3.411e-16 8.015e-34
5029.7 3.201e-16 3.985e-33
5055.3 2.683e-16 1.041e-33
5080.8 2.752e-16 7.305e-34
5106.4 2.699e-16 3.243e-33
5132.0 2.796e-16 3.450e-33
5157.5 3.010e-16 6.291e-34
5183.1 2.583e-16 6.461e-34
5208.7 2.674e-16 5.344e-34
5234.2 2.576e-16 5.681e-34
5259.8 2.453e-16 5.175e-34
5285.4 2.412e-16 4.062e-34
5311.0 2.670e-16 6.568e-34
5336.5 2.363e-16 4.739e-34
5362.1 2.167e-16 4.926e-34
5387.7 2.364e-16 2.151e-33
5413.2 2.032e-16 5.116e-34
5438.8 2.334e-16 1.644e-33
5464.4 2.215e-16 4.842e-34
5490.0 2.097e-16 5.008e-34
5515.5 2.123e-16 4.374e-34
5541.1 2.147e-16 6.126e-34
5566.7 2.717e-16 4.689e-33
5592.2 2.566e-16 5.138e-33
5617.8 1.705e-16 1.924e-33
5643.4 1.931e-16 3.465e-34
5668.9 1.881e-16 2.556e-34
5694.5 2.102e-16 3.650e-34
5720.1 1.870e-16 1.622e-33
5745.7 2.024e-16 2.498e-34
5771.2 1.752e-16 3.331e-34
5796.8 1.741e-16 3.456e-34
5822.4 1.985e-16 1.430e-33
5847.9 1.829e-16 7.666e-34
5873.5 1.864e-16 3.857e-34
5899.1 1.511e-16 2.787e-34
5924.7 1.421e-16 5.015e-34
5950.2 1.484e-16 3.932e-34
5975.8 1.662e-16 2.252e-34
6001.4 1.613e-16 1.815e-34
6026.9 1.622e-16 2.660e-34
6052.5 1.733e-16 2.237e-34
6078.1 1.520e-16 1.647e-34
6103.7 1.616e-16 1.970e-34
6129.2 1.488e-16 2.293e-34
6154.8 1.267e-16 2.112e-34
6180.4 1.580e-16 8.000e-34
6205.9 1.611e-16 8.692e-34
6231.5 1.704e-16 1.800e-34
6257.1 1.511e-16 1.670e-34
6282.6 1.559e-16 2.092e-34
6308.2 1.756e-16 8.870e-34
6333.8 1.432e-16 1.838e-34
6359.4 1.319e-16 1.518e-34
6384.9 1.756e-16 3.078e-34
6410.5 1.348e-16 1.457e-34
6436.1 1.439e-16 1.113e-34
6461.6 1.398e-16 6.434e-34
6487.2 1.371e-16 2.329e-34
6512.8 1.475e-16 8.896e-35
6538.4 1.380e-16 8.522e-35
6563.9 1.321e-16 3.911e-34
6589.5 1.323e-16 1.542e-34
6615.1 1.257e-16 8.928e-35
6640.6 1.287e-16 1.339e-34
6666.2 1.382e-16 9.643e-35
6691.8 1.454e-16 2.867e-34
6717.4 1.475e-16 7.867e-35
6742.9 1.618e-16 8.495e-35
6768.5 1.657e-16 7.587e-35
6794.1 1.450e-16 6.583e-35
6819.6 1.377e-16 6.893e-35
6845.2 1.367e-16 9.149e-35
6870.8 1.287e-16 8.406e-35
6896.3 1.362e-16 9.888e-35
6921.9 1.354e-16 1.158e-34
6947.5 1.235e-16 9.723e-35
6973.1 1.160e-16 9.805e-35
6998.6 1.256e-16 3.913e-34
7024.2 1.030e-16 6.124e-35
7049.8 9.835e-17 6.831e-35
7075.3 1.081e-16 5.514e-35
7100.9 1.061e-16 2.501e-34
7126.5 1.046e-16 2.432e-34
7152.1 9.864e-17 5.176e-35
7177.6 9.697e-17 6.626e-35
7203.2 1.031e-16 7.487e-35
7228.8 1.162e-16 3.847e-34
7254.3 1.092e-16 6.095e-35
7279.9 1.008e-16 6.241e-35
7305.5 1.066e-16 5.912e-35
7331.1 1.061e-16 5.709e-35
7356.6 9.083e-17 6.292e-35
7382.2 8.644e-17 6.118e-35
7407.8 8.660e-17 7.310e-35
7433.3 8.519e-17 6.146e-35
7458.9 8.775e-17 4.899e-35
7484.5 9.590e-17 5.238e-35
7510.0 9.523e-17 1.009e-34
7535.6 8.801e-17 4.768e-35
7561.2 8.263e-17 6.626e-35
7586.8 8.106e-17 7.459e-35
7612.3 9.416e-17 1.073e-34
7637.9 1.049e-16 9.631e-35
7663.5 1.071e-16 4.501e-34
7689.0 1.117e-16 7.724e-35
7714.6 1.246e-16 6.296e-35
7740.2 1.276e-16 5.510e-35
7765.8 1.143e-16 4.703e-35
7791.3 9.174e-17 5.149e-35
7816.9 8.341e-17 5.069e-35
7842.5 8.106e-17 5.297e-35
7868.0 8.394e-17 6.002e-35
7893.6 8.739e-17 6.295e-35
7919.2 8.864e-17 5.984e-35
7944.7 8.544e-17 2.579e-34
7970.3 8.103e-17 3.207e-34
7995.9 6.861e-17 2.675e-34
8021.5 7.081e-17 6.981e-35
8047.0 6.887e-17 5.285e-35
8072.6 6.756e-17 2.022e-34
8098.2 6.910e-17 2.467e-34
8123.7 7.021e-17 4.815e-35
8149.3 6.912e-17 3.095e-35
8174.9 6.649e-17 3.552e-35
8200.5 7.527e-17 3.433e-35
8226.0 8.110e-17 1.696e-34
8251.6 6.949e-17 4.496e-35
8277.2 5.745e-17 1.689e-39
8302.7 6.675e-17 8.109e-34
8328.3 6.951e-17 8.796e-34
8353.9 7.455e-17 7.420e-34
8379.5 5.925e-17 7.579e-34
8405.0 5.393e-17 1.060e-34
8430.6 6.346e-17 6.375e-35
8456.2 6.606e-17 4.861e-35
8481.7 5.676e-17 5.415e-35
8507.3 4.979e-17 6.609e-35
8532.9 5.556e-17 5.299e-35
8558.4 6.327e-17 5.423e-35
8584.0 5.723e-17 9.373e-35
8609.6 5.065e-17 1.142e-34
8635.2 6.785e-17 4.314e-34
8660.7 8.019e-17 3.648e-34
8686.3 6.199e-17 3.710e-34
8711.9 5.627e-17 7.898e-35
8737.4 6.282e-17 1.831e-34
8763.0 6.732e-17 4.286e-34
8788.6 5.913e-17 6.037e-34
8814.2 4.967e-17 6.608e-34
8839.7 5.929e-17 2.277e-33
8865.3 6.805e-17 1.544e-33
8890.9 5.587e-17 1.223e-34
8916.4 5.379e-17 7.682e-35
8942.0 5.356e-17 1.079e-34
8967.6 5.837e-17 1.124e-34
8993.2 5.741e-17 9.941e-35
9018.7 5.215e-17 4.820e-34
9044.3 4.599e-17 3.287e-34
9069.9 3.709e-17 2.915e-34
9095.4 3.653e-17 7.581e-35
9121.0 4.553e-17 2.607e-34
9146.6 5.334e-17 3.210e-34
9172.1 3.845e-17 3.681e-34
9197.7 3.902e-17 7.558e-35
9223.3 5.572e-17 6.608e-34
