# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-10T09:16:24.234471
# END_SHUT: 2020-05-10T09:54:22.525335
# OBSDATE: 2020-05-10
# OBSTIME: 09:16:24.234471
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:43:27.3
# MJD_OBS: 58979.38636410004
# JD: 2458979.8863641
# APPEQX: 2020.36
# EQUINOX: 2000.0
# TEL_HA: w01:07:32.58
# RA: 15:35:04.79
# TEL_RA: 15:35:04.79
# DEC: +31:12:34.9
# TEL_DEC: +31:12:34.9
# TEL_AZ: 265.77
# TEL_EL: 75.53
# AIRMASS: 1.033
# TEL_PA: 77.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -132.91
# DEC_OFF: -42.53
# TELHASP: 1.0048
# TELDECSP: -0.2679
# RA_REFR: 11.85
# DEC_REFR: -2.8
# FOCPOS: 16.19
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 265.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaxmtxg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaxmtxg"
# OBJEQX: j2000.0
# OBJRA: 15:35:15.1845
# OBJDEC: +31:13:17.5886
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:29
# SUNSET: 02:55
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:10
# SOL_DEC: +17:46
# WIND_DIR: 263.0
# WSP_CUR: 6.8
# WSP_AVG: 9.3
# OUT_AIR: 19.7
# OUT_HUM: 19.9
# OUT_DEW: -4.0
# IN_AIR: 19.8
# IN_HUM: 19.6
# IN_DEW: -4.0
# MIR_TEMP: 20.8
# TOP_AIR: 19.4
# PRI_TEMP: 19.4
# SEC_TEMP: 19.8
# FLO_TEMP: 20.5
# BOT_TEMP: 19.3
# MID_TEMP: 19.5
# TOP_TEMP: 19.9
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaxmtxg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200508111145683
# OBJ_ID: 20200508111145594
# CRVAL2: 3700.0
# BARPRESS: 1016.8
# SECPRESS: 90.0
# ENDAIR: 1.081
# ENDDOME: open
# END_RA: 15:35:04.74
# END_DEC: +31:12:35.4
# END_PA: 77.0
# ENDBARPR: 1016.6
# ENDSECPR: 90.0
# ELAPTIME: 2372.22
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200510_09_16_24.fits
# FLAT3D: True
# FLATSRC: 20200510_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.146249898853589
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3971095103932498
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.023775418236769
# YPOS: -1.1163513431056864
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-05-10T07:21:38.117705
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.136136136136136
# PSFADRC2: 34.00622778370064
# PSFAB: 0.8500000003781761
# PSFADRPA: 96.99497290450358
# PSFADRZ: 1.0005000000393705
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200510_04_49_42_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200510_09_16_24_ZTF20aaxmtxg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo072010
# HISTORY: SEDMr.Debias run on Sun May 10 02:55:19 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.03
# SNIDMATCHREDSHIFT: 0.1092
# SNIDMATCHAGE: -10.7
# SNIDMATCHTEMPLATE: sn1991T
# SNIDZMED: 0.1104
# SNIDZMEDERR: 0.0035
# SNIDAGEMED: -8.45
# SNIDAGEMEDERR: 2.33
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.374e-16 1.852e-32
3802.3 1.200e-16 2.516e-32
3827.9 2.802e-16 2.093e-32
3853.4 2.435e-16 1.371e-32
3879.0 2.452e-16 1.069e-32
3904.6 2.786e-16 1.062e-32
3930.1 2.225e-16 9.924e-33
3955.7 3.812e-16 7.614e-33
3981.3 9.549e-17 1.341e-32
4006.8 1.059e-16 4.949e-33
4032.4 1.334e-16 8.535e-33
4058.0 1.600e-16 2.900e-38
4083.6 2.055e-16 3.079e-38
4109.1 1.036e-16 1.513e-33
4134.7 2.395e-16 9.516e-33
4160.3 1.370e-16 7.353e-33
4185.8 1.395e-16 6.096e-33
4211.4 1.427e-16 6.119e-33
4237.0 1.839e-16 6.534e-33
4262.6 4.000e-16 6.201e-33
4288.1 2.545e-16 6.342e-33
4313.7 3.078e-16 4.785e-33
4339.3 2.767e-16 9.459e-34
4364.8 2.654e-16 5.552e-33
4390.4 3.622e-16 5.503e-33
4416.0 2.337e-16 6.608e-33
4441.6 2.671e-16 6.498e-33
4467.1 2.787e-16 7.029e-33
4492.7 3.944e-16 4.874e-33
4518.3 3.293e-16 5.151e-33
4543.8 2.532e-16 3.184e-33
4569.4 2.626e-16 5.186e-33
4595.0 2.677e-16 3.848e-33
4620.5 2.596e-16 3.379e-33
4646.1 2.213e-16 3.063e-33
4671.7 2.094e-16 3.279e-33
4697.3 2.109e-16 8.566e-39
4722.8 2.130e-16 2.197e-33
4748.4 1.887e-16 2.795e-33
4774.0 2.171e-16 1.941e-33
4799.5 1.815e-16 2.117e-33
4825.1 2.488e-16 2.270e-33
4850.7 1.738e-16 2.761e-33
4876.3 1.793e-16 1.700e-33
4901.8 2.071e-16 1.522e-33
4927.4 2.470e-16 2.276e-33
4953.0 2.036e-16 2.232e-33
4978.5 1.856e-16 1.933e-33
5004.1 2.572e-16 2.234e-33
5029.7 1.918e-16 2.471e-33
5055.3 1.703e-16 2.417e-33
5080.8 2.337e-16 1.647e-33
5106.4 1.985e-16 1.470e-33
5132.0 1.753e-16 1.895e-33
5157.5 2.220e-16 1.773e-33
5183.1 1.839e-16 1.664e-33
5208.7 1.982e-16 1.415e-33
5234.2 2.053e-16 1.568e-33
5259.8 1.606e-16 1.327e-33
5285.4 2.335e-16 1.613e-33
5311.0 2.051e-16 1.223e-33
5336.5 1.459e-16 1.197e-33
5362.1 1.948e-16 5.012e-34
5387.7 1.181e-16 1.411e-33
5413.2 9.294e-17 9.811e-34
5438.8 9.871e-17 2.550e-40
5464.4 8.124e-17 1.656e-33
5490.0 8.454e-17 3.404e-34
5515.5 1.515e-16 9.547e-34
5541.1 1.629e-16 1.081e-33
5566.7 2.267e-16 8.884e-42
5592.2 2.194e-16 6.910e-34
5617.8 1.682e-16 9.804e-34
5643.4 1.741e-16 1.412e-33
5668.9 1.670e-16 1.259e-33
5694.5 2.227e-16 4.745e-34
5720.1 2.022e-16 1.408e-33
5745.7 2.029e-16 1.185e-33
5771.2 1.952e-16 5.844e-34
5796.8 1.870e-16 4.440e-34
5822.4 1.378e-16 1.245e-33
5847.9 1.758e-16 1.426e-33
5873.5 1.702e-16 1.362e-33
5899.1 1.570e-16 1.488e-33
5924.7 1.418e-16 1.146e-33
5950.2 1.593e-16 1.054e-33
5975.8 1.447e-16 1.313e-33
6001.4 1.791e-16 1.107e-33
6026.9 1.507e-16 1.065e-33
6052.5 1.588e-16 1.137e-33
6078.1 1.667e-16 8.235e-34
6103.7 1.731e-16 9.967e-34
6129.2 1.546e-16 8.649e-34
6154.8 1.530e-16 3.247e-34
6180.4 1.673e-16 3.033e-34
6205.9 1.583e-16 9.745e-34
6231.5 1.527e-16 9.234e-34
6257.1 1.416e-16 7.484e-34
6282.6 1.389e-16 1.075e-33
6308.2 1.780e-16 9.770e-34
6333.8 1.566e-16 1.101e-33
6359.4 1.347e-16 6.613e-34
6384.9 1.480e-16 8.389e-34
6410.5 1.574e-16 7.340e-34
6436.1 1.637e-16 1.023e-33
6461.6 1.371e-16 7.432e-34
6487.2 1.375e-16 7.692e-34
6512.8 1.243e-16 6.619e-34
6538.4 1.376e-16 9.603e-34
6563.9 1.572e-16 9.434e-34
6589.5 1.642e-16 7.917e-34
6615.1 1.562e-16 2.028e-34
6640.6 1.325e-16 1.651e-34
6666.2 1.246e-16 1.646e-34
6691.8 1.169e-16 5.513e-34
6717.4 1.200e-16 1.745e-34
6742.9 1.185e-16 2.289e-34
6768.5 1.143e-16 6.580e-34
6794.1 1.181e-16 1.690e-34
6819.6 1.180e-16 1.585e-34
6845.2 1.066e-16 6.835e-34
6870.8 9.469e-17 6.563e-35
6896.3 1.079e-16 9.717e-34
6921.9 1.149e-16 4.847e-34
6947.5 9.149e-17 7.184e-34
6973.1 1.324e-16 6.617e-34
6998.6 1.340e-16 1.380e-34
7024.2 9.917e-17 6.020e-34
7049.8 1.070e-16 7.626e-34
7075.3 1.330e-16 1.666e-34
7100.9 1.099e-16 7.165e-34
7126.5 8.798e-17 4.545e-34
7152.1 9.860e-17 6.511e-34
7177.6 8.850e-17 7.218e-34
7203.2 9.349e-17 8.770e-34
7228.8 1.110e-16 1.850e-34
7254.3 1.142e-16 9.234e-34
7279.9 1.108e-16 7.253e-34
7305.5 9.910e-17 1.091e-33
7331.1 7.431e-17 5.175e-34
7356.6 8.374e-17 5.249e-34
7382.2 9.226e-17 1.417e-34
7407.8 9.999e-17 1.456e-34
7433.3 1.057e-16 1.006e-34
7458.9 9.663e-17 7.400e-34
7484.5 1.112e-16 1.169e-34
7510.0 1.089e-16 1.337e-34
7535.6 9.586e-17 1.292e-34
7561.2 8.729e-17 1.277e-34
7586.8 8.002e-17 1.025e-34
7612.3 8.722e-17 8.650e-40
7637.9 7.493e-17 9.201e-34
7663.5 7.055e-17 8.443e-35
7689.0 9.710e-17 9.251e-35
7714.6 1.149e-16 6.424e-35
7740.2 1.071e-16 8.661e-35
7765.8 9.548e-17 1.029e-33
7791.3 8.841e-17 8.640e-34
7816.9 7.748e-17 9.195e-34
7842.5 7.437e-17 1.335e-33
7868.0 6.457e-17 8.722e-35
7893.6 6.375e-17 8.585e-35
7919.2 5.962e-17 8.727e-35
7944.7 6.473e-17 1.172e-33
7970.3 7.058e-17 1.519e-33
7995.9 8.347e-17 4.542e-34
8021.5 8.494e-17 1.489e-34
8047.0 7.961e-17 1.157e-34
8072.6 7.123e-17 1.112e-34
8098.2 8.747e-17 9.288e-35
8123.7 9.167e-17 8.952e-35
8149.3 8.112e-17 7.765e-35
8174.9 6.576e-17 9.035e-35
8200.5 7.761e-17 3.626e-40
8226.0 5.507e-17 9.717e-35
8251.6 4.709e-17 1.165e-34
8277.2 4.740e-17 1.439e-34
8302.7 5.391e-17 2.021e-34
8328.3 5.342e-17 2.041e-34
8353.9 8.808e-17 1.719e-34
8379.5 1.153e-16 2.006e-40
8405.0 6.973e-17 1.354e-34
8430.6 5.209e-17 1.175e-34
8456.2 4.896e-17 1.079e-34
8481.7 4.766e-17 1.470e-33
8507.3 5.709e-17 7.044e-40
8532.9 6.604e-17 2.333e-40
8558.4 6.578e-17 1.151e-34
8584.0 6.745e-17 1.032e-34
8609.6 6.725e-17 1.022e-34
8635.2 7.307e-17 1.113e-34
8660.7 7.172e-17 1.343e-34
8686.3 6.307e-17 1.893e-34
8711.9 6.596e-17 1.925e-34
8737.4 7.102e-17 3.427e-34
8763.0 7.081e-17 6.264e-34
8788.6 7.780e-17 7.823e-34
8814.2 8.050e-17 6.821e-34
8839.7 7.946e-17 6.135e-34
8865.3 8.030e-17 5.434e-33
8890.9 7.269e-17 2.891e-34
8916.4 5.540e-17 1.796e-34
8942.0 6.150e-17 2.443e-34
8967.6 6.867e-17 2.628e-34
8993.2 6.479e-17 2.029e-34
9018.7 5.564e-17 1.854e-34
9044.3 5.542e-17 1.975e-34
9069.9 5.232e-17 1.355e-34
9095.4 4.966e-17 1.921e-34
9121.0 5.680e-17 2.177e-34
9146.6 6.741e-17 2.701e-34
9172.1 6.423e-17 2.404e-34
9197.7 5.291e-17 1.785e-34
9223.3 5.599e-17 2.510e-34
