# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-21T08:41:24.466446
# END_SHUT: 2020-10-21T09:19:22.940691
# OBSDATE: 2020-10-21
# OBSTIME: 08:41:24.466446
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:54:59.4
# MJD_OBS: 59143.36209050007
# JD: 2459143.8620905
# APPEQX: 2020.81
# EQUINOX: 2000.0
# TEL_HA: w01:59:42.29
# RA: 00:54:14.66
# TEL_RA: 00:54:14.66
# DEC: -14:44:05.5
# TEL_DEC: -14:44:05.5
# TEL_AZ: 215.72
# TEL_EL: 34.22
# AIRMASS: 1.775
# TEL_PA: 30.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -58.35
# DEC_OFF: -161.98
# TELHASP: 1.0036
# TELDECSP: -0.0678
# RA_REFR: 34.85
# DEC_REFR: -59.76
# FOCPOS: 15.46
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 216.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20achaxsk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20achaxsk"
# OBJEQX: j2000.0
# OBJRA: 00:54:18.6669
# OBJDEC: -14:41:23.5694
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:35
# SUNSET: 01:25
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:45
# SOL_DEC: -10:53
# WIND_DIR: 118.0
# WSP_CUR: 1.6
# WSP_AVG: 1.5
# OUT_AIR: 19.6
# OUT_HUM: 2.1
# OUT_DEW: -30.2
# IN_AIR: 18.8
# IN_HUM: 2.2
# IN_DEW: -30.7
# MIR_TEMP: 18.4
# TOP_AIR: 18.7
# PRI_TEMP: 19.1
# SEC_TEMP: 18.9
# FLO_TEMP: 17.5
# BOT_TEMP: 18.9
# MID_TEMP: 19.0
# TOP_TEMP: 18.8
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20achaxsk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201020154022223
# OBJ_ID: 20201020154022154
# CRVAL2: 3700.0
# BARPRESS: 1014.7
# SECPRESS: 31.0
# ENDAIR: 2.047
# ENDDOME: open
# END_RA: 00:54:14.21
# END_DEC: -14:44:04.5
# END_PA: 37.0
# ENDBARPR: 1014.7
# ENDSECPR: 27.0
# ELAPTIME: 2409.471
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201021_08_41_24.fits
# FLAT3D: True
# FLATSRC: 20201021_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.273773756128371
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1799724444011493
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.930887831009006
# YPOS: 3.875569606829038
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-21T02:28:32.603075
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0480480480480483
# PSFADRC2: 0.9568176865496536
# PSFAB: 0.9899999012327999
# PSFADRPA: 40.438408028148956
# PSFADRZ: 2.0194212320682974
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201021_02_10_18_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201021_08_41_24_ZTF20achaxsk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Oct 21 02:20:10 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 6.61
# SNIDMATCHREDSHIFT: 0.151
# SNIDMATCHAGE: 23.7
# SNIDMATCHTEMPLATE: sn1998bw
# SNIDZMED: 0.1444
# SNIDZMEDERR: 0.0153
# SNIDAGEMED: 20.7
# SNIDAGEMEDERR: 4.76
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.487e-16 1.871e-32
3802.3 1.527e-16 1.292e-32
3827.9 2.555e-16 1.790e-32
3853.4 2.940e-16 1.259e-32
3879.0 3.087e-16 8.716e-33
3904.6 3.969e-16 1.073e-32
3930.1 4.545e-16 7.417e-33
3955.7 3.707e-16 7.029e-33
3981.3 3.245e-16 2.450e-32
4006.8 3.029e-16 5.833e-33
4032.4 3.196e-16 3.929e-33
4058.0 3.266e-16 3.060e-33
4083.6 2.646e-16 3.437e-33
4109.1 2.315e-16 2.308e-33
4134.7 1.805e-16 1.446e-33
4160.3 2.382e-16 1.758e-33
4185.8 2.820e-16 2.066e-33
4211.4 3.156e-16 2.067e-33
4237.0 3.190e-16 1.491e-33
4262.6 2.932e-16 1.799e-33
4288.1 3.397e-16 1.365e-33
4313.7 2.431e-16 4.721e-33
4339.3 2.904e-16 6.976e-33
4364.8 2.317e-16 1.194e-33
4390.4 2.438e-16 9.692e-34
4416.0 2.586e-16 1.502e-33
4441.6 2.792e-16 5.225e-33
4467.1 2.060e-16 1.133e-33
4492.7 2.292e-16 1.037e-33
4518.3 2.379e-16 1.293e-33
4543.8 2.659e-16 9.838e-34
4569.4 1.760e-16 2.557e-33
4595.0 2.260e-16 3.118e-33
4620.5 2.247e-16 4.850e-34
4646.1 2.175e-16 7.648e-34
4671.7 1.670e-16 4.151e-34
4697.3 2.155e-16 7.039e-34
4722.8 2.103e-16 2.492e-33
4748.4 1.846e-16 1.988e-33
4774.0 2.007e-16 1.804e-33
4799.5 1.897e-16 2.220e-33
4825.1 1.596e-16 1.609e-33
4850.7 1.602e-16 3.045e-34
4876.3 1.837e-16 1.393e-33
4901.8 2.094e-16 1.447e-33
4927.4 2.026e-16 1.357e-33
4953.0 1.651e-16 3.030e-34
4978.5 1.936e-16 1.459e-33
5004.1 1.746e-16 2.895e-34
5029.7 1.748e-16 5.249e-34
5055.3 1.814e-16 1.129e-33
5080.8 1.476e-16 2.523e-34
5106.4 1.507e-16 2.457e-34
5132.0 1.575e-16 7.714e-34
5157.5 1.588e-16 8.852e-34
5183.1 1.543e-16 7.549e-34
5208.7 1.585e-16 2.785e-34
5234.2 1.596e-16 9.387e-34
5259.8 1.437e-16 7.972e-34
5285.4 1.334e-16 1.958e-34
5311.0 1.521e-16 7.844e-34
5336.5 1.306e-16 1.358e-34
5362.1 1.671e-16 2.578e-34
5387.7 1.421e-16 1.751e-34
5413.2 1.295e-16 5.266e-34
5438.8 1.313e-16 1.765e-34
5464.4 1.235e-16 4.721e-34
5490.0 1.214e-16 1.847e-34
5515.5 1.308e-16 1.706e-34
5541.1 1.333e-16 2.332e-34
5566.7 1.469e-16 1.250e-33
5592.2 1.398e-16 3.018e-34
5617.8 1.200e-16 5.567e-34
5643.4 1.254e-16 1.608e-34
5668.9 1.370e-16 6.057e-34
5694.5 1.285e-16 1.302e-34
5720.1 1.562e-16 6.078e-34
5745.7 1.394e-16 5.840e-34
5771.2 1.282e-16 5.541e-34
5796.8 1.305e-16 1.281e-34
5822.4 1.832e-16 1.817e-34
5847.9 1.625e-16 7.659e-34
5873.5 1.686e-16 9.544e-34
5899.1 1.391e-16 7.200e-34
5924.7 1.083e-16 2.754e-34
5950.2 1.067e-16 1.686e-34
5975.8 1.216e-16 1.379e-34
6001.4 1.166e-16 1.337e-34
6026.9 1.145e-16 8.076e-35
6052.5 1.102e-16 3.966e-34
6078.1 1.070e-16 1.257e-34
6103.7 1.151e-16 7.100e-35
6129.2 1.022e-16 6.693e-35
6154.8 1.160e-16 1.080e-34
6180.4 1.128e-16 7.111e-35
6205.9 1.083e-16 3.810e-34
6231.5 1.086e-16 8.249e-35
6257.1 1.030e-16 9.783e-35
6282.6 1.059e-16 3.141e-34
6308.2 1.077e-16 1.058e-34
6333.8 9.901e-17 1.173e-34
6359.4 9.324e-17 1.039e-34
6384.9 1.065e-16 4.597e-34
6410.5 1.108e-16 2.889e-34
6436.1 1.151e-16 6.500e-35
6461.6 1.082e-16 6.439e-35
6487.2 1.065e-16 3.351e-34
6512.8 9.195e-17 6.385e-35
6538.4 9.669e-17 6.399e-35
6563.9 1.017e-16 7.061e-35
6589.5 9.818e-17 2.352e-34
6615.1 1.064e-16 5.006e-35
6640.6 9.460e-17 6.234e-35
6666.2 8.730e-17 1.804e-34
6691.8 9.650e-17 2.010e-34
6717.4 9.156e-17 3.968e-35
6742.9 8.534e-17 4.407e-35
6768.5 9.420e-17 2.166e-34
6794.1 9.128e-17 7.197e-35
6819.6 8.869e-17 6.715e-35
6845.2 9.428e-17 2.883e-34
6870.8 8.353e-17 1.337e-34
6896.3 8.054e-17 6.596e-35
6921.9 8.286e-17 1.827e-34
6947.5 7.818e-17 5.562e-35
6973.1 8.965e-17 5.653e-35
6998.6 1.107e-16 1.971e-34
7024.2 1.039e-16 1.599e-34
7049.8 8.975e-17 1.174e-34
7075.3 9.544e-17 2.131e-34
7100.9 8.512e-17 1.598e-34
7126.5 7.738e-17 4.000e-35
7152.1 8.891e-17 1.624e-34
7177.6 1.096e-16 2.435e-34
7203.2 1.035e-16 4.727e-34
7228.8 1.085e-16 4.254e-34
7254.3 1.149e-16 1.676e-34
7279.9 9.963e-17 2.722e-34
7305.5 8.101e-17 1.838e-34
7331.1 6.999e-17 2.812e-34
7356.6 6.666e-17 7.139e-35
7382.2 7.556e-17 7.047e-35
7407.8 7.653e-17 7.692e-35
7433.3 7.302e-17 4.358e-35
7458.9 7.741e-17 4.250e-35
7484.5 8.186e-17 4.290e-35
7510.0 7.616e-17 1.549e-34
7535.6 6.898e-17 2.158e-34
7561.2 6.637e-17 5.070e-35
7586.8 6.373e-17 4.910e-35
7612.3 6.062e-17 7.412e-35
7637.9 6.689e-17 8.789e-35
7663.5 8.344e-17 2.012e-34
7689.0 7.161e-17 2.443e-34
7714.6 7.285e-17 4.744e-34
7740.2 6.428e-17 8.573e-35
7765.8 5.770e-17 6.220e-35
7791.3 6.731e-17 2.564e-34
7816.9 9.637e-17 6.718e-40
7842.5 7.055e-17 8.391e-35
7868.0 6.070e-17 7.471e-35
7893.6 6.252e-17 1.107e-34
7919.2 6.530e-17 1.256e-34
7944.7 6.008e-17 1.664e-34
7970.3 7.919e-17 1.734e-40
7995.9 6.854e-17 9.738e-35
8021.5 5.737e-17 8.084e-35
8047.0 5.085e-17 8.204e-35
8072.6 5.806e-17 7.191e-35
8098.2 6.430e-17 4.881e-35
8123.7 6.698e-17 4.680e-35
8149.3 6.421e-17 4.118e-35
8174.9 5.314e-17 4.749e-35
8200.5 5.502e-17 1.752e-34
8226.0 5.130e-17 2.613e-34
8251.6 4.134e-17 1.296e-34
8277.2 3.737e-17 4.728e-34
8302.7 3.573e-17 8.541e-34
8328.3 6.575e-17 1.478e-33
8353.9 7.859e-17 1.314e-33
8379.5 6.646e-17 7.410e-34
8405.0 7.266e-17 4.575e-34
8430.6 7.035e-17 4.890e-34
8456.2 5.884e-17 1.109e-34
8481.7 5.491e-17 9.629e-35
8507.3 4.632e-17 8.846e-35
8532.9 4.896e-17 3.364e-34
8558.4 5.725e-17 1.125e-39
8584.0 4.223e-17 7.244e-35
8609.6 4.608e-17 8.450e-35
8635.2 5.653e-17 3.674e-34
8660.7 6.147e-17 1.139e-39
8686.3 6.750e-17 1.016e-34
8711.9 8.098e-17 3.426e-34
8737.4 7.727e-17 1.058e-39
8763.0 6.037e-17 2.023e-33
8788.6 7.065e-17 1.504e-39
8814.2 6.405e-17 1.548e-39
8839.7 6.618e-17 1.512e-39
8865.3 6.174e-17 2.051e-33
8890.9 5.353e-17 1.161e-39
8916.4 6.026e-17 4.325e-40
8942.0 6.021e-17 6.256e-40
8967.6 4.261e-17 9.801e-40
8993.2 4.291e-17 1.472e-34
9018.7 6.222e-17 5.857e-40
9044.3 5.228e-17 1.687e-34
9069.9 4.794e-17 1.228e-34
9095.4 5.520e-17 1.325e-34
9121.0 5.541e-17 1.364e-34
9146.6 5.580e-17 1.183e-34
9172.1 6.238e-17 1.668e-34
9197.7 4.701e-17 1.210e-34
9223.3 6.704e-17 6.807e-34
