# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-16T10:50:26.991893
# END_SHUT: 2020-05-16T11:28:25.281995
# OBSDATE: 2020-05-16
# OBSTIME: 10:50:26.991893
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:41:24.9
# MJD_OBS: 58985.45167399989
# JD: 2458985.951674
# APPEQX: 2020.37
# EQUINOX: 2000.0
# TEL_HA: w04:16:15.79
# RA: 14:24:14.08
# TEL_RA: 14:24:14.08
# DEC: +26:40:28.4
# TEL_DEC: +26:40:28.4
# TEL_AZ: 281.17
# TEL_EL: 34.92
# AIRMASS: 1.744
# TEL_PA: 66.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -132.07
# DEC_OFF: -53.56
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 61.77
# DEC_REFR: -27.0
# FOCPOS: 16.44
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 280.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aazhzna [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aazhzna"
# OBJEQX: j2000.0
# OBJRA: 14:24:23.9739
# OBJDEC: +26:41:23.1882
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:25
# SUNSET: 02:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:34
# SOL_DEC: +19:13
# WIND_DIR: 126.0
# WSP_CUR: 1.7
# WSP_AVG: 3.9
# OUT_AIR: 14.8
# OUT_HUM: 40.0
# OUT_DEW: 1.4
# IN_AIR: 14.3
# IN_HUM: 38.2
# IN_DEW: 0.3
# MIR_TEMP: 14.1
# TOP_AIR: 14.0
# PRI_TEMP: 13.9
# SEC_TEMP: 14.6
# FLO_TEMP: 14.8
# BOT_TEMP: 14.1
# MID_TEMP: 14.1
# TOP_TEMP: 14.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aazhzna
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200516103634161
# OBJ_ID: 20200516103634081
# CRVAL2: 3700.0
# BARPRESS: 1013.3
# SECPRESS: 90.0
# ENDAIR: 2.174
# ENDDOME: open
# END_RA: 14:24:14.05
# END_DEC: +26:40:25.1
# END_PA: 64.0
# ENDBARPR: 1013.0
# ENDSECPR: 90.0
# ELAPTIME: 2354.443
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200516_10_50_26.fits
# FLAT3D: True
# FLATSRC: 20200516_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.268001585923795
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1798156683731804
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.9846669473394658
# YPOS: 0.9370766351996533
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-16T04:36:35.875936
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.6996996996997003
# PSFADRC2: 14.438082008971119
# PSFAB: 0.850000000525293
# PSFADRPA: 44.00001021602446
# PSFADRZ: 1.0005000067118077
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200516_03_51_02_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200516_10_50_26_ZTF20aazhzna.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat May 16 04:28:51 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.82
# SNIDMATCHREDSHIFT: 0.507
# SNIDMATCHAGE: -5.5
# SNIDMATCHTEMPLATE: sn1994I
# SNIDZMED: 0.4924
# SNIDZMEDERR: 0.0106
# SNIDAGEMED: 18.1
# SNIDAGEMEDERR: 22.07
# SNIDFRAC_IA: 0.11
# SNIDFRAC_IB: 0.11
# SNIDFRAC_IC: 0.78
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.216e-16 2.034e-32
3802.3 6.761e-16 2.263e-32
3827.9 9.646e-16 2.230e-32
3853.4 8.357e-16 1.465e-32
3879.0 9.214e-16 1.428e-32
3904.6 7.521e-16 1.420e-32
3930.1 6.239e-16 1.158e-32
3955.7 4.547e-16 8.866e-33
3981.3 5.928e-16 8.346e-38
4006.8 5.208e-16 7.876e-33
4032.4 5.468e-16 8.670e-33
4058.0 4.690e-16 7.182e-33
4083.6 4.122e-16 5.169e-33
4109.1 4.443e-16 4.627e-33
4134.7 5.641e-16 4.318e-33
4160.3 5.691e-16 5.393e-33
4185.8 6.530e-16 5.233e-33
4211.4 7.370e-16 2.885e-38
4237.0 6.502e-16 5.360e-33
4262.6 6.440e-16 3.754e-33
4288.1 6.646e-16 5.810e-33
4313.7 6.309e-16 3.871e-33
4339.3 6.480e-16 5.167e-33
4364.8 6.473e-16 5.446e-33
4390.4 6.100e-16 3.522e-33
4416.0 6.181e-16 3.659e-33
4441.6 5.587e-16 3.562e-33
4467.1 6.277e-16 4.137e-33
4492.7 6.182e-16 3.487e-33
4518.3 7.193e-16 1.381e-38
4543.8 6.951e-16 3.836e-33
4569.4 6.959e-16 3.329e-33
4595.0 7.268e-16 1.184e-38
4620.5 7.799e-16 1.123e-38
4646.1 7.714e-16 1.065e-38
4671.7 7.777e-16 1.008e-38
4697.3 7.923e-16 9.546e-39
4722.8 7.868e-16 9.032e-39
4748.4 8.414e-16 8.544e-39
4774.0 7.909e-16 8.081e-39
4799.5 7.960e-16 1.555e-31
4825.1 7.919e-16 7.235e-39
4850.7 8.293e-16 2.201e-31
4876.3 7.517e-16 6.494e-39
4901.8 7.733e-16 6.161e-39
4927.4 8.013e-16 2.192e-33
4953.0 8.187e-16 2.853e-33
4978.5 7.952e-16 3.081e-33
5004.1 7.838e-16 1.894e-33
5029.7 7.668e-16 2.015e-33
5055.3 7.778e-16 2.290e-33
5080.8 7.494e-16 2.298e-33
5106.4 7.797e-16 2.228e-33
5132.0 7.753e-16 2.061e-33
5157.5 7.854e-16 1.754e-33
5183.1 7.387e-16 1.839e-33
5208.7 7.591e-16 2.246e-33
5234.2 7.391e-16 2.147e-33
5259.8 7.468e-16 3.459e-39
5285.4 7.633e-16 3.357e-39
5311.0 7.782e-16 3.262e-39
5336.5 7.200e-16 3.172e-39
5362.1 6.813e-16 3.087e-39
5387.7 7.161e-16 3.007e-39
5413.2 7.115e-16 2.931e-39
5438.8 7.080e-16 2.859e-39
5464.4 7.203e-16 2.789e-39
5490.0 7.524e-16 2.447e-33
5515.5 8.917e-16 2.657e-39
5541.1 7.673e-16 2.594e-39
5566.7 8.294e-16 2.533e-39
5592.2 8.980e-16 2.294e-33
5617.8 7.484e-16 4.334e-33
5643.4 7.430e-16 2.050e-33
5668.9 7.832e-16 1.804e-33
5694.5 8.023e-16 1.628e-33
5720.1 7.613e-16 5.738e-33
5745.7 7.402e-16 2.145e-39
5771.2 7.668e-16 2.095e-39
5796.8 7.563e-16 2.049e-39
5822.4 7.828e-16 1.707e-33
5847.9 7.826e-16 1.982e-39
5873.5 7.920e-16 1.960e-39
5899.1 7.758e-16 1.929e-39
5924.7 7.548e-16 2.978e-33
5950.2 7.551e-16 2.329e-33
5975.8 7.787e-16 1.756e-39
6001.4 7.788e-16 1.708e-39
6026.9 7.473e-16 1.669e-39
6052.5 7.685e-16 1.633e-39
6078.1 7.518e-16 1.599e-39
6103.7 7.582e-16 1.567e-39
6129.2 7.653e-16 1.536e-39
6154.8 8.616e-16 2.121e-33
6180.4 7.249e-16 1.482e-39
6205.9 7.131e-16 1.468e-39
6231.5 7.010e-16 3.392e-33
6257.1 7.130e-16 1.252e-33
6282.6 7.394e-16 1.405e-33
6308.2 7.004e-16 1.600e-33
6333.8 6.746e-16 1.816e-33
6359.4 6.722e-16 1.635e-33
6384.9 6.748e-16 1.300e-39
6410.5 6.670e-16 1.275e-39
6436.1 6.669e-16 1.268e-39
6461.6 6.922e-16 1.271e-39
6487.2 6.869e-16 1.268e-39
6512.8 7.036e-16 1.243e-39
6538.4 7.190e-16 1.201e-39
6563.9 7.047e-16 1.162e-39
6589.5 7.218e-16 1.133e-39
6615.1 7.026e-16 1.112e-39
6640.6 6.887e-16 1.159e-33
6666.2 6.897e-16 1.473e-31
6691.8 6.905e-16 1.057e-39
6717.4 6.948e-16 1.039e-39
6742.9 6.997e-16 1.022e-39
6768.5 7.276e-16 1.009e-39
6794.1 7.418e-16 1.012e-39
6819.6 7.725e-16 1.054e-39
6845.2 7.899e-16 1.149e-39
6870.8 7.560e-16 1.261e-39
6896.3 7.079e-16 1.530e-33
6921.9 6.684e-16 1.369e-33
6947.5 6.601e-16 1.046e-33
6973.1 6.593e-16 9.987e-40
6998.6 6.527e-16 9.357e-40
7024.2 6.274e-16 1.065e-33
7049.8 6.162e-16 9.459e-34
7075.3 6.221e-16 9.404e-34
7100.9 6.118e-16 8.994e-34
7126.5 6.156e-16 1.021e-33
7152.1 6.245e-16 9.807e-34
7177.6 6.184e-16 9.952e-34
7203.2 6.090e-16 1.296e-33
7228.8 6.017e-16 9.304e-32
7254.3 6.017e-16 1.097e-33
7279.9 6.014e-16 1.135e-33
7305.5 5.893e-16 1.076e-33
7331.1 5.814e-16 9.330e-34
7356.6 5.794e-16 9.854e-34
7382.2 5.629e-16 1.069e-33
7407.8 5.548e-16 9.754e-34
7433.3 5.556e-16 9.820e-34
7458.9 5.537e-16 8.352e-34
7484.5 5.666e-16 7.626e-34
7510.0 5.728e-16 8.400e-34
7535.6 5.700e-16 7.863e-34
7561.2 5.818e-16 8.529e-34
7586.8 5.864e-16 1.190e-39
7612.3 5.702e-16 1.151e-33
7637.9 5.258e-16 1.268e-33
7663.5 4.866e-16 1.206e-30
7689.0 5.011e-16 1.259e-33
7714.6 5.410e-16 7.817e-34
7740.2 5.514e-16 2.076e-32
7765.8 5.391e-16 8.500e-34
7791.3 5.525e-16 8.638e-34
7816.9 5.501e-16 9.234e-34
7842.5 5.265e-16 8.191e-34
7868.0 5.352e-16 9.026e-34
7893.6 5.454e-16 6.989e-34
7919.2 5.403e-16 8.152e-34
7944.7 5.260e-16 9.587e-34
7970.3 5.077e-16 1.055e-33
7995.9 4.997e-16 7.936e-34
8021.5 5.081e-16 6.546e-34
8047.0 5.037e-16 8.813e-34
8072.6 4.917e-16 8.364e-34
8098.2 5.074e-16 8.209e-34
8123.7 5.226e-16 9.472e-34
8149.3 5.103e-16 9.919e-34
8174.9 4.872e-16 8.912e-34
8200.5 4.741e-16 7.734e-34
8226.0 4.648e-16 7.802e-34
8251.6 4.464e-16 7.197e-34
8277.2 4.343e-16 8.616e-34
8302.7 4.308e-16 1.267e-33
8328.3 4.362e-16 1.518e-33
8353.9 4.455e-16 1.549e-33
8379.5 4.404e-16 1.279e-33
8405.0 4.145e-16 1.126e-33
8430.6 4.107e-16 7.921e-34
8456.2 4.286e-16 8.291e-34
8481.7 4.305e-16 6.987e-34
8507.3 4.242e-16 7.842e-34
8532.9 4.206e-16 8.797e-34
8558.4 4.206e-16 8.271e-34
8584.0 4.209e-16 9.437e-34
8609.6 4.159e-16 8.578e-34
8635.2 4.130e-16 5.787e-34
8660.7 4.139e-16 6.155e-34
8686.3 4.200e-16 6.900e-34
8711.9 4.208e-16 8.394e-34
8737.4 4.152e-16 1.247e-33
8763.0 4.158e-16 2.406e-33
8788.6 4.127e-16 3.056e-33
8814.2 4.041e-16 3.401e-33
8839.7 3.954e-16 2.877e-33
8865.3 3.870e-16 1.955e-33
8890.9 3.773e-16 1.263e-33
8916.4 3.937e-16 8.405e-34
8942.0 4.207e-16 9.422e-34
8967.6 3.993e-16 1.052e-33
8993.2 3.652e-16 1.044e-33
9018.7 3.552e-16 7.625e-34
9044.3 3.554e-16 6.051e-34
9069.9 3.581e-16 5.840e-34
9095.4 3.552e-16 7.838e-34
9121.0 3.563e-16 7.892e-34
9146.6 3.689e-16 9.077e-34
9172.1 3.649e-16 7.462e-34
9197.7 3.414e-16 5.346e-34
9223.3 3.405e-16 9.130e-34
