# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-22T07:33:31.489884
# END_SHUT: 2020-09-22T08:04:03.492534
# OBSDATE: 2020-09-22
# OBSTIME: 07:33:31.489884
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:52:35.8
# MJD_OBS: 59114.31495629996
# JD: 2459114.8149563
# APPEQX: 2020.73
# EQUINOX: 2000.0
# TEL_HA: e04:06:30.84
# RA: 03:58:06.92
# TEL_RA: 03:58:06.92
# DEC: -08:51:26.7
# TEL_DEC: -08:51:26.7
# TEL_AZ: 113.95
# TEL_EL: 18.03
# AIRMASS: 3.203
# TEL_PA: 309.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -56.17
# DEC_OFF: -145.7
# TELHASP: 0.9901
# TELDECSP: 0.0
# RA_REFR: -110.5
# DEC_REFR: -90.86
# FOCPOS: 16.24
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 113.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyylgi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyylgi"
# OBJEQX: j2000.0
# OBJRA: 03:58:10.7044
# OBJDEC: -08:49:00.9412
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:59
# SOL_DEC: +00:05
# WIND_DIR: 153.0
# WSP_CUR: 6.2
# WSP_AVG: 4.7
# OUT_AIR: 17.8
# OUT_HUM: 50.9
# OUT_DEW: 7.5
# IN_AIR: 18.1
# IN_HUM: 44.6
# IN_DEW: 5.8
# MIR_TEMP: 18.4
# TOP_AIR: 17.5
# PRI_TEMP: 17.7
# SEC_TEMP: 18.1
# FLO_TEMP: 18.1
# BOT_TEMP: 17.4
# MID_TEMP: 17.9
# TOP_TEMP: 18.1
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyylgi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200920105623696
# OBJ_ID: 20200920105623556
# CRVAL2: 3700.0
# BARPRESS: 1018.8
# SECPRESS: 17.0
# ENDAIR: 2.482
# ENDDOME: open
# END_RA: 03:58:06.77
# END_DEC: -08:51:27.3
# END_PA: 312.0
# ENDBARPR: 1018.8
# ENDSECPR: 20.0
# ELAPTIME: 1943.699
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6588e8
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200922_07_33_31.fits
# FLAT3D: True
# FLATSRC: 20200922_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.592270133844082
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2998591401100915
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.117885285744463
# YPOS: -6.569359191958502
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-22T01:14:07.702526
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9819819819819822
# PSFADRC2: 8.068110809299755
# PSFAB: 0.8500088080251541
# PSFADRPA: 306.17136533534574
# PSFADRZ: 3.349716469250846
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200922_02_46_16_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200922_07_33_31_ZTF20abyylgi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 22 01:05:14 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 4.83
# SNIDMATCHREDSHIFT: 0.7118
# SNIDMATCHAGE: -0.3
# SNIDMATCHTEMPLATE: sn2006bz
# SNIDZMED: 0.4846
# SNIDZMEDERR: 0.0031
# SNIDAGEMED: 11.0
# SNIDAGEMEDERR: 2.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.135e-15 1.554e-31
3802.3 1.418e-15 5.936e-32
3827.9 1.967e-15 1.141e-31
3853.4 1.429e-15 3.693e-32
3879.0 1.541e-15 1.947e-31
3904.6 1.575e-15 6.664e-32
3930.1 9.365e-16 1.685e-37
3955.7 1.371e-15 1.326e-31
3981.3 1.068e-15 1.130e-31
4006.8 9.197e-16 1.636e-32
4032.4 6.329e-16 1.108e-32
4058.0 7.597e-16 9.712e-33
4083.6 7.406e-16 7.859e-33
4109.1 9.011e-16 5.876e-33
4134.7 7.886e-16 4.524e-33
4160.3 1.105e-15 2.604e-32
4185.8 8.030e-16 1.848e-32
4211.4 9.356e-16 1.716e-32
4237.0 8.768e-16 1.392e-32
4262.6 7.590e-16 2.727e-33
4288.1 7.872e-16 1.087e-32
4313.7 8.762e-16 1.308e-32
4339.3 7.586e-16 1.237e-32
4364.8 8.033e-16 1.313e-32
4390.4 6.893e-16 9.889e-33
4416.0 7.000e-16 1.087e-32
4441.6 6.943e-16 8.859e-33
4467.1 7.283e-16 7.395e-33
4492.7 7.603e-16 7.176e-33
4518.3 6.708e-16 7.249e-33
4543.8 6.138e-16 1.373e-33
4569.4 6.588e-16 5.698e-33
4595.0 6.746e-16 4.178e-33
4620.5 5.814e-16 4.607e-33
4646.1 5.566e-16 1.172e-33
4671.7 5.753e-16 3.961e-33
4697.3 5.896e-16 3.253e-33
4722.8 6.263e-16 3.205e-33
4748.4 5.882e-16 5.546e-34
4774.0 5.709e-16 3.222e-33
4799.5 5.634e-16 4.513e-34
4825.1 5.972e-16 2.683e-33
4850.7 5.747e-16 3.132e-33
4876.3 5.431e-16 2.055e-33
4901.8 5.729e-16 2.633e-33
4927.4 5.843e-16 2.285e-33
4953.0 5.261e-16 1.881e-33
4978.5 5.558e-16 3.687e-34
5004.1 5.396e-16 1.973e-33
5029.7 5.476e-16 1.802e-33
5055.3 4.877e-16 1.782e-33
5080.8 5.349e-16 1.946e-33
5106.4 4.461e-16 3.261e-34
5132.0 4.754e-16 1.138e-33
5157.5 4.840e-16 1.290e-33
5183.1 4.413e-16 1.391e-33
5208.7 4.702e-16 1.086e-33
5234.2 4.180e-16 6.812e-34
5259.8 4.540e-16 1.169e-33
5285.4 4.383e-16 9.901e-34
5311.0 4.610e-16 1.227e-33
5336.5 4.187e-16 9.352e-34
5362.1 4.084e-16 1.119e-33
5387.7 3.935e-16 8.006e-34
5413.2 3.674e-16 1.595e-34
5438.8 4.277e-16 1.144e-33
5464.4 4.072e-16 1.067e-33
5490.0 3.654e-16 1.161e-33
5515.5 3.572e-16 2.066e-34
5541.1 3.744e-16 1.378e-33
5566.7 4.237e-16 2.721e-33
5592.2 4.150e-16 2.107e-33
5617.8 3.695e-16 2.954e-33
5643.4 3.435e-16 1.751e-34
5668.9 3.334e-16 1.499e-34
5694.5 3.516e-16 8.585e-34
5720.1 3.338e-16 7.089e-34
5745.7 3.488e-16 8.896e-34
5771.2 3.448e-16 7.833e-34
5796.8 3.302e-16 6.437e-34
5822.4 3.383e-16 6.256e-34
5847.9 3.364e-16 6.947e-34
5873.5 3.222e-16 1.973e-34
5899.1 3.389e-16 1.016e-33
5924.7 2.984e-16 1.144e-33
5950.2 2.831e-16 1.825e-34
5975.8 2.976e-16 8.062e-34
6001.4 2.869e-16 1.291e-34
6026.9 2.954e-16 6.269e-34
6052.5 3.041e-16 1.247e-34
6078.1 3.046e-16 6.734e-34
6103.7 2.903e-16 1.089e-34
6129.2 3.008e-16 5.081e-34
6154.8 2.893e-16 4.407e-34
6180.4 2.862e-16 4.446e-34
6205.9 3.155e-16 4.854e-34
6231.5 3.198e-16 5.545e-34
6257.1 3.187e-16 6.528e-34
6282.6 3.192e-16 7.961e-34
6308.2 3.077e-16 7.034e-34
6333.8 2.797e-16 1.615e-34
6359.4 2.680e-16 4.482e-34
6384.9 2.618e-16 4.177e-34
6410.5 2.653e-16 4.476e-34
6436.1 2.756e-16 3.974e-34
6461.6 2.698e-16 4.072e-34
6487.2 2.558e-16 3.705e-34
6512.8 2.452e-16 2.459e-34
6538.4 2.580e-16 3.506e-34
6563.9 2.593e-16 2.789e-34
6589.5 2.498e-16 2.650e-34
6615.1 2.433e-16 3.514e-34
6640.6 2.510e-16 3.091e-34
6666.2 2.557e-16 2.887e-34
6691.8 2.713e-16 2.364e-34
6717.4 2.935e-16 3.108e-34
6742.9 2.857e-16 6.316e-35
6768.5 2.717e-16 2.217e-34
6794.1 2.583e-16 2.346e-34
6819.6 2.504e-16 2.840e-34
6845.2 2.402e-16 3.444e-34
6870.8 2.558e-16 3.442e-34
6896.3 2.692e-16 5.762e-34
6921.9 2.585e-16 3.775e-34
6947.5 2.428e-16 3.995e-34
6973.1 2.302e-16 3.223e-34
6998.6 2.192e-16 2.319e-34
7024.2 2.011e-16 2.861e-34
7049.8 1.950e-16 2.150e-34
7075.3 1.900e-16 2.131e-34
7100.9 1.972e-16 2.489e-34
7126.5 2.007e-16 2.334e-34
7152.1 2.083e-16 3.846e-35
7177.6 1.865e-16 5.053e-35
7203.2 2.080e-16 4.272e-34
7228.8 2.203e-16 3.863e-34
7254.3 1.964e-16 3.138e-34
7279.9 1.818e-16 3.690e-34
7305.5 1.918e-16 2.166e-34
7331.1 2.018e-16 2.779e-34
7356.6 1.893e-16 3.341e-34
7382.2 1.856e-16 2.658e-34
7407.8 1.920e-16 2.326e-34
7433.3 1.966e-16 1.857e-34
7458.9 1.916e-16 1.942e-34
7484.5 1.835e-16 1.502e-34
7510.0 1.812e-16 2.001e-34
7535.6 1.723e-16 2.209e-34
7561.2 1.536e-16 5.148e-35
7586.8 1.519e-16 5.787e-35
7612.3 1.582e-16 8.730e-35
7637.9 1.875e-16 4.529e-34
7663.5 1.966e-16 6.566e-34
7689.0 1.775e-16 5.899e-34
7714.6 1.702e-16 3.649e-34
7740.2 1.732e-16 2.478e-34
7765.8 1.653e-16 2.876e-34
7791.3 1.548e-16 2.470e-34
7816.9 1.478e-16 2.822e-34
7842.5 1.399e-16 2.765e-34
7868.0 1.494e-16 3.697e-34
7893.6 1.544e-16 3.227e-34
7919.2 1.437e-16 7.860e-35
7944.7 1.458e-16 8.059e-35
7970.3 1.583e-16 3.876e-34
7995.9 1.598e-16 3.265e-34
8021.5 1.459e-16 2.679e-34
8047.0 1.364e-16 2.863e-34
8072.6 1.421e-16 2.772e-34
8098.2 1.352e-16 2.846e-34
8123.7 1.206e-16 4.390e-35
8149.3 1.227e-16 3.515e-35
8174.9 1.342e-16 1.586e-34
8200.5 1.408e-16 1.829e-34
8226.0 1.341e-16 2.712e-34
8251.6 1.204e-16 4.391e-34
8277.2 1.197e-16 9.187e-34
8302.7 1.275e-16 1.435e-33
8328.3 1.351e-16 1.558e-33
8353.9 1.332e-16 1.548e-33
8379.5 1.181e-16 1.090e-33
8405.0 1.197e-16 1.366e-34
8430.6 1.225e-16 3.690e-34
8456.2 1.166e-16 3.432e-34
8481.7 1.108e-16 7.549e-35
8507.3 1.193e-16 3.473e-34
8532.9 1.402e-16 3.571e-34
8558.4 1.171e-16 6.006e-35
8584.0 1.141e-16 9.221e-35
8609.6 1.083e-16 1.024e-34
8635.2 9.965e-17 8.844e-35
8660.7 1.028e-16 3.074e-34
8686.3 1.153e-16 3.103e-34
8711.9 1.274e-16 5.547e-34
8737.4 1.311e-16 2.727e-33
8763.0 1.260e-16 5.369e-33
8788.6 1.145e-16 7.041e-33
8814.2 1.333e-16 6.205e-33
8839.7 1.325e-16 4.601e-33
8865.3 8.783e-17 3.152e-33
8890.9 9.231e-17 1.051e-33
8916.4 1.314e-16 6.777e-34
8942.0 1.363e-16 7.428e-34
8967.6 1.146e-16 1.009e-33
8993.2 1.089e-16 1.443e-34
9018.7 9.745e-17 5.148e-34
9044.3 9.003e-17 4.847e-34
9069.9 8.852e-17 8.280e-35
9095.4 9.079e-17 1.042e-34
9121.0 1.014e-16 4.808e-34
9146.6 1.204e-16 5.098e-34
9172.1 1.191e-16 4.104e-34
9197.7 9.417e-17 5.932e-34
9223.3 8.914e-17 1.422e-33
