# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-04T05:22:53.770949
# END_SHUT: 2020-11-04T06:00:52.196416
# OBSDATE: 2020-11-04
# OBSTIME: 05:22:53.770949
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:31:08.2
# MJD_OBS: 59157.22423869977
# JD: 2459157.7242387
# APPEQX: 2020.84
# EQUINOX: 2000.0
# TEL_HA: w01:52:44.80
# RA: 22:37:19.54
# TEL_RA: 22:37:19.54
# DEC: -02:07:22.9
# TEL_DEC: -02:07:22.9
# TEL_AZ: 222.61
# TEL_EL: 45.8
# AIRMASS: 1.394
# TEL_PA: 34.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -46.56
# DEC_OFF: -152.58
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 25.94
# DEC_REFR: -37.79
# FOCPOS: 15.64
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 221.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acmydwh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acmydwh"
# OBJEQX: j2000.0
# OBJRA: 22:37:22.6671
# OBJDEC: -02:04:50.4235
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:39
# SOL_DEC: -15:32
# WIND_DIR: 58.0
# WSP_CUR: 8.0
# WSP_AVG: 5.8
# OUT_AIR: 16.8
# OUT_HUM: 33.7
# OUT_DEW: 0.7
# IN_AIR: 15.2
# IN_HUM: 36.6
# IN_DEW: 0.5
# MIR_TEMP: 14.3
# TOP_AIR: 14.6
# PRI_TEMP: 14.4
# SEC_TEMP: 15.4
# FLO_TEMP: 15.2
# BOT_TEMP: 14.9
# MID_TEMP: 14.7
# TOP_TEMP: 14.8
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acmydwh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201103065219332
# OBJ_ID: 20201103065219124
# CRVAL2: 3700.0
# BARPRESS: 1019.9
# SECPRESS: 39.0
# ENDAIR: 1.554
# ENDDOME: open
# END_RA: 22:37:18.85
# END_DEC: -02:07:21.7
# END_PA: 42.0
# ENDBARPR: 1019.9
# ENDSECPR: 36.0
# ELAPTIME: 2347.336
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201104_05_22_53.fits
# FLAT3D: True
# FLATSRC: 20201104_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.205616128122882
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1458099636728321
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.8593751240733405
# YPOS: 5.2250875425232035
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-03T22:10:21.171712
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.0390390390390394
# PSFADRC2: 88702.07337422342
# PSFAB: 0.8500000012893075
# PSFADRPA: 14.000000000000048
# PSFADRZ: 1.000500000097519
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201104_01_56_08_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201104_05_22_53_ZTF20acmydwh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Nov  3 22:01:34 2020
# SNIDMATCHTYPE: NONE
3776.7 1.808e-16 4.538e-32
3802.3 3.065e-16 4.430e-32
3827.9 3.914e-16 4.321e-32
3853.4 3.308e-16 2.509e-32
3879.0 2.525e-16 2.432e-32
3904.6 2.269e-16 2.662e-32
3930.1 1.191e-16 2.073e-32
3955.7 2.590e-16 1.689e-32
3981.3 1.779e-16 1.062e-32
4006.8 1.439e-16 1.501e-32
4032.4 1.216e-16 9.458e-33
4058.0 1.348e-16 1.518e-32
4083.6 1.695e-16 9.780e-33
4109.1 8.672e-17 5.539e-38
4134.7 1.603e-16 1.119e-32
4160.3 9.631e-17 8.598e-33
4185.8 3.026e-16 1.070e-32
4211.4 2.123e-16 7.134e-33
4237.0 1.994e-16 9.359e-33
4262.6 3.450e-16 8.975e-33
4288.1 2.389e-16 9.999e-33
4313.7 2.269e-16 9.278e-33
4339.3 2.197e-16 9.413e-33
4364.8 2.461e-16 2.188e-38
4390.4 2.252e-16 8.915e-33
4416.0 2.421e-16 1.696e-32
4441.6 2.695e-16 5.612e-33
4467.1 2.854e-16 1.520e-32
4492.7 1.809e-16 1.869e-38
4518.3 1.582e-16 1.432e-32
4543.8 1.180e-16 5.252e-33
4569.4 2.326e-16 5.261e-33
4595.0 3.299e-16 4.793e-33
4620.5 7.911e-17 3.792e-33
4646.1 2.283e-16 3.783e-33
4671.7 8.816e-17 2.085e-33
4697.3 9.273e-17 2.301e-33
4722.8 1.052e-16 2.906e-33
4748.4 1.486e-16 1.970e-33
4774.0 1.569e-16 3.645e-33
4799.5 2.608e-16 3.037e-33
4825.1 1.484e-16 2.198e-33
4850.7 1.764e-16 5.273e-33
4876.3 1.080e-16 1.506e-33
4901.8 1.912e-16 2.133e-33
4927.4 1.342e-16 1.346e-33
4953.0 1.394e-16 2.050e-33
4978.5 2.713e-16 2.641e-33
5004.1 1.813e-16 1.863e-33
5029.7 1.303e-16 1.509e-33
5055.3 1.269e-16 1.063e-33
5080.8 1.264e-16 3.691e-33
5106.4 1.249e-16 1.276e-33
5132.0 1.166e-16 2.902e-33
5157.5 1.502e-16 1.593e-33
5183.1 1.158e-16 1.508e-33
5208.7 9.420e-17 9.707e-34
5234.2 7.259e-17 1.121e-33
5259.8 6.437e-17 2.346e-33
5285.4 1.039e-16 1.025e-33
5311.0 1.120e-16 9.536e-34
5336.5 8.504e-17 9.583e-34
5362.1 9.481e-17 8.951e-34
5387.7 5.584e-17 6.584e-34
5413.2 5.836e-17 9.810e-34
5438.8 1.029e-16 9.380e-34
5464.4 7.106e-17 8.361e-34
5490.0 -6.778e-17 9.905e-34
5515.5 8.588e-17 8.951e-34
5541.1 9.836e-17 1.757e-33
5566.7 1.150e-16 8.456e-34
5592.2 1.141e-16 1.676e-33
5617.8 1.260e-17 6.142e-34
5643.4 -5.285e-17 7.322e-34
5668.9 8.362e-17 4.042e-34
5694.5 6.010e-17 5.270e-34
5720.1 6.003e-17 5.187e-34
5745.7 6.724e-17 2.259e-39
5771.2 1.083e-16 7.059e-34
5796.8 6.139e-17 7.052e-34
5822.4 8.248e-17 7.907e-34
5847.9 7.704e-17 9.572e-34
5873.5 7.763e-17 9.347e-34
5899.1 7.373e-17 8.136e-34
5924.7 1.601e-17 7.285e-34
5950.2 4.410e-17 5.075e-34
5975.8 4.542e-17 5.386e-34
6001.4 3.476e-17 6.682e-34
6026.9 1.091e-16 7.400e-34
6052.5 7.600e-17 1.388e-33
6078.1 8.123e-17 1.266e-33
6103.7 1.007e-16 5.108e-34
6129.2 7.501e-17 6.589e-34
6154.8 8.598e-17 4.121e-34
6180.4 8.096e-17 1.063e-33
6205.9 5.754e-17 3.743e-34
6231.5 4.839e-17 2.977e-34
6257.1 5.412e-17 3.483e-34
6282.6 5.870e-17 9.905e-34
6308.2 4.619e-17 3.806e-34
6333.8 4.312e-17 4.081e-34
6359.4 4.703e-17 2.648e-34
6384.9 6.328e-17 7.853e-34
6410.5 7.399e-17 4.760e-34
6436.1 6.882e-17 4.169e-34
6461.6 7.547e-17 8.619e-34
6487.2 8.424e-17 3.962e-34
6512.8 8.038e-17 4.958e-34
6538.4 6.980e-17 3.756e-34
6563.9 5.283e-17 4.115e-34
6589.5 3.761e-17 3.935e-34
6615.1 2.474e-17 1.190e-39
6640.6 4.327e-17 3.460e-34
6666.2 4.826e-17 3.649e-34
6691.8 3.374e-17 3.456e-34
6717.4 3.555e-17 3.943e-34
6742.9 5.221e-17 2.685e-34
6768.5 6.378e-17 6.476e-34
6794.1 6.958e-17 3.722e-34
6819.6 5.722e-17 3.145e-34
6845.2 4.425e-17 7.876e-34
6870.8 6.212e-17 2.914e-34
6896.3 6.779e-17 7.924e-34
6921.9 5.942e-17 3.318e-34
6947.5 6.442e-17 3.986e-34
6973.1 5.227e-17 3.731e-34
6998.6 4.419e-17 2.791e-34
7024.2 4.665e-17 6.423e-34
7049.8 5.055e-17 3.342e-34
7075.3 3.735e-17 3.030e-34
7100.9 4.078e-17 3.091e-34
7126.5 4.378e-17 3.745e-34
7152.1 4.858e-17 3.530e-34
7177.6 4.722e-17 4.358e-34
7203.2 3.002e-17 2.728e-34
7228.8 3.211e-17 4.192e-34
7254.3 3.249e-17 3.823e-34
7279.9 2.328e-17 3.015e-34
7305.5 2.233e-17 2.264e-34
7331.1 2.998e-17 2.133e-34
7356.6 3.929e-17 6.265e-34
7382.2 2.755e-17 6.395e-34
7407.8 2.093e-17 3.441e-34
7433.3 5.508e-17 2.277e-34
7458.9 4.572e-17 2.132e-34
7484.5 1.026e-17 8.826e-40
7510.0 2.584e-17 2.620e-34
7535.6 2.601e-17 2.008e-34
7561.2 1.355e-17 2.376e-34
7586.8 1.561e-17 4.100e-34
7612.3 2.728e-17 4.229e-34
7637.9 2.266e-17 3.748e-34
7663.5 1.197e-17 3.009e-34
7689.0 1.898e-17 3.928e-34
7714.6 3.112e-17 3.018e-34
7740.2 2.901e-17 6.415e-34
7765.8 1.716e-17 4.280e-34
7791.3 2.768e-17 2.143e-34
7816.9 3.070e-17 2.718e-34
7842.5 2.330e-17 3.458e-34
7868.0 2.483e-17 4.280e-34
7893.6 2.253e-17 3.918e-34
7919.2 2.753e-17 3.867e-34
7944.7 3.635e-17 3.553e-34
7970.3 2.497e-17 3.865e-34
7995.9 7.103e-18 9.498e-40
8021.5 -2.027e-18 2.435e-34
8047.0 -6.767e-19 1.652e-34
8072.6 1.359e-17 2.800e-34
8098.2 1.387e-17 2.845e-34
8123.7 2.181e-18 1.099e-39
8149.3 2.257e-19 1.193e-39
8174.9 1.521e-17 3.672e-34
8200.5 2.647e-17 3.086e-34
8226.0 1.956e-17 2.890e-34
8251.6 1.191e-17 2.778e-34
8277.2 2.225e-17 4.805e-34
8302.7 3.401e-17 7.735e-34
8328.3 2.992e-17 6.789e-34
8353.9 2.801e-17 5.941e-34
8379.5 3.672e-17 7.522e-34
8405.0 3.817e-17 4.430e-34
8430.6 2.614e-17 4.766e-34
8456.2 2.719e-17 4.344e-34
8481.7 3.533e-17 4.852e-34
8507.3 3.971e-17 4.362e-34
8532.9 5.440e-17 2.383e-34
8558.4 4.978e-17 2.588e-34
8584.0 2.570e-17 3.799e-34
8609.6 2.065e-17 4.275e-34
8635.2 2.757e-17 3.671e-34
8660.7 3.215e-17 4.273e-34
8686.3 1.834e-17 3.123e-34
8711.9 1.413e-18 1.548e-39
8737.4 1.369e-17 1.500e-39
8763.0 3.955e-17 1.183e-33
8788.6 3.966e-17 1.636e-33
8814.2 3.428e-17 1.408e-33
8839.7 3.854e-17 1.188e-33
8865.3 3.075e-17 1.298e-33
8890.9 2.111e-17 8.970e-34
8916.4 2.284e-17 6.376e-34
8942.0 1.418e-17 2.265e-39
8967.6 2.870e-17 7.540e-34
8993.2 4.607e-17 6.280e-34
9018.7 2.922e-17 5.631e-34
9044.3 1.940e-17 4.695e-34
9069.9 2.518e-17 4.250e-34
9095.4 1.913e-17 4.634e-34
9121.0 2.369e-17 4.711e-34
9146.6 4.074e-17 5.239e-34
9172.1 4.288e-17 5.726e-34
9197.7 3.924e-17 6.244e-34
9223.3 4.985e-17 6.748e-34
