# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-16T07:17:15.480882
# END_SHUT: 2020-08-16T07:47:47.497118
# OBSDATE: 2020-08-16
# OBSTIME: 07:17:15.480882
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:10:24.5
# MJD_OBS: 59077.30365979997
# JD: 2459077.8036598
# APPEQX: 2020.63
# EQUINOX: 2000.0
# TEL_HA: e01:35:56.29
# RA: 22:45:20.44
# TEL_RA: 22:45:20.44
# DEC: +21:15:32.5
# TEL_DEC: +21:15:32.5
# TEL_AZ: 113.37
# TEL_EL: 65.7
# AIRMASS: 1.097
# TEL_PA: 305.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -61.84
# DEC_OFF: -129.54
# TELHASP: 1.0081
# TELDECSP: 0.1368
# RA_REFR: -17.55
# DEC_REFR: -12.09
# FOCPOS: 16.0
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 113.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqsrvn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqsrvn"
# OBJEQX: j2000.0
# OBJRA: 22:45:24.8802
# OBJDEC: +21:17:42.1012
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:51
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:44
# SOL_DEC: +13:32
# WIND_DIR: 345.0
# WSP_CUR: 11.2
# WSP_AVG: 10.7
# OUT_AIR: 26.9
# OUT_HUM: 33.7
# OUT_DEW: 9.6
# IN_AIR: 26.4
# IN_HUM: 31.6
# IN_DEW: 8.1
# MIR_TEMP: 25.7
# TOP_AIR: 26.4
# PRI_TEMP: 26.4
# SEC_TEMP: 26.3
# FLO_TEMP: 24.8
# BOT_TEMP: 26.1
# MID_TEMP: 26.3
# TOP_TEMP: 26.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqsrvn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200815154756558
# OBJ_ID: 20200815154756469
# CRVAL2: 3700.0
# BARPRESS: 1020.9
# SECPRESS: 48.0
# ENDAIR: 1.056
# ENDDOME: open
# END_RA: 22:45:20.30
# END_DEC: +21:15:32.9
# END_PA: 313.0
# ENDBARPR: 1020.8
# ENDSECPR: 52.0
# ELAPTIME: 1929.204
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200816_07_17_15.fits
# FLAT3D: True
# FLATSRC: 20200816_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.156428960370085
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4194162511742358
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.68727984772722
# YPOS: -10.178310034436443
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-16T00:57:54.243214
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3433433433433435
# PSFADRC2: 0.778859174801633
# PSFAB: 0.8500006263270401
# PSFADRPA: 314.4315786662112
# PSFADRZ: 1.0683973273598206
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200816_03_44_17_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200816_07_17_15_ZTF20abqsrvn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Aug 16 00:49:11 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.86
# SNIDMATCHREDSHIFT: 0.0912
# SNIDMATCHAGE: -3.3
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.0862
# SNIDZMEDERR: 0.01
# SNIDAGEMED: 4.7
# SNIDAGEMEDERR: 59.43
# SNIDFRAC_IA: 0.22
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.78
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.528e-16 5.020e-32
3802.3 4.754e-16 3.188e-32
3827.9 5.238e-16 3.355e-32
3853.4 2.566e-16 1.627e-32
3879.0 3.559e-16 2.697e-32
3904.6 3.124e-16 2.181e-32
3930.1 2.773e-16 1.172e-33
3955.7 2.196e-16 9.729e-34
3981.3 2.960e-16 1.659e-32
4006.8 2.903e-16 1.597e-32
4032.4 2.296e-16 1.385e-32
4058.0 2.429e-16 7.605e-34
4083.6 3.198e-16 1.062e-32
4109.1 2.866e-16 5.906e-33
4134.7 3.287e-16 5.337e-33
4160.3 3.750e-16 3.956e-33
4185.8 2.564e-16 2.589e-34
4211.4 2.421e-16 4.643e-34
4237.0 3.779e-16 3.659e-33
4262.6 3.383e-16 4.101e-33
4288.1 2.488e-16 3.404e-33
4313.7 3.371e-16 3.631e-33
4339.3 2.834e-16 3.256e-33
4364.8 2.653e-16 3.222e-33
4390.4 2.607e-16 2.991e-33
4416.0 2.725e-16 3.280e-33
4441.6 2.939e-16 2.533e-33
4467.1 2.202e-16 2.146e-33
4492.7 2.689e-16 2.002e-33
4518.3 2.379e-16 2.425e-33
4543.8 3.345e-16 2.553e-33
4569.4 2.091e-16 1.896e-33
4595.0 2.408e-16 1.587e-33
4620.5 2.064e-16 1.701e-33
4646.1 2.157e-16 1.579e-33
4671.7 2.400e-16 2.158e-33
4697.3 1.558e-16 5.371e-35
4722.8 2.292e-16 1.286e-33
4748.4 1.890e-16 1.298e-33
4774.0 2.060e-16 1.084e-33
4799.5 2.403e-16 1.118e-33
4825.1 2.022e-16 1.092e-33
4850.7 2.418e-16 1.122e-33
4876.3 2.169e-16 1.111e-33
4901.8 2.142e-16 9.713e-34
4927.4 2.101e-16 1.033e-33
4953.0 2.307e-16 7.766e-34
4978.5 2.073e-16 1.039e-33
5004.1 1.951e-16 9.133e-34
5029.7 2.013e-16 8.943e-34
5055.3 1.949e-16 8.355e-34
5080.8 1.666e-16 6.637e-34
5106.4 1.948e-16 8.254e-34
5132.0 1.461e-16 3.589e-35
5157.5 1.782e-16 7.231e-34
5183.1 1.506e-16 4.947e-34
5208.7 1.602e-16 6.735e-34
5234.2 1.487e-16 5.389e-34
5259.8 1.377e-16 3.136e-35
5285.4 1.677e-16 4.837e-34
5311.0 1.293e-16 5.104e-34
5336.5 2.709e-16 1.751e-34
5362.1 1.508e-16 4.693e-34
5387.7 1.509e-16 4.509e-34
5413.2 1.221e-16 3.031e-35
5438.8 1.181e-16 2.598e-35
5464.4 1.728e-16 7.184e-34
5490.0 1.301e-16 7.019e-34
5515.5 1.543e-16 5.069e-34
5541.1 1.652e-16 5.890e-34
5566.7 1.271e-16 3.242e-35
5592.2 1.638e-16 7.110e-34
5617.8 1.632e-16 9.326e-34
5643.4 1.453e-16 4.968e-34
5668.9 1.452e-16 3.835e-34
5694.5 1.375e-16 4.826e-34
5720.1 1.229e-16 2.354e-35
5745.7 1.433e-16 4.307e-34
5771.2 1.171e-16 4.289e-34
5796.8 1.471e-16 4.738e-34
5822.4 1.128e-16 2.182e-35
5847.9 1.301e-16 4.392e-34
5873.5 1.264e-16 6.187e-34
5899.1 1.116e-16 5.225e-34
5924.7 1.083e-16 4.897e-34
5950.2 1.312e-16 5.293e-34
5975.8 1.040e-16 3.197e-34
6001.4 1.040e-16 3.730e-34
6026.9 1.195e-16 3.565e-34
6052.5 1.023e-16 8.539e-35
6078.1 1.127e-16 4.057e-34
6103.7 9.553e-17 3.254e-34
6129.2 1.243e-16 3.187e-34
6154.8 1.025e-16 2.706e-34
6180.4 9.547e-17 1.490e-35
6205.9 9.144e-17 3.102e-34
6231.5 1.013e-16 2.169e-34
6257.1 8.467e-17 1.163e-35
6282.6 8.311e-17 1.540e-35
6308.2 8.831e-17 1.478e-35
6333.8 8.683e-17 1.221e-35
6359.4 9.080e-17 2.921e-34
6384.9 8.649e-17 2.516e-34
6410.5 9.226e-17 2.193e-34
6436.1 9.793e-17 2.593e-34
6461.6 8.535e-17 2.578e-34
6487.2 8.123e-17 1.473e-35
6512.8 1.071e-16 2.411e-34
6538.4 8.471e-17 1.237e-35
6563.9 8.293e-17 1.786e-34
6589.5 7.907e-17 1.267e-35
6615.1 7.780e-17 1.344e-34
6640.6 7.746e-17 8.721e-36
6666.2 8.886e-17 2.114e-34
6691.8 8.784e-17 1.317e-34
6717.4 8.166e-17 9.712e-36
6742.9 7.607e-17 1.632e-34
6768.5 7.846e-17 1.565e-34
6794.1 8.182e-17 1.499e-34
6819.6 7.322e-17 9.786e-36
6845.2 7.217e-17 4.532e-36
6870.8 7.436e-17 8.945e-36
6896.3 7.350e-17 7.361e-36
6921.9 8.022e-17 1.995e-34
6947.5 8.727e-17 1.961e-34
6973.1 9.410e-17 1.427e-34
6998.6 9.185e-17 1.968e-34
7024.2 8.076e-17 1.722e-34
7049.8 7.457e-17 1.515e-34
7075.3 7.365e-17 1.498e-34
7100.9 6.690e-17 7.012e-36
7126.5 6.525e-17 8.250e-36
7152.1 6.866e-17 1.389e-34
7177.6 6.807e-17 1.738e-34
7203.2 6.378e-17 8.416e-36
7228.8 7.121e-17 1.741e-34
7254.3 8.988e-17 1.589e-34
7279.9 6.780e-17 2.020e-34
7305.5 5.809e-17 8.667e-36
7331.1 5.794e-17 9.571e-36
7356.6 6.020e-17 1.021e-35
7382.2 6.278e-17 1.402e-34
7407.8 6.150e-17 1.351e-34
7433.3 6.141e-17 6.521e-36
7458.9 5.863e-17 7.229e-36
7484.5 6.266e-17 1.182e-34
7510.0 6.532e-17 1.245e-34
7535.6 5.884e-17 8.567e-36
7561.2 5.499e-17 1.089e-35
7586.8 5.691e-17 1.642e-34
7612.3 7.167e-17 1.824e-34
7637.9 7.646e-17 2.276e-34
7663.5 5.811e-17 2.535e-34
7689.0 4.895e-17 1.002e-35
7714.6 4.985e-17 7.582e-36
7740.2 5.037e-17 7.457e-36
7765.8 5.266e-17 8.278e-36
7791.3 5.875e-17 1.267e-34
7816.9 5.828e-17 1.768e-34
7842.5 5.421e-17 2.131e-34
7868.0 6.801e-17 2.584e-34
7893.6 7.136e-17 2.159e-34
7919.2 5.909e-17 1.971e-34
7944.7 5.707e-17 1.595e-34
7970.3 5.617e-17 1.709e-34
7995.9 5.417e-17 1.583e-34
8021.5 5.148e-17 1.189e-34
8047.0 4.987e-17 1.274e-34
8072.6 4.821e-17 1.495e-34
8098.2 4.515e-17 1.275e-34
8123.7 4.903e-17 1.182e-34
8149.3 5.893e-17 1.975e-34
8174.9 5.820e-17 1.672e-34
8200.5 4.678e-17 9.298e-36
8226.0 4.546e-17 7.725e-36
8251.6 4.571e-17 9.104e-36
8277.2 4.654e-17 1.194e-35
8302.7 4.713e-17 1.815e-35
8328.3 4.400e-17 2.331e-35
8353.9 4.328e-17 2.150e-35
8379.5 4.711e-17 2.250e-34
8405.0 5.085e-17 2.599e-34
8430.6 4.843e-17 1.866e-34
8456.2 4.300e-17 1.008e-35
8481.7 4.702e-17 1.108e-35
8507.3 4.572e-17 1.027e-35
8532.9 4.873e-17 2.094e-34
8558.4 5.678e-17 2.012e-34
8584.0 4.730e-17 2.229e-34
8609.6 4.037e-17 1.772e-34
8635.2 4.024e-17 2.418e-34
8660.7 4.025e-17 1.464e-35
8686.3 4.137e-17 1.502e-35
8711.9 5.029e-17 2.310e-34
8737.4 4.082e-17 1.898e-35
8763.0 3.370e-17 4.254e-35
8788.6 3.344e-17 4.835e-35
8814.2 5.331e-17 1.054e-33
8839.7 5.326e-17 9.949e-34
8865.3 3.678e-17 3.586e-35
8890.9 3.550e-17 2.326e-35
8916.4 3.861e-17 1.682e-35
8942.0 3.916e-17 1.948e-35
8967.6 3.767e-17 2.037e-35
8993.2 5.515e-17 4.200e-34
9018.7 4.186e-17 4.130e-34
9044.3 3.146e-17 2.212e-35
9069.9 3.587e-17 3.792e-34
9095.4 3.808e-17 3.130e-34
9121.0 3.234e-17 2.159e-35
9146.6 3.655e-17 1.764e-35
9172.1 6.126e-17 3.996e-34
9197.7 6.182e-17 4.991e-34
9223.3 6.213e-17 5.763e-34
