# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-14T03:41:53.966810
# END_SHUT: 2020-10-14T04:19:52.433990
# OBSDATE: 2020-10-14
# OBSTIME: 03:41:53.966810
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:27:04.4
# MJD_OBS: 59136.15410530008
# JD: 2459136.6541053
# APPEQX: 2020.79
# EQUINOX: 2000.0
# TEL_HA: w02:46:16.48
# RA: 18:40:03.67
# TEL_RA: 18:40:03.67
# DEC: +34:04:35.6
# TEL_DEC: +34:04:35.6
# TEL_AZ: 283.14
# TEL_EL: 55.68
# AIRMASS: 1.21
# TEL_PA: 79.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -66.1
# DEC_OFF: -144.05
# TELHASP: 1.0059
# TELDECSP: 0.2647
# RA_REFR: 31.66
# DEC_REFR: -5.96
# FOCPOS: 15.42
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 284.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abzoeiw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abzoeiw"
# OBJEQX: j2000.0
# OBJRA: 18:40:09.009
# OBJDEC: +34:06:59.4983
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:30
# SUNSET: 01:33
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:19
# SOL_DEC: -08:21
# WIND_DIR: 69.0
# WSP_CUR: 5.1
# WSP_AVG: 3.2
# OUT_AIR: 22.2
# OUT_HUM: 18.6
# OUT_DEW: -2.8
# IN_AIR: 20.6
# IN_HUM: 20.3
# IN_DEW: -2.9
# MIR_TEMP: 18.8
# TOP_AIR: 20.7
# PRI_TEMP: 20.2
# SEC_TEMP: 20.3
# FLO_TEMP: 18.5
# BOT_TEMP: 20.7
# MID_TEMP: 20.6
# TOP_TEMP: 20.4
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abzoeiw
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20201013050621817
# OBJ_ID: 20201013050621720
# CRVAL2: 3700.0
# BARPRESS: 1021.5
# SECPRESS: 45.0
# ENDAIR: 1.343
# ENDDOME: open
# END_RA: 18:40:03.34
# END_DEC: +34:04:35.3
# END_PA: 76.0
# ENDBARPR: 1021.6
# ENDSECPR: 40.0
# ELAPTIME: 2361.779
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201014_03_41_53.fits
# FLAT3D: True
# FLATSRC: 20201014_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.174758528060911
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2867004282554338
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.3560945917904312
# YPOS: 6.3013171096693466
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-13T21:29:44.087808
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1141141141141144
# PSFADRC2: 0.44883433515271
# PSFAB: 0.8500000000260062
# PSFADRPA: 73.00130307121039
# PSFADRZ: 1.5181130216982326
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201013_02_20_07_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201014_03_41_53_ZTF20abzoeiw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct 13 21:20:55 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.76
# SNIDMATCHREDSHIFT: 0.8763
# SNIDMATCHAGE: 5.7
# SNIDMATCHTEMPLATE: sn1991N
# SNIDZMED: 0.8837
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 14.9
# SNIDAGEMEDERR: 7.37
# SNIDFRAC_IA: 0.29
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.71
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.874e-17 9.094e-33
3802.3 1.049e-16 3.610e-33
3827.9 7.472e-17 2.337e-37
3853.4 1.088e-16 3.676e-33
3879.0 1.247e-16 5.172e-33
3904.6 1.370e-16 2.561e-33
3930.1 1.152e-16 2.680e-33
3955.7 2.469e-16 2.973e-33
3981.3 2.077e-16 3.119e-33
4006.8 1.487e-16 7.704e-33
4032.4 1.833e-16 2.224e-33
4058.0 1.537e-16 2.340e-33
4083.6 1.167e-16 1.794e-33
4109.1 7.085e-17 7.908e-34
4134.7 9.553e-17 1.105e-33
4160.3 1.419e-16 1.594e-33
4185.8 1.213e-16 2.911e-33
4211.4 1.361e-16 2.071e-33
4237.0 1.324e-16 8.606e-34
4262.6 1.508e-16 9.093e-34
4288.1 1.478e-16 6.663e-34
4313.7 1.090e-16 1.756e-33
4339.3 1.487e-16 2.338e-33
4364.8 1.234e-16 2.021e-38
4390.4 1.330e-16 1.172e-33
4416.0 1.423e-16 7.880e-34
4441.6 1.609e-16 8.116e-34
4467.1 1.103e-16 2.036e-33
4492.7 1.665e-16 1.262e-33
4518.3 1.391e-16 6.636e-34
4543.8 1.377e-16 2.025e-33
4569.4 1.201e-16 1.762e-33
4595.0 1.489e-16 5.734e-34
4620.5 1.165e-16 3.529e-34
4646.1 1.400e-16 4.334e-34
4671.7 1.126e-16 1.100e-33
4697.3 9.563e-17 8.341e-34
4722.8 1.131e-16 1.196e-33
4748.4 9.612e-17 2.238e-34
4774.0 9.857e-17 2.572e-34
4799.5 1.606e-16 6.273e-34
4825.1 1.112e-16 9.581e-34
4850.7 1.067e-16 1.905e-34
4876.3 1.090e-16 7.001e-34
4901.8 1.243e-16 3.165e-34
4927.4 1.127e-16 1.698e-34
4953.0 1.177e-16 1.725e-34
4978.5 1.235e-16 1.857e-34
5004.1 1.433e-16 2.832e-34
5029.7 1.482e-16 6.015e-34
5055.3 1.188e-16 6.351e-34
5080.8 1.263e-16 7.288e-34
5106.4 1.139e-16 2.050e-34
5132.0 1.310e-16 1.249e-34
5157.5 1.184e-16 6.025e-34
5183.1 1.439e-16 5.496e-34
5208.7 1.474e-16 5.793e-34
5234.2 1.558e-16 6.160e-34
5259.8 1.348e-16 3.269e-34
5285.4 1.483e-16 4.595e-34
5311.0 1.488e-16 5.677e-34
5336.5 1.728e-16 4.927e-34
5362.1 1.725e-16 5.058e-34
5387.7 1.598e-16 4.847e-34
5413.2 1.744e-16 4.886e-34
5438.8 2.012e-16 5.020e-34
5464.4 2.002e-16 5.567e-34
5490.0 1.870e-16 7.050e-34
5515.5 2.008e-16 4.613e-34
5541.1 1.900e-16 3.942e-34
5566.7 2.059e-16 5.521e-34
5592.2 2.277e-16 8.738e-34
5617.8 1.953e-16 1.116e-33
5643.4 1.910e-16 3.797e-34
5668.9 1.825e-16 3.129e-34
5694.5 1.823e-16 4.136e-34
5720.1 1.872e-16 4.797e-34
5745.7 1.751e-16 3.582e-34
5771.2 1.813e-16 3.662e-34
5796.8 1.745e-16 3.157e-34
5822.4 1.596e-16 4.094e-34
5847.9 1.786e-16 4.928e-34
5873.5 1.545e-16 9.955e-35
5899.1 1.716e-16 4.152e-34
5924.7 1.792e-16 8.480e-34
5950.2 1.688e-16 4.108e-34
5975.8 1.627e-16 3.317e-34
6001.4 1.875e-16 2.960e-34
6026.9 2.002e-16 2.104e-40
6052.5 1.750e-16 2.888e-34
6078.1 1.703e-16 2.903e-34
6103.7 1.602e-16 2.436e-34
6129.2 1.471e-16 1.742e-34
6154.8 1.418e-16 2.171e-34
6180.4 1.575e-16 2.391e-34
6205.9 1.530e-16 2.389e-34
6231.5 1.449e-16 1.802e-34
6257.1 1.475e-16 2.291e-34
6282.6 1.448e-16 2.593e-34
6308.2 1.420e-16 2.188e-34
6333.8 1.653e-16 2.256e-34
6359.4 1.464e-16 2.067e-34
6384.9 1.482e-16 1.977e-34
6410.5 1.443e-16 1.607e-34
6436.1 1.667e-16 2.207e-34
6461.6 1.621e-16 2.030e-34
6487.2 1.502e-16 1.689e-34
6512.8 1.677e-16 2.148e-34
6538.4 1.539e-16 1.484e-34
6563.9 1.514e-16 1.475e-34
6589.5 1.438e-16 1.490e-34
6615.1 1.600e-16 1.613e-34
6640.6 1.633e-16 1.361e-34
6666.2 1.499e-16 1.258e-34
6691.8 1.570e-16 1.231e-34
6717.4 1.470e-16 1.602e-34
6742.9 1.516e-16 1.543e-34
6768.5 1.662e-16 1.232e-34
6794.1 1.587e-16 1.423e-34
6819.6 1.536e-16 1.199e-34
6845.2 1.535e-16 1.407e-34
6870.8 1.480e-16 1.632e-34
6896.3 1.452e-16 1.328e-34
6921.9 1.366e-16 1.251e-34
6947.5 1.365e-16 1.104e-34
6973.1 1.497e-16 9.996e-35
6998.6 1.501e-16 9.797e-35
7024.2 1.369e-16 1.219e-34
7049.8 1.313e-16 8.335e-35
7075.3 1.414e-16 9.151e-35
7100.9 1.427e-16 7.782e-35
7126.5 1.359e-16 8.944e-35
7152.1 1.406e-16 1.137e-34
7177.6 1.513e-16 1.252e-34
7203.2 1.521e-16 1.791e-34
7228.8 1.375e-16 1.529e-34
7254.3 1.478e-16 3.941e-35
7279.9 1.313e-16 3.145e-35
7305.5 1.254e-16 1.299e-34
7331.1 1.387e-16 1.258e-34
7356.6 1.528e-16 1.342e-34
7382.2 1.372e-16 1.251e-34
7407.8 1.275e-16 1.039e-34
7433.3 1.310e-16 9.542e-35
7458.9 1.334e-16 8.342e-35
7484.5 1.227e-16 8.754e-35
7510.0 1.069e-16 1.853e-35
7535.6 1.039e-16 1.645e-35
7561.2 9.655e-17 9.772e-35
7586.8 7.898e-17 1.118e-34
7612.3 7.253e-17 1.193e-34
7637.9 7.690e-17 1.419e-34
7663.5 6.632e-17 5.111e-35
7689.0 5.618e-17 4.746e-35
7714.6 7.024e-17 5.598e-41
7740.2 5.428e-17 2.841e-35
7765.8 6.997e-17 3.778e-41
7791.3 6.015e-17 1.254e-34
7816.9 6.515e-17 3.501e-40
7842.5 6.140e-17 1.141e-34
7868.0 6.202e-17 1.290e-34
7893.6 5.997e-17 1.317e-34
7919.2 6.648e-17 1.417e-34
7944.7 7.802e-17 1.710e-34
7970.3 7.084e-17 1.252e-34
7995.9 5.843e-17 1.016e-34
8021.5 6.007e-17 1.810e-40
8047.0 6.347e-17 4.577e-35
8072.6 7.208e-17 9.707e-35
8098.2 8.062e-17 5.880e-35
8123.7 7.561e-17 2.837e-35
8149.3 6.450e-17 7.170e-35
8174.9 6.236e-17 8.574e-35
8200.5 6.396e-17 8.125e-35
8226.0 6.402e-17 1.106e-34
8251.6 5.720e-17 1.639e-34
8277.2 5.036e-17 5.876e-35
8302.7 5.415e-17 1.163e-34
8328.3 5.957e-17 1.138e-34
8353.9 6.050e-17 9.051e-35
8379.5 5.675e-17 8.505e-35
8405.0 7.494e-17 2.334e-34
8430.6 8.630e-17 1.810e-34
8456.2 9.180e-17 1.745e-34
8481.7 9.912e-17 9.405e-35
8507.3 9.535e-17 1.246e-34
8532.9 8.918e-17 1.086e-34
8558.4 8.659e-17 1.141e-34
8584.0 8.149e-17 7.118e-35
8609.6 8.953e-17 2.369e-34
8635.2 1.079e-16 1.844e-34
8660.7 1.244e-16 1.593e-34
8686.3 1.285e-16 1.445e-34
8711.9 1.268e-16 2.385e-34
8737.4 1.335e-16 8.789e-34
8763.0 1.441e-16 1.641e-33
8788.6 1.294e-16 2.355e-33
8814.2 1.215e-16 1.675e-33
8839.7 1.456e-16 1.281e-33
8865.3 1.557e-16 1.006e-33
8890.9 1.413e-16 4.881e-34
8916.4 1.311e-16 3.587e-34
8942.0 1.276e-16 5.152e-34
8967.6 1.223e-16 4.126e-34
8993.2 1.220e-16 2.804e-34
9018.7 1.177e-16 6.748e-35
9044.3 1.087e-16 1.697e-34
9069.9 1.054e-16 1.907e-34
9095.4 1.061e-16 1.872e-34
9121.0 1.042e-16 1.839e-34
9146.6 1.032e-16 2.051e-34
9172.1 1.114e-16 2.676e-34
9197.7 1.160e-16 2.548e-34
9223.3 1.072e-16 5.363e-34
