# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 30265
# CONFNAME: spec
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 285.15
# ENVTEMP1: -1.0
# ENVHUM0: 12.1
# ENVHUM1: 0.0
# ORIENT1: -239.0
# ORIENT2: 39.0
# ORIENT3: -152.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: OPTICON
# USERID: Gal-Yam.Avishay
# PROGID: XOL20A03
# PROPID: OL20A03
# GROUPID: ZTF20abwxywy
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 240706
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-09-01 T 12:54:12 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 0:18:25.63
# DEC: 18:30:59.60
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 20:58:30.00
# CAT-RA: 0:18:25.63
# CAT-DEC: 18:30:59.60
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20abwxywy
# OBJECT: ZTF20abwxywy
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 94.4618
# AZIMUTH: 94.4618
# AZSTAT: TRACKING
# ALTDMD: 43.3783
# ALTITUDE: 43.3783
# ALTSTAT: WARNING
# AIRMASS: 1.458454
# ROTDMD: 10.9836
# ROTANGLE: 10.9836
# ROTMODE: FLOAT
# ROTSKYPA: 291.0248
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.053
# TELFOCUS: 21.053
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 11.14
# WMOILTMP: 14.7
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 13.86
# WMSTEMP: 285.05
# WMSDEWPT: -36.8
# WINDSPEE: 6.4
# WMSPRES: 772.0
# WMSHUMID: 2.0
# WINDDIR: 29.0
# CLOUD: 69.3
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.629
# AGFWHM: 1.651
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.757719
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 1.064376
# MOONFRAC: 0.94906
# MOONDIST: 62.242108
# MOONALT: 39.921479
# SUNALT: -45.58446
# ACQIMG: /icc/sprat-data/v_q_20200830_24_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-08-30
# DATE-OBS: 2020-08-30T23:31:40.789
# UTSTART: 23:31:40.789
# MJD: 118183.964191
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 26
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-08-30T23:31:40.785
# CCDSTEMP: 213.15
# EXPID: v_e_20200830_26_1_0_0
# SATURATN: 63072
# PIXSCALE: 0.442
# L1MEDIAN: 54.10695
# L1MEAN: 71.2428
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200830
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 54.10695
# STDDEV: 67.04565
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 30-08-20 23:46:07
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.035908
# L2ARCALF: 0.04319
# L2ARCBET: -1.4e-05
# L2MINLAM: 3425.8
# L2MAXLAM: 8099.4
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: mgQnpZOnmfOnmZOn
# DATASUM: 314616082
##  wav   flux4020.00 1.213707
4029.20 0.953951
4038.40 1.456104
4047.60 1.273155
4056.80 1.099979
4066.00 1.400565
4075.20 1.732035
4084.40 1.535773
4093.60 1.307532
4102.80 1.536419
4112.00 0.887930
4121.20 1.328152
4130.40 1.189892
4139.60 1.241221
4148.80 0.832950
4158.00 1.161541
4167.20 1.361422
4176.40 0.912559
4185.60 1.120813
4194.80 1.164673
4204.00 1.056290
4213.20 1.121528
4222.40 1.100168
4231.60 1.080163
4240.80 1.195144
4250.00 0.972255
4259.20 1.127717
4268.40 1.234679
4277.60 1.141155
4286.80 0.940663
4296.00 1.041709
4305.20 1.104218
4314.40 1.213083
4323.60 0.871179
4332.80 1.062306
4342.00 0.984793
4351.20 1.173237
4360.40 1.235713
4369.60 1.039760
4378.80 1.186971
4388.00 1.228469
4397.20 1.492514
4406.40 1.280823
4415.60 1.104711
4424.80 1.212257
4434.00 1.037678
4443.20 1.255932
4452.40 1.314867
4461.60 1.379859
4470.80 1.342284
4480.00 1.275174
4489.20 1.192568
4498.40 1.334960
4507.60 1.235287
4516.80 1.418960
4526.00 1.364740
4535.20 1.514374
4544.40 1.299152
4553.60 1.286167
4562.80 1.336782
4572.00 1.402386
4581.20 1.268771
4590.40 1.302194
4599.60 1.333549
4608.80 1.256706
4618.00 1.287875
4627.20 1.249685
4636.40 1.316492
4645.60 1.322894
4654.80 1.647200
4664.00 1.266537
4673.20 1.299552
4682.40 1.290595
4691.60 1.320778
4700.80 1.153282
4710.00 1.178512
4719.20 1.131191
4728.40 1.003168
4737.60 1.036582
4746.80 1.047057
4756.00 0.964240
4765.20 0.973727
4774.40 0.840245
4783.60 0.904467
4792.80 1.003057
4802.00 1.022851
4811.20 0.983178
4820.40 1.071897
4829.60 0.962197
4838.80 1.021949
4848.00 0.976052
4857.20 0.953587
4866.40 0.958292
4875.60 0.896898
4884.80 0.946488
4894.00 0.995555
4903.20 0.920653
4912.40 0.981098
4921.60 0.860628
4930.80 0.978799
4940.00 0.897869
4949.20 1.058965
4958.40 0.954579
4967.60 1.084890
4976.80 0.948557
4986.00 0.992439
4995.20 0.947819
5004.40 0.959156
5013.60 0.983114
5022.80 1.018781
5032.00 0.947481
5041.20 1.031572
5050.40 0.984290
5059.60 1.059033
5068.80 1.175500
5078.00 1.017495
5087.20 1.180283
5096.40 1.178185
5105.60 1.137844
5114.80 1.107432
5124.00 1.018482
5133.20 1.113787
5142.40 1.005117
5151.60 0.985406
5160.80 1.050137
5170.00 1.105459
5179.20 1.104911
5188.40 1.081402
5197.60 1.101277
5206.80 1.154361
5216.00 1.129148
5225.20 1.119148
5234.40 1.115469
5243.60 1.211385
5252.80 1.185473
5262.00 1.108976
5271.20 1.071074
5280.40 1.102481
5289.60 1.050961
5298.80 1.047387
5308.00 1.110970
5317.20 1.081716
5326.40 1.091126
5335.60 1.154857
5344.80 1.045105
5354.00 1.125369
5363.20 1.285784
5372.40 1.003081
5381.60 1.024742
5390.80 1.110880
5400.00 1.169809
5409.20 0.995507
5418.40 1.088063
5427.60 1.021929
5436.80 1.116901
5446.00 1.032328
5455.20 1.004707
5464.40 1.004137
5473.60 1.037342
5482.80 1.034307
5492.00 1.086662
5501.20 1.025907
5510.40 1.085812
5519.60 1.068516
5528.80 0.974530
5538.00 1.041072
5547.20 1.008308
5556.40 0.921902
5565.60 1.061365
5574.80 1.035366
5584.00 0.938843
5593.20 0.958084
5602.40 1.017318
5611.60 1.115285
5620.80 0.911118
5630.00 0.936922
5639.20 0.929535
5648.40 0.904347
5657.60 0.855773
5666.80 0.899760
5676.00 0.871578
5685.20 0.839589
5694.40 0.891820
5703.60 0.843005
5712.80 0.939737
5722.00 0.822191
5731.20 0.896129
5740.40 0.848861
5749.60 0.878520
5758.80 0.828441
5768.00 0.879703
5777.20 0.902225
5786.40 0.950923
5795.60 0.981103
5804.80 0.865220
5814.00 0.870735
5823.20 0.958028
5832.40 0.912456
5841.60 0.866389
5850.80 0.963840
5860.00 0.933396
5869.20 0.951631
5878.40 0.984095
5887.60 0.939062
5896.80 0.946854
5906.00 0.855721
5915.20 0.825484
5924.40 0.944964
5933.60 0.870851
5942.80 0.958423
5952.00 0.813831
5961.20 0.928099
5970.40 0.881446
5979.60 0.817782
5988.80 0.814994
5998.00 0.817966
6007.20 0.838285
6016.40 0.824224
6025.60 0.902167
6034.80 0.799715
6044.00 0.737043
6053.20 0.785678
6062.40 0.810968
6071.60 0.747126
6080.80 0.756113
6090.00 0.686469
6099.20 0.761916
6108.40 0.766722
6117.60 0.768327
6126.80 0.796708
6136.00 0.763722
6145.20 0.720040
6154.40 0.725279
6163.60 0.760785
6172.80 0.683377
6182.00 0.767698
6191.20 0.782092
6200.40 0.787227
6209.60 0.713829
6218.80 0.825040
6228.00 0.695555
6237.20 0.801089
6246.40 0.754122
6255.60 0.757858
6264.80 0.746716
6274.00 0.779069
6283.20 0.677439
6292.40 0.710578
6301.60 0.692867
6310.80 0.707694
6320.00 0.706942
6329.20 0.656859
6338.40 0.708202
6347.60 0.731567
6356.80 0.678345
6366.00 0.685045
6375.20 0.688103
6384.40 0.771355
6393.60 0.743694
6402.80 0.667028
6412.00 0.704549
6421.20 0.726412
6430.40 0.723572
6439.60 0.757063
6448.80 0.694388
6458.00 0.697340
6467.20 0.771931
6476.40 0.750377
6485.60 0.807034
6494.80 0.865701
6504.00 0.802076
6513.20 0.811506
6522.40 0.814358
6531.60 0.797864
6540.80 0.738371
6550.00 0.734477
6559.20 0.744023
6568.40 0.734746
6577.60 0.796105
6586.80 0.689731
6596.00 0.711836
6605.20 0.749042
6614.40 0.694620
6623.60 0.723848
6632.80 0.725520
6642.00 0.751147
6651.20 0.700845
6660.40 0.760377
6669.60 0.659436
6678.80 0.854063
6688.00 0.763912
6697.20 0.754057
6706.40 0.765192
6715.60 0.716661
6724.80 0.668603
6734.00 0.732917
6743.20 0.692476
6752.40 0.796963
6761.60 0.640182
6770.80 0.713092
6780.00 0.625538
6789.20 0.685063
6798.40 0.662452
6807.60 0.677849
6816.80 0.716992
6826.00 0.665893
6835.20 0.700652
6844.40 0.655290
6853.60 0.559619
6862.80 0.538027
6872.00 0.478730
6881.20 0.560853
6890.40 0.546891
6899.60 0.551641
6908.80 0.547328
6918.00 0.593011
6927.20 0.667604
6936.40 0.585192
6945.60 0.644076
6954.80 0.570951
6964.00 0.621885
6973.20 0.670449
6982.40 0.562676
6991.60 0.601024
7000.80 0.637164
7010.00 0.588458
7019.20 0.623046
7028.40 0.572568
7037.60 0.681422
7046.80 0.638065
7056.00 0.568074
7065.20 0.657004
7074.40 0.639458
7083.60 0.630095
7092.80 0.617777
7102.00 0.657142
7111.20 0.513450
7120.40 0.668435
7129.60 0.597135
7138.80 0.697162
7148.00 0.602489
7157.20 0.597367
7166.40 0.646832
7175.60 0.638162
7184.80 0.582800
7194.00 0.624907
7203.20 0.340087
7212.40 0.679878
7221.60 0.722994
7230.80 0.579656
7240.00 0.626769
7249.20 0.559828
7258.40 0.546887
7267.60 0.603137
7276.80 0.508561
7286.00 0.624923
7295.20 0.594445
7304.40 0.526590
7313.60 0.574147
7322.80 0.456954
7332.00 0.462012
7341.20 0.603418
7350.40 0.500936
7359.60 0.416331
7368.80 0.467503
7378.00 0.495890
7387.20 0.498999
7396.40 0.451042
7405.60 0.516619
7414.80 0.516960
7424.00 0.511366
7433.20 0.430113
7442.40 0.416090
7451.60 0.414374
7460.80 0.459633
7470.00 0.374994
7479.20 0.469432
7488.40 0.412533
7497.60 0.566111
7506.80 0.436647
7516.00 0.331681
7525.20 0.501452
7534.40 0.501619
7543.60 0.334501
7552.80 0.533283
7562.00 0.536043
7571.20 0.524411
7580.40 0.414220
7589.60 0.290859
7598.80 0.094186
7608.00 0.188738
7617.20 0.230953
7626.40 0.225162
7635.60 0.367704
7644.80 0.390121
7654.00 0.567570
7663.20 0.447261
7672.40 0.456596
7681.60 0.650852
7690.80 0.603092
7700.00 0.450549
7709.20 0.554091
7718.40 0.589954
7727.60 0.426479
7736.80 0.314917
7746.00 0.366867
7755.20 0.631740
7764.40 0.515552
7773.60 0.603613
7782.80 0.333911
7792.00 0.605425
7801.20 0.509519
7810.40 0.636255
7819.60 0.345292
7828.80 0.645966
7838.00 0.585369
7847.20 0.444649
7856.40 0.805543
7865.60 0.835048
7874.80 0.352327
7884.00 0.363632
7893.20 0.617277
7902.40 0.676062
7911.60 0.318322
7920.80 0.514602
7930.00 0.688727
7939.20 0.941485
7948.40 0.508950
7957.60 0.228176
7966.80 0.268245
7976.00 0.520370
7985.20 0.616265
7994.40 1.033026
