# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-26T05:11:30.625893
# END_SHUT: 2020-08-26T05:49:29.105969
# OBSDATE: 2020-08-26
# OBSTIME: 05:11:30.625893
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:43:44.4
# MJD_OBS: 59087.21633350011
# JD: 2459087.7163335
# APPEQX: 2020.65
# EQUINOX: 2000.0
# TEL_HA: e00:40:20.40
# RA: 20:22:59.15
# TEL_RA: 20:22:59.15
# DEC: -05:17:21.2
# TEL_DEC: -05:17:21.2
# TEL_AZ: 164.22
# TEL_EL: 50.3
# AIRMASS: 1.299
# TEL_PA: 347.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -80.01
# DEC_OFF: -135.21
# TELHASP: 1.0162
# TELDECSP: 0.0
# RA_REFR: -8.93
# DEC_REFR: -38.12
# FOCPOS: 16.08
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 164.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqkmlp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqkmlp"
# OBJEQX: j2000.0
# OBJRA: 20:23:04.5248
# OBJDEC: -05:15:06.0538
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:56
# SUNSET: 02:39
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:21
# SOL_DEC: +10:12
# WIND_DIR: 300.0
# WSP_CUR: 5.1
# WSP_AVG: 6.0
# OUT_AIR: 24.8
# OUT_HUM: 26.6
# OUT_DEW: 4.3
# IN_AIR: 23.4
# IN_HUM: 30.3
# IN_DEW: 5.0
# MIR_TEMP: 22.4
# TOP_AIR: 23.1
# PRI_TEMP: 23.3
# SEC_TEMP: 23.1
# FLO_TEMP: 22.1
# BOT_TEMP: 23.0
# MID_TEMP: 23.1
# TOP_TEMP: 23.1
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqkmlp
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200825174546826
# OBJ_ID: 20200825174546641
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 43.0
# ENDAIR: 1.278
# ENDDOME: open
# END_RA: 20:22:58.74
# END_DEC: -05:17:20.8
# END_PA: 359.0
# ENDBARPR: 1017.4
# ENDSECPR: 43.0
# ELAPTIME: 2414.172
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200826_05_11_30.fits
# FLAT3D: True
# FLATSRC: 20200826_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.189524629395449
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3261188945558237
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.239467678670498
# YPOS: -6.444876424999137
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-25T23:00:06.711332
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.893893893893894
# PSFADRC2: 1498.8947120035139
# PSFAB: 0.8500000045659942
# PSFADRPA: 378.9999999999586
# PSFADRZ: 1.8038999771976831
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 62
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200826_03_51_58_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200826_05_11_30_ZTF20abqkmlp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Tue Aug 25 22:50:07 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 8.06
# SNIDMATCHREDSHIFT: 0.2549
# SNIDMATCHAGE: -0.3
# SNIDMATCHTEMPLATE: sn2006bz
# SNIDZMED: 0.2547
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: -3.5
# SNIDAGEMEDERR: 7.25
# SNIDFRAC_IA: 0.89
# SNIDFRAC_IB: 0.1
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.486e-15 1.164e-31
3802.3 1.398e-15 9.019e-32
3827.9 1.359e-15 6.288e-32
3853.4 1.249e-15 6.762e-32
3879.0 1.243e-15 4.861e-32
3904.6 9.583e-16 3.266e-32
3930.1 8.983e-16 3.590e-32
3955.7 7.296e-16 3.414e-32
3981.3 7.115e-16 2.888e-32
4006.8 6.738e-16 3.131e-32
4032.4 5.609e-16 2.101e-32
4058.0 5.918e-16 1.608e-32
4083.6 5.520e-16 1.328e-32
4109.1 4.021e-16 1.206e-32
4134.7 4.858e-16 1.138e-32
4160.3 5.666e-16 9.544e-33
4185.8 5.634e-16 9.660e-33
4211.4 5.090e-16 7.418e-33
4237.0 4.908e-16 8.721e-33
4262.6 5.211e-16 9.057e-33
4288.1 4.843e-16 4.996e-33
4313.7 5.371e-16 8.899e-33
4339.3 5.081e-16 7.189e-33
4364.8 3.164e-16 4.274e-33
4390.4 4.233e-16 5.133e-33
4416.0 3.964e-16 5.387e-33
4441.6 3.949e-16 4.916e-33
4467.1 3.941e-16 4.284e-33
4492.7 4.352e-16 5.910e-33
4518.3 4.484e-16 4.230e-33
4543.8 5.032e-16 3.968e-33
4569.4 4.892e-16 4.799e-33
4595.0 4.476e-16 4.080e-33
4620.5 5.224e-16 4.923e-33
4646.1 4.609e-16 4.601e-33
4671.7 4.559e-16 4.972e-33
4697.3 3.343e-16 3.795e-33
4722.8 4.221e-16 3.932e-33
4748.4 3.624e-16 3.102e-33
4774.0 2.688e-16 4.720e-33
4799.5 3.337e-16 3.549e-33
4825.1 3.773e-16 2.936e-33
4850.7 4.345e-16 2.927e-33
4876.3 4.877e-16 2.558e-33
4901.8 4.542e-16 1.902e-33
4927.4 5.342e-16 3.604e-33
4953.0 5.825e-16 2.604e-33
4978.5 4.818e-16 2.565e-33
5004.1 5.447e-16 3.019e-33
5029.7 4.725e-16 2.948e-33
5055.3 5.336e-16 2.090e-33
5080.8 4.050e-16 2.178e-33
5106.4 4.013e-16 2.233e-33
5132.0 4.382e-16 1.837e-33
5157.5 3.345e-16 1.742e-33
5183.1 3.914e-16 1.304e-33
5208.7 3.764e-16 2.551e-33
5234.2 3.835e-16 1.603e-33
5259.8 4.357e-16 2.523e-33
5285.4 4.405e-16 2.031e-33
5311.0 4.433e-16 1.941e-33
5336.5 3.613e-16 1.746e-33
5362.1 4.921e-16 1.572e-33
5387.7 4.386e-16 1.757e-33
5413.2 3.632e-16 1.630e-33
5438.8 4.136e-16 1.657e-33
5464.4 4.277e-16 2.449e-33
5490.0 4.271e-16 1.966e-33
5515.5 4.499e-16 2.006e-33
5541.1 4.416e-16 1.843e-33
5566.7 5.305e-16 2.452e-33
5592.2 5.515e-16 2.104e-33
5617.8 5.777e-16 2.839e-33
5643.4 5.908e-16 2.046e-33
5668.9 5.320e-16 1.533e-33
5694.5 5.760e-16 1.405e-33
5720.1 6.440e-16 1.878e-33
5745.7 5.336e-16 1.423e-33
5771.2 5.720e-16 2.079e-33
5796.8 6.080e-16 1.577e-33
5822.4 5.889e-16 2.031e-33
5847.9 5.473e-16 1.587e-33
5873.5 4.838e-16 2.070e-33
5899.1 4.593e-16 1.731e-33
5924.7 4.984e-16 2.025e-33
5950.2 4.427e-16 1.961e-33
5975.8 4.374e-16 1.587e-33
6001.4 4.920e-16 2.155e-33
6026.9 4.750e-16 1.569e-33
6052.5 5.140e-16 1.515e-33
6078.1 4.356e-16 1.747e-33
6103.7 4.814e-16 1.572e-33
6129.2 5.483e-16 1.525e-33
6154.8 4.885e-16 1.395e-33
6180.4 4.491e-16 1.218e-33
6205.9 4.464e-16 1.504e-33
6231.5 4.484e-16 1.570e-33
6257.1 4.946e-16 1.487e-33
6282.6 5.271e-16 1.320e-33
6308.2 5.176e-16 1.578e-33
6333.8 5.696e-16 1.610e-33
6359.4 5.604e-16 1.406e-33
6384.9 5.577e-16 1.317e-33
6410.5 5.851e-16 1.571e-33
6436.1 5.863e-16 1.467e-33
6461.6 6.080e-16 1.393e-33
6487.2 6.027e-16 1.254e-33
6512.8 5.879e-16 1.407e-33
6538.4 5.624e-16 1.156e-33
6563.9 5.489e-16 1.643e-33
6589.5 5.374e-16 1.603e-33
6615.1 5.197e-16 1.231e-33
6640.6 5.187e-16 1.080e-33
6666.2 5.059e-16 1.288e-33
6691.8 4.977e-16 8.297e-34
6717.4 4.867e-16 8.699e-34
6742.9 4.786e-16 1.329e-33
6768.5 4.870e-16 1.457e-33
6794.1 4.641e-16 1.167e-33
6819.6 4.559e-16 7.941e-34
6845.2 4.528e-16 1.281e-33
6870.8 4.526e-16 1.065e-33
6896.3 4.760e-16 1.294e-33
6921.9 5.018e-16 1.098e-33
6947.5 4.928e-16 1.406e-33
6973.1 5.290e-16 1.343e-33
6998.6 5.571e-16 1.079e-33
7024.2 5.411e-16 1.141e-33
7049.8 5.326e-16 1.239e-33
7075.3 4.997e-16 1.193e-33
7100.9 5.082e-16 1.014e-33
7126.5 4.844e-16 9.517e-34
7152.1 4.514e-16 1.094e-33
7177.6 4.637e-16 1.136e-33
7203.2 4.506e-16 1.210e-33
7228.8 4.793e-16 1.466e-33
7254.3 4.876e-16 1.322e-33
7279.9 5.073e-16 1.099e-33
7305.5 5.664e-16 1.290e-33
7331.1 5.439e-16 1.497e-33
7356.6 5.304e-16 1.583e-33
7382.2 5.650e-16 1.777e-33
7407.8 5.645e-16 1.503e-33
7433.3 5.270e-16 1.315e-33
7458.9 5.170e-16 1.213e-33
7484.5 5.453e-16 1.392e-33
7510.0 5.840e-16 1.507e-33
7535.6 5.801e-16 1.720e-33
7561.2 5.304e-16 1.597e-33
7586.8 5.251e-16 1.924e-33
7612.3 5.380e-16 2.415e-33
7637.9 5.152e-16 1.777e-33
7663.5 5.070e-16 1.879e-33
7689.0 4.789e-16 1.588e-33
7714.6 4.591e-16 9.489e-34
7740.2 4.923e-16 6.038e-40
7765.8 5.008e-16 1.223e-33
7791.3 4.697e-16 4.551e-40
7816.9 4.839e-16 1.403e-33
7842.5 5.322e-16 1.668e-33
7868.0 5.290e-16 1.893e-33
7893.6 5.086e-16 1.812e-33
7919.2 5.186e-16 2.205e-33
7944.7 5.350e-16 1.623e-33
7970.3 5.475e-16 1.388e-33
7995.9 5.516e-16 1.568e-33
8021.5 5.384e-16 1.760e-33
8047.0 5.188e-16 1.765e-33
8072.6 5.027e-16 6.244e-40
8098.2 5.046e-16 8.271e-40
8123.7 5.282e-16 1.540e-33
8149.3 5.290e-16 1.560e-33
8174.9 5.030e-16 1.694e-33
8200.5 5.090e-16 1.466e-33
8226.0 5.071e-16 1.537e-33
8251.6 4.894e-16 1.384e-33
8277.2 5.047e-16 2.372e-33
8302.7 4.953e-16 3.151e-33
8328.3 4.445e-16 3.689e-33
8353.9 4.507e-16 3.169e-33
8379.5 4.760e-16 3.174e-33
8405.0 4.518e-16 2.319e-33
8430.6 4.588e-16 1.935e-33
8456.2 4.942e-16 2.356e-33
8481.7 4.891e-16 1.910e-33
8507.3 4.659e-16 1.853e-33
8532.9 4.511e-16 1.595e-33
8558.4 4.250e-16 7.035e-40
8584.0 4.284e-16 6.974e-40
8609.6 4.634e-16 1.208e-33
8635.2 4.847e-16 1.265e-33
8660.7 4.931e-16 1.455e-33
8686.3 4.806e-16 1.773e-33
8711.9 4.493e-16 2.262e-33
8737.4 4.008e-16 4.888e-33
8763.0 3.506e-16 1.003e-39
8788.6 3.706e-16 9.314e-33
8814.2 3.695e-16 1.337e-39
8839.7 3.297e-16 1.334e-39
8865.3 3.229e-16 1.135e-39
8890.9 3.753e-16 4.075e-33
8916.4 4.138e-16 2.817e-33
8942.0 4.188e-16 2.825e-33
8967.6 3.966e-16 3.839e-37
8993.2 4.086e-16 1.186e-39
9018.7 4.125e-16 3.199e-33
9044.3 3.968e-16 1.082e-39
9069.9 4.011e-16 6.882e-40
9095.4 4.620e-16 2.408e-33
9121.0 4.727e-16 5.386e-40
9146.6 5.283e-16 2.835e-33
9172.1 4.673e-16 1.093e-39
9197.7 4.449e-16 2.015e-39
9223.3 4.067e-16 3.231e-39
