# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-27T09:46:37.382944
# END_SHUT: 2020-07-27T10:24:35.858054
# OBSDATE: 2020-07-27
# OBSTIME: 09:46:37.382944
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:21:19.8
# MJD_OBS: 59057.40738460002
# JD: 2459057.9073846
# APPEQX: 2020.57
# EQUINOX: 2000.0
# TEL_HA: e03:13:30.19
# RA: 01:33:49.99
# TEL_RA: 01:33:49.99
# DEC: -13:07:20.0
# TEL_DEC: -13:07:20.0
# TEL_AZ: 126.77
# TEL_EL: 24.7
# AIRMASS: 2.383
# TEL_PA: 317.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -49.53
# DEC_OFF: -150.55
# TELHASP: 1.0014
# TELDECSP: 0.0
# RA_REFR: -69.99
# DEC_REFR: -74.11
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 126.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abodalh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abodalh"
# OBJEQX: j2000.0
# OBJRA: 01:33:53.3983
# OBJDEC: -13:04:49.3306
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 03:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:28
# SOL_DEC: +19:04
# WIND_DIR: 337.0
# WSP_CUR: 6.7
# WSP_AVG: 8.1
# OUT_AIR: 19.8
# OUT_HUM: 44.4
# OUT_DEW: 7.3
# IN_AIR: 19.5
# IN_HUM: 40.5
# IN_DEW: 5.7
# MIR_TEMP: 19.1
# TOP_AIR: 19.3
# PRI_TEMP: 19.4
# SEC_TEMP: 19.7
# FLO_TEMP: 19.2
# BOT_TEMP: 19.1
# MID_TEMP: 19.4
# TOP_TEMP: 19.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abodalh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200726154607908
# OBJ_ID: 20200726154607795
# CRVAL2: 3700.0
# BARPRESS: 1017.3
# SECPRESS: 24.0
# ENDAIR: 1.956
# ENDDOME: open
# END_RA: 01:33:50.13
# END_DEC: -13:07:17.8
# END_PA: 322.0
# ENDBARPR: 1017.2
# ENDSECPR: 27.0
# ELAPTIME: 2367.883
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200727_09_46_37.fits
# FLAT3D: True
# FLATSRC: 20200727_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.395954459958619
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3334053950542852
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 11.00137541641722
# YPOS: -6.037885207517207
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-27T03:36:11.611647
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2022022022022028
# PSFADRC2: 0.7999838630873705
# PSFAB: 0.850000007709793
# PSFADRPA: 314.4332315143504
# PSFADRZ: 2.72900700090531
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 83
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200727_04_01_45_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200727_09_46_37_ZTF20abodalh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Mon Jul 27 03:26:02 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.97
# SNIDMATCHREDSHIFT: 0.116
# SNIDMATCHAGE: 89.8
# SNIDMATCHTEMPLATE: sn2004dj
# SNIDZMED: 0.1117
# SNIDZMEDERR: 0.004
# SNIDAGEMED: 222.35
# SNIDAGEMEDERR: 134.2
# SNIDFRAC_IA: 0.02
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.9
# SNIDFRAC_NOTSN: 0.08
3776.7 2.350e-16 3.563e-32
3802.3 2.933e-16 2.924e-32
3827.9 1.497e-16 4.295e-32
3853.4 3.966e-16 7.680e-32
3879.0 2.490e-16 1.465e-37
3904.6 2.755e-16 1.756e-32
3930.1 4.156e-16 1.221e-32
3955.7 2.647e-16 5.828e-32
3981.3 3.625e-16 3.043e-32
4006.8 4.119e-16 3.282e-32
4032.4 4.141e-16 3.172e-32
4058.0 4.254e-16 3.520e-33
4083.6 4.144e-16 2.786e-32
4109.1 3.018e-16 2.547e-33
4134.7 4.700e-16 5.445e-33
4160.3 3.535e-16 1.384e-32
4185.8 2.960e-16 2.947e-38
4211.4 3.794e-16 2.362e-33
4237.0 3.825e-16 1.223e-32
4262.6 4.294e-16 1.192e-32
4288.1 4.060e-16 2.345e-33
4313.7 3.384e-16 9.528e-33
4339.3 3.020e-16 2.683e-33
4364.8 2.517e-16 1.365e-32
4390.4 3.544e-16 9.407e-33
4416.0 3.213e-16 9.979e-33
4441.6 2.747e-16 1.764e-33
4467.1 3.754e-16 7.025e-33
4492.7 3.756e-16 8.980e-33
4518.3 3.438e-16 1.051e-32
4543.8 3.230e-16 8.023e-33
4569.4 3.847e-16 8.336e-33
4595.0 3.873e-16 6.319e-33
4620.5 3.614e-16 1.271e-33
4646.1 3.438e-16 7.078e-33
4671.7 3.575e-16 1.008e-33
4697.3 3.777e-16 5.350e-33
4722.8 3.317e-16 9.366e-34
4748.4 3.254e-16 9.393e-34
4774.0 3.283e-16 7.500e-34
4799.5 3.432e-16 8.422e-34
4825.1 3.462e-16 3.459e-33
4850.7 3.066e-16 2.633e-33
4876.3 3.181e-16 1.231e-33
4901.8 3.250e-16 7.784e-34
4927.4 3.364e-16 3.124e-33
4953.0 3.583e-16 2.533e-33
4978.5 3.285e-16 3.277e-33
5004.1 2.961e-16 5.918e-34
5029.7 3.074e-16 4.055e-34
5055.3 3.714e-16 3.205e-33
5080.8 3.456e-16 3.909e-33
5106.4 3.293e-16 3.222e-33
5132.0 3.149e-16 2.523e-33
5157.5 2.851e-16 5.272e-34
5183.1 2.739e-16 2.680e-33
5208.7 2.876e-16 4.139e-34
5234.2 2.712e-16 7.794e-34
5259.8 2.944e-16 3.888e-34
5285.4 2.816e-16 1.897e-33
5311.0 2.776e-16 3.967e-34
5336.5 3.060e-16 4.546e-34
5362.1 2.929e-16 4.475e-34
5387.7 2.945e-16 1.964e-33
5413.2 2.930e-16 4.269e-34
5438.8 2.811e-16 4.821e-34
5464.4 2.991e-16 4.441e-34
5490.0 3.089e-16 3.314e-34
5515.5 2.950e-16 5.278e-34
5541.1 3.173e-16 2.172e-33
5566.7 3.311e-16 2.413e-33
5592.2 3.176e-16 1.827e-33
5617.8 2.824e-16 4.574e-34
5643.4 2.749e-16 3.040e-34
5668.9 2.527e-16 1.006e-33
5694.5 2.552e-16 1.141e-33
5720.1 2.369e-16 1.323e-33
5745.7 2.236e-16 2.410e-34
5771.2 2.458e-16 1.145e-33
5796.8 2.559e-16 3.207e-34
5822.4 2.616e-16 1.428e-33
5847.9 2.748e-16 1.450e-33
5873.5 2.549e-16 3.008e-34
5899.1 2.813e-16 2.945e-34
5924.7 2.714e-16 2.278e-34
5950.2 2.730e-16 3.092e-34
5975.8 2.603e-16 2.689e-34
6001.4 2.600e-16 3.018e-34
6026.9 2.604e-16 2.120e-34
6052.5 2.539e-16 2.239e-34
6078.1 2.393e-16 2.681e-34
6103.7 2.500e-16 2.124e-34
6129.2 2.435e-16 9.289e-34
6154.8 2.463e-16 1.002e-33
6180.4 2.459e-16 9.787e-34
6205.9 2.139e-16 1.944e-34
6231.5 2.110e-16 2.087e-34
6257.1 2.153e-16 7.776e-34
6282.6 2.301e-16 1.136e-33
6308.2 2.270e-16 8.526e-34
6333.8 2.251e-16 9.040e-34
6359.4 2.320e-16 1.976e-34
6384.9 2.341e-16 9.081e-34
6410.5 2.266e-16 2.201e-34
6436.1 2.199e-16 4.358e-34
6461.6 2.162e-16 2.028e-34
6487.2 2.201e-16 7.190e-34
6512.8 2.404e-16 1.662e-34
6538.4 2.144e-16 7.421e-34
6563.9 2.284e-16 6.133e-34
6589.5 2.071e-16 5.943e-34
6615.1 2.214e-16 1.653e-34
6640.6 2.343e-16 1.902e-34
6666.2 2.706e-16 9.761e-34
6691.8 2.747e-16 1.055e-33
6717.4 2.598e-16 7.535e-34
6742.9 2.291e-16 1.514e-34
6768.5 2.152e-16 1.599e-34
6794.1 2.222e-16 6.115e-34
6819.6 2.308e-16 1.454e-34
6845.2 2.296e-16 1.713e-34
6870.8 2.282e-16 2.219e-34
6896.3 2.316e-16 1.078e-33
6921.9 2.057e-16 2.127e-34
6947.5 2.018e-16 2.012e-34
6973.1 1.909e-16 3.982e-34
6998.6 1.811e-16 9.555e-35
7024.2 1.826e-16 1.087e-34
7049.8 1.983e-16 1.167e-34
7075.3 1.968e-16 1.263e-34
7100.9 1.930e-16 1.675e-34
7126.5 1.912e-16 1.076e-34
7152.1 1.865e-16 1.449e-34
7177.6 1.793e-16 9.801e-35
7203.2 1.709e-16 1.228e-34
7228.8 1.804e-16 3.742e-34
7254.3 2.566e-16 4.846e-34
7279.9 2.690e-16 4.226e-34
7305.5 2.685e-16 4.977e-34
7331.1 2.843e-16 4.825e-34
7356.6 2.227e-16 4.437e-34
7382.2 1.653e-16 1.391e-34
7407.8 1.657e-16 1.238e-34
7433.3 1.615e-16 9.022e-35
7458.9 1.568e-16 1.004e-34
7484.5 1.591e-16 3.608e-34
7510.0 1.595e-16 4.340e-34
7535.6 1.593e-16 4.336e-34
7561.2 1.485e-16 4.546e-34
7586.8 1.390e-16 1.329e-34
7612.3 1.533e-16 6.471e-34
7637.9 1.781e-16 6.095e-34
7663.5 1.686e-16 5.466e-34
7689.0 1.505e-16 1.748e-34
7714.6 1.354e-16 5.449e-34
7740.2 1.372e-16 3.898e-34
7765.8 1.462e-16 1.151e-34
7791.3 1.430e-16 5.535e-40
7816.9 1.410e-16 4.151e-34
7842.5 1.429e-16 1.041e-34
7868.0 1.491e-16 1.265e-34
7893.6 1.484e-16 9.768e-35
7919.2 1.561e-16 5.352e-34
7944.7 1.647e-16 4.643e-34
7970.3 1.526e-16 1.191e-34
7995.9 1.418e-16 1.426e-34
8021.5 1.349e-16 1.024e-34
8047.0 1.292e-16 1.108e-34
8072.6 1.280e-16 1.268e-34
8098.2 1.279e-16 6.992e-35
8123.7 1.365e-16 3.299e-34
8149.3 1.324e-16 1.890e-34
8174.9 1.258e-16 1.008e-34
8200.5 1.162e-16 9.183e-35
8226.0 1.170e-16 9.560e-35
8251.6 1.288e-16 4.076e-34
8277.2 1.297e-16 5.483e-34
8302.7 1.160e-16 1.621e-34
8328.3 1.136e-16 7.222e-34
8353.9 1.064e-16 6.727e-34
8379.5 1.090e-16 7.908e-34
8405.0 1.107e-16 4.957e-34
8430.6 1.001e-16 1.095e-34
8456.2 9.478e-17 1.071e-34
8481.7 1.022e-16 3.176e-34
8507.3 1.135e-16 3.172e-34
8532.9 1.135e-16 2.781e-34
8558.4 1.175e-16 3.031e-34
8584.0 1.078e-16 1.219e-34
8609.6 1.142e-16 1.098e-34
8635.2 1.231e-16 1.270e-34
8660.7 1.191e-16 1.042e-34
8686.3 1.165e-16 1.165e-34
8711.9 1.199e-16 5.621e-34
8737.4 1.204e-16 7.254e-34
8763.0 1.084e-16 3.132e-34
8788.6 1.069e-16 5.283e-34
8814.2 9.383e-17 6.204e-34
8839.7 9.248e-17 5.186e-34
8865.3 9.721e-17 3.438e-34
8890.9 1.053e-16 9.861e-34
8916.4 1.094e-16 8.423e-34
8942.0 1.163e-16 1.576e-34
8967.6 1.152e-16 2.089e-34
8993.2 1.062e-16 2.099e-34
9018.7 1.143e-16 8.475e-34
9044.3 1.243e-16 5.457e-34
9069.9 1.152e-16 7.214e-34
9095.4 9.378e-17 7.425e-34
9121.0 9.533e-17 1.754e-34
9146.6 1.025e-16 2.911e-34
9172.1 1.160e-16 1.578e-34
9197.7 1.005e-16 1.883e-34
9223.3 9.067e-17 2.313e-34
