# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-13T08:31:58.154004
# END_SHUT: 2020-06-13T09:09:56.468511
# OBSDATE: 2020-06-13
# OBSTIME: 08:31:58.154004
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:12:57.7
# MJD_OBS: 59013.35551680019
# JD: 2459013.8555168
# APPEQX: 2020.45
# EQUINOX: 2000.0
# TEL_HA: e01:38:32.56
# RA: 19:50:28.16
# TEL_RA: 19:50:28.16
# DEC: +01:59:42.7
# TEL_DEC: +01:59:42.7
# TEL_AZ: 138.5
# TEL_EL: 51.15
# AIRMASS: 1.283
# TEL_PA: 326.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -97.64
# DEC_OFF: -78.32
# TELHASP: 1.0024
# TELDECSP: -0.1961
# RA_REFR: -21.04
# DEC_REFR: -31.63
# FOCPOS: 16.34
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 137.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abcwuwg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abcwuwg"
# OBJEQX: j2000.0
# OBJRA: 19:50:34.6816
# OBJDEC: +02:01:00.9044
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:28
# SOL_DEC: +23:14
# WIND_DIR: 311.0
# WSP_CUR: 14.5
# WSP_AVG: 16.7
# OUT_AIR: 12.5
# OUT_HUM: 21.6
# OUT_DEW: -8.8
# IN_AIR: 13.9
# IN_HUM: 19.4
# IN_DEW: -9.1
# MIR_TEMP: 15.5
# TOP_AIR: 13.1
# PRI_TEMP: 12.8
# SEC_TEMP: 13.7
# FLO_TEMP: 16.1
# BOT_TEMP: 12.6
# MID_TEMP: 13.2
# TOP_TEMP: 13.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abcwuwg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200611111142434
# OBJ_ID: 20200611111142339
# CRVAL2: 3700.0
# BARPRESS: 1015.0
# SECPRESS: 90.0
# ENDAIR: 1.211
# ENDDOME: open
# END_RA: 19:50:27.83
# END_DEC: +01:59:43.6
# END_PA: 337.0
# ENDBARPR: 1014.6
# ENDSECPR: 90.0
# ELAPTIME: 2388.845
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 60099d4
# JFLXCORR: True
# CCDJFLX: 0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200613_08_31_58.fits
# FLAT3D: True
# FLATSRC: 20200613_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.186848245230614
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 1.138819113581387
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.886935208388924
# YPOS: 1.0238227904079176
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-13T02:19:56.438113
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.3913913913913913
# PSFADRC2: 2.7536972037431466
# PSFAB: 0.9081623546710242
# PSFADRPA: 327.768515750692
# PSFADRZ: 1.7457937805237234
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200612_04_10_35_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200613_08_31_58_ZTF20abcwuwg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jun 13 02:11:06 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 7.93
# SNIDMATCHREDSHIFT: 0.0694
# SNIDMATCHAGE: 5.3
# SNIDMATCHTEMPLATE: sn2007al
# SNIDZMED: 0.0781
# SNIDZMEDERR: 0.0087
# SNIDAGEMED: -3.3
# SNIDAGEMEDERR: 6.82
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
3776.7 4.718e-16 1.853e-32
3802.3 6.409e-16 4.124e-32
3827.9 7.518e-16 1.663e-32
3853.4 5.980e-16 3.176e-32
3879.0 5.987e-16 1.280e-32
3904.6 4.935e-16 7.972e-33
3930.1 4.847e-16 8.359e-33
3955.7 2.143e-16 7.188e-33
3981.3 3.766e-16 1.382e-32
4006.8 3.691e-16 5.179e-33
4032.4 3.661e-16 1.317e-32
4058.0 3.836e-16 4.872e-33
4083.6 3.384e-16 3.122e-33
4109.1 4.268e-16 8.423e-33
4134.7 4.922e-16 9.963e-33
4160.3 5.032e-16 2.619e-33
4185.8 4.500e-16 8.220e-33
4211.4 5.802e-16 6.326e-33
4237.0 4.634e-16 1.804e-33
4262.6 5.916e-16 6.769e-33
4288.1 5.743e-16 6.893e-33
4313.7 4.850e-16 2.190e-33
4339.3 5.147e-16 7.435e-33
4364.8 5.618e-16 5.692e-33
4390.4 4.643e-16 1.976e-33
4416.0 4.385e-16 2.080e-33
4441.6 5.044e-16 6.464e-33
4467.1 4.578e-16 5.858e-33
4492.7 5.156e-16 6.220e-33
4518.3 4.145e-16 3.680e-33
4543.8 4.126e-16 5.203e-33
4569.4 3.690e-16 4.264e-33
4595.0 3.801e-16 3.314e-33
4620.5 3.990e-16 1.018e-33
4646.1 4.190e-16 3.613e-33
4671.7 4.485e-16 9.908e-34
4697.3 4.484e-16 9.599e-34
4722.8 4.183e-16 1.022e-33
4748.4 4.955e-16 1.019e-33
4774.0 4.757e-16 8.300e-34
4799.5 4.598e-16 3.471e-33
4825.1 5.019e-16 1.013e-33
4850.7 4.808e-16 9.669e-34
4876.3 4.728e-16 1.310e-33
4901.8 4.588e-16 8.496e-34
4927.4 4.328e-16 8.531e-34
4953.0 4.645e-16 3.001e-33
4978.5 4.672e-16 2.880e-33
5004.1 4.441e-16 2.561e-33
5029.7 4.272e-16 2.190e-33
5055.3 4.315e-16 2.085e-33
5080.8 4.779e-16 2.036e-33
5106.4 4.648e-16 2.705e-33
5132.0 4.067e-16 2.142e-33
5157.5 3.631e-16 1.766e-33
5183.1 4.349e-16 2.260e-33
5208.7 4.235e-16 2.361e-33
5234.2 4.254e-16 2.162e-33
5259.8 3.936e-16 1.822e-33
5285.4 4.400e-16 1.459e-33
5311.0 4.205e-16 1.813e-33
5336.5 3.689e-16 5.778e-34
5362.1 3.670e-16 6.874e-34
5387.7 3.711e-16 5.498e-34
5413.2 3.716e-16 5.333e-34
5438.8 3.751e-16 5.814e-34
5464.4 4.217e-16 5.614e-34
5490.0 4.423e-16 1.644e-33
5515.5 4.765e-16 1.772e-33
5541.1 4.607e-16 2.158e-33
5566.7 4.306e-16 3.210e-33
5592.2 4.437e-16 2.976e-33
5617.8 4.318e-16 1.689e-33
5643.4 4.432e-16 1.637e-33
5668.9 4.552e-16 1.893e-33
5694.5 4.894e-16 1.594e-33
5720.1 4.563e-16 1.835e-33
5745.7 4.710e-16 2.020e-33
5771.2 4.346e-16 2.110e-33
5796.8 4.221e-16 1.653e-33
5822.4 4.573e-16 1.812e-33
5847.9 4.800e-16 2.238e-33
5873.5 5.032e-16 1.978e-33
5899.1 4.499e-16 2.057e-33
5924.7 4.663e-16 1.690e-33
5950.2 4.478e-16 1.672e-33
5975.8 4.502e-16 1.465e-33
6001.4 4.555e-16 1.876e-33
6026.9 4.449e-16 1.587e-33
6052.5 4.388e-16 1.529e-33
6078.1 4.630e-16 1.831e-33
6103.7 4.824e-16 1.791e-33
6129.2 4.760e-16 1.940e-33
6154.8 4.529e-16 1.681e-33
6180.4 4.656e-16 1.724e-33
6205.9 4.608e-16 1.268e-33
6231.5 4.471e-16 1.548e-33
6257.1 4.519e-16 1.632e-33
6282.6 4.708e-16 1.463e-33
6308.2 4.705e-16 1.411e-33
6333.8 4.613e-16 1.588e-33
6359.4 4.489e-16 1.234e-33
6384.9 4.658e-16 1.187e-33
6410.5 4.653e-16 1.312e-33
6436.1 4.389e-16 1.383e-33
6461.6 4.334e-16 1.339e-33
6487.2 4.045e-16 1.266e-33
6512.8 4.006e-16 1.347e-33
6538.4 4.016e-16 1.135e-33
6563.9 4.072e-16 1.168e-33
6589.5 4.269e-16 1.314e-33
6615.1 4.244e-16 1.209e-33
6640.6 4.634e-16 1.129e-33
6666.2 4.450e-16 1.041e-33
6691.8 4.383e-16 1.366e-33
6717.4 4.519e-16 1.274e-33
6742.9 4.554e-16 1.385e-33
6768.5 4.359e-16 1.188e-33
6794.1 4.434e-16 1.107e-33
6819.6 4.505e-16 1.330e-33
6845.2 4.348e-16 1.224e-33
6870.8 4.575e-16 1.310e-33
6896.3 4.703e-16 1.878e-33
6921.9 4.987e-16 1.712e-33
6947.5 5.332e-16 1.735e-33
6973.1 5.140e-16 1.887e-33
6998.6 4.779e-16 1.296e-33
7024.2 4.505e-16 1.247e-33
7049.8 4.156e-16 1.046e-33
7075.3 4.266e-16 1.114e-33
7100.9 4.444e-16 1.192e-33
7126.5 4.284e-16 1.365e-33
7152.1 4.190e-16 1.069e-33
7177.6 4.073e-16 1.112e-33
7203.2 3.996e-16 1.181e-33
7228.8 4.076e-16 1.334e-33
7254.3 4.044e-16 1.385e-33
7279.9 3.984e-16 1.352e-33
7305.5 3.978e-16 1.052e-33
7331.1 4.097e-16 1.269e-33
7356.6 4.097e-16 1.239e-33
7382.2 4.159e-16 1.513e-33
7407.8 4.120e-16 1.266e-33
7433.3 4.029e-16 1.211e-33
7458.9 4.228e-16 1.293e-33
7484.5 4.192e-16 1.189e-33
7510.0 3.944e-16 9.388e-34
7535.6 3.918e-16 8.621e-34
7561.2 3.880e-16 1.109e-33
7586.8 3.909e-16 1.488e-33
7612.3 3.792e-16 1.158e-33
7637.9 3.394e-16 9.798e-34
7663.5 3.431e-16 1.010e-33
7689.0 3.737e-16 1.112e-33
7714.6 3.787e-16 1.081e-33
7740.2 3.806e-16 1.078e-33
7765.8 3.984e-16 1.083e-33
7791.3 4.077e-16 1.068e-33
7816.9 3.888e-16 1.548e-33
7842.5 3.742e-16 1.499e-33
7868.0 3.893e-16 1.078e-33
7893.6 4.001e-16 1.019e-33
7919.2 3.836e-16 1.329e-33
7944.7 3.734e-16 1.566e-33
7970.3 3.803e-16 1.482e-33
7995.9 3.897e-16 1.462e-33
8021.5 3.912e-16 1.386e-33
8047.0 3.741e-16 1.408e-33
8072.6 3.649e-16 1.194e-33
8098.2 3.675e-16 1.249e-33
8123.7 3.590e-16 1.096e-33
8149.3 3.528e-16 1.004e-33
8174.9 3.555e-16 1.126e-33
8200.5 3.537e-16 1.114e-33
8226.0 3.556e-16 1.135e-33
8251.6 3.688e-16 1.006e-33
8277.2 3.843e-16 1.348e-33
8302.7 3.898e-16 1.690e-33
8328.3 3.873e-16 1.771e-33
8353.9 3.857e-16 1.645e-33
8379.5 3.854e-16 1.919e-33
8405.0 3.820e-16 1.556e-33
8430.6 3.718e-16 1.550e-33
8456.2 3.744e-16 1.695e-33
8481.7 3.847e-16 1.635e-33
8507.3 3.820e-16 1.476e-33
8532.9 3.787e-16 1.348e-33
8558.4 3.640e-16 1.212e-33
8584.0 3.428e-16 1.021e-33
8609.6 3.435e-16 1.069e-33
8635.2 3.697e-16 1.384e-33
8660.7 3.830e-16 1.711e-33
8686.3 3.742e-16 1.704e-33
8711.9 3.757e-16 1.419e-33
8737.4 3.827e-16 1.795e-33
8763.0 3.875e-16 2.428e-33
8788.6 3.829e-16 3.806e-33
8814.2 3.738e-16 3.841e-33
8839.7 3.568e-16 2.675e-33
8865.3 3.311e-16 2.651e-33
8890.9 3.373e-16 2.108e-33
8916.4 3.684e-16 2.227e-33
8942.0 3.750e-16 2.246e-33
8967.6 3.450e-16 1.886e-33
8993.2 3.289e-16 1.572e-33
9018.7 3.384e-16 1.886e-33
9044.3 3.372e-16 1.412e-33
9069.9 3.535e-16 1.390e-33
9095.4 3.798e-16 1.448e-33
9121.0 3.749e-16 1.224e-33
9146.6 3.672e-16 1.231e-33
9172.1 3.591e-16 1.885e-33
9197.7 3.455e-16 2.016e-33
9223.3 3.649e-16 2.120e-33
