# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-14T08:44:13.806918
# END_SHUT: 2020-11-14T09:29:34.601026
# OBSDATE: 2020-11-14
# OBSTIME: 08:44:13.806918
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:32:27.3
# MJD_OBS: 59167.36405930016
# JD: 2459167.8640593
# APPEQX: 2020.87
# EQUINOX: 2000.0
# TEL_HA: e02:22:22.43
# RA: 06:53:14.24
# TEL_RA: 06:53:14.24
# DEC: +49:24:19.4
# TEL_DEC: +49:24:19.4
# TEL_AZ: 47.8
# TEL_EL: 59.27
# AIRMASS: 1.163
# TEL_PA: 252.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 47.48
# DEC_OFF: -120.82
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -26.68
# DEC_REFR: 8.68
# FOCPOS: 15.85
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 47.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acphvjk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acphvjk"
# OBJEQX: j2000.0
# OBJRA: 06:53:09.3384
# OBJDEC: +49:26:20.0861
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:56
# SUNSET: 01:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:20
# SOL_DEC: -18:22
# WIND_DIR: 268.0
# WSP_CUR: 18.5
# WSP_AVG: 15.5
# OUT_AIR: 6.2
# OUT_HUM: 52.7
# OUT_DEW: -2.7
# IN_AIR: 6.7
# IN_HUM: 46.6
# IN_DEW: -3.9
# MIR_TEMP: 7.3
# TOP_AIR: 6.3
# PRI_TEMP: 6.4
# SEC_TEMP: 6.6
# FLO_TEMP: 8.7
# BOT_TEMP: 6.3
# MID_TEMP: 6.6
# TOP_TEMP: 6.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acphvjk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201113205157839
# OBJ_ID: 20201113205157740
# CRVAL2: 3700.0
# BARPRESS: 1014.3
# SECPRESS: 47.0
# ENDAIR: 1.095
# ENDDOME: open
# END_RA: 06:53:13.97
# END_DEC: +49:24:29.6
# END_PA: 237.0
# ENDBARPR: 1014.0
# ENDSECPR: 48.0
# ELAPTIME: 2836.919
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fc6cc77
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201114_08_44_13.fits
# FLAT3D: True
# FLATSRC: 20201114_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.167078623847627
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4544209675684669
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2401025641384458
# YPOS: 7.668945167368594
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-14T01:41:21.633358
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.5015015015015014
# PSFADRC2: 2.8089725057768264
# PSFAB: 0.9899953876722873
# PSFADRPA: 271.9999993745927
# PSFADRZ: 1.0249272904116242
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 26.0
# NCONTSPX: 320
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201114_01_51_49_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201114_08_44_13_ZTF20acphvjk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sat Nov 14 01:30:38 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.87
# SNIDMATCHREDSHIFT: 0.0755
# SNIDMATCHAGE: 0.2
# SNIDMATCHTEMPLATE: sn2005M
# SNIDZMED: 0.0832
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -2.05
# SNIDAGEMEDERR: 4.49
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.530e-18 1.865e-32
3802.3 1.008e-16 1.403e-32
3827.9 1.441e-16 2.102e-37
3853.4 2.190e-16 1.829e-32
3879.0 2.817e-17 1.384e-32
3904.6 1.670e-16 1.025e-32
3930.1 1.730e-16 9.219e-33
3955.7 9.089e-17 7.285e-33
3981.3 1.580e-16 6.022e-33
4006.8 1.691e-16 6.888e-33
4032.4 1.214e-16 5.690e-33
4058.0 3.060e-17 4.849e-33
4083.6 6.149e-17 1.251e-32
4109.1 1.584e-16 3.438e-33
4134.7 1.230e-16 3.229e-33
4160.3 1.530e-16 2.148e-33
4185.8 1.888e-16 2.521e-33
4211.4 1.371e-16 2.271e-33
4237.0 1.659e-16 3.327e-33
4262.6 2.327e-16 2.859e-32
4288.1 1.551e-16 2.447e-33
4313.7 1.524e-16 2.399e-33
4339.3 2.088e-16 2.161e-33
4364.8 2.274e-16 2.952e-33
4390.4 2.568e-16 2.237e-33
4416.0 2.333e-16 4.838e-33
4441.6 2.624e-16 2.775e-33
4467.1 1.736e-16 1.855e-33
4492.7 1.648e-16 1.508e-33
4518.3 1.649e-16 1.722e-33
4543.8 2.066e-16 1.598e-33
4569.4 1.157e-16 1.940e-33
4595.0 1.347e-16 1.373e-38
4620.5 1.051e-16 1.496e-33
4646.1 5.586e-17 1.122e-33
4671.7 1.107e-16 1.174e-38
4697.3 8.784e-17 1.112e-38
4722.8 7.604e-17 8.276e-34
4748.4 1.497e-16 9.962e-39
4774.0 1.367e-16 1.187e-33
4799.5 1.549e-16 9.894e-34
4825.1 1.413e-16 1.006e-33
4850.7 1.301e-16 7.954e-39
4876.3 1.975e-16 7.997e-34
4901.8 1.272e-16 1.053e-33
4927.4 1.498e-16 6.663e-34
4953.0 1.574e-16 8.956e-34
4978.5 1.498e-16 1.113e-31
5004.1 1.410e-16 7.438e-34
5029.7 1.176e-16 7.667e-34
5055.3 1.226e-16 6.061e-34
5080.8 8.581e-17 8.068e-34
5106.4 1.183e-16 6.000e-34
5132.0 5.960e-17 6.633e-34
5157.5 1.133e-16 5.709e-34
5183.1 1.222e-16 6.355e-34
5208.7 1.061e-16 4.588e-34
5234.2 8.507e-17 3.836e-39
5259.8 9.607e-17 5.630e-34
5285.4 9.062e-17 3.625e-34
5311.0 7.539e-17 5.904e-34
5336.5 8.274e-17 4.940e-34
5362.1 9.681e-17 6.373e-34
5387.7 1.078e-16 4.992e-34
5413.2 1.129e-16 4.764e-32
5438.8 1.091e-16 4.149e-34
5464.4 7.959e-17 4.062e-34
5490.0 1.367e-16 2.353e-29
5515.5 1.233e-16 5.781e-34
5541.1 9.042e-17 7.497e-34
5566.7 1.501e-16 1.108e-33
5592.2 1.765e-16 1.017e-29
5617.8 1.277e-16 9.511e-34
5643.4 8.871e-17 3.087e-34
5668.9 7.567e-17 3.969e-34
5694.5 9.382e-17 2.247e-39
5720.1 7.528e-17 3.916e-34
5745.7 8.666e-17 4.020e-34
5771.2 9.924e-17 2.091e-39
5796.8 1.198e-16 3.800e-34
5822.4 7.282e-17 3.053e-34
5847.9 9.194e-17 5.215e-34
5873.5 8.997e-17 1.936e-39
5899.1 9.087e-17 1.903e-39
5924.7 8.098e-17 4.117e-34
5950.2 1.028e-16 4.102e-34
5975.8 8.110e-17 1.759e-39
6001.4 9.421e-17 3.836e-34
6026.9 9.518e-17 3.728e-34
6052.5 7.465e-17 1.371e-27
6078.1 6.587e-17 3.060e-34
6103.7 6.960e-17 2.241e-34
6129.2 8.627e-17 1.563e-39
6154.8 9.059e-17 2.184e-34
6180.4 8.232e-17 2.109e-34
6205.9 7.335e-17 2.207e-34
6231.5 7.714e-17 2.862e-34
6257.1 8.452e-17 2.744e-34
6282.6 1.075e-16 3.064e-34
6308.2 7.509e-17 2.247e-34
6333.8 9.182e-17 2.318e-29
6359.4 8.549e-17 3.114e-34
6384.9 9.029e-17 2.025e-34
6410.5 7.955e-17 1.910e-34
6436.1 9.085e-17 2.805e-34
6461.6 1.219e-16 1.292e-39
6487.2 7.993e-17 2.745e-34
6512.8 7.043e-17 1.962e-34
6538.4 5.630e-17 1.224e-39
6563.9 4.194e-17 1.192e-39
6589.5 4.928e-17 1.479e-34
6615.1 6.028e-17 1.710e-34
6640.6 5.208e-17 1.125e-39
6666.2 2.913e-17 1.436e-34
6691.8 6.220e-17 1.418e-34
6717.4 6.884e-17 1.345e-34
6742.9 6.270e-17 1.724e-34
6768.5 7.254e-17 1.675e-34
6794.1 5.613e-17 1.020e-39
6819.6 7.522e-17 2.868e-34
6845.2 8.205e-17 1.854e-34
6870.8 7.471e-17 1.939e-34
6896.3 8.125e-17 2.263e-34
6921.9 7.941e-17 1.761e-34
6947.5 7.490e-17 9.822e-40
6973.1 5.713e-17 1.173e-34
6998.6 4.685e-17 8.967e-40
7024.2 7.381e-17 1.739e-34
7049.8 7.795e-17 1.439e-34
7075.3 6.103e-17 1.265e-34
7100.9 6.234e-17 2.418e-27
7126.5 6.901e-17 1.286e-34
7152.1 5.283e-17 1.557e-34
7177.6 5.505e-17 1.318e-34
7203.2 5.192e-17 8.737e-40
7228.8 3.966e-17 2.574e-34
7254.3 4.721e-17 2.576e-34
7279.9 3.855e-17 1.411e-34
7305.5 3.613e-17 1.417e-28
7331.1 5.048e-17 1.454e-34
7356.6 5.121e-17 1.554e-34
7382.2 4.350e-17 1.361e-34
7407.8 3.908e-17 1.337e-34
7433.3 4.795e-17 1.254e-34
7458.9 5.112e-17 1.576e-34
7484.5 4.883e-17 1.264e-34
7510.0 4.610e-17 7.588e-30
7535.6 4.566e-17 1.231e-34
7561.2 3.837e-17 8.372e-40
7586.8 3.709e-17 1.905e-34
7612.3 4.286e-17 1.324e-39
7637.9 3.280e-17 1.328e-39
7663.5 2.712e-17 2.101e-34
7689.0 3.185e-17 2.284e-34
7714.6 3.703e-17 2.300e-34
7740.2 3.733e-17 1.391e-34
7765.8 2.363e-17 6.974e-40
7791.3 2.823e-17 1.854e-34
7816.9 3.108e-17 6.985e-40
7842.5 2.970e-17 1.885e-34
7868.0 5.205e-17 7.087e-40
7893.6 7.275e-17 7.184e-40
7919.2 4.797e-17 2.702e-34
7944.7 2.649e-17 7.344e-40
7970.3 2.559e-17 7.368e-40
7995.9 2.654e-17 2.500e-34
8021.5 5.208e-17 2.271e-34
8047.0 5.569e-17 9.808e-29
8072.6 2.039e-17 1.755e-34
8098.2 1.109e-17 9.509e-35
8123.7 2.404e-17 1.012e-34
8149.3 2.555e-17 1.404e-34
8174.9 2.594e-17 9.456e-40
8200.5 2.408e-17 1.018e-34
8226.0 2.649e-17 1.955e-34
8251.6 4.242e-17 2.401e-34
8277.2 5.569e-17 4.676e-34
8302.7 5.718e-17 5.499e-34
8328.3 5.507e-17 7.893e-34
8353.9 4.498e-17 9.176e-40
8379.5 3.389e-17 9.034e-40
8405.0 3.405e-17 4.890e-34
8430.6 3.225e-17 2.663e-34
8456.2 3.453e-17 2.621e-34
8481.7 5.348e-17 2.031e-34
8507.3 4.905e-17 7.754e-28
8532.9 2.608e-17 9.642e-40
8558.4 2.937e-17 9.839e-40
8584.0 4.149e-17 2.483e-34
8609.6 5.221e-17 2.282e-34
8635.2 5.024e-17 1.046e-39
8660.7 2.692e-17 1.067e-39
8686.3 -2.279e-18 2.752e-34
8711.9 5.785e-19 1.111e-39
8737.4 1.606e-17 1.089e-33
8763.0 3.708e-17 2.382e-33
8788.6 5.737e-17 2.937e-33
8814.2 4.302e-17 1.208e-39
8839.7 1.208e-17 1.236e-39
8865.3 1.869e-17 1.271e-39
8890.9 6.855e-17 8.157e-34
8916.4 9.754e-17 7.897e-34
8942.0 6.806e-17 1.653e-39
8967.6 4.986e-17 1.932e-39
8993.2 6.497e-17 5.269e-34
9018.7 3.106e-17 3.904e-34
9044.3 1.070e-18 2.178e-34
9069.9 3.009e-17 2.634e-27
9095.4 4.108e-17 2.108e-34
9121.0 2.139e-17 2.518e-34
9146.6 2.991e-17 2.285e-34
9172.1 4.387e-17 1.899e-34
9197.7 3.079e-17 2.833e-39
9223.3 9.324e-18 6.201e-34
