# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-28T04:42:46.537675
# END_SHUT: 2020-09-28T05:20:45.008357
# OBSDATE: 2020-09-28
# OBSTIME: 04:42:46.537675
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:25:01.6
# MJD_OBS: 59120.19637520006
# JD: 2459120.6963752
# APPEQX: 2020.74
# EQUINOX: 2000.0
# TEL_HA: w02:50:08.44
# RA: 18:35:48.28
# TEL_RA: 18:35:48.28
# DEC: +77:07:25.1
# TEL_DEC: +77:07:25.1
# TEL_AZ: 348.27
# TEL_EL: 42.3
# AIRMASS: 1.484
# TEL_PA: 130.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -79.22
# DEC_OFF: -95.31
# TELHASP: 1.0027
# TELDECSP: -0.0654
# RA_REFR: 39.51
# DEC_REFR: 33.48
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 347.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acbakkg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acbakkg"
# OBJEQX: j2000.0
# OBJRA: 18:36:12.1951
# OBJDEC: +77:08:59.7271
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:18
# SUNSET: 01:54
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:20
# SOL_DEC: -02:14
# WIND_DIR: 81.0
# WSP_CUR: 5.2
# WSP_AVG: 5.0
# OUT_AIR: 21.0
# OUT_HUM: 23.3
# OUT_DEW: -0.7
# IN_AIR: 21.5
# IN_HUM: 21.8
# IN_DEW: -1.2
# MIR_TEMP: 20.3
# TOP_AIR: 21.0
# PRI_TEMP: 21.3
# SEC_TEMP: 21.0
# FLO_TEMP: 19.0
# BOT_TEMP: 21.1
# MID_TEMP: 21.3
# TOP_TEMP: 21.0
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acbakkg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200927173545292
# OBJ_ID: 20200927173545194
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 37.0
# ENDAIR: 1.535
# ENDDOME: open
# END_RA: 18:35:47.29
# END_DEC: +77:07:23.3
# END_PA: 120.0
# ENDBARPR: 1018.0
# ENDSECPR: 37.0
# ELAPTIME: 2426.013
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4995a5b
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200928_04_42_46.fits
# FLAT3D: True
# FLATSRC: 20200928_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.221183616319597
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4867821646714295
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.4299328995906878
# YPOS: -6.238104596241659
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-27T22:32:03.785120
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.994994994994995
# PSFADRC2: 7.0177785794981995
# PSFAB: 0.8500000006571465
# PSFADRPA: 112.36520637266464
# PSFADRZ: 1.3455257073566291
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.0
# NCONTSPX: 17
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200928_02_39_37_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200928_04_42_46_ZTF20acbakkg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sun Sep 27 22:21:55 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.03
# SNIDMATCHREDSHIFT: 0.0327
# SNIDMATCHAGE: 27.0
# SNIDMATCHTEMPLATE: sn2001br
# SNIDZMED: 0.0335
# SNIDZMEDERR: 0.0063
# SNIDAGEMED: 23.0
# SNIDAGEMEDERR: 13.84
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.291e-15 1.150e-31
3802.3 1.061e-15 1.038e-31
3827.9 4.818e-16 6.321e-32
3853.4 3.956e-16 6.663e-32
3879.0 3.861e-16 5.287e-32
3904.6 6.791e-16 5.163e-32
3930.1 7.111e-16 4.174e-32
3955.7 8.602e-16 4.456e-32
3981.3 5.591e-16 3.787e-32
4006.8 4.728e-16 4.004e-32
4032.4 3.890e-16 4.060e-32
4058.0 7.163e-16 2.738e-32
4083.6 4.783e-16 2.560e-32
4109.1 4.673e-16 2.438e-32
4134.7 2.848e-16 1.541e-32
4160.3 3.408e-16 2.215e-32
4185.8 3.797e-16 1.260e-32
4211.4 2.939e-16 1.297e-32
4237.0 3.533e-16 1.252e-32
4262.6 4.409e-16 1.290e-32
4288.1 3.710e-16 1.074e-32
4313.7 4.366e-16 1.202e-32
4339.3 4.085e-16 1.044e-32
4364.8 2.986e-16 1.062e-32
4390.4 4.420e-16 8.725e-33
4416.0 4.197e-16 7.425e-33
4441.6 3.910e-16 8.734e-33
4467.1 3.450e-16 7.046e-33
4492.7 3.520e-16 6.450e-33
4518.3 3.751e-16 6.559e-33
4543.8 3.968e-16 5.379e-33
4569.4 4.754e-16 5.888e-33
4595.0 3.424e-16 9.439e-39
4620.5 3.891e-16 5.726e-33
4646.1 3.678e-16 5.129e-33
4671.7 5.038e-16 7.690e-39
4697.3 4.465e-16 4.039e-33
4722.8 4.410e-16 4.317e-33
4748.4 4.211e-16 3.622e-33
4774.0 4.536e-16 4.135e-33
4799.5 5.184e-16 6.806e-33
4825.1 4.203e-16 5.572e-33
4850.7 4.777e-16 5.516e-33
4876.3 4.860e-16 5.193e-33
4901.8 5.256e-16 3.650e-33
4927.4 4.389e-16 4.746e-33
4953.0 4.922e-16 2.970e-33
4978.5 5.500e-16 3.008e-39
5004.1 5.528e-16 3.206e-33
5029.7 4.421e-16 4.186e-33
5055.3 3.720e-16 2.830e-33
5080.8 4.536e-16 3.770e-33
5106.4 4.671e-16 2.980e-33
5132.0 4.862e-16 2.786e-33
5157.5 4.586e-16 3.976e-33
5183.1 4.148e-16 3.178e-33
5208.7 4.261e-16 2.995e-33
5234.2 4.346e-16 2.469e-33
5259.8 4.297e-16 2.720e-33
5285.4 4.476e-16 2.693e-33
5311.0 4.747e-16 2.767e-33
5336.5 4.099e-16 2.507e-33
5362.1 4.625e-16 3.019e-33
5387.7 4.475e-16 3.169e-33
5413.2 5.708e-16 1.186e-33
5438.8 5.119e-16 2.785e-33
5464.4 5.019e-16 3.528e-33
5490.0 4.946e-16 4.233e-33
5515.5 5.703e-16 3.450e-33
5541.1 5.302e-16 3.367e-33
5566.7 5.523e-16 3.257e-33
5592.2 5.555e-16 3.195e-33
5617.8 5.390e-16 5.379e-33
5643.4 5.339e-16 2.294e-33
5668.9 5.252e-16 1.048e-33
5694.5 5.349e-16 2.268e-33
5720.1 5.538e-16 2.257e-33
5745.7 5.143e-16 2.485e-33
5771.2 5.550e-16 2.474e-33
5796.8 5.801e-16 2.272e-33
5822.4 5.548e-16 1.167e-33
5847.9 5.577e-16 2.977e-33
5873.5 5.792e-16 2.584e-33
5899.1 5.669e-16 2.310e-33
5924.7 5.283e-16 2.918e-33
5950.2 4.894e-16 2.154e-33
5975.8 4.935e-16 1.966e-33
6001.4 5.064e-16 1.995e-33
6026.9 5.616e-16 1.699e-33
6052.5 5.021e-16 2.399e-33
6078.1 4.923e-16 1.132e-33
6103.7 4.976e-16 1.884e-33
6129.2 5.664e-16 2.027e-33
6154.8 5.119e-16 1.605e-33
6180.4 5.209e-16 1.850e-33
6205.9 5.334e-16 2.050e-33
6231.5 4.947e-16 1.508e-33
6257.1 4.546e-16 9.655e-34
6282.6 4.435e-16 9.306e-34
6308.2 4.591e-16 1.353e-33
6333.8 4.410e-16 1.834e-33
6359.4 4.488e-16 1.324e-33
6384.9 4.021e-16 1.301e-33
6410.5 4.254e-16 1.151e-33
6436.1 4.471e-16 1.035e-33
6461.6 4.345e-16 9.382e-34
6487.2 4.924e-16 1.250e-33
6512.8 5.136e-16 1.201e-33
6538.4 5.399e-16 1.050e-33
6563.9 5.727e-16 1.043e-33
6589.5 5.656e-16 1.594e-33
6615.1 5.570e-16 1.104e-33
6640.6 5.829e-16 1.347e-33
6666.2 5.880e-16 1.187e-33
6691.8 5.528e-16 1.179e-33
6717.4 5.819e-16 1.260e-33
6742.9 6.044e-16 1.042e-33
6768.5 5.536e-16 1.370e-33
6794.1 5.202e-16 8.171e-34
6819.6 5.337e-16 8.026e-34
6845.2 5.576e-16 1.146e-33
6870.8 5.377e-16 1.182e-33
6896.3 4.990e-16 1.284e-33
6921.9 4.942e-16 1.159e-33
6947.5 5.043e-16 1.308e-33
6973.1 4.961e-16 1.154e-33
6998.6 4.819e-16 1.021e-33
7024.2 4.719e-16 1.030e-33
7049.8 4.698e-16 9.137e-34
7075.3 4.742e-16 7.473e-34
7100.9 4.649e-16 9.369e-34
7126.5 4.686e-16 7.708e-34
7152.1 4.954e-16 1.007e-33
7177.6 4.686e-16 8.299e-34
7203.2 4.222e-16 9.208e-34
7228.8 4.352e-16 7.186e-34
7254.3 4.322e-16 7.466e-34
7279.9 4.175e-16 8.015e-34
7305.5 4.433e-16 9.494e-34
7331.1 4.450e-16 9.879e-34
7356.6 4.151e-16 1.003e-33
7382.2 4.181e-16 9.955e-34
7407.8 4.407e-16 1.243e-33
7433.3 4.815e-16 9.657e-34
7458.9 4.754e-16 8.866e-34
7484.5 4.403e-16 6.981e-34
7510.0 4.357e-16 7.972e-34
7535.6 4.297e-16 7.742e-34
7561.2 4.195e-16 1.037e-33
7586.8 4.287e-16 1.344e-33
7612.3 4.533e-16 1.214e-33
7637.9 4.472e-16 1.080e-33
7663.5 4.221e-16 1.235e-33
7689.0 4.087e-16 5.170e-34
7714.6 3.963e-16 7.419e-34
7740.2 3.871e-16 9.013e-34
7765.8 3.889e-16 8.079e-34
7791.3 4.191e-16 1.076e-33
7816.9 4.381e-16 8.777e-34
7842.5 4.285e-16 9.467e-34
7868.0 4.254e-16 8.640e-34
7893.6 4.283e-16 8.977e-34
7919.2 4.334e-16 1.308e-33
7944.7 4.274e-16 9.712e-34
7970.3 4.432e-16 1.102e-33
7995.9 4.617e-16 1.147e-33
8021.5 4.226e-16 1.062e-33
8047.0 4.039e-16 1.084e-33
8072.6 4.386e-16 1.189e-33
8098.2 4.482e-16 1.057e-33
8123.7 4.266e-16 1.099e-33
8149.3 4.124e-16 9.477e-34
8174.9 4.023e-16 8.005e-34
8200.5 3.912e-16 3.158e-34
8226.0 3.924e-16 3.886e-34
8251.6 3.859e-16 1.132e-33
8277.2 3.796e-16 1.754e-33
8302.7 3.730e-16 1.894e-33
8328.3 3.895e-16 3.000e-33
8353.9 4.000e-16 2.479e-33
8379.5 3.810e-16 1.588e-33
8405.0 3.644e-16 1.433e-33
8430.6 3.543e-16 1.423e-33
8456.2 3.350e-16 1.059e-33
8481.7 3.189e-16 1.408e-33
8507.3 3.110e-16 8.977e-34
8532.9 3.149e-16 1.162e-33
8558.4 3.281e-16 1.051e-33
8584.0 3.141e-16 4.829e-34
8609.6 2.952e-16 6.469e-34
8635.2 2.933e-16 1.401e-33
8660.7 3.178e-16 1.029e-33
8686.3 3.188e-16 6.784e-34
8711.9 3.280e-16 8.019e-34
8737.4 3.604e-16 3.717e-33
8763.0 3.794e-16 9.241e-40
8788.6 3.701e-16 6.341e-33
8814.2 4.036e-16 5.755e-33
8839.7 4.698e-16 1.257e-39
8865.3 4.413e-16 4.947e-33
8890.9 3.766e-16 2.500e-33
8916.4 3.452e-16 6.196e-34
8942.0 3.482e-16 1.054e-33
8967.6 3.848e-16 1.222e-33
8993.2 4.111e-16 1.043e-33
9018.7 3.843e-16 7.702e-34
9044.3 3.593e-16 6.499e-34
9069.9 3.621e-16 7.671e-34
9095.4 3.640e-16 7.914e-34
9121.0 3.689e-16 1.948e-33
9146.6 3.883e-16 1.709e-33
9172.1 3.806e-16 1.886e-33
9197.7 3.636e-16 2.103e-33
9223.3 3.550e-16 4.214e-33
