# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-12T08:41:28.879466
# END_SHUT: 2020-08-12T09:12:00.893265
# OBSDATE: 2020-08-12
# OBSTIME: 08:41:28.879466
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:19:05.6
# MJD_OBS: 59073.36214850005
# JD: 2459073.8621485
# APPEQX: 2020.61
# EQUINOX: 2000.0
# TEL_HA: e03:05:54.54
# RA: 01:23:54.05
# TEL_RA: 01:23:54.05
# DEC: +17:19:56.3
# TEL_DEC: +17:19:56.3
# TEL_AZ: 99.11
# TEL_EL: 45.58
# AIRMASS: 1.399
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -61.87
# DEC_OFF: -133.05
# TELHASP: 1.0065
# TELDECSP: 0.0
# RA_REFR: -39.94
# DEC_REFR: -23.21
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 98.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqdkne [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqdkne"
# OBJEQX: j2000.0
# OBJRA: 01:23:58.3813
# OBJDEC: +17:22:09.5333
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:46
# SUNSET: 02:55
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:29
# SOL_DEC: +14:47
# WIND_DIR: 256.0
# WSP_CUR: 4.3
# WSP_AVG: 4.7
# OUT_AIR: 23.9
# OUT_HUM: 2.2
# OUT_DEW: -27.4
# IN_AIR: 21.6
# IN_HUM: 1.1
# IN_DEW: -35.4
# MIR_TEMP: 21.1
# TOP_AIR: 21.8
# PRI_TEMP: 21.8
# SEC_TEMP: 21.7
# FLO_TEMP: 20.2
# BOT_TEMP: 21.9
# MID_TEMP: 21.8
# TOP_TEMP: 21.7
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqdkne
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200810103204735
# OBJ_ID: 20200810103204652
# CRVAL2: 3700.0
# BARPRESS: 1018.5
# SECPRESS: 39.0
# ENDAIR: 1.273
# ENDDOME: open
# END_RA: 01:23:54.18
# END_DEC: +17:20:01.3
# END_PA: 302.0
# ENDBARPR: 1018.5
# ENDSECPR: 43.0
# ELAPTIME: 1969.653
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200812_08_41_28.fits
# FLAT3D: True
# FLATSRC: 20200812_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.206472664258583
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6518984534399312
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.965250845565492
# YPOS: -4.979173716419722
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-12T02:20:29.674700
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.796796796796797
# PSFADRC2: 0.6551437909273903
# PSFAB: 0.8500082767549251
# PSFADRPA: 310.31498247588956
# PSFADRZ: 1.5834202345065642
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200812_04_20_33_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200812_08_41_28_ZTF20abqdkne.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Aug 12 02:12:23 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.95
# SNIDMATCHREDSHIFT: 0.0408
# SNIDMATCHAGE: 25.5
# SNIDMATCHTEMPLATE: sn2000cx
# SNIDZMED: 0.033
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: 89.4
# SNIDAGEMEDERR: 117.06
# SNIDFRAC_IA: 0.17
# SNIDFRAC_IB: 0.1
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.7
# SNIDFRAC_NOTSN: 0.0
3776.7 1.074e-15 3.897e-32
3802.3 1.247e-15 4.763e-32
3827.9 9.713e-16 4.735e-32
3853.4 1.104e-15 4.212e-32
3879.0 1.107e-15 5.616e-32
3904.6 1.221e-15 4.712e-32
3930.1 1.226e-15 2.674e-32
3955.7 9.572e-16 1.910e-32
3981.3 1.159e-15 4.986e-32
4006.8 1.056e-15 3.405e-32
4032.4 1.183e-15 3.867e-32
4058.0 1.180e-15 4.074e-32
4083.6 1.046e-15 2.712e-32
4109.1 1.134e-15 2.589e-32
4134.7 1.229e-15 1.650e-32
4160.3 1.397e-15 3.185e-32
4185.8 1.282e-15 1.326e-32
4211.4 1.291e-15 1.810e-32
4237.0 1.123e-15 1.977e-32
4262.6 1.262e-15 2.128e-32
4288.1 1.158e-15 1.642e-32
4313.7 1.148e-15 2.071e-32
4339.3 1.131e-15 1.939e-32
4364.8 1.126e-15 1.682e-32
4390.4 1.269e-15 8.475e-33
4416.0 1.080e-15 1.383e-32
4441.6 1.109e-15 1.484e-32
4467.1 1.093e-15 1.523e-32
4492.7 1.173e-15 1.197e-32
4518.3 1.056e-15 1.443e-32
4543.8 1.056e-15 1.184e-32
4569.4 1.119e-15 9.904e-33
4595.0 1.157e-15 1.306e-32
4620.5 1.096e-15 1.183e-32
4646.1 1.067e-15 1.348e-32
4671.7 1.100e-15 1.245e-32
4697.3 1.058e-15 1.132e-32
4722.8 1.099e-15 1.185e-32
4748.4 1.146e-15 1.224e-32
4774.0 1.162e-15 1.074e-32
4799.5 1.052e-15 1.064e-32
4825.1 1.004e-15 1.067e-32
4850.7 1.088e-15 9.789e-33
4876.3 1.090e-15 9.101e-33
4901.8 1.103e-15 1.193e-32
4927.4 1.105e-15 9.037e-33
4953.0 1.041e-15 1.106e-32
4978.5 1.041e-15 1.240e-32
5004.1 9.976e-16 1.199e-32
5029.7 1.012e-15 1.215e-32
5055.3 9.983e-16 1.160e-32
5080.8 9.965e-16 1.153e-32
5106.4 9.481e-16 1.310e-32
5132.0 9.647e-16 1.793e-32
5157.5 1.018e-15 1.853e-32
5183.1 9.627e-16 1.364e-32
5208.7 9.668e-16 8.999e-33
5234.2 9.678e-16 9.145e-33
5259.8 9.391e-16 8.053e-33
5285.4 9.422e-16 8.195e-33
5311.0 9.690e-16 8.753e-33
5336.5 9.534e-16 7.732e-33
5362.1 1.017e-15 7.554e-33
5387.7 9.464e-16 7.122e-33
5413.2 9.222e-16 7.991e-33
5438.8 9.332e-16 8.075e-33
5464.4 9.422e-16 4.387e-33
5490.0 9.592e-16 9.670e-33
5515.5 9.573e-16 8.778e-33
5541.1 9.231e-16 3.297e-33
5566.7 1.030e-15 9.640e-33
5592.2 1.037e-15 8.690e-33
5617.8 9.646e-16 7.231e-33
5643.4 9.311e-16 9.488e-33
5668.9 9.148e-16 7.109e-33
5694.5 8.907e-16 7.715e-33
5720.1 8.859e-16 7.961e-33
5745.7 8.689e-16 7.215e-33
5771.2 8.846e-16 7.724e-33
5796.8 8.551e-16 7.582e-33
5822.4 8.718e-16 7.352e-33
5847.9 8.699e-16 8.539e-33
5873.5 8.675e-16 8.365e-33
5899.1 8.396e-16 8.835e-33
5924.7 8.578e-16 7.300e-33
5950.2 8.234e-16 6.720e-33
5975.8 8.576e-16 7.115e-33
6001.4 8.591e-16 7.737e-33
6026.9 8.029e-16 5.986e-33
6052.5 8.085e-16 7.454e-33
6078.1 8.182e-16 6.634e-33
6103.7 8.200e-16 6.528e-33
6129.2 8.070e-16 6.177e-33
6154.8 7.914e-16 6.134e-33
6180.4 7.994e-16 6.421e-33
6205.9 7.866e-16 6.416e-33
6231.5 7.677e-16 6.854e-33
6257.1 7.551e-16 5.707e-33
6282.6 7.314e-16 6.042e-33
6308.2 7.196e-16 5.746e-33
6333.8 7.547e-16 5.140e-33
6359.4 7.130e-16 5.105e-33
6384.9 7.435e-16 5.436e-33
6410.5 7.704e-16 5.600e-33
6436.1 7.518e-16 5.634e-33
6461.6 7.612e-16 5.433e-33
6487.2 7.862e-16 6.360e-33
6512.8 7.557e-16 5.446e-33
6538.4 7.624e-16 4.820e-33
6563.9 7.534e-16 5.091e-33
6589.5 7.538e-16 4.676e-33
6615.1 7.480e-16 4.728e-33
6640.6 7.524e-16 5.334e-33
6666.2 7.733e-16 6.274e-33
6691.8 7.843e-16 7.858e-33
6717.4 8.410e-16 1.294e-32
6742.9 9.027e-16 1.525e-32
6768.5 8.634e-16 1.455e-32
6794.1 7.915e-16 9.278e-33
6819.6 7.564e-16 6.940e-33
6845.2 7.592e-16 6.842e-33
6870.8 7.754e-16 6.534e-33
6896.3 7.684e-16 7.302e-33
6921.9 7.590e-16 7.216e-33
6947.5 7.339e-16 6.237e-33
6973.1 7.018e-16 5.164e-33
6998.6 6.900e-16 4.304e-33
7024.2 6.615e-16 4.259e-33
7049.8 6.605e-16 4.327e-33
7075.3 6.532e-16 3.752e-33
7100.9 6.394e-16 4.251e-33
7126.5 6.488e-16 4.336e-33
7152.1 6.519e-16 3.636e-33
7177.6 6.423e-16 3.735e-33
7203.2 6.424e-16 4.021e-33
7228.8 6.473e-16 4.505e-33
7254.3 6.314e-16 3.499e-33
7279.9 6.048e-16 3.099e-33
7305.5 6.070e-16 3.568e-33
7331.1 6.209e-16 3.482e-33
7356.6 6.204e-16 3.674e-33
7382.2 6.377e-16 3.488e-33
7407.8 6.563e-16 3.008e-33
7433.3 6.417e-16 3.440e-33
7458.9 6.378e-16 3.896e-33
7484.5 6.384e-16 3.427e-33
7510.0 6.195e-16 3.748e-33
7535.6 6.106e-16 4.210e-33
7561.2 6.112e-16 3.462e-33
7586.8 6.105e-16 4.152e-33
7612.3 5.995e-16 3.724e-33
7637.9 5.778e-16 4.047e-33
7663.5 5.629e-16 3.846e-33
7689.0 5.453e-16 3.697e-33
7714.6 5.454e-16 3.453e-33
7740.2 5.606e-16 3.459e-33
7765.8 5.684e-16 2.939e-33
7791.3 5.712e-16 2.861e-33
7816.9 5.736e-16 3.232e-33
7842.5 5.766e-16 2.990e-33
7868.0 5.777e-16 3.183e-33
7893.6 5.725e-16 3.483e-33
7919.2 5.662e-16 2.980e-33
7944.7 5.745e-16 3.703e-33
7970.3 5.971e-16 2.714e-33
7995.9 6.077e-16 2.936e-33
8021.5 5.900e-16 3.229e-33
8047.0 5.620e-16 2.981e-33
8072.6 5.540e-16 2.772e-33
8098.2 5.560e-16 3.177e-33
8123.7 5.434e-16 2.738e-33
8149.3 5.315e-16 2.677e-33
8174.9 5.308e-16 2.559e-33
8200.5 5.375e-16 2.593e-33
8226.0 5.235e-16 2.460e-33
8251.6 4.919e-16 2.784e-33
8277.2 4.986e-16 2.953e-33
8302.7 5.058e-16 3.243e-33
8328.3 4.689e-16 2.462e-33
8353.9 4.556e-16 2.739e-33
8379.5 4.791e-16 3.081e-33
8405.0 4.885e-16 2.726e-33
8430.6 4.808e-16 2.772e-33
8456.2 4.787e-16 2.516e-33
8481.7 4.737e-16 2.585e-33
8507.3 4.713e-16 2.848e-33
8532.9 4.837e-16 2.515e-33
8558.4 4.998e-16 2.804e-33
8584.0 5.056e-16 2.509e-33
8609.6 5.017e-16 2.521e-33
8635.2 5.127e-16 3.011e-33
8660.7 5.201e-16 2.369e-33
8686.3 5.108e-16 2.662e-33
8711.9 5.115e-16 2.645e-33
8737.4 5.203e-16 2.382e-33
8763.0 5.190e-16 2.832e-33
8788.6 4.873e-16 3.987e-33
8814.2 4.520e-16 3.002e-33
8839.7 4.548e-16 3.157e-33
8865.3 4.571e-16 3.162e-33
8890.9 4.488e-16 2.900e-33
8916.4 4.484e-16 2.725e-33
8942.0 4.584e-16 2.497e-33
8967.6 4.867e-16 2.945e-33
8993.2 4.917e-16 3.177e-33
9018.7 4.592e-16 2.661e-33
9044.3 4.230e-16 2.436e-33
9069.9 4.034e-16 2.229e-33
9095.4 4.192e-16 2.895e-33
9121.0 4.432e-16 1.465e-33
9146.6 4.541e-16 2.286e-33
9172.1 4.480e-16 2.597e-33
9197.7 4.199e-16 2.385e-33
9223.3 3.980e-16 2.626e-33
