# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 25825
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 282.65
# ENVTEMP1: -1.0
# ENVHUM0: 9.1
# ENVHUM1: 0.0
# ORIENT1: -242.0
# ORIENT2: 26.0
# ORIENT3: -172.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL19B12
# GROUPID: ZTF20aaavvlv-sp
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 230239
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 0.75 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-01-20 T 07:33:52 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 9:18:29.70
# DEC: 28:8:29.80
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 8:28:17.00
# CAT-RA: 9:18:29.70
# CAT-DEC: 28:8:29.80
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aaavvlv
# OBJECT: ZTF20aaavvlv
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 94.0315
# AZIMUTH: 94.0316
# AZSTAT: TRACKING
# ALTDMD: 78.8092
# ALTITUDE: 78.8092
# ALTSTAT: TRACKING
# AIRMASS: 1.019805
# ROTDMD: 10.9831
# ROTANGLE: 10.9832
# ROTMODE: FLOAT
# ROTSKYPA: 275.2812
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.35
# TELFOCUS: 21.35
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 8.15
# WMOILTMP: 10.9
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 11.76
# WMSTEMP: 282.15
# WMSDEWPT: -24.3
# WINDSPEE: 2.8
# WMSPRES: 781.0
# WMSHUMID: 7.0
# WINDDIR: 116.0
# CLOUD: 72.9
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 16.318
# AGFWHM: 5.241
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.72918
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 2.031457
# MOONFRAC: 0.42883
# MOONDIST: 81.251476
# MOONALT: -2.150481
# SUNALT: -79.236316
# ACQIMG: /icc/sprat-data/v_q_20200117_27_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-01-18
# DATE-OBS: 2020-01-18T01:52:05.763
# UTSTART: 01:52:05.763
# MJD: 117732.159214
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 29
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-01-18T01:52:05.759
# CCDSTEMP: 213.15
# EXPID: v_e_20200117_29_1_0_0
# SATURATN: 63067
# PIXSCALE: 0.442
# L1MEDIAN: 6.201617
# L1MEAN: 6.552012
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 517.2422
# L1YPIX: 137.5877
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200117
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 259541.4
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 6.201617
# STDDEV: 6.994522
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 18-01-20 02:08:13
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.035663
# L2ARCALF: 0.043021
# L2ARCBET: -1.4e-05
# L2MINLAM: 3425.8
# L2MAXLAM: 8099.5
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: TeW7VcU7TcU7TcU7
# DATASUM: 2049157851
##  wav   flux4020.00 0.904969
4029.20 1.011582
4038.40 1.736466
4047.60 2.252182
4056.80 1.457720
4066.00 1.920670
4075.20 1.901706
4084.40 1.876608
4093.60 1.805976
4102.80 1.065381
4112.00 1.158999
4121.20 1.348511
4130.40 1.408901
4139.60 1.165005
4148.80 1.490743
4158.00 1.447062
4167.20 1.583859
4176.40 1.523791
4185.60 1.584724
4194.80 1.937538
4204.00 1.790087
4213.20 1.490890
4222.40 1.726337
4231.60 1.991873
4240.80 1.784210
4250.00 2.111952
4259.20 2.039920
4268.40 1.945897
4277.60 1.711896
4286.80 1.678204
4296.00 2.066193
4305.20 1.908323
4314.40 1.796827
4323.60 1.702670
4332.80 1.964101
4342.00 1.949847
4351.20 1.864294
4360.40 1.811553
4369.60 2.004914
4378.80 2.017960
4388.00 1.865149
4397.20 2.007114
4406.40 2.135090
4415.60 1.812860
4424.80 1.956003
4434.00 1.813501
4443.20 1.703032
4452.40 1.786292
4461.60 1.609693
4470.80 1.561956
4480.00 1.628738
4489.20 1.712283
4498.40 1.754254
4507.60 1.826694
4516.80 1.679238
4526.00 1.653757
4535.20 1.660913
4544.40 1.310909
4553.60 1.555171
4562.80 1.360481
4572.00 1.377994
4581.20 1.659595
4590.40 1.306144
4599.60 1.394809
4608.80 1.377239
4618.00 1.302133
4627.20 1.333136
4636.40 1.183502
4645.60 1.291389
4654.80 1.147292
4664.00 1.174520
4673.20 1.232618
4682.40 1.292443
4691.60 1.178694
4700.80 1.245956
4710.00 1.357061
4719.20 1.498924
4728.40 1.557055
4737.60 1.392082
4746.80 1.573481
4756.00 1.536734
4765.20 1.565480
4774.40 1.441426
4783.60 1.478517
4792.80 1.480822
4802.00 1.462346
4811.20 1.434300
4820.40 1.645139
4829.60 1.527182
4838.80 1.571929
4848.00 1.542276
4857.20 1.531088
4866.40 1.422748
4875.60 1.458145
4884.80 1.382048
4894.00 1.518522
4903.20 1.455656
4912.40 1.460181
4921.60 1.426440
4930.80 1.430231
4940.00 1.428014
4949.20 1.424960
4958.40 1.473689
4967.60 1.454468
4976.80 1.476135
4986.00 1.510771
4995.20 1.474912
5004.40 1.408475
5013.60 1.353029
5022.80 1.366888
5032.00 1.364370
5041.20 1.282065
5050.40 1.248157
5059.60 1.231019
5068.80 1.209215
5078.00 1.253062
5087.20 1.213428
5096.40 1.255854
5105.60 1.190827
5114.80 1.157697
5124.00 1.117412
5133.20 1.137794
5142.40 1.162062
5151.60 1.219655
5160.80 1.196851
5170.00 1.116382
5179.20 1.155592
5188.40 1.117921
5197.60 1.083581
5206.80 1.159185
5216.00 1.146870
5225.20 1.156226
5234.40 1.112024
5243.60 1.040441
5252.80 1.019324
5262.00 0.993803
5271.20 0.972314
5280.40 1.036409
5289.60 1.034763
5298.80 0.961620
5308.00 1.037865
5317.20 0.980996
5326.40 1.028897
5335.60 1.022951
5344.80 0.955491
5354.00 0.978991
5363.20 0.923034
5372.40 0.909328
5381.60 0.926579
5390.80 0.868200
5400.00 0.987350
5409.20 0.926890
5418.40 0.902977
5427.60 0.921451
5436.80 0.905098
5446.00 0.944042
5455.20 0.958982
5464.40 1.106286
5473.60 1.009564
5482.80 1.039583
5492.00 1.043745
5501.20 1.073627
5510.40 1.115919
5519.60 1.011574
5528.80 1.134663
5538.00 1.111862
5547.20 1.031264
5556.40 1.024812
5565.60 1.004823
5574.80 0.988545
5584.00 1.003495
5593.20 1.008334
5602.40 1.134957
5611.60 0.966130
5620.80 1.029757
5630.00 1.010901
5639.20 0.957395
5648.40 1.027930
5657.60 0.905968
5666.80 0.908691
5676.00 0.981829
5685.20 0.865268
5694.40 0.903697
5703.60 0.873772
5712.80 0.875451
5722.00 0.770805
5731.20 0.818781
5740.40 0.819685
5749.60 0.808040
5758.80 0.730665
5768.00 0.805561
5777.20 0.816954
5786.40 0.780773
5795.60 0.838024
5804.80 0.853715
5814.00 0.866630
5823.20 0.921245
5832.40 0.877430
5841.60 0.944045
5850.80 0.862489
5860.00 0.861496
5869.20 0.836108
5878.40 0.744566
5887.60 0.781531
5896.80 0.806319
5906.00 0.747298
5915.20 0.726270
5924.40 0.778378
5933.60 0.804842
5942.80 0.875388
5952.00 0.901264
5961.20 0.857886
5970.40 0.867213
5979.60 0.788407
5988.80 0.931072
5998.00 0.821043
6007.20 0.883760
6016.40 0.927871
6025.60 0.975416
6034.80 0.854053
6044.00 0.915079
6053.20 0.892451
6062.40 0.931168
6071.60 0.947593
6080.80 0.916908
6090.00 0.941987
6099.20 0.829195
6108.40 0.898098
6117.60 0.912232
6126.80 0.816621
6136.00 0.835495
6145.20 0.881422
6154.40 0.787133
6163.60 0.827729
6172.80 0.800027
6182.00 0.809285
6191.20 0.714126
6200.40 0.782023
6209.60 0.707734
6218.80 0.850538
6228.00 0.721492
6237.20 0.718744
6246.40 0.735405
6255.60 0.825122
6264.80 0.781630
6274.00 0.751424
6283.20 0.765225
6292.40 0.806402
6301.60 0.820199
6310.80 0.704425
6320.00 0.793917
6329.20 0.825384
6338.40 0.773088
6347.60 0.836381
6356.80 0.880941
6366.00 0.809287
6375.20 0.822228
6384.40 0.847339
6393.60 0.831819
6402.80 0.774956
6412.00 0.848629
6421.20 0.796228
6430.40 0.862421
6439.60 0.821707
6448.80 0.808022
6458.00 0.783082
6467.20 0.807633
6476.40 0.703402
6485.60 0.789920
6494.80 0.761933
6504.00 0.819994
6513.20 0.735648
6522.40 0.759093
6531.60 0.785503
6540.80 0.712381
6550.00 0.699893
6559.20 0.785460
6568.40 0.763560
6577.60 0.702566
6586.80 0.679980
6596.00 0.573914
6605.20 0.496093
6614.40 0.443873
6623.60 0.490441
6632.80 0.448942
6642.00 0.530695
6651.20 0.461197
6660.40 0.473372
6669.60 0.557995
6678.80 0.489936
6688.00 0.466839
6697.20 0.566446
6706.40 0.528603
6715.60 0.599538
6724.80 0.486281
6734.00 0.602776
6743.20 0.563033
6752.40 0.601979
6761.60 0.596362
6770.80 0.651998
6780.00 0.596156
6789.20 0.617791
6798.40 0.713425
6807.60 0.696196
6816.80 0.707089
6826.00 0.650421
6835.20 0.612008
6844.40 0.667962
6853.60 0.568839
6862.80 0.553412
6872.00 0.494553
6881.20 0.516944
6890.40 0.523024
6899.60 0.498433
6908.80 0.445797
6918.00 0.568227
6927.20 0.480690
6936.40 0.575683
6945.60 0.509019
6954.80 0.534342
6964.00 0.510875
6973.20 0.423773
6982.40 0.682666
6991.60 0.595338
7000.80 0.531948
7010.00 0.451869
7019.20 0.511013
7028.40 0.444217
7037.60 0.417808
7046.80 0.577079
7056.00 0.505153
7065.20 0.492939
7074.40 0.527127
7083.60 0.485910
7092.80 0.513302
7102.00 0.575923
7111.20 0.438154
7120.40 0.647519
7129.60 0.522491
7138.80 0.460566
7148.00 0.497914
7157.20 0.617114
7166.40 0.450505
7175.60 0.639943
7184.80 0.391888
7194.00 0.432390
7203.20 0.693839
7212.40 0.396206
7221.60 0.431125
7230.80 0.520162
7240.00 0.372628
7249.20 0.449180
7258.40 0.487032
7267.60 0.284785
7276.80 0.451888
7286.00 0.490150
7295.20 0.484227
7304.40 0.506303
7313.60 0.354106
7322.80 0.473684
7332.00 0.310007
7341.20 0.519321
7350.40 0.456342
7359.60 0.431781
7368.80 0.402083
7378.00 0.428572
7387.20 0.341055
7396.40 0.213628
7405.60 0.224536
7414.80 0.364815
7424.00 0.293492
7433.20 0.360979
7442.40 0.241475
7451.60 0.290030
7460.80 0.298699
7470.00 0.203284
7479.20 0.489748
7488.40 0.195279
7497.60 0.318242
7506.80 0.169293
7516.00 0.345683
7525.20 0.105648
7534.40 0.427682
7543.60 0.221062
7552.80 0.181234
7562.00 0.247052
7571.20 0.304992
7580.40 0.442754
7589.60 0.058601
7598.80 0.330362
7608.00 -0.042838
7617.20 0.066158
7626.40 0.660290
7635.60 0.163673
7644.80 0.237550
7654.00 0.246784
7663.20 0.191149
7672.40 0.264485
7681.60 -0.091836
7690.80 0.094681
7700.00 0.020826
7709.20 0.200453
7718.40 0.377336
7727.60 0.080860
7736.80 0.335643
7746.00 0.357405
7755.20 0.673754
7764.40 0.167808
7773.60 0.333537
7782.80 0.445901
7792.00 -0.049224
7801.20 0.005281
7810.40 0.073376
7819.60 -0.045291
7828.80 -0.349008
7838.00 0.277163
7847.20 0.328389
7856.40 -0.098123
7865.60 0.156921
7874.80 0.267739
7884.00 0.248820
7893.20 0.214902
7902.40 0.177327
7911.60 0.440267
7920.80 -0.150451
7930.00 -0.155510
7939.20 0.082839
7948.40 -0.561545
7957.60 -0.430081
7966.80 -0.265341
7976.00 0.012654
7985.20 -0.866828
7994.40 0.065908
