# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-15T06:37:46.590009
# END_SHUT: 2020-08-15T07:15:45.064693
# OBSDATE: 2020-08-15
# OBSTIME: 06:37:46.590009
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:26:52.4
# MJD_OBS: 59076.2762393998
# JD: 2459076.7762394
# APPEQX: 2020.62
# EQUINOX: 2000.0
# TEL_HA: w02:23:43.17
# RA: 18:03:38.33
# TEL_RA: 18:03:38.33
# DEC: +73:59:21.2
# TEL_DEC: +73:59:21.2
# TEL_AZ: 346.62
# TEL_EL: 45.64
# AIRMASS: 1.397
# TEL_PA: 136.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -90.24
# DEC_OFF: -89.62
# TELHASP: 1.0006
# TELDECSP: -0.1916
# RA_REFR: 32.3
# DEC_REFR: 32.88
# FOCPOS: 16.02
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 346.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqkbfx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqkbfx"
# OBJEQX: j2000.0
# OBJRA: 18:04:00.2508
# OBJDEC: +74:00:50.2819
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:52
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:41
# SOL_DEC: +13:51
# WIND_DIR: 340.0
# WSP_CUR: 9.3
# WSP_AVG: 10.0
# OUT_AIR: 27.3
# OUT_HUM: 26.7
# OUT_DEW: 6.5
# IN_AIR: 25.9
# IN_HUM: 27.2
# IN_DEW: 5.6
# MIR_TEMP: 25.0
# TOP_AIR: 25.9
# PRI_TEMP: 26.0
# SEC_TEMP: 25.9
# FLO_TEMP: 23.9
# BOT_TEMP: 26.3
# MID_TEMP: 25.9
# TOP_TEMP: 25.7
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqkbfx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200812132602869
# OBJ_ID: 20200812132602782
# CRVAL2: 3700.0
# BARPRESS: 1021.0
# SECPRESS: 39.0
# ENDAIR: 1.447
# ENDDOME: open
# END_RA: 18:03:38.11
# END_DEC: +73:59:15.4
# END_PA: 125.0
# ENDBARPR: 1021.0
# ENDSECPR: 39.0
# ELAPTIME: 2406.207
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200815_06_37_46.fits
# FLAT3D: True
# FLATSRC: 20200815_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.206129933298396
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.90500681871625
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.7303391616618358
# YPOS: -6.845825819581994
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-15T00:25:38.616119
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.805805805805806
# PSFADRC2: 1.2425941708280537e-05
# PSFAB: 0.8500000000268098
# PSFADRPA: 108.17167121047268
# PSFADRZ: 1.6193658927528545
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200815_03_51_52_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200815_06_37_46_ZTF20abqkbfx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Aug 15 00:17:26 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.06
# SNIDMATCHREDSHIFT: 0.2259
# SNIDMATCHAGE: 116.7
# SNIDMATCHTEMPLATE: sn2007sr
# SNIDZMED: 0.2287
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: 92.2
# SNIDAGEMEDERR: 50.42
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.370e-16 6.816e-33
3802.3 2.297e-16 2.095e-32
3827.9 1.755e-16 2.448e-32
3853.4 3.530e-16 1.390e-32
3879.0 3.689e-16 1.875e-32
3904.6 2.329e-16 1.188e-32
3930.1 2.831e-16 1.200e-32
3955.7 1.476e-16 1.108e-32
3981.3 1.531e-16 1.736e-33
4006.8 1.742e-16 7.746e-33
4032.4 1.407e-16 7.428e-33
4058.0 7.447e-17 1.318e-33
4083.6 9.298e-17 9.471e-34
4109.1 9.219e-17 7.742e-34
4134.7 1.085e-16 4.515e-34
4160.3 1.102e-16 4.308e-34
4185.8 1.617e-16 2.628e-33
4211.4 1.669e-16 1.513e-33
4237.0 1.397e-16 1.826e-33
4262.6 1.887e-16 1.644e-33
4288.1 2.380e-16 1.695e-33
4313.7 1.974e-16 6.085e-34
4339.3 1.683e-16 2.118e-33
4364.8 1.590e-16 2.481e-33
4390.4 1.985e-16 2.268e-33
4416.0 1.358e-16 1.729e-33
4441.6 1.132e-16 3.029e-34
4467.1 1.234e-16 1.547e-33
4492.7 1.528e-16 1.816e-33
4518.3 1.528e-16 1.503e-33
4543.8 1.553e-16 1.744e-33
4569.4 1.054e-16 2.541e-34
4595.0 1.029e-16 1.262e-33
4620.5 1.080e-16 8.944e-34
4646.1 9.062e-17 1.454e-34
4671.7 1.030e-16 9.967e-34
4697.3 6.819e-17 1.687e-34
4722.8 8.593e-17 6.880e-34
4748.4 1.051e-16 8.433e-34
4774.0 8.170e-17 8.480e-34
4799.5 1.158e-16 6.919e-34
4825.1 1.026e-16 8.096e-34
4850.7 1.117e-16 7.461e-34
4876.3 1.187e-16 6.020e-34
4901.8 1.237e-16 4.151e-34
4927.4 9.806e-17 6.178e-34
4953.0 1.282e-16 7.018e-34
4978.5 1.067e-16 5.335e-34
5004.1 8.901e-17 6.311e-34
5029.7 1.090e-16 4.581e-34
5055.3 7.017e-17 3.205e-34
5080.8 9.723e-17 5.433e-34
5106.4 1.217e-16 5.412e-34
5132.0 7.239e-17 9.970e-35
5157.5 1.004e-16 3.760e-34
5183.1 1.195e-16 4.390e-34
5208.7 9.010e-17 3.861e-34
5234.2 6.787e-17 4.481e-34
5259.8 7.386e-17 4.201e-34
5285.4 1.132e-16 3.816e-34
5311.0 7.008e-17 2.942e-34
5336.5 8.559e-17 3.689e-34
5362.1 8.055e-17 4.077e-34
5387.7 1.226e-16 4.487e-34
5413.2 5.773e-17 2.938e-34
5438.8 5.200e-17 3.401e-34
5464.4 1.015e-16 5.339e-34
5490.0 6.612e-17 4.604e-34
5515.5 6.003e-17 5.936e-34
5541.1 5.570e-17 4.118e-34
5566.7 6.566e-17 6.157e-34
5592.2 8.256e-17 4.248e-34
5617.8 7.741e-17 4.892e-34
5643.4 7.558e-17 3.728e-34
5668.9 6.673e-17 3.061e-34
5694.5 6.969e-17 2.828e-34
5720.1 7.510e-17 4.521e-34
5745.7 1.061e-16 4.319e-34
5771.2 7.189e-17 4.454e-34
5796.8 6.657e-17 3.418e-34
5822.4 6.132e-17 3.310e-34
5847.9 8.100e-17 3.066e-34
5873.5 6.290e-17 4.871e-34
5899.1 4.977e-17 4.035e-34
5924.7 3.550e-17 8.790e-35
5950.2 6.398e-17 3.928e-34
5975.8 5.858e-17 3.316e-34
6001.4 4.399e-17 3.077e-34
6026.9 6.519e-17 2.644e-34
6052.5 7.160e-17 2.510e-34
6078.1 6.333e-17 2.949e-34
6103.7 4.740e-17 2.612e-34
6129.2 4.556e-17 2.687e-34
6154.8 5.426e-17 2.859e-34
6180.4 3.836e-17 1.916e-34
6205.9 5.127e-17 2.345e-34
6231.5 8.786e-17 2.221e-34
6257.1 6.271e-17 1.689e-34
6282.6 5.852e-17 1.951e-34
6308.2 5.161e-17 2.761e-34
6333.8 4.494e-17 2.062e-34
6359.4 6.544e-17 1.689e-34
6384.9 5.364e-17 1.949e-34
6410.5 4.429e-17 1.527e-34
6436.1 5.035e-17 1.537e-34
6461.6 6.576e-17 1.767e-34
6487.2 7.221e-17 1.577e-34
6512.8 6.277e-17 1.495e-34
6538.4 5.207e-17 1.186e-34
6563.9 3.979e-17 1.149e-34
6589.5 4.730e-17 1.420e-34
6615.1 6.480e-17 1.313e-34
6640.6 4.888e-17 1.353e-34
6666.2 5.783e-17 1.101e-34
6691.8 6.333e-17 1.344e-34
6717.4 5.119e-17 1.027e-34
6742.9 4.825e-17 1.202e-34
6768.5 4.765e-17 1.106e-34
6794.1 4.887e-17 1.190e-34
6819.6 4.218e-17 9.824e-35
6845.2 3.605e-17 1.004e-34
6870.8 3.922e-17 1.350e-34
6896.3 3.876e-17 9.716e-35
6921.9 3.364e-17 1.028e-34
6947.5 3.246e-17 8.923e-35
6973.1 4.140e-17 8.388e-35
6998.6 4.841e-17 1.044e-34
7024.2 5.276e-17 9.710e-35
7049.8 4.342e-17 8.314e-35
7075.3 3.706e-17 1.042e-34
7100.9 4.069e-17 6.491e-35
7126.5 3.881e-17 2.837e-35
7152.1 4.965e-17 1.261e-34
7177.6 6.362e-17 1.307e-34
7203.2 5.274e-17 1.272e-34
7228.8 5.075e-17 5.446e-35
7254.3 6.921e-17 9.248e-35
7279.9 6.153e-17 1.135e-34
7305.5 3.564e-17 1.127e-34
7331.1 3.815e-17 9.152e-35
7356.6 4.867e-17 1.119e-34
7382.2 4.373e-17 1.059e-34
7407.8 3.741e-17 8.304e-35
7433.3 4.525e-17 8.751e-35
7458.9 4.161e-17 8.897e-35
7484.5 3.172e-17 6.707e-35
7510.0 3.098e-17 7.133e-35
7535.6 3.348e-17 9.757e-35
7561.2 3.918e-17 1.098e-34
7586.8 3.511e-17 1.040e-34
7612.3 3.686e-17 1.358e-34
7637.9 4.738e-17 1.756e-34
7663.5 4.303e-17 8.746e-35
7689.0 3.933e-17 9.824e-35
7714.6 3.768e-17 9.650e-35
7740.2 3.547e-17 9.874e-35
7765.8 3.598e-17 9.361e-35
7791.3 3.794e-17 8.982e-35
7816.9 4.197e-17 1.000e-34
7842.5 4.600e-17 1.131e-34
7868.0 4.587e-17 7.352e-35
7893.6 3.845e-17 1.016e-34
7919.2 2.856e-17 9.404e-35
7944.7 3.513e-17 1.113e-34
7970.3 3.794e-17 1.400e-34
7995.9 3.992e-17 1.107e-34
8021.5 4.249e-17 1.367e-34
8047.0 3.748e-17 1.022e-34
8072.6 2.967e-17 6.780e-35
8098.2 2.488e-17 8.598e-35
8123.7 2.846e-17 9.429e-35
8149.3 3.641e-17 1.231e-34
8174.9 3.549e-17 1.656e-34
8200.5 3.090e-17 1.959e-34
8226.0 2.542e-17 1.580e-34
8251.6 2.646e-17 1.117e-34
8277.2 2.540e-17 1.100e-34
8302.7 2.986e-17 1.506e-34
8328.3 3.287e-17 2.688e-34
8353.9 2.995e-17 2.520e-34
8379.5 2.263e-17 1.904e-34
8405.0 1.676e-17 1.650e-34
8430.6 1.949e-17 1.204e-34
8456.2 1.916e-17 1.289e-34
8481.7 2.168e-17 1.202e-34
8507.3 2.976e-17 1.184e-34
8532.9 3.001e-17 1.402e-34
8558.4 3.005e-17 1.112e-34
8584.0 3.540e-17 9.065e-35
8609.6 3.287e-17 1.118e-34
8635.2 1.831e-17 1.069e-34
8660.7 1.196e-17 1.131e-34
8686.3 2.638e-17 1.184e-34
8711.9 3.628e-17 1.578e-34
8737.4 3.069e-17 3.219e-34
8763.0 1.463e-17 5.091e-34
8788.6 5.106e-18 8.147e-34
8814.2 3.600e-18 7.932e-34
8839.7 -1.303e-18 1.303e-39
8865.3 -1.127e-18 5.786e-34
8890.9 4.952e-18 3.241e-34
8916.4 9.817e-18 1.882e-34
8942.0 1.313e-17 2.217e-34
8967.6 1.620e-17 7.030e-35
8993.2 1.624e-17 3.221e-34
9018.7 2.402e-17 2.250e-34
9044.3 2.138e-17 2.282e-34
9069.9 1.565e-17 2.350e-34
9095.4 2.742e-17 2.322e-34
9121.0 3.926e-17 1.906e-34
9146.6 3.986e-17 2.132e-34
9172.1 4.475e-17 2.366e-34
9197.7 3.019e-17 2.573e-34
9223.3 2.619e-17 3.782e-34
