# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-25T08:36:37.226222
# END_SHUT: 2020-06-25T09:07:09.044089
# OBSDATE: 2020-06-25
# OBSTIME: 08:36:37.226222
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:04:56.9
# MJD_OBS: 59025.35875440016
# JD: 2459025.8587544
# APPEQX: 2020.48
# EQUINOX: 2000.0
# TEL_HA: w03:51:26.22
# RA: 15:12:45.00
# TEL_RA: 15:12:45.00
# DEC: +41:11:01.9
# TEL_DEC: +41:11:01.9
# TEL_AZ: 297.28
# TEL_EL: 44.1
# AIRMASS: 1.436
# TEL_PA: 80.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -1.41
# DEC_OFF: -179.34
# TELHASP: 1.0105
# TELDECSP: 0.0689
# RA_REFR: 47.92
# DEC_REFR: -8.29
# FOCPOS: 16.19
# IFUFOCUS: 6.99999999999999e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 297.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abhvnzc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abhvnzc"
# OBJEQX: j2000.0
# OBJRA: 15:12:45.1293
# OBJDEC: +41:14:01.2361
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:18
# SOL_DEC: +23:22
# WIND_DIR: 335.0
# WSP_CUR: 13.4
# WSP_AVG: 14.2
# OUT_AIR: 21.1
# OUT_HUM: 11.5
# OUT_DEW: -9.9
# IN_AIR: 21.2
# IN_HUM: 12.4
# IN_DEW: -8.9
# MIR_TEMP: 20.4
# TOP_AIR: 20.8
# PRI_TEMP: 20.7
# SEC_TEMP: 21.1
# FLO_TEMP: 20.5
# BOT_TEMP: 20.9
# MID_TEMP: 20.8
# TOP_TEMP: 20.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abhvnzc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200625080321095
# OBJ_ID: 20200625080321000
# CRVAL2: 3700.0
# BARPRESS: 1014.4
# SECPRESS: 90.0
# ENDAIR: 1.602
# ENDDOME: open
# END_RA: 15:12:45.05
# END_DEC: +41:10:59.0
# END_PA: 76.0
# ENDBARPR: 1014.3
# ENDSECPR: 90.0
# ELAPTIME: 1919.562
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 547b6da
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200625_08_36_37.fits
# FLAT3D: True
# FLATSRC: 20200625_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.212841323923927
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1453928611229761
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.8281003576978514
# YPOS: 0.5146089639257929
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-25T02:16:48.721971
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 2.841762220277901
# PSFAB: 0.850000000704774
# PSFADRPA: 56.000005088807455
# PSFADRZ: 1.0005000000052726
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200625_04_13_52_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200625_08_36_37_ZTF20abhvnzc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun 25 02:08:20 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.91
# SNIDMATCHREDSHIFT: 0.0246
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcS0
# SNIDZMED: 0.0333
# SNIDZMEDERR: 0.007
# SNIDAGEMED: 2.4
# SNIDAGEMEDERR: 6.72
# SNIDFRAC_IA: 0.8
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.2
3776.7 1.024e-15 6.871e-37
3802.3 9.829e-16 7.958e-32
3827.9 1.303e-15 4.657e-37
3853.4 7.859e-16 5.932e-32
3879.0 1.096e-15 3.462e-37
3904.6 1.252e-15 3.027e-37
3930.1 1.037e-15 2.656e-37
3955.7 9.897e-16 3.452e-32
3981.3 1.060e-15 3.126e-32
4006.8 1.257e-15 3.491e-32
4032.4 1.359e-15 3.357e-32
4058.0 1.200e-15 1.395e-37
4083.6 1.334e-15 1.231e-37
4109.1 1.352e-15 2.037e-32
4134.7 1.463e-15 2.106e-32
4160.3 1.605e-15 1.454e-32
4185.8 1.655e-15 1.888e-32
4211.4 1.511e-15 7.070e-38
4237.0 1.422e-15 1.455e-32
4262.6 1.409e-15 1.542e-32
4288.1 1.327e-15 2.310e-28
4313.7 1.407e-15 1.292e-32
4339.3 1.502e-15 1.204e-32
4364.8 1.468e-15 1.499e-32
4390.4 1.449e-15 1.266e-32
4416.0 1.419e-15 1.077e-32
4441.6 1.516e-15 2.929e-29
4467.1 1.713e-15 1.614e-32
4492.7 1.579e-15 1.131e-32
4518.3 1.770e-15 1.265e-32
4543.8 1.867e-15 3.056e-38
4569.4 2.078e-15 1.570e-32
4595.0 2.197e-15 2.787e-38
4620.5 2.358e-15 1.614e-32
4646.1 2.349e-15 1.846e-32
4671.7 2.399e-15 2.421e-38
4697.3 2.525e-15 1.987e-32
4722.8 2.487e-15 1.599e-32
4748.4 2.507e-15 2.090e-38
4774.0 2.440e-15 1.987e-38
4799.5 2.342e-15 1.888e-38
4825.1 2.398e-15 1.793e-38
4850.7 2.569e-15 1.702e-38
4876.3 2.614e-15 1.693e-32
4901.8 2.753e-15 1.535e-38
4927.4 2.766e-15 1.459e-38
4953.0 2.829e-15 1.783e-32
4978.5 2.684e-15 1.321e-38
5004.1 2.631e-15 1.258e-38
5029.7 2.697e-15 1.191e-27
5055.3 2.777e-15 1.612e-32
5080.8 2.845e-15 2.142e-32
5106.4 2.764e-15 1.053e-38
5132.0 2.657e-15 1.011e-38
5157.5 2.552e-15 1.172e-32
5183.1 2.538e-15 1.508e-32
5208.7 2.545e-15 9.055e-39
5234.2 2.558e-15 1.683e-32
5259.8 2.552e-15 8.485e-39
5285.4 2.452e-15 1.513e-32
5311.0 2.386e-15 8.002e-39
5336.5 2.543e-15 1.423e-32
5362.1 2.720e-15 7.589e-39
5387.7 2.925e-15 1.827e-32
5413.2 2.983e-15 7.230e-39
5438.8 3.101e-15 7.066e-39
5464.4 3.071e-15 1.986e-32
5490.0 3.244e-15 6.764e-39
5515.5 3.263e-15 2.088e-32
5541.1 3.321e-15 6.487e-39
5566.7 3.252e-15 3.704e-29
5592.2 3.239e-15 6.227e-39
5617.8 3.153e-15 1.628e-32
5643.4 3.207e-15 5.978e-39
5668.9 3.407e-15 2.370e-32
5694.5 3.440e-15 5.737e-39
5720.1 3.345e-15 2.413e-32
5745.7 3.341e-15 5.502e-39
5771.2 3.378e-15 5.388e-39
5796.8 3.413e-15 5.278e-39
5822.4 3.491e-15 5.177e-39
5847.9 3.521e-15 2.612e-32
5873.5 3.581e-15 2.646e-32
5899.1 3.594e-15 4.915e-39
5924.7 3.587e-15 4.800e-39
5950.2 3.611e-15 2.353e-32
5975.8 3.627e-15 4.554e-39
6001.4 3.566e-15 4.447e-39
6026.9 3.351e-15 2.468e-32
6052.5 3.341e-15 4.261e-39
6078.1 3.475e-15 4.176e-39
6103.7 3.612e-15 4.096e-39
6129.2 3.627e-15 4.018e-39
6154.8 3.633e-15 0.000e+00
6180.4 3.659e-15 2.584e-32
6205.9 3.695e-15 3.839e-39
6231.5 3.691e-15 3.828e-39
6257.1 3.661e-15 3.841e-39
6282.6 3.622e-15 2.498e-32
6308.2 3.600e-15 3.760e-39
6333.8 3.537e-15 3.641e-39
6359.4 3.516e-15 3.526e-39
6384.9 3.503e-15 3.442e-39
6410.5 3.492e-15 3.389e-39
6436.1 3.576e-15 3.361e-39
6461.6 3.672e-15 3.346e-39
6487.2 3.731e-15 3.323e-39
6512.8 3.760e-15 3.273e-39
6538.4 3.789e-15 3.203e-39
6563.9 3.815e-15 2.811e-32
6589.5 3.889e-15 3.078e-39
6615.1 3.901e-15 3.031e-39
6640.6 3.904e-15 2.988e-39
6666.2 3.951e-15 2.947e-39
6691.8 3.980e-15 2.905e-39
6717.4 3.925e-15 2.863e-39
6742.9 3.892e-15 2.824e-39
6768.5 3.911e-15 2.796e-39
6794.1 3.953e-15 2.806e-39
6819.6 3.954e-15 2.894e-39
6845.2 3.935e-15 3.067e-39
6870.8 3.956e-15 3.232e-39
6896.3 3.950e-15 3.241e-39
6921.9 3.966e-15 3.076e-39
6947.5 4.072e-15 2.851e-39
6973.1 3.964e-15 2.658e-39
6998.6 3.873e-15 2.527e-39
7024.2 3.910e-15 2.699e-32
7049.8 3.913e-15 2.383e-39
7075.3 3.926e-15 2.337e-39
7100.9 3.970e-15 2.318e-39
7126.5 3.961e-15 2.342e-39
7152.1 3.945e-15 2.401e-39
7177.6 3.906e-15 2.448e-39
7203.2 3.903e-15 2.436e-39
7228.8 3.919e-15 2.379e-39
7254.3 3.764e-15 2.321e-39
7279.9 3.623e-15 2.508e-32
7305.5 3.596e-15 2.226e-39
7331.1 3.609e-15 2.347e-32
7356.6 3.635e-15 2.119e-39
7382.2 3.712e-15 2.074e-39
7407.8 3.785e-15 2.041e-39
7433.3 3.848e-15 2.018e-39
7458.9 3.928e-15 2.006e-39
7484.5 3.976e-15 2.565e-32
7510.0 4.031e-15 0.000e+00
7535.6 4.027e-15 2.165e-39
7561.2 3.961e-15 2.491e-39
7586.8 3.995e-15 3.095e-39
7612.3 4.108e-15 2.545e-32
7637.9 4.273e-15 2.888e-32
7663.5 4.430e-15 3.168e-32
7689.0 4.426e-15 2.670e-39
7714.6 4.341e-15 3.151e-32
7740.2 6.550e-16 2.091e-39
7765.8 4.339e-15 3.105e-32
7791.3 4.287e-15 2.820e-32
7816.9 4.158e-15 2.878e-32
7842.5 4.062e-15 2.918e-32
7868.0 4.015e-15 2.486e-32
7893.6 3.966e-15 2.805e-32
7919.2 3.943e-15 2.612e-32
7944.7 3.949e-15 2.462e-32
7970.3 3.960e-15 2.287e-32
7995.9 3.981e-15 2.085e-32
8021.5 3.986e-15 2.344e-32
8047.0 3.936e-15 2.203e-32
8072.6 3.878e-15 2.345e-32
8098.2 3.843e-15 2.310e-32
8123.7 3.815e-15 2.383e-39
8149.3 3.827e-15 2.191e-32
8174.9 3.860e-15 2.093e-32
8200.5 3.860e-15 2.038e-32
8226.0 3.847e-15 2.004e-32
8251.6 3.869e-15 2.099e-32
8277.2 3.913e-15 2.493e-32
8302.7 3.936e-15 2.563e-32
8328.3 3.921e-15 2.493e-32
8353.9 3.928e-15 2.463e-32
8379.5 3.977e-15 2.263e-32
8405.0 3.975e-15 2.406e-32
8430.6 3.930e-15 2.468e-32
8456.2 3.926e-15 2.298e-32
8481.7 3.949e-15 2.116e-32
8507.3 3.935e-15 1.830e-30
8532.9 3.870e-15 1.917e-32
8558.4 3.834e-15 1.944e-32
8584.0 3.848e-15 1.910e-32
8609.6 3.820e-15 2.133e-32
8635.2 3.758e-15 2.896e-39
8660.7 3.717e-15 2.201e-32
8686.3 3.670e-15 3.009e-39
8711.9 3.597e-15 2.023e-32
8737.4 3.548e-15 3.127e-39
8763.0 3.550e-15 2.629e-32
8788.6 3.567e-15 2.745e-32
8814.2 3.587e-15 2.753e-32
8839.7 3.612e-15 2.257e-32
8865.3 3.606e-15 2.189e-32
8890.9 3.574e-15 2.027e-32
8916.4 3.587e-15 1.236e-29
8942.0 3.660e-15 2.129e-32
8967.6 3.739e-15 1.839e-32
8993.2 3.767e-15 1.932e-32
9018.7 3.768e-15 2.012e-32
9044.3 3.785e-15 2.005e-32
9069.9 3.740e-15 1.925e-32
9095.4 3.710e-15 1.893e-32
9121.0 3.788e-15 2.118e-32
9146.6 3.867e-15 9.545e-27
9172.1 3.870e-15 8.547e-39
9197.7 3.784e-15 1.963e-32
9223.3 3.597e-15 1.351e-28
