# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-07T03:57:50.220202
# END_SHUT: 2020-09-07T04:28:22.228804
# OBSDATE: 2020-09-07
# OBSTIME: 03:57:50.220202
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:17:10.9
# MJD_OBS: 59099.16517479997
# JD: 2459099.6651748
# APPEQX: 2020.69
# EQUINOX: 2000.0
# TEL_HA: e04:22:28.67
# RA: 23:38:36.43
# TEL_RA: 23:38:36.43
# DEC: +15:54:42.3
# TEL_DEC: +15:54:42.3
# TEL_AZ: 89.19
# TEL_EL: 28.96
# AIRMASS: 2.059
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -64.23
# DEC_OFF: -152.29
# TELHASP: 1.0036
# TELDECSP: -0.0678
# RA_REFR: -73.8
# DEC_REFR: -41.99
# FOCPOS: 15.99
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 89.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyptpc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyptpc"
# OBJEQX: j2000.0
# OBJRA: 23:38:40.8734
# OBJDEC: +15:57:14.5948
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:04
# SUNSET: 02:23
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:05
# SOL_DEC: +05:50
# WIND_DIR: 345.0
# WSP_CUR: 7.9
# WSP_AVG: 8.4
# OUT_AIR: 29.2
# OUT_HUM: 15.6
# OUT_DEW: 0.5
# IN_AIR: 28.4
# IN_HUM: 16.0
# IN_DEW: 0.2
# MIR_TEMP: 26.0
# TOP_AIR: 28.1
# PRI_TEMP: 28.1
# SEC_TEMP: 28.3
# FLO_TEMP: 25.2
# BOT_TEMP: 28.4
# MID_TEMP: 27.9
# TOP_TEMP: 27.4
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyptpc
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200906182521994
# OBJ_ID: 20200906182521921
# CRVAL2: 3700.0
# BARPRESS: 1022.0
# SECPRESS: 27.0
# ENDAIR: 1.73
# ENDDOME: open
# END_RA: 23:38:36.41
# END_DEC: +15:54:47.1
# END_PA: 300.0
# ENDBARPR: 1021.9
# ENDSECPR: 30.0
# ELAPTIME: 1998.26
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200907_03_57_50.fits
# FLAT3D: True
# FLATSRC: 20200907_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.328651448285503
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6092751083558218
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2437429941971405
# YPOS: -5.735141473811075
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-06T21:40:26.258256
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2022022022022028
# PSFADRC2: 0.4970711272819479
# PSFAB: 0.8500009983939659
# PSFADRPA: 291.45826787583536
# PSFADRZ: 2.207290486477145
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 22.0
# NCONTSPX: 150
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200907_03_09_42_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200907_03_57_50_ZTF20abyptpc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sun Sep  6 21:30:15 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.13
# SNIDMATCHREDSHIFT: 0.032
# SNIDMATCHAGE: -13.4
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.0081
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 4.9
# SNIDAGEMEDERR: 7.53
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.640e-16 1.591e-31
3802.3 -1.929e-16 2.975e-31
3827.9 2.697e-16 8.185e-32
3853.4 5.620e-16 9.176e-32
3879.0 1.115e-15 5.015e-31
3904.6 1.065e-15 4.089e-31
3930.1 1.182e-15 7.094e-32
3955.7 1.317e-15 8.220e-32
3981.3 1.192e-15 7.048e-32
4006.8 9.840e-16 4.619e-32
4032.4 9.550e-16 3.197e-32
4058.0 8.283e-16 3.659e-32
4083.6 8.623e-16 2.772e-32
4109.1 9.455e-16 1.656e-32
4134.7 9.919e-16 1.237e-32
4160.3 1.014e-15 1.231e-32
4185.8 1.065e-15 7.020e-33
4211.4 1.151e-15 3.285e-32
4237.0 9.844e-16 5.213e-33
4262.6 9.825e-16 4.411e-33
4288.1 1.027e-15 3.151e-32
4313.7 9.757e-16 3.525e-32
4339.3 9.627e-16 1.955e-32
4364.8 9.777e-16 2.341e-32
4390.4 1.075e-15 2.232e-32
4416.0 9.048e-16 1.875e-32
4441.6 8.478e-16 1.493e-32
4467.1 1.002e-15 2.251e-32
4492.7 1.082e-15 2.941e-32
4518.3 1.063e-15 2.265e-32
4543.8 1.049e-15 3.114e-32
4569.4 1.042e-15 4.164e-33
4595.0 1.135e-15 2.324e-32
4620.5 1.089e-15 2.425e-32
4646.1 1.054e-15 2.149e-32
4671.7 1.059e-15 2.131e-32
4697.3 9.501e-16 1.865e-32
4722.8 9.101e-16 1.911e-32
4748.4 9.096e-16 1.604e-32
4774.0 7.240e-16 8.851e-33
4799.5 8.292e-16 1.419e-32
4825.1 8.545e-16 1.981e-32
4850.7 7.922e-16 1.372e-32
4876.3 7.898e-16 1.690e-32
4901.8 8.228e-16 1.843e-32
4927.4 7.228e-16 1.704e-32
4953.0 7.896e-16 1.408e-32
4978.5 8.385e-16 1.707e-32
5004.1 7.681e-16 1.931e-32
5029.7 7.577e-16 1.492e-32
5055.3 7.853e-16 1.397e-32
5080.8 7.758e-16 1.245e-32
5106.4 8.865e-16 1.311e-32
5132.0 8.323e-16 1.903e-32
5157.5 8.655e-16 1.821e-32
5183.1 9.111e-16 1.319e-32
5208.7 8.930e-16 1.852e-32
5234.2 8.470e-16 1.172e-32
5259.8 9.234e-16 1.337e-32
5285.4 8.830e-16 1.264e-32
5311.0 8.683e-16 1.540e-32
5336.5 8.497e-16 1.491e-32
5362.1 8.317e-16 1.905e-32
5387.7 8.657e-16 1.949e-32
5413.2 8.787e-16 2.369e-33
5438.8 8.428e-16 1.863e-32
5464.4 8.186e-16 2.462e-33
5490.0 7.965e-16 2.061e-33
5515.5 8.012e-16 2.445e-33
5541.1 8.208e-16 1.674e-32
5566.7 8.577e-16 2.465e-32
5592.2 8.119e-16 2.346e-32
5617.8 8.165e-16 1.142e-32
5643.4 7.961e-16 1.325e-32
5668.9 8.349e-16 2.617e-33
5694.5 7.854e-16 1.734e-32
5720.1 8.024e-16 1.666e-32
5745.7 7.809e-16 1.966e-32
5771.2 7.203e-16 1.643e-32
5796.8 7.261e-16 1.735e-32
5822.4 7.177e-16 2.050e-32
5847.9 7.256e-16 2.168e-32
5873.5 6.541e-16 2.233e-32
5899.1 7.128e-16 2.486e-32
5924.7 7.235e-16 1.631e-32
5950.2 6.916e-16 1.705e-32
5975.8 6.792e-16 1.684e-32
6001.4 6.778e-16 1.548e-32
6026.9 6.780e-16 1.524e-32
6052.5 6.262e-16 1.694e-32
6078.1 6.084e-16 1.986e-32
6103.7 5.460e-16 1.591e-32
6129.2 5.433e-16 1.694e-32
6154.8 5.655e-16 1.521e-32
6180.4 5.057e-16 1.479e-32
6205.9 4.819e-16 1.605e-32
6231.5 5.267e-16 1.772e-32
6257.1 6.295e-16 1.616e-32
6282.6 6.056e-16 1.545e-32
6308.2 6.336e-16 1.370e-32
6333.8 6.149e-16 1.528e-32
6359.4 6.538e-16 1.364e-32
6384.9 6.626e-16 1.295e-32
6410.5 6.456e-16 1.558e-32
6436.1 6.684e-16 1.939e-32
6461.6 7.045e-16 1.871e-32
6487.2 6.599e-16 1.884e-32
6512.8 7.046e-16 2.138e-32
6538.4 6.843e-16 1.974e-32
6563.9 6.798e-16 1.675e-32
6589.5 6.769e-16 1.933e-32
6615.1 6.442e-16 1.664e-32
6640.6 6.340e-16 1.591e-32
6666.2 6.593e-16 1.762e-32
6691.8 6.353e-16 1.823e-32
6717.4 6.298e-16 1.955e-32
6742.9 6.787e-16 1.801e-32
6768.5 6.856e-16 2.555e-33
6794.1 6.097e-16 1.736e-32
6819.6 5.898e-16 1.738e-32
6845.2 6.011e-16 1.572e-32
6870.8 5.679e-16 1.623e-32
6896.3 5.372e-16 1.612e-32
6921.9 5.649e-16 1.587e-32
6947.5 5.620e-16 1.489e-32
6973.1 5.506e-16 1.467e-32
6998.6 5.308e-16 1.316e-32
7024.2 5.398e-16 1.508e-32
7049.8 5.476e-16 1.607e-32
7075.3 5.702e-16 1.600e-32
7100.9 6.116e-16 1.884e-32
7126.5 5.927e-16 1.892e-32
7152.1 5.499e-16 1.614e-32
7177.6 5.909e-16 1.615e-32
7203.2 6.144e-16 1.759e-32
7228.8 5.480e-16 1.340e-32
7254.3 5.423e-16 1.252e-32
7279.9 5.319e-16 1.454e-32
7305.5 4.896e-16 1.457e-32
7331.1 4.914e-16 1.734e-32
7356.6 5.134e-16 1.781e-32
7382.2 5.249e-16 1.546e-32
7407.8 5.120e-16 1.474e-32
7433.3 5.064e-16 1.615e-32
7458.9 5.164e-16 1.684e-32
7484.5 5.280e-16 1.847e-32
7510.0 5.156e-16 1.942e-32
7535.6 4.876e-16 2.006e-32
7561.2 4.626e-16 1.793e-32
7586.8 4.624e-16 1.620e-32
7612.3 4.573e-16 1.422e-32
7637.9 4.519e-16 1.678e-32
7663.5 4.965e-16 1.785e-32
7689.0 4.913e-16 1.656e-32
7714.6 4.551e-16 1.822e-32
7740.2 4.811e-16 1.676e-32
7765.8 5.127e-16 1.634e-32
7791.3 4.972e-16 1.557e-32
7816.9 4.626e-16 1.396e-32
7842.5 4.740e-16 1.683e-32
7868.0 5.204e-16 1.860e-32
7893.6 5.242e-16 1.634e-32
7919.2 4.914e-16 1.633e-32
7944.7 4.811e-16 1.672e-32
7970.3 4.888e-16 1.399e-32
7995.9 4.663e-16 1.510e-32
8021.5 4.219e-16 1.279e-32
8047.0 3.888e-16 1.321e-32
8072.6 3.563e-16 1.122e-32
8098.2 3.500e-16 1.519e-32
8123.7 3.605e-16 1.424e-32
8149.3 3.676e-16 1.297e-32
8174.9 3.684e-16 1.362e-32
8200.5 3.442e-16 1.482e-32
8226.0 3.283e-16 1.536e-32
8251.6 3.386e-16 1.740e-32
8277.2 3.454e-16 1.638e-32
8302.7 3.529e-16 1.718e-32
8328.3 3.791e-16 1.781e-32
8353.9 3.863e-16 1.815e-32
8379.5 3.906e-16 1.663e-32
8405.0 4.115e-16 1.385e-32
8430.6 3.863e-16 1.610e-32
8456.2 3.576e-16 1.419e-32
8481.7 3.844e-16 1.258e-32
8507.3 4.100e-16 1.268e-32
8532.9 3.907e-16 1.130e-32
8558.4 3.746e-16 1.286e-32
8584.0 3.949e-16 1.189e-32
8609.6 3.915e-16 1.184e-32
8635.2 3.824e-16 1.527e-32
8660.7 3.983e-16 1.411e-32
8686.3 4.053e-16 1.085e-32
8711.9 4.177e-16 1.021e-32
8737.4 4.349e-16 1.347e-32
8763.0 4.355e-16 1.753e-32
8788.6 4.366e-16 1.821e-32
8814.2 4.319e-16 1.764e-32
8839.7 4.236e-16 1.881e-32
8865.3 4.284e-16 1.967e-32
8890.9 4.354e-16 1.946e-32
8916.4 3.954e-16 1.652e-32
8942.0 3.622e-16 1.542e-32
8967.6 3.727e-16 1.669e-32
8993.2 3.351e-16 1.493e-32
9018.7 3.160e-16 1.264e-32
9044.3 3.484e-16 1.354e-32
9069.9 3.580e-16 1.354e-32
9095.4 3.850e-16 1.342e-32
9121.0 4.051e-16 1.272e-32
9146.6 3.624e-16 1.731e-32
9172.1 3.360e-16 1.574e-32
9197.7 3.332e-16 1.204e-32
9223.3 2.853e-16 1.305e-32
