# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-19T04:00:02.363156
# END_SHUT: 2020-10-19T04:38:00.824294
# OBSDATE: 2020-10-19
# OBSTIME: 04:00:02.363156
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:04:58.2
# MJD_OBS: 59141.16669850005
# JD: 2459141.6666985
# APPEQX: 2020.8
# EQUINOX: 2000.0
# TEL_HA: e03:59:19.29
# RA: 02:02:58.91
# TEL_RA: 02:02:58.91
# DEC: +44:58:49.9
# TEL_DEC: +44:58:49.9
# TEL_AZ: 56.97
# TEL_EL: 43.32
# AIRMASS: 1.456
# TEL_PA: 277.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 6.19
# DEC_OFF: -142.97
# TELHASP: 1.0091
# TELDECSP: 0.0639
# RA_REFR: -49.62
# DEC_REFR: -6.2
# FOCPOS: 15.48
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 57.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acknpig [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acknpig"
# OBJEQX: j2000.0
# OBJRA: 02:02:58.2936
# OBJDEC: +45:01:13.0134
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:34
# SUNSET: 01:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:37
# SOL_DEC: -10:11
# WIND_DIR: 319.0
# WSP_CUR: 14.9
# WSP_AVG: 13.5
# OUT_AIR: 19.3
# OUT_HUM: 27.9
# OUT_DEW: 0.3
# IN_AIR: 19.2
# IN_HUM: 26.9
# IN_DEW: -0.2
# MIR_TEMP: 18.2
# TOP_AIR: 19.2
# PRI_TEMP: 19.0
# SEC_TEMP: 19.4
# FLO_TEMP: 18.7
# BOT_TEMP: 19.0
# MID_TEMP: 19.0
# TOP_TEMP: 18.9
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acknpig
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20201018135224302
# OBJ_ID: 20201018135224213
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 37.0
# ENDAIR: 1.306
# ENDDOME: open
# END_RA: 02:02:59.40
# END_DEC: +44:58:57.9
# END_PA: 271.0
# ENDBARPR: 1019.2
# ENDSECPR: 40.0
# ELAPTIME: 2435.672
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201019_04_00_02.fits
# FLAT3D: True
# FLATSRC: 20201019_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.216306202196945
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2976653121302775
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.3035546493241252
# YPOS: 7.7208070587980195
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-18T21:47:13.070224
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5415415415415417
# PSFADRC2: 0.3119624596198873
# PSFAB: 0.8500001974733528
# PSFADRPA: 270.2767979507183
# PSFADRZ: 1.4952462724843585
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201019_02_11_19_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201019_04_00_02_ZTF20acknpig.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Oct 18 21:38:26 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.34
# SNIDMATCHREDSHIFT: 0.26
# SNIDMATCHAGE: 61.4
# SNIDMATCHTEMPLATE: sn1991A
# SNIDZMED: 0.2695
# SNIDZMEDERR: 0.0134
# SNIDAGEMED: 227.6
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.5
# SNIDFRAC_IC: 0.5
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.858e-16 2.049e-32
3802.3 3.544e-16 1.694e-32
3827.9 4.721e-16 3.631e-32
3853.4 5.378e-16 1.481e-32
3879.0 3.180e-16 2.734e-32
3904.6 3.848e-16 2.550e-32
3930.1 3.677e-16 7.739e-33
3955.7 3.664e-16 6.769e-33
3981.3 4.297e-16 6.117e-33
4006.8 4.414e-16 5.460e-33
4032.4 5.236e-16 5.076e-33
4058.0 3.639e-16 3.465e-33
4083.6 3.358e-16 3.097e-33
4109.1 3.422e-16 4.585e-33
4134.7 3.584e-16 5.311e-33
4160.3 3.773e-16 1.828e-33
4185.8 3.663e-16 3.965e-33
4211.4 3.669e-16 4.096e-33
4237.0 3.174e-16 2.888e-33
4262.6 3.360e-16 4.107e-33
4288.1 2.644e-16 1.674e-33
4313.7 3.308e-16 1.375e-33
4339.3 3.402e-16 3.761e-33
4364.8 3.391e-16 1.344e-33
4390.4 3.388e-16 3.991e-33
4416.0 3.128e-16 2.665e-33
4441.6 2.651e-16 2.655e-33
4467.1 2.600e-16 2.965e-33
4492.7 2.084e-16 2.277e-33
4518.3 2.531e-16 2.339e-33
4543.8 2.043e-16 2.625e-33
4569.4 2.627e-16 1.790e-33
4595.0 2.789e-16 1.758e-33
4620.5 2.216e-16 1.841e-33
4646.1 2.951e-16 1.588e-33
4671.7 2.053e-16 1.509e-33
4697.3 2.324e-16 1.107e-33
4722.8 2.391e-16 1.404e-33
4748.4 1.844e-16 1.247e-33
4774.0 1.754e-16 1.480e-33
4799.5 2.355e-16 1.269e-33
4825.1 2.439e-16 1.056e-33
4850.7 2.493e-16 1.061e-33
4876.3 1.922e-16 1.255e-33
4901.8 2.001e-16 1.107e-33
4927.4 2.385e-16 9.959e-34
4953.0 1.828e-16 9.925e-34
4978.5 1.800e-16 7.907e-34
5004.1 2.155e-16 1.029e-33
5029.7 2.199e-16 6.819e-34
5055.3 1.857e-16 8.341e-34
5080.8 1.793e-16 8.930e-34
5106.4 1.735e-16 7.759e-34
5132.0 2.014e-16 6.954e-34
5157.5 1.368e-16 6.761e-34
5183.1 1.685e-16 6.120e-34
5208.7 1.504e-16 6.647e-34
5234.2 1.613e-16 7.737e-34
5259.8 1.557e-16 5.402e-34
5285.4 1.559e-16 5.026e-34
5311.0 1.591e-16 6.015e-34
5336.5 1.352e-16 5.202e-34
5362.1 1.394e-16 6.475e-34
5387.7 1.416e-16 6.859e-34
5413.2 1.212e-16 5.245e-34
5438.8 1.216e-16 5.870e-34
5464.4 1.423e-16 6.004e-34
5490.0 1.284e-16 6.742e-34
5515.5 1.182e-16 5.150e-34
5541.1 1.007e-16 6.992e-34
5566.7 1.146e-16 7.696e-34
5592.2 1.459e-16 1.115e-33
5617.8 1.110e-16 1.194e-33
5643.4 1.024e-16 4.742e-34
5668.9 1.172e-16 3.401e-34
5694.5 9.847e-17 5.236e-34
5720.1 9.302e-17 8.053e-35
5745.7 1.185e-16 3.703e-34
5771.2 1.135e-16 3.045e-34
5796.8 1.171e-16 5.132e-34
5822.4 1.151e-16 4.545e-34
5847.9 8.723e-17 9.253e-35
5873.5 1.191e-16 5.105e-34
5899.1 1.533e-16 2.094e-34
5924.7 9.953e-17 6.973e-34
5950.2 9.591e-17 4.738e-34
5975.8 9.077e-17 7.646e-35
6001.4 1.020e-16 3.566e-34
6026.9 8.957e-17 2.784e-34
6052.5 1.083e-16 3.342e-34
6078.1 1.091e-16 3.647e-34
6103.7 1.032e-16 3.375e-34
6129.2 7.556e-17 2.703e-34
6154.8 9.467e-17 3.291e-34
6180.4 8.287e-17 4.851e-35
6205.9 8.116e-17 7.044e-35
6231.5 8.270e-17 2.727e-34
6257.1 8.044e-17 3.219e-34
6282.6 9.188e-17 3.813e-34
6308.2 9.327e-17 3.449e-34
6333.8 1.011e-16 4.304e-34
6359.4 9.340e-17 3.819e-34
6384.9 8.820e-17 3.471e-34
6410.5 7.787e-17 2.751e-34
6436.1 8.291e-17 1.895e-34
6461.6 8.144e-17 2.145e-34
6487.2 8.287e-17 2.953e-34
6512.8 9.008e-17 3.301e-34
6538.4 8.088e-17 5.355e-35
6563.9 1.049e-16 2.817e-34
6589.5 1.014e-16 2.871e-34
6615.1 8.360e-17 6.564e-35
6640.6 8.180e-17 3.266e-35
6666.2 8.414e-17 2.023e-34
6691.8 9.824e-17 3.495e-34
6717.4 8.080e-17 2.623e-34
6742.9 7.727e-17 4.729e-35
6768.5 9.360e-17 2.078e-34
6794.1 8.538e-17 2.484e-34
6819.6 7.698e-17 3.684e-35
6845.2 7.968e-17 2.500e-34
6870.8 7.114e-17 1.676e-34
6896.3 6.730e-17 3.900e-35
6921.9 7.698e-17 2.308e-34
6947.5 6.329e-17 7.073e-35
6973.1 6.551e-17 4.013e-35
6998.6 7.424e-17 2.210e-34
7024.2 7.082e-17 2.336e-34
7049.8 5.924e-17 3.703e-35
7075.3 6.476e-17 3.444e-35
7100.9 6.662e-17 1.703e-34
7126.5 6.469e-17 1.740e-34
7152.1 5.925e-17 3.730e-35
7177.6 5.887e-17 3.278e-35
7203.2 5.581e-17 3.630e-35
7228.8 5.319e-17 5.495e-35
7254.3 4.437e-17 4.318e-35
7279.9 4.353e-17 3.590e-35
7305.5 5.142e-17 3.707e-35
7331.1 5.590e-17 5.495e-35
7356.6 4.997e-17 4.811e-35
7382.2 4.965e-17 4.854e-35
7407.8 5.501e-17 4.779e-35
7433.3 5.004e-17 3.209e-35
7458.9 6.519e-17 1.002e-34
7484.5 6.749e-17 3.556e-41
7510.0 4.701e-17 4.745e-35
7535.6 4.829e-17 5.017e-35
7561.2 5.130e-17 4.916e-35
7586.8 5.078e-17 4.522e-35
7612.3 4.801e-17 4.153e-35
7637.9 4.380e-17 4.594e-35
7663.5 3.772e-17 4.716e-35
7689.0 3.582e-17 5.756e-35
7714.6 3.748e-17 5.897e-35
7740.2 4.100e-17 7.029e-35
7765.8 5.592e-17 1.509e-34
7791.3 4.184e-17 5.044e-35
7816.9 7.234e-17 1.489e-34
7842.5 6.607e-17 1.632e-34
7868.0 6.612e-17 1.961e-34
7893.6 7.058e-17 1.923e-34
7919.2 7.326e-17 1.555e-34
7944.7 6.484e-17 5.035e-34
7970.3 8.422e-17 2.110e-40
7995.9 6.558e-17 3.032e-40
8021.5 5.605e-17 1.269e-34
8047.0 5.077e-17 9.619e-41
8072.6 3.806e-17 3.622e-35
8098.2 4.308e-17 1.670e-34
8123.7 4.398e-17 1.872e-34
8149.3 3.655e-17 3.195e-35
8174.9 3.861e-17 2.662e-35
8200.5 4.000e-17 3.465e-35
8226.0 4.280e-17 3.292e-34
8251.6 4.140e-17 9.829e-35
8277.2 3.940e-17 1.307e-34
8302.7 5.716e-17 2.477e-40
8328.3 7.091e-17 6.185e-34
8353.9 4.923e-17 1.990e-34
8379.5 6.224e-17 3.458e-34
8405.0 5.612e-17 2.183e-34
8430.6 3.688e-17 8.954e-35
8456.2 3.422e-17 7.067e-35
8481.7 5.338e-17 1.286e-34
8507.3 6.051e-17 9.923e-35
8532.9 5.585e-17 2.124e-34
8558.4 9.273e-17 4.148e-35
8584.0 8.824e-17 6.660e-35
8609.6 4.233e-17 7.414e-35
8635.2 3.594e-17 7.132e-35
8660.7 4.650e-17 5.399e-35
8686.3 5.343e-17 1.305e-34
8711.9 4.026e-17 3.795e-40
8737.4 4.125e-17 1.010e-33
8763.0 3.606e-17 7.568e-34
8788.6 5.247e-17 1.900e-33
8814.2 4.046e-17 1.265e-33
8839.7 3.690e-17 2.522e-33
8865.3 4.939e-17 8.984e-34
8890.9 5.313e-17 6.646e-40
8916.4 4.257e-17 5.260e-40
8942.0 4.524e-17 5.286e-40
8967.6 4.068e-17 2.784e-34
8993.2 2.811e-17 2.177e-34
9018.7 3.737e-17 1.631e-34
9044.3 3.816e-17 4.732e-35
9069.9 4.577e-17 4.610e-35
9095.4 3.863e-17 5.003e-35
9121.0 2.584e-17 5.787e-35
9146.6 3.373e-17 1.259e-34
9172.1 4.079e-17 2.463e-34
9197.7 3.900e-17 6.682e-35
9223.3 2.724e-17 1.439e-34
