# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-31T05:20:28.183355
# END_SHUT: 2020-05-31T05:58:26.469794
# OBSDATE: 2020-05-31
# OBSTIME: 05:20:28.183355
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:09:41.4
# MJD_OBS: 59000.22253509983
# JD: 2459000.7225351
# APPEQX: 2020.42
# EQUINOX: 2000.0
# TEL_HA: w00:19:27.61
# RA: 13:49:10.31
# TEL_RA: 13:49:10.31
# DEC: -03:47:28.6
# TEL_DEC: -03:47:28.6
# TEL_AZ: 188.06
# TEL_EL: 52.47
# AIRMASS: 1.26
# TEL_PA: 7.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -124.04
# DEC_OFF: -77.52
# TELHASP: 1.0081
# TELDECSP: 0.0
# RA_REFR: 4.25
# DEC_REFR: -35.98
# FOCPOS: 16.47
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 188.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aazkjfv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aazkjfv"
# OBJEQX: j2000.0
# OBJRA: 13:49:18.5747
# OBJDEC: -03:46:10.3555
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:34
# SOL_DEC: +21:59
# WIND_DIR: 316.0
# WSP_CUR: 13.6
# WSP_AVG: 14.1
# OUT_AIR: 11.4
# OUT_HUM: 65.1
# OUT_DEW: 5.1
# IN_AIR: 12.1
# IN_HUM: 53.9
# IN_DEW: 3.0
# MIR_TEMP: 15.2
# TOP_AIR: 11.9
# PRI_TEMP: 11.7
# SEC_TEMP: 12.3
# FLO_TEMP: 16.0
# BOT_TEMP: 11.6
# MID_TEMP: 12.0
# TOP_TEMP: 12.8
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aazkjfv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200530154016154
# OBJ_ID: 20200530154015985
# CRVAL2: 3700.0
# BARPRESS: 1013.5
# SECPRESS: 90.0
# ENDAIR: 1.298
# ENDDOME: open
# END_RA: 13:49:10.33
# END_DEC: -03:47:23.3
# END_PA: 19.0
# ENDBARPR: 1013.7
# ENDSECPR: 90.0
# ELAPTIME: 2378.241
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200531_05_20_28.fits
# FLAT3D: True
# FLATSRC: 20200531_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18301777072353
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5038628873663242
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.27426587446042
# YPOS: 1.0525604631586338
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-30T23:07:59.371960
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.805805805805806
# PSFADRC2: 2.6753767539775666
# PSFAB: 0.8500018771239839
# PSFADRPA: -7.407556059889454
# PSFADRZ: 1.15736494859698
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200531_04_02_15_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200531_05_20_28_ZTF20aazkjfv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat May 30 23:00:12 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 6.68
# SNIDMATCHREDSHIFT: 0.907
# SNIDMATCHAGE: 46.2
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.9072
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: 2.6
# SNIDAGEMEDERR: 20.75
# SNIDFRAC_IA: 0.2
# SNIDFRAC_IB: 0.4
# SNIDFRAC_IC: 0.4
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.017e-16 1.101e-32
3802.3 2.715e-16 6.202e-32
3827.9 4.787e-16 3.995e-32
3853.4 5.757e-16 4.126e-32
3879.0 3.619e-16 3.193e-32
3904.6 3.795e-16 2.799e-32
3930.1 3.813e-16 2.630e-32
3955.7 1.246e-16 2.089e-32
3981.3 2.419e-16 1.973e-32
4006.8 4.395e-16 2.188e-32
4032.4 2.534e-16 1.252e-32
4058.0 7.833e-17 1.800e-32
4083.6 2.119e-16 1.500e-32
4109.1 1.478e-16 1.179e-32
4134.7 1.535e-16 1.158e-32
4160.3 3.283e-16 1.536e-32
4185.8 2.658e-16 8.794e-33
4211.4 2.542e-16 1.127e-32
4237.0 3.065e-16 1.337e-32
4262.6 3.249e-16 7.941e-33
4288.1 2.449e-16 1.001e-32
4313.7 3.139e-16 6.255e-33
4339.3 3.698e-16 9.816e-33
4364.8 3.538e-16 9.344e-33
4390.4 3.323e-16 1.125e-32
4416.0 2.926e-16 3.404e-39
4441.6 2.640e-16 7.709e-33
4467.1 3.394e-16 1.131e-32
4492.7 2.964e-16 6.498e-33
4518.3 3.086e-16 6.910e-33
4543.8 3.992e-16 6.772e-33
4569.4 4.256e-16 5.663e-33
4595.0 2.645e-16 5.414e-33
4620.5 2.423e-16 5.594e-33
4646.1 3.229e-16 5.866e-33
4671.7 1.919e-16 5.365e-33
4697.3 1.828e-16 5.184e-33
4722.8 1.586e-16 5.507e-33
4748.4 1.986e-16 4.193e-33
4774.0 1.462e-16 5.308e-33
4799.5 7.760e-17 7.429e-34
4825.1 1.513e-16 5.133e-33
4850.7 1.054e-16 3.545e-33
4876.3 1.594e-16 3.568e-33
4901.8 1.623e-16 3.987e-33
4927.4 1.707e-16 3.631e-33
4953.0 1.798e-16 4.538e-33
4978.5 2.717e-16 3.002e-33
5004.1 2.379e-16 3.382e-33
5029.7 1.720e-16 3.498e-33
5055.3 2.193e-16 3.970e-33
5080.8 2.382e-16 2.700e-33
5106.4 2.256e-16 2.619e-33
5132.0 1.969e-16 2.772e-33
5157.5 1.902e-16 2.770e-33
5183.1 2.137e-16 3.963e-33
5208.7 2.503e-16 3.703e-33
5234.2 2.631e-16 3.242e-33
5259.8 2.692e-16 2.092e-33
5285.4 2.768e-16 2.380e-33
5311.0 3.377e-16 2.624e-33
5336.5 2.904e-16 2.319e-33
5362.1 3.264e-16 3.266e-33
5387.7 2.899e-16 2.271e-33
5413.2 2.641e-16 2.938e-33
5438.8 2.954e-16 2.362e-33
5464.4 2.163e-16 1.802e-33
5490.0 2.858e-16 2.748e-33
5515.5 3.032e-16 2.599e-33
5541.1 3.259e-16 2.894e-33
5566.7 4.263e-16 3.175e-33
5592.2 4.765e-16 2.620e-33
5617.8 3.452e-16 5.160e-33
5643.4 3.498e-16 3.021e-33
5668.9 3.411e-16 2.718e-33
5694.5 3.762e-16 2.019e-33
5720.1 3.539e-16 2.731e-33
5745.7 3.537e-16 2.535e-33
5771.2 3.347e-16 1.992e-33
5796.8 3.050e-16 2.044e-33
5822.4 3.044e-16 1.771e-33
5847.9 2.940e-16 2.276e-33
5873.5 3.099e-16 1.855e-33
5899.1 3.015e-16 2.125e-33
5924.7 3.159e-16 1.925e-33
5950.2 3.031e-16 2.034e-33
5975.8 2.778e-16 1.657e-33
6001.4 2.636e-16 1.779e-33
6026.9 2.549e-16 1.631e-33
6052.5 2.501e-16 1.435e-33
6078.1 2.805e-16 1.420e-33
6103.7 2.803e-16 1.659e-33
6129.2 2.530e-16 1.780e-33
6154.8 2.316e-16 1.604e-33
6180.4 2.481e-16 1.457e-33
6205.9 2.350e-16 1.201e-33
6231.5 2.144e-16 1.521e-33
6257.1 2.266e-16 1.612e-33
6282.6 2.441e-16 1.165e-33
6308.2 2.296e-16 1.580e-33
6333.8 2.032e-16 1.542e-33
6359.4 1.797e-16 1.027e-33
6384.9 2.198e-16 1.152e-33
6410.5 1.996e-16 1.242e-33
6436.1 2.140e-16 9.859e-34
6461.6 2.245e-16 1.179e-33
6487.2 2.249e-16 9.825e-34
6512.8 2.194e-16 1.041e-33
6538.4 2.201e-16 9.462e-34
6563.9 2.371e-16 1.033e-33
6589.5 2.526e-16 1.073e-33
6615.1 2.585e-16 1.052e-33
6640.6 2.706e-16 9.167e-34
6666.2 2.625e-16 8.646e-34
6691.8 2.769e-16 9.196e-34
6717.4 2.795e-16 8.425e-34
6742.9 2.700e-16 8.247e-34
6768.5 2.643e-16 1.051e-33
6794.1 2.592e-16 1.227e-33
6819.6 2.414e-16 1.627e-34
6845.2 2.277e-16 1.733e-34
6870.8 2.197e-16 1.566e-34
6896.3 2.342e-16 9.689e-34
6921.9 2.338e-16 9.248e-34
6947.5 2.282e-16 8.447e-34
6973.1 2.418e-16 8.494e-34
6998.6 2.544e-16 8.403e-34
7024.2 2.388e-16 7.349e-34
7049.8 2.252e-16 6.967e-34
7075.3 2.542e-16 8.026e-34
7100.9 2.471e-16 7.539e-34
7126.5 2.065e-16 7.849e-34
7152.1 2.162e-16 8.099e-34
7177.6 2.219e-16 8.640e-34
7203.2 2.009e-16 5.938e-34
7228.8 1.892e-16 6.895e-34
7254.3 1.920e-16 8.164e-34
7279.9 1.923e-16 8.147e-34
7305.5 1.773e-16 7.671e-34
7331.1 1.763e-16 5.202e-34
7356.6 1.793e-16 6.515e-34
7382.2 1.689e-16 6.936e-34
7407.8 1.696e-16 6.183e-34
7433.3 1.739e-16 6.955e-34
7458.9 1.889e-16 5.345e-34
7484.5 1.940e-16 5.856e-34
7510.0 1.763e-16 4.929e-34
7535.6 1.717e-16 5.610e-34
7561.2 1.440e-16 6.259e-34
7586.8 1.218e-16 1.151e-34
7612.3 1.184e-16 8.002e-34
7637.9 1.164e-16 5.964e-34
7663.5 1.029e-16 1.247e-34
7689.0 1.077e-16 6.881e-34
7714.6 9.182e-17 6.615e-34
7740.2 8.947e-17 4.912e-34
7765.8 9.841e-17 4.690e-34
7791.3 9.917e-17 5.098e-34
7816.9 1.199e-16 6.194e-34
7842.5 1.034e-16 5.472e-34
7868.0 7.370e-17 6.629e-34
7893.6 8.022e-17 6.151e-34
7919.2 6.474e-17 5.632e-34
7944.7 4.771e-17 8.152e-35
7970.3 4.813e-17 6.555e-34
7995.9 6.413e-17 5.059e-34
8021.5 7.365e-17 5.060e-34
8047.0 5.532e-17 4.827e-34
8072.6 4.913e-17 4.582e-34
8098.2 7.655e-17 4.939e-34
8123.7 7.088e-17 4.442e-34
8149.3 4.828e-17 5.478e-35
8174.9 4.859e-17 6.800e-35
8200.5 4.632e-17 4.227e-34
8226.0 4.539e-17 4.060e-34
8251.6 4.906e-17 7.670e-35
8277.2 5.521e-17 1.189e-34
8302.7 5.463e-17 1.400e-34
8328.3 5.453e-17 2.007e-34
8353.9 8.066e-17 1.215e-33
8379.5 9.003e-17 1.290e-33
8405.0 5.138e-17 1.481e-34
8430.6 4.810e-17 8.484e-35
8456.2 7.075e-17 4.892e-34
8481.7 8.300e-17 6.207e-34
8507.3 8.761e-17 4.883e-34
8532.9 9.130e-17 4.676e-34
8558.4 8.515e-17 4.579e-34
8584.0 9.052e-17 7.438e-35
8609.6 1.006e-16 9.574e-35
8635.2 1.109e-16 8.174e-35
8660.7 1.116e-16 1.579e-34
8686.3 1.147e-16 1.536e-34
8711.9 1.288e-16 8.555e-35
8737.4 1.368e-16 2.210e-34
8763.0 1.569e-16 2.647e-33
8788.6 1.941e-16 4.046e-33
8814.2 2.021e-16 4.736e-33
8839.7 1.504e-16 3.039e-33
8865.3 1.219e-16 4.060e-34
8890.9 1.421e-16 1.529e-33
8916.4 1.494e-16 8.017e-34
8942.0 1.377e-16 1.038e-33
8967.6 1.191e-16 1.327e-33
8993.2 1.110e-16 1.430e-34
9018.7 1.032e-16 1.180e-34
9044.3 9.977e-17 2.165e-34
9069.9 1.387e-16 5.985e-34
9095.4 1.401e-16 7.553e-34
9121.0 9.822e-17 1.427e-34
9146.6 9.267e-17 1.307e-34
9172.1 9.804e-17 1.331e-34
9197.7 1.004e-16 1.282e-34
9223.3 1.024e-16 1.523e-34
