# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-01T04:52:54.591691
# END_SHUT: 2020-08-01T05:30:53.069038
# OBSDATE: 2020-08-01
# OBSTIME: 04:52:54.591691
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:46:30.9
# MJD_OBS: 59062.20340979984
# JD: 2459062.7034098
# APPEQX: 2020.58
# EQUINOX: 2000.0
# TEL_HA: w02:59:37.34
# RA: 14:46:48.58
# TEL_RA: 14:46:48.58
# DEC: +72:42:45.6
# TEL_DEC: +72:42:45.6
# TEL_AZ: 342.81
# TEL_EL: 44.53
# AIRMASS: 1.425
# TEL_PA: 124.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -92.93
# DEC_OFF: -86.25
# TELHASP: 1.0022
# TELDECSP: 0.0
# RA_REFR: 39.62
# DEC_REFR: 26.93
# FOCPOS: 16.03
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 342.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aatqesi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aatqesi"
# OBJEQX: j2000.0
# OBJRA: 14:47:09.4997
# OBJDEC: +72:44:11.4569
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:39
# SUNSET: 03:05
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:47
# SOL_DEC: +17:51
# WIND_DIR: 308.0
# WSP_CUR: 12.6
# WSP_AVG: 11.2
# OUT_AIR: 27.0
# OUT_HUM: 24.2
# OUT_DEW: 4.9
# IN_AIR: 25.9
# IN_HUM: 24.8
# IN_DEW: 4.2
# MIR_TEMP: 23.2
# TOP_AIR: 25.6
# PRI_TEMP: 25.9
# SEC_TEMP: 25.2
# FLO_TEMP: 23.3
# BOT_TEMP: 25.5
# MID_TEMP: 25.5
# TOP_TEMP: 25.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aatqesi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200724111116873
# OBJ_ID: 20200724111116721
# CRVAL2: 3700.0
# BARPRESS: 1021.5
# SECPRESS: 39.0
# ENDAIR: 1.49
# ENDDOME: open
# END_RA: 14:46:47.70
# END_DEC: +72:42:39.2
# END_PA: 114.0
# ENDBARPR: 1021.5
# ENDSECPR: 37.0
# ELAPTIME: 2405.909
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200801_04_52_54.fits
# FLAT3D: True
# FLATSRC: 20200801_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.210942346403436
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8146232627128711
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.533020323016812
# YPOS: -7.0314695425507665
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-31T22:42:35.401064
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8278278278278282
# PSFADRC2: 0.542483863240323
# PSFAB: 0.8500000006963063
# PSFADRPA: 112.85350631395276
# PSFADRZ: 1.8315773956870074
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 43
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200801_04_04_54_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200801_04_52_54_ZTF20aatqesi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Fri Jul 31 22:31:56 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 11.85
# SNIDMATCHREDSHIFT: 0.0377
# SNIDMATCHAGE: 103.0
# SNIDMATCHTEMPLATE: sn1992H
# SNIDZMED: 0.0396
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: 58.3
# SNIDAGEMEDERR: 166.77
# SNIDFRAC_IA: 0.14
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.78
# SNIDFRAC_NOTSN: 0.04
3776.7 4.296e-16 1.409e-32
3802.3 9.247e-16 2.948e-32
3827.9 8.245e-16 2.610e-32
3853.4 5.305e-16 4.539e-32
3879.0 7.410e-16 3.629e-32
3904.6 7.134e-16 2.798e-32
3930.1 8.187e-16 3.117e-32
3955.7 6.101e-16 2.169e-32
3981.3 6.770e-16 2.257e-32
4006.8 8.446e-16 1.996e-32
4032.4 2.856e-16 2.669e-32
4058.0 4.131e-16 1.948e-32
4083.6 6.130e-16 2.045e-32
4109.1 6.181e-16 1.589e-32
4134.7 6.714e-16 1.458e-32
4160.3 7.209e-16 1.550e-32
4185.8 7.776e-16 1.272e-32
4211.4 7.321e-16 1.175e-32
4237.0 6.535e-16 8.629e-33
4262.6 6.596e-16 8.920e-33
4288.1 6.345e-16 7.692e-33
4313.7 6.891e-16 6.384e-33
4339.3 7.476e-16 9.333e-33
4364.8 6.227e-16 7.175e-33
4390.4 6.322e-16 6.615e-33
4416.0 5.851e-16 7.444e-33
4441.6 5.535e-16 5.862e-33
4467.1 5.893e-16 5.231e-33
4492.7 6.136e-16 4.954e-33
4518.3 6.112e-16 6.685e-33
4543.8 6.499e-16 6.434e-33
4569.4 6.561e-16 4.763e-33
4595.0 6.450e-16 5.483e-33
4620.5 5.570e-16 4.133e-33
4646.1 4.151e-16 9.928e-34
4671.7 5.253e-16 3.947e-33
4697.3 5.235e-16 4.315e-33
4722.8 6.079e-16 3.913e-33
4748.4 5.600e-16 4.051e-33
4774.0 5.808e-16 4.652e-33
4799.5 6.016e-16 3.674e-33
4825.1 5.870e-16 3.074e-33
4850.7 6.172e-16 3.238e-33
4876.3 5.688e-16 3.011e-33
4901.8 4.888e-16 2.515e-33
4927.4 5.443e-16 3.044e-33
4953.0 4.366e-16 3.218e-33
4978.5 4.075e-16 2.160e-33
5004.1 4.983e-16 2.768e-33
5029.7 6.074e-16 2.584e-33
5055.3 6.459e-16 2.741e-33
5080.8 6.696e-16 2.254e-33
5106.4 6.591e-16 2.732e-33
5132.0 5.867e-16 2.144e-33
5157.5 5.778e-16 1.630e-33
5183.1 6.422e-16 2.401e-33
5208.7 6.423e-16 2.280e-33
5234.2 5.458e-16 1.437e-33
5259.8 4.559e-16 3.573e-34
5285.4 4.804e-16 1.531e-33
5311.0 4.086e-16 1.213e-33
5336.5 4.668e-16 1.697e-33
5362.1 4.846e-16 1.525e-33
5387.7 5.050e-16 3.999e-34
5413.2 4.930e-16 1.503e-33
5438.8 5.118e-16 1.181e-33
5464.4 5.474e-16 1.373e-33
5490.0 4.970e-16 1.583e-33
5515.5 5.176e-16 1.487e-33
5541.1 5.276e-16 1.489e-33
5566.7 5.307e-16 1.502e-33
5592.2 5.244e-16 1.304e-33
5617.8 4.896e-16 1.378e-33
5643.4 4.881e-16 1.448e-33
5668.9 4.535e-16 1.259e-33
5694.5 4.491e-16 1.154e-33
5720.1 4.817e-16 1.336e-33
5745.7 4.485e-16 9.384e-34
5771.2 4.252e-16 1.203e-33
5796.8 4.577e-16 9.148e-34
5822.4 4.444e-16 1.063e-33
5847.9 4.452e-16 1.274e-33
5873.5 3.992e-16 9.478e-34
5899.1 3.847e-16 1.076e-33
5924.7 3.955e-16 8.711e-34
5950.2 3.861e-16 1.308e-33
5975.8 3.802e-16 9.371e-34
6001.4 3.607e-16 1.044e-33
6026.9 3.331e-16 8.751e-34
6052.5 3.445e-16 7.251e-34
6078.1 3.751e-16 9.555e-34
6103.7 3.574e-16 8.510e-34
6129.2 3.744e-16 9.224e-34
6154.8 4.259e-16 7.469e-34
6180.4 3.335e-16 6.122e-34
6205.9 3.511e-16 7.592e-34
6231.5 3.730e-16 7.288e-34
6257.1 3.612e-16 6.791e-34
6282.6 3.909e-16 1.008e-33
6308.2 3.707e-16 9.366e-34
6333.8 3.649e-16 7.625e-34
6359.4 3.932e-16 8.195e-34
6384.9 3.790e-16 6.644e-34
6410.5 3.681e-16 6.196e-34
6436.1 3.520e-16 6.196e-34
6461.6 3.487e-16 4.966e-34
6487.2 3.707e-16 5.390e-34
6512.8 3.704e-16 6.303e-34
6538.4 3.762e-16 5.669e-34
6563.9 3.426e-16 6.388e-34
6589.5 3.192e-16 5.788e-34
6615.1 3.007e-16 4.348e-34
6640.6 2.621e-16 4.207e-34
6666.2 2.953e-16 4.728e-34
6691.8 3.501e-16 4.881e-34
6717.4 4.521e-16 4.614e-34
6742.9 5.689e-16 4.791e-34
6768.5 6.870e-16 9.780e-35
6794.1 7.615e-16 1.789e-34
6819.6 7.546e-16 1.560e-34
6845.2 7.105e-16 5.198e-34
6870.8 6.299e-16 4.993e-34
6896.3 5.382e-16 9.158e-35
6921.9 4.697e-16 9.423e-35
6947.5 4.246e-16 4.105e-34
6973.1 3.973e-16 3.623e-34
6998.6 3.848e-16 3.743e-34
7024.2 3.717e-16 3.347e-34
7049.8 3.523e-16 3.276e-34
7075.3 3.330e-16 4.547e-34
7100.9 3.103e-16 3.175e-34
7126.5 3.082e-16 3.428e-34
7152.1 3.108e-16 3.201e-34
7177.6 3.032e-16 3.448e-34
7203.2 2.998e-16 3.499e-34
7228.8 2.871e-16 4.424e-34
7254.3 2.855e-16 3.675e-34
7279.9 2.673e-16 3.331e-34
7305.5 2.604e-16 3.583e-34
7331.1 2.759e-16 3.500e-34
7356.6 2.764e-16 3.023e-34
7382.2 2.805e-16 3.350e-34
7407.8 2.823e-16 3.533e-34
7433.3 2.808e-16 2.799e-34
7458.9 2.656e-16 3.268e-34
7484.5 2.660e-16 3.308e-34
7510.0 2.881e-16 3.111e-34
7535.6 2.941e-16 3.347e-34
7561.2 2.929e-16 3.362e-34
7586.8 2.896e-16 3.608e-34
7612.3 2.672e-16 3.585e-34
7637.9 2.513e-16 3.479e-34
7663.5 2.523e-16 3.892e-34
7689.0 2.631e-16 4.038e-34
7714.6 2.669e-16 3.739e-34
7740.2 2.605e-16 3.349e-34
7765.8 2.572e-16 3.002e-34
7791.3 2.597e-16 2.854e-34
7816.9 2.666e-16 2.756e-34
7842.5 2.619e-16 3.256e-34
7868.0 2.676e-16 2.771e-34
7893.6 2.761e-16 3.898e-34
7919.2 2.654e-16 4.063e-34
7944.7 2.507e-16 4.539e-34
7970.3 2.399e-16 6.375e-35
7995.9 2.467e-16 3.592e-34
8021.5 2.483e-16 3.651e-34
8047.0 2.393e-16 4.139e-34
8072.6 2.330e-16 2.888e-34
8098.2 2.327e-16 2.309e-34
8123.7 2.466e-16 2.988e-34
8149.3 2.525e-16 2.465e-34
8174.9 2.440e-16 3.418e-34
8200.5 2.354e-16 3.009e-34
8226.0 2.288e-16 2.950e-34
8251.6 2.231e-16 3.333e-34
8277.2 2.228e-16 3.282e-34
8302.7 2.244e-16 4.995e-34
8328.3 2.096e-16 6.731e-34
8353.9 2.023e-16 7.326e-34
8379.5 2.184e-16 7.201e-34
8405.0 2.156e-16 4.305e-34
8430.6 2.029e-16 3.446e-34
8456.2 2.123e-16 3.436e-34
8481.7 2.174e-16 3.145e-34
8507.3 2.024e-16 2.978e-34
8532.9 1.934e-16 3.212e-34
8558.4 1.967e-16 2.584e-34
8584.0 1.910e-16 2.713e-34
8609.6 1.740e-16 2.268e-34
8635.2 1.670e-16 2.603e-34
8660.7 1.710e-16 2.710e-34
8686.3 1.710e-16 2.610e-34
8711.9 1.588e-16 2.622e-34
8737.4 1.365e-16 5.870e-34
8763.0 1.257e-16 1.036e-33
8788.6 1.317e-16 1.583e-33
8814.2 1.418e-16 1.997e-33
8839.7 1.443e-16 1.565e-33
8865.3 1.503e-16 3.226e-34
8890.9 1.707e-16 1.222e-34
8916.4 1.944e-16 1.030e-34
8942.0 2.135e-16 5.060e-34
8967.6 2.410e-16 7.538e-34
8993.2 2.487e-16 6.262e-34
9018.7 2.468e-16 6.428e-34
9044.3 2.359e-16 5.911e-34
9069.9 2.272e-16 1.150e-34
9095.4 2.204e-16 4.925e-34
9121.0 2.158e-16 5.566e-34
9146.6 2.164e-16 6.158e-34
9172.1 2.145e-16 6.611e-34
9197.7 2.011e-16 7.645e-34
9223.3 1.857e-16 7.761e-34
