# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-18T09:21:30.231833
# END_SHUT: 2020-07-18T09:59:28.706852
# OBSDATE: 2020-07-18
# OBSTIME: 09:21:30.231833
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:20:39.6
# MJD_OBS: 59048.38994139992
# JD: 2459048.8899414
# APPEQX: 2020.55
# EQUINOX: 2000.0
# TEL_HA: e04:08:01.82
# RA: 01:27:39.01
# TEL_RA: 01:27:39.01
# DEC: +00:44:18.9
# TEL_DEC: +00:44:18.9
# TEL_AZ: 105.56
# TEL_EL: 23.66
# AIRMASS: 2.48
# TEL_PA: 306.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -52.48
# DEC_OFF: -149.4
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -86.07
# DEC_REFR: -63.48
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 105.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abjyovb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abjyovb"
# OBJEQX: j2000.0
# OBJRA: 01:27:42.5222
# OBJDEC: +00:46:48.4226
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:29
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:52
# SOL_DEC: +20:54
# WIND_DIR: 258.0
# WSP_CUR: 6.6
# WSP_AVG: 5.5
# OUT_AIR: 22.0
# OUT_HUM: 10.2
# OUT_DEW: -10.7
# IN_AIR: 20.8
# IN_HUM: 13.1
# IN_DEW: -8.5
# MIR_TEMP: 20.1
# TOP_AIR: 20.4
# PRI_TEMP: 20.6
# SEC_TEMP: 20.9
# FLO_TEMP: 20.1
# BOT_TEMP: 20.1
# MID_TEMP: 20.7
# TOP_TEMP: 20.8
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abjyovb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200717161605509
# OBJ_ID: 20200717161605415
# CRVAL2: 3700.0
# BARPRESS: 1019.5
# SECPRESS: 90.0
# ENDAIR: 1.932
# ENDDOME: open
# END_RA: 01:27:38.83
# END_DEC: +00:44:21.0
# END_PA: 309.0
# ENDBARPR: 1019.2
# ENDSECPR: 90.0
# ELAPTIME: 2351.607
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200718_09_21_30.fits
# FLAT3D: True
# FLATSRC: 20200718_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.417150094015891
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.303642936960614
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.507383530593687
# YPOS: -8.479011776199139
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-18T03:09:36.012858
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 100.4301183466261
# PSFAB: 0.8500000000000011
# PSFADRPA: 298.83692910373094
# PSFADRZ: 1.0117639595292738
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200718_04_48_33_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200718_09_21_30_ZTF20abjyovb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jul 18 03:01:09 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 11.42
# SNIDMATCHREDSHIFT: 0.0774
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB5
# SNIDZMED: 0.0786
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: 45.2
# SNIDAGEMEDERR: 168.78
# SNIDFRAC_IA: 0.42
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.53
# SNIDFRAC_NOTSN: 0.04
3776.7 2.451e-16 8.679e-32
3802.3 1.934e-16 9.814e-32
3827.9 5.966e-16 1.718e-37
3853.4 7.089e-16 1.481e-37
3879.0 7.112e-16 3.767e-32
3904.6 7.553e-16 1.123e-37
3930.1 7.624e-16 9.805e-38
3955.7 6.568e-16 3.892e-32
3981.3 6.334e-16 7.488e-38
4006.8 9.593e-16 6.552e-38
4032.4 1.127e-15 4.052e-32
4058.0 5.966e-16 5.058e-38
4083.6 4.856e-16 1.552e-32
4109.1 7.581e-16 3.973e-38
4134.7 6.610e-16 1.488e-32
4160.3 9.517e-16 1.209e-32
4185.8 9.913e-16 8.640e-33
4211.4 9.836e-16 2.640e-38
4237.0 9.410e-16 1.072e-32
4262.6 9.448e-16 1.303e-32
4288.1 8.811e-16 1.011e-32
4313.7 1.048e-15 1.941e-38
4339.3 1.072e-15 7.513e-33
4364.8 1.021e-15 1.717e-38
4390.4 9.509e-16 1.121e-32
4416.0 9.884e-16 8.017e-33
4441.6 9.949e-16 8.235e-33
4467.1 9.715e-16 8.209e-33
4492.7 1.088e-15 7.080e-33
4518.3 9.669e-16 8.188e-33
4543.8 1.012e-15 1.214e-38
4569.4 1.018e-15 6.951e-33
4595.0 9.936e-16 1.278e-25
4620.5 9.651e-16 4.795e-33
4646.1 9.247e-16 5.195e-33
4671.7 9.650e-16 9.560e-39
4697.3 9.782e-16 9.089e-39
4722.8 9.161e-16 5.321e-27
4748.4 9.216e-16 3.773e-33
4774.0 9.828e-16 3.942e-33
4799.5 9.295e-16 4.040e-27
4825.1 9.973e-16 1.191e-27
4850.7 1.028e-15 6.617e-39
4876.3 1.075e-15 3.941e-33
4901.8 1.089e-15 3.928e-33
4927.4 1.090e-15 3.244e-33
4953.0 1.094e-15 3.122e-33
4978.5 1.062e-15 3.282e-33
5004.1 1.072e-15 3.101e-33
5029.7 1.050e-15 4.627e-39
5055.3 1.041e-15 2.649e-33
5080.8 1.100e-15 3.316e-33
5106.4 1.019e-15 4.044e-39
5132.0 9.350e-16 2.455e-33
5157.5 9.265e-16 2.025e-33
5183.1 9.138e-16 2.148e-33
5208.7 9.471e-16 1.984e-33
5234.2 1.029e-15 3.336e-39
5259.8 1.015e-15 3.224e-39
5285.4 9.204e-16 2.109e-33
5311.0 9.121e-16 3.023e-39
5336.5 9.639e-16 2.933e-39
5362.1 9.881e-16 2.847e-39
5387.7 1.081e-15 2.767e-39
5413.2 1.045e-15 2.691e-39
5438.8 9.044e-16 2.041e-33
5464.4 8.659e-16 2.550e-39
5490.0 8.536e-16 2.483e-39
5515.5 8.795e-16 8.473e-26
5541.1 8.578e-16 2.358e-39
5566.7 8.506e-16 4.098e-28
5592.2 8.782e-16 1.921e-33
5617.8 8.729e-16 2.184e-39
5643.4 8.747e-16 1.427e-33
5668.9 8.684e-16 2.076e-39
5694.5 8.530e-16 1.710e-33
5720.1 8.376e-16 1.582e-33
5745.7 8.284e-16 1.923e-39
5771.2 8.301e-16 1.876e-39
5796.8 8.369e-16 1.832e-39
5822.4 8.218e-16 0.000e+00
5847.9 8.201e-16 1.837e-33
5873.5 7.910e-16 1.672e-33
5899.1 7.851e-16 1.735e-39
5924.7 7.689e-16 1.235e-33
5950.2 7.490e-16 1.619e-39
5975.8 7.899e-16 1.560e-39
6001.4 7.940e-16 1.513e-39
6026.9 7.829e-16 1.220e-33
6052.5 7.948e-16 1.328e-33
6078.1 7.316e-16 1.411e-39
6103.7 7.754e-16 1.382e-39
6129.2 7.873e-16 1.354e-39
6154.8 7.591e-16 7.337e-34
6180.4 7.607e-16 1.078e-33
6205.9 7.620e-16 1.007e-33
6231.5 7.785e-16 1.353e-39
6257.1 8.273e-16 1.433e-39
6282.6 8.288e-16 1.496e-39
6308.2 8.170e-16 1.463e-39
6333.8 8.004e-16 1.351e-39
6359.4 7.664e-16 9.245e-34
6384.9 7.140e-16 1.169e-39
6410.5 7.225e-16 6.220e-34
6436.1 7.276e-16 7.083e-34
6461.6 7.175e-16 1.140e-39
6487.2 7.291e-16 6.944e-34
6512.8 7.193e-16 7.560e-34
6538.4 7.089e-16 6.710e-34
6563.9 6.806e-16 1.037e-39
6589.5 6.699e-16 6.219e-34
6615.1 6.401e-16 5.040e-34
6640.6 6.366e-16 9.706e-40
6666.2 6.269e-16 9.540e-40
6691.8 6.175e-16 9.376e-40
6717.4 6.432e-16 6.278e-34
6742.9 6.598e-16 9.059e-40
6768.5 6.538e-16 5.209e-34
6794.1 6.609e-16 9.045e-40
6819.6 6.836e-16 9.613e-40
6845.2 7.164e-16 0.000e+00
6870.8 7.583e-16 1.284e-39
6896.3 7.691e-16 0.000e+00
6921.9 7.723e-16 1.305e-39
6947.5 7.412e-16 1.115e-39
6973.1 7.028e-16 9.517e-40
6998.6 7.585e-16 8.534e-40
7024.2 9.263e-16 8.007e-40
7049.8 1.108e-15 7.670e-40
7075.3 1.164e-15 7.431e-40
7100.9 1.051e-15 7.366e-40
7126.5 8.560e-16 7.583e-40
7152.1 7.017e-16 8.067e-40
7177.6 6.403e-16 8.532e-40
7203.2 6.430e-16 8.631e-40
7228.8 6.672e-16 8.417e-40
7254.3 6.673e-16 8.163e-40
7279.9 6.339e-16 5.700e-34
7305.5 5.975e-16 7.646e-40
7331.1 5.692e-16 7.295e-40
7356.6 5.566e-16 5.251e-34
7382.2 5.629e-16 4.476e-34
7407.8 5.623e-16 6.475e-40
7433.3 5.474e-16 6.347e-40
7458.9 5.343e-16 6.281e-40
7484.5 5.393e-16 3.198e-29
7510.0 5.553e-16 6.378e-40
7535.6 5.377e-16 0.000e+00
7561.2 4.980e-16 3.744e-34
7586.8 4.850e-16 1.059e-39
7612.3 5.290e-16 1.418e-39
7637.9 5.707e-16 1.553e-39
7663.5 5.650e-16 1.285e-39
7689.0 5.562e-16 9.561e-40
7714.6 5.319e-16 7.598e-40
7740.2 5.068e-16 6.733e-40
7765.8 5.076e-16 6.437e-40
7791.3 5.098e-16 5.962e-34
7816.9 4.988e-16 6.392e-40
7842.5 4.898e-16 6.451e-40
7868.0 4.998e-16 6.557e-40
7893.6 5.081e-16 5.775e-34
7919.2 5.008e-16 6.851e-40
7944.7 5.040e-16 6.948e-40
7970.3 5.030e-16 6.986e-40
7995.9 4.844e-16 5.197e-34
8021.5 4.657e-16 6.952e-40
8047.0 4.558e-16 3.244e-34
8072.6 4.523e-16 7.113e-40
8098.2 4.493e-16 7.528e-40
8123.7 4.516e-16 3.631e-34
8149.3 4.534e-16 9.005e-40
8174.9 4.427e-16 9.555e-40
8200.5 4.479e-16 2.695e-34
8226.0 4.584e-16 3.520e-34
8251.6 4.357e-16 9.287e-40
8277.2 4.188e-16 9.153e-40
8302.7 4.128e-16 1.270e-33
8328.3 4.020e-16 9.013e-40
8353.9 4.114e-16 8.832e-40
8379.5 4.195e-16 8.564e-40
8405.0 4.124e-16 8.322e-40
8430.6 4.202e-16 8.193e-40
8456.2 4.336e-16 8.192e-40
8481.7 4.248e-16 8.284e-40
8507.3 4.090e-16 0.000e+00
8532.9 4.106e-16 8.590e-40
8558.4 4.128e-16 8.762e-40
8584.0 4.013e-16 8.940e-40
8609.6 3.929e-16 9.122e-40
8635.2 3.986e-16 9.308e-40
8660.7 4.104e-16 4.592e-34
8686.3 4.079e-16 4.082e-34
8711.9 3.848e-16 9.172e-28
8737.4 3.663e-16 1.351e-33
8763.0 3.649e-16 1.032e-39
8788.6 3.581e-16 3.243e-33
8814.2 3.393e-16 2.895e-33
8839.7 3.366e-16 1.109e-39
8865.3 3.476e-16 1.885e-33
8890.9 3.618e-16 1.070e-33
8916.4 3.666e-16 6.800e-34
8942.0 3.607e-16 1.701e-39
8967.6 3.680e-16 1.071e-33
8993.2 3.790e-16 7.832e-34
9018.7 3.618e-16 2.380e-39
9044.3 3.452e-16 2.383e-39
9069.9 3.523e-16 5.155e-34
9095.4 3.562e-16 6.413e-34
9121.0 3.706e-16 6.239e-34
9146.6 3.951e-16 6.658e-34
9172.1 3.709e-16 6.266e-34
9197.7 3.237e-16 8.581e-34
9223.3 3.141e-16 1.220e-33
