# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 28254
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 289.45
# ENVTEMP1: -1.0
# ENVHUM0: 17.1
# ENVHUM1: 0.0
# ORIENT1: -270.0
# ORIENT2: 18.0
# ORIENT3: -175.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20aawbzlo
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 236548
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: 2.0
# GRPSKYCO: 1.5 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-05-20 T 22:32:22 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 11:5:38.71
# DEC: 30:49:57.00
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 12:19:25.00
# CAT-RA: 11:5:38.71
# CAT-DEC: 30:49:57.00
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aawbzlo
# OBJECT: ZTF20aawbzlo
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 285.002
# AZIMUTH: 285.002
# AZSTAT: TRACKING
# ALTDMD: 74.3695
# ALTITUDE: 74.3694
# ALTSTAT: TRACKING
# AIRMASS: 1.039588
# ROTDMD: 11.9164
# ROTANGLE: 11.9164
# ROTMODE: FLOAT
# ROTSKYPA: 92.0147
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.723
# TELFOCUS: 20.723
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 12.02
# WMOILTMP: 14.1
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 18.8
# WMSTEMP: 287.05
# WMSDEWPT: -41.3
# WINDSPEE: 2.7
# WMSPRES: 778.0
# WMSHUMID: 1.0
# WINDDIR: 59.0
# CLOUD: 72.2
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.751
# AGFWHM: 3.702
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.710134
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 0.841795
# MOONFRAC: 0.034283
# MOONDIST: 115.499125
# MOONALT: -39.344502
# SUNALT: -19.24767
# ACQIMG: /icc/sprat-data/v_q_20200520_28_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-05-20
# DATE-OBS: 2020-05-20T21:35:04.328
# UTSTART: 21:35:04.328
# MJD: 117979.801659
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 30
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-05-20T21:35:04.324
# CCDSTEMP: 213.15
# EXPID: v_e_20200520_30_1_0_0
# SATURATN: 63080
# PIXSCALE: 0.442
# L1MEDIAN: 5.064104
# L1MEAN: 5.387856
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 623.8426
# L1YPIX: 140.3147
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200520
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 279432.2
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 5.064104
# STDDEV: 6.069705
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 20-05-20 21:46:21
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.2261
# L2ARCALF: 0.21438
# L2ARCBET: 2.3e-05
# L2MINLAM: 3429.1
# L2MAXLAM: 8102.0
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: R0aTR0ZRR0aRR0WR
# DATASUM: 3240514114
##  wav   flux4020.00 1.520918
4029.20 1.799642
4038.40 0.640087
4047.60 1.323913
4056.80 2.055418
4066.00 0.631004
4075.20 1.449965
4084.40 0.743213
4093.60 0.122799
4102.80 0.655958
4112.00 1.517064
4121.20 1.384485
4130.40 1.202376
4139.60 1.203250
4148.80 1.269081
4158.00 0.858101
4167.20 0.818456
4176.40 3.208673
4185.60 1.641911
4194.80 1.173740
4204.00 1.380160
4213.20 1.277018
4222.40 1.096167
4231.60 1.096832
4240.80 0.871598
4250.00 0.757197
4259.20 1.082961
4268.40 1.145379
4277.60 1.132973
4286.80 0.844969
4296.00 1.184293
4305.20 1.013834
4314.40 1.065408
4323.60 0.889360
4332.80 0.816849
4342.00 0.976839
4351.20 0.944421
4360.40 1.113562
4369.60 1.322526
4378.80 1.194632
4388.00 1.080312
4397.20 1.204509
4406.40 1.163689
4415.60 1.037580
4424.80 1.052188
4434.00 1.007983
4443.20 0.899281
4452.40 1.071224
4461.60 1.179221
4470.80 1.044199
4480.00 0.806236
4489.20 0.773361
4498.40 1.030779
4507.60 0.885276
4516.80 1.145281
4526.00 1.052597
4535.20 1.210223
4544.40 1.129707
4553.60 1.217193
4562.80 0.995580
4572.00 1.031007
4581.20 1.020329
4590.40 0.971087
4599.60 1.121834
4608.80 0.973968
4618.00 1.079267
4627.20 1.035001
4636.40 1.233591
4645.60 1.037118
4654.80 1.118165
4664.00 0.901751
4673.20 1.026242
4682.40 1.103034
4691.60 1.078986
4700.80 1.240831
4710.00 1.031124
4719.20 1.103098
4728.40 1.152228
4737.60 1.092911
4746.80 1.099319
4756.00 1.024569
4765.20 1.129711
4774.40 1.231364
4783.60 1.272014
4792.80 1.240206
4802.00 1.138696
4811.20 1.124403
4820.40 1.150718
4829.60 1.112451
4838.80 1.120781
4848.00 1.036371
4857.20 1.121033
4866.40 1.201406
4875.60 1.103640
4884.80 1.050885
4894.00 1.059495
4903.20 0.982047
4912.40 1.091089
4921.60 1.016656
4930.80 1.119973
4940.00 1.008465
4949.20 0.885361
4958.40 1.001243
4967.60 1.062096
4976.80 1.098779
4986.00 0.954120
4995.20 1.065672
5004.40 0.993594
5013.60 0.895251
5022.80 0.919129
5032.00 1.041687
5041.20 0.895885
5050.40 0.970283
5059.60 1.009984
5068.80 0.920058
5078.00 0.961655
5087.20 0.986155
5096.40 1.027863
5105.60 1.048585
5114.80 1.115132
5124.00 1.102660
5133.20 1.180999
5142.40 1.128212
5151.60 0.990607
5160.80 1.029246
5170.00 1.073900
5179.20 1.148696
5188.40 0.995833
5197.60 0.987163
5206.80 1.057046
5216.00 0.970987
5225.20 1.109288
5234.40 1.040418
5243.60 0.996009
5252.80 0.976122
5262.00 0.997710
5271.20 1.000859
5280.40 0.977732
5289.60 0.971565
5298.80 1.030625
5308.00 1.088659
5317.20 0.930259
5326.40 1.015656
5335.60 0.983139
5344.80 1.022980
5354.00 0.909261
5363.20 1.003309
5372.40 1.056660
5381.60 1.054565
5390.80 1.029642
5400.00 1.058349
5409.20 1.026670
5418.40 0.983265
5427.60 1.103370
5436.80 1.093252
5446.00 0.976969
5455.20 0.925762
5464.40 0.959125
5473.60 1.029872
5482.80 0.954840
5492.00 1.080634
5501.20 1.001920
5510.40 0.944071
5519.60 0.920369
5528.80 0.930388
5538.00 0.960253
5547.20 0.991578
5556.40 1.030781
5565.60 1.021009
5574.80 0.985452
5584.00 0.959968
5593.20 1.049014
5602.40 1.042588
5611.60 0.919735
5620.80 0.990151
5630.00 1.062221
5639.20 1.055547
5648.40 0.997352
5657.60 0.959746
5666.80 0.924629
5676.00 1.003079
5685.20 1.010048
5694.40 1.081306
5703.60 0.983792
5712.80 0.934881
5722.00 0.978980
5731.20 0.985997
5740.40 0.981072
5749.60 1.025257
5758.80 0.925011
5768.00 0.969515
5777.20 0.974686
5786.40 0.980593
5795.60 0.958731
5804.80 0.982659
5814.00 0.935823
5823.20 1.008037
5832.40 1.025594
5841.60 1.035152
5850.80 1.072308
5860.00 0.908845
5869.20 0.954568
5878.40 0.883658
5887.60 0.943492
5896.80 0.974970
5906.00 0.983659
5915.20 0.993652
5924.40 0.999285
5933.60 0.928924
5942.80 0.899569
5952.00 0.878943
5961.20 1.008042
5970.40 1.085600
5979.60 1.058222
5988.80 0.926781
5998.00 0.996642
6007.20 0.983849
6016.40 1.006284
6025.60 0.932748
6034.80 1.015322
6044.00 0.877403
6053.20 1.029249
6062.40 0.947521
6071.60 1.091255
6080.80 0.938042
6090.00 0.789477
6099.20 0.835938
6108.40 0.892777
6117.60 0.919454
6126.80 1.041900
6136.00 1.021150
6145.20 1.021191
6154.40 0.987244
6163.60 1.036760
6172.80 1.007177
6182.00 0.849275
6191.20 0.928691
6200.40 0.841453
6209.60 0.864821
6218.80 1.027746
6228.00 1.008960
6237.20 0.949491
6246.40 0.940444
6255.60 0.962471
6264.80 0.944079
6274.00 0.949084
6283.20 0.965972
6292.40 1.109229
6301.60 0.706887
6310.80 1.001162
6320.00 0.903990
6329.20 0.919809
6338.40 0.915057
6347.60 0.910512
6356.80 0.895139
6366.00 0.940911
6375.20 0.870522
6384.40 1.019791
6393.60 0.893582
6402.80 0.864515
6412.00 0.809239
6421.20 0.878548
6430.40 0.962048
6439.60 0.904714
6448.80 0.945147
6458.00 0.796149
6467.20 0.965368
6476.40 0.989108
6485.60 1.151151
6494.80 0.961101
6504.00 0.823658
6513.20 0.927557
6522.40 0.983500
6531.60 0.883163
6540.80 0.821892
6550.00 0.805621
6559.20 0.904749
6568.40 0.849703
6577.60 0.946799
6586.80 0.840779
6596.00 0.966201
6605.20 0.899771
6614.40 0.974931
6623.60 0.967431
6632.80 0.936692
6642.00 1.249359
6651.20 0.922086
6660.40 0.627011
6669.60 0.926574
6678.80 0.887305
6688.00 0.918124
6697.20 0.820762
6706.40 0.919033
6715.60 0.915789
6724.80 0.965458
6734.00 0.950282
6743.20 0.960255
6752.40 0.946436
6761.60 1.046725
6770.80 1.103081
6780.00 1.158428
6789.20 1.957355
6798.40 1.065080
6807.60 1.072398
6816.80 1.083597
6826.00 0.921180
6835.20 0.922763
6844.40 0.902195
6853.60 1.020755
6862.80 0.839767
6872.00 0.716563
6881.20 0.611115
6890.40 0.667052
6899.60 0.861943
6908.80 0.860694
6918.00 0.959411
6927.20 0.932036
6936.40 0.931375
6945.60 1.145186
6954.80 1.173012
6964.00 1.128211
6973.20 0.995595
6982.40 1.087418
6991.60 0.955794
7000.80 0.890856
7010.00 0.944973
7019.20 0.967682
7028.40 0.847128
7037.60 0.874965
7046.80 0.912756
7056.00 0.870120
7065.20 0.707871
7074.40 0.790098
7083.60 0.670082
7092.80 0.848236
7102.00 0.926041
7111.20 0.944486
7120.40 0.817400
7129.60 0.834509
7138.80 0.873817
7148.00 0.923748
7157.20 0.795506
7166.40 0.901267
7175.60 0.781471
7184.80 1.077533
7194.00 0.887446
7203.20 0.914567
7212.40 0.971174
7221.60 0.913157
7230.80 0.771450
7240.00 1.089801
7249.20 0.788998
7258.40 0.798999
7267.60 0.966579
7276.80 0.860719
7286.00 0.842714
7295.20 0.761618
7304.40 0.682556
7313.60 0.805644
7322.80 0.990682
7332.00 0.741944
7341.20 0.854318
7350.40 0.666148
7359.60 0.660058
7368.80 0.902365
7378.00 0.739956
7387.20 0.682681
7396.40 0.713218
7405.60 0.742123
7414.80 0.887465
7424.00 0.673921
7433.20 0.847731
7442.40 0.678409
7451.60 0.671524
7460.80 0.678871
7470.00 0.669577
7479.20 0.519727
7488.40 0.579392
7497.60 0.637317
7506.80 0.701496
7516.00 0.893546
7525.20 0.685653
7534.40 0.824065
7543.60 0.613359
7552.80 0.995281
7562.00 0.764312
7571.20 0.876019
7580.40 0.757229
7589.60 0.695567
7598.80 0.653689
7608.00 0.810558
7617.20 0.666458
7626.40 0.375344
7635.60 0.402696
7644.80 0.492138
7654.00 0.531278
7663.20 0.624720
7672.40 0.624193
7681.60 0.897898
7690.80 0.957127
7700.00 1.125273
7709.20 0.905859
7718.40 1.048869
7727.60 0.811195
7736.80 0.479252
7746.00 0.762248
7755.20 0.682441
7764.40 0.474028
7773.60 -0.029487
7782.80 1.274461
7792.00 0.980540
7801.20 1.180146
7810.40 1.369033
7819.60 1.016382
7828.80 0.746581
7838.00 0.996421
7847.20 0.012745
7856.40 0.523962
7865.60 0.435862
7874.80 0.469664
7884.00 0.592329
7893.20 1.117408
7902.40 0.682258
7911.60 0.454294
7920.80 -0.289187
7930.00 -0.329246
7939.20 -1.814988
7948.40 1.226569
7957.60 1.785338
7966.80 0.427559
7976.00 0.697192
7985.20 1.182432
7994.40 -0.083321
