# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-02T05:25:58.246526
# END_SHUT: 2020-08-02T05:56:30.253469
# OBSDATE: 2020-08-02
# OBSTIME: 05:25:58.246526
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:23:36.9
# MJD_OBS: 59063.22637329996
# JD: 2459063.7263733
# APPEQX: 2020.59
# EQUINOX: 2000.0
# TEL_HA: w03:40:43.97
# RA: 14:41:53.14
# TEL_RA: 14:41:53.14
# DEC: +08:25:36.1
# TEL_DEC: +08:25:36.1
# TEL_AZ: 256.91
# TEL_EL: 33.48
# AIRMASS: 1.809
# TEL_PA: 55.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -95.3
# DEC_OFF: -129.85
# TELHASP: 1.0024
# TELDECSP: 0.0687
# RA_REFR: 58.5
# DEC_REFR: -40.46
# FOCPOS: 16.09
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 255.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abmoakx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abmoakx"
# OBJEQX: j2000.0
# OBJRA: 14:41:59.5639
# OBJDEC: +08:27:45.81
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:39
# SUNSET: 03:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:51
# SOL_DEC: +17:36
# WIND_DIR: 308.0
# WSP_CUR: 12.6
# WSP_AVG: 13.1
# OUT_AIR: 26.4
# OUT_HUM: 2.2
# OUT_DEW: -25.5
# IN_AIR: 26.0
# IN_HUM: 1.2
# IN_DEW: -32.2
# MIR_TEMP: 24.1
# TOP_AIR: 25.8
# PRI_TEMP: 25.8
# SEC_TEMP: 26.2
# FLO_TEMP: 24.1
# BOT_TEMP: 26.3
# MID_TEMP: 25.8
# TOP_TEMP: 25.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abmoakx
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200801102227937
# OBJ_ID: 20200801102227855
# CRVAL2: 3700.0
# BARPRESS: 1021.6
# SECPRESS: 31.0
# ENDAIR: 2.172
# ENDDOME: open
# END_RA: 14:41:53.12
# END_DEC: +08:25:34.3
# END_PA: 57.0
# ENDBARPR: 1021.6
# ENDSECPR: 26.0
# ELAPTIME: 1914.126
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200802_05_25_58.fits
# FLAT3D: True
# FLATSRC: 20200802_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.280152616408936
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6301950725982882
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.283774989071113
# YPOS: -12.860373301772633
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-01T23:05:45.283914
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.862862862862863
# PSFADRC2: 1.0722763014563066
# PSFAB: 0.9899999994628494
# PSFADRPA: 76.99990340139075
# PSFADRZ: 1.0113188497919767
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200802_04_02_37_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200802_05_25_58_ZTF20abmoakx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Aug  1 22:56:46 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.49
# SNIDMATCHREDSHIFT: 0.4787
# SNIDMATCHAGE: 43.6
# SNIDMATCHTEMPLATE: sn2003kc
# SNIDZMED: 0.4789
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: 31.55
# SNIDAGEMEDERR: 10.34
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.07
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -3.173e-16 6.094e-32
3802.3 1.718e-16 4.366e-32
3827.9 3.183e-16 1.575e-37
3853.4 9.657e-17 2.585e-32
3879.0 9.503e-17 2.909e-32
3904.6 7.894e-17 2.716e-32
3930.1 2.247e-16 1.647e-32
3955.7 8.975e-17 1.621e-32
3981.3 1.046e-16 1.580e-32
4006.8 5.455e-16 3.075e-32
4032.4 -6.867e-17 2.592e-32
4058.0 7.293e-17 2.674e-38
4083.6 9.978e-17 9.136e-33
4109.1 1.624e-16 1.400e-32
4134.7 2.756e-16 1.117e-32
4160.3 4.353e-16 1.056e-32
4185.8 3.533e-16 1.371e-38
4211.4 3.730e-16 1.167e-32
4237.0 3.943e-16 1.029e-32
4262.6 3.214e-16 5.643e-33
4288.1 2.804e-16 7.399e-39
4313.7 2.859e-16 2.994e-32
4339.3 4.034e-16 7.830e-33
4364.8 2.544e-16 6.978e-33
4390.4 3.292e-16 6.933e-33
4416.0 2.872e-16 8.034e-33
4441.6 3.130e-16 3.269e-33
4467.1 3.446e-16 6.956e-33
4492.7 2.421e-16 3.165e-33
4518.3 4.091e-16 6.074e-33
4543.8 2.090e-16 5.901e-33
4569.4 4.066e-16 5.911e-33
4595.0 2.680e-16 4.683e-33
4620.5 2.560e-16 2.539e-33
4646.1 2.549e-16 3.043e-33
4671.7 2.102e-16 2.049e-33
4697.3 2.324e-16 4.353e-33
4722.8 2.469e-16 3.833e-33
4748.4 3.094e-16 3.606e-33
4774.0 2.448e-16 4.818e-33
4799.5 2.799e-16 3.425e-33
4825.1 2.869e-16 3.411e-33
4850.7 2.660e-16 3.599e-33
4876.3 2.383e-16 3.480e-33
4901.8 1.732e-16 1.818e-33
4927.4 2.987e-16 1.826e-39
4953.0 3.337e-16 3.314e-33
4978.5 2.338e-16 1.881e-39
5004.1 2.903e-16 2.153e-33
5029.7 3.168e-16 1.063e-32
5055.3 3.265e-16 2.264e-33
5080.8 2.556e-16 2.690e-33
5106.4 2.835e-16 1.957e-33
5132.0 2.372e-16 1.920e-33
5157.5 2.611e-16 1.876e-33
5183.1 2.556e-16 1.715e-33
5208.7 2.890e-16 1.324e-33
5234.2 2.438e-16 8.656e-33
5259.8 2.416e-16 6.535e-33
5285.4 3.480e-16 4.947e-40
5311.0 1.861e-16 1.361e-33
5336.5 1.711e-16 5.854e-34
5362.1 1.434e-16 7.446e-34
5387.7 2.514e-16 1.857e-33
5413.2 2.550e-16 1.062e-33
5438.8 1.824e-16 8.641e-40
5464.4 2.240e-16 1.424e-33
5490.0 2.037e-16 5.377e-33
5515.5 2.039e-16 5.300e-33
5541.1 2.175e-16 1.275e-33
5566.7 1.716e-16 5.001e-34
5592.2 2.336e-16 1.245e-33
5617.8 1.774e-16 1.225e-33
5643.4 1.933e-16 9.655e-34
5668.9 1.870e-16 9.268e-34
5694.5 1.927e-16 7.236e-40
5720.1 1.756e-16 3.504e-33
5745.7 2.470e-16 1.007e-33
5771.2 1.959e-16 4.019e-33
5796.8 2.074e-16 7.699e-34
5822.4 2.207e-16 1.043e-33
5847.9 2.202e-16 9.368e-34
5873.5 1.776e-16 3.896e-33
5899.1 2.181e-16 3.439e-33
5924.7 1.944e-16 4.965e-34
5950.2 2.088e-16 4.065e-33
5975.8 1.226e-16 3.744e-34
6001.4 1.438e-16 3.477e-34
6026.9 1.889e-16 3.108e-33
6052.5 1.840e-16 3.179e-33
6078.1 2.073e-16 2.285e-33
6103.7 1.497e-16 2.911e-33
6129.2 1.774e-16 2.605e-33
6154.8 1.765e-16 7.489e-34
6180.4 1.559e-16 2.593e-33
6205.9 1.896e-16 2.469e-33
6231.5 2.274e-16 6.955e-34
6257.1 1.854e-16 1.898e-33
6282.6 1.994e-16 6.622e-34
6308.2 1.843e-16 6.607e-34
6333.8 1.482e-16 2.853e-33
6359.4 1.411e-16 2.408e-33
6384.9 1.165e-16 2.066e-33
6410.5 1.596e-16 1.626e-33
6436.1 1.049e-16 2.173e-34
6461.6 1.126e-16 1.409e-33
6487.2 1.382e-16 1.727e-33
6512.8 1.142e-16 2.592e-34
6538.4 1.188e-16 1.813e-34
6563.9 1.329e-16 1.852e-33
6589.5 1.273e-16 1.674e-33
6615.1 1.179e-16 1.816e-33
6640.6 1.126e-16 1.747e-34
6666.2 1.783e-16 4.825e-34
6691.8 1.910e-16 5.007e-34
6717.4 1.742e-16 1.541e-33
6742.9 1.889e-16 1.270e-33
6768.5 2.023e-16 1.668e-33
6794.1 2.407e-16 5.792e-34
6819.6 2.305e-16 5.326e-34
6845.2 1.755e-16 1.697e-33
6870.8 1.488e-16 1.417e-33
6896.3 2.003e-16 1.939e-33
6921.9 1.724e-16 1.412e-33
6947.5 1.357e-16 1.210e-33
6973.1 1.531e-16 1.680e-33
6998.6 1.633e-16 1.290e-33
7024.2 1.377e-16 1.314e-33
7049.8 1.093e-16 1.203e-33
7075.3 1.021e-16 1.074e-33
7100.9 1.001e-16 3.273e-34
7126.5 1.165e-16 1.113e-33
7152.1 8.488e-17 1.285e-34
7177.6 9.541e-17 1.740e-34
7203.2 1.307e-16 1.153e-33
7228.8 1.200e-16 2.574e-34
7254.3 1.176e-16 2.739e-34
7279.9 1.084e-16 2.583e-34
7305.5 1.035e-16 7.504e-40
7331.1 1.267e-16 5.091e-40
7356.6 9.571e-17 9.628e-34
7382.2 7.352e-17 1.154e-34
7407.8 7.700e-17 1.121e-34
7433.3 1.011e-16 8.932e-34
7458.9 8.722e-17 5.208e-34
7484.5 9.270e-17 5.870e-34
7510.0 1.009e-16 8.821e-34
7535.6 7.511e-17 1.327e-34
7561.2 7.486e-17 1.399e-34
7586.8 9.886e-17 1.362e-33
7612.3 1.012e-16 1.187e-33
7637.9 8.020e-17 1.091e-33
7663.5 6.628e-17 1.226e-33
7689.0 8.014e-17 1.365e-33
7714.6 8.503e-17 8.803e-34
7740.2 6.368e-17 5.993e-34
7765.8 5.230e-17 9.974e-35
7791.3 5.002e-17 9.894e-35
7816.9 8.806e-17 1.067e-40
7842.5 9.261e-17 7.398e-34
7868.0 8.261e-17 8.300e-34
7893.6 7.816e-17 1.067e-34
7919.2 1.001e-16 3.808e-34
7944.7 5.816e-17 1.479e-34
7970.3 5.915e-17 1.400e-34
7995.9 7.372e-17 1.403e-34
8021.5 8.100e-17 8.023e-34
8047.0 6.680e-17 6.776e-34
8072.6 6.683e-17 9.169e-35
8098.2 6.767e-17 3.801e-34
8123.7 9.763e-17 1.710e-34
8149.3 7.412e-17 7.013e-34
8174.9 8.898e-17 6.497e-34
8200.5 1.067e-16 2.398e-34
8226.0 1.052e-16 2.044e-34
8251.6 9.080e-17 1.796e-34
8277.2 6.286e-17 1.092e-34
8302.7 5.929e-17 1.701e-34
8328.3 6.980e-17 7.800e-34
8353.9 7.318e-17 6.501e-34
8379.5 5.321e-17 3.120e-34
8405.0 4.519e-17 2.083e-34
8430.6 4.579e-17 1.198e-34
8456.2 5.290e-17 1.374e-34
8481.7 5.132e-17 1.531e-34
8507.3 4.801e-17 1.317e-34
8532.9 4.786e-17 1.033e-34
8558.4 4.545e-17 9.974e-35
8584.0 4.444e-17 1.298e-34
8609.6 4.123e-17 1.382e-34
8635.2 3.897e-17 9.530e-35
8660.7 4.265e-17 1.072e-34
8686.3 4.757e-17 1.153e-34
8711.9 5.236e-17 1.143e-34
8737.4 4.738e-17 2.206e-34
8763.0 4.077e-17 6.013e-34
8788.6 4.473e-17 9.332e-34
8814.2 5.184e-17 1.068e-33
8839.7 5.221e-17 1.043e-33
8865.3 3.851e-17 7.429e-34
8890.9 3.513e-17 9.410e-40
8916.4 3.004e-17 2.409e-34
8942.0 3.259e-17 2.439e-34
8967.6 3.189e-17 3.120e-34
8993.2 4.784e-17 3.091e-34
9018.7 5.343e-17 3.152e-34
9044.3 4.286e-17 2.562e-34
9069.9 3.589e-17 2.843e-34
9095.4 3.566e-17 2.083e-34
9121.0 3.405e-17 2.839e-34
9146.6 3.248e-17 3.143e-34
9172.1 3.979e-17 2.849e-34
9197.7 4.637e-17 2.576e-34
9223.3 6.588e-17 4.398e-34
