# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-14T09:31:27.669280
# END_SHUT: 2020-11-14T10:07:47.790695
# OBSDATE: 2020-11-14
# OBSTIME: 09:31:27.669280
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:19:48.9
# MJD_OBS: 59167.39685830008
# JD: 2459167.8968583
# APPEQX: 2020.87
# EQUINOX: 2000.0
# TEL_HA: e01:53:57.65
# RA: 07:12:21.86
# TEL_RA: 07:12:21.86
# DEC: +38:24:05.8
# TEL_DEC: +38:24:05.8
# TEL_AZ: 69.46
# TEL_EL: 66.48
# AIRMASS: 1.09
# TEL_PA: 266.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 35.09
# DEC_OFF: -136.6
# TELHASP: 1.0081
# TELDECSP: 0.0
# RA_REFR: -20.5
# DEC_REFR: 1.29
# FOCPOS: 15.85
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 69.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acphvzi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acphvzi"
# OBJEQX: j2000.0
# OBJRA: 07:12:18.8808
# OBJDEC: +38:26:22.2857
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:56
# SUNSET: 01:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:20
# SOL_DEC: -18:22
# WIND_DIR: 307.0
# WSP_CUR: 18.5
# WSP_AVG: 21.1
# OUT_AIR: 6.6
# OUT_HUM: 57.3
# OUT_DEW: -1.2
# IN_AIR: 7.1
# IN_HUM: 50.4
# IN_DEW: -2.5
# MIR_TEMP: 7.6
# TOP_AIR: 6.4
# PRI_TEMP: 6.5
# SEC_TEMP: 7.5
# FLO_TEMP: 8.6
# BOT_TEMP: 6.6
# MID_TEMP: 6.6
# TOP_TEMP: 6.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acphvzi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201113233427011
# OBJ_ID: 20201113233426930
# CRVAL2: 3700.0
# BARPRESS: 1014.1
# SECPRESS: 48.0
# ENDAIR: 1.043
# ENDDOME: open
# END_RA: 07:12:21.74
# END_DEC: +38:24:10.9
# END_PA: 258.0
# ENDBARPR: 1014.1
# ENDSECPR: 51.0
# ELAPTIME: 2254.262
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fc6cc77
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201114_09_31_27.fits
# FLAT3D: True
# FLATSRC: 20201114_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.155308584103074
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3331781080382825
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.8356388364313958
# YPOS: 4.625219446383199
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-14T02:16:47.857762
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.58958958958959
# PSFADRC2: 0.3373079301756033
# PSFAB: 0.9899999659975423
# PSFADRPA: 270.0012696570398
# PSFADRZ: 1.0568484611198055
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201114_01_51_49_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201114_09_31_27_ZTF20acphvzi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Nov 14 02:09:03 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 5.36
# SNIDMATCHREDSHIFT: 0.4557
# SNIDMATCHAGE: 112.6
# SNIDMATCHTEMPLATE: sn1991bg
# SNIDZMED: 0.4439
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: 104.8
# SNIDAGEMEDERR: 53.43
# SNIDFRAC_IA: 0.17
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.83
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.235e-16 1.985e-32
3802.3 2.993e-16 1.467e-32
3827.9 4.770e-16 3.284e-37
3853.4 4.169e-16 1.296e-32
3879.0 5.082e-16 2.540e-37
3904.6 3.931e-16 1.010e-32
3930.1 4.733e-16 1.967e-37
3955.7 5.201e-16 9.258e-33
3981.3 5.204e-16 9.297e-33
4006.8 5.009e-16 1.321e-37
4032.4 4.973e-16 1.158e-37
4058.0 4.017e-16 1.018e-37
4083.6 3.974e-16 8.991e-38
4109.1 3.849e-16 4.341e-33
4134.7 3.317e-16 3.729e-33
4160.3 3.383e-16 2.895e-33
4185.8 4.101e-16 5.807e-38
4211.4 4.002e-16 5.293e-38
4237.0 3.797e-16 4.855e-38
4262.6 3.704e-16 4.481e-38
4288.1 4.033e-16 4.160e-38
4313.7 3.831e-16 3.881e-38
4339.3 3.350e-16 3.638e-38
4364.8 3.345e-16 3.423e-38
4390.4 3.277e-16 3.232e-38
4416.0 3.428e-16 3.060e-38
4441.6 3.167e-16 2.902e-38
4467.1 2.988e-16 2.757e-38
4492.7 3.140e-16 2.622e-38
4518.3 3.248e-16 2.494e-38
4543.8 2.875e-16 1.269e-33
4569.4 2.949e-16 2.257e-38
4595.0 2.872e-16 2.145e-38
4620.5 3.318e-16 2.038e-38
4646.1 2.492e-16 1.934e-38
4671.7 2.931e-16 1.834e-38
4697.3 2.960e-16 1.738e-38
4722.8 2.169e-16 1.645e-38
4748.4 2.687e-16 1.556e-38
4774.0 2.811e-16 1.472e-38
4799.5 2.678e-16 1.391e-38
4825.1 2.275e-16 8.307e-34
4850.7 2.414e-16 1.243e-38
4876.3 2.489e-16 1.175e-38
4901.8 2.624e-16 1.111e-38
4927.4 2.151e-16 1.052e-38
4953.0 2.528e-16 9.967e-39
4978.5 2.448e-16 6.670e-34
5004.1 2.618e-16 8.973e-39
5029.7 2.123e-16 8.530e-39
5055.3 2.568e-16 8.120e-39
5080.8 2.164e-16 7.741e-39
5106.4 2.587e-16 6.022e-34
5132.0 1.870e-16 7.065e-39
5157.5 3.134e-16 5.162e-34
5183.1 2.637e-16 8.732e-34
5208.7 2.040e-16 6.232e-39
5234.2 2.031e-16 5.994e-39
5259.8 2.042e-16 5.773e-39
5285.4 2.157e-16 5.567e-39
5311.0 1.908e-16 5.376e-39
5336.5 1.960e-16 5.197e-39
5362.1 1.832e-16 5.029e-39
5387.7 1.720e-16 4.872e-39
5413.2 1.868e-16 4.725e-39
5438.8 2.076e-16 4.778e-34
5464.4 1.608e-16 4.454e-39
5490.0 1.686e-16 4.329e-39
5515.5 1.590e-16 3.919e-34
5541.1 1.715e-16 4.096e-39
5566.7 1.961e-16 3.988e-39
5592.2 1.852e-16 7.253e-34
5617.8 1.780e-16 8.838e-34
5643.4 1.679e-16 5.068e-34
5668.9 1.464e-16 3.599e-39
5694.5 1.717e-16 3.511e-39
5720.1 1.630e-16 2.554e-34
5745.7 1.580e-16 3.345e-39
5771.2 1.575e-16 3.266e-39
5796.8 1.516e-16 3.192e-39
5822.4 1.348e-16 3.125e-39
5847.9 1.575e-16 3.071e-39
5873.5 1.878e-16 3.025e-39
5899.1 1.629e-16 2.972e-39
5924.7 1.395e-16 2.901e-39
5950.2 1.535e-16 4.197e-34
5975.8 1.442e-16 2.748e-34
6001.4 1.396e-16 2.687e-34
6026.9 1.381e-16 2.196e-34
6052.5 1.318e-16 2.581e-39
6078.1 1.176e-16 2.533e-39
6103.7 1.095e-16 2.487e-39
6129.2 1.216e-16 2.442e-39
6154.8 1.294e-16 2.400e-39
6180.4 1.190e-16 2.484e-34
6205.9 1.153e-16 2.325e-39
6231.5 1.262e-16 2.304e-39
6257.1 1.256e-16 2.295e-39
6282.6 1.432e-16 2.622e-34
6308.2 1.326e-16 2.237e-39
6333.8 1.195e-16 2.176e-39
6359.4 1.166e-16 1.918e-34
6384.9 1.092e-16 2.078e-39
6410.5 1.075e-16 2.046e-39
6436.1 1.279e-16 1.703e-34
6461.6 1.158e-16 2.019e-39
6487.2 1.158e-16 2.006e-39
6512.8 1.222e-16 1.968e-39
6538.4 1.212e-16 1.913e-39
6563.9 1.282e-16 1.862e-39
6589.5 1.294e-16 1.286e-34
6615.1 1.220e-16 1.789e-39
6640.6 1.162e-16 1.319e-34
6666.2 1.008e-16 1.727e-39
6691.8 9.974e-17 1.412e-34
6717.4 1.049e-16 1.665e-39
6742.9 9.529e-17 1.635e-39
6768.5 9.910e-17 1.607e-39
6794.1 9.661e-17 1.593e-39
6819.6 8.924e-17 1.445e-34
6845.2 1.015e-16 1.322e-34
6870.8 1.122e-16 1.770e-39
6896.3 9.357e-17 1.467e-34
6921.9 1.006e-16 1.129e-34
6947.5 1.033e-16 1.517e-39
6973.1 8.424e-17 1.127e-34
6998.6 7.542e-17 1.076e-34
7024.2 8.121e-17 9.611e-35
7049.8 8.270e-17 9.515e-35
7075.3 8.887e-17 1.189e-34
7100.9 8.852e-17 1.110e-34
7126.5 8.212e-17 8.473e-35
7152.1 8.819e-17 9.759e-35
7177.6 9.040e-17 1.378e-39
7203.2 7.701e-17 1.465e-34
7228.8 7.569e-17 1.771e-34
7254.3 8.462e-17 1.282e-39
7279.9 8.591e-17 1.259e-39
7305.5 7.883e-17 1.277e-34
7331.1 7.638e-17 1.200e-39
7356.6 7.502e-17 1.167e-39
7382.2 7.041e-17 1.637e-34
7407.8 6.379e-17 1.299e-34
7433.3 6.418e-17 1.107e-39
7458.9 6.784e-17 1.033e-34
7484.5 7.753e-17 8.701e-35
7510.0 7.892e-17 1.076e-34
7535.6 7.882e-17 1.079e-34
7561.2 8.098e-17 1.463e-34
7586.8 8.234e-17 1.849e-34
7612.3 1.017e-16 1.477e-34
7637.9 1.151e-16 1.617e-34
7663.5 8.341e-17 1.397e-34
7689.0 5.998e-17 1.342e-39
7714.6 7.040e-17 1.601e-34
7740.2 9.029e-17 1.736e-34
7765.8 8.526e-17 1.288e-34
7791.3 6.645e-17 1.273e-34
7816.9 6.603e-17 1.137e-34
7842.5 6.635e-17 1.304e-34
7868.0 7.312e-17 1.685e-34
7893.6 9.504e-17 1.765e-34
7919.2 8.843e-17 1.894e-34
7944.7 6.361e-17 1.906e-34
7970.3 6.532e-17 1.769e-34
7995.9 7.010e-17 1.841e-34
8021.5 7.829e-17 1.155e-39
8047.0 8.678e-17 1.369e-34
8072.6 7.351e-17 1.458e-34
8098.2 6.028e-17 1.222e-39
8123.7 5.627e-17 1.027e-34
8149.3 5.577e-17 1.403e-39
8174.9 5.563e-17 8.295e-35
8200.5 4.942e-17 1.489e-39
8226.0 4.746e-17 1.249e-34
8251.6 5.574e-17 2.003e-34
8277.2 6.163e-17 3.040e-34
8302.7 5.426e-17 3.793e-34
8328.3 4.426e-17 6.423e-34
8353.9 4.988e-17 1.433e-39
8379.5 5.542e-17 1.411e-39
8405.0 4.558e-17 3.217e-34
8430.6 4.542e-17 2.229e-34
8456.2 5.721e-17 1.542e-34
8481.7 4.969e-17 1.800e-34
8507.3 4.357e-17 1.477e-39
8532.9 5.405e-17 1.464e-34
8558.4 5.237e-17 1.293e-34
8584.0 4.647e-17 1.569e-39
8609.6 6.467e-17 3.125e-34
8635.2 6.809e-17 1.900e-34
8660.7 4.917e-17 1.782e-34
8686.3 4.044e-17 1.618e-34
8711.9 3.631e-17 2.203e-34
8737.4 2.974e-17 4.902e-34
8763.0 4.411e-17 1.325e-33
8788.6 6.602e-17 2.235e-33
8814.2 6.395e-17 1.887e-39
8839.7 5.404e-17 1.082e-33
8865.3 4.536e-17 1.986e-39
8890.9 3.758e-17 6.498e-34
8916.4 3.922e-17 3.524e-34
8942.0 5.204e-17 4.012e-34
8967.6 6.379e-17 3.016e-39
8993.2 6.219e-17 3.273e-39
9018.7 5.084e-17 3.281e-34
9044.3 4.339e-17 2.307e-34
9069.9 4.886e-17 2.149e-34
9095.4 5.411e-17 1.836e-34
9121.0 5.149e-17 2.001e-34
9146.6 5.527e-17 1.507e-34
9172.1 5.040e-17 1.831e-34
9197.7 3.974e-17 1.686e-34
9223.3 4.349e-17 3.411e-34
