# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-19T03:41:04.847397
# END_SHUT: 2020-08-19T04:19:03.319588
# OBSDATE: 2020-08-19
# OBSTIME: 03:41:04.847397
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:45:27.5
# MJD_OBS: 59080.15353070013
# JD: 2459080.6535307
# APPEQX: 2020.63
# EQUINOX: 2000.0
# TEL_HA: w01:56:29.89
# RA: 15:48:51.40
# TEL_RA: 15:48:51.40
# DEC: +68:01:07.4
# TEL_DEC: +68:01:07.4
# TEL_AZ: 342.91
# TEL_EL: 51.57
# AIRMASS: 1.276
# TEL_PA: 139.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -96.56
# DEC_OFF: -91.15
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 24.48
# DEC_REFR: 28.3
# FOCPOS: 16.03
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 342.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abszzlp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abszzlp"
# OBJEQX: j2000.0
# OBJRA: 15:49:08.6477
# OBJDEC: +68:02:38.157
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:51
# SUNSET: 02:47
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:56
# SOL_DEC: +12:34
# WIND_DIR: 344.0
# WSP_CUR: 7.4
# WSP_AVG: 6.3
# OUT_AIR: 26.6
# OUT_HUM: 38.1
# OUT_DEW: 11.2
# IN_AIR: 25.9
# IN_HUM: 36.0
# IN_DEW: 9.7
# MIR_TEMP: 24.4
# TOP_AIR: 25.5
# PRI_TEMP: 25.5
# SEC_TEMP: 25.4
# FLO_TEMP: 24.1
# BOT_TEMP: 25.8
# MID_TEMP: 25.5
# TOP_TEMP: 25.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abszzlp
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200818070808544
# OBJ_ID: 20200818070808446
# CRVAL2: 3700.0
# BARPRESS: 1021.3
# SECPRESS: 43.0
# ENDAIR: 1.324
# ENDDOME: open
# END_RA: 15:48:51.38
# END_DEC: +68:01:02.2
# END_PA: 128.0
# ENDBARPR: 1021.6
# ENDSECPR: 42.0
# ELAPTIME: 2371.989
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200819_03_41_04.fits
# FLAT3D: True
# FLATSRC: 20200819_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.185680352290758
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5205484577284285
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.433338317156316
# YPOS: -9.302741288454799
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-18T21:28:06.892326
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4094094094094096
# PSFADRC2: 0.38804767235179166
# PSFAB: 0.9397291481493992
# PSFADRPA: 118.4254676211585
# PSFADRZ: 1.4549598963700139
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200819_03_33_46_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200819_03_41_04_ZTF20abszzlp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Aug 18 21:19:38 2020
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 6.65
# SNIDMATCHREDSHIFT: 0.3243
# SNIDMATCHAGE: -82.7
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.1896
# SNIDZMEDERR: 0.0036
# SNIDAGEMED: 300.15
# SNIDAGEMEDERR: 39.1
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.88
# SNIDFRAC_NOTSN: 0.12
3776.7 1.192e-16 3.706e-33
3802.3 2.794e-16 3.259e-32
3827.9 2.498e-16 1.204e-32
3853.4 3.316e-16 1.416e-32
3879.0 3.509e-16 1.202e-32
3904.6 2.453e-16 3.373e-33
3930.1 3.912e-16 1.557e-32
3955.7 4.186e-16 1.286e-32
3981.3 4.978e-16 1.195e-32
4006.8 3.016e-16 1.439e-33
4032.4 3.984e-16 1.179e-32
4058.0 2.974e-16 3.977e-33
4083.6 3.679e-16 9.086e-34
4109.1 4.043e-16 4.547e-33
4134.7 4.519e-16 4.173e-33
4160.3 4.309e-16 3.486e-33
4185.8 3.941e-16 4.300e-33
4211.4 4.543e-16 3.233e-33
4237.0 4.230e-16 2.691e-33
4262.6 4.343e-16 2.641e-33
4288.1 4.069e-16 2.353e-33
4313.7 3.485e-16 2.655e-33
4339.3 2.859e-16 3.901e-33
4364.8 2.899e-16 3.157e-33
4390.4 2.586e-16 2.657e-33
4416.0 2.954e-16 2.428e-33
4441.6 2.458e-16 2.513e-33
4467.1 2.816e-16 2.484e-33
4492.7 3.106e-16 2.077e-33
4518.3 2.912e-16 1.939e-33
4543.8 3.231e-16 1.970e-33
4569.4 2.846e-16 2.106e-33
4595.0 2.819e-16 1.574e-33
4620.5 2.587e-16 1.443e-33
4646.1 2.425e-16 1.591e-33
4671.7 2.646e-16 1.019e-33
4697.3 2.060e-16 8.843e-34
4722.8 1.978e-16 1.208e-33
4748.4 2.235e-16 1.042e-33
4774.0 1.999e-16 1.439e-33
4799.5 1.984e-16 1.130e-33
4825.1 1.772e-16 1.412e-34
4850.7 2.035e-16 9.023e-34
4876.3 2.379e-16 7.455e-34
4901.8 2.112e-16 7.237e-34
4927.4 1.975e-16 8.493e-34
4953.0 2.023e-16 5.364e-34
4978.5 1.626e-16 8.396e-34
5004.1 1.543e-16 6.422e-34
5029.7 1.820e-16 7.298e-34
5055.3 1.599e-16 8.443e-34
5080.8 1.658e-16 6.140e-34
5106.4 2.567e-16 1.818e-41
5132.0 1.550e-16 9.981e-35
5157.5 1.906e-16 5.809e-34
5183.1 2.100e-16 4.373e-34
5208.7 1.988e-16 6.275e-34
5234.2 1.685e-16 9.804e-35
5259.8 1.773e-16 5.211e-34
5285.4 2.148e-16 4.362e-34
5311.0 1.863e-16 4.400e-34
5336.5 1.854e-16 4.976e-34
5362.1 1.659e-16 6.176e-34
5387.7 1.493e-16 4.764e-34
5413.2 1.368e-16 4.949e-34
5438.8 1.440e-16 7.196e-35
5464.4 2.090e-16 7.617e-34
5490.0 1.753e-16 6.951e-34
5515.5 1.684e-16 6.189e-34
5541.1 1.546e-16 5.032e-34
5566.7 1.601e-16 4.405e-34
5592.2 1.298e-16 4.001e-34
5617.8 1.562e-16 4.477e-34
5643.4 1.383e-16 4.503e-34
5668.9 1.327e-16 3.800e-34
5694.5 1.362e-16 3.669e-34
5720.1 1.581e-16 3.895e-34
5745.7 1.482e-16 3.807e-34
5771.2 1.360e-16 4.920e-34
5796.8 1.523e-16 5.791e-34
5822.4 1.544e-16 4.644e-34
5847.9 1.422e-16 4.932e-34
5873.5 1.427e-16 4.754e-34
5899.1 1.219e-16 4.761e-34
5924.7 1.084e-16 7.434e-35
5950.2 1.190e-16 4.720e-34
5975.8 1.133e-16 4.482e-34
6001.4 9.873e-17 5.740e-35
6026.9 9.750e-17 3.504e-34
6052.5 8.580e-17 3.251e-34
6078.1 6.872e-17 2.223e-34
6103.7 7.427e-17 3.655e-34
6129.2 7.916e-17 3.629e-34
6154.8 7.396e-17 3.588e-34
6180.4 6.095e-17 2.832e-34
6205.9 8.282e-17 3.900e-34
6231.5 9.433e-17 2.447e-34
6257.1 9.007e-17 2.722e-34
6282.6 1.209e-16 3.383e-34
6308.2 7.577e-17 2.388e-34
6333.8 7.354e-17 3.789e-35
6359.4 8.841e-17 3.925e-35
6384.9 1.052e-16 2.151e-34
6410.5 1.109e-16 1.875e-34
6436.1 1.052e-16 2.742e-35
6461.6 9.688e-17 2.328e-35
6487.2 1.084e-16 2.367e-34
6512.8 1.090e-16 1.506e-34
6538.4 9.209e-17 1.401e-34
6563.9 9.357e-17 2.300e-35
6589.5 1.132e-16 1.703e-34
6615.1 1.142e-16 1.852e-34
6640.6 1.016e-16 1.593e-34
6666.2 1.138e-16 1.599e-34
6691.8 9.650e-17 1.500e-34
6717.4 9.766e-17 2.367e-35
6742.9 9.566e-17 1.570e-34
6768.5 1.014e-16 1.702e-34
6794.1 9.970e-17 1.708e-34
6819.6 8.645e-17 2.233e-35
6845.2 8.594e-17 2.278e-35
6870.8 8.368e-17 2.495e-35
6896.3 8.142e-17 2.627e-35
6921.9 7.796e-17 2.078e-35
6947.5 6.896e-17 2.140e-35
6973.1 7.481e-17 1.441e-34
6998.6 7.297e-17 1.365e-34
7024.2 6.801e-17 5.631e-35
7049.8 7.228e-17 1.172e-34
7075.3 7.072e-17 1.232e-34
7100.9 6.663e-17 1.623e-35
7126.5 6.049e-17 5.649e-35
7152.1 6.585e-17 1.272e-34
7177.6 6.462e-17 2.034e-35
7203.2 6.376e-17 7.651e-35
7228.8 8.272e-17 1.833e-34
7254.3 8.449e-17 1.286e-34
7279.9 6.478e-17 1.179e-34
7305.5 5.744e-17 1.751e-35
7331.1 6.552e-17 1.207e-34
7356.6 6.578e-17 1.130e-34
7382.2 6.002e-17 1.683e-35
7407.8 5.782e-17 1.031e-34
7433.3 7.071e-17 1.316e-34
7458.9 6.503e-17 1.189e-34
7484.5 5.670e-17 1.663e-35
7510.0 5.711e-17 1.065e-34
7535.6 5.602e-17 1.137e-34
7561.2 5.627e-17 1.690e-35
7586.8 5.810e-17 2.212e-35
7612.3 5.822e-17 1.565e-34
7637.9 5.899e-17 1.874e-34
7663.5 5.189e-17 1.687e-34
7689.0 4.844e-17 1.524e-34
7714.6 4.737e-17 1.064e-34
7740.2 4.392e-17 1.342e-35
7765.8 4.943e-17 1.192e-34
7791.3 8.990e-17 1.290e-34
7816.9 8.205e-17 1.228e-34
7842.5 4.373e-17 9.693e-35
7868.0 3.689e-17 1.210e-34
7893.6 3.085e-17 1.225e-34
7919.2 2.162e-17 2.175e-35
7944.7 1.218e-17 2.487e-35
7970.3 1.378e-17 1.142e-40
7995.9 1.884e-17 1.166e-34
8021.5 1.432e-17 1.199e-34
8047.0 6.193e-18 1.710e-35
8072.6 6.269e-18 1.543e-35
8098.2 9.969e-18 1.047e-34
8123.7 1.533e-17 3.212e-40
8149.3 1.183e-17 3.562e-40
8174.9 9.763e-18 3.592e-35
8200.5 1.458e-17 1.299e-34
8226.0 1.570e-17 1.270e-34
8251.6 1.795e-17 1.048e-34
8277.2 2.213e-17 1.741e-34
8302.7 3.047e-17 3.015e-40
8328.3 2.392e-17 3.372e-34
8353.9 3.635e-17 8.136e-41
8379.5 2.813e-17 2.177e-34
8405.0 2.684e-17 1.823e-34
8430.6 2.211e-17 2.615e-35
8456.2 2.507e-17 2.189e-35
8481.7 4.146e-17 1.728e-34
8507.3 4.242e-17 1.675e-34
8532.9 4.343e-17 1.561e-34
8558.4 4.725e-17 1.549e-34
8584.0 3.983e-17 2.506e-35
8609.6 3.726e-17 1.525e-35
8635.2 4.116e-17 1.243e-34
8660.7 5.260e-17 1.082e-34
8686.3 5.533e-17 1.311e-34
8711.9 4.569e-17 1.644e-34
8737.4 3.647e-17 4.089e-35
8763.0 3.506e-17 8.772e-35
8788.6 3.070e-17 1.278e-34
8814.2 2.838e-17 1.686e-34
8839.7 3.329e-17 2.710e-34
8865.3 4.091e-17 7.288e-34
8890.9 3.524e-17 7.339e-35
8916.4 3.034e-17 5.034e-35
8942.0 3.089e-17 3.611e-35
8967.6 3.595e-17 4.217e-35
8993.2 3.552e-17 4.963e-35
9018.7 3.823e-17 2.845e-34
9044.3 3.572e-17 3.803e-35
9069.9 3.780e-17 2.800e-35
9095.4 3.588e-17 3.037e-35
9121.0 4.382e-17 3.414e-34
9146.6 5.316e-17 3.421e-34
9172.1 5.622e-17 2.824e-34
9197.7 6.020e-17 2.770e-34
9223.3 6.845e-17 3.424e-34
