# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-09T07:17:19.487211
# END_SHUT: 2020-06-09T07:47:51.303652
# OBSDATE: 2020-06-09
# OBSTIME: 07:17:19.487211
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:42:21.1
# MJD_OBS: 59009.30368719995
# JD: 2459009.8036872
# APPEQX: 2020.44
# EQUINOX: 2000.0
# TEL_HA: w00:27:34.38
# RA: 16:13:34.34
# TEL_RA: 16:13:34.34
# DEC: -20:58:35.7
# TEL_DEC: -20:58:35.7
# TEL_AZ: 187.93
# TEL_EL: 35.23
# AIRMASS: 1.73
# TEL_PA: 7.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -112.7
# DEC_OFF: -86.02
# TELHASP: 1.0111
# TELDECSP: 0.0
# RA_REFR: 8.23
# DEC_REFR: -66.14
# FOCPOS: 16.5
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 187.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abapvvq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abapvvq"
# OBJEQX: j2000.0
# OBJRA: 16:13:42.4888
# OBJDEC: -20:57:09.95
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:11
# SOL_DEC: +22:58
# WIND_DIR: 86.0
# WSP_CUR: 9.0
# WSP_AVG: 8.8
# OUT_AIR: 13.4
# OUT_HUM: 2.0
# OUT_DEW: -34.9
# IN_AIR: 13.1
# IN_HUM: 4.4
# IN_DEW: -27.1
# MIR_TEMP: 13.3
# TOP_AIR: 12.7
# PRI_TEMP: 12.9
# SEC_TEMP: 13.3
# FLO_TEMP: 13.9
# BOT_TEMP: 13.0
# MID_TEMP: 12.9
# TOP_TEMP: 13.1
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abapvvq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200608230335537
# OBJ_ID: 20200608230335460
# CRVAL2: 3700.0
# BARPRESS: 1018.3
# SECPRESS: 90.0
# ENDAIR: 1.789
# ENDDOME: open
# END_RA: 16:13:34.22
# END_DEC: -20:58:33.5
# END_PA: 15.0
# ENDBARPR: 1018.3
# ENDSECPR: 90.0
# ELAPTIME: 2208.237
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64f1c05
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200609_07_17_19.fits
# FLAT3D: True
# FLATSRC: 20200609_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.265408400202784
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2316129572841987
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.026965115592154
# YPOS: -0.9703096765061395
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-09T00:57:19.902033
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.7087087087087087
# PSFADRC2: 2.0157575134825767
# PSFAB: 0.9899999999978553
# PSFADRPA: 4.149379414707482
# PSFADRZ: 1.8599372058937758
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200609_04_08_55_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200609_07_17_19_ZTF20abapvvq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jun  9 00:49:17 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.73
# SNIDMATCHREDSHIFT: 0.2306
# SNIDMATCHAGE: -11.2
# SNIDMATCHTEMPLATE: sn2005cf
# SNIDZMED: 0.2108
# SNIDZMEDERR: 0.009
# SNIDAGEMED: -2.0
# SNIDAGEMEDERR: 5.45
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.346e-16 1.124e-31
3802.3 5.513e-16 7.133e-32
3827.9 8.507e-16 6.752e-32
3853.4 3.570e-16 7.290e-32
3879.0 6.591e-16 4.925e-32
3904.6 5.542e-16 5.175e-32
3930.1 4.003e-16 1.196e-32
3955.7 2.213e-16 9.867e-33
3981.3 7.944e-16 2.505e-32
4006.8 8.933e-16 4.293e-32
4032.4 5.720e-16 4.555e-32
4058.0 5.409e-16 2.875e-32
4083.6 3.846e-16 3.408e-32
4109.1 6.022e-16 2.857e-32
4134.7 4.405e-16 2.552e-32
4160.3 4.952e-16 2.328e-32
4185.8 3.543e-16 1.945e-32
4211.4 5.299e-16 1.944e-32
4237.0 7.120e-16 1.497e-32
4262.6 4.950e-16 1.608e-32
4288.1 7.057e-16 1.388e-32
4313.7 6.756e-16 1.524e-32
4339.3 5.628e-16 1.498e-32
4364.8 5.435e-16 1.391e-32
4390.4 5.162e-16 1.405e-32
4416.0 5.466e-16 1.269e-32
4441.6 3.669e-16 1.060e-32
4467.1 4.312e-16 1.356e-32
4492.7 5.479e-16 6.503e-33
4518.3 5.042e-16 8.945e-33
4543.8 3.394e-16 8.845e-33
4569.4 4.487e-16 9.444e-33
4595.0 4.094e-16 8.101e-33
4620.5 3.997e-16 9.065e-33
4646.1 5.453e-16 8.184e-33
4671.7 4.639e-16 8.612e-33
4697.3 5.263e-16 7.996e-33
4722.8 4.196e-16 6.728e-33
4748.4 4.417e-16 1.922e-33
4774.0 4.143e-16 7.502e-33
4799.5 4.651e-16 1.896e-33
4825.1 3.847e-16 4.310e-33
4850.7 4.173e-16 4.322e-33
4876.3 4.207e-16 6.150e-33
4901.8 3.323e-16 4.344e-33
4927.4 4.097e-16 4.029e-33
4953.0 3.686e-16 4.995e-33
4978.5 4.269e-16 4.433e-33
5004.1 3.615e-16 3.469e-33
5029.7 3.154e-16 4.177e-33
5055.3 4.084e-16 4.345e-33
5080.8 4.272e-16 2.896e-33
5106.4 3.730e-16 3.138e-33
5132.0 3.287e-16 3.090e-33
5157.5 3.254e-16 3.724e-33
5183.1 3.619e-16 3.267e-33
5208.7 2.518e-16 2.974e-33
5234.2 2.663e-16 2.754e-33
5259.8 3.349e-16 2.429e-33
5285.4 3.697e-16 2.306e-33
5311.0 3.298e-16 2.247e-33
5336.5 3.296e-16 2.284e-33
5362.1 3.928e-16 2.515e-33
5387.7 3.759e-16 2.200e-33
5413.2 3.917e-16 3.018e-33
5438.8 3.143e-16 5.107e-34
5464.4 3.563e-16 6.727e-34
5490.0 3.476e-16 7.352e-34
5515.5 4.200e-16 2.673e-33
5541.1 4.029e-16 2.075e-33
5566.7 5.339e-16 3.025e-33
5592.2 4.468e-16 3.038e-33
5617.8 3.760e-16 3.980e-33
5643.4 3.633e-16 1.853e-33
5668.9 3.609e-16 2.239e-33
5694.5 4.187e-16 2.327e-33
5720.1 4.340e-16 2.299e-33
5745.7 4.122e-16 1.820e-33
5771.2 3.509e-16 2.328e-33
5796.8 3.394e-16 1.868e-33
5822.4 3.485e-16 1.437e-33
5847.9 3.559e-16 2.679e-33
5873.5 3.492e-16 2.662e-33
5899.1 3.544e-16 2.526e-33
5924.7 3.156e-16 2.054e-33
5950.2 3.213e-16 1.828e-33
5975.8 3.557e-16 1.758e-33
6001.4 2.901e-16 1.819e-33
6026.9 3.201e-16 1.648e-33
6052.5 3.127e-16 1.451e-33
6078.1 3.711e-16 1.407e-33
6103.7 3.715e-16 1.427e-33
6129.2 4.131e-16 1.687e-33
6154.8 3.515e-16 1.620e-33
6180.4 3.624e-16 1.237e-33
6205.9 3.137e-16 1.591e-33
6231.5 2.940e-16 1.359e-33
6257.1 3.442e-16 1.607e-33
6282.6 3.247e-16 1.494e-33
6308.2 3.272e-16 1.590e-33
6333.8 2.881e-16 1.289e-33
6359.4 2.954e-16 1.252e-33
6384.9 3.122e-16 8.903e-34
6410.5 2.825e-16 9.186e-34
6436.1 3.286e-16 1.070e-33
6461.6 3.288e-16 1.139e-33
6487.2 2.657e-16 8.989e-34
6512.8 2.902e-16 8.735e-34
6538.4 2.829e-16 8.699e-34
6563.9 2.672e-16 6.914e-34
6589.5 2.765e-16 9.976e-34
6615.1 3.101e-16 8.335e-34
6640.6 2.994e-16 8.813e-34
6666.2 2.506e-16 9.730e-34
6691.8 2.541e-16 8.602e-34
6717.4 2.546e-16 7.837e-34
6742.9 2.608e-16 9.753e-34
6768.5 2.668e-16 6.898e-34
6794.1 2.722e-16 7.167e-34
6819.6 2.318e-16 6.747e-34
6845.2 2.440e-16 6.847e-34
6870.8 2.758e-16 8.550e-34
6896.3 2.427e-16 9.774e-34
6921.9 2.492e-16 7.529e-34
6947.5 2.564e-16 7.566e-34
6973.1 2.608e-16 5.997e-34
6998.6 2.657e-16 5.527e-34
7024.2 2.374e-16 4.972e-34
7049.8 2.454e-16 5.175e-34
7075.3 2.219e-16 5.245e-34
7100.9 2.104e-16 5.216e-34
7126.5 2.196e-16 5.713e-34
7152.1 1.966e-16 4.416e-34
7177.6 1.975e-16 4.732e-34
7203.2 2.178e-16 6.647e-34
7228.8 2.173e-16 7.172e-34
7254.3 2.125e-16 6.360e-34
7279.9 1.943e-16 5.441e-34
7305.5 1.945e-16 3.867e-34
7331.1 2.066e-16 5.192e-34
7356.6 1.909e-16 6.003e-34
7382.2 1.715e-16 6.125e-34
7407.8 1.698e-16 4.928e-34
7433.3 1.696e-16 3.933e-34
7458.9 1.990e-16 4.940e-34
7484.5 1.982e-16 4.699e-34
7510.0 1.743e-16 3.901e-34
7535.6 1.778e-16 6.743e-34
7561.2 1.719e-16 6.171e-34
7586.8 1.657e-16 7.119e-34
7612.3 1.670e-16 7.032e-34
7637.9 1.649e-16 7.542e-34
7663.5 1.834e-16 9.116e-34
7689.0 1.844e-16 8.901e-34
7714.6 1.895e-16 7.206e-34
7740.2 1.882e-16 5.502e-34
7765.8 1.744e-16 4.726e-34
7791.3 1.732e-16 4.203e-34
7816.9 1.704e-16 4.576e-34
7842.5 1.703e-16 6.494e-34
7868.0 1.775e-16 5.634e-34
7893.6 1.739e-16 6.307e-34
7919.2 1.586e-16 6.830e-34
7944.7 1.583e-16 5.433e-34
7970.3 1.650e-16 5.838e-34
7995.9 1.524e-16 5.713e-34
8021.5 1.444e-16 5.847e-34
8047.0 1.354e-16 5.381e-34
8072.6 1.262e-16 1.124e-34
8098.2 1.333e-16 4.434e-34
8123.7 1.452e-16 3.115e-34
8149.3 1.325e-16 3.644e-34
8174.9 1.185e-16 3.302e-34
8200.5 1.349e-16 4.091e-34
8226.0 1.493e-16 4.851e-34
8251.6 1.414e-16 4.503e-34
8277.2 1.374e-16 8.552e-34
8302.7 1.559e-16 1.163e-33
8328.3 1.644e-16 1.297e-33
8353.9 1.473e-16 1.379e-33
8379.5 1.225e-16 3.502e-34
8405.0 1.127e-16 2.185e-34
8430.6 1.198e-16 7.088e-34
8456.2 1.579e-16 6.141e-34
8481.7 1.710e-16 5.353e-34
8507.3 1.585e-16 5.312e-34
8532.9 1.548e-16 4.837e-34
8558.4 1.461e-16 4.946e-34
8584.0 1.250e-16 1.168e-34
8609.6 1.255e-16 7.066e-34
8635.2 1.365e-16 5.641e-34
8660.7 1.454e-16 1.304e-34
8686.3 1.451e-16 1.256e-34
8711.9 1.434e-16 1.949e-34
8737.4 1.532e-16 4.415e-34
8763.0 1.694e-16 8.591e-34
8788.6 1.770e-16 1.428e-33
8814.2 1.489e-16 1.752e-33
8839.7 1.214e-16 8.460e-34
8865.3 1.367e-16 7.153e-34
8890.9 1.558e-16 1.104e-33
8916.4 1.678e-16 9.671e-34
8942.0 1.673e-16 1.132e-33
8967.6 1.552e-16 4.859e-34
8993.2 1.404e-16 2.197e-34
9018.7 1.285e-16 1.679e-34
9044.3 1.405e-16 1.876e-34
9069.9 1.560e-16 3.849e-34
9095.4 1.507e-16 5.245e-34
9121.0 1.210e-16 6.465e-34
9146.6 1.184e-16 1.942e-34
9172.1 1.317e-16 1.559e-34
9197.7 1.505e-16 1.957e-34
9223.3 1.570e-16 1.546e-33
