# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-03T07:39:20.096882
# END_SHUT: 2020-10-03T08:17:18.574473
# OBSDATE: 2020-10-03
# OBSTIME: 07:39:20.096882
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:41:47.7
# MJD_OBS: 59125.31899459986
# JD: 2459125.8189946
# APPEQX: 2020.76
# EQUINOX: 2000.0
# TEL_HA: w02:14:46.46
# RA: 22:25:59.54
# TEL_RA: 22:25:59.54
# DEC: +10:31:25.1
# TEL_DEC: +10:31:25.1
# TEL_AZ: 241.58
# TEL_EL: 51.7
# AIRMASS: 1.273
# TEL_PA: 48.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -99.5
# DEC_OFF: -124.71
# TELHASP: 1.0026
# TELDECSP: 0.0
# RA_REFR: 27.84
# DEC_REFR: -24.73
# FOCPOS: 15.38
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 243.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyznqs [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyznqs"
# OBJEQX: j2000.0
# OBJRA: 22:26:06.2867
# OBJDEC: +10:33:29.6827
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 01:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:38
# SOL_DEC: -04:11
# WIND_DIR: 334.0
# WSP_CUR: 6.1
# WSP_AVG: 6.1
# OUT_AIR: 23.1
# OUT_HUM: 2.2
# OUT_DEW: -27.6
# IN_AIR: 21.2
# IN_HUM: 7.6
# IN_DEW: -14.9
# MIR_TEMP: 19.2
# TOP_AIR: 21.4
# PRI_TEMP: 21.5
# SEC_TEMP: 20.9
# FLO_TEMP: 18.2
# BOT_TEMP: 21.5
# MID_TEMP: 21.5
# TOP_TEMP: 21.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyznqs
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201002084852800
# OBJ_ID: 20201002084852620
# CRVAL2: 3700.0
# BARPRESS: 1018.8
# SECPRESS: 43.0
# ENDAIR: 1.425
# ENDDOME: open
# END_RA: 22:25:59.16
# END_DEC: +10:31:24.6
# END_PA: 53.0
# ENDBARPR: 1018.8
# ENDSECPR: 38.0
# ELAPTIME: 2412.407
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7910fec
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201003_07_39_20.fits
# FLAT3D: True
# FLATSRC: 20201003_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18518038898826
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7098684974225004
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.0
# YPOS: -5.0
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: auto
# EXTDATE: 2020-10-03T07:14:07.881256
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2022022022022028
# PSFADRC2: 1.5139725726083568
# PSFAB: 0.9899999999988717
# PSFADRPA: 64.71759256696876
# PSFADRZ: 1.8885986052613668
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201003_12_40_34_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201003_07_39_20_ZTF20abyznqs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo071250
# HISTORY: SEDMr.Debias run on Sat Oct  3 01:18:51 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.0
# SNIDMATCHREDSHIFT: 0.4637
# SNIDMATCHAGE: 18.6
# SNIDMATCHTEMPLATE: sn2000cx
# SNIDZMED: 0.4652
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 16.1
# SNIDAGEMEDERR: 46.37
# SNIDFRAC_IA: 0.75
# SNIDFRAC_IB: 0.25
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.243e-17 3.131e-37
3802.3 2.175e-16 2.881e-37
3827.9 -5.618e-17 6.764e-32
3853.4 2.298e-17 2.309e-37
3879.0 2.095e-16 2.086e-32
3904.6 2.307e-16 1.722e-32
3930.1 3.988e-16 2.385e-32
3955.7 1.088e-16 1.217e-37
3981.3 3.046e-16 2.189e-32
4006.8 4.398e-16 6.187e-38
4032.4 2.284e-16 8.026e-38
4058.0 2.186e-16 5.448e-38
4083.6 2.292e-16 1.762e-32
4109.1 5.803e-17 1.113e-32
4134.7 1.276e-16 9.671e-33
4160.3 1.532e-16 3.961e-38
4185.8 3.513e-16 9.856e-33
4211.4 2.073e-16 8.986e-33
4237.0 2.295e-16 7.471e-33
4262.6 3.216e-16 5.617e-33
4288.1 1.655e-16 1.595e-38
4313.7 2.365e-16 4.946e-33
4339.3 2.463e-16 5.805e-33
4364.8 1.600e-16 5.864e-33
4390.4 2.246e-16 5.742e-33
4416.0 2.384e-16 4.783e-33
4441.6 2.487e-16 6.562e-33
4467.1 1.842e-16 4.077e-33
4492.7 2.725e-16 4.560e-33
4518.3 1.903e-16 4.339e-33
4543.8 1.146e-16 2.859e-33
4569.4 2.091e-16 2.961e-33
4595.0 2.790e-16 2.826e-33
4620.5 2.178e-16 3.420e-33
4646.1 1.830e-16 2.963e-33
4671.7 1.389e-16 3.299e-33
4697.3 1.744e-16 3.081e-33
4722.8 1.543e-16 2.081e-33
4748.4 1.553e-16 1.099e-38
4774.0 1.042e-16 2.351e-33
4799.5 1.206e-16 7.930e-39
4825.1 8.893e-17 3.774e-39
4850.7 8.474e-17 1.928e-33
4876.3 1.199e-16 1.983e-33
4901.8 1.329e-16 1.610e-33
4927.4 1.275e-16 1.623e-33
4953.0 6.937e-17 3.094e-39
4978.5 8.212e-17 1.240e-33
5004.1 9.636e-17 1.966e-39
5029.7 1.043e-16 1.466e-33
5055.3 6.598e-17 1.069e-33
5080.8 1.471e-16 1.399e-33
5106.4 1.282e-16 1.259e-33
5132.0 1.068e-16 9.879e-34
5157.5 1.465e-16 1.057e-33
5183.1 1.171e-16 1.011e-33
5208.7 1.118e-16 4.547e-34
5234.2 1.032e-16 7.051e-34
5259.8 8.213e-17 4.123e-34
5285.4 1.070e-16 6.112e-34
5311.0 1.379e-16 5.455e-34
5336.5 1.236e-16 1.794e-39
5362.1 1.125e-16 6.585e-34
5387.7 9.115e-17 7.767e-34
5413.2 2.138e-16 2.215e-33
5438.8 1.222e-16 5.972e-34
5464.4 8.384e-17 6.706e-34
5490.0 1.033e-16 6.045e-34
5515.5 6.276e-17 7.273e-34
5541.1 8.662e-17 2.253e-39
5566.7 1.104e-16 4.919e-34
5592.2 6.143e-17 8.083e-34
5617.8 6.324e-17 1.141e-33
5643.4 6.583e-17 2.750e-39
5668.9 7.166e-17 4.082e-34
5694.5 1.046e-16 1.026e-39
5720.1 7.930e-17 1.429e-39
5745.7 8.000e-17 4.790e-34
5771.2 8.811e-17 4.248e-34
5796.8 6.209e-17 3.183e-34
5822.4 7.178e-17 7.338e-40
5847.9 7.765e-17 4.563e-34
5873.5 9.173e-17 3.666e-34
5899.1 9.128e-17 5.686e-34
5924.7 5.726e-17 6.562e-34
5950.2 5.427e-17 3.632e-40
5975.8 6.388e-17 2.843e-34
6001.4 6.691e-17 2.901e-34
6026.9 7.047e-17 3.340e-34
6052.5 4.607e-17 3.858e-40
6078.1 4.483e-17 1.777e-34
6103.7 7.342e-17 3.088e-40
6129.2 2.913e-17 1.375e-34
6154.8 4.756e-17 1.449e-34
6180.4 7.012e-17 1.955e-34
6205.9 7.741e-17 6.699e-40
6231.5 7.393e-17 2.329e-34
6257.1 6.111e-17 1.650e-34
6282.6 8.957e-17 4.421e-40
6308.2 6.803e-17 8.038e-40
6333.8 5.576e-17 3.607e-40
6359.4 4.386e-17 3.463e-40
6384.9 3.597e-17 3.308e-40
6410.5 3.595e-17 1.065e-34
6436.1 5.062e-17 8.704e-40
6461.6 5.375e-17 5.663e-40
6487.2 4.623e-17 1.233e-34
6512.8 5.578e-17 1.593e-34
6538.4 5.076e-17 6.361e-40
6563.9 4.746e-17 1.670e-34
6589.5 5.612e-17 4.818e-34
6615.1 4.318e-17 9.435e-35
6640.6 4.967e-17 3.974e-34
6666.2 4.991e-17 3.844e-34
6691.8 4.554e-17 3.809e-34
6717.4 6.018e-17 4.703e-34
6742.9 6.100e-17 7.214e-35
6768.5 4.916e-17 1.335e-34
6794.1 3.372e-17 7.501e-35
6819.6 3.167e-17 7.867e-35
6845.2 4.438e-17 1.973e-40
6870.8 5.236e-17 1.548e-34
6896.3 5.109e-17 1.147e-34
6921.9 4.278e-17 6.000e-35
6947.5 3.588e-17 6.828e-35
6973.1 4.601e-17 1.203e-34
6998.6 4.688e-17 6.156e-35
7024.2 4.431e-17 5.685e-35
7049.8 3.947e-17 6.405e-35
7075.3 3.599e-17 6.138e-35
7100.9 3.473e-17 9.490e-35
7126.5 2.013e-17 5.951e-35
7152.1 3.514e-17 3.817e-35
7177.6 4.244e-17 5.372e-35
7203.2 2.852e-17 5.811e-35
7228.8 3.335e-17 9.363e-35
7254.3 3.809e-17 2.235e-40
7279.9 2.106e-17 7.794e-35
7305.5 4.041e-17 1.007e-34
7331.1 3.888e-17 3.125e-40
7356.6 2.370e-17 6.205e-35
7382.2 4.727e-17 6.915e-41
7407.8 4.822e-17 9.823e-35
7433.3 5.035e-17 6.553e-35
7458.9 6.284e-17 5.097e-35
7484.5 3.682e-17 4.955e-35
7510.0 3.085e-17 6.734e-35
7535.6 3.631e-17 7.987e-35
7561.2 2.159e-17 7.192e-35
7586.8 1.217e-17 5.673e-40
7612.3 3.939e-17 1.371e-34
7637.9 6.572e-17 8.904e-35
7663.5 7.040e-17 9.617e-40
7689.0 4.816e-17 6.457e-40
7714.6 3.644e-17 1.120e-34
7740.2 3.300e-17 7.890e-35
7765.8 4.387e-17 7.912e-41
7791.3 4.799e-17 6.945e-35
7816.9 6.365e-17 1.051e-40
7842.5 4.693e-17 1.770e-40
7868.0 4.152e-17 2.920e-40
7893.6 3.292e-17 7.683e-35
7919.2 3.871e-17 8.011e-35
7944.7 3.240e-17 8.271e-35
7970.3 3.418e-17 1.773e-34
7995.9 3.813e-17 2.673e-40
8021.5 2.409e-17 7.055e-35
8047.0 2.136e-17 1.544e-40
8072.6 2.117e-17 7.436e-35
8098.2 1.397e-17 5.294e-35
8123.7 1.005e-17 5.639e-35
8149.3 1.915e-17 4.267e-35
8174.9 2.602e-17 4.056e-35
8200.5 3.643e-17 4.852e-35
8226.0 3.753e-17 4.546e-35
8251.6 2.357e-17 7.359e-35
8277.2 2.744e-17 5.871e-40
8302.7 2.106e-17 1.072e-39
8328.3 1.010e-17 1.177e-39
8353.9 7.271e-18 1.186e-39
8379.5 6.102e-18 1.255e-39
8405.0 2.836e-17 5.171e-40
8430.6 3.737e-17 2.141e-34
8456.2 2.261e-17 6.333e-40
8481.7 1.955e-17 1.597e-34
8507.3 2.003e-17 4.694e-40
8532.9 2.087e-17 5.655e-40
8558.4 2.090e-17 1.383e-34
8584.0 1.899e-17 9.559e-35
8609.6 2.102e-17 8.728e-40
8635.2 2.276e-17 9.921e-40
8660.7 1.771e-17 6.538e-40
8686.3 1.363e-17 7.457e-40
8711.9 2.684e-17 5.178e-40
8737.4 3.073e-17 8.513e-40
8763.0 2.419e-17 1.334e-39
8788.6 2.282e-17 1.612e-39
8814.2 1.597e-17 1.890e-39
8839.7 3.228e-18 2.277e-39
8865.3 -4.516e-18 2.340e-39
8890.9 -1.103e-18 5.290e-34
8916.4 2.898e-19 3.271e-34
8942.0 -2.668e-18 3.423e-34
8967.6 1.251e-17 1.310e-39
8993.2 2.345e-17 1.545e-39
9018.7 1.409e-17 2.902e-34
9044.3 2.310e-17 1.305e-39
9069.9 2.013e-17 1.243e-34
9095.4 -2.092e-18 3.053e-34
9121.0 2.445e-18 3.543e-39
9146.6 2.522e-17 1.365e-39
9172.1 3.072e-17 2.085e-39
9197.7 2.584e-17 1.634e-34
9223.3 3.620e-17 3.135e-34
