# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-18T10:50:28.850452
# END_SHUT: 2020-09-18T11:28:27.331692
# OBSDATE: 2020-09-18
# OBSTIME: 10:50:28.850452
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:54:19.5
# MJD_OBS: 59110.45173460012
# JD: 2459110.9517346
# APPEQX: 2020.72
# EQUINOX: 2000.0
# TEL_HA: e02:16:24.75
# RA: 05:09:39.66
# TEL_RA: 05:09:39.66
# DEC: +03:51:13.3
# TEL_DEC: +03:51:13.3
# TEL_AZ: 125.43
# TEL_EL: 46.71
# AIRMASS: 1.373
# TEL_PA: 317.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -61.3
# DEC_OFF: -140.97
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -30.3
# DEC_REFR: -32.47
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 124.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abzetdf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abzetdf"
# OBJEQX: j2000.0
# OBJRA: 05:09:43.7313
# OBJDEC: +03:53:34.4422
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:11
# SUNSET: 02:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:44
# SOL_DEC: +01:38
# WIND_DIR: 318.0
# WSP_CUR: 9.8
# WSP_AVG: 9.8
# OUT_AIR: 23.3
# OUT_HUM: 19.3
# OUT_DEW: -1.4
# IN_AIR: 22.1
# IN_HUM: 20.7
# IN_DEW: -1.4
# MIR_TEMP: 21.9
# TOP_AIR: 21.8
# PRI_TEMP: 22.2
# SEC_TEMP: 22.2
# FLO_TEMP: 20.6
# BOT_TEMP: 21.7
# MID_TEMP: 22.1
# TOP_TEMP: 22.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abzetdf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200914183618524
# OBJ_ID: 20200914183618450
# CRVAL2: 3700.0
# BARPRESS: 1019.3
# SECPRESS: 40.0
# ENDAIR: 1.257
# ENDDOME: open
# END_RA: 05:09:39.54
# END_DEC: +03:51:16.4
# END_PA: 325.0
# ENDBARPR: 1019.2
# ENDSECPR: 42.0
# ELAPTIME: 2381.244
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -1.666666666666667
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200918_10_50_28.fits
# FLAT3D: True
# FLATSRC: 20200918_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.202029253179887
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8074225429659994
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.3365383667348367
# YPOS: -6.04836288722397
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-18T04:37:47.005861
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5545545545545547
# PSFADRC2: 0.2075903270869146
# PSFAB: 0.8500000006779987
# PSFADRPA: 344.99989616408874
# PSFADRZ: 1.1727609400266252
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200918_02_53_46_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200918_10_50_28_ZTF20abzetdf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Sep 18 04:29:36 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.71
# SNIDMATCHREDSHIFT: 0.756
# SNIDMATCHAGE: -3.1
# SNIDMATCHTEMPLATE: sn2002er
# SNIDZMED: 0.7439
# SNIDZMEDERR: 0.0098
# SNIDAGEMED: 0.6
# SNIDAGEMEDERR: 5.76
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.163e-16 1.042e-31
3802.3 4.510e-16 3.982e-32
3827.9 4.711e-16 2.469e-32
3853.4 5.541e-16 2.192e-32
3879.0 5.767e-16 2.059e-32
3904.6 4.058e-16 1.431e-32
3930.1 3.787e-16 1.601e-32
3955.7 4.534e-16 1.276e-32
3981.3 4.085e-16 7.853e-33
4006.8 4.037e-16 1.013e-32
4032.4 3.838e-16 7.274e-33
4058.0 3.249e-16 7.411e-33
4083.6 2.912e-16 5.996e-33
4109.1 3.709e-16 2.625e-33
4134.7 3.799e-16 2.738e-33
4160.3 4.452e-16 2.636e-33
4185.8 4.610e-16 2.107e-33
4211.4 4.518e-16 7.653e-33
4237.0 4.161e-16 7.252e-33
4262.6 4.116e-16 1.449e-33
4288.1 5.256e-16 1.934e-33
4313.7 5.761e-16 6.689e-33
4339.3 5.128e-16 1.186e-33
4364.8 5.217e-16 1.890e-33
4390.4 4.266e-16 5.977e-33
4416.0 4.629e-16 1.558e-33
4441.6 4.757e-16 5.534e-33
4467.1 4.523e-16 4.940e-33
4492.7 4.343e-16 1.438e-33
4518.3 3.753e-16 1.035e-33
4543.8 3.538e-16 1.182e-33
4569.4 3.640e-16 9.906e-34
4595.0 3.387e-16 1.579e-33
4620.5 3.379e-16 6.267e-34
4646.1 3.369e-16 7.332e-34
4671.7 3.980e-16 1.367e-33
4697.3 3.852e-16 3.111e-33
4722.8 3.498e-16 2.772e-33
4748.4 4.284e-16 2.912e-33
4774.0 4.203e-16 2.579e-33
4799.5 4.156e-16 2.492e-33
4825.1 4.045e-16 5.343e-34
4850.7 3.875e-16 5.533e-34
4876.3 4.549e-16 2.265e-33
4901.8 4.357e-16 2.778e-33
4927.4 4.364e-16 4.644e-34
4953.0 3.894e-16 4.573e-34
4978.5 3.949e-16 6.732e-34
5004.1 4.227e-16 5.500e-34
5029.7 3.768e-16 3.532e-34
5055.3 4.024e-16 5.563e-34
5080.8 4.055e-16 2.320e-33
5106.4 3.794e-16 1.833e-33
5132.0 3.831e-16 3.978e-34
5157.5 3.290e-16 1.307e-33
5183.1 2.939e-16 1.382e-33
5208.7 3.323e-16 1.843e-33
5234.2 3.319e-16 3.177e-34
5259.8 3.279e-16 3.670e-34
5285.4 3.154e-16 2.366e-39
5311.0 3.500e-16 3.704e-34
5336.5 3.282e-16 1.481e-33
5362.1 3.242e-16 2.750e-34
5387.7 3.431e-16 1.175e-33
5413.2 3.843e-16 1.922e-33
5438.8 3.734e-16 2.880e-34
5464.4 3.731e-16 1.600e-33
5490.0 3.589e-16 1.643e-33
5515.5 3.539e-16 1.329e-33
5541.1 3.591e-16 1.307e-33
5566.7 3.540e-16 1.395e-33
5592.2 3.276e-16 1.910e-33
5617.8 3.018e-16 6.082e-34
5643.4 3.350e-16 1.208e-33
5668.9 3.489e-16 9.947e-34
5694.5 3.252e-16 1.013e-33
5720.1 3.559e-16 3.274e-34
5745.7 3.224e-16 1.148e-33
5771.2 3.160e-16 2.852e-34
5796.8 3.181e-16 1.383e-33
5822.4 3.509e-16 1.198e-33
5847.9 3.088e-16 1.271e-33
5873.5 3.332e-16 1.720e-33
5899.1 3.215e-16 1.257e-33
5924.7 3.062e-16 4.442e-34
5950.2 3.107e-16 3.991e-34
5975.8 3.266e-16 1.134e-33
6001.4 3.253e-16 8.972e-34
6026.9 3.229e-16 1.115e-33
6052.5 3.355e-16 1.140e-33
6078.1 3.437e-16 9.721e-34
6103.7 3.298e-16 1.100e-33
6129.2 3.116e-16 1.566e-34
6154.8 3.103e-16 2.133e-34
6180.4 3.058e-16 2.132e-34
6205.9 3.396e-16 7.611e-34
6231.5 3.701e-16 2.605e-34
6257.1 3.269e-16 1.788e-34
6282.6 3.177e-16 8.491e-34
6308.2 3.156e-16 8.311e-34
6333.8 3.093e-16 1.612e-34
6359.4 3.157e-16 1.482e-34
6384.9 3.167e-16 7.861e-34
6410.5 3.143e-16 9.388e-34
6436.1 2.935e-16 6.767e-34
6461.6 2.866e-16 7.850e-34
6487.2 2.737e-16 1.467e-34
6512.8 2.820e-16 7.229e-34
6538.4 2.737e-16 6.198e-34
6563.9 2.624e-16 1.379e-34
6589.5 2.626e-16 1.418e-34
6615.1 2.734e-16 1.252e-34
6640.6 2.830e-16 1.294e-34
6666.2 2.794e-16 4.271e-34
6691.8 2.927e-16 5.580e-34
6717.4 3.139e-16 5.019e-34
6742.9 3.066e-16 6.313e-34
6768.5 2.977e-16 5.463e-34
6794.1 2.936e-16 4.858e-34
6819.6 2.890e-16 3.373e-34
6845.2 2.926e-16 1.140e-34
6870.8 2.822e-16 1.077e-34
6896.3 2.784e-16 5.252e-34
6921.9 2.786e-16 1.028e-34
6947.5 2.765e-16 8.868e-35
6973.1 2.686e-16 5.411e-34
6998.6 2.746e-16 5.039e-34
7024.2 2.766e-16 4.539e-34
7049.8 2.638e-16 4.887e-34
7075.3 2.565e-16 8.723e-35
7100.9 2.559e-16 9.567e-35
7126.5 2.596e-16 4.706e-34
7152.1 2.659e-16 4.736e-34
7177.6 2.658e-16 3.960e-34
7203.2 2.828e-16 6.031e-34
7228.8 2.872e-16 4.948e-34
7254.3 2.605e-16 8.287e-35
7279.9 2.397e-16 1.120e-34
7305.5 2.412e-16 4.149e-34
7331.1 2.553e-16 4.419e-34
7356.6 2.335e-16 5.471e-34
7382.2 2.318e-16 4.818e-34
7407.8 2.468e-16 4.957e-34
7433.3 2.458e-16 9.110e-35
7458.9 2.324e-16 8.539e-35
7484.5 2.373e-16 3.617e-34
7510.0 2.431e-16 3.894e-34
7535.6 2.427e-16 3.795e-34
7561.2 2.342e-16 7.636e-35
7586.8 2.298e-16 1.123e-34
7612.3 2.333e-16 1.177e-34
7637.9 2.413e-16 5.039e-34
7663.5 2.252e-16 5.526e-34
7689.0 2.314e-16 5.089e-34
7714.6 2.294e-16 5.432e-34
7740.2 2.135e-16 8.592e-35
7765.8 2.176e-16 3.311e-34
7791.3 2.298e-16 4.711e-34
7816.9 2.320e-16 4.604e-34
7842.5 2.278e-16 4.215e-34
7868.0 2.268e-16 5.381e-34
7893.6 2.254e-16 4.774e-34
7919.2 2.195e-16 8.610e-35
7944.7 2.259e-16 5.345e-34
7970.3 2.412e-16 4.699e-34
7995.9 2.311e-16 5.123e-34
8021.5 2.251e-16 5.310e-34
8047.0 2.278e-16 6.285e-34
8072.6 2.211e-16 4.532e-34
8098.2 2.062e-16 1.028e-34
8123.7 2.125e-16 7.879e-35
8149.3 2.202e-16 7.573e-35
8174.9 2.131e-16 8.665e-35
8200.5 2.056e-16 9.486e-35
8226.0 2.129e-16 8.374e-35
8251.6 2.255e-16 4.654e-34
8277.2 2.156e-16 7.778e-34
8302.7 1.950e-16 1.143e-39
8328.3 2.052e-16 1.378e-33
8353.9 2.023e-16 1.406e-33
8379.5 1.940e-16 2.339e-34
8405.0 1.917e-16 1.543e-34
8430.6 1.888e-16 1.472e-34
8456.2 1.951e-16 6.779e-34
8481.7 1.849e-16 1.014e-34
8507.3 1.813e-16 1.133e-34
8532.9 1.881e-16 1.159e-39
8558.4 2.103e-16 4.367e-34
8584.0 1.938e-16 7.274e-35
8609.6 1.843e-16 8.795e-35
8635.2 1.818e-16 1.071e-34
8660.7 1.958e-16 7.215e-34
8686.3 2.070e-16 1.824e-34
8711.9 1.914e-16 8.621e-40
8737.4 1.937e-16 1.999e-34
8763.0 1.903e-16 4.121e-34
8788.6 1.871e-16 6.576e-34
8814.2 1.777e-16 8.248e-34
8839.7 1.872e-16 9.049e-34
8865.3 1.956e-16 6.287e-34
8890.9 1.877e-16 1.578e-39
8916.4 1.856e-16 9.712e-34
8942.0 1.664e-16 1.924e-39
8967.6 1.718e-16 2.295e-34
8993.2 1.877e-16 1.810e-34
9018.7 1.864e-16 1.257e-34
9044.3 1.755e-16 1.182e-34
9069.9 1.707e-16 1.537e-34
9095.4 1.730e-16 1.667e-34
9121.0 1.834e-16 1.410e-34
9146.6 1.870e-16 1.305e-34
9172.1 1.795e-16 1.688e-34
9197.7 1.810e-16 8.828e-34
9223.3 1.770e-16 2.236e-34
