# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-31T07:13:03.392911
# END_SHUT: 2020-07-31T07:51:01.869725
# OBSDATE: 2020-07-31
# OBSTIME: 07:13:03.392911
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:03:07.1
# MJD_OBS: 59061.30074439989
# JD: 2459061.8007444
# APPEQX: 2020.58
# EQUINOX: 2000.0
# TEL_HA: e04:41:57.80
# RA: 00:44:01.51
# TEL_RA: 00:44:01.51
# DEC: +05:13:05.0
# TEL_DEC: +05:13:05.0
# TEL_AZ: 96.41
# TEL_EL: 19.28
# AIRMASS: 3.007
# TEL_PA: 304.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -66.98
# DEC_OFF: -150.82
# TELHASP: 0.9964
# TELDECSP: 0.0
# RA_REFR: -111.23
# DEC_REFR: -73.65
# FOCPOS: 16.09
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 95.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abpmqnr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abpmqnr"
# OBJEQX: j2000.0
# OBJRA: 00:44:06.0055
# OBJDEC: +05:15:35.8571
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:38
# SUNSET: 03:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:44
# SOL_DEC: +18:06
# WIND_DIR: 347.0
# WSP_CUR: 8.5
# WSP_AVG: 9.1
# OUT_AIR: 25.3
# OUT_HUM: 19.1
# OUT_DEW: 0.1
# IN_AIR: 24.8
# IN_HUM: 19.1
# IN_DEW: -0.4
# MIR_TEMP: 23.4
# TOP_AIR: 24.5
# PRI_TEMP: 24.5
# SEC_TEMP: 25.0
# FLO_TEMP: 23.4
# BOT_TEMP: 24.6
# MID_TEMP: 24.6
# TOP_TEMP: 24.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abpmqnr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200730144026007
# OBJ_ID: 20200730144025880
# CRVAL2: 3700.0
# BARPRESS: 1021.1
# SECPRESS: 18.0
# ENDAIR: 2.194
# ENDDOME: open
# END_RA: 00:44:01.49
# END_DEC: +05:13:08.7
# END_PA: 305.0
# ENDBARPR: 1021.0
# ENDSECPR: 23.0
# ELAPTIME: 2440.787
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200731_07_13_03.fits
# FLAT3D: True
# FLATSRC: 20200731_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.541609749151347
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.198379209349999
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.0303472190050087
# YPOS: -7.624788432496743
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-07-31T07:25:52.805210
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.3033033033033035
# PSFADRC2: 0.15928831523843917
# PSFAB: 0.8500000019641972
# PSFADRPA: 297.4086773311115
# PSFADRZ: 2.4190506998311863
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200730_03_57_00_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200731_07_13_03_ZTF20abpmqnr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo072420
# HISTORY: SEDMr.Debias run on Fri Jul 31 00:52:20 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 6.11
# SNIDMATCHREDSHIFT: 0.0667
# SNIDMATCHAGE: 79.8
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.064
# SNIDZMEDERR: 0.0032
# SNIDAGEMED: 129.8
# SNIDAGEMEDERR: 46.48
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.25
# SNIDFRAC_IC: 0.62
# SNIDFRAC_II: 0.12
# SNIDFRAC_NOTSN: 0.0
3776.7 1.392e-15 2.761e-31
3802.3 9.469e-16 1.744e-31
3827.9 1.597e-15 2.132e-31
3853.4 1.107e-15 2.161e-31
3879.0 6.962e-16 1.159e-31
3904.6 9.173e-16 1.150e-31
3930.1 7.507e-16 9.935e-32
3955.7 9.439e-16 9.080e-32
3981.3 2.461e-16 1.315e-31
4006.8 6.656e-16 5.812e-32
4032.4 2.548e-16 7.173e-32
4058.0 2.251e-16 5.096e-32
4083.6 6.789e-16 7.121e-32
4109.1 7.158e-16 6.388e-32
4134.7 7.778e-16 4.660e-32
4160.3 9.311e-16 4.864e-32
4185.8 8.982e-16 3.292e-32
4211.4 1.203e-15 3.765e-32
4237.0 1.061e-15 3.060e-32
4262.6 8.968e-16 3.407e-32
4288.1 7.340e-16 2.517e-32
4313.7 9.163e-16 2.607e-32
4339.3 9.584e-16 3.211e-32
4364.8 7.541e-16 2.232e-32
4390.4 7.349e-16 1.595e-32
4416.0 7.066e-16 4.201e-32
4441.6 1.027e-15 2.808e-32
4467.1 8.770e-16 1.887e-32
4492.7 9.468e-16 1.533e-32
4518.3 8.421e-16 1.926e-32
4543.8 1.179e-15 2.027e-32
4569.4 7.297e-16 1.548e-32
4595.0 6.669e-16 3.166e-32
4620.5 7.970e-16 4.221e-32
4646.1 7.116e-16 2.502e-32
4671.7 8.437e-16 1.232e-32
4697.3 7.126e-16 2.280e-32
4722.8 7.140e-16 1.144e-32
4748.4 6.723e-16 7.344e-39
4774.0 7.934e-16 1.252e-32
4799.5 7.685e-16 2.480e-32
4825.1 8.483e-16 2.068e-32
4850.7 8.824e-16 1.379e-32
4876.3 8.551e-16 2.368e-32
4901.8 8.104e-16 1.187e-32
4927.4 9.499e-16 1.458e-32
4953.0 1.053e-15 2.783e-32
4978.5 9.677e-16 2.065e-32
5004.1 9.354e-16 2.051e-32
5029.7 8.839e-16 7.476e-33
5055.3 8.263e-16 1.658e-32
5080.8 9.086e-16 1.690e-32
5106.4 8.452e-16 1.817e-32
5132.0 8.617e-16 1.607e-32
5157.5 8.660e-16 1.496e-32
5183.1 8.114e-16 7.968e-33
5208.7 8.249e-16 1.158e-32
5234.2 7.774e-16 1.174e-32
5259.8 7.855e-16 1.494e-32
5285.4 6.666e-16 3.361e-33
5311.0 6.485e-16 3.741e-33
5336.5 7.024e-16 1.256e-32
5362.1 8.180e-16 5.358e-33
5387.7 8.226e-16 1.039e-32
5413.2 7.377e-16 1.042e-32
5438.8 7.367e-16 1.241e-32
5464.4 8.023e-16 1.125e-32
5490.0 8.184e-16 1.588e-32
5515.5 8.676e-16 8.039e-33
5541.1 8.032e-16 9.958e-33
5566.7 7.182e-16 1.199e-32
5592.2 7.649e-16 1.402e-32
5617.8 9.072e-16 1.327e-32
5643.4 8.074e-16 1.569e-32
5668.9 7.804e-16 1.126e-32
5694.5 7.637e-16 8.114e-33
5720.1 8.354e-16 9.569e-33
5745.7 8.214e-16 9.389e-33
5771.2 7.492e-16 1.060e-32
5796.8 7.972e-16 9.942e-33
5822.4 8.790e-16 1.096e-32
5847.9 8.287e-16 1.055e-32
5873.5 7.223e-16 8.613e-33
5899.1 7.539e-16 8.332e-33
5924.7 8.324e-16 3.106e-33
5950.2 7.891e-16 9.598e-33
5975.8 8.079e-16 8.690e-33
6001.4 8.052e-16 1.355e-32
6026.9 7.865e-16 9.467e-33
6052.5 7.897e-16 8.772e-33
6078.1 8.155e-16 9.407e-33
6103.7 7.450e-16 2.658e-33
6129.2 7.595e-16 5.805e-33
6154.8 7.365e-16 8.102e-33
6180.4 7.919e-16 7.962e-33
6205.9 7.210e-16 7.011e-33
6231.5 8.091e-16 7.741e-33
6257.1 8.373e-16 7.438e-33
6282.6 8.915e-16 9.309e-33
6308.2 8.458e-16 9.516e-33
6333.8 7.593e-16 8.218e-33
6359.4 7.336e-16 6.737e-33
6384.9 7.709e-16 6.416e-33
6410.5 7.682e-16 5.642e-33
6436.1 7.422e-16 6.852e-33
6461.6 7.685e-16 5.494e-33
6487.2 7.670e-16 6.539e-33
6512.8 7.806e-16 6.824e-33
6538.4 8.269e-16 6.156e-33
6563.9 8.308e-16 4.499e-33
6589.5 7.876e-16 4.569e-33
6615.1 7.993e-16 5.979e-33
6640.6 9.169e-16 6.538e-33
6666.2 1.076e-15 6.760e-33
6691.8 1.203e-15 5.347e-33
6717.4 1.280e-15 1.933e-33
6742.9 1.188e-15 1.769e-33
6768.5 9.920e-16 1.833e-33
6794.1 8.729e-16 2.033e-33
6819.6 8.266e-16 5.954e-33
6845.2 8.269e-16 6.192e-33
6870.8 8.977e-16 2.695e-33
6896.3 8.887e-16 6.784e-33
6921.9 8.580e-16 7.793e-33
6947.5 7.953e-16 5.075e-33
6973.1 7.960e-16 4.002e-33
6998.6 7.360e-16 4.089e-33
7024.2 6.838e-16 4.100e-33
7049.8 6.740e-16 4.357e-33
7075.3 6.753e-16 3.588e-33
7100.9 7.264e-16 3.729e-33
7126.5 7.027e-16 4.284e-33
7152.1 6.766e-16 4.246e-33
7177.6 7.118e-16 4.050e-33
7203.2 6.906e-16 3.948e-33
7228.8 6.393e-16 2.728e-33
7254.3 6.335e-16 3.595e-33
7279.9 6.312e-16 4.438e-33
7305.5 5.727e-16 3.312e-33
7331.1 6.164e-16 3.047e-33
7356.6 6.855e-16 3.424e-33
7382.2 6.749e-16 3.074e-33
7407.8 6.833e-16 3.410e-33
7433.3 7.011e-16 3.616e-33
7458.9 6.850e-16 1.069e-33
7484.5 6.779e-16 1.098e-33
7510.0 7.138e-16 3.389e-33
7535.6 7.302e-16 3.986e-33
7561.2 7.767e-16 5.131e-33
7586.8 8.250e-16 4.661e-33
7612.3 8.037e-16 5.825e-33
7637.9 7.168e-16 7.408e-33
7663.5 6.727e-16 5.987e-33
7689.0 6.571e-16 5.084e-33
7714.6 6.232e-16 4.801e-33
7740.2 6.403e-16 4.788e-33
7765.8 6.809e-16 4.938e-33
7791.3 6.800e-16 3.421e-33
7816.9 6.674e-16 3.439e-33
7842.5 6.620e-16 3.701e-33
7868.0 6.190e-16 4.771e-33
7893.6 6.000e-16 5.060e-33
7919.2 6.457e-16 4.000e-33
7944.7 6.340e-16 1.879e-40
7970.3 6.542e-16 4.417e-33
7995.9 6.403e-16 4.274e-33
8021.5 6.679e-16 4.076e-33
8047.0 6.816e-16 3.425e-33
8072.6 6.379e-16 3.724e-33
8098.2 6.201e-16 3.354e-33
8123.7 6.641e-16 4.486e-33
8149.3 6.725e-16 4.090e-33
8174.9 6.107e-16 3.880e-33
8200.5 5.694e-16 8.630e-34
8226.0 5.458e-16 8.386e-34
8251.6 5.590e-16 2.670e-33
8277.2 5.924e-16 2.901e-33
8302.7 5.960e-16 4.081e-33
8328.3 5.996e-16 5.366e-33
8353.9 5.772e-16 6.573e-33
8379.5 5.829e-16 6.788e-33
8405.0 6.106e-16 5.002e-33
8430.6 5.902e-16 1.189e-33
8456.2 5.783e-16 9.020e-34
8481.7 5.743e-16 1.068e-33
8507.3 5.814e-16 4.048e-33
8532.9 5.713e-16 5.440e-40
8558.4 5.921e-16 2.863e-33
8584.0 5.992e-16 1.637e-33
8609.6 6.134e-16 1.294e-33
8635.2 5.963e-16 1.175e-33
8660.7 5.956e-16 3.301e-33
8686.3 5.982e-16 3.475e-33
8711.9 5.607e-16 1.234e-33
8737.4 5.264e-16 1.004e-33
8763.0 5.345e-16 2.141e-33
8788.6 5.594e-16 1.360e-32
8814.2 5.944e-16 1.710e-32
8839.7 5.973e-16 1.831e-32
8865.3 5.429e-16 1.574e-32
8890.9 5.398e-16 4.208e-33
8916.4 5.496e-16 1.717e-39
8942.0 5.843e-16 4.237e-33
8967.6 6.046e-16 6.291e-33
8993.2 5.941e-16 2.159e-33
9018.7 5.400e-16 4.481e-33
9044.3 5.337e-16 4.042e-33
9069.9 5.275e-16 3.905e-33
9095.4 5.202e-16 1.494e-33
9121.0 5.292e-16 1.503e-33
9146.6 5.326e-16 1.598e-33
9172.1 5.273e-16 4.549e-33
9197.7 5.375e-16 3.604e-33
9223.3 5.482e-16 4.113e-33
