# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-06T09:17:48.339702
# END_SHUT: 2020-08-06T09:48:20.351350
# OBSDATE: 2020-08-06
# OBSTIME: 09:17:48.339702
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:31:51.7
# MJD_OBS: 59067.38737400016
# JD: 2459067.887374
# APPEQX: 2020.6
# EQUINOX: 2000.0
# TEL_HA: e03:43:11.77
# RA: 02:13:45.00
# TEL_RA: 02:13:45.00
# DEC: +46:28:05.7
# TEL_DEC: +46:28:05.7
# TEL_AZ: 55.27
# TEL_EL: 46.26
# AIRMASS: 1.383
# TEL_PA: 273.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -35.88
# DEC_OFF: -111.02
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -45.05
# DEC_REFR: -2.37
# FOCPOS: 16.25
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 57.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abpqbgi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abpqbgi"
# OBJEQX: j2000.0
# OBJRA: 02:13:48.4704
# OBJDEC: +46:29:56.8925
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:42
# SUNSET: 03:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:07
# SOL_DEC: +16:31
# WIND_DIR: 316.0
# WSP_CUR: 16.8
# WSP_AVG: 17.1
# OUT_AIR: 15.3
# OUT_HUM: 36.2
# OUT_DEW: 0.4
# IN_AIR: 16.1
# IN_HUM: 32.1
# IN_DEW: -0.5
# MIR_TEMP: 16.8
# TOP_AIR: 15.8
# PRI_TEMP: 15.7
# SEC_TEMP: 16.6
# FLO_TEMP: 17.7
# BOT_TEMP: 15.4
# MID_TEMP: 16.0
# TOP_TEMP: 16.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abpqbgi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200805232836886
# OBJ_ID: 20200805232836787
# CRVAL2: 3700.0
# BARPRESS: 1014.6
# SECPRESS: 39.0
# ENDAIR: 1.278
# ENDDOME: open
# END_RA: 02:13:44.80
# END_DEC: +46:28:10.6
# END_PA: 268.0
# ENDBARPR: 1014.6
# ENDSECPR: 42.0
# ELAPTIME: 1915.698
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200806_09_17_48.fits
# FLAT3D: True
# FLATSRC: 20200806_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.20373516138642
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5270802235785746
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.572266324941164
# YPOS: -8.532839137794284
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-06T02:57:40.574298
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6956956956956957
# PSFADRC2: 1.9658099809838945
# PSFAB: 0.9487368162669535
# PSFADRPA: 266.53430036077253
# PSFADRZ: 1.4065916754709586
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200806_03_49_54_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200806_09_17_48_ZTF20abpqbgi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Aug  6 02:49:18 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 4.31
# SNIDMATCHREDSHIFT: 0.9103
# SNIDMATCHAGE: 40.4
# SNIDMATCHTEMPLATE: sn2000cx
# SNIDZMED: 0.3604
# SNIDZMEDERR: 0.0031
# SNIDAGEMED: 361.8
# SNIDAGEMEDERR: 163.83
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.334e-15 4.840e-32
3802.3 1.682e-15 5.827e-32
3827.9 1.548e-15 4.462e-32
3853.4 1.409e-15 3.442e-32
3879.0 1.604e-15 2.543e-32
3904.6 1.478e-15 2.901e-32
3930.1 1.315e-15 2.046e-32
3955.7 1.312e-15 1.789e-32
3981.3 1.468e-15 1.884e-32
4006.8 1.454e-15 2.043e-32
4032.4 1.381e-15 2.068e-32
4058.0 1.525e-15 1.813e-32
4083.6 1.413e-15 1.342e-32
4109.1 1.365e-15 9.868e-33
4134.7 1.320e-15 1.004e-32
4160.3 1.518e-15 1.134e-32
4185.8 1.522e-15 9.756e-33
4211.4 1.503e-15 7.523e-33
4237.0 1.440e-15 6.914e-33
4262.6 1.360e-15 8.992e-33
4288.1 1.246e-15 4.617e-33
4313.7 1.199e-15 5.414e-33
4339.3 1.149e-15 6.202e-33
4364.8 1.149e-15 4.761e-33
4390.4 1.144e-15 4.866e-33
4416.0 1.209e-15 4.984e-33
4441.6 1.224e-15 5.242e-33
4467.1 1.096e-15 5.745e-33
4492.7 1.213e-15 3.869e-33
4518.3 1.099e-15 4.426e-33
4543.8 1.164e-15 4.263e-33
4569.4 1.091e-15 4.834e-33
4595.0 1.040e-15 3.232e-33
4620.5 9.928e-16 6.879e-34
4646.1 1.104e-15 3.870e-33
4671.7 1.036e-15 2.817e-33
4697.3 1.044e-15 3.120e-33
4722.8 9.530e-16 2.116e-33
4748.4 9.712e-16 2.818e-33
4774.0 9.375e-16 3.461e-33
4799.5 9.524e-16 2.753e-33
4825.1 9.304e-16 2.862e-33
4850.7 8.957e-16 2.100e-33
4876.3 8.938e-16 2.142e-33
4901.8 9.510e-16 2.113e-33
4927.4 9.138e-16 2.329e-33
4953.0 9.515e-16 1.752e-33
4978.5 9.100e-16 1.382e-33
5004.1 8.866e-16 1.618e-33
5029.7 8.978e-16 1.554e-33
5055.3 8.812e-16 1.652e-33
5080.8 9.091e-16 1.307e-33
5106.4 8.772e-16 1.687e-33
5132.0 8.427e-16 1.557e-33
5157.5 8.583e-16 1.357e-33
5183.1 7.893e-16 9.303e-34
5208.7 8.117e-16 1.010e-33
5234.2 7.781e-16 1.063e-33
5259.8 7.764e-16 1.066e-33
5285.4 7.639e-16 9.145e-34
5311.0 7.558e-16 9.301e-34
5336.5 7.297e-16 8.673e-34
5362.1 7.435e-16 8.041e-34
5387.7 7.020e-16 1.080e-33
5413.2 7.160e-16 7.925e-34
5438.8 7.406e-16 7.782e-34
5464.4 7.093e-16 7.240e-34
5490.0 7.157e-16 8.374e-34
5515.5 6.899e-16 7.669e-34
5541.1 7.215e-16 6.956e-34
5566.7 6.629e-16 8.689e-34
5592.2 6.737e-16 7.735e-34
5617.8 6.402e-16 8.347e-34
5643.4 6.703e-16 6.789e-34
5668.9 6.466e-16 6.869e-34
5694.5 6.522e-16 5.814e-34
5720.1 6.454e-16 6.086e-34
5745.7 6.217e-16 6.571e-34
5771.2 5.810e-16 9.725e-35
5796.8 5.836e-16 3.838e-34
5822.4 6.267e-16 5.093e-34
5847.9 5.794e-16 5.259e-34
5873.5 5.811e-16 5.694e-34
5899.1 5.632e-16 5.141e-34
5924.7 5.791e-16 4.753e-34
5950.2 5.604e-16 4.516e-34
5975.8 5.591e-16 5.324e-34
6001.4 5.237e-16 4.230e-34
6026.9 5.415e-16 4.689e-34
6052.5 5.641e-16 4.602e-34
6078.1 5.343e-16 4.459e-34
6103.7 5.425e-16 3.423e-34
6129.2 5.409e-16 3.930e-34
6154.8 5.100e-16 3.661e-34
6180.4 5.201e-16 3.800e-34
6205.9 5.391e-16 2.691e-34
6231.5 5.069e-16 2.704e-34
6257.1 5.042e-16 3.899e-34
6282.6 4.992e-16 3.559e-34
6308.2 4.779e-16 4.036e-34
6333.8 4.874e-16 3.792e-34
6359.4 4.940e-16 2.965e-34
6384.9 4.807e-16 2.240e-34
6410.5 4.713e-16 2.575e-34
6436.1 4.865e-16 2.801e-34
6461.6 4.616e-16 3.250e-34
6487.2 4.521e-16 2.480e-34
6512.8 4.624e-16 3.085e-34
6538.4 4.431e-16 2.454e-34
6563.9 4.271e-16 2.827e-34
6589.5 4.180e-16 2.087e-34
6615.1 4.249e-16 2.483e-34
6640.6 4.337e-16 2.749e-34
6666.2 4.096e-16 1.902e-34
6691.8 4.025e-16 1.918e-34
6717.4 4.416e-16 2.332e-34
6742.9 4.408e-16 2.251e-34
6768.5 4.174e-16 1.686e-34
6794.1 4.083e-16 2.031e-34
6819.6 3.976e-16 2.767e-34
6845.2 4.144e-16 2.071e-34
6870.8 4.049e-16 1.932e-34
6896.3 3.867e-16 2.187e-34
6921.9 3.940e-16 2.026e-34
6947.5 3.909e-16 1.984e-34
6973.1 3.689e-16 2.082e-34
6998.6 3.594e-16 1.543e-34
7024.2 3.520e-16 1.434e-34
7049.8 3.573e-16 1.556e-34
7075.3 3.526e-16 1.642e-34
7100.9 3.391e-16 1.507e-34
7126.5 3.554e-16 1.835e-34
7152.1 3.613e-16 1.602e-34
7177.6 3.463e-16 1.522e-34
7203.2 3.430e-16 1.483e-34
7228.8 3.483e-16 1.376e-34
7254.3 3.321e-16 1.439e-34
7279.9 3.256e-16 1.401e-34
7305.5 3.373e-16 1.665e-34
7331.1 3.338e-16 1.980e-34
7356.6 3.234e-16 1.581e-34
7382.2 3.315e-16 1.267e-34
7407.8 3.365e-16 1.623e-34
7433.3 3.328e-16 1.371e-34
7458.9 3.392e-16 1.164e-34
7484.5 3.224e-16 1.142e-34
7510.0 3.066e-16 1.365e-34
7535.6 3.038e-16 1.672e-34
7561.2 2.917e-16 1.485e-34
7586.8 3.000e-16 1.742e-34
7612.3 3.384e-16 2.532e-34
7637.9 3.184e-16 2.521e-34
7663.5 2.702e-16 1.896e-34
7689.0 2.769e-16 2.048e-34
7714.6 2.833e-16 1.570e-34
7740.2 2.747e-16 1.241e-34
7765.8 2.806e-16 1.745e-34
7791.3 2.826e-16 1.483e-34
7816.9 2.705e-16 1.753e-34
7842.5 2.808e-16 1.894e-34
7868.0 2.802e-16 1.991e-34
7893.6 2.563e-16 1.478e-34
7919.2 2.623e-16 1.611e-34
7944.7 2.832e-16 2.042e-34
7970.3 2.789e-16 2.130e-34
7995.9 2.541e-16 1.800e-34
8021.5 2.432e-16 1.686e-34
8047.0 2.457e-16 1.388e-34
8072.6 2.457e-16 1.417e-34
8098.2 2.443e-16 1.678e-34
8123.7 2.393e-16 1.326e-34
8149.3 2.353e-16 1.439e-34
8174.9 2.384e-16 1.094e-34
8200.5 2.478e-16 1.683e-34
8226.0 2.492e-16 1.573e-34
8251.6 2.376e-16 1.152e-34
8277.2 2.278e-16 2.076e-34
8302.7 2.256e-16 2.730e-34
8328.3 2.243e-16 3.550e-34
8353.9 2.233e-16 3.747e-34
8379.5 2.097e-16 3.549e-34
8405.0 1.999e-16 2.568e-34
8430.6 2.112e-16 2.434e-34
8456.2 2.118e-16 2.126e-34
8481.7 1.964e-16 1.805e-34
8507.3 1.966e-16 1.754e-34
8532.9 2.107e-16 1.623e-34
8558.4 2.063e-16 1.673e-34
8584.0 1.932e-16 2.712e-35
8609.6 1.889e-16 3.261e-35
8635.2 2.010e-16 1.746e-34
8660.7 2.197e-16 1.929e-34
8686.3 2.168e-16 1.581e-34
8711.9 1.939e-16 1.779e-34
8737.4 1.798e-16 3.115e-34
8763.0 2.134e-16 7.181e-34
8788.6 2.695e-16 4.292e-34
8814.2 2.727e-16 4.936e-34
8839.7 2.258e-16 1.246e-33
8865.3 1.904e-16 1.083e-33
8890.9 1.687e-16 5.175e-34
8916.4 1.709e-16 6.206e-35
8942.0 1.831e-16 3.468e-34
8967.6 1.908e-16 3.469e-34
8993.2 1.871e-16 3.292e-34
9018.7 1.740e-16 4.152e-34
9044.3 1.633e-16 3.066e-34
9069.9 1.634e-16 2.229e-34
9095.4 1.666e-16 2.846e-34
9121.0 1.734e-16 2.226e-34
9146.6 1.867e-16 2.921e-34
9172.1 1.867e-16 3.264e-34
9197.7 1.720e-16 4.130e-34
9223.3 1.732e-16 5.309e-34
