# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-29T09:08:32.512598
# END_SHUT: 2020-09-29T09:46:30.980814
# OBSDATE: 2020-09-29
# OBSTIME: 09:08:32.512598
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:55:28.3
# MJD_OBS: 59121.38094099984
# JD: 2459121.880941
# APPEQX: 2020.75
# EQUINOX: 2000.0
# TEL_HA: e02:04:14.17
# RA: 03:58:19.09
# TEL_RA: 03:58:19.09
# DEC: +39:53:34.5
# TEL_DEC: +39:53:34.5
# TEL_AZ: 66.05
# TEL_EL: 64.4
# AIRMASS: 1.109
# TEL_PA: 265.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -55.58
# DEC_OFF: -112.98
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -22.52
# DEC_REFR: 2.01
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 64.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acdehpz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acdehpz"
# OBJEQX: j2000.0
# OBJRA: 03:58:23.8999
# OBJDEC: +39:55:27.727
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:19
# SUNSET: 01:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:24
# SOL_DEC: -02:38
# WIND_DIR: 329.0
# WSP_CUR: 6.7
# WSP_AVG: 6.5
# OUT_AIR: 22.5
# OUT_HUM: 16.7
# OUT_DEW: -4.0
# IN_AIR: 21.9
# IN_HUM: 17.9
# IN_DEW: -3.5
# MIR_TEMP: 20.7
# TOP_AIR: 20.8
# PRI_TEMP: 21.2
# SEC_TEMP: 21.7
# FLO_TEMP: 19.8
# BOT_TEMP: 21.6
# MID_TEMP: 21.2
# TOP_TEMP: 21.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acdehpz
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200928192107132
# OBJ_ID: 20200928192107008
# CRVAL2: 3700.0
# BARPRESS: 1021.2
# SECPRESS: 49.0
# ENDAIR: 1.054
# ENDDOME: open
# END_RA: 03:58:18.87
# END_DEC: +39:53:40.9
# END_PA: 256.0
# ENDBARPR: 1020.8
# ENDSECPR: 51.0
# ELAPTIME: 2388.905
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4995a5b
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200929_09_08_32.fits
# FLAT3D: True
# FLATSRC: 20200929_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.158353659064966
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7435264460135613
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.256859308898962
# YPOS: -6.717827114327283
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-29T02:56:06.990698
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3213213213213215
# PSFADRC2: 0.11884471575260656
# PSFAB: 0.8500000142037403
# PSFADRPA: 253.38435854284697
# PSFADRZ: 1.061732621823566
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200929_02_37_25_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200929_09_08_32_ZTF20acdehpz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 29 02:47:39 2020
# SNIDMATCHTYPE: NONE
3776.7 1.192e-16 4.985e-33
3802.3 1.123e-16 2.422e-37
3827.9 1.251e-16 3.372e-33
3853.4 6.441e-17 1.901e-37
3879.0 1.817e-16 2.273e-33
3904.6 1.410e-16 2.490e-33
3930.1 1.360e-16 2.391e-33
3955.7 1.497e-16 1.954e-33
3981.3 1.391e-16 2.445e-26
4006.8 1.685e-16 2.254e-33
4032.4 2.292e-16 1.577e-33
4058.0 1.760e-16 1.190e-33
4083.6 1.285e-16 5.696e-38
4109.1 1.383e-16 5.056e-38
4134.7 1.383e-16 4.524e-38
4160.3 1.624e-16 4.080e-38
4185.8 1.723e-16 3.709e-38
4211.4 1.603e-16 5.039e-34
4237.0 1.911e-16 5.063e-34
4262.6 1.872e-16 2.905e-38
4288.1 1.577e-16 5.053e-34
4313.7 1.680e-16 4.226e-34
4339.3 1.655e-16 5.027e-34
4364.8 1.563e-16 4.217e-34
4390.4 1.871e-16 2.134e-38
4416.0 1.701e-16 4.174e-34
4441.6 1.521e-16 4.197e-34
4467.1 1.814e-16 3.781e-34
4492.7 1.864e-16 3.920e-34
4518.3 1.769e-16 1.645e-38
4543.8 1.841e-16 3.783e-34
4569.4 1.758e-16 2.446e-34
4595.0 1.930e-16 2.660e-34
4620.5 1.620e-16 2.101e-34
4646.1 1.731e-16 1.259e-38
4671.7 1.606e-16 2.562e-34
4697.3 1.918e-16 1.125e-38
4722.8 1.713e-16 1.063e-38
4748.4 1.791e-16 1.005e-38
4774.0 1.613e-16 9.490e-39
4799.5 1.849e-16 2.052e-34
4825.1 1.630e-16 1.630e-34
4850.7 1.570e-16 1.760e-34
4876.3 1.551e-16 1.695e-34
4901.8 1.619e-16 1.638e-34
4927.4 1.763e-16 1.416e-34
4953.0 1.726e-16 1.301e-34
4978.5 1.693e-16 6.142e-39
5004.1 1.815e-16 5.844e-39
5029.7 1.778e-16 5.569e-39
5055.3 1.793e-16 5.314e-39
5080.8 1.837e-16 1.059e-34
5106.4 1.791e-16 4.859e-39
5132.0 1.876e-16 8.712e-35
5157.5 1.699e-16 4.468e-39
5183.1 1.769e-16 4.293e-39
5208.7 1.729e-16 7.607e-35
5234.2 1.759e-16 3.979e-39
5259.8 1.700e-16 7.650e-35
5285.4 1.755e-16 3.705e-39
5311.0 1.666e-16 3.581e-39
5336.5 1.720e-16 5.894e-35
5362.1 1.714e-16 6.570e-35
5387.7 1.732e-16 3.252e-39
5413.2 1.767e-16 3.154e-39
5438.8 1.722e-16 3.062e-39
5464.4 1.852e-16 5.426e-35
5490.0 1.700e-16 5.082e-35
5515.5 1.811e-16 2.812e-39
5541.1 1.803e-16 8.663e-35
5566.7 1.794e-16 2.664e-39
5592.2 1.750e-16 2.595e-39
5617.8 1.699e-16 2.529e-39
5643.4 1.776e-16 2.466e-39
5668.9 1.844e-16 3.797e-35
5694.5 1.787e-16 2.348e-39
5720.1 1.704e-16 2.293e-39
5745.7 1.741e-16 2.240e-39
5771.2 1.785e-16 5.408e-35
5796.8 1.761e-16 2.143e-39
5822.4 1.745e-16 4.179e-35
5847.9 1.722e-16 2.070e-39
5873.5 1.706e-16 2.044e-39
5899.1 1.725e-16 4.765e-35
5924.7 1.664e-16 1.967e-39
5950.2 1.704e-16 5.457e-35
5975.8 1.687e-16 2.993e-35
6001.4 1.679e-16 4.253e-35
6026.9 1.661e-16 1.792e-39
6052.5 1.662e-16 1.761e-39
6078.1 1.764e-16 1.731e-39
6103.7 1.764e-16 2.585e-31
6129.2 1.796e-16 1.676e-39
6154.8 1.670e-16 6.200e-33
6180.4 1.626e-16 5.886e-33
6205.9 1.676e-16 1.606e-39
6231.5 1.727e-16 5.316e-33
6257.1 1.643e-16 3.424e-35
6282.6 1.635e-16 2.773e-35
6308.2 1.665e-16 2.510e-35
6333.8 1.634e-16 3.071e-35
6359.4 1.589e-16 2.518e-35
6384.9 1.639e-16 2.219e-35
6410.5 1.613e-16 2.354e-35
6436.1 1.637e-16 2.250e-35
6461.6 1.657e-16 2.030e-35
6487.2 1.619e-16 2.928e-35
6512.8 1.601e-16 2.079e-35
6538.4 1.621e-16 2.298e-35
6563.9 1.662e-16 1.775e-35
6589.5 1.617e-16 2.358e-35
6615.1 1.557e-16 1.956e-35
6640.6 1.574e-16 1.988e-35
6666.2 1.612e-16 1.990e-35
6691.8 1.612e-16 1.277e-35
6717.4 1.609e-16 1.916e-35
6742.9 1.618e-16 1.816e-35
6768.5 1.637e-16 1.677e-35
6794.1 1.608e-16 1.487e-35
6819.6 1.674e-16 1.550e-35
6845.2 1.711e-16 1.645e-35
6870.8 1.682e-16 2.051e-35
6896.3 1.664e-16 1.675e-35
6921.9 1.639e-16 1.523e-35
6947.5 1.594e-16 1.400e-35
6973.1 1.566e-16 2.106e-30
6998.6 1.595e-16 1.930e-35
7024.2 1.546e-16 1.293e-35
7049.8 1.577e-16 1.571e-35
7075.3 1.633e-16 1.252e-35
7100.9 1.560e-16 1.308e-35
7126.5 1.548e-16 1.235e-35
7152.1 1.564e-16 1.290e-35
7177.6 1.536e-16 1.044e-35
7203.2 1.531e-16 1.336e-35
7228.8 1.531e-16 1.466e-35
7254.3 1.501e-16 1.645e-35
7279.9 1.485e-16 1.594e-35
7305.5 1.531e-16 1.346e-35
7331.1 1.556e-16 1.277e-35
7356.6 1.539e-16 1.144e-35
7382.2 1.518e-16 1.257e-35
7407.8 1.505e-16 1.144e-35
7433.3 1.491e-16 1.211e-35
7458.9 1.496e-16 3.499e-32
7484.5 1.502e-16 7.467e-32
7510.0 1.504e-16 3.992e-30
7535.6 1.522e-16 1.220e-35
7561.2 1.522e-16 2.053e-31
7586.8 1.504e-16 1.671e-35
7612.3 1.537e-16 1.974e-35
7637.9 1.543e-16 1.661e-32
7663.5 1.422e-16 1.981e-35
7689.0 1.338e-16 1.758e-35
7714.6 1.338e-16 1.727e-35
7740.2 1.350e-16 8.338e-40
7765.8 1.359e-16 1.350e-35
7791.3 1.364e-16 1.214e-35
7816.9 1.382e-16 1.411e-35
7842.5 1.382e-16 8.799e-36
7868.0 1.378e-16 1.441e-35
7893.6 1.392e-16 3.489e-31
7919.2 1.425e-16 8.566e-40
7944.7 1.454e-16 1.663e-35
7970.3 1.430e-16 1.647e-35
7995.9 1.381e-16 1.682e-35
8021.5 1.352e-16 1.560e-35
8047.0 1.337e-16 1.091e-35
8072.6 1.369e-16 1.447e-35
8098.2 1.423e-16 1.413e-35
8123.7 1.433e-16 1.603e-35
8149.3 1.414e-16 1.213e-35
8174.9 1.385e-16 1.197e-35
8200.5 1.385e-16 1.029e-35
8226.0 1.372e-16 1.509e-35
8251.6 1.332e-16 1.528e-35
8277.2 1.311e-16 2.228e-35
8302.7 1.299e-16 3.794e-35
8328.3 1.281e-16 4.719e-35
8353.9 1.302e-16 3.815e-35
8379.5 1.322e-16 3.327e-35
8405.0 1.299e-16 1.097e-39
8430.6 1.293e-16 2.685e-35
8456.2 1.316e-16 1.119e-39
8481.7 1.303e-16 2.289e-35
8507.3 1.283e-16 1.994e-35
8532.9 1.364e-16 2.148e-35
8558.4 1.432e-16 1.839e-35
8584.0 1.307e-16 2.739e-35
8609.6 1.195e-16 1.296e-39
8635.2 1.218e-16 1.327e-39
8660.7 1.229e-16 3.053e-35
8686.3 1.261e-16 1.390e-39
8711.9 1.331e-16 1.420e-39
8737.4 1.352e-16 2.096e-34
8763.0 1.329e-16 1.478e-39
8788.6 1.299e-16 1.505e-39
8814.2 1.257e-16 1.533e-39
8839.7 1.246e-16 1.563e-39
8865.3 1.259e-16 1.603e-39
8890.9 1.268e-16 1.678e-39
8916.4 1.245e-16 4.052e-35
8942.0 1.168e-16 3.329e-35
8967.6 1.188e-16 2.451e-39
8993.2 1.294e-16 2.660e-39
9018.7 1.231e-16 3.528e-35
9044.3 1.134e-16 3.377e-35
9069.9 1.161e-16 2.312e-28
9095.4 1.210e-16 3.180e-35
9121.0 1.257e-16 4.290e-35
9146.6 1.299e-16 8.815e-31
9172.1 1.272e-16 4.041e-39
9197.7 1.232e-16 3.601e-35
9223.3 1.229e-16 5.485e-35
