# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 31678
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 277.55
# ENVTEMP1: 273.15
# ENVHUM0: 35.3
# ENVHUM1: 0.0
# ORIENT1: -210.0
# ORIENT2: 48.0
# ORIENT3: -149.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20acvjlev
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 246811
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-12-07 T 13:04:47 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 8:4:20.31
# DEC: 56:18:7.57
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 5:28:8.00
# CAT-RA: 8:4:20.31
# CAT-DEC: 56:18:7.57
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20acvjlev
# OBJECT: ZTF20acvjlev
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 37.6548
# AZIMUTH: 37.6548
# AZSTAT: TRACKING
# ALTDMD: 51.1016
# ALTITUDE: 51.1016
# ALTSTAT: WARNING
# AIRMASS: 1.287659
# ROTDMD: 12.4609
# ROTANGLE: 12.4609
# ROTMODE: FLOAT
# ROTSKYPA: 242.1257
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.646
# TELFOCUS: 21.646
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.06
# TEMPTUBE: 3.63
# WMOILTMP: 5.3
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 6.62
# WMSTEMP: 277.45
# WMSDEWPT: -12.9
# WINDSPEE: 3.9
# WMSPRES: 775.0
# WMSHUMID: 27.0
# WINDDIR: 27.0
# CLOUD: 80.1
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.679
# AGFWHM: 2.763
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.621
# AGFOCUS: 14.62
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.917952
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 1.5
# ESTSEE: 1.210938
# MOONFRAC: 0.594587
# MOONDIST: 50.218454
# MOONALT: 19.171672
# SUNALT: -80.388641
# ACQIMG: /icc/sprat-data/v_q_20201206_17_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-12-07
# DATE-OBS: 2020-12-07T01:34:36.203
# UTSTART: 01:34:36.203
# MJD: 118380.134919
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 19
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-12-07T01:34:36.199
# CCDSTEMP: 213.15
# EXPID: v_e_20201206_19_1_0_0
# SATURATN: 63029
# PIXSCALE: 0.442
# L1MEDIAN: 19.63987
# L1MEAN: 21.39048
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 495.5921
# L1YPIX: 140.105
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20201206
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 328181.6
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 19.63987
# STDDEV: 19.40834
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 07-12-20 01:45:54
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.47172
# L2ARCALF: 0.47925
# L2ARCBET: -1.5e-05
# L2MINLAM: 3428.7
# L2MAXLAM: 8104.6
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 1qLQ1oKN1oKN1oKN
# DATASUM: 501864572
##  wav   flux4020.00 1.713530
4029.20 1.901046
4038.40 0.234202
4047.60 2.270900
4056.80 2.452229
4066.00 2.046952
4075.20 1.673995
4084.40 1.986380
4093.60 1.944389
4102.80 1.753986
4112.00 1.398588
4121.20 1.938168
4130.40 1.896101
4139.60 2.129364
4148.80 1.735141
4158.00 1.825982
4167.20 1.625166
4176.40 1.649301
4185.60 1.776621
4194.80 1.664044
4204.00 2.028007
4213.20 1.531341
4222.40 1.766568
4231.60 1.803590
4240.80 1.676801
4250.00 1.532555
4259.20 1.748634
4268.40 1.880577
4277.60 1.787092
4286.80 1.381978
4296.00 1.805048
4305.20 1.756772
4314.40 1.638065
4323.60 1.476780
4332.80 1.876169
4342.00 1.911676
4351.20 1.949857
4360.40 1.636916
4369.60 1.625672
4378.80 1.873055
4388.00 1.973504
4397.20 1.490778
4406.40 1.478284
4415.60 1.302416
4424.80 1.481726
4434.00 1.521759
4443.20 1.438626
4452.40 1.382269
4461.60 1.467868
4470.80 1.576106
4480.00 1.283037
4489.20 1.309901
4498.40 1.518019
4507.60 1.680201
4516.80 1.465097
4526.00 1.403664
4535.20 1.280961
4544.40 1.305225
4553.60 1.585911
4562.80 1.313857
4572.00 1.543457
4581.20 1.267757
4590.40 1.204593
4599.60 1.259318
4608.80 1.456093
4618.00 1.311595
4627.20 1.417784
4636.40 1.519647
4645.60 1.354718
4654.80 1.386667
4664.00 1.509275
4673.20 1.565845
4682.40 1.513958
4691.60 1.439659
4700.80 1.491292
4710.00 1.364294
4719.20 1.400097
4728.40 1.510262
4737.60 1.496169
4746.80 1.401730
4756.00 1.324003
4765.20 1.393715
4774.40 1.372173
4783.60 1.244012
4792.80 1.367483
4802.00 1.316336
4811.20 1.441629
4820.40 1.286248
4829.60 1.377652
4838.80 1.359203
4848.00 1.338992
4857.20 1.696386
4866.40 1.364470
4875.60 1.478398
4884.80 1.393546
4894.00 1.391134
4903.20 1.229554
4912.40 1.285772
4921.60 1.207876
4930.80 1.401557
4940.00 1.337373
4949.20 1.277059
4958.40 1.303131
4967.60 1.166218
4976.80 1.182235
4986.00 1.254887
4995.20 1.261614
5004.40 1.236168
5013.60 1.214403
5022.80 1.237195
5032.00 1.151800
5041.20 1.065920
5050.40 1.092104
5059.60 1.115156
5068.80 1.182948
5078.00 1.159302
5087.20 1.042094
5096.40 1.222688
5105.60 1.216196
5114.80 1.116773
5124.00 1.200466
5133.20 1.187665
5142.40 1.190560
5151.60 1.123997
5160.80 1.228916
5170.00 1.065549
5179.20 0.958135
5188.40 1.048754
5197.60 0.899922
5206.80 0.891014
5216.00 1.021848
5225.20 1.079117
5234.40 1.008893
5243.60 1.115705
5252.80 1.147665
5262.00 1.053035
5271.20 0.954037
5280.40 1.106097
5289.60 1.079074
5298.80 1.040149
5308.00 1.069076
5317.20 0.996260
5326.40 0.972805
5335.60 1.110400
5344.80 1.029752
5354.00 1.047445
5363.20 1.061651
5372.40 0.972960
5381.60 1.039905
5390.80 0.991178
5400.00 0.998736
5409.20 1.025171
5418.40 0.981554
5427.60 1.054037
5436.80 0.941116
5446.00 1.076056
5455.20 1.045049
5464.40 1.147368
5473.60 0.987348
5482.80 1.009080
5492.00 0.990766
5501.20 1.065889
5510.40 1.048520
5519.60 1.053216
5528.80 1.002541
5538.00 0.900358
5547.20 0.899999
5556.40 0.862656
5565.60 0.948281
5574.80 1.109241
5584.00 1.047608
5593.20 1.070757
5602.40 0.914703
5611.60 0.917611
5620.80 1.007417
5630.00 1.007818
5639.20 0.873728
5648.40 0.936615
5657.60 0.917120
5666.80 0.853786
5676.00 0.945175
5685.20 0.908852
5694.40 0.980442
5703.60 0.809159
5712.80 0.946801
5722.00 0.954909
5731.20 0.971962
5740.40 0.868506
5749.60 0.951989
5758.80 0.849157
5768.00 0.900592
5777.20 0.910965
5786.40 0.793384
5795.60 0.894233
5804.80 0.869327
5814.00 0.898744
5823.20 0.893627
5832.40 0.964272
5841.60 0.996097
5850.80 0.941556
5860.00 0.904427
5869.20 0.805080
5878.40 0.908388
5887.60 0.949089
5896.80 0.925172
5906.00 0.870482
5915.20 0.902568
5924.40 0.885008
5933.60 0.932057
5942.80 0.828034
5952.00 0.791745
5961.20 0.965572
5970.40 0.891106
5979.60 0.913629
5988.80 0.679866
5998.00 0.897494
6007.20 0.889762
6016.40 0.810012
6025.60 0.769926
6034.80 0.891936
6044.00 0.894877
6053.20 0.740997
6062.40 0.889537
6071.60 0.745925
6080.80 0.809320
6090.00 0.671415
6099.20 0.737940
6108.40 0.712245
6117.60 0.756141
6126.80 0.858914
6136.00 0.767231
6145.20 0.849132
6154.40 0.782076
6163.60 0.913289
6172.80 0.855749
6182.00 0.794399
6191.20 0.814006
6200.40 0.764222
6209.60 0.780817
6218.80 0.685544
6228.00 0.768236
6237.20 0.827084
6246.40 0.740405
6255.60 0.734534
6264.80 0.809725
6274.00 0.709736
6283.20 0.738033
6292.40 0.708478
6301.60 0.895324
6310.80 0.749765
6320.00 0.613771
6329.20 0.696388
6338.40 0.674926
6347.60 0.706552
6356.80 0.702991
6366.00 0.743781
6375.20 0.762485
6384.40 0.723522
6393.60 0.742961
6402.80 0.750413
6412.00 0.693417
6421.20 0.679507
6430.40 0.745565
6439.60 0.718799
6448.80 0.634243
6458.00 0.691678
6467.20 0.683749
6476.40 0.656869
6485.60 0.758150
6494.80 0.721634
6504.00 0.624161
6513.20 0.662628
6522.40 0.671363
6531.60 0.754138
6540.80 0.662536
6550.00 0.698860
6559.20 0.628974
6568.40 0.753938
6577.60 0.677558
6586.80 0.625108
6596.00 0.626663
6605.20 0.635201
6614.40 0.704161
6623.60 0.736610
6632.80 0.710645
6642.00 0.574902
6651.20 0.589485
6660.40 0.720801
6669.60 0.673676
6678.80 0.715139
6688.00 0.708666
6697.20 0.756893
6706.40 0.673516
6715.60 0.687050
6724.80 0.618666
6734.00 0.780671
6743.20 0.853382
6752.40 1.114272
6761.60 0.887186
6770.80 0.689872
6780.00 0.696975
6789.20 0.629509
6798.40 0.544078
6807.60 0.511947
6816.80 0.664351
6826.00 0.669284
6835.20 0.787774
6844.40 0.567179
6853.60 0.686035
6862.80 0.546082
6872.00 0.614980
6881.20 0.621293
6890.40 0.686033
6899.60 0.491137
6908.80 0.749508
6918.00 0.676528
6927.20 0.661678
6936.40 0.613956
6945.60 0.503598
6954.80 0.583262
6964.00 0.669822
6973.20 0.595332
6982.40 0.676625
6991.60 0.697151
7000.80 0.706658
7010.00 0.779090
7019.20 0.652638
7028.40 0.733475
7037.60 0.634864
7046.80 0.594360
7056.00 0.540130
7065.20 0.518320
7074.40 0.654572
7083.60 0.653918
7092.80 0.561695
7102.00 0.704227
7111.20 0.565202
7120.40 0.713270
7129.60 0.670413
7138.80 0.655687
7148.00 0.625652
7157.20 0.617082
7166.40 0.787479
7175.60 0.609312
7184.80 0.688176
7194.00 0.561627
7203.20 0.307478
7212.40 0.604669
7221.60 0.712998
7230.80 0.601355
7240.00 0.515481
7249.20 0.674581
7258.40 0.686324
7267.60 0.558908
7276.80 0.550897
7286.00 0.462452
7295.20 0.466023
7304.40 0.631579
7313.60 0.621693
7322.80 0.716356
7332.00 0.327400
7341.20 0.677619
7350.40 0.831801
7359.60 0.441989
7368.80 0.555377
7378.00 0.622153
7387.20 0.547873
7396.40 0.482854
7405.60 0.455464
7414.80 0.499635
7424.00 0.576107
7433.20 0.319520
7442.40 0.760066
7451.60 0.577414
7460.80 0.610568
7470.00 0.569005
7479.20 0.604374
7488.40 0.536160
7497.60 0.606019
7506.80 0.639129
7516.00 0.417917
7525.20 0.411545
7534.40 0.573668
7543.60 0.565472
7552.80 0.599615
7562.00 0.404873
7571.20 0.680943
7580.40 0.318007
7589.60 0.581363
7598.80 0.086360
7608.00 0.433957
7617.20 0.327468
7626.40 0.200140
7635.60 0.382854
7644.80 0.407260
7654.00 0.390244
7663.20 0.309973
7672.40 0.707513
7681.60 0.600475
7690.80 0.574769
7700.00 0.540819
7709.20 0.604631
7718.40 0.337340
7727.60 0.357946
7736.80 0.771246
7746.00 0.234660
7755.20 0.529612
7764.40 0.188220
7773.60 0.786922
7782.80 0.385220
7792.00 0.578425
7801.20 0.838842
7810.40 0.689153
7819.60 0.077898
7828.80 0.239363
7838.00 0.667224
7847.20 0.554427
7856.40 0.366791
7865.60 0.625872
7874.80 0.022024
7884.00 0.121998
7893.20 0.219148
7902.40 0.773425
7911.60 0.239588
7920.80 -0.017168
7930.00 -0.053613
7939.20 1.118736
7948.40 1.362434
7957.60 1.259173
7966.80 1.475641
7976.00 -0.779585
7985.20 1.059722
7994.40 0.905358
