# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 28681
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 287.15
# ENVTEMP1: -1.0
# ENVHUM0: 18.7
# ENVHUM1: 0.0
# ORIENT1: -257.0
# ORIENT2: 31.0
# ORIENT3: -166.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20abasqfx
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 237526
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: 2.0
# GRPSKYCO: 0.75 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-06-17 T 10:34:02 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 9:55:4.48
# DEC: 79:17:5.30
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 14:1:52.00
# CAT-RA: 9:55:4.48
# CAT-DEC: 79:17:5.30
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20abasqfx
# OBJECT: ZTF20abasqfx
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: -7.7871
# AZIMUTH: -7.7871
# AZSTAT: TRACKING
# ALTDMD: 33.7483
# ALTITUDE: 33.7483
# ALTSTAT: WARNING
# AIRMASS: 1.807461
# ROTDMD: 12.6526
# ROTANGLE: 12.6526
# ROTMODE: FLOAT
# ROTSKYPA: 113.0468
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.09
# TELFOCUS: 21.09
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 9.88
# WMOILTMP: 12.5
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 16.0
# WMSTEMP: 284.45
# WMSDEWPT: -22.1
# WINDSPEE: 3.7
# WMSPRES: 777.0
# WMSHUMID: 8.0
# WINDDIR: 260.0
# CLOUD: 70.0
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.788
# AGFWHM: 4.66
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.740512
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.155773
# MOONFRAC: 0.435201
# MOONDIST: 103.91644
# MOONALT: -54.646661
# SUNALT: -17.860977
# ACQIMG: /icc/sprat-data/v_q_20200613_20_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-06-13
# DATE-OBS: 2020-06-13T21:42:51.960
# UTSTART: 21:42:51.960
# MJD: 118027.813062
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 22
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-06-13T21:42:51.956
# CCDSTEMP: 213.15
# EXPID: v_e_20200613_22_1_0_0
# SATURATN: 63071
# PIXSCALE: 0.442
# L1MEDIAN: 6.148655
# L1MEAN: 6.35121
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 644.2186
# L1YPIX: 144.7923
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200613
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 230819.1
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 6.148655
# STDDEV: 6.992123
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# L1DATE: 2020-06-14 00:48:30 GMT
# ACQIMAGE: v_q_20200613_20_1_0_9.fits
# ACQFAPER: 221.986
# ACQFAUTO: 276.399
# ACQSAT: False
# ACQ_XIMG: 495.477
# ACQ_YIMG: 178.004
# ACQFLAGS: 0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 14-06-20 00:48:56
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.69848
# L2ARCALF: 0.6054
# L2ARCBET: 0.000181
# L2MINLAM: 3429.5
# L2MAXLAM: 8105.0
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: PHDESE9EPECEPE9E
# DATASUM: 3607374556
##  wav   flux4020.00 -0.318324
4029.20 0.306691
4038.40 0.718154
4047.60 0.646461
4056.80 0.515141
4066.00 1.437570
4075.20 2.504466
4084.40 0.830501
4093.60 1.554999
4102.80 2.418236
4112.00 1.304912
4121.20 0.310439
4130.40 -1.119007
4139.60 -0.263956
4148.80 0.590685
4158.00 0.414295
4167.20 0.327538
4176.40 0.746554
4185.60 1.504004
4194.80 0.886462
4204.00 0.697276
4213.20 1.486903
4222.40 0.810086
4231.60 -0.125406
4240.80 0.719254
4250.00 0.692220
4259.20 0.617894
4268.40 1.565931
4277.60 1.834819
4286.80 0.707387
4296.00 2.117251
4305.20 1.569242
4314.40 1.280448
4323.60 0.776981
4332.80 0.501890
4342.00 0.851318
4351.20 1.574501
4360.40 0.796680
4369.60 1.100824
4378.80 0.379153
4388.00 -0.022776
4397.20 0.339997
4406.40 0.534271
4415.60 1.276519
4424.80 0.953254
4434.00 1.459158
4443.20 1.133686
4452.40 1.131859
4461.60 1.703110
4470.80 0.724064
4480.00 0.754008
4489.20 1.193914
4498.40 0.864044
4507.60 0.419953
4516.80 1.125192
4526.00 1.050030
4535.20 1.052542
4544.40 1.192347
4553.60 1.520165
4562.80 1.378593
4572.00 1.380641
4581.20 0.762408
4590.40 0.752876
4599.60 1.249172
4608.80 0.848671
4618.00 1.295933
4627.20 1.051683
4636.40 0.673445
4645.60 0.912057
4654.80 0.920200
4664.00 1.150345
4673.20 1.192211
4682.40 0.588734
4691.60 0.709986
4700.80 1.182356
4710.00 1.247141
4719.20 1.218386
4728.40 0.799365
4737.60 0.754490
4746.80 0.832540
4756.00 0.888189
4765.20 0.821482
4774.40 1.099626
4783.60 1.032069
4792.80 0.851882
4802.00 0.899216
4811.20 0.627669
4820.40 0.461659
4829.60 0.721176
4838.80 0.545220
4848.00 1.044150
4857.20 0.643066
4866.40 0.648588
4875.60 1.343391
4884.80 1.220632
4894.00 1.094401
4903.20 1.008268
4912.40 0.810766
4921.60 1.085330
4930.80 0.931307
4940.00 1.305497
4949.20 1.657920
4958.40 1.344031
4967.60 1.203786
4976.80 1.471304
4986.00 1.656696
4995.20 1.418423
5004.40 1.598081
5013.60 1.434559
5022.80 1.429384
5032.00 1.112614
5041.20 1.539597
5050.40 1.313517
5059.60 1.547286
5068.80 1.048820
5078.00 1.202418
5087.20 1.281285
5096.40 1.157270
5105.60 0.964244
5114.80 1.179983
5124.00 1.031385
5133.20 1.314512
5142.40 1.224241
5151.60 1.453354
5160.80 1.272391
5170.00 0.938855
5179.20 0.992844
5188.40 0.614074
5197.60 0.537945
5206.80 0.881664
5216.00 0.532662
5225.20 0.670468
5234.40 0.856059
5243.60 1.120836
5252.80 0.985755
5262.00 1.110386
5271.20 1.041157
5280.40 0.797928
5289.60 0.860434
5298.80 0.701475
5308.00 0.654955
5317.20 0.794105
5326.40 0.990653
5335.60 0.903210
5344.80 0.737923
5354.00 0.909037
5363.20 1.060200
5372.40 0.785781
5381.60 0.776194
5390.80 0.693727
5400.00 1.004134
5409.20 0.743887
5418.40 0.896613
5427.60 0.836565
5436.80 0.614735
5446.00 0.714827
5455.20 0.777487
5464.40 0.839463
5473.60 0.483920
5482.80 0.477098
5492.00 0.725980
5501.20 0.523113
5510.40 0.649701
5519.60 0.689325
5528.80 0.785636
5538.00 0.789880
5547.20 0.730381
5556.40 0.908426
5565.60 0.677411
5574.80 1.053952
5584.00 0.760842
5593.20 0.713595
5602.40 0.932794
5611.60 0.836825
5620.80 1.053210
5630.00 1.020769
5639.20 0.862171
5648.40 1.175972
5657.60 0.909634
5666.80 1.289081
5676.00 1.138342
5685.20 1.214688
5694.40 1.229705
5703.60 1.129789
5712.80 0.784718
5722.00 1.138104
5731.20 0.811568
5740.40 1.096413
5749.60 0.984545
5758.80 1.027433
5768.00 1.097320
5777.20 1.087028
5786.40 1.108482
5795.60 1.122162
5804.80 1.009978
5814.00 0.962613
5823.20 0.964381
5832.40 0.982783
5841.60 0.801995
5850.80 0.952644
5860.00 0.768643
5869.20 0.979755
5878.40 0.735353
5887.60 0.803357
5896.80 0.918959
5906.00 0.973141
5915.20 0.693195
5924.40 1.133446
5933.60 0.936757
5942.80 1.182122
5952.00 0.869187
5961.20 1.112693
5970.40 0.745528
5979.60 0.742695
5988.80 0.856626
5998.00 0.937416
6007.20 0.645893
6016.40 0.791903
6025.60 0.949035
6034.80 0.989050
6044.00 0.819955
6053.20 0.810026
6062.40 0.833987
6071.60 0.757274
6080.80 0.825126
6090.00 0.768511
6099.20 0.758039
6108.40 0.568222
6117.60 0.951531
6126.80 0.529918
6136.00 0.662062
6145.20 0.931607
6154.40 0.769679
6163.60 0.949318
6172.80 0.644591
6182.00 0.500380
6191.20 0.530134
6200.40 0.658985
6209.60 0.659677
6218.80 0.718431
6228.00 0.525463
6237.20 0.676637
6246.40 0.531135
6255.60 0.771065
6264.80 0.627900
6274.00 0.612888
6283.20 0.666048
6292.40 0.513974
6301.60 0.648202
6310.80 0.345927
6320.00 0.850542
6329.20 0.584584
6338.40 0.741561
6347.60 0.883438
6356.80 0.755691
6366.00 0.874740
6375.20 0.942448
6384.40 0.873474
6393.60 0.755692
6402.80 0.737792
6412.00 0.600491
6421.20 1.021467
6430.40 0.848845
6439.60 0.974896
6448.80 0.869643
6458.00 1.010994
6467.20 0.855015
6476.40 0.774242
6485.60 0.657986
6494.80 0.835529
6504.00 0.925217
6513.20 0.816966
6522.40 0.846224
6531.60 0.961256
6540.80 0.684039
6550.00 0.914556
6559.20 0.594964
6568.40 0.821320
6577.60 0.497015
6586.80 0.720355
6596.00 0.692690
6605.20 0.758133
6614.40 0.621348
6623.60 0.674746
6632.80 0.803291
6642.00 0.672964
6651.20 0.834628
6660.40 0.452563
6669.60 0.384583
6678.80 0.649163
6688.00 0.421037
6697.20 0.324504
6706.40 0.125193
6715.60 0.249022
6724.80 0.548509
6734.00 0.371766
6743.20 0.402677
6752.40 0.824396
6761.60 0.668827
6770.80 0.661838
6780.00 0.561269
6789.20 0.582200
6798.40 0.708504
6807.60 0.562023
6816.80 0.553470
6826.00 0.420092
6835.20 0.414658
6844.40 0.641887
6853.60 0.548394
6862.80 0.540352
6872.00 0.669530
6881.20 0.215358
6890.40 0.173167
6899.60 0.284357
6908.80 0.454447
6918.00 0.222735
6927.20 0.515009
6936.40 0.406782
6945.60 0.389102
6954.80 0.477819
6964.00 0.556208
6973.20 0.178008
6982.40 0.287928
6991.60 0.329050
7000.80 0.595067
7010.00 0.509406
7019.20 0.247743
7028.40 0.328491
7037.60 0.324974
7046.80 0.510820
7056.00 0.349847
7065.20 0.645682
7074.40 0.382488
7083.60 0.049351
7092.80 0.714564
7102.00 0.442628
7111.20 0.511495
7120.40 0.642545
7129.60 0.526764
7138.80 0.525473
7148.00 0.304854
7157.20 0.820333
7166.40 0.530263
7175.60 0.298985
7184.80 -0.003756
7194.00 0.373199
7203.20 0.258854
7212.40 0.096879
7221.60 0.252155
7230.80 0.625481
7240.00 0.513599
7249.20 0.532558
7258.40 0.876954
7267.60 0.620979
7276.80 0.284941
7286.00 0.387064
7295.20 0.748298
7304.40 0.289537
7313.60 0.422300
7322.80 -0.081400
7332.00 0.068619
7341.20 0.169061
7350.40 0.190520
7359.60 -0.101493
7368.80 0.615756
7378.00 0.061359
7387.20 0.591002
7396.40 0.383657
7405.60 0.462608
7414.80 -0.016240
7424.00 0.298798
7433.20 0.118831
7442.40 0.117822
7451.60 0.458196
7460.80 0.394114
7470.00 -0.022204
7479.20 0.206378
7488.40 0.694623
7497.60 0.204708
7506.80 0.588931
7516.00 0.623479
7525.20 0.084876
7534.40 -0.427997
7543.60 0.311472
7552.80 0.231416
7562.00 0.194031
7571.20 0.775647
7580.40 0.109217
7589.60 0.334325
7598.80 0.151040
7608.00 -0.093049
7617.20 -1.598113
7626.40 0.681509
7635.60 0.576610
7644.80 -0.026790
7654.00 0.463258
7663.20 0.107041
7672.40 -0.541249
7681.60 0.704843
7690.80 0.898366
7700.00 0.432529
7709.20 1.533282
7718.40 -0.366816
7727.60 0.878323
7736.80 0.054620
7746.00 -0.495474
7755.20 -0.016916
7764.40 0.016439
7773.60 -0.657228
7782.80 1.603048
7792.00 -1.144760
7801.20 -0.518241
7810.40 0.243717
7819.60 0.548301
7828.80 -1.522274
7838.00 -0.127926
7847.20 -0.715004
7856.40 1.396595
7865.60 0.798874
7874.80 0.217206
7884.00 -1.693981
7893.20 -0.864977
7902.40 -1.617061
7911.60 1.274429
7920.80 -0.823329
7930.00 0.385735
7939.20 0.761492
7948.40 1.329854
7957.60 0.626426
7966.80 -0.761888
7976.00 1.581032
7985.20 0.815690
7994.40 0.583975
