# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-18T05:14:22.226880
# END_SHUT: 2020-10-18T05:52:20.698506
# OBSDATE: 2020-10-18
# OBSTIME: 05:14:22.226880
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:15:33.4
# MJD_OBS: 59140.21831370005
# JD: 2459140.7183137
# APPEQX: 2020.8
# EQUINOX: 2000.0
# TEL_HA: w01:47:51.64
# RA: 21:26:38.26
# TEL_RA: 21:26:38.26
# DEC: -00:35:19.2
# TEL_DEC: -00:35:19.2
# TEL_AZ: 222.39
# TEL_EL: 47.74
# AIRMASS: 1.35
# TEL_PA: 34.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -80.37
# DEC_OFF: -161.24
# TELHASP: 0.9985
# TELDECSP: 0.0616
# RA_REFR: 24.12
# DEC_REFR: -35.39
# FOCPOS: 15.44
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 222.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acgywfp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acgywfp"
# OBJEQX: j2000.0
# OBJRA: 21:26:43.637
# OBJDEC: -00:32:38.0609
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:33
# SUNSET: 01:29
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:34
# SOL_DEC: -09:49
# WIND_DIR: 315.0
# WSP_CUR: 18.3
# WSP_AVG: 18.1
# OUT_AIR: 19.7
# OUT_HUM: 29.4
# OUT_DEW: 1.4
# IN_AIR: 19.6
# IN_HUM: 27.8
# IN_DEW: 0.6
# MIR_TEMP: 19.4
# TOP_AIR: 19.3
# PRI_TEMP: 19.4
# SEC_TEMP: 19.6
# FLO_TEMP: 19.1
# BOT_TEMP: 19.3
# MID_TEMP: 19.4
# TOP_TEMP: 19.5
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acgywfp
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201016095741965
# OBJ_ID: 20201016095741860
# CRVAL2: 3700.0
# BARPRESS: 1019.7
# SECPRESS: 40.0
# ENDAIR: 1.495
# ENDDOME: open
# END_RA: 21:26:37.95
# END_DEC: -00:35:18.9
# END_PA: 42.0
# ENDBARPR: 1019.9
# ENDSECPR: 37.0
# ELAPTIME: 2347.942
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201018_05_14_22.fits
# FLAT3D: True
# FLATSRC: 20201018_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.198120280017382
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2555254412327865
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5500587026545283
# YPOS: 6.621979428803345
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-17T23:02:36.019993
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9599599599599602
# PSFADRC2: 0.45382906968935205
# PSFAB: 0.8500000001414818
# PSFADRPA: 31.450683685122932
# PSFADRZ: 1.5832460042889474
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201018_02_13_29_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201018_05_14_22_ZTF20acgywfp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Oct 17 22:53:57 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 8.3
# SNIDMATCHREDSHIFT: 0.2989
# SNIDMATCHAGE: 15.7
# SNIDMATCHTEMPLATE: sn1998bw
# SNIDZMED: 0.4463
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: 22.5
# SNIDAGEMEDERR: 8.47
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.06
3776.7 2.712e-16 1.622e-32
3802.3 1.556e-16 1.191e-32
3827.9 1.509e-16 9.272e-33
3853.4 1.762e-16 7.176e-33
3879.0 1.779e-16 7.087e-33
3904.6 2.817e-16 7.722e-33
3930.1 2.988e-16 5.844e-33
3955.7 2.016e-16 6.800e-33
3981.3 2.333e-16 3.641e-33
4006.8 2.337e-16 4.110e-33
4032.4 3.250e-16 3.892e-33
4058.0 2.314e-16 2.475e-33
4083.6 2.104e-16 2.294e-33
4109.1 2.452e-16 1.815e-33
4134.7 2.494e-16 1.411e-33
4160.3 2.758e-16 4.112e-38
4185.8 2.273e-16 1.126e-33
4211.4 2.222e-16 1.348e-33
4237.0 2.359e-16 1.202e-33
4262.6 1.959e-16 1.244e-33
4288.1 2.490e-16 9.157e-34
4313.7 1.919e-16 9.321e-34
4339.3 2.276e-16 1.897e-38
4364.8 2.852e-16 1.635e-33
4390.4 2.274e-16 6.636e-33
4416.0 1.717e-16 9.753e-34
4441.6 2.280e-16 1.049e-33
4467.1 1.831e-16 7.680e-34
4492.7 1.882e-16 4.171e-33
4518.3 2.548e-16 4.578e-33
4543.8 1.581e-16 7.392e-34
4569.4 2.038e-16 7.330e-34
4595.0 2.289e-16 3.763e-33
4620.5 1.901e-16 5.123e-34
4646.1 1.883e-16 4.782e-34
4671.7 1.762e-16 6.131e-34
4697.3 1.805e-16 4.357e-34
4722.8 1.677e-16 4.627e-34
4748.4 1.777e-16 3.368e-34
4774.0 1.524e-16 4.907e-34
4799.5 1.752e-16 3.527e-34
4825.1 1.899e-16 3.204e-34
4850.7 1.601e-16 2.487e-34
4876.3 1.650e-16 3.258e-34
4901.8 1.895e-16 1.307e-33
4927.4 1.474e-16 1.163e-33
4953.0 1.386e-16 3.294e-34
4978.5 1.682e-16 2.222e-34
5004.1 1.914e-16 2.691e-34
5029.7 1.834e-16 2.503e-34
5055.3 1.657e-16 1.995e-34
5080.8 1.814e-16 2.257e-34
5106.4 1.473e-16 2.018e-34
5132.0 1.890e-16 1.274e-33
5157.5 1.607e-16 9.197e-34
5183.1 1.737e-16 8.496e-34
5208.7 1.440e-16 2.028e-34
5234.2 1.753e-16 1.028e-33
5259.8 1.441e-16 5.996e-34
5285.4 1.362e-16 1.866e-34
5311.0 1.424e-16 1.188e-34
5336.5 1.389e-16 6.719e-34
5362.1 1.233e-16 1.615e-34
5387.7 1.487e-16 7.876e-34
5413.2 1.312e-16 1.577e-34
5438.8 1.333e-16 1.839e-34
5464.4 1.406e-16 7.211e-34
5490.0 1.379e-16 7.900e-34
5515.5 1.719e-16 7.568e-34
5541.1 1.323e-16 1.479e-34
5566.7 1.418e-16 1.198e-33
5592.2 1.426e-16 9.977e-34
5617.8 1.175e-16 3.333e-34
5643.4 1.230e-16 4.811e-34
5668.9 1.295e-16 6.210e-34
5694.5 1.314e-16 4.438e-34
5720.1 1.190e-16 5.746e-34
5745.7 1.221e-16 1.058e-34
5771.2 1.116e-16 9.415e-35
5796.8 1.402e-16 4.960e-34
5822.4 1.186e-16 4.515e-34
5847.9 1.482e-16 6.683e-34
5873.5 1.140e-16 8.210e-34
5899.1 1.208e-16 1.239e-34
5924.7 1.236e-16 1.286e-33
5950.2 1.065e-16 5.246e-34
5975.8 8.795e-17 9.736e-35
6001.4 1.161e-16 5.079e-34
6026.9 1.212e-16 3.723e-34
6052.5 1.181e-16 3.133e-34
6078.1 1.243e-16 3.289e-34
6103.7 9.992e-17 3.248e-34
6129.2 1.014e-16 7.138e-35
6154.8 9.815e-17 7.331e-35
6180.4 9.822e-17 8.035e-35
6205.9 1.063e-16 7.027e-35
6231.5 1.008e-16 6.767e-35
6257.1 9.366e-17 6.707e-35
6282.6 9.963e-17 2.653e-34
6308.2 1.099e-16 2.464e-34
6333.8 1.024e-16 6.665e-35
6359.4 1.125e-16 2.467e-34
6384.9 1.197e-16 2.765e-34
6410.5 1.016e-16 1.561e-34
6436.1 1.165e-16 2.345e-34
6461.6 1.036e-16 1.835e-34
6487.2 8.968e-17 1.697e-34
6512.8 1.067e-16 1.711e-34
6538.4 9.843e-17 2.069e-34
6563.9 9.840e-17 2.172e-34
6589.5 1.138e-16 1.792e-34
6615.1 1.223e-16 1.123e-34
6640.6 1.156e-16 1.894e-34
6666.2 1.106e-16 1.808e-34
6691.8 1.275e-16 1.353e-34
6717.4 1.201e-16 1.320e-34
6742.9 1.086e-16 1.110e-34
6768.5 1.242e-16 1.291e-34
6794.1 1.251e-16 1.826e-34
6819.6 1.123e-16 1.519e-34
6845.2 1.185e-16 1.990e-34
6870.8 1.194e-16 2.534e-34
6896.3 1.219e-16 2.176e-34
6921.9 1.232e-16 1.562e-34
6947.5 1.167e-16 1.564e-34
6973.1 1.115e-16 1.249e-34
6998.6 1.187e-16 1.383e-34
7024.2 1.131e-16 1.381e-34
7049.8 9.640e-17 1.214e-34
7075.3 1.052e-16 1.345e-34
7100.9 1.096e-16 1.215e-34
7126.5 1.024e-16 1.291e-34
7152.1 1.049e-16 1.326e-34
7177.6 1.031e-16 1.468e-34
7203.2 9.231e-17 1.984e-34
7228.8 9.764e-17 2.733e-34
7254.3 1.182e-16 1.781e-34
7279.9 9.333e-17 1.671e-34
7305.5 8.234e-17 1.797e-34
7331.1 9.299e-17 1.606e-34
7356.6 9.011e-17 1.621e-34
7382.2 8.388e-17 1.540e-34
7407.8 8.170e-17 1.133e-34
7433.3 8.768e-17 1.294e-34
7458.9 8.891e-17 1.136e-34
7484.5 8.421e-17 1.413e-34
7510.0 8.631e-17 1.212e-34
7535.6 8.580e-17 1.356e-34
7561.2 8.277e-17 1.033e-34
7586.8 7.548e-17 1.407e-34
7612.3 7.498e-17 3.413e-35
7637.9 9.434e-17 1.972e-34
7663.5 9.500e-17 1.853e-34
7689.0 8.226e-17 2.496e-34
7714.6 7.829e-17 2.522e-34
7740.2 7.487e-17 1.619e-34
7765.8 7.115e-17 1.291e-34
7791.3 7.928e-17 1.858e-34
7816.9 8.655e-17 1.443e-34
7842.5 8.445e-17 1.558e-34
7868.0 8.830e-17 1.749e-34
7893.6 8.517e-17 1.808e-34
7919.2 7.921e-17 1.800e-34
7944.7 1.047e-16 2.029e-34
7970.3 1.146e-16 1.021e-34
7995.9 8.609e-17 1.284e-34
8021.5 7.332e-17 1.641e-34
8047.0 7.326e-17 1.633e-34
8072.6 7.162e-17 1.233e-34
8098.2 8.599e-17 1.051e-34
8123.7 9.640e-17 1.160e-34
8149.3 8.216e-17 1.212e-34
8174.9 7.080e-17 1.361e-34
8200.5 7.596e-17 1.395e-34
8226.0 7.892e-17 1.567e-34
8251.6 7.020e-17 1.803e-34
8277.2 6.175e-17 3.330e-34
8302.7 6.980e-17 5.822e-34
8328.3 9.423e-17 5.396e-34
8353.9 9.762e-17 5.366e-34
8379.5 7.852e-17 4.912e-34
8405.0 7.575e-17 3.450e-34
8430.6 8.021e-17 2.382e-34
8456.2 7.109e-17 1.690e-34
8481.7 6.758e-17 1.558e-34
8507.3 7.938e-17 1.668e-34
8532.9 7.537e-17 1.303e-34
8558.4 6.120e-17 1.425e-34
8584.0 6.433e-17 2.004e-34
8609.6 7.463e-17 3.802e-34
8635.2 7.810e-17 3.324e-34
8660.7 7.642e-17 2.341e-34
8686.3 6.932e-17 1.864e-34
8711.9 7.504e-17 2.057e-34
8737.4 8.577e-17 7.664e-34
8763.0 7.737e-17 1.153e-33
8788.6 6.399e-17 2.199e-33
8814.2 6.228e-17 1.558e-33
8839.7 7.485e-17 1.080e-33
8865.3 7.577e-17 7.988e-34
8890.9 7.637e-17 5.678e-34
8916.4 7.563e-17 4.879e-34
8942.0 7.864e-17 4.644e-34
8967.6 6.774e-17 4.437e-34
8993.2 5.401e-17 8.164e-35
9018.7 6.362e-17 2.290e-34
9044.3 7.263e-17 2.619e-34
9069.9 6.365e-17 2.150e-34
9095.4 6.065e-17 1.824e-34
9121.0 6.645e-17 2.051e-34
9146.6 7.259e-17 2.224e-34
9172.1 6.657e-17 2.373e-34
9197.7 4.980e-17 2.244e-34
9223.3 4.585e-17 3.462e-34
