# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-10T09:10:05.896636
# END_SHUT: 2020-06-10T09:40:37.715280
# OBSDATE: 2020-06-10
# OBSTIME: 09:10:05.896636
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:39:21.7
# MJD_OBS: 59010.38199190004
# JD: 2459010.8819919
# APPEQX: 2020.44
# EQUINOX: 2000.0
# TEL_HA: w03:06:35.42
# RA: 15:32:34.25
# TEL_RA: 15:32:34.25
# DEC: +67:54:26.1
# TEL_DEC: +67:54:26.1
# TEL_AZ: 336.48
# TEL_EL: 46.51
# AIRMASS: 1.377
# TEL_PA: 118.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -158.79
# DEC_OFF: -20.86
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 39.42
# DEC_REFR: 21.01
# FOCPOS: 16.33
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 337.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aayprqz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aayprqz"
# OBJEQX: j2000.0
# OBJRA: 15:33:02.2826
# OBJDEC: +67:54:48.3782
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:16
# SOL_DEC: +23:03
# WIND_DIR: 338.0
# WSP_CUR: 3.6
# WSP_AVG: 5.1
# OUT_AIR: 17.1
# OUT_HUM: 7.7
# OUT_DEW: -17.8
# IN_AIR: 16.3
# IN_HUM: 10.7
# IN_DEW: -14.5
# MIR_TEMP: 16.8
# TOP_AIR: 16.3
# PRI_TEMP: 16.1
# SEC_TEMP: 16.7
# FLO_TEMP: 17.1
# BOT_TEMP: 16.1
# MID_TEMP: 16.3
# TOP_TEMP: 16.6
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aayprqz
# P60PRID: 2018A-SLSN
# P60PRNM: Caltech SLSN
# P60PRPI: Lin Yan
# EMAIL: 
# REQ_ID: 20200607112326855
# OBJ_ID: 20200607112326786
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 90.0
# ENDAIR: 1.44
# ENDDOME: open
# END_RA: 15:32:33.94
# END_DEC: +67:54:21.0
# END_PA: 110.0
# ENDBARPR: 1019.0
# ENDSECPR: 90.0
# ELAPTIME: 1930.776
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 60099d4
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200610_09_10_05.fits
# FLAT3D: True
# FLATSRC: 20200610_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.202711153067435
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.02439097536785084
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.163235560623885
# YPOS: -1.230584768326154
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-10T02:50:25.918914
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3653653653653655
# PSFADRC2: 0.3500068896285033
# PSFAB: 0.9405481325939441
# PSFADRPA: 107.07080184487484
# PSFADRZ: 1.7154693898670812
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200610_08_23_23_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200610_09_10_05_ZTF20aayprqz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jun 10 02:42:12 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.18
# SNIDMATCHREDSHIFT: 0.0487
# SNIDMATCHAGE: 21.6
# SNIDMATCHTEMPLATE: sn1999ee
# SNIDZMED: 0.0499
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: 25.9
# SNIDAGEMEDERR: 56.23
# SNIDFRAC_IA: 0.82
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.11
# SNIDFRAC_NOTSN: 0.0
3776.7 6.942e-16 2.886e-32
3802.3 7.914e-16 5.278e-33
3827.9 7.803e-16 4.099e-33
3853.4 7.011e-16 3.076e-33
3879.0 7.753e-16 1.946e-33
3904.6 7.324e-16 2.301e-33
3930.1 6.721e-16 1.928e-33
3955.7 6.555e-16 1.521e-33
3981.3 7.086e-16 1.495e-33
4006.8 6.424e-16 1.855e-33
4032.4 6.604e-16 1.090e-33
4058.0 6.540e-16 1.703e-33
4083.6 5.978e-16 6.456e-33
4109.1 6.908e-16 3.230e-38
4134.7 7.113e-16 9.158e-34
4160.3 6.698e-16 4.468e-33
4185.8 6.772e-16 7.306e-34
4211.4 6.638e-16 5.846e-34
4237.0 6.625e-16 5.012e-34
4262.6 6.144e-16 2.848e-33
4288.1 6.065e-16 4.360e-34
4313.7 6.467e-16 5.267e-34
4339.3 6.243e-16 5.394e-34
4364.8 6.348e-16 4.953e-34
4390.4 6.027e-16 5.943e-34
4416.0 6.074e-16 4.946e-34
4441.6 5.867e-16 4.169e-34
4467.1 6.020e-16 2.963e-34
4492.7 5.765e-16 3.527e-34
4518.3 5.542e-16 1.917e-33
4543.8 5.679e-16 2.732e-34
4569.4 5.631e-16 3.229e-34
4595.0 5.632e-16 1.609e-33
4620.5 5.599e-16 3.254e-34
4646.1 5.298e-16 1.800e-33
4671.7 5.579e-16 1.529e-33
4697.3 5.688e-16 2.097e-34
4722.8 5.494e-16 1.408e-33
4748.4 5.911e-16 1.478e-33
4774.0 5.723e-16 1.511e-33
4799.5 5.537e-16 1.559e-33
4825.1 5.541e-16 1.248e-33
4850.7 5.659e-16 1.078e-33
4876.3 5.527e-16 1.199e-33
4901.8 5.509e-16 1.057e-33
4927.4 5.413e-16 1.274e-33
4953.0 5.242e-16 8.995e-34
4978.5 5.253e-16 8.988e-34
5004.1 5.068e-16 9.364e-34
5029.7 4.989e-16 7.877e-34
5055.3 5.191e-16 6.697e-34
5080.8 5.055e-16 7.906e-34
5106.4 4.973e-16 7.231e-34
5132.0 5.073e-16 6.031e-34
5157.5 4.795e-16 6.334e-34
5183.1 4.599e-16 6.259e-34
5208.7 4.702e-16 5.424e-34
5234.2 4.490e-16 4.638e-34
5259.8 4.499e-16 5.045e-34
5285.4 4.558e-16 5.457e-34
5311.0 4.695e-16 5.392e-34
5336.5 4.179e-16 4.832e-34
5362.1 4.441e-16 4.499e-34
5387.7 4.225e-16 4.922e-34
5413.2 4.304e-16 4.612e-34
5438.8 4.137e-16 5.327e-34
5464.4 4.451e-16 6.471e-34
5490.0 4.723e-16 6.538e-34
5515.5 4.339e-16 4.862e-34
5541.1 5.160e-16 5.591e-34
5566.7 5.377e-16 7.062e-34
5592.2 4.779e-16 6.375e-34
5617.8 4.670e-16 8.289e-34
5643.4 4.377e-16 4.168e-34
5668.9 4.662e-16 4.561e-34
5694.5 4.697e-16 5.053e-34
5720.1 4.561e-16 4.580e-34
5745.7 4.182e-16 4.678e-34
5771.2 4.253e-16 4.081e-34
5796.8 3.971e-16 4.276e-34
5822.4 3.863e-16 4.196e-34
5847.9 4.054e-16 3.328e-34
5873.5 3.673e-16 4.288e-34
5899.1 3.185e-16 1.076e-34
5924.7 3.439e-16 4.452e-34
5950.2 3.382e-16 3.983e-34
5975.8 3.325e-16 3.446e-34
6001.4 2.976e-16 1.531e-34
6026.9 3.074e-16 3.694e-34
6052.5 3.200e-16 2.034e-34
6078.1 3.057e-16 3.040e-34
6103.7 2.984e-16 3.322e-34
6129.2 3.099e-16 2.685e-34
6154.8 3.227e-16 3.184e-34
6180.4 2.975e-16 3.100e-34
6205.9 2.930e-16 2.058e-34
6231.5 2.876e-16 2.169e-34
6257.1 2.764e-16 2.399e-34
6282.6 2.984e-16 3.085e-34
6308.2 3.077e-16 2.438e-34
6333.8 2.817e-16 1.758e-34
6359.4 2.691e-16 2.033e-34
6384.9 2.843e-16 2.057e-34
6410.5 2.690e-16 1.989e-34
6436.1 2.722e-16 2.663e-34
6461.6 2.820e-16 1.719e-34
6487.2 2.605e-16 1.709e-34
6512.8 2.511e-16 1.285e-34
6538.4 2.595e-16 1.722e-34
6563.9 2.703e-16 1.624e-34
6589.5 2.917e-16 1.729e-34
6615.1 2.723e-16 1.575e-34
6640.6 2.703e-16 1.188e-34
6666.2 2.679e-16 1.319e-34
6691.8 2.715e-16 1.158e-34
6717.4 2.857e-16 1.322e-34
6742.9 2.851e-16 1.375e-34
6768.5 2.874e-16 1.130e-34
6794.1 2.786e-16 1.317e-34
6819.6 2.752e-16 1.377e-34
6845.2 2.811e-16 1.437e-34
6870.8 2.850e-16 1.378e-34
6896.3 2.879e-16 1.781e-34
6921.9 2.702e-16 1.413e-34
6947.5 2.763e-16 1.561e-34
6973.1 2.714e-16 1.516e-34
6998.6 2.547e-16 9.176e-35
7024.2 2.482e-16 1.157e-34
7049.8 2.354e-16 1.128e-35
7075.3 2.395e-16 1.249e-34
7100.9 2.440e-16 1.189e-34
7126.5 2.279e-16 1.184e-34
7152.1 2.185e-16 1.104e-35
7177.6 2.141e-16 1.003e-35
7203.2 2.175e-16 1.449e-34
7228.8 2.136e-16 1.424e-34
7254.3 1.993e-16 1.546e-35
7279.9 1.968e-16 1.067e-35
7305.5 1.986e-16 1.047e-35
7331.1 1.965e-16 1.171e-35
7356.6 1.966e-16 1.215e-35
7382.2 1.958e-16 3.847e-35
7407.8 1.928e-16 7.630e-35
7433.3 1.923e-16 4.677e-35
7458.9 1.991e-16 7.063e-35
7484.5 2.137e-16 9.631e-35
7510.0 2.046e-16 9.217e-35
7535.6 1.879e-16 6.561e-35
7561.2 1.848e-16 8.574e-35
7586.8 1.845e-16 1.221e-34
7612.3 1.847e-16 1.491e-35
7637.9 1.842e-16 1.421e-35
7663.5 1.879e-16 1.690e-35
7689.0 1.880e-16 1.880e-35
7714.6 1.804e-16 6.366e-35
7740.2 1.775e-16 1.118e-34
7765.8 1.823e-16 1.414e-34
7791.3 1.713e-16 8.315e-35
7816.9 1.630e-16 9.964e-36
7842.5 1.608e-16 1.099e-35
7868.0 1.639e-16 1.035e-35
7893.6 1.629e-16 9.766e-36
7919.2 1.611e-16 1.411e-35
7944.7 1.591e-16 1.169e-35
7970.3 1.576e-16 9.747e-36
7995.9 1.575e-16 1.076e-35
8021.5 1.553e-16 9.062e-36
8047.0 1.522e-16 1.078e-35
8072.6 1.532e-16 1.035e-35
8098.2 1.545e-16 9.301e-36
8123.7 1.559e-16 9.479e-36
8149.3 1.583e-16 1.007e-35
8174.9 1.565e-16 9.717e-36
8200.5 1.562e-16 1.160e-35
8226.0 1.574e-16 1.063e-35
8251.6 1.555e-16 1.480e-35
8277.2 1.549e-16 2.140e-35
8302.7 1.548e-16 2.694e-35
8328.3 1.564e-16 2.812e-34
8353.9 1.511e-16 2.325e-34
8379.5 1.429e-16 1.716e-35
8405.0 1.401e-16 1.391e-35
8430.6 1.394e-16 1.478e-35
8456.2 1.385e-16 1.217e-35
8481.7 1.376e-16 1.263e-35
8507.3 1.327e-16 1.054e-35
8532.9 1.268e-16 1.118e-35
8558.4 1.249e-16 9.769e-36
8584.0 1.260e-16 1.670e-35
8609.6 1.313e-16 1.468e-34
8635.2 1.283e-16 6.632e-35
8660.7 1.224e-16 1.784e-35
8686.3 1.288e-16 1.610e-35
8711.9 1.348e-16 1.895e-35
8737.4 1.332e-16 5.165e-35
8763.0 1.387e-16 9.538e-35
8788.6 1.455e-16 1.152e-34
8814.2 1.561e-16 1.135e-33
8839.7 1.427e-16 6.905e-34
8865.3 1.380e-16 4.950e-35
8890.9 1.308e-16 1.011e-34
8916.4 1.309e-16 2.157e-35
8942.0 1.424e-16 1.998e-35
8967.6 1.488e-16 2.925e-35
8993.2 1.495e-16 2.029e-35
9018.7 1.450e-16 2.104e-35
9044.3 1.344e-16 1.471e-35
9069.9 1.322e-16 1.235e-35
9095.4 1.400e-16 1.622e-35
9121.0 1.424e-16 1.475e-35
9146.6 1.434e-16 1.874e-35
9172.1 1.462e-16 2.571e-35
9197.7 1.371e-16 2.534e-35
9223.3 1.257e-16 5.524e-35
