# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-01T07:39:54.511504
# END_SHUT: 2020-09-01T08:17:52.985598
# OBSDATE: 2020-09-01
# OBSTIME: 07:39:54.511504
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:36:12.2
# MJD_OBS: 59093.31938940007
# JD: 2459093.8193894
# APPEQX: 2020.67
# EQUINOX: 2000.0
# TEL_HA: e03:31:04.26
# RA: 02:06:16.74
# TEL_RA: 02:06:16.74
# DEC: -14:28:56.0
# TEL_DEC: -14:28:56.0
# TEL_AZ: 124.5
# TEL_EL: 20.75
# AIRMASS: 2.805
# TEL_PA: 315.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -63.24
# DEC_OFF: -151.42
# TELHASP: 0.9958
# TELDECSP: 0.0
# RA_REFR: -87.66
# DEC_REFR: -86.81
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 123.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abvyiwh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abvyiwh"
# OBJEQX: j2000.0
# OBJRA: 02:06:21.0942
# OBJDEC: -14:26:24.4792
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:00
# SUNSET: 02:31
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:43
# SOL_DEC: +08:03
# WIND_DIR: 273.0
# WSP_CUR: 8.0
# WSP_AVG: 8.5
# OUT_AIR: 21.5
# OUT_HUM: 12.6
# OUT_DEW: -8.5
# IN_AIR: 20.5
# IN_HUM: 14.8
# IN_DEW: -7.2
# MIR_TEMP: 19.7
# TOP_AIR: 20.1
# PRI_TEMP: 20.2
# SEC_TEMP: 20.6
# FLO_TEMP: 19.6
# BOT_TEMP: 19.8
# MID_TEMP: 20.2
# TOP_TEMP: 20.3
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abvyiwh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200831130710059
# OBJ_ID: 20200831130709962
# CRVAL2: 3700.0
# BARPRESS: 1016.6
# SECPRESS: 19.0
# ENDAIR: 2.201
# ENDDOME: open
# END_RA: 02:06:16.70
# END_DEC: -14:28:54.4
# END_PA: 320.0
# ENDBARPR: 1016.6
# ENDSECPR: 24.0
# ELAPTIME: 2363.687
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200901_07_39_54.fits
# FLAT3D: True
# FLATSRC: 20200901_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.491963380162198
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.086891665429069
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.312914264363054
# YPOS: -5.336285270265049
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-09-01T07:26:59.720039
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.8188188188188192
# PSFADRC2: 0.14231121628188945
# PSFAB: 0.968189109551627
# PSFADRPA: 339.833915418328
# PSFADRZ: 1.581746801378261
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200901_11_56_20_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200901_07_39_54_ZTF20abvyiwh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo072533
# HISTORY: SEDMr.Debias run on Tue Sep  1 01:19:51 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.38
# SNIDMATCHREDSHIFT: 0.1137
# SNIDMATCHAGE: -8.3
# SNIDMATCHTEMPLATE: sn2005eq
# SNIDZMED: 0.1113
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: -6.2
# SNIDAGEMEDERR: 6.33
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.003e-16 2.385e-30
3802.3 9.726e-16 1.717e-30
3827.9 9.943e-16 1.543e-30
3853.4 9.595e-17 9.838e-31
3879.0 8.392e-16 6.092e-31
3904.6 1.372e-15 6.068e-31
3930.1 1.359e-15 6.834e-31
3955.7 1.086e-15 4.942e-31
3981.3 1.496e-15 4.347e-31
4006.8 1.682e-15 5.973e-31
4032.4 5.572e-16 3.046e-31
4058.0 6.565e-16 3.024e-31
4083.6 -4.860e-17 5.552e-38
4109.1 4.557e-16 2.525e-31
4134.7 3.335e-16 1.920e-31
4160.3 3.877e-16 1.618e-31
4185.8 4.198e-16 1.618e-31
4211.4 6.807e-16 1.805e-31
4237.0 3.845e-16 1.378e-31
4262.6 7.144e-16 1.191e-31
4288.1 7.054e-16 1.263e-31
4313.7 7.796e-16 1.170e-31
4339.3 8.661e-16 2.183e-38
4364.8 8.293e-16 6.529e-32
4390.4 6.591e-16 8.810e-32
4416.0 7.405e-16 6.925e-32
4441.6 6.254e-16 4.826e-32
4467.1 5.674e-16 5.842e-32
4492.7 6.783e-16 4.720e-32
4518.3 6.114e-16 3.062e-32
4543.8 4.066e-16 3.713e-32
4569.4 6.239e-16 3.925e-32
4595.0 6.406e-16 3.460e-32
4620.5 5.562e-16 2.419e-32
4646.1 4.972e-16 2.833e-32
4671.7 4.812e-16 3.090e-32
4697.3 3.050e-16 2.280e-32
4722.8 2.201e-16 3.446e-32
4748.4 3.599e-16 2.748e-32
4774.0 2.292e-16 2.515e-32
4799.5 3.722e-16 2.886e-32
4825.1 2.966e-16 1.977e-32
4850.7 3.010e-16 2.196e-32
4876.3 3.195e-16 2.473e-32
4901.8 2.973e-16 1.649e-32
4927.4 2.978e-16 1.607e-32
4953.0 3.441e-16 5.615e-39
4978.5 4.298e-16 1.802e-32
5004.1 4.674e-16 1.210e-32
5029.7 3.221e-16 1.168e-32
5055.3 3.495e-16 1.366e-32
5080.8 4.423e-16 1.151e-32
5106.4 3.556e-16 9.752e-33
5132.0 3.522e-16 1.137e-32
5157.5 4.594e-16 1.184e-32
5183.1 3.280e-16 1.061e-32
5208.7 2.975e-16 6.928e-33
5234.2 3.742e-16 7.049e-33
5259.8 3.173e-16 8.476e-33
5285.4 2.843e-16 5.290e-33
5311.0 3.025e-16 5.342e-33
5336.5 3.282e-16 8.721e-33
5362.1 2.278e-16 8.309e-33
5387.7 2.197e-16 6.668e-33
5413.2 2.068e-16 5.979e-33
5438.8 2.315e-16 5.952e-33
5464.4 2.081e-16 5.950e-33
5490.0 2.130e-16 6.195e-33
5515.5 1.667e-16 6.425e-33
5541.1 2.496e-16 4.803e-33
5566.7 2.695e-16 3.597e-33
5592.2 2.556e-16 5.128e-33
5617.8 2.172e-16 9.175e-33
5643.4 2.804e-16 5.130e-33
5668.9 2.577e-16 5.203e-33
5694.5 2.798e-16 5.222e-33
5720.1 3.504e-16 5.379e-33
5745.7 2.325e-16 4.244e-33
5771.2 2.194e-16 4.238e-33
5796.8 1.674e-16 3.991e-33
5822.4 2.249e-16 3.885e-33
5847.9 2.123e-16 3.306e-33
5873.5 1.976e-16 3.923e-33
5899.1 2.139e-16 3.605e-33
5924.7 2.351e-16 4.195e-33
5950.2 1.712e-16 3.976e-33
5975.8 1.827e-16 3.171e-33
6001.4 1.721e-16 1.889e-39
6026.9 1.470e-16 1.854e-39
6052.5 1.984e-16 3.144e-33
6078.1 2.089e-16 3.250e-33
6103.7 2.017e-16 2.886e-33
6129.2 1.884e-16 2.785e-33
6154.8 1.694e-16 3.624e-33
6180.4 2.029e-16 2.434e-33
6205.9 1.608e-16 1.685e-39
6231.5 2.227e-16 2.521e-33
6257.1 1.999e-16 2.464e-33
6282.6 1.930e-16 1.918e-39
6308.2 2.232e-16 2.188e-33
6333.8 1.742e-16 1.851e-33
6359.4 1.947e-16 1.567e-33
6384.9 2.159e-16 1.700e-33
6410.5 1.714e-16 1.485e-39
6436.1 1.930e-16 1.555e-33
6461.6 1.826e-16 1.999e-33
6487.2 1.764e-16 1.218e-33
6512.8 2.054e-16 1.326e-33
6538.4 1.792e-16 1.295e-33
6563.9 1.545e-16 1.356e-39
6589.5 1.759e-16 1.273e-33
6615.1 1.831e-16 9.063e-34
6640.6 1.718e-16 9.258e-34
6666.2 1.562e-16 9.432e-34
6691.8 1.462e-16 1.254e-39
6717.4 1.123e-16 1.379e-33
6742.9 1.061e-16 1.050e-33
6768.5 1.421e-16 9.392e-34
6794.1 1.585e-16 8.682e-34
6819.6 1.381e-16 1.293e-39
6845.2 1.342e-16 1.478e-39
6870.8 1.459e-16 1.771e-39
6896.3 2.334e-16 1.664e-33
6921.9 2.180e-16 1.232e-33
6947.5 1.284e-16 1.543e-39
6973.1 1.135e-16 1.334e-39
6998.6 1.309e-16 1.217e-39
7024.2 1.509e-16 1.152e-39
7049.8 1.344e-16 1.103e-39
7075.3 1.208e-16 5.035e-34
7100.9 1.396e-16 1.041e-39
7126.5 1.371e-16 7.392e-34
7152.1 1.218e-16 1.003e-33
7177.6 1.334e-16 1.309e-39
7203.2 1.314e-16 1.332e-39
7228.8 1.362e-16 1.286e-39
7254.3 1.419e-16 1.257e-39
7279.9 1.305e-16 1.214e-39
7305.5 1.244e-16 1.156e-39
7331.1 1.279e-16 4.207e-34
7356.6 1.279e-16 4.343e-34
7382.2 1.034e-16 9.709e-40
7407.8 1.002e-16 9.257e-40
7433.3 1.272e-16 9.059e-40
7458.9 1.539e-16 8.733e-40
7484.5 1.534e-16 8.752e-40
7510.0 1.259e-16 8.951e-40
7535.6 1.096e-16 9.492e-40
7561.2 9.917e-17 1.121e-39
7586.8 9.507e-17 1.545e-39
7612.3 8.503e-17 2.218e-39
7637.9 8.950e-17 2.468e-39
7663.5 1.166e-16 1.016e-33
7689.0 1.448e-16 1.306e-33
7714.6 1.224e-16 1.019e-33
7740.2 8.053e-17 9.398e-40
7765.8 7.729e-17 9.023e-40
7791.3 9.037e-17 9.034e-40
7816.9 9.172e-17 9.104e-40
7842.5 9.239e-17 9.175e-40
7868.0 1.087e-16 9.399e-40
7893.6 1.299e-16 9.730e-40
7919.2 1.287e-16 1.004e-39
7944.7 1.177e-16 1.028e-39
7970.3 1.077e-16 1.039e-39
7995.9 1.021e-16 1.038e-39
8021.5 1.050e-16 1.037e-39
8047.0 8.076e-17 1.032e-39
8072.6 5.918e-17 1.059e-39
8098.2 7.820e-17 1.143e-39
8123.7 8.064e-17 1.287e-39
8149.3 6.250e-17 1.449e-39
8174.9 6.750e-17 1.562e-39
8200.5 7.659e-17 1.576e-39
8226.0 8.076e-17 1.531e-39
8251.6 7.621e-17 1.484e-39
8277.2 5.963e-17 1.455e-39
8302.7 5.134e-17 1.451e-39
8328.3 3.893e-17 1.445e-39
8353.9 3.440e-17 1.678e-33
8379.5 5.840e-17 1.708e-33
8405.0 7.330e-17 1.124e-33
8430.6 6.517e-17 1.257e-39
8456.2 5.046e-17 4.009e-34
8481.7 4.956e-17 1.269e-39
8507.3 5.349e-17 1.295e-39
8532.9 5.677e-17 1.322e-39
8558.4 8.144e-17 1.353e-39
8584.0 1.065e-16 1.389e-39
8609.6 9.902e-17 1.429e-39
8635.2 6.733e-17 1.468e-39
8660.7 4.993e-17 1.503e-39
8686.3 6.973e-17 1.536e-39
8711.9 8.845e-17 1.576e-39
8737.4 7.421e-17 1.617e-39
8763.0 5.637e-17 1.659e-39
8788.6 6.302e-17 1.698e-39
8814.2 7.177e-17 1.735e-39
8839.7 7.031e-17 1.776e-39
8865.3 6.081e-17 1.837e-39
8890.9 5.233e-17 1.965e-39
8916.4 6.415e-17 2.262e-39
8942.0 7.970e-17 2.865e-39
8967.6 8.240e-17 3.745e-39
8993.2 8.343e-17 4.299e-39
9018.7 7.889e-17 4.158e-39
9044.3 5.997e-17 4.026e-39
9069.9 5.553e-17 4.421e-39
9095.4 6.796e-17 5.375e-39
9121.0 6.500e-17 6.681e-39
9146.6 5.069e-17 7.694e-39
9172.1 2.842e-17 7.672e-39
9197.7 -9.445e-19 1.016e-33
9223.3 -1.308e-17 8.835e-34
