# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-26T08:44:08.095666
# END_SHUT: 2020-08-26T09:22:06.576188
# OBSDATE: 2020-08-26
# OBSTIME: 08:44:08.095666
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:16:56.9
# MJD_OBS: 59087.36398980021
# JD: 2459087.8639898
# APPEQX: 2020.65
# EQUINOX: 2000.0
# TEL_HA: e03:03:38.88
# RA: 02:19:30.72
# TEL_RA: 02:19:30.72
# DEC: +07:00:38.6
# TEL_DEC: +07:00:38.6
# TEL_AZ: 111.2
# TEL_EL: 40.2
# AIRMASS: 1.547
# TEL_PA: 308.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -60.42
# DEC_OFF: -143.13
# TELHASP: 0.9971
# TELDECSP: 0.0662
# RA_REFR: -43.75
# DEC_REFR: -34.54
# FOCPOS: 16.1
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 111.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abvopzs [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abvopzs"
# OBJEQX: j2000.0
# OBJRA: 02:19:34.7976
# OBJDEC: +07:03:01.8457
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:56
# SUNSET: 02:39
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:21
# SOL_DEC: +10:12
# WIND_DIR: 273.0
# WSP_CUR: 7.9
# WSP_AVG: 7.6
# OUT_AIR: 25.6
# OUT_HUM: 13.9
# OUT_DEW: -3.9
# IN_AIR: 23.6
# IN_HUM: 19.0
# IN_DEW: -1.3
# MIR_TEMP: 22.9
# TOP_AIR: 23.3
# PRI_TEMP: 23.4
# SEC_TEMP: 23.9
# FLO_TEMP: 22.2
# BOT_TEMP: 23.1
# MID_TEMP: 23.4
# TOP_TEMP: 23.4
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abvopzs
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200825164933200
# OBJ_ID: 20200825164933040
# CRVAL2: 3700.0
# BARPRESS: 1016.7
# SECPRESS: 34.0
# ENDAIR: 1.36
# ENDDOME: open
# END_RA: 02:19:30.72
# END_DEC: +07:00:43.7
# END_PA: 313.0
# ENDBARPR: 1016.6
# ENDSECPR: 39.0
# ELAPTIME: 2366.584
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200826_08_44_08.fits
# FLAT3D: True
# FLATSRC: 20200826_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.232272460558197
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5879325093042856
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.9345185202293513
# YPOS: -7.422180064299042
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-26T02:32:12.493683
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.915915915915916
# PSFADRC2: 2.2879743355377373
# PSFAB: 0.850000822904032
# PSFADRPA: 307.67315172341796
# PSFADRZ: 1.4065911431902496
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200826_03_51_58_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200826_08_44_08_ZTF20abvopzs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Aug 26 02:23:40 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.15
# SNIDMATCHREDSHIFT: 0.2531
# SNIDMATCHAGE: -3.1
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.2556
# SNIDZMEDERR: 0.0069
# SNIDAGEMED: 0.35
# SNIDAGEMEDERR: 5.92
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.619e-18 2.912e-32
3802.3 -1.677e-16 2.146e-32
3827.9 -3.550e-17 2.836e-37
3853.4 2.126e-16 2.829e-32
3879.0 9.185e-17 2.220e-32
3904.6 1.057e-16 9.637e-33
3930.1 1.491e-16 1.470e-32
3955.7 2.348e-17 1.365e-32
3981.3 8.454e-17 9.133e-33
4006.8 -2.674e-17 8.044e-38
4032.4 -7.453e-17 7.548e-38
4058.0 -1.236e-16 6.598e-38
4083.6 5.172e-17 2.672e-33
4109.1 2.014e-17 6.184e-38
4134.7 1.052e-16 2.628e-33
4160.3 1.015e-16 5.524e-33
4185.8 1.113e-16 2.149e-33
4211.4 1.431e-16 2.967e-33
4237.0 1.289e-16 3.450e-33
4262.6 6.852e-17 1.649e-33
4288.1 1.157e-16 3.714e-33
4313.7 8.564e-17 1.549e-33
4339.3 1.135e-16 2.034e-33
4364.8 1.485e-16 2.705e-33
4390.4 1.473e-16 1.521e-33
4416.0 1.122e-16 3.844e-33
4441.6 1.557e-16 1.223e-33
4467.1 1.027e-16 1.691e-33
4492.7 1.629e-16 2.709e-33
4518.3 9.236e-17 6.406e-34
4543.8 1.403e-16 1.103e-33
4569.4 1.368e-16 7.200e-34
4595.0 1.028e-16 1.562e-33
4620.5 1.342e-16 1.726e-33
4646.1 9.580e-17 1.749e-33
4671.7 1.518e-16 1.223e-33
4697.3 8.781e-17 1.503e-33
4722.8 9.895e-17 9.141e-34
4748.4 8.957e-17 3.882e-34
4774.0 1.148e-16 1.359e-33
4799.5 1.245e-16 1.146e-33
4825.1 9.024e-17 1.227e-33
4850.7 1.119e-16 1.083e-33
4876.3 1.794e-16 5.514e-34
4901.8 1.425e-16 1.009e-33
4927.4 1.451e-16 3.254e-34
4953.0 1.921e-16 7.512e-34
4978.5 1.065e-16 9.510e-34
5004.1 1.580e-16 8.307e-34
5029.7 1.512e-16 1.040e-33
5055.3 1.564e-16 7.832e-34
5080.8 1.620e-16 6.748e-34
5106.4 1.368e-16 5.254e-34
5132.0 1.297e-16 6.859e-34
5157.5 1.127e-16 4.596e-34
5183.1 1.262e-16 5.757e-34
5208.7 1.407e-16 2.152e-34
5234.2 1.063e-16 5.620e-34
5259.8 1.339e-16 6.111e-34
5285.4 1.560e-16 2.797e-34
5311.0 1.338e-16 3.026e-34
5336.5 8.925e-17 2.938e-34
5362.1 1.096e-16 6.009e-34
5387.7 1.423e-16 7.247e-34
5413.2 1.254e-16 1.688e-34
5438.8 8.922e-17 2.120e-34
5464.4 1.322e-16 6.119e-34
5490.0 1.286e-16 5.041e-34
5515.5 1.306e-16 6.676e-34
5541.1 1.083e-16 6.883e-34
5566.7 1.488e-16 5.202e-34
5592.2 1.801e-16 6.943e-34
5617.8 1.649e-16 7.076e-34
5643.4 1.212e-16 5.569e-34
5668.9 1.267e-16 4.443e-34
5694.5 1.209e-16 5.105e-34
5720.1 1.512e-16 4.170e-34
5745.7 1.475e-16 4.533e-34
5771.2 1.505e-16 5.917e-34
5796.8 1.378e-16 4.007e-34
5822.4 1.297e-16 5.364e-34
5847.9 1.161e-16 5.055e-34
5873.5 1.342e-16 5.128e-34
5899.1 1.626e-16 5.559e-34
5924.7 1.314e-16 6.029e-34
5950.2 1.228e-16 4.901e-34
5975.8 1.446e-16 5.153e-34
6001.4 1.259e-16 4.094e-34
6026.9 1.073e-16 3.720e-34
6052.5 1.301e-16 3.099e-34
6078.1 1.439e-16 3.408e-34
6103.7 1.208e-16 3.847e-34
6129.2 1.454e-16 3.909e-34
6154.8 1.098e-16 2.787e-34
6180.4 9.743e-17 1.111e-34
6205.9 1.360e-16 3.217e-34
6231.5 1.276e-16 3.362e-34
6257.1 1.230e-16 3.853e-34
6282.6 1.424e-16 4.399e-34
6308.2 1.416e-16 4.023e-34
6333.8 1.437e-16 3.790e-34
6359.4 1.214e-16 2.871e-34
6384.9 1.344e-16 2.778e-34
6410.5 1.387e-16 3.466e-34
6436.1 1.322e-16 3.279e-34
6461.6 1.333e-16 2.267e-34
6487.2 1.281e-16 2.471e-34
6512.8 1.338e-16 2.369e-34
6538.4 1.253e-16 2.193e-34
6563.9 1.245e-16 1.888e-34
6589.5 1.525e-16 1.939e-34
6615.1 1.346e-16 2.235e-34
6640.6 1.259e-16 2.190e-34
6666.2 1.364e-16 2.177e-34
6691.8 1.302e-16 2.665e-34
6717.4 1.388e-16 2.012e-34
6742.9 1.369e-16 1.896e-34
6768.5 1.286e-16 1.945e-34
6794.1 1.195e-16 1.456e-34
6819.6 1.184e-16 1.698e-34
6845.2 1.364e-16 2.044e-34
6870.8 1.353e-16 2.254e-34
6896.3 1.254e-16 2.590e-34
6921.9 1.136e-16 1.306e-34
6947.5 1.151e-16 2.155e-34
6973.1 1.200e-16 2.519e-34
6998.6 1.288e-16 1.920e-34
7024.2 1.295e-16 1.800e-34
7049.8 1.231e-16 1.650e-34
7075.3 1.177e-16 1.553e-34
7100.9 1.196e-16 1.357e-34
7126.5 1.175e-16 1.348e-34
7152.1 1.193e-16 1.941e-34
7177.6 1.367e-16 1.991e-34
7203.2 1.370e-16 2.748e-34
7228.8 1.536e-16 3.288e-34
7254.3 1.906e-16 2.818e-34
7279.9 1.890e-16 2.430e-34
7305.5 1.567e-16 1.868e-34
7331.1 1.428e-16 1.718e-34
7356.6 1.397e-16 1.637e-34
7382.2 1.368e-16 2.175e-34
7407.8 1.381e-16 2.315e-34
7433.3 1.329e-16 2.243e-34
7458.9 1.226e-16 1.572e-34
7484.5 1.167e-16 1.764e-34
7510.0 1.182e-16 1.895e-34
7535.6 1.207e-16 2.139e-34
7561.2 1.163e-16 2.074e-34
7586.8 1.262e-16 2.580e-34
7612.3 1.387e-16 3.187e-34
7637.9 1.231e-16 1.010e-34
7663.5 1.092e-16 2.848e-34
7689.0 9.512e-17 9.973e-35
7714.6 9.533e-17 8.577e-35
7740.2 9.862e-17 8.403e-35
7765.8 1.057e-16 1.874e-34
7791.3 1.197e-16 2.183e-34
7816.9 1.162e-16 2.094e-34
7842.5 1.055e-16 1.954e-34
7868.0 1.109e-16 2.889e-34
7893.6 1.186e-16 3.365e-34
7919.2 1.276e-16 2.951e-34
7944.7 1.261e-16 3.831e-34
7970.3 1.212e-16 2.962e-34
7995.9 1.231e-16 3.341e-34
8021.5 1.206e-16 2.931e-34
8047.0 1.111e-16 2.711e-34
8072.6 1.079e-16 2.323e-34
8098.2 1.118e-16 1.903e-34
8123.7 1.085e-16 1.857e-34
8149.3 1.087e-16 1.521e-34
8174.9 1.095e-16 1.881e-34
8200.5 1.057e-16 1.834e-34
8226.0 1.098e-16 1.989e-34
8251.6 1.087e-16 3.265e-34
8277.2 9.781e-17 4.193e-34
8302.7 8.740e-17 6.166e-34
8328.3 8.723e-17 3.129e-34
8353.9 9.254e-17 8.157e-34
8379.5 1.086e-16 6.696e-34
8405.0 1.161e-16 3.516e-34
8430.6 1.006e-16 2.865e-34
8456.2 8.707e-17 2.550e-34
8481.7 1.020e-16 3.304e-34
8507.3 1.082e-16 3.140e-34
8532.9 9.934e-17 2.837e-34
8558.4 1.064e-16 2.601e-34
8584.0 1.017e-16 1.851e-34
8609.6 8.779e-17 2.560e-34
8635.2 9.142e-17 2.266e-34
8660.7 1.015e-16 2.289e-34
8686.3 1.091e-16 2.627e-34
8711.9 1.038e-16 3.341e-34
8737.4 8.183e-17 2.316e-34
8763.0 7.208e-17 5.061e-34
8788.6 7.349e-17 7.866e-34
8814.2 7.367e-17 6.729e-34
8839.7 7.495e-17 5.416e-34
8865.3 8.709e-17 7.257e-34
8890.9 8.563e-17 4.154e-34
8916.4 7.607e-17 1.567e-34
8942.0 8.335e-17 1.538e-34
8967.6 9.991e-17 2.260e-34
8993.2 1.108e-16 5.806e-34
9018.7 1.103e-16 4.803e-34
9044.3 9.290e-17 3.568e-34
9069.9 9.540e-17 2.935e-34
9095.4 1.084e-16 3.484e-34
9121.0 1.077e-16 4.165e-34
9146.6 1.125e-16 3.613e-34
9172.1 1.184e-16 3.964e-34
9197.7 9.922e-17 4.066e-34
9223.3 8.158e-17 7.107e-34
