# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-01T10:45:37.439182
# END_SHUT: 2020-07-01T11:16:09.259616
# OBSDATE: 2020-07-01
# OBSTIME: 10:45:37.439182
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:37:57.9
# MJD_OBS: 59031.44834329979
# JD: 2459031.9483433
# APPEQX: 2020.5
# EQUINOX: 2000.0
# TEL_HA: e04:08:10.43
# RA: 01:44:53.87
# TEL_RA: 01:44:53.87
# DEC: +47:16:47.2
# TEL_DEC: +47:16:47.2
# TEL_AZ: 53.67
# TEL_EL: 42.11
# AIRMASS: 1.49
# TEL_PA: 276.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 49.39
# DEC_OFF: -150.54
# TELHASP: 0.9939
# TELDECSP: 0.0
# RA_REFR: -51.8
# DEC_REFR: -5.85
# FOCPOS: 16.36
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 53.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abjckqi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abjckqi"
# OBJEQX: j2000.0
# OBJRA: 01:44:49.0136
# OBJDEC: +47:19:17.7928
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:43
# SOL_DEC: +23:03
# WIND_DIR: 335.0
# WSP_CUR: 9.7
# WSP_AVG: 9.9
# OUT_AIR: 16.5
# OUT_HUM: 20.0
# OUT_DEW: -6.5
# IN_AIR: 16.3
# IN_HUM: 20.5
# IN_DEW: -6.4
# MIR_TEMP: 16.0
# TOP_AIR: 16.1
# PRI_TEMP: 16.1
# SEC_TEMP: 16.5
# FLO_TEMP: 16.4
# BOT_TEMP: 16.2
# MID_TEMP: 16.1
# TOP_TEMP: 16.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abjckqi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200630172944017
# OBJ_ID: 20200630172943937
# CRVAL2: 3700.0
# BARPRESS: 1013.6
# SECPRESS: 90.0
# ENDAIR: 1.362
# ENDDOME: open
# END_RA: 01:44:53.86
# END_DEC: +47:16:47.7
# END_PA: 271.0
# ENDBARPR: 1013.5
# ENDSECPR: 90.0
# ELAPTIME: 1937.688
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c938112
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200701_10_45_37.fits
# FLAT3D: True
# FLATSRC: 20200701_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.222232833394774
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1981338811780612
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.265863737923117
# YPOS: -1.1630733226048076
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-01T04:26:18.564185
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.136136136136136
# PSFADRC2: 2.887653772312608
# PSFAB: 0.8500000035954408
# PSFADRPA: 295.999999364148
# PSFADRZ: 1.0005000000000002
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200701_04_12_10_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200701_10_45_37_ZTF20abjckqi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jul  1 04:17:24 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 5.3
# SNIDMATCHREDSHIFT: 0.0163
# SNIDMATCHAGE: 17.0
# SNIDMATCHTEMPLATE: sn2002fb
# SNIDZMED: 0.0185
# SNIDZMEDERR: 0.0015
# SNIDAGEMED: 8.3
# SNIDAGEMEDERR: 9.8
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.111e-16 1.251e-32
3802.3 7.121e-16 7.493e-33
3827.9 5.691e-16 9.784e-33
3853.4 4.749e-16 7.013e-33
3879.0 4.403e-16 6.068e-33
3904.6 3.798e-16 4.744e-33
3930.1 4.033e-16 4.007e-33
3955.7 2.492e-16 3.647e-33
3981.3 3.493e-16 4.122e-33
4006.8 3.359e-16 3.075e-33
4032.4 3.895e-16 1.925e-33
4058.0 3.272e-16 2.419e-33
4083.6 4.298e-16 1.711e-33
4109.1 4.038e-16 2.157e-33
4134.7 4.848e-16 1.517e-33
4160.3 4.442e-16 1.694e-33
4185.8 4.539e-16 1.106e-33
4211.4 4.589e-16 1.278e-33
4237.0 4.401e-16 1.385e-33
4262.6 4.153e-16 1.207e-33
4288.1 3.969e-16 7.816e-34
4313.7 4.586e-16 9.901e-34
4339.3 4.740e-16 7.437e-34
4364.8 5.216e-16 1.006e-33
4390.4 4.872e-16 1.026e-33
4416.0 5.223e-16 7.323e-34
4441.6 5.501e-16 8.693e-34
4467.1 5.693e-16 7.645e-34
4492.7 6.262e-16 6.594e-34
4518.3 6.568e-16 7.266e-34
4543.8 6.409e-16 6.323e-34
4569.4 7.007e-16 6.459e-34
4595.0 7.155e-16 6.794e-34
4620.5 7.312e-16 5.206e-34
4646.1 7.106e-16 5.857e-34
4671.7 7.419e-16 5.277e-34
4697.3 7.526e-16 5.666e-34
4722.8 7.278e-16 5.924e-34
4748.4 7.316e-16 3.954e-34
4774.0 7.526e-16 4.984e-34
4799.5 7.666e-16 4.331e-34
4825.1 8.082e-16 4.339e-34
4850.7 7.875e-16 3.781e-34
4876.3 7.642e-16 3.396e-34
4901.8 7.627e-16 3.980e-34
4927.4 7.831e-16 3.077e-34
4953.0 7.975e-16 1.269e-33
4978.5 8.347e-16 4.022e-34
5004.1 7.651e-16 1.047e-33
5029.7 8.004e-16 2.543e-34
5055.3 7.758e-16 8.256e-34
5080.8 7.944e-16 1.138e-33
5106.4 7.563e-16 1.222e-33
5132.0 6.981e-16 8.625e-34
5157.5 6.661e-16 8.420e-34
5183.1 6.561e-16 7.009e-34
5208.7 7.310e-16 6.689e-34
5234.2 7.825e-16 5.438e-34
5259.8 7.838e-16 5.885e-34
5285.4 8.150e-16 8.410e-34
5311.0 8.369e-16 6.416e-34
5336.5 8.295e-16 5.950e-34
5362.1 8.828e-16 5.817e-34
5387.7 8.610e-16 5.242e-34
5413.2 8.467e-16 4.027e-34
5438.8 8.355e-16 4.889e-34
5464.4 8.672e-16 6.674e-34
5490.0 8.655e-16 6.641e-34
5515.5 9.112e-16 5.235e-34
5541.1 9.537e-16 5.993e-34
5566.7 9.626e-16 6.614e-34
5592.2 9.211e-16 7.484e-34
5617.8 9.387e-16 7.916e-34
5643.4 9.736e-16 4.146e-34
5668.9 9.978e-16 4.273e-34
5694.5 9.958e-16 3.816e-34
5720.1 9.981e-16 4.509e-34
5745.7 1.006e-15 5.214e-34
5771.2 1.031e-15 4.593e-34
5796.8 1.024e-15 4.867e-34
5822.4 1.042e-15 4.262e-34
5847.9 1.023e-15 3.901e-34
5873.5 1.003e-15 4.706e-34
5899.1 9.859e-16 3.749e-34
5924.7 1.027e-15 3.958e-34
5950.2 1.039e-15 3.981e-34
5975.8 1.047e-15 3.341e-34
6001.4 1.024e-15 3.558e-34
6026.9 1.040e-15 2.206e-34
6052.5 1.025e-15 3.736e-34
6078.1 1.066e-15 3.007e-34
6103.7 1.045e-15 3.308e-34
6129.2 1.021e-15 2.787e-34
6154.8 1.006e-15 3.542e-34
6180.4 9.695e-16 8.318e-35
6205.9 9.721e-16 5.664e-35
6231.5 9.948e-16 9.411e-35
6257.1 1.013e-15 3.186e-34
6282.6 1.026e-15 3.085e-34
6308.2 1.049e-15 3.909e-34
6333.8 1.058e-15 2.732e-34
6359.4 1.034e-15 3.506e-34
6384.9 1.029e-15 3.284e-34
6410.5 1.042e-15 2.067e-34
6436.1 1.055e-15 2.530e-34
6461.6 1.065e-15 3.051e-34
6487.2 1.094e-15 2.302e-34
6512.8 1.106e-15 1.839e-34
6538.4 1.098e-15 1.889e-34
6563.9 1.090e-15 2.221e-34
6589.5 1.099e-15 1.906e-34
6615.1 1.090e-15 2.334e-34
6640.6 1.094e-15 1.902e-34
6666.2 1.085e-15 1.825e-34
6691.8 1.079e-15 2.797e-34
6717.4 1.086e-15 4.484e-35
6742.9 1.085e-15 4.310e-35
6768.5 1.089e-15 1.619e-34
6794.1 1.095e-15 1.957e-34
6819.6 1.100e-15 2.025e-34
6845.2 1.091e-15 2.922e-34
6870.8 1.081e-15 5.019e-35
6896.3 1.103e-15 1.807e-34
6921.9 1.138e-15 2.293e-34
6947.5 1.128e-15 1.902e-34
6973.1 1.115e-15 1.602e-34
6998.6 1.124e-15 1.473e-34
7024.2 1.137e-15 1.677e-34
7049.8 1.151e-15 1.545e-34
7075.3 1.152e-15 1.083e-34
7100.9 1.124e-15 1.795e-34
7126.5 1.114e-15 5.312e-35
7152.1 1.132e-15 5.188e-35
7177.6 1.130e-15 5.739e-35
7203.2 1.115e-15 6.432e-35
7228.8 1.119e-15 2.462e-34
7254.3 1.123e-15 2.034e-34
7279.9 1.109e-15 1.758e-34
7305.5 1.112e-15 1.729e-34
7331.1 1.144e-15 1.835e-34
7356.6 1.153e-15 1.919e-34
7382.2 1.143e-15 2.234e-34
7407.8 1.143e-15 1.533e-34
7433.3 1.140e-15 5.216e-35
7458.9 1.151e-15 2.304e-34
7484.5 1.181e-15 1.462e-34
7510.0 1.170e-15 5.098e-35
7535.6 1.172e-15 6.157e-35
7561.2 1.203e-15 4.955e-35
7586.8 1.216e-15 6.833e-35
7612.3 1.158e-15 6.405e-35
7637.9 1.116e-15 2.430e-34
7663.5 1.173e-15 2.199e-34
7689.0 1.189e-15 2.246e-34
7714.6 1.175e-15 2.229e-34
7740.2 1.150e-15 1.698e-34
7765.8 1.129e-15 2.277e-34
7791.3 1.126e-15 5.932e-35
7816.9 1.123e-15 6.585e-35
7842.5 1.166e-15 2.012e-34
7868.0 1.157e-15 1.843e-34
7893.6 1.133e-15 7.438e-35
7919.2 1.134e-15 1.940e-34
7944.7 1.136e-15 2.047e-34
7970.3 1.131e-15 1.924e-34
7995.9 1.123e-15 1.867e-34
8021.5 1.113e-15 1.756e-34
8047.0 1.112e-15 1.934e-34
8072.6 1.122e-15 1.575e-34
8098.2 1.127e-15 5.231e-35
8123.7 1.134e-15 5.659e-35
8149.3 1.133e-15 4.558e-35
8174.9 1.115e-15 5.116e-35
8200.5 1.098e-15 6.331e-35
8226.0 1.101e-15 1.784e-34
8251.6 1.113e-15 2.210e-34
8277.2 1.116e-15 3.142e-34
8302.7 1.107e-15 1.597e-34
8328.3 1.104e-15 4.736e-34
8353.9 1.098e-15 6.302e-41
8379.5 1.104e-15 4.359e-34
8405.0 1.071e-15 2.429e-34
8430.6 1.053e-15 1.783e-34
8456.2 1.058e-15 7.129e-35
8481.7 1.057e-15 8.024e-35
8507.3 1.043e-15 1.780e-34
8532.9 1.043e-15 1.363e-34
8558.4 1.026e-15 1.225e-34
8584.0 1.020e-15 1.576e-34
8609.6 1.038e-15 1.449e-34
8635.2 1.034e-15 6.056e-35
8660.7 1.018e-15 4.844e-35
8686.3 1.003e-15 1.265e-34
8711.9 1.014e-15 2.686e-34
8737.4 1.020e-15 5.483e-34
8763.0 1.048e-15 8.555e-34
8788.6 1.051e-15 1.105e-33
8814.2 9.987e-16 1.165e-33
8839.7 9.700e-16 8.754e-34
8865.3 9.787e-16 2.471e-34
8890.9 9.901e-16 1.378e-34
8916.4 9.951e-16 1.031e-34
8942.0 1.021e-15 1.443e-34
8967.6 1.062e-15 1.224e-34
8993.2 1.041e-15 1.399e-34
9018.7 9.931e-16 2.746e-34
9044.3 9.778e-16 1.013e-34
9069.9 9.791e-16 8.469e-35
9095.4 9.889e-16 9.482e-35
9121.0 1.024e-15 2.508e-34
9146.6 1.050e-15 2.256e-34
9172.1 1.034e-15 2.484e-34
9197.7 9.796e-16 9.127e-35
9223.3 9.526e-16 1.623e-34
