# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 25741
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 273.65
# ENVTEMP1: -1.0
# ENVHUM0: 38.6
# ENVHUM1: 0.0
# ORIENT1: -242.0
# ORIENT2: 65.0
# ORIENT3: -169.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF20aabqiav-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 229973
# GRPMONP: 129600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-01-18 T 23:59:59 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 15:1:34.90
# DEC: 23:14:39.70
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 13:1:20.00
# CAT-RA: 15:1:34.90
# CAT-DEC: 23:14:39.70
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aabqiav
# OBJECT: ZTF20aabqiav
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 98.1232
# AZIMUTH: 98.1231
# AZSTAT: TRACKING
# ALTDMD: 62.4278
# ALTITUDE: 62.4277
# ALTSTAT: WARNING
# AIRMASS: 1.129265
# ROTDMD: 10.8295
# ROTANGLE: 10.8295
# ROTMODE: FLOAT
# ROTSKYPA: 286.7493
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.779
# TELFOCUS: 21.779
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 0.42
# WMOILTMP: 2.4
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 2.57
# WMSTEMP: 273.25
# WMSDEWPT: -8.9
# WINDSPEE: 6.6
# WMSPRES: 771.0
# WMSHUMID: 50.0
# WINDDIR: 154.0
# CLOUD: 77.2
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.71
# AGFWHM: 2.41
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.63
# AGFOCUS: 14.63
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 3.423771
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 4.0
# ESTSEE: 4.231911
# MOONFRAC: 0.843553
# MOONDIST: 60.289827
# MOONALT: 55.308091
# SUNALT: -18.315423
# ACQIMG: /icc/sprat-data/v_q_20200113_31_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-01-14
# DATE-OBS: 2020-01-14T06:40:08.304
# UTSTART: 06:40:08.304
# MJD: 117724.560141
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 33
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-01-14T06:40:08.300
# CCDSTEMP: 213.15
# EXPID: v_e_20200113_33_1_0_0
# SATURATN: 63024
# PIXSCALE: 0.442
# L1MEDIAN: 52.97146
# L1MEAN: 65.93716
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200113
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 52.97146
# STDDEV: 61.17802
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 14-01-20 06:59:34
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.16531
# L2ARCALF: -0.047134
# L2ARCBET: 0.000424
# L2MINLAM: 3484.3
# L2MAXLAM: 8173.5
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: AAZNC2ZKA8ZKA8ZK
# DATASUM: 621985174
##  wav   flux4020.00 2.008783
4029.20 1.671708
4038.40 1.391915
4047.60 1.601477
4056.80 1.706281
4066.00 1.341812
4075.20 1.447234
4084.40 1.623384
4093.60 1.796170
4102.80 1.283796
4112.00 1.572197
4121.20 1.710738
4130.40 1.448655
4139.60 1.660439
4148.80 1.412020
4158.00 1.800481
4167.20 1.472500
4176.40 1.608594
4185.60 1.607136
4194.80 1.538440
4204.00 1.587871
4213.20 1.528360
4222.40 1.602324
4231.60 1.531741
4240.80 1.308913
4250.00 1.653583
4259.20 1.647665
4268.40 1.377572
4277.60 1.697262
4286.80 1.460396
4296.00 1.480109
4305.20 1.668465
4314.40 1.610388
4323.60 1.585083
4332.80 1.542524
4342.00 1.533379
4351.20 1.544806
4360.40 1.381099
4369.60 1.451730
4378.80 1.329463
4388.00 1.381475
4397.20 1.353698
4406.40 1.458939
4415.60 1.451786
4424.80 1.258340
4434.00 1.365908
4443.20 1.535334
4452.40 1.379459
4461.60 1.420197
4470.80 1.588838
4480.00 1.625491
4489.20 1.317882
4498.40 1.239442
4507.60 1.404285
4516.80 1.367371
4526.00 1.398309
4535.20 1.333224
4544.40 1.509279
4553.60 1.536608
4562.80 1.448401
4572.00 1.387269
4581.20 1.536078
4590.40 1.400202
4599.60 1.368968
4608.80 1.330914
4618.00 1.467312
4627.20 1.300103
4636.40 1.381264
4645.60 1.207773
4654.80 1.276182
4664.00 1.263172
4673.20 1.338604
4682.40 1.237076
4691.60 1.312882
4700.80 1.327337
4710.00 1.316967
4719.20 1.221830
4728.40 1.174630
4737.60 1.286431
4746.80 1.290632
4756.00 1.223451
4765.20 1.251851
4774.40 1.351628
4783.60 1.302945
4792.80 1.377847
4802.00 1.483968
4811.20 1.315594
4820.40 1.447765
4829.60 1.432892
4838.80 1.268730
4848.00 1.222466
4857.20 1.173827
4866.40 1.259320
4875.60 1.287016
4884.80 1.323749
4894.00 1.203135
4903.20 1.185342
4912.40 1.227135
4921.60 1.363306
4930.80 1.252392
4940.00 1.272174
4949.20 1.245373
4958.40 1.161304
4967.60 1.180143
4976.80 1.175928
4986.00 1.106731
4995.20 1.148968
5004.40 1.170676
5013.60 1.151535
5022.80 1.146853
5032.00 1.193599
5041.20 1.231023
5050.40 1.145281
5059.60 1.117590
5068.80 1.084743
5078.00 1.195618
5087.20 1.264916
5096.40 1.424985
5105.60 1.312133
5114.80 1.244272
5124.00 1.250443
5133.20 1.189055
5142.40 1.151959
5151.60 1.103687
5160.80 1.158223
5170.00 1.126842
5179.20 1.177680
5188.40 1.171654
5197.60 1.162093
5206.80 1.088181
5216.00 1.100747
5225.20 1.106805
5234.40 1.095089
5243.60 1.120536
5252.80 1.117216
5262.00 1.020602
5271.20 1.020263
5280.40 1.053967
5289.60 0.998527
5298.80 1.005919
5308.00 1.004581
5317.20 1.059637
5326.40 1.132962
5335.60 1.095048
5344.80 1.005566
5354.00 1.013146
5363.20 1.048490
5372.40 1.045774
5381.60 1.017319
5390.80 1.009435
5400.00 0.919252
5409.20 1.025618
5418.40 1.029036
5427.60 1.002922
5436.80 1.053955
5446.00 0.999249
5455.20 1.027666
5464.40 0.917064
5473.60 0.991997
5482.80 0.990166
5492.00 1.038281
5501.20 0.991083
5510.40 1.049878
5519.60 0.926425
5528.80 0.964841
5538.00 0.964328
5547.20 1.023163
5556.40 1.000685
5565.60 0.946442
5574.80 1.006791
5584.00 0.895283
5593.20 0.899460
5602.40 0.829249
5611.60 0.907609
5620.80 1.018603
5630.00 0.932968
5639.20 0.905358
5648.40 0.907615
5657.60 0.907344
5666.80 0.952930
5676.00 0.946195
5685.20 0.896130
5694.40 0.923848
5703.60 0.873014
5712.80 0.857945
5722.00 0.919820
5731.20 0.812945
5740.40 0.824476
5749.60 0.812481
5758.80 0.903275
5768.00 0.935768
5777.20 0.881040
5786.40 0.904904
5795.60 0.927735
5804.80 0.855029
5814.00 0.817749
5823.20 0.943305
5832.40 0.845742
5841.60 0.886536
5850.80 0.847157
5860.00 0.856412
5869.20 0.835999
5878.40 0.784554
5887.60 0.830123
5896.80 0.902256
5906.00 0.803872
5915.20 0.929888
5924.40 0.842018
5933.60 0.906377
5942.80 0.869112
5952.00 0.888823
5961.20 0.882388
5970.40 0.926779
5979.60 0.873936
5988.80 0.848637
5998.00 0.894833
6007.20 0.719912
6016.40 0.844116
6025.60 0.769515
6034.80 0.741894
6044.00 0.789754
6053.20 0.782016
6062.40 0.787531
6071.60 0.727305
6080.80 0.688944
6090.00 0.769629
6099.20 0.767592
6108.40 0.802989
6117.60 0.740965
6126.80 0.762944
6136.00 0.827228
6145.20 0.798368
6154.40 0.813185
6163.60 0.837587
6172.80 0.841196
6182.00 0.762534
6191.20 0.801589
6200.40 0.776066
6209.60 0.814243
6218.80 0.785285
6228.00 0.860642
6237.20 0.713055
6246.40 0.729608
6255.60 0.842461
6264.80 0.785014
6274.00 0.820224
6283.20 0.697037
6292.40 0.712244
6301.60 0.767652
6310.80 0.705271
6320.00 0.737447
6329.20 0.719009
6338.40 0.793568
6347.60 0.848243
6356.80 0.728405
6366.00 0.766572
6375.20 0.740119
6384.40 0.700907
6393.60 0.758757
6402.80 0.769492
6412.00 0.712925
6421.20 0.704087
6430.40 0.779335
6439.60 0.704948
6448.80 0.726219
6458.00 0.703882
6467.20 0.666670
6476.40 0.699791
6485.60 0.782924
6494.80 0.685108
6504.00 0.695201
6513.20 0.693294
6522.40 0.675553
6531.60 0.660517
6540.80 0.595551
6550.00 0.618285
6559.20 0.710128
6568.40 0.678777
6577.60 0.614731
6586.80 0.761769
6596.00 0.725000
6605.20 0.686789
6614.40 0.692150
6623.60 0.709400
6632.80 0.681908
6642.00 0.669013
6651.20 0.666141
6660.40 0.629146
6669.60 0.733085
6678.80 0.666744
6688.00 0.703443
6697.20 0.718693
6706.40 0.647140
6715.60 0.678167
6724.80 0.782519
6734.00 0.653276
6743.20 0.679411
6752.40 0.668756
6761.60 0.716797
6770.80 0.633404
6780.00 0.723365
6789.20 0.705428
6798.40 0.682227
6807.60 0.672137
6816.80 0.692290
6826.00 0.635321
6835.20 0.700802
6844.40 0.650077
6853.60 0.596346
6862.80 0.560898
6872.00 0.759297
6881.20 1.084580
6890.40 0.895249
6899.60 0.766599
6908.80 0.651314
6918.00 0.767817
6927.20 0.685358
6936.40 0.672887
6945.60 0.690513
6954.80 0.596534
6964.00 0.693765
6973.20 0.690408
6982.40 0.661842
6991.60 0.619124
7000.80 0.702691
7010.00 0.567766
7019.20 0.618820
7028.40 0.744714
7037.60 0.700176
7046.80 0.617777
7056.00 0.599140
7065.20 0.579658
7074.40 0.629051
7083.60 0.592771
7092.80 0.569964
7102.00 0.577247
7111.20 0.612440
7120.40 0.577739
7129.60 0.536890
7138.80 0.598694
7148.00 0.530287
7157.20 0.546553
7166.40 0.594983
7175.60 0.569804
7184.80 0.519291
7194.00 0.535390
7203.20 0.592715
7212.40 0.466083
7221.60 0.610255
7230.80 0.589296
7240.00 0.550383
7249.20 0.537999
7258.40 0.516233
7267.60 0.512837
7276.80 0.578826
7286.00 0.634443
7295.20 0.591474
7304.40 0.501274
7313.60 0.506123
7322.80 0.607324
7332.00 0.617475
7341.20 0.578759
7350.40 0.460113
7359.60 0.619192
7368.80 0.487923
7378.00 0.328512
7387.20 0.595505
7396.40 0.529266
7405.60 0.516959
7414.80 0.619563
7424.00 0.440136
7433.20 0.415935
7442.40 0.372565
7451.60 0.541537
7460.80 0.552305
7470.00 0.463147
7479.20 0.461335
7488.40 0.478602
7497.60 0.534015
7506.80 0.484912
7516.00 0.450252
7525.20 0.475572
7534.40 0.493286
7543.60 0.581956
7552.80 0.423160
7562.00 0.467303
7571.20 0.573744
7580.40 0.569601
7589.60 0.404901
7598.80 0.214917
7608.00 0.201437
7617.20 0.296002
7626.40 0.271090
7635.60 0.218787
7644.80 0.416443
7654.00 0.382250
7663.20 0.445495
7672.40 0.554900
7681.60 0.306744
7690.80 0.421328
7700.00 0.301813
7709.20 0.418827
7718.40 0.303126
7727.60 0.362286
7736.80 0.532236
7746.00 0.619213
7755.20 0.639285
7764.40 0.491385
7773.60 0.419575
7782.80 0.272695
7792.00 0.414869
7801.20 0.324495
7810.40 0.267007
7819.60 0.647466
7828.80 0.486771
7838.00 0.473836
7847.20 0.407319
7856.40 0.530255
7865.60 0.390178
7874.80 0.429847
7884.00 0.478378
7893.20 0.346600
7902.40 0.563599
7911.60 0.416094
7920.80 0.653562
7930.00 0.537003
7939.20 0.653783
7948.40 0.576657
7957.60 0.551485
7966.80 0.567166
7976.00 0.508938
7985.20 0.513366
7994.40 0.671175
