# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-11T09:05:05.613578
# END_SHUT: 2020-10-11T09:43:04.084918
# OBSDATE: 2020-10-11
# OBSTIME: 09:05:05.613578
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:39:19.6
# MJD_OBS: 59133.37854690012
# JD: 2459133.8785469
# APPEQX: 2020.78
# EQUINOX: 2000.0
# TEL_HA: e02:22:30.45
# RA: 05:00:54.81
# TEL_RA: 05:00:54.81
# DEC: -17:35:01.0
# TEL_DEC: -17:35:01.0
# TEL_AZ: 140.66
# TEL_EL: 28.84
# AIRMASS: 2.067
# TEL_PA: 326.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -26.12
# DEC_OFF: -162.98
# TELHASP: 0.996
# TELDECSP: 0.0
# RA_REFR: -47.35
# DEC_REFR: -70.95
# FOCPOS: 15.67
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 140.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20achnfaa [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20achnfaa"
# OBJEQX: j2000.0
# OBJRA: 05:00:56.6119
# OBJDEC: -17:32:17.9365
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:27
# SUNSET: 01:37
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:08
# SOL_DEC: -07:14
# WIND_DIR: 310.0
# WSP_CUR: 16.2
# WSP_AVG: 14.2
# OUT_AIR: 14.7
# OUT_HUM: 46.0
# OUT_DEW: 3.2
# IN_AIR: 14.9
# IN_HUM: 41.1
# IN_DEW: 1.8
# MIR_TEMP: 14.6
# TOP_AIR: 14.5
# PRI_TEMP: 14.5
# SEC_TEMP: 14.9
# FLO_TEMP: 15.0
# BOT_TEMP: 14.5
# MID_TEMP: 14.6
# TOP_TEMP: 14.6
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20achnfaa
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201010122853150
# OBJ_ID: 20201010122853060
# CRVAL2: 3700.0
# BARPRESS: 1015.3
# SECPRESS: 27.0
# ENDAIR: 1.816
# ENDDOME: open
# END_RA: 05:00:54.56
# END_DEC: -17:34:58.9
# END_PA: 334.0
# ENDBARPR: 1015.3
# ENDSECPR: 28.0
# ELAPTIME: 2415.485
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201011_09_05_05.fits
# FLAT3D: True
# FLATSRC: 20201011_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.330251187600251
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1765344353085728
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.3653956280161812
# YPOS: 5.867525067378998
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-11T02:53:33.196896
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.686686686686687
# PSFADRC2: 1.2479401850121843
# PSFAB: 0.9899999729072737
# PSFADRPA: 324.9530221900445
# PSFADRZ: 2.0977379737139423
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201011_05_18_08_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201011_09_05_05_ZTF20achnfaa.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Oct 11 02:44:34 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.78
# SNIDMATCHREDSHIFT: 0.4905
# SNIDMATCHAGE: 44.0
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.4952
# SNIDZMEDERR: 0.007
# SNIDAGEMED: 40.4
# SNIDAGEMEDERR: 26.81
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.315e-16 3.267e-32
3802.3 6.310e-16 2.469e-32
3827.9 4.138e-16 2.562e-32
3853.4 6.535e-16 1.957e-32
3879.0 5.242e-16 1.452e-32
3904.6 5.508e-16 1.210e-32
3930.1 4.080e-16 9.959e-33
3955.7 6.484e-16 9.372e-33
3981.3 4.873e-16 8.973e-33
4006.8 4.603e-16 6.550e-33
4032.4 4.489e-16 5.344e-33
4058.0 4.443e-16 5.440e-33
4083.6 4.948e-16 3.725e-33
4109.1 3.385e-16 3.811e-33
4134.7 4.337e-16 3.499e-33
4160.3 3.955e-16 3.149e-33
4185.8 3.227e-16 1.145e-32
4211.4 4.045e-16 4.318e-33
4237.0 3.764e-16 3.263e-33
4262.6 3.350e-16 2.917e-33
4288.1 3.410e-16 2.581e-33
4313.7 3.520e-16 2.190e-33
4339.3 3.923e-16 2.317e-33
4364.8 3.391e-16 2.319e-33
4390.4 3.188e-16 2.283e-33
4416.0 3.027e-16 1.994e-33
4441.6 3.596e-16 1.963e-33
4467.1 3.145e-16 1.918e-33
4492.7 3.242e-16 1.560e-33
4518.3 3.401e-16 1.707e-33
4543.8 3.368e-16 7.945e-33
4569.4 3.503e-16 1.329e-33
4595.0 3.100e-16 1.203e-33
4620.5 3.076e-16 6.033e-33
4646.1 2.793e-16 4.617e-33
4671.7 2.892e-16 9.790e-34
4697.3 2.609e-16 2.998e-33
4722.8 2.265e-16 4.145e-33
4748.4 2.340e-16 3.777e-33
4774.0 2.725e-16 3.140e-33
4799.5 2.501e-16 8.039e-34
4825.1 2.047e-16 3.305e-33
4850.7 2.458e-16 3.087e-33
4876.3 2.158e-16 2.838e-33
4901.8 2.613e-16 5.468e-34
4927.4 2.398e-16 6.598e-34
4953.0 1.937e-16 3.162e-34
4978.5 2.650e-16 5.907e-34
5004.1 2.310e-16 2.350e-33
5029.7 2.320e-16 2.356e-33
5055.3 1.763e-16 2.194e-33
5080.8 2.042e-16 1.894e-33
5106.4 1.808e-16 7.836e-34
5132.0 2.268e-16 1.436e-33
5157.5 2.026e-16 3.755e-34
5183.1 2.471e-16 1.521e-33
5208.7 2.146e-16 3.976e-34
5234.2 2.367e-16 3.306e-34
5259.8 2.268e-16 1.551e-33
5285.4 1.721e-16 1.715e-34
5311.0 2.670e-16 3.478e-34
5336.5 2.197e-16 9.232e-34
5362.1 2.295e-16 4.110e-34
5387.7 2.020e-16 3.171e-34
5413.2 2.174e-16 9.715e-34
5438.8 2.221e-16 7.823e-34
5464.4 1.870e-16 1.546e-33
5490.0 2.013e-16 1.279e-33
5515.5 1.727e-16 1.216e-33
5541.1 1.941e-16 1.647e-33
5566.7 2.139e-16 6.902e-34
5592.2 2.185e-16 2.184e-33
5617.8 1.416e-16 7.249e-34
5643.4 1.446e-16 8.543e-34
5668.9 1.583e-16 8.688e-34
5694.5 1.550e-16 8.889e-34
5720.1 1.605e-16 8.770e-34
5745.7 1.707e-16 8.687e-34
5771.2 1.652e-16 1.928e-34
5796.8 1.573e-16 8.000e-34
5822.4 1.722e-16 6.720e-34
5847.9 1.520e-16 9.274e-34
5873.5 1.466e-16 1.149e-33
5899.1 2.178e-16 2.641e-34
5924.7 1.510e-16 1.543e-33
5950.2 1.195e-16 8.051e-34
5975.8 1.366e-16 6.748e-34
6001.4 1.341e-16 5.627e-34
6026.9 1.478e-16 5.001e-34
6052.5 1.370e-16 5.061e-34
6078.1 1.285e-16 6.030e-34
6103.7 9.914e-17 8.634e-35
6129.2 1.013e-16 7.942e-35
6154.8 1.185e-16 5.245e-34
6180.4 1.150e-16 4.004e-34
6205.9 1.029e-16 4.482e-34
6231.5 1.071e-16 4.389e-34
6257.1 1.233e-16 5.095e-34
6282.6 1.239e-16 4.793e-34
6308.2 1.211e-16 4.231e-34
6333.8 1.204e-16 4.229e-34
6359.4 1.107e-16 4.741e-34
6384.9 1.052e-16 4.207e-34
6410.5 1.179e-16 1.121e-34
6436.1 1.110e-16 2.998e-34
6461.6 9.713e-17 2.858e-34
6487.2 1.217e-16 1.281e-34
6512.8 1.201e-16 1.339e-34
6538.4 9.477e-17 3.386e-34
6563.9 1.056e-16 9.971e-35
6589.5 9.922e-17 3.546e-34
6615.1 1.058e-16 8.882e-35
6640.6 1.005e-16 2.575e-34
6666.2 9.052e-17 2.400e-34
6691.8 9.689e-17 2.478e-34
6717.4 8.144e-17 2.149e-34
6742.9 8.789e-17 2.316e-34
6768.5 9.374e-17 2.593e-34
6794.1 8.995e-17 3.602e-34
6819.6 8.472e-17 3.270e-34
6845.2 7.885e-17 3.065e-34
6870.8 9.372e-17 4.086e-34
6896.3 1.073e-16 3.833e-34
6921.9 9.482e-17 1.171e-34
6947.5 1.031e-16 9.252e-35
6973.1 1.005e-16 8.598e-35
6998.6 8.238e-17 2.578e-34
7024.2 6.957e-17 4.609e-35
7049.8 6.223e-17 4.103e-35
7075.3 6.390e-17 4.576e-35
7100.9 6.566e-17 3.939e-35
7126.5 7.013e-17 2.581e-34
7152.1 6.191e-17 3.905e-35
7177.6 5.344e-17 5.294e-35
7203.2 5.151e-17 8.187e-35
7228.8 5.296e-17 9.134e-35
7254.3 6.809e-17 1.305e-34
7279.9 6.868e-17 2.467e-34
7305.5 6.297e-17 2.572e-34
7331.1 6.717e-17 2.770e-34
7356.6 7.368e-17 2.763e-34
7382.2 5.938e-17 5.043e-35
7407.8 5.143e-17 4.550e-35
7433.3 6.156e-17 2.180e-34
7458.9 4.616e-17 3.711e-35
7484.5 4.089e-17 4.008e-35
7510.0 5.392e-17 2.259e-34
7535.6 5.049e-17 9.166e-35
7561.2 5.524e-17 3.382e-35
7586.8 5.633e-17 5.517e-35
7612.3 4.855e-17 3.082e-34
7637.9 4.585e-17 5.927e-35
7663.5 4.597e-17 8.998e-35
7689.0 3.668e-17 1.218e-34
7714.6 4.045e-17 4.389e-34
7740.2 5.168e-17 3.687e-34
7765.8 4.836e-17 2.690e-34
7791.3 4.847e-17 3.047e-34
7816.9 5.530e-17 2.937e-34
7842.5 5.414e-17 3.318e-34
7868.0 4.523e-17 7.967e-35
7893.6 4.304e-17 7.241e-35
7919.2 3.902e-17 5.750e-34
7944.7 4.061e-17 4.138e-34
7970.3 3.958e-17 3.200e-34
7995.9 4.394e-17 2.862e-34
8021.5 5.330e-17 3.306e-34
8047.0 5.218e-17 9.353e-35
8072.6 5.416e-17 1.962e-34
8098.2 5.684e-17 2.214e-34
8123.7 5.953e-17 1.968e-34
8149.3 4.553e-17 1.691e-34
8174.9 4.953e-17 2.118e-34
8200.5 6.030e-17 7.377e-35
8226.0 5.777e-17 2.845e-34
8251.6 4.601e-17 7.871e-35
8277.2 5.066e-17 1.243e-34
8302.7 5.468e-17 1.546e-34
8328.3 5.475e-17 1.126e-33
8353.9 6.024e-17 4.184e-34
8379.5 5.956e-17 3.473e-34
8405.0 5.318e-17 3.727e-40
8430.6 3.472e-17 1.039e-34
8456.2 4.767e-17 4.449e-34
8481.7 6.061e-17 1.287e-34
8507.3 4.553e-17 3.196e-34
8532.9 3.713e-17 5.413e-35
8558.4 4.551e-17 2.883e-34
8584.0 5.832e-17 4.888e-34
8609.6 4.969e-17 1.564e-34
8635.2 4.789e-17 1.672e-34
8660.7 6.389e-17 6.697e-34
8686.3 7.061e-17 5.210e-34
8711.9 5.290e-17 1.277e-34
8737.4 6.148e-17 4.616e-34
8763.0 7.154e-17 2.705e-33
8788.6 7.299e-17 1.309e-33
8814.2 6.502e-17 1.999e-33
8839.7 5.416e-17 3.566e-33
8865.3 6.160e-17 1.975e-33
8890.9 6.036e-17 3.944e-34
8916.4 5.613e-17 7.793e-34
8942.0 5.122e-17 1.596e-34
8967.6 5.789e-17 7.498e-34
8993.2 7.668e-17 3.013e-34
9018.7 5.895e-17 7.211e-34
9044.3 4.434e-17 4.941e-34
9069.9 5.039e-17 1.657e-34
9095.4 4.634e-17 1.652e-34
9121.0 5.624e-17 1.934e-34
9146.6 5.301e-17 2.957e-34
9172.1 4.882e-17 8.344e-35
9197.7 5.291e-17 3.264e-34
9223.3 4.478e-17 3.112e-34
