# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-16T07:06:46.588601
# END_SHUT: 2020-07-16T07:44:45.060461
# OBSDATE: 2020-07-16
# OBSTIME: 07:06:46.588601
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:57:38.4
# MJD_OBS: 59046.29635450011
# JD: 2459046.7963545
# APPEQX: 2020.54
# EQUINOX: 2000.0
# TEL_HA: w02:21:47.22
# RA: 16:34:36.88
# TEL_RA: 16:34:36.88
# DEC: -23:45:34.4
# TEL_DEC: -23:45:34.4
# TEL_AZ: 215.43
# TEL_EL: 23.65
# AIRMASS: 2.481
# TEL_PA: 32.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -72.81
# DEC_OFF: -127.19
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 56.59
# DEC_REFR: -90.78
# FOCPOS: 16.23
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 214.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abjzapi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abjzapi"
# OBJEQX: j2000.0
# OBJRA: 16:34:42.2126
# OBJDEC: -23:43:27.3565
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:28
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:44
# SOL_DEC: +21:15
# WIND_DIR: 275.0
# WSP_CUR: 9.7
# WSP_AVG: 7.9
# OUT_AIR: 20.8
# OUT_HUM: 21.6
# OUT_DEW: -1.9
# IN_AIR: 20.2
# IN_HUM: 21.8
# IN_DEW: -2.2
# MIR_TEMP: 18.6
# TOP_AIR: 20.1
# PRI_TEMP: 20.2
# SEC_TEMP: 20.5
# FLO_TEMP: 19.0
# BOT_TEMP: 20.2
# MID_TEMP: 20.0
# TOP_TEMP: 19.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abjzapi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200715143400705
# OBJ_ID: 20200715143400634
# CRVAL2: 3700.0
# BARPRESS: 1016.6
# SECPRESS: 90.0
# ENDAIR: 3.096
# ENDDOME: open
# END_RA: 16:34:36.85
# END_DEC: -23:45:31.3
# END_PA: 38.0
# ENDBARPR: 1016.6
# ENDSECPR: 90.0
# ELAPTIME: 2360.08
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200716_07_06_46.fits
# FLAT3D: True
# FLATSRC: 20200716_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.417371227690638
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3998160195050673
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.247675362743814
# YPOS: -6.903557231766905
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-16T00:56:22.923282
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4004004004004007
# PSFADRC2: 1.139632552743985
# PSFAB: 0.9017367140108725
# PSFADRPA: 35.31654688055141
# PSFADRZ: 3.2069696962280085
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.0
# NCONTSPX: 55
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200716_04_35_40_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200716_07_06_46_ZTF20abjzapi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Thu Jul 16 00:45:44 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.25
# SNIDMATCHREDSHIFT: 0.0308
# SNIDMATCHAGE: -5.3
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0297
# SNIDZMEDERR: 0.006
# SNIDAGEMED: -2.2
# SNIDAGEMEDERR: 4.01
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -3.721e-16 3.946e-32
3802.3 1.266e-16 3.195e-32
3827.9 7.253e-17 3.174e-32
3853.4 1.707e-16 2.737e-32
3879.0 1.433e-16 2.133e-32
3904.6 1.911e-16 1.237e-32
3930.1 2.257e-16 1.394e-32
3955.7 2.061e-16 8.273e-33
3981.3 2.897e-17 7.451e-33
4006.8 1.508e-16 7.612e-33
4032.4 1.031e-16 6.833e-33
4058.0 1.742e-16 5.626e-33
4083.6 1.996e-16 4.278e-33
4109.1 3.539e-16 2.617e-33
4134.7 3.320e-16 2.950e-33
4160.3 5.720e-16 1.710e-32
4185.8 3.736e-16 1.532e-32
4211.4 4.604e-16 3.442e-33
4237.0 4.725e-16 3.247e-33
4262.6 3.255e-16 1.899e-33
4288.1 4.462e-16 3.272e-33
4313.7 4.158e-16 3.002e-33
4339.3 3.885e-16 4.548e-33
4364.8 3.600e-16 1.975e-32
4390.4 2.208e-16 1.878e-33
4416.0 3.332e-16 2.998e-33
4441.6 3.402e-16 2.737e-33
4467.1 3.195e-16 1.418e-32
4492.7 3.619e-16 2.913e-33
4518.3 3.086e-16 7.533e-33
4543.8 3.083e-16 8.379e-33
4569.4 3.602e-16 2.100e-33
4595.0 4.089e-16 1.731e-33
4620.5 3.350e-16 5.321e-33
4646.1 3.651e-16 6.984e-33
4671.7 3.859e-16 6.005e-33
4697.3 3.522e-16 5.333e-33
4722.8 3.271e-16 6.087e-33
4748.4 3.865e-16 1.437e-33
4774.0 3.031e-16 4.454e-33
4799.5 2.706e-16 5.033e-34
4825.1 3.481e-16 1.080e-33
4850.7 3.229e-16 3.602e-33
4876.3 3.601e-16 8.524e-34
4901.8 3.514e-16 3.560e-33
4927.4 3.784e-16 8.035e-34
4953.0 3.418e-16 2.324e-33
4978.5 3.523e-16 8.796e-34
5004.1 3.189e-16 7.677e-34
5029.7 3.440e-16 7.959e-34
5055.3 3.052e-16 2.679e-33
5080.8 3.487e-16 7.861e-34
5106.4 3.580e-16 9.240e-34
5132.0 3.856e-16 9.743e-34
5157.5 4.158e-16 7.998e-34
5183.1 3.918e-16 6.901e-34
5208.7 3.617e-16 5.670e-34
5234.2 3.014e-16 4.499e-34
5259.8 3.488e-16 2.345e-33
5285.4 4.091e-16 1.870e-33
5311.0 4.249e-16 2.775e-33
5336.5 3.568e-16 2.050e-33
5362.1 3.788e-16 2.095e-33
5387.7 3.036e-16 1.768e-33
5413.2 2.579e-16 1.830e-33
5438.8 2.880e-16 1.975e-33
5464.4 2.627e-16 3.514e-34
5490.0 3.623e-16 8.278e-34
5515.5 3.048e-16 2.342e-33
5541.1 2.836e-16 2.397e-33
5566.7 3.461e-16 9.725e-34
5592.2 3.507e-16 7.137e-34
5617.8 3.138e-16 8.892e-34
5643.4 3.300e-16 1.730e-33
5668.9 2.858e-16 1.542e-33
5694.5 3.391e-16 1.246e-33
5720.1 3.424e-16 1.809e-33
5745.7 3.131e-16 3.579e-34
5771.2 3.246e-16 1.617e-33
5796.8 3.873e-16 1.475e-33
5822.4 3.351e-16 1.710e-33
5847.9 3.163e-16 8.568e-34
5873.5 3.260e-16 6.487e-33
5899.1 3.980e-16 3.921e-33
5924.7 3.135e-16 3.846e-33
5950.2 3.225e-16 7.768e-34
5975.8 3.480e-16 5.755e-34
6001.4 2.734e-16 1.231e-33
6026.9 3.288e-16 3.632e-34
6052.5 3.302e-16 1.505e-33
6078.1 3.333e-16 1.192e-33
6103.7 3.719e-16 1.606e-33
6129.2 4.082e-16 5.048e-34
6154.8 3.037e-16 1.425e-33
6180.4 2.922e-16 2.310e-34
6205.9 2.997e-16 9.808e-34
6231.5 2.426e-16 1.780e-34
6257.1 2.296e-16 2.634e-34
6282.6 2.479e-16 2.815e-34
6308.2 2.351e-16 1.407e-33
6333.8 2.347e-16 1.062e-33
6359.4 2.302e-16 1.012e-33
6384.9 2.535e-16 7.153e-34
6410.5 2.515e-16 8.377e-34
6436.1 2.671e-16 6.250e-34
6461.6 3.026e-16 6.786e-34
6487.2 2.918e-16 5.721e-34
6512.8 3.221e-16 5.681e-34
6538.4 3.038e-16 6.618e-34
6563.9 2.774e-16 7.718e-34
6589.5 2.695e-16 6.131e-34
6615.1 2.689e-16 5.433e-34
6640.6 2.677e-16 4.665e-34
6666.2 2.518e-16 4.824e-34
6691.8 2.612e-16 5.608e-34
6717.4 2.811e-16 7.458e-34
6742.9 2.805e-16 6.437e-34
6768.5 2.664e-16 5.728e-34
6794.1 2.599e-16 1.026e-34
6819.6 2.580e-16 1.181e-34
6845.2 2.326e-16 1.357e-34
6870.8 2.317e-16 1.098e-34
6896.3 2.313e-16 1.354e-34
6921.9 2.264e-16 5.776e-34
6947.5 2.267e-16 6.277e-34
6973.1 2.382e-16 4.258e-34
6998.6 2.044e-16 3.778e-34
7024.2 1.792e-16 8.760e-35
7049.8 1.824e-16 3.952e-34
7075.3 1.748e-16 3.319e-34
7100.9 1.827e-16 3.280e-34
7126.5 1.839e-16 4.837e-34
7152.1 1.751e-16 5.566e-35
7177.6 1.687e-16 5.461e-35
7203.2 1.911e-16 4.426e-34
7228.8 2.203e-16 1.742e-34
7254.3 2.010e-16 5.116e-34
7279.9 1.598e-16 6.339e-40
7305.5 1.587e-16 5.133e-35
7331.1 1.669e-16 3.856e-34
7356.6 1.664e-16 4.539e-34
7382.2 1.693e-16 8.359e-35
7407.8 1.741e-16 8.724e-35
7433.3 1.617e-16 7.150e-35
7458.9 1.791e-16 3.360e-34
7484.5 2.024e-16 3.361e-34
7510.0 1.811e-16 3.026e-34
7535.6 1.622e-16 6.854e-35
7561.2 1.713e-16 9.812e-35
7586.8 1.753e-16 1.177e-34
7612.3 1.602e-16 9.367e-34
7637.9 1.695e-16 8.136e-34
7663.5 1.631e-16 6.584e-34
7689.0 1.516e-16 7.332e-34
7714.6 1.352e-16 5.304e-34
7740.2 1.227e-16 4.422e-34
7765.8 1.396e-16 4.781e-34
7791.3 1.621e-16 4.118e-34
7816.9 1.640e-16 4.202e-34
7842.5 1.550e-16 6.510e-35
7868.0 1.471e-16 4.990e-34
7893.6 1.608e-16 4.707e-34
7919.2 1.701e-16 6.725e-34
7944.7 1.892e-16 7.274e-34
7970.3 1.881e-16 6.125e-34
7995.9 1.573e-16 5.229e-34
8021.5 1.513e-16 2.569e-34
8047.0 1.494e-16 5.955e-34
8072.6 1.532e-16 1.126e-34
8098.2 1.573e-16 8.643e-35
8123.7 1.487e-16 7.810e-35
8149.3 1.446e-16 6.120e-35
8174.9 1.393e-16 5.632e-35
8200.5 1.573e-16 3.699e-34
8226.0 1.575e-16 3.745e-34
8251.6 1.526e-16 7.112e-35
8277.2 1.531e-16 8.624e-34
8302.7 1.416e-16 3.459e-34
8328.3 1.396e-16 4.168e-34
8353.9 1.403e-16 4.980e-34
8379.5 1.411e-16 4.315e-34
8405.0 1.299e-16 2.623e-34
8430.6 1.200e-16 3.534e-34
8456.2 1.328e-16 6.328e-34
8481.7 1.304e-16 8.228e-34
8507.3 1.233e-16 1.353e-34
8532.9 1.200e-16 1.070e-34
8558.4 1.221e-16 1.016e-34
8584.0 1.226e-16 1.047e-34
8609.6 1.199e-16 1.434e-34
8635.2 1.451e-16 6.708e-34
8660.7 1.668e-16 6.630e-34
8686.3 1.561e-16 5.894e-34
8711.9 1.495e-16 1.394e-34
8737.4 1.367e-16 3.658e-34
8763.0 1.292e-16 5.793e-33
8788.6 1.218e-16 2.800e-33
8814.2 1.139e-16 2.952e-33
8839.7 1.048e-16 1.568e-33
8865.3 1.156e-16 1.121e-33
8890.9 1.120e-16 5.023e-34
8916.4 1.238e-16 3.087e-34
8942.0 1.412e-16 1.878e-34
8967.6 1.366e-16 2.582e-34
8993.2 1.200e-16 2.126e-34
9018.7 1.134e-16 2.177e-34
9044.3 1.166e-16 1.408e-34
9069.9 1.148e-16 1.119e-34
9095.4 1.076e-16 9.619e-35
9121.0 1.074e-16 4.382e-34
9146.6 1.224e-16 7.057e-34
9172.1 1.162e-16 1.250e-34
9197.7 1.061e-16 1.231e-34
9223.3 9.380e-17 1.025e-33
