# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-08T05:34:33.279380
# END_SHUT: 2020-08-08T06:12:31.750148
# OBSDATE: 2020-08-08
# OBSTIME: 05:34:33.279380
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:55:52.5
# MJD_OBS: 59069.23233189993
# JD: 2459069.7323319
# APPEQX: 2020.6
# EQUINOX: 2000.0
# TEL_HA: w03:18:46.05
# RA: 15:36:15.04
# TEL_RA: 15:36:15.04
# DEC: +27:09:43.3
# TEL_DEC: +27:09:43.3
# TEL_AZ: 275.41
# TEL_EL: 47.0
# AIRMASS: 1.366
# TEL_PA: 69.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.95
# DEC_OFF: -123.3
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 41.08
# DEC_REFR: -15.67
# FOCPOS: 16.24
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 276.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aboyujf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aboyujf"
# OBJEQX: j2000.0
# OBJRA: 15:36:22.4743
# OBJDEC: +27:11:46.4305
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:44
# SUNSET: 02:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:14
# SOL_DEC: +15:58
# WIND_DIR: 181.0
# WSP_CUR: 1.5
# WSP_AVG: 1.6
# OUT_AIR: 17.5
# OUT_HUM: 42.0
# OUT_DEW: 4.5
# IN_AIR: 17.6
# IN_HUM: 38.3
# IN_DEW: 3.2
# MIR_TEMP: 17.1
# TOP_AIR: 17.2
# PRI_TEMP: 17.0
# SEC_TEMP: 17.6
# FLO_TEMP: 17.8
# BOT_TEMP: 16.6
# MID_TEMP: 17.2
# TOP_TEMP: 17.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aboyujf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200807090728723
# OBJ_ID: 20200807090728629
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 41.0
# ENDAIR: 1.579
# ENDDOME: open
# END_RA: 15:36:14.75
# END_DEC: +27:09:42.2
# END_PA: 68.0
# ENDBARPR: 1018.0
# ENDSECPR: 35.0
# ELAPTIME: 2353.107
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200808_05_34_33.fits
# FLAT3D: True
# FLATSRC: 20200808_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.200837412597946
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3443160877470366
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.639899580876847
# YPOS: -7.128979153606141
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-07T23:23:55.917491
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3873873873873874
# PSFADRC2: 2.118653128421845
# PSFAB: 0.9599340113560417
# PSFADRPA: 75.4874667521915
# PSFADRZ: 1.7259976201742515
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.0
# NCONTSPX: 69
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200808_03_47_36_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200808_05_34_33_ZTF20aboyujf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Fri Aug  7 23:12:59 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.61
# SNIDMATCHREDSHIFT: 0.0945
# SNIDMATCHAGE: -3.0
# SNIDMATCHTEMPLATE: sn1997bp
# SNIDZMED: 0.0786
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.5
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.213e-16 2.026e-32
3802.3 4.161e-16 1.764e-32
3827.9 2.597e-16 3.385e-32
3853.4 3.391e-16 3.607e-32
3879.0 2.656e-16 2.120e-32
3904.6 3.069e-16 2.075e-33
3930.1 2.552e-16 2.369e-33
3955.7 3.017e-16 1.993e-32
3981.3 2.048e-16 1.088e-32
4006.8 2.862e-16 1.001e-32
4032.4 1.264e-16 1.371e-33
4058.0 2.190e-16 1.179e-32
4083.6 1.661e-16 1.219e-33
4109.1 3.139e-16 7.310e-33
4134.7 2.809e-16 9.170e-34
4160.3 4.398e-16 7.775e-33
4185.8 4.202e-16 6.085e-33
4211.4 4.853e-16 5.452e-33
4237.0 3.568e-16 5.038e-33
4262.6 4.074e-16 6.974e-33
4288.1 3.967e-16 3.323e-33
4313.7 3.340e-16 5.092e-33
4339.3 3.925e-16 5.276e-33
4364.8 4.214e-16 3.525e-33
4390.4 3.145e-16 1.113e-33
4416.0 4.518e-16 4.576e-33
4441.6 4.450e-16 4.048e-33
4467.1 4.167e-16 3.198e-33
4492.7 3.958e-16 4.689e-33
4518.3 4.306e-16 2.984e-33
4543.8 3.010e-16 1.135e-33
4569.4 3.576e-16 2.833e-33
4595.0 2.755e-16 2.315e-33
4620.5 2.212e-16 2.205e-33
4646.1 2.286e-16 2.221e-33
4671.7 2.663e-16 1.630e-33
4697.3 2.229e-16 2.267e-33
4722.8 2.480e-16 1.549e-33
4748.4 3.047e-16 1.895e-33
4774.0 2.380e-16 1.932e-34
4799.5 2.492e-16 1.495e-33
4825.1 3.009e-16 2.263e-34
4850.7 2.840e-16 2.107e-34
4876.3 3.514e-16 1.096e-33
4901.8 3.857e-16 1.349e-33
4927.4 3.689e-16 1.066e-33
4953.0 3.157e-16 1.124e-33
4978.5 2.820e-16 1.053e-33
5004.1 2.855e-16 1.380e-33
5029.7 2.480e-16 1.073e-33
5055.3 2.418e-16 1.245e-33
5080.8 2.525e-16 1.066e-33
5106.4 2.127e-16 8.018e-34
5132.0 2.073e-16 7.968e-34
5157.5 3.311e-16 1.048e-33
5183.1 2.915e-16 1.087e-33
5208.7 1.841e-16 1.098e-33
5234.2 1.815e-16 7.704e-34
5259.8 1.916e-16 8.513e-35
5285.4 1.926e-16 5.615e-34
5311.0 1.935e-16 1.012e-33
5336.5 1.841e-16 6.523e-34
5362.1 1.831e-16 4.665e-34
5387.7 1.683e-16 3.344e-34
5413.2 1.858e-16 8.642e-35
5438.8 2.285e-16 7.069e-34
5464.4 2.231e-16 6.669e-34
5490.0 2.671e-16 8.312e-34
5515.5 3.020e-16 6.605e-34
5541.1 3.227e-16 6.066e-34
5566.7 3.499e-16 6.377e-34
5592.2 3.523e-16 6.418e-34
5617.8 2.319e-16 1.021e-34
5643.4 2.065e-16 4.191e-34
5668.9 1.630e-16 1.364e-34
5694.5 1.934e-16 4.768e-34
5720.1 1.869e-16 4.390e-34
5745.7 1.928e-16 5.685e-34
5771.2 1.772e-16 6.017e-35
5796.8 1.899e-16 5.887e-34
5822.4 1.590e-16 6.230e-35
5847.9 1.445e-16 5.790e-34
5873.5 1.732e-16 5.680e-34
5899.1 1.511e-16 1.034e-34
5924.7 1.766e-16 9.132e-35
5950.2 1.780e-16 7.996e-35
5975.8 1.884e-16 6.105e-35
6001.4 1.986e-16 5.666e-35
6026.9 2.057e-16 5.445e-35
6052.5 1.956e-16 5.057e-35
6078.1 1.980e-16 5.396e-35
6103.7 1.847e-16 2.388e-34
6129.2 2.125e-16 2.502e-34
6154.8 1.707e-16 4.719e-35
6180.4 1.648e-16 2.047e-34
6205.9 1.771e-16 2.809e-34
6231.5 1.764e-16 3.124e-34
6257.1 1.906e-16 3.755e-34
6282.6 1.757e-16 4.109e-34
6308.2 1.874e-16 3.669e-34
6333.8 1.872e-16 3.580e-34
6359.4 1.764e-16 5.904e-35
6384.9 1.733e-16 3.349e-35
6410.5 1.812e-16 4.368e-35
6436.1 1.780e-16 1.937e-34
6461.6 1.638e-16 2.741e-34
6487.2 1.306e-16 3.068e-34
6512.8 1.145e-16 3.384e-34
6538.4 1.174e-16 2.337e-34
6563.9 1.087e-16 2.289e-34
6589.5 9.035e-17 2.323e-34
6615.1 9.710e-17 2.490e-34
6640.6 1.080e-16 2.171e-34
6666.2 1.260e-16 2.385e-34
6691.8 1.416e-16 1.919e-34
6717.4 1.633e-16 1.982e-34
6742.9 1.618e-16 2.463e-35
6768.5 1.587e-16 2.117e-35
6794.1 1.607e-16 2.110e-35
6819.6 1.725e-16 2.846e-35
6845.2 1.661e-16 6.659e-35
6870.8 1.585e-16 2.893e-35
6896.3 1.485e-16 3.372e-35
6921.9 1.420e-16 2.858e-35
6947.5 1.354e-16 3.435e-35
6973.1 1.411e-16 2.242e-34
6998.6 1.487e-16 2.135e-34
7024.2 1.368e-16 1.824e-34
7049.8 1.233e-16 1.922e-35
7075.3 1.232e-16 1.874e-35
7100.9 1.198e-16 1.654e-35
7126.5 1.212e-16 1.348e-34
7152.1 1.334e-16 1.406e-34
7177.6 1.235e-16 1.788e-34
7203.2 1.326e-16 1.902e-34
7228.8 1.176e-16 2.339e-34
7254.3 1.040e-16 1.546e-34
7279.9 1.140e-16 2.377e-34
7305.5 1.032e-16 1.764e-34
7331.1 9.008e-17 1.521e-34
7356.6 9.231e-17 1.640e-34
7382.2 9.523e-17 1.307e-34
7407.8 8.977e-17 1.418e-34
7433.3 9.347e-17 1.510e-34
7458.9 9.764e-17 1.353e-34
7484.5 9.145e-17 1.537e-34
7510.0 8.321e-17 1.714e-34
7535.6 8.401e-17 1.475e-34
7561.2 8.158e-17 1.815e-34
7586.8 7.787e-17 1.919e-34
7612.3 7.969e-17 2.312e-34
7637.9 7.767e-17 1.678e-34
7663.5 7.565e-17 1.479e-34
7689.0 7.666e-17 1.718e-34
7714.6 7.348e-17 2.034e-34
7740.2 7.868e-17 1.412e-34
7765.8 7.372e-17 1.518e-34
7791.3 6.486e-17 1.749e-35
7816.9 7.019e-17 1.419e-34
7842.5 7.468e-17 1.485e-34
7868.0 9.298e-17 1.330e-34
7893.6 1.121e-16 8.230e-35
7919.2 1.082e-16 8.313e-35
7944.7 1.026e-16 8.565e-35
7970.3 9.019e-17 1.655e-34
7995.9 8.243e-17 2.116e-34
8021.5 6.829e-17 1.531e-34
8047.0 4.366e-17 9.962e-35
8072.6 5.087e-17 1.065e-34
8098.2 6.711e-17 1.218e-34
8123.7 6.604e-17 2.006e-34
8149.3 6.528e-17 1.493e-34
8174.9 6.763e-17 1.491e-34
8200.5 6.812e-17 1.363e-34
8226.0 6.390e-17 1.217e-34
8251.6 7.818e-17 1.358e-34
8277.2 9.100e-17 2.141e-34
8302.7 6.702e-17 2.922e-34
8328.3 5.517e-17 4.200e-35
8353.9 5.647e-17 3.954e-35
8379.5 6.095e-17 3.809e-35
8405.0 6.183e-17 3.583e-35
8430.6 5.972e-17 1.934e-34
8456.2 6.874e-17 1.387e-34
8481.7 6.810e-17 1.521e-34
8507.3 5.931e-17 1.250e-34
8532.9 5.428e-17 1.496e-34
8558.4 6.591e-17 1.501e-34
8584.0 6.840e-17 1.562e-34
8609.6 6.210e-17 1.234e-34
8635.2 6.047e-17 1.379e-34
8660.7 5.178e-17 1.499e-34
8686.3 4.496e-17 1.292e-34
8711.9 4.039e-17 1.589e-34
8737.4 3.422e-17 2.950e-34
8763.0 3.350e-17 4.202e-34
8788.6 2.795e-17 6.476e-34
8814.2 2.734e-17 8.665e-34
8839.7 2.382e-17 1.002e-34
8865.3 2.261e-17 7.574e-35
8890.9 3.137e-17 2.751e-34
8916.4 5.153e-17 2.495e-34
8942.0 5.373e-17 2.628e-34
8967.6 5.578e-17 2.914e-34
8993.2 4.598e-17 2.426e-34
9018.7 4.294e-17 2.145e-35
9044.3 3.950e-17 2.279e-35
9069.9 4.588e-17 2.091e-35
9095.4 6.012e-17 1.537e-34
9121.0 7.951e-17 2.432e-34
9146.6 7.716e-17 3.008e-34
9172.1 5.736e-17 3.612e-35
9197.7 5.402e-17 4.027e-35
9223.3 6.431e-17 3.826e-34
