# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-28T03:59:57.463807
# END_SHUT: 2020-09-28T04:30:29.475807
# OBSDATE: 2020-09-28
# OBSTIME: 03:59:57.463807
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:42:05.5
# MJD_OBS: 59120.16664039996
# JD: 2459120.6666404
# APPEQX: 2020.74
# EQUINOX: 2000.0
# TEL_HA: e05:11:48.96
# RA: 01:52:40.75
# TEL_RA: 01:52:40.75
# DEC: +36:35:00.9
# TEL_DEC: +36:35:00.9
# TEL_AZ: 62.57
# TEL_EL: 27.98
# AIRMASS: 2.125
# TEL_PA: 292.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -54.89
# DEC_OFF: -142.23
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: -81.78
# DEC_REFR: -33.62
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 61.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acfdmex [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acfdmex"
# OBJEQX: j2000.0
# OBJRA: 01:52:45.2935
# OBJDEC: +36:37:23.3198
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:18
# SUNSET: 01:54
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:20
# SOL_DEC: -02:14
# WIND_DIR: 73.0
# WSP_CUR: 7.1
# WSP_AVG: 7.0
# OUT_AIR: 21.3
# OUT_HUM: 23.6
# OUT_DEW: -0.3
# IN_AIR: 21.3
# IN_HUM: 22.7
# IN_DEW: -0.8
# MIR_TEMP: 20.4
# TOP_AIR: 20.6
# PRI_TEMP: 21.0
# SEC_TEMP: 21.1
# FLO_TEMP: 18.9
# BOT_TEMP: 21.1
# MID_TEMP: 20.9
# TOP_TEMP: 20.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acfdmex
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200927180523528
# OBJ_ID: 20200927180523414
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 26.0
# ENDAIR: 1.803
# ENDDOME: open
# END_RA: 01:52:40.99
# END_DEC: +36:35:02.2
# END_PA: 289.0
# ENDBARPR: 1018.1
# ENDSECPR: 29.0
# ELAPTIME: 1951.286
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4995a5b
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200928_03_59_57.fits
# FLAT3D: True
# FLATSRC: 20200928_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.341940796063437
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4801604280341394
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.3620406410423518
# YPOS: -5.299906147852008
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-27T21:40:16.320833
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3563563563563568
# PSFADRC2: 6.141101086043349
# PSFAB: 0.9028996307361661
# PSFADRPA: 292.37960646287047
# PSFADRZ: 2.4646789941137164
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200928_02_39_37_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200928_03_59_57_ZTF20acfdmex.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Sep 27 21:31:45 2020
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 6.94
# SNIDMATCHREDSHIFT: 0.4895
# SNIDMATCHAGE: -22.3
# SNIDMATCHTEMPLATE: sn2005bf
# SNIDZMED: 0.4905
# SNIDZMEDERR: 0.008
# SNIDAGEMED: -2.5
# SNIDAGEMEDERR: 13.21
# SNIDFRAC_IA: 0.55
# SNIDFRAC_IB: 0.45
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.846e-16 7.968e-32
3802.3 4.243e-16 8.355e-32
3827.9 6.018e-16 1.124e-31
3853.4 3.075e-16 3.893e-32
3879.0 8.742e-16 5.992e-32
3904.6 7.068e-16 5.267e-32
3930.1 8.911e-16 1.123e-31
3955.7 7.035e-16 1.488e-31
3981.3 7.579e-16 5.307e-32
4006.8 5.153e-16 2.606e-32
4032.4 5.100e-16 2.981e-32
4058.0 4.418e-16 2.685e-32
4083.6 4.058e-16 4.853e-32
4109.1 3.796e-16 5.149e-32
4134.7 4.265e-16 1.028e-32
4160.3 5.895e-16 4.382e-32
4185.8 4.574e-16 9.992e-33
4211.4 3.607e-16 7.284e-33
4237.0 4.893e-16 2.361e-32
4262.6 3.958e-16 2.049e-32
4288.1 3.972e-16 8.663e-33
4313.7 6.194e-16 2.125e-32
4339.3 5.796e-16 9.800e-33
4364.8 5.184e-16 9.492e-33
4390.4 4.833e-16 1.915e-32
4416.0 6.346e-16 1.672e-32
4441.6 4.515e-16 1.642e-38
4467.1 5.360e-16 8.037e-33
4492.7 4.531e-16 1.195e-32
4518.3 4.413e-16 1.184e-32
4543.8 4.913e-16 5.871e-33
4569.4 5.574e-16 1.209e-32
4595.0 4.712e-16 5.186e-33
4620.5 3.759e-16 9.320e-33
4646.1 4.321e-16 3.564e-33
4671.7 4.390e-16 1.077e-32
4697.3 4.347e-16 7.685e-33
4722.8 2.944e-16 2.303e-33
4748.4 4.023e-16 7.688e-33
4774.0 3.519e-16 2.424e-33
4799.5 3.639e-16 9.261e-33
4825.1 3.337e-16 6.583e-33
4850.7 3.711e-16 2.047e-33
4876.3 3.807e-16 5.253e-33
4901.8 3.908e-16 5.779e-33
4927.4 2.821e-16 5.286e-33
4953.0 3.482e-16 6.400e-33
4978.5 3.859e-16 4.734e-33
5004.1 3.348e-16 4.240e-33
5029.7 3.346e-16 3.959e-33
5055.3 2.909e-16 5.069e-33
5080.8 3.781e-16 1.832e-33
5106.4 2.904e-16 4.009e-33
5132.0 3.009e-16 2.894e-33
5157.5 3.239e-16 3.682e-33
5183.1 2.798e-16 3.583e-33
5208.7 2.656e-16 3.109e-33
5234.2 2.994e-16 3.419e-33
5259.8 3.240e-16 2.025e-33
5285.4 2.464e-16 2.676e-33
5311.0 2.385e-16 2.909e-33
5336.5 2.141e-16 2.582e-33
5362.1 2.075e-16 1.025e-33
5387.7 2.328e-16 2.686e-33
5413.2 2.580e-16 3.432e-33
5438.8 2.622e-16 3.554e-33
5464.4 2.203e-16 3.312e-33
5490.0 2.229e-16 1.216e-33
5515.5 1.915e-16 1.015e-33
5541.1 2.433e-16 2.973e-33
5566.7 2.824e-16 2.411e-33
5592.2 1.736e-16 1.501e-33
5617.8 1.377e-16 2.431e-33
5643.4 1.791e-16 8.141e-34
5668.9 1.841e-16 6.483e-34
5694.5 1.636e-16 7.254e-34
5720.1 1.707e-16 8.804e-34
5745.7 1.879e-16 9.274e-34
5771.2 1.807e-16 3.118e-33
5796.8 1.691e-16 9.328e-34
5822.4 1.838e-16 2.499e-33
5847.9 2.832e-16 1.402e-33
5873.5 2.675e-16 1.232e-33
5899.1 2.135e-16 2.816e-33
5924.7 1.590e-16 7.356e-34
5950.2 1.572e-16 9.216e-34
5975.8 1.668e-16 3.407e-33
6001.4 1.623e-16 2.425e-33
6026.9 1.435e-16 8.077e-34
6052.5 1.396e-16 8.550e-34
6078.1 1.463e-16 2.235e-33
6103.7 1.638e-16 7.124e-34
6129.2 1.355e-16 7.443e-34
6154.8 1.465e-16 8.553e-34
6180.4 1.661e-16 1.781e-33
6205.9 1.717e-16 1.771e-33
6231.5 1.552e-16 5.304e-34
6257.1 1.390e-16 2.048e-33
6282.6 1.372e-16 8.591e-34
6308.2 1.493e-16 5.825e-34
6333.8 1.398e-16 2.065e-33
6359.4 1.439e-16 1.739e-33
6384.9 1.302e-16 1.537e-33
6410.5 1.124e-16 4.317e-34
6436.1 1.284e-16 3.506e-34
6461.6 1.406e-16 4.820e-34
6487.2 1.263e-16 4.768e-34
6512.8 1.184e-16 3.858e-34
6538.4 1.260e-16 1.554e-33
6563.9 1.278e-16 1.540e-33
6589.5 1.208e-16 1.600e-33
6615.1 1.229e-16 4.016e-34
6640.6 1.424e-16 5.101e-34
6666.2 1.458e-16 1.866e-33
6691.8 1.360e-16 2.066e-33
6717.4 1.581e-16 1.141e-33
6742.9 1.326e-16 1.687e-33
6768.5 1.136e-16 3.557e-34
6794.1 1.103e-16 3.308e-34
6819.6 1.126e-16 3.967e-34
6845.2 1.048e-16 5.134e-34
6870.8 1.123e-16 7.478e-34
6896.3 1.463e-16 2.182e-33
6921.9 1.274e-16 1.759e-33
6947.5 1.405e-16 1.347e-33
6973.1 1.646e-16 7.011e-34
6998.6 1.548e-16 6.123e-34
7024.2 9.612e-17 1.245e-33
7049.8 8.423e-17 3.136e-34
7075.3 9.358e-17 3.405e-34
7100.9 9.075e-17 3.408e-34
7126.5 8.637e-17 3.532e-34
7152.1 8.709e-17 1.094e-33
7177.6 9.050e-17 5.195e-34
7203.2 9.624e-17 3.486e-34
7228.8 7.980e-17 1.105e-33
7254.3 8.735e-17 9.749e-34
7279.9 7.845e-17 2.934e-34
7305.5 6.251e-17 2.888e-34
7331.1 7.012e-17 3.476e-34
7356.6 7.144e-17 3.804e-34
7382.2 7.809e-17 3.675e-34
7407.8 9.552e-17 3.268e-34
7433.3 1.227e-16 1.173e-33
7458.9 1.008e-16 1.211e-33
7484.5 8.610e-17 3.047e-34
7510.0 7.965e-17 3.161e-34
7535.6 6.018e-17 3.345e-34
7561.2 5.900e-17 3.417e-34
7586.8 7.092e-17 4.911e-34
7612.3 7.217e-17 4.718e-34
7637.9 6.567e-17 4.222e-34
7663.5 8.358e-17 3.782e-34
7689.0 8.510e-17 3.331e-34
7714.6 8.620e-17 6.664e-34
7740.2 1.040e-16 8.623e-34
7765.8 8.662e-17 1.034e-33
7791.3 7.272e-17 6.270e-34
7816.9 7.798e-17 6.826e-34
7842.5 6.907e-17 1.947e-34
7868.0 7.006e-17 2.884e-34
7893.6 6.936e-17 3.104e-34
7919.2 8.233e-17 9.201e-34
7944.7 8.448e-17 8.844e-34
7970.3 7.574e-17 1.022e-33
7995.9 5.560e-17 3.223e-34
8021.5 4.910e-17 2.795e-34
8047.0 5.163e-17 3.301e-34
8072.6 5.088e-17 3.197e-34
8098.2 4.825e-17 3.076e-34
8123.7 4.914e-17 2.650e-34
8149.3 5.054e-17 2.619e-34
8174.9 5.507e-17 2.723e-34
8200.5 6.360e-17 2.839e-34
8226.0 6.062e-17 2.323e-34
8251.6 4.903e-17 2.729e-34
8277.2 3.860e-17 3.978e-34
8302.7 4.027e-17 1.836e-33
8328.3 4.552e-17 8.454e-34
8353.9 4.868e-17 7.333e-34
8379.5 5.201e-17 6.436e-34
8405.0 6.437e-17 5.547e-34
8430.6 5.171e-17 3.089e-34
8456.2 4.066e-17 3.014e-34
8481.7 3.561e-17 3.087e-34
8507.3 3.966e-17 3.008e-34
8532.9 4.662e-17 3.092e-34
8558.4 4.064e-17 3.294e-34
8584.0 2.315e-17 5.787e-34
8609.6 2.356e-17 4.089e-34
8635.2 5.185e-17 6.443e-34
8660.7 5.641e-17 5.971e-34
8686.3 6.063e-17 6.055e-34
8711.9 5.534e-17 4.001e-34
8737.4 4.138e-17 7.150e-34
8763.0 2.133e-17 1.511e-33
8788.6 3.602e-17 2.195e-33
8814.2 6.072e-17 1.828e-33
8839.7 4.568e-17 1.348e-33
8865.3 2.708e-17 2.356e-39
8890.9 4.594e-17 9.735e-34
8916.4 5.173e-17 1.685e-33
8942.0 2.648e-17 4.396e-34
8967.6 1.751e-17 5.813e-34
8993.2 2.989e-17 6.134e-34
9018.7 3.541e-17 4.364e-34
9044.3 3.221e-17 3.685e-34
9069.9 2.575e-17 3.644e-34
9095.4 1.732e-17 5.016e-34
9121.0 1.068e-17 5.388e-34
9146.6 1.268e-17 3.961e-34
9172.1 2.106e-17 5.430e-34
9197.7 2.399e-17 5.167e-34
9223.3 1.585e-17 6.630e-34
