# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-24T07:49:55.224114
# END_SHUT: 2020-09-24T08:27:54.809490
# OBSDATE: 2020-09-24
# OBSTIME: 07:49:55.224114
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:16:55.7
# MJD_OBS: 59116.32634630008
# JD: 2459116.8263463
# APPEQX: 2020.73
# EQUINOX: 2000.0
# TEL_HA: e04:42:15.54
# RA: 04:58:06.30
# TEL_RA: 04:58:06.30
# DEC: +03:56:08.8
# TEL_DEC: +03:56:08.8
# TEL_AZ: 97.56
# TEL_EL: 18.46
# AIRMASS: 3.133
# TEL_PA: 304.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -51.88
# DEC_OFF: -145.81
# TELHASP: 1.0003
# TELDECSP: -0.067
# RA_REFR: -115.88
# DEC_REFR: -77.83
# FOCPOS: 16.25
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 97.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abztkiv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abztkiv"
# OBJEQX: j2000.0
# OBJRA: 04:58:09.7786
# OBJDEC: +03:58:34.7542
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:15
# SUNSET: 02:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:06
# SOL_DEC: -00:41
# WIND_DIR: 342.0
# WSP_CUR: 7.5
# WSP_AVG: 6.5
# OUT_AIR: 20.8
# OUT_HUM: 30.3
# OUT_DEW: 2.7
# IN_AIR: 19.5
# IN_HUM: 31.0
# IN_DEW: 1.9
# MIR_TEMP: 19.0
# TOP_AIR: 19.5
# PRI_TEMP: 19.4
# SEC_TEMP: 19.7
# FLO_TEMP: 18.4
# BOT_TEMP: 19.3
# MID_TEMP: 19.5
# TOP_TEMP: 19.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abztkiv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200923194637487
# OBJ_ID: 20200923194637401
# CRVAL2: 3700.0
# BARPRESS: 1019.5
# SECPRESS: 17.0
# ENDAIR: 2.259
# ENDDOME: open
# END_RA: 04:58:06.25
# END_DEC: +03:56:07.9
# END_PA: 305.0
# ENDBARPR: 1019.3
# ENDSECPR: 23.0
# ELAPTIME: 2404.552
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6588e8
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200924_07_49_55.fits
# FLAT3D: True
# FLATSRC: 20200924_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.573885837912451
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6225805270301521
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.2027116312047776
# YPOS: -7.742641050022776
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-24T01:38:57.297922
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.620620620620621
# PSFADRC2: 4.269655119881407
# PSFAB: 0.9899999999707481
# PSFADRPA: 287.5095024954912
# PSFADRZ: 3.372436645496305
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.0
# NCONTSPX: 37
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200924_02_43_58_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200924_07_49_55_ZTF20abztkiv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Thu Sep 24 01:29:16 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.86
# SNIDMATCHREDSHIFT: 0.4792
# SNIDMATCHAGE: 6.6
# SNIDMATCHTEMPLATE: sn1989B
# SNIDZMED: 0.4839
# SNIDZMEDERR: 0.0069
# SNIDAGEMED: 5.85
# SNIDAGEMEDERR: 8.05
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.644e-15 5.851e-31
3802.3 1.981e-15 5.863e-31
3827.9 1.502e-15 5.272e-31
3853.4 8.398e-16 3.403e-31
3879.0 9.807e-16 2.756e-31
3904.6 7.126e-16 3.236e-31
3930.1 5.868e-16 2.527e-31
3955.7 3.671e-16 2.572e-31
3981.3 -8.816e-17 8.873e-32
4006.8 4.875e-17 1.853e-31
4032.4 2.381e-16 7.547e-32
4058.0 3.174e-16 1.080e-31
4083.6 2.018e-16 1.260e-31
4109.1 4.940e-16 4.484e-32
4134.7 3.481e-16 3.941e-32
4160.3 5.429e-16 3.384e-32
4185.8 3.997e-16 2.348e-32
4211.4 6.011e-16 2.112e-32
4237.0 3.650e-16 1.575e-32
4262.6 4.576e-16 1.702e-32
4288.1 4.380e-16 4.371e-33
4313.7 4.943e-16 1.060e-32
4339.3 4.674e-16 1.191e-32
4364.8 4.394e-16 1.629e-32
4390.4 3.177e-16 9.848e-33
4416.0 4.148e-16 1.813e-32
4441.6 4.836e-16 1.023e-32
4467.1 3.434e-16 1.004e-32
4492.7 3.476e-16 1.358e-32
4518.3 3.659e-16 1.233e-32
4543.8 2.994e-16 1.094e-32
4569.4 3.002e-16 5.820e-33
4595.0 2.922e-16 7.126e-33
4620.5 2.420e-16 5.242e-33
4646.1 3.742e-16 1.891e-33
4671.7 2.924e-16 6.455e-33
4697.3 3.069e-16 6.611e-33
4722.8 3.014e-16 5.693e-33
4748.4 2.228e-16 5.490e-33
4774.0 3.027e-16 3.285e-33
4799.5 3.167e-16 4.154e-33
4825.1 2.866e-16 4.276e-33
4850.7 3.797e-16 2.674e-33
4876.3 2.839e-16 4.053e-33
4901.8 3.062e-16 4.020e-33
4927.4 2.885e-16 2.983e-33
4953.0 3.214e-16 9.075e-33
4978.5 3.105e-16 3.734e-33
5004.1 2.692e-16 3.807e-33
5029.7 2.915e-16 3.215e-33
5055.3 2.733e-16 2.756e-33
5080.8 2.961e-16 3.630e-33
5106.4 2.632e-16 2.862e-33
5132.0 2.257e-16 2.717e-33
5157.5 2.399e-16 2.722e-33
5183.1 2.195e-16 3.015e-33
5208.7 1.731e-16 1.941e-33
5234.2 2.204e-16 2.291e-33
5259.8 2.679e-16 2.083e-33
5285.4 2.304e-16 2.903e-33
5311.0 2.220e-16 1.997e-33
5336.5 1.709e-16 3.640e-34
5362.1 1.992e-16 1.772e-33
5387.7 2.031e-16 2.214e-33
5413.2 1.693e-16 4.130e-34
5438.8 2.392e-16 1.527e-33
5464.4 2.134e-16 2.142e-33
5490.0 1.783e-16 2.435e-33
5515.5 1.497e-16 1.811e-33
5541.1 1.903e-16 7.289e-33
5566.7 2.121e-16 2.644e-33
5592.2 2.189e-16 1.264e-33
5617.8 1.065e-16 4.280e-33
5643.4 1.534e-16 4.440e-34
5668.9 1.819e-16 1.636e-33
5694.5 1.769e-16 1.431e-33
5720.1 1.552e-16 3.101e-34
5745.7 1.743e-16 1.221e-33
5771.2 1.759e-16 1.184e-33
5796.8 2.012e-16 1.698e-33
5822.4 2.123e-16 1.688e-33
5847.9 2.066e-16 2.859e-33
5873.5 1.853e-16 2.908e-33
5899.1 1.797e-16 2.289e-33
5924.7 1.351e-16 7.617e-34
5950.2 1.416e-16 3.511e-34
5975.8 1.723e-16 1.602e-33
6001.4 1.344e-16 1.107e-33
6026.9 1.528e-16 1.220e-33
6052.5 1.806e-16 1.264e-33
6078.1 1.633e-16 2.763e-34
6103.7 1.666e-16 2.614e-34
6129.2 1.573e-16 1.036e-33
6154.8 1.336e-16 2.148e-34
6180.4 1.555e-16 2.267e-34
6205.9 1.816e-16 1.406e-33
6231.5 1.940e-16 1.122e-33
6257.1 1.960e-16 1.558e-33
6282.6 1.896e-16 3.009e-34
6308.2 1.498e-16 3.744e-34
6333.8 1.465e-16 3.204e-34
6359.4 1.411e-16 2.473e-34
6384.9 1.324e-16 2.293e-34
6410.5 1.401e-16 1.719e-34
6436.1 1.374e-16 1.747e-34
6461.6 1.337e-16 1.824e-34
6487.2 1.459e-16 1.583e-34
6512.8 1.440e-16 1.881e-34
6538.4 1.425e-16 1.764e-34
6563.9 1.849e-16 9.007e-34
6589.5 1.614e-16 7.334e-34
6615.1 1.376e-16 1.591e-34
6640.6 1.357e-16 1.338e-34
6666.2 1.359e-16 6.934e-34
6691.8 1.471e-16 1.134e-34
6717.4 1.709e-16 1.158e-34
6742.9 1.979e-16 1.064e-34
6768.5 2.449e-16 1.061e-34
6794.1 2.788e-16 1.497e-34
6819.6 2.599e-16 1.848e-34
6845.2 2.141e-16 1.859e-34
6870.8 1.864e-16 2.128e-34
6896.3 1.853e-16 1.912e-34
6921.9 1.826e-16 2.762e-34
6947.5 1.604e-16 1.749e-34
6973.1 1.447e-16 1.659e-34
6998.6 1.353e-16 1.668e-34
7024.2 1.231e-16 1.404e-34
7049.8 1.260e-16 1.006e-34
7075.3 1.305e-16 1.087e-34
7100.9 1.216e-16 1.300e-34
7126.5 1.224e-16 1.243e-34
7152.1 1.284e-16 1.331e-34
7177.6 1.316e-16 1.805e-34
7203.2 1.369e-16 2.210e-34
7228.8 1.380e-16 2.650e-34
7254.3 1.320e-16 3.143e-34
7279.9 1.353e-16 2.739e-34
7305.5 1.395e-16 2.179e-34
7331.1 1.315e-16 1.588e-34
7356.6 1.170e-16 1.841e-34
7382.2 1.171e-16 1.925e-34
7407.8 1.192e-16 1.951e-34
7433.3 1.207e-16 1.474e-34
7458.9 1.215e-16 1.357e-34
7484.5 1.198e-16 1.480e-34
7510.0 1.238e-16 1.399e-34
7535.6 1.269e-16 1.257e-34
7561.2 1.272e-16 1.601e-34
7586.8 1.337e-16 1.764e-34
7612.3 1.523e-16 2.343e-34
7637.9 1.686e-16 3.048e-34
7663.5 1.545e-16 4.493e-34
7689.0 1.358e-16 5.027e-34
7714.6 1.308e-16 3.728e-34
7740.2 1.266e-16 3.851e-34
7765.8 1.316e-16 8.233e-41
7791.3 8.151e-17 2.357e-34
7816.9 9.416e-17 2.058e-34
7842.5 1.050e-16 2.550e-34
7868.0 1.130e-16 2.995e-34
7893.6 1.240e-16 2.584e-34
7919.2 1.206e-16 2.673e-34
7944.7 1.167e-16 3.399e-34
7970.3 1.223e-16 1.814e-33
7995.9 1.203e-16 2.423e-34
8021.5 1.192e-16 2.191e-34
8047.0 1.168e-16 1.901e-34
8072.6 1.115e-16 2.000e-34
8098.2 1.102e-16 1.959e-34
8123.7 1.147e-16 2.300e-34
8149.3 1.201e-16 1.781e-34
8174.9 1.156e-16 1.351e-34
8200.5 1.108e-16 1.498e-34
8226.0 1.183e-16 1.969e-34
8251.6 1.264e-16 4.089e-34
8277.2 1.288e-16 8.709e-34
8302.7 1.587e-16 2.393e-33
8328.3 1.646e-16 2.518e-33
8353.9 1.553e-16 1.779e-33
8379.5 1.121e-16 8.764e-34
8405.0 1.117e-16 5.502e-34
8430.6 1.224e-16 3.150e-34
8456.2 1.218e-16 3.929e-34
8481.7 9.715e-17 3.990e-34
8507.3 1.027e-16 3.923e-34
8532.9 1.401e-16 2.617e-34
8558.4 1.311e-16 3.505e-34
8584.0 1.020e-16 7.052e-34
8609.6 1.353e-16 6.596e-40
8635.2 1.425e-16 1.056e-33
8660.7 1.421e-16 2.281e-33
8686.3 1.281e-16 5.871e-33
8711.9 1.112e-16 7.010e-34
8737.4 1.108e-16 1.102e-32
8763.0 1.388e-16 7.110e-33
8788.6 1.241e-16 1.033e-32
8814.2 1.422e-16 9.515e-33
8839.7 1.890e-16 6.932e-33
8865.3 1.571e-16 4.494e-33
8890.9 9.407e-17 1.492e-33
8916.4 7.232e-17 5.129e-34
8942.0 1.048e-16 7.764e-34
8967.6 1.281e-16 1.117e-33
8993.2 1.315e-16 1.039e-33
9018.7 1.094e-16 8.543e-34
9044.3 1.162e-16 5.778e-34
9069.9 1.326e-16 6.922e-34
9095.4 1.142e-16 5.878e-34
9121.0 1.055e-16 4.666e-34
9146.6 1.111e-16 4.032e-34
9172.1 1.020e-16 3.605e-34
9197.7 8.099e-17 8.306e-34
9223.3 9.436e-17 1.890e-33
