# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 32737
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 283.45
# ENVTEMP1: -1.0
# ENVHUM0: 16.4
# ENVHUM1: 0.0
# ORIENT1: -247.0
# ORIENT2: 28.0
# ORIENT3: -143.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL20B16
# GROUPID: ZTF21aakilyd-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 249681
# GRPMONP: 129600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: DARK
# GRPEXTCO: NONE
# GRPAIRCO: 1.6
# GRPMINHA: NONE
# GRPMAXHA: 0.392699
# GRPEDATE: 2021-02-25 T 17:44:12 UTC
# GRPNOMEX: 2040.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 14:26:22.12
# DEC: 5:51:33.17
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 14:16:51.00
# CAT-RA: 14:26:22.12
# CAT-DEC: 5:51:33.17
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF21aakilyd
# OBJECT: ZTF21aakilyd
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 176.6861
# AZIMUTH: 176.6861
# AZSTAT: TRACKING
# ALTDMD: 67.0324
# ALTITUDE: 67.0324
# ALTSTAT: TRACKING
# AIRMASS: 1.087247
# ROTDMD: 8.1916
# ROTANGLE: 8.1915
# ROTMODE: FLOAT
# ROTSKYPA: 349.9287
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.112
# TELFOCUS: 21.112
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 8.33
# WMOILTMP: 11.1
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 11.58
# WMSTEMP: 282.75
# WMSDEWPT: -22.8
# WINDSPEE: 2.8
# WMSPRES: 777.0
# WMSHUMID: 8.0
# WINDDIR: 38.0
# CLOUD: 74.4
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.779
# AGFWHM: 1.614
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.624
# AGFOCUS: 14.622
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.073501
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 0.0
# ESTSEE: 1.301672
# MOONFRAC: 0.807544
# MOONDIST: 107.998705
# MOONALT: -4.553734
# SUNALT: -32.825488
# ACQIMG: /icc/sprat-data/v_q_20210222_69_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2021-02-23
# DATE-OBS: 2021-02-23T05:15:11.788
# UTSTART: 05:15:11.788
# MJD: 118536.443034
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1800.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 71
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2021-02-23T05:15:11.784
# CCDSTEMP: 213.15
# EXPID: v_e_20210222_71_1_0_0
# SATURATN: 63061
# PIXSCALE: 0.442
# L1MEDIAN: 7.507489
# L1MEAN: 8.127641
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.5
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 509.3913
# L1YPIX: 140.9775
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20210222
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 274481.6
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 7.507489
# STDDEV: 8.635988
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 23-02-21 05:32:20
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.33734
# L2ARCALF: 0.37917
# L2ARCBET: -8.1e-05
# L2MINLAM: 3429.7
# L2MAXLAM: 8103.4
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: Z7Zod5ZlZ5Zlb5Zl
# DATASUM: 2291296301
##  wav   flux4020.00 1.837503
4029.20 0.361958
4038.40 2.754775
4047.60 1.809370
4056.80 1.264035
4066.00 1.044083
4075.20 1.404335
4084.40 1.717431
4093.60 1.120835
4102.80 0.692228
4112.00 1.122082
4121.20 1.124826
4130.40 1.156698
4139.60 1.029743
4148.80 1.066885
4158.00 1.446794
4167.20 1.304064
4176.40 1.528175
4185.60 1.227541
4194.80 1.296882
4204.00 1.622551
4213.20 1.707588
4222.40 1.259793
4231.60 1.462683
4240.80 1.333723
4250.00 1.583368
4259.20 1.512279
4268.40 1.156630
4277.60 1.104201
4286.80 1.160330
4296.00 1.281895
4305.20 1.543865
4314.40 1.375140
4323.60 1.268673
4332.80 1.160470
4342.00 1.238554
4351.20 1.424969
4360.40 1.393694
4369.60 1.349863
4378.80 1.457038
4388.00 1.329507
4397.20 1.400281
4406.40 1.467604
4415.60 1.611227
4424.80 1.376203
4434.00 1.489047
4443.20 1.300820
4452.40 1.113602
4461.60 1.368955
4470.80 1.447086
4480.00 1.567033
4489.20 1.362287
4498.40 1.601117
4507.60 1.400757
4516.80 1.568715
4526.00 1.562453
4535.20 1.450913
4544.40 1.539322
4553.60 1.318155
4562.80 1.219779
4572.00 1.344988
4581.20 1.185414
4590.40 1.480709
4599.60 1.484821
4608.80 1.387569
4618.00 1.369134
4627.20 1.433698
4636.40 1.296722
4645.60 1.100054
4654.80 1.275321
4664.00 1.257660
4673.20 1.052457
4682.40 1.239655
4691.60 1.226767
4700.80 1.336436
4710.00 1.149056
4719.20 1.286772
4728.40 1.145032
4737.60 1.320815
4746.80 1.239025
4756.00 1.345888
4765.20 1.247932
4774.40 1.195172
4783.60 1.305838
4792.80 1.319999
4802.00 1.271660
4811.20 1.438574
4820.40 1.244918
4829.60 1.260469
4838.80 1.126341
4848.00 1.357912
4857.20 1.422307
4866.40 1.334151
4875.60 1.301251
4884.80 1.317172
4894.00 1.290834
4903.20 1.348869
4912.40 1.252341
4921.60 1.256755
4930.80 1.301413
4940.00 1.328312
4949.20 1.303186
4958.40 1.400697
4967.60 1.245372
4976.80 1.287683
4986.00 1.259733
4995.20 1.205218
5004.40 1.317252
5013.60 1.098564
5022.80 1.173633
5032.00 1.304226
5041.20 1.215340
5050.40 1.112323
5059.60 1.174987
5068.80 1.165035
5078.00 1.081282
5087.20 1.262552
5096.40 1.080607
5105.60 1.068988
5114.80 1.070986
5124.00 1.095460
5133.20 1.004142
5142.40 1.115284
5151.60 1.089656
5160.80 1.046021
5170.00 1.020482
5179.20 1.088830
5188.40 1.001859
5197.60 1.020630
5206.80 1.063369
5216.00 1.092146
5225.20 1.032716
5234.40 1.001941
5243.60 0.976803
5252.80 1.040820
5262.00 1.054436
5271.20 1.058479
5280.40 1.043155
5289.60 0.913708
5298.80 0.998351
5308.00 0.972931
5317.20 1.028001
5326.40 1.027893
5335.60 0.951308
5344.80 1.089548
5354.00 1.047731
5363.20 0.992659
5372.40 1.023709
5381.60 1.018838
5390.80 1.025582
5400.00 0.989133
5409.20 1.011516
5418.40 1.109614
5427.60 1.010704
5436.80 1.008792
5446.00 1.069400
5455.20 1.117115
5464.40 0.946640
5473.60 0.928703
5482.80 1.002394
5492.00 1.058131
5501.20 1.023744
5510.40 1.027507
5519.60 1.048118
5528.80 0.927682
5538.00 1.015447
5547.20 0.906583
5556.40 0.935006
5565.60 0.917794
5574.80 1.008901
5584.00 0.998089
5593.20 1.056826
5602.40 0.986587
5611.60 0.920203
5620.80 1.053483
5630.00 1.023966
5639.20 1.035902
5648.40 0.991866
5657.60 0.996456
5666.80 0.973854
5676.00 1.068737
5685.20 0.915544
5694.40 1.050822
5703.60 1.046798
5712.80 0.904534
5722.00 0.952956
5731.20 0.976149
5740.40 0.956455
5749.60 0.949730
5758.80 0.980043
5768.00 0.957850
5777.20 0.955327
5786.40 0.943810
5795.60 0.959437
5804.80 0.867538
5814.00 0.906593
5823.20 0.904066
5832.40 0.825968
5841.60 0.848736
5850.80 0.858794
5860.00 0.880314
5869.20 0.899688
5878.40 0.784277
5887.60 0.808951
5896.80 0.808861
5906.00 0.726190
5915.20 0.805421
5924.40 0.787848
5933.60 0.821034
5942.80 0.729885
5952.00 0.826641
5961.20 0.790829
5970.40 0.812374
5979.60 0.789789
5988.80 0.852593
5998.00 0.832644
6007.20 0.714850
6016.40 0.720274
6025.60 0.729965
6034.80 0.700630
6044.00 0.756596
6053.20 0.706419
6062.40 0.844285
6071.60 0.791981
6080.80 0.818000
6090.00 0.779866
6099.20 0.745229
6108.40 0.817515
6117.60 0.738546
6126.80 0.733999
6136.00 0.737397
6145.20 0.616991
6154.40 0.624884
6163.60 0.622435
6172.80 0.693425
6182.00 0.607725
6191.20 0.672121
6200.40 0.684876
6209.60 0.789015
6218.80 0.817880
6228.00 0.668627
6237.20 0.694230
6246.40 0.702287
6255.60 0.700535
6264.80 0.745713
6274.00 0.661812
6283.20 0.691325
6292.40 0.665487
6301.60 0.639446
6310.80 0.752755
6320.00 0.766008
6329.20 0.473585
6338.40 0.601123
6347.60 0.791820
6356.80 0.663427
6366.00 0.866772
6375.20 0.756760
6384.40 0.757902
6393.60 0.721005
6402.80 0.782085
6412.00 0.659451
6421.20 0.678086
6430.40 0.710462
6439.60 0.590436
6448.80 0.668262
6458.00 0.683527
6467.20 0.678202
6476.40 0.692961
6485.60 0.663322
6494.80 0.605625
6504.00 0.639803
6513.20 0.668505
6522.40 0.645524
6531.60 0.686124
6540.80 0.665727
6550.00 0.647607
6559.20 0.762536
6568.40 0.650439
6577.60 0.608446
6586.80 0.670153
6596.00 0.754585
6605.20 0.682119
6614.40 0.705078
6623.60 0.638380
6632.80 0.775033
6642.00 0.613453
6651.20 0.717295
6660.40 0.539353
6669.60 0.616279
6678.80 0.651440
6688.00 0.551065
6697.20 0.646842
6706.40 0.726373
6715.60 0.763431
6724.80 0.608511
6734.00 0.678562
6743.20 0.662928
6752.40 0.701710
6761.60 0.708607
6770.80 0.611195
6780.00 0.749420
6789.20 0.646744
6798.40 0.696130
6807.60 0.654990
6816.80 0.640852
6826.00 0.650561
6835.20 0.626514
6844.40 0.587754
6853.60 0.651876
6862.80 0.687754
6872.00 0.663580
6881.20 0.524675
6890.40 0.684832
6899.60 0.663754
6908.80 0.774196
6918.00 0.589520
6927.20 0.506692
6936.40 0.608180
6945.60 0.589686
6954.80 0.701798
6964.00 0.764852
6973.20 0.596224
6982.40 0.697808
6991.60 0.655692
7000.80 0.620682
7010.00 0.656738
7019.20 0.629233
7028.40 0.515022
7037.60 0.697082
7046.80 0.734918
7056.00 0.646848
7065.20 0.630378
7074.40 0.593611
7083.60 0.495650
7092.80 0.558699
7102.00 0.885547
7111.20 0.884861
7120.40 0.722880
7129.60 0.809478
7138.80 0.770399
7148.00 0.611348
7157.20 0.691016
7166.40 0.674937
7175.60 0.603130
7184.80 0.709230
7194.00 0.653428
7203.20 -0.341790
7212.40 0.628622
7221.60 0.493854
7230.80 0.549946
7240.00 0.574744
7249.20 0.494251
7258.40 0.591680
7267.60 0.636939
7276.80 0.897039
7286.00 0.546249
7295.20 0.759550
7304.40 0.462204
7313.60 0.457717
7322.80 0.420784
7332.00 0.627377
7341.20 0.503389
7350.40 0.629363
7359.60 0.632030
7368.80 0.558871
7378.00 0.798650
7387.20 0.574221
7396.40 0.527829
7405.60 0.561949
7414.80 0.432518
7424.00 0.500831
7433.20 0.532140
7442.40 0.488959
7451.60 0.600573
7460.80 0.431059
7470.00 0.509533
7479.20 0.523707
7488.40 0.377049
7497.60 0.569157
7506.80 0.322013
7516.00 0.611792
7525.20 0.389522
7534.40 0.706668
7543.60 0.610970
7552.80 0.560793
7562.00 0.378880
7571.20 0.565899
7580.40 0.077690
7589.60 0.259280
7598.80 0.142833
7608.00 0.237985
7617.20 0.356114
7626.40 0.127873
7635.60 0.480685
7644.80 0.470823
7654.00 0.326325
7663.20 0.553139
7672.40 0.718782
7681.60 0.780228
7690.80 0.880485
7700.00 0.627046
7709.20 0.357300
7718.40 0.546304
7727.60 0.423935
7736.80 0.905534
7746.00 0.714321
7755.20 0.649203
7764.40 0.320109
7773.60 0.238070
7782.80 0.704933
7792.00 0.805433
7801.20 0.323893
7810.40 0.846783
7819.60 0.969130
7828.80 0.157893
7838.00 0.400919
7847.20 0.941170
7856.40 -0.075338
7865.60 0.166232
7874.80 1.135774
7884.00 0.148316
7893.20 0.257870
7902.40 0.237094
7911.60 -0.055585
7920.80 0.495242
7930.00 0.363668
7939.20 0.111588
7948.40 -0.108363
7957.60 0.821806
7966.80 0.964928
7976.00 0.850324
7985.20 0.755813
7994.40 2.062894
