# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-10T09:42:23.669370
# END_SHUT: 2020-06-10T10:12:55.488600
# OBSDATE: 2020-06-10
# OBSTIME: 09:42:23.669370
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:11:44.8
# MJD_OBS: 59010.4044193998
# JD: 2459010.9044194
# APPEQX: 2020.44
# EQUINOX: 2000.0
# TEL_HA: w03:32:41.81
# RA: 15:38:01.77
# TEL_RA: 15:38:01.77
# DEC: +04:45:46.7
# TEL_DEC: +04:45:46.7
# TEL_AZ: 251.97
# TEL_EL: 32.93
# AIRMASS: 1.835
# TEL_PA: 53.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -124.22
# DEC_OFF: -63.09
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 57.88
# DEC_REFR: -43.86
# FOCPOS: 16.34
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 251.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abawgdl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abawgdl"
# OBJEQX: j2000.0
# OBJRA: 15:38:10.1433
# OBJDEC: +04:46:50.3875
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:16
# SOL_DEC: +23:03
# WIND_DIR: 320.0
# WSP_CUR: 5.9
# WSP_AVG: 5.2
# OUT_AIR: 17.1
# OUT_HUM: 8.9
# OUT_DEW: -16.2
# IN_AIR: 17.2
# IN_HUM: 10.4
# IN_DEW: -14.2
# MIR_TEMP: 17.1
# TOP_AIR: 17.1
# PRI_TEMP: 16.8
# SEC_TEMP: 17.3
# FLO_TEMP: 17.1
# BOT_TEMP: 17.1
# MID_TEMP: 16.8
# TOP_TEMP: 16.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abawgdl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200604162649852
# OBJ_ID: 20200604162649761
# CRVAL2: 3700.0
# BARPRESS: 1018.8
# SECPRESS: 90.0
# ENDAIR: 2.204
# ENDDOME: open
# END_RA: 15:38:01.61
# END_DEC: +04:45:47.1
# END_PA: 55.0
# ENDBARPR: 1018.6
# ENDSECPR: 90.0
# ELAPTIME: 1932.18
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 60099d4
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200610_09_42_23.fits
# FLAT3D: True
# FLATSRC: 20200610_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.285064829920199
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1091938774856847
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.53220756061973
# YPOS: 1.0281732944942998
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-10T03:22:50.583646
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.783783783783784
# PSFADRC2: 1.5558547456466547
# PSFAB: 0.850000060960507
# PSFADRPA: 55.40149903509801
# PSFADRZ: 2.4736742258191815
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200610_08_23_23_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200610_09_42_23_ZTF20abawgdl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jun 10 03:14:07 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 25.29
# SNIDMATCHREDSHIFT: 0.0534
# SNIDMATCHAGE: -10.2
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0252
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 1.6
# SNIDAGEMEDERR: 8.74
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.962e-16 5.118e-32
3802.3 7.142e-16 4.025e-32
3827.9 7.874e-16 4.194e-32
3853.4 7.778e-16 3.316e-32
3879.0 1.030e-15 2.309e-32
3904.6 1.333e-15 2.147e-32
3930.1 1.549e-15 1.726e-32
3955.7 1.701e-15 1.780e-32
3981.3 1.959e-15 2.406e-32
4006.8 2.179e-15 1.638e-32
4032.4 2.194e-15 1.620e-32
4058.0 1.810e-15 1.502e-32
4083.6 1.577e-15 1.156e-32
4109.1 1.479e-15 8.913e-33
4134.7 1.865e-15 9.324e-33
4160.3 1.964e-15 8.528e-33
4185.8 1.956e-15 7.967e-33
4211.4 1.977e-15 8.834e-33
4237.0 1.911e-15 7.247e-33
4262.6 2.001e-15 8.214e-33
4288.1 2.114e-15 5.657e-33
4313.7 2.035e-15 5.563e-33
4339.3 1.878e-15 4.713e-33
4364.8 1.572e-15 5.171e-33
4390.4 1.448e-15 6.323e-33
4416.0 1.291e-15 6.164e-33
4441.6 1.202e-15 4.556e-33
4467.1 1.266e-15 4.428e-33
4492.7 1.210e-15 4.311e-33
4518.3 1.382e-15 3.167e-33
4543.8 1.444e-15 3.650e-33
4569.4 1.630e-15 3.359e-33
4595.0 1.727e-15 3.455e-33
4620.5 1.967e-15 3.817e-33
4646.1 2.016e-15 3.224e-33
4671.7 1.951e-15 2.474e-33
4697.3 1.995e-15 2.883e-33
4722.8 1.868e-15 2.851e-33
4748.4 1.650e-15 2.780e-33
4774.0 1.491e-15 2.128e-33
4799.5 1.490e-15 1.940e-33
4825.1 1.266e-15 1.801e-33
4850.7 1.162e-15 1.688e-33
4876.3 1.192e-15 1.570e-33
4901.8 1.203e-15 1.612e-33
4927.4 1.287e-15 1.857e-33
4953.0 1.003e-15 1.132e-33
4978.5 9.924e-16 1.464e-33
5004.1 1.091e-15 1.293e-33
5029.7 1.255e-15 1.356e-33
5055.3 1.179e-15 1.540e-33
5080.8 1.085e-15 1.287e-33
5106.4 9.909e-16 1.100e-33
5132.0 1.033e-15 8.987e-34
5157.5 1.059e-15 1.088e-33
5183.1 1.115e-15 7.632e-34
5208.7 1.209e-15 1.023e-33
5234.2 1.241e-15 9.989e-34
5259.8 1.339e-15 9.720e-34
5285.4 1.411e-15 9.981e-34
5311.0 1.467e-15 7.026e-34
5336.5 1.433e-15 1.124e-33
5362.1 1.323e-15 8.878e-34
5387.7 1.192e-15 7.791e-34
5413.2 1.037e-15 7.831e-34
5438.8 1.044e-15 8.150e-34
5464.4 1.056e-15 7.901e-34
5490.0 1.070e-15 7.833e-34
5515.5 1.100e-15 8.348e-34
5541.1 1.036e-15 1.150e-33
5566.7 1.032e-15 1.476e-33
5592.2 1.037e-15 1.273e-33
5617.8 9.648e-16 1.807e-33
5643.4 1.035e-15 7.173e-34
5668.9 1.168e-15 6.625e-34
5694.5 1.197e-15 7.958e-34
5720.1 1.219e-15 6.651e-34
5745.7 1.186e-15 7.211e-34
5771.2 1.162e-15 8.552e-34
5796.8 1.098e-15 6.092e-34
5822.4 1.102e-15 7.544e-34
5847.9 1.007e-15 7.887e-34
5873.5 9.879e-16 1.133e-33
5899.1 9.698e-16 8.896e-34
5924.7 1.015e-15 8.385e-34
5950.2 1.075e-15 7.756e-34
5975.8 1.114e-15 5.364e-34
6001.4 1.132e-15 5.927e-34
6026.9 1.089e-15 5.010e-34
6052.5 1.055e-15 5.759e-34
6078.1 1.037e-15 6.111e-34
6103.7 9.894e-16 4.517e-34
6129.2 9.251e-16 4.709e-34
6154.8 9.188e-16 5.557e-34
6180.4 7.506e-16 4.058e-34
6205.9 5.839e-16 2.646e-34
6231.5 4.407e-16 3.188e-34
6257.1 3.724e-16 3.411e-34
6282.6 4.038e-16 3.531e-34
6308.2 4.745e-16 2.947e-34
6333.8 5.493e-16 3.509e-34
6359.4 6.181e-16 3.170e-34
6384.9 7.171e-16 3.315e-34
6410.5 7.799e-16 2.653e-34
6436.1 8.217e-16 3.733e-34
6461.6 8.617e-16 3.563e-34
6487.2 8.513e-16 2.363e-34
6512.8 8.251e-16 2.820e-34
6538.4 8.125e-16 3.087e-34
6563.9 7.918e-16 3.157e-34
6589.5 7.802e-16 2.869e-34
6615.1 7.738e-16 2.520e-34
6640.6 7.388e-16 3.297e-34
6666.2 7.033e-16 2.683e-34
6691.8 6.849e-16 2.703e-34
6717.4 6.535e-16 2.624e-34
6742.9 6.192e-16 2.762e-34
6768.5 5.975e-16 2.477e-34
6794.1 5.777e-16 2.532e-34
6819.6 5.500e-16 2.658e-34
6845.2 5.116e-16 2.482e-34
6870.8 4.810e-16 1.832e-34
6896.3 4.683e-16 1.906e-34
6921.9 4.540e-16 2.222e-34
6947.5 4.406e-16 1.849e-34
6973.1 4.358e-16 1.888e-34
6998.6 4.221e-16 1.804e-34
7024.2 4.048e-16 1.852e-34
7049.8 4.029e-16 2.233e-34
7075.3 3.976e-16 1.866e-34
7100.9 3.815e-16 1.311e-34
7126.5 3.666e-16 1.559e-34
7152.1 3.627e-16 1.493e-34
7177.6 3.456e-16 2.026e-34
7203.2 3.429e-16 1.777e-34
7228.8 3.452e-16 2.908e-34
7254.3 3.287e-16 2.841e-34
7279.9 3.259e-16 1.733e-34
7305.5 3.226e-16 1.729e-34
7331.1 3.119e-16 1.989e-34
7356.6 3.123e-16 1.575e-34
7382.2 3.109e-16 1.708e-34
7407.8 3.012e-16 1.502e-34
7433.3 2.936e-16 1.323e-34
7458.9 2.908e-16 1.652e-34
7484.5 2.858e-16 1.536e-34
7510.0 2.723e-16 1.638e-34
7535.6 2.480e-16 1.138e-34
7561.2 2.264e-16 2.570e-35
7586.8 2.114e-16 3.226e-35
7612.3 1.927e-16 1.462e-34
7637.9 1.772e-16 1.764e-34
7663.5 1.674e-16 2.159e-34
7689.0 1.762e-16 2.578e-34
7714.6 1.824e-16 2.357e-34
7740.2 1.908e-16 1.323e-34
7765.8 2.005e-16 1.634e-34
7791.3 2.064e-16 1.742e-34
7816.9 2.141e-16 2.101e-34
7842.5 2.141e-16 1.981e-34
7868.0 2.130e-16 1.976e-34
7893.6 2.133e-16 4.609e-35
7919.2 2.169e-16 3.826e-35
7944.7 2.157e-16 1.606e-34
7970.3 2.222e-16 3.351e-35
7995.9 2.338e-16 3.301e-35
8021.5 2.381e-16 1.634e-34
8047.0 2.335e-16 1.693e-34
8072.6 2.295e-16 3.483e-35
8098.2 2.323e-16 1.885e-34
8123.7 2.194e-16 1.044e-34
8149.3 2.055e-16 2.461e-35
8174.9 1.973e-16 2.818e-35
8200.5 1.904e-16 1.761e-34
8226.0 1.723e-16 3.009e-35
8251.6 1.575e-16 2.979e-35
8277.2 1.473e-16 4.848e-35
8302.7 1.384e-16 7.892e-35
8328.3 1.222e-16 8.375e-35
8353.9 1.139e-16 7.152e-35
8379.5 1.152e-16 5.891e-35
8405.0 1.095e-16 4.560e-35
8430.6 1.028e-16 3.549e-35
8456.2 1.053e-16 1.871e-34
8481.7 1.035e-16 3.512e-35
8507.3 1.119e-16 3.679e-35
8532.9 1.199e-16 2.727e-35
8558.4 1.266e-16 1.884e-34
8584.0 1.473e-16 2.623e-34
8609.6 1.750e-16 3.145e-34
8635.2 1.950e-16 2.819e-34
8660.7 2.102e-16 3.232e-34
8686.3 2.283e-16 3.526e-34
8711.9 2.546e-16 2.009e-34
8737.4 2.781e-16 5.388e-34
8763.0 2.969e-16 1.156e-33
8788.6 3.119e-16 1.721e-33
8814.2 3.096e-16 1.504e-33
8839.7 3.062e-16 1.565e-33
8865.3 3.039e-16 1.413e-33
8890.9 2.844e-16 7.015e-34
8916.4 2.638e-16 3.142e-34
8942.0 2.636e-16 3.083e-34
8967.6 2.535e-16 3.612e-34
8993.2 2.380e-16 6.213e-35
9018.7 2.056e-16 5.950e-35
9044.3 1.838e-16 5.080e-35
9069.9 1.796e-16 3.922e-35
9095.4 1.780e-16 4.105e-35
9121.0 1.799e-16 2.305e-34
9146.6 1.740e-16 4.899e-35
9172.1 1.704e-16 4.561e-35
9197.7 1.677e-16 4.943e-35
9223.3 1.663e-16 9.403e-35
