# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-01T08:47:11.692180
# END_SHUT: 2020-08-01T09:25:10.168135
# OBSDATE: 2020-08-01
# OBSTIME: 08:47:11.692180
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:41:26.5
# MJD_OBS: 59062.36610849993
# JD: 2459062.8661085
# APPEQX: 2020.58
# EQUINOX: 2000.0
# TEL_HA: e04:21:20.51
# RA: 02:01:47.07
# TEL_RA: 02:01:47.07
# DEC: -10:30:41.7
# TEL_DEC: -10:30:41.7
# TEL_AZ: 112.86
# TEL_EL: 14.18
# AIRMASS: 4.024
# TEL_PA: 309.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -58.1
# DEC_OFF: -149.65
# TELHASP: 0.9921
# TELDECSP: 0.1277
# RA_REFR: -142.87
# DEC_REFR: -113.7
# FOCPOS: 16.06
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 112.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abpvhqv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abpvhqv"
# OBJEQX: j2000.0
# OBJRA: 02:01:51.0205
# OBJDEC: -10:28:11.9334
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:39
# SUNSET: 03:05
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:47
# SOL_DEC: +17:51
# WIND_DIR: 270.0
# WSP_CUR: 11.2
# WSP_AVG: 11.4
# OUT_AIR: 27.1
# OUT_HUM: 23.0
# OUT_DEW: 4.2
# IN_AIR: 25.3
# IN_HUM: 24.5
# IN_DEW: 3.6
# MIR_TEMP: 24.0
# TOP_AIR: 25.5
# PRI_TEMP: 25.5
# SEC_TEMP: 25.8
# FLO_TEMP: 23.8
# BOT_TEMP: 25.2
# MID_TEMP: 25.5
# TOP_TEMP: 25.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abpvhqv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200731123707469
# OBJ_ID: 20200731123707348
# CRVAL2: 3700.0
# BARPRESS: 1020.6
# SECPRESS: 13.0
# ENDAIR: 2.745
# ENDDOME: open
# END_RA: 02:01:46.68
# END_DEC: -10:30:39.5
# END_PA: 312.0
# ENDBARPR: 1020.4
# ENDSECPR: 19.0
# ELAPTIME: 2401.919
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200801_08_47_11.fits
# FLAT3D: True
# FLATSRC: 20200801_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.834903384847745
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.35759759126779
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 6.845846009451396
# YPOS: -7.137972523725561
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-01T02:34:59.361814
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 9.530562311378204e-05
# PSFAB: 0.9899999999129108
# PSFADRPA: 317.59452174755785
# PSFADRZ: 3.745227226442166
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200801_04_04_54_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200801_08_47_11_ZTF20abpvhqv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Aug  1 02:26:25 2020
# SNIDMATCHTYPE: NONE
3776.7 1.287e-15 2.417e-37
3802.3 7.359e-16 2.012e-37
3827.9 4.339e-16 1.720e-37
3853.4 1.656e-15 6.912e-31
3879.0 -2.939e-16 4.472e-31
3904.6 3.247e-17 1.132e-37
3930.1 -4.875e-16 4.135e-31
3955.7 1.069e-15 8.607e-38
3981.3 -5.225e-16 7.512e-38
4006.8 -4.565e-16 6.571e-38
4032.4 5.075e-16 5.766e-38
4058.0 1.511e-15 2.672e-31
4083.6 5.222e-16 4.503e-38
4109.1 9.413e-16 4.015e-38
4134.7 1.041e-15 3.603e-38
4160.3 7.577e-16 1.089e-31
4185.8 1.344e-15 1.310e-31
4211.4 1.135e-15 2.710e-38
4237.0 9.250e-16 2.497e-38
4262.6 4.056e-16 2.314e-38
4288.1 6.468e-16 7.979e-32
4313.7 8.489e-16 4.934e-32
4339.3 5.217e-16 1.899e-38
4364.8 5.537e-16 4.233e-32
4390.4 2.875e-16 1.698e-38
4416.0 8.002e-16 1.613e-38
4441.6 5.298e-16 4.253e-32
4467.1 8.943e-16 3.774e-32
4492.7 4.665e-16 3.321e-32
4518.3 4.319e-16 1.334e-38
4543.8 7.589e-16 3.760e-32
4569.4 1.874e-16 3.395e-32
4595.0 1.599e-16 2.493e-32
4620.5 1.290e-16 3.556e-32
4646.1 3.370e-16 2.517e-32
4671.7 2.960e-16 2.623e-32
4697.3 2.989e-16 2.430e-32
4722.8 4.604e-16 9.170e-39
4748.4 1.721e-16 1.784e-32
4774.0 3.577e-16 1.703e-32
4799.5 2.081e-16 2.329e-32
4825.1 3.241e-16 1.428e-32
4850.7 2.477e-16 7.145e-39
4876.3 1.054e-16 6.796e-39
4901.8 2.308e-16 1.946e-32
4927.4 3.087e-16 1.988e-32
4953.0 6.275e-16 5.866e-39
4978.5 4.388e-16 5.593e-39
5004.1 3.814e-16 1.019e-32
5029.7 3.213e-16 1.478e-32
5055.3 4.040e-16 1.091e-32
5080.8 5.244e-16 4.674e-39
5106.4 2.876e-16 1.228e-32
5132.0 3.633e-16 4.306e-39
5157.5 2.799e-16 7.416e-33
5183.1 3.201e-16 9.238e-33
5208.7 3.649e-16 3.848e-39
5234.2 2.991e-16 3.717e-39
5259.8 3.360e-16 3.595e-39
5285.4 1.946e-16 4.623e-33
5311.0 2.798e-16 3.376e-39
5336.5 2.236e-16 5.565e-33
5362.1 2.305e-16 3.185e-39
5387.7 3.134e-16 4.632e-33
5413.2 2.999e-16 5.669e-33
5438.8 2.393e-16 4.502e-33
5464.4 2.138e-16 4.668e-33
5490.0 2.427e-16 3.959e-33
5515.5 3.565e-16 2.733e-39
5541.1 1.789e-16 3.770e-33
5566.7 2.591e-16 2.610e-39
5592.2 4.532e-16 2.552e-39
5617.8 3.841e-16 4.969e-33
5643.4 2.347e-16 3.945e-33
5668.9 1.181e-16 2.388e-39
5694.5 2.280e-16 3.306e-33
5720.1 2.099e-16 3.377e-33
5745.7 2.796e-16 3.423e-33
5771.2 2.032e-16 2.288e-33
5796.8 2.419e-16 2.673e-33
5822.4 2.138e-16 2.405e-33
5847.9 2.366e-16 2.210e-33
5873.5 2.147e-16 2.252e-33
5899.1 1.435e-16 2.285e-33
5924.7 2.530e-16 3.279e-33
5950.2 3.292e-16 2.664e-33
5975.8 2.261e-16 1.815e-33
6001.4 2.187e-16 1.686e-33
6026.9 1.955e-16 2.376e-33
6052.5 1.918e-16 1.733e-39
6078.1 2.459e-16 2.400e-33
6103.7 2.309e-16 1.661e-39
6129.2 1.953e-16 1.630e-39
6154.8 2.528e-16 2.445e-33
6180.4 3.521e-16 1.595e-39
6205.9 2.367e-16 1.611e-39
6231.5 2.237e-16 1.661e-39
6257.1 1.915e-16 1.824e-33
6282.6 2.610e-16 2.010e-33
6308.2 4.027e-16 1.725e-39
6333.8 3.474e-16 2.165e-33
6359.4 3.159e-16 2.247e-33
6384.9 2.994e-16 2.123e-33
6410.5 2.835e-16 1.400e-39
6436.1 2.703e-16 1.886e-33
6461.6 2.792e-16 1.565e-33
6487.2 2.730e-16 1.849e-33
6512.8 2.780e-16 1.999e-33
6538.4 2.802e-16 1.824e-33
6563.9 2.285e-16 1.367e-33
6589.5 2.477e-16 1.653e-33
6615.1 2.573e-16 1.478e-33
6640.6 2.825e-16 1.527e-33
6666.2 3.200e-16 1.158e-39
6691.8 3.549e-16 1.141e-39
6717.4 3.217e-16 1.127e-39
6742.9 2.411e-16 1.193e-33
6768.5 2.385e-16 1.416e-33
6794.1 2.459e-16 1.382e-33
6819.6 2.021e-16 1.562e-33
6845.2 2.059e-16 1.482e-33
6870.8 2.489e-16 1.859e-33
6896.3 1.962e-16 1.811e-39
6921.9 1.466e-16 1.247e-33
6947.5 1.763e-16 1.132e-33
6973.1 1.569e-16 8.815e-34
6998.6 1.455e-16 1.205e-39
7024.2 1.601e-16 8.612e-34
7049.8 1.324e-16 6.754e-34
7075.3 1.299e-16 1.021e-39
7100.9 1.474e-16 8.045e-34
7126.5 1.547e-16 8.811e-34
7152.1 1.669e-16 1.185e-39
7177.6 1.817e-16 1.295e-33
7203.2 1.773e-16 9.192e-34
7228.8 1.638e-16 6.729e-34
7254.3 1.704e-16 8.644e-34
7279.9 1.804e-16 9.669e-34
7305.5 1.705e-16 8.863e-34
7331.1 1.491e-16 7.915e-34
7356.6 1.522e-16 1.071e-33
7382.2 1.754e-16 7.925e-34
7407.8 1.946e-16 9.233e-34
7433.3 1.974e-16 9.615e-34
7458.9 1.938e-16 7.795e-34
7484.5 1.830e-16 7.415e-34
7510.0 1.758e-16 9.238e-34
7535.6 1.925e-16 1.155e-33
7561.2 2.129e-16 1.515e-33
7586.8 2.114e-16 1.866e-33
7612.3 1.992e-16 2.206e-33
7637.9 1.765e-16 1.478e-33
7663.5 1.319e-16 8.492e-34
7689.0 1.077e-16 1.010e-33
7714.6 9.867e-17 1.088e-39
7740.2 9.596e-17 9.184e-40
7765.8 1.032e-16 7.269e-34
7791.3 1.163e-16 8.190e-40
7816.9 1.470e-16 7.344e-34
7842.5 1.774e-16 8.302e-40
7868.0 2.086e-16 8.522e-40
7893.6 2.343e-16 1.015e-33
7919.2 2.151e-16 8.578e-34
7944.7 2.012e-16 9.328e-40
7970.3 1.938e-16 9.552e-34
7995.9 1.749e-16 9.474e-40
8021.5 1.641e-16 8.081e-34
8047.0 1.717e-16 8.578e-34
8072.6 1.741e-16 9.406e-34
8098.2 1.457e-16 7.489e-34
8123.7 1.197e-16 1.227e-39
8149.3 1.337e-16 7.566e-34
8174.9 1.326e-16 6.383e-34
8200.5 9.482e-17 5.948e-34
8226.0 9.783e-17 5.622e-34
8251.6 1.121e-16 5.736e-34
8277.2 9.417e-17 6.749e-34
8302.7 8.054e-17 9.430e-34
8328.3 7.282e-17 1.335e-39
8353.9 5.245e-17 2.111e-33
8379.5 3.260e-17 1.868e-33
8405.0 2.691e-17 1.137e-39
8430.6 2.711e-17 8.573e-34
8456.2 3.352e-17 7.011e-34
8481.7 5.666e-17 7.074e-34
8507.3 7.761e-17 5.918e-34
8532.9 8.451e-17 1.082e-39
8558.4 9.281e-17 1.102e-39
8584.0 9.073e-17 1.124e-39
8609.6 8.155e-17 3.761e-34
8635.2 1.017e-16 4.785e-34
8660.7 1.664e-16 8.400e-34
8686.3 2.394e-16 1.130e-33
8711.9 2.593e-16 7.116e-34
8737.4 2.527e-16 7.564e-34
8763.0 2.584e-16 2.238e-33
8788.6 2.716e-16 5.272e-33
8814.2 2.878e-16 6.415e-33
8839.7 2.778e-16 6.920e-33
8865.3 2.469e-16 6.474e-33
8890.9 2.479e-16 4.447e-33
8916.4 2.576e-16 2.473e-33
8942.0 2.772e-16 1.776e-33
8967.6 2.796e-16 3.440e-39
8993.2 2.303e-16 4.155e-39
9018.7 1.910e-16 2.286e-33
9044.3 1.517e-16 1.569e-33
9069.9 1.263e-16 1.751e-33
9095.4 1.666e-16 1.070e-33
9121.0 1.867e-16 1.326e-33
9146.6 1.701e-16 1.576e-33
9172.1 1.759e-16 1.297e-33
9197.7 1.609e-16 1.040e-33
9223.3 1.561e-16 1.306e-33
