# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-15T06:05:46.967121
# END_SHUT: 2020-07-15T06:43:45.442064
# OBSDATE: 2020-07-15
# OBSTIME: 06:05:46.967121
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:52:33.2
# MJD_OBS: 59045.25400969991
# JD: 2459045.7540097
# APPEQX: 2020.54
# EQUINOX: 2000.0
# TEL_HA: w01:31:05.84
# RA: 16:20:42.79
# TEL_RA: 16:20:42.79
# DEC: +37:19:08.4
# TEL_DEC: +37:19:08.4
# TEL_AZ: 288.38
# TEL_EL: 71.01
# AIRMASS: 1.057
# TEL_PA: 95.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -6.09
# DEC_OFF: -43.14
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 16.17
# DEC_REFR: 1.43
# FOCPOS: 16.23
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 288.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abjubmm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abjubmm"
# OBJEQX: j2000.0
# OBJRA: 16:20:43.2967
# OBJDEC: +37:19:51.6623
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:27
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:40
# SOL_DEC: +21:25
# WIND_DIR: 333.0
# WSP_CUR: 10.3
# WSP_AVG: 11.4
# OUT_AIR: 18.7
# OUT_HUM: 2.1
# OUT_DEW: -31.1
# IN_AIR: 18.7
# IN_HUM: 1.1
# IN_DEW: -37.2
# MIR_TEMP: 17.4
# TOP_AIR: 18.5
# PRI_TEMP: 18.5
# SEC_TEMP: 18.7
# FLO_TEMP: 18.4
# BOT_TEMP: 18.3
# MID_TEMP: 18.6
# TOP_TEMP: 18.6
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abjubmm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200713231636771
# OBJ_ID: 20200713231636674
# CRVAL2: 3700.0
# BARPRESS: 1017.7
# SECPRESS: 90.0
# ENDAIR: 1.117
# ENDDOME: open
# END_RA: 16:20:42.82
# END_DEC: +37:19:04.4
# END_PA: 89.0
# ENDBARPR: 1017.6
# ENDSECPR: 90.0
# ELAPTIME: 2368.696
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200715_06_05_46.fits
# FLAT3D: True
# FLATSRC: 20200715_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.150050159782013
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5660762378185684
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 6.717274428445017
# YPOS: -9.461132634379073
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-15T06:43:02.235955
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.07007007007007
# PSFADRC2: 193.66951544100306
# PSFAB: 0.9008574558015822
# PSFADRPA: 114.99996042014959
# PSFADRZ: 1.0868034217000604
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200715_11_34_47_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200715_06_05_46_ZTF20abjubmm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jul 14 23:44:54 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 9.47
# SNIDMATCHREDSHIFT: 0.7863
# SNIDMATCHAGE: 48.4
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.7688
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: 21.1
# SNIDAGEMEDERR: 45.22
# SNIDFRAC_IA: 0.82
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.12
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.03
3776.7 5.177e-16 1.033e-32
3802.3 5.919e-16 9.984e-33
3827.9 5.490e-16 1.124e-32
3853.4 5.325e-16 7.537e-33
3879.0 5.448e-16 7.214e-33
3904.6 5.993e-16 4.884e-33
3930.1 4.594e-16 5.000e-33
3955.7 3.377e-16 5.049e-33
3981.3 3.613e-16 4.398e-33
4006.8 2.878e-16 3.148e-33
4032.4 3.830e-16 4.095e-33
4058.0 4.169e-16 4.480e-33
4083.6 3.778e-16 2.917e-33
4109.1 4.005e-16 2.152e-33
4134.7 4.956e-16 1.856e-27
4160.3 4.885e-16 2.854e-33
4185.8 5.388e-16 2.407e-28
4211.4 5.909e-16 1.691e-33
4237.0 6.235e-16 1.844e-33
4262.6 5.684e-16 2.481e-33
4288.1 5.520e-16 1.630e-33
4313.7 5.595e-16 2.267e-33
4339.3 5.822e-16 3.237e-33
4364.8 6.112e-16 2.357e-33
4390.4 6.506e-16 2.192e-33
4416.0 6.073e-16 2.431e-33
4441.6 6.135e-16 2.147e-33
4467.1 5.780e-16 2.493e-33
4492.7 5.340e-16 1.757e-33
4518.3 5.386e-16 2.439e-33
4543.8 4.740e-16 1.959e-33
4569.4 5.034e-16 1.957e-33
4595.0 4.032e-16 1.914e-33
4620.5 4.353e-16 1.789e-33
4646.1 4.584e-16 1.951e-33
4671.7 4.350e-16 1.598e-33
4697.3 4.189e-16 1.353e-33
4722.8 4.898e-16 1.545e-33
4748.4 4.862e-16 1.203e-33
4774.0 4.267e-16 1.588e-33
4799.5 4.582e-16 1.280e-33
4825.1 4.904e-16 1.026e-33
4850.7 5.520e-16 1.218e-33
4876.3 5.519e-16 1.178e-33
4901.8 5.821e-16 1.192e-33
4927.4 5.973e-16 1.287e-33
4953.0 5.370e-16 1.372e-33
4978.5 5.311e-16 1.486e-33
5004.1 5.002e-16 1.280e-33
5029.7 4.950e-16 1.098e-33
5055.3 4.786e-16 1.105e-33
5080.8 4.871e-16 1.151e-33
5106.4 4.529e-16 1.128e-33
5132.0 4.790e-16 7.583e-34
5157.5 5.207e-16 1.034e-33
5183.1 4.487e-16 1.013e-33
5208.7 4.122e-16 1.204e-33
5234.2 4.146e-16 1.021e-33
5259.8 4.130e-16 9.011e-34
5285.4 3.865e-16 7.627e-34
5311.0 3.997e-16 1.143e-33
5336.5 4.169e-16 1.052e-33
5362.1 3.915e-16 7.866e-34
5387.7 4.032e-16 8.036e-34
5413.2 4.035e-16 6.970e-34
5438.8 4.469e-16 1.118e-31
5464.4 4.342e-16 6.209e-34
5490.0 4.592e-16 8.938e-34
5515.5 4.451e-16 7.454e-34
5541.1 4.309e-16 7.595e-34
5566.7 4.498e-16 1.016e-33
5592.2 4.277e-16 9.282e-34
5617.8 4.167e-16 7.022e-34
5643.4 4.079e-16 5.616e-34
5668.9 4.162e-16 6.210e-34
5694.5 4.104e-16 6.724e-34
5720.1 3.988e-16 8.079e-34
5745.7 4.299e-16 7.192e-34
5771.2 4.348e-16 6.637e-34
5796.8 4.354e-16 7.332e-34
5822.4 4.154e-16 7.067e-34
5847.9 4.166e-16 6.983e-34
5873.5 4.026e-16 9.288e-34
5899.1 4.206e-16 7.228e-34
5924.7 3.965e-16 5.141e-34
5950.2 3.864e-16 5.565e-34
5975.8 3.987e-16 6.072e-34
6001.4 4.186e-16 7.792e-34
6026.9 4.253e-16 7.540e-34
6052.5 4.144e-16 7.926e-34
6078.1 4.123e-16 6.160e-34
6103.7 3.949e-16 7.110e-34
6129.2 3.997e-16 6.516e-34
6154.8 4.110e-16 6.563e-34
6180.4 4.192e-16 5.402e-34
6205.9 4.160e-16 4.925e-34
6231.5 4.159e-16 5.411e-34
6257.1 4.197e-16 6.898e-34
6282.6 4.007e-16 6.077e-34
6308.2 4.168e-16 5.716e-34
6333.8 4.207e-16 5.469e-34
6359.4 4.033e-16 6.149e-34
6384.9 4.002e-16 6.237e-34
6410.5 4.017e-16 6.783e-32
6436.1 4.171e-16 5.072e-34
6461.6 4.105e-16 4.804e-34
6487.2 3.951e-16 5.051e-34
6512.8 3.889e-16 4.989e-34
6538.4 3.815e-16 5.065e-34
6563.9 3.763e-16 5.528e-34
6589.5 3.634e-16 4.508e-34
6615.1 3.557e-16 4.648e-34
6640.6 3.677e-16 5.347e-34
6666.2 3.668e-16 5.112e-34
6691.8 3.646e-16 4.664e-34
6717.4 3.747e-16 3.347e-34
6742.9 3.889e-16 4.518e-34
6768.5 3.767e-16 3.955e-34
6794.1 3.700e-16 4.619e-34
6819.6 3.864e-16 4.468e-34
6845.2 3.913e-16 4.556e-34
6870.8 3.795e-16 4.394e-34
6896.3 3.789e-16 5.167e-34
6921.9 3.807e-16 4.884e-34
6947.5 3.797e-16 4.937e-34
6973.1 3.724e-16 3.431e-34
6998.6 3.673e-16 4.155e-34
7024.2 3.710e-16 4.833e-34
7049.8 3.834e-16 4.167e-34
7075.3 4.042e-16 4.954e-34
7100.9 4.193e-16 3.430e-34
7126.5 4.162e-16 4.289e-34
7152.1 3.914e-16 4.814e-34
7177.6 3.754e-16 4.444e-34
7203.2 3.777e-16 3.433e-34
7228.8 3.680e-16 4.534e-34
7254.3 3.632e-16 4.362e-34
7279.9 3.603e-16 4.387e-34
7305.5 3.539e-16 3.670e-34
7331.1 3.538e-16 3.930e-34
7356.6 3.536e-16 3.996e-34
7382.2 3.508e-16 3.669e-34
7407.8 3.383e-16 3.914e-34
7433.3 3.397e-16 4.674e-34
7458.9 3.468e-16 4.821e-34
7484.5 3.425e-16 4.705e-34
7510.0 3.459e-16 4.153e-34
7535.6 3.465e-16 3.765e-34
7561.2 3.384e-16 3.877e-34
7586.8 3.203e-16 4.258e-34
7612.3 3.089e-16 5.160e-34
7637.9 3.150e-16 4.974e-34
7663.5 3.210e-16 3.106e-34
7689.0 3.213e-16 4.374e-34
7714.6 3.128e-16 4.080e-34
7740.2 3.148e-16 3.614e-34
7765.8 3.189e-16 3.657e-34
7791.3 3.164e-16 3.539e-34
7816.9 3.203e-16 3.609e-34
7842.5 3.184e-16 4.568e-34
7868.0 3.144e-16 3.808e-34
7893.6 3.160e-16 4.546e-34
7919.2 3.201e-16 4.047e-34
7944.7 3.266e-16 3.516e-34
7970.3 3.336e-16 4.781e-34
7995.9 3.367e-16 3.721e-34
8021.5 3.300e-16 3.556e-34
8047.0 3.204e-16 3.867e-34
8072.6 3.235e-16 3.776e-34
8098.2 3.213e-16 4.075e-34
8123.7 3.126e-16 3.690e-34
8149.3 3.224e-16 3.864e-34
8174.9 3.322e-16 3.308e-34
8200.5 3.259e-16 4.141e-34
8226.0 3.330e-16 4.079e-34
8251.6 3.465e-16 4.682e-34
8277.2 3.323e-16 6.069e-34
8302.7 3.214e-16 5.742e-34
8328.3 3.261e-16 4.672e-34
8353.9 3.228e-16 4.289e-34
8379.5 3.116e-16 4.712e-34
8405.0 3.067e-16 4.200e-34
8430.6 3.069e-16 4.067e-34
8456.2 3.134e-16 3.465e-34
8481.7 3.208e-16 2.974e-34
8507.3 3.055e-16 3.779e-34
8532.9 2.864e-16 4.022e-34
8558.4 2.851e-16 4.401e-34
8584.0 2.910e-16 3.760e-34
8609.6 2.976e-16 3.827e-34
8635.2 3.029e-16 3.514e-34
8660.7 3.049e-16 3.886e-34
8686.3 2.942e-16 4.698e-34
8711.9 2.672e-16 3.657e-34
8737.4 2.698e-16 5.016e-34
8763.0 2.872e-16 9.264e-34
8788.6 2.811e-16 1.043e-33
8814.2 2.761e-16 1.027e-33
8839.7 2.717e-16 8.327e-34
8865.3 2.709e-16 8.086e-34
8890.9 2.800e-16 7.052e-34
8916.4 2.773e-16 7.087e-34
8942.0 2.725e-16 6.970e-34
8967.6 2.825e-16 7.004e-34
8993.2 2.954e-16 5.520e-34
9018.7 2.979e-16 4.363e-34
9044.3 2.878e-16 3.009e-39
9069.9 2.916e-16 4.676e-34
9095.4 3.030e-16 6.115e-34
9121.0 3.097e-16 5.948e-34
9146.6 3.118e-16 6.551e-34
9172.1 3.050e-16 6.590e-34
9197.7 2.960e-16 5.616e-34
9223.3 2.764e-16 5.676e-34
