# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-21T04:39:12.177095
# END_SHUT: 2020-08-21T05:17:10.652018
# OBSDATE: 2020-08-21
# OBSTIME: 04:39:12.177095
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:51:37.9
# MJD_OBS: 59082.19389830017
# JD: 2459082.6938983
# APPEQX: 2020.64
# EQUINOX: 2000.0
# TEL_HA: w04:04:45.10
# RA: 14:46:49.18
# TEL_RA: 14:46:49.18
# DEC: +72:42:33.7
# TEL_DEC: +72:42:33.7
# TEL_AZ: 340.0
# TEL_EL: 40.16
# AIRMASS: 1.549
# TEL_PA: 107.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -90.15
# DEC_OFF: -98.18
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 53.46
# DEC_REFR: 16.11
# FOCPOS: 16.01
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 339.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aatqesi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aatqesi"
# OBJEQX: j2000.0
# OBJRA: 14:47:09.4997
# OBJDEC: +72:44:11.4569
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:53
# SUNSET: 02:45
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:03
# SOL_DEC: +11:54
# WIND_DIR: 343.0
# WSP_CUR: 6.0
# WSP_AVG: 6.7
# OUT_AIR: 26.4
# OUT_HUM: 35.1
# OUT_DEW: 9.8
# IN_AIR: 26.3
# IN_HUM: 31.0
# IN_DEW: 7.9
# MIR_TEMP: 25.2
# TOP_AIR: 25.8
# PRI_TEMP: 26.0
# SEC_TEMP: 26.1
# FLO_TEMP: 24.5
# BOT_TEMP: 26.8
# MID_TEMP: 25.7
# TOP_TEMP: 25.7
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aatqesi
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20200811062134796
# OBJ_ID: 20200811062134687
# CRVAL2: 3700.0
# BARPRESS: 1017.8
# SECPRESS: 35.0
# ENDAIR: 1.643
# ENDDOME: open
# END_RA: 14:46:49.59
# END_DEC: +72:42:25.4
# END_PA: 97.0
# ENDBARPR: 1017.8
# ENDSECPR: 34.0
# ELAPTIME: 2385.599
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200821_04_39_12.fits
# FLAT3D: True
# FLATSRC: 20200821_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.232627111640808
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.616945761033757
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.177056785283877
# YPOS: -8.84539397758448
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-20T22:26:35.784005
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8498498498498501
# PSFADRC2: 1.4455848489380752
# PSFAB: 0.8500000925407126
# PSFADRPA: 85.34764002441042
# PSFADRZ: 1.927137856488153
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200821_03_33_37_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200821_04_39_12_ZTF20aatqesi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Aug 20 22:18:04 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 11.13
# SNIDMATCHREDSHIFT: 0.0396
# SNIDMATCHAGE: 9.8
# SNIDMATCHTEMPLATE: sn2005cs
# SNIDZMED: 0.0473
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 38.4
# SNIDAGEMEDERR: 83.79
# SNIDFRAC_IA: 0.52
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.42
# SNIDFRAC_NOTSN: 0.03
3776.7 5.151e-16 1.802e-32
3802.3 4.831e-16 1.920e-32
3827.9 4.210e-16 1.760e-32
3853.4 3.320e-16 1.579e-32
3879.0 4.201e-16 1.141e-32
3904.6 3.676e-16 8.892e-33
3930.1 4.355e-16 1.057e-32
3955.7 3.864e-16 7.813e-33
3981.3 3.220e-16 6.212e-33
4006.8 2.337e-16 4.657e-33
4032.4 1.631e-16 4.479e-33
4058.0 1.278e-16 4.608e-33
4083.6 3.229e-16 2.349e-33
4109.1 2.821e-16 1.941e-33
4134.7 3.546e-16 1.358e-33
4160.3 3.429e-16 7.704e-33
4185.8 2.938e-16 8.446e-34
4211.4 3.073e-16 1.741e-33
4237.0 2.732e-16 4.244e-38
4262.6 3.045e-16 4.437e-38
4288.1 4.104e-16 1.257e-33
4313.7 3.758e-16 1.541e-33
4339.3 3.214e-16 2.298e-33
4364.8 2.881e-16 8.564e-33
4390.4 2.792e-16 1.707e-33
4416.0 2.569e-16 1.483e-33
4441.6 2.252e-16 8.244e-34
4467.1 2.330e-16 8.403e-34
4492.7 3.088e-16 9.604e-34
4518.3 2.745e-16 6.259e-33
4543.8 2.889e-16 3.274e-33
4569.4 2.768e-16 8.970e-34
4595.0 2.411e-16 6.974e-34
4620.5 2.425e-16 8.329e-33
4646.1 2.365e-16 3.930e-33
4671.7 2.884e-16 7.469e-34
4697.3 2.205e-16 4.763e-34
4722.8 2.598e-16 2.358e-33
4748.4 2.874e-16 4.211e-34
4774.0 3.160e-16 5.879e-34
4799.5 3.362e-16 5.691e-34
4825.1 3.978e-16 6.932e-34
4850.7 3.088e-16 4.788e-34
4876.3 3.104e-16 4.864e-34
4901.8 3.244e-16 3.710e-34
4927.4 3.109e-16 4.929e-34
4953.0 2.671e-16 4.099e-34
4978.5 2.411e-16 5.978e-34
5004.1 3.096e-16 4.809e-34
5029.7 3.289e-16 2.199e-33
5055.3 3.423e-16 4.860e-34
5080.8 3.239e-16 4.246e-34
5106.4 2.962e-16 1.407e-33
5132.0 2.781e-16 3.987e-34
5157.5 2.819e-16 1.522e-33
5183.1 3.078e-16 4.079e-34
5208.7 2.983e-16 4.112e-34
5234.2 2.790e-16 3.536e-34
5259.8 2.298e-16 2.819e-34
5285.4 2.431e-16 8.997e-34
5311.0 2.185e-16 1.241e-33
5336.5 2.189e-16 1.388e-33
5362.1 2.332e-16 2.302e-34
5387.7 2.937e-16 3.358e-34
5413.2 2.188e-16 2.235e-34
5438.8 2.500e-16 1.316e-33
5464.4 2.575e-16 4.189e-34
5490.0 2.685e-16 3.276e-34
5515.5 2.672e-16 1.612e-33
5541.1 2.462e-16 1.420e-33
5566.7 2.534e-16 1.268e-33
5592.2 2.810e-16 4.182e-34
5617.8 2.416e-16 1.738e-33
5643.4 2.181e-16 1.188e-33
5668.9 2.412e-16 3.151e-34
5694.5 2.230e-16 1.912e-34
5720.1 2.518e-16 1.084e-33
5745.7 2.290e-16 9.477e-34
5771.2 2.515e-16 1.236e-34
5796.8 2.579e-16 3.493e-34
5822.4 2.303e-16 2.969e-39
5847.9 2.289e-16 1.308e-33
5873.5 2.263e-16 2.238e-39
5899.1 2.329e-16 5.442e-34
5924.7 2.090e-16 6.279e-34
5950.2 1.903e-16 2.930e-34
5975.8 1.897e-16 1.204e-33
6001.4 1.809e-16 7.103e-34
6026.9 1.677e-16 1.910e-34
6052.5 1.802e-16 7.868e-34
6078.1 2.002e-16 2.097e-34
6103.7 2.079e-16 9.506e-34
6129.2 2.247e-16 1.984e-34
6154.8 2.117e-16 2.827e-34
6180.4 1.963e-16 9.806e-34
6205.9 1.887e-16 1.455e-34
6231.5 2.087e-16 6.453e-34
6257.1 2.056e-16 6.755e-34
6282.6 2.179e-16 2.014e-34
6308.2 1.920e-16 2.174e-34
6333.8 1.860e-16 8.072e-34
6359.4 1.819e-16 6.544e-34
6384.9 1.841e-16 9.026e-34
6410.5 1.863e-16 5.562e-34
6436.1 1.916e-16 1.098e-34
6461.6 1.987e-16 6.521e-34
6487.2 1.902e-16 5.191e-34
6512.8 1.950e-16 1.390e-34
6538.4 1.941e-16 2.028e-34
6563.9 1.651e-16 5.078e-34
6589.5 1.656e-16 4.339e-34
6615.1 1.561e-16 1.406e-34
6640.6 1.518e-16 3.771e-34
6666.2 1.624e-16 1.284e-34
6691.8 1.807e-16 1.216e-34
6717.4 2.392e-16 4.652e-34
6742.9 2.947e-16 8.083e-35
6768.5 3.637e-16 1.051e-34
6794.1 4.142e-16 1.187e-34
6819.6 4.137e-16 1.372e-34
6845.2 4.004e-16 1.217e-34
6870.8 3.484e-16 1.147e-34
6896.3 2.959e-16 9.987e-35
6921.9 2.615e-16 8.536e-35
6947.5 2.252e-16 9.682e-35
6973.1 2.143e-16 8.697e-35
6998.6 2.023e-16 3.896e-34
7024.2 1.892e-16 2.723e-34
7049.8 1.902e-16 3.406e-34
7075.3 1.708e-16 6.721e-35
7100.9 1.596e-16 7.186e-35
7126.5 1.622e-16 3.758e-34
7152.1 1.664e-16 3.220e-34
7177.6 1.582e-16 4.936e-35
7203.2 1.554e-16 2.697e-34
7228.8 1.681e-16 8.324e-35
7254.3 1.639e-16 3.599e-34
7279.9 1.477e-16 3.647e-34
7305.5 1.462e-16 3.247e-34
7331.1 1.390e-16 2.859e-34
7356.6 1.371e-16 6.034e-35
7382.2 1.428e-16 3.456e-34
7407.8 1.428e-16 7.823e-35
7433.3 1.595e-16 2.228e-34
7458.9 1.564e-16 3.531e-34
7484.5 1.469e-16 5.083e-35
7510.0 1.564e-16 2.363e-34
7535.6 1.515e-16 2.863e-34
7561.2 1.522e-16 6.655e-35
7586.8 1.545e-16 5.735e-35
7612.3 1.538e-16 4.626e-34
7637.9 1.533e-16 6.319e-34
7663.5 1.462e-16 4.473e-34
7689.0 1.380e-16 3.713e-34
7714.6 1.392e-16 3.507e-34
7740.2 1.444e-16 3.599e-34
7765.8 1.344e-16 5.960e-35
7791.3 1.391e-16 5.836e-35
7816.9 1.576e-16 3.508e-34
7842.5 1.590e-16 8.683e-35
7868.0 1.567e-16 3.388e-34
7893.6 1.587e-16 4.559e-34
7919.2 1.410e-16 4.207e-34
7944.7 1.335e-16 7.339e-35
7970.3 1.323e-16 6.254e-35
7995.9 1.410e-16 3.221e-34
8021.5 1.382e-16 8.833e-35
8047.0 1.279e-16 2.863e-34
8072.6 1.213e-16 2.161e-34
8098.2 1.318e-16 3.505e-34
8123.7 1.403e-16 3.374e-34
8149.3 1.264e-16 7.393e-35
8174.9 1.236e-16 8.658e-35
8200.5 1.253e-16 6.244e-34
8226.0 1.229e-16 5.077e-34
8251.6 1.214e-16 3.461e-34
8277.2 1.275e-16 6.084e-35
8302.7 1.334e-16 1.145e-34
8328.3 1.232e-16 1.665e-34
8353.9 1.127e-16 7.828e-34
8379.5 1.027e-16 9.601e-35
8405.0 9.729e-17 7.043e-35
8430.6 9.846e-17 2.998e-34
8456.2 9.921e-17 2.304e-34
8481.7 1.054e-16 2.537e-34
8507.3 1.178e-16 3.498e-34
8532.9 1.153e-16 2.878e-34
8558.4 1.040e-16 1.039e-39
8584.0 1.093e-16 2.635e-34
8609.6 9.763e-17 4.579e-35
8635.2 9.027e-17 7.064e-35
8660.7 8.450e-17 8.559e-35
8686.3 8.825e-17 7.582e-35
8711.9 8.322e-17 9.272e-35
8737.4 8.050e-17 1.068e-34
8763.0 7.325e-17 1.057e-33
8788.6 7.070e-17 4.691e-34
8814.2 8.194e-17 3.160e-34
8839.7 8.462e-17 3.891e-34
8865.3 9.429e-17 2.510e-34
8890.9 1.099e-16 1.407e-34
8916.4 1.131e-16 3.278e-34
8942.0 1.181e-16 5.157e-34
8967.6 1.224e-16 1.841e-34
8993.2 1.395e-16 1.451e-34
9018.7 1.371e-16 1.166e-34
9044.3 1.262e-16 1.110e-34
9069.9 1.253e-16 1.052e-34
9095.4 1.254e-16 4.092e-34
9121.0 1.177e-16 6.623e-34
9146.6 1.185e-16 6.955e-34
9172.1 1.268e-16 1.748e-34
9197.7 1.313e-16 4.689e-34
9223.3 1.284e-16 2.924e-34
