# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-16T12:00:35.891899
# END_SHUT: 2020-09-16T12:38:34.358615
# OBSDATE: 2020-09-16
# OBSTIME: 12:00:35.891899
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:56:44.5
# MJD_OBS: 59108.50042220019
# JD: 2459109.0004222
# APPEQX: 2020.71
# EQUINOX: 2000.0
# TEL_HA: e03:34:11.04
# RA: 07:29:12.15
# TEL_RA: 07:29:12.15
# DEC: +59:01:41.3
# TEL_DEC: +59:01:41.3
# TEL_AZ: 37.1
# TEL_EL: 46.66
# AIRMASS: 1.374
# TEL_PA: 258.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -46.72
# DEC_OFF: -102.92
# TELHASP: 1.003
# TELDECSP: 0.0
# RA_REFR: -43.52
# DEC_REFR: 9.26
# FOCPOS: 16.21
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 36.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxyddt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxyddt"
# OBJEQX: j2000.0
# OBJRA: 07:29:18.1791
# OBJDEC: +59:03:24.4494
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:10
# SUNSET: 02:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:37
# SOL_DEC: +02:24
# WIND_DIR: 317.0
# WSP_CUR: 5.8
# WSP_AVG: 7.6
# OUT_AIR: 20.0
# OUT_HUM: 11.5
# OUT_DEW: -10.8
# IN_AIR: 19.6
# IN_HUM: 13.5
# IN_DEW: -9.0
# MIR_TEMP: 19.5
# TOP_AIR: 19.5
# PRI_TEMP: 19.4
# SEC_TEMP: 19.7
# FLO_TEMP: 19.0
# BOT_TEMP: 19.4
# MID_TEMP: 19.5
# TOP_TEMP: 19.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxyddt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200915124938908
# OBJ_ID: 20200915124938808
# CRVAL2: 3700.0
# BARPRESS: 1020.6
# SECPRESS: 39.0
# ENDAIR: 1.281
# ENDDOME: open
# END_RA: 07:29:11.94
# END_DEC: +59:01:47.3
# END_PA: 248.0
# ENDBARPR: 1020.7
# ENDSECPR: 42.0
# ELAPTIME: 2377.626
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200916_12_00_35.fits
# FLAT3D: True
# FLATSRC: 20200916_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.202199670279087
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8276347170961268
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.004538941601872473
# YPOS: -5.821296438262954
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-09-16T07:20:52.599659
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7397397397397398
# PSFADRC2: 0.18104052882323632
# PSFAB: 0.8958712099368871
# PSFADRPA: 246.69341483768918
# PSFADRZ: 1.412388485754755
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200916_06_06_07_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200916_12_00_35_ZTF20abxyddt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo071852
# HISTORY: SEDMr.Debias run on Wed Sep 16 05:39:40 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.46
# SNIDMATCHREDSHIFT: 0.0514
# SNIDMATCHAGE: 10.9
# SNIDMATCHTEMPLATE: sn1997ei
# SNIDZMED: 0.0532
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 27.1
# SNIDAGEMEDERR: 32.47
# SNIDFRAC_IA: 0.62
# SNIDFRAC_IB: 0.12
# SNIDFRAC_IC: 0.26
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.439e-16 2.432e-32
3802.3 1.048e-16 1.811e-32
3827.9 6.703e-17 1.790e-32
3853.4 6.370e-17 1.415e-32
3879.0 -4.622e-18 6.048e-37
3904.6 7.109e-17 1.265e-32
3930.1 -1.790e-17 4.421e-37
3955.7 1.836e-17 5.922e-33
3981.3 5.860e-17 3.209e-37
4006.8 9.516e-18 2.947e-37
4032.4 -3.907e-18 2.494e-37
4058.0 9.899e-17 4.771e-33
4083.6 9.797e-17 1.866e-37
4109.1 9.396e-17 3.927e-33
4134.7 1.092e-16 2.836e-33
4160.3 1.523e-16 3.412e-33
4185.8 1.206e-16 1.829e-33
4211.4 1.294e-16 2.960e-33
4237.0 1.391e-16 2.024e-33
4262.6 9.479e-17 2.886e-33
4288.1 9.473e-17 1.927e-33
4313.7 9.862e-17 2.200e-33
4339.3 1.107e-16 1.715e-33
4364.8 9.203e-17 2.541e-33
4390.4 3.667e-17 1.308e-33
4416.0 9.387e-17 1.362e-33
4441.6 7.371e-17 1.455e-33
4467.1 8.843e-17 1.371e-33
4492.7 8.828e-17 1.346e-33
4518.3 5.045e-17 1.097e-33
4543.8 8.575e-17 3.995e-38
4569.4 8.358e-17 1.121e-33
4595.0 9.842e-17 2.982e-38
4620.5 5.529e-17 1.050e-33
4646.1 9.123e-17 2.096e-38
4671.7 5.388e-17 9.888e-34
4697.3 8.555e-17 2.748e-38
4722.8 7.359e-17 5.977e-34
4748.4 9.101e-17 5.240e-34
4774.0 1.226e-16 1.814e-38
4799.5 1.481e-16 2.076e-33
4825.1 1.032e-16 3.620e-34
4850.7 1.357e-16 5.860e-34
4876.3 1.250e-16 2.532e-33
4901.8 1.355e-16 2.060e-38
4927.4 1.295e-16 3.718e-34
4953.0 1.040e-16 6.795e-39
4978.5 9.436e-17 5.664e-34
5004.1 8.936e-17 5.314e-34
5029.7 6.995e-17 2.070e-33
5055.3 7.386e-17 1.078e-38
5080.8 9.186e-17 1.496e-33
5106.4 8.858e-17 1.845e-37
5132.0 8.732e-17 1.224e-38
5157.5 1.079e-16 9.234e-39
5183.1 1.144e-16 3.809e-34
5208.7 1.224e-16 3.211e-34
5234.2 1.086e-16 8.619e-34
5259.8 9.165e-17 2.873e-34
5285.4 9.982e-17 2.888e-34
5311.0 8.209e-17 4.448e-39
5336.5 1.015e-16 2.698e-34
5362.1 8.336e-17 1.945e-34
5387.7 9.433e-17 1.053e-33
5413.2 8.072e-17 1.633e-34
5438.8 1.041e-16 2.522e-34
5464.4 1.046e-16 2.739e-39
5490.0 9.473e-17 1.237e-33
5515.5 9.162e-17 1.405e-34
5541.1 1.136e-16 4.087e-39
5566.7 1.454e-16 1.705e-34
5592.2 1.062e-16 1.123e-33
5617.8 9.484e-17 2.293e-34
5643.4 1.129e-16 8.506e-34
5668.9 1.067e-16 6.621e-34
5694.5 1.049e-16 1.327e-34
5720.1 1.259e-16 1.431e-39
5745.7 1.065e-16 5.896e-34
5771.2 1.121e-16 9.443e-34
5796.8 9.982e-17 7.158e-34
5822.4 8.213e-17 5.994e-34
5847.9 9.070e-17 1.945e-34
5873.5 8.638e-17 3.037e-32
5899.1 8.053e-17 1.267e-39
5924.7 6.505e-17 9.580e-40
5950.2 6.246e-17 1.940e-39
5975.8 6.901e-17 5.363e-34
6001.4 6.530e-17 1.067e-34
6026.9 8.187e-17 6.744e-34
6052.5 8.523e-17 1.052e-34
6078.1 1.051e-16 5.811e-34
6103.7 9.604e-17 7.674e-35
6129.2 1.018e-16 7.292e-35
6154.8 8.912e-17 6.737e-35
6180.4 8.495e-17 5.744e-34
6205.9 1.006e-16 5.027e-34
6231.5 9.930e-17 4.755e-34
6257.1 8.805e-17 7.321e-35
6282.6 1.044e-16 4.446e-34
6308.2 9.651e-17 3.207e-34
6333.8 8.624e-17 4.253e-34
6359.4 8.178e-17 4.781e-34
6384.9 7.823e-17 6.637e-35
6410.5 9.207e-17 4.214e-34
6436.1 9.452e-17 3.227e-34
6461.6 1.002e-16 7.557e-35
6487.2 8.184e-17 1.521e-34
6512.8 8.905e-17 3.258e-40
6538.4 7.178e-17 6.262e-35
6563.9 8.790e-17 1.793e-40
6589.5 6.711e-17 8.316e-35
6615.1 6.965e-17 6.007e-35
6640.6 7.686e-17 4.979e-35
6666.2 7.559e-17 4.631e-35
6691.8 7.998e-17 2.038e-34
6717.4 8.265e-17 2.936e-34
6742.9 7.353e-17 2.741e-34
6768.5 7.311e-17 3.931e-35
6794.1 7.537e-17 3.718e-35
6819.6 7.497e-17 5.381e-35
6845.2 7.865e-17 6.648e-35
6870.8 8.658e-17 7.418e-35
6896.3 7.924e-17 4.634e-35
6921.9 7.381e-17 3.769e-35
6947.5 7.329e-17 4.225e-35
6973.1 6.830e-17 5.671e-35
6998.6 7.806e-17 2.742e-34
7024.2 6.605e-17 4.410e-35
7049.8 5.874e-17 4.609e-35
7075.3 6.123e-17 3.407e-35
7100.9 6.401e-17 3.815e-35
7126.5 5.838e-17 3.889e-35
7152.1 5.651e-17 3.566e-35
7177.6 5.480e-17 3.606e-35
7203.2 5.634e-17 3.348e-35
7228.8 6.383e-17 4.529e-35
7254.3 5.971e-17 3.514e-35
7279.9 5.415e-17 3.842e-35
7305.5 6.347e-17 2.044e-34
7331.1 6.719e-17 3.222e-35
7356.6 6.124e-17 3.180e-35
7382.2 5.705e-17 3.015e-35
7407.8 6.298e-17 3.235e-35
7433.3 5.895e-17 3.022e-35
7458.9 6.400e-17 2.375e-40
7484.5 5.630e-17 2.772e-35
7510.0 6.211e-17 2.736e-35
7535.6 6.916e-17 1.721e-34
7561.2 6.227e-17 1.452e-34
7586.8 5.954e-17 4.306e-35
7612.3 6.251e-17 4.395e-35
7637.9 6.438e-17 5.354e-35
7663.5 6.039e-17 3.643e-35
7689.0 5.779e-17 3.702e-35
7714.6 6.354e-17 2.008e-34
7740.2 6.076e-17 2.704e-35
7765.8 6.030e-17 2.178e-35
7791.3 5.800e-17 2.865e-35
7816.9 5.486e-17 2.759e-35
7842.5 5.161e-17 2.475e-35
7868.0 4.923e-17 2.340e-35
7893.6 5.525e-17 1.117e-40
7919.2 5.018e-17 1.738e-40
7944.7 5.102e-17 6.835e-40
7970.3 4.997e-17 2.242e-40
7995.9 4.240e-17 2.470e-35
8021.5 4.824e-17 2.564e-35
8047.0 5.151e-17 2.859e-35
8072.6 5.381e-17 2.414e-35
8098.2 5.641e-17 2.593e-35
8123.7 5.594e-17 2.524e-35
8149.3 5.664e-17 2.615e-35
8174.9 5.867e-17 2.470e-35
8200.5 6.060e-17 1.996e-35
8226.0 7.221e-17 1.671e-34
8251.6 5.458e-17 1.531e-34
8277.2 4.963e-17 2.804e-35
8302.7 4.988e-17 2.605e-35
8328.3 6.194e-17 2.398e-40
8353.9 4.809e-17 4.239e-35
8379.5 4.497e-17 3.230e-35
8405.0 5.417e-17 2.341e-40
8430.6 5.469e-17 1.910e-40
8456.2 5.288e-17 1.286e-40
8481.7 3.582e-17 2.466e-35
8507.3 2.884e-17 2.843e-35
8532.9 3.304e-17 2.469e-35
8558.4 4.816e-17 5.592e-40
8584.0 3.208e-17 2.128e-35
8609.6 2.324e-17 2.062e-35
8635.2 1.851e-17 4.660e-40
8660.7 1.435e-17 6.930e-40
8686.3 2.026e-17 4.651e-40
8711.9 2.659e-17 4.005e-40
8737.4 2.826e-17 6.534e-40
8763.0 2.753e-17 7.150e-40
8788.6 3.048e-17 7.613e-40
8814.2 4.020e-17 6.190e-40
8839.7 3.638e-17 9.991e-35
8865.3 4.729e-17 9.926e-40
8890.9 5.652e-17 6.196e-40
8916.4 6.086e-17 2.364e-40
8942.0 5.161e-17 4.581e-35
8967.6 5.564e-17 5.890e-35
8993.2 6.068e-17 4.895e-35
9018.7 6.541e-17 3.172e-35
9044.3 6.265e-17 4.147e-35
9069.9 5.776e-17 3.915e-35
9095.4 5.389e-17 5.054e-35
9121.0 5.227e-17 4.843e-35
9146.6 5.201e-17 4.242e-35
9172.1 4.477e-17 4.478e-35
9197.7 3.748e-17 4.442e-35
9223.3 3.982e-17 4.150e-34
