# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-04T04:15:14.372860
# END_SHUT: 2020-06-04T04:45:46.192935
# OBSDATE: 2020-06-04
# OBSTIME: 04:15:14.372860
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:20:02.4
# MJD_OBS: 59004.17722899979
# JD: 2459004.677229
# APPEQX: 2020.43
# EQUINOX: 2000.0
# TEL_HA: e03:07:41.86
# RA: 16:26:50.25
# TEL_RA: 16:26:50.25
# DEC: +20:13:33.1
# TEL_DEC: +20:13:33.1
# TEL_AZ: 95.41
# TEL_EL: 46.53
# AIRMASS: 1.377
# TEL_PA: 298.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -93.45
# DEC_OFF: -71.91
# TELHASP: 1.0054
# TELDECSP: 0.0
# RA_REFR: -39.59
# DEC_REFR: -20.72
# FOCPOS: 16.15
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 95.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abccixp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abccixp"
# OBJEQX: j2000.0
# OBJRA: 16:26:56.8893
# OBJDEC: +20:14:45.1824
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:51
# SOL_DEC: +22:29
# WIND_DIR: 338.0
# WSP_CUR: 11.3
# WSP_AVG: 11.0
# OUT_AIR: 21.9
# OUT_HUM: 25.0
# OUT_DEW: 1.0
# IN_AIR: 22.4
# IN_HUM: 23.5
# IN_DEW: 0.6
# MIR_TEMP: 23.0
# TOP_AIR: 22.7
# PRI_TEMP: 22.5
# SEC_TEMP: 22.7
# FLO_TEMP: 22.4
# BOT_TEMP: 21.9
# MID_TEMP: 22.7
# TOP_TEMP: 23.1
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abccixp
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200603145502670
# OBJ_ID: 20200603145502574
# CRVAL2: 3700.0
# BARPRESS: 1017.4
# SECPRESS: 90.0
# ENDAIR: 1.256
# ENDDOME: open
# END_RA: 16:26:50.25
# END_DEC: +20:13:36.2
# END_PA: 299.0
# ENDBARPR: 1017.4
# ENDSECPR: 90.0
# ELAPTIME: 1921.009
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c8485b7
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200604_04_15_14.fits
# FLAT3D: True
# FLATSRC: 20200604_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.202711153067435
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7322745211025676
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.126116756482342
# YPOS: 2.0708674130323046
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-03T21:54:47.910225
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4534534534534536
# PSFADRC2: 0.3732255440245116
# PSFAB: 0.8827738920918622
# PSFADRPA: 300.62490639781794
# PSFADRZ: 1.3990388663614617
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200604_04_08_58_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200604_04_15_14_ZTF20abccixp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jun  3 21:47:11 2020
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.09
# SNIDMATCHREDSHIFT: 0.7484
# SNIDMATCHAGE: 391.8
# SNIDMATCHTEMPLATE: sn1993J
# SNIDZMED: 0.7483
# SNIDZMEDERR: 0.0141
# SNIDAGEMED: 197.15
# SNIDAGEMEDERR: 233.04
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.5
# SNIDFRAC_IC: 0.5
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.213e-16 1.923e-32
3802.3 4.581e-16 1.108e-32
3827.9 8.398e-16 6.146e-32
3853.4 6.605e-16 9.223e-32
3879.0 7.093e-16 4.212e-32
3904.6 7.901e-16 3.040e-32
3930.1 1.013e-15 3.665e-32
3955.7 4.411e-16 5.943e-33
3981.3 6.601e-16 2.313e-32
4006.8 6.311e-16 5.142e-32
4032.4 5.430e-16 3.162e-32
4058.0 3.565e-16 1.482e-32
4083.6 4.145e-16 5.072e-33
4109.1 3.692e-16 5.186e-33
4134.7 2.916e-16 4.083e-33
4160.3 5.718e-16 2.471e-32
4185.8 4.098e-16 4.964e-38
4211.4 6.222e-16 1.824e-32
4237.0 5.252e-16 1.949e-32
4262.6 6.605e-16 1.767e-32
4288.1 5.801e-16 1.826e-32
4313.7 5.816e-16 1.526e-32
4339.3 5.609e-16 1.061e-32
4364.8 6.249e-16 1.206e-32
4390.4 5.776e-16 9.952e-33
4416.0 6.165e-16 9.670e-33
4441.6 5.539e-16 8.074e-33
4467.1 5.121e-16 1.097e-32
4492.7 6.176e-16 1.003e-32
4518.3 5.345e-16 9.880e-33
4543.8 5.755e-16 9.476e-33
4569.4 4.900e-16 8.125e-33
4595.0 4.794e-16 8.887e-33
4620.5 4.386e-16 6.067e-33
4646.1 5.005e-16 6.839e-33
4671.7 4.176e-16 7.317e-33
4697.3 4.767e-16 6.133e-33
4722.8 3.545e-16 6.537e-33
4748.4 4.416e-16 6.008e-33
4774.0 4.021e-16 6.413e-33
4799.5 4.289e-16 5.905e-33
4825.1 3.966e-16 6.030e-33
4850.7 4.102e-16 5.789e-33
4876.3 3.207e-16 6.655e-33
4901.8 3.753e-16 5.490e-33
4927.4 3.476e-16 5.140e-33
4953.0 3.905e-16 4.868e-33
4978.5 3.948e-16 4.007e-33
5004.1 3.645e-16 4.643e-33
5029.7 4.442e-16 3.260e-33
5055.3 4.373e-16 3.213e-33
5080.8 3.854e-16 3.101e-33
5106.4 4.671e-16 3.380e-33
5132.0 3.699e-16 2.365e-33
5157.5 4.270e-16 2.168e-33
5183.1 3.762e-16 2.131e-33
5208.7 4.314e-16 2.027e-33
5234.2 3.359e-16 2.091e-33
5259.8 3.908e-16 2.557e-33
5285.4 3.066e-16 2.061e-33
5311.0 3.603e-16 2.334e-33
5336.5 3.473e-16 2.176e-33
5362.1 4.210e-16 1.572e-33
5387.7 2.946e-16 2.195e-33
5413.2 2.960e-16 1.824e-33
5438.8 3.144e-16 1.691e-33
5464.4 2.626e-16 2.137e-33
5490.0 2.361e-16 3.159e-34
5515.5 2.498e-16 3.393e-34
5541.1 3.030e-16 1.892e-33
5566.7 3.151e-16 1.591e-33
5592.2 2.848e-16 1.397e-33
5617.8 3.680e-16 1.858e-33
5643.4 3.582e-16 1.766e-33
5668.9 2.709e-16 1.665e-33
5694.5 2.880e-16 1.302e-33
5720.1 2.869e-16 1.189e-33
5745.7 3.149e-16 1.292e-33
5771.2 2.897e-16 1.201e-33
5796.8 3.086e-16 1.195e-33
5822.4 2.938e-16 1.409e-33
5847.9 3.247e-16 1.102e-33
5873.5 2.925e-16 1.200e-33
5899.1 2.495e-16 1.148e-33
5924.7 2.648e-16 1.276e-33
5950.2 2.044e-16 7.680e-34
5975.8 2.289e-16 1.023e-33
6001.4 2.629e-16 1.065e-33
6026.9 2.414e-16 9.661e-34
6052.5 2.450e-16 1.283e-33
6078.1 2.469e-16 1.049e-33
6103.7 2.171e-16 8.801e-34
6129.2 2.163e-16 7.052e-34
6154.8 2.485e-16 8.494e-34
6180.4 2.120e-16 7.419e-34
6205.9 2.803e-16 8.341e-34
6231.5 2.352e-16 7.865e-34
6257.1 2.240e-16 8.539e-34
6282.6 2.197e-16 7.569e-34
6308.2 2.044e-16 7.091e-34
6333.8 2.105e-16 9.099e-34
6359.4 1.861e-16 1.014e-33
6384.9 1.946e-16 7.237e-34
6410.5 2.050e-16 6.732e-34
6436.1 2.158e-16 7.265e-34
6461.6 1.988e-16 5.426e-34
6487.2 2.077e-16 5.655e-34
6512.8 2.062e-16 5.503e-34
6538.4 1.921e-16 6.240e-34
6563.9 1.950e-16 5.490e-34
6589.5 1.891e-16 5.529e-34
6615.1 1.704e-16 4.225e-34
6640.6 1.913e-16 4.398e-34
6666.2 1.853e-16 6.315e-34
6691.8 1.770e-16 5.130e-34
6717.4 1.675e-16 4.640e-34
6742.9 1.557e-16 6.309e-35
6768.5 1.506e-16 5.082e-34
6794.1 1.799e-16 4.296e-34
6819.6 1.873e-16 4.231e-34
6845.2 1.676e-16 4.469e-34
6870.8 1.674e-16 4.820e-34
6896.3 1.448e-16 8.417e-35
6921.9 1.353e-16 6.632e-35
6947.5 1.502e-16 4.022e-34
6973.1 1.626e-16 3.427e-34
6998.6 1.499e-16 3.061e-34
7024.2 1.263e-16 6.049e-35
7049.8 1.255e-16 5.841e-35
7075.3 1.375e-16 3.580e-34
7100.9 1.427e-16 2.911e-34
7126.5 1.368e-16 3.967e-34
7152.1 1.331e-16 3.510e-34
7177.6 1.274e-16 1.657e-34
7203.2 1.248e-16 5.975e-35
7228.8 1.155e-16 3.484e-34
7254.3 1.130e-16 1.421e-34
7279.9 1.181e-16 5.824e-35
7305.5 1.158e-16 2.742e-34
7331.1 1.230e-16 2.532e-34
7356.6 1.217e-16 3.775e-34
7382.2 1.175e-16 5.956e-35
7407.8 1.226e-16 2.545e-34
7433.3 1.380e-16 3.264e-34
7458.9 1.232e-16 2.855e-34
7484.5 1.221e-16 3.497e-34
7510.0 1.195e-16 2.720e-34
7535.6 1.185e-16 3.139e-34
7561.2 1.421e-16 4.273e-34
7586.8 1.259e-16 5.168e-34
7612.3 1.155e-16 1.087e-34
7637.9 1.155e-16 1.016e-34
7663.5 1.160e-16 6.482e-35
7689.0 1.217e-16 3.831e-34
7714.6 1.306e-16 4.134e-34
7740.2 1.284e-16 3.537e-34
7765.8 1.077e-16 6.007e-35
7791.3 9.919e-17 4.192e-35
7816.9 9.904e-17 5.530e-35
7842.5 9.945e-17 5.348e-35
7868.0 1.044e-16 2.636e-34
7893.6 9.535e-17 5.018e-35
7919.2 8.783e-17 4.427e-35
7944.7 1.213e-16 2.765e-34
7970.3 1.538e-16 3.123e-34
7995.9 9.836e-17 2.434e-34
8021.5 8.479e-17 3.894e-35
8047.0 8.248e-17 3.875e-35
8072.6 8.507e-17 4.861e-35
8098.2 9.325e-17 4.204e-35
8123.7 8.904e-17 5.079e-35
8149.3 8.105e-17 5.019e-35
8174.9 8.453e-17 4.802e-35
8200.5 8.598e-17 4.194e-35
8226.0 8.593e-17 2.861e-34
8251.6 8.445e-17 4.022e-35
8277.2 8.962e-17 2.914e-34
8302.7 9.054e-17 3.153e-34
8328.3 7.592e-17 6.880e-35
8353.9 7.617e-17 9.321e-35
8379.5 9.136e-17 5.614e-34
8405.0 7.521e-17 5.324e-34
8430.6 7.261e-17 5.670e-35
8456.2 7.239e-17 4.693e-35
8481.7 6.593e-17 5.062e-35
8507.3 7.095e-17 5.343e-35
8532.9 8.699e-17 2.939e-34
8558.4 7.307e-17 4.154e-35
8584.0 6.689e-17 4.588e-35
8609.6 7.858e-17 1.957e-34
8635.2 9.468e-17 3.106e-34
8660.7 7.844e-17 2.253e-34
8686.3 8.268e-17 2.451e-34
8711.9 8.512e-17 2.633e-34
8737.4 7.304e-17 6.262e-35
8763.0 7.455e-17 1.175e-34
8788.6 7.249e-17 1.975e-34
8814.2 6.984e-17 2.625e-34
8839.7 6.710e-17 7.505e-34
8865.3 7.564e-17 2.150e-34
8890.9 8.422e-17 2.082e-34
8916.4 7.302e-17 1.415e-34
8942.0 6.050e-17 1.129e-34
8967.6 5.894e-17 9.845e-35
8993.2 6.104e-17 1.016e-34
9018.7 7.142e-17 7.956e-35
9044.3 7.988e-17 6.872e-35
9069.9 7.173e-17 7.735e-35
9095.4 6.040e-17 1.102e-34
9121.0 5.511e-17 4.664e-34
9146.6 6.195e-17 4.994e-34
9172.1 6.137e-17 7.911e-35
9197.7 5.590e-17 7.988e-35
9223.3 6.671e-17 5.180e-34
