# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-25T06:37:46.317222
# END_SHUT: 2020-06-25T07:15:44.606557
# OBSDATE: 2020-06-25
# OBSTIME: 06:37:46.317222
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:05:46.5
# MJD_OBS: 59025.27622149978
# JD: 2459025.7762215
# APPEQX: 2020.48
# EQUINOX: 2000.0
# TEL_HA: w01:29:59.10
# RA: 15:34:46.89
# TEL_RA: 15:34:46.89
# DEC: +06:35:46.0
# TEL_DEC: +06:35:46.0
# TEL_AZ: 222.96
# TEL_EL: 56.0
# AIRMASS: 1.206
# TEL_PA: 35.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 33.04
# DEC_OFF: -187.28
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 18.23
# DEC_REFR: -26.08
# FOCPOS: 16.18
# IFUFOCUS: 6.99999999999999e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 221.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abekbzp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abekbzp"
# OBJEQX: j2000.0
# OBJRA: 15:34:44.6831
# OBJDEC: +06:38:53.3911
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:18
# SOL_DEC: +23:22
# WIND_DIR: 334.0
# WSP_CUR: 13.8
# WSP_AVG: 14.7
# OUT_AIR: 21.1
# OUT_HUM: 14.5
# OUT_DEW: -7.0
# IN_AIR: 20.8
# IN_HUM: 16.1
# IN_DEW: -5.8
# MIR_TEMP: 20.3
# TOP_AIR: 20.7
# PRI_TEMP: 20.7
# SEC_TEMP: 20.9
# FLO_TEMP: 20.3
# BOT_TEMP: 20.4
# MID_TEMP: 20.7
# TOP_TEMP: 20.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abekbzp
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200624175303264
# OBJ_ID: 20200624175303193
# CRVAL2: 3700.0
# BARPRESS: 1014.7
# SECPRESS: 90.0
# ENDAIR: 1.303
# ENDDOME: open
# END_RA: 15:34:46.85
# END_DEC: +06:35:47.2
# END_PA: 44.0
# ENDBARPR: 1014.5
# ENDSECPR: 90.0
# ELAPTIME: 2380.69
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 547b6da
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200625_06_37_46.fits
# FLAT3D: True
# FLATSRC: 20200625_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.174101775024268
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1327481372906429
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.031165197821535
# YPOS: -0.14775616121651755
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-25T00:24:53.282093
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.228228228228229
# PSFADRC2: 1690.5822997546172
# PSFAB: 0.8500000017994338
# PSFADRPA: 15.000000009400445
# PSFADRZ: 1.434712491759115
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200625_04_13_52_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200625_06_37_46_ZTF20abekbzp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun 25 00:16:19 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.57
# SNIDMATCHREDSHIFT: 0.0377
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB4
# SNIDZMED: 0.0385
# SNIDZMEDERR: 0.0041
# SNIDAGEMED: 172.1
# SNIDAGEMEDERR: 292.37
# SNIDFRAC_IA: 0.02
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.81
# SNIDFRAC_NOTSN: 0.17
3776.7 3.669e-16 1.427e-32
3802.3 2.758e-16 1.231e-32
3827.9 3.662e-16 1.082e-32
3853.4 3.920e-16 2.552e-37
3879.0 6.042e-16 6.604e-33
3904.6 4.592e-16 1.937e-37
3930.1 3.505e-16 1.700e-37
3955.7 3.188e-16 1.493e-37
3981.3 3.444e-16 4.562e-33
4006.8 3.519e-16 4.645e-33
4032.4 4.019e-16 1.014e-37
4058.0 2.218e-16 4.004e-33
4083.6 3.253e-16 3.473e-33
4109.1 3.375e-16 2.722e-33
4134.7 3.905e-16 2.346e-33
4160.3 3.614e-16 1.745e-33
4185.8 3.928e-16 2.355e-33
4211.4 3.738e-16 2.039e-33
4237.0 3.645e-16 4.121e-38
4262.6 3.630e-16 3.777e-38
4288.1 3.551e-16 3.482e-38
4313.7 3.968e-16 1.696e-33
4339.3 4.175e-16 1.806e-33
4364.8 3.393e-16 2.967e-27
4390.4 3.804e-16 1.735e-33
4416.0 3.701e-16 1.458e-33
4441.6 4.256e-16 1.600e-33
4467.1 4.057e-16 1.576e-33
4492.7 3.510e-16 1.346e-33
4518.3 3.783e-16 1.190e-33
4543.8 3.818e-16 1.095e-33
4569.4 3.548e-16 9.681e-34
4595.0 3.439e-16 1.784e-38
4620.5 2.722e-16 1.264e-33
4646.1 2.838e-16 1.072e-33
4671.7 2.893e-16 1.294e-33
4697.3 3.485e-16 7.799e-34
4722.8 3.156e-16 1.406e-38
4748.4 3.036e-16 8.438e-34
4774.0 3.202e-16 8.290e-34
4799.5 2.752e-16 8.044e-34
4825.1 3.153e-16 7.341e-34
4850.7 2.897e-16 7.007e-34
4876.3 2.777e-16 6.058e-34
4901.8 3.041e-16 6.500e-34
4927.4 2.870e-16 5.144e-34
4953.0 3.199e-16 6.189e-34
4978.5 3.107e-16 8.451e-39
5004.1 3.422e-16 8.054e-39
5029.7 3.364e-16 5.844e-34
5055.3 3.188e-16 5.524e-34
5080.8 3.022e-16 5.949e-34
5106.4 2.959e-16 6.739e-39
5132.0 2.874e-16 6.472e-39
5157.5 3.165e-16 5.389e-34
5183.1 3.102e-16 5.698e-34
5208.7 3.349e-16 1.155e-27
5234.2 2.884e-16 4.447e-34
5259.8 2.657e-16 3.676e-34
5285.4 2.564e-16 3.833e-34
5311.0 2.688e-16 5.121e-39
5336.5 2.622e-16 4.455e-34
5362.1 2.578e-16 3.819e-34
5387.7 2.615e-16 4.166e-34
5413.2 2.349e-16 3.808e-34
5438.8 2.509e-16 4.488e-34
5464.4 2.273e-16 4.423e-39
5490.0 2.499e-16 4.329e-39
5515.5 2.633e-16 4.096e-34
5541.1 2.565e-16 4.152e-39
5566.7 2.690e-16 7.210e-34
5592.2 2.351e-16 3.985e-39
5617.8 2.399e-16 4.644e-34
5643.4 2.537e-16 3.826e-39
5668.9 2.584e-16 3.748e-39
5694.5 2.515e-16 3.672e-39
5720.1 2.489e-16 3.393e-34
5745.7 2.533e-16 4.107e-34
5771.2 2.585e-16 4.259e-34
5796.8 2.493e-16 3.378e-39
5822.4 2.665e-16 4.356e-34
5847.9 2.606e-16 3.257e-39
5873.5 2.478e-16 4.450e-34
5899.1 2.300e-16 3.144e-39
5924.7 2.155e-16 3.071e-39
5950.2 2.402e-16 3.329e-34
5975.8 2.512e-16 3.347e-34
6001.4 2.489e-16 3.778e-34
6026.9 2.378e-16 4.456e-34
6052.5 2.448e-16 2.903e-34
6078.1 2.305e-16 2.673e-39
6103.7 2.430e-16 3.418e-34
6129.2 2.357e-16 3.619e-34
6154.8 2.416e-16 3.163e-34
6180.4 2.520e-16 3.011e-34
6205.9 2.450e-16 2.914e-34
6231.5 2.363e-16 2.651e-34
6257.1 2.277e-16 4.316e-34
6282.6 2.331e-16 3.478e-34
6308.2 2.325e-16 3.341e-34
6333.8 2.307e-16 2.740e-34
6359.4 2.331e-16 4.049e-34
6384.9 2.361e-16 3.070e-34
6410.5 2.206e-16 2.870e-34
6436.1 2.279e-16 2.190e-34
6461.6 2.220e-16 2.518e-34
6487.2 2.166e-16 2.335e-34
6512.8 2.321e-16 2.285e-34
6538.4 2.366e-16 2.341e-34
6563.9 2.308e-16 2.240e-34
6589.5 2.278e-16 2.287e-34
6615.1 2.245e-16 1.886e-34
6640.6 2.282e-16 2.143e-34
6666.2 2.430e-16 2.477e-34
6691.8 2.543e-16 2.500e-34
6717.4 2.581e-16 2.327e-34
6742.9 2.748e-16 1.799e-31
6768.5 2.997e-16 2.579e-34
6794.1 3.353e-16 2.442e-34
6819.6 3.500e-16 1.831e-39
6845.2 3.230e-16 3.401e-34
6870.8 2.860e-16 2.999e-34
6896.3 2.599e-16 3.169e-34
6921.9 2.494e-16 2.749e-34
6947.5 2.599e-16 2.982e-34
6973.1 2.572e-16 2.143e-34
6998.6 2.488e-16 2.551e-34
7024.2 2.366e-16 1.878e-34
7049.8 2.282e-16 2.173e-34
7075.3 2.257e-16 1.813e-34
7100.9 2.249e-16 1.679e-34
7126.5 2.271e-16 1.643e-34
7152.1 2.276e-16 2.309e-34
7177.6 2.212e-16 2.232e-34
7203.2 2.160e-16 2.361e-34
7228.8 2.119e-16 2.743e-34
7254.3 2.098e-16 2.514e-34
7279.9 2.189e-16 2.276e-34
7305.5 2.143e-16 2.168e-34
7331.1 1.976e-16 1.944e-34
7356.6 2.024e-16 2.076e-34
7382.2 2.020e-16 2.084e-34
7407.8 1.993e-16 2.811e-29
7433.3 2.124e-16 1.720e-34
7458.9 2.160e-16 2.021e-34
7484.5 2.155e-16 1.928e-34
7510.0 2.152e-16 1.915e-34
7535.6 2.000e-16 1.967e-34
7561.2 2.009e-16 1.744e-34
7586.8 2.178e-16 1.869e-34
7612.3 2.062e-16 2.112e-34
7637.9 2.045e-16 2.780e-34
7663.5 2.209e-16 3.024e-34
7689.0 2.232e-16 2.688e-34
7714.6 2.247e-16 2.647e-34
7740.2 2.182e-16 1.371e-27
7765.8 2.029e-16 2.095e-34
7791.3 2.078e-16 1.148e-30
7816.9 2.097e-16 2.040e-34
7842.5 1.936e-16 2.576e-34
7868.0 1.943e-16 2.642e-34
7893.6 1.996e-16 2.257e-34
7919.2 1.926e-16 2.279e-34
7944.7 1.933e-16 2.817e-34
7970.3 1.934e-16 2.305e-34
7995.9 1.932e-16 2.646e-34
8021.5 1.943e-16 5.297e-30
8047.0 1.919e-16 1.604e-34
8072.6 1.939e-16 1.967e-34
8098.2 1.965e-16 1.809e-34
8123.7 1.899e-16 1.597e-34
8149.3 1.873e-16 1.757e-34
8174.9 1.923e-16 1.986e-34
8200.5 1.907e-16 1.863e-34
8226.0 1.798e-16 2.575e-34
8251.6 1.703e-16 2.472e-34
8277.2 1.815e-16 2.923e-34
8302.7 1.956e-16 1.684e-39
8328.3 1.892e-16 4.112e-34
8353.9 1.879e-16 4.075e-34
8379.5 1.958e-16 3.634e-34
8405.0 1.927e-16 2.683e-34
8430.6 1.924e-16 2.474e-34
8456.2 2.011e-16 2.143e-34
8481.7 2.020e-16 2.359e-34
8507.3 2.056e-16 2.586e-34
8532.9 2.025e-16 1.718e-39
8558.4 1.891e-16 2.338e-34
8584.0 1.854e-16 3.171e-34
8609.6 1.802e-16 3.069e-34
8635.2 1.797e-16 2.739e-34
8660.7 1.840e-16 2.244e-34
8686.3 1.746e-16 2.460e-34
8711.9 1.661e-16 2.561e-34
8737.4 1.700e-16 4.637e-34
8763.0 1.722e-16 7.033e-34
8788.6 1.723e-16 7.308e-34
8814.2 1.751e-16 2.131e-39
8839.7 1.773e-16 9.867e-34
8865.3 1.767e-16 2.258e-39
8890.9 1.711e-16 4.462e-34
8916.4 1.766e-16 0.000e+00
8942.0 1.869e-16 3.204e-34
8967.6 1.861e-16 4.068e-34
8993.2 1.735e-16 4.315e-34
9018.7 1.576e-16 3.710e-34
9044.3 1.553e-16 3.437e-34
9069.9 1.665e-16 2.984e-34
9095.4 1.736e-16 3.203e-34
9121.0 1.746e-16 4.954e-39
9146.6 1.849e-16 3.555e-34
9172.1 1.844e-16 5.448e-39
9197.7 1.607e-16 3.882e-34
9223.3 1.574e-16 5.404e-39
