# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-11T03:36:55.430129
# END_SHUT: 2020-11-11T04:13:15.553493
# OBSDATE: 2020-11-11
# OBSTIME: 03:36:55.430129
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:12:27.9
# MJD_OBS: 59164.15064160014
# JD: 2459164.6506416
# APPEQX: 2020.86
# EQUINOX: 2000.0
# TEL_HA: e02:55:44.72
# RA: 02:06:53.62
# TEL_RA: 02:06:53.62
# DEC: +44:33:00.2
# TEL_DEC: +44:33:00.2
# TEL_AZ: 58.21
# TEL_EL: 54.53
# AIRMASS: 1.227
# TEL_PA: 267.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 45.38
# DEC_OFF: -135.13
# TELHASP: 1.0001
# TELDECSP: 0.0
# RA_REFR: -33.57
# DEC_REFR: 1.86
# FOCPOS: 15.94
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 58.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acdqjeq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acdqjeq"
# OBJEQX: j2000.0
# OBJRA: 02:06:49.3427
# OBJDEC: +44:35:15.2837
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:54
# SUNSET: 01:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:07
# SOL_DEC: -17:34
# WIND_DIR: 92.0
# WSP_CUR: 4.1
# WSP_AVG: 3.4
# OUT_AIR: 4.7
# OUT_HUM: 31.7
# OUT_DEW: -10.7
# IN_AIR: 4.9
# IN_HUM: 30.5
# IN_DEW: -11.0
# MIR_TEMP: 4.6
# TOP_AIR: 4.7
# PRI_TEMP: 4.2
# SEC_TEMP: 4.9
# FLO_TEMP: 6.8
# BOT_TEMP: 4.3
# MID_TEMP: 4.5
# TOP_TEMP: 4.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acdqjeq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201110075439180
# OBJ_ID: 20201110075439089
# CRVAL2: 3700.0
# BARPRESS: 1013.6
# SECPRESS: 44.0
# ENDAIR: 1.144
# ENDDOME: open
# END_RA: 02:06:54.04
# END_DEC: +44:33:07.3
# END_PA: 259.0
# ENDBARPR: 1013.7
# ENDSECPR: 46.0
# ELAPTIME: 2311.714
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f52c0
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201111_03_36_55.fits
# FLAT3D: True
# FLATSRC: 20201111_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.177556295641021
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.07032449964367515
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.139457011630254
# YPOS: 5.050544981153739
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-10T20:23:36.817155
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.9729729729729732
# PSFADRC2: 573.3443409220223
# PSFAB: 0.8500000241712687
# PSFADRPA: 269.79265145515905
# PSFADRZ: 1.6596997887567104
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201111_01_58_12_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201111_03_36_55_ZTF20acdqjeq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Nov 10 20:14:41 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.35
# SNIDMATCHREDSHIFT: 0.0269
# SNIDMATCHAGE: 22.1
# SNIDMATCHTEMPLATE: sn2004eo
# SNIDZMED: 0.0268
# SNIDZMEDERR: 0.0037
# SNIDAGEMED: 28.4
# SNIDAGEMEDERR: 11.37
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.03
# SNIDFRAC_NOTSN: 0.0
3776.7 5.392e-16 3.287e-32
3802.3 6.138e-16 3.067e-32
3827.9 3.705e-16 2.174e-32
3853.4 3.797e-16 1.869e-32
3879.0 5.209e-16 1.889e-32
3904.6 2.962e-16 1.497e-32
3930.1 3.933e-16 3.050e-32
3955.7 2.533e-16 4.061e-33
3981.3 3.642e-16 1.111e-32
4006.8 3.709e-16 8.511e-33
4032.4 4.690e-16 9.844e-33
4058.0 3.549e-16 7.562e-33
4083.6 3.057e-16 6.926e-33
4109.1 3.000e-16 7.058e-33
4134.7 2.905e-16 6.063e-33
4160.3 3.118e-16 5.570e-33
4185.8 2.933e-16 4.865e-33
4211.4 2.909e-16 4.008e-33
4237.0 2.011e-16 2.914e-33
4262.6 2.425e-16 4.018e-33
4288.1 3.061e-16 4.065e-33
4313.7 2.241e-16 3.927e-33
4339.3 2.281e-16 3.900e-33
4364.8 2.801e-16 4.182e-33
4390.4 2.448e-16 3.669e-33
4416.0 2.870e-16 4.562e-33
4441.6 2.387e-16 8.945e-34
4467.1 1.822e-16 2.798e-33
4492.7 2.509e-16 3.248e-33
4518.3 2.213e-16 2.913e-33
4543.8 2.502e-16 2.712e-33
4569.4 1.732e-16 3.028e-33
4595.0 2.621e-16 2.142e-33
4620.5 2.233e-16 1.952e-33
4646.1 2.999e-16 3.165e-33
4671.7 3.107e-16 2.199e-33
4697.3 3.557e-16 2.750e-33
4722.8 3.607e-16 2.762e-33
4748.4 4.237e-16 3.114e-33
4774.0 3.480e-16 2.890e-33
4799.5 3.458e-16 2.089e-33
4825.1 2.996e-16 1.685e-33
4850.7 2.212e-16 1.504e-33
4876.3 2.698e-16 1.748e-33
4901.8 2.189e-16 1.919e-33
4927.4 2.719e-16 1.832e-33
4953.0 2.976e-16 1.531e-33
4978.5 3.379e-16 1.767e-33
5004.1 3.026e-16 1.950e-33
5029.7 3.701e-16 1.642e-33
5055.3 3.990e-16 1.831e-33
5080.8 4.251e-16 1.809e-33
5106.4 3.491e-16 1.795e-33
5132.0 2.812e-16 1.347e-33
5157.5 2.229e-16 1.407e-33
5183.1 2.066e-16 1.380e-33
5208.7 1.888e-16 9.571e-34
5234.2 1.860e-16 1.131e-33
5259.8 2.024e-16 1.227e-33
5285.4 2.199e-16 1.213e-33
5311.0 2.152e-16 1.252e-33
5336.5 2.465e-16 1.507e-33
5362.1 2.645e-16 1.221e-33
5387.7 3.054e-16 1.030e-33
5413.2 3.265e-16 1.277e-33
5438.8 3.549e-16 1.444e-33
5464.4 3.648e-16 1.191e-33
5490.0 3.504e-16 1.303e-33
5515.5 3.766e-16 1.253e-33
5541.1 4.497e-16 1.217e-33
5566.7 5.115e-16 1.556e-33
5592.2 5.913e-16 1.783e-33
5617.8 6.122e-16 1.502e-33
5643.4 5.974e-16 1.603e-33
5668.9 6.287e-16 1.749e-33
5694.5 5.747e-16 1.282e-33
5720.1 5.748e-16 1.292e-33
5745.7 5.688e-16 1.410e-33
5771.2 5.633e-16 1.151e-33
5796.8 4.877e-16 1.215e-33
5822.4 3.838e-16 1.156e-33
5847.9 3.462e-16 1.361e-33
5873.5 3.300e-16 1.076e-33
5899.1 3.348e-16 9.557e-34
5924.7 3.583e-16 1.253e-33
5950.2 3.957e-16 9.868e-34
5975.8 4.320e-16 9.652e-34
6001.4 4.290e-16 9.852e-34
6026.9 4.161e-16 8.943e-34
6052.5 3.688e-16 8.840e-34
6078.1 3.740e-16 8.360e-34
6103.7 3.469e-16 8.286e-34
6129.2 3.080e-16 6.436e-34
6154.8 2.919e-16 7.798e-34
6180.4 2.764e-16 7.203e-34
6205.9 2.766e-16 7.009e-34
6231.5 3.070e-16 6.995e-34
6257.1 3.598e-16 8.181e-34
6282.6 3.808e-16 8.366e-34
6308.2 4.115e-16 8.984e-34
6333.8 3.891e-16 6.673e-34
6359.4 3.463e-16 6.022e-34
6384.9 3.303e-16 8.515e-34
6410.5 2.831e-16 7.656e-34
6436.1 2.610e-16 5.084e-34
6461.6 2.622e-16 5.215e-34
6487.2 3.086e-16 6.744e-34
6512.8 3.675e-16 1.278e-33
6538.4 4.316e-16 6.365e-34
6563.9 5.011e-16 5.831e-34
6589.5 5.634e-16 7.550e-34
6615.1 5.580e-16 1.359e-33
6640.6 5.540e-16 1.358e-33
6666.2 5.672e-16 1.498e-33
6691.8 5.593e-16 7.439e-34
6717.4 5.115e-16 7.017e-34
6742.9 4.799e-16 6.872e-34
6768.5 4.800e-16 9.869e-34
6794.1 4.249e-16 1.162e-33
6819.6 4.206e-16 7.420e-34
6845.2 4.121e-16 5.691e-34
6870.8 3.815e-16 5.723e-34
6896.3 3.888e-16 1.160e-33
6921.9 4.046e-16 6.322e-34
6947.5 3.701e-16 1.010e-33
6973.1 3.174e-16 7.599e-34
6998.6 3.289e-16 7.871e-34
7024.2 3.414e-16 4.614e-34
7049.8 3.464e-16 5.058e-34
7075.3 3.491e-16 4.876e-34
7100.9 3.432e-16 6.167e-34
7126.5 3.327e-16 7.463e-34
7152.1 3.320e-16 8.131e-34
7177.6 3.340e-16 5.381e-34
7203.2 2.903e-16 5.905e-34
7228.8 2.599e-16 4.673e-34
7254.3 2.582e-16 3.823e-34
7279.9 2.727e-16 3.813e-34
7305.5 2.910e-16 6.245e-34
7331.1 3.046e-16 7.372e-34
7356.6 3.158e-16 8.125e-34
7382.2 3.216e-16 8.143e-34
7407.8 3.410e-16 1.036e-33
7433.3 3.317e-16 4.692e-34
7458.9 3.216e-16 7.202e-34
7484.5 3.278e-16 8.973e-34
7510.0 3.438e-16 9.709e-34
7535.6 3.506e-16 9.279e-34
7561.2 3.607e-16 9.809e-34
7586.8 3.512e-16 1.081e-33
7612.3 3.400e-16 1.238e-33
7637.9 3.531e-16 9.746e-34
7663.5 3.468e-16 1.261e-33
7689.0 3.222e-16 1.156e-33
7714.6 2.920e-16 1.067e-33
7740.2 2.801e-16 7.857e-34
7765.8 3.101e-16 4.911e-34
7791.3 3.351e-16 6.210e-34
7816.9 3.365e-16 8.640e-34
7842.5 3.910e-16 8.750e-34
7868.0 4.700e-16 1.274e-33
7893.6 4.812e-16 1.381e-33
7919.2 4.447e-16 1.340e-33
7944.7 4.247e-16 1.086e-33
7970.3 4.237e-16 7.563e-34
7995.9 4.220e-16 8.732e-34
8021.5 4.119e-16 9.665e-34
8047.0 3.804e-16 9.476e-34
8072.6 3.521e-16 8.762e-34
8098.2 3.437e-16 9.611e-34
8123.7 3.449e-16 6.717e-34
8149.3 3.478e-16 7.856e-34
8174.9 3.493e-16 8.522e-34
8200.5 3.410e-16 9.116e-34
8226.0 3.366e-16 7.925e-34
8251.6 3.380e-16 9.657e-34
8277.2 3.241e-16 1.715e-33
8302.7 3.167e-16 2.395e-33
8328.3 3.222e-16 2.332e-33
8353.9 2.924e-16 1.131e-33
8379.5 2.607e-16 7.325e-34
8405.0 2.248e-16 4.983e-34
8430.6 1.758e-16 4.886e-34
8456.2 1.525e-16 4.402e-34
8481.7 1.528e-16 4.465e-34
8507.3 1.477e-16 5.076e-34
8532.9 1.515e-16 3.693e-34
8558.4 1.713e-16 4.598e-34
8584.0 1.898e-16 8.541e-34
8609.6 2.050e-16 7.801e-34
8635.2 2.309e-16 8.638e-34
8660.7 2.730e-16 9.143e-34
8686.3 2.918e-16 8.870e-34
8711.9 3.082e-16 1.445e-33
8737.4 3.571e-16 2.969e-33
8763.0 4.101e-16 3.749e-33
8788.6 4.350e-16 4.615e-33
8814.2 4.245e-16 3.643e-33
8839.7 3.949e-16 3.095e-33
8865.3 3.681e-16 2.483e-33
8890.9 3.745e-16 2.031e-33
8916.4 3.973e-16 1.947e-33
8942.0 3.823e-16 1.863e-33
8967.6 3.677e-16 2.200e-33
8993.2 3.505e-16 1.395e-33
9018.7 2.898e-16 1.250e-33
9044.3 2.574e-16 1.128e-33
9069.9 2.661e-16 1.051e-33
9095.4 2.648e-16 1.011e-33
9121.0 2.633e-16 1.056e-33
9146.6 2.594e-16 1.096e-33
9172.1 2.239e-16 8.819e-34
9197.7 2.065e-16 1.203e-33
9223.3 2.218e-16 2.012e-33
