# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-20T02:58:18.234056
# END_SHUT: 2020-09-20T03:36:16.695609
# OBSDATE: 2020-09-20
# OBSTIME: 02:58:18.234056
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:08:43.7
# MJD_OBS: 59112.12382490002
# JD: 2459112.6238249
# APPEQX: 2020.72
# EQUINOX: 2000.0
# TEL_HA: w02:04:42.98
# RA: 17:03:17.51
# TEL_RA: 17:03:17.51
# DEC: +35:57:55.9
# TEL_DEC: +35:57:55.9
# TEL_AZ: 284.68
# TEL_EL: 64.31
# AIRMASS: 1.109
# TEL_PA: 87.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -101.87
# DEC_OFF: -123.09
# TELHASP: 1.0
# TELDECSP: -0.0667
# RA_REFR: 22.66
# DEC_REFR: -1.33
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 286.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyzbxa [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyzbxa"
# OBJEQX: j2000.0
# OBJRA: 17:03:25.9223
# OBJDEC: +35:59:58.7404
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:13
# SUNSET: 02:05
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:52
# SOL_DEC: +00:51
# WIND_DIR: 303.0
# WSP_CUR: 3.5
# WSP_AVG: 3.3
# OUT_AIR: 21.1
# OUT_HUM: 33.8
# OUT_DEW: 4.5
# IN_AIR: 20.7
# IN_HUM: 31.8
# IN_DEW: 3.3
# MIR_TEMP: 18.9
# TOP_AIR: 20.5
# PRI_TEMP: 20.7
# SEC_TEMP: 20.2
# FLO_TEMP: 19.2
# BOT_TEMP: 19.7
# MID_TEMP: 20.6
# TOP_TEMP: 20.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyzbxa
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200918072433158
# OBJ_ID: 20200918072433082
# CRVAL2: 3700.0
# BARPRESS: 1016.7
# SECPRESS: 50.0
# ENDAIR: 1.195
# ENDDOME: open
# END_RA: 17:03:17.51
# END_DEC: +35:57:57.6
# END_PA: 82.0
# ENDBARPR: 1017.0
# ENDSECPR: 47.0
# ELAPTIME: 2404.507
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200920_02_58_18.fits
# FLAT3D: True
# FLATSRC: 20200920_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.158353659064966
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.0603062567630559
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.34422575003988
# YPOS: -7.566809074317621
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-19T20:45:08.120129
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4754754754754755
# PSFADRC2: 7380.7766957105305
# PSFAB: 0.8500000456072574
# PSFADRPA: 62.00000075120522
# PSFADRZ: 1.6127999997898144
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200920_02_50_27_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200920_02_58_18_ZTF20abyzbxa.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Sep 19 20:36:53 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.36
# SNIDMATCHREDSHIFT: 0.0745
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0692
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -2.2
# SNIDAGEMEDERR: 4.49
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
3776.7 1.152e-15 1.185e-30
3802.3 1.933e-15 8.520e-31
3827.9 1.532e-15 4.648e-31
3853.4 1.317e-15 3.810e-31
3879.0 9.260e-16 3.296e-31
3904.6 2.024e-16 2.548e-31
3930.1 8.235e-16 2.177e-31
3955.7 8.132e-16 2.610e-31
3981.3 1.244e-15 1.522e-31
4006.8 1.112e-15 1.451e-31
4032.4 1.329e-15 1.617e-31
4058.0 1.443e-15 2.331e-31
4083.6 1.168e-15 1.010e-31
4109.1 1.578e-15 8.872e-32
4134.7 1.677e-15 8.365e-32
4160.3 1.795e-15 7.411e-32
4185.8 1.781e-15 4.292e-32
4211.4 1.667e-15 6.734e-32
4237.0 1.573e-15 4.416e-32
4262.6 1.941e-15 5.334e-32
4288.1 1.862e-15 4.916e-32
4313.7 1.676e-15 4.445e-32
4339.3 2.040e-15 6.264e-32
4364.8 2.068e-15 6.264e-32
4390.4 1.814e-15 3.910e-32
4416.0 1.736e-15 3.656e-32
4441.6 1.900e-15 3.887e-32
4467.1 1.893e-15 3.693e-32
4492.7 1.518e-15 3.852e-32
4518.3 1.543e-15 2.856e-32
4543.8 1.252e-15 3.518e-32
4569.4 1.235e-15 2.794e-32
4595.0 1.162e-15 2.339e-32
4620.5 1.108e-15 2.742e-32
4646.1 1.361e-15 2.883e-32
4671.7 1.270e-15 2.548e-32
4697.3 1.390e-15 2.813e-32
4722.8 1.493e-15 2.487e-32
4748.4 1.425e-15 2.383e-32
4774.0 1.672e-15 2.978e-32
4799.5 1.684e-15 2.735e-32
4825.1 1.593e-15 2.491e-32
4850.7 1.900e-15 2.373e-32
4876.3 1.873e-15 2.388e-32
4901.8 1.548e-15 2.436e-32
4927.4 1.488e-15 1.973e-32
4953.0 1.451e-15 2.285e-32
4978.5 1.530e-15 2.111e-32
5004.1 1.343e-15 2.384e-32
5029.7 1.364e-15 1.860e-32
5055.3 1.302e-15 2.396e-32
5080.8 1.464e-15 1.558e-32
5106.4 1.235e-15 1.867e-32
5132.0 1.263e-15 1.903e-32
5157.5 1.380e-15 1.850e-32
5183.1 1.045e-15 1.761e-32
5208.7 1.116e-15 1.668e-32
5234.2 1.239e-15 1.471e-32
5259.8 1.240e-15 1.396e-32
5285.4 1.214e-15 1.096e-32
5311.0 1.256e-15 1.226e-32
5336.5 1.227e-15 1.398e-32
5362.1 1.268e-15 1.438e-32
5387.7 1.253e-15 1.731e-32
5413.2 1.279e-15 1.249e-32
5438.8 1.317e-15 1.637e-32
5464.4 1.178e-15 1.653e-32
5490.0 1.242e-15 1.897e-32
5515.5 1.307e-15 1.688e-32
5541.1 1.330e-15 1.367e-32
5566.7 1.328e-15 1.628e-32
5592.2 1.287e-15 2.076e-32
5617.8 1.137e-15 1.622e-32
5643.4 1.155e-15 1.123e-32
5668.9 1.140e-15 1.553e-32
5694.5 1.230e-15 1.627e-32
5720.1 1.159e-15 1.512e-32
5745.7 1.106e-15 1.656e-32
5771.2 1.153e-15 1.616e-32
5796.8 1.240e-15 1.386e-32
5822.4 1.169e-15 1.439e-32
5847.9 1.200e-15 1.405e-32
5873.5 1.227e-15 1.312e-32
5899.1 1.239e-15 1.220e-32
5924.7 1.178e-15 1.787e-32
5950.2 1.245e-15 1.279e-32
5975.8 1.291e-15 1.344e-32
6001.4 1.173e-15 1.275e-32
6026.9 1.210e-15 9.285e-33
6052.5 1.257e-15 1.004e-32
6078.1 1.160e-15 1.477e-32
6103.7 1.194e-15 1.403e-32
6129.2 1.233e-15 1.165e-32
6154.8 1.211e-15 1.191e-32
6180.4 1.257e-15 9.618e-33
6205.9 1.251e-15 9.996e-33
6231.5 1.205e-15 1.237e-32
6257.1 1.177e-15 7.992e-33
6282.6 1.185e-15 8.447e-33
6308.2 1.128e-15 9.308e-33
6333.8 1.086e-15 1.073e-32
6359.4 1.123e-15 1.061e-32
6384.9 9.926e-16 1.016e-32
6410.5 1.006e-15 9.486e-33
6436.1 1.073e-15 8.951e-33
6461.6 1.007e-15 5.617e-33
6487.2 9.781e-16 7.506e-33
6512.8 9.501e-16 8.796e-33
6538.4 9.943e-16 8.064e-33
6563.9 1.008e-15 7.048e-33
6589.5 1.004e-15 9.119e-33
6615.1 1.025e-15 7.487e-33
6640.6 1.069e-15 6.993e-33
6666.2 1.074e-15 7.816e-33
6691.8 1.061e-15 9.033e-33
6717.4 1.067e-15 5.492e-33
6742.9 1.107e-15 6.518e-33
6768.5 1.112e-15 5.404e-33
6794.1 1.101e-15 5.431e-33
6819.6 1.110e-15 5.942e-33
6845.2 1.111e-15 8.615e-33
6870.8 1.065e-15 7.616e-33
6896.3 1.066e-15 6.707e-33
6921.9 1.044e-15 5.125e-33
6947.5 9.942e-16 6.052e-33
6973.1 1.010e-15 7.499e-33
6998.6 1.027e-15 6.192e-33
7024.2 9.958e-16 5.307e-33
7049.8 9.823e-16 6.001e-33
7075.3 9.646e-16 6.392e-33
7100.9 9.290e-16 7.195e-33
7126.5 9.636e-16 5.631e-33
7152.1 9.615e-16 5.612e-33
7177.6 9.060e-16 4.988e-33
7203.2 9.531e-16 5.949e-33
7228.8 9.358e-16 6.586e-33
7254.3 8.629e-16 5.920e-33
7279.9 9.093e-16 5.585e-33
7305.5 9.191e-16 6.726e-33
7331.1 8.442e-16 5.384e-33
7356.6 8.601e-16 7.536e-33
7382.2 9.187e-16 7.551e-33
7407.8 9.300e-16 5.153e-33
7433.3 9.209e-16 5.869e-33
7458.9 9.244e-16 5.628e-33
7484.5 9.169e-16 5.766e-33
7510.0 8.939e-16 6.285e-33
7535.6 8.598e-16 6.577e-33
7561.2 8.415e-16 5.676e-33
7586.8 8.608e-16 5.113e-33
7612.3 8.344e-16 5.799e-33
7637.9 7.764e-16 8.260e-33
7663.5 7.874e-16 5.774e-33
7689.0 8.537e-16 5.335e-33
7714.6 8.650e-16 5.120e-33
7740.2 8.628e-16 4.951e-33
7765.8 8.960e-16 5.325e-33
7791.3 8.606e-16 5.953e-33
7816.9 8.629e-16 6.264e-33
7842.5 8.919e-16 4.836e-33
7868.0 8.772e-16 5.965e-33
7893.6 9.003e-16 7.574e-33
7919.2 9.050e-16 7.125e-33
7944.7 8.445e-16 6.307e-33
7970.3 8.265e-16 6.721e-33
7995.9 8.481e-16 6.203e-33
8021.5 8.539e-16 5.891e-33
8047.0 8.449e-16 6.007e-33
8072.6 8.355e-16 6.510e-33
8098.2 8.365e-16 5.011e-33
8123.7 8.282e-16 5.046e-33
8149.3 8.065e-16 4.080e-33
8174.9 8.052e-16 5.639e-33
8200.5 8.435e-16 6.107e-33
8226.0 8.470e-16 6.865e-33
8251.6 7.811e-16 4.636e-33
8277.2 7.923e-16 9.455e-33
8302.7 8.692e-16 1.724e-32
8328.3 8.441e-16 1.631e-32
8353.9 7.893e-16 1.384e-32
8379.5 7.971e-16 1.178e-32
8405.0 7.594e-16 8.964e-33
8430.6 6.886e-16 6.697e-33
8456.2 6.977e-16 9.324e-33
8481.7 7.427e-16 7.647e-33
8507.3 7.552e-16 7.422e-33
8532.9 7.411e-16 6.881e-33
8558.4 7.374e-16 6.026e-33
8584.0 7.428e-16 6.645e-33
8609.6 7.228e-16 4.069e-33
8635.2 7.468e-16 4.564e-33
8660.7 8.223e-16 5.020e-33
8686.3 8.150e-16 7.664e-33
8711.9 7.795e-16 1.001e-32
8737.4 8.126e-16 2.310e-32
8763.0 8.371e-16 3.807e-32
8788.6 7.884e-16 3.435e-32
8814.2 7.399e-16 3.921e-32
8839.7 7.947e-16 3.118e-32
8865.3 8.027e-16 1.951e-32
8890.9 7.001e-16 8.595e-33
8916.4 6.876e-16 7.270e-33
8942.0 7.921e-16 8.796e-33
8967.6 7.945e-16 1.025e-32
8993.2 6.825e-16 1.198e-32
9018.7 6.242e-16 8.338e-33
9044.3 6.374e-16 7.920e-33
9069.9 6.534e-16 7.666e-33
9095.4 6.620e-16 7.017e-33
9121.0 7.107e-16 7.846e-33
9146.6 8.035e-16 1.048e-32
9172.1 8.818e-16 1.056e-32
9197.7 8.170e-16 1.289e-32
9223.3 7.131e-16 1.778e-32
