# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-08T06:15:24.573168
# END_SHUT: 2020-08-08T06:45:56.577929
# OBSDATE: 2020-08-08
# OBSTIME: 06:15:24.573168
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:36:50.5
# MJD_OBS: 59069.26070360001
# JD: 2459069.7607036
# APPEQX: 2020.6
# EQUINOX: 2000.0
# TEL_HA: e05:06:11.84
# RA: 00:41:54.71
# TEL_RA: 00:41:54.71
# DEC: +40:58:39.9
# TEL_DEC: +40:58:39.9
# TEL_AZ: 58.3
# TEL_EL: 30.57
# AIRMASS: 1.961
# TEL_PA: 289.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -55.3
# DEC_OFF: -128.52
# TELHASP: 0.9963
# TELDECSP: 0.2002
# RA_REFR: -75.09
# DEC_REFR: -26.42
# FOCPOS: 16.24
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 58.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqhsxb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqhsxb"
# OBJEQX: j2000.0
# OBJRA: 00:41:59.592
# OBJDEC: +41:00:48.5744
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:44
# SUNSET: 02:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:14
# SOL_DEC: +15:58
# WIND_DIR: 259.0
# WSP_CUR: 4.3
# WSP_AVG: 4.0
# OUT_AIR: 18.7
# OUT_HUM: 37.5
# OUT_DEW: 4.0
# IN_AIR: 18.0
# IN_HUM: 36.6
# IN_DEW: 2.9
# MIR_TEMP: 16.9
# TOP_AIR: 17.0
# PRI_TEMP: 17.4
# SEC_TEMP: 18.3
# FLO_TEMP: 17.8
# BOT_TEMP: 17.3
# MID_TEMP: 17.5
# TOP_TEMP: 17.7
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqhsxb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200807183127024
# OBJ_ID: 20200807183126933
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 28.0
# ENDAIR: 1.7
# ENDDOME: open
# END_RA: 00:41:55.17
# END_DEC: +40:58:42.1
# END_PA: 286.0
# ENDBARPR: 1018.1
# ENDSECPR: 31.0
# ELAPTIME: 2263.05
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200808_06_15_24.fits
# FLAT3D: True
# FLATSRC: 20200808_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.309298816914875
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6431859002572082
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.8987310418458065
# YPOS: -7.660599443857193
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-08T00:00:36.015518
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3433433433433435
# PSFADRC2: 1.5574494533572727
# PSFAB: 0.8626546949826035
# PSFADRPA: 285.1592998345303
# PSFADRZ: 2.0328804454820464
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200808_03_47_36_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200808_06_15_24_ZTF20abqhsxb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Aug  7 23:51:35 2020
# SNIDMATCHTYPE: LBV
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.76
# SNIDMATCHREDSHIFT: -0.002
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: lbv1999bw
# SNIDZMED: -0.0013
# SNIDZMEDERR: 0.0006
# SNIDAGEMED: 615.2
# SNIDAGEMEDERR: 215.78
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.71
# SNIDFRAC_NOTSN: 0.24
3776.7 3.163e-16 7.032e-33
3802.3 4.286e-16 3.167e-32
3827.9 5.287e-16 6.552e-33
3853.4 4.343e-16 6.288e-33
3879.0 4.522e-16 4.814e-33
3904.6 5.462e-16 3.671e-33
3930.1 4.879e-16 1.315e-32
3955.7 3.393e-16 1.303e-32
3981.3 4.862e-16 9.045e-33
4006.8 4.154e-16 2.888e-33
4032.4 3.581e-16 7.982e-33
4058.0 4.237e-16 1.000e-32
4083.6 4.003e-16 8.545e-33
4109.1 4.356e-16 4.982e-33
4134.7 4.193e-16 6.456e-33
4160.3 4.630e-16 1.536e-33
4185.8 4.520e-16 4.638e-33
4211.4 4.977e-16 1.194e-33
4237.0 4.876e-16 9.593e-34
4262.6 4.655e-16 9.449e-34
4288.1 4.303e-16 7.248e-34
4313.7 4.786e-16 1.014e-33
4339.3 4.552e-16 3.156e-33
4364.8 4.378e-16 7.451e-34
4390.4 3.129e-16 4.119e-34
4416.0 4.151e-16 2.574e-33
4441.6 4.117e-16 2.944e-33
4467.1 3.710e-16 2.259e-33
4492.7 4.198e-16 2.429e-33
4518.3 4.181e-16 3.132e-33
4543.8 4.191e-16 5.969e-34
4569.4 3.928e-16 1.936e-33
4595.0 3.508e-16 1.823e-33
4620.5 3.518e-16 4.623e-34
4646.1 3.310e-16 1.736e-33
4671.7 3.654e-16 1.511e-33
4697.3 2.880e-16 1.365e-33
4722.8 2.694e-16 1.945e-34
4748.4 3.307e-16 1.606e-33
4774.0 2.560e-16 1.542e-34
4799.5 3.056e-16 1.590e-33
4825.1 3.050e-16 1.042e-33
4850.7 3.514e-16 1.094e-33
4876.3 3.582e-16 1.214e-33
4901.8 3.287e-16 1.115e-33
4927.4 3.244e-16 1.103e-33
4953.0 3.166e-16 8.534e-34
4978.5 2.639e-16 8.108e-34
5004.1 3.047e-16 9.497e-34
5029.7 3.086e-16 5.823e-34
5055.3 2.758e-16 8.803e-34
5080.8 2.921e-16 8.587e-34
5106.4 2.756e-16 6.277e-34
5132.0 2.855e-16 6.114e-34
5157.5 2.677e-16 6.976e-34
5183.1 2.778e-16 4.811e-34
5208.7 2.451e-16 5.495e-34
5234.2 2.474e-16 6.200e-35
5259.8 2.638e-16 6.144e-34
5285.4 2.434e-16 6.793e-35
5311.0 2.279e-16 8.462e-35
5336.5 2.324e-16 6.922e-35
5362.1 2.306e-16 8.035e-35
5387.7 2.205e-16 7.066e-35
5413.2 2.152e-16 6.331e-35
5438.8 2.298e-16 4.652e-34
5464.4 2.649e-16 4.674e-34
5490.0 2.366e-16 5.656e-34
5515.5 2.179e-16 7.315e-35
5541.1 2.234e-16 4.190e-34
5566.7 2.324e-16 4.348e-34
5592.2 2.348e-16 5.932e-34
5617.8 2.403e-16 6.417e-34
5643.4 2.118e-16 4.841e-35
5668.9 2.140e-16 5.779e-35
5694.5 2.263e-16 3.808e-34
5720.1 2.086e-16 5.018e-35
5745.7 1.982e-16 5.922e-35
5771.2 2.126e-16 3.511e-34
5796.8 1.988e-16 4.815e-35
5822.4 2.044e-16 3.992e-35
5847.9 1.957e-16 4.963e-35
5873.5 1.823e-16 3.777e-35
5899.1 1.865e-16 5.955e-35
5924.7 1.918e-16 5.261e-35
5950.2 1.927e-16 4.082e-35
5975.8 1.923e-16 4.693e-35
6001.4 1.848e-16 3.858e-35
6026.9 1.772e-16 4.251e-35
6052.5 1.798e-16 3.642e-35
6078.1 1.807e-16 3.761e-35
6103.7 1.757e-16 2.827e-34
6129.2 1.913e-16 2.412e-34
6154.8 1.765e-16 3.854e-35
6180.4 1.741e-16 4.201e-35
6205.9 1.983e-16 2.709e-34
6231.5 2.393e-16 3.106e-41
6257.1 1.949e-16 3.296e-34
6282.6 1.764e-16 4.155e-35
6308.2 1.741e-16 3.746e-35
6333.8 1.744e-16 3.502e-35
6359.4 1.657e-16 3.019e-35
6384.9 1.651e-16 2.795e-35
6410.5 1.598e-16 2.446e-35
6436.1 1.569e-16 2.929e-35
6461.6 1.629e-16 2.812e-35
6487.2 1.723e-16 1.954e-34
6512.8 1.844e-16 1.488e-34
6538.4 2.154e-16 2.612e-35
6563.9 2.158e-16 2.649e-35
6589.5 1.912e-16 2.543e-35
6615.1 1.648e-16 1.892e-35
6640.6 1.518e-16 2.388e-35
6666.2 1.494e-16 2.675e-35
6691.8 1.497e-16 2.258e-35
6717.4 1.461e-16 1.849e-35
6742.9 1.446e-16 2.915e-35
6768.5 1.453e-16 3.307e-35
6794.1 1.434e-16 1.829e-35
6819.6 1.523e-16 2.499e-35
6845.2 1.538e-16 3.411e-35
6870.8 1.503e-16 3.146e-35
6896.3 1.471e-16 2.700e-35
6921.9 1.429e-16 2.235e-35
6947.5 1.406e-16 2.796e-35
6973.1 1.384e-16 2.290e-35
6998.6 1.333e-16 2.218e-35
7024.2 1.284e-16 1.603e-35
7049.8 1.243e-16 1.974e-35
7075.3 1.212e-16 1.866e-35
7100.9 1.231e-16 1.826e-35
7126.5 1.269e-16 1.819e-35
7152.1 1.253e-16 1.605e-35
7177.6 1.250e-16 2.403e-35
7203.2 1.243e-16 1.897e-35
7228.8 1.214e-16 1.443e-35
7254.3 1.205e-16 1.654e-35
7279.9 1.231e-16 1.442e-35
7305.5 1.207e-16 1.979e-35
7331.1 1.147e-16 2.038e-35
7356.6 1.186e-16 1.961e-35
7382.2 1.195e-16 1.771e-35
7407.8 1.129e-16 1.608e-35
7433.3 1.123e-16 1.614e-35
7458.9 1.160e-16 1.623e-35
7484.5 1.183e-16 1.991e-35
7510.0 1.195e-16 1.847e-35
7535.6 1.192e-16 1.929e-35
7561.2 1.186e-16 2.523e-35
7586.8 1.178e-16 2.532e-35
7612.3 1.125e-16 4.288e-35
7637.9 1.054e-16 3.253e-34
7663.5 1.198e-16 1.952e-34
7689.0 1.313e-16 2.343e-34
7714.6 1.091e-16 2.235e-35
7740.2 1.062e-16 1.467e-35
7765.8 1.090e-16 1.452e-35
7791.3 1.073e-16 1.497e-35
7816.9 1.079e-16 1.500e-35
7842.5 1.111e-16 1.381e-35
7868.0 1.082e-16 2.275e-35
7893.6 1.055e-16 2.033e-35
7919.2 1.044e-16 1.849e-35
7944.7 1.040e-16 1.655e-35
7970.3 1.032e-16 2.027e-35
7995.9 9.729e-17 1.951e-35
8021.5 9.048e-17 1.923e-35
8047.0 9.065e-17 2.235e-35
8072.6 9.320e-17 1.721e-35
8098.2 9.278e-17 2.021e-35
8123.7 9.409e-17 2.487e-35
8149.3 9.436e-17 1.958e-35
8174.9 9.035e-17 1.879e-35
8200.5 8.838e-17 1.939e-35
8226.0 8.945e-17 1.390e-35
8251.6 9.146e-17 2.100e-35
8277.2 9.415e-17 2.203e-35
8302.7 9.298e-17 2.277e-35
8328.3 8.741e-17 2.535e-35
8353.9 8.774e-17 2.809e-35
8379.5 1.217e-16 3.374e-41
8405.0 8.860e-17 2.948e-35
8430.6 8.836e-17 2.092e-35
8456.2 9.184e-17 1.830e-35
8481.7 9.483e-17 1.971e-35
8507.3 9.487e-17 1.918e-35
8532.9 9.196e-17 1.880e-35
8558.4 8.955e-17 2.021e-35
8584.0 9.140e-17 2.109e-35
8609.6 9.026e-17 2.248e-35
8635.2 8.496e-17 2.040e-35
8660.7 8.636e-17 2.286e-35
8686.3 8.983e-17 2.194e-35
8711.9 8.813e-17 2.241e-35
8737.4 8.224e-17 2.745e-35
8763.0 7.552e-17 4.588e-35
8788.6 7.304e-17 5.317e-35
8814.2 7.323e-17 6.888e-35
8839.7 7.169e-17 6.232e-35
8865.3 6.940e-17 5.818e-35
8890.9 9.557e-17 8.153e-35
8916.4 7.367e-17 2.795e-35
8942.0 7.568e-17 3.406e-35
8967.6 7.554e-17 3.307e-35
8993.2 7.011e-17 2.922e-35
9018.7 6.762e-17 2.839e-35
9044.3 6.677e-17 2.547e-35
9069.9 6.741e-17 2.916e-35
9095.4 7.586e-17 2.932e-35
9121.0 7.815e-17 2.911e-35
9146.6 7.545e-17 2.021e-34
9172.1 9.290e-17 2.452e-34
9197.7 8.696e-17 3.235e-34
9223.3 7.288e-17 9.703e-35
