# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-04T06:36:55.909882
# END_SHUT: 2020-08-04T07:14:54.387571
# OBSDATE: 2020-08-04
# OBSTIME: 06:36:55.909882
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:42:40.1
# MJD_OBS: 59065.27566110017
# JD: 2459065.7756611
# APPEQX: 2020.59
# EQUINOX: 2000.0
# TEL_HA: w01:46:14.03
# RA: 17:55:53.43
# TEL_RA: 17:55:53.43
# DEC: +48:59:57.3
# TEL_DEC: +48:59:57.3
# TEL_AZ: 316.38
# TEL_EL: 64.82
# AIRMASS: 1.105
# TEL_PA: 119.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -94.05
# DEC_OFF: -100.42
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 19.49
# DEC_REFR: 10.6
# FOCPOS: 16.14
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 316.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abougmo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abougmo"
# OBJEQX: j2000.0
# OBJRA: 17:56:03.0007
# OBJDEC: +49:01:37.5323
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:41
# SUNSET: 03:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:59
# SOL_DEC: +17:04
# WIND_DIR: 288.0
# WSP_CUR: 15.2
# WSP_AVG: 17.1
# OUT_AIR: 24.6
# OUT_HUM: 7.4
# OUT_DEW: -12.8
# IN_AIR: 24.5
# IN_HUM: 9.0
# IN_DEW: -10.3
# MIR_TEMP: 23.6
# TOP_AIR: 24.3
# PRI_TEMP: 24.4
# SEC_TEMP: 24.3
# FLO_TEMP: 23.2
# BOT_TEMP: 24.2
# MID_TEMP: 24.3
# TOP_TEMP: 24.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abougmo
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200729153411363
# OBJ_ID: 20200729153411285
# CRVAL2: 3700.0
# BARPRESS: 1020.4
# SECPRESS: 48.0
# ENDAIR: 1.165
# ENDDOME: open
# END_RA: 17:55:53.22
# END_DEC: +48:59:50.7
# END_PA: 107.0
# ENDBARPR: 1020.1
# ENDSECPR: 48.0
# ELAPTIME: 2382.486
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200804_06_36_55.fits
# FLAT3D: True
# FLATSRC: 20200804_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.157711523061654
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9755131466266864
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.578560243103105
# YPOS: -10.178670237642455
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-04T00:27:34.144707
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.567567567567568
# PSFADRC2: 0.37608477757074016
# PSFAB: 0.850001322073948
# PSFADRPA: 138.9999509237287
# PSFADRZ: 1.0005000958338455
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.5
# NCONTSPX: 123
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200804_03_54_58_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200804_06_36_55_ZTF20abougmo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Tue Aug  4 00:16:42 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 4.76
# SNIDMATCHREDSHIFT: 0.0762
# SNIDMATCHAGE: -2.7
# SNIDMATCHTEMPLATE: sn2005M
# SNIDZMED: 0.0762
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: -2.7
# SNIDAGEMEDERR: 6.31
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -2.421e-16 4.990e-32
3802.3 4.948e-16 5.228e-32
3827.9 3.086e-16 3.151e-32
3853.4 7.752e-17 2.740e-32
3879.0 1.159e-16 1.524e-32
3904.6 9.085e-17 1.623e-32
3930.1 2.290e-16 1.326e-32
3955.7 1.974e-17 1.672e-32
3981.3 2.173e-16 1.711e-32
4006.8 4.842e-16 1.758e-32
4032.4 1.962e-16 1.643e-32
4058.0 2.275e-16 1.067e-32
4083.6 2.202e-16 9.935e-33
4109.1 2.120e-16 8.097e-33
4134.7 3.218e-16 9.417e-33
4160.3 3.713e-16 9.404e-33
4185.8 2.603e-16 1.031e-32
4211.4 2.385e-16 7.969e-33
4237.0 3.458e-16 1.273e-32
4262.6 2.348e-16 6.747e-33
4288.1 2.918e-16 5.151e-33
4313.7 2.829e-16 1.404e-32
4339.3 2.940e-16 7.243e-33
4364.8 2.035e-16 4.944e-33
4390.4 3.600e-16 4.433e-33
4416.0 2.866e-16 4.371e-33
4441.6 3.721e-16 3.805e-33
4467.1 4.366e-16 6.280e-33
4492.7 3.774e-16 1.270e-32
4518.3 2.788e-16 1.321e-32
4543.8 2.117e-16 5.378e-33
4569.4 3.071e-16 2.708e-33
4595.0 2.048e-16 4.097e-33
4620.5 2.054e-16 3.854e-33
4646.1 2.260e-16 3.399e-33
4671.7 1.956e-16 3.659e-33
4697.3 1.048e-16 4.035e-39
4722.8 1.895e-16 2.042e-33
4748.4 2.259e-16 2.689e-33
4774.0 3.081e-16 2.420e-33
4799.5 2.697e-16 2.241e-33
4825.1 2.953e-16 2.592e-33
4850.7 3.194e-16 2.317e-33
4876.3 2.314e-16 1.752e-33
4901.8 2.559e-16 1.715e-33
4927.4 2.879e-16 5.758e-33
4953.0 2.212e-16 2.320e-33
4978.5 1.900e-16 1.827e-33
5004.1 1.633e-16 1.660e-33
5029.7 2.330e-16 2.097e-33
5055.3 2.556e-16 1.972e-33
5080.8 2.608e-16 2.491e-33
5106.4 2.126e-16 3.965e-33
5132.0 1.979e-16 1.852e-33
5157.5 2.103e-16 1.263e-33
5183.1 2.402e-16 1.599e-33
5208.7 1.840e-16 1.580e-33
5234.2 1.332e-16 1.482e-33
5259.8 1.002e-16 9.963e-34
5285.4 1.649e-16 1.399e-33
5311.0 1.444e-16 1.317e-33
5336.5 1.888e-16 1.033e-33
5362.1 1.994e-16 1.186e-33
5387.7 1.945e-16 2.659e-33
5413.2 2.077e-16 1.192e-33
5438.8 2.453e-16 1.390e-33
5464.4 2.691e-16 1.318e-33
5490.0 2.635e-16 1.132e-33
5515.5 2.554e-16 1.462e-33
5541.1 2.421e-16 1.468e-33
5566.7 2.172e-16 1.055e-33
5592.2 2.149e-16 1.437e-33
5617.8 2.421e-16 1.186e-33
5643.4 2.406e-16 2.105e-33
5668.9 2.433e-16 2.729e-33
5694.5 2.195e-16 2.754e-33
5720.1 2.459e-16 7.876e-34
5745.7 2.258e-16 8.993e-34
5771.2 1.725e-16 2.288e-33
5796.8 2.212e-16 1.306e-33
5822.4 1.737e-16 9.054e-34
5847.9 1.837e-16 1.982e-33
5873.5 1.940e-16 1.348e-33
5899.1 1.936e-16 1.221e-33
5924.7 1.475e-16 1.923e-33
5950.2 1.634e-16 7.914e-34
5975.8 1.883e-16 2.335e-33
6001.4 2.170e-16 1.058e-33
6026.9 2.056e-16 7.371e-34
6052.5 1.940e-16 7.503e-34
6078.1 1.905e-16 8.482e-34
6103.7 1.772e-16 7.767e-34
6129.2 2.281e-16 9.454e-34
6154.8 2.058e-16 8.887e-34
6180.4 1.582e-16 1.565e-33
6205.9 2.042e-16 9.768e-34
6231.5 1.832e-16 1.625e-33
6257.1 2.076e-16 9.988e-34
6282.6 2.157e-16 7.976e-34
6308.2 1.746e-16 2.089e-33
6333.8 1.608e-16 8.478e-34
6359.4 1.857e-16 8.687e-34
6384.9 1.782e-16 1.045e-33
6410.5 1.636e-16 2.221e-33
6436.1 1.401e-16 6.310e-34
6461.6 1.691e-16 1.922e-33
6487.2 1.522e-16 8.511e-34
6512.8 1.530e-16 8.163e-34
6538.4 1.897e-16 7.771e-34
6563.9 2.004e-16 2.124e-33
6589.5 1.737e-16 1.011e-33
6615.1 1.537e-16 8.673e-34
6640.6 1.483e-16 7.463e-34
6666.2 1.706e-16 1.677e-33
6691.8 1.689e-16 8.458e-34
6717.4 1.633e-16 1.892e-33
6742.9 1.911e-16 2.327e-33
6768.5 2.106e-16 1.252e-33
6794.1 1.883e-16 1.221e-33
6819.6 1.682e-16 2.097e-33
6845.2 1.877e-16 1.958e-33
6870.8 1.768e-16 1.649e-33
6896.3 1.607e-16 5.510e-34
6921.9 1.642e-16 5.846e-34
6947.5 1.540e-16 1.700e-33
6973.1 1.765e-16 6.672e-34
6998.6 1.998e-16 8.314e-34
7024.2 1.546e-16 1.403e-33
7049.8 1.287e-16 4.533e-34
7075.3 1.346e-16 4.406e-34
7100.9 1.343e-16 5.174e-34
7126.5 1.256e-16 5.612e-34
7152.1 1.262e-16 5.283e-34
7177.6 1.432e-16 7.019e-34
7203.2 1.390e-16 4.245e-34
7228.8 1.437e-16 9.194e-34
7254.3 1.855e-16 6.020e-40
7279.9 1.716e-16 1.322e-33
7305.5 1.313e-16 1.019e-33
7331.1 1.258e-16 1.109e-33
7356.6 1.470e-16 1.104e-33
7382.2 1.507e-16 1.316e-33
7407.8 1.513e-16 1.161e-33
7433.3 1.478e-16 1.048e-33
7458.9 1.240e-16 1.269e-33
7484.5 1.447e-16 7.187e-34
7510.0 1.569e-16 1.440e-33
7535.6 1.233e-16 7.173e-34
7561.2 1.217e-16 5.522e-34
7586.8 1.297e-16 5.183e-34
7612.3 1.313e-16 5.053e-34
7637.9 1.556e-16 1.258e-33
7663.5 1.707e-16 5.561e-34
7689.0 1.604e-16 6.051e-34
7714.6 1.334e-16 5.134e-34
7740.2 1.279e-16 4.846e-34
7765.8 1.336e-16 1.349e-33
7791.3 1.322e-16 6.120e-34
7816.9 1.322e-16 5.161e-34
7842.5 1.283e-16 1.400e-33
7868.0 1.382e-16 7.053e-40
7893.6 1.416e-16 1.344e-33
7919.2 1.447e-16 6.050e-34
7944.7 1.377e-16 6.332e-34
7970.3 1.319e-16 1.389e-33
7995.9 1.347e-16 5.298e-34
8021.5 1.404e-16 1.120e-33
8047.0 1.325e-16 1.084e-33
8072.6 1.163e-16 4.882e-34
8098.2 1.185e-16 4.265e-34
8123.7 1.309e-16 1.243e-33
8149.3 1.084e-16 1.028e-33
8174.9 1.089e-16 5.142e-34
8200.5 1.202e-16 5.630e-34
8226.0 1.199e-16 9.738e-34
8251.6 1.105e-16 3.861e-34
8277.2 1.203e-16 1.297e-33
8302.7 1.264e-16 8.983e-34
8328.3 1.168e-16 1.635e-33
8353.9 9.728e-17 9.325e-40
8379.5 8.049e-17 1.404e-33
8405.0 8.561e-17 4.248e-34
8430.6 8.158e-17 1.069e-33
8456.2 8.300e-17 6.160e-34
8481.7 7.174e-17 4.539e-34
8507.3 6.926e-17 4.115e-34
8532.9 7.068e-17 3.727e-34
8558.4 8.524e-17 5.588e-34
8584.0 7.310e-17 5.479e-34
8609.6 5.142e-17 9.800e-34
8635.2 5.894e-17 4.583e-34
8660.7 6.116e-17 9.503e-40
8686.3 6.293e-17 4.341e-34
8711.9 6.853e-17 4.585e-34
8737.4 7.482e-17 1.102e-33
8763.0 6.620e-17 5.317e-34
8788.6 5.882e-17 5.464e-34
8814.2 7.607e-17 5.517e-34
8839.7 1.052e-16 6.689e-34
8865.3 1.032e-16 5.504e-34
8890.9 8.928e-17 1.492e-33
8916.4 8.378e-17 6.209e-34
8942.0 9.504e-17 5.138e-34
8967.6 9.873e-17 5.629e-34
8993.2 9.304e-17 5.830e-34
9018.7 8.544e-17 5.270e-34
9044.3 8.124e-17 4.349e-34
9069.9 7.902e-17 5.219e-34
9095.4 8.039e-17 6.398e-34
9121.0 8.306e-17 5.741e-34
9146.6 8.955e-17 5.424e-34
9172.1 8.614e-17 6.537e-34
9197.7 7.214e-17 7.111e-34
9223.3 7.966e-17 7.356e-34
