# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 28103
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 284.45
# ENVTEMP1: -1.0
# ENVHUM0: 12.4
# ENVHUM1: 0.0
# ORIENT1: -251.0
# ORIENT2: 16.0
# ORIENT3: -166.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL20A10
# GROUPID: ZTF20aayrobw-sp
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 236295
# GRPMONP: 39600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 1.5 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-05-17 T 20:11:36 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 9:31:13.20
# DEC: 38:15:14.50
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 11:57:31.00
# CAT-RA: 9:31:13.20
# CAT-DEC: 38:15:14.50
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aayrobw
# OBJECT: ZTF20aayrobw
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 300.4937
# AZIMUTH: 300.4937
# AZSTAT: TRACKING
# ALTDMD: 58.807
# ALTITUDE: 58.807
# ALTSTAT: WARNING
# AIRMASS: 1.171815
# ROTDMD: 12.034
# ROTANGLE: 12.034
# ROTMODE: FLOAT
# ROTSKYPA: 96.0851
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.059
# TELFOCUS: 21.059
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 8.11
# WMOILTMP: 9.6
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 13.45
# WMSTEMP: 282.35
# WMSDEWPT: -36.0
# WINDSPEE: 5.8
# WMSPRES: 775.0
# WMSHUMID: 3.0
# WINDDIR: 355.0
# CLOUD: 89.5
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 13.159
# AGFWHM: 1.623
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.638401
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 0.802883
# MOONFRAC: 0.283514
# MOONDIST: 138.381216
# MOONALT: -68.988414
# SUNALT: -18.776077
# ACQIMG: /icc/sprat-data/v_q_20200516_26_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-05-16
# DATE-OBS: 2020-05-16T21:28:57.285
# UTSTART: 21:28:57.285
# MJD: 117971.79374
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 28
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-05-16T21:28:57.281
# CCDSTEMP: 213.15
# EXPID: v_e_20200516_28_1_0_0
# SATURATN: 63064
# PIXSCALE: 0.442
# L1MEDIAN: 6.711216
# L1MEAN: 7.109476
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 570.938
# L1YPIX: 141.6009
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200516
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 434658.3
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 6.711216
# STDDEV: 7.507687
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 16-05-20 21:45:37
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.45327
# L2ARCALF: 0.38605
# L2ARCBET: 0.00013
# L2MINLAM: 3427.0
# L2MAXLAM: 8104.6
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: KdAdLd6ZKdAbKd5Z
# DATASUM: 276618473
##  wav   flux4020.00 0.972729
4029.20 1.809058
4038.40 1.076530
4047.60 0.734546
4056.80 1.015883
4066.00 1.587241
4075.20 1.964761
4084.40 2.356181
4093.60 0.949998
4102.80 1.633769
4112.00 1.141311
4121.20 1.274699
4130.40 1.628683
4139.60 1.009120
4148.80 2.068911
4158.00 1.390254
4167.20 2.019959
4176.40 3.975618
4185.60 2.144516
4194.80 1.861359
4204.00 1.840553
4213.20 1.269896
4222.40 1.436664
4231.60 1.455694
4240.80 1.354267
4250.00 1.521008
4259.20 1.577747
4268.40 1.277284
4277.60 1.733959
4286.80 2.015615
4296.00 1.360973
4305.20 1.412582
4314.40 1.692408
4323.60 1.532466
4332.80 1.287645
4342.00 1.642692
4351.20 1.122156
4360.40 1.432967
4369.60 1.416715
4378.80 1.322263
4388.00 1.635443
4397.20 1.403939
4406.40 1.525479
4415.60 1.287680
4424.80 1.152997
4434.00 1.220468
4443.20 1.760636
4452.40 1.574207
4461.60 1.602179
4470.80 1.381706
4480.00 1.035607
4489.20 1.354540
4498.40 1.265006
4507.60 1.447004
4516.80 1.347300
4526.00 1.420156
4535.20 1.348341
4544.40 1.143566
4553.60 1.115851
4562.80 1.280590
4572.00 1.370681
4581.20 1.376583
4590.40 1.073323
4599.60 1.188953
4608.80 1.391889
4618.00 1.293346
4627.20 1.462122
4636.40 1.355505
4645.60 1.521767
4654.80 1.418130
4664.00 1.456001
4673.20 1.464848
4682.40 1.476636
4691.60 1.343467
4700.80 1.240236
4710.00 1.355687
4719.20 1.519059
4728.40 1.373061
4737.60 1.284873
4746.80 1.288100
4756.00 1.043837
4765.20 1.340490
4774.40 1.233346
4783.60 1.197911
4792.80 1.234598
4802.00 1.346699
4811.20 1.424743
4820.40 1.258768
4829.60 1.269003
4838.80 1.193107
4848.00 1.177344
4857.20 1.092460
4866.40 1.083007
4875.60 1.021253
4884.80 1.154379
4894.00 1.276483
4903.20 1.288302
4912.40 1.113407
4921.60 1.060753
4930.80 1.224069
4940.00 0.985460
4949.20 1.239679
4958.40 1.069864
4967.60 1.072691
4976.80 1.106648
4986.00 1.106222
4995.20 1.104449
5004.40 1.265352
5013.60 1.053870
5022.80 1.055670
5032.00 1.144689
5041.20 1.231589
5050.40 0.988644
5059.60 1.171083
5068.80 1.162039
5078.00 1.117895
5087.20 1.159726
5096.40 1.212643
5105.60 1.212739
5114.80 1.127556
5124.00 1.272829
5133.20 1.145160
5142.40 1.154930
5151.60 1.132269
5160.80 1.175245
5170.00 1.108348
5179.20 1.121746
5188.40 1.255381
5197.60 1.208750
5206.80 1.204262
5216.00 1.119412
5225.20 1.111897
5234.40 1.103635
5243.60 1.227356
5252.80 1.117654
5262.00 1.089222
5271.20 1.062036
5280.40 1.159037
5289.60 0.945142
5298.80 0.979676
5308.00 1.120969
5317.20 1.107764
5326.40 1.099368
5335.60 1.015091
5344.80 0.946318
5354.00 1.078223
5363.20 1.079689
5372.40 1.073602
5381.60 1.015386
5390.80 0.947638
5400.00 0.920755
5409.20 1.070313
5418.40 1.033011
5427.60 0.987738
5436.80 0.928284
5446.00 0.931219
5455.20 0.981083
5464.40 0.980535
5473.60 0.810375
5482.80 0.851914
5492.00 0.926624
5501.20 0.863752
5510.40 1.031652
5519.60 0.832118
5528.80 0.967101
5538.00 1.061171
5547.20 1.071714
5556.40 0.972081
5565.60 1.033334
5574.80 0.933897
5584.00 0.923116
5593.20 0.860192
5602.40 1.059883
5611.60 0.805972
5620.80 1.038021
5630.00 0.869291
5639.20 0.966887
5648.40 0.936075
5657.60 0.841356
5666.80 0.890958
5676.00 0.891486
5685.20 0.959677
5694.40 0.898818
5703.60 0.943225
5712.80 0.995361
5722.00 0.956483
5731.20 0.949345
5740.40 1.025653
5749.60 0.960661
5758.80 0.973346
5768.00 0.826215
5777.20 0.851777
5786.40 0.815531
5795.60 0.892914
5804.80 0.984307
5814.00 0.847849
5823.20 0.854490
5832.40 0.892433
5841.60 0.976947
5850.80 0.931894
5860.00 0.861109
5869.20 0.964524
5878.40 0.818284
5887.60 1.000905
5896.80 0.915583
5906.00 0.892124
5915.20 0.775760
5924.40 0.902764
5933.60 0.847059
5942.80 0.884192
5952.00 0.923655
5961.20 0.882636
5970.40 0.797111
5979.60 0.866830
5988.80 0.743839
5998.00 0.728029
6007.20 0.824948
6016.40 0.781647
6025.60 0.817180
6034.80 0.813157
6044.00 0.875263
6053.20 0.949536
6062.40 0.930893
6071.60 0.870408
6080.80 0.810784
6090.00 0.736380
6099.20 0.840020
6108.40 0.752182
6117.60 0.799156
6126.80 0.916494
6136.00 0.815396
6145.20 0.873294
6154.40 0.725978
6163.60 0.749802
6172.80 0.859284
6182.00 0.818086
6191.20 0.731649
6200.40 0.810137
6209.60 0.736598
6218.80 0.701196
6228.00 0.735964
6237.20 0.789956
6246.40 0.905666
6255.60 0.816374
6264.80 0.785580
6274.00 0.780737
6283.20 0.872364
6292.40 0.816759
6301.60 0.807603
6310.80 0.698493
6320.00 0.760418
6329.20 0.699958
6338.40 0.799730
6347.60 0.692960
6356.80 0.697775
6366.00 0.742334
6375.20 0.767939
6384.40 0.745848
6393.60 0.842016
6402.80 0.745448
6412.00 0.659696
6421.20 0.614021
6430.40 0.694593
6439.60 0.837627
6448.80 0.785010
6458.00 0.766903
6467.20 0.560798
6476.40 0.564985
6485.60 0.600874
6494.80 0.744570
6504.00 0.586659
6513.20 0.755521
6522.40 0.654974
6531.60 0.836146
6540.80 0.775504
6550.00 0.784418
6559.20 0.713514
6568.40 0.667392
6577.60 0.590018
6586.80 0.741868
6596.00 0.764965
6605.20 0.574806
6614.40 0.638294
6623.60 0.733787
6632.80 0.642601
6642.00 0.582382
6651.20 0.534472
6660.40 0.770584
6669.60 0.574280
6678.80 0.531258
6688.00 0.508598
6697.20 0.602794
6706.40 0.756705
6715.60 0.665904
6724.80 0.692534
6734.00 0.683501
6743.20 0.605613
6752.40 0.555166
6761.60 0.758568
6770.80 0.683378
6780.00 0.640800
6789.20 0.732216
6798.40 0.547849
6807.60 0.668470
6816.80 0.598450
6826.00 0.451721
6835.20 0.711055
6844.40 0.570700
6853.60 0.580361
6862.80 0.565595
6872.00 0.528907
6881.20 0.597727
6890.40 0.581707
6899.60 0.614803
6908.80 0.519758
6918.00 0.713323
6927.20 0.568850
6936.40 0.763900
6945.60 0.626777
6954.80 0.737434
6964.00 0.596999
6973.20 0.723254
6982.40 0.578931
6991.60 0.579230
7000.80 0.594329
7010.00 0.571725
7019.20 0.828405
7028.40 0.614281
7037.60 0.618652
7046.80 0.426855
7056.00 0.500663
7065.20 0.593576
7074.40 0.636742
7083.60 0.633048
7092.80 0.507434
7102.00 0.488120
7111.20 0.575786
7120.40 0.527687
7129.60 0.580961
7138.80 0.600956
7148.00 0.594169
7157.20 0.561972
7166.40 0.724941
7175.60 0.401320
7184.80 0.345008
7194.00 0.425034
7203.20 0.297217
7212.40 0.516821
7221.60 0.437085
7230.80 0.611595
7240.00 0.336237
7249.20 0.593316
7258.40 0.770116
7267.60 0.594419
7276.80 0.712856
7286.00 0.726719
7295.20 0.852032
7304.40 0.443253
7313.60 0.498165
7322.80 0.642025
7332.00 0.647183
7341.20 0.534972
7350.40 0.854218
7359.60 0.685147
7368.80 0.470299
7378.00 0.528585
7387.20 0.542029
7396.40 0.554240
7405.60 0.496155
7414.80 0.439074
7424.00 0.598910
7433.20 0.624436
7442.40 0.512730
7451.60 0.458778
7460.80 0.526937
7470.00 0.597587
7479.20 0.409889
7488.40 0.610761
7497.60 0.769730
7506.80 0.680922
7516.00 0.148336
7525.20 0.444304
7534.40 0.285738
7543.60 0.407667
7552.80 0.377190
7562.00 0.337408
7571.20 0.299151
7580.40 0.649560
7589.60 0.552878
7598.80 0.204001
7608.00 0.009205
7617.20 0.202843
7626.40 0.186590
7635.60 0.182790
7644.80 0.346696
7654.00 0.349244
7663.20 0.421229
7672.40 0.820559
7681.60 0.488053
7690.80 0.369554
7700.00 -0.091607
7709.20 -0.223276
7718.40 0.667839
7727.60 0.775916
7736.80 1.068058
7746.00 0.690354
7755.20 0.166930
7764.40 0.221860
7773.60 0.131771
7782.80 0.608434
7792.00 0.678047
7801.20 0.604601
7810.40 0.227532
7819.60 0.205241
7828.80 0.274022
7838.00 0.202410
7847.20 0.572456
7856.40 0.364417
7865.60 -0.058923
7874.80 0.008649
7884.00 0.784300
7893.20 1.022579
7902.40 -0.536171
7911.60 0.067252
7920.80 1.103141
7930.00 0.620440
7939.20 -0.585318
7948.40 0.166366
7957.60 -0.359273
7966.80 -0.871765
7976.00 1.575852
7985.20 -0.282881
7994.40 1.337595
