# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-17T06:19:05.456907
# END_SHUT: 2020-08-17T06:49:37.474512
# OBSDATE: 2020-08-17
# OBSTIME: 06:19:05.456907
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:16:01.7
# MJD_OBS: 59078.2632681001
# JD: 2459078.7632681
# APPEQX: 2020.63
# EQUINOX: 2000.0
# TEL_HA: e05:08:58.83
# RA: 01:23:54.30
# TEL_RA: 01:23:54.30
# DEC: +17:19:39.5
# TEL_DEC: +17:19:39.5
# TEL_AZ: 81.78
# TEL_EL: 19.99
# AIRMASS: 2.905
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -58.39
# DEC_OFF: -149.83
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -111.26
# DEC_REFR: -64.01
# FOCPOS: 16.05
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 81.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqdkne [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqdkne"
# OBJEQX: j2000.0
# OBJRA: 01:23:58.3813
# OBJDEC: +17:22:09.5333
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:50
# SUNSET: 02:49
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:48
# SOL_DEC: +13:13
# WIND_DIR: 344.0
# WSP_CUR: 8.1
# WSP_AVG: 8.6
# OUT_AIR: 26.7
# OUT_HUM: 30.2
# OUT_DEW: 7.7
# IN_AIR: 26.7
# IN_HUM: 27.3
# IN_DEW: 6.3
# MIR_TEMP: 25.4
# TOP_AIR: 26.1
# PRI_TEMP: 26.3
# SEC_TEMP: 26.4
# FLO_TEMP: 24.7
# BOT_TEMP: 26.5
# MID_TEMP: 26.0
# TOP_TEMP: 25.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqdkne
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200814095626710
# OBJ_ID: 20200814095626534
# CRVAL2: 3700.0
# BARPRESS: 1021.3
# SECPRESS: 20.0
# ENDAIR: 2.254
# ENDDOME: open
# END_RA: 01:23:54.22
# END_DEC: +17:19:41.2
# END_PA: 299.0
# ENDBARPR: 1021.7
# ENDSECPR: 23.0
# ELAPTIME: 1981.837
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200817_06_19_05.fits
# FLAT3D: True
# FLATSRC: 20200817_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.51622559616792
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6194923918933455
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.479515187107702
# YPOS: -6.843126585773772
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-16T23:58:41.718599
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.831831831831832
# PSFADRC2: 0.9522694863613874
# PSFAB: 0.8500000000781822
# PSFADRPA: 289.07313794554426
# PSFADRZ: 2.5865306280023876
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200817_03_36_16_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200817_06_19_05_ZTF20abqdkne.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Aug 16 23:50:45 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.78
# SNIDMATCHREDSHIFT: 0.0287
# SNIDMATCHAGE: 40.4
# SNIDMATCHTEMPLATE: sn1999ee
# SNIDZMED: 0.0642
# SNIDZMEDERR: 0.0015
# SNIDAGEMED: -9.1
# SNIDAGEMEDERR: 80.32
# SNIDFRAC_IA: 0.5
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.5
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.189e-15 2.655e-31
3802.3 9.507e-16 2.418e-31
3827.9 7.640e-16 1.775e-31
3853.4 6.478e-16 1.161e-31
3879.0 1.530e-16 1.651e-31
3904.6 4.952e-17 1.055e-31
3930.1 2.918e-16 1.395e-31
3955.7 1.843e-16 7.661e-32
3981.3 7.685e-17 4.947e-32
4006.8 2.121e-16 5.104e-32
4032.4 2.006e-16 2.984e-32
4058.0 3.000e-16 6.811e-32
4083.6 5.390e-16 2.065e-32
4109.1 6.403e-16 2.230e-32
4134.7 9.307e-16 2.054e-32
4160.3 8.514e-16 1.624e-32
4185.8 9.986e-16 1.509e-32
4211.4 9.208e-16 1.368e-32
4237.0 1.044e-15 1.359e-32
4262.6 9.478e-16 1.183e-32
4288.1 9.324e-16 9.962e-33
4313.7 8.999e-16 1.101e-32
4339.3 7.879e-16 1.376e-32
4364.8 8.026e-16 1.296e-32
4390.4 8.292e-16 9.537e-33
4416.0 7.771e-16 9.857e-33
4441.6 7.616e-16 7.713e-33
4467.1 7.273e-16 7.127e-33
4492.7 7.877e-16 6.303e-33
4518.3 8.056e-16 6.046e-33
4543.8 8.539e-16 6.558e-33
4569.4 8.282e-16 5.205e-33
4595.0 8.890e-16 7.027e-33
4620.5 8.553e-16 6.880e-33
4646.1 8.778e-16 6.368e-33
4671.7 9.339e-16 5.903e-33
4697.3 9.523e-16 7.503e-33
4722.8 9.328e-16 6.468e-33
4748.4 9.265e-16 5.938e-33
4774.0 8.748e-16 4.689e-33
4799.5 8.435e-16 5.718e-33
4825.1 9.211e-16 5.535e-33
4850.7 9.415e-16 5.318e-33
4876.3 9.169e-16 4.384e-33
4901.8 8.981e-16 5.323e-33
4927.4 9.606e-16 5.030e-33
4953.0 8.872e-16 6.584e-39
4978.5 9.050e-16 5.597e-33
5004.1 8.950e-16 5.576e-33
5029.7 8.507e-16 4.496e-33
5055.3 8.520e-16 5.028e-39
5080.8 8.707e-16 4.957e-33
5106.4 9.116e-16 5.259e-33
5132.0 8.748e-16 7.246e-33
5157.5 8.893e-16 7.994e-33
5183.1 9.299e-16 6.054e-33
5208.7 8.313e-16 4.068e-33
5234.2 8.144e-16 3.876e-33
5259.8 8.137e-16 3.541e-33
5285.4 8.578e-16 8.491e-33
5311.0 8.222e-16 8.559e-33
5336.5 8.680e-16 4.255e-33
5362.1 8.078e-16 4.102e-39
5387.7 8.713e-16 3.374e-33
5413.2 8.535e-16 3.032e-39
5438.8 8.286e-16 4.384e-33
5464.4 9.200e-16 3.407e-39
5490.0 9.052e-16 3.448e-39
5515.5 9.350e-16 3.068e-39
5541.1 8.991e-16 3.904e-39
5566.7 9.842e-16 3.275e-39
5592.2 9.734e-16 2.840e-39
5617.8 9.604e-16 3.517e-33
5643.4 9.138e-16 2.934e-39
5668.9 9.359e-16 5.086e-33
5694.5 9.045e-16 3.674e-39
5720.1 9.082e-16 2.617e-39
5745.7 8.620e-16 3.677e-33
5771.2 8.387e-16 2.801e-39
5796.8 8.744e-16 4.877e-33
5822.4 8.644e-16 3.385e-39
5847.9 9.084e-16 5.427e-33
5873.5 8.470e-16 2.414e-39
5899.1 8.297e-16 4.181e-33
5924.7 8.038e-16 2.113e-39
5950.2 8.173e-16 2.696e-39
5975.8 8.066e-16 2.003e-39
6001.4 8.686e-16 4.521e-33
6026.9 8.308e-16 2.280e-39
6052.5 8.113e-16 4.144e-33
6078.1 8.107e-16 2.603e-39
6103.7 7.979e-16 2.298e-39
6129.2 7.517e-16 2.017e-39
6154.8 7.562e-16 2.427e-39
6180.4 7.966e-16 2.138e-39
6205.9 7.933e-16 1.525e-39
6231.5 8.109e-16 1.109e-39
6257.1 8.037e-16 4.248e-33
6282.6 7.142e-16 1.478e-39
6308.2 6.661e-16 1.841e-39
6333.8 6.832e-16 3.046e-33
6359.4 6.902e-16 2.909e-33
6384.9 6.921e-16 1.709e-39
6410.5 7.123e-16 1.894e-39
6436.1 7.281e-16 3.572e-33
6461.6 7.655e-16 1.783e-39
6487.2 8.347e-16 3.712e-33
6512.8 8.658e-16 3.534e-33
6538.4 8.276e-16 4.075e-33
6563.9 7.778e-16 1.486e-39
6589.5 7.722e-16 1.751e-39
6615.1 7.797e-16 1.515e-39
6640.6 8.017e-16 1.766e-39
6666.2 8.035e-16 1.693e-39
6691.8 8.438e-16 1.578e-39
6717.4 8.757e-16 1.738e-39
6742.9 9.334e-16 1.640e-39
6768.5 9.477e-16 1.744e-39
6794.1 8.750e-16 7.053e-33
6819.6 7.981e-16 4.901e-33
6845.2 7.592e-16 4.142e-33
6870.8 7.578e-16 3.858e-33
6896.3 7.485e-16 4.392e-33
6921.9 7.151e-16 3.989e-33
6947.5 7.071e-16 3.524e-33
6973.1 7.139e-16 3.096e-33
6998.6 7.116e-16 2.953e-33
7024.2 7.093e-16 1.503e-39
7049.8 6.935e-16 2.666e-33
7075.3 6.913e-16 2.918e-33
7100.9 6.974e-16 2.515e-33
7126.5 6.874e-16 2.669e-33
7152.1 6.938e-16 3.009e-33
7177.6 6.914e-16 3.333e-33
7203.2 6.927e-16 2.814e-33
7228.8 6.995e-16 2.889e-33
7254.3 6.768e-16 1.567e-39
7279.9 6.499e-16 1.262e-39
7305.5 6.335e-16 1.494e-39
7331.1 6.442e-16 1.497e-39
7356.6 6.553e-16 1.533e-39
7382.2 6.542e-16 1.355e-39
7407.8 6.609e-16 1.062e-39
7433.3 6.754e-16 1.410e-39
7458.9 6.604e-16 2.264e-33
7484.5 6.519e-16 2.377e-33
7510.0 6.715e-16 2.451e-33
7535.6 6.675e-16 1.415e-39
7561.2 6.426e-16 2.942e-33
7586.8 6.203e-16 2.443e-33
7612.3 5.842e-16 2.427e-33
7637.9 5.391e-16 2.077e-39
7663.5 5.403e-16 5.186e-33
7689.0 5.411e-16 3.854e-33
7714.6 5.488e-16 3.444e-33
7740.2 5.682e-16 2.891e-33
7765.8 5.642e-16 9.518e-40
7791.3 5.743e-16 2.649e-33
7816.9 5.710e-16 2.299e-33
7842.5 5.743e-16 1.198e-39
7868.0 5.920e-16 8.315e-40
7893.6 6.000e-16 1.124e-39
7919.2 5.967e-16 1.279e-39
7944.7 6.011e-16 2.929e-33
7970.3 6.033e-16 2.764e-33
7995.9 6.019e-16 3.000e-33
8021.5 5.965e-16 2.693e-33
8047.0 6.006e-16 2.455e-33
8072.6 6.082e-16 2.643e-33
8098.2 6.070e-16 3.093e-33
8123.7 6.133e-16 3.135e-33
8149.3 6.140e-16 2.599e-33
8174.9 6.065e-16 2.589e-33
8200.5 5.926e-16 2.646e-33
8226.0 5.676e-16 2.930e-33
8251.6 5.564e-16 2.652e-33
8277.2 5.268e-16 2.077e-39
8302.7 5.046e-16 6.244e-33
8328.3 4.816e-16 6.757e-33
8353.9 4.754e-16 6.256e-33
8379.5 4.700e-16 4.995e-33
8405.0 4.484e-16 1.577e-39
8430.6 4.574e-16 1.401e-39
8456.2 4.808e-16 2.534e-33
8481.7 4.781e-16 2.494e-33
8507.3 4.683e-16 1.250e-39
8532.9 4.771e-16 1.458e-39
8558.4 4.697e-16 1.562e-39
8584.0 4.680e-16 1.521e-39
8609.6 4.663e-16 1.372e-39
8635.2 4.556e-16 1.491e-39
8660.7 4.757e-16 1.653e-39
8686.3 5.222e-16 2.037e-33
8711.9 5.379e-16 3.039e-33
8737.4 5.167e-16 5.072e-33
8763.0 4.870e-16 8.150e-33
8788.6 4.476e-16 9.436e-33
8814.2 4.086e-16 9.497e-33
8839.7 4.133e-16 7.625e-33
8865.3 4.426e-16 7.179e-33
8890.9 4.542e-16 4.085e-33
8916.4 4.795e-16 2.820e-33
8942.0 5.537e-16 2.879e-33
8967.6 5.948e-16 2.954e-33
8993.2 5.439e-16 5.538e-39
9018.7 5.118e-16 5.466e-39
9044.3 5.162e-16 6.328e-39
9069.9 5.047e-16 2.412e-33
9095.4 5.185e-16 2.748e-33
9121.0 5.487e-16 3.871e-33
9146.6 5.637e-16 9.473e-39
9172.1 5.524e-16 9.175e-39
9197.7 5.127e-16 9.076e-39
9223.3 4.787e-16 9.122e-39
