# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-10T11:04:11.382108
# END_SHUT: 2020-10-10T11:42:09.857155
# OBSDATE: 2020-10-10
# OBSTIME: 11:04:11.382108
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:34:48.0
# MJD_OBS: 59132.46124830004
# JD: 2459132.9612483
# APPEQX: 2020.78
# EQUINOX: 2000.0
# TEL_HA: e00:27:00.15
# RA: 05:00:52.94
# TEL_RA: 05:00:52.94
# DEC: -17:34:59.7
# TEL_DEC: -17:34:59.7
# TEL_AZ: 171.74
# TEL_EL: 38.74
# AIRMASS: 1.596
# TEL_PA: 353.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -52.79
# DEC_OFF: -161.62
# TELHASP: 1.0015
# TELDECSP: 0.0662
# RA_REFR: -7.38
# DEC_REFR: -58.23
# FOCPOS: 15.68
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 171.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20achnfaa [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20achnfaa"
# OBJEQX: j2000.0
# OBJRA: 05:00:56.6119
# OBJDEC: -17:32:17.9365
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:27
# SUNSET: 01:38
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:04
# SOL_DEC: -06:51
# WIND_DIR: 313.0
# WSP_CUR: 13.0
# WSP_AVG: 16.7
# OUT_AIR: 15.1
# OUT_HUM: 35.6
# OUT_DEW: 0.0
# IN_AIR: 15.3
# IN_HUM: 32.2
# IN_DEW: -1.2
# MIR_TEMP: 15.1
# TOP_AIR: 14.8
# PRI_TEMP: 15.0
# SEC_TEMP: 15.3
# FLO_TEMP: 15.1
# BOT_TEMP: 14.7
# MID_TEMP: 14.9
# TOP_TEMP: 15.1
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20achnfaa
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201009144546338
# OBJ_ID: 20201009144546240
# CRVAL2: 3700.0
# BARPRESS: 1013.8
# SECPRESS: 34.0
# ENDAIR: 1.584
# ENDDOME: open
# END_RA: 05:00:52.61
# END_DEC: -17:34:58.3
# END_PA: 3.0
# ENDBARPR: 1014.0
# ENDSECPR: 34.0
# ELAPTIME: 2400.966
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201010_11_04_11.fits
# FLAT3D: True
# FLATSRC: 20201010_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.241008425351369
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3404874106580374
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9388222530354811
# YPOS: 5.2835396182492005
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-10T04:52:10.193864
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.576576576576577
# PSFADRC2: 3.1324193204714486
# PSFAB: 0.8984384812154596
# PSFADRPA: -11.685234874749511
# PSFADRZ: 1.4517402551598415
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201010_02_22_51_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201010_11_04_11_ZTF20achnfaa.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Oct 10 04:43:18 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 6.34
# SNIDMATCHREDSHIFT: 0.3134
# SNIDMATCHAGE: -13.9
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.3199
# SNIDZMEDERR: 0.0034
# SNIDAGEMED: 113.6
# SNIDAGEMEDERR: 148.96
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.4
# SNIDFRAC_II: 0.6
# SNIDFRAC_NOTSN: 0.0
3776.7 2.771e-16 3.803e-32
3802.3 4.044e-16 2.623e-32
3827.9 2.846e-16 2.518e-37
3853.4 2.968e-16 2.237e-32
3879.0 1.819e-16 1.799e-32
3904.6 3.644e-16 1.407e-32
3930.1 3.998e-16 1.357e-32
3955.7 4.778e-16 1.211e-32
3981.3 2.912e-16 1.058e-37
4006.8 3.041e-16 1.021e-37
4032.4 3.456e-16 8.954e-38
4058.0 3.075e-16 1.036e-32
4083.6 3.828e-16 8.111e-33
4109.1 2.552e-16 5.146e-33
4134.7 3.098e-16 4.842e-33
4160.3 3.131e-16 5.588e-33
4185.8 2.641e-16 5.030e-33
4211.4 1.726e-16 3.168e-33
4237.0 2.977e-16 5.333e-33
4262.6 2.042e-16 3.675e-33
4288.1 2.115e-16 2.972e-33
4313.7 1.706e-16 3.057e-38
4339.3 2.707e-16 4.246e-33
4364.8 2.116e-16 2.304e-33
4390.4 2.510e-16 3.293e-33
4416.0 2.320e-16 3.013e-33
4441.6 2.543e-16 2.879e-33
4467.1 2.995e-16 2.714e-33
4492.7 2.426e-16 2.964e-33
4518.3 2.308e-16 2.256e-33
4543.8 2.836e-16 5.505e-33
4569.4 2.118e-16 1.630e-38
4595.0 2.538e-16 2.248e-33
4620.5 2.833e-16 1.774e-33
4646.1 2.504e-16 2.332e-33
4671.7 2.253e-16 6.702e-33
4697.3 2.134e-16 6.084e-33
4722.8 2.352e-16 5.666e-33
4748.4 2.277e-16 1.008e-33
4774.0 2.529e-16 1.396e-33
4799.5 2.207e-16 5.177e-33
4825.1 1.870e-16 8.103e-34
4850.7 1.771e-16 7.254e-34
4876.3 1.732e-16 6.961e-34
4901.8 2.219e-16 8.960e-34
4927.4 1.784e-16 6.784e-34
4953.0 1.769e-16 3.688e-33
4978.5 1.937e-16 8.012e-34
5004.1 1.655e-16 4.944e-34
5029.7 1.967e-16 6.325e-34
5055.3 1.421e-16 5.002e-34
5080.8 1.507e-16 5.976e-34
5106.4 1.533e-16 3.646e-34
5132.0 1.767e-16 3.818e-34
5157.5 1.423e-16 4.349e-34
5183.1 1.605e-16 2.099e-33
5208.7 1.648e-16 1.688e-33
5234.2 1.624e-16 4.460e-34
5259.8 1.660e-16 4.141e-34
5285.4 1.668e-16 1.221e-33
5311.0 1.800e-16 3.821e-34
5336.5 1.797e-16 1.613e-33
5362.1 1.526e-16 4.522e-34
5387.7 1.676e-16 1.452e-33
5413.2 1.708e-16 1.407e-33
5438.8 1.620e-16 2.897e-34
5464.4 1.554e-16 3.306e-34
5490.0 1.705e-16 1.658e-33
5515.5 1.558e-16 2.922e-34
5541.1 1.609e-16 3.400e-34
5566.7 2.067e-16 7.651e-34
5592.2 1.853e-16 1.346e-33
5617.8 1.414e-16 6.140e-34
5643.4 1.493e-16 9.007e-34
5668.9 1.295e-16 1.777e-34
5694.5 1.257e-16 2.201e-34
5720.1 1.540e-16 2.343e-34
5745.7 1.382e-16 1.832e-34
5771.2 1.544e-16 8.591e-34
5796.8 1.158e-16 7.145e-34
5822.4 1.771e-16 7.796e-34
5847.9 1.543e-16 9.174e-34
5873.5 1.339e-16 2.344e-34
5899.1 1.325e-16 8.793e-34
5924.7 1.201e-16 2.688e-34
5950.2 1.045e-16 1.958e-34
5975.8 1.186e-16 1.507e-34
6001.4 1.179e-16 5.461e-34
6026.9 1.451e-16 6.390e-34
6052.5 1.100e-16 4.517e-34
6078.1 9.627e-17 5.182e-34
6103.7 9.749e-17 1.072e-34
6129.2 9.581e-17 1.223e-34
6154.8 1.016e-16 3.959e-34
6180.4 1.080e-16 4.812e-34
6205.9 9.613e-17 4.171e-34
6231.5 8.811e-17 9.252e-35
6257.1 8.677e-17 8.879e-35
6282.6 9.198e-17 1.148e-34
6308.2 9.359e-17 1.690e-34
6333.8 9.322e-17 5.706e-34
6359.4 9.337e-17 1.269e-34
6384.9 9.417e-17 1.279e-34
6410.5 1.011e-16 3.205e-34
6436.1 9.934e-17 2.292e-34
6461.6 9.483e-17 8.782e-35
6487.2 1.028e-16 3.157e-34
6512.8 8.128e-17 1.045e-34
6538.4 8.379e-17 7.616e-35
6563.9 9.267e-17 2.819e-34
6589.5 8.341e-17 2.335e-34
6615.1 7.189e-17 2.531e-34
6640.6 8.109e-17 2.615e-34
6666.2 9.166e-17 6.009e-35
6691.8 8.090e-17 7.174e-35
6717.4 7.966e-17 6.920e-35
6742.9 7.930e-17 5.452e-35
6768.5 7.447e-17 1.992e-34
6794.1 7.034e-17 2.219e-34
6819.6 7.580e-17 6.878e-35
6845.2 6.632e-17 7.243e-35
6870.8 6.626e-17 9.272e-35
6896.3 7.054e-17 8.817e-35
6921.9 6.585e-17 7.982e-35
6947.5 7.328e-17 8.308e-35
6973.1 8.007e-17 2.115e-34
6998.6 7.034e-17 5.754e-35
7024.2 6.342e-17 5.407e-35
7049.8 5.699e-17 4.923e-35
7075.3 5.573e-17 8.045e-40
7100.9 6.180e-17 5.385e-35
7126.5 6.441e-17 4.673e-35
7152.1 5.872e-17 6.699e-35
7177.6 5.522e-17 1.519e-34
7203.2 5.310e-17 8.661e-35
7228.8 7.298e-17 2.742e-34
7254.3 8.695e-17 2.184e-34
7279.9 5.583e-17 2.404e-34
7305.5 5.789e-17 1.705e-34
7331.1 6.951e-17 2.138e-34
7356.6 5.942e-17 2.252e-34
7382.2 4.678e-17 5.416e-35
7407.8 4.413e-17 5.140e-35
7433.3 4.924e-17 4.703e-35
7458.9 4.776e-17 1.498e-34
7484.5 3.286e-17 4.606e-35
7510.0 3.478e-17 5.188e-35
7535.6 4.601e-17 5.365e-35
7561.2 5.097e-17 5.392e-35
7586.8 4.606e-17 6.576e-35
7612.3 4.327e-17 3.356e-34
7637.9 5.255e-17 2.478e-34
7663.5 4.828e-17 1.252e-34
7689.0 3.473e-17 1.448e-34
7714.6 3.160e-17 1.149e-34
7740.2 4.412e-17 1.664e-34
7765.8 4.715e-17 6.187e-35
7791.3 5.162e-17 5.703e-35
7816.9 5.772e-17 2.304e-34
7842.5 5.690e-17 2.151e-34
7868.0 4.208e-17 7.997e-35
7893.6 3.727e-17 1.079e-34
7919.2 4.928e-17 2.803e-34
7944.7 6.888e-17 3.100e-34
7970.3 4.757e-17 2.365e-34
7995.9 4.161e-17 7.507e-35
8021.5 3.685e-17 6.323e-35
8047.0 2.989e-17 6.052e-35
8072.6 4.902e-17 1.549e-34
8098.2 6.243e-17 1.659e-34
8123.7 4.719e-17 5.692e-35
8149.3 4.254e-17 5.152e-35
8174.9 4.468e-17 4.602e-35
8200.5 4.533e-17 5.782e-35
8226.0 4.210e-17 5.954e-35
8251.6 4.153e-17 8.434e-35
8277.2 5.891e-17 3.257e-34
8302.7 7.125e-17 4.787e-34
8328.3 5.342e-17 2.712e-34
8353.9 3.842e-17 3.241e-34
8379.5 5.239e-17 4.344e-34
8405.0 5.799e-17 2.968e-34
8430.6 4.685e-17 1.283e-34
8456.2 5.051e-17 9.413e-35
8481.7 5.106e-17 2.267e-34
8507.3 4.682e-17 1.821e-34
8532.9 4.320e-17 6.404e-35
8558.4 4.126e-17 7.499e-35
8584.0 5.218e-17 2.798e-34
8609.6 5.771e-17 3.110e-34
8635.2 5.334e-17 4.044e-34
8660.7 6.094e-17 1.508e-39
8686.3 7.491e-17 3.478e-34
8711.9 5.511e-17 2.799e-34
8737.4 5.442e-17 2.710e-34
8763.0 5.993e-17 5.624e-34
8788.6 4.974e-17 8.248e-34
8814.2 4.469e-17 1.877e-33
8839.7 4.226e-17 5.517e-34
8865.3 3.729e-17 3.909e-34
8890.9 4.694e-17 6.924e-34
8916.4 4.960e-17 5.019e-34
8942.0 4.148e-17 1.985e-34
8967.6 4.732e-17 2.812e-34
8993.2 7.283e-17 5.456e-34
9018.7 4.946e-17 3.820e-34
9044.3 3.221e-17 1.189e-34
9069.9 3.705e-17 1.127e-34
9095.4 3.315e-17 1.926e-34
9121.0 3.505e-17 8.783e-35
9146.6 5.118e-17 2.655e-34
9172.1 3.952e-17 3.016e-34
9197.7 3.583e-17 2.664e-34
9223.3 4.757e-17 1.599e-34
