# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-19T08:01:26.499365
# END_SHUT: 2020-09-19T08:31:58.507681
# OBSDATE: 2020-09-19
# OBSTIME: 08:01:26.499365
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:08:45.0
# MJD_OBS: 59111.33433499979
# JD: 2459111.834335
# APPEQX: 2020.72
# EQUINOX: 2000.0
# TEL_HA: e03:50:21.44
# RA: 03:58:06.83
# TEL_RA: 03:58:06.83
# DEC: -08:51:29.0
# TEL_DEC: -08:51:29.0
# TEL_AZ: 116.68
# TEL_EL: 21.07
# AIRMASS: 2.764
# TEL_PA: 311.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -57.46
# DEC_OFF: -147.92
# TELHASP: 1.0015
# TELDECSP: 0.0
# RA_REFR: -91.61
# DEC_REFR: -79.52
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 116.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyylgi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyylgi"
# OBJEQX: j2000.0
# OBJRA: 03:58:10.7044
# OBJDEC: -08:49:00.9412
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:12
# SUNSET: 02:07
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:48
# SOL_DEC: +01:15
# WIND_DIR: 275.0
# WSP_CUR: 8.1
# WSP_AVG: 8.6
# OUT_AIR: 22.6
# OUT_HUM: 15.0
# OUT_DEW: -5.3
# IN_AIR: 21.7
# IN_HUM: 17.0
# IN_DEW: -4.4
# MIR_TEMP: 21.4
# TOP_AIR: 21.6
# PRI_TEMP: 21.8
# SEC_TEMP: 21.8
# FLO_TEMP: 20.7
# BOT_TEMP: 21.7
# MID_TEMP: 21.6
# TOP_TEMP: 21.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyylgi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200917112306474
# OBJ_ID: 20200917112306382
# CRVAL2: 3700.0
# BARPRESS: 1018.5
# SECPRESS: 19.0
# ENDAIR: 2.23
# ENDDOME: open
# END_RA: 03:58:06.56
# END_DEC: -08:51:27.7
# END_PA: 314.0
# ENDBARPR: 1018.4
# ENDSECPR: 24.0
# ELAPTIME: 1947.091
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200919_08_01_26.fits
# FLAT3D: True
# FLATSRC: 20200919_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.482189975093628
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.753992757712884
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.3808637056683734
# YPOS: -5.335365385355447
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-19T01:41:04.550892
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.532532532532533
# PSFADRC2: 0.17563772763501603
# PSFAB: 0.897518099490719
# PSFADRPA: 311.52006512427175
# PSFADRZ: 2.9461962744224515
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200919_02_50_54_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200919_08_01_26_ZTF20abyylgi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Sep 19 01:32:19 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.76
# SNIDMATCHREDSHIFT: 0.083
# SNIDMATCHAGE: -8.5
# SNIDMATCHTEMPLATE: sn2001gc
# SNIDZMED: 0.0772
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: -7.4
# SNIDAGEMEDERR: 2.3
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.120e-15 1.142e-31
3802.3 1.190e-15 1.057e-31
3827.9 1.584e-15 8.852e-32
3853.4 2.460e-15 9.513e-32
3879.0 3.073e-15 4.196e-32
3904.6 2.780e-15 4.054e-32
3930.1 1.857e-15 2.803e-31
3955.7 1.143e-15 4.341e-32
3981.3 8.985e-16 4.615e-32
4006.8 8.673e-16 1.499e-31
4032.4 6.786e-16 1.365e-31
4058.0 5.756e-16 7.233e-32
4083.6 5.737e-16 1.206e-32
4109.1 6.812e-16 9.818e-33
4134.7 6.376e-16 7.165e-33
4160.3 7.021e-16 5.446e-33
4185.8 7.440e-16 3.316e-32
4211.4 7.802e-16 3.223e-32
4237.0 6.516e-16 4.626e-33
4262.6 6.591e-16 2.661e-33
4288.1 6.133e-16 2.932e-33
4313.7 5.811e-16 2.618e-32
4339.3 6.284e-16 3.119e-33
4364.8 6.729e-16 2.078e-32
4390.4 6.320e-16 1.855e-32
4416.0 6.709e-16 1.803e-32
4441.6 5.910e-16 1.870e-32
4467.1 5.964e-16 2.027e-33
4492.7 5.822e-16 1.722e-32
4518.3 5.497e-16 1.580e-33
4543.8 4.616e-16 1.557e-33
4569.4 5.562e-16 9.887e-33
4595.0 4.970e-16 1.490e-33
4620.5 5.596e-16 9.926e-33
4646.1 4.691e-16 1.488e-33
4671.7 4.697e-16 1.367e-33
4697.3 5.578e-16 6.645e-33
4722.8 4.943e-16 1.055e-33
4748.4 5.184e-16 9.959e-34
4774.0 4.933e-16 8.612e-34
4799.5 5.728e-16 5.556e-33
4825.1 5.496e-16 4.836e-33
4850.7 6.354e-16 1.882e-33
4876.3 5.114e-16 5.180e-33
4901.8 4.724e-16 4.792e-33
4927.4 4.829e-16 4.036e-33
4953.0 4.467e-16 3.573e-33
4978.5 4.547e-16 6.017e-34
5004.1 5.557e-16 4.238e-33
5029.7 4.978e-16 4.372e-33
5055.3 4.313e-16 3.717e-33
5080.8 4.350e-16 3.787e-33
5106.4 4.558e-16 2.858e-33
5132.0 4.515e-16 3.799e-33
5157.5 4.253e-16 2.362e-33
5183.1 2.767e-16 6.072e-34
5208.7 3.451e-16 6.292e-34
5234.2 3.912e-16 2.049e-33
5259.8 3.524e-16 2.014e-33
5285.4 4.608e-16 2.719e-33
5311.0 3.713e-16 2.251e-33
5336.5 3.911e-16 2.495e-33
5362.1 3.265e-16 4.385e-34
5387.7 3.298e-16 1.969e-33
5413.2 3.567e-16 2.390e-33
5438.8 3.305e-16 2.352e-33
5464.4 3.507e-16 1.784e-33
5490.0 3.377e-16 2.442e-33
5515.5 3.253e-16 2.448e-33
5541.1 3.704e-16 3.941e-33
5566.7 2.996e-16 4.640e-33
5592.2 3.469e-16 4.081e-33
5617.8 2.875e-16 2.575e-33
5643.4 2.908e-16 4.215e-34
5668.9 2.819e-16 1.031e-33
5694.5 2.771e-16 2.599e-34
5720.1 2.879e-16 1.961e-33
5745.7 2.808e-16 1.414e-33
5771.2 2.864e-16 1.415e-33
5796.8 2.921e-16 1.655e-33
5822.4 3.085e-16 1.368e-33
5847.9 2.742e-16 1.472e-33
5873.5 2.645e-16 4.005e-34
5899.1 2.658e-16 2.757e-34
5924.7 2.455e-16 4.763e-34
5950.2 2.316e-16 3.714e-34
5975.8 2.346e-16 1.853e-34
6001.4 2.470e-16 1.933e-34
6026.9 2.465e-16 2.082e-34
6052.5 2.723e-16 9.664e-34
6078.1 2.896e-16 1.279e-33
6103.7 2.734e-16 9.027e-34
6129.2 2.696e-16 1.064e-33
6154.8 2.267e-16 1.496e-34
6180.4 2.201e-16 2.262e-34
6205.9 2.383e-16 9.811e-34
6231.5 2.803e-16 1.002e-33
6257.1 2.627e-16 1.075e-33
6282.6 2.786e-16 1.132e-33
6308.2 2.610e-16 1.236e-33
6333.8 2.261e-16 9.052e-34
6359.4 2.151e-16 1.647e-34
6384.9 2.180e-16 1.546e-34
6410.5 2.309e-16 7.029e-34
6436.1 2.231e-16 7.655e-34
6461.6 2.301e-16 7.646e-34
6487.2 2.238e-16 7.279e-34
6512.8 2.168e-16 1.180e-34
6538.4 2.211e-16 5.786e-34
6563.9 2.080e-16 6.334e-34
6589.5 2.052e-16 5.644e-34
6615.1 2.118e-16 5.804e-34
6640.6 2.088e-16 5.700e-34
6666.2 2.118e-16 4.570e-34
6691.8 2.170e-16 4.386e-34
6717.4 2.493e-16 4.622e-34
6742.9 2.604e-16 5.043e-34
6768.5 2.547e-16 5.467e-34
6794.1 2.338e-16 4.764e-34
6819.6 2.104e-16 5.040e-34
6845.2 2.155e-16 6.221e-34
6870.8 2.235e-16 5.725e-34
6896.3 2.083e-16 6.416e-34
6921.9 1.873e-16 1.184e-34
6947.5 1.917e-16 6.367e-34
6973.1 1.934e-16 6.645e-34
6998.6 1.761e-16 5.502e-34
7024.2 1.702e-16 8.183e-35
7049.8 1.598e-16 8.618e-35
7075.3 1.633e-16 6.827e-35
7100.9 1.764e-16 3.427e-34
7126.5 1.646e-16 4.006e-34
7152.1 1.578e-16 3.173e-34
7177.6 1.599e-16 4.439e-34
7203.2 1.688e-16 5.335e-34
7228.8 1.862e-16 5.623e-34
7254.3 1.790e-16 5.254e-34
7279.9 1.619e-16 5.415e-34
7305.5 1.625e-16 5.277e-34
7331.1 1.639e-16 4.565e-34
7356.6 1.591e-16 4.097e-34
7382.2 1.638e-16 4.693e-34
7407.8 1.558e-16 5.761e-34
7433.3 1.425e-16 2.679e-34
7458.9 1.482e-16 3.405e-34
7484.5 1.550e-16 3.472e-34
7510.0 1.528e-16 3.107e-34
7535.6 1.499e-16 4.725e-34
7561.2 1.413e-16 6.648e-35
7586.8 1.348e-16 9.867e-35
7612.3 1.338e-16 5.799e-34
7637.9 1.505e-16 6.241e-34
7663.5 1.676e-16 6.556e-34
7689.0 1.721e-16 7.237e-34
7714.6 1.527e-16 7.659e-34
7740.2 1.267e-16 4.188e-34
7765.8 1.355e-16 4.053e-34
7791.3 1.426e-16 5.027e-34
7816.9 1.315e-16 7.048e-35
7842.5 1.348e-16 2.993e-34
7868.0 1.486e-16 5.241e-34
7893.6 1.231e-16 5.289e-34
7919.2 1.108e-16 8.885e-35
7944.7 1.289e-16 6.180e-34
7970.3 1.441e-16 6.065e-34
7995.9 1.212e-16 4.951e-34
8021.5 1.157e-16 1.170e-34
8047.0 1.243e-16 5.634e-34
8072.6 1.201e-16 4.974e-34
8098.2 1.229e-16 5.264e-34
8123.7 1.222e-16 4.623e-34
8149.3 1.075e-16 3.752e-34
8174.9 1.037e-16 3.127e-34
8200.5 1.108e-16 3.897e-34
8226.0 1.223e-16 4.048e-34
8251.6 1.192e-16 4.961e-34
8277.2 1.032e-16 5.517e-34
8302.7 1.019e-16 1.573e-33
8328.3 1.108e-16 2.068e-33
8353.9 1.202e-16 1.990e-33
8379.5 1.221e-16 1.423e-33
8405.0 9.931e-17 9.631e-34
8430.6 9.246e-17 9.763e-35
8456.2 1.084e-16 5.445e-34
8481.7 1.212e-16 5.189e-34
8507.3 1.071e-16 5.745e-34
8532.9 1.058e-16 5.404e-34
8558.4 1.152e-16 5.633e-34
8584.0 1.062e-16 1.648e-34
8609.6 9.545e-17 1.996e-34
8635.2 8.934e-17 9.740e-34
8660.7 1.008e-16 8.320e-34
8686.3 1.014e-16 8.308e-34
8711.9 9.554e-17 7.533e-34
8737.4 9.788e-17 3.020e-34
8763.0 1.053e-16 8.268e-34
8788.6 1.114e-16 1.210e-33
8814.2 9.918e-17 1.280e-33
8839.7 1.081e-16 6.177e-33
8865.3 1.160e-16 1.442e-33
8890.9 1.237e-16 2.055e-33
8916.4 1.122e-16 1.146e-33
8942.0 8.162e-17 9.271e-34
8967.6 7.471e-17 2.750e-34
8993.2 8.780e-17 2.073e-34
9018.7 1.057e-16 9.594e-34
9044.3 9.938e-17 8.693e-34
9069.9 8.372e-17 8.189e-34
9095.4 7.513e-17 1.288e-34
9121.0 8.072e-17 1.620e-34
9146.6 8.344e-17 1.562e-34
9172.1 8.968e-17 9.954e-34
9197.7 6.953e-17 9.918e-34
9223.3 7.136e-17 2.548e-34
