# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-07T06:10:02.674858
# END_SHUT: 2020-07-07T06:40:34.508707
# OBSDATE: 2020-07-07
# OBSTIME: 06:10:02.674858
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:25:17.7
# MJD_OBS: 59037.25697509991
# JD: 2459037.7569751
# APPEQX: 2020.52
# EQUINOX: 2000.0
# TEL_HA: w00:45:40.87
# RA: 16:38:23.50
# TEL_RA: 16:38:23.50
# DEC: -21:38:43.1
# TEL_DEC: -21:38:43.1
# TEL_AZ: 192.88
# TEL_EL: 33.91
# AIRMASS: 1.789
# TEL_PA: 12.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 40.13
# DEC_OFF: -193.66
# TELHASP: 1.0003
# TELDECSP: -0.067
# RA_REFR: 14.03
# DEC_REFR: -68.59
# FOCPOS: 16.18
# IFUFOCUS: 0.00011
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 191.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abhmawq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abhmawq"
# OBJEQX: j2000.0
# OBJRA: 16:38:20.6509
# OBJDEC: -21:35:29.4734
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:23
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:08
# SOL_DEC: +22:30
# WIND_DIR: 325.0
# WSP_CUR: 4.7
# WSP_AVG: 7.1
# OUT_AIR: 19.8
# OUT_HUM: 16.4
# OUT_DEW: -6.4
# IN_AIR: 19.8
# IN_HUM: 17.0
# IN_DEW: -5.9
# MIR_TEMP: 19.1
# TOP_AIR: 19.5
# PRI_TEMP: 19.7
# SEC_TEMP: 19.7
# FLO_TEMP: 19.3
# BOT_TEMP: 19.2
# MID_TEMP: 19.6
# TOP_TEMP: 19.6
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abhmawq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200706120952377
# OBJ_ID: 20200706120952299
# CRVAL2: 3700.0
# BARPRESS: 1017.4
# SECPRESS: 90.0
# ENDAIR: 1.879
# ENDDOME: open
# END_RA: 16:38:23.40
# END_DEC: -21:38:39.2
# END_PA: 19.0
# ENDBARPR: 1017.1
# ENDSECPR: 90.0
# ELAPTIME: 1945.331
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c938112
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200707_06_10_02.fits
# FLAT3D: True
# FLATSRC: 20200707_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.276394224710284
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3004556523450029
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.895778201510586
# YPOS: 1.4561717299641486
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-06T23:50:32.467850
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6736736736736737
# PSFADRC2: 0.3252477440698222
# PSFAB: 0.9121940852012896
# PSFADRPA: 17.37448380369045
# PSFADRZ: 2.4142145717608905
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200707_04_33_16_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200707_06_10_02_ZTF20abhmawq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jul  6 23:41:55 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 5.12
# SNIDMATCHREDSHIFT: 0.1415
# SNIDMATCHAGE: 10.1
# SNIDMATCHTEMPLATE: sn2007al
# SNIDZMED: 0.1413
# SNIDZMEDERR: 0.0005
# SNIDAGEMED: 7.4
# SNIDAGEMEDERR: 1.8
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.349e-16 4.152e-37
3802.3 1.320e-16 1.680e-32
3827.9 8.314e-16 5.640e-32
3853.4 3.496e-16 1.448e-32
3879.0 5.315e-16 8.669e-33
3904.6 5.630e-16 7.092e-32
3930.1 6.627e-16 5.976e-32
3955.7 5.925e-16 6.140e-32
3981.3 5.827e-16 2.078e-32
4006.8 6.991e-16 5.183e-32
4032.4 6.511e-16 4.644e-32
4058.0 6.264e-16 4.212e-32
4083.6 5.175e-16 4.524e-32
4109.1 3.430e-16 5.381e-33
4134.7 7.092e-16 1.254e-32
4160.3 3.542e-16 2.664e-32
4185.8 5.906e-16 2.399e-32
4211.4 5.023e-16 2.562e-32
4237.0 4.463e-16 2.008e-32
4262.6 5.335e-16 1.506e-32
4288.1 5.797e-16 2.139e-32
4313.7 5.298e-16 1.223e-32
4339.3 5.571e-16 1.490e-32
4364.8 4.831e-16 1.234e-32
4390.4 5.228e-16 6.834e-33
4416.0 4.846e-16 1.649e-32
4441.6 4.991e-16 1.328e-32
4467.1 5.804e-16 5.934e-33
4492.7 6.343e-16 1.137e-32
4518.3 5.591e-16 4.693e-33
4543.8 5.828e-16 5.389e-33
4569.4 5.761e-16 9.517e-33
4595.0 5.083e-16 7.980e-33
4620.5 5.085e-16 3.939e-33
4646.1 4.694e-16 8.409e-33
4671.7 4.653e-16 7.700e-33
4697.3 4.348e-16 9.867e-33
4722.8 3.407e-16 5.512e-33
4748.4 3.785e-16 9.030e-33
4774.0 4.211e-16 6.540e-33
4799.5 3.467e-16 1.024e-33
4825.1 3.370e-16 1.137e-33
4850.7 2.536e-16 1.277e-33
4876.3 3.417e-16 6.122e-33
4901.8 3.654e-16 4.700e-33
4927.4 3.482e-16 3.717e-33
4953.0 3.779e-16 4.963e-33
4978.5 3.904e-16 4.645e-33
5004.1 3.608e-16 4.698e-33
5029.7 3.832e-16 4.012e-33
5055.3 4.258e-16 3.789e-33
5080.8 4.198e-16 3.284e-33
5106.4 4.141e-16 3.231e-33
5132.0 4.220e-16 3.140e-33
5157.5 2.684e-16 2.886e-33
5183.1 4.071e-16 2.832e-33
5208.7 3.967e-16 3.145e-33
5234.2 4.083e-16 2.916e-33
5259.8 3.802e-16 2.821e-33
5285.4 3.975e-16 2.505e-33
5311.0 3.360e-16 2.024e-33
5336.5 3.662e-16 3.290e-33
5362.1 3.394e-16 2.334e-33
5387.7 3.340e-16 2.624e-33
5413.2 2.283e-16 3.961e-34
5438.8 2.086e-16 1.883e-33
5464.4 2.433e-16 1.966e-33
5490.0 2.877e-16 2.513e-33
5515.5 4.696e-16 2.404e-33
5541.1 4.134e-16 2.437e-33
5566.7 3.626e-16 2.268e-33
5592.2 5.460e-16 2.040e-33
5617.8 3.266e-16 2.663e-33
5643.4 3.159e-16 2.118e-33
5668.9 3.282e-16 2.161e-33
5694.5 2.722e-16 1.944e-33
5720.1 2.964e-16 1.651e-33
5745.7 3.026e-16 1.787e-33
5771.2 3.022e-16 1.729e-33
5796.8 2.846e-16 1.779e-33
5822.4 3.108e-16 1.606e-33
5847.9 2.854e-16 1.565e-33
5873.5 2.965e-16 1.794e-33
5899.1 2.643e-16 1.400e-33
5924.7 2.695e-16 2.500e-33
5950.2 2.854e-16 1.809e-33
5975.8 3.056e-16 1.366e-33
6001.4 3.593e-16 1.344e-33
6026.9 2.476e-16 1.232e-33
6052.5 2.483e-16 1.259e-33
6078.1 2.463e-16 1.189e-33
6103.7 2.228e-16 1.041e-33
6129.2 2.074e-16 7.759e-34
6154.8 3.310e-16 1.021e-33
6180.4 2.983e-16 1.059e-33
6205.9 2.262e-16 9.438e-34
6231.5 2.846e-16 9.255e-34
6257.1 2.166e-16 7.387e-34
6282.6 2.399e-16 9.531e-34
6308.2 2.775e-16 9.368e-34
6333.8 2.470e-16 9.104e-34
6359.4 2.255e-16 1.012e-33
6384.9 2.253e-16 1.033e-33
6410.5 2.714e-16 7.407e-34
6436.1 2.493e-16 7.373e-34
6461.6 2.463e-16 6.244e-34
6487.2 2.415e-16 6.669e-34
6512.8 2.277e-16 7.070e-34
6538.4 2.267e-16 7.803e-34
6563.9 2.248e-16 5.765e-34
6589.5 2.083e-16 6.461e-34
6615.1 2.211e-16 5.148e-34
6640.6 2.381e-16 5.610e-34
6666.2 2.322e-16 5.802e-34
6691.8 1.922e-16 4.717e-34
6717.4 1.899e-16 7.036e-34
6742.9 2.176e-16 5.733e-34
6768.5 2.205e-16 5.188e-34
6794.1 2.160e-16 4.935e-34
6819.6 2.212e-16 7.124e-34
6845.2 2.218e-16 5.822e-34
6870.8 1.988e-16 7.510e-34
6896.3 2.133e-16 7.704e-35
6921.9 2.164e-16 5.263e-34
6947.5 1.982e-16 3.979e-34
6973.1 1.973e-16 4.046e-34
6998.6 1.801e-16 5.017e-34
7024.2 1.590e-16 2.099e-34
7049.8 1.697e-16 7.137e-35
7075.3 1.918e-16 4.221e-34
7100.9 1.978e-16 3.527e-34
7126.5 2.028e-16 4.624e-34
7152.1 1.913e-16 3.944e-34
7177.6 1.773e-16 2.995e-34
7203.2 1.724e-16 3.483e-34
7228.8 1.802e-16 4.211e-34
7254.3 2.071e-16 3.803e-34
7279.9 2.075e-16 3.236e-34
7305.5 1.962e-16 3.579e-34
7331.1 1.843e-16 3.968e-34
7356.6 1.589e-16 3.249e-34
7382.2 1.601e-16 6.624e-35
7407.8 1.647e-16 3.505e-34
7433.3 1.540e-16 4.267e-35
7458.9 1.572e-16 3.114e-34
7484.5 1.804e-16 3.255e-34
7510.0 1.857e-16 3.329e-34
7535.6 1.735e-16 5.331e-35
7561.2 1.579e-16 7.034e-35
7586.8 1.543e-16 8.173e-35
7612.3 1.568e-16 9.139e-35
7637.9 1.499e-16 5.285e-34
7663.5 1.678e-16 4.211e-34
7689.0 1.664e-16 4.992e-34
7714.6 1.793e-16 4.910e-34
7740.2 1.763e-16 3.156e-34
7765.8 1.437e-16 2.866e-34
7791.3 1.391e-16 2.207e-34
7816.9 1.585e-16 3.177e-34
7842.5 1.652e-16 3.474e-34
7868.0 1.587e-16 3.428e-34
7893.6 1.441e-16 4.627e-34
7919.2 1.393e-16 3.523e-34
7944.7 1.404e-16 3.725e-34
7970.3 1.393e-16 3.056e-34
7995.9 1.335e-16 4.029e-34
8021.5 1.294e-16 4.419e-35
8047.0 1.330e-16 5.486e-35
8072.6 1.315e-16 3.019e-34
8098.2 1.305e-16 7.045e-35
8123.7 1.374e-16 5.076e-35
8149.3 1.407e-16 2.693e-34
8174.9 1.320e-16 4.329e-35
8200.5 1.246e-16 4.353e-35
8226.0 1.225e-16 5.225e-35
8251.6 1.224e-16 4.969e-35
8277.2 1.226e-16 3.549e-34
8302.7 1.346e-16 5.896e-34
8328.3 1.385e-16 8.016e-34
8353.9 1.405e-16 8.427e-34
8379.5 1.444e-16 7.901e-34
8405.0 1.354e-16 4.887e-34
8430.6 1.149e-16 4.079e-34
8456.2 1.082e-16 7.224e-35
8481.7 1.135e-16 3.622e-34
8507.3 1.214e-16 3.766e-34
8532.9 1.114e-16 5.193e-35
8558.4 1.096e-16 5.626e-35
8584.0 1.313e-16 3.360e-34
8609.6 1.452e-16 3.698e-34
8635.2 1.272e-16 2.920e-34
8660.7 1.064e-16 5.433e-35
8686.3 1.110e-16 5.179e-35
8711.9 1.164e-16 5.187e-35
8737.4 1.334e-16 8.132e-34
8763.0 1.345e-16 1.835e-33
8788.6 1.396e-16 2.479e-33
8814.2 1.506e-16 2.517e-33
8839.7 1.359e-16 2.002e-33
8865.3 9.734e-17 1.920e-33
8890.9 7.471e-17 1.906e-34
8916.4 8.513e-17 1.037e-34
8942.0 9.919e-17 6.498e-34
8967.6 1.065e-16 8.004e-34
8993.2 9.521e-17 1.273e-34
9018.7 9.222e-17 8.734e-35
9044.3 9.329e-17 7.657e-35
9069.9 9.452e-17 6.184e-35
9095.4 9.569e-17 8.704e-35
9121.0 9.232e-17 8.949e-35
9146.6 8.955e-17 6.232e-35
9172.1 9.217e-17 8.246e-35
9197.7 9.627e-17 9.891e-35
9223.3 9.566e-17 1.002e-34
