# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-14T04:51:34.979060
# END_SHUT: 2020-09-14T05:29:33.445537
# OBSDATE: 2020-09-14
# OBSTIME: 04:51:34.979060
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:38:39.5
# MJD_OBS: 59106.20248880005
# JD: 2459106.7024888
# APPEQX: 2020.7
# EQUINOX: 2000.0
# TEL_HA: e03:06:03.28
# RA: 23:43:40.62
# TEL_RA: 23:43:40.62
# DEC: +51:12:39.6
# TEL_DEC: +51:12:39.6
# TEL_AZ: 47.45
# TEL_EL: 52.07
# AIRMASS: 1.267
# TEL_PA: 260.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -62.13
# DEC_OFF: -109.71
# TELHASP: 0.9983
# TELDECSP: 0.0
# RA_REFR: -36.21
# DEC_REFR: 6.33
# FOCPOS: 16.22
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 46.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abucjsa [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abucjsa"
# OBJEQX: j2000.0
# OBJRA: 23:43:47.2443
# OBJDEC: +51:14:29.4133
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:09
# SUNSET: 02:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:30
# SOL_DEC: +03:11
# WIND_DIR: 77.0
# WSP_CUR: 6.0
# WSP_AVG: 5.7
# OUT_AIR: 20.4
# OUT_HUM: 23.6
# OUT_DEW: -1.0
# IN_AIR: 19.7
# IN_HUM: 24.1
# IN_DEW: -1.4
# MIR_TEMP: 18.4
# TOP_AIR: 19.2
# PRI_TEMP: 19.4
# SEC_TEMP: 19.7
# FLO_TEMP: 17.7
# BOT_TEMP: 19.8
# MID_TEMP: 19.5
# TOP_TEMP: 19.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abucjsa
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200908120244780
# OBJ_ID: 20200908120244683
# CRVAL2: 3700.0
# BARPRESS: 1018.9
# SECPRESS: 43.0
# ENDAIR: 1.182
# ENDDOME: open
# END_RA: 23:43:40.99
# END_DEC: +51:12:48.4
# END_PA: 251.0
# ENDBARPR: 1019.2
# ENDSECPR: 45.0
# ELAPTIME: 2383.979
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200914_04_51_34.fits
# FLAT3D: True
# FLATSRC: 20200914_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.184181472823505
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4879780115908261
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.288137849698756
# YPOS: -6.643526622984539
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-13T22:39:23.167189
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.893893893893894
# PSFADRC2: 2.7452309589865673
# PSFAB: 0.9469187126580306
# PSFADRPA: 279.99998648382245
# PSFADRZ: 1.5916596899770417
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200914_02_59_58_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200914_04_51_34_ZTF20abucjsa.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Sep 13 22:30:58 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.06
# SNIDMATCHREDSHIFT: 0.2603
# SNIDMATCHAGE: 30.5
# SNIDMATCHTEMPLATE: sn2002ap
# SNIDZMED: 0.2117
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 1.0
3776.7 1.156e-16 1.566e-31
3802.3 -3.728e-16 1.716e-31
3827.9 -4.435e-18 1.637e-36
3853.4 1.394e-16 3.517e-32
3879.0 8.864e-17 1.367e-31
3904.6 9.493e-17 9.020e-32
3930.1 1.851e-16 7.509e-32
3955.7 9.801e-17 7.175e-32
3981.3 4.160e-16 4.362e-32
4006.8 3.064e-16 6.151e-32
4032.4 1.652e-16 1.080e-32
4058.0 3.246e-16 3.983e-32
4083.6 3.243e-16 3.106e-32
4109.1 2.459e-16 2.032e-32
4134.7 9.251e-18 1.983e-32
4160.3 1.661e-16 2.313e-32
4185.8 1.089e-16 3.992e-33
4211.4 1.158e-16 3.602e-33
4237.0 1.684e-16 1.181e-32
4262.6 3.070e-16 1.056e-32
4288.1 2.727e-16 1.232e-32
4313.7 2.398e-16 6.980e-33
4339.3 1.680e-16 1.123e-32
4364.8 3.385e-16 1.482e-32
4390.4 3.614e-16 9.401e-33
4416.0 2.601e-16 7.297e-33
4441.6 3.109e-16 2.136e-33
4467.1 3.877e-16 5.932e-33
4492.7 2.301e-16 1.862e-33
4518.3 2.609e-16 5.815e-33
4543.8 2.411e-16 6.508e-33
4569.4 2.985e-16 6.410e-33
4595.0 3.120e-16 4.523e-33
4620.5 2.293e-16 4.804e-33
4646.1 2.980e-16 5.315e-33
4671.7 2.111e-16 3.872e-33
4697.3 2.547e-16 3.456e-33
4722.8 3.847e-16 4.089e-33
4748.4 2.890e-16 3.721e-33
4774.0 2.867e-16 4.137e-33
4799.5 3.497e-16 4.029e-33
4825.1 2.211e-16 7.270e-34
4850.7 4.119e-16 3.720e-33
4876.3 3.807e-16 2.682e-33
4901.8 3.306e-16 3.722e-33
4927.4 2.284e-16 3.032e-33
4953.0 3.072e-16 2.783e-33
4978.5 3.832e-16 3.298e-33
5004.1 3.058e-16 2.277e-33
5029.7 3.222e-16 2.413e-33
5055.3 2.567e-16 2.312e-33
5080.8 3.715e-16 2.048e-33
5106.4 3.289e-16 2.279e-33
5132.0 3.322e-16 2.498e-33
5157.5 3.310e-16 2.110e-33
5183.1 3.272e-16 1.879e-33
5208.7 2.993e-16 1.829e-33
5234.2 2.967e-16 1.514e-33
5259.8 2.698e-16 1.573e-33
5285.4 3.151e-16 1.955e-33
5311.0 2.583e-16 1.806e-33
5336.5 2.380e-16 1.736e-33
5362.1 2.800e-16 1.318e-33
5387.7 2.971e-16 1.641e-33
5413.2 3.366e-16 1.297e-33
5438.8 3.524e-16 1.327e-33
5464.4 3.287e-16 1.883e-33
5490.0 3.577e-16 2.054e-33
5515.5 3.797e-16 1.592e-33
5541.1 4.128e-16 1.758e-33
5566.7 3.863e-16 1.990e-33
5592.2 3.132e-16 2.305e-33
5617.8 3.393e-16 1.893e-33
5643.4 3.986e-16 1.280e-33
5668.9 4.009e-16 1.252e-33
5694.5 4.006e-16 1.365e-33
5720.1 3.841e-16 1.348e-33
5745.7 3.871e-16 1.423e-33
5771.2 3.572e-16 1.374e-33
5796.8 3.599e-16 1.409e-33
5822.4 3.743e-16 1.477e-33
5847.9 3.996e-16 1.214e-33
5873.5 3.756e-16 1.316e-33
5899.1 3.810e-16 1.364e-33
5924.7 3.210e-16 1.477e-33
5950.2 3.265e-16 1.462e-33
5975.8 3.366e-16 1.072e-33
6001.4 3.279e-16 8.248e-34
6026.9 3.468e-16 1.178e-33
6052.5 3.735e-16 1.065e-33
6078.1 3.883e-16 7.603e-34
6103.7 3.736e-16 1.134e-33
6129.2 3.705e-16 7.560e-34
6154.8 3.524e-16 8.097e-34
6180.4 3.462e-16 8.759e-34
6205.9 3.468e-16 9.691e-34
6231.5 3.534e-16 8.827e-34
6257.1 3.586e-16 9.699e-34
6282.6 3.224e-16 1.193e-33
6308.2 3.107e-16 8.828e-34
6333.8 2.689e-16 9.292e-34
6359.4 2.893e-16 8.993e-34
6384.9 2.818e-16 6.907e-34
6410.5 2.928e-16 6.265e-34
6436.1 3.221e-16 4.684e-34
6461.6 3.126e-16 5.536e-34
6487.2 3.105e-16 6.038e-34
6512.8 3.405e-16 6.278e-34
6538.4 3.432e-16 7.700e-34
6563.9 3.672e-16 5.386e-34
6589.5 3.582e-16 5.897e-34
6615.1 3.556e-16 5.333e-34
6640.6 3.799e-16 6.329e-34
6666.2 3.648e-16 5.093e-34
6691.8 3.828e-16 5.194e-34
6717.4 3.902e-16 4.936e-34
6742.9 3.836e-16 5.661e-34
6768.5 3.841e-16 5.497e-34
6794.1 3.939e-16 5.319e-34
6819.6 3.962e-16 6.136e-34
6845.2 3.848e-16 5.475e-34
6870.8 3.846e-16 5.728e-34
6896.3 3.607e-16 5.862e-34
6921.9 3.468e-16 5.670e-34
6947.5 3.524e-16 7.384e-34
6973.1 3.459e-16 6.701e-34
6998.6 3.360e-16 4.774e-34
7024.2 3.227e-16 4.704e-34
7049.8 3.212e-16 3.607e-34
7075.3 3.163e-16 3.846e-34
7100.9 3.035e-16 4.067e-34
7126.5 3.163e-16 4.864e-34
7152.1 3.240e-16 4.515e-34
7177.6 3.300e-16 4.401e-34
7203.2 3.439e-16 5.233e-34
7228.8 3.471e-16 5.265e-34
7254.3 3.303e-16 5.375e-34
7279.9 3.229e-16 4.289e-34
7305.5 3.296e-16 4.749e-34
7331.1 3.267e-16 4.472e-34
7356.6 3.123e-16 5.325e-34
7382.2 3.155e-16 5.745e-34
7407.8 3.309e-16 4.727e-34
7433.3 3.314e-16 5.168e-34
7458.9 3.170e-16 5.279e-34
7484.5 3.200e-16 3.383e-34
7510.0 3.375e-16 3.896e-34
7535.6 3.310e-16 4.282e-34
7561.2 3.023e-16 4.980e-34
7586.8 3.136e-16 5.936e-34
7612.3 3.322e-16 5.534e-34
7637.9 3.004e-16 6.041e-34
7663.5 3.021e-16 5.172e-34
7689.0 3.198e-16 5.475e-34
7714.6 3.065e-16 5.482e-34
7740.2 2.916e-16 5.414e-34
7765.8 3.012e-16 4.534e-34
7791.3 3.235e-16 4.595e-34
7816.9 3.385e-16 5.215e-34
7842.5 3.413e-16 4.663e-34
7868.0 3.451e-16 4.414e-34
7893.6 3.402e-16 6.009e-34
7919.2 3.313e-16 6.971e-34
7944.7 3.406e-16 5.682e-34
7970.3 3.413e-16 5.361e-34
7995.9 3.166e-16 4.849e-34
8021.5 3.096e-16 4.939e-34
8047.0 3.183e-16 3.969e-34
8072.6 3.191e-16 5.007e-34
8098.2 3.164e-16 4.712e-34
8123.7 3.203e-16 3.992e-34
8149.3 3.231e-16 3.694e-34
8174.9 3.065e-16 3.954e-34
8200.5 3.052e-16 4.486e-34
8226.0 3.309e-16 4.511e-34
8251.6 3.259e-16 5.996e-34
8277.2 3.058e-16 9.038e-34
8302.7 3.340e-16 1.389e-33
8328.3 3.767e-16 1.732e-33
8353.9 3.520e-16 1.503e-33
8379.5 3.169e-16 9.641e-34
8405.0 3.149e-16 7.301e-34
8430.6 2.975e-16 6.434e-34
8456.2 2.688e-16 4.979e-34
8481.7 2.590e-16 5.027e-34
8507.3 2.698e-16 4.568e-34
8532.9 2.837e-16 4.538e-34
8558.4 2.666e-16 4.476e-34
8584.0 2.438e-16 3.271e-34
8609.6 2.600e-16 3.630e-34
8635.2 2.783e-16 3.659e-34
8660.7 2.696e-16 5.090e-34
8686.3 2.652e-16 5.399e-34
8711.9 2.844e-16 6.745e-34
8737.4 2.918e-16 1.739e-33
8763.0 2.792e-16 3.558e-33
8788.6 2.782e-16 4.779e-33
8814.2 3.167e-16 4.115e-33
8839.7 3.464e-16 3.396e-33
8865.3 3.299e-16 2.476e-33
8890.9 3.070e-16 1.118e-33
8916.4 2.905e-16 7.705e-34
8942.0 2.752e-16 7.189e-34
8967.6 2.815e-16 9.009e-34
8993.2 3.053e-16 9.941e-34
9018.7 3.188e-16 6.004e-34
9044.3 3.157e-16 6.652e-34
9069.9 3.048e-16 6.433e-34
9095.4 2.955e-16 6.383e-34
9121.0 2.881e-16 7.190e-34
9146.6 2.872e-16 8.624e-34
9172.1 3.004e-16 6.408e-34
9197.7 3.146e-16 8.126e-34
9223.3 3.122e-16 1.273e-33
