# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-31T07:55:44.621251
# END_SHUT: 2020-08-31T08:33:43.088600
# OBSDATE: 2020-08-31
# OBSTIME: 07:55:44.621251
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:48:08.1
# MJD_OBS: 59092.33038350008
# JD: 2459092.8303835
# APPEQX: 2020.67
# EQUINOX: 2000.0
# TEL_HA: e01:47:44.97
# RA: 00:34:26.82
# TEL_RA: 00:34:26.82
# DEC: +77:37:47.6
# TEL_DEC: +77:37:47.6
# TEL_AZ: 7.67
# TEL_EL: 44.07
# AIRMASS: 1.436
# TEL_PA: 212.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -60.58
# DEC_OFF: -66.78
# TELHASP: 0.9933
# TELDECSP: -0.1373
# RA_REFR: -25.56
# DEC_REFR: 41.43
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 7.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abwyyjc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abwyyjc"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.6608
# OBJDEC: +77:38:54.6558
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:59
# SUNSET: 02:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:40
# SOL_DEC: +08:25
# WIND_DIR: 92.0
# WSP_CUR: 4.0
# WSP_AVG: 4.6
# OUT_AIR: 22.3
# OUT_HUM: 2.2
# OUT_DEW: -28.4
# IN_AIR: 21.2
# IN_HUM: 4.4
# IN_DEW: -21.2
# MIR_TEMP: 20.1
# TOP_AIR: 20.7
# PRI_TEMP: 21.2
# SEC_TEMP: 21.4
# FLO_TEMP: 19.0
# BOT_TEMP: 21.5
# MID_TEMP: 20.6
# TOP_TEMP: 20.5
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abwyyjc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200828124127356
# OBJ_ID: 20200828124127263
# CRVAL2: 3700.0
# BARPRESS: 1015.9
# SECPRESS: 38.0
# ENDAIR: 1.414
# ENDDOME: open
# END_RA: 00:34:25.79
# END_DEC: +77:37:50.2
# END_PA: 201.0
# ENDBARPR: 1015.8
# ENDSECPR: 38.0
# ELAPTIME: 2402.211
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200831_07_55_44.fits
# FLAT3D: True
# FLATSRC: 20200831_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.212841323923927
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9692467107640823
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.533005580180103
# YPOS: 0.7696890723056329
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-31T01:43:38.500959
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 21.708975731567023
# PSFAB: 0.9899996037404016
# PSFADRPA: 231.9999405464012
# PSFADRZ: 1.0005000006838631
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200831_03_21_14_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200831_07_55_44_ZTF20abwyyjc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Aug 31 01:35:03 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.76
# SNIDMATCHREDSHIFT: 0.1202
# SNIDMATCHAGE: -9.7
# SNIDMATCHTEMPLATE: sn2001ah
# SNIDZMED: 0.1174
# SNIDZMEDERR: 0.0077
# SNIDAGEMED: -6.0
# SNIDAGEMEDERR: 40.06
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -4.713e-16 1.023e-31
3802.3 -1.786e-16 2.799e-37
3827.9 1.454e-16 1.021e-31
3853.4 -6.809e-18 2.074e-37
3879.0 1.810e-16 4.769e-32
3904.6 3.420e-16 4.418e-32
3930.1 3.609e-16 4.546e-32
3955.7 -7.986e-17 1.180e-37
3981.3 2.110e-16 3.047e-32
4006.8 2.428e-16 4.029e-32
4032.4 -7.945e-17 7.693e-38
4058.0 -2.044e-16 6.704e-38
4083.6 -3.413e-16 2.815e-32
4109.1 1.057e-16 2.175e-32
4134.7 7.652e-17 4.585e-38
4160.3 3.072e-16 4.440e-26
4185.8 9.740e-17 2.105e-32
4211.4 6.249e-17 1.706e-32
4237.0 2.423e-16 1.477e-32
4262.6 1.290e-16 1.342e-32
4288.1 6.085e-18 1.350e-32
4313.7 2.910e-16 1.504e-32
4339.3 3.229e-16 1.057e-32
4364.8 1.268e-16 2.118e-38
4390.4 1.404e-16 1.100e-32
4416.0 1.830e-16 1.055e-32
4441.6 2.572e-16 7.897e-33
4467.1 1.566e-16 9.347e-33
4492.7 1.907e-16 5.978e-33
4518.3 2.552e-16 5.650e-33
4543.8 2.197e-16 6.554e-33
4569.4 1.725e-16 5.195e-33
4595.0 1.812e-16 2.906e-26
4620.5 2.099e-16 7.455e-33
4646.1 7.249e-17 5.098e-33
4671.7 1.126e-16 5.229e-33
4697.3 1.478e-16 5.424e-33
4722.8 1.022e-16 4.611e-33
4748.4 1.316e-16 9.745e-39
4774.0 1.531e-16 4.771e-33
4799.5 1.661e-17 5.446e-33
4825.1 7.966e-17 4.433e-33
4850.7 1.037e-16 4.085e-33
4876.3 6.062e-17 4.029e-33
4901.8 2.432e-17 3.575e-33
4927.4 1.198e-16 3.444e-33
4953.0 7.984e-17 2.846e-33
4978.5 1.816e-16 4.549e-33
5004.1 1.738e-16 2.908e-33
5029.7 1.517e-16 2.898e-33
5055.3 1.530e-16 2.422e-33
5080.8 1.881e-16 2.911e-33
5106.4 2.036e-16 2.848e-33
5132.0 1.900e-16 1.960e-33
5157.5 1.559e-16 2.393e-33
5183.1 1.957e-16 1.807e-33
5208.7 1.347e-16 1.998e-33
5234.2 1.690e-16 1.988e-33
5259.8 1.273e-16 1.733e-33
5285.4 1.453e-16 2.160e-33
5311.0 1.646e-16 1.857e-33
5336.5 1.538e-16 3.352e-39
5362.1 1.480e-16 3.251e-39
5387.7 1.631e-16 2.298e-33
5413.2 1.495e-16 1.743e-33
5438.8 1.006e-16 2.981e-39
5464.4 8.415e-17 2.899e-39
5490.0 1.022e-16 2.821e-39
5515.5 1.060e-16 2.406e-27
5541.1 8.190e-17 1.463e-33
5566.7 1.988e-16 1.504e-33
5592.2 1.933e-16 1.564e-33
5617.8 1.732e-16 1.847e-33
5643.4 1.207e-16 1.427e-33
5668.9 1.646e-16 1.175e-33
5694.5 1.463e-16 1.408e-33
5720.1 1.134e-16 1.198e-33
5745.7 1.872e-16 1.564e-33
5771.2 1.864e-16 1.483e-33
5796.8 1.749e-16 1.313e-33
5822.4 1.364e-16 1.059e-33
5847.9 1.709e-16 1.191e-33
5873.5 1.402e-16 1.259e-33
5899.1 1.342e-16 1.137e-33
5924.7 1.248e-16 1.149e-33
5950.2 1.169e-16 1.187e-33
5975.8 1.344e-16 1.207e-33
6001.4 1.239e-16 1.026e-33
6026.9 1.171e-16 1.283e-33
6052.5 1.331e-16 9.728e-31
6078.1 1.166e-16 8.714e-34
6103.7 1.197e-16 8.652e-34
6129.2 1.779e-16 9.570e-34
6154.8 1.202e-16 9.439e-34
6180.4 1.795e-16 1.124e-33
6205.9 1.393e-16 8.831e-34
6231.5 1.362e-16 8.898e-34
6257.1 1.427e-16 9.859e-34
6282.6 1.567e-16 8.088e-34
6308.2 1.339e-16 2.598e-26
6333.8 1.372e-16 7.130e-34
6359.4 1.517e-16 9.698e-34
6384.9 1.368e-16 6.753e-34
6410.5 1.364e-16 6.125e-34
6436.1 1.289e-16 6.629e-34
6461.6 1.420e-16 6.521e-34
6487.2 1.405e-16 5.680e-34
6512.8 1.495e-16 6.540e-34
6538.4 1.440e-16 6.119e-34
6563.9 1.173e-16 4.895e-34
6589.5 1.571e-16 2.984e-31
6615.1 1.678e-16 6.142e-34
6640.6 1.736e-16 6.043e-34
6666.2 1.398e-16 4.905e-34
6691.8 1.184e-16 5.806e-34
6717.4 1.415e-16 4.774e-34
6742.9 1.715e-16 4.579e-34
6768.5 1.615e-16 5.623e-34
6794.1 1.399e-16 5.209e-34
6819.6 1.255e-16 4.527e-34
6845.2 1.244e-16 5.103e-34
6870.8 1.091e-16 5.679e-34
6896.3 1.209e-16 4.544e-34
6921.9 1.439e-16 5.285e-34
6947.5 1.550e-16 5.768e-34
6973.1 1.900e-16 5.650e-34
6998.6 2.121e-16 4.707e-34
7024.2 2.069e-16 4.411e-34
7049.8 1.680e-16 8.330e-32
7075.3 1.334e-16 4.020e-34
7100.9 1.476e-16 3.356e-34
7126.5 1.518e-16 4.366e-34
7152.1 1.391e-16 1.180e-29
7177.6 1.491e-16 4.331e-34
7203.2 1.517e-16 4.339e-34
7228.8 1.287e-16 3.650e-31
7254.3 1.315e-16 4.025e-34
7279.9 1.571e-16 4.843e-34
7305.5 1.312e-16 3.736e-34
7331.1 1.259e-16 4.054e-34
7356.6 1.795e-16 2.957e-34
7382.2 1.615e-16 2.396e-33
7407.8 1.233e-16 3.070e-34
7433.3 1.273e-16 2.924e-34
7458.9 1.377e-16 2.638e-34
7484.5 1.391e-16 2.912e-34
7510.0 1.412e-16 2.970e-34
7535.6 1.453e-16 3.487e-34
7561.2 1.211e-16 3.390e-34
7586.8 9.407e-17 3.660e-34
7612.3 1.010e-16 3.832e-34
7637.9 1.178e-16 3.360e-30
7663.5 1.335e-16 3.635e-34
7689.0 1.473e-16 4.431e-34
7714.6 1.494e-16 3.976e-34
7740.2 1.347e-16 2.739e-34
7765.8 1.209e-16 3.180e-34
7791.3 1.278e-16 3.188e-34
7816.9 1.589e-16 3.233e-34
7842.5 1.567e-16 3.295e-34
7868.0 1.196e-16 3.072e-34
7893.6 1.063e-16 2.771e-34
7919.2 1.173e-16 3.568e-34
7944.7 1.277e-16 3.659e-34
7970.3 1.238e-16 3.627e-34
7995.9 1.163e-16 2.810e-34
8021.5 1.305e-16 3.085e-34
8047.0 1.605e-16 3.207e-34
8072.6 1.573e-16 3.228e-34
8098.2 1.307e-16 3.118e-34
8123.7 1.254e-16 3.326e-34
8149.3 1.286e-16 2.998e-34
8174.9 1.294e-16 2.718e-34
8200.5 1.262e-16 2.812e-34
8226.0 1.181e-16 2.925e-34
8251.6 1.056e-16 3.592e-34
8277.2 1.000e-16 9.453e-40
8302.7 1.139e-16 4.746e-34
8328.3 1.207e-16 6.405e-34
8353.9 1.113e-16 6.446e-34
8379.5 1.206e-16 6.625e-34
8405.0 1.325e-16 5.165e-34
8430.6 1.177e-16 3.418e-34
8456.2 9.879e-17 2.602e-34
8481.7 1.015e-16 2.458e-34
8507.3 1.134e-16 3.781e-34
8532.9 1.090e-16 4.115e-31
8558.4 1.013e-16 2.834e-34
8584.0 1.225e-16 2.931e-34
8609.6 1.401e-16 3.225e-34
8635.2 1.287e-16 2.196e-31
8660.7 1.215e-16 3.095e-34
8686.3 1.212e-16 1.841e-32
8711.9 1.184e-16 3.687e-34
8737.4 1.150e-16 6.530e-34
8763.0 1.144e-16 1.603e-33
8788.6 1.256e-16 2.184e-33
8814.2 1.422e-16 2.193e-33
8839.7 1.403e-16 1.758e-33
8865.3 1.183e-16 1.220e-39
8890.9 1.046e-16 1.294e-39
8916.4 1.075e-16 1.437e-39
8942.0 1.135e-16 1.680e-39
8967.6 1.268e-16 6.188e-34
8993.2 1.365e-16 6.007e-30
9018.7 1.130e-16 4.860e-34
9044.3 9.160e-17 4.077e-34
9069.9 1.005e-16 8.420e-29
9095.4 1.022e-16 4.659e-34
9121.0 9.084e-17 5.104e-34
9146.6 9.988e-17 5.946e-34
9172.1 1.138e-16 5.508e-34
9197.7 9.631e-17 5.191e-34
9223.3 6.683e-17 4.975e-34
