# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 31346
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 281.75
# ENVTEMP1: -1.0
# ENVHUM0: 29.7
# ENVHUM1: 0.0
# ORIENT1: -227.0
# ORIENT2: 55.0
# ORIENT3: -150.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ20B01
# PROPID: JZ20B01
# GROUPID: ZTF20aclnsts
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 245190
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-11-15 T 20:27:31 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 10:39:25.82
# DEC: 21:41:16.50
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 6:32:47.00
# CAT-RA: 10:39:25.82
# CAT-DEC: 21:41:16.50
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aclnsts
# OBJECT: ZTF20aclnsts
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 85.7888
# AZIMUTH: 85.7888
# AZSTAT: TRACKING
# ALTDMD: 34.2544
# ALTITUDE: 34.2544
# ALTSTAT: WARNING
# AIRMASS: 1.780232
# ROTDMD: 11.1988
# ROTANGLE: 11.1986
# ROTMODE: FLOAT
# ROTSKYPA: 289.801
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.154
# TELFOCUS: 21.154
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.05
# TEMPTUBE: 7.09
# WMOILTMP: 10.1
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 10.16
# WMSTEMP: 280.85
# WMSDEWPT: -0.8
# WINDSPEE: 2.9
# WMSPRES: 777.0
# WMSHUMID: 55.0
# WINDDIR: 96.0
# CLOUD: 74.2
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.319
# AGFWHM: 2.087
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.89137
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 4.0
# ESTSEE: 1.38331
# MOONFRAC: 0.941277
# MOONDIST: 84.59464
# MOONALT: 61.013221
# SUNALT: -33.534555
# ACQIMG: /icc/sprat-data/v_q_20201102_26_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-11-03
# DATE-OBS: 2020-11-03T04:52:46.272
# UTSTART: 04:52:46.272
# MJD: 118312.41102
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 28
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-11-03T04:52:46.268
# CCDSTEMP: 213.15
# EXPID: v_e_20201102_28_1_0_0
# SATURATN: 63060
# PIXSCALE: 0.442
# L1MEDIAN: 54.96832
# L1MEAN: 78.48502
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 466.0584
# L1YPIX: 170.9128
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20201102
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 541338.7
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 54.96832
# STDDEV: 75.41856
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 03-11-20 05:08:34
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.65555
# L2ARCALF: 0.73079
# L2ARCBET: -0.000146
# L2MINLAM: 3432.2
# L2MAXLAM: 8104.9
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 2US94US62US62US6
# DATASUM: 349879619
##  wav   flux4020.00 1.201337
4029.20 1.251582
4038.40 1.460294
4047.60 1.249228
4056.80 0.230356
4066.00 1.547992
4075.20 0.736838
4084.40 1.086735
4093.60 1.219427
4102.80 1.466230
4112.00 1.830508
4121.20 1.645357
4130.40 1.879921
4139.60 1.671353
4148.80 2.033640
4158.00 1.574257
4167.20 1.900180
4176.40 1.883322
4185.60 1.700688
4194.80 2.246103
4204.00 1.993822
4213.20 2.067511
4222.40 2.092863
4231.60 2.060834
4240.80 2.065843
4250.00 1.985173
4259.20 1.901682
4268.40 1.802361
4277.60 1.878368
4286.80 1.754629
4296.00 2.019856
4305.20 2.060471
4314.40 1.825073
4323.60 1.830680
4332.80 2.031621
4342.00 2.054291
4351.20 2.148879
4360.40 1.897162
4369.60 1.857220
4378.80 2.089214
4388.00 2.207686
4397.20 1.850760
4406.40 1.879193
4415.60 1.695647
4424.80 1.732829
4434.00 1.582568
4443.20 1.813762
4452.40 1.622650
4461.60 1.552805
4470.80 1.837265
4480.00 1.682872
4489.20 1.741913
4498.40 1.705169
4507.60 1.489345
4516.80 1.481832
4526.00 1.305785
4535.20 1.629646
4544.40 1.374220
4553.60 1.361636
4562.80 1.296780
4572.00 1.095965
4581.20 1.115238
4590.40 1.132292
4599.60 1.054680
4608.80 1.310618
4618.00 1.267469
4627.20 1.070168
4636.40 1.164965
4645.60 1.304248
4654.80 1.308912
4664.00 1.420712
4673.20 1.429745
4682.40 1.424273
4691.60 1.517407
4700.80 1.230641
4710.00 1.357663
4719.20 1.312673
4728.40 1.262278
4737.60 1.359145
4746.80 1.371455
4756.00 1.362099
4765.20 1.435709
4774.40 1.416498
4783.60 1.321697
4792.80 1.571826
4802.00 1.546296
4811.20 1.434831
4820.40 1.551774
4829.60 1.388191
4838.80 1.644807
4848.00 1.467189
4857.20 1.656191
4866.40 1.511863
4875.60 1.693502
4884.80 1.445255
4894.00 1.559583
4903.20 1.404560
4912.40 1.579705
4921.60 1.324862
4930.80 1.430314
4940.00 1.439866
4949.20 1.286226
4958.40 1.480007
4967.60 1.052342
4976.80 1.114787
4986.00 1.468138
4995.20 1.228258
5004.40 1.195244
5013.60 1.183715
5022.80 1.182662
5032.00 1.233855
5041.20 1.309402
5050.40 1.142102
5059.60 1.085973
5068.80 1.076262
5078.00 1.149160
5087.20 1.170507
5096.40 1.081033
5105.60 1.175552
5114.80 1.074126
5124.00 1.282187
5133.20 1.106879
5142.40 1.104696
5151.60 1.233163
5160.80 1.028221
5170.00 1.128091
5179.20 1.196014
5188.40 1.079355
5197.60 0.886729
5206.80 0.749501
5216.00 0.924824
5225.20 0.850701
5234.40 0.947280
5243.60 1.031687
5252.80 1.021380
5262.00 0.929602
5271.20 0.940155
5280.40 1.152457
5289.60 1.028856
5298.80 1.059354
5308.00 0.915813
5317.20 0.933368
5326.40 1.062369
5335.60 1.209471
5344.80 1.215472
5354.00 0.979460
5363.20 0.959912
5372.40 0.958673
5381.60 1.044471
5390.80 1.056783
5400.00 1.051130
5409.20 1.103776
5418.40 1.137674
5427.60 1.165204
5436.80 1.053286
5446.00 1.231174
5455.20 1.143857
5464.40 1.248428
5473.60 1.241556
5482.80 1.248296
5492.00 1.199724
5501.20 1.097781
5510.40 1.130071
5519.60 1.046283
5528.80 1.109750
5538.00 1.151280
5547.20 1.172039
5556.40 1.131518
5565.60 0.972946
5574.80 1.130359
5584.00 1.197509
5593.20 1.111477
5602.40 0.945030
5611.60 1.032834
5620.80 0.901067
5630.00 0.880400
5639.20 0.906180
5648.40 0.825164
5657.60 0.893669
5666.80 0.921508
5676.00 0.920385
5685.20 0.846091
5694.40 0.794901
5703.60 0.792226
5712.80 0.855103
5722.00 0.861594
5731.20 0.911439
5740.40 0.846532
5749.60 1.022313
5758.80 0.947558
5768.00 0.753056
5777.20 0.838681
5786.40 0.813238
5795.60 0.836290
5804.80 0.804624
5814.00 0.821077
5823.20 0.772543
5832.40 0.826915
5841.60 0.832992
5850.80 0.769011
5860.00 0.766862
5869.20 0.922841
5878.40 0.784663
5887.60 0.879105
5896.80 0.880908
5906.00 0.835156
5915.20 0.883922
5924.40 0.888118
5933.60 0.812674
5942.80 0.747145
5952.00 0.812063
5961.20 0.842651
5970.40 0.793343
5979.60 0.921016
5988.80 0.775008
5998.00 0.902211
6007.20 0.925425
6016.40 0.894330
6025.60 0.894553
6034.80 0.994681
6044.00 1.063293
6053.20 0.843794
6062.40 0.878952
6071.60 0.864185
6080.80 0.874228
6090.00 0.853655
6099.20 0.767848
6108.40 0.840901
6117.60 0.937446
6126.80 0.913239
6136.00 0.966210
6145.20 0.867739
6154.40 0.690319
6163.60 0.787863
6172.80 0.720439
6182.00 0.819443
6191.20 0.870172
6200.40 0.871181
6209.60 0.766506
6218.80 1.015006
6228.00 0.797824
6237.20 0.864546
6246.40 0.804586
6255.60 0.917783
6264.80 0.824808
6274.00 0.786818
6283.20 0.821723
6292.40 0.649157
6301.60 0.778418
6310.80 0.838479
6320.00 0.896899
6329.20 0.813889
6338.40 0.828319
6347.60 0.831089
6356.80 0.924284
6366.00 0.883981
6375.20 0.728262
6384.40 0.795626
6393.60 0.760553
6402.80 0.723051
6412.00 0.769775
6421.20 0.743672
6430.40 0.776212
6439.60 0.769834
6448.80 0.726408
6458.00 0.779359
6467.20 0.666082
6476.40 0.656174
6485.60 0.554969
6494.80 0.575896
6504.00 0.647325
6513.20 0.578605
6522.40 0.521769
6531.60 0.572135
6540.80 0.577477
6550.00 0.543131
6559.20 0.492584
6568.40 0.482536
6577.60 0.517336
6586.80 0.508182
6596.00 0.622678
6605.20 0.580225
6614.40 0.602582
6623.60 0.618424
6632.80 0.565292
6642.00 0.630596
6651.20 0.623251
6660.40 0.543650
6669.60 0.751220
6678.80 0.678039
6688.00 0.652120
6697.20 0.732490
6706.40 0.750130
6715.60 0.656381
6724.80 0.830054
6734.00 0.709392
6743.20 0.608212
6752.40 0.780138
6761.60 0.674405
6770.80 0.620246
6780.00 0.698506
6789.20 0.702348
6798.40 0.602475
6807.60 0.615117
6816.80 0.617638
6826.00 0.629520
6835.20 0.746917
6844.40 0.693382
6853.60 0.716668
6862.80 0.542879
6872.00 0.411922
6881.20 0.486104
6890.40 0.482427
6899.60 0.542994
6908.80 0.586147
6918.00 0.495695
6927.20 0.431147
6936.40 0.600066
6945.60 0.470007
6954.80 0.578727
6964.00 0.603575
6973.20 0.621394
6982.40 0.895359
6991.60 1.247497
7000.80 0.907230
7010.00 0.546081
7019.20 0.607397
7028.40 0.557780
7037.60 0.426370
7046.80 0.488220
7056.00 0.522394
7065.20 0.505698
7074.40 0.505629
7083.60 0.427422
7092.80 0.442909
7102.00 0.604481
7111.20 0.577839
7120.40 0.624975
7129.60 0.512822
7138.80 0.527565
7148.00 0.468247
7157.20 0.729787
7166.40 0.741798
7175.60 0.560099
7184.80 0.496460
7194.00 0.331272
7203.20 0.319910
7212.40 0.461904
7221.60 0.489528
7230.80 0.402232
7240.00 0.346068
7249.20 0.329412
7258.40 0.491034
7267.60 0.273571
7276.80 0.468620
7286.00 0.420404
7295.20 0.499593
7304.40 0.482003
7313.60 0.390808
7322.80 0.379769
7332.00 0.375171
7341.20 0.392622
7350.40 0.429702
7359.60 0.355834
7368.80 0.394179
7378.00 0.474883
7387.20 0.403133
7396.40 0.577101
7405.60 0.521663
7414.80 0.608599
7424.00 0.453611
7433.20 0.456415
7442.40 0.438802
7451.60 0.417651
7460.80 0.425598
7470.00 0.296342
7479.20 0.566238
7488.40 0.441339
7497.60 0.395634
7506.80 0.497105
7516.00 0.314697
7525.20 0.431807
7534.40 0.497825
7543.60 0.347832
7552.80 0.345342
7562.00 0.276986
7571.20 0.176755
7580.40 0.340246
7589.60 0.491365
7598.80 0.427728
7608.00 0.129453
7617.20 0.355966
7626.40 0.227868
7635.60 0.161718
7644.80 0.463935
7654.00 0.482879
7663.20 0.223240
7672.40 0.262577
7681.60 0.079151
7690.80 0.527887
7700.00 0.484073
7709.20 0.432078
7718.40 0.565504
7727.60 0.819914
7736.80 -0.086554
7746.00 0.408601
7755.20 0.379960
7764.40 0.069519
7773.60 0.175394
7782.80 0.314055
7792.00 0.467317
7801.20 0.255039
7810.40 0.493766
7819.60 0.583444
7828.80 0.739251
7838.00 0.487071
7847.20 0.257621
7856.40 0.415552
7865.60 0.163944
7874.80 0.797621
7884.00 0.542186
7893.20 0.171887
7902.40 0.639305
7911.60 0.140008
7920.80 0.349872
7930.00 -0.368423
7939.20 0.112592
7948.40 0.700158
7957.60 -0.109956
7966.80 1.199699
7976.00 0.397396
7985.20 0.433017
7994.40 0.464939
