# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-25T09:53:07.809419
# END_SHUT: 2020-11-25T10:38:28.605513
# OBSDATE: 2020-11-25
# OBSTIME: 09:53:07.809419
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:24:54.1
# MJD_OBS: 59178.41189950006
# JD: 2459178.9118995
# APPEQX: 2020.9
# EQUINOX: 2000.0
# TEL_HA: e05:01:38.78
# RA: 11:25:28.02
# TEL_RA: 11:25:28.02
# DEC: +27:23:55.8
# TEL_DEC: +27:23:55.8
# TEL_AZ: 73.16
# TEL_EL: 26.09
# AIRMASS: 2.265
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 26.53
# DEC_OFF: -150.41
# TELHASP: 0.9978
# TELDECSP: 0.0687
# RA_REFR: -86.28
# DEC_REFR: -41.78
# FOCPOS: 15.86
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 73.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abnorit [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abnorit"
# OBJEQX: j2000.0
# OBJRA: 11:25:26.0257
# OBJDEC: +27:26:26.156
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:06
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:05
# SOL_DEC: -20:51
# WIND_DIR: 197.0
# WSP_CUR: 3.0
# WSP_AVG: 3.3
# OUT_AIR: 7.8
# OUT_HUM: 44.1
# OUT_DEW: -3.6
# IN_AIR: 7.2
# IN_HUM: 38.0
# IN_DEW: -6.1
# MIR_TEMP: 8.9
# TOP_AIR: 6.5
# PRI_TEMP: 6.6
# SEC_TEMP: 7.6
# FLO_TEMP: 10.3
# BOT_TEMP: 6.6
# MID_TEMP: 6.9
# TOP_TEMP: 7.2
# WETNESS: -242.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abnorit
# P60PRID: 2018A-TDE
# P60PRNM: Tidal Disruption Events
# P60PRPI: Tiara Hung
# EMAIL: 
# REQ_ID: 20201120142043522
# OBJ_ID: 20201120142043433
# CRVAL2: 3700.0
# BARPRESS: 1015.8
# SECPRESS: 24.0
# ENDAIR: 1.732
# ENDDOME: open
# END_RA: 11:25:28.02
# END_DEC: +27:23:55.8
# END_PA: 293.0
# ENDBARPR: 1015.8
# ENDSECPR: 30.0
# ELAPTIME: 2824.659
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f0e2f33
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201125_09_53_07.fits
# FLAT3D: True
# FLATSRC: 20201125_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.370833859950706
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4344773926460827
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -4.156017656957456
# YPOS: 5.175626083252958
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2020-11-25T02:49:44.260517
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.642642642642643
# PSFADRC2: 1.0936814229618113
# PSFAB: 0.8500000030836108
# PSFADRPA: 293.0838697494507
# PSFADRZ: 2.7776574080458305
# QUALITY: 1
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201124_12_58_39_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201125_09_53_07_ZTF20abnorit.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Nov 25 02:39:38 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.49
# SNIDMATCHREDSHIFT: 0.1454
# SNIDMATCHAGE: 61.5
# SNIDMATCHTEMPLATE: sn1990aa
# SNIDZMED: 0.1543
# SNIDZMEDERR: 0.0085
# SNIDAGEMED: 119.7
# SNIDAGEMEDERR: 129.96
# SNIDFRAC_IA: 0.24
# SNIDFRAC_IB: 0.12
# SNIDFRAC_IC: 0.65
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.875e-16 3.164e-32
3802.3 4.356e-16 3.025e-32
3827.9 6.429e-16 3.357e-32
3853.4 6.505e-16 3.457e-32
3879.0 5.536e-16 2.018e-32
3904.6 4.396e-16 2.246e-32
3930.1 4.553e-16 1.884e-32
3955.7 5.212e-16 1.401e-32
3981.3 5.732e-16 1.335e-32
4006.8 5.463e-16 1.173e-32
4032.4 3.273e-16 7.196e-33
4058.0 3.986e-16 6.870e-33
4083.6 3.175e-16 4.538e-33
4109.1 3.359e-16 5.512e-33
4134.7 3.397e-16 5.581e-33
4160.3 2.645e-16 1.697e-32
4185.8 3.019e-16 1.950e-32
4211.4 3.282e-16 2.458e-33
4237.0 3.486e-16 3.827e-33
4262.6 2.682e-16 2.816e-33
4288.1 2.798e-16 2.529e-33
4313.7 2.501e-16 1.770e-33
4339.3 2.342e-16 2.762e-33
4364.8 2.491e-16 3.125e-33
4390.4 3.260e-16 3.103e-33
4416.0 2.390e-16 2.026e-33
4441.6 2.098e-16 1.782e-33
4467.1 2.165e-16 1.300e-33
4492.7 2.496e-16 1.507e-33
4518.3 1.864e-16 1.444e-33
4543.8 2.030e-16 5.144e-33
4569.4 2.217e-16 1.057e-38
4595.0 2.209e-16 1.375e-33
4620.5 2.563e-16 1.298e-33
4646.1 1.640e-16 1.091e-33
4671.7 1.776e-16 1.188e-33
4697.3 1.794e-16 1.090e-33
4722.8 1.436e-16 4.977e-34
4748.4 1.697e-16 6.672e-34
4774.0 1.809e-16 7.371e-34
4799.5 1.701e-16 7.308e-34
4825.1 1.827e-16 5.942e-34
4850.7 1.727e-16 1.831e-33
4876.3 1.625e-16 1.735e-33
4901.8 1.473e-16 1.833e-33
4927.4 1.224e-16 4.038e-34
4953.0 1.113e-16 2.959e-34
4978.5 1.393e-16 2.029e-33
5004.1 1.282e-16 1.728e-33
5029.7 1.107e-16 3.520e-34
5055.3 1.034e-16 2.091e-32
5080.8 1.071e-16 1.574e-33
5106.4 1.344e-16 1.313e-33
5132.0 1.405e-16 1.488e-33
5157.5 1.407e-16 3.365e-34
5183.1 1.224e-16 3.785e-34
5208.7 1.291e-16 4.044e-34
5234.2 1.452e-16 1.319e-33
5259.8 1.386e-16 1.267e-33
5285.4 1.327e-16 1.296e-33
5311.0 1.263e-16 9.841e-34
5336.5 1.268e-16 7.280e-34
5362.1 1.196e-16 2.861e-34
5387.7 1.275e-16 6.652e-34
5413.2 1.441e-16 3.226e-34
5438.8 1.122e-16 9.259e-34
5464.4 9.866e-17 1.901e-34
5490.0 9.039e-17 1.806e-34
5515.5 8.766e-17 2.144e-34
5541.1 1.103e-16 3.168e-34
5566.7 1.090e-16 2.450e-34
5592.2 9.003e-17 3.009e-34
5617.8 8.301e-17 2.105e-34
5643.4 9.224e-17 1.210e-34
5668.9 8.790e-17 1.829e-34
5694.5 1.036e-16 5.948e-34
5720.1 1.020e-16 8.729e-34
5745.7 1.016e-16 6.903e-34
5771.2 1.059e-16 4.331e-34
5796.8 8.465e-17 2.754e-34
5822.4 8.467e-17 1.479e-34
5847.9 1.117e-16 3.218e-34
5873.5 1.143e-16 1.240e-33
5899.1 8.115e-17 1.642e-34
5924.7 7.554e-17 2.072e-34
5950.2 7.175e-17 1.392e-34
5975.8 8.602e-17 1.342e-34
6001.4 9.437e-17 4.345e-34
6026.9 8.601e-17 5.053e-34
6052.5 8.253e-17 5.018e-34
6078.1 7.612e-17 1.048e-39
6103.7 8.569e-17 3.949e-34
6129.2 8.301e-17 4.097e-34
6154.8 7.112e-17 8.439e-35
6180.4 6.248e-17 9.852e-35
6205.9 6.885e-17 7.521e-35
6231.5 8.997e-17 4.104e-34
6257.1 8.919e-17 1.420e-34
6282.6 7.828e-17 9.667e-35
6308.2 7.717e-17 1.198e-34
6333.8 6.858e-17 9.760e-35
6359.4 7.439e-17 2.788e-34
6384.9 6.627e-17 1.235e-34
6410.5 7.868e-17 2.397e-34
6436.1 7.517e-17 8.144e-35
6461.6 7.248e-17 2.982e-34
6487.2 8.614e-17 3.393e-34
6512.8 9.269e-17 2.768e-34
6538.4 6.802e-17 5.577e-35
6563.9 5.871e-17 2.729e-34
6589.5 7.349e-17 2.271e-34
6615.1 8.622e-17 1.899e-34
6640.6 9.161e-17 1.762e-34
6666.2 7.673e-17 1.716e-34
6691.8 7.662e-17 2.505e-34
6717.4 8.259e-17 1.659e-34
6742.9 8.018e-17 1.999e-34
6768.5 9.189e-17 1.060e-34
6794.1 9.324e-17 1.178e-34
6819.6 8.475e-17 1.023e-34
6845.2 8.189e-17 4.005e-40
6870.8 7.552e-17 2.735e-40
6896.3 5.246e-17 1.039e-34
6921.9 6.757e-17 5.949e-35
6947.5 6.474e-17 4.626e-35
6973.1 5.876e-17 5.179e-35
6998.6 6.605e-17 1.848e-34
7024.2 5.997e-17 1.452e-34
7049.8 7.702e-17 1.288e-34
7075.3 8.265e-17 1.313e-34
7100.9 6.748e-17 1.491e-34
7126.5 6.674e-17 1.580e-34
7152.1 7.752e-17 1.638e-34
7177.6 8.169e-17 7.191e-35
7203.2 7.399e-17 2.350e-34
7228.8 6.949e-17 2.735e-34
7254.3 7.678e-17 2.283e-34
7279.9 8.015e-17 2.675e-34
7305.5 5.295e-17 2.708e-34
7331.1 7.055e-17 1.576e-40
7356.6 7.563e-17 1.372e-34
7382.2 7.673e-17 3.664e-34
7407.8 8.658e-17 1.227e-34
7433.3 8.400e-17 7.504e-35
7458.9 7.614e-17 2.121e-34
7484.5 7.652e-17 2.006e-34
7510.0 6.800e-17 9.077e-35
7535.6 5.379e-17 1.878e-34
7561.2 6.627e-17 6.768e-35
7586.8 6.254e-17 1.562e-34
7612.3 5.108e-17 1.257e-34
7637.9 5.035e-17 7.789e-35
7663.5 6.880e-17 8.472e-34
7689.0 7.415e-17 8.702e-34
7714.6 6.747e-17 2.591e-40
7740.2 3.970e-17 7.467e-35
7765.8 3.815e-17 6.925e-35
7791.3 5.647e-17 3.479e-34
7816.9 6.397e-17 1.988e-40
7842.5 5.628e-17 1.480e-40
7868.0 6.842e-17 4.661e-40
7893.6 7.235e-17 3.951e-34
7919.2 6.393e-17 3.295e-34
7944.7 6.053e-17 2.391e-34
7970.3 5.543e-17 4.921e-34
7995.9 5.106e-17 8.721e-35
8021.5 6.414e-17 9.573e-41
8047.0 6.234e-17 2.272e-40
8072.6 6.252e-17 8.902e-35
8098.2 6.274e-17 1.313e-34
8123.7 6.428e-17 4.860e-35
8149.3 6.301e-17 5.837e-35
8174.9 5.861e-17 4.999e-35
8200.5 6.346e-17 2.026e-34
8226.0 8.594e-17 8.944e-35
8251.6 7.672e-17 2.336e-34
8277.2 5.907e-17 7.132e-34
8302.7 6.885e-17 1.570e-33
8328.3 9.083e-17 6.786e-40
8353.9 8.210e-17 1.292e-33
8379.5 7.517e-17 1.060e-33
8405.0 8.403e-17 5.326e-34
8430.6 9.664e-17 3.330e-34
8456.2 9.381e-17 2.094e-34
8481.7 8.376e-17 2.499e-34
8507.3 7.698e-17 2.354e-34
8532.9 6.688e-17 1.398e-34
8558.4 5.551e-17 2.676e-34
8584.0 6.059e-17 1.702e-34
8609.6 6.516e-17 1.865e-34
8635.2 6.463e-17 1.242e-34
8660.7 5.804e-17 1.123e-34
8686.3 5.623e-17 1.170e-34
8711.9 5.768e-17 6.967e-34
8737.4 6.458e-17 2.404e-33
8763.0 7.772e-17 4.389e-33
8788.6 8.241e-17 5.080e-33
8814.2 8.231e-17 5.242e-33
8839.7 7.527e-17 3.477e-33
8865.3 6.248e-17 2.704e-33
8890.9 6.428e-17 1.094e-33
8916.4 7.484e-17 4.992e-34
8942.0 8.822e-17 4.398e-34
8967.6 9.524e-17 5.567e-34
8993.2 8.814e-17 4.664e-34
9018.7 6.901e-17 3.804e-34
9044.3 5.696e-17 2.343e-34
9069.9 5.998e-17 3.090e-34
9095.4 6.808e-17 8.126e-35
9121.0 6.231e-17 1.581e-34
9146.6 5.063e-17 1.449e-34
9172.1 5.158e-17 3.553e-34
9197.7 5.509e-17 4.160e-34
9223.3 4.399e-17 1.387e-39
