# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-17T06:58:05.480928
# END_SHUT: 2020-10-17T07:36:03.954543
# OBSDATE: 2020-10-17
# OBSTIME: 06:58:05.480928
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:55:38.2
# MJD_OBS: 59139.29035439994
# JD: 2459139.7903544
# APPEQX: 2020.8
# EQUINOX: 2000.0
# TEL_HA: e02:58:27.43
# RA: 03:52:53.56
# TEL_RA: 03:52:53.56
# DEC: +19:16:55.1
# TEL_DEC: +19:16:55.1
# TEL_AZ: 97.92
# TEL_EL: 48.03
# AIRMASS: 1.344
# TEL_PA: 299.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -35.74
# DEC_OFF: -158.34
# TELHASP: 0.9995
# TELDECSP: 0.0646
# RA_REFR: -37.19
# DEC_REFR: -20.37
# FOCPOS: 15.4
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 98.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqlmwn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqlmwn"
# OBJEQX: j2000.0
# OBJRA: 03:52:56.0529
# OBJDEC: +19:19:33.5384
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:32
# SUNSET: 01:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:30
# SOL_DEC: -09:27
# WIND_DIR: 336.0
# WSP_CUR: 5.7
# WSP_AVG: 6.4
# OUT_AIR: 21.3
# OUT_HUM: 12.3
# OUT_DEW: -8.9
# IN_AIR: 21.1
# IN_HUM: 14.1
# IN_DEW: -7.4
# MIR_TEMP: 20.4
# TOP_AIR: 20.3
# PRI_TEMP: 20.4
# SEC_TEMP: 21.1
# FLO_TEMP: 20.0
# BOT_TEMP: 21.1
# MID_TEMP: 20.5
# TOP_TEMP: 20.6
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqlmwn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201016095747083
# OBJ_ID: 20201016095746954
# CRVAL2: 3700.0
# BARPRESS: 1019.3
# SECPRESS: 41.0
# ENDAIR: 1.21
# ENDDOME: open
# END_RA: 03:52:53.56
# END_DEC: +19:17:00.4
# END_PA: 301.0
# ENDBARPR: 1019.0
# ENDSECPR: 44.0
# ELAPTIME: 2407.719
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201017_06_58_05.fits
# FLAT3D: True
# FLATSRC: 20201017_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.197103885596164
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4263302910667335
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5427871343635285
# YPOS: 6.681228735878053
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-17T00:45:35.069305
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5635635635635636
# PSFADRC2: 0.3195109216929483
# PSFAB: 0.8500000031238258
# PSFADRPA: 299.8501683438601
# PSFADRZ: 1.3665829869989952
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201017_02_13_16_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201017_06_58_05_ZTF20abqlmwn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Oct 17 00:36:52 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 13.95
# SNIDMATCHREDSHIFT: 0.0288
# SNIDMATCHAGE: 16.1
# SNIDMATCHTEMPLATE: sn1999em
# SNIDZMED: 0.0294
# SNIDZMEDERR: 0.0069
# SNIDAGEMED: 32.6
# SNIDAGEMEDERR: 82.21
# SNIDFRAC_IA: 0.21
# SNIDFRAC_IB: 0.05
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.69
# SNIDFRAC_NOTSN: 0.04
3776.7 2.976e-17 8.253e-33
3802.3 -4.621e-17 5.917e-33
3827.9 3.895e-17 2.190e-37
3853.4 1.695e-17 4.397e-33
3879.0 5.137e-17 3.855e-33
3904.6 2.048e-17 2.836e-33
3930.1 2.032e-17 2.859e-33
3955.7 2.395e-17 2.448e-33
3981.3 1.159e-16 2.252e-33
4006.8 1.057e-16 1.755e-33
4032.4 9.186e-17 1.160e-33
4058.0 7.704e-17 1.354e-33
4083.6 1.605e-17 1.071e-33
4109.1 6.972e-17 7.867e-34
4134.7 4.559e-17 8.108e-34
4160.3 7.758e-17 8.200e-34
4185.8 8.185e-17 1.293e-33
4211.4 7.784e-17 6.072e-34
4237.0 4.536e-17 5.012e-34
4262.6 6.008e-17 4.736e-34
4288.1 4.646e-17 3.663e-34
4313.7 4.222e-17 4.390e-34
4339.3 5.094e-17 4.378e-34
4364.8 3.643e-17 4.420e-34
4390.4 5.914e-17 4.550e-34
4416.0 4.182e-17 4.069e-34
4441.6 6.428e-17 3.228e-34
4467.1 5.134e-17 3.680e-34
4492.7 3.028e-17 2.613e-34
4518.3 1.080e-16 3.628e-34
4543.8 9.656e-17 3.743e-34
4569.4 6.700e-17 2.416e-34
4595.0 3.596e-17 2.129e-34
4620.5 3.981e-17 2.634e-34
4646.1 5.676e-17 1.908e-34
4671.7 5.566e-17 2.060e-34
4697.3 8.104e-17 2.132e-34
4722.8 1.074e-16 1.636e-34
4748.4 1.028e-16 1.809e-34
4774.0 7.412e-17 5.750e-39
4799.5 1.012e-16 1.754e-34
4825.1 6.263e-17 2.269e-34
4850.7 4.888e-17 2.048e-34
4876.3 4.695e-17 1.406e-34
4901.8 3.735e-17 1.152e-34
4927.4 7.825e-17 1.512e-34
4953.0 8.182e-17 1.044e-34
4978.5 9.910e-17 3.509e-34
5004.1 1.045e-16 1.196e-34
5029.7 1.261e-16 1.419e-34
5055.3 1.196e-16 1.477e-34
5080.8 8.525e-17 1.121e-34
5106.4 8.314e-17 5.196e-39
5132.0 1.023e-16 8.172e-35
5157.5 1.170e-16 3.834e-34
5183.1 1.029e-16 8.728e-35
5208.7 7.243e-17 2.450e-34
5234.2 6.835e-17 9.156e-35
5259.8 6.944e-17 8.395e-35
5285.4 8.374e-17 2.874e-34
5311.0 9.354e-17 2.706e-34
5336.5 9.954e-17 2.872e-34
5362.1 8.564e-17 2.190e-34
5387.7 1.017e-16 1.090e-34
5413.2 9.480e-17 7.783e-35
5438.8 1.037e-16 2.274e-34
5464.4 1.065e-16 6.601e-35
5490.0 1.207e-16 2.512e-34
5515.5 1.117e-16 6.821e-35
5541.1 1.202e-16 2.488e-34
5566.7 1.295e-16 2.513e-34
5592.2 1.224e-16 3.824e-34
5617.8 1.167e-16 1.785e-34
5643.4 1.134e-16 2.165e-34
5668.9 1.282e-16 2.271e-34
5694.5 1.170e-16 1.941e-34
5720.1 9.754e-17 6.388e-35
5745.7 1.142e-16 4.741e-35
5771.2 1.144e-16 2.401e-34
5796.8 1.214e-16 8.619e-35
5822.4 1.044e-16 5.009e-35
5847.9 1.189e-16 2.569e-34
5873.5 9.997e-17 8.061e-35
5899.1 1.016e-16 2.778e-34
5924.7 9.120e-17 1.164e-34
5950.2 8.171e-17 1.970e-34
5975.8 9.373e-17 2.173e-34
6001.4 1.154e-16 2.058e-34
6026.9 1.185e-16 4.883e-35
6052.5 1.221e-16 5.028e-35
6078.1 1.351e-16 1.625e-34
6103.7 1.168e-16 1.517e-34
6129.2 1.013e-16 7.271e-35
6154.8 1.000e-16 3.344e-35
6180.4 1.096e-16 3.836e-35
6205.9 1.140e-16 1.269e-34
6231.5 1.095e-16 1.396e-34
6257.1 1.092e-16 5.708e-35
6282.6 1.057e-16 5.244e-35
6308.2 1.037e-16 3.555e-35
6333.8 9.822e-17 4.968e-35
6359.4 1.221e-16 4.606e-35
6384.9 1.131e-16 2.862e-35
6410.5 1.113e-16 3.516e-35
6436.1 1.134e-16 1.151e-34
6461.6 1.056e-16 1.205e-34
6487.2 7.622e-17 2.988e-35
6512.8 5.045e-17 2.833e-35
6538.4 3.080e-17 5.042e-40
6563.9 4.049e-17 3.927e-40
6589.5 6.317e-17 3.936e-35
6615.1 9.704e-17 4.022e-35
6640.6 1.587e-16 1.094e-34
6666.2 2.109e-16 1.238e-34
6691.8 2.426e-16 3.205e-35
6717.4 2.518e-16 3.237e-35
6742.9 2.309e-16 2.633e-35
6768.5 2.072e-16 2.457e-35
6794.1 1.796e-16 3.025e-35
6819.6 1.555e-16 2.890e-35
6845.2 1.500e-16 2.449e-35
6870.8 1.312e-16 2.599e-35
6896.3 1.138e-16 2.845e-35
6921.9 1.147e-16 2.246e-35
6947.5 1.128e-16 2.216e-35
6973.1 1.057e-16 1.697e-35
6998.6 1.099e-16 7.078e-35
7024.2 1.070e-16 7.263e-35
7049.8 1.001e-16 2.141e-35
7075.3 1.005e-16 1.729e-35
7100.9 1.022e-16 1.794e-35
7126.5 9.896e-17 1.670e-35
7152.1 1.131e-16 7.475e-35
7177.6 1.116e-16 9.153e-35
7203.2 1.042e-16 3.559e-35
7228.8 1.053e-16 1.412e-34
7254.3 1.103e-16 1.406e-34
7279.9 1.011e-16 8.781e-35
7305.5 9.590e-17 2.882e-35
7331.1 9.922e-17 8.826e-35
7356.6 1.007e-16 8.745e-35
7382.2 9.776e-17 2.354e-35
7407.8 9.913e-17 2.252e-35
7433.3 9.614e-17 2.012e-35
7458.9 9.725e-17 7.157e-35
7484.5 9.850e-17 1.769e-35
7510.0 1.056e-16 1.770e-35
7535.6 1.083e-16 1.580e-35
7561.2 1.091e-16 1.032e-34
7586.8 1.086e-16 8.903e-35
7612.3 9.837e-17 3.059e-35
7637.9 9.382e-17 8.613e-35
7663.5 9.920e-17 1.011e-34
7689.0 9.764e-17 1.408e-34
7714.6 9.277e-17 3.118e-35
7740.2 9.332e-17 2.384e-35
7765.8 8.945e-17 2.243e-35
7791.3 8.957e-17 2.569e-35
7816.9 9.313e-17 2.368e-35
7842.5 9.984e-17 1.136e-34
7868.0 9.028e-17 1.062e-34
7893.6 8.501e-17 4.515e-35
7919.2 8.766e-17 3.621e-35
7944.7 9.238e-17 1.679e-34
7970.3 1.105e-16 5.056e-35
7995.9 1.123e-16 3.956e-35
8021.5 9.583e-17 2.653e-35
8047.0 9.172e-17 3.019e-35
8072.6 8.523e-17 2.383e-35
8098.2 9.079e-17 8.656e-35
8123.7 1.024e-16 3.081e-35
8149.3 9.466e-17 2.030e-35
8174.9 9.478e-17 2.152e-35
8200.5 9.118e-17 2.384e-35
8226.0 9.162e-17 9.529e-35
8251.6 8.742e-17 1.401e-34
8277.2 8.914e-17 2.131e-34
8302.7 9.905e-17 4.256e-34
8328.3 9.253e-17 4.636e-34
8353.9 8.598e-17 4.699e-34
8379.5 9.117e-17 4.602e-34
8405.0 8.765e-17 2.488e-34
8430.6 7.866e-17 6.718e-35
8456.2 7.466e-17 3.145e-35
8481.7 7.120e-17 4.929e-35
8507.3 6.329e-17 4.249e-35
8532.9 5.166e-17 2.544e-35
8558.4 3.854e-17 2.242e-35
8584.0 3.190e-17 2.827e-35
8609.6 3.952e-17 9.338e-35
8635.2 4.745e-17 4.179e-35
8660.7 5.560e-17 1.024e-34
8686.3 6.520e-17 1.051e-34
8711.9 6.525e-17 4.130e-35
8737.4 6.414e-17 1.768e-34
8763.0 7.301e-17 3.518e-34
8788.6 8.511e-17 4.713e-34
8814.2 9.772e-17 4.273e-34
8839.7 1.184e-16 3.409e-34
8865.3 1.340e-16 2.575e-34
8890.9 1.363e-16 1.406e-34
8916.4 1.331e-16 9.569e-35
8942.0 1.294e-16 8.891e-35
8967.6 1.214e-16 9.771e-35
8993.2 1.103e-16 9.454e-35
9018.7 1.030e-16 5.010e-35
9044.3 9.310e-17 5.084e-35
9069.9 8.695e-17 3.832e-35
9095.4 8.630e-17 2.981e-35
9121.0 7.500e-17 3.695e-35
9146.6 6.644e-17 3.644e-35
9172.1 8.203e-17 3.366e-35
9197.7 9.248e-17 4.101e-35
9223.3 7.595e-17 9.766e-35
