# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-04T05:41:28.143814
# END_SHUT: 2020-10-04T06:19:26.615661
# OBSDATE: 2020-10-04
# OBSTIME: 05:41:28.143814
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:47:32.2
# MJD_OBS: 59126.23713460006
# JD: 2459126.7371346
# APPEQX: 2020.76
# EQUINOX: 2000.0
# TEL_HA: w00:20:30.33
# RA: 22:26:00.18
# TEL_RA: 22:26:00.18
# DEC: +10:31:09.7
# TEL_DEC: +10:31:09.7
# TEL_AZ: 192.9
# TEL_EL: 66.83
# AIRMASS: 1.088
# TEL_PA: 11.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -90.11
# DEC_OFF: -140.07
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 3.83
# DEC_REFR: -19.83
# FOCPOS: 15.38
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 194.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyznqs [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyznqs"
# OBJEQX: j2000.0
# OBJRA: 22:26:06.2867
# OBJDEC: +10:33:29.6827
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 01:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:42
# SOL_DEC: -04:34
# WIND_DIR: 334.0
# WSP_CUR: 4.7
# WSP_AVG: 6.0
# OUT_AIR: 23.1
# OUT_HUM: 5.8
# OUT_DEW: -16.7
# IN_AIR: 21.4
# IN_HUM: 10.2
# IN_DEW: -11.2
# MIR_TEMP: 20.6
# TOP_AIR: 21.4
# PRI_TEMP: 21.6
# SEC_TEMP: 21.6
# FLO_TEMP: 19.9
# BOT_TEMP: 21.7
# MID_TEMP: 21.5
# TOP_TEMP: 21.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyznqs
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201003094407626
# OBJ_ID: 20201003094407533
# CRVAL2: 3700.0
# BARPRESS: 1019.6
# SECPRESS: 48.0
# ENDAIR: 1.115
# ENDDOME: open
# END_RA: 22:26:00.04
# END_DEC: +10:31:11.6
# END_PA: 28.0
# ENDBARPR: 1019.7
# ENDSECPR: 48.0
# ELAPTIME: 2367.373
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 38f5a80
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201004_05_41_28.fits
# FLAT3D: True
# FLATSRC: 20201004_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.154988795966941
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1717961844726309
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.0
# YPOS: 7.0
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: auto
# EXTDATE: 2020-10-04T06:59:47.020564
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6736736736736737
# PSFADRC2: 0.5835403623823482
# PSFAB: 0.9899999254316756
# PSFADRPA: 17.303941513686624
# PSFADRZ: 1.350094994332071
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201004_03_46_28_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201004_05_41_28_ZTF20abyznqs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo065816
# HISTORY: SEDMr.Debias run on Sat Oct  3 23:20:44 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 6.96
# SNIDMATCHREDSHIFT: 0.1351
# SNIDMATCHAGE: 32.5
# SNIDMATCHTEMPLATE: sn2007if
# SNIDZMED: 0.1304
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: 25.2
# SNIDAGEMEDERR: 7.26
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.360e-16 7.147e-32
3802.3 3.589e-16 3.574e-32
3827.9 3.300e-16 3.569e-32
3853.4 2.044e-16 5.682e-32
3879.0 2.899e-16 2.245e-32
3904.6 1.587e-16 1.963e-32
3930.1 2.355e-16 1.564e-32
3955.7 2.364e-16 1.520e-32
3981.3 3.232e-16 1.463e-32
4006.8 1.685e-16 2.033e-32
4032.4 3.393e-16 1.399e-32
4058.0 1.581e-16 4.110e-38
4083.6 2.322e-16 1.015e-32
4109.1 1.573e-16 8.198e-33
4134.7 1.978e-16 7.609e-33
4160.3 1.947e-16 8.724e-33
4185.8 1.953e-16 6.707e-33
4211.4 2.712e-16 7.458e-33
4237.0 2.018e-16 5.663e-33
4262.6 2.172e-16 6.663e-33
4288.1 1.676e-16 5.315e-33
4313.7 1.963e-16 1.725e-38
4339.3 2.038e-16 5.658e-33
4364.8 1.396e-16 4.571e-33
4390.4 1.292e-16 1.017e-32
4416.0 1.579e-16 1.139e-32
4441.6 1.670e-16 3.653e-33
4467.1 1.119e-16 6.748e-33
4492.7 2.745e-16 3.329e-33
4518.3 1.842e-16 3.131e-33
4543.8 1.844e-16 3.105e-33
4569.4 1.788e-16 3.304e-33
4595.0 2.059e-16 6.465e-33
4620.5 1.172e-16 3.130e-33
4646.1 1.327e-16 3.179e-33
4671.7 1.897e-16 2.012e-33
4697.3 1.039e-16 3.819e-33
4722.8 1.627e-16 1.159e-39
4748.4 1.107e-16 2.571e-39
4774.0 7.231e-17 5.384e-34
4799.5 1.026e-16 3.651e-33
4825.1 1.542e-16 3.299e-33
4850.7 1.532e-16 2.638e-33
4876.3 1.238e-16 3.659e-33
4901.8 7.589e-17 2.327e-33
4927.4 1.001e-16 2.650e-33
4953.0 1.514e-16 1.623e-33
4978.5 9.030e-17 2.205e-33
5004.1 1.425e-16 7.165e-39
5029.7 8.236e-17 1.923e-33
5055.3 7.805e-17 1.785e-33
5080.8 7.562e-17 1.745e-33
5106.4 1.214e-16 2.041e-33
5132.0 1.124e-16 1.430e-33
5157.5 1.203e-16 1.379e-33
5183.1 1.127e-16 1.249e-33
5208.7 9.324e-17 1.143e-33
5234.2 9.349e-17 1.710e-39
5259.8 1.060e-16 1.281e-33
5285.4 1.001e-16 1.110e-33
5311.0 6.179e-17 7.741e-34
5336.5 1.148e-16 9.161e-34
5362.1 6.271e-17 8.737e-34
5387.7 8.347e-17 1.086e-33
5413.2 8.572e-17 9.717e-34
5438.8 9.168e-17 7.234e-34
5464.4 5.552e-17 7.977e-34
5490.0 8.869e-17 8.164e-34
5515.5 4.764e-17 1.081e-34
5541.1 5.539e-17 7.288e-34
5566.7 7.699e-17 7.438e-34
5592.2 8.637e-17 1.039e-33
5617.8 1.874e-16 1.472e-39
5643.4 1.075e-16 5.860e-34
5668.9 4.575e-17 8.118e-35
5694.5 7.327e-17 5.533e-34
5720.1 7.606e-17 6.542e-34
5745.7 5.053e-17 5.069e-34
5771.2 5.177e-17 7.340e-35
5796.8 3.794e-17 4.847e-34
5822.4 6.261e-17 4.109e-34
5847.9 8.044e-17 6.017e-34
5873.5 6.529e-17 4.898e-34
5899.1 5.196e-17 4.159e-34
5924.7 3.489e-17 5.361e-34
5950.2 4.190e-17 3.899e-34
5975.8 3.470e-17 3.278e-34
6001.4 7.424e-17 3.803e-34
6026.9 4.027e-17 3.578e-34
6052.5 6.472e-17 4.117e-34
6078.1 5.994e-17 3.694e-34
6103.7 5.643e-17 1.808e-34
6129.2 6.411e-17 3.036e-34
6154.8 8.183e-17 3.258e-34
6180.4 1.061e-16 3.571e-34
6205.9 9.006e-17 3.076e-34
6231.5 5.679e-17 2.346e-34
6257.1 5.911e-17 3.172e-34
6282.6 5.837e-17 2.797e-34
6308.2 6.067e-17 2.411e-34
6333.8 3.834e-17 2.683e-34
6359.4 5.177e-17 2.828e-34
6384.9 4.561e-17 2.078e-34
6410.5 4.453e-17 2.148e-34
6436.1 5.697e-17 2.309e-34
6461.6 4.396e-17 2.145e-34
6487.2 3.511e-17 1.551e-34
6512.8 4.728e-17 2.006e-34
6538.4 4.563e-17 2.365e-34
6563.9 3.520e-17 2.356e-34
6589.5 4.210e-17 2.258e-34
6615.1 4.200e-17 2.132e-34
6640.6 5.236e-17 2.209e-34
6666.2 4.816e-17 1.912e-34
6691.8 4.910e-17 1.690e-34
6717.4 5.249e-17 2.511e-34
6742.9 3.569e-17 1.511e-34
6768.5 4.002e-17 1.696e-34
6794.1 4.255e-17 1.749e-34
6819.6 4.200e-17 1.975e-34
6845.2 4.148e-17 2.069e-34
6870.8 3.210e-17 1.977e-34
6896.3 3.410e-17 1.647e-34
6921.9 5.231e-17 1.818e-34
6947.5 5.581e-17 2.097e-34
6973.1 4.600e-17 1.581e-34
6998.6 5.618e-17 2.033e-34
7024.2 5.958e-17 2.200e-34
7049.8 3.636e-17 2.025e-34
7075.3 3.831e-17 2.072e-34
7100.9 4.407e-17 1.937e-34
7126.5 4.113e-17 1.676e-34
7152.1 4.448e-17 1.682e-34
7177.6 4.351e-17 1.689e-34
7203.2 3.612e-17 1.551e-34
7228.8 2.883e-17 1.545e-34
7254.3 4.284e-17 1.838e-34
7279.9 4.823e-17 1.584e-40
7305.5 4.824e-17 1.818e-41
7331.1 4.361e-17 1.785e-34
7356.6 3.964e-17 1.943e-34
7382.2 3.815e-17 1.333e-34
7407.8 4.741e-17 1.654e-34
7433.3 4.721e-17 1.582e-34
7458.9 3.933e-17 1.563e-34
7484.5 4.837e-17 1.842e-35
7510.0 5.618e-17 2.293e-35
7535.6 3.278e-17 1.748e-34
7561.2 2.548e-17 2.439e-34
7586.8 1.892e-17 1.080e-34
7612.3 1.831e-17 1.590e-34
7637.9 4.356e-17 1.153e-34
7663.5 5.521e-17 9.910e-41
7689.0 4.657e-17 2.118e-34
7714.6 3.433e-17 1.918e-34
7740.2 2.212e-17 1.711e-34
7765.8 3.009e-17 2.152e-34
7791.3 4.643e-17 1.844e-34
7816.9 4.137e-17 1.728e-34
7842.5 3.332e-17 1.930e-35
7868.0 2.792e-17 2.672e-34
7893.6 4.442e-17 1.561e-40
7919.2 5.099e-17 2.839e-41
7944.7 4.462e-17 1.811e-41
7970.3 3.792e-17 4.344e-41
7995.9 3.339e-17 1.036e-40
8021.5 2.505e-17 1.844e-34
8047.0 2.154e-17 1.392e-34
8072.6 1.535e-17 1.533e-35
8098.2 1.281e-17 1.835e-35
8123.7 2.715e-17 1.350e-34
8149.3 3.865e-17 1.403e-34
8174.9 2.191e-17 1.279e-34
8200.5 1.736e-17 1.496e-35
8226.0 2.945e-17 1.511e-34
8251.6 4.174e-17 2.125e-34
8277.2 4.068e-17 2.439e-34
8302.7 3.272e-17 2.678e-34
8328.3 2.744e-17 2.975e-34
8353.9 2.920e-17 2.606e-34
8379.5 3.081e-17 5.541e-41
8405.0 2.295e-17 4.925e-41
8430.6 3.164e-17 2.824e-41
8456.2 2.896e-17 1.801e-34
8481.7 2.901e-17 1.866e-34
8507.3 1.539e-17 1.282e-34
8532.9 1.408e-17 1.370e-34
8558.4 3.740e-17 1.350e-34
8584.0 5.454e-17 1.285e-34
8609.6 5.224e-17 2.349e-40
8635.2 3.867e-17 2.716e-34
8660.7 4.823e-17 1.036e-40
8686.3 4.931e-17 2.111e-34
8711.9 3.581e-17 1.894e-34
8737.4 4.282e-17 3.098e-41
8763.0 2.828e-17 5.020e-34
8788.6 2.266e-17 9.164e-35
8814.2 1.766e-17 7.815e-35
8839.7 3.372e-17 1.320e-40
8865.3 4.413e-17 2.737e-34
8890.9 4.670e-17 2.314e-34
8916.4 3.844e-17 1.785e-34
8942.0 3.607e-17 1.827e-34
8967.6 4.669e-17 1.951e-34
8993.2 4.573e-17 8.068e-40
9018.7 3.212e-17 2.359e-34
9044.3 3.175e-17 1.641e-34
9069.9 4.179e-17 1.496e-34
9095.4 4.863e-17 1.273e-34
9121.0 4.138e-17 1.684e-34
9146.6 4.395e-17 1.013e-34
9172.1 4.717e-17 1.160e-34
9197.7 4.165e-17 1.885e-40
9223.3 3.165e-17 1.663e-34
