# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-21T08:23:41.476777
# END_SHUT: 2020-07-21T09:01:39.947911
# OBSDATE: 2020-07-21
# OBSTIME: 08:23:41.476777
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:34:31.1
# MJD_OBS: 59051.34979500016
# JD: 2459051.849795
# APPEQX: 2020.55
# EQUINOX: 2000.0
# TEL_HA: e05:11:28.90
# RA: 01:44:55.52
# TEL_RA: 01:44:55.52
# DEC: +10:17:59.5
# TEL_DEC: +10:17:59.5
# TEL_AZ: 87.79
# TEL_EL: 15.86
# AIRMASS: 3.618
# TEL_PA: 302.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -50.64
# DEC_OFF: -144.48
# TELHASP: 1.007
# TELDECSP: 0.0687
# RA_REFR: -138.53
# DEC_REFR: -86.29
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 86.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abmdjxv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abmdjxv"
# OBJEQX: j2000.0
# OBJRA: 01:44:58.9609
# OBJDEC: +10:20:24.1447
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:31
# SUNSET: 03:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:04
# SOL_DEC: +20:21
# WIND_DIR: 322.0
# WSP_CUR: 10.7
# WSP_AVG: 10.4
# OUT_AIR: 23.1
# OUT_HUM: 24.4
# OUT_DEW: 1.7
# IN_AIR: 22.0
# IN_HUM: 25.3
# IN_DEW: 1.2
# MIR_TEMP: 20.5
# TOP_AIR: 21.9
# PRI_TEMP: 22.2
# SEC_TEMP: 22.1
# FLO_TEMP: 21.0
# BOT_TEMP: 22.0
# MID_TEMP: 22.1
# TOP_TEMP: 22.0
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abmdjxv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200717230112733
# OBJ_ID: 20200717230112620
# CRVAL2: 3700.0
# BARPRESS: 1016.7
# SECPRESS: 90.0
# ENDAIR: 2.476
# ENDDOME: open
# END_RA: 01:44:55.51
# END_DEC: +10:18:01.3
# END_PA: 302.0
# ENDBARPR: 1016.7
# ENDSECPR: 90.0
# ELAPTIME: 2449.96
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200721_08_23_41.fits
# FLAT3D: True
# FLATSRC: 20200721_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.708364139620403
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5942782573389802
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.088279956794178
# YPOS: -4.765409973107319
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-21T02:11:23.396178
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.06976772594524096
# PSFAB: 0.9899999949064129
# PSFADRPA: 302.1821389631344
# PSFADRZ: 3.110789054845381
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200721_04_03_46_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200721_08_23_41_ZTF20abmdjxv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jul 21 02:03:10 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.24
# SNIDMATCHREDSHIFT: 0.0566
# SNIDMATCHAGE: 250.2
# SNIDMATCHTEMPLATE: sn1991N
# SNIDZMED: 0.0602
# SNIDZMEDERR: 0.0021
# SNIDAGEMED: 149.65
# SNIDAGEMEDERR: 67.14
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.52
# SNIDFRAC_IC: 0.44
# SNIDFRAC_II: 0.04
# SNIDFRAC_NOTSN: 0.0
3776.7 1.433e-15 2.497e-37
3802.3 1.175e-15 3.385e-31
3827.9 1.011e-15 2.378e-31
3853.4 5.192e-16 1.589e-37
3879.0 4.299e-16 1.660e-31
3904.6 7.965e-16 1.456e-31
3930.1 9.224e-16 1.074e-31
3955.7 6.945e-16 9.294e-38
3981.3 3.254e-16 8.091e-38
4006.8 6.276e-16 7.047e-38
4032.4 3.252e-16 4.128e-32
4058.0 3.993e-16 3.601e-32
4083.6 6.340e-16 4.198e-32
4109.1 6.533e-16 2.898e-32
4134.7 6.583e-16 3.756e-38
4160.3 8.110e-16 3.377e-38
4185.8 6.753e-16 3.058e-38
4211.4 6.216e-16 2.218e-32
4237.0 6.101e-16 1.941e-32
4262.6 6.467e-16 2.371e-38
4288.1 8.578e-16 2.206e-38
4313.7 6.838e-16 2.064e-38
4339.3 6.399e-16 1.941e-38
4364.8 5.249e-16 1.833e-38
4390.4 6.717e-16 1.737e-38
4416.0 6.481e-16 1.651e-38
4441.6 5.811e-16 1.572e-38
4467.1 6.795e-16 1.500e-38
4492.7 6.984e-16 1.433e-38
4518.3 6.049e-16 1.230e-32
4543.8 6.717e-16 1.308e-38
4569.4 6.740e-16 1.250e-38
4595.0 6.370e-16 1.194e-38
4620.5 7.766e-16 1.139e-38
4646.1 7.116e-16 1.086e-38
4671.7 7.840e-16 1.034e-38
4697.3 7.017e-16 9.837e-39
4722.8 8.208e-16 9.351e-39
4748.4 7.298e-16 8.884e-39
4774.0 6.753e-16 8.434e-39
4799.5 7.201e-16 8.005e-39
4825.1 7.002e-16 7.596e-39
4850.7 7.824e-16 7.208e-39
4876.3 7.329e-16 6.843e-39
4901.8 7.416e-16 6.499e-39
4927.4 9.634e-16 6.177e-39
4953.0 8.877e-16 5.876e-39
4978.5 7.666e-16 5.596e-39
5004.1 7.740e-16 5.336e-39
5029.7 7.648e-16 5.095e-39
5055.3 8.574e-16 4.871e-39
5080.8 8.224e-16 4.665e-39
5106.4 8.243e-16 4.474e-39
5132.0 7.494e-16 4.298e-39
5157.5 8.066e-16 4.135e-39
5183.1 8.070e-16 3.984e-39
5208.7 7.670e-16 3.845e-39
5234.2 7.643e-16 3.716e-39
5259.8 7.044e-16 3.596e-39
5285.4 7.190e-16 3.484e-39
5311.0 7.411e-16 6.491e-33
5336.5 7.468e-16 3.283e-39
5362.1 8.171e-16 3.191e-39
5387.7 8.054e-16 3.104e-39
5413.2 8.509e-16 7.586e-33
5438.8 8.301e-16 2.945e-39
5464.4 8.243e-16 2.871e-39
5490.0 8.305e-16 2.800e-39
5515.5 8.906e-16 2.731e-39
5541.1 8.532e-16 7.396e-33
5566.7 9.335e-16 2.602e-39
5592.2 9.960e-16 2.540e-39
5617.8 8.982e-16 2.479e-39
5643.4 9.318e-16 2.421e-39
5668.9 9.356e-16 2.364e-39
5694.5 8.762e-16 2.308e-39
5720.1 8.608e-16 7.711e-33
5745.7 8.322e-16 2.201e-39
5771.2 8.716e-16 2.150e-39
5796.8 8.568e-16 2.102e-39
5822.4 8.872e-16 2.059e-39
5847.9 9.029e-16 2.024e-39
5873.5 8.880e-16 1.992e-39
5899.1 9.015e-16 1.954e-39
5924.7 9.702e-16 1.905e-39
5950.2 9.490e-16 8.100e-33
5975.8 9.471e-16 6.281e-33
6001.4 9.277e-16 6.069e-33
6026.9 8.935e-16 6.619e-33
6052.5 8.877e-16 1.678e-39
6078.1 8.804e-16 6.104e-33
6103.7 8.691e-16 1.611e-39
6129.2 8.748e-16 1.580e-39
6154.8 8.815e-16 6.564e-33
6180.4 8.808e-16 6.828e-33
6205.9 8.891e-16 6.716e-33
6231.5 9.129e-16 6.834e-33
6257.1 1.004e-15 8.385e-33
6282.6 1.059e-15 8.090e-33
6308.2 1.062e-15 8.011e-33
6333.8 9.884e-16 9.692e-33
6359.4 9.269e-16 7.010e-33
6384.9 9.056e-16 6.402e-33
6410.5 8.661e-16 6.569e-33
6436.1 8.867e-16 5.942e-33
6461.6 9.123e-16 5.422e-33
6487.2 9.130e-16 1.291e-39
6512.8 9.273e-16 6.005e-33
6538.4 9.710e-16 5.780e-33
6563.9 9.629e-16 6.472e-33
6589.5 9.883e-16 6.928e-33
6615.1 1.044e-15 7.466e-33
6640.6 1.214e-15 1.135e-39
6666.2 1.443e-15 1.196e-32
6691.8 1.495e-15 1.413e-32
6717.4 1.287e-15 9.540e-33
6742.9 1.063e-15 6.966e-33
6768.5 9.514e-16 6.094e-33
6794.1 9.364e-16 6.286e-33
6819.6 9.872e-16 7.855e-33
6845.2 1.064e-15 7.943e-33
6870.8 1.105e-15 8.125e-33
6896.3 1.096e-15 9.205e-33
6921.9 1.068e-15 8.638e-33
6947.5 9.916e-16 1.567e-39
6973.1 9.208e-16 6.454e-33
6998.6 8.873e-16 4.947e-33
7024.2 8.421e-16 5.226e-33
7049.8 8.372e-16 5.114e-33
7075.3 8.545e-16 4.921e-33
7100.9 8.588e-16 8.705e-40
7126.5 8.431e-16 4.797e-33
7152.1 8.235e-16 4.721e-33
7177.6 8.229e-16 9.389e-40
7203.2 8.071e-16 9.385e-40
7228.8 7.811e-16 4.337e-33
7254.3 7.849e-16 8.945e-40
7279.9 7.867e-16 4.385e-33
7305.5 7.929e-16 4.218e-33
7331.1 8.129e-16 4.999e-33
7356.6 8.455e-16 4.403e-33
7382.2 8.705e-16 4.042e-33
7407.8 8.940e-16 5.327e-33
7433.3 8.900e-16 5.102e-33
7458.9 8.879e-16 4.728e-33
7484.5 9.282e-16 5.286e-33
7510.0 9.553e-16 5.078e-33
7535.6 9.097e-16 5.159e-33
7561.2 8.426e-16 9.996e-40
7586.8 8.361e-16 1.325e-39
7612.3 8.581e-16 1.786e-39
7637.9 8.568e-16 2.005e-39
7663.5 8.766e-16 1.706e-39
7689.0 9.040e-16 6.312e-33
7714.6 9.071e-16 9.833e-40
7740.2 8.861e-16 8.461e-40
7765.8 8.706e-16 4.637e-33
7791.3 8.735e-16 7.777e-40
7816.9 8.731e-16 7.770e-40
7842.5 8.680e-16 4.827e-33
7868.0 8.733e-16 5.131e-33
7893.6 8.835e-16 5.205e-33
7919.2 8.674e-16 5.142e-33
7944.7 8.427e-16 4.638e-33
7970.3 8.413e-16 3.759e-33
7995.9 8.386e-16 4.081e-33
8021.5 8.263e-16 3.580e-33
8047.0 8.031e-16 4.036e-33
8072.6 7.720e-16 4.512e-33
8098.2 7.714e-16 3.866e-33
8123.7 7.737e-16 9.389e-40
8149.3 7.548e-16 1.005e-39
8174.9 7.521e-16 3.930e-33
8200.5 7.688e-16 4.484e-33
8226.0 7.762e-16 4.270e-33
8251.6 7.810e-16 4.206e-33
8277.2 7.913e-16 4.311e-33
8302.7 7.733e-16 4.051e-33
8328.3 7.516e-16 4.722e-33
8353.9 7.577e-16 4.885e-33
8379.5 7.492e-16 9.859e-40
8405.0 7.308e-16 9.735e-40
8430.6 7.324e-16 3.746e-33
8456.2 7.349e-16 3.379e-33
8481.7 7.331e-16 4.360e-33
8507.3 7.331e-16 4.035e-33
8532.9 7.255e-16 3.865e-33
8558.4 7.269e-16 3.751e-33
8584.0 7.363e-16 1.063e-39
8609.6 7.271e-16 3.570e-33
8635.2 7.253e-16 3.200e-33
8660.7 7.508e-16 1.126e-39
8686.3 7.537e-16 4.017e-33
8711.9 7.325e-16 3.230e-33
8737.4 7.460e-16 1.196e-39
8763.0 7.758e-16 5.699e-33
8788.6 7.874e-16 7.247e-33
8814.2 7.776e-16 6.482e-33
8839.7 7.497e-16 1.313e-39
8865.3 7.323e-16 1.361e-39
8890.9 7.498e-16 1.441e-39
8916.4 7.819e-16 1.587e-39
8942.0 7.850e-16 1.822e-39
8967.6 7.660e-16 4.025e-33
8993.2 7.497e-16 3.873e-33
9018.7 7.204e-16 3.830e-33
9044.3 7.024e-16 2.367e-39
9069.9 7.038e-16 3.033e-33
9095.4 7.014e-16 2.795e-39
9121.0 7.245e-16 3.135e-39
9146.6 7.473e-16 3.381e-39
9172.1 7.445e-16 3.423e-39
9197.7 7.321e-16 3.350e-39
9223.3 7.033e-16 3.383e-39
