# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-04T07:38:21.339887
# END_SHUT: 2020-09-04T08:16:19.823054
# OBSDATE: 2020-09-04
# OBSTIME: 07:38:21.339887
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:46:27.9
# MJD_OBS: 59096.31830559997
# JD: 2459096.8183056
# APPEQX: 2020.68
# EQUINOX: 2000.0
# TEL_HA: e02:07:42.95
# RA: 00:52:58.75
# TEL_RA: 00:52:58.75
# DEC: +51:35:50.7
# TEL_DEC: +51:35:50.7
# TEL_AZ: 41.76
# TEL_EL: 60.58
# AIRMASS: 1.148
# TEL_PA: 244.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -59.2
# DEC_OFF: -94.63
# TELHASP: 1.0082
# TELDECSP: -0.2034
# RA_REFR: -23.9
# DEC_REFR: 11.71
# FOCPOS: 16.1
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 39.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abychpb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abychpb"
# OBJEQX: j2000.0
# OBJRA: 00:53:05.1082
# OBJDEC: +51:37:25.5191
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:02
# SUNSET: 02:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:54
# SOL_DEC: +06:57
# WIND_DIR: 348.0
# WSP_CUR: 9.8
# WSP_AVG: 9.4
# OUT_AIR: 24.9
# OUT_HUM: 17.3
# OUT_DEW: -1.6
# IN_AIR: 23.6
# IN_HUM: 19.3
# IN_DEW: -1.2
# MIR_TEMP: 22.5
# TOP_AIR: 23.4
# PRI_TEMP: 23.3
# SEC_TEMP: 23.7
# FLO_TEMP: 22.4
# BOT_TEMP: 23.6
# MID_TEMP: 23.4
# TOP_TEMP: 23.4
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abychpb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200904001458825
# OBJ_ID: 20200904001458738
# CRVAL2: 3700.0
# BARPRESS: 1020.0
# SECPRESS: 48.0
# ENDAIR: 1.099
# ENDDOME: open
# END_RA: 00:52:58.23
# END_DEC: +51:35:54.7
# END_PA: 230.0
# ENDBARPR: 1020.1
# ENDSECPR: 49.0
# ELAPTIME: 2414.71
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200904_07_38_21.fits
# FLAT3D: True
# FLATSRC: 20200904_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.164644494418332
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.148596603600349
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9311898037167992
# YPOS: -6.4624982704753435
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-04T01:26:55.052865
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5635635635635636
# PSFADRC2: 0.5375514419223191
# PSFAB: 0.8678049642028606
# PSFADRPA: 210.0000380752519
# PSFADRZ: 1.0653844161863195
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200904_03_13_49_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200904_07_38_21_ZTF20abychpb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Sep  4 01:17:44 2020
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.5
# SNIDMATCHREDSHIFT: 0.144
# SNIDMATCHAGE: 12.0
# SNIDMATCHTEMPLATE: sn1983N
# SNIDZMED: 0.2913
# SNIDZMEDERR: 0.0021
# SNIDAGEMED: -5.8
# SNIDAGEMEDERR: 1.74
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.191e-16 3.136e-32
3802.3 4.325e-16 3.462e-32
3827.9 2.361e-16 4.425e-32
3853.4 2.408e-16 1.305e-37
3879.0 3.370e-16 1.108e-32
3904.6 3.011e-16 6.303e-38
3930.1 2.900e-16 2.252e-38
3955.7 3.584e-16 8.493e-33
3981.3 3.831e-16 9.981e-33
4006.8 4.337e-16 1.069e-32
4032.4 2.658e-16 1.731e-32
4058.0 3.396e-16 7.823e-33
4083.6 2.855e-16 1.183e-32
4109.1 3.288e-16 4.913e-39
4134.7 2.196e-16 9.461e-33
4160.3 4.211e-16 9.447e-33
4185.8 2.864e-16 8.933e-33
4211.4 4.010e-16 7.903e-33
4237.0 2.778e-16 5.640e-33
4262.6 3.477e-16 3.587e-33
4288.1 3.404e-16 5.392e-33
4313.7 2.664e-16 6.333e-33
4339.3 3.006e-16 6.063e-33
4364.8 3.575e-16 3.158e-33
4390.4 2.744e-16 6.487e-33
4416.0 2.798e-16 5.036e-33
4441.6 3.224e-16 6.033e-33
4467.1 2.369e-16 4.377e-33
4492.7 3.518e-16 3.743e-33
4518.3 2.592e-16 1.915e-33
4543.8 2.504e-16 4.061e-33
4569.4 2.301e-16 2.956e-33
4595.0 2.750e-16 1.750e-33
4620.5 2.485e-16 2.857e-33
4646.1 2.242e-16 2.349e-33
4671.7 2.650e-16 2.002e-33
4697.3 2.184e-16 2.939e-33
4722.8 2.026e-16 2.313e-33
4748.4 2.336e-16 2.852e-33
4774.0 1.803e-16 2.928e-33
4799.5 2.256e-16 2.109e-39
4825.1 2.162e-16 2.437e-33
4850.7 1.635e-16 2.150e-33
4876.3 2.315e-16 1.014e-33
4901.8 2.828e-16 1.752e-33
4927.4 1.917e-16 2.019e-33
4953.0 1.901e-16 1.657e-33
4978.5 1.755e-16 1.591e-33
5004.1 2.115e-16 7.501e-40
5029.7 1.834e-16 1.706e-33
5055.3 1.652e-16 1.495e-33
5080.8 1.746e-16 1.124e-33
5106.4 2.197e-16 9.060e-34
5132.0 1.608e-16 1.174e-33
5157.5 1.837e-16 9.627e-34
5183.1 2.005e-16 9.755e-34
5208.7 1.587e-16 9.428e-34
5234.2 1.438e-16 7.756e-34
5259.8 1.721e-16 1.075e-33
5285.4 1.739e-16 7.655e-34
5311.0 1.734e-16 3.752e-40
5336.5 1.663e-16 8.205e-34
5362.1 1.400e-16 8.893e-34
5387.7 1.258e-16 7.402e-34
5413.2 1.521e-16 7.193e-34
5438.8 1.183e-16 7.666e-34
5464.4 1.416e-16 7.601e-34
5490.0 1.166e-16 9.806e-34
5515.5 1.138e-16 9.499e-34
5541.1 8.913e-17 1.435e-34
5566.7 1.569e-16 7.008e-41
5592.2 1.596e-16 1.275e-40
5617.8 1.142e-16 8.252e-34
5643.4 1.233e-16 6.610e-34
5668.9 1.147e-16 4.581e-34
5694.5 1.115e-16 5.216e-34
5720.1 9.413e-17 6.217e-34
5745.7 1.412e-16 2.940e-34
5771.2 8.885e-17 3.716e-34
5796.8 8.676e-17 5.112e-34
5822.4 9.264e-17 4.952e-34
5847.9 8.620e-17 4.735e-34
5873.5 8.560e-17 7.161e-35
5899.1 9.265e-17 5.595e-34
5924.7 1.237e-16 2.431e-34
5950.2 8.652e-17 5.352e-34
5975.8 8.512e-17 4.879e-34
6001.4 9.411e-17 3.117e-34
6026.9 9.648e-17 1.002e-34
6052.5 8.935e-17 8.436e-35
6078.1 7.779e-17 3.990e-34
6103.7 8.386e-17 8.519e-35
6129.2 1.002e-16 4.340e-34
6154.8 8.760e-17 7.798e-35
6180.4 7.364e-17 6.913e-35
6205.9 8.163e-17 3.260e-34
6231.5 8.395e-17 3.242e-34
6257.1 9.039e-17 3.017e-34
6282.6 7.509e-17 2.632e-34
6308.2 7.130e-17 6.346e-35
6333.8 6.815e-17 5.495e-35
6359.4 7.045e-17 3.013e-34
6384.9 7.531e-17 2.563e-34
6410.5 7.296e-17 2.926e-34
6436.1 6.790e-17 2.417e-34
6461.6 6.899e-17 4.660e-35
6487.2 6.554e-17 5.713e-35
6512.8 5.929e-17 4.821e-35
6538.4 6.249e-17 5.819e-35
6563.9 6.188e-17 2.358e-34
6589.5 5.762e-17 3.495e-35
6615.1 6.758e-17 2.050e-34
6640.6 6.815e-17 1.916e-34
6666.2 5.803e-17 3.746e-35
6691.8 5.251e-17 4.216e-35
6717.4 6.804e-17 2.050e-34
6742.9 8.214e-17 1.506e-34
6768.5 7.858e-17 2.896e-41
6794.1 5.192e-17 2.588e-35
6819.6 6.321e-17 2.725e-35
6845.2 5.523e-17 3.456e-35
6870.8 5.657e-17 3.549e-35
6896.3 5.920e-17 3.667e-35
6921.9 5.959e-17 1.776e-34
6947.5 5.328e-17 3.706e-35
6973.1 5.591e-17 2.905e-35
6998.6 5.349e-17 3.240e-35
7024.2 5.329e-17 2.924e-35
7049.8 5.239e-17 2.811e-35
7075.3 4.586e-17 2.707e-35
7100.9 5.154e-17 2.855e-35
7126.5 5.337e-17 2.625e-35
7152.1 4.832e-17 3.344e-35
7177.6 4.835e-17 3.061e-35
7203.2 4.387e-17 2.871e-35
7228.8 4.238e-17 6.985e-35
7254.3 4.931e-17 1.523e-34
7279.9 4.191e-17 2.767e-35
7305.5 5.210e-17 2.085e-41
7331.1 3.979e-17 2.040e-35
7356.6 4.393e-17 4.063e-35
7382.2 4.536e-17 2.224e-35
7407.8 4.689e-17 2.414e-35
7433.3 4.797e-17 2.533e-35
7458.9 4.456e-17 1.982e-35
7484.5 4.302e-17 2.161e-35
7510.0 4.509e-17 2.258e-35
7535.6 4.423e-17 2.271e-35
7561.2 4.163e-17 2.267e-35
7586.8 4.009e-17 3.382e-35
7612.3 3.917e-17 3.706e-35
7637.9 4.073e-17 3.134e-35
7663.5 4.470e-17 7.462e-35
7689.0 4.152e-17 2.351e-35
7714.6 3.478e-17 2.348e-35
7740.2 3.747e-17 1.901e-35
7765.8 4.238e-17 1.720e-35
7791.3 3.985e-17 1.732e-35
7816.9 3.717e-17 1.951e-35
7842.5 3.859e-17 2.067e-35
7868.0 3.976e-17 2.151e-35
7893.6 3.816e-17 2.439e-35
7919.2 3.763e-17 2.455e-35
7944.7 3.796e-17 1.984e-35
7970.3 3.838e-17 2.046e-35
7995.9 3.919e-17 2.524e-35
8021.5 3.743e-17 1.991e-35
8047.0 3.489e-17 1.884e-35
8072.6 3.306e-17 1.496e-35
8098.2 3.223e-17 2.013e-35
8123.7 3.539e-17 2.288e-35
8149.3 4.012e-17 2.759e-35
8174.9 3.922e-17 2.450e-35
8200.5 3.560e-17 2.122e-35
8226.0 3.401e-17 1.945e-35
8251.6 3.462e-17 1.713e-35
8277.2 3.387e-17 1.865e-35
8302.7 3.036e-17 2.707e-35
8328.3 2.845e-17 2.872e-35
8353.9 3.833e-17 6.195e-41
8379.5 3.839e-17 5.811e-41
8405.0 3.639e-17 6.867e-41
8430.6 2.345e-17 1.943e-35
8456.2 2.769e-17 4.640e-41
8481.7 2.858e-17 2.309e-35
8507.3 3.986e-17 3.046e-35
8532.9 3.272e-17 2.126e-35
8558.4 2.303e-17 2.281e-35
8584.0 3.323e-17 2.594e-35
8609.6 3.534e-17 2.883e-35
8635.2 2.585e-17 2.547e-35
8660.7 2.749e-17 6.390e-41
8686.3 2.559e-17 5.308e-38
8711.9 2.326e-17 2.984e-35
8737.4 2.639e-17 3.551e-35
8763.0 3.257e-17 1.244e-40
8788.6 2.308e-17 6.452e-35
8814.2 3.337e-17 2.071e-40
8839.7 2.844e-17 7.328e-35
8865.3 2.695e-17 7.960e-35
8890.9 3.068e-17 2.719e-40
8916.4 2.231e-17 4.844e-35
8942.0 2.383e-17 5.816e-35
8967.6 1.966e-17 6.771e-35
8993.2 1.944e-17 6.051e-35
9018.7 2.759e-17 7.618e-35
9044.3 2.938e-17 6.532e-35
9069.9 2.793e-17 4.739e-40
9095.4 1.428e-17 5.243e-35
9121.0 1.657e-17 7.588e-40
9146.6 1.494e-17 6.048e-35
9172.1 1.960e-17 6.934e-35
9197.7 1.913e-17 7.622e-35
9223.3 1.274e-17 8.294e-35
