# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-12T07:37:40.310833
# END_SHUT: 2020-05-12T08:15:38.603550
# OBSDATE: 2020-05-12
# OBSTIME: 07:37:40.310833
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:12:21.3
# MJD_OBS: 58981.31781170005
# JD: 2458981.8178117
# APPEQX: 2020.36
# EQUINOX: 2000.0
# TEL_HA: w02:59:04.52
# RA: 12:12:13.99
# TEL_RA: 12:12:13.99
# DEC: -14:36:33.7
# TEL_DEC: -14:36:33.7
# TEL_AZ: 229.14
# TEL_EL: 25.7
# AIRMASS: 2.297
# TEL_PA: 41.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -124.14
# DEC_OFF: -73.38
# TELHASP: 1.0148
# TELDECSP: 0.0
# RA_REFR: 63.67
# DEC_REFR: -73.81
# FOCPOS: 16.39
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 227.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aavvzlw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aavvzlw"
# OBJEQX: j2000.0
# OBJRA: 12:12:22.5334
# OBJDEC: -14:35:20.5624
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:27
# SUNSET: 02:57
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:18
# SOL_DEC: +18:16
# WIND_DIR: 318.0
# WSP_CUR: 23.4
# WSP_AVG: 24.0
# OUT_AIR: 9.4
# OUT_HUM: 11.7
# OUT_DEW: -18.8
# IN_AIR: 10.9
# IN_HUM: 10.9
# IN_DEW: -18.5
# MIR_TEMP: 13.0
# TOP_AIR: 10.3
# PRI_TEMP: 10.2
# SEC_TEMP: 11.4
# FLO_TEMP: 14.4
# BOT_TEMP: 10.1
# MID_TEMP: 10.7
# TOP_TEMP: 11.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aavvzlw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200511203126066
# OBJ_ID: 20200511203125879
# CRVAL2: 3700.0
# BARPRESS: 1012.6
# SECPRESS: 90.0
# ENDAIR: 2.98
# ENDDOME: open
# END_RA: 12:12:13.61
# END_DEC: -14:36:32.4
# END_PA: 46.0
# ENDBARPR: 1012.4
# ENDSECPR: 90.0
# ELAPTIME: 2391.296
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.6969696969696972
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200512_07_37_40.fits
# FLAT3D: True
# FLATSRC: 20200512_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.377575578568049
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.9491453592794793
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.1823510911237154
# YPOS: 3.060051511483592
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-12T01:24:10.562493
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 1.3547215016316183
# PSFAB: 0.9899991884307148
# PSFADRPA: 25.389212708576817
# PSFADRZ: 3.042306233282483
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200512_03_46_59_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200512_07_37_40_ZTF20aavvzlw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue May 12 01:16:15 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.18
# SNIDMATCHREDSHIFT: 0.1057
# SNIDMATCHAGE: -12.3
# SNIDMATCHTEMPLATE: sn2001V
# SNIDZMED: 0.1001
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -8.35
# SNIDAGEMEDERR: 13.55
# SNIDFRAC_IA: 0.75
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.25
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -2.064e-16 1.972e-31
3802.3 3.106e-16 1.395e-31
3827.9 4.964e-16 1.742e-31
3853.4 9.074e-16 2.445e-37
3879.0 8.060e-16 2.168e-37
3904.6 7.644e-16 1.910e-37
3930.1 7.280e-16 1.672e-37
3955.7 6.785e-16 5.403e-32
3981.3 5.933e-16 1.262e-37
4006.8 1.989e-16 3.914e-32
4032.4 1.817e-16 4.639e-32
4058.0 6.022e-16 8.276e-38
4083.6 1.331e-16 2.187e-32
4109.1 2.323e-16 1.958e-32
4134.7 3.077e-16 5.696e-38
4160.3 4.383e-16 5.106e-38
4185.8 5.620e-16 1.738e-32
4211.4 5.550e-16 4.200e-38
4237.0 5.754e-16 3.851e-38
4262.6 5.014e-16 0.000e+00
4288.1 4.803e-16 3.300e-38
4313.7 5.482e-16 1.677e-32
4339.3 5.540e-16 2.886e-38
4364.8 4.281e-16 0.000e+00
4390.4 5.253e-16 2.560e-38
4416.0 6.856e-16 1.018e-32
4441.6 4.410e-16 8.579e-33
4467.1 5.047e-16 0.000e+00
4492.7 3.927e-16 1.006e-32
4518.3 4.934e-16 0.000e+00
4543.8 4.527e-16 1.843e-38
4569.4 4.223e-16 1.744e-38
4595.0 3.137e-16 5.994e-33
4620.5 2.545e-16 4.802e-33
4646.1 4.090e-16 1.469e-38
4671.7 2.859e-16 5.835e-33
4697.3 2.037e-16 5.482e-33
4722.8 1.479e-16 3.727e-33
4748.4 2.352e-16 3.715e-33
4774.0 2.289e-16 4.674e-33
4799.5 2.359e-16 1.028e-38
4825.1 2.889e-16 0.000e+00
4850.7 3.031e-16 9.139e-39
4876.3 3.342e-16 3.937e-33
4901.8 3.733e-16 8.163e-39
4927.4 3.508e-16 4.753e-33
4953.0 3.936e-16 7.334e-39
4978.5 3.268e-16 3.377e-33
5004.1 4.046e-16 6.635e-39
5029.7 2.981e-16 0.000e+00
5055.3 2.778e-16 2.539e-33
5080.8 3.226e-16 5.791e-39
5106.4 2.810e-16 2.725e-33
5132.0 2.090e-16 5.340e-39
5157.5 2.766e-16 1.808e-33
5183.1 2.951e-16 4.959e-39
5208.7 2.594e-16 0.000e+00
5234.2 2.284e-16 4.636e-39
5259.8 1.930e-16 4.491e-39
5285.4 1.037e-16 4.357e-39
5311.0 3.006e-16 1.871e-33
5336.5 2.848e-16 4.114e-39
5362.1 1.848e-16 1.867e-33
5387.7 1.577e-16 3.898e-39
5413.2 1.993e-16 1.757e-33
5438.8 1.185e-16 2.143e-33
5464.4 9.995e-17 3.610e-39
5490.0 2.211e-16 2.666e-33
5515.5 2.896e-16 1.849e-33
5541.1 2.704e-16 2.416e-33
5566.7 4.290e-16 2.731e-33
5592.2 3.349e-16 3.588e-33
5617.8 3.024e-16 3.398e-33
5643.4 2.958e-16 2.242e-33
5668.9 2.649e-16 2.961e-39
5694.5 3.755e-16 2.889e-39
5720.1 3.092e-16 2.817e-39
5745.7 2.531e-16 2.213e-33
5771.2 2.760e-16 2.680e-39
5796.8 2.500e-16 1.765e-33
5822.4 2.327e-16 2.554e-39
5847.9 2.486e-16 0.000e+00
5873.5 3.038e-16 5.671e-33
5899.1 3.265e-16 2.831e-33
5924.7 3.461e-16 4.162e-33
5950.2 2.948e-16 2.272e-39
5975.8 2.658e-16 1.466e-33
6001.4 2.136e-16 2.161e-39
6026.9 2.052e-16 2.112e-39
6052.5 1.768e-16 1.052e-33
6078.1 1.399e-16 1.629e-33
6103.7 1.005e-16 1.301e-33
6129.2 1.364e-16 1.084e-33
6154.8 1.334e-16 0.000e+00
6180.4 1.500e-16 1.197e-33
6205.9 1.815e-16 1.243e-33
6231.5 2.099e-16 8.487e-34
6257.1 3.033e-16 1.279e-33
6282.6 2.479e-16 1.043e-33
6308.2 2.649e-16 2.059e-39
6333.8 2.474e-16 1.902e-39
6359.4 1.784e-16 1.149e-33
6384.9 2.127e-16 1.002e-33
6410.5 2.216e-16 9.433e-34
6436.1 1.920e-16 7.321e-34
6461.6 2.116e-16 6.278e-34
6487.2 1.813e-16 8.166e-34
6512.8 1.444e-16 4.849e-34
6538.4 1.384e-16 6.942e-34
6563.9 1.338e-16 1.473e-39
6589.5 1.425e-16 6.317e-34
6615.1 1.448e-16 5.891e-34
6640.6 1.358e-16 1.398e-39
6666.2 1.498e-16 0.000e+00
6691.8 1.724e-16 1.351e-39
6717.4 1.813e-16 6.380e-34
6742.9 1.948e-16 5.506e-34
6768.5 1.944e-16 6.603e-34
6794.1 2.027e-16 0.000e+00
6819.6 1.785e-16 1.368e-39
6845.2 1.822e-16 6.792e-34
6870.8 1.887e-16 7.760e-34
6896.3 1.895e-16 8.921e-34
6921.9 2.229e-16 6.951e-34
6947.5 2.191e-16 1.545e-39
6973.1 1.898e-16 6.737e-34
6998.6 1.660e-16 5.586e-34
7024.2 1.573e-16 4.904e-34
7049.8 1.542e-16 4.014e-34
7075.3 1.562e-16 3.896e-34
7100.9 1.470e-16 1.031e-39
7126.5 1.188e-16 3.919e-34
7152.1 1.217e-16 1.045e-39
7177.6 1.322e-16 1.055e-39
7203.2 1.359e-16 6.217e-34
7228.8 1.624e-16 9.905e-34
7254.3 1.767e-16 9.954e-40
7279.9 1.568e-16 5.834e-34
7305.5 1.294e-16 4.896e-34
7331.1 1.194e-16 4.021e-34
7356.6 1.159e-16 5.277e-34
7382.2 1.066e-16 9.099e-40
7407.8 1.073e-16 6.539e-34
7433.3 1.147e-16 8.893e-40
7458.9 1.349e-16 3.628e-34
7484.5 1.479e-16 4.067e-34
7510.0 1.118e-16 3.511e-34
7535.6 9.419e-17 3.475e-34
7561.2 9.679e-17 4.170e-34
7586.8 8.891e-17 5.848e-34
7612.3 7.844e-17 8.670e-34
7637.9 8.095e-17 6.798e-34
7663.5 1.226e-16 1.219e-33
7689.0 1.313e-16 1.630e-33
7714.6 1.067e-16 0.000e+00
7740.2 1.100e-16 7.673e-34
7765.8 1.197e-16 8.829e-40
7791.3 9.644e-17 6.979e-34
7816.9 8.675e-17 8.778e-40
7842.5 1.065e-16 6.057e-34
7868.0 1.076e-16 8.878e-40
7893.6 9.332e-17 8.962e-40
7919.2 8.274e-17 0.000e+00
7944.7 8.994e-17 9.108e-40
7970.3 9.885e-17 0.000e+00
7995.9 9.929e-17 5.378e-34
8021.5 1.105e-16 6.358e-34
8047.0 1.019e-16 0.000e+00
8072.6 8.445e-17 5.667e-34
8098.2 8.196e-17 4.255e-34
8123.7 7.398e-17 1.011e-39
8149.3 6.604e-17 1.067e-39
8174.9 8.302e-17 3.637e-34
8200.5 9.996e-17 1.125e-39
8226.0 8.680e-17 5.565e-34
8251.6 5.891e-17 1.131e-39
8277.2 5.886e-17 1.138e-39
8302.7 7.586e-17 5.022e-33
8328.3 8.844e-17 7.324e-33
8353.9 1.054e-16 7.097e-33
8379.5 9.329e-17 5.836e-33
8405.0 4.813e-17 1.110e-39
8430.6 4.126e-17 1.300e-33
8456.2 9.236e-17 8.914e-34
8481.7 1.050e-16 9.163e-34
8507.3 6.222e-17 0.000e+00
8532.9 3.388e-17 6.987e-34
8558.4 4.154e-17 1.233e-39
8584.0 4.137e-17 6.272e-34
8609.6 3.596e-17 6.937e-34
8635.2 7.629e-17 4.523e-34
8660.7 1.262e-16 1.345e-39
8686.3 9.381e-17 5.462e-34
8711.9 4.626e-17 1.407e-39
8737.4 8.254e-17 0.000e+00
8763.0 1.347e-16 2.169e-32
8788.6 1.341e-16 3.507e-32
8814.2 9.992e-17 3.144e-32
8839.7 6.623e-17 0.000e+00
8865.3 6.447e-17 1.845e-32
8890.9 8.838e-17 8.923e-33
8916.4 9.167e-17 3.799e-33
8942.0 8.022e-17 2.779e-33
8967.6 6.667e-17 2.801e-33
8993.2 4.607e-17 2.072e-33
9018.7 2.852e-17 2.492e-39
9044.3 5.560e-17 7.458e-34
9069.9 8.765e-17 5.530e-34
9095.4 5.016e-17 4.637e-34
9121.0 3.451e-17 3.106e-39
9146.6 8.886e-17 6.235e-34
9172.1 9.477e-17 6.536e-34
9197.7 6.471e-17 0.000e+00
9223.3 8.037e-17 3.549e-39
