# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-17T05:02:35.987934
# END_SHUT: 2020-09-17T05:33:08.000100
# OBSDATE: 2020-09-17
# OBSTIME: 05:02:35.987934
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:01:32.7
# MJD_OBS: 59109.21014720015
# JD: 2459109.7101472
# APPEQX: 2020.71
# EQUINOX: 2000.0
# TEL_HA: w05:13:05.27
# RA: 15:47:37.84
# TEL_RA: 15:47:37.84
# DEC: +28:36:21.3
# TEL_DEC: +28:36:21.3
# TEL_AZ: 289.32
# TEL_EL: 24.33
# AIRMASS: 2.416
# TEL_PA: 64.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -95.43
# DEC_OFF: -123.84
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 93.07
# DEC_REFR: -45.68
# FOCPOS: 16.17
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 288.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxyjtx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxyjtx"
# OBJEQX: j2000.0
# OBJRA: 15:47:45.1029
# OBJDEC: +28:38:24.9335
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:11
# SUNSET: 02:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:41
# SOL_DEC: +02:01
# WIND_DIR: 341.0
# WSP_CUR: 7.8
# WSP_AVG: 7.4
# OUT_AIR: 22.0
# OUT_HUM: 15.1
# OUT_DEW: -5.7
# IN_AIR: 20.6
# IN_HUM: 18.1
# IN_DEW: -4.5
# MIR_TEMP: 19.5
# TOP_AIR: 20.4
# PRI_TEMP: 20.6
# SEC_TEMP: 20.9
# FLO_TEMP: 19.3
# BOT_TEMP: 20.9
# MID_TEMP: 20.6
# TOP_TEMP: 20.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxyjtx
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200915063718630
# OBJ_ID: 20200915063718555
# CRVAL2: 3700.0
# BARPRESS: 1020.6
# SECPRESS: 23.0
# ENDAIR: 3.13
# ENDDOME: open
# END_RA: 15:47:37.72
# END_DEC: +28:36:19.2
# END_PA: 61.0
# ENDBARPR: 1020.8
# ENDSECPR: 18.0
# ELAPTIME: 1981.16
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200917_05_02_35.fits
# FLAT3D: True
# FLATSRC: 20200917_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.403109219957208
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4462743551694264
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.905769819945424
# YPOS: -7.470302324735394
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-16T22:42:18.244968
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9599599599599602
# PSFADRC2: 0.6388832570595863
# PSFAB: 0.989999941359073
# PSFADRPA: 65.09983360956446
# PSFADRZ: 2.4724898521600815
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200917_02_54_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200917_05_02_35_ZTF20abxyjtx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Sep 16 22:33:44 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.59
# SNIDMATCHREDSHIFT: 0.0316
# SNIDMATCHAGE: -1.2
# SNIDMATCHTEMPLATE: sn2005cs
# SNIDZMED: 0.0316
# SNIDZMEDERR: 0.0
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.357e-16 1.392e-31
3802.3 3.909e-16 1.254e-31
3827.9 1.345e-16 6.969e-37
3853.4 2.338e-16 7.967e-32
3879.0 1.651e-17 7.883e-32
3904.6 2.705e-16 4.485e-37
3930.1 4.174e-16 5.499e-32
3955.7 2.587e-16 5.128e-32
3981.3 2.105e-16 3.072e-32
4006.8 1.411e-16 3.206e-32
4032.4 3.498e-16 2.901e-30
4058.0 3.770e-16 3.171e-32
4083.6 3.574e-16 2.118e-32
4109.1 1.593e-16 1.220e-32
4134.7 2.863e-17 1.185e-37
4160.3 1.010e-16 7.961e-33
4185.8 2.114e-17 6.259e-33
4211.4 6.209e-17 5.908e-33
4237.0 1.744e-16 6.325e-33
4262.6 2.762e-16 4.613e-33
4288.1 1.874e-16 3.232e-33
4313.7 2.549e-16 4.276e-33
4339.3 2.398e-16 3.864e-33
4364.8 1.781e-16 5.541e-38
4390.4 2.105e-16 5.223e-38
4416.0 1.388e-16 4.934e-38
4441.6 1.929e-16 3.224e-33
4467.1 2.627e-16 4.426e-38
4492.7 1.627e-16 2.926e-33
4518.3 2.162e-16 2.697e-33
4543.8 1.496e-16 2.432e-33
4569.4 1.612e-16 2.132e-33
4595.0 1.718e-16 1.993e-33
4620.5 1.996e-16 3.212e-38
4646.1 1.595e-16 3.039e-38
4671.7 1.518e-16 2.873e-38
4697.3 1.463e-16 1.151e-33
4722.8 1.006e-16 2.564e-38
4748.4 1.746e-16 1.290e-33
4774.0 1.581e-16 2.285e-38
4799.5 1.248e-16 9.892e-34
4825.1 1.236e-16 2.037e-38
4850.7 1.359e-16 6.474e-34
4876.3 1.391e-16 6.939e-34
4901.8 1.589e-16 7.583e-34
4927.4 1.153e-16 5.598e-34
4953.0 1.885e-16 7.630e-34
4978.5 1.441e-16 6.740e-34
5004.1 1.326e-16 1.394e-38
5029.7 1.476e-16 6.475e-34
5055.3 1.301e-16 1.266e-38
5080.8 1.445e-16 6.157e-34
5106.4 1.298e-16 6.928e-34
5132.0 1.388e-16 6.539e-34
5157.5 1.561e-16 6.702e-34
5183.1 1.430e-16 1.023e-38
5208.7 1.209e-16 5.361e-34
5234.2 1.711e-16 9.500e-39
5259.8 1.411e-16 5.041e-34
5285.4 1.324e-16 5.214e-34
5311.0 1.280e-16 8.592e-39
5336.5 1.067e-16 4.651e-34
5362.1 1.232e-16 5.955e-34
5387.7 9.621e-17 7.844e-39
5413.2 1.220e-16 7.628e-39
5438.8 1.523e-16 7.545e-34
5464.4 1.148e-16 6.908e-34
5490.0 1.060e-16 7.034e-39
5515.5 1.107e-16 4.989e-34
5541.1 1.075e-16 6.224e-34
5566.7 7.361e-17 6.512e-39
5592.2 7.658e-17 6.682e-34
5617.8 1.003e-16 6.194e-39
5643.4 1.022e-16 5.938e-34
5668.9 1.070e-16 5.659e-34
5694.5 9.227e-17 5.751e-39
5720.1 1.004e-16 5.611e-39
5745.7 8.615e-17 5.475e-39
5771.2 8.611e-17 5.343e-39
5796.8 8.706e-17 5.216e-39
5822.4 8.864e-17 5.106e-39
5847.9 1.015e-16 1.553e-33
5873.5 8.996e-17 2.139e-33
5899.1 4.971e-17 1.077e-33
5924.7 4.703e-17 4.713e-39
5950.2 8.036e-17 4.565e-39
5975.8 1.131e-16 4.426e-39
6001.4 9.388e-17 4.311e-39
6026.9 8.950e-17 3.738e-34
6052.5 9.197e-17 4.109e-39
6078.1 8.459e-17 4.019e-39
6103.7 1.010e-16 6.812e-34
6129.2 8.197e-17 4.142e-34
6154.8 8.396e-17 3.533e-34
6180.4 9.003e-17 3.637e-34
6205.9 9.915e-17 3.693e-39
6231.5 9.916e-17 3.787e-39
6257.1 6.058e-17 3.993e-39
6282.6 7.730e-17 3.106e-34
6308.2 1.098e-16 4.049e-39
6333.8 8.768e-17 3.729e-39
6359.4 9.055e-17 3.422e-39
6384.9 7.976e-17 2.929e-34
6410.5 8.281e-17 2.262e-34
6436.1 7.780e-17 2.334e-34
6461.6 7.485e-17 3.073e-39
6487.2 9.857e-17 3.048e-39
6512.8 7.837e-17 2.154e-34
6538.4 6.868e-17 2.897e-39
6563.9 7.008e-17 2.814e-39
6589.5 7.997e-17 1.794e-34
6615.1 7.066e-17 1.577e-34
6640.6 6.676e-17 1.544e-34
6666.2 7.443e-17 1.725e-34
6691.8 7.517e-17 2.026e-34
6717.4 9.973e-17 1.701e-34
6742.9 1.007e-16 2.465e-39
6768.5 1.037e-16 2.177e-34
6794.1 1.050e-16 1.738e-34
6819.6 8.752e-17 2.232e-34
6845.2 8.909e-17 2.239e-34
6870.8 7.659e-17 1.691e-34
6896.3 6.506e-17 3.688e-39
6921.9 7.661e-17 3.449e-39
6947.5 7.814e-17 2.949e-39
6973.1 6.285e-17 2.076e-34
6998.6 5.794e-17 1.499e-34
7024.2 6.247e-17 1.424e-34
7049.8 6.905e-17 1.557e-34
7075.3 7.158e-17 1.294e-34
7100.9 6.059e-17 1.543e-34
7126.5 6.008e-17 1.448e-34
7152.1 7.122e-17 2.073e-39
7177.6 7.013e-17 1.503e-34
7203.2 6.594e-17 1.531e-34
7228.8 7.249e-17 2.529e-34
7254.3 7.078e-17 2.223e-34
7279.9 6.669e-17 1.865e-34
7305.5 7.329e-17 1.908e-34
7331.1 7.255e-17 1.718e-34
7356.6 6.206e-17 1.712e-34
7382.2 6.798e-17 1.571e-34
7407.8 6.975e-17 1.155e-34
7433.3 7.324e-17 1.461e-34
7458.9 7.755e-17 1.694e-34
7484.5 6.520e-17 1.713e-34
7510.0 6.351e-17 1.477e-34
7535.6 6.915e-17 1.459e-34
7561.2 6.061e-17 1.317e-34
7586.8 5.133e-17 2.060e-34
7612.3 6.743e-17 1.763e-34
7637.9 8.551e-17 1.800e-34
7663.5 7.361e-17 3.202e-39
7689.0 5.430e-17 3.032e-34
7714.6 5.006e-17 3.093e-34
7740.2 5.820e-17 2.206e-34
7765.8 6.443e-17 2.286e-34
7791.3 6.386e-17 1.741e-34
7816.9 6.352e-17 2.362e-34
7842.5 5.963e-17 2.350e-34
7868.0 5.703e-17 2.278e-34
7893.6 6.139e-17 2.329e-34
7919.2 6.421e-17 2.669e-34
7944.7 6.350e-17 2.249e-34
7970.3 6.019e-17 2.011e-34
7995.9 5.211e-17 1.543e-34
8021.5 4.443e-17 1.647e-34
8047.0 4.375e-17 1.974e-34
8072.6 5.035e-17 1.194e-34
8098.2 5.269e-17 1.182e-34
8123.7 5.199e-17 1.526e-34
8149.3 5.617e-17 2.686e-34
8174.9 5.859e-17 3.602e-34
8200.5 6.366e-17 4.410e-34
8226.0 6.615e-17 2.342e-34
8251.6 5.103e-17 1.461e-34
8277.2 4.373e-17 1.751e-34
8302.7 4.826e-17 4.199e-34
8328.3 5.091e-17 7.102e-34
8353.9 5.342e-17 5.943e-34
8379.5 5.535e-17 4.524e-34
8405.0 6.637e-17 3.628e-34
8430.6 7.114e-17 2.799e-34
8456.2 5.610e-17 2.462e-34
8481.7 4.609e-17 1.615e-34
8507.3 4.913e-17 1.367e-34
8532.9 5.284e-17 1.457e-34
8558.4 5.531e-17 2.084e-34
8584.0 5.700e-17 2.197e-34
8609.6 4.736e-17 2.778e-34
8635.2 3.885e-17 2.614e-34
8660.7 5.683e-17 2.127e-34
8686.3 6.417e-17 1.866e-34
8711.9 5.936e-17 2.040e-34
8737.4 6.822e-17 2.444e-39
8763.0 6.460e-17 1.397e-33
8788.6 5.056e-17 1.737e-33
8814.2 4.653e-17 1.926e-33
8839.7 4.832e-17 1.603e-33
8865.3 4.587e-17 1.202e-33
8890.9 4.214e-17 5.278e-34
8916.4 3.628e-17 3.212e-34
8942.0 3.914e-17 3.114e-34
8967.6 4.733e-17 3.638e-34
8993.2 4.463e-17 3.070e-34
9018.7 3.815e-17 4.720e-39
9044.3 3.673e-17 2.841e-34
9069.9 3.497e-17 5.042e-39
9095.4 3.160e-17 1.916e-34
9121.0 3.279e-17 2.280e-34
9146.6 3.998e-17 2.639e-34
9172.1 4.384e-17 2.570e-34
9197.7 4.568e-17 3.013e-34
9223.3 4.684e-17 3.657e-34
