# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-19T11:58:16.656779
# END_SHUT: 2020-09-19T12:36:15.134177
# OBSDATE: 2020-09-19
# OBSTIME: 11:58:16.656779
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:06:14.1
# MJD_OBS: 59111.49880489986
# JD: 2459111.9988049
# APPEQX: 2020.72
# EQUINOX: 2000.0
# TEL_HA: e04:44:36.49
# RA: 08:49:37.29
# TEL_RA: 08:49:37.29
# DEC: +30:09:05.0
# TEL_DEC: +30:09:05.0
# TEL_AZ: 72.08
# TEL_EL: 30.66
# AIRMASS: 1.956
# TEL_PA: 293.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -44.19
# DEC_OFF: -129.42
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -72.87
# DEC_REFR: -31.33
# FOCPOS: 16.21
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 71.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aahbamv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aahbamv"
# OBJEQX: j2000.0
# OBJRA: 08:49:40.6793
# OBJDEC: +30:11:14.4668
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:12
# SUNSET: 02:07
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:48
# SOL_DEC: +01:15
# WIND_DIR: 277.0
# WSP_CUR: 10.2
# WSP_AVG: 9.1
# OUT_AIR: 20.5
# OUT_HUM: 35.0
# OUT_DEW: 4.5
# IN_AIR: 20.3
# IN_HUM: 32.6
# IN_DEW: 3.3
# MIR_TEMP: 20.7
# TOP_AIR: 20.0
# PRI_TEMP: 20.0
# SEC_TEMP: 20.3
# FLO_TEMP: 20.4
# BOT_TEMP: 19.7
# MID_TEMP: 20.2
# TOP_TEMP: 20.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aahbamv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200918071515241
# OBJ_ID: 20200918071515148
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 28.0
# ENDAIR: 1.615
# ENDDOME: open
# END_RA: 08:49:37.42
# END_DEC: +30:09:08.4
# END_PA: 291.0
# ENDBARPR: 1017.5
# ENDSECPR: 32.0
# ELAPTIME: 2366.559
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200919_11_58_16.fits
# FLAT3D: True
# FLATSRC: 20200919_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.308323406782075
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7130040162755336
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.4652872019066432
# YPOS: -7.482834372034021
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-19T05:47:48.517811
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.228228228228229
# PSFADRC2: 712.1412993666128
# PSFAB: 0.8500000077327864
# PSFADRPA: 312.956161863648
# PSFADRZ: 1.0045254409793192
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.0
# NCONTSPX: 80
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200919_02_50_54_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200919_11_58_16_ZTF20aahbamv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sat Sep 19 05:37:26 2020
# SNIDMATCHTYPE: IIL
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.1
# SNIDMATCHREDSHIFT: 0.0518
# SNIDMATCHAGE: 71.6
# SNIDMATCHTEMPLATE: sn1979C
# SNIDZMED: 0.0452
# SNIDZMEDERR: 0.0026
# SNIDAGEMED: 91.4
# SNIDAGEMEDERR: 105.01
# SNIDFRAC_IA: 0.02
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.8
# SNIDFRAC_NOTSN: 0.18
3776.7 -2.603e-16 3.636e-37
3802.3 8.375e-16 1.853e-31
3827.9 3.436e-16 2.458e-37
3853.4 2.648e-16 2.510e-37
3879.0 4.618e-16 2.183e-37
3904.6 2.821e-16 8.543e-32
3930.1 3.086e-16 1.628e-37
3955.7 4.618e-16 1.465e-37
3981.3 2.468e-16 8.665e-32
4006.8 3.362e-16 5.505e-32
4032.4 1.414e-16 5.957e-32
4058.0 1.793e-17 6.202e-32
4083.6 2.124e-18 7.822e-38
4109.1 -1.146e-16 3.662e-32
4134.7 -5.435e-17 2.832e-32
4160.3 8.229e-17 4.839e-38
4185.8 1.511e-16 4.120e-38
4211.4 2.154e-16 1.534e-32
4237.0 1.476e-16 6.588e-33
4262.6 1.981e-16 8.236e-33
4288.1 2.218e-16 8.047e-33
4313.7 2.269e-16 3.341e-38
4339.3 2.470e-16 9.178e-33
4364.8 1.881e-16 9.160e-33
4390.4 2.131e-16 8.108e-33
4416.0 2.796e-16 8.100e-33
4441.6 1.091e-16 5.746e-33
4467.1 1.522e-16 5.295e-33
4492.7 1.138e-16 7.859e-33
4518.3 1.266e-16 1.813e-38
4543.8 3.159e-16 3.983e-33
4569.4 1.642e-16 4.259e-33
4595.0 1.172e-16 3.237e-33
4620.5 8.288e-17 1.843e-38
4646.1 5.398e-17 4.989e-33
4671.7 1.660e-16 5.577e-33
4697.3 1.215e-16 1.560e-38
4722.8 9.986e-17 3.950e-33
4748.4 7.445e-17 2.142e-33
4774.0 1.207e-16 3.238e-33
4799.5 1.588e-16 3.623e-33
4825.1 8.456e-17 3.601e-33
4850.7 1.375e-16 2.352e-33
4876.3 2.171e-16 2.913e-33
4901.8 1.755e-16 3.079e-33
4927.4 1.663e-16 2.433e-33
4953.0 1.198e-16 2.771e-33
4978.5 1.747e-16 2.429e-33
5004.1 1.719e-16 2.907e-33
5029.7 1.565e-16 2.121e-33
5055.3 1.561e-16 1.497e-33
5080.8 1.953e-16 2.020e-33
5106.4 2.487e-16 1.796e-33
5132.0 1.568e-16 1.424e-33
5157.5 1.959e-16 1.608e-33
5183.1 1.618e-16 1.888e-33
5208.7 1.168e-16 1.871e-33
5234.2 1.283e-16 1.380e-33
5259.8 1.516e-16 1.470e-33
5285.4 1.367e-16 1.228e-33
5311.0 9.341e-17 1.567e-33
5336.5 1.323e-16 4.272e-39
5362.1 1.110e-16 3.811e-39
5387.7 1.278e-16 1.486e-33
5413.2 1.432e-16 1.800e-33
5438.8 1.043e-16 1.462e-33
5464.4 1.359e-16 1.580e-33
5490.0 1.510e-16 1.579e-33
5515.5 1.330e-16 1.297e-33
5541.1 1.539e-16 1.187e-33
5566.7 1.522e-16 1.103e-33
5592.2 1.613e-16 1.531e-33
5617.8 1.460e-16 1.728e-33
5643.4 1.109e-16 1.399e-33
5668.9 1.233e-16 8.895e-34
5694.5 1.020e-16 1.585e-33
5720.1 1.269e-16 1.194e-33
5745.7 1.275e-16 9.959e-34
5771.2 1.172e-16 9.839e-34
5796.8 1.282e-16 1.995e-33
5822.4 1.363e-16 7.417e-34
5847.9 1.045e-16 2.091e-33
5873.5 6.303e-17 1.162e-33
5899.1 9.880e-17 1.256e-33
5924.7 5.792e-17 1.228e-33
5950.2 6.933e-17 1.494e-33
5975.8 1.313e-16 1.531e-39
6001.4 1.047e-16 8.931e-34
6026.9 1.082e-16 6.990e-34
6052.5 1.433e-16 7.963e-34
6078.1 1.048e-16 9.394e-34
6103.7 9.126e-17 7.113e-34
6129.2 1.833e-16 7.427e-34
6154.8 1.732e-16 7.299e-34
6180.4 1.290e-16 8.560e-34
6205.9 1.476e-16 9.156e-34
6231.5 1.341e-16 6.852e-34
6257.1 1.329e-16 6.836e-34
6282.6 1.446e-16 7.361e-34
6308.2 1.467e-16 7.763e-34
6333.8 1.263e-16 6.666e-34
6359.4 1.297e-16 5.509e-34
6384.9 1.316e-16 7.216e-34
6410.5 1.113e-16 6.039e-34
6436.1 1.191e-16 6.466e-34
6461.6 1.110e-16 5.523e-34
6487.2 1.353e-16 4.369e-34
6512.8 1.549e-16 5.152e-34
6538.4 9.990e-17 1.099e-33
6563.9 7.129e-17 5.986e-34
6589.5 1.050e-16 5.918e-34
6615.1 1.139e-16 5.643e-34
6640.6 1.039e-16 5.805e-34
6666.2 1.520e-16 6.062e-34
6691.8 2.114e-16 4.218e-34
6717.4 2.810e-16 5.444e-34
6742.9 3.053e-16 5.242e-34
6768.5 3.241e-16 6.395e-34
6794.1 3.361e-16 6.250e-34
6819.6 3.799e-16 7.410e-34
6845.2 4.569e-16 6.309e-34
6870.8 4.547e-16 7.634e-34
6896.3 3.992e-16 8.183e-34
6921.9 3.324e-16 5.323e-34
6947.5 2.774e-16 4.897e-34
6973.1 2.318e-16 5.270e-34
6998.6 1.858e-16 6.883e-34
7024.2 1.569e-16 4.143e-34
7049.8 1.431e-16 2.065e-34
7075.3 1.198e-16 3.269e-34
7100.9 1.187e-16 4.195e-34
7126.5 1.237e-16 4.721e-34
7152.1 1.258e-16 4.344e-34
7177.6 1.257e-16 4.478e-34
7203.2 1.106e-16 5.837e-34
7228.8 1.217e-16 6.408e-34
7254.3 1.192e-16 3.841e-34
7279.9 8.701e-17 5.158e-34
7305.5 9.968e-17 3.748e-34
7331.1 1.435e-16 4.961e-34
7356.6 1.283e-16 5.034e-34
7382.2 1.310e-16 4.995e-34
7407.8 1.342e-16 4.488e-34
7433.3 1.128e-16 3.917e-34
7458.9 1.015e-16 3.924e-34
7484.5 9.449e-17 3.482e-34
7510.0 1.159e-16 3.833e-34
7535.6 1.289e-16 3.323e-34
7561.2 8.909e-17 6.501e-34
7586.8 7.131e-17 3.946e-34
7612.3 1.129e-16 9.005e-34
7637.9 1.718e-16 7.315e-34
7663.5 1.457e-16 9.578e-34
7689.0 1.035e-16 7.062e-34
7714.6 1.159e-16 7.275e-34
7740.2 1.178e-16 5.258e-34
7765.8 1.032e-16 4.417e-34
7791.3 1.290e-16 4.618e-34
7816.9 1.448e-16 6.790e-34
7842.5 1.320e-16 4.892e-34
7868.0 1.089e-16 6.121e-34
7893.6 1.157e-16 5.780e-34
7919.2 1.384e-16 6.951e-34
7944.7 1.416e-16 5.558e-34
7970.3 1.368e-16 5.895e-34
7995.9 1.347e-16 6.522e-34
8021.5 1.265e-16 3.125e-34
8047.0 1.134e-16 5.188e-34
8072.6 9.996e-17 4.307e-34
8098.2 1.031e-16 4.802e-34
8123.7 1.148e-16 4.189e-34
8149.3 1.214e-16 5.016e-34
8174.9 1.245e-16 4.434e-34
8200.5 1.225e-16 3.987e-34
8226.0 1.083e-16 5.385e-34
8251.6 1.005e-16 5.884e-34
8277.2 9.265e-17 7.820e-34
8302.7 8.577e-17 1.394e-33
8328.3 8.825e-17 2.516e-33
8353.9 9.040e-17 2.195e-33
8379.5 8.239e-17 1.479e-33
8405.0 1.016e-16 9.065e-34
8430.6 1.442e-16 8.068e-34
8456.2 1.322e-16 6.165e-34
8481.7 8.883e-17 6.400e-34
8507.3 9.539e-17 8.682e-34
8532.9 1.214e-16 5.510e-34
8558.4 1.274e-16 5.342e-34
8584.0 1.197e-16 4.046e-34
8609.6 9.279e-17 2.840e-34
8635.2 9.551e-17 3.782e-34
8660.7 1.175e-16 7.587e-34
8686.3 1.557e-16 6.046e-34
8711.9 1.445e-16 6.962e-34
8737.4 1.021e-16 2.373e-33
8763.0 8.698e-17 5.604e-33
8788.6 1.080e-16 8.247e-33
8814.2 1.150e-16 8.631e-33
8839.7 1.015e-16 7.871e-33
8865.3 1.187e-16 5.169e-33
8890.9 1.450e-16 2.560e-33
8916.4 1.445e-16 1.038e-33
8942.0 1.325e-16 1.221e-33
8967.6 1.394e-16 1.914e-33
8993.2 1.596e-16 1.727e-33
9018.7 1.449e-16 1.183e-33
9044.3 1.162e-16 9.696e-34
9069.9 1.132e-16 6.263e-34
9095.4 1.254e-16 1.072e-33
9121.0 1.447e-16 1.290e-33
9146.6 1.426e-16 9.103e-34
9172.1 1.111e-16 9.633e-34
9197.7 8.104e-17 6.672e-34
9223.3 8.174e-17 1.472e-33
