# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-10T09:55:40.427544
# END_SHUT: 2020-05-10T10:26:12.248923
# OBSDATE: 2020-05-10
# OBSTIME: 09:55:40.427544
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:22:49.9
# MJD_OBS: 58979.41363460012
# JD: 2458979.9136346
# APPEQX: 2020.36
# EQUINOX: 2000.0
# TEL_HA: w02:37:54.44
# RA: 14:43:58.37
# TEL_RA: 14:43:58.37
# DEC: +17:59:51.6
# TEL_DEC: +17:59:51.6
# TEL_AZ: 256.37
# TEL_EL: 51.47
# AIRMASS: 1.278
# TEL_PA: 59.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -126.53
# DEC_OFF: -54.91
# TELHASP: 1.0071
# TELDECSP: 0.0
# RA_REFR: 32.04
# DEC_REFR: -19.59
# FOCPOS: 16.19
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 255.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aayqjpv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aayqjpv"
# OBJEQX: j2000.0
# OBJRA: 14:44:07.2534
# OBJDEC: +18:00:46.6258
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:29
# SUNSET: 02:55
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:10
# SOL_DEC: +17:46
# WIND_DIR: 264.0
# WSP_CUR: 6.0
# WSP_AVG: 8.7
# OUT_AIR: 19.5
# OUT_HUM: 16.6
# OUT_DEW: -6.5
# IN_AIR: 19.6
# IN_HUM: 16.6
# IN_DEW: -6.4
# MIR_TEMP: 20.7
# TOP_AIR: 19.2
# PRI_TEMP: 19.3
# SEC_TEMP: 19.6
# FLO_TEMP: 20.4
# BOT_TEMP: 19.2
# MID_TEMP: 19.4
# TOP_TEMP: 19.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aayqjpv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200507184126205
# OBJ_ID: 20200507184126107
# CRVAL2: 3700.0
# BARPRESS: 1016.6
# SECPRESS: 90.0
# ENDAIR: 1.406
# ENDDOME: open
# END_RA: 14:43:58.25
# END_DEC: +17:59:51.3
# END_PA: 60.0
# ENDBARPR: 1016.6
# ENDSECPR: 90.0
# ELAPTIME: 1902.867
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200510_09_55_40.fits
# FLAT3D: True
# FLATSRC: 20200510_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.186013848480943
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4676430154935171
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.1232475213676114
# YPOS: -0.13823448467146404
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-10T03:35:53.029817
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.171171171171171
# PSFADRC2: 5.261036280838513
# PSFAB: 0.8500000009070228
# PSFADRPA: 39.00000001016297
# PSFADRZ: 1.0005000000000208
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200510_04_49_42_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200510_09_55_40_ZTF20aayqjpv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun May 10 03:27:49 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.81
# SNIDMATCHREDSHIFT: 0.4962
# SNIDMATCHAGE: -10.8
# SNIDMATCHTEMPLATE: sn2006gr
# SNIDZMED: 0.4455
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 45.75
# SNIDAGEMEDERR: 14.88
# SNIDFRAC_IA: 0.83
# SNIDFRAC_IB: 0.11
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.02
3776.7 1.476e-15 5.924e-32
3802.3 1.463e-15 6.025e-32
3827.9 1.686e-15 6.586e-32
3853.4 1.129e-15 3.837e-32
3879.0 1.487e-15 3.346e-32
3904.6 1.432e-15 3.781e-32
3930.1 1.393e-15 2.753e-32
3955.7 1.071e-15 2.216e-32
3981.3 1.143e-15 2.699e-32
4006.8 1.134e-15 2.681e-32
4032.4 1.446e-15 2.610e-32
4058.0 1.248e-15 2.685e-32
4083.6 1.160e-15 1.994e-32
4109.1 1.361e-15 6.959e-38
4134.7 1.664e-15 1.949e-32
4160.3 1.817e-15 5.616e-38
4185.8 1.867e-15 5.101e-38
4211.4 1.718e-15 1.875e-32
4237.0 1.717e-15 1.718e-32
4262.6 1.815e-15 1.264e-32
4288.1 1.735e-15 1.753e-32
4313.7 1.728e-15 3.502e-38
4339.3 1.803e-15 1.577e-32
4364.8 1.694e-15 1.177e-32
4390.4 1.777e-15 2.950e-38
4416.0 1.656e-15 1.392e-32
4441.6 1.584e-15 1.420e-32
4467.1 1.686e-15 1.070e-32
4492.7 1.791e-15 1.257e-32
4518.3 1.982e-15 1.128e-32
4543.8 1.811e-15 9.439e-33
4569.4 1.880e-15 1.201e-32
4595.0 1.905e-15 1.114e-32
4620.5 2.036e-15 1.092e-32
4646.1 2.006e-15 1.004e-32
4671.7 2.001e-15 1.346e-32
4697.3 2.018e-15 1.193e-32
4722.8 2.015e-15 1.353e-32
4748.4 2.001e-15 1.240e-32
4774.0 2.060e-15 1.552e-32
4799.5 2.007e-15 1.270e-32
4825.1 2.030e-15 1.398e-32
4850.7 1.979e-15 1.504e-32
4876.3 2.045e-15 1.248e-32
4901.8 2.059e-15 1.171e-32
4927.4 2.115e-15 1.284e-32
4953.0 2.115e-15 1.236e-32
4978.5 2.014e-15 1.001e-32
5004.1 2.010e-15 8.137e-39
5029.7 1.864e-15 9.175e-33
5055.3 1.918e-15 1.096e-32
5080.8 1.933e-15 9.006e-33
5106.4 2.014e-15 6.812e-39
5132.0 1.976e-15 6.559e-39
5157.5 1.903e-15 8.350e-33
5183.1 1.920e-15 9.568e-33
5208.7 1.921e-15 5.877e-39
5234.2 1.947e-15 8.347e-33
5259.8 1.958e-15 7.883e-33
5285.4 1.973e-15 8.573e-33
5311.0 1.883e-15 6.819e-33
5336.5 1.926e-15 7.280e-33
5362.1 1.825e-15 7.639e-33
5387.7 1.922e-15 8.458e-33
5413.2 1.873e-15 7.497e-33
5438.8 1.790e-15 8.672e-33
5464.4 1.834e-15 7.597e-33
5490.0 1.913e-15 7.531e-33
5515.5 1.967e-15 8.052e-33
5541.1 2.075e-15 9.437e-33
5566.7 2.120e-15 7.603e-33
5592.2 2.118e-15 9.445e-33
5617.8 2.073e-15 1.105e-32
5643.4 2.042e-15 8.661e-33
5668.9 2.072e-15 8.289e-33
5694.5 2.109e-15 8.363e-33
5720.1 2.112e-15 8.009e-33
5745.7 2.140e-15 8.494e-33
5771.2 2.137e-15 8.119e-33
5796.8 2.137e-15 6.883e-33
5822.4 2.146e-15 7.494e-33
5847.9 2.132e-15 7.703e-33
5873.5 2.145e-15 7.826e-33
5899.1 2.088e-15 3.094e-39
5924.7 2.090e-15 7.014e-33
5950.2 2.098e-15 7.517e-33
5975.8 2.113e-15 8.597e-33
6001.4 2.126e-15 7.752e-33
6026.9 2.061e-15 7.219e-33
6052.5 2.050e-15 5.872e-33
6078.1 2.010e-15 8.201e-33
6103.7 2.050e-15 6.898e-33
6129.2 2.091e-15 6.720e-33
6154.8 2.130e-15 7.344e-33
6180.4 2.157e-15 7.001e-33
6205.9 2.133e-15 6.929e-33
6231.5 2.079e-15 2.286e-39
6257.1 2.007e-15 6.943e-33
6282.6 1.976e-15 2.219e-39
6308.2 1.925e-15 6.049e-33
6333.8 1.871e-15 6.559e-33
6359.4 1.859e-15 5.921e-33
6384.9 1.885e-15 6.606e-33
6410.5 1.961e-15 6.724e-33
6436.1 1.943e-15 5.581e-33
6461.6 1.971e-15 6.998e-33
6487.2 2.031e-15 5.841e-33
6512.8 2.001e-15 7.004e-33
6538.4 1.995e-15 7.254e-33
6563.9 2.010e-15 6.496e-33
6589.5 2.019e-15 7.678e-33
6615.1 2.029e-15 8.212e-33
6640.6 2.028e-15 7.094e-33
6666.2 2.018e-15 6.823e-33
6691.8 2.015e-15 7.772e-33
6717.4 2.024e-15 7.921e-33
6742.9 2.016e-15 7.809e-33
6768.5 2.015e-15 1.180e-32
6794.1 1.996e-15 1.639e-39
6819.6 1.971e-15 7.963e-33
6845.2 1.951e-15 1.728e-39
6870.8 1.887e-15 5.694e-33
6896.3 1.885e-15 5.777e-33
6921.9 1.865e-15 5.883e-33
6947.5 1.837e-15 5.920e-33
6973.1 1.883e-15 6.301e-33
6998.6 1.890e-15 5.924e-33
7024.2 1.878e-15 5.535e-33
7049.8 1.869e-15 5.497e-33
7075.3 1.850e-15 6.174e-33
7100.9 1.882e-15 6.038e-33
7126.5 1.885e-15 5.280e-33
7152.1 1.847e-15 5.985e-33
7177.6 1.860e-15 6.760e-33
7203.2 1.848e-15 6.537e-33
7228.8 1.791e-15 4.942e-33
7254.3 1.777e-15 4.765e-33
7279.9 1.780e-15 5.537e-33
7305.5 1.755e-15 5.484e-33
7331.1 1.732e-15 5.314e-33
7356.6 1.730e-15 4.526e-33
7382.2 1.730e-15 4.771e-33
7407.8 1.747e-15 5.104e-33
7433.3 1.778e-15 4.910e-33
7458.9 1.780e-15 4.931e-33
7484.5 1.782e-15 4.577e-33
7510.0 1.787e-15 3.773e-33
7535.6 1.767e-15 5.003e-33
7561.2 1.738e-15 4.738e-33
7586.8 1.715e-15 5.216e-33
7612.3 1.698e-15 4.982e-33
7637.9 1.690e-15 4.872e-33
7663.5 1.718e-15 1.679e-39
7689.0 1.754e-15 3.740e-33
7714.6 1.782e-15 5.357e-33
7740.2 1.765e-15 5.361e-33
7765.8 1.740e-15 5.110e-33
7791.3 1.748e-15 4.790e-33
7816.9 1.744e-15 4.618e-33
7842.5 1.735e-15 5.907e-33
7868.0 1.724e-15 5.238e-33
7893.6 1.696e-15 4.812e-33
7919.2 1.674e-15 3.957e-33
7944.7 1.667e-15 2.896e-33
7970.3 1.659e-15 4.340e-33
7995.9 1.658e-15 3.799e-33
8021.5 1.672e-15 2.455e-33
8047.0 1.667e-15 3.469e-33
8072.6 1.648e-15 1.347e-39
8098.2 1.626e-15 4.031e-33
8123.7 1.616e-15 4.115e-33
8149.3 1.632e-15 4.562e-33
8174.9 1.637e-15 4.618e-33
8200.5 1.616e-15 4.409e-33
8226.0 1.601e-15 4.942e-33
8251.6 1.607e-15 4.731e-33
8277.2 1.626e-15 4.012e-33
8302.7 1.641e-15 4.235e-33
8328.3 1.647e-15 3.715e-33
8353.9 1.643e-15 3.652e-33
8379.5 1.640e-15 3.569e-33
8405.0 1.635e-15 3.622e-33
8430.6 1.617e-15 4.012e-33
8456.2 1.615e-15 4.127e-33
8481.7 1.621e-15 3.587e-33
8507.3 1.601e-15 3.720e-33
8532.9 1.577e-15 4.129e-33
8558.4 1.575e-15 4.371e-33
8584.0 1.580e-15 4.223e-33
8609.6 1.589e-15 1.870e-39
8635.2 1.580e-15 3.193e-33
8660.7 1.553e-15 3.093e-33
8686.3 1.517e-15 3.505e-33
8711.9 1.512e-15 3.481e-33
8737.4 1.528e-15 3.595e-33
8763.0 1.490e-15 2.167e-39
8788.6 1.441e-15 5.017e-33
8814.2 1.455e-15 4.262e-33
8839.7 1.462e-15 3.753e-33
8865.3 1.440e-15 2.551e-33
8890.9 1.434e-15 2.983e-33
8916.4 1.449e-15 2.564e-33
8942.0 1.464e-15 2.939e-33
8967.6 1.513e-15 3.135e-33
8993.2 1.560e-15 3.096e-33
9018.7 1.500e-15 3.151e-33
9044.3 1.423e-15 3.168e-33
9069.9 1.432e-15 3.398e-33
9095.4 1.480e-15 3.603e-33
9121.0 1.528e-15 4.556e-33
9146.6 1.568e-15 7.183e-39
9172.1 1.547e-15 5.138e-33
9197.7 1.481e-15 4.038e-33
9223.3 1.417e-15 3.949e-33
