# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-25T06:25:09.953736
# END_SHUT: 2020-08-25T07:03:08.431332
# OBSDATE: 2020-08-25
# OBSTIME: 06:25:09.953736
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:53:39.1
# MJD_OBS: 59086.26748069981
# JD: 2459086.7674807
# APPEQX: 2020.65
# EQUINOX: 2000.0
# TEL_HA: e04:05:49.62
# RA: 00:58:25.63
# TEL_RA: 00:58:25.63
# DEC: -02:51:54.2
# TEL_DEC: -02:51:54.2
# TEL_AZ: 109.03
# TEL_EL: 21.93
# AIRMASS: 2.663
# TEL_PA: 308.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -99.85
# DEC_OFF: -112.05
# TELHASP: 0.9939
# TELDECSP: 0.0
# RA_REFR: -91.87
# DEC_REFR: -71.17
# FOCPOS: 16.1
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 110.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abvowvw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abvowvw"
# OBJEQX: j2000.0
# OBJRA: 00:58:32.3046
# OBJDEC: -02:50:02.0749
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:55
# SUNSET: 02:40
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:18
# SOL_DEC: +10:33
# WIND_DIR: 264.0
# WSP_CUR: 5.8
# WSP_AVG: 5.3
# OUT_AIR: 23.6
# OUT_HUM: 47.2
# OUT_DEW: 11.6
# IN_AIR: 22.7
# IN_HUM: 43.9
# IN_DEW: 9.8
# MIR_TEMP: 22.2
# TOP_AIR: 22.3
# PRI_TEMP: 22.4
# SEC_TEMP: 22.7
# FLO_TEMP: 21.6
# BOT_TEMP: 21.8
# MID_TEMP: 22.5
# TOP_TEMP: 22.6
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abvowvw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200824202516597
# OBJ_ID: 20200824202516499
# CRVAL2: 3700.0
# BARPRESS: 1018.2
# SECPRESS: 19.0
# ENDAIR: 2.045
# ENDDOME: open
# END_RA: 00:58:25.43
# END_DEC: -02:51:52.7
# END_PA: 311.0
# ENDBARPR: 1018.1
# ENDSECPR: 25.0
# ELAPTIME: 2342.661
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200825_06_25_09.fits
# FLAT3D: True
# FLATSRC: 20200825_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.458535084584294
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5301819374049425
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.8310253510718226
# YPOS: -12.039260990756933
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2020-08-25T00:13:41.617493
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7397397397397398
# PSFADRC2: 1807.4020947574559
# PSFAB: 0.9899859163559379
# PSFADRPA: 330.9999999999974
# PSFADRZ: 3.29559999999998
# QUALITY: 1
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200825_03_28_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200825_06_25_09_ZTF20abvowvw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Aug 25 00:03:58 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: csm
# SNIDMATCHRLAP: 4.86
# SNIDMATCHREDSHIFT: 0.4615
# SNIDMATCHAGE: 42.3
# SNIDMATCHTEMPLATE: sn2005gj
# SNIDZMED: 0.4678
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: 11.65
# SNIDAGEMEDERR: 12.09
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.137e-17 2.030e-32
3802.3 -5.875e-17 3.576e-37
3827.9 -5.103e-17 1.846e-32
3853.4 -5.393e-17 1.463e-32
3879.0 5.875e-17 1.532e-32
3904.6 2.539e-17 1.842e-32
3930.1 8.146e-17 1.241e-32
3955.7 9.724e-17 1.035e-32
3981.3 2.816e-17 7.784e-33
4006.8 2.550e-17 5.476e-33
4032.4 5.555e-17 4.659e-33
4058.0 1.092e-16 3.404e-33
4083.6 1.295e-16 1.890e-33
4109.1 2.653e-17 1.041e-33
4134.7 -7.464e-18 1.114e-33
4160.3 -1.355e-17 5.015e-38
4185.8 -1.186e-17 7.914e-34
4211.4 -3.160e-17 4.139e-38
4237.0 -3.652e-17 6.349e-34
4262.6 -9.375e-18 5.236e-34
4288.1 -1.623e-17 5.133e-34
4313.7 -2.372e-17 3.033e-38
4339.3 -2.211e-18 2.840e-38
4364.8 3.655e-18 6.481e-34
4390.4 -5.492e-18 2.517e-38
4416.0 -1.231e-17 2.379e-38
4441.6 -6.869e-19 5.322e-34
4467.1 1.667e-17 3.284e-34
4492.7 -2.270e-17 2.029e-38
4518.3 3.785e-18 2.862e-34
4543.8 -1.218e-18 1.832e-38
4569.4 -4.306e-18 2.354e-34
4595.0 -1.833e-17 2.450e-34
4620.5 1.053e-17 1.573e-38
4646.1 -1.033e-17 1.493e-38
4671.7 -2.712e-17 1.417e-38
4697.3 -9.973e-18 1.345e-38
4722.8 -3.562e-18 1.325e-34
4748.4 1.253e-17 1.209e-38
4774.0 -1.994e-18 1.146e-38
4799.5 -7.682e-18 1.263e-34
4825.1 -8.830e-18 1.029e-38
4850.7 -5.231e-18 1.233e-34
4876.3 -3.702e-18 9.494e-35
4901.8 -1.129e-17 1.116e-34
4927.4 -1.020e-17 1.150e-34
4953.0 -5.716e-18 1.209e-34
4978.5 1.690e-18 7.536e-39
5004.1 -3.742e-19 8.092e-35
5029.7 -5.638e-18 9.220e-35
5055.3 -2.087e-17 9.033e-35
5080.8 -1.239e-17 6.239e-39
5106.4 -1.282e-17 8.280e-35
5132.0 -1.615e-17 5.722e-39
5157.5 1.982e-18 5.492e-39
5183.1 -2.976e-18 6.761e-35
5208.7 4.062e-18 5.080e-39
5234.2 -5.229e-18 5.717e-35
5259.8 2.847e-19 5.974e-35
5285.4 2.808e-18 5.192e-35
5311.0 -7.607e-19 5.937e-35
5336.5 1.404e-18 4.280e-39
5362.1 6.085e-18 6.109e-35
5387.7 3.083e-18 5.256e-35
5413.2 -4.437e-18 5.432e-35
5438.8 -1.717e-17 6.155e-35
5464.4 -1.562e-18 3.704e-39
5490.0 -1.599e-18 5.036e-35
5515.5 2.974e-18 5.636e-35
5541.1 -5.619e-18 3.426e-39
5566.7 5.416e-18 9.894e-35
5592.2 4.267e-18 3.260e-39
5617.8 -2.605e-18 1.043e-34
5643.4 -3.005e-18 3.105e-39
5668.9 -3.897e-18 3.128e-35
5694.5 5.202e-19 3.615e-35
5720.1 3.945e-18 2.890e-39
5745.7 4.160e-18 4.268e-35
5771.2 5.311e-18 2.762e-39
5796.8 -1.135e-19 4.863e-35
5822.4 8.865e-18 2.677e-39
5847.9 -7.559e-19 2.662e-39
5873.5 1.950e-18 2.649e-39
5899.1 5.225e-19 5.267e-35
5924.7 4.854e-18 2.536e-39
5950.2 2.917e-18 2.435e-39
5975.8 -4.683e-18 4.578e-35
6001.4 8.570e-18 2.254e-39
6026.9 1.743e-18 3.952e-35
6052.5 -4.419e-19 2.133e-39
6078.1 -3.571e-18 3.417e-35
6103.7 -1.388e-18 2.039e-39
6129.2 5.543e-18 1.995e-39
6154.8 5.849e-18 1.954e-39
6180.4 -2.151e-18 3.055e-35
6205.9 -2.321e-18 2.275e-35
6231.5 4.283e-18 2.218e-35
6257.1 7.325e-18 2.910e-35
6282.6 1.959e-18 3.101e-35
6308.2 6.823e-19 1.803e-39
6333.8 -3.207e-18 2.434e-35
6359.4 -9.168e-18 2.788e-35
6384.9 -1.563e-18 1.942e-35
6410.5 -1.847e-18 2.313e-35
6436.1 -9.353e-19 2.227e-35
6461.6 -9.561e-19 1.668e-39
6487.2 -1.835e-18 1.758e-35
6512.8 -4.731e-18 2.262e-35
6538.4 -1.003e-19 1.714e-35
6563.9 -1.871e-18 1.662e-35
6589.5 4.595e-19 1.461e-39
6615.1 3.571e-18 1.426e-39
6640.6 4.228e-19 1.400e-39
6666.2 -3.655e-18 1.378e-39
6691.8 3.886e-18 1.125e-35
6717.4 1.374e-17 9.681e-36
6742.9 2.419e-17 1.343e-35
6768.5 1.831e-17 1.202e-35
6794.1 6.369e-19 1.335e-39
6819.6 1.027e-18 1.385e-39
6845.2 -7.087e-20 1.679e-35
6870.8 -1.271e-18 1.547e-35
6896.3 -2.626e-18 1.750e-35
6921.9 -7.855e-19 1.750e-35
6947.5 9.594e-20 1.694e-35
6973.1 -5.663e-18 1.388e-35
6998.6 -1.158e-18 1.263e-39
7024.2 4.340e-19 1.112e-35
7049.8 -3.770e-18 1.191e-39
7075.3 5.805e-20 1.281e-35
7100.9 -8.721e-19 8.543e-36
7126.5 1.154e-18 9.935e-36
7152.1 5.574e-18 1.413e-35
7177.6 4.287e-18 1.526e-35
7203.2 4.989e-18 1.763e-35
7228.8 4.259e-18 2.793e-35
7254.3 2.984e-20 2.265e-35
7279.9 -2.808e-18 1.342e-39
7305.5 -1.480e-18 1.267e-39
7331.1 1.509e-18 2.360e-35
7356.6 7.325e-19 1.880e-35
7382.2 -9.317e-19 1.042e-39
7407.8 3.439e-18 1.423e-35
7433.3 -4.430e-19 1.534e-35
7458.9 -3.497e-18 1.074e-35
7484.5 -3.328e-20 9.472e-40
7510.0 -2.916e-19 9.796e-40
7535.6 -5.801e-18 1.430e-35
7561.2 -7.572e-18 1.792e-35
7586.8 1.107e-18 2.434e-35
7612.3 2.848e-18 2.583e-35
7637.9 -5.461e-19 1.993e-39
7663.5 3.566e-18 3.092e-35
7689.0 4.016e-18 3.363e-35
7714.6 5.538e-18 2.810e-35
7740.2 4.685e-18 1.955e-35
7765.8 -1.290e-18 9.490e-40
7791.3 -6.692e-19 9.348e-40
7816.9 3.116e-18 3.089e-35
7842.5 3.094e-18 9.488e-40
7868.0 1.075e-18 9.694e-40
7893.6 -8.745e-19 4.233e-35
7919.2 -2.191e-18 5.243e-35
7944.7 -4.231e-18 3.705e-35
7970.3 -2.531e-18 4.290e-35
7995.9 2.178e-18 1.050e-39
8021.5 2.440e-19 1.047e-39
8047.0 -2.974e-18 1.974e-35
8072.6 -2.664e-18 1.095e-39
8098.2 8.738e-19 1.907e-35
8123.7 3.177e-18 1.632e-35
8149.3 4.081e-19 1.463e-39
8174.9 -2.604e-18 1.577e-39
8200.5 8.528e-19 2.026e-35
8226.0 8.112e-18 2.029e-35
8251.6 1.380e-17 3.631e-35
8277.2 1.469e-17 9.811e-35
8302.7 1.232e-17 1.783e-34
8328.3 8.792e-18 2.542e-34
8353.9 6.846e-18 2.681e-34
8379.5 5.132e-18 1.309e-39
8405.0 5.095e-18 1.069e-34
8430.6 2.376e-18 1.216e-39
8456.2 -4.728e-18 3.365e-35
8481.7 -4.588e-18 3.136e-35
8507.3 -5.609e-19 3.721e-35
8532.9 2.921e-18 3.341e-35
8558.4 6.548e-18 2.699e-35
8584.0 5.376e-18 1.781e-35
8609.6 -1.617e-18 1.327e-39
8635.2 -3.355e-18 1.355e-39
8660.7 -1.402e-18 1.882e-35
8686.3 -6.932e-19 1.410e-39
8711.9 5.671e-18 5.414e-35
8737.4 1.394e-17 2.206e-34
8763.0 1.804e-17 6.131e-34
8788.6 1.664e-17 9.048e-34
8814.2 1.874e-17 1.040e-33
8839.7 2.421e-17 8.939e-34
8865.3 2.348e-17 5.443e-34
8890.9 1.782e-17 2.686e-34
8916.4 1.121e-17 2.108e-39
8942.0 4.237e-19 2.600e-39
8967.6 -7.641e-18 9.932e-35
8993.2 -6.325e-18 1.007e-34
9018.7 -1.802e-18 7.406e-35
9044.3 -3.848e-18 5.056e-35
9069.9 -6.454e-18 4.400e-35
9095.4 3.382e-19 4.813e-39
9121.0 6.016e-19 5.577e-39
9146.6 -7.742e-18 6.071e-39
9172.1 -7.478e-18 6.051e-39
9197.7 -5.469e-18 4.667e-35
9223.3 -3.585e-18 6.169e-39
