# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 32138
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 278.35
# ENVTEMP1: -1.0
# ENVHUM0: 49.6
# ENVHUM1: 0.0
# ORIENT1: -221.0
# ORIENT2: 56.0
# ORIENT3: -150.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20acvdqtg
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 248043
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.5
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2021-01-01 T 13:44:20 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 4:41:40.84
# DEC: -23:37:24.50
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 5:8:30.00
# CAT-RA: 4:41:40.84
# CAT-DEC: -23:37:24.50
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20acvdqtg
# OBJECT: ZTF20acvdqtg
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 190.9687
# AZIMUTH: 190.9687
# AZSTAT: TRACKING
# ALTDMD: 37.4788
# ALTITUDE: 37.4788
# ALTSTAT: TRACKING
# AIRMASS: 1.647987
# ROTDMD: 8.6159
# ROTANGLE: 8.6158
# ROTMODE: FLOAT
# ROTSKYPA: 3.3267
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.577
# TELFOCUS: 21.577
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 1.7
# WMOILTMP: 3.8
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 8.58
# WMSTEMP: 275.65
# WMSDEWPT: -12.0
# WINDSPEE: 2.3
# WMSPRES: 774.0
# WMSHUMID: 33.0
# WINDDIR: 363.0
# CLOUD: 79.4
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.457
# AGFWHM: 2.586
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.624
# AGFOCUS: 14.622
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.932524
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 1.390792
# MOONFRAC: 0.960392
# MOONDIST: 71.503806
# MOONALT: 45.600488
# SUNALT: -67.477067
# ACQIMG: /icc/sprat-data/v_q_20201231_16_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-12-31
# DATE-OBS: 2020-12-31T23:36:43.987
# UTSTART: 23:36:43.987
# MJD: 59214.983842
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 600.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 18
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-12-31T23:36:43.982
# CCDSTEMP: 213.15
# EXPID: v_e_20201231_18_1_0_0
# SATURATN: 63028
# PIXSCALE: 0.442
# L1MEDIAN: 56.08728
# L1MEAN: 76.05849
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20201231
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 56.08728
# STDDEV: 71.36591
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 31-12-20 23:50:29
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.33243
# L2ARCALF: 0.43053
# L2ARCBET: -0.00019
# L2MINLAM: 3429.9
# L2MAXLAM: 8103.8
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 1AKa17KY1AKa15KW
# DATASUM: 777656386
##  wav   flux4020.00 2.558585
4029.20 -0.755733
4038.40 -0.841927
4047.60 0.941429
4056.80 0.332561
4066.00 0.373847
4075.20 0.898655
4084.40 0.591283
4093.60 0.801598
4102.80 1.345802
4112.00 0.626453
4121.20 0.142504
4130.40 0.205806
4139.60 1.082327
4148.80 2.007441
4158.00 1.815343
4167.20 0.126083
4176.40 -0.055600
4185.60 0.271698
4194.80 0.614768
4204.00 1.003973
4213.20 1.303322
4222.40 1.241266
4231.60 0.429980
4240.80 0.487545
4250.00 1.400809
4259.20 0.227283
4268.40 0.130152
4277.60 0.667896
4286.80 -0.160099
4296.00 0.457945
4305.20 0.698431
4314.40 1.039333
4323.60 1.224490
4332.80 0.519416
4342.00 0.006545
4351.20 1.355233
4360.40 1.965575
4369.60 0.315837
4378.80 0.866820
4388.00 0.279220
4397.20 0.241716
4406.40 1.298973
4415.60 0.806509
4424.80 1.213018
4434.00 0.715154
4443.20 0.643587
4452.40 0.665662
4461.60 0.398902
4470.80 0.700081
4480.00 0.440233
4489.20 0.160251
4498.40 0.750042
4507.60 0.876753
4516.80 0.450910
4526.00 0.467648
4535.20 0.445076
4544.40 1.053464
4553.60 0.426183
4562.80 1.142079
4572.00 1.152989
4581.20 0.790388
4590.40 0.820061
4599.60 0.466263
4608.80 0.863568
4618.00 0.854873
4627.20 1.208255
4636.40 0.283258
4645.60 0.642615
4654.80 0.936246
4664.00 0.749306
4673.20 0.369944
4682.40 1.289076
4691.60 1.063352
4700.80 0.904143
4710.00 0.667827
4719.20 0.709468
4728.40 0.698401
4737.60 0.485701
4746.80 0.446508
4756.00 0.348192
4765.20 0.484014
4774.40 0.650682
4783.60 0.509482
4792.80 0.857380
4802.00 0.988042
4811.20 1.026683
4820.40 1.120874
4829.60 0.933235
4838.80 0.957283
4848.00 1.190454
4857.20 1.287597
4866.40 0.848057
4875.60 0.876912
4884.80 0.633735
4894.00 0.874784
4903.20 0.968071
4912.40 0.767064
4921.60 1.372002
4930.80 0.733204
4940.00 0.250307
4949.20 1.021010
4958.40 0.971488
4967.60 0.711035
4976.80 0.707911
4986.00 1.152374
4995.20 1.297496
5004.40 1.423846
5013.60 0.935168
5022.80 0.970776
5032.00 1.024490
5041.20 1.016934
5050.40 1.060001
5059.60 0.954412
5068.80 0.978621
5078.00 0.990437
5087.20 0.997482
5096.40 1.164582
5105.60 0.828619
5114.80 0.631829
5124.00 0.733215
5133.20 1.475953
5142.40 0.824205
5151.60 1.002944
5160.80 0.999151
5170.00 0.933327
5179.20 0.836151
5188.40 1.076214
5197.60 1.076796
5206.80 0.895689
5216.00 1.229930
5225.20 0.750349
5234.40 1.029604
5243.60 1.032377
5252.80 0.713229
5262.00 0.728486
5271.20 1.064699
5280.40 0.714390
5289.60 0.864599
5298.80 0.878649
5308.00 0.964821
5317.20 0.759904
5326.40 1.101397
5335.60 0.794764
5344.80 0.978324
5354.00 0.786600
5363.20 0.959154
5372.40 0.879128
5381.60 1.191998
5390.80 1.035809
5400.00 0.691245
5409.20 0.952036
5418.40 1.049671
5427.60 1.041400
5436.80 0.830438
5446.00 0.872315
5455.20 1.018456
5464.40 1.004128
5473.60 0.778414
5482.80 1.020326
5492.00 1.118469
5501.20 1.001591
5510.40 1.143906
5519.60 0.640176
5528.80 0.876885
5538.00 1.277279
5547.20 0.903410
5556.40 0.509856
5565.60 0.695997
5574.80 1.265338
5584.00 0.804882
5593.20 0.867969
5602.40 0.989342
5611.60 0.919031
5620.80 0.991588
5630.00 0.811807
5639.20 0.917200
5648.40 1.164156
5657.60 1.287351
5666.80 1.016329
5676.00 1.348226
5685.20 1.034662
5694.40 0.791410
5703.60 1.164225
5712.80 1.356135
5722.00 0.950242
5731.20 1.129283
5740.40 1.401133
5749.60 0.808331
5758.80 1.101134
5768.00 1.205552
5777.20 0.851062
5786.40 0.955000
5795.60 1.064743
5804.80 1.034853
5814.00 1.113872
5823.20 1.231955
5832.40 0.985805
5841.60 1.204932
5850.80 1.132491
5860.00 0.665733
5869.20 1.182828
5878.40 1.055775
5887.60 1.075542
5896.80 1.383702
5906.00 0.983040
5915.20 1.019647
5924.40 1.049195
5933.60 1.155728
5942.80 1.233797
5952.00 1.037428
5961.20 1.298171
5970.40 0.991808
5979.60 0.895247
5988.80 0.914466
5998.00 1.145304
6007.20 1.240637
6016.40 0.947830
6025.60 0.915668
6034.80 1.037284
6044.00 1.175698
6053.20 0.901368
6062.40 1.201005
6071.60 0.714724
6080.80 1.019411
6090.00 1.284326
6099.20 0.934644
6108.40 1.054806
6117.60 1.041767
6126.80 1.304076
6136.00 0.953821
6145.20 1.203416
6154.40 0.943074
6163.60 1.275509
6172.80 1.440599
6182.00 1.004761
6191.20 0.696618
6200.40 1.102758
6209.60 1.165829
6218.80 1.043720
6228.00 1.117136
6237.20 1.191710
6246.40 1.049031
6255.60 1.127897
6264.80 0.897647
6274.00 1.016186
6283.20 1.191099
6292.40 1.056881
6301.60 0.902741
6310.80 0.826304
6320.00 1.101753
6329.20 0.895882
6338.40 0.847148
6347.60 1.009892
6356.80 0.940696
6366.00 1.247770
6375.20 1.050333
6384.40 0.825227
6393.60 1.173439
6402.80 1.059843
6412.00 1.123711
6421.20 1.025887
6430.40 1.242426
6439.60 1.066756
6448.80 1.180626
6458.00 0.894004
6467.20 1.142009
6476.40 1.014597
6485.60 1.376743
6494.80 1.144305
6504.00 1.227259
6513.20 1.234123
6522.40 1.074337
6531.60 1.273184
6540.80 1.064567
6550.00 1.035839
6559.20 0.793709
6568.40 1.093612
6577.60 1.209944
6586.80 1.198370
6596.00 0.819760
6605.20 1.031134
6614.40 1.440271
6623.60 1.084774
6632.80 1.001691
6642.00 0.722673
6651.20 0.937822
6660.40 0.738244
6669.60 0.894281
6678.80 1.260504
6688.00 1.266747
6697.20 1.055767
6706.40 0.659985
6715.60 1.025039
6724.80 1.245565
6734.00 1.242903
6743.20 1.032495
6752.40 0.904666
6761.60 0.987419
6770.80 1.121654
6780.00 1.060259
6789.20 0.999953
6798.40 1.293261
6807.60 1.168612
6816.80 1.315495
6826.00 1.069312
6835.20 0.653937
6844.40 1.176661
6853.60 1.204906
6862.80 1.142055
6872.00 0.912442
6881.20 5.567556
6890.40 1.179541
6899.60 1.001141
6908.80 0.821777
6918.00 1.241327
6927.20 1.150728
6936.40 0.757137
6945.60 1.029403
6954.80 0.904234
6964.00 0.965450
6973.20 0.750305
6982.40 0.609537
6991.60 0.935453
7000.80 1.164544
7010.00 1.036651
7019.20 0.843869
7028.40 1.181123
7037.60 1.260775
7046.80 1.538617
7056.00 1.839457
7065.20 1.946758
7074.40 0.803071
7083.60 1.285377
7092.80 0.874970
7102.00 0.935158
7111.20 0.893623
7120.40 1.072233
7129.60 1.155211
7138.80 0.813711
7148.00 0.966236
7157.20 1.106149
7166.40 0.889961
7175.60 1.021500
7184.80 1.039228
7194.00 0.894552
7203.20 0.839121
7212.40 0.807477
7221.60 1.017696
7230.80 1.170658
7240.00 1.332418
7249.20 0.894828
7258.40 1.216233
7267.60 1.026650
7276.80 1.248194
7286.00 0.882276
7295.20 1.035471
7304.40 1.114860
7313.60 1.182783
7322.80 0.754255
7332.00 0.469287
7341.20 0.817457
7350.40 1.393048
7359.60 0.855230
7368.80 1.211844
7378.00 1.030569
7387.20 0.787004
7396.40 0.786692
7405.60 0.943152
7414.80 1.312483
7424.00 1.162233
7433.20 0.760999
7442.40 1.130384
7451.60 1.057244
7460.80 0.719715
7470.00 0.958912
7479.20 0.992101
7488.40 0.900037
7497.60 1.185556
7506.80 0.989850
7516.00 0.972831
7525.20 1.019188
7534.40 0.829368
7543.60 1.247316
7552.80 0.647700
7562.00 0.866873
7571.20 1.183530
7580.40 1.052513
7589.60 0.576977
7598.80 0.069303
7608.00 0.495499
7617.20 0.208734
7626.40 0.325363
7635.60 0.574488
7644.80 0.702660
7654.00 0.422158
7663.20 0.847296
7672.40 0.572054
7681.60 0.588239
7690.80 1.237651
7700.00 1.400527
7709.20 1.214982
7718.40 0.473557
7727.60 1.130702
7736.80 1.379367
7746.00 0.902661
7755.20 0.128907
7764.40 1.409420
7773.60 0.496519
7782.80 0.929339
7792.00 0.929794
7801.20 0.368538
7810.40 0.542556
7819.60 0.857547
7828.80 0.989061
7838.00 1.465972
7847.20 1.677798
7856.40 1.550579
7865.60 1.017621
7874.80 1.692408
7884.00 1.086814
7893.20 0.954393
7902.40 0.281123
7911.60 0.734937
7920.80 -0.039841
7930.00 0.913529
7939.20 0.124674
7948.40 -0.072543
7957.60 2.222653
7966.80 1.188217
7976.00 0.954902
7985.20 1.426553
7994.40 1.174776
