# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-07T06:03:46.460863
# END_SHUT: 2020-08-07T06:34:18.468874
# OBSDATE: 2020-08-07
# OBSTIME: 06:03:46.460863
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:21:14.8
# MJD_OBS: 59068.25263370015
# JD: 2459068.7526337
# APPEQX: 2020.6
# EQUINOX: 2000.0
# TEL_HA: w00:04:13.74
# RA: 19:15:49.65
# TEL_RA: 19:15:49.65
# DEC: -16:56:15.6
# TEL_DEC: -16:56:15.6
# TEL_AZ: 181.36
# TEL_EL: 39.77
# AIRMASS: 1.561
# TEL_PA: 1.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -83.34
# DEC_OFF: -143.51
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 1.17
# DEC_REFR: -56.58
# FOCPOS: 16.33
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 181.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqkdcs [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqkdcs"
# OBJEQX: j2000.0
# OBJRA: 19:15:55.4891
# OBJDEC: -16:53:52.2179
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:43
# SUNSET: 03:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:10
# SOL_DEC: +16:15
# WIND_DIR: 295.0
# WSP_CUR: 8.4
# WSP_AVG: 9.0
# OUT_AIR: 16.7
# OUT_HUM: 21.4
# OUT_DEW: -5.5
# IN_AIR: 16.4
# IN_HUM: 22.8
# IN_DEW: -4.9
# MIR_TEMP: 16.1
# TOP_AIR: 16.0
# PRI_TEMP: 16.1
# SEC_TEMP: 16.5
# FLO_TEMP: 16.8
# BOT_TEMP: 15.8
# MID_TEMP: 16.3
# TOP_TEMP: 16.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqkdcs
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200806200717514
# OBJ_ID: 20200806200717427
# CRVAL2: 3700.0
# BARPRESS: 1014.9
# SECPRESS: 35.0
# ENDAIR: 1.583
# ENDDOME: open
# END_RA: 19:15:49.48
# END_DEC: -16:56:15.3
# END_PA: 9.0
# ENDBARPR: 1014.9
# ENDSECPR: 35.0
# ELAPTIME: 1918.024
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200807_06_03_46.fits
# FLAT3D: True
# FLATSRC: 20200807_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2347584356715
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1011925411682645
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.010455216921697
# YPOS: -6.643699146487853
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-06T23:46:47.574888
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4974974974974975
# PSFADRC2: 0.9737318603378585
# PSFAB: 0.9899997694034204
# PSFADRPA: 6.39185914813644
# PSFADRZ: 1.726930003005354
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 22.5
# NCONTSPX: 32
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200807_03_48_26_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200807_06_03_46_ZTF20abqkdcs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Thu Aug  6 23:35:49 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.21
# SNIDMATCHREDSHIFT: 0.2718
# SNIDMATCHAGE: 26.6
# SNIDMATCHTEMPLATE: sn2002ap
# SNIDZMED: 0.265
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: 47.4
# SNIDAGEMEDERR: 24.57
# SNIDFRAC_IA: 0.06
# SNIDFRAC_IB: 0.12
# SNIDFRAC_IC: 0.82
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.615e-15 9.677e-32
3802.3 3.698e-15 2.070e-32
3827.9 3.910e-15 1.827e-32
3853.4 3.605e-15 1.893e-32
3879.0 3.872e-15 1.605e-32
3904.6 3.764e-15 1.141e-32
3930.1 3.568e-15 1.086e-32
3955.7 3.428e-15 8.565e-33
3981.3 3.247e-15 8.330e-33
4006.8 3.470e-15 9.710e-33
4032.4 3.544e-15 7.269e-33
4058.0 3.547e-15 8.532e-33
4083.6 3.308e-15 4.619e-33
4109.1 3.209e-15 5.590e-33
4134.7 3.477e-15 5.053e-33
4160.3 3.434e-15 5.066e-33
4185.8 3.421e-15 3.491e-33
4211.4 3.384e-15 3.302e-33
4237.0 3.175e-15 3.362e-33
4262.6 3.122e-15 3.308e-33
4288.1 3.061e-15 2.603e-33
4313.7 2.891e-15 2.517e-33
4339.3 2.630e-15 2.841e-33
4364.8 2.774e-15 3.100e-33
4390.4 2.853e-15 2.399e-33
4416.0 2.789e-15 1.735e-33
4441.6 2.728e-15 1.896e-33
4467.1 2.668e-15 2.169e-33
4492.7 2.703e-15 1.581e-33
4518.3 2.666e-15 2.057e-33
4543.8 2.632e-15 1.987e-33
4569.4 2.551e-15 1.319e-33
4595.0 2.546e-15 1.197e-33
4620.5 2.432e-15 1.718e-33
4646.1 2.417e-15 1.201e-33
4671.7 2.413e-15 1.181e-33
4697.3 2.353e-15 1.002e-33
4722.8 2.275e-15 1.120e-33
4748.4 2.237e-15 1.315e-33
4774.0 2.208e-15 9.263e-34
4799.5 2.211e-15 1.048e-33
4825.1 2.119e-15 2.798e-33
4850.7 2.030e-15 1.007e-33
4876.3 2.003e-15 7.569e-34
4901.8 2.062e-15 7.737e-34
4927.4 2.094e-15 8.030e-34
4953.0 2.071e-15 7.456e-34
4978.5 1.975e-15 2.630e-33
5004.1 1.939e-15 2.513e-33
5029.7 1.881e-15 2.097e-33
5055.3 1.918e-15 2.704e-33
5080.8 1.922e-15 7.525e-34
5106.4 1.784e-15 1.793e-33
5132.0 1.814e-15 1.716e-33
5157.5 1.766e-15 1.753e-33
5183.1 1.713e-15 2.222e-33
5208.7 1.692e-15 1.327e-33
5234.2 1.648e-15 1.756e-33
5259.8 1.571e-15 1.315e-33
5285.4 1.601e-15 1.713e-33
5311.0 1.538e-15 2.004e-33
5336.5 1.498e-15 1.454e-33
5362.1 1.483e-15 1.254e-33
5387.7 1.398e-15 1.193e-33
5413.2 1.427e-15 1.257e-33
5438.8 1.431e-15 1.581e-33
5464.4 1.413e-15 1.403e-33
5490.0 1.378e-15 1.431e-33
5515.5 1.349e-15 1.679e-33
5541.1 1.323e-15 1.291e-33
5566.7 1.256e-15 3.498e-34
5592.2 1.177e-15 4.134e-34
5617.8 1.214e-15 4.186e-34
5643.4 1.239e-15 3.636e-34
5668.9 1.228e-15 2.270e-34
5694.5 1.227e-15 2.256e-34
5720.1 1.179e-15 2.592e-34
5745.7 1.171e-15 3.125e-34
5771.2 1.157e-15 7.472e-34
5796.8 1.168e-15 9.850e-34
5822.4 1.119e-15 9.877e-34
5847.9 1.089e-15 8.655e-34
5873.5 1.072e-15 1.995e-34
5899.1 1.064e-15 2.941e-34
5924.7 1.050e-15 1.966e-34
5950.2 1.085e-15 9.811e-34
5975.8 1.110e-15 1.015e-33
6001.4 9.886e-16 1.809e-34
6026.9 1.002e-15 1.565e-34
6052.5 9.835e-16 1.771e-34
6078.1 9.655e-16 1.790e-34
6103.7 9.756e-16 7.145e-34
6129.2 9.380e-16 1.405e-34
6154.8 9.197e-16 1.340e-34
6180.4 9.231e-16 1.179e-34
6205.9 9.028e-16 1.482e-34
6231.5 9.049e-16 1.623e-34
6257.1 8.943e-16 1.410e-34
6282.6 8.819e-16 1.921e-34
6308.2 8.750e-16 1.588e-34
6333.8 8.512e-16 1.227e-34
6359.4 8.417e-16 1.146e-34
6384.9 8.196e-16 9.840e-35
6410.5 8.218e-16 1.036e-34
6436.1 8.314e-16 8.891e-35
6461.6 8.036e-16 9.231e-35
6487.2 7.943e-16 7.785e-35
6512.8 7.893e-16 1.245e-34
6538.4 7.639e-16 1.263e-34
6563.9 7.570e-16 1.020e-34
6589.5 7.638e-16 8.642e-35
6615.1 7.591e-16 8.642e-35
6640.6 7.482e-16 7.856e-35
6666.2 7.355e-16 9.314e-35
6691.8 7.292e-16 7.236e-35
6717.4 7.362e-16 9.413e-35
6742.9 7.222e-16 8.046e-35
6768.5 7.009e-16 9.189e-35
6794.1 7.050e-16 8.889e-35
6819.6 7.058e-16 8.843e-35
6845.2 7.094e-16 8.684e-35
6870.8 7.166e-16 7.504e-35
6896.3 7.165e-16 1.041e-34
6921.9 7.005e-16 8.436e-35
6947.5 6.785e-16 6.853e-35
6973.1 6.532e-16 1.038e-34
6998.6 6.328e-16 7.880e-35
7024.2 6.277e-16 1.005e-34
7049.8 6.161e-16 8.047e-35
7075.3 6.076e-16 6.362e-35
7100.9 6.083e-16 8.344e-35
7126.5 6.040e-16 7.128e-35
7152.1 5.873e-16 5.664e-35
7177.6 5.702e-16 6.596e-35
7203.2 5.593e-16 6.786e-35
7228.8 5.500e-16 6.781e-35
7254.3 5.563e-16 7.430e-35
7279.9 5.509e-16 7.466e-35
7305.5 5.332e-16 7.159e-35
7331.1 5.285e-16 7.537e-35
7356.6 5.362e-16 6.840e-35
7382.2 5.455e-16 5.963e-35
7407.8 5.419e-16 8.958e-35
7433.3 5.227e-16 6.133e-35
7458.9 5.124e-16 4.558e-35
7484.5 5.127e-16 7.119e-35
7510.0 5.095e-16 6.547e-35
7535.6 5.011e-16 5.086e-35
7561.2 4.904e-16 7.594e-35
7586.8 4.852e-16 9.178e-35
7612.3 4.840e-16 9.128e-35
7637.9 4.820e-16 8.900e-35
7663.5 4.804e-16 8.050e-35
7689.0 4.647e-16 7.186e-35
7714.6 4.521e-16 5.555e-35
7740.2 4.497e-16 4.945e-35
7765.8 4.437e-16 4.942e-35
7791.3 4.431e-16 5.470e-35
7816.9 4.468e-16 4.932e-35
7842.5 4.403e-16 5.044e-35
7868.0 4.386e-16 4.824e-35
7893.6 4.406e-16 4.521e-35
7919.2 4.334e-16 6.040e-35
7944.7 4.231e-16 6.816e-35
7970.3 4.162e-16 6.760e-35
7995.9 4.119e-16 5.426e-35
8021.5 4.014e-16 6.953e-35
8047.0 3.899e-16 5.390e-35
8072.6 3.807e-16 4.982e-35
8098.2 3.761e-16 5.373e-35
8123.7 3.786e-16 4.306e-35
8149.3 3.756e-16 3.630e-35
8174.9 3.687e-16 4.867e-35
8200.5 3.646e-16 5.701e-35
8226.0 3.584e-16 4.848e-35
8251.6 3.544e-16 4.871e-35
8277.2 3.539e-16 5.162e-35
8302.7 3.492e-16 6.706e-35
8328.3 3.462e-16 7.794e-35
8353.9 3.430e-16 7.462e-35
8379.5 3.309e-16 6.981e-35
8405.0 3.251e-16 6.682e-35
8430.6 3.297e-16 6.438e-35
8456.2 3.278e-16 5.921e-35
8481.7 3.197e-16 6.935e-35
8507.3 3.122e-16 5.385e-35
8532.9 3.124e-16 4.780e-35
8558.4 3.170e-16 4.987e-35
8584.0 3.153e-16 5.173e-35
8609.6 3.110e-16 4.924e-35
8635.2 3.055e-16 4.589e-35
8660.7 2.988e-16 6.050e-35
8686.3 2.997e-16 5.306e-35
8711.9 2.991e-16 7.021e-35
8737.4 2.854e-16 8.253e-35
8763.0 2.727e-16 8.544e-35
8788.6 2.754e-16 1.251e-34
8814.2 2.768e-16 1.375e-34
8839.7 2.725e-16 1.187e-34
8865.3 2.737e-16 1.001e-34
8890.9 2.726e-16 9.062e-35
8916.4 2.638e-16 7.734e-35
8942.0 2.675e-16 6.360e-35
8967.6 2.776e-16 7.353e-35
8993.2 2.658e-16 7.808e-35
9018.7 2.547e-16 8.325e-35
9044.3 2.549e-16 5.601e-35
9069.9 2.468e-16 5.079e-35
9095.4 2.477e-16 6.497e-35
9121.0 2.603e-16 7.219e-35
9146.6 2.495e-16 8.986e-35
9172.1 2.382e-16 9.596e-35
9197.7 2.445e-16 1.023e-34
9223.3 2.372e-16 1.323e-34
