# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-25T04:21:27.086115
# END_SHUT: 2020-06-25T04:51:58.911001
# OBSDATE: 2020-06-25
# OBSTIME: 04:21:27.086115
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:49:04.9
# MJD_OBS: 59025.18155540014
# JD: 2459025.6815554
# APPEQX: 2020.48
# EQUINOX: 2000.0
# TEL_HA: w01:43:45.13
# RA: 13:04:16.15
# TEL_RA: 13:04:16.15
# DEC: -10:24:16.6
# TEL_DEC: -10:24:16.6
# TEL_AZ: 214.04
# TEL_EL: 39.65
# AIRMASS: 1.565
# TEL_PA: 28.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 35.81
# DEC_OFF: -192.98
# TELHASP: 1.0013
# TELDECSP: 0.068
# RA_REFR: 27.03
# DEC_REFR: -50.0
# FOCPOS: 16.17
# IFUFOCUS: 6.99999999999999e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 214.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abhjwvh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abhjwvh"
# OBJEQX: j2000.0
# OBJRA: 13:04:13.7425
# OBJDEC: -10:21:03.5608
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:18
# SOL_DEC: +23:22
# WIND_DIR: 327.0
# WSP_CUR: 10.5
# WSP_AVG: 9.0
# OUT_AIR: 19.9
# OUT_HUM: 45.2
# OUT_DEW: 7.7
# IN_AIR: 20.9
# IN_HUM: 43.2
# IN_DEW: 7.9
# MIR_TEMP: 20.1
# TOP_AIR: 21.1
# PRI_TEMP: 20.9
# SEC_TEMP: 20.8
# FLO_TEMP: 20.2
# BOT_TEMP: 20.1
# MID_TEMP: 21.2
# TOP_TEMP: 21.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abhjwvh
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200624062725284
# OBJ_ID: 20200624062725185
# CRVAL2: 3700.0
# BARPRESS: 1015.1
# SECPRESS: 90.0
# ENDAIR: 1.707
# ENDDOME: open
# END_RA: 13:04:16.02
# END_DEC: -10:24:14.5
# END_PA: 35.0
# ENDBARPR: 1015.1
# ENDSECPR: 90.0
# ELAPTIME: 1941.96
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 547b6da
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200625_04_21_27.fits
# FLAT3D: True
# FLATSRC: 20200625_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.235470181278758
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3301090720421295
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.67226326193374
# YPOS: 1.409663670199645
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-24T22:01:50.064105
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7177177177177176
# PSFADRC2: 2.014847359080612
# PSFAB: 0.8860200542044898
# PSFADRPA: 34.83730983502623
# PSFADRZ: 1.9143466875223023
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200625_04_13_52_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200625_04_21_27_ZTF20abhjwvh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jun 24 21:53:11 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: csm
# SNIDMATCHRLAP: 7.22
# SNIDMATCHREDSHIFT: 0.0393
# SNIDMATCHAGE: 65.8
# SNIDMATCHTEMPLATE: sn2005gj
# SNIDZMED: 0.0377
# SNIDZMEDERR: 0.0037
# SNIDAGEMED: 99.4
# SNIDAGEMEDERR: 62.23
# SNIDFRAC_IA: 0.2
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.78
# SNIDFRAC_NOTSN: 0.01
3776.7 5.079e-15 8.185e-32
3802.3 4.591e-15 7.896e-32
3827.9 5.060e-15 7.490e-32
3853.4 4.675e-15 4.325e-32
3879.0 4.489e-15 4.126e-32
3904.6 4.397e-15 3.379e-32
3930.1 4.243e-15 2.659e-32
3955.7 4.164e-15 3.405e-32
3981.3 3.902e-15 2.392e-32
4006.8 3.916e-15 2.946e-32
4032.4 4.065e-15 2.259e-32
4058.0 3.780e-15 2.034e-32
4083.6 3.917e-15 1.431e-32
4109.1 3.853e-15 1.537e-32
4134.7 3.704e-15 1.385e-32
4160.3 3.476e-15 1.364e-32
4185.8 3.633e-15 1.207e-32
4211.4 3.433e-15 9.813e-33
4237.0 3.414e-15 1.013e-32
4262.6 3.307e-15 8.894e-33
4288.1 3.239e-15 7.412e-33
4313.7 3.251e-15 8.046e-33
4339.3 3.070e-15 1.008e-32
4364.8 2.953e-15 7.873e-33
4390.4 3.089e-15 8.614e-33
4416.0 2.947e-15 6.464e-33
4441.6 2.875e-15 8.227e-33
4467.1 2.909e-15 6.869e-33
4492.7 2.880e-15 7.127e-33
4518.3 2.887e-15 5.528e-33
4543.8 2.786e-15 6.540e-33
4569.4 2.808e-15 6.700e-33
4595.0 2.756e-15 5.803e-33
4620.5 2.702e-15 6.427e-33
4646.1 2.630e-15 4.816e-33
4671.7 2.603e-15 4.849e-33
4697.3 2.512e-15 4.449e-33
4722.8 2.541e-15 4.051e-33
4748.4 2.455e-15 4.609e-33
4774.0 2.507e-15 4.533e-33
4799.5 2.350e-15 3.576e-33
4825.1 2.460e-15 3.945e-33
4850.7 2.238e-15 2.858e-33
4876.3 2.286e-15 2.889e-33
4901.8 2.226e-15 3.445e-33
4927.4 2.190e-15 2.932e-33
4953.0 2.157e-15 2.294e-33
4978.5 2.086e-15 2.450e-33
5004.1 2.089e-15 3.025e-33
5029.7 2.047e-15 2.580e-33
5055.3 1.922e-15 3.163e-33
5080.8 1.928e-15 2.570e-33
5106.4 1.889e-15 2.583e-33
5132.0 1.873e-15 2.079e-33
5157.5 1.813e-15 2.490e-33
5183.1 1.767e-15 2.246e-33
5208.7 1.738e-15 2.565e-33
5234.2 1.680e-15 1.862e-33
5259.8 1.697e-15 1.796e-33
5285.4 1.667e-15 2.333e-33
5311.0 1.651e-15 1.748e-33
5336.5 1.594e-15 1.943e-33
5362.1 1.601e-15 1.812e-33
5387.7 1.574e-15 1.938e-33
5413.2 1.455e-15 1.563e-33
5438.8 1.434e-15 1.991e-33
5464.4 1.420e-15 2.226e-33
5490.0 1.536e-15 2.057e-33
5515.5 1.522e-15 1.730e-33
5541.1 1.478e-15 1.824e-33
5566.7 1.425e-15 1.950e-33
5592.2 1.406e-15 2.038e-33
5617.8 1.366e-15 2.187e-33
5643.4 1.410e-15 1.542e-33
5668.9 1.378e-15 1.747e-33
5694.5 1.405e-15 1.555e-33
5720.1 1.383e-15 1.640e-33
5745.7 1.352e-15 1.636e-33
5771.2 1.308e-15 1.583e-33
5796.8 1.296e-15 1.446e-33
5822.4 1.295e-15 1.409e-33
5847.9 1.326e-15 1.825e-33
5873.5 1.283e-15 2.426e-33
5899.1 1.275e-15 2.312e-33
5924.7 1.177e-15 1.943e-33
5950.2 1.153e-15 1.494e-33
5975.8 1.134e-15 1.741e-33
6001.4 1.146e-15 9.117e-34
6026.9 1.078e-15 1.130e-33
6052.5 1.055e-15 1.379e-33
6078.1 1.063e-15 1.366e-33
6103.7 1.136e-15 1.178e-33
6129.2 1.036e-15 1.130e-33
6154.8 1.090e-15 1.134e-33
6180.4 1.115e-15 1.182e-33
6205.9 1.013e-15 9.494e-34
6231.5 1.023e-15 1.209e-33
6257.1 9.840e-16 1.504e-33
6282.6 1.008e-15 1.841e-33
6308.2 9.953e-16 1.228e-33
6333.8 9.351e-16 1.367e-33
6359.4 9.441e-16 9.969e-34
6384.9 9.619e-16 9.077e-34
6410.5 9.652e-16 9.421e-34
6436.1 9.276e-16 7.691e-34
6461.6 9.627e-16 7.265e-34
6487.2 9.807e-16 7.515e-34
6512.8 9.335e-16 8.782e-34
6538.4 9.170e-16 9.395e-34
6563.9 8.897e-16 8.187e-34
6589.5 9.119e-16 7.304e-34
6615.1 9.333e-16 7.670e-34
6640.6 9.112e-16 8.450e-34
6666.2 8.889e-16 7.404e-34
6691.8 8.760e-16 7.049e-34
6717.4 8.791e-16 7.425e-34
6742.9 8.428e-16 5.962e-34
6768.5 8.137e-16 6.050e-34
6794.1 8.788e-16 4.977e-34
6819.6 9.239e-16 7.129e-34
6845.2 8.223e-16 6.570e-34
6870.8 7.958e-16 8.042e-35
6896.3 7.844e-16 7.484e-34
6921.9 7.724e-16 9.037e-34
6947.5 7.397e-16 6.859e-34
6973.1 7.215e-16 4.189e-34
6998.6 7.084e-16 5.341e-34
7024.2 6.848e-16 7.538e-35
7049.8 6.785e-16 7.757e-35
7075.3 6.872e-16 4.977e-34
7100.9 6.903e-16 4.831e-34
7126.5 6.772e-16 4.931e-35
7152.1 6.579e-16 4.084e-34
7177.6 6.439e-16 1.657e-34
7203.2 6.345e-16 6.769e-35
7228.8 6.101e-16 7.943e-34
7254.3 6.044e-16 7.921e-34
7279.9 5.961e-16 8.406e-35
7305.5 5.934e-16 8.196e-35
7331.1 5.782e-16 5.381e-35
7356.6 5.757e-16 6.689e-35
7382.2 5.838e-16 5.972e-35
7407.8 5.842e-16 4.890e-35
7433.3 5.819e-16 5.960e-35
7458.9 5.821e-16 6.252e-35
7484.5 5.738e-16 8.442e-35
7510.0 5.791e-16 4.665e-34
7535.6 5.813e-16 4.514e-34
7561.2 5.824e-16 6.909e-35
7586.8 5.818e-16 8.806e-35
7612.3 5.696e-16 8.103e-35
7637.9 5.286e-16 6.359e-35
7663.5 5.054e-16 9.196e-34
7689.0 5.038e-16 9.090e-34
7714.6 5.162e-16 8.025e-34
7740.2 5.162e-16 9.606e-35
7765.8 5.046e-16 7.766e-35
7791.3 4.988e-16 6.847e-35
7816.9 4.985e-16 7.633e-35
7842.5 4.828e-16 8.434e-35
7868.0 4.661e-16 7.522e-35
7893.6 4.697e-16 9.265e-35
7919.2 4.723e-16 9.302e-35
7944.7 4.648e-16 8.540e-35
7970.3 4.591e-16 6.945e-35
7995.9 4.542e-16 8.230e-35
8021.5 4.559e-16 7.365e-35
8047.0 4.541e-16 5.555e-35
8072.6 4.386e-16 5.384e-35
8098.2 4.334e-16 5.714e-35
8123.7 4.421e-16 5.468e-35
8149.3 4.433e-16 5.857e-35
8174.9 4.315e-16 6.373e-35
8200.5 4.134e-16 8.473e-35
8226.0 4.022e-16 7.053e-35
8251.6 4.006e-16 6.631e-35
8277.2 4.009e-16 8.429e-35
8302.7 3.966e-16 1.336e-34
8328.3 3.891e-16 2.027e-34
8353.9 3.868e-16 2.194e-34
8379.5 3.863e-16 1.752e-34
8405.0 3.805e-16 1.147e-34
8430.6 3.708e-16 7.601e-35
8456.2 3.673e-16 6.880e-35
8481.7 3.715e-16 7.670e-35
8507.3 3.670e-16 7.045e-35
8532.9 3.586e-16 4.955e-35
8558.4 3.616e-16 6.268e-35
8584.0 3.587e-16 5.168e-35
8609.6 3.465e-16 6.599e-35
8635.2 3.440e-16 8.878e-35
8660.7 3.490e-16 6.921e-35
8686.3 3.521e-16 7.547e-35
8711.9 3.484e-16 7.098e-35
8737.4 3.382e-16 1.477e-34
8763.0 3.298e-16 2.858e-34
8788.6 3.304e-16 4.839e-34
8814.2 3.396e-16 5.429e-34
8839.7 3.398e-16 4.144e-34
8865.3 3.320e-16 2.456e-33
8890.9 3.096e-16 2.008e-34
8916.4 3.083e-16 1.251e-34
8942.0 3.081e-16 1.147e-34
8967.6 3.044e-16 9.600e-35
8993.2 3.000e-16 1.017e-34
9018.7 2.911e-16 1.189e-34
9044.3 2.847e-16 1.019e-34
9069.9 2.777e-16 9.922e-35
9095.4 2.731e-16 7.850e-35
9121.0 2.811e-16 8.223e-35
9146.6 2.896e-16 8.506e-35
9172.1 2.829e-16 1.096e-34
9197.7 2.680e-16 7.230e-35
9223.3 2.649e-16 1.484e-34
