# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-06T07:22:09.454180
# END_SHUT: 2020-09-06T08:00:07.926967
# OBSDATE: 2020-09-06
# OBSTIME: 07:22:09.454180
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:38:06.9
# MJD_OBS: 59098.3070617998
# JD: 2459098.8070618
# APPEQX: 2020.68
# EQUINOX: 2000.0
# TEL_HA: e02:42:25.59
# RA: 01:19:32.92
# TEL_RA: 01:19:32.92
# DEC: -23:54:15.7
# TEL_DEC: -23:54:15.7
# TEL_AZ: 140.38
# TEL_EL: 21.08
# AIRMASS: 2.764
# TEL_PA: 324.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -56.28
# DEC_OFF: -150.15
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -70.57
# DEC_REFR: -98.65
# FOCPOS: 15.98
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 140.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxyaqc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxyaqc"
# OBJEQX: j2000.0
# OBJRA: 01:19:37.027
# OBJDEC: -23:51:45.5843
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:03
# SUNSET: 02:24
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:01
# SOL_DEC: +06:13
# WIND_DIR: 268.0
# WSP_CUR: 2.0
# WSP_AVG: 1.8
# OUT_AIR: 29.0
# OUT_HUM: 7.8
# OUT_DEW: -8.8
# IN_AIR: 27.3
# IN_HUM: 11.1
# IN_DEW: -5.6
# MIR_TEMP: 26.5
# TOP_AIR: 27.5
# PRI_TEMP: 27.5
# SEC_TEMP: 27.3
# FLO_TEMP: 25.1
# BOT_TEMP: 27.2
# MID_TEMP: 27.5
# TOP_TEMP: 27.3
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxyaqc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200903124748202
# OBJ_ID: 20200903124748053
# CRVAL2: 3700.0
# BARPRESS: 1023.8
# SECPRESS: 20.0
# ENDAIR: 2.301
# ENDDOME: open
# END_RA: 01:19:32.53
# END_DEC: -23:54:11.6
# END_PA: 331.0
# ENDBARPR: 1023.6
# ENDSECPR: 22.0
# ELAPTIME: 2368.674
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200906_07_22_09.fits
# FLAT3D: True
# FLATSRC: 20200906_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.482189975093628
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.121783100266706
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.34275096638968117
# YPOS: -8.420429372823312
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-06T01:10:36.966414
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 3.831481414959625
# PSFAB: 0.8500007620002575
# PSFADRPA: 310.7795769787934
# PSFADRZ: 1.004192382283036
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200906_03_11_40_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200906_07_22_09_ZTF20abxyaqc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Sep  6 01:02:05 2020
# SNIDMATCHTYPE: NONE
3776.7 3.206e-15 1.302e-30
3802.3 1.441e-15 1.162e-30
3827.9 -1.096e-15 1.336e-30
3853.4 -7.234e-16 1.849e-37
3879.0 1.573e-16 7.665e-31
3904.6 9.292e-16 1.417e-37
3930.1 9.423e-16 5.494e-31
3955.7 1.773e-15 1.079e-37
3981.3 1.574e-15 4.540e-31
4006.8 8.712e-16 8.192e-38
4032.4 8.119e-16 3.371e-31
4058.0 9.212e-16 1.919e-31
4083.6 8.324e-16 2.050e-31
4109.1 2.339e-16 1.354e-31
4134.7 1.725e-17 4.344e-38
4160.3 -8.384e-17 8.155e-32
4185.8 -1.840e-16 6.322e-32
4211.4 2.477e-16 4.965e-32
4237.0 5.751e-16 5.476e-32
4262.6 6.282e-16 3.641e-32
4288.1 6.967e-16 3.472e-32
4313.7 7.817e-16 3.479e-32
4339.3 6.864e-16 3.242e-32
4364.8 8.884e-16 2.964e-32
4390.4 8.851e-16 3.315e-32
4416.0 9.004e-16 2.768e-32
4441.6 9.636e-16 3.242e-32
4467.1 8.711e-16 2.514e-32
4492.7 6.913e-16 2.466e-32
4518.3 6.700e-16 1.509e-38
4543.8 6.705e-16 2.078e-32
4569.4 4.450e-16 2.143e-32
4595.0 6.309e-16 1.492e-32
4620.5 5.487e-16 1.885e-32
4646.1 6.976e-16 1.580e-32
4671.7 4.932e-16 1.822e-32
4697.3 4.941e-16 1.902e-27
4722.8 5.475e-16 1.551e-32
4748.4 5.665e-16 1.824e-32
4774.0 6.803e-16 1.482e-32
4799.5 6.069e-16 1.667e-32
4825.1 6.579e-16 1.399e-32
4850.7 7.067e-16 1.410e-32
4876.3 7.081e-16 1.499e-32
4901.8 6.427e-16 1.168e-32
4927.4 7.083e-16 1.306e-32
4953.0 5.656e-16 1.098e-32
4978.5 6.585e-16 8.576e-33
5004.1 5.859e-16 9.560e-33
5029.7 6.217e-16 5.680e-39
5055.3 6.099e-16 8.326e-33
5080.8 6.000e-16 9.336e-33
5106.4 6.697e-16 7.692e-33
5132.0 6.577e-16 9.227e-33
5157.5 5.520e-16 6.048e-33
5183.1 5.767e-16 7.047e-33
5208.7 5.093e-16 6.204e-33
5234.2 4.946e-16 7.123e-33
5259.8 5.068e-16 6.297e-33
5285.4 5.593e-16 6.337e-33
5311.0 5.196e-16 6.412e-33
5336.5 6.435e-16 3.638e-39
5362.1 5.860e-16 8.077e-33
5387.7 5.988e-16 6.588e-33
5413.2 6.015e-16 6.791e-33
5438.8 6.103e-16 3.268e-39
5464.4 5.698e-16 7.105e-33
5490.0 5.614e-16 7.023e-33
5515.5 5.428e-16 6.789e-33
5541.1 5.391e-16 6.441e-33
5566.7 4.162e-16 6.324e-33
5592.2 3.674e-16 5.823e-33
5617.8 4.501e-16 8.551e-33
5643.4 4.609e-16 8.142e-33
5668.9 5.115e-16 5.476e-33
5694.5 4.917e-16 5.908e-33
5720.1 4.828e-16 4.665e-33
5745.7 4.993e-16 5.994e-33
5771.2 4.432e-16 5.355e-33
5796.8 5.115e-16 4.881e-33
5822.4 5.115e-16 2.329e-39
5847.9 4.903e-16 4.490e-33
5873.5 5.236e-16 5.248e-33
5899.1 5.424e-16 5.134e-33
5924.7 5.383e-16 5.930e-33
5950.2 5.163e-16 6.668e-33
5975.8 5.307e-16 6.245e-33
6001.4 5.578e-16 4.808e-33
6026.9 5.289e-16 4.985e-33
6052.5 4.949e-16 1.880e-39
6078.1 4.945e-16 5.612e-33
6103.7 4.507e-16 4.072e-33
6129.2 4.093e-16 3.688e-33
6154.8 4.978e-16 4.060e-33
6180.4 5.085e-16 4.676e-33
6205.9 4.789e-16 4.000e-33
6231.5 4.928e-16 1.738e-39
6257.1 5.472e-16 4.609e-33
6282.6 5.271e-16 3.947e-33
6308.2 4.865e-16 3.860e-33
6333.8 4.718e-16 1.682e-39
6359.4 4.254e-16 3.083e-33
6384.9 3.890e-16 1.517e-39
6410.5 3.774e-16 1.484e-39
6436.1 3.150e-16 2.051e-33
6461.6 2.977e-16 2.373e-33
6487.2 3.131e-16 2.167e-33
6512.8 3.265e-16 2.181e-33
6538.4 3.442e-16 1.408e-39
6563.9 3.556e-16 1.474e-33
6589.5 4.027e-16 2.252e-33
6615.1 3.996e-16 6.273e-31
6640.6 3.964e-16 1.271e-39
6666.2 3.643e-16 2.205e-33
6691.8 4.031e-16 2.429e-33
6717.4 4.380e-16 2.684e-28
6742.9 4.256e-16 1.831e-33
6768.5 4.015e-16 1.190e-39
6794.1 3.964e-16 2.124e-33
6819.6 4.095e-16 1.278e-39
6845.2 4.289e-16 2.496e-33
6870.8 4.637e-16 2.989e-33
6896.3 4.323e-16 2.774e-33
6921.9 4.403e-16 3.135e-33
6947.5 4.436e-16 1.405e-39
6973.1 3.852e-16 2.391e-33
6998.6 3.461e-16 1.780e-33
7024.2 3.445e-16 1.726e-33
7049.8 3.631e-16 2.331e-33
7075.3 3.520e-16 1.871e-33
7100.9 3.381e-16 1.948e-33
7126.5 3.393e-16 1.925e-33
7152.1 3.199e-16 2.028e-33
7177.6 3.161e-16 2.213e-33
7203.2 3.297e-16 1.200e-39
7228.8 3.048e-16 1.183e-39
7254.3 2.860e-16 1.258e-33
7279.9 2.728e-16 1.536e-33
7305.5 2.622e-16 1.067e-39
7331.1 2.783e-16 1.533e-33
7356.6 3.173e-16 1.434e-33
7382.2 3.262e-16 9.206e-40
7407.8 3.056e-16 1.539e-33
7433.3 2.960e-16 1.294e-33
7458.9 2.938e-16 1.647e-33
7484.5 3.256e-16 9.015e-32
7510.0 3.198e-16 1.398e-33
7535.6 2.772e-16 1.579e-33
7561.2 2.982e-16 2.264e-33
7586.8 3.494e-16 3.002e-33
7612.3 3.506e-16 3.437e-33
7637.9 3.235e-16 1.823e-39
7663.5 2.694e-16 2.132e-33
7689.0 2.236e-16 2.109e-33
7714.6 2.143e-16 2.141e-33
7740.2 2.347e-16 8.501e-33
7765.8 2.392e-16 1.490e-33
7791.3 2.232e-16 8.520e-40
7816.9 2.427e-16 1.826e-33
7842.5 2.630e-16 1.593e-33
7868.0 2.368e-16 8.750e-40
7893.6 2.381e-16 8.939e-40
7919.2 2.573e-16 1.615e-33
7944.7 2.448e-16 1.497e-33
7970.3 2.153e-16 1.517e-33
7995.9 2.070e-16 3.866e-33
8021.5 2.192e-16 1.473e-33
8047.0 2.353e-16 4.878e-31
8072.6 2.636e-16 1.480e-33
8098.2 2.840e-16 1.466e-33
8123.7 2.662e-16 1.616e-33
8149.3 2.427e-16 1.200e-39
8174.9 2.400e-16 1.270e-39
8200.5 2.244e-16 1.290e-39
8226.0 1.907e-16 1.274e-39
8251.6 1.854e-16 9.599e-34
8277.2 2.087e-16 1.293e-33
8302.7 2.151e-16 2.612e-33
8328.3 2.200e-16 2.846e-33
8353.9 2.338e-16 3.461e-33
8379.5 2.260e-16 3.539e-33
8405.0 2.061e-16 2.291e-33
8430.6 1.995e-16 1.078e-39
8456.2 1.991e-16 5.957e-30
8481.7 1.923e-16 1.079e-39
8507.3 2.029e-16 1.094e-39
8532.9 2.210e-16 1.201e-33
8558.4 2.059e-16 1.131e-39
8584.0 1.791e-16 1.747e-33
8609.6 1.779e-16 1.639e-33
8635.2 1.739e-16 2.070e-33
8660.7 1.432e-16 1.359e-33
8686.3 1.444e-16 1.462e-33
8711.9 1.834e-16 1.481e-33
8737.4 1.994e-16 2.120e-33
8763.0 2.049e-16 3.645e-33
8788.6 2.297e-16 1.332e-39
8814.2 2.552e-16 1.360e-39
8839.7 2.448e-16 7.164e-33
8865.3 2.158e-16 1.453e-39
8890.9 2.408e-16 5.085e-33
8916.4 2.929e-16 1.766e-39
8942.0 2.540e-16 2.095e-39
8967.6 1.809e-16 2.633e-33
8993.2 1.770e-16 2.838e-33
9018.7 1.965e-16 2.853e-39
9044.3 1.945e-16 2.890e-39
9069.9 1.792e-16 3.067e-39
9095.4 1.639e-16 3.417e-39
9121.0 1.475e-16 2.581e-33
9146.6 1.633e-16 4.056e-39
9172.1 1.835e-16 2.638e-33
9197.7 1.717e-16 2.075e-33
9223.3 1.718e-16 3.998e-39
