# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-21T10:32:43.778329
# END_SHUT: 2020-10-21T11:10:42.254079
# OBSDATE: 2020-10-21
# OBSTIME: 10:32:43.778329
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:46:37.0
# MJD_OBS: 59143.43939770013
# JD: 2459143.9393977
# APPEQX: 2020.81
# EQUINOX: 2000.0
# TEL_HA: e03:50:39.63
# RA: 08:36:18.15
# TEL_RA: 08:36:18.15
# DEC: -11:04:04.8
# TEL_DEC: -11:04:04.8
# TEL_AZ: 118.47
# TEL_EL: 19.47
# AIRMASS: 2.979
# TEL_PA: 312.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -25.8
# DEC_OFF: -176.55
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -98.78
# DEC_REFR: -87.59
# FOCPOS: 15.47
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 117.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20ackhoov [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20ackhoov"
# OBJEQX: j2000.0
# OBJRA: 08:36:19.8991
# OBJDEC: -11:01:08.2189
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:35
# SUNSET: 01:25
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:45
# SOL_DEC: -10:53
# WIND_DIR: 86.0
# WSP_CUR: 3.9
# WSP_AVG: 4.0
# OUT_AIR: 20.4
# OUT_HUM: 2.2
# OUT_DEW: -29.7
# IN_AIR: 18.3
# IN_HUM: 1.9
# IN_DEW: -32.5
# MIR_TEMP: 18.6
# TOP_AIR: 18.1
# PRI_TEMP: 18.2
# SEC_TEMP: 18.2
# FLO_TEMP: 17.6
# BOT_TEMP: 18.4
# MID_TEMP: 18.2
# TOP_TEMP: 18.4
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20ackhoov
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201019160224141
# OBJ_ID: 20201019160224049
# CRVAL2: 3700.0
# BARPRESS: 1014.2
# SECPRESS: 19.0
# ENDAIR: 2.263
# ENDDOME: open
# END_RA: 08:36:17.72
# END_DEC: -11:03:58.4
# END_PA: 316.0
# ENDBARPR: 1014.2
# ENDSECPR: 22.0
# ELAPTIME: 2403.268
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201021_10_32_43.fits
# FLAT3D: True
# FLATSRC: 20201021_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.534576335525126
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1796594305341917
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.4488663425204433
# YPOS: 6.135163791075786
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-21T04:20:59.938764
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 2.8361064992856466
# PSFAB: 0.8500000018640953
# PSFADRPA: 335.999952962517
# PSFADRZ: 1.000500000005288
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201021_02_10_18_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201021_10_32_43_ZTF20ackhoov.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Oct 21 04:12:19 2020
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.21
# SNIDMATCHREDSHIFT: 0.0253
# SNIDMATCHAGE: -74.8
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.0215
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: -71.6
# SNIDAGEMEDERR: 46.78
# SNIDFRAC_IA: 0.03
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.97
# SNIDFRAC_NOTSN: 0.0
3776.7 2.074e-15 2.437e-31
3802.3 1.981e-15 1.831e-31
3827.9 1.694e-15 1.527e-31
3853.4 1.863e-15 1.846e-37
3879.0 1.618e-15 9.136e-32
3904.6 1.322e-15 1.436e-37
3930.1 8.407e-16 5.707e-32
3955.7 8.414e-16 6.478e-32
3981.3 8.050e-16 9.760e-38
4006.8 4.980e-16 3.530e-32
4032.4 6.248e-16 7.528e-38
4058.0 5.919e-16 4.133e-32
4083.6 6.138e-16 2.545e-32
4109.1 4.191e-16 2.104e-32
4134.7 4.494e-16 4.666e-38
4160.3 5.464e-16 1.769e-32
4185.8 5.436e-16 1.491e-32
4211.4 5.729e-16 3.469e-38
4237.0 6.684e-16 3.184e-38
4262.6 3.455e-16 1.336e-32
4288.1 4.184e-16 2.731e-38
4313.7 1.395e-16 2.551e-38
4339.3 2.469e-16 1.269e-32
4364.8 2.702e-16 8.721e-33
4390.4 2.772e-16 2.132e-38
4416.0 4.223e-16 2.021e-38
4441.6 2.477e-16 1.099e-32
4467.1 2.429e-16 8.582e-33
4492.7 2.921e-16 8.556e-33
4518.3 2.591e-16 7.718e-33
4543.8 2.444e-16 9.034e-33
4569.4 2.400e-16 7.190e-33
4595.0 3.203e-16 8.584e-33
4620.5 3.357e-16 8.923e-33
4646.1 3.414e-16 8.478e-33
4671.7 3.181e-16 1.086e-32
4697.3 3.369e-16 8.510e-33
4722.8 3.757e-16 1.115e-38
4748.4 2.253e-16 8.066e-33
4774.0 2.244e-16 7.068e-33
4799.5 1.545e-16 9.747e-33
4825.1 1.899e-16 8.967e-39
4850.7 2.436e-16 7.731e-33
4876.3 3.551e-16 7.744e-33
4901.8 3.796e-16 6.972e-33
4927.4 4.075e-16 7.216e-39
4953.0 3.846e-16 7.611e-33
4978.5 4.091e-16 1.100e-32
5004.1 3.477e-16 7.607e-33
5029.7 3.335e-16 7.622e-33
5055.3 3.473e-16 6.823e-33
5080.8 3.991e-16 5.366e-39
5106.4 3.739e-16 7.490e-33
5132.0 3.625e-16 6.447e-33
5157.5 3.441e-16 6.923e-33
5183.1 3.270e-16 6.781e-33
5208.7 2.976e-16 8.007e-33
5234.2 3.999e-16 4.220e-39
5259.8 3.383e-16 5.578e-33
5285.4 3.522e-16 6.326e-33
5311.0 3.374e-16 5.427e-33
5336.5 3.468e-16 6.744e-33
5362.1 3.202e-16 6.432e-33
5387.7 3.860e-16 8.559e-33
5413.2 4.389e-16 6.754e-33
5438.8 4.244e-16 3.314e-39
5464.4 4.083e-16 8.710e-33
5490.0 4.062e-16 8.601e-33
5515.5 3.858e-16 3.070e-39
5541.1 4.212e-16 7.361e-33
5566.7 4.306e-16 4.853e-33
5592.2 4.486e-16 1.591e-32
5617.8 3.777e-16 1.440e-32
5643.4 3.935e-16 2.722e-39
5668.9 4.045e-16 2.658e-39
5694.5 4.152e-16 5.520e-33
5720.1 4.675e-16 9.277e-33
5745.7 4.050e-16 7.828e-33
5771.2 4.010e-16 2.420e-39
5796.8 4.108e-16 6.505e-33
5822.4 4.418e-16 7.755e-33
5847.9 4.645e-16 7.018e-33
5873.5 3.977e-16 5.750e-33
5899.1 3.850e-16 8.202e-33
5924.7 3.872e-16 1.005e-32
5950.2 4.344e-16 8.472e-33
5975.8 4.358e-16 7.394e-33
6001.4 4.523e-16 1.974e-39
6026.9 4.724e-16 7.241e-33
6052.5 4.544e-16 7.017e-33
6078.1 4.598e-16 5.956e-33
6103.7 4.401e-16 5.283e-33
6129.2 4.591e-16 6.519e-33
6154.8 4.681e-16 7.924e-33
6180.4 4.595e-16 6.845e-33
6205.9 4.808e-16 5.919e-33
6231.5 4.874e-16 7.109e-33
6257.1 5.450e-16 6.851e-33
6282.6 5.525e-16 8.586e-33
6308.2 5.191e-16 9.474e-33
6333.8 4.954e-16 1.066e-32
6359.4 4.983e-16 7.068e-33
6384.9 5.047e-16 7.452e-33
6410.5 4.803e-16 1.482e-39
6436.1 4.673e-16 5.626e-33
6461.6 4.631e-16 5.646e-33
6487.2 4.592e-16 4.933e-33
6512.8 4.734e-16 6.211e-33
6538.4 4.996e-16 1.384e-39
6563.9 5.557e-16 7.887e-33
6589.5 5.925e-16 9.808e-33
6615.1 6.637e-16 1.304e-39
6640.6 7.722e-16 1.335e-32
6666.2 8.140e-16 1.193e-32
6691.8 7.398e-16 1.168e-32
6717.4 6.105e-16 8.232e-33
6742.9 5.485e-16 7.747e-33
6768.5 5.704e-16 7.242e-33
6794.1 5.654e-16 6.113e-33
6819.6 5.475e-16 6.539e-33
6845.2 5.584e-16 8.728e-33
6870.8 5.828e-16 1.083e-32
6896.3 6.314e-16 1.249e-32
6921.9 6.303e-16 1.288e-32
6947.5 5.858e-16 1.584e-39
6973.1 5.453e-16 1.275e-39
6998.6 5.205e-16 8.447e-33
7024.2 5.549e-16 7.015e-33
7049.8 5.817e-16 1.010e-39
7075.3 5.356e-16 9.874e-40
7100.9 5.308e-16 6.869e-33
7126.5 5.459e-16 6.639e-33
7152.1 5.446e-16 6.251e-33
7177.6 5.619e-16 6.996e-33
7203.2 5.575e-16 6.676e-33
7228.8 5.596e-16 9.965e-40
7254.3 5.682e-16 6.177e-33
7279.9 5.472e-16 6.424e-33
7305.5 5.786e-16 9.401e-40
7331.1 5.894e-16 9.182e-40
7356.6 5.548e-16 8.230e-33
7382.2 5.517e-16 8.219e-33
7407.8 5.527e-16 7.765e-33
7433.3 5.560e-16 6.727e-33
7458.9 5.815e-16 6.986e-33
7484.5 5.839e-16 8.578e-33
7510.0 5.595e-16 8.802e-33
7535.6 5.491e-16 8.949e-40
7561.2 5.445e-16 8.816e-33
7586.8 5.434e-16 7.622e-33
7612.3 5.477e-16 7.169e-33
7637.9 6.134e-16 7.107e-33
7663.5 6.852e-16 1.130e-32
7689.0 6.540e-16 9.975e-33
7714.6 6.091e-16 8.167e-33
7740.2 5.778e-16 6.685e-33
7765.8 5.821e-16 6.733e-33
7791.3 5.945e-16 8.552e-40
7816.9 5.421e-16 7.483e-33
7842.5 5.265e-16 8.619e-33
7868.0 5.710e-16 8.382e-33
7893.6 5.718e-16 9.675e-33
7919.2 5.420e-16 8.622e-33
7944.7 5.265e-16 9.004e-40
7970.3 5.455e-16 9.038e-40
7995.9 5.703e-16 9.064e-40
8021.5 5.359e-16 9.084e-40
8047.0 5.127e-16 9.120e-40
8072.6 5.431e-16 9.251e-40
8098.2 5.628e-16 9.581e-40
8123.7 5.609e-16 1.017e-39
8149.3 5.555e-16 1.090e-39
8174.9 5.672e-16 1.144e-39
8200.5 5.949e-16 5.668e-33
8226.0 5.930e-16 7.064e-33
8251.6 5.599e-16 9.042e-33
8277.2 5.738e-16 9.745e-33
8302.7 6.127e-16 1.255e-32
8328.3 5.934e-16 1.291e-32
8353.9 5.439e-16 1.117e-32
8379.5 5.345e-16 9.519e-33
8405.0 5.337e-16 8.551e-33
8430.6 4.972e-16 6.832e-33
8456.2 4.871e-16 7.247e-33
8481.7 5.105e-16 6.266e-33
8507.3 5.249e-16 5.808e-33
8532.9 5.370e-16 4.588e-33
8558.4 5.496e-16 4.893e-33
8584.0 5.601e-16 4.651e-33
8609.6 5.651e-16 4.633e-33
8635.2 5.552e-16 4.935e-33
8660.7 5.430e-16 5.468e-33
8686.3 6.096e-16 6.815e-33
8711.9 6.414e-16 1.244e-32
8737.4 5.602e-16 1.632e-32
8763.0 5.261e-16 2.242e-32
8788.6 5.273e-16 2.522e-32
8814.2 4.982e-16 1.942e-32
8839.7 5.177e-16 1.756e-32
8865.3 5.702e-16 1.650e-39
8890.9 5.692e-16 7.656e-33
8916.4 5.228e-16 5.977e-33
8942.0 5.087e-16 9.202e-33
8967.6 5.190e-16 8.645e-33
8993.2 5.218e-16 2.665e-39
9018.7 5.342e-16 7.315e-33
9044.3 5.321e-16 5.692e-33
9069.9 5.265e-16 5.263e-33
9095.4 5.360e-16 6.036e-33
9121.0 5.378e-16 6.696e-33
9146.6 5.541e-16 5.848e-33
9172.1 5.911e-16 5.999e-33
9197.7 6.184e-16 7.586e-33
9223.3 6.195e-16 1.247e-32
