# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-08T09:50:07.347347
# END_SHUT: 2020-06-08T10:28:05.639529
# OBSDATE: 2020-06-08
# OBSTIME: 09:50:07.347347
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:11:38.3
# MJD_OBS: 59008.40980530018
# JD: 2459008.9098053
# APPEQX: 2020.44
# EQUINOX: 2000.0
# TEL_HA: w01:17:30.07
# RA: 17:53:04.69
# TEL_RA: 17:53:04.69
# DEC: -00:52:51.2
# TEL_DEC: -00:52:51.2
# TEL_AZ: 212.03
# TEL_EL: 51.19
# AIRMASS: 1.283
# TEL_PA: 26.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -117.61
# DEC_OFF: -88.74
# TELHASP: 1.007
# TELDECSP: 0.0687
# RA_REFR: 16.81
# DEC_REFR: -34.01
# FOCPOS: 16.49
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 211.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aayhacx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aayhacx"
# OBJEQX: j2000.0
# OBJRA: 17:53:12.6509
# OBJDEC: -00:51:21.8092
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:07
# SOL_DEC: +22:53
# WIND_DIR: 335.0
# WSP_CUR: 18.6
# WSP_AVG: 17.3
# OUT_AIR: 8.1
# OUT_HUM: 26.5
# OUT_DEW: -10.0
# IN_AIR: 9.3
# IN_HUM: 24.8
# IN_DEW: -9.8
# MIR_TEMP: 11.7
# TOP_AIR: 8.5
# PRI_TEMP: 8.7
# SEC_TEMP: 9.9
# FLO_TEMP: 12.4
# BOT_TEMP: 8.7
# MID_TEMP: 9.0
# TOP_TEMP: 9.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aayhacx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200608042243696
# OBJ_ID: 20200608042243592
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 90.0
# ENDAIR: 1.381
# ENDDOME: open
# END_RA: 17:53:04.54
# END_DEC: -00:52:45.6
# END_PA: 36.0
# ENDBARPR: 1011.2
# ENDSECPR: 90.0
# ELAPTIME: 2397.964
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c8485b7
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200608_09_50_07.fits
# FLAT3D: True
# FLATSRC: 20200608_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.186848245230614
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5448791796539278
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.572278138247861
# YPOS: 0.17669558617106051
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-08T03:38:07.729400
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 69.95547628945468
# PSFAB: 0.9899999991774098
# PSFADRPA: 6.000845013524001
# PSFADRZ: 1.8647997012598982
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200608_07_29_26_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200608_09_50_07_ZTF20aayhacx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jun  8 03:29:48 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 7.33
# SNIDMATCHREDSHIFT: 0.4344
# SNIDMATCHAGE: 198.1
# SNIDMATCHTEMPLATE: sn2006aj
# SNIDZMED: 0.4415
# SNIDZMEDERR: 0.0077
# SNIDAGEMED: 30.5
# SNIDAGEMEDERR: 46.13
# SNIDFRAC_IA: 0.05
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.95
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.153e-16 1.238e-31
3802.3 2.527e-16 9.113e-32
3827.9 8.928e-16 2.432e-37
3853.4 3.157e-16 0.000e+00
3879.0 5.960e-16 1.839e-37
3904.6 7.000e-16 1.601e-37
3930.1 7.172e-16 0.000e+00
3955.7 4.740e-16 1.211e-37
3981.3 7.823e-16 4.890e-32
4006.8 8.121e-16 6.717e-32
4032.4 6.216e-16 3.461e-32
4058.0 2.599e-16 2.960e-32
4083.6 1.312e-16 3.297e-32
4109.1 4.658e-16 2.347e-32
4134.7 3.486e-16 2.823e-32
4160.3 1.687e-16 2.430e-32
4185.8 4.167e-16 2.393e-32
4211.4 3.757e-16 0.000e+00
4237.0 1.875e-16 1.558e-32
4262.6 1.882e-16 1.761e-32
4288.1 1.316e-16 1.194e-32
4313.7 3.717e-16 1.343e-32
4339.3 2.162e-16 1.555e-32
4364.8 2.471e-16 0.000e+00
4390.4 2.857e-16 1.156e-32
4416.0 2.457e-16 1.117e-32
4441.6 3.330e-16 1.449e-32
4467.1 2.328e-16 1.045e-32
4492.7 3.111e-16 8.211e-33
4518.3 4.245e-16 1.055e-32
4543.8 3.476e-16 1.934e-38
4569.4 3.274e-16 1.835e-38
4595.0 2.637e-16 8.837e-33
4620.5 1.714e-16 1.646e-38
4646.1 2.179e-16 7.949e-33
4671.7 2.257e-16 8.694e-33
4697.3 1.874e-16 1.386e-38
4722.8 6.840e-17 7.048e-33
4748.4 1.172e-16 6.352e-33
4774.0 1.961e-16 1.160e-38
4799.5 2.500e-16 1.094e-38
4825.1 1.082e-16 4.017e-33
4850.7 1.174e-16 5.629e-33
4876.3 1.233e-16 9.207e-39
4901.8 1.151e-16 8.714e-39
4927.4 1.580e-16 4.080e-33
4953.0 1.047e-16 7.843e-39
4978.5 1.578e-16 7.460e-39
5004.1 1.794e-16 3.545e-33
5029.7 1.394e-16 3.629e-33
5055.3 1.176e-16 3.022e-33
5080.8 1.803e-16 2.988e-33
5106.4 1.755e-16 0.000e+00
5132.0 1.393e-16 2.694e-33
5157.5 2.256e-16 2.604e-33
5183.1 1.278e-16 2.139e-33
5208.7 1.268e-16 2.715e-33
5234.2 1.214e-16 2.252e-33
5259.8 1.115e-16 2.274e-33
5285.4 2.125e-16 2.166e-33
5311.0 2.262e-16 1.910e-33
5336.5 1.516e-16 2.243e-33
5362.1 1.320e-16 2.042e-33
5387.7 1.146e-16 0.000e+00
5413.2 8.712e-17 2.122e-33
5438.8 1.443e-16 2.085e-33
5464.4 2.012e-16 2.466e-33
5490.0 1.871e-16 3.836e-39
5515.5 9.871e-17 2.033e-33
5541.1 1.412e-16 1.818e-33
5566.7 2.588e-16 0.000e+00
5592.2 2.019e-16 2.866e-33
5617.8 1.818e-16 3.377e-39
5643.4 2.307e-16 3.290e-39
5668.9 1.886e-16 3.204e-39
5694.5 2.546e-16 1.654e-33
5720.1 2.160e-16 1.794e-33
5745.7 2.111e-16 1.470e-33
5771.2 2.224e-16 1.769e-33
5796.8 2.195e-16 1.452e-33
5822.4 2.668e-16 2.726e-39
5847.9 1.906e-16 1.357e-33
5873.5 1.478e-16 1.668e-33
5899.1 1.501e-16 1.128e-33
5924.7 1.288e-16 2.456e-39
5950.2 1.300e-16 0.000e+00
5975.8 1.104e-16 2.325e-39
6001.4 9.289e-17 2.265e-39
6026.9 1.062e-16 2.209e-39
6052.5 9.672e-17 2.156e-39
6078.1 3.060e-17 1.255e-33
6103.7 5.038e-17 1.079e-33
6129.2 5.517e-17 8.210e-34
6154.8 4.812e-17 9.883e-34
6180.4 4.786e-17 1.928e-39
6205.9 1.054e-16 0.000e+00
6231.5 1.199e-16 1.878e-39
6257.1 1.232e-16 9.348e-34
6282.6 8.586e-17 9.008e-34
6308.2 5.833e-17 1.824e-39
6333.8 3.826e-17 7.799e-34
6359.4 6.949e-17 1.702e-39
6384.9 8.620e-17 5.939e-34
6410.5 1.004e-16 5.918e-34
6436.1 1.667e-16 5.912e-34
6461.6 1.644e-16 1.580e-39
6487.2 1.366e-16 6.777e-34
6512.8 1.285e-16 5.581e-34
6538.4 1.464e-16 6.682e-34
6563.9 1.444e-16 0.000e+00
6589.5 1.386e-16 6.341e-34
6615.1 1.666e-16 5.090e-34
6640.6 1.504e-16 6.583e-34
6666.2 1.504e-16 1.370e-39
6691.8 1.592e-16 0.000e+00
6717.4 1.663e-16 1.323e-39
6742.9 1.653e-16 1.300e-39
6768.5 1.396e-16 1.280e-39
6794.1 1.513e-16 3.851e-34
6819.6 1.354e-16 0.000e+00
6845.2 1.073e-16 1.382e-39
6870.8 1.004e-16 4.544e-34
6896.3 7.825e-17 0.000e+00
6921.9 9.933e-17 5.190e-34
6947.5 1.206e-16 4.341e-34
6973.1 8.993e-17 1.171e-39
6998.6 7.905e-17 1.118e-39
7024.2 7.491e-17 1.086e-39
7049.8 8.352e-17 3.165e-34
7075.3 8.933e-17 3.055e-34
7100.9 7.053e-17 1.034e-39
7126.5 6.951e-17 1.028e-39
7152.1 8.992e-17 1.030e-39
7177.6 7.907e-17 1.030e-39
7203.2 7.211e-17 3.929e-34
7228.8 8.826e-17 3.539e-34
7254.3 9.460e-17 0.000e+00
7279.9 8.409e-17 9.753e-40
7305.5 8.280e-17 9.647e-40
7331.1 8.710e-17 9.534e-40
7356.6 8.386e-17 9.425e-40
7382.2 7.823e-17 9.334e-40
7407.8 7.704e-17 9.265e-40
7433.3 9.367e-17 9.217e-40
7458.9 1.178e-16 0.000e+00
7484.5 1.099e-16 3.432e-34
7510.0 9.272e-17 3.384e-34
7535.6 8.764e-17 9.735e-40
7561.2 8.503e-17 1.120e-39
7586.8 8.906e-17 0.000e+00
7612.3 8.140e-17 1.815e-39
7637.9 7.175e-17 1.849e-39
7663.5 8.347e-17 1.515e-39
7689.0 7.193e-17 1.196e-39
7714.6 7.062e-17 1.022e-39
7740.2 9.766e-17 3.910e-34
7765.8 1.077e-16 2.915e-34
7791.3 1.071e-16 3.549e-34
7816.9 1.017e-16 3.417e-34
7842.5 9.134e-17 9.427e-40
7868.0 7.765e-17 9.486e-40
7893.6 7.350e-17 9.558e-40
7919.2 8.688e-17 9.631e-40
7944.7 9.102e-17 4.450e-34
7970.3 6.714e-17 3.854e-34
7995.9 5.354e-17 3.126e-34
8021.5 5.541e-17 3.650e-34
8047.0 4.760e-17 3.322e-34
8072.6 4.308e-17 2.970e-34
8098.2 3.866e-17 2.540e-34
8123.7 2.629e-17 1.621e-34
8149.3 1.826e-17 1.085e-39
8174.9 2.624e-17 1.115e-39
8200.5 3.750e-17 1.127e-39
8226.0 2.738e-17 1.134e-39
8251.6 4.109e-18 1.148e-39
8277.2 1.143e-17 1.159e-39
8302.7 4.101e-17 6.195e-34
8328.3 5.741e-17 1.007e-33
8353.9 6.011e-17 7.975e-34
8379.5 3.563e-17 1.140e-39
8405.0 9.804e-18 1.144e-39
8430.6 1.612e-17 2.867e-34
8456.2 2.462e-17 2.352e-34
8481.7 2.151e-17 1.189e-39
8507.3 2.282e-17 1.208e-39
8532.9 2.369e-17 2.688e-34
8558.4 1.942e-17 1.250e-39
8584.0 1.443e-17 1.273e-39
8609.6 1.577e-17 1.296e-39
8635.2 2.109e-17 1.321e-39
8660.7 3.998e-17 4.079e-34
8686.3 5.331e-17 3.588e-34
8711.9 5.319e-17 1.404e-39
8737.4 5.879e-17 1.435e-39
8763.0 7.287e-17 1.531e-33
8788.6 8.101e-17 1.505e-39
8814.2 6.717e-17 1.545e-39
8839.7 6.221e-17 1.845e-33
8865.3 8.806e-17 1.640e-39
8890.9 1.106e-16 7.606e-34
8916.4 1.171e-16 1.822e-39
8942.0 1.214e-16 7.612e-34
8967.6 1.018e-16 2.235e-39
8993.2 7.896e-17 2.390e-39
9018.7 9.962e-17 4.700e-34
9044.3 1.332e-16 4.516e-34
9069.9 1.338e-16 3.931e-34
9095.4 1.147e-16 2.728e-39
9121.0 1.012e-16 6.178e-34
9146.6 9.009e-17 6.321e-34
9172.1 8.730e-17 5.728e-34
9197.7 9.373e-17 0.000e+00
9223.3 1.123e-16 3.457e-39
