# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-07T10:18:06.787845
# END_SHUT: 2020-10-07T10:56:05.262900
# OBSDATE: 2020-10-07
# OBSTIME: 10:18:06.787845
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:36:46.3
# MJD_OBS: 59129.42925219983
# JD: 2459129.9292522
# APPEQX: 2020.77
# EQUINOX: 2000.0
# TEL_HA: e04:26:00.16
# RA: 08:01:26.48
# TEL_RA: 08:01:26.48
# DEC: +36:46:47.0
# TEL_DEC: +36:46:47.0
# TEL_AZ: 66.2
# TEL_EL: 36.6
# AIRMASS: 1.675
# TEL_PA: 287.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -3.37
# DEC_OFF: -142.05
# TELHASP: 1.0027
# TELDECSP: 0.1308
# RA_REFR: -60.51
# DEC_REFR: -19.02
# FOCPOS: 15.5
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 64.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abvtybi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abvtybi"
# OBJEQX: j2000.0
# OBJRA: 08:01:26.744
# OBJDEC: +36:49:08.954
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:24
# SUNSET: 01:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:53
# SOL_DEC: -05:43
# WIND_DIR: 305.0
# WSP_CUR: 8.1
# WSP_AVG: 7.6
# OUT_AIR: 19.5
# OUT_HUM: 8.9
# OUT_DEW: -14.3
# IN_AIR: 18.2
# IN_HUM: 12.3
# IN_DEW: -11.4
# MIR_TEMP: 18.0
# TOP_AIR: 17.7
# PRI_TEMP: 18.1
# SEC_TEMP: 18.3
# FLO_TEMP: 17.4
# BOT_TEMP: 18.0
# MID_TEMP: 17.9
# TOP_TEMP: 17.9
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abvtybi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201002225205087
# OBJ_ID: 20201002225204988
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 33.0
# ENDAIR: 1.442
# ENDDOME: open
# END_RA: 08:01:26.56
# END_DEC: +36:46:50.5
# END_PA: 284.0
# ENDBARPR: 1017.5
# ENDSECPR: 36.0
# ELAPTIME: 2362.396
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: eb74ee3
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201007_10_18_06.fits
# FLAT3D: True
# FLATSRC: 20201007_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.255301992589765
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6960801710742999
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.597499798827284
# YPOS: 3.098736338063402
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-07T04:05:36.183644
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.884884884884885
# PSFADRC2: 2.181777241809584
# PSFAB: 0.9899999992749238
# PSFADRPA: 306.99998618411945
# PSFADRZ: 2.1818999916791446
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201007_02_26_32_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201007_10_18_06_ZTF20abvtybi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Oct  7 03:57:00 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 6.08
# SNIDMATCHREDSHIFT: 0.743
# SNIDMATCHAGE: -1.9
# SNIDMATCHTEMPLATE: sn2007ax
# SNIDZMED: 0.4813
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 23.1
# SNIDAGEMEDERR: 15.38
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.505e-16 6.741e-31
3802.3 6.819e-16 5.197e-31
3827.9 1.252e-15 7.543e-31
3853.4 5.620e-16 5.648e-31
3879.0 1.767e-15 3.566e-31
3904.6 2.077e-15 3.602e-31
3930.1 1.419e-15 3.130e-31
3955.7 8.044e-16 3.374e-31
3981.3 1.384e-15 2.603e-31
4006.8 1.580e-16 2.775e-31
4032.4 1.111e-15 2.282e-31
4058.0 6.231e-16 2.959e-31
4083.6 4.897e-16 1.527e-31
4109.1 2.642e-16 3.569e-37
4134.7 7.019e-16 1.545e-31
4160.3 6.592e-16 4.136e-31
4185.8 1.959e-16 4.510e-32
4211.4 4.367e-16 1.149e-31
4237.0 6.245e-16 2.738e-31
4262.6 7.210e-16 1.220e-31
4288.1 7.333e-16 2.458e-31
4313.7 6.402e-16 2.277e-31
4339.3 7.299e-16 1.013e-31
4364.8 7.171e-16 7.473e-32
4390.4 8.174e-16 8.329e-32
4416.0 6.331e-16 7.162e-32
4441.6 5.585e-16 6.673e-32
4467.1 8.107e-16 6.563e-32
4492.7 6.886e-16 6.906e-32
4518.3 7.231e-16 6.259e-32
4543.8 6.846e-16 5.683e-32
4569.4 5.897e-16 5.135e-32
4595.0 6.131e-16 4.126e-32
4620.5 6.802e-16 4.523e-32
4646.1 3.387e-16 3.545e-32
4671.7 5.781e-16 3.168e-32
4697.3 5.746e-16 3.553e-32
4722.8 4.138e-16 4.187e-32
4748.4 6.454e-16 3.562e-32
4774.0 3.519e-16 3.478e-32
4799.5 6.012e-16 9.681e-32
4825.1 4.520e-16 3.607e-32
4850.7 4.145e-16 1.485e-32
4876.3 5.212e-16 2.759e-32
4901.8 4.497e-16 3.012e-32
4927.4 5.495e-16 2.723e-32
4953.0 4.980e-16 4.092e-38
4978.5 3.570e-16 2.357e-32
5004.1 6.267e-16 2.388e-32
5029.7 3.603e-16 1.808e-32
5055.3 4.993e-16 4.371e-32
5080.8 5.869e-16 1.931e-32
5106.4 5.383e-16 1.771e-32
5132.0 7.112e-16 1.381e-32
5157.5 5.518e-16 1.537e-32
5183.1 4.951e-16 1.515e-32
5208.7 5.670e-16 2.097e-38
5234.2 5.749e-16 1.301e-32
5259.8 4.857e-16 1.624e-32
5285.4 4.876e-16 2.363e-32
5311.0 4.416e-16 1.243e-32
5336.5 4.388e-16 4.497e-33
5362.1 4.845e-16 2.425e-32
5387.7 3.843e-16 2.153e-32
5413.2 2.856e-16 4.189e-33
5438.8 5.247e-16 1.090e-32
5464.4 5.539e-16 2.781e-32
5490.0 5.272e-16 1.173e-32
5515.5 5.925e-16 1.902e-32
5541.1 6.464e-16 9.010e-33
5566.7 4.460e-16 4.596e-33
5592.2 6.194e-16 4.961e-33
5617.8 3.389e-16 8.064e-33
5643.4 4.215e-16 1.813e-32
5668.9 3.233e-16 1.726e-32
5694.5 4.160e-16 1.640e-32
5720.1 3.895e-16 1.264e-32
5745.7 3.549e-16 1.310e-32
5771.2 5.022e-16 1.691e-32
5796.8 4.802e-16 5.820e-33
5822.4 3.244e-16 1.258e-32
5847.9 5.768e-16 1.143e-32
5873.5 5.195e-16 6.282e-33
5899.1 3.827e-16 5.886e-33
5924.7 3.682e-16 1.534e-32
5950.2 3.254e-16 1.134e-32
5975.8 3.702e-16 9.729e-33
6001.4 2.374e-16 2.523e-33
6026.9 2.003e-16 2.190e-33
6052.5 4.184e-16 5.241e-33
6078.1 4.171e-16 9.908e-33
6103.7 3.772e-16 9.210e-33
6129.2 2.915e-16 8.403e-33
6154.8 3.502e-16 7.724e-33
6180.4 4.458e-16 2.370e-33
6205.9 5.403e-16 2.155e-33
6231.5 3.595e-16 1.981e-33
6257.1 3.266e-16 9.124e-33
6282.6 3.203e-16 9.325e-33
6308.2 3.400e-16 8.429e-33
6333.8 2.460e-16 1.524e-33
6359.4 2.734e-16 1.423e-33
6384.9 3.411e-16 8.222e-33
6410.5 3.143e-16 7.097e-33
6436.1 3.468e-16 6.625e-33
6461.6 3.156e-16 7.709e-33
6487.2 2.406e-16 1.269e-33
6512.8 2.761e-16 5.595e-33
6538.4 3.071e-16 5.697e-33
6563.9 2.800e-16 5.447e-33
6589.5 1.975e-16 4.918e-33
6615.1 1.901e-16 1.447e-33
6640.6 2.173e-16 6.468e-33
6666.2 2.449e-16 5.119e-33
6691.8 2.873e-16 4.642e-33
6717.4 2.579e-16 4.390e-33
6742.9 2.929e-16 1.526e-33
6768.5 4.893e-16 4.902e-33
6794.1 5.223e-16 6.693e-33
6819.6 5.629e-16 1.488e-33
6845.2 5.530e-16 1.419e-33
6870.8 5.094e-16 1.353e-33
6896.3 4.708e-16 1.310e-33
6921.9 3.831e-16 1.191e-33
6947.5 3.098e-16 9.194e-34
6973.1 3.226e-16 1.033e-33
6998.6 3.099e-16 9.558e-34
7024.2 2.987e-16 4.632e-33
7049.8 2.783e-16 9.004e-34
7075.3 2.702e-16 3.310e-33
7100.9 2.746e-16 3.573e-33
7126.5 2.965e-16 4.252e-33
7152.1 3.138e-16 3.215e-33
7177.6 2.882e-16 3.972e-33
7203.2 3.447e-16 3.592e-33
7228.8 2.952e-16 5.050e-33
7254.3 3.067e-16 5.867e-33
7279.9 3.553e-16 3.834e-33
7305.5 2.721e-16 3.474e-33
7331.1 2.558e-16 3.098e-33
7356.6 2.538e-16 3.582e-33
7382.2 2.465e-16 3.172e-33
7407.8 2.341e-16 2.662e-33
7433.3 2.635e-16 3.463e-33
7458.9 2.840e-16 2.948e-33
7484.5 3.709e-16 7.519e-34
7510.0 2.945e-16 7.384e-34
7535.6 2.265e-16 3.333e-33
7561.2 2.331e-16 3.127e-33
7586.8 2.099e-16 9.399e-34
7612.3 2.230e-16 1.069e-33
7637.9 2.393e-16 3.397e-33
7663.5 2.404e-16 1.467e-33
7689.0 2.362e-16 1.147e-33
7714.6 2.318e-16 7.692e-34
7740.2 2.280e-16 7.275e-34
7765.8 2.188e-16 6.700e-34
7791.3 2.254e-16 8.241e-34
7816.9 2.917e-16 1.401e-33
7842.5 3.305e-16 4.469e-33
7868.0 2.826e-16 4.338e-33
7893.6 2.144e-16 1.029e-33
7919.2 2.613e-16 3.814e-33
7944.7 3.466e-16 5.265e-33
7970.3 3.675e-16 5.733e-33
7995.9 3.470e-16 9.765e-34
8021.5 2.302e-16 4.070e-33
8047.0 1.982e-16 9.846e-34
8072.6 2.225e-16 3.896e-33
8098.2 2.731e-16 3.622e-33
8123.7 2.440e-16 2.987e-33
8149.3 2.714e-16 2.711e-33
8174.9 2.718e-16 3.281e-33
8200.5 2.023e-16 2.583e-33
8226.0 2.054e-16 3.258e-33
8251.6 2.517e-16 3.442e-33
8277.2 2.528e-16 5.489e-33
8302.7 2.533e-16 5.053e-33
8328.3 2.485e-16 2.589e-33
8353.9 2.202e-16 2.282e-33
8379.5 1.904e-16 3.339e-33
8405.0 2.170e-16 5.877e-33
8430.6 2.120e-16 5.111e-33
8456.2 1.921e-16 3.706e-33
8481.7 2.017e-16 1.183e-33
8507.3 2.071e-16 4.321e-33
8532.9 2.515e-16 3.454e-33
8558.4 3.747e-16 1.598e-33
8584.0 3.913e-16 1.774e-33
8609.6 3.092e-16 6.431e-33
8635.2 3.032e-16 5.136e-33
8660.7 3.232e-16 5.809e-33
8686.3 2.593e-16 5.383e-33
8711.9 1.997e-16 1.775e-33
8737.4 1.975e-16 3.726e-33
8763.0 2.096e-16 1.366e-32
8788.6 2.269e-16 2.000e-32
8814.2 2.744e-16 2.224e-32
8839.7 3.168e-16 1.581e-32
8865.3 3.145e-16 6.134e-33
8890.9 3.108e-16 4.516e-33
8916.4 3.408e-16 4.118e-33
8942.0 2.873e-16 7.798e-33
8967.6 2.215e-16 8.870e-33
8993.2 2.845e-16 7.732e-33
9018.7 4.005e-16 7.657e-33
9044.3 4.025e-16 6.568e-33
9069.9 3.743e-16 5.870e-33
9095.4 3.901e-16 5.371e-33
9121.0 3.480e-16 6.242e-33
9146.6 3.098e-16 5.885e-33
9172.1 3.714e-16 6.674e-33
9197.7 3.797e-16 2.694e-33
9223.3 3.298e-16 6.678e-33
