# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-05T05:10:20.748923
# END_SHUT: 2020-08-05T05:40:52.760801
# OBSDATE: 2020-08-05
# OBSTIME: 05:10:20.748923
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:19:46.4
# MJD_OBS: 59066.21552139986
# JD: 2459066.7155214
# APPEQX: 2020.6
# EQUINOX: 2000.0
# TEL_HA: w02:46:19.21
# RA: 15:32:35.79
# TEL_RA: 15:32:35.79
# DEC: +27:29:13.4
# TEL_DEC: +27:29:13.4
# TEL_AZ: 271.95
# TEL_EL: 53.87
# AIRMASS: 1.237
# TEL_PA: 70.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -97.79
# DEC_OFF: -125.44
# TELHASP: 1.0048
# TELDECSP: -0.134
# RA_REFR: 32.39
# DEC_REFR: -11.68
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 272.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aboytzr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aboytzr"
# OBJEQX: j2000.0
# OBJRA: 15:32:43.148
# OBJDEC: +27:31:18.6758
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:42
# SUNSET: 03:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:03
# SOL_DEC: +16:48
# WIND_DIR: 278.0
# WSP_CUR: 15.5
# WSP_AVG: 14.6
# OUT_AIR: 20.3
# OUT_HUM: 2.1
# OUT_DEW: -29.9
# IN_AIR: 20.1
# IN_HUM: 1.1
# IN_DEW: -36.3
# MIR_TEMP: 20.1
# TOP_AIR: 19.8
# PRI_TEMP: 19.8
# SEC_TEMP: 20.1
# FLO_TEMP: 20.6
# BOT_TEMP: 19.4
# MID_TEMP: 19.6
# TOP_TEMP: 19.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aboytzr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200802184119329
# OBJ_ID: 20200802184119220
# CRVAL2: 3700.0
# BARPRESS: 1018.4
# SECPRESS: 44.0
# ENDAIR: 1.353
# ENDDOME: open
# END_RA: 15:32:35.71
# END_DEC: +27:29:13.1
# END_PA: 70.0
# ENDBARPR: 1018.2
# ENDSECPR: 41.0
# ELAPTIME: 1931.728
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200805_05_10_20.fits
# FLAT3D: True
# FLATSRC: 20200805_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.179207023235097
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.08362269304708056
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.859284943456575
# YPOS: -7.837279682330042
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-04T22:50:04.771696
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.893893893893894
# PSFADRC2: 1.3944969387900263
# PSFAB: 0.9042626913403636
# PSFADRPA: 81.94421485630893
# PSFADRZ: 1.430515436907171
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200805_03_50_40_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200805_05_10_20_ZTF20aboytzr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Aug  4 22:41:39 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.95
# SNIDMATCHREDSHIFT: 0.2779
# SNIDMATCHAGE: 36.4
# SNIDMATCHTEMPLATE: sn2006ac
# SNIDZMED: 0.2739
# SNIDZMEDERR: 0.004
# SNIDAGEMED: 34.3
# SNIDAGEMEDERR: 11.76
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.251e-16 1.255e-32
3802.3 9.780e-16 6.900e-32
3827.9 9.116e-16 1.524e-32
3853.4 8.980e-16 7.434e-33
3879.0 8.642e-16 1.068e-32
3904.6 8.443e-16 7.664e-33
3930.1 8.914e-16 8.004e-33
3955.7 8.410e-16 6.960e-33
3981.3 7.844e-16 8.295e-33
4006.8 7.677e-16 8.112e-33
4032.4 7.034e-16 7.794e-33
4058.0 8.757e-16 2.316e-32
4083.6 8.090e-16 4.330e-33
4109.1 8.917e-16 1.959e-32
4134.7 7.828e-16 4.269e-33
4160.3 1.059e-15 1.706e-32
4185.8 8.966e-16 1.081e-32
4211.4 8.976e-16 3.036e-33
4237.0 9.573e-16 1.124e-32
4262.6 8.107e-16 2.520e-33
4288.1 9.000e-16 1.801e-32
4313.7 9.510e-16 1.059e-32
4339.3 7.462e-16 2.607e-33
4364.8 8.157e-16 1.107e-32
4390.4 7.295e-16 1.887e-33
4416.0 7.410e-16 1.019e-32
4441.6 7.917e-16 1.936e-33
4467.1 6.650e-16 1.926e-33
4492.7 6.832e-16 8.850e-33
4518.3 6.026e-16 8.840e-33
4543.8 6.590e-16 1.361e-33
4569.4 5.590e-16 2.429e-33
4595.0 5.869e-16 1.673e-33
4620.5 6.043e-16 1.059e-33
4646.1 7.074e-16 7.514e-33
4671.7 6.095e-16 1.241e-33
4697.3 5.658e-16 1.158e-33
4722.8 6.086e-16 9.584e-34
4748.4 7.035e-16 5.697e-33
4774.0 6.770e-16 4.146e-33
4799.5 6.029e-16 2.867e-33
4825.1 6.648e-16 3.692e-33
4850.7 6.898e-16 1.016e-33
4876.3 6.736e-16 6.172e-34
4901.8 6.695e-16 9.309e-34
4927.4 6.189e-16 7.864e-34
4953.0 6.065e-16 9.192e-34
4978.5 5.667e-16 9.205e-34
5004.1 5.488e-16 8.927e-34
5029.7 6.199e-16 3.004e-33
5055.3 5.506e-16 3.171e-33
5080.8 6.358e-16 3.283e-33
5106.4 5.088e-16 6.746e-34
5132.0 5.320e-16 2.925e-33
5157.5 5.538e-16 3.150e-33
5183.1 4.453e-16 1.941e-33
5208.7 4.792e-16 3.272e-33
5234.2 4.027e-16 5.964e-34
5259.8 4.558e-16 2.187e-33
5285.4 4.121e-16 2.082e-33
5311.0 3.971e-16 1.858e-33
5336.5 4.387e-16 2.014e-33
5362.1 4.806e-16 2.659e-33
5387.7 4.030e-16 5.972e-34
5413.2 4.596e-16 1.723e-33
5438.8 4.977e-16 2.329e-33
5464.4 4.953e-16 1.714e-33
5490.0 4.804e-16 1.761e-33
5515.5 4.174e-16 4.173e-34
5541.1 4.257e-16 5.576e-34
5566.7 4.374e-16 2.303e-33
5592.2 4.095e-16 1.712e-33
5617.8 3.693e-16 1.710e-33
5643.4 4.210e-16 1.552e-33
5668.9 4.215e-16 1.685e-33
5694.5 4.575e-16 1.522e-33
5720.1 4.274e-16 1.417e-33
5745.7 4.281e-16 2.089e-33
5771.2 4.277e-16 1.711e-33
5796.8 4.104e-16 1.403e-33
5822.4 4.444e-16 1.319e-33
5847.9 4.094e-16 1.268e-33
5873.5 4.350e-16 1.571e-33
5899.1 4.566e-16 1.683e-33
5924.7 5.323e-16 1.324e-33
5950.2 4.250e-16 1.219e-33
5975.8 4.013e-16 1.151e-33
6001.4 3.873e-16 1.227e-33
6026.9 3.790e-16 1.063e-33
6052.5 4.007e-16 1.162e-33
6078.1 3.896e-16 1.084e-33
6103.7 4.310e-16 1.232e-33
6129.2 4.840e-16 5.440e-34
6154.8 3.669e-16 1.078e-33
6180.4 4.059e-16 9.903e-34
6205.9 4.188e-16 1.161e-33
6231.5 4.126e-16 1.047e-33
6257.1 4.198e-16 1.033e-33
6282.6 3.792e-16 9.970e-34
6308.2 3.945e-16 8.138e-34
6333.8 3.803e-16 1.062e-33
6359.4 3.840e-16 1.182e-33
6384.9 4.128e-16 1.104e-33
6410.5 3.855e-16 9.694e-34
6436.1 3.742e-16 9.164e-34
6461.6 3.615e-16 1.008e-33
6487.2 3.326e-16 9.509e-34
6512.8 3.596e-16 8.760e-34
6538.4 3.449e-16 7.745e-34
6563.9 3.261e-16 9.776e-34
6589.5 3.361e-16 7.494e-34
6615.1 3.292e-16 6.018e-34
6640.6 3.673e-16 7.987e-34
6666.2 3.580e-16 7.392e-34
6691.8 3.067e-16 6.049e-34
6717.4 3.237e-16 6.505e-34
6742.9 3.553e-16 7.526e-34
6768.5 3.197e-16 1.940e-34
6794.1 3.237e-16 8.395e-34
6819.6 3.429e-16 7.395e-34
6845.2 3.206e-16 7.208e-34
6870.8 3.049e-16 6.006e-34
6896.3 2.906e-16 6.324e-34
6921.9 3.018e-16 6.145e-34
6947.5 3.234e-16 9.679e-34
6973.1 3.445e-16 7.433e-34
6998.6 3.507e-16 8.352e-34
7024.2 3.317e-16 7.417e-34
7049.8 3.149e-16 6.479e-34
7075.3 3.069e-16 5.922e-34
7100.9 3.028e-16 1.898e-34
7126.5 2.920e-16 6.063e-34
7152.1 2.926e-16 5.040e-34
7177.6 3.019e-16 5.305e-34
7203.2 2.905e-16 7.101e-34
7228.8 2.753e-16 6.463e-34
7254.3 2.517e-16 5.246e-34
7279.9 2.590e-16 4.692e-34
7305.5 2.621e-16 4.964e-34
7331.1 2.669e-16 7.154e-34
7356.6 2.763e-16 6.304e-34
7382.2 2.735e-16 5.247e-34
7407.8 2.679e-16 4.990e-34
7433.3 2.707e-16 5.260e-34
7458.9 2.806e-16 6.273e-34
7484.5 2.582e-16 6.789e-34
7510.0 2.485e-16 4.793e-34
7535.6 2.556e-16 5.020e-34
7561.2 2.455e-16 4.328e-34
7586.8 2.402e-16 4.994e-34
7612.3 2.473e-16 4.916e-34
7637.9 2.565e-16 2.491e-34
7663.5 2.491e-16 2.876e-34
7689.0 2.334e-16 6.420e-34
7714.6 2.205e-16 5.257e-34
7740.2 2.283e-16 6.520e-34
7765.8 2.367e-16 6.380e-34
7791.3 2.353e-16 4.766e-34
7816.9 2.313e-16 2.398e-34
7842.5 2.356e-16 2.465e-34
7868.0 2.424e-16 9.716e-35
7893.6 2.342e-16 6.050e-34
7919.2 2.298e-16 4.854e-34
7944.7 2.249e-16 5.365e-34
7970.3 2.164e-16 5.254e-34
7995.9 2.122e-16 2.775e-34
8021.5 2.116e-16 1.517e-34
8047.0 2.152e-16 5.010e-34
8072.6 2.145e-16 4.386e-34
8098.2 2.107e-16 4.053e-34
8123.7 2.041e-16 4.464e-34
8149.3 2.050e-16 2.997e-34
8174.9 2.134e-16 3.356e-34
8200.5 2.131e-16 4.079e-34
8226.0 2.137e-16 4.401e-34
8251.6 2.228e-16 4.417e-34
8277.2 2.181e-16 2.783e-34
8302.7 2.165e-16 3.304e-34
8328.3 2.114e-16 2.385e-34
8353.9 1.942e-16 6.290e-34
8379.5 1.844e-16 5.414e-34
8405.0 1.948e-16 6.030e-34
8430.6 2.019e-16 2.882e-34
8456.2 1.981e-16 2.331e-34
8481.7 1.978e-16 1.653e-34
8507.3 1.983e-16 4.546e-34
8532.9 1.866e-16 3.445e-34
8558.4 1.749e-16 3.704e-34
8584.0 1.690e-16 4.235e-34
8609.6 1.787e-16 4.183e-34
8635.2 1.901e-16 2.096e-34
8660.7 1.946e-16 2.166e-34
8686.3 1.858e-16 1.556e-34
8711.9 1.743e-16 2.526e-34
8737.4 1.712e-16 7.174e-34
8763.0 1.738e-16 4.513e-34
8788.6 1.577e-16 6.477e-34
8814.2 1.462e-16 5.585e-34
8839.7 1.462e-16 1.335e-39
8865.3 1.409e-16 1.381e-39
8890.9 1.505e-16 6.526e-34
8916.4 1.698e-16 3.539e-34
8942.0 1.727e-16 3.001e-34
8967.6 1.744e-16 2.657e-34
8993.2 1.664e-16 3.868e-34
9018.7 1.429e-16 5.584e-34
9044.3 1.408e-16 5.927e-34
9069.9 1.541e-16 5.551e-34
9095.4 1.567e-16 3.100e-34
9121.0 1.644e-16 3.999e-34
9146.6 1.661e-16 3.451e-34
9172.1 1.674e-16 2.921e-34
9197.7 1.490e-16 6.399e-34
9223.3 1.528e-16 8.304e-34
