# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-17T07:32:40.956731
# END_SHUT: 2020-09-17T08:03:12.975522
# OBSDATE: 2020-09-17
# OBSTIME: 07:32:40.956731
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:32:02.3
# MJD_OBS: 59109.31437159982
# JD: 2459109.8143716
# APPEQX: 2020.71
# EQUINOX: 2000.0
# TEL_HA: w02:04:52.07
# RA: 21:26:14.92
# TEL_RA: 21:26:14.92
# DEC: +26:29:10.0
# TEL_DEC: +26:29:10.0
# TEL_AZ: 264.29
# TEL_EL: 62.22
# AIRMASS: 1.13
# TEL_PA: 68.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -94.87
# DEC_OFF: -124.28
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 23.11
# DEC_REFR: -9.16
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 263.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyppuk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyppuk"
# OBJEQX: j2000.0
# OBJRA: 21:26:21.9941
# OBJDEC: +26:31:14.1118
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:11
# SUNSET: 02:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:41
# SOL_DEC: +02:01
# WIND_DIR: 328.0
# WSP_CUR: 7.5
# WSP_AVG: 9.2
# OUT_AIR: 23.4
# OUT_HUM: 2.2
# OUT_DEW: -27.5
# IN_AIR: 23.0
# IN_HUM: 1.2
# IN_DEW: -34.5
# MIR_TEMP: 21.1
# TOP_AIR: 22.3
# PRI_TEMP: 22.6
# SEC_TEMP: 22.7
# FLO_TEMP: 20.0
# BOT_TEMP: 22.8
# MID_TEMP: 22.4
# TOP_TEMP: 21.9
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyppuk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200915191854574
# OBJ_ID: 20200915191854378
# CRVAL2: 3700.0
# BARPRESS: 1020.6
# SECPRESS: 48.0
# ENDAIR: 1.206
# ENDDOME: open
# END_RA: 21:26:14.78
# END_DEC: +26:29:09.5
# END_PA: 69.0
# ENDBARPR: 1020.4
# ENDSECPR: 46.0
# ELAPTIME: 1939.932
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200917_07_32_40.fits
# FLAT3D: True
# FLATSRC: 20200917_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.16173425118169
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6368556879515193
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.58311045582929
# YPOS: -5.889158187206986
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-17T01:12:54.050082
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7617617617617618
# PSFADRC2: 1.829211826814278
# PSFAB: 0.8818957112641177
# PSFADRPA: 79.1723466660995
# PSFADRZ: 1.3550366784812722
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200917_02_54_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200917_07_32_40_ZTF20abyppuk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Sep 17 01:04:29 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.1
# SNIDMATCHREDSHIFT: 0.0803
# SNIDMATCHAGE: -5.2
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.0786
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: -1.65
# SNIDAGEMEDERR: 4.26
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.494e-16 1.480e-32
3802.3 3.888e-16 7.872e-37
3827.9 2.240e-16 5.431e-33
3853.4 2.775e-16 5.876e-33
3879.0 3.650e-16 4.880e-33
3904.6 3.242e-16 5.839e-33
3930.1 2.304e-16 4.320e-33
3955.7 2.717e-16 4.592e-33
3981.3 1.968e-16 3.050e-33
4006.8 1.697e-16 2.559e-33
4032.4 2.127e-16 2.411e-33
4058.0 1.907e-16 1.885e-33
4083.6 1.700e-16 1.107e-33
4109.1 1.569e-16 1.971e-33
4134.7 1.726e-16 8.025e-33
4160.3 2.227e-16 7.567e-34
4185.8 2.542e-16 1.438e-33
4211.4 2.516e-16 6.891e-34
4237.0 2.843e-16 7.290e-34
4262.6 3.084e-16 6.163e-34
4288.1 2.362e-16 4.088e-34
4313.7 3.017e-16 7.817e-34
4339.3 2.846e-16 3.148e-33
4364.8 2.669e-16 5.490e-34
4390.4 3.046e-16 7.769e-34
4416.0 2.811e-16 2.612e-33
4441.6 2.416e-16 2.877e-33
4467.1 2.414e-16 5.134e-34
4492.7 2.568e-16 6.432e-34
4518.3 1.946e-16 3.049e-34
4543.8 2.015e-16 3.344e-34
4569.4 1.837e-16 1.666e-33
4595.0 1.611e-16 1.516e-33
4620.5 1.512e-16 3.020e-34
4646.1 1.583e-16 1.860e-33
4671.7 1.783e-16 1.217e-33
4697.3 1.989e-16 4.014e-34
4722.8 1.649e-16 2.128e-34
4748.4 1.612e-16 8.971e-34
4774.0 1.811e-16 9.656e-34
4799.5 1.809e-16 9.243e-34
4825.1 2.134e-16 9.717e-34
4850.7 1.923e-16 9.625e-34
4876.3 2.368e-16 2.150e-34
4901.8 1.999e-16 7.544e-34
4927.4 1.889e-16 1.424e-34
4953.0 2.289e-16 1.671e-34
4978.5 1.951e-16 6.007e-34
5004.1 1.842e-16 1.461e-34
5029.7 1.800e-16 6.286e-34
5055.3 1.532e-16 4.724e-34
5080.8 1.433e-16 5.961e-34
5106.4 1.559e-16 6.159e-34
5132.0 1.552e-16 9.908e-35
5157.5 1.508e-16 4.717e-34
5183.1 1.654e-16 1.385e-34
5208.7 1.390e-16 1.414e-34
5234.2 1.439e-16 1.305e-34
5259.8 1.347e-16 1.022e-34
5285.4 1.175e-16 4.101e-34
5311.0 1.100e-16 4.745e-34
5336.5 1.229e-16 1.206e-34
5362.1 1.053e-16 4.956e-34
5387.7 1.405e-16 1.017e-34
5413.2 1.505e-16 1.164e-34
5438.8 1.440e-16 1.119e-34
5464.4 1.257e-16 5.107e-34
5490.0 1.240e-16 9.675e-35
5515.5 1.364e-16 4.802e-34
5541.1 1.500e-16 1.057e-34
5566.7 1.631e-16 4.879e-34
5592.2 1.282e-16 1.008e-34
5617.8 1.223e-16 1.338e-34
5643.4 1.122e-16 3.012e-34
5668.9 1.450e-16 4.351e-34
5694.5 1.766e-16 6.542e-40
5720.1 1.206e-16 2.722e-34
5745.7 1.103e-16 6.267e-35
5771.2 1.190e-16 3.193e-34
5796.8 1.029e-16 7.584e-35
5822.4 1.024e-16 2.719e-34
5847.9 1.166e-16 1.095e-34
5873.5 1.118e-16 1.231e-34
5899.1 1.140e-16 2.017e-39
5924.7 9.663e-17 1.093e-34
5950.2 1.097e-16 9.114e-35
5975.8 1.249e-16 2.856e-34
6001.4 1.267e-16 2.172e-34
6026.9 1.262e-16 2.488e-34
6052.5 1.294e-16 2.408e-34
6078.1 1.352e-16 2.803e-34
6103.7 1.381e-16 7.124e-35
6129.2 1.262e-16 4.653e-35
6154.8 1.078e-16 4.240e-35
6180.4 1.236e-16 2.316e-34
6205.9 1.284e-16 1.827e-34
6231.5 1.261e-16 1.775e-34
6257.1 1.216e-16 1.891e-34
6282.6 1.313e-16 8.535e-35
6308.2 1.187e-16 4.106e-35
6333.8 1.038e-16 1.651e-34
6359.4 1.039e-16 3.226e-35
6384.9 1.105e-16 3.633e-35
6410.5 1.096e-16 4.140e-35
6436.1 1.239e-16 1.564e-34
6461.6 9.627e-17 1.658e-34
6487.2 9.579e-17 2.626e-35
6512.8 1.038e-16 1.727e-34
6538.4 8.239e-17 1.217e-34
6563.9 5.990e-17 3.193e-35
6589.5 5.634e-17 1.341e-34
6615.1 5.908e-17 2.389e-35
6640.6 6.819e-17 2.349e-35
6666.2 7.747e-17 1.337e-34
6691.8 9.218e-17 3.100e-35
6717.4 9.822e-17 1.272e-34
6742.9 8.846e-17 2.191e-35
6768.5 8.707e-17 1.125e-34
6794.1 8.891e-17 1.011e-34
6819.6 8.084e-17 1.875e-35
6845.2 8.461e-17 1.880e-35
6870.8 8.719e-17 2.284e-35
6896.3 8.650e-17 1.021e-34
6921.9 8.133e-17 8.889e-35
6947.5 7.388e-17 1.675e-35
6973.1 6.947e-17 2.111e-35
6998.6 6.971e-17 8.888e-35
7024.2 6.983e-17 1.939e-35
7049.8 6.586e-17 1.630e-35
7075.3 6.619e-17 5.652e-35
7100.9 7.286e-17 7.841e-35
7126.5 6.668e-17 7.806e-35
7152.1 5.930e-17 1.526e-35
7177.6 5.722e-17 7.261e-35
7203.2 6.580e-17 2.727e-35
7228.8 6.159e-17 3.160e-35
7254.3 5.400e-17 8.253e-35
7279.9 5.350e-17 1.813e-35
7305.5 5.382e-17 1.634e-35
7331.1 5.798e-17 1.820e-35
7356.6 5.514e-17 1.920e-35
7382.2 5.073e-17 1.817e-35
7407.8 5.312e-17 1.376e-35
7433.3 4.923e-17 1.174e-35
7458.9 4.660e-17 7.621e-35
7484.5 4.781e-17 1.293e-35
7510.0 4.560e-17 1.446e-35
7535.6 4.407e-17 6.541e-35
7561.2 4.321e-17 1.526e-35
7586.8 4.071e-17 2.032e-35
7612.3 4.476e-17 2.501e-35
7637.9 5.602e-17 1.236e-34
7663.5 5.207e-17 8.728e-35
7689.0 5.072e-17 9.964e-35
7714.6 5.172e-17 3.061e-35
7740.2 4.432e-17 9.048e-35
7765.8 3.934e-17 8.882e-35
7791.3 4.043e-17 1.759e-35
7816.9 4.121e-17 1.868e-35
7842.5 4.158e-17 2.141e-35
7868.0 4.191e-17 1.752e-35
7893.6 4.343e-17 9.628e-35
7919.2 4.833e-17 2.374e-35
7944.7 4.327e-17 2.999e-35
7970.3 3.848e-17 1.056e-34
7995.9 3.640e-17 7.844e-35
8021.5 3.333e-17 1.503e-35
8047.0 3.094e-17 7.815e-35
8072.6 3.404e-17 6.822e-35
8098.2 3.174e-17 1.659e-35
8123.7 3.005e-17 1.214e-35
8149.3 3.149e-17 1.705e-35
8174.9 3.744e-17 9.833e-35
8200.5 3.307e-17 8.285e-35
8226.0 3.097e-17 8.591e-35
8251.6 2.788e-17 2.134e-35
8277.2 3.517e-17 5.452e-40
8302.7 3.691e-17 1.714e-34
8328.3 3.102e-17 4.215e-35
8353.9 2.779e-17 3.709e-35
8379.5 3.719e-17 4.707e-35
8405.0 4.388e-17 4.119e-35
8430.6 4.576e-17 2.895e-35
8456.2 3.504e-17 2.097e-35
8481.7 3.105e-17 1.972e-35
8507.3 2.968e-17 1.930e-35
8532.9 3.164e-17 1.839e-35
8558.4 3.155e-17 1.873e-35
8584.0 3.550e-17 7.095e-40
8609.6 3.220e-17 1.235e-34
8635.2 3.332e-17 2.715e-35
8660.7 3.016e-17 2.913e-35
8686.3 3.309e-17 3.503e-35
8711.9 4.034e-17 2.002e-39
8737.4 4.472e-17 1.154e-39
8763.0 4.450e-17 1.263e-39
8788.6 3.732e-17 1.334e-39
8814.2 2.987e-17 1.359e-39
8839.7 3.376e-17 1.813e-34
8865.3 4.002e-17 1.387e-34
8890.9 3.418e-17 6.828e-35
8916.4 2.560e-17 4.246e-35
8942.0 2.880e-17 5.557e-35
8967.6 4.163e-17 5.805e-35
8993.2 4.628e-17 1.510e-39
9018.7 3.620e-17 1.449e-39
9044.3 2.713e-17 2.925e-35
9069.9 3.147e-17 3.618e-35
9095.4 3.024e-17 3.025e-35
9121.0 2.479e-17 3.937e-35
9146.6 2.671e-17 3.160e-35
9172.1 3.300e-17 3.131e-35
9197.7 3.362e-17 3.048e-35
9223.3 2.818e-17 4.286e-35
