# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-05T05:56:50.436291
# END_SHUT: 2020-11-05T06:34:48.866337
# OBSDATE: 2020-11-05
# OBSTIME: 05:56:50.436291
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:09:07.4
# MJD_OBS: 59158.24781609979
# JD: 2459158.7478161
# APPEQX: 2020.85
# EQUINOX: 2000.0
# TEL_HA: e04:47:41.56
# RA: 05:55:06.10
# TEL_RA: 05:55:06.10
# DEC: +54:24:20.8
# TEL_DEC: +54:24:20.8
# TEL_AZ: 43.62
# TEL_EL: 36.75
# AIRMASS: 1.669
# TEL_PA: 278.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 54.73
# DEC_OFF: -137.27
# TELHASP: 1.0034
# TELDECSP: 0.1344
# RA_REFR: -62.52
# DEC_REFR: -8.53
# FOCPOS: 15.59
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 43.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acnigox [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acnigox"
# OBJEQX: j2000.0
# OBJRA: 05:54:59.7794
# OBJDEC: +54:26:37.8917
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:48
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:43
# SOL_DEC: -15:50
# WIND_DIR: 46.0
# WSP_CUR: 4.1
# WSP_AVG: 6.3
# OUT_AIR: 17.5
# OUT_HUM: 14.8
# OUT_DEW: -9.5
# IN_AIR: 17.9
# IN_HUM: 14.8
# IN_DEW: -9.2
# MIR_TEMP: 16.6
# TOP_AIR: 17.0
# PRI_TEMP: 17.7
# SEC_TEMP: 17.7
# FLO_TEMP: 16.4
# BOT_TEMP: 17.5
# MID_TEMP: 17.1
# TOP_TEMP: 17.0
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acnigox
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201104161636071
# OBJ_ID: 20201104161635995
# CRVAL2: 3700.0
# BARPRESS: 1023.1
# SECPRESS: 32.0
# ENDAIR: 1.487
# ENDDOME: open
# END_RA: 05:55:06.43
# END_DEC: +54:24:23.0
# END_PA: 270.0
# ENDBARPR: 1022.9
# ENDSECPR: 35.0
# ELAPTIME: 2367.24
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f52c0
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201105_05_56_50.fits
# FLAT3D: True
# FLATSRC: 20201105_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.254207238796929
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2406662609500169
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.732996351627015
# YPOS: 3.776892322688637
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-04T22:45:56.720872
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 4.245705821095062
# PSFAB: 0.8500000525629975
# PSFADRPA: 297.97522109554785
# PSFADRZ: 1.0005001178830735
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.0
# NCONTSPX: 21
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201105_01_55_02_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201105_05_56_50_ZTF20acnigox.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Wed Nov  4 22:35:57 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.25
# SNIDMATCHREDSHIFT: 0.3203
# SNIDMATCHAGE: -7.8
# SNIDMATCHTEMPLATE: sn1998ab
# SNIDZMED: 0.2975
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 18.5
# SNIDAGEMEDERR: 8.89
# SNIDFRAC_IA: 0.15
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.85
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.035e-16 3.140e-37
3802.3 2.626e-17 2.657e-37
3827.9 5.856e-16 2.307e-37
3853.4 1.853e-16 1.028e-31
3879.0 3.107e-16 9.220e-32
3904.6 1.726e-16 8.965e-32
3930.1 3.902e-16 1.388e-37
3955.7 2.053e-16 6.762e-32
3981.3 3.840e-16 5.624e-32
4006.8 7.697e-17 5.332e-32
4032.4 2.006e-16 5.234e-32
4058.0 7.818e-17 5.095e-32
4083.6 3.051e-16 5.694e-32
4109.1 1.945e-16 3.736e-32
4134.7 2.058e-16 5.116e-38
4160.3 1.805e-16 3.556e-32
4185.8 2.776e-16 3.689e-32
4211.4 3.314e-16 3.383e-32
4237.0 1.626e-16 3.357e-32
4262.6 4.213e-16 2.711e-32
4288.1 4.304e-16 3.021e-38
4313.7 4.178e-16 1.995e-32
4339.3 2.806e-16 2.651e-38
4364.8 3.544e-16 2.668e-32
4390.4 3.640e-16 2.544e-32
4416.0 4.542e-16 1.763e-32
4441.6 3.621e-16 1.894e-32
4467.1 3.509e-16 2.025e-38
4492.7 3.461e-16 1.928e-38
4518.3 4.260e-16 1.551e-32
4543.8 3.215e-16 2.018e-32
4569.4 2.842e-16 1.669e-38
4595.0 3.285e-16 1.250e-32
4620.5 4.044e-16 1.513e-38
4646.1 4.101e-16 1.370e-32
4671.7 2.330e-16 1.368e-38
4697.3 3.536e-16 1.116e-32
4722.8 3.492e-16 1.178e-32
4748.4 3.794e-16 1.298e-32
4774.0 4.499e-16 1.069e-32
4799.5 3.958e-16 1.002e-32
4825.1 3.961e-16 9.973e-39
4850.7 3.833e-16 9.457e-39
4876.3 3.414e-16 1.117e-32
4901.8 4.541e-16 9.219e-33
4927.4 4.845e-16 7.628e-33
4953.0 4.133e-16 7.635e-33
4978.5 4.027e-16 7.315e-33
5004.1 4.190e-16 9.344e-33
5029.7 5.442e-16 5.940e-33
5055.3 4.311e-16 6.360e-39
5080.8 3.691e-16 5.987e-33
5106.4 4.778e-16 6.155e-33
5132.0 4.346e-16 4.572e-33
5157.5 4.191e-16 5.686e-33
5183.1 4.043e-16 5.181e-39
5208.7 4.442e-16 5.032e-33
5234.2 4.726e-16 4.822e-39
5259.8 4.419e-16 4.662e-39
5285.4 5.227e-16 3.861e-33
5311.0 4.332e-16 3.965e-33
5336.5 3.949e-16 3.635e-33
5362.1 4.201e-16 3.407e-33
5387.7 4.210e-16 4.005e-39
5413.2 4.242e-16 3.431e-33
5438.8 3.887e-16 2.717e-33
5464.4 3.839e-16 3.125e-33
5490.0 4.012e-16 4.398e-33
5515.5 4.145e-16 3.512e-39
5541.1 4.643e-16 3.426e-39
5566.7 4.145e-16 2.766e-33
5592.2 3.990e-16 3.400e-33
5617.8 4.189e-16 3.185e-39
5643.4 4.198e-16 2.856e-33
5668.9 3.568e-16 2.272e-33
5694.5 4.547e-16 2.940e-33
5720.1 3.922e-16 2.896e-39
5745.7 4.728e-16 2.623e-33
5771.2 4.203e-16 2.367e-33
5796.8 4.809e-16 2.623e-33
5822.4 4.490e-16 2.626e-33
5847.9 4.861e-16 2.696e-33
5873.5 5.056e-16 2.544e-39
5899.1 4.528e-16 2.494e-39
5924.7 4.674e-16 2.532e-33
5950.2 5.081e-16 2.107e-33
5975.8 4.941e-16 3.483e-33
6001.4 4.792e-16 2.323e-33
6026.9 4.780e-16 1.644e-33
6052.5 4.827e-16 2.167e-39
6078.1 4.929e-16 2.339e-33
6103.7 4.546e-16 1.991e-33
6129.2 4.595e-16 1.786e-33
6154.8 5.232e-16 2.084e-33
6180.4 5.196e-16 2.241e-33
6205.9 4.658e-16 2.028e-33
6231.5 4.876e-16 1.545e-33
6257.1 5.334e-16 1.990e-39
6282.6 5.469e-16 2.014e-39
6308.2 4.959e-16 2.006e-33
6333.8 4.831e-16 1.553e-33
6359.4 4.899e-16 1.782e-39
6384.9 5.029e-16 1.283e-33
6410.5 4.763e-16 1.694e-39
6436.1 4.703e-16 1.826e-33
6461.6 4.708e-16 1.659e-39
6487.2 4.250e-16 1.644e-39
6512.8 4.251e-16 1.243e-33
6538.4 4.139e-16 1.578e-39
6563.9 4.037e-16 1.466e-33
6589.5 4.427e-16 1.514e-39
6615.1 4.556e-16 1.489e-39
6640.6 4.531e-16 1.465e-39
6666.2 4.898e-16 1.442e-39
6691.8 5.362e-16 1.418e-39
6717.4 4.971e-16 1.395e-39
6742.9 5.051e-16 1.372e-39
6768.5 5.149e-16 1.352e-39
6794.1 4.998e-16 1.316e-33
6819.6 4.762e-16 1.394e-39
6845.2 4.748e-16 1.520e-39
6870.8 5.049e-16 1.493e-33
6896.3 5.173e-16 1.710e-39
6921.9 5.245e-16 1.595e-39
6947.5 5.101e-16 1.432e-39
6973.1 4.753e-16 1.294e-39
6998.6 4.755e-16 1.210e-39
7024.2 4.779e-16 1.166e-39
7049.8 4.599e-16 1.138e-39
7075.3 4.489e-16 1.116e-39
7100.9 4.617e-16 1.102e-39
7126.5 4.703e-16 1.303e-33
7152.1 4.389e-16 1.127e-39
7177.6 4.503e-16 1.145e-39
7203.2 4.497e-16 1.453e-33
7228.8 4.340e-16 1.102e-39
7254.3 4.703e-16 1.077e-39
7279.9 4.864e-16 1.061e-39
7305.5 4.600e-16 1.044e-39
7331.1 4.387e-16 1.309e-33
7356.6 4.252e-16 1.002e-39
7382.2 4.182e-16 9.853e-40
7407.8 4.222e-16 9.725e-40
7433.3 4.344e-16 9.636e-40
7458.9 4.548e-16 9.579e-40
7484.5 4.576e-16 9.551e-40
7510.0 4.553e-16 9.614e-40
7535.6 4.102e-16 1.005e-39
7561.2 3.583e-16 1.475e-33
7586.8 3.522e-16 1.559e-33
7612.3 3.847e-16 1.274e-33
7637.9 4.394e-16 1.720e-33
7663.5 4.600e-16 2.292e-33
7689.0 4.521e-16 1.445e-33
7714.6 4.378e-16 1.656e-33
7740.2 4.144e-16 1.246e-33
7765.8 3.939e-16 1.051e-33
7791.3 3.945e-16 1.135e-33
7816.9 4.190e-16 1.207e-33
7842.5 4.109e-16 9.706e-40
7868.0 3.919e-16 1.123e-33
7893.6 4.056e-16 1.078e-33
7919.2 4.061e-16 1.148e-33
7944.7 3.942e-16 1.224e-33
7970.3 3.866e-16 1.311e-33
7995.9 4.046e-16 1.515e-33
8021.5 4.403e-16 1.094e-33
8047.0 4.353e-16 8.561e-34
8072.6 4.103e-16 1.043e-39
8098.2 3.974e-16 1.075e-39
8123.7 4.016e-16 1.132e-39
8149.3 4.189e-16 1.204e-39
8174.9 4.115e-16 1.257e-39
8200.5 3.997e-16 1.270e-39
8226.0 4.057e-16 1.266e-39
8251.6 4.171e-16 1.270e-39
8277.2 4.291e-16 1.577e-33
8302.7 4.274e-16 2.142e-33
8328.3 4.365e-16 1.826e-33
8353.9 4.500e-16 1.249e-39
8379.5 4.318e-16 1.809e-33
8405.0 4.079e-16 1.566e-33
8430.6 4.016e-16 1.410e-33
8456.2 4.062e-16 1.344e-33
8481.7 4.135e-16 1.285e-39
8507.3 4.087e-16 1.310e-39
8532.9 4.268e-16 1.163e-33
8558.4 4.670e-16 1.131e-33
8584.0 4.420e-16 1.273e-33
8609.6 3.963e-16 1.424e-39
8635.2 4.166e-16 1.455e-39
8660.7 4.347e-16 1.488e-39
8686.3 4.105e-16 1.521e-39
8711.9 4.083e-16 1.569e-33
8737.4 4.470e-16 2.903e-33
8763.0 4.533e-16 1.629e-39
8788.6 4.239e-16 3.514e-33
8814.2 4.176e-16 1.709e-39
8839.7 4.087e-16 2.910e-33
8865.3 3.919e-16 2.221e-33
8890.9 3.935e-16 2.122e-33
8916.4 4.070e-16 1.804e-33
8942.0 4.300e-16 1.486e-33
8967.6 4.401e-16 1.799e-33
8993.2 4.272e-16 1.693e-33
9018.7 4.397e-16 2.743e-39
9044.3 4.390e-16 1.407e-33
9069.9 4.058e-16 1.353e-33
9095.4 3.939e-16 1.150e-33
9121.0 4.116e-16 1.355e-33
9146.6 4.336e-16 1.316e-33
9172.1 4.353e-16 1.770e-33
9197.7 4.245e-16 1.532e-33
9223.3 4.156e-16 2.056e-33
