# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-20T06:10:17.226511
# END_SHUT: 2020-07-20T06:48:15.692596
# OBSDATE: 2020-07-20
# OBSTIME: 06:10:17.226511
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:16:47.9
# MJD_OBS: 59050.25714850007
# JD: 2459050.7571485
# APPEQX: 2020.55
# EQUINOX: 2000.0
# TEL_HA: e04:56:28.79
# RA: 23:12:16.92
# TEL_RA: 23:12:16.92
# DEC: +31:05:27.5
# TEL_DEC: +31:05:27.5
# TEL_AZ: 69.72
# TEL_EL: 28.77
# AIRMASS: 2.072
# TEL_PA: 294.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -48.95
# DEC_OFF: -126.06
# TELHASP: 1.0137
# TELDECSP: 0.0
# RA_REFR: -78.43
# DEC_REFR: -34.28
# FOCPOS: 16.17
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 69.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abkiarz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abkiarz"
# OBJEQX: j2000.0
# OBJRA: 23:12:20.7427
# OBJDEC: +31:07:33.649
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:31
# SUNSET: 03:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:00
# SOL_DEC: +20:32
# WIND_DIR: 342.0
# WSP_CUR: 18.1
# WSP_AVG: 15.0
# OUT_AIR: 21.7
# OUT_HUM: 9.6
# OUT_DEW: -11.7
# IN_AIR: 20.9
# IN_HUM: 12.0
# IN_DEW: -9.5
# MIR_TEMP: 19.8
# TOP_AIR: 20.4
# PRI_TEMP: 20.4
# SEC_TEMP: 21.0
# FLO_TEMP: 20.3
# BOT_TEMP: 20.8
# MID_TEMP: 20.5
# TOP_TEMP: 20.6
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abkiarz
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200719183613457
# OBJ_ID: 20200719183613372
# CRVAL2: 3700.0
# BARPRESS: 1018.5
# SECPRESS: 90.0
# ENDAIR: 1.69
# ENDDOME: open
# END_RA: 23:12:17.29
# END_DEC: +31:05:28.5
# END_PA: 291.0
# ENDBARPR: 1018.5
# ENDSECPR: 90.0
# ELAPTIME: 2405.458
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200720_06_10_17.fits
# FLAT3D: True
# FLATSRC: 20200720_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.33125256991038
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4590176067906478
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.7703479062862826
# YPOS: -8.15950431413218
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-07-27T18:03:01.575227
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.4354354354354353
# PSFADRC2: 0.21205147004513603
# PSFAB: 0.9406339401398266
# PSFADRPA: 313.9999997454953
# PSFADRZ: 1.0005000000077042
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200720_04_32_58_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200720_06_10_17_ZTF20abkiarz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo180114
# HISTORY: SEDMr.Debias run on Sun Jul 19 23:49:40 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.17
# SNIDMATCHREDSHIFT: 0.6961
# SNIDMATCHAGE: -0.6
# SNIDMATCHTEMPLATE: sn2002ck
# SNIDZMED: 0.7028
# SNIDZMEDERR: 0.0086
# SNIDAGEMED: -4.8
# SNIDAGEMEDERR: 4.07
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.705e-15 1.434e-31
3802.3 2.504e-15 1.242e-31
3827.9 2.345e-15 1.055e-31
3853.4 2.110e-15 5.806e-32
3879.0 1.916e-15 7.229e-32
3904.6 2.019e-15 8.368e-32
3930.1 1.657e-15 5.000e-32
3955.7 1.709e-15 4.547e-32
3981.3 1.556e-15 4.558e-32
4006.8 1.810e-15 4.717e-32
4032.4 1.568e-15 4.448e-32
4058.0 1.549e-15 4.662e-32
4083.6 1.928e-15 3.851e-32
4109.1 2.103e-15 2.926e-32
4134.7 2.058e-15 4.505e-32
4160.3 2.050e-15 4.674e-32
4185.8 2.057e-15 4.832e-32
4211.4 1.926e-15 1.725e-32
4237.0 1.850e-15 3.632e-32
4262.6 1.952e-15 3.853e-32
4288.1 1.886e-15 3.770e-32
4313.7 1.823e-15 4.175e-32
4339.3 1.847e-15 4.243e-32
4364.8 1.834e-15 4.819e-32
4390.4 1.830e-15 1.440e-32
4416.0 1.797e-15 3.718e-32
4441.6 2.226e-15 3.873e-32
4467.1 2.063e-15 4.043e-32
4492.7 2.142e-15 3.379e-32
4518.3 2.240e-15 3.619e-32
4543.8 2.301e-15 3.738e-32
4569.4 2.268e-15 4.287e-32
4595.0 2.459e-15 4.985e-32
4620.5 2.445e-15 4.725e-32
4646.1 2.387e-15 4.822e-32
4671.7 2.546e-15 4.669e-32
4697.3 2.528e-15 5.261e-32
4722.8 2.565e-15 4.853e-32
4748.4 2.466e-15 5.172e-32
4774.0 2.466e-15 4.507e-32
4799.5 2.393e-15 3.566e-32
4825.1 2.438e-15 4.290e-32
4850.7 2.564e-15 4.375e-32
4876.3 2.643e-15 3.732e-32
4901.8 2.631e-15 4.831e-32
4927.4 2.665e-15 4.702e-32
4953.0 2.636e-15 4.029e-32
4978.5 2.450e-15 5.075e-32
5004.1 2.521e-15 4.648e-32
5029.7 2.568e-15 3.989e-32
5055.3 2.624e-15 4.283e-32
5080.8 2.577e-15 2.002e-31
5106.4 2.438e-15 1.622e-31
5132.0 2.322e-15 3.426e-32
5157.5 2.244e-15 1.458e-31
5183.1 2.241e-15 3.414e-32
5208.7 2.256e-15 3.223e-32
5234.2 2.193e-15 1.213e-31
5259.8 2.183e-15 2.758e-32
5285.4 2.044e-15 3.058e-32
5311.0 2.080e-15 3.100e-32
5336.5 2.125e-15 1.491e-31
5362.1 2.294e-15 3.384e-32
5387.7 2.347e-15 3.799e-32
5413.2 2.457e-15 3.557e-32
5438.8 2.484e-15 1.822e-31
5464.4 2.472e-15 1.671e-31
5490.0 2.572e-15 2.539e-39
5515.5 2.556e-15 3.960e-32
5541.1 2.583e-15 3.482e-32
5566.7 2.626e-15 4.561e-32
5592.2 2.620e-15 4.079e-32
5617.8 2.681e-15 3.878e-32
5643.4 2.667e-15 3.609e-32
5668.9 2.700e-15 4.298e-32
5694.5 2.639e-15 3.835e-32
5720.1 2.667e-15 4.084e-32
5745.7 2.614e-15 3.790e-32
5771.2 2.631e-15 4.008e-32
5796.8 2.670e-15 3.392e-32
5822.4 2.642e-15 4.064e-32
5847.9 2.553e-15 1.605e-31
5873.5 2.614e-15 4.089e-32
5899.1 2.605e-15 5.731e-32
5924.7 2.587e-15 1.350e-31
5950.2 2.547e-15 1.255e-31
5975.8 2.471e-15 1.422e-31
6001.4 2.416e-15 1.614e-39
6026.9 2.363e-15 1.504e-39
6052.5 2.424e-15 1.545e-39
6078.1 2.455e-15 1.414e-31
6103.7 2.461e-15 1.545e-39
6129.2 2.390e-15 3.017e-32
6154.8 2.390e-15 2.472e-32
6180.4 2.351e-15 1.246e-31
6205.9 4.199e-16 4.171e-40
6231.5 2.330e-15 1.349e-31
6257.1 2.398e-15 1.175e-31
6282.6 2.264e-15 4.764e-32
6308.2 2.227e-15 3.240e-32
6333.8 2.202e-15 1.154e-31
6359.4 2.121e-15 3.907e-32
6384.9 2.096e-15 2.754e-32
6410.5 2.117e-15 1.066e-31
6436.1 2.142e-15 1.100e-31
6461.6 2.160e-15 1.168e-31
6487.2 2.237e-15 1.065e-31
6512.8 2.205e-15 2.841e-32
6538.4 2.205e-15 2.756e-32
6563.9 2.262e-15 2.865e-32
6589.5 2.293e-15 2.685e-32
6615.1 2.301e-15 2.726e-32
6640.6 2.303e-15 2.656e-32
6666.2 2.281e-15 2.689e-32
6691.8 2.288e-15 3.016e-32
6717.4 2.307e-15 2.653e-32
6742.9 2.268e-15 2.852e-32
6768.5 2.241e-15 2.739e-32
6794.1 2.237e-15 2.798e-32
6819.6 2.236e-15 2.835e-32
6845.2 2.273e-15 3.337e-32
6870.8 2.349e-15 1.122e-31
6896.3 2.372e-15 2.605e-32
6921.9 2.333e-15 2.862e-32
6947.5 2.251e-15 3.052e-32
6973.1 2.180e-15 2.469e-32
6998.6 2.101e-15 2.568e-32
7024.2 2.049e-15 2.357e-32
7049.8 2.051e-15 2.353e-32
7075.3 2.071e-15 2.369e-32
7100.9 2.079e-15 2.038e-32
7126.5 2.036e-15 2.349e-32
7152.1 2.003e-15 2.421e-32
7177.6 1.977e-15 2.037e-32
7203.2 1.915e-15 2.069e-32
7228.8 1.863e-15 2.056e-32
7254.3 1.799e-15 2.151e-32
7279.9 1.772e-15 2.115e-32
7305.5 1.814e-15 1.655e-32
7331.1 1.829e-15 1.653e-32
7356.6 1.826e-15 2.083e-32
7382.2 1.868e-15 1.980e-32
7407.8 1.906e-15 1.838e-32
7433.3 1.917e-15 2.000e-32
7458.9 1.942e-15 2.307e-32
7484.5 1.965e-15 2.472e-32
7510.0 1.981e-15 2.380e-32
7535.6 2.018e-15 2.518e-32
7561.2 2.034e-15 2.310e-32
7586.8 2.021e-15 2.321e-32
7612.3 2.030e-15 2.403e-32
7637.9 2.057e-15 2.508e-32
7663.5 2.020e-15 5.167e-32
7689.0 1.964e-15 2.212e-32
7714.6 1.930e-15 2.213e-32
7740.2 1.937e-15 2.114e-32
7765.8 1.961e-15 2.046e-32
7791.3 1.959e-15 2.332e-32
7816.9 1.945e-15 2.332e-32
7842.5 1.943e-15 1.913e-32
7868.0 1.928e-15 2.155e-32
7893.6 1.911e-15 1.965e-32
7919.2 1.926e-15 1.824e-32
7944.7 1.937e-15 2.064e-32
7970.3 1.924e-15 2.214e-32
7995.9 1.905e-15 2.207e-32
8021.5 1.869e-15 2.028e-32
8047.0 1.832e-15 1.995e-32
8072.6 1.824e-15 1.830e-32
8098.2 1.813e-15 1.859e-32
8123.7 1.792e-15 1.785e-32
8149.3 1.777e-15 1.732e-32
8174.9 1.769e-15 1.688e-32
8200.5 1.747e-15 1.739e-32
8226.0 1.700e-15 1.501e-32
8251.6 1.672e-15 1.801e-32
8277.2 1.678e-15 2.123e-32
8302.7 1.691e-15 1.916e-32
8328.3 1.674e-15 1.675e-32
8353.9 1.640e-15 1.739e-32
8379.5 1.626e-15 1.600e-32
8405.0 1.605e-15 1.642e-32
8430.6 1.576e-15 1.866e-32
8456.2 1.560e-15 1.783e-32
8481.7 1.549e-15 1.694e-32
8507.3 1.538e-15 1.675e-32
8532.9 1.540e-15 1.658e-32
8558.4 1.549e-15 1.739e-32
8584.0 1.558e-15 1.722e-32
8609.6 1.565e-15 1.342e-32
8635.2 1.578e-15 1.479e-32
8660.7 1.598e-15 1.363e-32
8686.3 1.618e-15 1.311e-32
8711.9 1.634e-15 1.395e-32
8737.4 1.650e-15 1.238e-39
8763.0 1.643e-15 1.696e-32
8788.6 1.634e-15 1.791e-32
8814.2 1.629e-15 1.802e-32
8839.7 1.609e-15 2.452e-32
8865.3 1.605e-15 1.942e-32
8890.9 1.636e-15 1.410e-32
8916.4 1.638e-15 1.435e-32
8942.0 1.587e-15 1.359e-32
8967.6 1.579e-15 1.769e-32
8993.2 1.630e-15 1.613e-32
9018.7 1.606e-15 1.328e-32
9044.3 1.514e-15 1.328e-32
9069.9 1.482e-15 4.987e-32
9095.4 1.488e-15 1.437e-32
9121.0 1.490e-15 1.487e-32
9146.6 1.487e-15 1.234e-32
9172.1 1.478e-15 1.183e-32
9197.7 1.439e-15 1.170e-32
9223.3 1.389e-15 1.166e-32
