# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-03T11:03:18.816517
# END_SHUT: 2020-10-03T11:33:50.829814
# OBSDATE: 2020-10-03
# OBSTIME: 11:03:18.816517
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:06:20.0
# MJD_OBS: 59125.46064710012
# JD: 2459125.9606471
# APPEQX: 2020.76
# EQUINOX: 2000.0
# TEL_HA: e05:00:55.34
# RA: 09:05:38.91
# TEL_RA: 09:05:38.91
# DEC: +61:55:44.8
# TEL_DEC: +61:55:44.8
# TEL_AZ: 34.21
# TEL_EL: 35.84
# AIRMASS: 1.705
# TEL_PA: 275.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 16.6
# DEC_OFF: -117.38
# TELHASP: 1.0018
# TELDECSP: 0.0
# RA_REFR: -64.97
# DEC_REFR: -5.68
# FOCPOS: 15.4
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 34.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxyifx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxyifx"
# OBJEQX: j2000.0
# OBJRA: 09:05:36.5217
# OBJDEC: +61:57:42.1067
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 01:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:38
# SOL_DEC: -04:11
# WIND_DIR: 347.0
# WSP_CUR: 4.6
# WSP_AVG: 6.0
# OUT_AIR: 22.8
# OUT_HUM: 2.3
# OUT_DEW: -27.4
# IN_AIR: 22.5
# IN_HUM: 5.3
# IN_DEW: -18.2
# MIR_TEMP: 19.4
# TOP_AIR: 21.8
# PRI_TEMP: 21.9
# SEC_TEMP: 21.8
# FLO_TEMP: 19.3
# BOT_TEMP: 21.8
# MID_TEMP: 21.6
# TOP_TEMP: 21.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxyifx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201002225232125
# OBJ_ID: 20201002225232044
# CRVAL2: 3700.0
# BARPRESS: 1018.4
# SECPRESS: 32.0
# ENDAIR: 1.574
# ENDDOME: open
# END_RA: 09:05:39.12
# END_DEC: +61:55:45.7
# END_PA: 268.0
# ENDBARPR: 1018.4
# ENDSECPR: 34.0
# ELAPTIME: 1940.424
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7910fec
# JFLXCORR: True
# CCDJFLX: -1.787878787878788
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201003_11_03_18.fits
# FLAT3D: True
# FLATSRC: 20201003_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.26079861226621
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.020936184857646
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.7540755565980817
# YPOS: -5.732612729807336
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-10-03T07:38:45.079869
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.312312312312313
# PSFADRC2: 0.28283483616732447
# PSFAB: 0.8701530834654775
# PSFADRPA: 269.5537826746828
# PSFADRZ: 1.6614572039617403
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201003_12_40_34_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201003_11_03_18_ZTF20abxyifx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo073716
# HISTORY: SEDMr.Debias run on Sat Oct  3 04:35:06 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.43
# SNIDMATCHREDSHIFT: 0.0415
# SNIDMATCHAGE: 17.2
# SNIDMATCHTEMPLATE: sn2006bp
# SNIDZMED: 0.0397
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: 21.2
# SNIDAGEMEDERR: 35.5
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.055e-16 1.887e-31
3802.3 -2.232e-16 4.508e-37
3827.9 2.801e-16 1.860e-31
3853.4 8.847e-17 8.486e-32
3879.0 2.841e-16 9.014e-32
3904.6 4.760e-16 9.708e-32
3930.1 2.798e-16 2.517e-37
3955.7 2.184e-17 6.412e-32
3981.3 1.052e-16 5.459e-32
4006.8 2.021e-16 5.102e-32
4032.4 2.917e-16 4.657e-32
4058.0 3.517e-16 4.057e-32
4083.6 3.779e-16 2.893e-32
4109.1 1.672e-16 3.595e-32
4134.7 2.325e-16 3.885e-32
4160.3 4.026e-16 3.715e-32
4185.8 3.525e-16 6.802e-38
4211.4 3.409e-16 1.634e-32
4237.0 4.728e-16 2.393e-32
4262.6 3.940e-16 1.917e-32
4288.1 3.568e-16 1.871e-32
4313.7 3.956e-16 1.764e-32
4339.3 4.148e-16 1.450e-32
4364.8 4.060e-16 1.686e-32
4390.4 3.569e-16 1.552e-32
4416.0 2.892e-16 8.961e-33
4441.6 3.296e-16 6.119e-32
4467.1 3.409e-16 1.173e-32
4492.7 3.756e-16 1.480e-32
4518.3 3.840e-16 3.305e-32
4543.8 3.663e-16 1.013e-32
4569.4 3.828e-16 3.074e-32
4595.0 3.315e-16 9.607e-33
4620.5 2.872e-16 3.578e-33
4646.1 2.833e-16 4.560e-33
4671.7 2.957e-16 5.293e-33
4697.3 3.817e-16 2.083e-32
4722.8 3.319e-16 2.238e-32
4748.4 3.213e-16 3.270e-33
4774.0 3.678e-16 2.228e-32
4799.5 3.294e-16 3.782e-33
4825.1 2.603e-16 3.458e-33
4850.7 3.182e-16 2.855e-33
4876.3 3.243e-16 3.041e-33
4901.8 3.315e-16 3.814e-33
4927.4 2.812e-16 2.946e-33
4953.0 2.373e-16 2.878e-33
4978.5 4.815e-16 4.317e-33
5004.1 3.026e-16 2.277e-33
5029.7 3.129e-16 2.983e-33
5055.3 2.815e-16 2.526e-33
5080.8 3.691e-16 9.785e-33
5106.4 2.909e-16 1.935e-33
5132.0 3.024e-16 9.120e-33
5157.5 3.192e-16 1.997e-33
5183.1 2.940e-16 1.651e-33
5208.7 3.329e-16 8.367e-33
5234.2 2.826e-16 1.768e-33
5259.8 2.758e-16 6.047e-33
5285.4 2.567e-16 1.785e-33
5311.0 2.609e-16 1.331e-33
5336.5 2.532e-16 1.721e-33
5362.1 2.526e-16 1.667e-33
5387.7 2.877e-16 1.605e-33
5413.2 2.416e-16 1.634e-33
5438.8 2.433e-16 1.017e-33
5464.4 2.740e-16 1.163e-33
5490.0 3.063e-16 1.248e-33
5515.5 3.110e-16 6.661e-33
5541.1 2.581e-16 1.193e-33
5566.7 2.647e-16 1.123e-33
5592.2 2.645e-16 1.248e-33
5617.8 2.739e-16 1.251e-33
5643.4 2.642e-16 1.295e-33
5668.9 2.916e-16 9.444e-34
5694.5 2.842e-16 1.142e-33
5720.1 2.594e-16 1.304e-33
5745.7 2.483e-16 9.958e-34
5771.2 2.475e-16 1.116e-33
5796.8 2.309e-16 1.098e-33
5822.4 2.627e-16 9.100e-34
5847.9 2.482e-16 9.203e-34
5873.5 2.459e-16 8.911e-34
5899.1 2.411e-16 9.381e-34
5924.7 2.226e-16 1.170e-33
5950.2 2.255e-16 9.299e-34
5975.8 2.373e-16 8.749e-34
6001.4 2.253e-16 8.149e-34
6026.9 2.026e-16 7.836e-34
6052.5 2.239e-16 6.217e-34
6078.1 2.485e-16 7.628e-34
6103.7 2.356e-16 7.616e-34
6129.2 2.099e-16 6.337e-34
6154.8 2.249e-16 7.389e-34
6180.4 2.316e-16 5.422e-34
6205.9 2.369e-16 2.246e-33
6231.5 2.328e-16 5.493e-34
6257.1 2.321e-16 4.879e-34
6282.6 2.402e-16 5.345e-34
6308.2 2.428e-16 4.801e-34
6333.8 2.275e-16 6.123e-34
6359.4 2.128e-16 5.267e-34
6384.9 2.400e-16 5.288e-34
6410.5 2.411e-16 4.574e-34
6436.1 2.200e-16 3.035e-34
6461.6 2.178e-16 3.474e-34
6487.2 2.120e-16 3.832e-34
6512.8 2.153e-16 2.675e-34
6538.4 2.101e-16 3.475e-34
6563.9 2.044e-16 3.854e-34
6589.5 1.998e-16 2.331e-34
6615.1 2.048e-16 2.564e-34
6640.6 2.192e-16 2.576e-34
6666.2 2.169e-16 2.724e-34
6691.8 2.134e-16 2.281e-34
6717.4 2.371e-16 1.116e-33
6742.9 2.512e-16 2.387e-34
6768.5 2.277e-16 2.531e-34
6794.1 2.052e-16 2.348e-34
6819.6 2.118e-16 2.079e-34
6845.2 2.229e-16 3.076e-34
6870.8 2.358e-16 3.022e-34
6896.3 2.087e-16 2.008e-34
6921.9 1.924e-16 1.963e-34
6947.5 2.078e-16 1.758e-34
6973.1 2.015e-16 2.495e-34
6998.6 1.947e-16 2.512e-34
7024.2 1.866e-16 2.308e-34
7049.8 1.772e-16 1.378e-34
7075.3 1.793e-16 2.011e-34
7100.9 1.845e-16 1.741e-34
7126.5 1.863e-16 1.810e-34
7152.1 1.790e-16 1.644e-34
7177.6 1.793e-16 6.156e-34
7203.2 1.710e-16 2.810e-34
7228.8 1.733e-16 2.781e-34
7254.3 1.817e-16 1.742e-34
7279.9 1.748e-16 6.351e-34
7305.5 1.653e-16 1.510e-34
7331.1 1.677e-16 2.561e-34
7356.6 1.619e-16 2.115e-34
7382.2 1.626e-16 2.085e-34
7407.8 1.747e-16 2.294e-34
7433.3 1.763e-16 2.011e-34
7458.9 1.904e-16 7.972e-34
7484.5 1.719e-16 6.087e-34
7510.0 1.721e-16 1.570e-34
7535.6 1.729e-16 1.548e-34
7561.2 1.707e-16 3.005e-34
7586.8 1.628e-16 3.778e-34
7612.3 1.666e-16 3.707e-34
7637.9 1.685e-16 4.033e-34
7663.5 1.718e-16 1.951e-33
7689.0 1.719e-16 1.529e-33
7714.6 1.558e-16 2.912e-34
7740.2 1.476e-16 2.046e-34
7765.8 1.531e-16 1.939e-34
7791.3 1.572e-16 1.015e-33
7816.9 1.555e-16 7.303e-34
7842.5 1.556e-16 2.015e-34
7868.0 1.490e-16 3.087e-34
7893.6 1.527e-16 3.033e-34
7919.2 1.531e-16 2.681e-34
7944.7 1.499e-16 2.510e-34
7970.3 1.567e-16 2.105e-34
7995.9 1.576e-16 1.761e-34
8021.5 1.523e-16 1.959e-34
8047.0 1.588e-16 2.463e-34
8072.6 1.533e-16 2.687e-34
8098.2 1.378e-16 1.805e-34
8123.7 1.436e-16 1.396e-34
8149.3 1.496e-16 1.461e-34
8174.9 1.408e-16 1.353e-34
8200.5 1.350e-16 1.322e-34
8226.0 1.393e-16 1.350e-34
8251.6 1.440e-16 1.957e-34
8277.2 1.449e-16 4.307e-34
8302.7 1.370e-16 6.785e-34
8328.3 1.453e-16 8.370e-34
8353.9 1.689e-16 7.845e-34
8379.5 1.550e-16 6.160e-34
8405.0 1.415e-16 1.263e-33
8430.6 1.286e-16 1.226e-33
8456.2 1.277e-16 2.600e-34
8481.7 1.338e-16 3.980e-34
8507.3 1.417e-16 1.612e-33
8532.9 1.450e-16 2.276e-34
8558.4 1.367e-16 2.340e-34
8584.0 1.064e-16 2.435e-34
8609.6 1.001e-16 2.063e-34
8635.2 1.218e-16 1.625e-34
8660.7 1.254e-16 1.798e-34
8686.3 1.147e-16 3.226e-34
8711.9 1.086e-16 4.836e-34
8737.4 9.670e-17 1.051e-33
8763.0 9.970e-17 2.390e-33
8788.6 1.288e-16 3.559e-33
8814.2 1.532e-16 3.104e-33
8839.7 1.458e-16 2.229e-33
8865.3 1.260e-16 1.760e-33
8890.9 1.174e-16 6.267e-34
8916.4 1.103e-16 9.299e-34
8942.0 1.102e-16 5.369e-34
8967.6 1.158e-16 5.022e-34
8993.2 1.211e-16 5.447e-34
9018.7 1.205e-16 5.765e-34
9044.3 1.087e-16 4.936e-34
9069.9 1.006e-16 3.906e-34
9095.4 9.253e-17 4.022e-34
9121.0 8.712e-17 3.175e-34
9146.6 9.278e-17 3.678e-34
9172.1 9.197e-17 3.754e-34
9197.7 9.042e-17 5.486e-34
9223.3 9.670e-17 9.313e-34
