# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-03T08:41:12.797479
# END_SHUT: 2020-05-03T09:19:11.079421
# OBSDATE: 2020-05-03
# OBSTIME: 08:41:12.797479
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:40:34.7
# MJD_OBS: 58972.36193179991
# JD: 2458972.8619318
# APPEQX: 2020.34
# EQUINOX: 2000.0
# TEL_HA: e00:10:48.84
# RA: 15:50:13.97
# TEL_RA: 15:50:13.97
# DEC: -16:48:41.5
# TEL_DEC: -16:48:41.5
# TEL_AZ: 176.7
# TEL_EL: 39.72
# AIRMASS: 1.563
# TEL_PA: 357.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -105.73
# DEC_OFF: -89.15
# TELHASP: 0.9964
# TELDECSP: 0.0
# RA_REFR: -2.85
# DEC_REFR: -56.63
# FOCPOS: 16.54
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 176.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaxbvkt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaxbvkt"
# OBJEQX: j2000.0
# OBJRA: 15:50:21.7645
# OBJDEC: -16:47:13.4351
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 02:50
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:43
# SOL_DEC: +15:50
# WIND_DIR: 318.0
# WSP_CUR: 16.0
# WSP_AVG: 16.2
# OUT_AIR: 12.4
# OUT_HUM: 41.4
# OUT_DEW: -0.4
# IN_AIR: 12.9
# IN_HUM: 36.5
# IN_DEW: -1.6
# MIR_TEMP: 14.0
# TOP_AIR: 12.5
# PRI_TEMP: 12.6
# SEC_TEMP: 13.2
# FLO_TEMP: 14.8
# BOT_TEMP: 12.4
# MID_TEMP: 12.8
# TOP_TEMP: 12.9
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaxbvkt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200501115434778
# OBJ_ID: 20200501115433916
# CRVAL2: 3700.0
# BARPRESS: 1016.0
# SECPRESS: 35.0
# ENDAIR: 1.574
# ENDDOME: open
# END_RA: 15:50:13.67
# END_DEC: -16:48:39.2
# END_PA: 7.0
# ENDBARPR: 1015.5
# ENDSECPR: 35.0
# ELAPTIME: 2404.377
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200503_08_41_12.fits
# FLAT3D: True
# FLATSRC: 20200503_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.235114226844469
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5807879157234008
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.421096605389583
# YPOS: 1.6336090374531869
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-03T02:27:59.270732
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0040040040040044
# PSFADRC2: 0.14393157177207233
# PSFAB: 0.8500000005925291
# PSFADRPA: 13.184223411902153
# PSFADRZ: 1.5036226615781925
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200503_03_38_22_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200503_08_41_12_ZTF20aaxbvkt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun May  3 02:19:59 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.53
# SNIDMATCHREDSHIFT: 0.4795
# SNIDMATCHAGE: -2.1
# SNIDMATCHTEMPLATE: sn2006gr
# SNIDZMED: 0.4628
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: 1.8
# SNIDAGEMEDERR: 5.06
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.041e-16 3.092e-37
3802.3 2.618e-16 1.854e-32
3827.9 1.726e-16 1.847e-32
3853.4 2.643e-16 1.311e-32
3879.0 2.975e-16 1.248e-32
3904.6 3.676e-16 8.335e-33
3930.1 3.146e-16 9.518e-33
3955.7 1.013e-16 6.592e-33
3981.3 2.453e-16 1.006e-32
4006.8 3.063e-16 7.370e-33
4032.4 3.394e-16 6.399e-33
4058.0 2.194e-16 4.368e-33
4083.6 2.508e-16 6.134e-38
4109.1 2.885e-16 7.563e-33
4134.7 2.919e-16 6.164e-33
4160.3 3.747e-16 3.151e-33
4185.8 3.253e-16 3.850e-33
4211.4 4.062e-16 3.755e-33
4237.0 3.664e-16 2.763e-33
4262.6 2.793e-16 3.735e-33
4288.1 3.482e-16 2.612e-33
4313.7 2.968e-16 2.728e-33
4339.3 2.217e-16 4.004e-33
4364.8 2.651e-16 2.197e-33
4390.4 2.158e-16 2.222e-33
4416.0 2.211e-16 2.558e-33
4441.6 2.267e-16 2.940e-33
4467.1 2.524e-16 2.836e-33
4492.7 2.949e-16 4.993e-33
4518.3 3.164e-16 2.811e-33
4543.8 2.510e-16 1.874e-33
4569.4 2.982e-16 1.935e-33
4595.0 1.954e-16 1.465e-33
4620.5 2.621e-16 1.968e-33
4646.1 2.617e-16 1.628e-33
4671.7 2.261e-16 4.038e-33
4697.3 2.435e-16 3.624e-33
4722.8 1.908e-16 1.132e-33
4748.4 2.607e-16 1.048e-33
4774.0 1.634e-16 3.324e-33
4799.5 1.531e-16 1.055e-33
4825.1 2.052e-16 1.165e-33
4850.7 2.015e-16 8.135e-34
4876.3 2.062e-16 1.471e-33
4901.8 2.119e-16 2.595e-33
4927.4 1.925e-16 5.842e-34
4953.0 2.244e-16 5.405e-34
4978.5 2.705e-16 1.885e-33
5004.1 2.582e-16 2.426e-33
5029.7 2.351e-16 9.368e-34
5055.3 2.090e-16 2.075e-33
5080.8 2.409e-16 9.796e-34
5106.4 2.203e-16 8.058e-34
5132.0 1.761e-16 7.759e-34
5157.5 2.592e-16 7.477e-34
5183.1 2.299e-16 6.904e-34
5208.7 2.390e-16 1.595e-33
5234.2 2.619e-16 7.770e-34
5259.8 2.237e-16 1.552e-33
5285.4 2.603e-16 1.456e-33
5311.0 2.316e-16 1.562e-33
5336.5 2.307e-16 1.173e-33
5362.1 2.278e-16 6.912e-34
5387.7 2.006e-16 7.133e-34
5413.2 1.293e-16 6.433e-34
5438.8 1.543e-16 1.657e-33
5464.4 1.377e-16 3.315e-34
5490.0 1.857e-16 4.368e-34
5515.5 1.787e-16 3.913e-34
5541.1 1.818e-16 4.134e-34
5566.7 1.853e-16 5.691e-34
5592.2 1.821e-16 3.322e-34
5617.8 2.253e-16 7.135e-34
5643.4 2.201e-16 1.042e-33
5668.9 2.088e-16 1.274e-33
5694.5 2.443e-16 4.852e-34
5720.1 2.323e-16 1.241e-33
5745.7 2.197e-16 1.238e-33
5771.2 2.003e-16 3.801e-34
5796.8 2.344e-16 4.858e-34
5822.4 2.310e-16 9.394e-34
5847.9 2.489e-16 1.210e-33
5873.5 2.294e-16 1.007e-33
5899.1 2.526e-16 6.750e-34
5924.7 2.744e-16 4.951e-34
5950.2 2.209e-16 9.694e-34
5975.8 2.280e-16 3.107e-34
6001.4 1.926e-16 2.682e-34
6026.9 1.949e-16 2.804e-34
6052.5 2.127e-16 9.097e-34
6078.1 2.246e-16 1.004e-33
6103.7 2.101e-16 8.699e-34
6129.2 2.151e-16 8.791e-34
6154.8 2.022e-16 2.480e-34
6180.4 2.030e-16 2.735e-34
6205.9 2.092e-16 2.281e-34
6231.5 1.939e-16 2.124e-34
6257.1 1.976e-16 7.329e-34
6282.6 1.803e-16 8.837e-34
6308.2 1.789e-16 1.143e-33
6333.8 1.776e-16 6.187e-34
6359.4 1.710e-16 9.110e-34
6384.9 1.725e-16 7.560e-34
6410.5 1.592e-16 6.477e-34
6436.1 1.756e-16 7.438e-34
6461.6 2.028e-16 8.132e-34
6487.2 2.054e-16 7.866e-34
6512.8 2.032e-16 6.676e-34
6538.4 1.937e-16 6.132e-34
6563.9 1.897e-16 1.956e-34
6589.5 1.865e-16 6.720e-34
6615.1 2.002e-16 6.401e-34
6640.6 2.059e-16 7.531e-34
6666.2 1.801e-16 7.034e-34
6691.8 1.653e-16 6.081e-34
6717.4 1.797e-16 6.911e-34
6742.9 1.814e-16 5.914e-34
6768.5 1.724e-16 6.662e-34
6794.1 1.882e-16 7.914e-34
6819.6 1.981e-16 8.177e-34
6845.2 1.763e-16 8.765e-34
6870.8 1.773e-16 8.855e-34
6896.3 1.735e-16 7.771e-34
6921.9 1.614e-16 2.002e-34
6947.5 1.681e-16 8.943e-34
6973.1 1.679e-16 6.940e-34
6998.6 1.829e-16 6.201e-34
7024.2 1.774e-16 4.070e-34
7049.8 1.588e-16 5.899e-34
7075.3 1.555e-16 5.667e-34
7100.9 1.317e-16 1.690e-34
7126.5 1.358e-16 1.779e-34
7152.1 1.467e-16 5.549e-34
7177.6 1.587e-16 4.418e-34
7203.2 1.502e-16 4.442e-34
7228.8 1.404e-16 4.861e-34
7254.3 1.446e-16 4.383e-34
7279.9 1.418e-16 3.791e-34
7305.5 1.372e-16 4.934e-34
7331.1 1.381e-16 4.127e-34
7356.6 1.424e-16 4.736e-34
7382.2 1.426e-16 5.196e-34
7407.8 1.278e-16 4.050e-34
7433.3 1.425e-16 5.015e-34
7458.9 1.688e-16 4.953e-34
7484.5 1.578e-16 1.695e-34
7510.0 1.451e-16 4.960e-34
7535.6 1.529e-16 4.559e-34
7561.2 1.615e-16 2.393e-34
7586.8 1.599e-16 2.944e-34
7612.3 1.496e-16 6.457e-34
7637.9 1.238e-16 1.874e-34
7663.5 1.335e-16 6.063e-34
7689.0 1.520e-16 2.720e-34
7714.6 1.561e-16 2.317e-34
7740.2 1.417e-16 6.853e-40
7765.8 1.237e-16 2.282e-34
7791.3 1.327e-16 1.357e-34
7816.9 1.526e-16 2.798e-34
7842.5 1.427e-16 2.352e-34
7868.0 1.035e-16 2.431e-34
7893.6 9.882e-17 1.839e-34
7919.2 1.066e-16 2.163e-34
7944.7 1.074e-16 2.023e-34
7970.3 1.042e-16 1.864e-34
7995.9 1.205e-16 4.748e-34
8021.5 1.356e-16 2.296e-34
8047.0 1.370e-16 2.464e-34
8072.6 1.433e-16 2.173e-34
8098.2 1.351e-16 1.984e-34
8123.7 1.297e-16 6.287e-40
8149.3 1.268e-16 4.707e-34
8174.9 1.137e-16 3.873e-34
8200.5 1.028e-16 3.782e-34
8226.0 1.042e-16 5.097e-34
8251.6 1.007e-16 5.088e-34
8277.2 1.033e-16 6.080e-34
8302.7 1.116e-16 8.603e-34
8328.3 1.170e-16 3.744e-34
8353.9 1.247e-16 1.137e-33
8379.5 1.274e-16 1.037e-33
8405.0 1.194e-16 6.941e-34
8430.6 1.111e-16 5.222e-34
8456.2 1.106e-16 7.200e-34
8481.7 1.208e-16 3.274e-34
8507.3 1.248e-16 5.386e-34
8532.9 1.169e-16 6.420e-34
8558.4 1.207e-16 5.138e-34
8584.0 1.327e-16 5.941e-40
8609.6 1.088e-16 4.653e-34
8635.2 1.012e-16 1.619e-34
8660.7 1.086e-16 5.766e-34
8686.3 1.098e-16 5.569e-34
8711.9 1.007e-16 4.201e-34
8737.4 1.076e-16 1.256e-33
8763.0 1.252e-16 9.633e-34
8788.6 1.108e-16 1.448e-33
8814.2 1.072e-16 1.242e-33
8839.7 1.056e-16 9.323e-34
8865.3 8.869e-17 8.614e-34
8890.9 9.126e-17 1.402e-33
8916.4 1.120e-16 4.881e-34
8942.0 1.204e-16 5.044e-34
8967.6 1.145e-16 8.634e-34
8993.2 1.041e-16 2.290e-34
9018.7 8.645e-17 2.029e-34
9044.3 9.230e-17 5.594e-34
9069.9 1.029e-16 5.534e-34
9095.4 1.104e-16 2.358e-39
9121.0 1.156e-16 5.312e-34
9146.6 1.066e-16 5.143e-34
9172.1 9.436e-17 5.184e-34
9197.7 9.329e-17 5.243e-34
9223.3 9.812e-17 4.888e-34
