# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-01T06:58:20.071127
# END_SHUT: 2020-06-01T07:28:51.888095
# OBSDATE: 2020-06-01
# OBSTIME: 06:58:20.071127
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:51:45.1
# MJD_OBS: 59001.29048739979
# JD: 2459001.7904874
# APPEQX: 2020.42
# EQUINOX: 2000.0
# TEL_HA: w04:31:37.58
# RA: 11:19:02.81
# TEL_RA: 11:19:02.81
# DEC: +31:00:52.0
# TEL_DEC: +31:00:52.0
# TEL_AZ: 287.56
# TEL_EL: 33.48
# AIRMASS: 1.809
# TEL_PA: 68.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -122.51
# DEC_OFF: -49.98
# TELHASP: 1.0074
# TELDECSP: 0.0
# RA_REFR: 66.01
# DEC_REFR: -26.48
# FOCPOS: 16.34
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 286.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abbjwgc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abbjwgc"
# OBJEQX: j2000.0
# OBJRA: 11:19:12.0325
# OBJDEC: +31:01:44.3626
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:38
# SOL_DEC: +22:07
# WIND_DIR: 325.0
# WSP_CUR: 9.9
# WSP_AVG: 9.3
# OUT_AIR: 16.6
# OUT_HUM: 21.8
# OUT_DEW: -5.3
# IN_AIR: 16.3
# IN_HUM: 22.4
# IN_DEW: -5.2
# MIR_TEMP: 16.8
# TOP_AIR: 15.7
# PRI_TEMP: 16.0
# SEC_TEMP: 16.7
# FLO_TEMP: 17.0
# BOT_TEMP: 16.0
# MID_TEMP: 15.9
# TOP_TEMP: 16.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abbjwgc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200601051106437
# OBJ_ID: 20200601051106305
# CRVAL2: 3700.0
# BARPRESS: 1015.8
# SECPRESS: 90.0
# ENDAIR: 2.155
# ENDDOME: open
# END_RA: 11:19:02.48
# END_DEC: +31:00:51.7
# END_PA: 66.0
# ENDBARPR: 1016.0
# ENDSECPR: 90.0
# ELAPTIME: 1969.088
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200601_06_58_20.fits
# FLAT3D: True
# FLATSRC: 20200601_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.280152616408936
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1685393941959319
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 6.433667064435088
# YPOS: -4.719906214478308
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-01T00:38:35.795104
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.096096096096097
# PSFADRC2: 5.459499331391504
# PSFAB: 0.9899999999973
# PSFADRPA: 87.99999997594784
# PSFADRZ: 1.742950651716047
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200601_04_03_36_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200601_06_58_20_ZTF20abbjwgc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jun  1 00:30:19 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.03
# SNIDMATCHREDSHIFT: 0.0463
# SNIDMATCHAGE: -6.4
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.047
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -1.7
# SNIDAGEMEDERR: 4.91
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.335e-16 1.179e-31
3802.3 6.872e-16 2.973e-37
3827.9 1.157e-15 1.156e-31
3853.4 5.844e-16 1.665e-31
3879.0 5.577e-16 2.068e-37
3904.6 7.256e-16 1.151e-31
3930.1 6.163e-16 5.983e-32
3955.7 5.429e-16 1.437e-37
3981.3 5.250e-16 8.725e-32
4006.8 6.127e-16 8.844e-32
4032.4 8.377e-16 6.253e-32
4058.0 8.187e-16 5.529e-32
4083.6 6.552e-16 5.516e-27
4109.1 9.901e-16 2.881e-32
4134.7 1.107e-15 3.353e-32
4160.3 9.902e-16 3.934e-32
4185.8 1.158e-15 4.149e-32
4211.4 1.212e-15 2.342e-32
4237.0 1.168e-15 2.928e-32
4262.6 9.722e-16 2.668e-32
4288.1 1.120e-15 2.046e-32
4313.7 9.898e-16 2.185e-32
4339.3 1.085e-15 3.164e-32
4364.8 9.529e-16 2.779e-32
4390.4 8.920e-16 1.758e-32
4416.0 9.043e-16 2.394e-32
4441.6 8.608e-16 1.877e-32
4467.1 8.100e-16 2.148e-32
4492.7 6.953e-16 1.348e-32
4518.3 7.673e-16 1.987e-32
4543.8 8.769e-16 1.363e-32
4569.4 9.614e-16 1.588e-32
4595.0 8.620e-16 1.217e-32
4620.5 7.167e-16 1.522e-32
4646.1 1.079e-15 1.498e-32
4671.7 8.490e-16 1.175e-32
4697.3 1.028e-15 1.043e-32
4722.8 1.148e-15 1.435e-32
4748.4 9.360e-16 1.340e-32
4774.0 8.501e-16 1.053e-32
4799.5 1.029e-15 1.363e-32
4825.1 9.104e-16 1.224e-32
4850.7 9.538e-16 9.347e-33
4876.3 8.399e-16 9.752e-33
4901.8 8.806e-16 7.255e-33
4927.4 8.675e-16 8.955e-33
4953.0 8.502e-16 8.238e-33
4978.5 8.208e-16 8.471e-33
5004.1 8.375e-16 8.865e-33
5029.7 7.721e-16 7.207e-33
5055.3 7.775e-16 8.943e-33
5080.8 8.010e-16 8.673e-33
5106.4 7.312e-16 9.413e-33
5132.0 7.055e-16 6.711e-33
5157.5 7.546e-16 6.081e-33
5183.1 6.905e-16 7.039e-33
5208.7 7.481e-16 6.137e-33
5234.2 9.041e-16 7.408e-33
5259.8 7.598e-16 4.975e-33
5285.4 7.446e-16 5.420e-33
5311.0 7.644e-16 3.265e-31
5336.5 9.272e-16 5.139e-33
5362.1 7.884e-16 5.225e-33
5387.7 7.410e-16 5.718e-33
5413.2 7.766e-16 4.493e-33
5438.8 7.510e-16 4.555e-33
5464.4 7.548e-16 6.647e-33
5490.0 7.151e-16 5.691e-33
5515.5 5.659e-16 4.380e-39
5541.1 5.868e-16 6.015e-33
5566.7 7.379e-16 7.723e-33
5592.2 7.815e-16 7.920e-33
5617.8 7.110e-16 6.079e-33
5643.4 6.618e-16 4.671e-33
5668.9 6.618e-16 6.668e-33
5694.5 7.354e-16 5.549e-33
5720.1 6.721e-16 5.329e-33
5745.7 6.475e-16 4.755e-33
5771.2 7.898e-16 5.853e-33
5796.8 7.067e-16 5.771e-33
5822.4 7.386e-16 7.180e-33
5847.9 6.340e-16 1.334e-30
5873.5 6.060e-16 3.248e-31
5899.1 6.585e-16 5.708e-33
5924.7 6.835e-16 4.630e-33
5950.2 6.439e-16 6.952e-33
5975.8 8.499e-16 4.656e-33
6001.4 6.042e-16 4.972e-33
6026.9 5.954e-16 5.118e-33
6052.5 6.601e-16 1.597e-31
6078.1 6.548e-16 6.608e-33
6103.7 7.237e-16 4.632e-33
6129.2 7.100e-16 4.394e-33
6154.8 6.256e-16 4.183e-33
6180.4 6.595e-16 3.086e-33
6205.9 6.587e-16 4.286e-33
6231.5 6.149e-16 4.137e-33
6257.1 5.597e-16 3.523e-33
6282.6 5.146e-16 3.741e-33
6308.2 5.507e-16 3.260e-33
6333.8 5.522e-16 2.611e-33
6359.4 4.856e-16 2.112e-33
6384.9 4.847e-16 3.381e-33
6410.5 4.476e-16 2.845e-33
6436.1 3.361e-16 1.988e-39
6461.6 5.050e-16 1.412e-32
6487.2 5.971e-16 2.759e-33
6512.8 4.875e-16 1.916e-39
6538.4 2.908e-16 1.867e-39
6563.9 4.481e-16 2.433e-33
6589.5 5.994e-16 4.691e-33
6615.1 5.529e-16 2.186e-33
6640.6 5.789e-16 1.717e-39
6666.2 5.474e-16 2.514e-33
6691.8 5.259e-16 2.016e-33
6717.4 5.782e-16 2.245e-33
6742.9 5.607e-16 2.004e-33
6768.5 4.681e-16 2.273e-33
6794.1 4.821e-16 3.050e-33
6819.6 5.310e-16 3.101e-33
6845.2 5.867e-16 1.754e-31
6870.8 5.952e-16 3.131e-33
6896.3 5.507e-16 3.542e-33
6921.9 5.124e-16 3.010e-33
6947.5 5.035e-16 3.102e-33
6973.1 4.203e-16 2.197e-33
6998.6 4.218e-16 2.382e-33
7024.2 4.563e-16 1.952e-31
7049.8 4.368e-16 2.031e-33
7075.3 4.541e-16 1.675e-33
7100.9 4.521e-16 2.386e-33
7126.5 4.506e-16 1.841e-33
7152.1 4.366e-16 1.538e-33
7177.6 4.023e-16 2.150e-33
7203.2 3.859e-16 3.921e-33
7228.8 3.589e-16 2.042e-33
7254.3 3.627e-16 1.789e-33
7279.9 3.732e-16 1.765e-33
7305.5 3.705e-16 1.301e-33
7331.1 3.890e-16 1.351e-33
7356.6 3.810e-16 1.495e-33
7382.2 3.773e-16 1.427e-33
7407.8 3.563e-16 1.515e-33
7433.3 3.404e-16 1.559e-33
7458.9 3.729e-16 1.422e-33
7484.5 3.883e-16 1.442e-33
7510.0 3.857e-16 1.415e-33
7535.6 3.717e-16 1.538e-33
7561.2 3.500e-16 1.643e-33
7586.8 3.564e-16 1.836e-33
7612.3 3.729e-16 2.533e-33
7637.9 3.502e-16 2.155e-33
7663.5 3.415e-16 3.003e-33
7689.0 3.607e-16 3.853e-33
7714.6 3.794e-16 1.753e-33
7740.2 3.751e-16 1.298e-33
7765.8 3.531e-16 1.294e-33
7791.3 3.547e-16 1.290e-33
7816.9 3.304e-16 1.614e-33
7842.5 2.957e-16 1.482e-33
7868.0 3.153e-16 1.859e-33
7893.6 3.190e-16 1.908e-33
7919.2 2.934e-16 1.697e-33
7944.7 3.058e-16 1.803e-33
7970.3 3.255e-16 1.644e-33
7995.9 3.123e-16 1.527e-33
8021.5 2.766e-16 1.600e-33
8047.0 2.696e-16 1.355e-33
8072.6 3.156e-16 1.554e-33
8098.2 3.704e-16 1.308e-33
8123.7 3.411e-16 1.329e-33
8149.3 2.713e-16 1.068e-33
8174.9 2.370e-16 1.245e-33
8200.5 2.597e-16 1.641e-33
8226.0 3.075e-16 1.235e-33
8251.6 3.037e-16 1.174e-33
8277.2 2.495e-16 1.243e-33
8302.7 2.145e-16 1.981e-33
8328.3 2.290e-16 2.403e-33
8353.9 2.497e-16 1.753e-31
8379.5 2.445e-16 1.451e-39
8405.0 2.321e-16 1.737e-33
8430.6 2.442e-16 1.527e-33
8456.2 2.416e-16 1.717e-33
8481.7 2.283e-16 1.476e-33
8507.3 2.253e-16 2.802e-33
8532.9 2.360e-16 3.837e-33
8558.4 2.670e-16 1.313e-33
8584.0 2.586e-16 1.722e-33
8609.6 2.344e-16 1.303e-33
8635.2 2.447e-16 1.207e-33
8660.7 2.579e-16 1.652e-33
8686.3 2.331e-16 1.540e-33
8711.9 2.134e-16 1.785e-33
8737.4 2.841e-16 1.388e-29
8763.0 3.363e-16 1.887e-39
8788.6 2.702e-16 8.093e-33
8814.2 2.452e-16 6.316e-33
8839.7 2.486e-16 2.027e-39
8865.3 2.100e-16 2.094e-39
8890.9 2.134e-16 2.186e-33
8916.4 2.279e-16 2.403e-39
8942.0 2.051e-16 2.153e-33
8967.6 2.066e-16 2.185e-33
8993.2 2.219e-16 1.492e-33
9018.7 1.976e-16 3.426e-39
9044.3 1.675e-16 3.427e-39
9069.9 1.992e-16 1.359e-33
9095.4 2.342e-16 1.599e-33
9121.0 2.093e-16 1.556e-33
9146.6 2.087e-16 1.622e-33
9172.1 2.233e-16 1.623e-33
9197.7 2.159e-16 1.629e-33
9223.3 2.244e-16 2.197e-33
