# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-21T09:03:59.005682
# END_SHUT: 2020-07-21T09:41:57.478035
# OBSDATE: 2020-07-21
# OBSTIME: 09:03:59.005682
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:14:55.2
# MJD_OBS: 59051.37777579995
# JD: 2459051.8777758
# APPEQX: 2020.55
# EQUINOX: 2000.0
# TEL_HA: w01:46:23.59
# RA: 19:28:00.36
# TEL_RA: 19:28:00.36
# DEC: +52:51:53.8
# TEL_DEC: +52:51:53.8
# TEL_AZ: 323.86
# TEL_EL: 62.73
# AIRMASS: 1.125
# TEL_PA: 125.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -84.87
# DEC_OFF: -104.62
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 19.87
# DEC_REFR: 14.03
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 324.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abjuxoy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abjuxoy"
# OBJEQX: j2000.0
# OBJRA: 19:28:09.7588
# OBJDEC: +52:53:38.2142
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:31
# SUNSET: 03:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:04
# SOL_DEC: +20:21
# WIND_DIR: 336.0
# WSP_CUR: 8.8
# WSP_AVG: 10.0
# OUT_AIR: 23.0
# OUT_HUM: 23.4
# OUT_DEW: 1.0
# IN_AIR: 21.8
# IN_HUM: 24.2
# IN_DEW: 0.5
# MIR_TEMP: 20.9
# TOP_AIR: 22.1
# PRI_TEMP: 22.0
# SEC_TEMP: 22.0
# FLO_TEMP: 20.8
# BOT_TEMP: 21.8
# MID_TEMP: 22.0
# TOP_TEMP: 21.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abjuxoy
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200720145340632
# OBJ_ID: 20200720145340545
# CRVAL2: 3700.0
# BARPRESS: 1017.0
# SECPRESS: 90.0
# ENDAIR: 1.182
# ENDDOME: open
# END_RA: 19:28:00.14
# END_DEC: +52:51:51.5
# END_PA: 113.0
# ENDBARPR: 1016.9
# ENDSECPR: 90.0
# ELAPTIME: 2411.842
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200721_09_03_59.fits
# FLAT3D: True
# FLATSRC: 20200721_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.160927916449708
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7019474648377771
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.7010320136579393
# YPOS: -7.941432823174389
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-21T02:53:12.849710
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.8188188188188192
# PSFADRC2: 5.19252393273473
# PSFAB: 0.9769157290746603
# PSFADRPA: 144.99986182046936
# PSFADRZ: 1.6148992872271002
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.0
# NCONTSPX: 55
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200721_04_03_46_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200721_09_03_59_ZTF20abjuxoy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Tue Jul 21 02:42:52 2020
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.34
# SNIDMATCHREDSHIFT: 0.2549
# SNIDMATCHAGE: 15.4
# SNIDMATCHTEMPLATE: sn2008D
# SNIDZMED: 0.2619
# SNIDZMEDERR: 0.007
# SNIDAGEMED: 7.9
# SNIDAGEMEDERR: 6.38
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.6
# SNIDFRAC_IC: 0.4
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.410e-16 1.470e-32
3802.3 3.846e-16 1.180e-32
3827.9 3.782e-16 9.602e-33
3853.4 5.425e-16 4.186e-32
3879.0 5.870e-16 1.631e-32
3904.6 4.467e-16 3.698e-32
3930.1 4.383e-16 2.853e-32
3955.7 3.783e-16 6.143e-33
3981.3 3.326e-16 5.243e-33
4006.8 3.488e-16 1.884e-32
4032.4 3.941e-16 1.445e-32
4058.0 3.745e-16 1.931e-32
4083.6 2.872e-16 3.362e-33
4109.1 3.307e-16 3.410e-33
4134.7 4.204e-16 1.166e-32
4160.3 4.040e-16 7.488e-33
4185.8 4.574e-16 8.430e-33
4211.4 5.869e-16 6.456e-33
4237.0 4.947e-16 5.129e-33
4262.6 4.448e-16 5.458e-33
4288.1 4.584e-16 5.700e-33
4313.7 4.986e-16 6.587e-33
4339.3 3.997e-16 1.415e-33
4364.8 4.572e-16 6.965e-33
4390.4 3.908e-16 6.862e-33
4416.0 4.017e-16 6.747e-33
4441.6 4.503e-16 4.380e-33
4467.1 4.375e-16 5.785e-33
4492.7 5.044e-16 5.566e-33
4518.3 4.536e-16 4.053e-33
4543.8 4.796e-16 3.012e-33
4569.4 4.235e-16 5.721e-33
4595.0 4.026e-16 3.756e-33
4620.5 3.921e-16 4.776e-33
4646.1 3.792e-16 5.086e-33
4671.7 4.389e-16 4.321e-33
4697.3 3.953e-16 3.550e-33
4722.8 3.937e-16 3.779e-33
4748.4 3.872e-16 4.019e-33
4774.0 4.234e-16 3.455e-33
4799.5 4.375e-16 3.535e-33
4825.1 3.937e-16 2.979e-33
4850.7 4.100e-16 2.958e-33
4876.3 4.550e-16 3.193e-33
4901.8 4.373e-16 3.550e-33
4927.4 4.516e-16 3.697e-33
4953.0 4.581e-16 3.088e-33
4978.5 4.819e-16 3.540e-33
5004.1 4.462e-16 2.804e-33
5029.7 4.452e-16 2.797e-33
5055.3 4.324e-16 3.023e-33
5080.8 4.247e-16 3.576e-33
5106.4 4.045e-16 3.776e-33
5132.0 4.448e-16 2.129e-33
5157.5 4.471e-16 2.963e-33
5183.1 4.456e-16 1.507e-33
5208.7 3.589e-16 2.741e-33
5234.2 3.962e-16 2.227e-33
5259.8 3.855e-16 2.657e-33
5285.4 3.651e-16 2.623e-33
5311.0 3.720e-16 1.973e-33
5336.5 3.786e-16 1.722e-33
5362.1 3.563e-16 2.391e-33
5387.7 3.549e-16 2.526e-33
5413.2 3.614e-16 2.054e-33
5438.8 3.601e-16 2.471e-33
5464.4 3.837e-16 1.834e-33
5490.0 3.929e-16 2.484e-33
5515.5 3.570e-16 2.418e-33
5541.1 3.158e-16 3.037e-33
5566.7 3.407e-16 2.910e-33
5592.2 3.993e-16 3.751e-33
5617.8 3.725e-16 2.283e-33
5643.4 3.277e-16 2.492e-33
5668.9 3.452e-16 2.301e-33
5694.5 3.393e-16 2.210e-33
5720.1 3.858e-16 2.794e-33
5745.7 3.820e-16 2.614e-33
5771.2 3.746e-16 2.095e-33
5796.8 3.574e-16 2.096e-33
5822.4 3.984e-16 2.592e-33
5847.9 3.700e-16 3.241e-33
5873.5 3.648e-16 2.181e-33
5899.1 3.445e-16 3.221e-33
5924.7 3.689e-16 2.484e-33
5950.2 3.219e-16 2.341e-33
5975.8 3.225e-16 2.574e-33
6001.4 3.477e-16 2.086e-33
6026.9 3.363e-16 1.987e-33
6052.5 3.726e-16 2.455e-33
6078.1 4.056e-16 1.702e-33
6103.7 3.601e-16 1.951e-33
6129.2 3.342e-16 2.151e-33
6154.8 3.227e-16 2.756e-33
6180.4 3.329e-16 2.412e-33
6205.9 3.672e-16 2.998e-33
6231.5 3.687e-16 2.455e-33
6257.1 3.711e-16 1.279e-33
6282.6 3.440e-16 1.930e-33
6308.2 3.127e-16 2.346e-33
6333.8 3.089e-16 1.989e-33
6359.4 3.049e-16 1.818e-33
6384.9 3.008e-16 1.708e-33
6410.5 3.006e-16 2.300e-33
6436.1 2.960e-16 2.125e-33
6461.6 3.316e-16 1.537e-33
6487.2 3.411e-16 2.540e-33
6512.8 3.118e-16 2.361e-33
6538.4 2.845e-16 2.460e-33
6563.9 2.747e-16 2.787e-33
6589.5 2.986e-16 2.778e-33
6615.1 3.193e-16 2.540e-33
6640.6 3.243e-16 6.420e-40
6666.2 3.260e-16 2.049e-33
6691.8 3.332e-16 2.321e-33
6717.4 3.707e-16 2.582e-33
6742.9 3.613e-16 2.612e-33
6768.5 3.219e-16 2.284e-33
6794.1 3.370e-16 2.446e-33
6819.6 3.268e-16 2.402e-33
6845.2 3.043e-16 2.036e-33
6870.8 3.180e-16 2.191e-33
6896.3 2.986e-16 1.753e-33
6921.9 2.805e-16 1.758e-33
6947.5 2.991e-16 1.903e-33
6973.1 2.926e-16 2.741e-33
6998.6 2.888e-16 2.126e-33
7024.2 3.010e-16 2.261e-33
7049.8 2.918e-16 2.219e-33
7075.3 2.648e-16 2.319e-33
7100.9 2.710e-16 2.131e-33
7126.5 2.867e-16 1.704e-33
7152.1 2.740e-16 1.723e-33
7177.6 2.604e-16 1.516e-33
7203.2 2.667e-16 2.355e-33
7228.8 3.025e-16 1.717e-33
7254.3 3.133e-16 1.439e-33
7279.9 2.778e-16 2.248e-33
7305.5 2.772e-16 1.982e-33
7331.1 2.893e-16 2.082e-33
7356.6 2.680e-16 1.588e-33
7382.2 2.720e-16 1.477e-33
7407.8 2.834e-16 1.406e-33
7433.3 3.003e-16 1.622e-33
7458.9 3.157e-16 2.164e-33
7484.5 2.841e-16 2.002e-33
7510.0 2.607e-16 2.265e-33
7535.6 2.756e-16 2.318e-33
7561.2 2.807e-16 2.390e-33
7586.8 2.523e-16 2.101e-33
7612.3 2.420e-16 2.577e-33
7637.9 2.645e-16 7.174e-40
7663.5 2.817e-16 2.276e-33
7689.0 2.801e-16 3.005e-33
7714.6 2.606e-16 2.639e-33
7740.2 2.622e-16 2.709e-33
7765.8 2.699e-16 2.184e-33
7791.3 2.633e-16 2.289e-33
7816.9 2.607e-16 2.377e-33
7842.5 2.537e-16 2.036e-33
7868.0 2.516e-16 2.196e-33
7893.6 2.647e-16 1.950e-33
7919.2 2.574e-16 2.257e-33
7944.7 2.496e-16 2.142e-33
7970.3 2.468e-16 1.393e-33
7995.9 2.442e-16 1.884e-33
8021.5 2.321e-16 2.372e-33
8047.0 2.282e-16 2.014e-33
8072.6 2.300e-16 1.275e-33
8098.2 2.361e-16 1.325e-33
8123.7 2.383e-16 1.893e-33
8149.3 2.400e-16 2.224e-33
8174.9 2.405e-16 1.361e-33
8200.5 2.470e-16 1.376e-33
8226.0 2.528e-16 1.964e-33
8251.6 2.493e-16 2.245e-33
8277.2 2.462e-16 2.042e-33
8302.7 2.389e-16 2.179e-33
8328.3 2.328e-16 2.163e-33
8353.9 2.236e-16 2.511e-33
8379.5 2.204e-16 2.615e-33
8405.0 2.056e-16 2.218e-33
8430.6 1.959e-16 1.939e-33
8456.2 2.232e-16 2.265e-33
8481.7 2.488e-16 2.074e-33
8507.3 2.312e-16 1.737e-33
8532.9 2.164e-16 1.536e-33
8558.4 2.166e-16 1.439e-33
8584.0 2.251e-16 1.446e-33
8609.6 2.016e-16 1.788e-33
8635.2 1.811e-16 2.011e-33
8660.7 2.043e-16 3.005e-33
8686.3 2.326e-16 1.772e-33
8711.9 2.252e-16 1.968e-33
8737.4 2.000e-16 1.801e-33
8763.0 1.946e-16 2.209e-33
8788.6 1.869e-16 1.692e-33
8814.2 1.743e-16 2.434e-33
8839.7 1.735e-16 2.493e-33
8865.3 1.895e-16 1.705e-33
8890.9 1.911e-16 1.752e-33
8916.4 1.812e-16 2.494e-33
8942.0 1.843e-16 1.611e-33
8967.6 1.886e-16 1.636e-33
8993.2 2.067e-16 2.152e-33
9018.7 2.218e-16 1.797e-33
9044.3 2.004e-16 2.242e-33
9069.9 1.829e-16 2.256e-33
9095.4 2.004e-16 2.131e-33
9121.0 2.201e-16 2.010e-33
9146.6 2.145e-16 1.886e-33
9172.1 2.040e-16 2.264e-33
9197.7 2.037e-16 1.993e-33
9223.3 1.980e-16 1.584e-33
