# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-25T04:48:22.997341
# END_SHUT: 2020-08-25T05:26:21.473038
# OBSDATE: 2020-08-25
# OBSTIME: 04:48:22.997341
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:16:36.2
# MJD_OBS: 59086.2002702998
# JD: 2459086.7002703
# APPEQX: 2020.65
# EQUINOX: 2000.0
# TEL_HA: e01:45:14.03
# RA: 21:00:46.89
# TEL_RA: 21:00:46.89
# DEC: +01:02:37.4
# TEL_DEC: +01:02:37.4
# TEL_AZ: 137.1
# TEL_EL: 49.46
# AIRMASS: 1.315
# TEL_PA: 325.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -65.37
# DEC_OFF: -140.84
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -22.93
# DEC_REFR: -33.16
# FOCPOS: 16.09
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 137.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abuvuel [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abuvuel"
# OBJEQX: j2000.0
# OBJRA: 21:00:51.2776
# OBJDEC: +01:04:58.1477
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:55
# SUNSET: 02:40
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:18
# SOL_DEC: +10:33
# WIND_DIR: 314.0
# WSP_CUR: 5.8
# WSP_AVG: 6.0
# OUT_AIR: 23.8
# OUT_HUM: 49.2
# OUT_DEW: 12.5
# IN_AIR: 22.8
# IN_HUM: 45.9
# IN_DEW: 10.6
# MIR_TEMP: 22.1
# TOP_AIR: 22.5
# PRI_TEMP: 22.5
# SEC_TEMP: 22.8
# FLO_TEMP: 21.6
# BOT_TEMP: 22.6
# MID_TEMP: 22.6
# TOP_TEMP: 22.7
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abuvuel
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200824142500871
# OBJ_ID: 20200824142500777
# CRVAL2: 3700.0
# BARPRESS: 1018.4
# SECPRESS: 42.0
# ENDAIR: 1.233
# ENDDOME: open
# END_RA: 21:00:46.71
# END_DEC: +01:02:41.1
# END_PA: 336.0
# ENDBARPR: 1018.2
# ENDSECPR: 43.0
# ELAPTIME: 2355.278
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200825_04_48_22.fits
# FLAT3D: True
# FLATSRC: 20200825_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19221067100983
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.253725451064876
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.62401534592146
# YPOS: -7.842540097982123
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-24T22:38:15.675809
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7177177177177176
# PSFADRC2: 343.25009820288665
# PSFAB: 0.989999999998469
# PSFADRPA: 355.9999995353153
# PSFADRZ: 1.7835999999990453
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.0
# NCONTSPX: 41
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200825_03_28_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200825_04_48_22_ZTF20abuvuel.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Mon Aug 24 22:27:56 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.41
# SNIDMATCHREDSHIFT: 0.0908
# SNIDMATCHAGE: -8.2
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0714
# SNIDZMEDERR: 0.0078
# SNIDAGEMED: 1.4
# SNIDAGEMEDERR: 28.36
# SNIDFRAC_IA: 0.89
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.09
# SNIDFRAC_NOTSN: 0.01
3776.7 3.001e-16 1.028e-31
3802.3 4.165e-16 7.826e-32
3827.9 6.338e-16 6.333e-32
3853.4 -3.104e-17 2.389e-32
3879.0 9.154e-17 2.121e-32
3904.6 -1.554e-16 3.790e-32
3930.1 2.803e-16 4.054e-32
3955.7 2.791e-16 2.319e-32
3981.3 3.243e-16 2.418e-32
4006.8 8.433e-16 2.765e-32
4032.4 6.742e-16 3.298e-32
4058.0 3.629e-16 2.180e-32
4083.6 4.113e-16 1.749e-32
4109.1 5.705e-16 1.145e-32
4134.7 5.837e-16 1.113e-32
4160.3 7.959e-16 1.144e-32
4185.8 7.145e-16 1.392e-32
4211.4 7.534e-16 1.114e-32
4237.0 8.244e-16 9.788e-33
4262.6 8.861e-16 1.124e-32
4288.1 9.012e-16 1.265e-32
4313.7 8.748e-16 9.331e-33
4339.3 7.925e-16 7.709e-33
4364.8 7.579e-16 1.344e-32
4390.4 7.234e-16 7.753e-33
4416.0 8.610e-16 7.573e-33
4441.6 7.247e-16 5.385e-33
4467.1 7.398e-16 7.641e-33
4492.7 7.530e-16 6.736e-33
4518.3 6.301e-16 6.077e-33
4543.8 7.133e-16 4.921e-33
4569.4 6.317e-16 5.820e-33
4595.0 6.069e-16 6.334e-33
4620.5 6.434e-16 6.892e-33
4646.1 6.366e-16 4.955e-33
4671.7 7.013e-16 7.210e-33
4697.3 6.060e-16 7.364e-33
4722.8 6.870e-16 4.919e-33
4748.4 7.640e-16 6.313e-33
4774.0 7.132e-16 5.199e-33
4799.5 7.318e-16 5.060e-33
4825.1 7.431e-16 5.646e-33
4850.7 7.807e-16 4.521e-33
4876.3 8.323e-16 4.389e-33
4901.8 7.469e-16 4.494e-33
4927.4 8.284e-16 5.450e-33
4953.0 7.554e-16 4.368e-33
4978.5 7.184e-16 5.385e-33
5004.1 7.133e-16 4.846e-33
5029.7 6.935e-16 4.375e-33
5055.3 7.158e-16 4.040e-33
5080.8 7.210e-16 4.385e-33
5106.4 6.139e-16 4.182e-33
5132.0 6.393e-16 3.691e-33
5157.5 6.722e-16 4.740e-33
5183.1 6.511e-16 3.339e-33
5208.7 6.137e-16 3.316e-33
5234.2 6.324e-16 4.262e-33
5259.8 6.165e-16 3.338e-33
5285.4 6.394e-16 3.512e-33
5311.0 6.325e-16 3.728e-33
5336.5 6.574e-16 3.990e-33
5362.1 7.576e-16 3.656e-33
5387.7 6.446e-16 3.220e-33
5413.2 6.178e-16 3.972e-33
5438.8 7.048e-16 3.702e-33
5464.4 6.999e-16 3.139e-33
5490.0 7.181e-16 4.260e-33
5515.5 7.007e-16 3.069e-33
5541.1 6.453e-16 3.380e-33
5566.7 6.700e-16 3.754e-33
5592.2 7.233e-16 3.967e-33
5617.8 6.771e-16 3.950e-33
5643.4 6.727e-16 3.517e-33
5668.9 6.601e-16 3.214e-33
5694.5 7.082e-16 2.657e-33
5720.1 7.333e-16 2.919e-33
5745.7 6.542e-16 3.473e-33
5771.2 7.172e-16 3.017e-33
5796.8 6.804e-16 2.987e-33
5822.4 7.457e-16 3.361e-33
5847.9 6.941e-16 2.863e-33
5873.5 7.254e-16 2.974e-33
5899.1 7.699e-16 2.613e-33
5924.7 7.996e-16 2.786e-33
5950.2 7.328e-16 3.711e-33
5975.8 7.294e-16 2.790e-33
6001.4 7.561e-16 2.892e-33
6026.9 7.307e-16 2.518e-33
6052.5 7.375e-16 2.440e-33
6078.1 7.247e-16 2.894e-33
6103.7 6.926e-16 3.654e-33
6129.2 7.024e-16 2.830e-33
6154.8 7.034e-16 2.359e-33
6180.4 6.917e-16 3.104e-33
6205.9 7.336e-16 2.268e-33
6231.5 6.992e-16 2.743e-33
6257.1 6.857e-16 2.695e-33
6282.6 7.329e-16 2.785e-33
6308.2 7.050e-16 2.777e-33
6333.8 6.999e-16 3.161e-33
6359.4 6.569e-16 2.694e-33
6384.9 6.441e-16 3.112e-33
6410.5 6.553e-16 2.708e-33
6436.1 6.234e-16 2.201e-33
6461.6 6.137e-16 2.264e-33
6487.2 6.022e-16 2.388e-33
6512.8 5.975e-16 2.797e-33
6538.4 6.169e-16 2.206e-33
6563.9 6.271e-16 2.513e-33
6589.5 6.561e-16 2.207e-33
6615.1 6.717e-16 2.274e-33
6640.6 7.087e-16 2.741e-33
6666.2 7.184e-16 2.446e-33
6691.8 7.083e-16 2.133e-33
6717.4 7.112e-16 2.091e-33
6742.9 7.208e-16 2.760e-33
6768.5 7.174e-16 2.681e-33
6794.1 6.978e-16 2.016e-33
6819.6 7.081e-16 2.524e-33
6845.2 6.920e-16 2.685e-33
6870.8 6.750e-16 2.177e-33
6896.3 7.048e-16 2.537e-33
6921.9 7.910e-16 3.252e-33
6947.5 8.813e-16 3.397e-33
6973.1 8.907e-16 3.976e-33
6998.6 8.246e-16 2.882e-33
7024.2 7.475e-16 2.269e-33
7049.8 6.928e-16 2.629e-33
7075.3 6.957e-16 2.379e-33
7100.9 7.061e-16 2.237e-33
7126.5 7.039e-16 2.385e-33
7152.1 6.981e-16 2.512e-33
7177.6 6.775e-16 2.153e-33
7203.2 6.430e-16 2.267e-33
7228.8 6.005e-16 2.265e-33
7254.3 5.717e-16 1.524e-33
7279.9 5.925e-16 1.643e-33
7305.5 6.248e-16 1.779e-33
7331.1 6.084e-16 1.645e-33
7356.6 6.146e-16 1.674e-33
7382.2 6.348e-16 1.887e-33
7407.8 6.336e-16 1.979e-33
7433.3 6.209e-16 2.027e-33
7458.9 6.184e-16 1.650e-33
7484.5 6.145e-16 2.018e-33
7510.0 6.120e-16 2.561e-33
7535.6 6.304e-16 2.254e-33
7561.2 6.261e-16 2.264e-33
7586.8 6.030e-16 2.460e-33
7612.3 5.808e-16 2.276e-33
7637.9 5.594e-16 2.232e-33
7663.5 5.674e-16 2.054e-33
7689.0 5.771e-16 1.926e-33
7714.6 5.765e-16 1.852e-33
7740.2 5.710e-16 1.610e-33
7765.8 5.541e-16 1.837e-33
7791.3 5.617e-16 2.035e-33
7816.9 5.835e-16 1.491e-33
7842.5 5.756e-16 1.994e-33
7868.0 5.741e-16 2.232e-33
7893.6 5.955e-16 1.781e-33
7919.2 6.050e-16 2.071e-33
7944.7 6.091e-16 1.845e-33
7970.3 6.024e-16 2.189e-33
7995.9 5.575e-16 2.446e-33
8021.5 5.269e-16 2.284e-33
8047.0 5.258e-16 2.611e-33
8072.6 5.442e-16 2.328e-33
8098.2 5.696e-16 1.966e-33
8123.7 5.682e-16 2.051e-33
8149.3 5.508e-16 1.657e-33
8174.9 5.524e-16 1.409e-33
8200.5 5.561e-16 1.796e-33
8226.0 5.528e-16 2.290e-33
8251.6 5.390e-16 1.843e-33
8277.2 5.343e-16 2.336e-33
8302.7 5.241e-16 2.818e-33
8328.3 5.165e-16 3.172e-33
8353.9 5.213e-16 3.556e-33
8379.5 5.183e-16 2.954e-33
8405.0 5.158e-16 2.284e-33
8430.6 5.096e-16 1.682e-33
8456.2 4.918e-16 1.741e-33
8481.7 4.781e-16 2.480e-33
8507.3 5.076e-16 2.488e-33
8532.9 5.315e-16 2.057e-33
8558.4 5.004e-16 2.376e-33
8584.0 4.797e-16 2.231e-33
8609.6 4.848e-16 2.207e-33
8635.2 4.886e-16 1.959e-33
8660.7 4.922e-16 2.365e-33
8686.3 4.949e-16 2.513e-33
8711.9 4.868e-16 2.774e-33
8737.4 4.614e-16 4.488e-33
8763.0 4.314e-16 6.324e-33
8788.6 3.879e-16 6.937e-33
8814.2 3.476e-16 5.383e-33
8839.7 3.835e-16 4.995e-33
8865.3 4.319e-16 5.062e-33
8890.9 4.321e-16 3.138e-33
8916.4 4.533e-16 2.511e-33
8942.0 5.066e-16 2.249e-33
8967.6 5.565e-16 2.625e-33
8993.2 5.393e-16 2.975e-33
9018.7 4.682e-16 2.154e-33
9044.3 4.445e-16 2.139e-33
9069.9 4.615e-16 1.639e-33
9095.4 4.820e-16 1.770e-33
9121.0 5.280e-16 2.455e-33
9146.6 5.677e-16 2.159e-33
9172.1 5.415e-16 2.240e-33
9197.7 5.044e-16 3.023e-33
9223.3 4.978e-16 3.965e-33
