# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-15T03:37:15.918913
# END_SHUT: 2020-09-15T04:15:14.398168
# OBSDATE: 2020-09-15
# OBSTIME: 03:37:15.918913
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:28:05.0
# MJD_OBS: 59107.15088189999
# JD: 2459107.6508819
# APPEQX: 2020.71
# EQUINOX: 2000.0
# TEL_HA: w02:04:48.65
# RA: 17:22:52.22
# TEL_RA: 17:22:52.22
# DEC: +55:02:39.1
# TEL_DEC: +55:02:39.1
# TEL_AZ: 324.42
# TEL_EL: 59.31
# AIRMASS: 1.163
# TEL_PA: 122.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -106.97
# DEC_OFF: -102.22
# TELHASP: 1.006
# TELDECSP: 0.0
# RA_REFR: 23.76
# DEC_REFR: 14.84
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 322.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abybeex [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abybeex"
# OBJEQX: j2000.0
# OBJRA: 17:23:04.6941
# OBJDEC: +55:04:20.8751
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:09
# SUNSET: 02:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:34
# SOL_DEC: +02:48
# WIND_DIR: 90.0
# WSP_CUR: 2.7
# WSP_AVG: 2.8
# OUT_AIR: 21.5
# OUT_HUM: 27.4
# OUT_DEW: 2.0
# IN_AIR: 20.1
# IN_HUM: 28.1
# IN_DEW: 1.2
# MIR_TEMP: 18.2
# TOP_AIR: 19.9
# PRI_TEMP: 20.0
# SEC_TEMP: 19.8
# FLO_TEMP: 18.1
# BOT_TEMP: 20.0
# MID_TEMP: 20.1
# TOP_TEMP: 19.8
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abybeex
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200914122221499
# OBJ_ID: 20200914122221406
# CRVAL2: 3700.0
# BARPRESS: 1021.4
# SECPRESS: 48.0
# ENDAIR: 1.228
# ENDDOME: open
# END_RA: 17:22:52.04
# END_DEC: +55:02:33.9
# END_PA: 111.0
# ENDBARPR: 1021.5
# ENDSECPR: 45.0
# ELAPTIME: 2362.152
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200915_03_37_15.fits
# FLAT3D: True
# FLATSRC: 20200915_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.167078623847627
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3935664418944877
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.2267576130574516
# YPOS: -8.44345213511558
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-14T21:25:32.243291
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4974974974974975
# PSFADRC2: 0.3756280065669846
# PSFAB: 0.9680470227938269
# PSFADRPA: 114.22628344855713
# PSFADRZ: 1.2964268744352199
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200915_02_57_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200915_03_37_15_ZTF20abybeex.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Sep 14 21:17:12 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.09
# SNIDMATCHREDSHIFT: 0.0209
# SNIDMATCHAGE: 3.8
# SNIDMATCHTEMPLATE: sn2005cs
# SNIDZMED: 0.0249
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 6.3
# SNIDAGEMEDERR: 137.71
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.86
# SNIDFRAC_NOTSN: 0.14
3776.7 3.023e-16 1.454e-32
3802.3 2.006e-16 1.663e-32
3827.9 2.235e-16 1.499e-32
3853.4 3.129e-16 1.236e-32
3879.0 1.948e-16 9.928e-33
3904.6 2.456e-16 9.694e-33
3930.1 3.190e-16 9.600e-33
3955.7 2.727e-16 8.132e-33
3981.3 2.471e-16 7.206e-33
4006.8 2.666e-16 6.345e-33
4032.4 3.508e-16 2.453e-32
4058.0 3.836e-16 8.426e-33
4083.6 3.166e-16 2.701e-33
4109.1 3.018e-16 3.717e-33
4134.7 1.853e-16 3.437e-33
4160.3 2.163e-16 2.143e-33
4185.8 2.402e-16 2.064e-33
4211.4 1.731e-16 1.579e-33
4237.0 2.927e-16 1.570e-33
4262.6 2.521e-16 1.702e-33
4288.1 1.953e-16 1.133e-33
4313.7 2.190e-16 1.337e-33
4339.3 2.787e-16 1.485e-33
4364.8 2.286e-16 1.541e-33
4390.4 2.810e-16 1.367e-33
4416.0 2.371e-16 1.404e-33
4441.6 3.154e-16 8.544e-34
4467.1 2.824e-16 1.050e-33
4492.7 2.771e-16 6.251e-34
4518.3 2.496e-16 9.719e-34
4543.8 2.294e-16 9.707e-34
4569.4 2.157e-16 9.123e-34
4595.0 2.145e-16 6.962e-34
4620.5 2.449e-16 7.315e-34
4646.1 2.205e-16 6.423e-34
4671.7 2.378e-16 6.270e-34
4697.3 2.562e-16 5.691e-34
4722.8 1.877e-16 5.210e-34
4748.4 1.927e-16 4.334e-34
4774.0 2.022e-16 4.631e-34
4799.5 1.959e-16 4.308e-34
4825.1 1.778e-16 3.512e-34
4850.7 1.746e-16 4.226e-34
4876.3 2.156e-16 3.646e-34
4901.8 2.445e-16 3.785e-34
4927.4 2.420e-16 1.563e-33
4953.0 2.825e-16 3.413e-34
4978.5 2.648e-16 1.221e-33
5004.1 2.502e-16 3.179e-34
5029.7 2.669e-16 6.719e-34
5055.3 2.228e-16 1.159e-33
5080.8 2.550e-16 2.061e-34
5106.4 2.095e-16 9.489e-34
5132.0 2.021e-16 2.809e-34
5157.5 1.811e-16 2.552e-34
5183.1 1.830e-16 3.010e-34
5208.7 1.901e-16 2.724e-34
5234.2 1.721e-16 2.169e-34
5259.8 1.925e-16 2.721e-34
5285.4 1.659e-16 2.257e-34
5311.0 1.618e-16 4.391e-34
5336.5 1.546e-16 1.286e-33
5362.1 1.446e-16 2.586e-34
5387.7 1.504e-16 2.696e-34
5413.2 1.599e-16 2.186e-34
5438.8 1.718e-16 2.510e-34
5464.4 1.489e-16 2.732e-34
5490.0 1.626e-16 2.705e-34
5515.5 1.472e-16 8.265e-34
5541.1 1.463e-16 2.442e-34
5566.7 1.601e-16 2.104e-34
5592.2 1.486e-16 2.504e-34
5617.8 1.473e-16 5.072e-34
5643.4 1.488e-16 1.331e-34
5668.9 1.475e-16 1.997e-34
5694.5 1.579e-16 1.864e-34
5720.1 1.467e-16 1.659e-34
5745.7 1.305e-16 5.816e-34
5771.2 1.413e-16 7.207e-34
5796.8 1.364e-16 2.671e-34
5822.4 1.243e-16 4.766e-34
5847.9 1.528e-16 1.603e-34
5873.5 1.420e-16 2.422e-34
5899.1 1.378e-16 3.273e-39
5924.7 1.389e-16 2.949e-34
5950.2 1.328e-16 5.175e-34
5975.8 1.300e-16 1.189e-34
6001.4 1.241e-16 9.740e-35
6026.9 1.278e-16 4.981e-34
6052.5 1.290e-16 3.132e-34
6078.1 1.443e-16 4.917e-34
6103.7 1.428e-16 1.263e-34
6129.2 1.173e-16 9.845e-35
6154.8 1.224e-16 5.068e-34
6180.4 1.193e-16 6.818e-35
6205.9 1.296e-16 4.543e-34
6231.5 1.264e-16 9.714e-35
6257.1 1.135e-16 1.704e-39
6282.6 1.205e-16 4.519e-34
6308.2 1.230e-16 1.038e-34
6333.8 1.098e-16 8.957e-35
6359.4 1.130e-16 3.657e-34
6384.9 1.140e-16 3.991e-34
6410.5 1.204e-16 8.115e-35
6436.1 1.152e-16 4.881e-35
6461.6 1.015e-16 6.310e-35
6487.2 1.014e-16 2.861e-34
6512.8 1.137e-16 2.125e-34
6538.4 1.321e-16 2.653e-34
6563.9 1.318e-16 5.618e-35
6589.5 1.458e-16 5.256e-35
6615.1 1.655e-16 4.736e-35
6640.6 1.842e-16 6.074e-35
6666.2 1.974e-16 2.571e-34
6691.8 2.022e-16 2.197e-34
6717.4 1.827e-16 5.980e-35
6742.9 1.640e-16 4.848e-35
6768.5 1.674e-16 4.813e-35
6794.1 1.686e-16 2.153e-34
6819.6 1.456e-16 4.332e-35
6845.2 1.427e-16 5.453e-35
6870.8 1.319e-16 4.614e-35
6896.3 1.182e-16 4.612e-35
6921.9 1.206e-16 4.966e-35
6947.5 1.143e-16 4.607e-35
6973.1 1.138e-16 2.451e-34
6998.6 1.071e-16 4.817e-35
7024.2 9.575e-17 2.084e-34
7049.8 9.236e-17 3.264e-35
7075.3 8.961e-17 3.204e-35
7100.9 8.842e-17 3.015e-35
7126.5 9.266e-17 3.861e-35
7152.1 9.929e-17 2.043e-34
7177.6 9.840e-17 1.514e-34
7203.2 9.628e-17 1.956e-34
7228.8 9.088e-17 6.019e-35
7254.3 8.356e-17 4.511e-35
7279.9 8.578e-17 5.040e-35
7305.5 8.843e-17 3.941e-35
7331.1 8.923e-17 6.347e-35
7356.6 8.562e-17 4.150e-35
7382.2 8.577e-17 3.746e-35
7407.8 8.856e-17 4.051e-35
7433.3 8.316e-17 3.995e-35
7458.9 7.778e-17 2.947e-35
7484.5 8.579e-17 8.779e-40
7510.0 8.411e-17 1.117e-34
7535.6 8.092e-17 3.225e-35
7561.2 7.686e-17 2.921e-35
7586.8 7.687e-17 4.220e-35
7612.3 8.849e-17 1.531e-34
7637.9 8.897e-17 2.440e-34
7663.5 7.766e-17 4.773e-35
7689.0 7.633e-17 4.521e-35
7714.6 7.915e-17 4.015e-35
7740.2 8.481e-17 4.821e-35
7765.8 7.151e-17 3.849e-35
7791.3 7.050e-17 3.124e-35
7816.9 7.380e-17 3.562e-35
7842.5 7.915e-17 3.323e-35
7868.0 8.061e-17 2.413e-34
7893.6 7.437e-17 6.884e-35
7919.2 7.316e-17 6.035e-35
7944.7 7.473e-17 5.064e-35
7970.3 7.407e-17 4.834e-35
7995.9 6.857e-17 5.349e-35
8021.5 6.233e-17 5.050e-35
8047.0 6.744e-17 1.042e-39
8072.6 7.031e-17 1.635e-34
8098.2 6.741e-17 3.441e-35
8123.7 6.720e-17 2.977e-35
8149.3 6.584e-17 2.947e-35
8174.9 6.827e-17 3.127e-35
8200.5 6.418e-17 4.659e-35
8226.0 6.335e-17 1.665e-34
8251.6 6.599e-17 1.740e-34
8277.2 7.062e-17 8.929e-35
8302.7 7.012e-17 1.626e-34
8328.3 7.503e-17 2.773e-34
8353.9 7.115e-17 2.322e-34
8379.5 6.450e-17 1.419e-39
8405.0 5.924e-17 1.368e-34
8430.6 5.934e-17 6.315e-35
8456.2 6.029e-17 1.184e-39
8481.7 5.828e-17 1.183e-39
8507.3 7.462e-17 6.427e-40
8532.9 8.487e-17 3.108e-35
8558.4 6.625e-17 3.334e-35
8584.0 4.878e-17 2.911e-35
8609.6 5.348e-17 2.654e-35
8635.2 5.439e-17 3.376e-35
8660.7 5.128e-17 8.724e-35
8686.3 5.955e-17 2.272e-39
8711.9 6.388e-17 5.173e-35
8737.4 7.034e-17 1.800e-34
8763.0 7.086e-17 4.830e-34
8788.6 6.212e-17 7.098e-34
8814.2 6.603e-17 6.360e-34
8839.7 7.202e-17 6.066e-34
8865.3 6.542e-17 4.330e-34
8890.9 5.174e-17 1.611e-34
8916.4 5.016e-17 2.203e-39
8942.0 5.896e-17 1.128e-34
8967.6 6.341e-17 1.295e-34
8993.2 6.567e-17 3.872e-39
9018.7 5.595e-17 8.766e-35
9044.3 5.090e-17 5.365e-35
9069.9 5.312e-17 6.614e-35
9095.4 6.544e-17 3.662e-34
9121.0 7.386e-17 8.842e-35
9146.6 7.778e-17 9.036e-35
9172.1 7.214e-17 8.904e-35
9197.7 5.381e-17 9.605e-35
9223.3 4.691e-17 1.225e-34
