# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 27238
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 283.25
# ENVTEMP1: -1.0
# ENVHUM0: 21.9
# ENVHUM1: -1.0
# ORIENT1: -245.0
# ORIENT2: 19.0
# ORIENT3: -164.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF20aartnkv-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 234518
# GRPMONP: 129600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-04-13 T 12:00:00 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 14:10:43.43
# DEC: 58:49:51.00
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 11:13:60.00
# CAT-RA: 14:10:43.43
# CAT-DEC: 58:49:51.00
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aartnkv
# OBJECT: ZTF20aartnkv
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 36.0423
# AZIMUTH: 36.0423
# AZSTAT: TRACKING
# ALTDMD: 47.6414
# ALTITUDE: 47.6414
# ALTSTAT: TRACKING
# AIRMASS: 1.356337
# ROTDMD: 12.2997
# ROTANGLE: 12.2997
# ROTMODE: FLOAT
# ROTSKYPA: 245.1283
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.021
# TELFOCUS: 21.021
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 8.44
# WMOILTMP: 10.1
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 12.47
# WMSTEMP: 282.05
# WMSDEWPT: -11.7
# WINDSPEE: 3.7
# WMSPRES: 779.0
# WMSHUMID: 22.0
# WINDDIR: 309.0
# CLOUD: 72.7
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.046
# AGFWHM: 1.286
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.626
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.646016
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 0.874522
# MOONFRAC: 0.979936
# MOONDIST: 59.663745
# MOONALT: 61.137036
# SUNALT: -45.667953
# ACQIMG: /icc/sprat-data/v_q_20200406_50_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-04-06
# DATE-OBS: 2020-04-06T23:22:49.720
# UTSTART: 23:22:49.720
# MJD: 117891.952767
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 52
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-04-06T23:22:49.716
# CCDSTEMP: 213.15
# EXPID: v_e_20200406_52_1_0_0
# SATURATN: 63053
# PIXSCALE: 0.442
# L1MEDIAN: 115.3002
# L1MEAN: 156.942
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200406
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 115.3002
# STDDEV: 147.3047
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 06-04-20 23:41:02
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.11827
# L2ARCALF: 0.12843
# L2ARCBET: -2e-05
# L2MINLAM: 3428.8
# L2MAXLAM: 8100.6
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: ffYTgeYQfeYQfeYQ
# DATASUM: 1050255992
##  wav   flux4020.00 1.491066
4029.20 1.367877
4038.40 1.323035
4047.60 1.310282
4056.80 1.245674
4066.00 1.511257
4075.20 1.296907
4084.40 1.433399
4093.60 0.873958
4102.80 1.571996
4112.00 1.113968
4121.20 1.712214
4130.40 1.204191
4139.60 1.208321
4148.80 1.130678
4158.00 1.523351
4167.20 1.280463
4176.40 1.572556
4185.60 1.382425
4194.80 0.971578
4204.00 1.162271
4213.20 1.196659
4222.40 1.395172
4231.60 1.239635
4240.80 0.974918
4250.00 1.165831
4259.20 1.232444
4268.40 1.319567
4277.60 1.095390
4286.80 0.902380
4296.00 1.159167
4305.20 1.207050
4314.40 1.289985
4323.60 1.098379
4332.80 1.396200
4342.00 1.152821
4351.20 1.400278
4360.40 1.319614
4369.60 1.136199
4378.80 1.225605
4388.00 1.404671
4397.20 1.449699
4406.40 1.236237
4415.60 1.355833
4424.80 1.310066
4434.00 0.933921
4443.20 1.233554
4452.40 1.226130
4461.60 1.017555
4470.80 1.156783
4480.00 1.375879
4489.20 1.040963
4498.40 1.298968
4507.60 1.329114
4516.80 0.976801
4526.00 1.298686
4535.20 1.369104
4544.40 1.210393
4553.60 0.958316
4562.80 1.094373
4572.00 0.921359
4581.20 1.126416
4590.40 1.130992
4599.60 1.177173
4608.80 1.216488
4618.00 1.280380
4627.20 1.351599
4636.40 1.175646
4645.60 1.447096
4654.80 1.317087
4664.00 1.325820
4673.20 1.208808
4682.40 1.328712
4691.60 1.211993
4700.80 1.115123
4710.00 1.141066
4719.20 1.126332
4728.40 1.199871
4737.60 1.257695
4746.80 1.233382
4756.00 1.059662
4765.20 1.124141
4774.40 1.232018
4783.60 1.006818
4792.80 1.046938
4802.00 1.024060
4811.20 1.131825
4820.40 1.331607
4829.60 1.063862
4838.80 1.177993
4848.00 1.338221
4857.20 0.997880
4866.40 1.040182
4875.60 1.160993
4884.80 1.013399
4894.00 1.227664
4903.20 1.109004
4912.40 1.255133
4921.60 1.100461
4930.80 1.109234
4940.00 1.086768
4949.20 0.982020
4958.40 1.130473
4967.60 1.121804
4976.80 0.974287
4986.00 1.076724
4995.20 0.979823
5004.40 1.084363
5013.60 0.997711
5022.80 0.943984
5032.00 1.064766
5041.20 1.053124
5050.40 0.930968
5059.60 1.051984
5068.80 1.105080
5078.00 1.057757
5087.20 0.956939
5096.40 1.079785
5105.60 1.068380
5114.80 1.158687
5124.00 1.019871
5133.20 1.060259
5142.40 1.036973
5151.60 1.008933
5160.80 1.053305
5170.00 1.211640
5179.20 1.232734
5188.40 1.095228
5197.60 1.554089
5206.80 1.777784
5216.00 1.334845
5225.20 1.334996
5234.40 1.228929
5243.60 1.091286
5252.80 1.049891
5262.00 0.999708
5271.20 1.024217
5280.40 1.000004
5289.60 1.076117
5298.80 1.064689
5308.00 0.998669
5317.20 1.099144
5326.40 0.991848
5335.60 0.976562
5344.80 1.085692
5354.00 1.074984
5363.20 0.973038
5372.40 1.090556
5381.60 1.134236
5390.80 0.961065
5400.00 1.037930
5409.20 1.032249
5418.40 1.000466
5427.60 1.010409
5436.80 0.970028
5446.00 0.901516
5455.20 1.024278
5464.40 0.932233
5473.60 0.965868
5482.80 0.933624
5492.00 0.986953
5501.20 0.942695
5510.40 1.071934
5519.60 0.875406
5528.80 0.954820
5538.00 0.977863
5547.20 0.946320
5556.40 0.962785
5565.60 0.931297
5574.80 1.059978
5584.00 0.890197
5593.20 0.999736
5602.40 0.977091
5611.60 0.988978
5620.80 0.899111
5630.00 0.959965
5639.20 0.971902
5648.40 0.987755
5657.60 0.984097
5666.80 0.964359
5676.00 0.933237
5685.20 0.949889
5694.40 0.923426
5703.60 1.011569
5712.80 0.922622
5722.00 0.912634
5731.20 1.030692
5740.40 0.984814
5749.60 0.985091
5758.80 1.008634
5768.00 0.843092
5777.20 0.827188
5786.40 0.929980
5795.60 0.936955
5804.80 0.879581
5814.00 0.928030
5823.20 0.842899
5832.40 0.926426
5841.60 0.900160
5850.80 0.916518
5860.00 0.864733
5869.20 0.817636
5878.40 0.930497
5887.60 0.919474
5896.80 0.898835
5906.00 0.824613
5915.20 0.950835
5924.40 0.923410
5933.60 0.925504
5942.80 0.820784
5952.00 0.937523
5961.20 0.939932
5970.40 0.879841
5979.60 0.744819
5988.80 0.900242
5998.00 0.811400
6007.20 0.887032
6016.40 0.907917
6025.60 0.965275
6034.80 0.834741
6044.00 0.841682
6053.20 0.906852
6062.40 0.743610
6071.60 0.959316
6080.80 0.810963
6090.00 0.958928
6099.20 0.872643
6108.40 0.850605
6117.60 0.836776
6126.80 0.940758
6136.00 0.822640
6145.20 0.898642
6154.40 0.876982
6163.60 0.831772
6172.80 0.890198
6182.00 0.827981
6191.20 0.911280
6200.40 0.805063
6209.60 0.870010
6218.80 0.859274
6228.00 0.905493
6237.20 0.831556
6246.40 0.834581
6255.60 0.951556
6264.80 0.766223
6274.00 0.845147
6283.20 0.856588
6292.40 0.873580
6301.60 0.705870
6310.80 0.837235
6320.00 0.817359
6329.20 0.896014
6338.40 0.785755
6347.60 0.796710
6356.80 0.803923
6366.00 0.783129
6375.20 0.775874
6384.40 0.821856
6393.60 0.875688
6402.80 0.795170
6412.00 0.786186
6421.20 0.820708
6430.40 0.805829
6439.60 0.813360
6448.80 0.759825
6458.00 0.843665
6467.20 0.775296
6476.40 0.775735
6485.60 0.780460
6494.80 0.846602
6504.00 0.734598
6513.20 0.751102
6522.40 0.748938
6531.60 0.801371
6540.80 0.823538
6550.00 0.836455
6559.20 0.747580
6568.40 0.821711
6577.60 0.753150
6586.80 0.770598
6596.00 0.715730
6605.20 0.711556
6614.40 0.819083
6623.60 0.734737
6632.80 0.778667
6642.00 0.816839
6651.20 0.857672
6660.40 0.802524
6669.60 0.795577
6678.80 0.788861
6688.00 0.789502
6697.20 0.841889
6706.40 0.811262
6715.60 0.842873
6724.80 0.827575
6734.00 0.896515
6743.20 0.911271
6752.40 0.867487
6761.60 0.799367
6770.80 0.836152
6780.00 0.838253
6789.20 0.842067
6798.40 0.746894
6807.60 0.799531
6816.80 0.801997
6826.00 0.873088
6835.20 0.804229
6844.40 0.835920
6853.60 0.715681
6862.80 0.794352
6872.00 0.688785
6881.20 0.755953
6890.40 0.711602
6899.60 0.807708
6908.80 0.726065
6918.00 0.773093
6927.20 0.847223
6936.40 0.685585
6945.60 0.890968
6954.80 0.672420
6964.00 1.018825
6973.20 0.787593
6982.40 0.945535
6991.60 0.934390
7000.80 0.997055
7010.00 1.540440
7019.20 2.741482
7028.40 2.257227
7037.60 1.623921
7046.80 1.657215
7056.00 1.006464
7065.20 0.939401
7074.40 0.931002
7083.60 0.962111
7092.80 0.812170
7102.00 0.857625
7111.20 0.699099
7120.40 0.727024
7129.60 0.863617
7138.80 0.771338
7148.00 0.793499
7157.20 0.791159
7166.40 0.708347
7175.60 0.735712
7184.80 0.854726
7194.00 0.669080
7203.20 0.760090
7212.40 0.722362
7221.60 0.802981
7230.80 0.698331
7240.00 0.577151
7249.20 0.696507
7258.40 0.706653
7267.60 0.610571
7276.80 0.622832
7286.00 0.677787
7295.20 0.782796
7304.40 0.768330
7313.60 0.627630
7322.80 0.645499
7332.00 0.715536
7341.20 0.839935
7350.40 0.673589
7359.60 0.547236
7368.80 0.638566
7378.00 0.869767
7387.20 0.800269
7396.40 0.681215
7405.60 0.712767
7414.80 0.737181
7424.00 0.816036
7433.20 0.823091
7442.40 0.780145
7451.60 0.609642
7460.80 0.606031
7470.00 0.825949
7479.20 0.965259
7488.40 0.571046
7497.60 0.900301
7506.80 0.635878
7516.00 0.727744
7525.20 0.798688
7534.40 0.755288
7543.60 0.690843
7552.80 0.791474
7562.00 0.666522
7571.20 0.648116
7580.40 0.618731
7589.60 0.597978
7598.80 0.490191
7608.00 0.098721
7617.20 0.274751
7626.40 0.477356
7635.60 0.467291
7644.80 0.525530
7654.00 0.460746
7663.20 0.561454
7672.40 0.564964
7681.60 0.574682
7690.80 0.792887
7700.00 0.954636
7709.20 0.966022
7718.40 0.631789
7727.60 0.526826
7736.80 0.708467
7746.00 0.415413
7755.20 0.721910
7764.40 0.697534
7773.60 0.652427
7782.80 0.907939
7792.00 0.683543
7801.20 0.799969
7810.40 0.569628
7819.60 0.891539
7828.80 0.976121
7838.00 1.002527
7847.20 0.696311
7856.40 0.546272
7865.60 0.973624
7874.80 0.725093
7884.00 0.716038
7893.20 0.590190
7902.40 0.701020
7911.60 0.311659
7920.80 0.569452
7930.00 0.970659
7939.20 0.837312
7948.40 0.474964
7957.60 0.729472
7966.80 0.870000
7976.00 0.688392
7985.20 0.695714
7994.40 0.604646
