# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-30T09:01:17.401393
# END_SHUT: 2020-09-30T09:39:15.870756
# OBSDATE: 2020-09-30
# OBSTIME: 09:01:17.401393
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:52:09.0
# MJD_OBS: 59122.37591010006
# JD: 2459122.8759101
# APPEQX: 2020.75
# EQUINOX: 2000.0
# TEL_HA: e00:02:20.62
# RA: 01:53:25.38
# TEL_RA: 01:53:25.38
# DEC: +01:31:06.0
# TEL_DEC: +01:31:06.0
# TEL_AZ: 178.95
# TEL_EL: 58.29
# AIRMASS: 1.175
# TEL_PA: 359.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -83.07
# DEC_OFF: -139.9
# TELHASP: 1.0036
# TELDECSP: 0.0678
# RA_REFR: -0.44
# DEC_REFR: -29.14
# FOCPOS: 16.21
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 178.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acexvcz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acexvcz"
# OBJEQX: j2000.0
# OBJRA: 01:53:30.9279
# OBJDEC: +01:33:25.9603
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:20
# SUNSET: 01:52
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:28
# SOL_DEC: -03:01
# WIND_DIR: 92.0
# WSP_CUR: 1.8
# WSP_AVG: 2.3
# OUT_AIR: 23.2
# OUT_HUM: 7.3
# OUT_DEW: -13.9
# IN_AIR: 21.8
# IN_HUM: 11.2
# IN_DEW: -9.8
# MIR_TEMP: 20.7
# TOP_AIR: 21.3
# PRI_TEMP: 21.7
# SEC_TEMP: 22.1
# FLO_TEMP: 19.8
# BOT_TEMP: 22.1
# MID_TEMP: 21.8
# TOP_TEMP: 21.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acexvcz
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200929182717890
# OBJ_ID: 20200929182717718
# CRVAL2: 3700.0
# BARPRESS: 1022.2
# SECPRESS: 45.0
# ENDAIR: 1.189
# ENDDOME: open
# END_RA: 01:53:25.15
# END_DEC: +01:31:06.2
# END_PA: 14.0
# ENDBARPR: 1022.1
# ENDSECPR: 45.0
# ELAPTIME: 2361.342
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6d9b630
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200930_09_01_17.fits
# FLAT3D: True
# FLATSRC: 20200930_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.169031796210463
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5346491966011133
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.21372174491452905
# YPOS: -6.860017131391967
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-30T02:49:01.867738
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.4354354354354353
# PSFADRC2: 1.50674781036609
# PSFAB: 0.8500009086201793
# PSFADRPA: 360.40255546399146
# PSFADRZ: 1.6163217978722608
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200930_02_36_38_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200930_09_01_17_ZTF20acexvcz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Sep 30 02:40:30 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.37
# SNIDMATCHREDSHIFT: 0.0953
# SNIDMATCHAGE: -1.5
# SNIDMATCHTEMPLATE: sn1991T
# SNIDZMED: 0.2636
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: -5.6
# SNIDAGEMEDERR: 11.3
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.055e-15 1.739e-31
3802.3 8.534e-16 1.821e-31
3827.9 6.114e-16 1.299e-31
3853.4 4.106e-16 7.687e-32
3879.0 8.059e-16 1.115e-31
3904.6 7.767e-16 8.165e-32
3930.1 7.947e-16 6.148e-32
3955.7 6.497e-16 5.591e-32
3981.3 9.593e-16 6.819e-32
4006.8 7.522e-16 8.425e-32
4032.4 8.530e-16 5.041e-32
4058.0 5.450e-16 5.119e-32
4083.6 4.940e-16 4.200e-32
4109.1 4.322e-16 3.196e-32
4134.7 3.479e-16 1.792e-32
4160.3 6.472e-16 2.262e-32
4185.8 6.415e-16 2.486e-32
4211.4 6.997e-16 2.233e-32
4237.0 7.956e-16 2.254e-32
4262.6 6.445e-16 1.439e-32
4288.1 8.269e-16 1.608e-32
4313.7 7.064e-16 1.608e-32
4339.3 8.707e-16 1.381e-32
4364.8 8.868e-16 1.377e-32
4390.4 9.816e-16 1.483e-32
4416.0 1.032e-15 1.402e-32
4441.6 9.203e-16 1.537e-32
4467.1 9.681e-16 1.460e-32
4492.7 9.570e-16 1.299e-32
4518.3 9.353e-16 1.303e-32
4543.8 8.835e-16 1.171e-32
4569.4 8.104e-16 9.966e-33
4595.0 8.302e-16 9.586e-33
4620.5 8.023e-16 8.426e-33
4646.1 7.217e-16 2.214e-32
4671.7 7.307e-16 1.055e-32
4697.3 7.442e-16 9.147e-33
4722.8 8.305e-16 2.246e-32
4748.4 8.202e-16 1.041e-32
4774.0 7.857e-16 1.053e-32
4799.5 8.746e-16 2.106e-32
4825.1 9.747e-16 2.020e-32
4850.7 9.930e-16 1.066e-32
4876.3 1.072e-15 2.397e-32
4901.8 1.129e-15 8.853e-33
4927.4 1.077e-15 9.477e-33
4953.0 1.009e-15 8.456e-33
4978.5 1.203e-15 8.221e-33
5004.1 1.007e-15 1.408e-32
5029.7 1.028e-15 1.299e-32
5055.3 1.039e-15 1.646e-32
5080.8 1.051e-15 1.287e-32
5106.4 1.015e-15 1.152e-32
5132.0 1.065e-15 1.255e-32
5157.5 9.524e-16 9.459e-33
5183.1 9.101e-16 1.139e-32
5208.7 1.013e-15 7.288e-33
5234.2 9.383e-16 8.606e-33
5259.8 8.898e-16 1.173e-32
5285.4 8.873e-16 7.609e-33
5311.0 8.945e-16 8.715e-33
5336.5 8.946e-16 1.028e-32
5362.1 8.252e-16 1.129e-32
5387.7 1.038e-15 9.962e-33
5413.2 9.232e-16 1.132e-32
5438.8 8.827e-16 1.023e-32
5464.4 9.037e-16 1.037e-32
5490.0 8.637e-16 1.259e-32
5515.5 8.881e-16 1.209e-32
5541.1 8.823e-16 8.595e-33
5566.7 8.881e-16 8.791e-33
5592.2 9.084e-16 8.582e-33
5617.8 8.726e-16 1.299e-32
5643.4 9.227e-16 8.602e-33
5668.9 9.569e-16 9.659e-33
5694.5 8.573e-16 8.773e-33
5720.1 8.564e-16 8.851e-33
5745.7 9.309e-16 7.558e-33
5771.2 9.444e-16 8.305e-33
5796.8 9.390e-16 3.028e-33
5822.4 8.877e-16 8.080e-33
5847.9 8.598e-16 3.406e-33
5873.5 9.161e-16 7.911e-33
5899.1 1.062e-15 7.534e-33
5924.7 8.766e-16 3.176e-33
5950.2 8.830e-16 1.006e-32
5975.8 8.987e-16 7.498e-33
6001.4 9.499e-16 9.066e-33
6026.9 8.897e-16 2.847e-33
6052.5 9.428e-16 7.285e-33
6078.1 8.468e-16 8.575e-33
6103.7 9.259e-16 7.601e-33
6129.2 9.921e-16 7.241e-33
6154.8 8.973e-16 2.396e-33
6180.4 9.071e-16 5.946e-33
6205.9 9.714e-16 6.866e-33
6231.5 9.458e-16 6.092e-33
6257.1 9.310e-16 6.671e-33
6282.6 9.365e-16 2.131e-33
6308.2 9.522e-16 7.651e-33
6333.8 9.282e-16 1.735e-33
6359.4 9.100e-16 1.687e-33
6384.9 9.105e-16 6.413e-33
6410.5 8.880e-16 5.494e-33
6436.1 9.109e-16 4.602e-33
6461.6 9.254e-16 4.920e-33
6487.2 9.413e-16 5.454e-33
6512.8 9.051e-16 7.234e-40
6538.4 9.232e-16 1.584e-33
6563.9 9.416e-16 4.964e-33
6589.5 9.047e-16 4.017e-33
6615.1 8.851e-16 1.403e-33
6640.6 8.760e-16 1.464e-33
6666.2 8.636e-16 1.371e-33
6691.8 8.805e-16 1.207e-33
6717.4 8.785e-16 1.237e-33
6742.9 9.208e-16 4.350e-33
6768.5 9.392e-16 4.347e-33
6794.1 8.898e-16 1.679e-33
6819.6 9.159e-16 4.613e-33
6845.2 9.140e-16 5.561e-33
6870.8 9.323e-16 5.028e-33
6896.3 9.559e-16 5.477e-33
6921.9 9.274e-16 5.625e-33
6947.5 9.048e-16 4.781e-33
6973.1 8.950e-16 1.541e-33
6998.6 9.171e-16 1.509e-33
7024.2 9.265e-16 4.554e-33
7049.8 8.828e-16 4.891e-33
7075.3 8.999e-16 5.319e-33
7100.9 9.374e-16 4.388e-33
7126.5 9.577e-16 4.979e-33
7152.1 9.634e-16 4.860e-33
7177.6 9.200e-16 4.671e-33
7203.2 8.932e-16 4.621e-33
7228.8 9.049e-16 4.082e-33
7254.3 8.731e-16 3.256e-33
7279.9 8.607e-16 3.360e-33
7305.5 8.789e-16 4.254e-33
7331.1 8.584e-16 8.320e-40
7356.6 8.833e-16 3.558e-33
7382.2 9.235e-16 4.232e-33
7407.8 8.927e-16 5.098e-33
7433.3 9.004e-16 1.213e-33
7458.9 9.187e-16 4.444e-33
7484.5 8.941e-16 1.233e-33
7510.0 8.895e-16 1.077e-33
7535.6 9.063e-16 1.361e-33
7561.2 9.232e-16 1.554e-33
7586.8 9.182e-16 1.912e-33
7612.3 9.159e-16 6.368e-33
7637.9 9.098e-16 5.805e-33
7663.5 8.525e-16 4.528e-33
7689.0 7.991e-16 1.292e-33
7714.6 7.808e-16 1.018e-33
7740.2 7.942e-16 8.290e-34
7765.8 8.089e-16 1.001e-33
7791.3 8.118e-16 1.019e-33
7816.9 8.067e-16 1.041e-33
7842.5 8.081e-16 1.132e-33
7868.0 8.398e-16 1.169e-33
7893.6 8.672e-16 1.055e-33
7919.2 8.694e-16 1.135e-33
7944.7 8.733e-16 1.172e-33
7970.3 8.738e-16 1.295e-33
7995.9 8.724e-16 1.451e-33
8021.5 8.684e-16 1.462e-33
8047.0 8.564e-16 1.288e-33
8072.6 8.668e-16 1.734e-33
8098.2 8.989e-16 1.823e-33
8123.7 9.020e-16 1.870e-33
8149.3 8.902e-16 1.590e-33
8174.9 8.956e-16 1.382e-33
8200.5 8.937e-16 1.255e-33
8226.0 8.717e-16 1.258e-33
8251.6 8.533e-16 1.193e-33
8277.2 8.529e-16 1.603e-33
8302.7 8.530e-16 1.594e-33
8328.3 8.582e-16 1.644e-33
8353.9 8.477e-16 1.368e-33
8379.5 8.379e-16 3.775e-33
8405.0 8.183e-16 3.883e-33
8430.6 8.341e-16 1.245e-33
8456.2 8.271e-16 1.228e-33
8481.7 8.123e-16 1.523e-33
8507.3 8.074e-16 1.632e-33
8532.9 8.222e-16 1.667e-33
8558.4 8.542e-16 4.756e-33
8584.0 8.229e-16 3.698e-33
8609.6 8.001e-16 1.396e-33
8635.2 8.231e-16 1.367e-33
8660.7 8.344e-16 1.105e-33
8686.3 8.518e-16 1.445e-33
8711.9 8.544e-16 1.696e-33
8737.4 8.539e-16 6.593e-33
8763.0 8.481e-16 9.608e-33
8788.6 8.386e-16 1.165e-32
8814.2 8.400e-16 1.009e-32
8839.7 8.729e-16 3.276e-33
8865.3 8.759e-16 2.513e-33
8890.9 8.296e-16 2.556e-33
8916.4 8.094e-16 2.518e-33
8942.0 8.196e-16 2.315e-33
8967.6 8.270e-16 2.163e-33
8993.2 8.233e-16 2.287e-33
9018.7 8.105e-16 2.086e-33
9044.3 7.861e-16 2.201e-33
9069.9 7.783e-16 1.955e-33
9095.4 7.992e-16 1.944e-33
9121.0 8.086e-16 2.246e-33
9146.6 7.884e-16 2.301e-33
9172.1 7.754e-16 2.549e-33
9197.7 7.817e-16 7.422e-33
9223.3 7.879e-16 8.498e-33
