# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-15T04:54:42.490913
# END_SHUT: 2020-09-15T05:25:14.502377
# OBSDATE: 2020-09-15
# OBSTIME: 04:54:42.490913
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:45:44.3
# MJD_OBS: 59107.20466190018
# JD: 2459107.7046619
# APPEQX: 2020.71
# EQUINOX: 2000.0
# TEL_HA: e02:24:46.38
# RA: 23:09:28.47
# TEL_RA: 23:09:28.47
# DEC: +15:37:21.7
# TEL_DEC: +15:37:21.7
# TEL_AZ: 109.45
# TEL_EL: 52.99
# AIRMASS: 1.252
# TEL_PA: 305.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -66.52
# DEC_OFF: -131.7
# TELHASP: 0.9887
# TELDECSP: 0.0
# RA_REFR: -29.1
# DEC_REFR: -20.43
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 108.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyyfmw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyyfmw"
# OBJEQX: j2000.0
# OBJRA: 23:09:33.0927
# OBJDEC: +15:39:33.4271
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:09
# SUNSET: 02:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:34
# SOL_DEC: +02:48
# WIND_DIR: 58.0
# WSP_CUR: 3.0
# WSP_AVG: 2.9
# OUT_AIR: 21.4
# OUT_HUM: 22.3
# OUT_DEW: -1.0
# IN_AIR: 19.8
# IN_HUM: 24.8
# IN_DEW: -0.8
# MIR_TEMP: 18.7
# TOP_AIR: 20.0
# PRI_TEMP: 19.8
# SEC_TEMP: 19.7
# FLO_TEMP: 18.1
# BOT_TEMP: 19.6
# MID_TEMP: 19.9
# TOP_TEMP: 19.8
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyyfmw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200914163108101
# OBJ_ID: 20200914163108010
# CRVAL2: 3700.0
# BARPRESS: 1021.8
# SECPRESS: 44.0
# ENDAIR: 1.169
# ENDDOME: open
# END_RA: 23:09:28.41
# END_DEC: +15:37:23.5
# END_PA: 310.0
# ENDBARPR: 1021.8
# ENDSECPR: 45.0
# ELAPTIME: 1919.924
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200915_04_54_42.fits
# FLAT3D: True
# FLATSRC: 20200915_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18169006270579
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.367924483785032
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.9221225939851185
# YPOS: -7.597316263603681
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-14T22:33:58.876530
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5415415415415417
# PSFADRC2: 0.1540848803440765
# PSFAB: 0.9649091810446544
# PSFADRPA: 313.0708697860191
# PSFADRZ: 1.2503548179906587
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200915_02_57_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200915_04_54_42_ZTF20abyyfmw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Sep 14 22:25:55 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.57
# SNIDMATCHREDSHIFT: 0.0346
# SNIDMATCHAGE: -3.0
# SNIDMATCHTEMPLATE: sn1997bp
# SNIDZMED: 0.0247
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: -5.55
# SNIDAGEMEDERR: 9.53
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.850e-16 1.722e-31
3802.3 3.926e-16 1.640e-31
3827.9 4.797e-16 9.754e-32
3853.4 5.025e-16 9.331e-32
3879.0 2.458e-16 3.987e-32
3904.6 7.985e-16 6.288e-32
3930.1 6.199e-16 7.534e-32
3955.7 1.030e-15 8.361e-32
3981.3 9.193e-16 6.535e-32
4006.8 8.249e-16 4.956e-32
4032.4 9.116e-16 4.867e-32
4058.0 8.094e-16 6.360e-32
4083.6 7.832e-16 4.049e-32
4109.1 6.508e-16 2.555e-32
4134.7 6.513e-16 2.973e-32
4160.3 7.947e-16 2.441e-32
4185.8 7.769e-16 2.130e-32
4211.4 6.032e-16 1.441e-32
4237.0 6.219e-16 1.366e-32
4262.6 7.030e-16 1.416e-32
4288.1 7.289e-16 1.095e-32
4313.7 6.691e-16 1.098e-32
4339.3 5.572e-16 1.089e-32
4364.8 5.077e-16 1.181e-32
4390.4 5.429e-16 1.034e-32
4416.0 4.989e-16 7.074e-33
4441.6 5.821e-16 8.837e-33
4467.1 5.930e-16 6.847e-33
4492.7 5.741e-16 6.460e-33
4518.3 5.032e-16 6.478e-33
4543.8 6.170e-16 7.256e-33
4569.4 5.804e-16 4.687e-33
4595.0 5.257e-16 5.367e-33
4620.5 5.314e-16 5.428e-33
4646.1 5.084e-16 4.471e-33
4671.7 5.411e-16 4.171e-33
4697.3 5.067e-16 3.436e-33
4722.8 5.105e-16 3.959e-33
4748.4 4.275e-16 3.134e-33
4774.0 5.015e-16 3.651e-33
4799.5 4.808e-16 3.273e-33
4825.1 4.287e-16 3.382e-33
4850.7 5.710e-16 3.226e-33
4876.3 4.727e-16 2.813e-33
4901.8 4.952e-16 2.540e-33
4927.4 4.016e-16 2.983e-33
4953.0 3.972e-16 2.185e-33
4978.5 4.282e-16 2.005e-33
5004.1 3.949e-16 1.823e-33
5029.7 3.873e-16 1.842e-33
5055.3 3.891e-16 2.276e-33
5080.8 5.129e-16 1.849e-33
5106.4 4.407e-16 1.912e-33
5132.0 5.030e-16 2.623e-33
5157.5 5.077e-16 1.943e-33
5183.1 4.275e-16 2.148e-33
5208.7 4.792e-16 2.089e-33
5234.2 4.635e-16 1.554e-33
5259.8 4.779e-16 1.697e-33
5285.4 4.582e-16 1.580e-33
5311.0 4.418e-16 1.769e-33
5336.5 3.670e-16 1.671e-33
5362.1 3.991e-16 1.688e-33
5387.7 4.001e-16 1.755e-33
5413.2 3.909e-16 1.373e-33
5438.8 3.975e-16 1.430e-33
5464.4 3.910e-16 1.896e-33
5490.0 3.653e-16 1.575e-33
5515.5 3.736e-16 1.343e-33
5541.1 3.232e-16 1.527e-33
5566.7 3.689e-16 2.117e-33
5592.2 3.381e-16 1.437e-33
5617.8 3.171e-16 1.350e-33
5643.4 3.590e-16 1.463e-33
5668.9 3.612e-16 9.801e-34
5694.5 4.026e-16 1.388e-33
5720.1 3.858e-16 1.303e-33
5745.7 3.767e-16 1.249e-33
5771.2 3.599e-16 1.231e-33
5796.8 3.976e-16 1.371e-33
5822.4 3.250e-16 1.185e-33
5847.9 3.789e-16 1.121e-33
5873.5 3.570e-16 1.919e-33
5899.1 3.433e-16 1.239e-33
5924.7 3.297e-16 1.174e-33
5950.2 3.527e-16 8.910e-34
5975.8 3.419e-16 1.129e-33
6001.4 3.276e-16 9.503e-34
6026.9 3.686e-16 9.644e-34
6052.5 3.465e-16 1.039e-33
6078.1 3.374e-16 9.697e-34
6103.7 3.371e-16 8.636e-34
6129.2 2.950e-16 8.016e-34
6154.8 2.753e-16 7.969e-34
6180.4 2.651e-16 1.041e-33
6205.9 2.394e-16 7.290e-34
6231.5 2.214e-16 8.660e-34
6257.1 2.246e-16 8.949e-34
6282.6 2.329e-16 6.641e-34
6308.2 2.632e-16 7.609e-34
6333.8 2.747e-16 9.871e-34
6359.4 2.985e-16 7.013e-34
6384.9 2.995e-16 5.737e-34
6410.5 3.125e-16 5.870e-34
6436.1 3.250e-16 6.099e-34
6461.6 3.397e-16 5.927e-34
6487.2 3.391e-16 7.793e-34
6512.8 3.421e-16 8.124e-34
6538.4 3.357e-16 7.426e-34
6563.9 3.309e-16 5.904e-34
6589.5 3.157e-16 4.109e-34
6615.1 2.984e-16 5.222e-34
6640.6 3.041e-16 6.172e-34
6666.2 3.306e-16 6.204e-34
6691.8 3.527e-16 8.326e-34
6717.4 3.622e-16 9.327e-34
6742.9 3.469e-16 7.879e-34
6768.5 3.074e-16 6.944e-34
6794.1 2.868e-16 4.376e-34
6819.6 3.052e-16 5.877e-34
6845.2 3.060e-16 6.100e-34
6870.8 2.993e-16 7.331e-34
6896.3 2.815e-16 6.747e-34
6921.9 2.507e-16 4.731e-34
6947.5 2.452e-16 5.610e-34
6973.1 2.526e-16 4.267e-34
6998.6 2.594e-16 4.933e-34
7024.2 2.431e-16 5.095e-34
7049.8 2.309e-16 4.781e-34
7075.3 2.397e-16 4.870e-34
7100.9 2.305e-16 5.491e-34
7126.5 2.350e-16 4.082e-34
7152.1 2.479e-16 4.127e-34
7177.6 2.450e-16 4.336e-34
7203.2 2.526e-16 4.386e-34
7228.8 2.550e-16 5.394e-34
7254.3 2.374e-16 5.592e-34
7279.9 2.358e-16 6.061e-34
7305.5 2.411e-16 5.465e-34
7331.1 2.295e-16 4.644e-34
7356.6 2.140e-16 5.030e-34
7382.2 2.195e-16 4.020e-34
7407.8 2.190e-16 4.149e-34
7433.3 2.053e-16 4.741e-34
7458.9 2.033e-16 5.535e-34
7484.5 2.187e-16 5.168e-34
7510.0 2.214e-16 4.953e-34
7535.6 2.039e-16 4.313e-34
7561.2 2.014e-16 3.978e-34
7586.8 2.158e-16 5.599e-34
7612.3 2.194e-16 7.186e-34
7637.9 2.044e-16 5.965e-34
7663.5 1.929e-16 4.886e-34
7689.0 1.945e-16 6.518e-34
7714.6 1.925e-16 6.941e-34
7740.2 2.096e-16 5.041e-34
7765.8 2.126e-16 5.366e-34
7791.3 1.836e-16 4.981e-34
7816.9 1.822e-16 4.965e-34
7842.5 2.040e-16 4.851e-34
7868.0 2.035e-16 6.133e-34
7893.6 1.920e-16 6.303e-34
7919.2 1.844e-16 7.169e-34
7944.7 1.815e-16 5.044e-34
7970.3 1.899e-16 5.606e-34
7995.9 1.747e-16 5.937e-34
8021.5 1.552e-16 4.253e-34
8047.0 1.571e-16 3.959e-34
8072.6 1.498e-16 3.441e-34
8098.2 1.271e-16 3.383e-34
8123.7 1.144e-16 3.335e-34
8149.3 1.234e-16 3.631e-34
8174.9 1.317e-16 3.540e-34
8200.5 1.366e-16 4.750e-34
8226.0 1.334e-16 5.125e-34
8251.6 1.160e-16 6.138e-34
8277.2 1.133e-16 6.584e-34
8302.7 1.217e-16 9.501e-34
8328.3 1.254e-16 1.108e-33
8353.9 1.286e-16 1.175e-33
8379.5 1.289e-16 7.779e-34
8405.0 1.266e-16 6.035e-34
8430.6 1.316e-16 5.679e-34
8456.2 1.381e-16 3.998e-34
8481.7 1.296e-16 4.525e-34
8507.3 1.241e-16 4.561e-35
8532.9 1.437e-16 3.387e-34
8558.4 1.651e-16 4.570e-34
8584.0 1.616e-16 5.003e-34
8609.6 1.548e-16 5.094e-34
8635.2 1.473e-16 5.366e-34
8660.7 1.482e-16 5.219e-34
8686.3 1.675e-16 4.799e-34
8711.9 1.816e-16 5.619e-34
8737.4 1.863e-16 1.079e-33
8763.0 1.793e-16 1.645e-33
8788.6 1.654e-16 2.618e-33
8814.2 1.613e-16 2.615e-33
8839.7 1.603e-16 2.084e-33
8865.3 1.535e-16 1.476e-33
8890.9 1.352e-16 9.093e-34
8916.4 1.399e-16 7.706e-34
8942.0 1.635e-16 1.048e-33
8967.6 1.608e-16 1.020e-33
8993.2 1.550e-16 9.781e-34
9018.7 1.493e-16 9.983e-34
9044.3 1.282e-16 8.134e-34
9069.9 1.239e-16 9.501e-34
9095.4 1.334e-16 8.441e-34
9121.0 1.372e-16 7.258e-34
9146.6 1.422e-16 6.505e-34
9172.1 1.417e-16 7.831e-34
9197.7 1.435e-16 7.070e-34
9223.3 1.589e-16 8.426e-34
