# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 28920
# CONFNAME: user_def_config
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 287.05
# ENVTEMP1: -1.0
# ENVHUM0: 14.9
# ENVHUM1: 0.0
# ORIENT1: -261.0
# ORIENT2: 17.0
# ORIENT3: -175.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL20A10
# GROUPID: ZTF20abhjwvh-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 237935
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.0
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: NONE
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-06-25 T 12:00:00 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 13:4:13.74
# DEC: -10:21:3.60
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 16:2:9.00
# CAT-RA: 13:4:13.74
# CAT-DEC: -10:21:3.60
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20abhjwvh
# OBJECT: ZTF20abhjwvh
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: -122.4972
# AZIMUTH: -122.4972
# AZSTAT: TRACKING
# ALTDMD: 32.2875
# ALTITUDE: 32.2875
# ALTSTAT: WARNING
# AIRMASS: 1.879963
# ROTDMD: 9.4015
# ROTANGLE: 9.4016
# ROTMODE: FLOAT
# ROTSKYPA: 43.2778
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.712
# TELFOCUS: 20.712
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 10.86
# WMOILTMP: 13.9
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 16.9
# WMSTEMP: 285.25
# WMSDEWPT: -15.8
# WINDSPEE: 6.3
# WMSPRES: 777.0
# WMSHUMID: 13.0
# WINDDIR: 14.0
# CLOUD: 76.4
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 17.055
# AGFWHM: 5.09
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.065939
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.695796
# MOONFRAC: 0.149026
# MOONDIST: 60.179979
# MOONALT: 1.94408
# SUNALT: -28.749919
# ACQIMG: /icc/sprat-data/v_q_20200624_29_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-06-24
# DATE-OBS: 2020-06-24T22:59:34.605
# UTSTART: 22:59:34.605
# MJD: 118049.919604
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 31
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-06-24T22:59:34.601
# CCDSTEMP: 213.15
# EXPID: v_e_20200624_31_1_0_0
# SATURATN: 63078
# PIXSCALE: 0.442
# L1MEDIAN: 10.52956
# L1MEAN: 11.10103
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 488.3094
# L1YPIX: 138.621
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200624
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 905874.8
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 10.52956
# STDDEV: 10.88078
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 24-06-20 23:10:49
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 17.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.47419
# L2ARCALF: 0.283
# L2ARCBET: 0.000379
# L2MINLAM: 3426.1
# L2MAXLAM: 8104.1
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 6NV88KV56KV56KV5
# DATASUM: 502726503
##  wav   flux4020.00 2.063295
4029.20 2.213675
4038.40 1.964396
4047.60 2.073223
4056.80 2.236282
4066.00 2.114375
4075.20 2.259715
4084.40 2.211022
4093.60 2.199299
4102.80 2.144026
4112.00 2.115643
4121.20 2.091341
4130.40 2.106282
4139.60 2.042507
4148.80 2.034861
4158.00 1.985188
4167.20 1.938032
4176.40 1.918602
4185.60 1.825965
4194.80 1.952699
4204.00 1.951186
4213.20 1.898531
4222.40 1.883302
4231.60 1.918764
4240.80 1.914471
4250.00 1.868507
4259.20 1.854730
4268.40 1.880629
4277.60 1.849362
4286.80 1.786438
4296.00 1.811169
4305.20 1.814918
4314.40 1.851048
4323.60 1.838109
4332.80 1.844011
4342.00 1.761150
4351.20 1.771375
4360.40 1.757166
4369.60 1.769544
4378.80 1.820325
4388.00 1.796077
4397.20 1.839385
4406.40 1.794525
4415.60 1.823826
4424.80 1.801985
4434.00 1.786943
4443.20 1.775520
4452.40 1.775136
4461.60 1.801819
4470.80 1.777041
4480.00 1.747784
4489.20 1.714983
4498.40 1.709011
4507.60 1.718067
4516.80 1.713479
4526.00 1.699997
4535.20 1.723040
4544.40 1.700618
4553.60 1.777033
4562.80 1.709631
4572.00 1.707038
4581.20 1.716198
4590.40 1.675091
4599.60 1.660608
4608.80 1.728942
4618.00 1.697625
4627.20 1.688666
4636.40 1.642957
4645.60 1.689421
4654.80 1.680627
4664.00 1.633746
4673.20 1.588698
4682.40 1.585744
4691.60 1.576814
4700.80 1.538423
4710.00 1.525387
4719.20 1.552598
4728.40 1.701982
4737.60 1.531858
4746.80 1.571848
4756.00 1.484582
4765.20 1.485014
4774.40 1.457302
4783.60 1.440719
4792.80 1.464947
4802.00 1.443084
4811.20 1.446169
4820.40 1.396613
4829.60 1.395020
4838.80 1.396229
4848.00 1.392239
4857.20 1.389658
4866.40 1.404044
4875.60 1.397604
4884.80 1.360654
4894.00 1.380458
4903.20 1.366367
4912.40 1.358677
4921.60 1.348156
4930.80 1.364028
4940.00 1.321458
4949.20 1.302136
4958.40 1.279295
4967.60 1.275206
4976.80 1.298550
4986.00 1.288286
4995.20 1.297516
5004.40 1.264280
5013.60 1.230996
5022.80 1.213939
5032.00 1.221401
5041.20 1.209889
5050.40 1.210712
5059.60 1.198093
5068.80 1.196070
5078.00 1.217029
5087.20 1.240300
5096.40 1.203852
5105.60 1.187369
5114.80 1.184797
5124.00 1.193738
5133.20 1.163334
5142.40 1.163048
5151.60 1.181141
5160.80 1.165811
5170.00 1.153357
5179.20 1.148714
5188.40 1.141114
5197.60 1.140963
5206.80 1.147970
5216.00 1.136969
5225.20 1.142777
5234.40 1.124280
5243.60 1.126337
5252.80 1.114760
5262.00 1.109456
5271.20 1.098209
5280.40 1.095021
5289.60 1.088861
5298.80 1.060805
5308.00 1.071118
5317.20 1.092874
5326.40 1.067784
5335.60 1.082050
5344.80 1.056588
5354.00 1.066522
5363.20 1.054190
5372.40 1.069744
5381.60 1.057123
5390.80 1.036675
5400.00 1.036264
5409.20 1.046753
5418.40 1.037926
5427.60 1.023514
5436.80 1.018732
5446.00 1.013255
5455.20 1.011598
5464.40 1.010503
5473.60 1.014669
5482.80 0.990836
5492.00 1.030629
5501.20 1.002224
5510.40 0.999261
5519.60 0.953473
5528.80 0.973770
5538.00 0.982500
5547.20 0.974570
5556.40 0.982537
5565.60 0.986299
5574.80 0.965836
5584.00 0.975039
5593.20 0.938963
5602.40 0.945806
5611.60 0.942227
5620.80 0.916211
5630.00 0.911563
5639.20 0.912705
5648.40 0.909597
5657.60 0.898615
5666.80 0.919595
5676.00 0.888431
5685.20 0.889906
5694.40 0.918852
5703.60 0.873444
5712.80 0.879061
5722.00 0.888909
5731.20 0.872277
5740.40 0.869485
5749.60 0.880405
5758.80 0.878733
5768.00 0.862943
5777.20 0.849171
5786.40 0.839577
5795.60 0.838513
5804.80 0.859157
5814.00 0.854671
5823.20 0.855959
5832.40 0.865474
5841.60 0.851624
5850.80 0.847056
5860.00 0.889136
5869.20 0.830976
5878.40 0.837301
5887.60 0.804740
5896.80 0.813277
5906.00 0.805537
5915.20 0.798709
5924.40 0.809541
5933.60 0.808326
5942.80 0.754443
5952.00 0.764558
5961.20 0.781157
5970.40 0.777725
5979.60 0.768003
5988.80 0.769317
5998.00 0.787403
6007.20 0.757220
6016.40 0.771191
6025.60 0.774828
6034.80 0.765231
6044.00 0.735529
6053.20 0.758089
6062.40 0.760626
6071.60 0.740815
6080.80 0.772053
6090.00 0.750278
6099.20 0.760968
6108.40 0.729332
6117.60 0.743112
6126.80 0.752517
6136.00 0.745907
6145.20 0.718643
6154.40 0.702366
6163.60 0.723167
6172.80 0.714395
6182.00 0.724617
6191.20 0.712881
6200.40 0.726219
6209.60 0.702682
6218.80 0.649667
6228.00 0.716855
6237.20 0.710398
6246.40 0.685672
6255.60 0.692125
6264.80 0.669330
6274.00 0.664443
6283.20 0.642393
6292.40 0.646566
6301.60 0.652408
6310.80 0.657969
6320.00 0.656213
6329.20 0.651661
6338.40 0.662165
6347.60 0.668807
6356.80 0.675159
6366.00 0.679226
6375.20 0.666510
6384.40 0.662367
6393.60 0.657849
6402.80 0.657072
6412.00 0.674845
6421.20 0.670725
6430.40 0.657233
6439.60 0.661551
6448.80 0.641992
6458.00 0.662449
6467.20 0.644510
6476.40 0.643607
6485.60 0.657389
6494.80 0.659010
6504.00 0.630254
6513.20 0.646694
6522.40 0.627790
6531.60 0.632322
6540.80 0.638214
6550.00 0.619058
6559.20 0.626207
6568.40 0.636397
6577.60 0.612851
6586.80 0.635735
6596.00 0.635735
6605.20 0.652143
6614.40 0.660833
6623.60 0.666378
6632.80 0.650744
6642.00 0.621269
6651.20 0.608209
6660.40 0.595363
6669.60 0.620697
6678.80 0.586688
6688.00 0.597067
6697.20 0.576322
6706.40 0.598135
6715.60 0.583242
6724.80 0.568854
6734.00 0.588502
6743.20 0.574195
6752.40 0.576844
6761.60 0.582406
6770.80 0.580015
6780.00 0.578736
6789.20 0.582571
6798.40 0.565299
6807.60 0.581022
6816.80 0.569845
6826.00 0.545142
6835.20 0.567158
6844.40 0.554325
6853.60 0.555290
6862.80 0.483921
6872.00 0.475650
6881.20 0.450603
6890.40 0.485590
6899.60 0.457864
6908.80 0.494571
6918.00 0.520041
6927.20 0.524608
6936.40 0.528320
6945.60 0.517550
6954.80 0.536203
6964.00 0.564112
6973.20 0.547014
6982.40 0.512915
6991.60 0.545040
7000.80 0.519403
7010.00 0.545914
7019.20 0.519075
7028.40 0.531238
7037.60 0.539044
7046.80 0.524003
7056.00 0.521126
7065.20 0.544912
7074.40 0.510839
7083.60 0.482544
7092.80 0.512964
7102.00 0.529790
7111.20 0.517883
7120.40 0.531436
7129.60 0.506114
7138.80 0.510766
7148.00 0.509700
7157.20 0.494952
7166.40 0.511242
7175.60 0.467671
7184.80 0.481384
7194.00 0.476599
7203.20 0.487640
7212.40 0.481757
7221.60 0.506902
7230.80 0.487915
7240.00 0.478928
7249.20 0.482233
7258.40 0.432132
7267.60 0.480926
7276.80 0.479431
7286.00 0.489435
7295.20 0.487222
7304.40 0.505679
7313.60 0.476272
7322.80 0.515172
7332.00 0.458439
7341.20 0.472004
7350.40 0.490024
7359.60 0.435107
7368.80 0.459363
7378.00 0.438721
7387.20 0.464206
7396.40 0.449398
7405.60 0.429502
7414.80 0.457139
7424.00 0.451691
7433.20 0.432053
7442.40 0.495041
7451.60 0.466780
7460.80 0.449905
7470.00 0.453497
7479.20 0.475918
7488.40 0.434622
7497.60 0.422052
7506.80 0.441640
7516.00 0.418502
7525.20 0.419776
7534.40 0.412317
7543.60 0.427191
7552.80 0.469326
7562.00 0.448788
7571.20 0.405591
7580.40 0.415734
7589.60 0.365886
7598.80 0.238432
7608.00 0.223273
7617.20 0.227120
7626.40 0.223212
7635.60 0.212418
7644.80 0.257322
7654.00 0.327691
7663.20 0.333251
7672.40 0.428055
7681.60 0.389387
7690.80 0.409526
7700.00 0.413998
7709.20 0.503927
7718.40 0.426497
7727.60 0.420343
7736.80 0.783809
7746.00 0.380366
7755.20 0.440886
7764.40 0.438959
7773.60 0.406904
7782.80 0.316600
7792.00 0.386686
7801.20 0.403287
7810.40 0.447509
7819.60 0.458660
7828.80 0.376773
7838.00 0.476218
7847.20 0.432168
7856.40 0.362918
7865.60 0.478282
7874.80 0.455835
7884.00 0.366804
7893.20 0.371273
7902.40 0.480409
7911.60 0.478278
7920.80 0.480484
7930.00 0.330062
7939.20 0.517708
7948.40 0.297891
7957.60 0.357680
7966.80 0.415164
7976.00 0.331487
7985.20 0.311119
7994.40 0.560450
