# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-24T11:27:07.604680
# END_SHUT: 2020-08-24T11:57:39.610167
# OBSDATE: 2020-08-24
# OBSTIME: 11:27:07.604680
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:52:29.6
# MJD_OBS: 59085.47717350023
# JD: 2459085.9771735
# APPEQX: 2020.65
# EQUINOX: 2000.0
# TEL_HA: e01:41:07.41
# RA: 03:32:17.28
# TEL_RA: 03:32:17.28
# DEC: +38:05:19.2
# TEL_DEC: +38:05:19.2
# TEL_AZ: 69.51
# TEL_EL: 69.04
# AIRMASS: 1.071
# TEL_PA: 264.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -50.39
# DEC_OFF: -111.36
# TELHASP: 1.0013
# TELDECSP: -0.0665
# RA_REFR: -18.0
# DEC_REFR: 1.76
# FOCPOS: 16.17
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 69.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abpuyau [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abpuyau"
# OBJEQX: j2000.0
# OBJRA: 03:32:21.5347
# OBJDEC: +38:07:10.7407
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:55
# SUNSET: 02:41
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:14
# SOL_DEC: +10:53
# WIND_DIR: 312.0
# WSP_CUR: 3.8
# WSP_AVG: 4.2
# OUT_AIR: 23.8
# OUT_HUM: 31.3
# OUT_DEW: 5.8
# IN_AIR: 22.5
# IN_HUM: 31.6
# IN_DEW: 4.9
# MIR_TEMP: 21.8
# TOP_AIR: 21.9
# PRI_TEMP: 22.1
# SEC_TEMP: 22.4
# FLO_TEMP: 21.4
# BOT_TEMP: 22.1
# MID_TEMP: 22.2
# TOP_TEMP: 22.3
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abpuyau
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200820185407078
# OBJ_ID: 20200820185406993
# CRVAL2: 3700.0
# BARPRESS: 1017.8
# SECPRESS: 50.0
# ENDAIR: 1.036
# ENDDOME: open
# END_RA: 03:32:17.03
# END_DEC: +38:05:23.1
# END_PA: 257.0
# ENDBARPR: 1017.8
# ENDSECPR: 52.0
# ELAPTIME: 1904.028
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200824_11_27_07.fits
# FLAT3D: True
# FLATSRC: 20200824_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.152276313143453
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7252964747150372
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 6.867965248608356
# YPOS: -8.191436058220178
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-24T05:07:28.780046
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4974974974974975
# PSFADRC2: 0.7139250592975916
# PSFAB: 0.850000121811049
# PSFADRPA: 256.32401393660166
# PSFADRZ: 1.0327521144551586
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200824_03_28_13_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200824_11_27_07_ZTF20abpuyau.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Aug 24 04:59:45 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.46
# SNIDMATCHREDSHIFT: 0.0639
# SNIDMATCHAGE: 0.6
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0499
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: 4.6
# SNIDAGEMEDERR: 6.86
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.073e-16 5.365e-33
3802.3 9.745e-17 3.572e-33
3827.9 2.323e-16 1.098e-32
3853.4 1.489e-16 3.107e-33
3879.0 1.109e-16 6.753e-33
3904.6 1.007e-16 9.674e-34
3930.1 8.056e-17 4.170e-33
3955.7 9.744e-17 1.423e-33
3981.3 1.025e-16 2.821e-33
4006.8 9.545e-17 2.058e-33
4032.4 1.037e-16 5.806e-34
4058.0 1.279e-16 2.467e-33
4083.6 2.101e-16 9.665e-34
4109.1 1.757e-16 1.448e-33
4134.7 2.303e-16 1.849e-33
4160.3 1.769e-16 1.757e-33
4185.8 1.795e-16 5.093e-34
4211.4 1.834e-16 1.073e-33
4237.0 1.927e-16 9.637e-34
4262.6 1.733e-16 1.363e-33
4288.1 2.186e-16 4.607e-34
4313.7 1.647e-16 9.048e-34
4339.3 2.165e-16 3.389e-34
4364.8 1.890e-16 1.790e-39
4390.4 1.111e-16 2.274e-34
4416.0 1.641e-16 8.500e-34
4441.6 1.890e-16 3.038e-34
4467.1 1.252e-16 9.167e-34
4492.7 1.547e-16 4.190e-34
4518.3 1.431e-16 7.720e-34
4543.8 1.631e-16 2.836e-34
4569.4 1.032e-16 6.823e-34
4595.0 1.345e-16 6.005e-34
4620.5 1.121e-16 5.752e-34
4646.1 1.658e-16 2.958e-34
4671.7 1.800e-16 6.037e-34
4697.3 1.528e-16 5.707e-34
4722.8 1.469e-16 3.313e-34
4748.4 2.120e-16 4.974e-34
4774.0 2.212e-16 5.787e-34
4799.5 1.982e-16 4.350e-34
4825.1 1.790e-16 5.666e-34
4850.7 2.142e-16 4.298e-34
4876.3 1.803e-16 3.303e-34
4901.8 1.672e-16 3.207e-34
4927.4 1.554e-16 3.174e-34
4953.0 1.901e-16 3.260e-34
4978.5 1.575e-16 3.163e-34
5004.1 1.129e-16 2.948e-34
5029.7 1.806e-16 3.214e-34
5055.3 1.411e-16 2.821e-34
5080.8 1.362e-16 2.716e-34
5106.4 1.568e-16 2.372e-34
5132.0 1.342e-16 2.629e-34
5157.5 1.647e-16 2.566e-34
5183.1 1.383e-16 2.493e-34
5208.7 1.354e-16 2.084e-34
5234.2 1.322e-16 3.114e-34
5259.8 1.287e-16 2.492e-34
5285.4 1.488e-16 1.936e-34
5311.0 1.599e-16 2.538e-34
5336.5 1.505e-16 2.172e-34
5362.1 1.851e-16 1.691e-34
5387.7 1.591e-16 4.059e-35
5413.2 1.995e-16 2.586e-34
5438.8 1.909e-16 1.698e-34
5464.4 2.162e-16 1.729e-34
5490.0 1.931e-16 2.406e-34
5515.5 1.834e-16 2.111e-34
5541.1 1.672e-16 1.725e-34
5566.7 1.632e-16 2.355e-34
5592.2 1.733e-16 1.507e-34
5617.8 1.847e-16 1.870e-34
5643.4 1.645e-16 1.660e-34
5668.9 1.617e-16 1.405e-34
5694.5 1.537e-16 1.761e-34
5720.1 1.612e-16 1.258e-34
5745.7 1.414e-16 1.458e-34
5771.2 1.705e-16 2.039e-34
5796.8 1.758e-16 1.735e-34
5822.4 1.761e-16 1.442e-34
5847.9 1.726e-16 1.464e-34
5873.5 1.771e-16 1.691e-34
5899.1 1.768e-16 1.782e-34
5924.7 1.869e-16 1.525e-34
5950.2 1.769e-16 1.401e-34
5975.8 1.546e-16 1.536e-34
6001.4 1.536e-16 1.101e-34
6026.9 1.541e-16 1.405e-34
6052.5 1.575e-16 9.944e-35
6078.1 1.774e-16 1.321e-34
6103.7 1.690e-16 1.213e-34
6129.2 1.776e-16 1.044e-34
6154.8 1.768e-16 7.613e-35
6180.4 1.670e-16 1.317e-34
6205.9 1.694e-16 1.037e-34
6231.5 1.656e-16 7.419e-35
6257.1 1.543e-16 8.469e-35
6282.6 1.454e-16 1.013e-34
6308.2 1.456e-16 9.620e-35
6333.8 1.440e-16 8.946e-35
6359.4 1.275e-16 1.059e-34
6384.9 1.082e-16 8.464e-35
6410.5 1.023e-16 8.199e-35
6436.1 1.114e-16 6.587e-35
6461.6 1.115e-16 8.019e-35
6487.2 1.118e-16 8.923e-35
6512.8 1.255e-16 8.163e-35
6538.4 1.276e-16 8.659e-35
6563.9 1.418e-16 8.624e-35
6589.5 1.389e-16 7.459e-35
6615.1 1.327e-16 6.700e-35
6640.6 1.391e-16 6.509e-35
6666.2 1.340e-16 6.880e-35
6691.8 1.334e-16 5.687e-35
6717.4 1.388e-16 6.050e-35
6742.9 1.356e-16 7.133e-35
6768.5 1.355e-16 6.013e-35
6794.1 1.245e-16 6.100e-35
6819.6 1.206e-16 7.009e-35
6845.2 1.184e-16 6.246e-35
6870.8 1.223e-16 7.384e-35
6896.3 1.188e-16 7.505e-35
6921.9 9.837e-17 5.505e-35
6947.5 9.893e-17 4.987e-35
6973.1 1.077e-16 7.787e-35
6998.6 1.037e-16 6.889e-35
7024.2 9.410e-17 5.539e-35
7049.8 9.664e-17 6.310e-35
7075.3 1.009e-16 5.161e-35
7100.9 9.418e-17 4.547e-35
7126.5 8.864e-17 4.996e-35
7152.1 8.661e-17 5.631e-35
7177.6 8.949e-17 5.897e-35
7203.2 9.117e-17 5.536e-35
7228.8 9.543e-17 6.858e-35
7254.3 9.132e-17 5.702e-35
7279.9 8.166e-17 6.219e-35
7305.5 8.427e-17 5.703e-35
7331.1 8.684e-17 5.897e-35
7356.6 8.445e-17 6.642e-35
7382.2 8.374e-17 4.699e-35
7407.8 8.646e-17 4.766e-35
7433.3 7.940e-17 5.649e-35
7458.9 6.981e-17 5.302e-35
7484.5 8.165e-17 6.063e-35
7510.0 8.679e-17 4.172e-35
7535.6 7.416e-17 4.967e-35
7561.2 7.234e-17 5.556e-35
7586.8 8.222e-17 6.248e-35
7612.3 8.232e-17 7.902e-35
7637.9 6.646e-17 7.413e-35
7663.5 5.962e-17 7.477e-35
7689.0 6.284e-17 5.109e-35
7714.6 6.860e-17 5.527e-35
7740.2 6.763e-17 5.515e-35
7765.8 5.837e-17 4.895e-35
7791.3 5.756e-17 6.023e-35
7816.9 6.275e-17 5.085e-35
7842.5 6.250e-17 5.499e-35
7868.0 6.319e-17 5.830e-35
7893.6 5.659e-17 6.500e-35
7919.2 5.134e-17 5.265e-35
7944.7 5.877e-17 6.420e-35
7970.3 6.442e-17 6.692e-35
7995.9 6.992e-17 6.108e-35
8021.5 7.063e-17 8.750e-35
8047.0 6.241e-17 6.609e-35
8072.6 5.866e-17 6.621e-35
8098.2 6.438e-17 5.221e-35
8123.7 6.492e-17 6.606e-35
8149.3 6.075e-17 6.403e-35
8174.9 6.265e-17 5.326e-35
8200.5 6.487e-17 6.540e-35
8226.0 6.485e-17 5.551e-35
8251.6 6.874e-17 6.491e-35
8277.2 7.598e-17 6.855e-35
8302.7 7.299e-17 8.058e-35
8328.3 6.173e-17 1.153e-34
8353.9 5.468e-17 1.106e-34
8379.5 5.960e-17 1.179e-34
8405.0 6.213e-17 6.396e-35
8430.6 5.121e-17 7.126e-35
8456.2 5.150e-17 7.657e-35
8481.7 5.920e-17 2.943e-35
8507.3 6.235e-17 6.924e-35
8532.9 5.796e-17 5.070e-35
8558.4 4.999e-17 5.452e-35
8584.0 4.391e-17 5.483e-35
8609.6 4.483e-17 5.847e-35
8635.2 4.990e-17 5.990e-35
8660.7 5.672e-17 2.504e-35
8686.3 6.490e-17 7.183e-35
8711.9 6.794e-17 6.325e-35
8737.4 5.784e-17 8.007e-35
8763.0 4.653e-17 1.558e-34
8788.6 5.630e-17 1.682e-34
8814.2 6.873e-17 1.008e-34
8839.7 6.256e-17 1.821e-34
8865.3 5.538e-17 1.926e-34
8890.9 6.024e-17 1.306e-34
8916.4 7.419e-17 1.357e-34
8942.0 7.689e-17 1.111e-34
8967.6 7.149e-17 1.249e-34
8993.2 7.635e-17 1.519e-34
9018.7 7.083e-17 1.141e-34
9044.3 6.797e-17 2.108e-35
9069.9 7.476e-17 2.238e-35
9095.4 7.995e-17 1.172e-34
9121.0 8.631e-17 1.432e-34
9146.6 9.567e-17 1.335e-34
9172.1 8.158e-17 1.289e-34
9197.7 6.701e-17 1.411e-34
9223.3 6.582e-17 1.279e-34
