# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-22T05:43:23.530326
# END_SHUT: 2020-10-22T06:13:55.540277
# OBSDATE: 2020-10-22
# OBSTIME: 05:43:23.530326
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:00:26.1
# MJD_OBS: 59144.23847230012
# JD: 2459144.7384723
# APPEQX: 2020.81
# EQUINOX: 2000.0
# TEL_HA: e03:52:10.12
# RA: 03:51:36.31
# TEL_RA: 03:51:36.31
# DEC: -10:06:14.0
# TEL_DEC: -10:06:14.0
# TEL_AZ: 117.33
# TEL_EL: 19.91
# AIRMASS: 2.916
# TEL_PA: 311.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -11.2
# DEC_OFF: -171.57
# TELHASP: 1.0071
# TELDECSP: 0.0
# RA_REFR: -97.12
# DEC_REFR: -84.76
# FOCPOS: 15.53
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 116.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acjetyf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acjetyf"
# OBJEQX: j2000.0
# OBJRA: 03:51:37.0482
# OBJDEC: -10:03:22.4125
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:36
# SUNSET: 01:24
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:49
# SOL_DEC: -11:15
# WIND_DIR: 240.0
# WSP_CUR: 2.2
# WSP_AVG: 2.8
# OUT_AIR: 18.7
# OUT_HUM: 2.1
# OUT_DEW: -30.9
# IN_AIR: 17.5
# IN_HUM: 4.5
# IN_DEW: -23.8
# MIR_TEMP: 17.0
# TOP_AIR: 17.0
# PRI_TEMP: 17.0
# SEC_TEMP: 17.5
# FLO_TEMP: 16.9
# BOT_TEMP: 16.7
# MID_TEMP: 17.3
# TOP_TEMP: 17.5
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acjetyf
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20201021132304871
# OBJ_ID: 20201021132304767
# CRVAL2: 3700.0
# BARPRESS: 1014.0
# SECPRESS: 18.0
# ENDAIR: 2.327
# ENDDOME: open
# END_RA: 03:51:36.03
# END_DEC: -10:06:13.3
# END_PA: 315.0
# ENDBARPR: 1013.9
# ENDSECPR: 23.0
# ELAPTIME: 1922.861
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201022_05_43_23.fits
# FLAT3D: True
# FLATSRC: 20201022_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.518931806771808
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2808119839275491
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.23178584595188514
# YPOS: 9.279731496875412
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-21T23:23:35.150840
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 44.480193657372205
# PSFAB: 0.8500000000000006
# PSFADRPA: 334.99999997121273
# PSFADRZ: 1.011479921059867
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201022_02_08_43_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201022_05_43_23_ZTF20acjetyf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Oct 21 23:15:15 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.63
# SNIDMATCHREDSHIFT: 0.0501
# SNIDMATCHAGE: 328.5
# SNIDMATCHTEMPLATE: sn2005cs
# SNIDZMED: 0.0516
# SNIDZMEDERR: 0.0022
# SNIDAGEMED: 319.15
# SNIDAGEMEDERR: 13.22
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.344e-16 4.031e-31
3802.3 9.482e-16 4.121e-31
3827.9 4.055e-16 2.481e-31
3853.4 -1.883e-16 5.370e-37
3879.0 -9.610e-17 4.718e-37
3904.6 -3.228e-16 4.145e-37
3930.1 4.531e-16 1.316e-31
3955.7 2.966e-16 1.116e-31
3981.3 5.581e-16 9.860e-32
4006.8 8.029e-16 9.805e-32
4032.4 6.042e-16 7.466e-32
4058.0 7.472e-16 1.864e-37
4083.6 4.996e-16 4.092e-32
4109.1 4.628e-16 1.456e-37
4134.7 4.250e-16 4.467e-32
4160.3 6.538e-16 4.146e-32
4185.8 5.221e-16 3.501e-32
4211.4 5.517e-16 3.766e-32
4237.0 5.465e-16 8.777e-38
4262.6 5.889e-16 8.091e-38
4288.1 6.349e-16 7.502e-38
4313.7 7.738e-16 6.993e-38
4339.3 8.595e-16 6.549e-38
4364.8 9.249e-16 6.159e-38
4390.4 1.008e-15 5.812e-38
4416.0 1.107e-15 2.184e-32
4441.6 1.064e-15 2.099e-32
4467.1 1.080e-15 4.953e-38
4492.7 1.245e-15 4.708e-38
4518.3 1.275e-15 1.901e-32
4543.8 1.301e-15 1.987e-32
4569.4 1.447e-15 4.049e-38
4595.0 1.547e-15 1.908e-32
4620.5 1.513e-15 3.652e-38
4646.1 1.551e-15 3.463e-38
4671.7 1.415e-15 1.862e-32
4697.3 1.552e-15 1.617e-32
4722.8 1.567e-15 1.634e-32
4748.4 1.359e-15 2.775e-38
4774.0 1.399e-15 2.621e-38
4799.5 1.503e-15 2.474e-38
4825.1 1.587e-15 1.214e-32
4850.7 1.615e-15 1.335e-32
4876.3 1.599e-15 1.389e-32
4901.8 1.622e-15 1.291e-32
4927.4 1.618e-15 1.457e-32
4953.0 1.626e-15 1.500e-32
4978.5 1.496e-15 1.365e-32
5004.1 1.519e-15 1.228e-32
5029.7 1.466e-15 1.043e-32
5055.3 1.446e-15 1.425e-38
5080.8 1.444e-15 1.357e-38
5106.4 1.347e-15 9.151e-33
5132.0 1.373e-15 9.487e-33
5157.5 1.275e-15 9.554e-33
5183.1 1.386e-15 1.096e-32
5208.7 1.442e-15 1.005e-32
5234.2 1.618e-15 1.004e-32
5259.8 1.567e-15 1.008e-38
5285.4 1.723e-15 9.718e-39
5311.0 1.710e-15 8.001e-33
5336.5 1.698e-15 9.065e-39
5362.1 1.737e-15 7.429e-33
5387.7 1.808e-15 8.492e-39
5413.2 1.850e-15 8.229e-39
5438.8 1.894e-15 7.981e-39
5464.4 1.973e-15 1.707e-23
5490.0 1.948e-15 1.044e-32
5515.5 2.038e-15 7.305e-39
5541.1 2.039e-15 9.935e-33
5566.7 2.084e-15 1.774e-32
5592.2 2.083e-15 6.708e-39
5617.8 1.998e-15 1.049e-32
5643.4 2.077e-15 9.399e-33
5668.9 1.970e-15 8.251e-33
5694.5 2.001e-15 6.003e-39
5720.1 2.000e-15 9.672e-33
5745.7 2.100e-15 7.929e-33
5771.2 2.058e-15 8.181e-33
5796.8 2.190e-15 9.124e-33
5822.4 2.215e-15 9.201e-33
5847.9 2.105e-15 1.028e-32
5873.5 1.963e-15 1.008e-32
5899.1 1.977e-15 8.974e-33
5924.7 2.036e-15 8.958e-33
5950.2 2.065e-15 9.002e-33
5975.8 2.095e-15 7.413e-33
6001.4 2.160e-15 8.839e-33
6026.9 2.157e-15 4.257e-39
6052.5 2.170e-15 4.154e-39
6078.1 2.133e-15 4.056e-39
6103.7 2.058e-15 3.963e-39
6129.2 1.994e-15 3.873e-39
6154.8 1.998e-15 7.142e-33
6180.4 1.990e-15 3.720e-39
6205.9 1.992e-15 2.304e-29
6231.5 2.046e-15 8.584e-33
6257.1 2.118e-15 4.232e-39
6282.6 2.224e-15 1.096e-32
6308.2 2.267e-15 4.517e-39
6333.8 2.188e-15 3.992e-39
6359.4 2.055e-15 7.016e-33
6384.9 2.033e-15 3.242e-39
6410.5 2.016e-15 3.121e-39
6436.1 2.029e-15 7.635e-33
6461.6 2.034e-15 6.656e-33
6487.2 2.078e-15 2.998e-39
6512.8 2.086e-15 2.938e-39
6538.4 2.043e-15 2.861e-39
6563.9 2.049e-15 2.789e-39
6589.5 2.038e-15 2.729e-39
6615.1 2.052e-15 8.041e-33
6640.6 2.034e-15 2.628e-39
6666.2 2.008e-15 2.579e-39
6691.8 1.989e-15 6.253e-33
6717.4 1.926e-15 2.484e-39
6742.9 1.918e-15 7.538e-33
6768.5 1.887e-15 2.401e-39
6794.1 1.852e-15 9.771e-33
6819.6 1.866e-15 1.056e-32
6845.2 1.905e-15 8.721e-33
6870.8 2.076e-15 1.016e-32
6896.3 2.261e-15 4.261e-39
6921.9 2.272e-15 3.416e-29
6947.5 2.159e-15 8.768e-33
6973.1 1.995e-15 7.290e-33
6998.6 1.885e-15 7.196e-33
7024.2 1.842e-15 1.003e-30
7049.8 1.841e-15 7.492e-33
7075.3 1.824e-15 6.530e-33
7100.9 1.770e-15 6.185e-33
7126.5 1.720e-15 6.333e-33
7152.1 1.717e-15 6.042e-33
7177.6 1.769e-15 5.918e-33
7203.2 1.795e-15 7.297e-33
7228.8 1.721e-15 7.216e-33
7254.3 1.691e-15 6.941e-33
7279.9 1.697e-15 6.911e-33
7305.5 1.737e-15 5.547e-33
7331.1 1.760e-15 1.747e-39
7356.6 1.737e-15 5.765e-33
7382.2 1.741e-15 5.959e-33
7407.8 1.748e-15 2.874e-30
7433.3 1.737e-15 5.869e-33
7458.9 1.768e-15 1.619e-39
7484.5 1.796e-15 7.065e-33
7510.0 1.776e-15 1.624e-39
7535.6 1.718e-15 5.700e-33
7561.2 1.611e-15 5.926e-33
7586.8 1.575e-15 6.170e-33
7612.3 1.715e-15 7.108e-33
7637.9 1.843e-15 8.981e-33
7663.5 1.854e-15 2.088e-28
7689.0 1.808e-15 9.037e-33
7714.6 1.724e-15 7.290e-33
7740.2 1.652e-15 1.671e-39
7765.8 1.623e-15 6.172e-33
7791.3 1.610e-15 6.958e-33
7816.9 1.596e-15 7.229e-33
7842.5 1.590e-15 7.174e-33
7868.0 1.584e-15 1.617e-39
7893.6 1.569e-15 1.634e-39
7919.2 1.574e-15 1.652e-39
7944.7 1.595e-15 6.520e-33
7970.3 1.572e-15 5.987e-33
7995.9 1.548e-15 6.213e-33
8021.5 1.555e-15 1.677e-39
8047.0 1.533e-15 1.684e-39
8072.6 1.487e-15 5.581e-33
8098.2 1.457e-15 4.841e-33
8123.7 1.438e-15 1.852e-39
8149.3 1.416e-15 1.967e-39
8174.9 1.406e-15 5.384e-33
8200.5 1.403e-15 5.016e-33
8226.0 1.411e-15 5.290e-33
8251.6 1.418e-15 7.072e-33
8277.2 1.404e-15 2.077e-39
8302.7 1.405e-15 2.074e-39
8328.3 1.419e-15 1.480e-32
8353.9 1.410e-15 1.093e-32
8379.5 1.393e-15 1.040e-32
8405.0 1.362e-15 2.017e-39
8430.6 1.334e-15 8.774e-33
8456.2 1.334e-15 2.063e-39
8481.7 1.342e-15 5.946e-33
8507.3 1.331e-15 2.146e-39
8532.9 1.316e-15 2.192e-39
8558.4 1.339e-15 6.152e-33
8584.0 1.348e-15 7.615e-33
8609.6 1.308e-15 2.344e-39
8635.2 1.289e-15 6.507e-33
8660.7 1.293e-15 6.796e-33
8686.3 1.278e-15 6.348e-33
8711.9 1.242e-15 2.573e-39
8737.4 1.215e-15 1.153e-29
8763.0 1.200e-15 2.699e-39
8788.6 1.197e-15 2.765e-39
8814.2 1.219e-15 2.835e-39
8839.7 1.214e-15 1.823e-32
8865.3 1.201e-15 2.997e-39
8890.9 1.182e-15 3.129e-39
8916.4 1.155e-15 3.372e-39
8942.0 1.170e-15 7.639e-33
8967.6 1.196e-15 7.205e-33
8993.2 1.169e-15 6.905e-33
9018.7 1.092e-15 4.910e-33
9044.3 1.035e-15 4.580e-39
9069.9 1.027e-15 5.206e-33
9095.4 1.048e-15 4.282e-33
9121.0 1.068e-15 5.344e-33
9146.6 1.087e-15 5.757e-33
9172.1 1.094e-15 5.399e-33
9197.7 1.046e-15 4.801e-33
9223.3 9.517e-16 6.440e-39
