# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-03T08:45:02.393561
# END_SHUT: 2020-08-03T09:23:00.870993
# OBSDATE: 2020-08-03
# OBSTIME: 08:45:02.393561
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:47:10.8
# MJD_OBS: 59064.3646209999
# JD: 2459064.864621
# APPEQX: 2020.59
# EQUINOX: 2000.0
# TEL_HA: e05:09:43.10
# RA: 02:55:47.27
# TEL_RA: 02:55:47.27
# DEC: +12:59:16.1
# TEL_DEC: +12:59:16.1
# TEL_AZ: 85.66
# TEL_EL: 17.62
# AIRMASS: 3.274
# TEL_PA: 301.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -55.38
# DEC_OFF: -133.14
# TELHASP: 1.0058
# TELDECSP: 0.0
# RA_REFR: -125.3
# DEC_REFR: -75.92
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 85.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abnvdem [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abnvdem"
# OBJEQX: j2000.0
# OBJRA: 02:55:51.0511
# OBJDEC: +13:01:29.4254
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:40
# SUNSET: 03:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:55
# SOL_DEC: +17:20
# WIND_DIR: 313.0
# WSP_CUR: 17.2
# WSP_AVG: 18.3
# OUT_AIR: 22.8
# OUT_HUM: 7.3
# OUT_DEW: -14.3
# IN_AIR: 22.6
# IN_HUM: 9.1
# IN_DEW: -11.7
# MIR_TEMP: 22.2
# TOP_AIR: 22.3
# PRI_TEMP: 22.5
# SEC_TEMP: 22.6
# FLO_TEMP: 22.2
# BOT_TEMP: 22.2
# MID_TEMP: 22.4
# TOP_TEMP: 22.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abnvdem
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200802131138284
# OBJ_ID: 20200802131138189
# CRVAL2: 3700.0
# BARPRESS: 1019.5
# SECPRESS: 17.0
# ENDAIR: 2.317
# ENDDOME: open
# END_RA: 02:55:47.15
# END_DEC: +12:59:15.4
# END_PA: 301.0
# ENDBARPR: 1019.5
# ENDSECPR: 22.0
# ELAPTIME: 2381.466
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200803_08_45_02.fits
# FLAT3D: True
# FLATSRC: 20200803_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.611257257175694
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7984400278684991
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.4603043885965805
# YPOS: -12.067268213974462
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-03T02:33:17.162385
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.8758758758758765
# PSFADRC2: 14.959715314236506
# PSFAB: 0.9899992768988773
# PSFADRPA: 294.2378826670123
# PSFADRZ: 3.617402923395728
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 26.0
# NCONTSPX: 19
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200803_03_55_32_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200803_08_45_02_ZTF20abnvdem.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Mon Aug  3 02:23:22 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.06
# SNIDMATCHREDSHIFT: 0.112
# SNIDMATCHAGE: -11.6
# SNIDMATCHTEMPLATE: sn1997do
# SNIDZMED: 0.0714
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: 13.3
# SNIDAGEMEDERR: 22.77
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.484e-15 9.412e-31
3802.3 5.441e-16 1.332e-30
3827.9 2.494e-15 0.000e+00
3853.4 1.205e-16 7.627e-31
3879.0 -3.941e-16 3.897e-31
3904.6 -3.282e-16 4.798e-31
3930.1 4.420e-16 3.095e-31
3955.7 -3.380e-16 3.362e-31
3981.3 -2.072e-16 3.350e-31
4006.8 1.419e-15 7.907e-38
4032.4 7.760e-16 2.757e-31
4058.0 6.772e-16 6.038e-38
4083.6 6.684e-16 5.312e-38
4109.1 9.391e-16 1.520e-31
4134.7 7.358e-16 1.322e-31
4160.3 7.522e-16 1.246e-31
4185.8 7.818e-16 0.000e+00
4211.4 6.405e-16 7.718e-32
4237.0 8.403e-16 1.095e-31
4262.6 5.278e-16 7.333e-32
4288.1 4.658e-16 2.428e-38
4313.7 5.670e-16 6.897e-32
4339.3 8.290e-16 4.836e-32
4364.8 5.892e-16 4.626e-32
4390.4 7.902e-16 4.493e-32
4416.0 7.762e-16 5.371e-32
4441.6 8.864e-16 4.873e-32
4467.1 8.025e-16 5.187e-32
4492.7 8.371e-16 4.861e-32
4518.3 5.962e-16 1.494e-38
4543.8 6.093e-16 3.021e-26
4569.4 4.654e-16 1.365e-38
4595.0 5.019e-16 2.578e-32
4620.5 6.019e-16 1.081e-26
4646.1 4.561e-16 2.917e-32
4671.7 7.509e-16 1.131e-38
4697.3 3.990e-16 2.075e-32
4722.8 6.137e-16 1.024e-38
4748.4 2.713e-16 9.729e-39
4774.0 4.748e-16 1.882e-32
4799.5 3.074e-16 1.730e-32
4825.1 3.989e-16 2.108e-32
4850.7 4.850e-16 7.892e-39
4876.3 5.055e-16 1.776e-32
4901.8 4.905e-16 1.699e-32
4927.4 5.550e-16 1.523e-32
4953.0 6.243e-16 3.253e-24
4978.5 5.955e-16 1.756e-32
5004.1 5.580e-16 1.686e-32
5029.7 4.132e-16 1.327e-32
5055.3 3.199e-16 1.430e-32
5080.8 1.841e-16 1.128e-32
5106.4 2.513e-16 1.072e-32
5132.0 3.101e-16 1.029e-32
5157.5 2.967e-16 7.059e-33
5183.1 2.951e-16 5.849e-33
5208.7 3.499e-16 7.148e-33
5234.2 3.029e-16 7.224e-33
5259.8 4.023e-16 3.895e-39
5285.4 3.868e-16 3.772e-39
5311.0 2.123e-16 3.179e-33
5336.5 1.531e-16 3.551e-39
5362.1 1.676e-16 3.451e-39
5387.7 2.642e-16 4.632e-33
5413.2 1.953e-16 3.268e-39
5438.8 1.486e-16 3.184e-39
5464.4 2.659e-16 4.871e-33
5490.0 2.581e-16 4.940e-33
5515.5 3.180e-16 2.952e-39
5541.1 2.997e-16 3.530e-33
5566.7 2.770e-16 4.403e-33
5592.2 2.139e-16 2.744e-39
5617.8 3.301e-16 2.678e-39
5643.4 2.183e-16 3.717e-33
5668.9 2.285e-16 2.552e-39
5694.5 2.532e-16 2.891e-33
5720.1 2.735e-16 2.432e-39
5745.7 2.343e-16 0.000e+00
5771.2 1.457e-16 2.915e-33
5796.8 3.007e-16 3.402e-33
5822.4 1.835e-16 2.845e-33
5847.9 2.107e-16 2.485e-33
5873.5 1.818e-16 2.704e-33
5899.1 3.093e-16 2.085e-39
5924.7 3.155e-16 3.306e-33
5950.2 2.116e-16 2.367e-33
5975.8 1.998e-16 0.000e+00
6001.4 1.917e-16 2.593e-33
6026.9 1.951e-16 0.000e+00
6052.5 1.978e-16 1.796e-39
6078.1 1.759e-16 1.975e-33
6103.7 1.369e-16 1.985e-33
6129.2 2.055e-16 1.689e-39
6154.8 1.962e-16 1.660e-39
6180.4 1.620e-16 1.793e-33
6205.9 2.059e-16 2.383e-33
6231.5 2.827e-16 1.970e-33
6257.1 2.434e-16 1.918e-39
6282.6 2.768e-16 1.791e-33
6308.2 2.259e-16 2.023e-39
6333.8 1.626e-16 1.490e-33
6359.4 1.824e-16 1.689e-33
6384.9 2.069e-16 0.000e+00
6410.5 2.061e-16 1.140e-33
6436.1 1.732e-16 1.389e-39
6461.6 1.841e-16 1.077e-33
6487.2 1.208e-16 1.030e-33
6512.8 1.670e-16 1.152e-33
6538.4 9.131e-17 8.223e-34
6563.9 5.788e-17 1.273e-39
6589.5 1.601e-16 9.043e-34
6615.1 1.059e-16 7.675e-34
6640.6 5.874e-17 6.736e-34
6666.2 1.256e-16 9.390e-34
6691.8 1.161e-16 7.488e-34
6717.4 8.651e-17 1.144e-39
6742.9 1.015e-16 1.128e-39
6768.5 1.325e-16 9.290e-34
6794.1 1.427e-16 9.710e-34
6819.6 8.894e-17 1.246e-39
6845.2 1.427e-16 1.451e-39
6870.8 1.795e-16 1.168e-33
6896.3 8.922e-17 1.243e-33
6921.9 9.833e-17 1.202e-33
6947.5 1.379e-16 1.550e-39
6973.1 1.332e-16 1.266e-39
6998.6 1.266e-16 8.224e-34
7024.2 1.078e-16 9.897e-40
7049.8 9.627e-17 9.422e-40
7075.3 9.218e-17 9.185e-40
7100.9 7.936e-17 4.969e-34
7126.5 8.535e-17 5.408e-34
7152.1 8.990e-17 9.341e-40
7177.6 8.618e-17 9.469e-40
7203.2 7.168e-17 0.000e+00
7228.8 7.028e-17 5.473e-34
7254.3 7.042e-17 5.350e-34
7279.9 7.609e-17 5.491e-34
7305.5 7.117e-17 6.503e-34
7331.1 6.502e-17 4.035e-34
7356.6 5.984e-17 5.255e-34
7382.2 4.713e-17 8.161e-40
7407.8 5.662e-17 8.041e-40
7433.3 8.413e-17 5.042e-34
7458.9 6.507e-17 7.921e-40
7484.5 3.128e-17 7.951e-40
7510.0 3.715e-17 8.163e-40
7535.6 4.341e-17 8.832e-40
7561.2 5.640e-17 5.596e-34
7586.8 8.031e-17 8.105e-34
7612.3 1.054e-16 1.054e-33
7637.9 1.020e-16 1.901e-39
7663.5 3.300e-17 1.649e-39
7689.0 -5.403e-18 8.025e-34
7714.6 9.281e-18 1.010e-39
7740.2 3.637e-17 3.532e-34
7765.8 5.744e-17 4.122e-34
7791.3 5.819e-17 5.331e-34
7816.9 5.428e-17 7.990e-40
7842.5 5.771e-17 8.023e-40
7868.0 5.129e-17 8.089e-40
7893.6 4.651e-17 4.201e-34
7919.2 5.227e-17 5.047e-34
7944.7 4.885e-17 4.585e-34
7970.3 4.999e-17 3.310e-34
7995.9 6.709e-17 0.000e+00
8021.5 6.149e-17 5.269e-34
8047.0 3.692e-17 0.000e+00
8072.6 2.005e-17 8.567e-40
8098.2 1.948e-17 8.866e-40
8123.7 3.273e-17 9.323e-40
8149.3 3.499e-17 4.335e-34
8174.9 2.861e-17 1.023e-39
8200.5 3.447e-17 4.603e-34
8226.0 3.552e-17 1.038e-39
8251.6 2.931e-17 4.382e-34
8277.2 8.126e-18 3.612e-34
8302.7 -1.961e-17 4.151e-34
8328.3 -5.031e-18 7.321e-34
8353.9 2.851e-17 0.000e+00
8379.5 1.639e-17 7.398e-34
8405.0 -1.216e-17 6.307e-34
8430.6 -2.775e-17 4.905e-34
8456.2 -3.779e-17 9.879e-40
8481.7 -1.761e-17 5.543e-34
8507.3 -3.191e-18 5.793e-34
8532.9 -8.080e-18 5.682e-34
8558.4 -5.526e-18 1.053e-39
8584.0 -1.193e-17 6.175e-34
8609.6 -2.885e-17 0.000e+00
8635.2 -3.303e-17 7.132e-34
8660.7 -2.009e-17 6.086e-34
8686.3 -6.942e-18 5.256e-34
8711.9 -7.564e-18 5.353e-34
8737.4 -1.843e-17 8.185e-34
8763.0 -3.089e-17 1.344e-33
8788.6 -2.511e-17 1.247e-39
8814.2 -1.163e-17 0.000e+00
8839.7 -1.779e-17 1.307e-39
8865.3 -3.550e-17 1.352e-39
8890.9 -5.591e-17 1.767e-33
8916.4 -6.483e-17 1.137e-33
8942.0 -6.363e-17 1.216e-33
8967.6 -6.677e-17 1.130e-33
8993.2 -3.589e-17 1.359e-33
9018.7 -9.825e-18 2.141e-39
9044.3 -2.447e-17 1.145e-33
9069.9 -3.788e-17 1.147e-33
9095.4 -5.070e-17 6.015e-26
9121.0 -4.246e-17 1.276e-33
9146.6 -2.173e-17 2.905e-39
9172.1 -4.432e-17 9.024e-34
9197.7 -5.926e-17 7.869e-27
9223.3 -3.144e-17 1.576e-33
