# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-19T04:40:13.832006
# END_SHUT: 2020-10-19T05:10:45.857980
# OBSDATE: 2020-10-19
# OBSTIME: 04:40:13.832006
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:45:16.3
# MJD_OBS: 59141.1946091
# JD: 2459141.6946091
# APPEQX: 2020.8
# EQUINOX: 2000.0
# TEL_HA: w01:44:19.70
# RA: 21:00:00.28
# TEL_RA: 21:00:00.28
# DEC: +19:32:53.0
# TEL_DEC: +19:32:53.0
# TEL_AZ: 246.05
# TEL_EL: 63.07
# AIRMASS: 1.121
# TEL_PA: 54.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -54.99
# DEC_OFF: -149.64
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 19.44
# DEC_REFR: -14.03
# FOCPOS: 15.49
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 247.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20ackjhue [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20ackjhue"
# OBJEQX: j2000.0
# OBJRA: 21:00:04.184
# OBJDEC: +19:35:22.5744
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:34
# SUNSET: 01:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:37
# SOL_DEC: -10:11
# WIND_DIR: 320.0
# WSP_CUR: 15.8
# WSP_AVG: 15.0
# OUT_AIR: 19.7
# OUT_HUM: 20.6
# OUT_DEW: -3.5
# IN_AIR: 19.1
# IN_HUM: 21.5
# IN_DEW: -3.4
# MIR_TEMP: 18.5
# TOP_AIR: 18.5
# PRI_TEMP: 18.9
# SEC_TEMP: 19.3
# FLO_TEMP: 18.5
# BOT_TEMP: 18.7
# MID_TEMP: 18.8
# TOP_TEMP: 18.9
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20ackjhue
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201018200817502
# OBJ_ID: 20201018200817289
# CRVAL2: 3700.0
# BARPRESS: 1019.3
# SECPRESS: 48.0
# ENDAIR: 1.19
# ENDDOME: open
# END_RA: 21:00:00.16
# END_DEC: +19:32:55.9
# END_PA: 58.0
# ENDBARPR: 1019.4
# ENDSECPR: 45.0
# ELAPTIME: 1956.805
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201019_04_40_13.fits
# FLAT3D: True
# FLATSRC: 20201019_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.160283493753227
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1740154372541649
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.597351296398077
# YPOS: 5.620183211053947
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-18T22:21:07.553738
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.871871871871872
# PSFADRC2: 0.4313687621935781
# PSFAB: 0.8500000000000277
# PSFADRPA: 61.16382964860979
# PSFADRZ: 1.2634419640352672
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201019_02_11_19_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201019_04_40_13_ZTF20ackjhue.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Oct 18 22:12:34 2020
# SNIDMATCHTYPE: NONE
3776.7 8.397e-16 1.772e-32
3802.3 7.321e-16 1.616e-32
3827.9 6.472e-16 6.068e-37
3853.4 8.429e-16 4.490e-37
3879.0 6.276e-16 1.360e-32
3904.6 8.056e-16 8.924e-33
3930.1 7.846e-16 3.724e-37
3955.7 7.285e-16 8.358e-33
3981.3 6.743e-16 2.341e-37
4006.8 7.126e-16 6.589e-33
4032.4 8.401e-16 5.916e-33
4058.0 6.523e-16 1.945e-37
4083.6 7.652e-16 4.105e-33
4109.1 6.253e-16 2.744e-33
4134.7 6.446e-16 2.834e-33
4160.3 6.494e-16 1.246e-37
4185.8 6.310e-16 1.894e-33
4211.4 6.469e-16 1.951e-33
4237.0 5.687e-16 1.888e-33
4262.6 6.712e-16 2.278e-33
4288.1 6.141e-16 2.023e-33
4313.7 6.043e-16 2.086e-33
4339.3 5.517e-16 1.975e-33
4364.8 5.685e-16 2.435e-33
4390.4 5.695e-16 1.226e-32
4416.0 5.962e-16 1.651e-33
4441.6 5.071e-16 1.285e-33
4467.1 5.283e-16 1.061e-32
4492.7 5.503e-16 1.613e-33
4518.3 5.316e-16 5.734e-33
4543.8 5.358e-16 6.113e-33
4569.4 4.670e-16 1.149e-33
4595.0 5.566e-16 1.247e-33
4620.5 4.723e-16 7.460e-34
4646.1 4.806e-16 1.038e-33
4671.7 4.385e-16 7.124e-34
4697.3 4.809e-16 8.282e-34
4722.8 4.361e-16 8.533e-34
4748.4 4.763e-16 6.113e-34
4774.0 4.335e-16 6.156e-34
4799.5 4.128e-16 4.887e-34
4825.1 4.315e-16 3.751e-34
4850.7 3.690e-16 4.656e-34
4876.3 3.941e-16 2.688e-33
4901.8 4.589e-16 5.346e-34
4927.4 3.859e-16 3.704e-34
4953.0 3.974e-16 3.400e-34
4978.5 3.690e-16 4.057e-34
5004.1 3.787e-16 4.530e-34
5029.7 3.613e-16 3.473e-34
5055.3 3.640e-16 3.518e-34
5080.8 3.626e-16 3.138e-34
5106.4 3.612e-16 2.956e-34
5132.0 3.708e-16 2.761e-34
5157.5 3.139e-16 2.556e-34
5183.1 3.524e-16 1.230e-33
5208.7 3.203e-16 3.361e-34
5234.2 3.165e-16 2.589e-34
5259.8 3.036e-16 9.984e-34
5285.4 3.037e-16 2.924e-34
5311.0 3.132e-16 2.324e-34
5336.5 2.866e-16 2.081e-34
5362.1 3.162e-16 1.299e-33
5387.7 2.910e-16 2.320e-34
5413.2 2.954e-16 1.859e-34
5438.8 2.894e-16 8.027e-34
5464.4 2.882e-16 2.356e-34
5490.0 2.832e-16 1.033e-33
5515.5 2.860e-16 2.045e-34
5541.1 2.892e-16 2.092e-34
5566.7 2.995e-16 3.955e-34
5592.2 3.091e-16 1.805e-33
5617.8 2.765e-16 3.927e-34
5643.4 2.806e-16 8.817e-34
5668.9 2.719e-16 1.815e-34
5694.5 2.520e-16 1.831e-34
5720.1 2.650e-16 2.774e-34
5745.7 2.827e-16 7.655e-34
5771.2 2.520e-16 1.326e-34
5796.8 2.850e-16 7.873e-34
5822.4 2.484e-16 9.585e-34
5847.9 2.775e-16 1.024e-33
5873.5 2.292e-16 1.434e-33
5899.1 2.789e-16 1.034e-33
5924.7 2.491e-16 1.642e-33
5950.2 2.163e-16 1.723e-34
5975.8 2.328e-16 1.947e-34
6001.4 2.299e-16 8.368e-34
6026.9 2.318e-16 1.428e-34
6052.5 2.304e-16 6.217e-34
6078.1 2.259e-16 5.333e-34
6103.7 2.136e-16 1.314e-34
6129.2 2.197e-16 1.232e-34
6154.8 2.161e-16 4.781e-34
6180.4 2.096e-16 4.698e-34
6205.9 2.119e-16 4.350e-34
6231.5 2.125e-16 3.993e-34
6257.1 2.106e-16 3.867e-34
6282.6 2.148e-16 4.094e-34
6308.2 2.030e-16 1.010e-34
6333.8 2.074e-16 8.836e-35
6359.4 2.158e-16 4.541e-34
6384.9 2.000e-16 4.537e-34
6410.5 2.126e-16 3.563e-34
6436.1 2.213e-16 3.563e-34
6461.6 2.014e-16 2.694e-34
6487.2 1.874e-16 2.791e-34
6512.8 1.884e-16 2.619e-34
6538.4 1.888e-16 2.975e-34
6563.9 1.901e-16 3.046e-34
6589.5 1.769e-16 5.578e-35
6615.1 1.702e-16 5.588e-35
6640.6 1.804e-16 1.930e-34
6666.2 1.963e-16 2.832e-34
6691.8 1.898e-16 2.366e-34
6717.4 1.719e-16 5.297e-35
6742.9 1.719e-16 2.107e-34
6768.5 1.722e-16 2.177e-34
6794.1 1.616e-16 2.182e-34
6819.6 1.722e-16 2.216e-34
6845.2 1.627e-16 2.547e-34
6870.8 1.515e-16 5.436e-35
6896.3 1.539e-16 2.287e-34
6921.9 1.599e-16 2.081e-34
6947.5 1.647e-16 4.365e-35
6973.1 1.662e-16 1.528e-34
6998.6 1.825e-16 1.829e-34
7024.2 1.562e-16 2.040e-34
7049.8 1.373e-16 3.526e-35
7075.3 1.437e-16 1.880e-34
7100.9 1.523e-16 1.687e-34
7126.5 1.495e-16 1.412e-34
7152.1 1.496e-16 1.251e-34
7177.6 1.602e-16 1.630e-34
7203.2 1.513e-16 2.417e-34
7228.8 1.458e-16 3.471e-34
7254.3 1.663e-16 2.506e-34
7279.9 1.651e-16 2.221e-34
7305.5 1.488e-16 2.537e-34
7331.1 1.385e-16 2.032e-34
7356.6 1.406e-16 2.109e-34
7382.2 1.322e-16 2.039e-34
7407.8 1.320e-16 1.647e-34
7433.3 1.370e-16 1.946e-34
7458.9 1.402e-16 1.778e-34
7484.5 1.443e-16 1.760e-34
7510.0 1.368e-16 1.295e-34
7535.6 1.275e-16 1.541e-34
7561.2 1.278e-16 1.865e-34
7586.8 1.273e-16 1.858e-34
7612.3 1.193e-16 1.834e-34
7637.9 1.302e-16 2.066e-34
7663.5 1.448e-16 3.253e-34
7689.0 1.361e-16 3.533e-34
7714.6 1.132e-16 6.743e-35
7740.2 1.064e-16 1.969e-34
7765.8 1.183e-16 1.931e-34
7791.3 1.363e-16 2.003e-34
7816.9 1.516e-16 2.017e-34
7842.5 1.397e-16 2.785e-34
7868.0 1.204e-16 3.100e-34
7893.6 1.230e-16 3.245e-34
7919.2 1.231e-16 3.315e-34
7944.7 1.308e-16 2.867e-34
7970.3 1.298e-16 2.127e-34
7995.9 1.084e-16 2.038e-34
8021.5 1.026e-16 2.737e-34
8047.0 1.103e-16 2.295e-34
8072.6 1.203e-16 2.034e-34
8098.2 1.334e-16 1.763e-34
8123.7 1.264e-16 1.295e-34
8149.3 1.086e-16 1.477e-34
8174.9 1.108e-16 1.620e-34
8200.5 1.116e-16 1.847e-34
8226.0 1.037e-16 1.893e-34
8251.6 1.087e-16 2.174e-34
8277.2 1.201e-16 5.340e-34
8302.7 1.252e-16 7.272e-34
8328.3 1.340e-16 8.318e-34
8353.9 1.315e-16 5.195e-34
8379.5 1.186e-16 6.246e-34
8405.0 1.050e-16 4.385e-34
8430.6 1.013e-16 2.893e-34
8456.2 9.575e-17 2.676e-34
8481.7 8.982e-17 2.134e-34
8507.3 9.471e-17 2.160e-34
8532.9 1.002e-16 1.959e-34
8558.4 1.006e-16 2.530e-34
8584.0 1.058e-16 7.270e-35
8609.6 1.121e-16 3.123e-34
8635.2 1.148e-16 2.853e-34
8660.7 1.140e-16 2.518e-34
8686.3 1.088e-16 2.144e-34
8711.9 1.003e-16 3.309e-34
8737.4 9.779e-17 1.396e-33
8763.0 1.027e-16 2.462e-33
8788.6 9.060e-17 1.051e-33
8814.2 8.879e-17 8.021e-34
8839.7 7.732e-17 1.714e-33
8865.3 7.204e-17 6.689e-34
8890.9 8.297e-17 3.745e-34
8916.4 8.755e-17 1.835e-34
8942.0 8.757e-17 1.816e-34
8967.6 9.571e-17 3.195e-34
8993.2 1.090e-16 4.864e-34
9018.7 1.132e-16 4.568e-34
9044.3 1.025e-16 2.698e-34
9069.9 1.000e-16 3.205e-34
9095.4 9.718e-17 1.709e-34
9121.0 9.465e-17 2.134e-34
9146.6 9.996e-17 3.798e-34
9172.1 1.001e-16 3.014e-34
9197.7 1.030e-16 4.674e-34
9223.3 1.045e-16 5.586e-34
