# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-19T06:16:02.153904
# END_SHUT: 2020-08-19T06:46:34.168186
# OBSDATE: 2020-08-19
# OBSTIME: 06:16:02.153904
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:20:50.3
# MJD_OBS: 59080.26113869995
# JD: 2459080.7611387
# APPEQX: 2020.63
# EQUINOX: 2000.0
# TEL_HA: w00:43:57.47
# RA: 19:36:19.06
# TEL_RA: 19:36:19.06
# DEC: +50:48:11.3
# TEL_DEC: +50:48:11.3
# TEL_AZ: 338.56
# TEL_EL: 70.73
# AIRMASS: 1.059
# TEL_PA: 151.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -86.96
# DEC_OFF: -94.91
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 7.98
# DEC_REFR: 14.44
# FOCPOS: 16.05
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 335.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqgsah [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqgsah"
# OBJEQX: j2000.0
# OBJRA: 19:36:28.2654
# OBJDEC: +50:49:46.0765
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:51
# SUNSET: 02:47
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:56
# SOL_DEC: +12:34
# WIND_DIR: 56.0
# WSP_CUR: 4.7
# WSP_AVG: 4.2
# OUT_AIR: 27.6
# OUT_HUM: 30.3
# OUT_DEW: 8.6
# IN_AIR: 25.9
# IN_HUM: 30.6
# IN_DEW: 7.3
# MIR_TEMP: 25.3
# TOP_AIR: 25.9
# PRI_TEMP: 26.0
# SEC_TEMP: 26.1
# FLO_TEMP: 24.6
# BOT_TEMP: 26.5
# MID_TEMP: 26.0
# TOP_TEMP: 25.8
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqgsah
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200819004622255
# OBJ_ID: 20200819004622162
# CRVAL2: 3700.0
# BARPRESS: 1021.3
# SECPRESS: 53.0
# ENDAIR: 1.079
# ENDDOME: open
# END_RA: 19:36:18.85
# END_DEC: +50:48:10.2
# END_PA: 135.0
# ENDBARPR: 1021.3
# ENDSECPR: 51.0
# ELAPTIME: 1951.109
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200819_06_16_02.fits
# FLAT3D: True
# FLATSRC: 20200819_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.150367759515752
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6477461288462412
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.995267833939804
# YPOS: -8.310062181092954
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-18T23:56:31.501767
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5635635635635636
# PSFADRC2: 0.5640304974251001
# PSFAB: 0.8634283290839669
# PSFADRPA: 128.73506530949507
# PSFADRZ: 1.155335665624766
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200819_03_33_46_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200819_06_16_02_ZTF20abqgsah.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Aug 18 23:47:54 2020
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.53
# SNIDMATCHREDSHIFT: 0.223
# SNIDMATCHAGE: 11.9
# SNIDMATCHTEMPLATE: sn1984L
# SNIDZMED: 0.2192
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: 18.6
# SNIDAGEMEDERR: 8.85
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.67
# SNIDFRAC_IC: 0.33
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.077e-16 9.754e-33
3802.3 1.003e-15 3.752e-32
3827.9 9.618e-16 8.099e-33
3853.4 9.586e-16 9.090e-33
3879.0 9.589e-16 8.698e-33
3904.6 9.034e-16 3.300e-32
3930.1 8.277e-16 2.420e-32
3955.7 8.356e-16 1.194e-32
3981.3 8.138e-16 6.887e-33
4006.8 7.208e-16 1.707e-32
4032.4 6.891e-16 1.282e-32
4058.0 7.020e-16 1.404e-32
4083.6 7.732e-16 1.494e-33
4109.1 7.411e-16 7.023e-33
4134.7 8.098e-16 4.280e-33
4160.3 8.128e-16 4.915e-33
4185.8 7.130e-16 6.821e-34
4211.4 8.546e-16 3.296e-33
4237.0 7.555e-16 3.365e-33
4262.6 7.492e-16 2.409e-33
4288.1 7.077e-16 5.087e-34
4313.7 7.640e-16 3.355e-33
4339.3 6.754e-16 2.957e-33
4364.8 6.661e-16 3.302e-33
4390.4 6.451e-16 2.488e-33
4416.0 6.430e-16 2.490e-33
4441.6 6.642e-16 2.510e-33
4467.1 6.140e-16 2.287e-33
4492.7 6.283e-16 1.978e-33
4518.3 5.823e-16 1.995e-33
4543.8 5.713e-16 1.812e-33
4569.4 5.624e-16 1.675e-33
4595.0 5.669e-16 1.563e-33
4620.5 5.334e-16 1.873e-33
4646.1 5.390e-16 1.348e-33
4671.7 5.692e-16 1.759e-33
4697.3 5.533e-16 2.272e-34
4722.8 5.090e-16 1.225e-33
4748.4 4.987e-16 2.120e-34
4774.0 5.127e-16 1.151e-33
4799.5 5.010e-16 1.111e-33
4825.1 4.847e-16 1.352e-33
4850.7 5.165e-16 9.809e-34
4876.3 4.952e-16 9.472e-34
4901.8 5.000e-16 7.838e-34
4927.4 4.807e-16 7.915e-34
4953.0 5.263e-16 8.591e-34
4978.5 4.799e-16 7.400e-34
5004.1 4.385e-16 7.045e-34
5029.7 4.717e-16 7.045e-34
5055.3 4.246e-16 8.508e-39
5080.8 4.342e-16 6.626e-34
5106.4 4.429e-16 7.508e-34
5132.0 4.101e-16 5.835e-34
5157.5 3.958e-16 5.045e-34
5183.1 4.135e-16 6.798e-34
5208.7 3.927e-16 5.923e-34
5234.2 3.822e-16 5.938e-34
5259.8 3.977e-16 4.381e-34
5285.4 4.021e-16 4.062e-34
5311.0 3.772e-16 3.597e-34
5336.5 3.651e-16 5.090e-34
5362.1 3.747e-16 3.460e-34
5387.7 4.016e-16 4.299e-34
5413.2 3.482e-16 4.998e-34
5438.8 3.415e-16 3.664e-34
5464.4 3.851e-16 4.496e-34
5490.0 3.719e-16 4.966e-34
5515.5 3.502e-16 6.406e-34
5541.1 3.507e-16 4.801e-34
5566.7 3.489e-16 4.024e-34
5592.2 3.523e-16 4.430e-34
5617.8 3.479e-16 4.910e-34
5643.4 3.210e-16 2.643e-34
5668.9 3.292e-16 2.490e-34
5694.5 3.093e-16 5.872e-35
5720.1 3.291e-16 3.439e-34
5745.7 3.392e-16 3.091e-34
5771.2 3.237e-16 4.616e-34
5796.8 2.969e-16 3.455e-34
5822.4 3.134e-16 3.446e-34
5847.9 3.088e-16 3.247e-34
5873.5 2.975e-16 3.626e-34
5899.1 2.873e-16 4.213e-34
5924.7 2.711e-16 3.411e-34
5950.2 2.878e-16 2.709e-34
5975.8 2.652e-16 2.724e-34
6001.4 2.702e-16 2.240e-34
6026.9 2.771e-16 3.243e-34
6052.5 2.836e-16 2.685e-34
6078.1 3.233e-16 3.132e-34
6103.7 3.158e-16 2.231e-34
6129.2 2.614e-16 2.373e-34
6154.8 2.412e-16 2.543e-34
6180.4 2.421e-16 2.063e-34
6205.9 2.471e-16 1.789e-34
6231.5 2.670e-16 1.851e-34
6257.1 2.509e-16 1.905e-34
6282.6 2.463e-16 2.151e-34
6308.2 2.196e-16 2.207e-34
6333.8 2.306e-16 2.031e-34
6359.4 2.455e-16 1.936e-34
6384.9 2.373e-16 1.742e-34
6410.5 2.294e-16 1.379e-34
6436.1 2.292e-16 1.457e-34
6461.6 2.310e-16 1.284e-34
6487.2 2.461e-16 1.578e-34
6512.8 2.344e-16 1.398e-34
6538.4 2.346e-16 1.348e-34
6563.9 2.388e-16 1.176e-34
6589.5 2.340e-16 9.764e-35
6615.1 2.245e-16 1.180e-34
6640.6 2.162e-16 1.142e-34
6666.2 2.241e-16 1.043e-34
6691.8 2.160e-16 1.046e-34
6717.4 2.167e-16 7.955e-35
6742.9 2.116e-16 8.834e-35
6768.5 2.022e-16 7.882e-35
6794.1 2.037e-16 1.194e-34
6819.6 1.960e-16 1.044e-34
6845.2 2.003e-16 9.620e-35
6870.8 2.019e-16 1.319e-34
6896.3 1.828e-16 1.190e-34
6921.9 1.726e-16 1.576e-35
6947.5 1.761e-16 7.325e-35
6973.1 1.844e-16 1.042e-34
6998.6 1.766e-16 7.892e-35
7024.2 1.873e-16 8.698e-35
7049.8 1.838e-16 8.632e-35
7075.3 1.787e-16 8.384e-35
7100.9 1.734e-16 7.869e-35
7126.5 1.752e-16 1.681e-35
7152.1 1.801e-16 8.164e-35
7177.6 1.798e-16 1.107e-34
7203.2 1.667e-16 1.235e-34
7228.8 1.735e-16 9.993e-35
7254.3 1.927e-16 9.568e-35
7279.9 1.769e-16 9.598e-35
7305.5 1.549e-16 9.594e-35
7331.1 1.653e-16 1.055e-34
7356.6 1.710e-16 1.174e-34
7382.2 1.613e-16 1.102e-34
7407.8 1.549e-16 8.380e-35
7433.3 1.638e-16 8.078e-35
7458.9 1.572e-16 7.243e-35
7484.5 1.481e-16 1.759e-35
7510.0 1.549e-16 7.152e-35
7535.6 1.604e-16 1.005e-34
7561.2 1.523e-16 9.397e-35
7586.8 1.454e-16 2.180e-35
7612.3 1.441e-16 1.195e-34
7637.9 1.404e-16 1.300e-34
7663.5 1.426e-16 9.773e-35
7689.0 1.495e-16 1.164e-34
7714.6 1.473e-16 1.284e-34
7740.2 1.425e-16 1.304e-34
7765.8 1.382e-16 1.285e-34
7791.3 1.362e-16 1.697e-35
7816.9 1.394e-16 2.370e-35
7842.5 1.417e-16 1.167e-34
7868.0 1.450e-16 1.341e-34
7893.6 1.447e-16 1.733e-34
7919.2 1.373e-16 1.426e-34
7944.7 1.388e-16 1.296e-34
7970.3 1.453e-16 1.210e-34
7995.9 1.494e-16 1.114e-34
8021.5 1.402e-16 1.263e-34
8047.0 1.252e-16 1.136e-34
8072.6 1.180e-16 5.087e-35
8098.2 1.238e-16 9.448e-35
8123.7 1.343e-16 1.013e-34
8149.3 1.352e-16 1.245e-34
8174.9 1.331e-16 9.848e-35
8200.5 1.327e-16 1.039e-34
8226.0 1.290e-16 1.257e-34
8251.6 1.290e-16 1.341e-34
8277.2 1.224e-16 1.902e-34
8302.7 1.148e-16 3.216e-34
8328.3 1.171e-16 5.010e-34
8353.9 1.103e-16 4.501e-34
8379.5 1.016e-16 6.295e-35
8405.0 1.104e-16 2.091e-34
8430.6 1.170e-16 1.677e-34
8456.2 1.060e-16 1.522e-34
8481.7 1.074e-16 1.715e-34
8507.3 1.206e-16 1.587e-34
8532.9 1.145e-16 1.271e-34
8558.4 1.008e-16 2.073e-35
8584.0 9.643e-17 2.603e-35
8609.6 1.060e-16 1.150e-34
8635.2 1.133e-16 1.054e-34
8660.7 1.116e-16 1.123e-34
8686.3 1.099e-16 1.394e-34
8711.9 1.108e-16 1.173e-34
8737.4 1.029e-16 3.675e-34
8763.0 8.652e-17 1.542e-34
8788.6 7.892e-17 2.767e-34
8814.2 7.382e-17 2.756e-34
8839.7 7.490e-17 2.128e-34
8865.3 8.235e-17 1.696e-34
8890.9 8.318e-17 1.027e-34
8916.4 8.593e-17 3.721e-34
8942.0 9.310e-17 3.110e-34
8967.6 9.887e-17 7.426e-35
8993.2 1.020e-16 3.184e-34
9018.7 1.101e-16 2.356e-34
9044.3 9.274e-17 4.728e-35
9069.9 8.810e-17 3.833e-35
9095.4 9.595e-17 2.185e-34
9121.0 1.045e-16 3.178e-34
9146.6 1.107e-16 9.395e-35
9172.1 1.155e-16 8.623e-35
9197.7 1.123e-16 2.774e-34
9223.3 1.102e-16 3.525e-34
