# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-02T08:00:48.160078
# END_SHUT: 2020-08-02T08:31:20.170639
# OBSDATE: 2020-08-02
# OBSTIME: 08:00:48.160078
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:58:52.3
# MJD_OBS: 59063.33389599994
# JD: 2459063.833896
# APPEQX: 2020.59
# EQUINOX: 2000.0
# TEL_HA: e04:16:10.53
# RA: 01:14:00.31
# TEL_RA: 01:14:00.31
# DEC: -01:46:57.1
# TEL_DEC: -01:46:57.1
# TEL_AZ: 106.44
# TEL_EL: 20.53
# AIRMASS: 2.834
# TEL_PA: 307.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -59.23
# DEC_OFF: -149.56
# TELHASP: 0.9965
# TELDECSP: 0.0
# RA_REFR: -100.02
# DEC_REFR: -74.62
# FOCPOS: 16.11
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 105.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abptxls [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abptxls"
# OBJEQX: j2000.0
# OBJRA: 01:14:04.2874
# OBJDEC: -01:44:27.4416
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:39
# SUNSET: 03:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:51
# SOL_DEC: +17:36
# WIND_DIR: 264.0
# WSP_CUR: 15.2
# WSP_AVG: 15.7
# OUT_AIR: 25.4
# OUT_HUM: 2.2
# OUT_DEW: -26.1
# IN_AIR: 25.2
# IN_HUM: 1.2
# IN_DEW: -32.7
# MIR_TEMP: 24.6
# TOP_AIR: 25.1
# PRI_TEMP: 25.2
# SEC_TEMP: 25.2
# FLO_TEMP: 24.2
# BOT_TEMP: 24.8
# MID_TEMP: 25.1
# TOP_TEMP: 25.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abptxls
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200801175804960
# OBJ_ID: 20200801175804556
# CRVAL2: 3700.0
# BARPRESS: 1020.9
# SECPRESS: 19.0
# ENDAIR: 2.236
# ENDDOME: open
# END_RA: 01:14:00.11
# END_DEC: -01:46:54.5
# END_PA: 309.0
# ENDBARPR: 1020.9
# ENDSECPR: 24.0
# ELAPTIME: 1960.276
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200802_08_00_48.fits
# FLAT3D: True
# FLATSRC: 20200802_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.498936954538677
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9706651118169702
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.359325145680502
# YPOS: -8.130867671642033
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-02T01:43:34.289404
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.4574574574574575
# PSFADRC2: 0.10065177654153742
# PSFAB: 0.9011343405950163
# PSFADRPA: 308.8569198881589
# PSFADRZ: 2.9794528725815406
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.0
# NCONTSPX: 40
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200802_04_02_37_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200802_08_00_48_ZTF20abptxls.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sun Aug  2 01:32:34 2020
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.2
# SNIDMATCHREDSHIFT: 0.5741
# SNIDMATCHAGE: 502.1
# SNIDMATCHTEMPLATE: sn1993J
# SNIDZMED: 0.4815
# SNIDZMEDERR: 0.0112
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 19.92
# SNIDFRAC_IA: 0.67
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.33
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.712e-15 1.455e-37
3802.3 2.639e-15 1.361e-37
3827.9 3.863e-15 3.101e-31
3853.4 2.073e-15 1.639e-37
3879.0 2.006e-15 1.289e-37
3904.6 2.798e-15 2.409e-31
3930.1 2.121e-15 8.957e-32
3955.7 2.265e-15 9.623e-32
3981.3 2.098e-15 8.129e-38
4006.8 2.798e-15 4.583e-31
4032.4 2.573e-15 7.564e-32
4058.0 2.250e-15 4.832e-38
4083.6 2.428e-15 3.697e-38
4109.1 2.925e-15 3.331e-31
4134.7 2.399e-15 1.453e-38
4160.3 2.192e-15 2.224e-38
4185.8 2.569e-15 2.673e-31
4211.4 2.420e-15 2.302e-31
4237.0 2.226e-15 8.574e-32
4262.6 2.106e-15 7.667e-32
4288.1 1.796e-15 1.564e-31
4313.7 1.550e-15 2.216e-38
4339.3 1.794e-15 7.627e-39
4364.8 1.889e-15 1.047e-38
4390.4 1.890e-15 1.157e-38
4416.0 2.290e-15 1.108e-31
4441.6 2.068e-15 1.141e-31
4467.1 2.271e-15 9.705e-32
4492.7 2.094e-15 4.221e-32
4518.3 1.729e-15 1.428e-32
4543.8 2.233e-15 4.748e-32
4569.4 1.689e-15 8.072e-39
4595.0 1.659e-15 3.124e-32
4620.5 1.672e-15 8.834e-39
4646.1 1.846e-15 1.210e-38
4671.7 2.066e-15 7.287e-32
4697.3 1.873e-15 8.172e-32
4722.8 1.806e-15 7.093e-32
4748.4 1.715e-15 8.589e-32
4774.0 1.924e-15 7.658e-32
4799.5 1.950e-15 8.076e-32
4825.1 1.773e-15 6.596e-32
4850.7 1.831e-15 4.883e-32
4876.3 1.741e-15 5.468e-32
4901.8 1.743e-15 5.475e-32
4927.4 1.840e-15 4.981e-32
4953.0 1.593e-15 4.812e-32
4978.5 1.598e-15 3.736e-32
5004.1 1.525e-15 3.801e-32
5029.7 1.533e-15 3.532e-32
5055.3 1.486e-15 3.297e-32
5080.8 1.557e-15 2.416e-32
5106.4 1.613e-15 2.315e-32
5132.0 1.538e-15 3.227e-32
5157.5 1.613e-15 2.611e-32
5183.1 1.740e-15 2.750e-32
5208.7 1.660e-15 2.838e-32
5234.2 1.489e-15 1.169e-39
5259.8 1.440e-15 1.116e-39
5285.4 1.622e-15 2.066e-32
5311.0 1.566e-15 1.662e-32
5336.5 1.468e-15 2.421e-32
5362.1 1.347e-15 1.865e-32
5387.7 1.222e-15 2.087e-39
5413.2 1.316e-15 2.229e-32
5438.8 1.252e-15 1.742e-32
5464.4 1.343e-15 2.000e-32
5490.0 1.358e-15 2.411e-32
5515.5 1.307e-15 2.377e-32
5541.1 1.295e-15 1.653e-32
5566.7 1.321e-15 1.531e-32
5592.2 1.398e-15 1.710e-32
5617.8 1.362e-15 2.996e-32
5643.4 1.233e-15 2.295e-32
5668.9 1.282e-15 1.806e-32
5694.5 1.287e-15 1.941e-32
5720.1 1.149e-15 8.152e-40
5745.7 1.125e-15 8.105e-40
5771.2 1.118e-15 9.744e-40
5796.8 1.102e-15 4.619e-40
5822.4 1.096e-15 6.553e-40
5847.9 1.344e-15 2.002e-32
5873.5 1.132e-15 1.346e-39
5899.1 1.080e-15 7.726e-40
5924.7 1.325e-15 1.981e-32
5950.2 1.120e-15 6.618e-40
5975.8 1.084e-15 1.587e-32
6001.4 9.793e-16 1.322e-39
6026.9 9.922e-16 9.923e-40
6052.5 1.126e-15 1.869e-32
6078.1 1.150e-15 1.567e-32
6103.7 1.154e-15 1.366e-32
6129.2 1.051e-15 1.559e-32
6154.8 1.145e-15 1.249e-32
6180.4 1.008e-15 1.236e-32
6205.9 1.027e-15 1.134e-39
6231.5 9.747e-16 1.245e-39
6257.1 1.039e-15 1.382e-32
6282.6 1.123e-15 1.272e-32
6308.2 9.778e-16 5.326e-40
6333.8 1.030e-15 1.404e-32
6359.4 1.001e-15 1.399e-32
6384.9 1.026e-15 1.285e-32
6410.5 9.362e-16 1.084e-32
6436.1 8.530e-16 9.247e-33
6461.6 9.734e-16 9.266e-33
6487.2 9.750e-16 9.136e-33
6512.8 9.450e-16 8.454e-33
6538.4 8.466e-16 4.472e-40
6563.9 8.166e-16 6.480e-40
6589.5 8.395e-16 9.525e-33
6615.1 7.779e-16 3.806e-40
6640.6 8.594e-16 1.054e-32
6666.2 8.913e-16 1.356e-32
6691.8 9.267e-16 1.154e-32
6717.4 9.077e-16 1.068e-32
6742.9 8.533e-16 9.914e-33
6768.5 8.748e-16 9.213e-33
6794.1 8.693e-16 8.730e-33
6819.6 8.601e-16 1.037e-32
6845.2 8.974e-16 1.067e-32
6870.8 8.684e-16 1.332e-32
6896.3 8.745e-16 1.547e-32
6921.9 8.978e-16 1.214e-32
6947.5 8.649e-16 9.729e-33
6973.1 7.808e-16 9.791e-33
6998.6 7.081e-16 8.516e-33
7024.2 7.088e-16 7.567e-33
7049.8 6.426e-16 4.057e-40
7075.3 6.943e-16 9.653e-33
7100.9 6.736e-16 7.421e-33
7126.5 6.840e-16 7.607e-33
7152.1 6.854e-16 7.993e-33
7177.6 6.734e-16 8.176e-33
7203.2 6.487e-16 8.276e-33
7228.8 6.368e-16 7.712e-33
7254.3 6.528e-16 6.800e-33
7279.9 6.709e-16 5.803e-33
7305.5 6.464e-16 5.817e-33
7331.1 6.019e-16 6.610e-33
7356.6 6.100e-16 8.059e-33
7382.2 6.113e-16 7.497e-33
7407.8 5.894e-16 7.504e-33
7433.3 6.434e-16 7.777e-33
7458.9 6.204e-16 7.299e-33
7484.5 5.892e-16 6.803e-33
7510.0 6.424e-16 7.061e-33
7535.6 6.273e-16 7.276e-33
7561.2 5.794e-16 8.504e-33
7586.8 5.885e-16 9.401e-33
7612.3 6.009e-16 1.319e-32
7637.9 5.979e-16 1.131e-32
7663.5 6.103e-16 9.237e-33
7689.0 6.119e-16 1.746e-39
7714.6 5.927e-16 6.006e-33
7740.2 5.746e-16 4.673e-33
7765.8 5.642e-16 6.962e-33
7791.3 5.752e-16 5.867e-33
7816.9 5.915e-16 6.022e-33
7842.5 5.703e-16 5.894e-33
7868.0 5.721e-16 7.056e-33
7893.6 5.857e-16 5.594e-40
7919.2 5.325e-16 7.408e-33
7944.7 5.213e-16 7.229e-33
7970.3 5.224e-16 7.375e-33
7995.9 5.025e-16 6.369e-33
8021.5 4.524e-16 6.017e-40
8047.0 5.154e-16 6.222e-33
8072.6 5.028e-16 7.678e-33
8098.2 5.096e-16 7.302e-33
8123.7 5.373e-16 7.507e-33
8149.3 5.730e-16 4.145e-33
8174.9 5.686e-16 7.189e-33
8200.5 4.952e-16 5.878e-33
8226.0 4.569e-16 5.669e-33
8251.6 4.129e-16 6.894e-40
8277.2 4.565e-16 5.488e-33
8302.7 4.405e-16 6.760e-33
8328.3 4.338e-16 7.595e-33
8353.9 3.579e-16 8.226e-40
8379.5 3.643e-16 8.207e-40
8405.0 3.743e-16 6.347e-40
8430.6 4.172e-16 6.025e-33
8456.2 3.917e-16 6.324e-33
8481.7 4.197e-16 7.179e-33
8507.3 4.241e-16 8.084e-33
8532.9 3.617e-16 6.453e-33
8558.4 3.183e-16 1.394e-39
8584.0 3.552e-16 7.709e-33
8609.6 3.642e-16 5.660e-33
8635.2 3.533e-16 5.742e-33
8660.7 3.447e-16 5.119e-33
8686.3 3.371e-16 5.086e-33
8711.9 3.154e-16 1.926e-33
8737.4 3.042e-16 1.709e-39
8763.0 3.121e-16 1.262e-32
8788.6 2.749e-16 4.597e-33
8814.2 2.799e-16 3.894e-33
8839.7 3.000e-16 3.420e-33
8865.3 2.967e-16 3.041e-33
8890.9 2.944e-16 2.500e-33
8916.4 3.020e-16 2.335e-33
8942.0 3.467e-16 7.671e-33
8967.6 4.087e-16 7.640e-33
8993.2 3.224e-16 3.030e-39
9018.7 3.077e-16 3.735e-39
9044.3 2.891e-16 3.370e-39
9069.9 2.667e-16 4.144e-39
9095.4 2.696e-16 4.949e-39
9121.0 3.396e-16 7.193e-39
9146.6 4.053e-16 2.897e-33
9172.1 3.827e-16 3.155e-33
9197.7 3.171e-16 6.687e-39
9223.3 2.905e-16 6.745e-39
