# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-23T10:17:24.163356
# END_SHUT: 2020-10-23T10:55:22.638880
# OBSDATE: 2020-10-23
# OBSTIME: 10:17:24.163356
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:39:08.7
# MJD_OBS: 59145.42876200005
# JD: 2459145.928762
# APPEQX: 2020.81
# EQUINOX: 2000.0
# TEL_HA: e03:54:17.92
# RA: 08:32:25.08
# TEL_RA: 08:32:25.08
# DEC: -03:14:47.5
# TEL_DEC: -03:14:47.5
# TEL_AZ: 111.42
# TEL_EL: 23.82
# AIRMASS: 2.464
# TEL_PA: 309.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -19.32
# DEC_OFF: -155.99
# TELHASP: 0.9979
# TELDECSP: 0.0687
# RA_REFR: -82.66
# DEC_REFR: -66.55
# FOCPOS: 15.66
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 112.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aciubfx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aciubfx"
# OBJEQX: j2000.0
# OBJRA: 08:32:26.3748
# OBJDEC: -03:12:11.4926
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:37
# SUNSET: 01:23
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:53
# SOL_DEC: -11:36
# WIND_DIR: 297.0
# WSP_CUR: 4.6
# WSP_AVG: 5.2
# OUT_AIR: 15.5
# OUT_HUM: 8.6
# OUT_DEW: -17.7
# IN_AIR: 15.0
# IN_HUM: 10.5
# IN_DEW: -15.8
# MIR_TEMP: 15.0
# TOP_AIR: 14.5
# PRI_TEMP: 14.7
# SEC_TEMP: 15.0
# FLO_TEMP: 15.0
# BOT_TEMP: 14.1
# MID_TEMP: 14.8
# TOP_TEMP: 15.0
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aciubfx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201022120123534
# OBJ_ID: 20201022120123367
# CRVAL2: 3700.0
# BARPRESS: 1013.8
# SECPRESS: 22.0
# ENDAIR: 1.94
# ENDDOME: open
# END_RA: 08:32:24.88
# END_DEC: -03:14:46.4
# END_PA: 313.0
# ENDBARPR: 1013.5
# ENDSECPR: 27.0
# ELAPTIME: 2343.83
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201023_10_17_24.fits
# FLAT3D: True
# FLATSRC: 20201023_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.41361929390384
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1273571336664645
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.6296649511420871
# YPOS: 3.864649204396416
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-23T04:04:55.593796
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.774774774774775
# PSFADRC2: 7.945555082549742
# PSFAB: 0.8500007243118206
# PSFADRPA: 301.8102409454767
# PSFADRZ: 2.585669899856435
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201023_02_06_31_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201023_10_17_24_ZTF20aciubfx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct 23 03:56:16 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.46
# SNIDMATCHREDSHIFT: 0.4883
# SNIDMATCHAGE: 5.2
# SNIDMATCHTEMPLATE: sn1996bo
# SNIDZMED: 0.4716
# SNIDZMEDERR: 0.009
# SNIDAGEMED: 14.5
# SNIDAGEMEDERR: 25.25
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.859e-16 3.874e-32
3802.3 3.947e-16 5.586e-32
3827.9 6.117e-16 4.927e-32
3853.4 7.551e-16 3.809e-32
3879.0 3.929e-16 3.526e-32
3904.6 7.782e-16 3.599e-32
3930.1 7.280e-16 2.664e-32
3955.7 6.691e-16 3.741e-32
3981.3 5.926e-16 1.629e-32
4006.8 4.655e-16 1.911e-32
4032.4 5.795e-16 1.857e-32
4058.0 4.785e-16 1.406e-32
4083.6 2.886e-16 7.777e-33
4109.1 2.356e-16 1.090e-32
4134.7 2.115e-16 5.767e-33
4160.3 3.138e-16 8.359e-33
4185.8 3.588e-16 6.732e-33
4211.4 4.822e-16 6.422e-33
4237.0 4.652e-16 4.302e-33
4262.6 4.767e-16 2.569e-33
4288.1 5.046e-16 6.600e-33
4313.7 4.606e-16 6.259e-33
4339.3 3.685e-16 5.111e-33
4364.8 4.023e-16 5.559e-33
4390.4 4.194e-16 5.442e-33
4416.0 4.173e-16 4.797e-33
4441.6 4.354e-16 3.869e-33
4467.1 3.517e-16 5.635e-33
4492.7 4.590e-16 4.855e-33
4518.3 3.516e-16 4.316e-33
4543.8 3.596e-16 4.563e-33
4569.4 3.605e-16 3.646e-33
4595.0 3.519e-16 4.475e-33
4620.5 3.698e-16 4.413e-33
4646.1 4.152e-16 4.045e-33
4671.7 3.763e-16 4.373e-33
4697.3 3.601e-16 3.636e-33
4722.8 7.234e-16 1.978e-33
4748.4 3.312e-16 2.135e-33
4774.0 3.209e-16 1.723e-33
4799.5 3.562e-16 3.041e-33
4825.1 3.049e-16 1.708e-33
4850.7 3.430e-16 3.579e-33
4876.3 3.136e-16 1.028e-33
4901.8 3.816e-16 3.981e-33
4927.4 3.760e-16 3.234e-33
4953.0 3.553e-16 3.207e-33
4978.5 3.573e-16 3.468e-33
5004.1 3.873e-16 2.501e-33
5029.7 3.302e-16 2.777e-33
5055.3 3.331e-16 3.135e-33
5080.8 3.540e-16 2.786e-33
5106.4 2.946e-16 3.477e-33
5132.0 3.620e-16 2.443e-33
5157.5 3.310e-16 3.262e-33
5183.1 3.003e-16 2.468e-33
5208.7 3.054e-16 2.648e-33
5234.2 3.075e-16 2.529e-33
5259.8 3.334e-16 2.558e-33
5285.4 3.196e-16 2.077e-33
5311.0 3.059e-16 2.140e-33
5336.5 2.969e-16 2.522e-33
5362.1 3.340e-16 2.100e-33
5387.7 3.026e-16 2.606e-33
5413.2 3.076e-16 2.668e-33
5438.8 3.232e-16 2.907e-33
5464.4 2.910e-16 2.287e-33
5490.0 2.898e-16 2.880e-33
5515.5 3.178e-16 2.556e-33
5541.1 3.096e-16 3.007e-33
5566.7 3.434e-16 3.656e-33
5592.2 3.234e-16 2.426e-33
5617.8 2.915e-16 2.092e-33
5643.4 3.126e-16 2.959e-33
5668.9 2.954e-16 2.685e-33
5694.5 2.966e-16 2.433e-33
5720.1 3.100e-16 2.400e-33
5745.7 3.239e-16 2.457e-33
5771.2 3.317e-16 1.969e-33
5796.8 3.198e-16 2.496e-33
5822.4 3.326e-16 2.933e-33
5847.9 3.266e-16 3.010e-33
5873.5 3.261e-16 3.422e-33
5899.1 3.274e-16 2.615e-33
5924.7 2.978e-16 2.288e-33
5950.2 2.886e-16 2.173e-33
5975.8 2.825e-16 2.189e-33
6001.4 2.941e-16 2.088e-33
6026.9 2.879e-16 2.170e-33
6052.5 2.758e-16 2.373e-33
6078.1 2.954e-16 2.127e-33
6103.7 2.977e-16 2.501e-33
6129.2 2.914e-16 2.379e-33
6154.8 3.064e-16 7.641e-34
6180.4 3.172e-16 2.583e-33
6205.9 2.881e-16 2.247e-33
6231.5 2.709e-16 2.414e-33
6257.1 2.999e-16 3.019e-33
6282.6 3.214e-16 2.656e-33
6308.2 3.208e-16 2.184e-33
6333.8 3.041e-16 2.033e-33
6359.4 2.830e-16 1.912e-33
6384.9 2.770e-16 1.805e-33
6410.5 2.754e-16 2.185e-33
6436.1 2.947e-16 2.249e-33
6461.6 2.922e-16 2.279e-33
6487.2 3.015e-16 2.396e-33
6512.8 3.009e-16 2.185e-33
6538.4 2.867e-16 2.176e-33
6563.9 2.897e-16 2.536e-33
6589.5 2.879e-16 2.192e-33
6615.1 2.996e-16 2.296e-33
6640.6 3.104e-16 2.183e-33
6666.2 3.132e-16 2.432e-33
6691.8 3.269e-16 2.444e-33
6717.4 3.843e-16 3.085e-33
6742.9 4.028e-16 3.610e-33
6768.5 3.735e-16 3.633e-33
6794.1 3.620e-16 3.455e-33
6819.6 3.480e-16 2.881e-33
6845.2 2.903e-16 2.493e-33
6870.8 3.104e-16 2.644e-33
6896.3 3.718e-16 3.200e-33
6921.9 3.463e-16 3.511e-33
6947.5 3.066e-16 3.178e-33
6973.1 2.906e-16 2.359e-33
6998.6 2.795e-16 2.093e-33
7024.2 2.726e-16 2.039e-33
7049.8 2.808e-16 2.143e-33
7075.3 2.877e-16 2.115e-33
7100.9 2.985e-16 2.060e-33
7126.5 2.976e-16 2.239e-33
7152.1 2.890e-16 1.907e-33
7177.6 3.023e-16 1.912e-33
7203.2 2.818e-16 2.203e-33
7228.8 2.791e-16 2.612e-33
7254.3 2.910e-16 2.228e-33
7279.9 2.681e-16 2.047e-33
7305.5 2.523e-16 2.027e-33
7331.1 2.462e-16 1.783e-33
7356.6 2.649e-16 1.641e-33
7382.2 2.554e-16 1.590e-33
7407.8 2.296e-16 1.869e-33
7433.3 2.568e-16 1.941e-33
7458.9 2.917e-16 1.120e-33
7484.5 2.460e-16 2.101e-33
7510.0 2.635e-16 2.299e-33
7535.6 2.777e-16 1.997e-33
7561.2 2.462e-16 1.877e-33
7586.8 2.337e-16 9.390e-34
7612.3 2.521e-16 1.976e-33
7637.9 3.096e-16 2.016e-33
7663.5 3.152e-16 2.829e-33
7689.0 2.912e-16 3.657e-33
7714.6 2.737e-16 3.421e-33
7740.2 2.678e-16 2.752e-33
7765.8 2.731e-16 2.494e-33
7791.3 2.876e-16 2.216e-33
7816.9 2.732e-16 2.350e-33
7842.5 2.569e-16 2.554e-33
7868.0 2.776e-16 2.554e-33
7893.6 2.948e-16 2.419e-33
7919.2 2.802e-16 2.057e-33
7944.7 2.643e-16 2.288e-33
7970.3 2.707e-16 2.336e-33
7995.9 2.510e-16 2.030e-33
8021.5 2.227e-16 1.551e-33
8047.0 2.388e-16 1.372e-33
8072.6 2.605e-16 1.458e-33
8098.2 2.685e-16 1.294e-33
8123.7 2.518e-16 1.219e-33
8149.3 2.251e-16 1.480e-33
8174.9 2.304e-16 1.318e-33
8200.5 2.403e-16 1.391e-33
8226.0 2.280e-16 2.367e-33
8251.6 2.460e-16 3.178e-33
8277.2 2.904e-16 4.421e-33
8302.7 2.835e-16 5.913e-33
8328.3 2.239e-16 4.819e-33
8353.9 1.941e-16 4.237e-33
8379.5 2.428e-16 3.712e-33
8405.0 2.871e-16 3.043e-33
8430.6 2.666e-16 1.859e-33
8456.2 2.476e-16 1.813e-33
8481.7 2.476e-16 1.191e-33
8507.3 2.396e-16 1.004e-33
8532.9 2.324e-16 1.208e-33
8558.4 2.278e-16 1.606e-33
8584.0 2.344e-16 1.925e-33
8609.6 2.471e-16 2.507e-33
8635.2 2.601e-16 2.724e-33
8660.7 2.683e-16 1.819e-33
8686.3 2.513e-16 1.624e-33
8711.9 2.501e-16 1.584e-33
8737.4 2.533e-16 3.053e-33
8763.0 2.345e-16 4.695e-33
8788.6 2.373e-16 1.080e-32
8814.2 2.221e-16 9.413e-33
8839.7 2.096e-16 3.535e-33
8865.3 2.188e-16 5.376e-33
8890.9 2.484e-16 4.001e-33
8916.4 2.599e-16 3.477e-33
8942.0 2.337e-16 2.327e-33
8967.6 2.335e-16 2.185e-33
8993.2 2.563e-16 2.050e-33
9018.7 2.470e-16 1.628e-33
9044.3 2.343e-16 1.653e-33
9069.9 2.373e-16 1.535e-33
9095.4 2.314e-16 1.609e-33
9121.0 2.253e-16 1.507e-33
9146.6 2.314e-16 1.521e-33
9172.1 2.383e-16 1.317e-33
9197.7 2.337e-16 1.968e-33
9223.3 2.163e-16 4.305e-33
