# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-30T05:36:49.606880
# END_SHUT: 2020-09-30T06:14:48.077822
# OBSDATE: 2020-09-30
# OBSTIME: 05:36:49.606880
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:27:07.6
# MJD_OBS: 59122.23392069992
# JD: 2459122.7339207
# APPEQX: 2020.75
# EQUINOX: 2000.0
# TEL_HA: w03:11:08.67
# RA: 19:15:10.69
# TEL_RA: 19:15:10.69
# DEC: +29:44:21.7
# TEL_DEC: +29:44:21.7
# TEL_AZ: 278.38
# TEL_EL: 49.47
# AIRMASS: 1.315
# TEL_PA: 72.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -87.1
# DEC_OFF: -127.37
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 38.4
# DEC_REFR: -12.3
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 277.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abzgegm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abzgegm"
# OBJEQX: j2000.0
# OBJRA: 19:15:17.3871
# OBJDEC: +29:46:28.8696
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:20
# SUNSET: 01:52
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:28
# SOL_DEC: -03:01
# WIND_DIR: 53.0
# WSP_CUR: 3.5
# WSP_AVG: 3.0
# OUT_AIR: 22.8
# OUT_HUM: 13.3
# OUT_DEW: -6.7
# IN_AIR: 22.8
# IN_HUM: 13.7
# IN_DEW: -6.3
# MIR_TEMP: 21.0
# TOP_AIR: 22.1
# PRI_TEMP: 22.6
# SEC_TEMP: 22.5
# FLO_TEMP: 20.0
# BOT_TEMP: 22.3
# MID_TEMP: 22.3
# TOP_TEMP: 22.0
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abzgegm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200929175835026
# OBJ_ID: 20200929175834837
# CRVAL2: 3700.0
# BARPRESS: 1022.5
# SECPRESS: 42.0
# ENDAIR: 1.5
# ENDDOME: open
# END_RA: 19:15:10.29
# END_DEC: +29:44:23.4
# END_PA: 70.0
# ENDBARPR: 1022.5
# ENDSECPR: 37.0
# ELAPTIME: 2426.347
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6d9b630
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200930_05_36_49.fits
# FLAT3D: True
# FLATSRC: 20200930_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19221067100983
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5253776369766948
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.103571560407503
# YPOS: -7.1335463978402585
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-29T23:24:45.148070
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6516516516516517
# PSFADRC2: 0.2774844756947815
# PSFAB: 0.9899998453514749
# PSFADRPA: 73.66588907503052
# PSFADRZ: 1.8566422639902158
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200930_02_36_38_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200930_05_36_49_ZTF20abzgegm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 29 23:16:11 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.19
# SNIDMATCHREDSHIFT: 0.4863
# SNIDMATCHAGE: 19.5
# SNIDMATCHTEMPLATE: sn2007sr
# SNIDZMED: 0.4862
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: 17.3
# SNIDAGEMEDERR: 12.65
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.029e-16 1.515e-32
3802.3 2.191e-16 1.603e-32
3827.9 8.552e-17 2.254e-37
3853.4 7.749e-17 1.998e-37
3879.0 1.476e-16 1.759e-37
3904.6 1.986e-16 1.556e-37
3930.1 9.723e-17 4.939e-33
3955.7 1.544e-16 6.538e-33
3981.3 1.651e-16 7.124e-33
4006.8 1.831e-16 7.239e-33
4032.4 1.905e-16 5.830e-33
4058.0 1.636e-16 4.999e-33
4083.6 1.243e-16 4.237e-33
4109.1 9.583e-17 5.284e-38
4134.7 5.324e-17 4.770e-38
4160.3 5.842e-17 2.210e-33
4185.8 8.078e-17 3.931e-38
4211.4 1.294e-16 1.919e-33
4237.0 1.195e-16 1.961e-33
4262.6 1.437e-16 1.781e-33
4288.1 1.171e-16 1.560e-33
4313.7 1.297e-16 1.784e-33
4339.3 1.337e-16 1.660e-33
4364.8 1.471e-16 1.607e-33
4390.4 1.084e-16 1.709e-33
4416.0 1.707e-16 1.136e-33
4441.6 1.100e-16 1.329e-33
4467.1 1.257e-16 1.409e-33
4492.7 1.329e-16 1.177e-33
4518.3 1.477e-16 1.229e-33
4543.8 1.367e-16 1.178e-33
4569.4 9.047e-17 1.113e-33
4595.0 1.139e-16 1.026e-33
4620.5 1.211e-16 9.444e-34
4646.1 1.058e-16 1.388e-38
4671.7 7.681e-17 8.760e-34
4697.3 1.200e-16 9.841e-34
4722.8 1.053e-16 8.457e-34
4748.4 1.109e-16 1.010e-33
4774.0 1.032e-16 7.578e-34
4799.5 1.072e-16 9.035e-34
4825.1 9.315e-17 9.500e-39
4850.7 1.187e-16 8.091e-34
4876.3 1.112e-16 6.326e-34
4901.8 1.202e-16 7.596e-34
4927.4 1.124e-16 7.399e-34
4953.0 1.036e-16 4.955e-34
4978.5 1.058e-16 6.620e-34
5004.1 1.296e-16 6.230e-34
5029.7 1.419e-16 5.723e-34
5055.3 1.088e-16 5.649e-34
5080.8 1.378e-16 5.022e-34
5106.4 1.371e-16 3.908e-34
5132.0 1.244e-16 3.815e-34
5157.5 1.308e-16 5.187e-39
5183.1 1.092e-16 3.902e-34
5208.7 1.118e-16 2.966e-34
5234.2 1.106e-16 3.879e-34
5259.8 1.155e-16 3.194e-34
5285.4 1.156e-16 2.500e-34
5311.0 9.876e-17 2.945e-34
5336.5 1.137e-16 2.986e-34
5362.1 8.927e-17 2.493e-34
5387.7 9.777e-17 4.527e-34
5413.2 9.834e-17 2.902e-34
5438.8 1.021e-16 2.575e-34
5464.4 1.152e-16 2.685e-34
5490.0 8.792e-17 3.930e-34
5515.5 9.956e-17 3.015e-34
5541.1 1.094e-16 3.199e-39
5566.7 9.578e-17 1.983e-34
5592.2 9.960e-17 3.070e-34
5617.8 1.038e-16 6.413e-34
5643.4 1.050e-16 2.627e-34
5668.9 9.287e-17 1.767e-34
5694.5 8.464e-17 2.202e-34
5720.1 1.040e-16 2.096e-34
5745.7 9.192e-17 2.578e-39
5771.2 8.794e-17 1.689e-34
5796.8 9.880e-17 2.229e-34
5822.4 9.716e-17 1.527e-34
5847.9 9.557e-17 1.614e-34
5873.5 9.000e-17 1.884e-34
5899.1 9.061e-17 2.244e-39
5924.7 7.489e-17 2.179e-39
5950.2 8.866e-17 2.593e-34
5975.8 9.057e-17 1.786e-34
6001.4 8.795e-17 2.034e-39
6026.9 8.685e-17 1.994e-34
6052.5 8.649e-17 1.979e-39
6078.1 8.796e-17 1.948e-39
6103.7 1.047e-16 1.891e-39
6129.2 1.014e-16 1.527e-34
6154.8 8.925e-17 1.810e-39
6180.4 9.011e-17 1.778e-39
6205.9 9.799e-17 1.795e-39
6231.5 9.795e-17 1.128e-34
6257.1 8.743e-17 1.746e-39
6282.6 8.986e-17 1.152e-34
6308.2 9.556e-17 9.742e-35
6333.8 9.122e-17 1.643e-39
6359.4 9.347e-17 1.556e-39
6384.9 8.928e-17 1.562e-39
6410.5 8.580e-17 1.489e-39
6436.1 8.765e-17 1.426e-39
6461.6 8.506e-17 1.532e-39
6487.2 8.422e-17 1.541e-39
6512.8 8.174e-17 1.417e-39
6538.4 7.845e-17 1.324e-39
6563.9 8.338e-17 1.346e-39
6589.5 9.470e-17 1.304e-39
6615.1 9.176e-17 1.346e-39
6640.6 8.560e-17 1.307e-39
6666.2 8.588e-17 1.276e-39
6691.8 8.853e-17 6.277e-35
6717.4 1.017e-16 6.110e-35
6742.9 1.044e-16 5.952e-35
6768.5 9.953e-17 1.152e-39
6794.1 9.574e-17 1.155e-39
6819.6 9.709e-17 1.258e-39
6845.2 1.071e-16 1.223e-39
6870.8 1.063e-16 1.287e-39
6896.3 1.021e-16 1.278e-39
6921.9 9.722e-17 1.194e-39
6947.5 8.800e-17 1.163e-39
6973.1 8.579e-17 1.108e-39
6998.6 8.546e-17 1.096e-39
7024.2 8.174e-17 1.079e-39
7049.8 8.404e-17 9.438e-40
7075.3 8.213e-17 9.457e-40
7100.9 7.626e-17 9.934e-40
7126.5 7.402e-17 1.003e-39
7152.1 7.965e-17 1.045e-39
7177.6 8.333e-17 5.788e-35
7203.2 7.499e-17 1.141e-39
7228.8 7.857e-17 1.038e-39
7254.3 8.263e-17 4.403e-35
7279.9 7.207e-17 1.022e-39
7305.5 7.737e-17 1.008e-39
7331.1 8.631e-17 9.283e-40
7356.6 8.031e-17 9.021e-40
7382.2 7.757e-17 8.767e-40
7407.8 8.019e-17 8.484e-40
7433.3 7.862e-17 8.581e-40
7458.9 7.944e-17 8.735e-40
7484.5 7.812e-17 4.032e-35
7510.0 7.385e-17 8.536e-40
7535.6 7.357e-17 8.642e-40
7561.2 7.648e-17 9.988e-40
7586.8 7.390e-17 1.269e-39
7612.3 7.491e-17 1.525e-39
7637.9 7.612e-17 1.574e-39
7663.5 7.098e-17 1.378e-39
7689.0 7.054e-17 1.108e-39
7714.6 7.135e-17 9.653e-40
7740.2 6.926e-17 8.934e-40
7765.8 6.876e-17 8.675e-40
7791.3 7.081e-17 8.755e-40
7816.9 6.580e-17 8.666e-40
7842.5 6.309e-17 9.090e-40
7868.0 7.038e-17 9.300e-40
7893.6 6.984e-17 9.049e-40
7919.2 6.432e-17 9.147e-40
7944.7 7.116e-17 4.883e-35
7970.3 7.905e-17 5.496e-35
7995.9 7.160e-17 8.978e-40
8021.5 6.062e-17 8.996e-40
8047.0 6.303e-17 9.198e-40
8072.6 6.815e-17 9.225e-40
8098.2 6.761e-17 9.897e-40
8123.7 6.803e-17 1.096e-39
8149.3 6.736e-17 4.706e-35
8174.9 6.579e-17 1.124e-39
8200.5 6.850e-17 1.211e-39
8226.0 7.155e-17 1.247e-39
8251.6 6.775e-17 1.186e-39
8277.2 6.115e-17 1.200e-39
8302.7 5.933e-17 1.235e-39
8328.3 5.910e-17 1.246e-39
8353.9 5.917e-17 1.219e-39
8379.5 6.037e-17 1.187e-39
8405.0 6.148e-17 1.135e-39
8430.6 5.857e-17 6.035e-35
8456.2 5.469e-17 6.144e-35
8481.7 5.190e-17 1.144e-39
8507.3 4.882e-17 6.263e-35
8532.9 5.304e-17 1.231e-39
8558.4 6.137e-17 1.277e-39
8584.0 6.018e-17 8.793e-35
8609.6 5.537e-17 1.007e-34
8635.2 5.378e-17 1.036e-34
8660.7 5.324e-17 6.579e-35
8686.3 5.485e-17 8.124e-35
8711.9 5.408e-17 1.006e-34
8737.4 5.555e-17 1.858e-34
8763.0 6.068e-17 3.728e-34
8788.6 5.810e-17 1.640e-39
8814.2 4.639e-17 1.675e-39
8839.7 4.883e-17 1.721e-39
8865.3 6.280e-17 2.876e-34
8890.9 6.320e-17 1.704e-34
8916.4 5.380e-17 2.003e-39
8942.0 5.114e-17 2.353e-39
8967.6 5.272e-17 1.546e-34
8993.2 5.852e-17 2.946e-39
9018.7 6.098e-17 2.923e-39
9044.3 5.489e-17 2.951e-39
9069.9 5.412e-17 3.129e-39
9095.4 5.509e-17 3.525e-39
9121.0 5.035e-17 4.028e-39
9146.6 4.962e-17 4.375e-39
9172.1 4.971e-17 4.491e-39
9197.7 4.927e-17 4.442e-39
9223.3 6.007e-17 4.525e-39
