# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 31965
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 283.75
# ENVTEMP1: -1.0
# ENVHUM0: 24.3
# ENVHUM1: 0.0
# ORIENT1: -231.0
# ORIENT2: 40.0
# ORIENT3: -147.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20acprmuv
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 247559
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.5
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-12-27 T 01:44:20 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 2:34:0.13
# DEC: 20:58:26.37
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 1:56:41.00
# CAT-RA: 2:34:0.13
# CAT-DEC: 20:58:26.37
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20acprmuv
# OBJECT: ZTF20acprmuv
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 132.631
# AZIMUTH: 132.631
# AZSTAT: TRACKING
# ALTDMD: 78.5037
# ALTITUDE: 78.5037
# ALTSTAT: TRACKING
# AIRMASS: 1.020922
# ROTDMD: 7.5149
# ROTANGLE: 7.5148
# ROTMODE: FLOAT
# ROTSKYPA: 308.342
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.023
# TELFOCUS: 21.023
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 6.74
# WMOILTMP: 11.6
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 13.25
# WMSTEMP: 281.15
# WMSDEWPT: -10.8
# WINDSPEE: 1.9
# WMSPRES: 778.0
# WMSHUMID: 25.0
# WINDDIR: 18.0
# CLOUD: 79.5
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 11.74
# AGFWHM: 6.832
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.628
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.786955
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 1.5
# ESTSEE: 0.925
# MOONFRAC: 0.487217
# MOONDIST: 45.355707
# MOONALT: 46.255376
# SUNALT: -35.525155
# ACQIMG: /icc/sprat-data/v_q_20201221_20_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-12-21
# DATE-OBS: 2020-12-21T21:04:45.147
# UTSTART: 21:04:45.147
# MJD: 118409.760126
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 22
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-12-21T21:04:45.143
# CCDSTEMP: 213.15
# EXPID: v_e_20201221_22_1_0_0
# SATURATN: 63058
# PIXSCALE: 0.442
# L1MEDIAN: 21.29255
# L1MEAN: 24.56608
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20201221
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 21.29255
# STDDEV: 23.48758
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 21-12-20 21:15:59
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.41204
# L2ARCALF: 0.36779
# L2ARCBET: 8.6e-05
# L2MINLAM: 3428.1
# L2MAXLAM: 8104.2
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: H6UNK6SNH6SNH6SN
# DATASUM: 2035511061
##  wav   flux4020.00 0.820047
4029.20 1.571478
4038.40 1.293084
4047.60 0.403471
4056.80 1.009233
4066.00 0.461617
4075.20 0.328980
4084.40 0.506030
4093.60 1.472904
4102.80 1.004980
4112.00 1.110045
4121.20 0.947289
4130.40 1.455280
4139.60 0.584574
4148.80 1.283156
4158.00 0.896698
4167.20 0.930173
4176.40 1.647830
4185.60 0.999949
4194.80 0.740981
4204.00 1.202782
4213.20 1.020518
4222.40 0.948414
4231.60 0.878050
4240.80 1.305658
4250.00 1.414594
4259.20 1.184299
4268.40 0.849270
4277.60 0.855684
4286.80 1.048875
4296.00 1.017146
4305.20 1.047056
4314.40 0.797742
4323.60 1.067423
4332.80 0.883306
4342.00 0.900496
4351.20 1.274451
4360.40 0.434634
4369.60 0.847030
4378.80 0.987446
4388.00 0.856400
4397.20 1.101847
4406.40 0.988355
4415.60 0.916978
4424.80 0.955209
4434.00 1.185445
4443.20 0.950831
4452.40 1.025019
4461.60 0.771154
4470.80 1.101603
4480.00 1.206777
4489.20 0.908760
4498.40 0.808796
4507.60 1.050713
4516.80 0.843779
4526.00 1.000197
4535.20 1.035008
4544.40 0.850519
4553.60 1.069879
4562.80 1.031581
4572.00 1.223801
4581.20 1.272766
4590.40 0.912031
4599.60 1.049931
4608.80 0.860549
4618.00 0.809518
4627.20 0.823434
4636.40 0.934228
4645.60 1.002806
4654.80 0.802102
4664.00 0.881043
4673.20 1.162276
4682.40 0.913630
4691.60 0.910204
4700.80 1.131277
4710.00 0.887995
4719.20 0.983224
4728.40 1.104080
4737.60 0.832893
4746.80 0.863682
4756.00 0.886041
4765.20 1.057966
4774.40 1.162032
4783.60 0.816792
4792.80 0.935789
4802.00 0.839159
4811.20 0.821776
4820.40 0.850140
4829.60 0.876900
4838.80 0.989695
4848.00 1.005229
4857.20 0.946335
4866.40 0.966591
4875.60 1.025204
4884.80 1.051417
4894.00 1.023779
4903.20 1.204515
4912.40 1.128701
4921.60 0.979059
4930.80 1.296190
4940.00 1.215737
4949.20 0.958189
4958.40 0.849957
4967.60 0.984087
4976.80 0.730848
4986.00 0.936611
4995.20 0.963588
5004.40 1.056858
5013.60 1.126388
5022.80 0.972784
5032.00 1.001796
5041.20 0.956733
5050.40 0.990927
5059.60 0.925596
5068.80 0.716613
5078.00 1.103484
5087.20 0.971853
5096.40 0.850732
5105.60 0.916782
5114.80 0.703570
5124.00 1.006191
5133.20 0.920819
5142.40 0.853515
5151.60 0.914837
5160.80 0.832558
5170.00 0.999553
5179.20 0.870106
5188.40 0.974539
5197.60 0.827219
5206.80 1.090099
5216.00 1.132845
5225.20 0.791001
5234.40 0.834178
5243.60 0.880386
5252.80 0.689968
5262.00 1.010537
5271.20 1.006798
5280.40 1.009049
5289.60 0.899871
5298.80 0.915904
5308.00 0.956966
5317.20 1.078201
5326.40 1.050876
5335.60 0.960339
5344.80 0.928384
5354.00 1.088630
5363.20 1.000795
5372.40 1.038596
5381.60 1.085057
5390.80 0.992369
5400.00 0.924897
5409.20 0.955719
5418.40 0.987387
5427.60 1.169082
5436.80 1.038241
5446.00 1.022668
5455.20 1.032899
5464.40 0.955459
5473.60 0.977053
5482.80 0.915386
5492.00 1.020723
5501.20 1.077683
5510.40 0.919595
5519.60 1.022211
5528.80 0.995208
5538.00 1.085753
5547.20 0.809418
5556.40 0.972560
5565.60 0.893176
5574.80 1.016934
5584.00 1.375646
5593.20 1.022753
5602.40 1.114857
5611.60 1.002803
5620.80 0.950884
5630.00 1.032858
5639.20 0.997131
5648.40 1.262051
5657.60 0.925425
5666.80 1.062966
5676.00 0.773897
5685.20 0.981266
5694.40 1.180638
5703.60 1.045089
5712.80 0.901252
5722.00 0.988778
5731.20 0.969524
5740.40 1.146520
5749.60 1.152534
5758.80 1.122637
5768.00 0.981341
5777.20 1.026645
5786.40 0.941310
5795.60 1.033444
5804.80 0.981564
5814.00 1.117048
5823.20 0.966628
5832.40 1.127780
5841.60 0.996207
5850.80 0.825201
5860.00 1.082578
5869.20 1.160399
5878.40 1.206264
5887.60 1.142870
5896.80 1.026534
5906.00 1.158723
5915.20 1.108459
5924.40 1.127242
5933.60 1.046726
5942.80 1.017748
5952.00 1.114234
5961.20 1.157224
5970.40 1.055191
5979.60 0.773210
5988.80 1.079893
5998.00 1.046084
6007.20 1.173265
6016.40 1.114863
6025.60 1.085238
6034.80 1.227444
6044.00 1.014181
6053.20 1.073297
6062.40 1.061431
6071.60 1.214834
6080.80 1.065818
6090.00 0.983045
6099.20 0.974528
6108.40 1.056029
6117.60 1.282200
6126.80 1.248470
6136.00 1.249063
6145.20 1.160147
6154.40 1.202114
6163.60 1.232036
6172.80 1.249127
6182.00 1.122992
6191.20 1.116347
6200.40 1.185474
6209.60 1.150497
6218.80 1.010604
6228.00 1.053167
6237.20 1.179468
6246.40 1.085753
6255.60 1.047339
6264.80 1.139596
6274.00 1.088667
6283.20 1.164669
6292.40 0.943771
6301.60 1.232531
6310.80 1.104282
6320.00 0.918433
6329.20 1.097668
6338.40 1.121067
6347.60 1.062712
6356.80 1.207196
6366.00 1.069864
6375.20 0.989640
6384.40 1.231281
6393.60 1.155464
6402.80 1.000014
6412.00 1.125353
6421.20 0.864561
6430.40 1.150917
6439.60 1.187286
6448.80 1.177582
6458.00 1.392218
6467.20 1.074410
6476.40 1.096055
6485.60 1.107291
6494.80 1.051877
6504.00 1.057411
6513.20 1.278013
6522.40 1.232173
6531.60 1.132757
6540.80 1.091051
6550.00 1.263686
6559.20 1.296170
6568.40 1.255763
6577.60 1.140877
6586.80 1.180160
6596.00 1.237516
6605.20 1.605907
6614.40 1.398681
6623.60 1.364973
6632.80 1.481461
6642.00 2.764938
6651.20 4.883924
6660.40 5.011547
6669.60 2.420845
6678.80 2.211682
6688.00 1.713428
6697.20 1.604441
6706.40 1.364385
6715.60 1.338814
6724.80 1.320687
6734.00 1.201362
6743.20 1.374257
6752.40 1.251587
6761.60 1.224249
6770.80 1.294731
6780.00 1.358662
6789.20 1.377462
6798.40 1.208216
6807.60 1.534120
6816.80 1.655089
6826.00 1.481581
6835.20 1.415422
6844.40 1.421385
6853.60 1.260798
6862.80 1.261974
6872.00 0.914053
6881.20 1.048399
6890.40 0.938448
6899.60 1.022062
6908.80 1.148697
6918.00 1.031834
6927.20 1.288347
6936.40 0.893568
6945.60 1.170266
6954.80 1.287290
6964.00 1.251108
6973.20 1.419658
6982.40 1.132176
6991.60 1.368304
7000.80 1.274461
7010.00 1.201629
7019.20 1.078372
7028.40 1.282524
7037.60 1.264222
7046.80 1.344762
7056.00 1.176111
7065.20 1.193289
7074.40 1.321520
7083.60 1.233700
7092.80 1.320717
7102.00 1.213879
7111.20 1.215142
7120.40 1.261412
7129.60 1.276835
7138.80 1.248751
7148.00 1.141433
7157.20 1.192584
7166.40 1.271727
7175.60 1.120533
7184.80 1.270051
7194.00 1.069375
7203.20 1.030989
7212.40 1.580026
7221.60 1.099842
7230.80 1.189925
7240.00 1.325207
7249.20 1.010746
7258.40 1.242409
7267.60 1.201748
7276.80 1.168350
7286.00 1.159824
7295.20 1.265690
7304.40 1.354619
7313.60 1.158090
7322.80 1.164544
7332.00 1.414352
7341.20 1.254329
7350.40 1.500880
7359.60 1.324911
7368.80 1.242370
7378.00 1.403524
7387.20 1.466022
7396.40 1.016951
7405.60 1.495292
7414.80 1.323938
7424.00 1.255807
7433.20 1.324422
7442.40 1.090437
7451.60 1.179733
7460.80 0.973414
7470.00 1.459811
7479.20 1.604424
7488.40 1.398544
7497.60 1.415286
7506.80 1.526855
7516.00 1.121534
7525.20 1.680877
7534.40 1.527974
7543.60 1.263271
7552.80 1.522309
7562.00 1.512727
7571.20 1.337091
7580.40 1.519353
7589.60 1.207883
7598.80 0.346215
7608.00 0.298752
7617.20 0.759240
7626.40 0.981773
7635.60 1.038293
7644.80 1.078345
7654.00 1.229639
7663.20 1.424837
7672.40 1.240527
7681.60 1.274845
7690.80 1.584819
7700.00 1.251032
7709.20 1.094417
7718.40 1.594053
7727.60 1.480215
7736.80 2.843978
7746.00 0.938056
7755.20 1.385958
7764.40 1.136725
7773.60 0.853135
7782.80 1.487203
7792.00 0.664805
7801.20 0.966346
7810.40 1.513332
7819.60 1.974777
7828.80 1.510696
7838.00 1.761276
7847.20 1.185567
7856.40 1.094654
7865.60 1.471457
7874.80 1.486810
7884.00 1.166662
7893.20 0.480072
7902.40 2.283568
7911.60 1.368901
7920.80 1.354533
7930.00 2.041998
7939.20 1.688540
7948.40 2.141163
7957.60 2.853582
7966.80 2.738825
7976.00 0.820091
7985.20 1.818235
7994.40 2.266156
