# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-17T07:05:09.038083
# END_SHUT: 2020-07-17T07:43:07.507374
# OBSDATE: 2020-07-17
# OBSTIME: 07:05:09.038083
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:59:59.0
# MJD_OBS: 59047.29524700018
# JD: 2459047.795247
# APPEQX: 2020.54
# EQUINOX: 2000.0
# TEL_HA: e00:28:34.37
# RA: 19:28:02.11
# TEL_RA: 19:28:02.11
# DEC: +52:52:21.6
# TEL_DEC: +52:52:21.6
# TEL_AZ: 12.46
# TEL_EL: 69.79
# AIRMASS: 1.066
# TEL_PA: 197.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -69.09
# DEC_OFF: -76.69
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -5.19
# DEC_REFR: 16.58
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 13.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abjuxoy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abjuxoy"
# OBJEQX: j2000.0
# OBJRA: 19:28:09.7588
# OBJDEC: +52:53:38.2142
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:29
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:48
# SOL_DEC: +21:05
# WIND_DIR: 126.0
# WSP_CUR: 4.1
# WSP_AVG: 4.4
# OUT_AIR: 21.1
# OUT_HUM: 15.0
# OUT_DEW: -6.4
# IN_AIR: 20.1
# IN_HUM: 17.0
# IN_DEW: -5.6
# MIR_TEMP: 19.3
# TOP_AIR: 19.6
# PRI_TEMP: 19.7
# SEC_TEMP: 20.1
# FLO_TEMP: 19.6
# BOT_TEMP: 19.9
# MID_TEMP: 20.0
# TOP_TEMP: 20.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abjuxoy
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200711163505192
# OBJ_ID: 20200711163505115
# CRVAL2: 3700.0
# BARPRESS: 1018.2
# SECPRESS: 90.0
# ENDAIR: 1.062
# ENDDOME: open
# END_RA: 19:28:01.62
# END_DEC: +52:52:23.5
# END_PA: 174.0
# ENDBARPR: 1018.2
# ENDSECPR: 90.0
# ELAPTIME: 2384.172
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200717_07_05_09.fits
# FLAT3D: True
# FLATSRC: 20200717_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15148046625146
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6027737443267445
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 6.236550218828379
# YPOS: -7.736505610595326
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-17T00:52:51.930117
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.096096096096097
# PSFADRC2: 0.05062647952502232
# PSFAB: 0.9899999990154237
# PSFADRPA: 216.99885911827073
# PSFADRZ: 1.0005000575011131
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200716_04_35_40_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200717_07_05_09_ZTF20abjuxoy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jul 17 00:44:23 2020
# SNIDMATCHTYPE: TDE
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.33
# SNIDMATCHREDSHIFT: 0.023
# SNIDMATCHAGE: 73.0
# SNIDMATCHTEMPLATE: ASASSN14ae
# SNIDZMED: 0.0273
# SNIDZMEDERR: 0.0038
# SNIDAGEMED: 10.0
# SNIDAGEMEDERR: 114.06
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.63
# SNIDFRAC_NOTSN: 0.37
3776.7 6.633e-16 2.165e-32
3802.3 5.124e-16 2.818e-32
3827.9 5.126e-16 1.971e-32
3853.4 6.393e-16 1.759e-32
3879.0 6.100e-16 1.330e-37
3904.6 6.417e-16 1.339e-32
3930.1 8.145e-16 1.010e-37
3955.7 4.461e-16 8.519e-33
3981.3 5.390e-16 8.980e-33
4006.8 5.008e-16 7.931e-33
4032.4 4.786e-16 8.590e-33
4058.0 5.530e-16 5.042e-38
4083.6 5.163e-16 4.439e-38
4109.1 6.348e-16 6.668e-33
4134.7 6.521e-16 6.311e-33
4160.3 6.859e-16 6.844e-33
4185.8 6.714e-16 2.866e-38
4211.4 7.651e-16 4.841e-33
4237.0 6.604e-16 2.409e-38
4262.6 6.663e-16 6.238e-33
4288.1 6.588e-16 2.079e-38
4313.7 6.415e-16 5.242e-33
4339.3 6.186e-16 1.833e-38
4364.8 5.758e-16 3.651e-33
4390.4 5.766e-16 3.627e-33
4416.0 6.590e-16 4.397e-33
4441.6 6.207e-16 4.206e-33
4467.1 6.325e-16 3.635e-33
4492.7 6.350e-16 4.629e-33
4518.3 5.787e-16 3.135e-33
4543.8 6.494e-16 3.465e-33
4569.4 6.197e-16 2.815e-33
4595.0 6.019e-16 2.761e-33
4620.5 6.113e-16 4.303e-33
4646.1 5.960e-16 3.177e-33
4671.7 6.460e-16 9.820e-39
4697.3 6.069e-16 3.253e-33
4722.8 6.456e-16 8.893e-39
4748.4 6.162e-16 3.508e-33
4774.0 5.627e-16 2.635e-33
4799.5 6.102e-16 3.248e-33
4825.1 5.836e-16 7.251e-39
4850.7 6.223e-16 2.659e-33
4876.3 6.042e-16 6.549e-39
4901.8 6.125e-16 6.228e-39
4927.4 6.901e-16 3.411e-33
4953.0 6.346e-16 5.647e-39
4978.5 6.470e-16 5.385e-39
5004.1 6.553e-16 5.142e-39
5029.7 5.797e-16 4.916e-39
5055.3 6.251e-16 4.707e-39
5080.8 5.814e-16 2.924e-33
5106.4 6.099e-16 4.334e-39
5132.0 6.289e-16 2.916e-33
5157.5 5.918e-16 4.014e-39
5183.1 5.866e-16 3.871e-39
5208.7 5.753e-16 3.739e-39
5234.2 5.744e-16 3.616e-39
5259.8 5.420e-16 3.502e-39
5285.4 5.293e-16 3.395e-39
5311.0 5.380e-16 3.295e-39
5336.5 5.297e-16 3.201e-39
5362.1 5.901e-16 3.113e-39
5387.7 5.343e-16 3.030e-39
5413.2 5.370e-16 2.951e-39
5438.8 5.530e-16 2.875e-39
5464.4 5.620e-16 2.803e-39
5490.0 5.622e-16 2.734e-39
5515.5 5.447e-16 2.668e-39
5541.1 5.387e-16 2.604e-39
5566.7 5.639e-16 2.542e-39
5592.2 5.802e-16 2.482e-39
5617.8 5.594e-16 2.423e-39
5643.4 5.568e-16 2.367e-39
5668.9 5.217e-16 2.311e-39
5694.5 5.287e-16 2.258e-39
5720.1 5.296e-16 2.205e-39
5745.7 5.183e-16 2.154e-39
5771.2 5.544e-16 2.105e-39
5796.8 5.503e-16 2.058e-39
5822.4 5.331e-16 2.013e-39
5847.9 5.352e-16 1.973e-39
5873.5 5.310e-16 1.935e-39
5899.1 5.645e-16 1.895e-39
5924.7 5.427e-16 1.852e-39
5950.2 4.909e-16 1.807e-39
5975.8 5.158e-16 1.764e-39
6001.4 5.341e-16 1.724e-39
6026.9 5.345e-16 1.688e-39
6052.5 5.356e-16 1.654e-39
6078.1 5.243e-16 1.621e-39
6103.7 5.033e-16 1.590e-39
6129.2 4.882e-16 1.561e-39
6154.8 5.031e-16 1.532e-39
6180.4 5.052e-16 1.506e-39
6205.9 4.922e-16 1.484e-39
6231.5 5.036e-16 1.468e-39
6257.1 5.026e-16 1.457e-39
6282.6 4.940e-16 1.441e-39
6308.2 4.762e-16 1.415e-39
6333.8 4.717e-16 2.054e-33
6359.4 4.755e-16 1.350e-39
6384.9 4.486e-16 1.323e-39
6410.5 4.430e-16 1.302e-39
6436.1 4.694e-16 1.287e-39
6461.6 4.855e-16 1.274e-39
6487.2 4.880e-16 1.259e-39
6512.8 4.796e-16 1.239e-39
6538.4 4.550e-16 1.214e-39
6563.9 4.621e-16 1.189e-39
6589.5 4.712e-16 1.167e-39
6615.1 4.629e-16 1.148e-39
6640.6 4.878e-16 1.129e-39
6666.2 4.912e-16 1.111e-39
6691.8 5.226e-16 1.094e-39
6717.4 5.421e-16 1.076e-39
6742.9 5.614e-16 1.059e-39
6768.5 5.669e-16 1.046e-39
6794.1 5.222e-16 1.044e-39
6819.6 4.832e-16 1.063e-39
6845.2 4.775e-16 1.101e-39
6870.8 4.682e-16 1.130e-39
6896.3 4.326e-16 2.029e-33
6921.9 4.291e-16 2.013e-33
6947.5 4.406e-16 1.000e-39
6973.1 4.391e-16 9.546e-40
6998.6 4.413e-16 9.238e-40
7024.2 4.280e-16 9.025e-40
7049.8 4.237e-16 1.833e-33
7075.3 4.166e-16 1.829e-33
7100.9 4.264e-16 1.809e-33
7126.5 4.341e-16 1.834e-33
7152.1 4.217e-16 2.054e-33
7177.6 4.148e-16 1.930e-33
7203.2 4.179e-16 1.905e-33
7228.8 4.134e-16 2.096e-33
7254.3 4.078e-16 1.851e-33
7279.9 3.998e-16 1.700e-33
7305.5 3.889e-16 1.566e-33
7331.1 3.896e-16 1.737e-33
7356.6 3.978e-16 1.958e-33
7382.2 4.168e-16 1.820e-33
7407.8 4.286e-16 1.834e-33
7433.3 4.156e-16 1.826e-33
7458.9 4.152e-16 1.823e-33
7484.5 4.247e-16 2.036e-33
7510.0 4.262e-16 2.029e-33
7535.6 4.145e-16 2.160e-33
7561.2 4.096e-16 2.132e-33
7586.8 4.262e-16 2.179e-33
7612.3 4.161e-16 1.324e-39
7637.9 3.901e-16 2.378e-33
7663.5 3.898e-16 1.702e-33
7689.0 3.957e-16 2.217e-33
7714.6 4.003e-16 2.422e-33
7740.2 4.074e-16 2.070e-33
7765.8 4.039e-16 2.149e-33
7791.3 3.999e-16 2.129e-33
7816.9 3.985e-16 2.002e-33
7842.5 4.029e-16 2.262e-33
7868.0 4.054e-16 2.621e-33
7893.6 3.949e-16 2.362e-33
7919.2 3.854e-16 1.944e-33
7944.7 3.808e-16 1.984e-33
7970.3 3.758e-16 2.328e-33
7995.9 3.791e-16 8.210e-40
8021.5 3.802e-16 1.924e-33
8047.0 3.706e-16 1.663e-33
8072.6 3.711e-16 1.769e-33
8098.2 3.781e-16 1.874e-33
8123.7 3.751e-16 1.470e-33
8149.3 3.557e-16 1.568e-33
8174.9 3.493e-16 1.522e-33
8200.5 3.644e-16 1.587e-33
8226.0 3.624e-16 1.508e-33
8251.6 3.584e-16 2.012e-33
8277.2 3.617e-16 1.034e-39
8302.7 3.515e-16 2.246e-33
8328.3 3.543e-16 2.074e-33
8353.9 3.690e-16 2.166e-33
8379.5 3.750e-16 1.846e-33
8405.0 3.721e-16 1.881e-33
8430.6 3.571e-16 2.023e-33
8456.2 3.509e-16 1.037e-39
8481.7 3.612e-16 2.085e-33
8507.3 3.701e-16 1.463e-33
8532.9 3.615e-16 1.448e-33
8558.4 3.422e-16 1.601e-33
8584.0 3.277e-16 1.857e-33
8609.6 3.304e-16 1.165e-39
8635.2 3.538e-16 2.018e-33
8660.7 3.591e-16 2.023e-33
8686.3 3.273e-16 2.035e-33
8711.9 2.988e-16 1.943e-33
8737.4 3.032e-16 1.284e-39
8763.0 3.071e-16 1.837e-33
8788.6 2.955e-16 1.336e-39
8814.2 2.900e-16 2.368e-33
8839.7 2.898e-16 2.403e-33
8865.3 2.859e-16 1.437e-39
8890.9 2.926e-16 1.501e-39
8916.4 3.022e-16 1.758e-33
8942.0 3.084e-16 1.821e-33
8967.6 3.123e-16 1.973e-33
8993.2 3.016e-16 2.201e-33
9018.7 2.925e-16 1.872e-33
9044.3 2.901e-16 1.591e-33
9069.9 2.825e-16 1.498e-33
9095.4 2.840e-16 1.682e-33
9121.0 3.098e-16 1.951e-33
9146.6 3.092e-16 2.829e-39
9172.1 2.747e-16 2.909e-39
9197.7 2.701e-16 2.016e-33
9223.3 2.883e-16 1.580e-33
