# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 31658
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 278.15
# ENVTEMP1: -1.0
# ENVHUM0: 47.6
# ENVHUM1: 0.0
# ORIENT1: -216.0
# ORIENT2: 52.0
# ORIENT3: -142.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20acpvbbh
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 246747
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.5
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-12-09 T 01:44:20 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 6:13:17.90
# DEC: -15:53:31.40
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 5:40:45.00
# CAT-RA: 6:13:17.90
# CAT-DEC: -15:53:31.40
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20acpvbbh
# OBJECT: ZTF20acpvbbh
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 172.1415
# AZIMUTH: 172.1415
# AZSTAT: TRACKING
# ALTDMD: 44.7837
# ALTITUDE: 44.7837
# ALTSTAT: WARNING
# AIRMASS: 1.422391
# ROTDMD: 9.1009
# ROTANGLE: 9.101
# ROTMODE: FLOAT
# ROTSKYPA: 346.3238
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.544
# TELFOCUS: 21.544
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.05
# TEMPTUBE: 2.3
# WMOILTMP: 5.0
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 8.14
# WMSTEMP: 276.25
# WMSDEWPT: -12.3
# WINDSPEE: 4.9
# WMSPRES: 773.0
# WMSHUMID: 31.0
# WINDDIR: 361.0
# CLOUD: 78.8
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 10.763
# AGFWHM: 1.999
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.059962
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 4.0
# ESTSEE: 1.469448
# MOONFRAC: 0.789519
# MOONDIST: 53.012079
# MOONALT: 48.263147
# SUNALT: -76.242445
# ACQIMG: /icc/sprat-data/v_q_20201204_11_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-12-05
# DATE-OBS: 2020-12-05T01:55:03.211
# UTSTART: 01:55:03.211
# MJD: 118376.163322
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 13
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-12-05T01:55:03.206
# CCDSTEMP: 213.15
# EXPID: v_e_20201204_13_1_0_0
# SATURATN: 63033
# PIXSCALE: 0.442
# L1MEDIAN: 38.53952
# L1MEAN: 43.72301
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 489.7188
# L1YPIX: 152.3472
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20201204
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 213553.1
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 38.53952
# STDDEV: 39.20122
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 05-12-20 02:11:01
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.35161
# L2ARCALF: 0.39313
# L2ARCBET: -8.1e-05
# L2MINLAM: 3428.4
# L2MAXLAM: 8103.3
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: aQdUdQcTaQcTaQcT
# DATASUM: 2879832496
##  wav   flux4020.00 0.706511
4029.20 0.493364
4038.40 2.249379
4047.60 2.821406
4056.80 1.124387
4066.00 0.638983
4075.20 0.291082
4084.40 1.177140
4093.60 1.393976
4102.80 0.697324
4112.00 2.127169
4121.20 1.250493
4130.40 0.124397
4139.60 0.991838
4148.80 1.411204
4158.00 0.982660
4167.20 1.677722
4176.40 1.236261
4185.60 1.725593
4194.80 1.263167
4204.00 0.983975
4213.20 1.595901
4222.40 1.403995
4231.60 1.401412
4240.80 0.941183
4250.00 0.705998
4259.20 0.980797
4268.40 1.456672
4277.60 0.313057
4286.80 1.142884
4296.00 1.605621
4305.20 0.484434
4314.40 1.163866
4323.60 1.562774
4332.80 1.040554
4342.00 0.924947
4351.20 1.428048
4360.40 1.079388
4369.60 1.214097
4378.80 0.644726
4388.00 0.982363
4397.20 1.220862
4406.40 1.419343
4415.60 1.228275
4424.80 0.966760
4434.00 1.492103
4443.20 1.018003
4452.40 1.352421
4461.60 1.651321
4470.80 1.292154
4480.00 0.671712
4489.20 1.357888
4498.40 1.243223
4507.60 1.079027
4516.80 1.021162
4526.00 0.835076
4535.20 0.715061
4544.40 1.383480
4553.60 1.073890
4562.80 0.913746
4572.00 1.651456
4581.20 0.960981
4590.40 1.129475
4599.60 0.863976
4608.80 1.130454
4618.00 1.616906
4627.20 0.996354
4636.40 1.344333
4645.60 1.182062
4654.80 1.080954
4664.00 1.178546
4673.20 0.889953
4682.40 0.959767
4691.60 1.188479
4700.80 1.219678
4710.00 1.047647
4719.20 1.428095
4728.40 1.267791
4737.60 1.106084
4746.80 0.945678
4756.00 0.944446
4765.20 1.078856
4774.40 1.473213
4783.60 1.035478
4792.80 0.866128
4802.00 1.287354
4811.20 1.188881
4820.40 1.453372
4829.60 1.241595
4838.80 1.462177
4848.00 1.045134
4857.20 1.490618
4866.40 0.894285
4875.60 0.770869
4884.80 1.034210
4894.00 1.662421
4903.20 1.149485
4912.40 0.693104
4921.60 1.133029
4930.80 1.025524
4940.00 1.041743
4949.20 1.053810
4958.40 0.765509
4967.60 1.058214
4976.80 1.192630
4986.00 0.942483
4995.20 0.715025
5004.40 1.290093
5013.60 1.045596
5022.80 1.205930
5032.00 1.325554
5041.20 1.005462
5050.40 0.833364
5059.60 1.126922
5068.80 1.095132
5078.00 1.018070
5087.20 0.952867
5096.40 1.043748
5105.60 1.293999
5114.80 1.214970
5124.00 1.006517
5133.20 1.056642
5142.40 0.871338
5151.60 0.945849
5160.80 1.199200
5170.00 0.855421
5179.20 1.051715
5188.40 1.138555
5197.60 1.163207
5206.80 0.979940
5216.00 1.055712
5225.20 0.863075
5234.40 1.093034
5243.60 0.895548
5252.80 1.065256
5262.00 1.170381
5271.20 0.766358
5280.40 1.231361
5289.60 1.176308
5298.80 0.862792
5308.00 0.724592
5317.20 0.732253
5326.40 1.202855
5335.60 0.964836
5344.80 0.976148
5354.00 0.991574
5363.20 0.829209
5372.40 1.029108
5381.60 1.068007
5390.80 0.909824
5400.00 1.053621
5409.20 1.063351
5418.40 0.882059
5427.60 1.035182
5436.80 0.914348
5446.00 1.062341
5455.20 0.862070
5464.40 0.947738
5473.60 0.994723
5482.80 1.100933
5492.00 1.014347
5501.20 0.617806
5510.40 0.935113
5519.60 1.007904
5528.80 0.991303
5538.00 1.184966
5547.20 1.065143
5556.40 1.219762
5565.60 1.240687
5574.80 1.137695
5584.00 1.257450
5593.20 0.854794
5602.40 1.215191
5611.60 0.945360
5620.80 1.099214
5630.00 1.008058
5639.20 0.989505
5648.40 0.866575
5657.60 0.881405
5666.80 1.086860
5676.00 0.589400
5685.20 0.912105
5694.40 0.833157
5703.60 1.055300
5712.80 0.981980
5722.00 1.025690
5731.20 0.997462
5740.40 1.189602
5749.60 1.180438
5758.80 1.046698
5768.00 1.051002
5777.20 0.843697
5786.40 1.100290
5795.60 0.997819
5804.80 1.012953
5814.00 1.057069
5823.20 0.986369
5832.40 0.932598
5841.60 1.091633
5850.80 0.849020
5860.00 1.029653
5869.20 1.028115
5878.40 0.927584
5887.60 0.988757
5896.80 1.476819
5906.00 0.639409
5915.20 1.016127
5924.40 0.816445
5933.60 0.619812
5942.80 0.847335
5952.00 0.787513
5961.20 1.045741
5970.40 0.874647
5979.60 0.896314
5988.80 0.793843
5998.00 0.898748
6007.20 0.870979
6016.40 1.077953
6025.60 0.950653
6034.80 1.097816
6044.00 0.955024
6053.20 1.082122
6062.40 0.998790
6071.60 0.744606
6080.80 1.096483
6090.00 1.124392
6099.20 0.901082
6108.40 1.010670
6117.60 1.038439
6126.80 1.104508
6136.00 1.150882
6145.20 0.984946
6154.40 0.584258
6163.60 0.980341
6172.80 0.928023
6182.00 0.965541
6191.20 0.976414
6200.40 1.096645
6209.60 1.020017
6218.80 0.688577
6228.00 0.675024
6237.20 0.893650
6246.40 1.037559
6255.60 1.001129
6264.80 1.156197
6274.00 0.997111
6283.20 0.622655
6292.40 0.823663
6301.60 1.051508
6310.80 0.761362
6320.00 0.879694
6329.20 0.934872
6338.40 0.936501
6347.60 0.947586
6356.80 0.987898
6366.00 1.012882
6375.20 0.872705
6384.40 0.610903
6393.60 0.980402
6402.80 0.777166
6412.00 0.798061
6421.20 0.881027
6430.40 0.750982
6439.60 1.064111
6448.80 1.016327
6458.00 0.938224
6467.20 0.777363
6476.40 0.805802
6485.60 0.757653
6494.80 0.725580
6504.00 0.901620
6513.20 0.948081
6522.40 0.813181
6531.60 0.934413
6540.80 0.764605
6550.00 0.903814
6559.20 0.749567
6568.40 0.828283
6577.60 0.617335
6586.80 1.015608
6596.00 0.785785
6605.20 0.921317
6614.40 0.896501
6623.60 0.685079
6632.80 0.785365
6642.00 0.827442
6651.20 0.829913
6660.40 1.049465
6669.60 0.761647
6678.80 0.825541
6688.00 1.023815
6697.20 0.878169
6706.40 0.926024
6715.60 0.943727
6724.80 0.895470
6734.00 0.839533
6743.20 0.597009
6752.40 0.764154
6761.60 0.764272
6770.80 0.606445
6780.00 0.901949
6789.20 0.715568
6798.40 0.539115
6807.60 0.549998
6816.80 0.848789
6826.00 0.449055
6835.20 0.783453
6844.40 0.590383
6853.60 1.043975
6862.80 0.710668
6872.00 0.521110
6881.20 0.630782
6890.40 0.794362
6899.60 0.410427
6908.80 0.644823
6918.00 0.589535
6927.20 0.594219
6936.40 0.817218
6945.60 0.877266
6954.80 0.707829
6964.00 0.562808
6973.20 0.828963
6982.40 0.986547
6991.60 0.761035
7000.80 0.616915
7010.00 0.873239
7019.20 0.936666
7028.40 0.674173
7037.60 0.696322
7046.80 0.745111
7056.00 0.479371
7065.20 0.875449
7074.40 0.645066
7083.60 0.781810
7092.80 0.761959
7102.00 0.707655
7111.20 0.670218
7120.40 0.814695
7129.60 0.502092
7138.80 0.758282
7148.00 0.562961
7157.20 0.608778
7166.40 0.569542
7175.60 0.509377
7184.80 0.801377
7194.00 0.559506
7203.20 0.695735
7212.40 0.531260
7221.60 0.876071
7230.80 1.069490
7240.00 0.623789
7249.20 0.461786
7258.40 0.707561
7267.60 0.476852
7276.80 0.585643
7286.00 0.716647
7295.20 0.827788
7304.40 0.577409
7313.60 0.780605
7322.80 1.091613
7332.00 0.312073
7341.20 0.657456
7350.40 0.694347
7359.60 0.456116
7368.80 0.353809
7378.00 0.829827
7387.20 0.746300
7396.40 0.754814
7405.60 0.685018
7414.80 0.723706
7424.00 0.490773
7433.20 0.411808
7442.40 0.575288
7451.60 0.633234
7460.80 0.846556
7470.00 1.028324
7479.20 0.567342
7488.40 0.220842
7497.60 1.239253
7506.80 0.895830
7516.00 0.765303
7525.20 0.755111
7534.40 1.034115
7543.60 0.724248
7552.80 0.982697
7562.00 0.851919
7571.20 0.316867
7580.40 0.796400
7589.60 0.911273
7598.80 -0.018508
7608.00 0.254183
7617.20 0.336327
7626.40 0.435490
7635.60 0.323667
7644.80 0.796219
7654.00 0.686683
7663.20 0.705582
7672.40 0.404093
7681.60 1.068671
7690.80 1.006474
7700.00 1.160646
7709.20 1.237947
7718.40 1.246423
7727.60 0.899532
7736.80 0.851303
7746.00 1.496594
7755.20 0.000862
7764.40 0.476262
7773.60 0.626074
7782.80 0.536874
7792.00 0.065653
7801.20 1.235858
7810.40 0.353838
7819.60 0.291477
7828.80 -0.117806
7838.00 1.773155
7847.20 1.384571
7856.40 0.570997
7865.60 1.046662
7874.80 -0.754897
7884.00 -0.985582
7893.20 1.211378
7902.40 1.518435
7911.60 0.599105
7920.80 0.395945
7930.00 1.265846
7939.20 0.594315
7948.40 0.470040
7957.60 0.878865
7966.80 1.328327
7976.00 0.798426
7985.20 -0.315912
7994.40 -0.381507
