# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-21T04:01:08.732660
# END_SHUT: 2020-05-21T04:39:07.024643
# OBSDATE: 2020-05-21
# OBSTIME: 04:01:08.732660
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:10:43.5
# MJD_OBS: 58990.16745090019
# JD: 2458990.6674509
# APPEQX: 2020.39
# EQUINOX: 2000.0
# TEL_HA: w01:21:40.12
# RA: 10:48:00.23
# TEL_RA: 10:48:00.23
# DEC: +09:41:17.9
# TEL_DEC: +09:41:17.9
# TEL_AZ: 223.05
# TEL_EL: 59.68
# AIRMASS: 1.158
# TEL_PA: 35.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -126.63
# DEC_OFF: -78.33
# TELHASP: 0.9966
# TELDECSP: 0.0631
# RA_REFR: 15.96
# DEC_REFR: -22.51
# FOCPOS: 16.52
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 224.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aavogex [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aavogex"
# OBJEQX: j2000.0
# OBJRA: 10:48:08.631
# OBJDEC: +09:42:37.1804
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:22
# SUNSET: 03:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:54
# SOL_DEC: +20:18
# WIND_DIR: 327.0
# WSP_CUR: 10.4
# WSP_AVG: 9.5
# OUT_AIR: 9.9
# OUT_HUM: 79.0
# OUT_DEW: 6.4
# IN_AIR: 11.4
# IN_HUM: 63.3
# IN_DEW: 4.7
# MIR_TEMP: 11.6
# TOP_AIR: 11.1
# PRI_TEMP: 11.0
# SEC_TEMP: 11.5
# FLO_TEMP: 12.6
# BOT_TEMP: 10.5
# MID_TEMP: 11.4
# TOP_TEMP: 11.7
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aavogex
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200519174215966
# OBJ_ID: 20200519174215859
# CRVAL2: 3700.0
# BARPRESS: 1014.4
# SECPRESS: 90.0
# ENDAIR: 2.088
# ENDDOME: closed
# END_RA: 12:48:04.64
# END_DEC: -28:01:29.9
# END_PA: 360.0
# ENDBARPR: 1014.4
# ENDSECPR: 90.0
# ELAPTIME: 2391.411
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200521_04_01_08.fits
# FLAT3D: True
# FLATSRC: 20200521_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.166266343200839
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.02998671960494903
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 6.379697021441583
# YPOS: 2.7151256697183155
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-20T21:47:49.326060
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.906906906906907
# PSFADRC2: 0.7759519048932471
# PSFAB: 0.8500003926794301
# PSFADRPA: 302.6338948903889
# PSFADRZ: 1.4847886326897843
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200521_03_54_27_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200521_04_01_08_ZTF20aavogex.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed May 20 21:40:03 2020
# SNIDMATCHTYPE: IIL
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.6
# SNIDMATCHREDSHIFT: 0.038
# SNIDMATCHAGE: 50.5
# SNIDMATCHTEMPLATE: sn1990K
# SNIDZMED: 0.0351
# SNIDZMEDERR: 0.0041
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.5
# SNIDFRAC_NOTSN: 0.5
3776.7 1.141e-16 7.227e-33
3802.3 2.278e-16 4.709e-33
3827.9 1.898e-16 7.524e-33
3853.4 2.443e-16 7.003e-33
3879.0 2.627e-16 6.595e-33
3904.6 2.238e-16 3.729e-33
3930.1 1.960e-16 5.386e-33
3955.7 8.316e-17 2.624e-33
3981.3 2.300e-16 3.142e-33
4006.8 1.789e-16 1.796e-33
4032.4 1.312e-16 1.894e-33
4058.0 1.188e-16 1.554e-33
4083.6 1.182e-16 2.935e-33
4109.1 2.078e-16 2.818e-33
4134.7 2.171e-16 2.309e-33
4160.3 2.160e-16 2.463e-33
4185.8 2.043e-16 2.209e-33
4211.4 2.081e-16 1.753e-33
4237.0 1.912e-16 2.119e-33
4262.6 1.773e-16 2.033e-33
4288.1 2.144e-16 1.713e-33
4313.7 1.915e-16 2.094e-33
4339.3 2.007e-16 1.582e-33
4364.8 1.697e-16 1.875e-33
4390.4 1.312e-16 2.080e-33
4416.0 1.710e-16 1.823e-33
4441.6 1.251e-16 1.552e-33
4467.1 1.926e-16 3.017e-33
4492.7 2.010e-16 1.342e-33
4518.3 1.646e-16 1.499e-33
4543.8 1.497e-16 1.251e-33
4569.4 1.930e-16 1.510e-33
4595.0 1.790e-16 3.685e-33
4620.5 1.599e-16 1.314e-33
4646.1 1.557e-16 1.261e-33
4671.7 1.298e-16 1.361e-33
4697.3 1.293e-16 1.333e-33
4722.8 1.054e-16 1.093e-33
4748.4 1.847e-16 1.392e-33
4774.0 1.420e-16 1.235e-33
4799.5 9.904e-17 1.318e-33
4825.1 1.568e-16 1.098e-33
4850.7 1.377e-16 2.389e-33
4876.3 1.329e-16 1.015e-33
4901.8 1.195e-16 2.095e-33
4927.4 1.563e-16 9.721e-34
4953.0 1.519e-16 9.925e-34
4978.5 1.479e-16 1.252e-33
5004.1 1.550e-16 9.290e-34
5029.7 1.477e-16 9.339e-34
5055.3 1.042e-16 1.003e-33
5080.8 1.417e-16 9.699e-34
5106.4 1.402e-16 9.436e-34
5132.0 1.552e-16 8.439e-34
5157.5 1.840e-16 2.937e-33
5183.1 1.721e-16 2.496e-33
5208.7 1.410e-16 1.891e-33
5234.2 1.369e-16 8.191e-34
5259.8 1.237e-16 1.513e-33
5285.4 1.336e-16 8.546e-34
5311.0 1.243e-16 2.772e-39
5336.5 8.373e-17 1.033e-33
5362.1 1.364e-16 1.565e-33
5387.7 1.263e-16 7.410e-34
5413.2 1.147e-16 9.331e-34
5438.8 9.605e-17 1.381e-33
5464.4 9.496e-17 4.765e-34
5490.0 1.101e-16 1.596e-33
5515.5 1.213e-16 1.817e-33
5541.1 1.486e-16 1.710e-33
5566.7 9.991e-17 1.999e-33
5592.2 1.096e-16 3.831e-34
5617.8 1.115e-16 2.294e-33
5643.4 1.313e-16 1.502e-33
5668.9 1.228e-16 1.816e-33
5694.5 1.587e-16 1.616e-33
5720.1 1.354e-16 1.552e-33
5745.7 1.191e-16 2.035e-33
5771.2 1.128e-16 1.491e-33
5796.8 1.589e-16 7.310e-34
5822.4 1.345e-16 1.471e-33
5847.9 1.230e-16 8.048e-34
5873.5 1.160e-16 8.596e-34
5899.1 1.031e-16 1.469e-33
5924.7 1.121e-16 1.612e-33
5950.2 9.733e-17 3.158e-34
5975.8 1.154e-16 1.606e-33
6001.4 1.092e-16 4.586e-34
6026.9 1.104e-16 3.676e-34
6052.5 1.194e-16 4.951e-34
6078.1 1.323e-16 1.284e-33
6103.7 1.148e-16 3.283e-34
6129.2 1.078e-16 1.311e-33
6154.8 9.613e-17 3.310e-34
6180.4 1.050e-16 1.332e-33
6205.9 1.046e-16 1.352e-33
6231.5 8.659e-17 3.541e-34
6257.1 1.147e-16 1.340e-33
6282.6 1.108e-16 1.364e-33
6308.2 9.631e-17 3.350e-34
6333.8 9.501e-17 2.953e-34
6359.4 9.975e-17 2.770e-34
6384.9 1.028e-16 1.133e-33
6410.5 9.415e-17 1.064e-33
6436.1 9.150e-17 1.031e-33
6461.6 9.810e-17 8.472e-34
6487.2 8.346e-17 8.732e-34
6512.8 8.354e-17 8.348e-34
6538.4 8.899e-17 8.039e-34
6563.9 8.414e-17 2.168e-34
6589.5 9.013e-17 9.138e-34
6615.1 8.764e-17 8.678e-34
6640.6 8.421e-17 9.235e-34
6666.2 8.543e-17 7.822e-34
6691.8 7.436e-17 8.350e-34
6717.4 8.527e-17 9.474e-34
6742.9 1.177e-16 1.243e-33
6768.5 1.422e-16 1.395e-33
6794.1 1.452e-16 1.375e-33
6819.6 1.115e-16 2.972e-34
6845.2 1.169e-16 2.028e-34
6870.8 1.235e-16 1.211e-33
6896.3 1.061e-16 1.034e-33
6921.9 1.037e-16 2.317e-34
6947.5 1.102e-16 1.049e-33
6973.1 1.003e-16 2.653e-34
6998.6 9.534e-17 2.312e-34
7024.2 7.949e-17 2.087e-34
7049.8 8.045e-17 7.628e-34
7075.3 8.300e-17 8.543e-34
7100.9 7.179e-17 7.190e-34
7126.5 7.965e-17 7.479e-34
7152.1 8.967e-17 8.330e-34
7177.6 9.167e-17 1.865e-34
7203.2 9.492e-17 2.123e-34
7228.8 9.668e-17 7.433e-34
7254.3 9.023e-17 1.884e-34
7279.9 8.668e-17 1.852e-34
7305.5 7.938e-17 1.718e-34
7331.1 7.779e-17 1.885e-34
7356.6 8.181e-17 5.866e-34
7382.2 8.321e-17 2.237e-34
7407.8 8.752e-17 1.735e-34
7433.3 8.820e-17 1.830e-34
7458.9 9.718e-17 5.982e-34
7484.5 9.737e-17 1.551e-34
7510.0 9.174e-17 1.330e-34
7535.6 8.488e-17 1.292e-34
7561.2 8.048e-17 1.668e-34
7586.8 7.683e-17 1.736e-34
7612.3 7.527e-17 7.409e-34
7637.9 7.126e-17 1.717e-34
7663.5 8.894e-17 1.497e-34
7689.0 1.169e-16 6.082e-34
7714.6 1.146e-16 6.150e-34
7740.2 9.116e-17 5.766e-34
7765.8 7.703e-17 1.128e-34
7791.3 6.636e-17 1.337e-34
7816.9 6.117e-17 1.284e-34
7842.5 5.924e-17 1.247e-34
7868.0 5.860e-17 1.375e-34
7893.6 6.354e-17 1.248e-34
7919.2 6.857e-17 1.406e-34
7944.7 6.422e-17 1.410e-34
7970.3 6.532e-17 1.766e-34
7995.9 7.503e-17 1.542e-34
8021.5 6.721e-17 1.743e-34
8047.0 6.401e-17 1.517e-34
8072.6 7.657e-17 1.442e-34
8098.2 7.446e-17 1.232e-34
8123.7 6.871e-17 1.361e-34
8149.3 6.978e-17 1.424e-34
8174.9 6.382e-17 1.276e-34
8200.5 6.340e-17 1.266e-34
8226.0 6.585e-17 1.160e-34
8251.6 5.917e-17 1.182e-34
8277.2 5.497e-17 1.835e-34
8302.7 5.928e-17 2.385e-34
8328.3 6.882e-17 1.063e-33
8353.9 9.016e-17 2.158e-40
8379.5 6.939e-17 6.820e-34
8405.0 6.917e-17 6.076e-34
8430.6 6.655e-17 1.235e-34
8456.2 6.286e-17 1.385e-34
8481.7 5.568e-17 1.352e-34
8507.3 4.952e-17 1.063e-34
8532.9 4.190e-17 5.002e-34
8558.4 4.832e-17 5.281e-34
8584.0 6.168e-17 5.184e-34
8609.6 4.767e-17 1.488e-34
8635.2 3.417e-17 1.324e-34
8660.7 3.894e-17 1.276e-34
8686.3 5.175e-17 5.192e-34
8711.9 4.998e-17 1.667e-34
8737.4 5.759e-17 2.544e-34
8763.0 8.109e-17 4.302e-34
8788.6 9.573e-17 6.545e-34
8814.2 7.924e-17 5.966e-34
8839.7 5.785e-17 4.450e-34
8865.3 6.170e-17 4.578e-34
8890.9 7.193e-17 9.458e-34
8916.4 7.601e-17 1.937e-34
8942.0 7.928e-17 1.419e-34
8967.6 6.858e-17 1.848e-34
8993.2 5.712e-17 1.673e-34
9018.7 5.873e-17 1.864e-34
9044.3 5.632e-17 1.545e-34
9069.9 5.640e-17 5.994e-34
9095.4 5.417e-17 6.398e-34
9121.0 4.816e-17 1.889e-34
9146.6 4.595e-17 1.763e-34
9172.1 5.312e-17 1.640e-34
9197.7 5.803e-17 1.561e-34
9223.3 5.479e-17 2.525e-34
