# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-27T11:32:20.609028
# END_SHUT: 2020-09-27T12:10:19.080180
# OBSDATE: 2020-09-27
# OBSTIME: 11:32:20.609028
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:11:47.4
# MJD_OBS: 59119.4808089002
# JD: 2459119.9808089
# APPEQX: 2020.74
# EQUINOX: 2000.0
# TEL_HA: e04:39:02.71
# RA: 08:49:36.59
# TEL_RA: 08:49:36.59
# DEC: +30:09:06.2
# TEL_DEC: +30:09:06.2
# TEL_AZ: 72.63
# TEL_EL: 31.77
# AIRMASS: 1.895
# TEL_PA: 293.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -53.12
# DEC_OFF: -128.26
# TELHASP: 1.0026
# TELDECSP: 0.1962
# RA_REFR: -70.0
# DEC_REFR: -29.5
# FOCPOS: 16.26
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 71.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aahbamv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aahbamv"
# OBJEQX: j2000.0
# OBJRA: 08:49:40.6793
# OBJDEC: +30:11:14.4668
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:17
# SUNSET: 01:56
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:17
# SOL_DEC: -01:51
# WIND_DIR: 62.0
# WSP_CUR: 4.0
# WSP_AVG: 3.8
# OUT_AIR: 20.2
# OUT_HUM: 10.8
# OUT_DEW: -11.4
# IN_AIR: 18.9
# IN_HUM: 13.7
# IN_DEW: -9.4
# MIR_TEMP: 19.0
# TOP_AIR: 18.7
# PRI_TEMP: 18.4
# SEC_TEMP: 18.8
# FLO_TEMP: 18.2
# BOT_TEMP: 18.5
# MID_TEMP: 18.8
# TOP_TEMP: 19.1
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aahbamv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200922123359350
# OBJ_ID: 20200922123359212
# CRVAL2: 3700.0
# BARPRESS: 1016.2
# SECPRESS: 29.0
# ENDAIR: 1.576
# ENDDOME: open
# END_RA: 08:49:36.88
# END_DEC: +30:09:07.1
# END_PA: 290.0
# ENDBARPR: 1016.4
# ENDSECPR: 33.0
# ELAPTIME: 2428.821
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4995a5b
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200927_11_32_20.fits
# FLAT3D: True
# FLATSRC: 20200927_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.296515419607621
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5515850697733337
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.13166494674143667
# YPOS: -7.138994791920716
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-27T05:22:16.210121
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.07007007007007
# PSFADRC2: 38.30682037981972
# PSFAB: 0.8500000287141514
# PSFADRPA: 270.00000006201896
# PSFADRZ: 1.3596713025311822
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.0
# NCONTSPX: 82
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200927_02_40_49_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200927_11_32_20_ZTF20aahbamv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sun Sep 27 05:11:36 2020
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 9.0
# SNIDMATCHREDSHIFT: 0.0448
# SNIDMATCHAGE: 247.3
# SNIDMATCHTEMPLATE: sn1998S
# SNIDZMED: 0.0444
# SNIDZMEDERR: 0.0037
# SNIDAGEMED: 101.4
# SNIDAGEMEDERR: 221.78
# SNIDFRAC_IA: 0.03
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.83
# SNIDFRAC_NOTSN: 0.1
3776.7 1.999e-16 5.105e-32
3802.3 -7.290e-17 3.795e-32
3827.9 7.430e-18 1.505e-37
3853.4 1.447e-16 3.407e-32
3879.0 1.488e-16 6.202e-32
3904.6 1.000e-16 1.979e-32
3930.1 2.142e-16 1.772e-32
3955.7 1.765e-16 1.729e-32
3981.3 1.890e-16 1.374e-32
4006.8 1.005e-16 1.243e-32
4032.4 9.419e-17 1.383e-32
4058.0 1.511e-16 1.014e-32
4083.6 -5.481e-20 4.726e-38
4109.1 7.953e-18 4.124e-38
4134.7 -8.719e-17 6.870e-33
4160.3 5.925e-17 1.496e-33
4185.8 4.856e-17 1.154e-33
4211.4 5.414e-17 1.181e-33
4237.0 8.779e-17 5.424e-33
4262.6 7.898e-17 2.837e-33
4288.1 6.039e-17 4.090e-33
4313.7 4.779e-17 2.558e-33
4339.3 4.300e-17 9.533e-34
4364.8 1.561e-17 7.761e-34
4390.4 9.673e-17 2.050e-33
4416.0 1.066e-16 1.869e-33
4441.6 8.611e-17 2.103e-33
4467.1 7.211e-17 2.947e-33
4492.7 4.146e-17 1.539e-33
4518.3 5.027e-17 1.917e-33
4543.8 8.589e-17 1.316e-33
4569.4 8.429e-17 9.616e-34
4595.0 3.559e-17 3.486e-34
4620.5 3.392e-17 2.246e-33
4646.1 3.730e-17 1.422e-33
4671.7 7.048e-17 2.818e-39
4697.3 3.284e-17 3.239e-34
4722.8 2.683e-17 9.032e-34
4748.4 2.671e-17 3.172e-34
4774.0 6.443e-17 7.961e-34
4799.5 5.308e-17 1.029e-33
4825.1 4.918e-17 1.309e-33
4850.7 7.733e-17 1.728e-33
4876.3 5.996e-17 2.163e-34
4901.8 5.972e-17 1.611e-33
4927.4 1.802e-17 1.674e-34
4953.0 1.009e-17 1.345e-39
4978.5 3.615e-17 2.373e-34
5004.1 4.046e-17 1.914e-34
5029.7 5.466e-17 2.023e-34
5055.3 4.758e-17 1.422e-34
5080.8 1.022e-16 1.338e-33
5106.4 7.758e-17 1.604e-34
5132.0 6.036e-17 1.942e-34
5157.5 7.167e-17 1.730e-34
5183.1 3.557e-17 2.003e-34
5208.7 4.155e-17 1.029e-33
5234.2 3.975e-17 1.122e-34
5259.8 5.649e-17 7.810e-34
5285.4 6.050e-17 7.933e-34
5311.0 6.447e-17 9.687e-34
5336.5 2.712e-17 1.180e-34
5362.1 2.334e-17 4.933e-40
5387.7 7.458e-17 4.674e-34
5413.2 3.279e-17 1.386e-34
5438.8 5.131e-17 8.456e-35
5464.4 6.502e-17 1.008e-33
5490.0 4.709e-17 1.310e-34
5515.5 5.394e-17 8.588e-34
5541.1 5.568e-17 1.333e-34
5566.7 5.390e-17 1.393e-34
5592.2 2.247e-17 1.307e-34
5617.8 2.452e-17 2.743e-34
5643.4 3.695e-17 1.089e-34
5668.9 3.660e-17 7.765e-35
5694.5 5.617e-17 9.362e-35
5720.1 4.292e-17 6.043e-34
5745.7 3.004e-17 9.012e-35
5771.2 3.704e-17 7.489e-35
5796.8 4.576e-17 8.025e-35
5822.4 3.678e-17 6.109e-34
5847.9 2.839e-17 8.253e-35
5873.5 6.362e-17 7.641e-34
5899.1 5.956e-17 6.306e-34
5924.7 2.371e-17 7.969e-34
5950.2 2.851e-17 5.878e-34
5975.8 3.988e-17 5.842e-34
6001.4 1.831e-17 6.264e-34
6026.9 3.618e-17 5.668e-34
6052.5 4.101e-17 5.656e-34
6078.1 5.762e-17 5.651e-34
6103.7 6.337e-17 3.840e-34
6129.2 6.083e-17 6.178e-35
6154.8 3.623e-17 4.132e-34
6180.4 3.943e-17 4.579e-34
6205.9 4.605e-17 6.353e-35
6231.5 3.523e-17 5.804e-35
6257.1 5.592e-17 6.473e-41
6282.6 7.099e-17 5.476e-34
6308.2 4.598e-17 4.512e-34
6333.8 2.641e-17 1.004e-34
6359.4 5.569e-17 5.266e-34
6384.9 4.718e-17 4.548e-34
6410.5 2.700e-17 6.493e-35
6436.1 3.449e-17 5.643e-35
6461.6 3.498e-17 5.455e-35
6487.2 3.684e-17 3.963e-35
6512.8 3.469e-17 5.653e-35
6538.4 4.135e-17 5.173e-35
6563.9 5.073e-17 3.582e-34
6589.5 4.046e-17 5.017e-35
6615.1 4.162e-17 5.340e-35
6640.6 4.715e-17 6.350e-35
6666.2 6.050e-17 3.994e-35
6691.8 9.547e-17 3.936e-35
6717.4 1.350e-16 3.578e-35
6742.9 1.646e-16 4.869e-35
6768.5 1.845e-16 3.595e-35
6794.1 1.964e-16 5.767e-35
6819.6 2.141e-16 5.889e-35
6845.2 2.412e-16 4.980e-35
6870.8 2.519e-16 6.642e-35
6896.3 2.260e-16 7.302e-35
6921.9 1.854e-16 3.750e-35
6947.5 1.371e-16 4.738e-35
6973.1 9.828e-17 3.703e-35
6998.6 7.381e-17 3.881e-35
7024.2 5.796e-17 3.362e-35
7049.8 4.389e-17 3.334e-35
7075.3 4.818e-17 1.740e-34
7100.9 4.622e-17 2.590e-34
7126.5 3.131e-17 1.736e-34
7152.1 3.091e-17 1.810e-34
7177.6 3.223e-17 1.595e-34
7203.2 3.747e-17 3.837e-35
7228.8 3.844e-17 4.833e-35
7254.3 2.885e-17 4.562e-35
7279.9 2.823e-17 2.900e-34
7305.5 3.752e-17 3.585e-35
7331.1 3.647e-17 3.681e-35
7356.6 3.121e-17 7.065e-35
7382.2 3.592e-17 4.403e-35
7407.8 3.687e-17 2.432e-34
7433.3 3.443e-17 2.616e-34
7458.9 3.277e-17 1.899e-34
7484.5 3.318e-17 1.755e-34
7510.0 3.586e-17 2.820e-35
7535.6 3.745e-17 4.040e-35
7561.2 3.793e-17 2.879e-34
7586.8 5.621e-17 2.783e-34
7612.3 7.233e-17 4.637e-34
7637.9 4.833e-17 1.678e-34
7663.5 3.547e-17 5.909e-35
7689.0 3.049e-17 5.288e-35
7714.6 3.504e-17 4.729e-35
7740.2 5.463e-17 2.489e-34
7765.8 6.022e-17 3.593e-34
7791.3 4.235e-17 2.457e-34
7816.9 3.391e-17 2.371e-34
7842.5 3.761e-17 2.321e-34
7868.0 4.920e-17 1.252e-34
7893.6 5.713e-17 1.559e-34
7919.2 4.924e-17 3.414e-34
7944.7 3.881e-17 2.785e-34
7970.3 4.782e-17 3.031e-34
7995.9 5.505e-17 1.417e-34
8021.5 4.758e-17 1.149e-34
8047.0 4.034e-17 3.100e-34
8072.6 5.395e-17 3.173e-34
8098.2 5.407e-17 1.007e-34
8123.7 3.693e-17 2.019e-34
8149.3 2.689e-17 2.887e-35
8174.9 2.452e-17 2.586e-35
8200.5 2.455e-17 3.326e-35
8226.0 3.087e-17 1.831e-34
8251.6 3.676e-17 1.924e-34
8277.2 3.604e-17 3.558e-34
8302.7 3.582e-17 6.417e-34
8328.3 3.820e-17 9.670e-34
8353.9 3.227e-17 7.867e-34
8379.5 2.443e-17 8.758e-35
8405.0 2.601e-17 1.875e-34
8430.6 4.496e-17 3.058e-34
8456.2 4.171e-17 1.466e-34
8481.7 3.242e-17 1.598e-34
8507.3 2.668e-17 5.227e-35
8532.9 3.921e-17 4.807e-35
8558.4 3.487e-17 4.742e-35
8584.0 2.376e-17 3.780e-35
8609.6 2.679e-17 4.116e-35
8635.2 3.736e-17 3.158e-34
8660.7 6.112e-17 1.505e-34
8686.3 7.271e-17 1.727e-34
8711.9 6.544e-17 3.143e-34
8737.4 2.968e-17 6.866e-34
8763.0 3.078e-17 2.777e-34
8788.6 3.027e-17 4.872e-34
8814.2 2.639e-17 4.940e-34
8839.7 3.527e-17 4.098e-34
8865.3 4.452e-17 1.191e-33
8890.9 5.069e-17 7.199e-34
8916.4 5.157e-17 7.390e-35
8942.0 5.133e-17 8.884e-35
8967.6 5.462e-17 9.819e-35
8993.2 5.836e-17 9.862e-35
9018.7 5.299e-17 7.002e-35
9044.3 4.682e-17 6.014e-35
9069.9 4.587e-17 6.331e-35
9095.4 4.064e-17 6.221e-35
9121.0 3.472e-17 5.972e-35
9146.6 3.474e-17 7.097e-35
9172.1 3.178e-17 2.409e-34
9197.7 3.147e-17 5.337e-34
9223.3 2.886e-17 8.783e-34
