# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-20T09:50:28.301832
# END_SHUT: 2020-08-20T10:28:26.769641
# OBSDATE: 2020-08-20
# OBSTIME: 09:50:28.301832
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:59:48.5
# MJD_OBS: 59081.4100552001
# JD: 2459081.9100552
# APPEQX: 2020.64
# EQUINOX: 2000.0
# TEL_HA: e02:52:48.34
# RA: 02:51:15.41
# TEL_RA: 02:51:15.41
# DEC: +45:03:12.7
# TEL_DEC: +45:03:12.7
# TEL_AZ: 57.33
# TEL_EL: 55.04
# AIRMASS: 1.22
# TEL_PA: 266.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -55.36
# DEC_OFF: -105.2
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -32.88
# DEC_REFR: 2.55
# FOCPOS: 16.06
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 55.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abthxfr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abthxfr"
# OBJEQX: j2000.0
# OBJRA: 02:51:20.6216
# OBJDEC: +45:04:58.1261
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:52
# SUNSET: 02:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:59
# SOL_DEC: +12:14
# WIND_DIR: 344.0
# WSP_CUR: 13.4
# WSP_AVG: 10.9
# OUT_AIR: 27.1
# OUT_HUM: 26.2
# OUT_DEW: 6.0
# IN_AIR: 25.8
# IN_HUM: 26.9
# IN_DEW: 5.3
# MIR_TEMP: 25.1
# TOP_AIR: 25.5
# PRI_TEMP: 25.5
# SEC_TEMP: 25.9
# FLO_TEMP: 24.7
# BOT_TEMP: 25.6
# MID_TEMP: 25.7
# TOP_TEMP: 25.8
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abthxfr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200819151852357
# OBJ_ID: 20200819151852263
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 45.0
# ENDAIR: 1.137
# ENDDOME: open
# END_RA: 02:51:15.30
# END_DEC: +45:03:17.8
# END_PA: 257.0
# ENDBARPR: 1018.0
# ENDSECPR: 46.0
# ELAPTIME: 2403.246
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200820_09_50_28.fits
# FLAT3D: True
# FLATSRC: 20200820_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.176402984239297
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7314383148917802
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.146155443773189
# YPOS: -8.489594284831714
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-20T03:38:44.381559
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3783783783783785
# PSFADRC2: 31.04243279874738
# PSFAB: 0.8500000000126249
# PSFADRPA: 237.00000015032785
# PSFADRZ: 1.136582598547026
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200820_03_32_10_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200820_09_50_28_ZTF20abthxfr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Aug 20 03:30:00 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.52
# SNIDMATCHREDSHIFT: 0.2432
# SNIDMATCHAGE: 23.5
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.2382
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 32.7
# SNIDAGEMEDERR: 12.84
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.337e-16 3.419e-32
3802.3 3.209e-16 1.483e-32
3827.9 4.647e-16 2.369e-32
3853.4 3.604e-16 1.748e-32
3879.0 2.683e-16 1.302e-32
3904.6 3.349e-16 1.268e-32
3930.1 2.438e-16 1.164e-32
3955.7 2.555e-16 1.007e-32
3981.3 2.971e-16 7.572e-33
4006.8 4.645e-16 2.339e-32
4032.4 4.337e-16 6.072e-33
4058.0 4.706e-16 5.483e-33
4083.6 4.644e-16 4.055e-33
4109.1 4.416e-16 2.434e-33
4134.7 4.950e-16 1.976e-33
4160.3 5.424e-16 1.429e-33
4185.8 5.619e-16 7.004e-33
4211.4 5.956e-16 1.853e-33
4237.0 6.593e-16 1.534e-33
4262.6 5.904e-16 4.745e-33
4288.1 5.884e-16 1.380e-33
4313.7 5.753e-16 4.169e-33
4339.3 5.575e-16 1.304e-33
4364.8 4.631e-16 1.436e-33
4390.4 4.999e-16 1.445e-33
4416.0 3.780e-16 9.702e-34
4441.6 4.295e-16 1.553e-33
4467.1 4.190e-16 1.027e-33
4492.7 4.708e-16 7.854e-34
4518.3 4.225e-16 7.091e-34
4543.8 3.510e-16 8.577e-34
4569.4 4.533e-16 8.483e-34
4595.0 5.112e-16 1.101e-33
4620.5 5.222e-16 1.217e-33
4646.1 5.206e-16 7.946e-34
4671.7 5.642e-16 9.638e-34
4697.3 4.982e-16 7.654e-34
4722.8 4.896e-16 7.922e-34
4748.4 5.389e-16 9.331e-34
4774.0 4.975e-16 1.322e-33
4799.5 5.161e-16 6.040e-34
4825.1 5.175e-16 7.453e-34
4850.7 4.931e-16 4.780e-34
4876.3 5.236e-16 7.401e-34
4901.8 5.337e-16 4.436e-34
4927.4 5.130e-16 6.269e-34
4953.0 5.306e-16 5.172e-34
4978.5 4.668e-16 1.818e-33
5004.1 4.407e-16 7.326e-34
5029.7 4.225e-16 4.088e-34
5055.3 4.274e-16 1.727e-33
5080.8 4.372e-16 4.211e-34
5106.4 4.762e-16 4.567e-34
5132.0 4.603e-16 1.484e-33
5157.5 4.535e-16 3.358e-34
5183.1 4.721e-16 4.310e-34
5208.7 4.430e-16 3.754e-34
5234.2 4.574e-16 3.982e-34
5259.8 4.589e-16 3.429e-34
5285.4 4.772e-16 2.869e-34
5311.0 4.516e-16 2.777e-34
5336.5 4.551e-16 2.901e-34
5362.1 4.528e-16 3.136e-34
5387.7 4.803e-16 2.727e-34
5413.2 4.213e-16 2.821e-34
5438.8 4.180e-16 1.029e-33
5464.4 4.430e-16 3.088e-34
5490.0 4.501e-16 1.364e-33
5515.5 4.367e-16 3.684e-34
5541.1 4.499e-16 1.523e-33
5566.7 4.512e-16 3.840e-34
5592.2 4.532e-16 4.614e-34
5617.8 4.489e-16 4.762e-34
5643.4 4.381e-16 2.582e-34
5668.9 4.503e-16 2.386e-34
5694.5 4.540e-16 9.413e-34
5720.1 5.258e-16 2.140e-34
5745.7 4.701e-16 6.875e-34
5771.2 4.621e-16 3.156e-34
5796.8 4.820e-16 9.449e-34
5822.4 4.666e-16 1.098e-33
5847.9 4.881e-16 2.494e-34
5873.5 4.697e-16 1.090e-33
5899.1 4.341e-16 2.480e-34
5924.7 4.518e-16 2.434e-34
5950.2 4.648e-16 2.494e-34
5975.8 4.448e-16 1.990e-34
6001.4 4.525e-16 2.795e-34
6026.9 4.502e-16 9.804e-34
6052.5 4.642e-16 8.495e-34
6078.1 4.672e-16 2.502e-34
6103.7 4.356e-16 1.654e-34
6129.2 4.554e-16 2.111e-34
6154.8 4.566e-16 1.870e-34
6180.4 4.191e-16 1.843e-34
6205.9 4.101e-16 8.648e-34
6231.5 4.209e-16 1.918e-34
6257.1 3.975e-16 1.770e-34
6282.6 3.736e-16 1.917e-34
6308.2 3.571e-16 1.992e-34
6333.8 3.654e-16 1.797e-34
6359.4 3.869e-16 1.809e-34
6384.9 3.888e-16 1.686e-34
6410.5 3.992e-16 1.445e-34
6436.1 4.156e-16 6.878e-34
6461.6 4.272e-16 1.265e-34
6487.2 4.388e-16 1.496e-34
6512.8 4.533e-16 5.919e-34
6538.4 4.469e-16 1.599e-34
6563.9 4.314e-16 1.332e-34
6589.5 4.383e-16 1.328e-34
6615.1 4.485e-16 5.549e-34
6640.6 4.462e-16 1.339e-34
6666.2 4.476e-16 1.326e-34
6691.8 4.534e-16 4.217e-34
6717.4 4.562e-16 5.300e-34
6742.9 4.568e-16 1.230e-34
6768.5 4.542e-16 5.428e-34
6794.1 4.572e-16 5.426e-34
6819.6 4.438e-16 1.150e-34
6845.2 4.321e-16 1.406e-34
6870.8 4.273e-16 5.471e-34
6896.3 4.186e-16 1.285e-34
6921.9 4.148e-16 1.155e-34
6947.5 4.041e-16 1.285e-34
6973.1 4.041e-16 5.975e-34
6998.6 4.117e-16 5.315e-34
7024.2 4.218e-16 4.608e-34
7049.8 4.097e-16 1.141e-34
7075.3 4.144e-16 1.300e-34
7100.9 4.096e-16 9.318e-35
7126.5 4.062e-16 5.309e-34
7152.1 4.151e-16 5.180e-34
7177.6 4.198e-16 1.326e-34
7203.2 4.267e-16 5.783e-34
7228.8 4.247e-16 1.851e-34
7254.3 4.314e-16 1.680e-34
7279.9 4.217e-16 1.745e-34
7305.5 3.859e-16 6.157e-34
7331.1 3.855e-16 9.513e-35
7356.6 3.946e-16 1.112e-34
7382.2 3.851e-16 1.823e-34
7407.8 3.901e-16 6.590e-34
7433.3 4.006e-16 2.318e-34
7458.9 3.924e-16 1.031e-34
7484.5 3.982e-16 1.236e-34
7510.0 4.013e-16 1.153e-34
7535.6 4.017e-16 1.097e-34
7561.2 4.006e-16 1.234e-34
7586.8 3.994e-16 1.155e-34
7612.3 3.948e-16 1.086e-34
7637.9 3.775e-16 1.312e-34
7663.5 3.802e-16 9.582e-34
7689.0 3.808e-16 1.539e-34
7714.6 3.673e-16 2.231e-34
7740.2 3.748e-16 1.277e-34
7765.8 3.820e-16 1.203e-34
7791.3 3.783e-16 1.396e-34
7816.9 3.908e-16 6.800e-34
7842.5 4.069e-16 9.199e-40
7868.0 4.013e-16 8.507e-34
7893.6 3.924e-16 1.368e-34
7919.2 3.834e-16 8.263e-34
7944.7 3.897e-16 8.973e-34
7970.3 3.901e-16 7.609e-34
7995.9 3.866e-16 1.469e-34
8021.5 3.841e-16 1.227e-34
8047.0 3.829e-16 1.352e-34
8072.6 3.862e-16 5.211e-34
8098.2 3.899e-16 4.417e-34
8123.7 4.007e-16 5.250e-34
8149.3 3.972e-16 1.574e-34
8174.9 3.915e-16 9.242e-35
8200.5 3.846e-16 9.880e-35
8226.0 3.799e-16 1.004e-34
8251.6 3.754e-16 6.018e-34
8277.2 3.663e-16 9.578e-34
8302.7 3.590e-16 1.223e-33
8328.3 3.663e-16 1.308e-39
8353.9 3.524e-16 3.171e-34
8379.5 3.492e-16 2.617e-34
8405.0 3.450e-16 1.581e-34
8430.6 3.407e-16 1.484e-34
8456.2 3.376e-16 1.350e-34
8481.7 3.434e-16 1.391e-34
8507.3 3.495e-16 1.222e-34
8532.9 3.470e-16 1.186e-34
8558.4 3.407e-16 1.014e-34
8584.0 3.402e-16 1.190e-34
8609.6 3.422e-16 1.551e-34
8635.2 3.407e-16 1.330e-34
8660.7 3.414e-16 1.526e-34
8686.3 3.531e-16 1.614e-34
8711.9 3.559e-16 1.678e-34
8737.4 3.394e-16 2.836e-34
8763.0 3.249e-16 5.525e-34
8788.6 3.197e-16 6.887e-34
8814.2 3.232e-16 5.433e-34
8839.7 3.226e-16 4.850e-34
8865.3 3.170e-16 4.515e-34
8890.9 3.244e-16 3.219e-34
8916.4 3.352e-16 1.112e-33
8942.0 3.406e-16 2.427e-34
8967.6 3.551e-16 2.698e-34
8993.2 3.627e-16 2.716e-34
9018.7 3.570e-16 2.132e-34
9044.3 3.468e-16 2.166e-34
9069.9 3.479e-16 1.912e-34
9095.4 3.641e-16 2.403e-34
9121.0 3.889e-16 2.454e-34
9146.6 3.988e-16 2.137e-34
9172.1 3.843e-16 2.220e-34
9197.7 3.735e-16 1.120e-33
9223.3 3.646e-16 3.666e-34
