# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-01T07:42:00.046490
# END_SHUT: 2020-07-01T08:19:58.335275
# OBSDATE: 2020-07-01
# OBSTIME: 07:42:00.046490
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:33:50.4
# MJD_OBS: 59031.32082869997
# JD: 2459031.8208287
# APPEQX: 2020.5
# EQUINOX: 2000.0
# TEL_HA: w03:21:15.13
# RA: 15:11:47.19
# TEL_RA: 15:11:47.19
# DEC: +36:43:17.7
# TEL_DEC: +36:43:17.7
# TEL_AZ: 289.37
# TEL_EL: 49.09
# AIRMASS: 1.322
# TEL_PA: 79.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -0.64
# DEC_OFF: -177.39
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 40.13
# DEC_REFR: -7.67
# FOCPOS: 16.35
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 288.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abixkhh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abixkhh"
# OBJEQX: j2000.0
# OBJRA: 15:11:47.2704
# OBJDEC: +36:46:15.1939
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:43
# SOL_DEC: +23:03
# WIND_DIR: 338.0
# WSP_CUR: 8.3
# WSP_AVG: 9.3
# OUT_AIR: 16.7
# OUT_HUM: 21.7
# OUT_DEW: -5.3
# IN_AIR: 16.7
# IN_HUM: 21.2
# IN_DEW: -5.6
# MIR_TEMP: 15.7
# TOP_AIR: 16.3
# PRI_TEMP: 16.2
# SEC_TEMP: 16.7
# FLO_TEMP: 16.6
# BOT_TEMP: 16.3
# MID_TEMP: 16.4
# TOP_TEMP: 16.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abixkhh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200701061132491
# OBJ_ID: 20200701061132408
# CRVAL2: 3700.0
# BARPRESS: 1014.3
# SECPRESS: 90.0
# ENDAIR: 1.5
# ENDDOME: open
# END_RA: 15:11:47.15
# END_DEC: +36:43:15.7
# END_PA: 75.0
# ENDBARPR: 1014.2
# ENDSECPR: 90.0
# ELAPTIME: 2358.304
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c938112
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200701_07_42_00.fits
# FLAT3D: True
# FLATSRC: 20200701_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19338886276034
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2384578886306296
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.4895887312789964
# YPOS: -0.04033597779441471
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-07-01T06:36:24.819684
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.8188188188188192
# PSFADRC2: 0.22992462623475018
# PSFAB: 0.8500000014382162
# PSFADRPA: 84.62183355956009
# PSFADRZ: 1.6876800706886477
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200701_04_12_10_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200701_07_42_00_ZTF20abixkhh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo063503
# HISTORY: SEDMr.Debias run on Wed Jul  1 01:21:06 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 6.31
# SNIDMATCHREDSHIFT: 0.4842
# SNIDMATCHAGE: -2.9
# SNIDMATCHTEMPLATE: sn2007if
# SNIDZMED: 0.4978
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: -8.5
# SNIDAGEMEDERR: 5.95
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.566e-16 3.050e-32
3802.3 3.170e-16 2.814e-32
3827.9 3.401e-16 1.491e-37
3853.4 3.730e-16 2.978e-32
3879.0 5.071e-16 1.389e-32
3904.6 4.621e-16 2.472e-32
3930.1 4.219e-16 1.877e-32
3955.7 5.226e-16 2.460e-32
3981.3 3.436e-16 1.315e-32
4006.8 3.332e-16 1.286e-32
4032.4 4.506e-16 1.016e-31
4058.0 3.135e-16 1.542e-32
4083.6 3.900e-16 1.011e-32
4109.1 3.709e-16 8.734e-33
4134.7 4.230e-16 7.424e-33
4160.3 3.781e-16 8.963e-33
4185.8 4.160e-16 7.928e-33
4211.4 4.365e-16 8.165e-33
4237.0 4.154e-16 6.685e-33
4262.6 4.543e-16 6.144e-33
4288.1 3.854e-16 5.843e-33
4313.7 4.067e-16 4.883e-33
4339.3 4.282e-16 3.288e-32
4364.8 3.687e-16 4.948e-33
4390.4 3.587e-16 3.264e-32
4416.0 4.584e-16 8.464e-33
4441.6 4.466e-16 2.707e-32
4467.1 3.964e-16 4.177e-33
4492.7 3.862e-16 2.041e-32
4518.3 3.093e-16 4.121e-33
4543.8 3.399e-16 2.156e-32
4569.4 4.037e-16 3.505e-33
4595.0 3.632e-16 1.802e-32
4620.5 2.895e-16 4.180e-33
4646.1 3.461e-16 1.832e-32
4671.7 4.470e-16 2.149e-32
4697.3 3.023e-16 3.228e-33
4722.8 3.867e-16 4.409e-33
4748.4 3.910e-16 1.959e-32
4774.0 3.408e-16 2.907e-33
4799.5 4.611e-16 5.966e-33
4825.1 3.327e-16 3.232e-33
4850.7 3.052e-16 1.378e-32
4876.3 3.048e-16 2.944e-33
4901.8 3.551e-16 2.933e-33
4927.4 3.411e-16 2.038e-33
4953.0 3.582e-16 1.477e-32
4978.5 4.389e-16 4.061e-33
5004.1 3.786e-16 1.431e-32
5029.7 3.923e-16 1.050e-32
5055.3 3.046e-16 1.768e-33
5080.8 2.732e-16 2.128e-33
5106.4 3.813e-16 4.373e-33
5132.0 3.201e-16 8.227e-33
5157.5 3.158e-16 1.637e-33
5183.1 3.077e-16 8.101e-33
5208.7 2.931e-16 7.470e-33
5234.2 2.981e-16 1.399e-33
5259.8 3.806e-16 8.337e-33
5285.4 3.873e-16 6.251e-33
5311.0 3.649e-16 8.085e-33
5336.5 2.974e-16 1.613e-33
5362.1 3.313e-16 6.820e-33
5387.7 4.072e-16 2.344e-33
5413.2 2.821e-16 1.142e-33
5438.8 2.607e-16 1.044e-33
5464.4 3.125e-16 3.284e-40
5490.0 3.307e-16 9.203e-33
5515.5 3.276e-16 5.203e-33
5541.1 3.336e-16 5.217e-33
5566.7 3.111e-16 8.547e-33
5592.2 4.047e-16 2.929e-33
5617.8 3.044e-16 5.946e-33
5643.4 3.359e-16 5.597e-33
5668.9 3.431e-16 4.831e-33
5694.5 3.268e-16 5.677e-33
5720.1 3.370e-16 6.318e-33
5745.7 3.108e-16 4.749e-33
5771.2 3.505e-16 4.959e-33
5796.8 3.506e-16 4.673e-33
5822.4 3.645e-16 5.258e-33
5847.9 3.421e-16 5.996e-33
5873.5 4.045e-16 6.707e-33
5899.1 3.094e-16 8.077e-34
5924.7 3.111e-16 1.106e-33
5950.2 3.219e-16 6.837e-34
5975.8 3.269e-16 5.099e-33
6001.4 4.027e-16 4.008e-33
6026.9 4.074e-16 1.083e-33
6052.5 3.781e-16 4.769e-33
6078.1 3.334e-16 3.794e-33
6103.7 4.214e-16 3.046e-33
6129.2 3.734e-16 3.744e-33
6154.8 4.012e-16 1.283e-33
6180.4 3.003e-16 3.919e-33
6205.9 3.266e-16 3.082e-33
6231.5 3.304e-16 2.631e-33
6257.1 3.151e-16 3.380e-33
6282.6 3.476e-16 3.479e-33
6308.2 3.000e-16 3.281e-33
6333.8 3.162e-16 3.827e-33
6359.4 3.325e-16 3.121e-33
6384.9 2.603e-16 2.839e-33
6410.5 2.694e-16 5.573e-34
6436.1 2.970e-16 2.391e-33
6461.6 3.400e-16 2.535e-33
6487.2 3.535e-16 3.030e-33
6512.8 3.366e-16 2.897e-33
6538.4 3.420e-16 2.728e-33
6563.9 3.243e-16 2.850e-33
6589.5 3.545e-16 3.179e-33
6615.1 3.699e-16 2.826e-33
6640.6 3.660e-16 2.596e-33
6666.2 3.636e-16 2.555e-33
6691.8 3.382e-16 2.449e-33
6717.4 3.443e-16 2.176e-33
6742.9 3.740e-16 2.501e-33
6768.5 3.550e-16 2.760e-33
6794.1 3.696e-16 2.554e-33
6819.6 4.222e-16 3.212e-33
6845.2 4.643e-16 2.777e-33
6870.8 4.710e-16 2.689e-33
6896.3 4.319e-16 2.341e-33
6921.9 3.696e-16 2.034e-33
6947.5 3.341e-16 2.315e-33
6973.1 3.075e-16 1.690e-33
6998.6 3.648e-16 1.507e-33
7024.2 4.115e-16 6.060e-34
7049.8 3.658e-16 2.018e-33
7075.3 3.696e-16 1.864e-33
7100.9 3.496e-16 2.112e-33
7126.5 3.326e-16 1.866e-33
7152.1 3.497e-16 1.962e-33
7177.6 3.220e-16 1.841e-33
7203.2 3.323e-16 2.629e-33
7228.8 3.168e-16 3.030e-33
7254.3 2.982e-16 3.092e-33
7279.9 3.488e-16 2.291e-33
7305.5 3.289e-16 2.514e-33
7331.1 3.061e-16 1.973e-33
7356.6 3.244e-16 1.868e-33
7382.2 3.263e-16 1.687e-33
7407.8 3.153e-16 2.176e-33
7433.3 2.836e-16 1.799e-33
7458.9 3.049e-16 1.364e-33
7484.5 3.433e-16 1.551e-33
7510.0 3.423e-16 5.411e-34
7535.6 3.346e-16 5.079e-34
7561.2 3.101e-16 2.237e-33
7586.8 3.076e-16 2.737e-33
7612.3 3.277e-16 2.406e-33
7637.9 3.221e-16 7.235e-34
7663.5 3.131e-16 9.341e-34
7689.0 3.259e-16 1.322e-33
7714.6 3.242e-16 2.248e-33
7740.2 3.386e-16 1.249e-33
7765.8 3.179e-16 5.831e-34
7791.3 2.995e-16 1.844e-33
7816.9 3.179e-16 1.907e-33
7842.5 3.291e-16 7.869e-34
7868.0 3.286e-16 8.365e-34
7893.6 3.240e-16 7.433e-34
7919.2 2.929e-16 1.844e-33
7944.7 2.858e-16 2.308e-33
7970.3 3.122e-16 2.374e-33
7995.9 3.213e-16 1.943e-33
8021.5 2.950e-16 1.364e-33
8047.0 2.594e-16 1.797e-33
8072.6 2.600e-16 1.907e-33
8098.2 2.842e-16 1.871e-33
8123.7 3.005e-16 1.570e-33
8149.3 3.121e-16 5.911e-34
8174.9 3.015e-16 4.484e-34
8200.5 2.959e-16 1.644e-33
8226.0 2.761e-16 1.431e-33
8251.6 2.626e-16 1.399e-33
8277.2 2.528e-16 1.688e-33
8302.7 2.421e-16 2.058e-33
8328.3 2.678e-16 1.329e-33
8353.9 2.827e-16 1.204e-33
8379.5 2.857e-16 8.515e-34
8405.0 2.671e-16 7.985e-34
8430.6 2.653e-16 7.313e-34
8456.2 2.562e-16 1.749e-33
8481.7 2.602e-16 1.740e-33
8507.3 2.877e-16 5.057e-34
8532.9 2.959e-16 6.251e-34
8558.4 2.875e-16 5.493e-34
8584.0 2.739e-16 7.933e-34
8609.6 2.540e-16 1.664e-33
8635.2 2.610e-16 1.892e-33
8660.7 2.659e-16 1.566e-33
8686.3 2.606e-16 1.963e-33
8711.9 2.626e-16 1.692e-33
8737.4 2.503e-16 1.260e-33
8763.0 2.533e-16 2.340e-33
8788.6 2.626e-16 2.782e-33
8814.2 2.526e-16 2.585e-33
8839.7 2.359e-16 2.591e-33
8865.3 2.244e-16 2.433e-33
8890.9 2.379e-16 1.282e-33
8916.4 2.581e-16 8.893e-34
8942.0 2.663e-16 8.571e-34
8967.6 2.799e-16 9.610e-34
8993.2 2.425e-16 1.996e-33
9018.7 1.910e-16 4.250e-34
9044.3 1.845e-16 2.037e-33
9069.9 2.165e-16 1.427e-33
9095.4 2.143e-16 2.009e-33
9121.0 2.413e-16 2.199e-33
9146.6 2.548e-16 9.042e-34
9172.1 2.531e-16 2.347e-33
9197.7 2.347e-16 2.410e-33
9223.3 2.211e-16 3.073e-33
