# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-04T02:44:40.449629
# END_SHUT: 2020-11-04T03:22:38.869054
# OBSDATE: 2020-11-04
# OBSTIME: 02:44:40.449629
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:52:28.8
# MJD_OBS: 59157.11436179979
# JD: 2459157.6143618
# APPEQX: 2020.84
# EQUINOX: 2000.0
# TEL_HA: e04:59:46.35
# RA: 02:50:57.59
# TEL_RA: 02:50:57.59
# DEC: +35:01:30.0
# TEL_DEC: +35:01:30.0
# TEL_AZ: 65.26
# TEL_EL: 29.63
# AIRMASS: 2.017
# TEL_PA: 292.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 13.49
# DEC_OFF: -159.33
# TELHASP: 1.0092
# TELDECSP: 0.201
# RA_REFR: -76.71
# DEC_REFR: -30.83
# FOCPOS: 15.63
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 65.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acosehg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acosehg"
# OBJEQX: j2000.0
# OBJRA: 02:50:56.4873
# OBJDEC: +35:04:09.2986
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:39
# SOL_DEC: -15:32
# WIND_DIR: 352.0
# WSP_CUR: 6.7
# WSP_AVG: 6.0
# OUT_AIR: 15.2
# OUT_HUM: 47.7
# OUT_DEW: 4.2
# IN_AIR: 15.3
# IN_HUM: 43.3
# IN_DEW: 2.9
# MIR_TEMP: 14.2
# TOP_AIR: 14.7
# PRI_TEMP: 14.9
# SEC_TEMP: 15.0
# FLO_TEMP: 15.1
# BOT_TEMP: 14.8
# MID_TEMP: 15.0
# TOP_TEMP: 15.0
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acosehg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201102215426648
# OBJ_ID: 20201102215426557
# CRVAL2: 3700.0
# BARPRESS: 1018.8
# SECPRESS: 27.0
# ENDAIR: 1.665
# ENDDOME: open
# END_RA: 02:50:57.98
# END_DEC: +35:01:33.6
# END_PA: 288.0
# ENDBARPR: 1019.0
# ENDSECPR: 31.0
# ELAPTIME: 2439.239
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201104_02_44_40.fits
# FLAT3D: True
# FLATSRC: 20201104_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.320302460382593
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.01459677448895036
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.9897853365022649
# YPOS: 4.689752865034649
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-03T19:33:03.811798
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.0390390390390394
# PSFADRC2: 1.486076429204224
# PSFAB: 0.9017128809721148
# PSFADRPA: 283.6389014907045
# PSFADRZ: 2.24356040668951
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201104_01_56_08_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201104_02_44_40_ZTF20acosehg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Nov  3 19:24:14 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.28
# SNIDMATCHREDSHIFT: 0.7127
# SNIDMATCHAGE: 53.2
# SNIDMATCHTEMPLATE: sn2003hv
# SNIDZMED: 0.714
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: 33.35
# SNIDAGEMEDERR: 38.83
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.826e-16 8.203e-32
3802.3 8.196e-16 8.133e-32
3827.9 1.047e-15 5.158e-32
3853.4 7.940e-16 4.572e-32
3879.0 8.718e-16 4.735e-32
3904.6 8.421e-16 3.443e-32
3930.1 5.450e-16 2.850e-32
3955.7 6.901e-16 2.514e-32
3981.3 5.805e-16 2.456e-32
4006.8 5.355e-16 1.850e-32
4032.4 3.883e-16 1.934e-32
4058.0 3.057e-16 2.019e-32
4083.6 2.744e-16 1.304e-32
4109.1 3.004e-16 1.260e-32
4134.7 3.818e-16 9.831e-33
4160.3 4.582e-16 8.926e-33
4185.8 5.592e-16 2.345e-32
4211.4 4.885e-16 7.922e-33
4237.0 5.515e-16 1.198e-32
4262.6 5.361e-16 1.489e-32
4288.1 4.474e-16 1.806e-32
4313.7 4.009e-16 1.803e-32
4339.3 3.978e-16 1.798e-32
4364.8 4.682e-16 2.280e-32
4390.4 5.490e-16 7.633e-33
4416.0 4.599e-16 6.902e-33
4441.6 5.648e-16 7.945e-33
4467.1 4.225e-16 4.577e-33
4492.7 4.278e-16 5.034e-33
4518.3 3.802e-16 1.224e-32
4543.8 3.427e-16 8.356e-33
4569.4 3.551e-16 8.192e-33
4595.0 2.662e-16 3.091e-33
4620.5 3.297e-16 3.516e-33
4646.1 3.258e-16 2.917e-33
4671.7 3.602e-16 4.243e-33
4697.3 1.917e-16 7.041e-33
4722.8 3.131e-16 6.037e-33
4748.4 2.051e-16 5.955e-33
4774.0 2.700e-16 4.581e-33
4799.5 2.836e-16 2.743e-33
4825.1 2.399e-16 4.632e-33
4850.7 2.797e-16 4.105e-33
4876.3 3.123e-16 5.378e-33
4901.8 2.877e-16 3.287e-33
4927.4 2.503e-16 3.646e-33
4953.0 2.621e-16 3.596e-33
4978.5 2.405e-16 4.421e-33
5004.1 2.551e-16 5.638e-34
5029.7 2.212e-16 3.621e-33
5055.3 1.934e-16 3.740e-33
5080.8 2.155e-16 3.130e-33
5106.4 1.927e-16 1.997e-33
5132.0 2.494e-16 2.287e-33
5157.5 2.524e-16 3.149e-33
5183.1 2.114e-16 2.871e-33
5208.7 1.977e-16 2.596e-33
5234.2 2.002e-16 7.859e-34
5259.8 1.621e-16 1.829e-33
5285.4 1.492e-16 2.392e-33
5311.0 1.433e-16 2.042e-33
5336.5 1.669e-16 8.863e-34
5362.1 1.630e-16 2.360e-33
5387.7 1.757e-16 1.724e-33
5413.2 1.659e-16 1.787e-33
5438.8 1.374e-16 1.897e-33
5464.4 1.794e-16 2.016e-33
5490.0 1.789e-16 2.528e-33
5515.5 2.167e-16 2.000e-33
5541.1 2.042e-16 3.865e-34
5566.7 1.824e-16 1.508e-33
5592.2 1.637e-16 1.639e-33
5617.8 1.767e-16 1.828e-33
5643.4 1.898e-16 1.584e-33
5668.9 1.170e-16 1.564e-33
5694.5 1.057e-16 1.661e-33
5720.1 1.303e-16 1.609e-33
5745.7 1.410e-16 1.518e-33
5771.2 1.784e-16 1.612e-33
5796.8 1.586e-16 1.903e-33
5822.4 1.838e-16 1.623e-33
5847.9 1.272e-16 1.707e-33
5873.5 1.782e-16 9.777e-34
5899.1 1.503e-16 1.902e-33
5924.7 9.448e-17 1.578e-33
5950.2 1.170e-16 3.147e-34
5975.8 1.315e-16 1.307e-33
6001.4 1.494e-16 1.066e-33
6026.9 1.642e-16 1.016e-33
6052.5 1.163e-16 2.623e-34
6078.1 1.550e-16 1.468e-33
6103.7 1.391e-16 4.976e-34
6129.2 1.542e-16 1.152e-33
6154.8 1.378e-16 1.274e-33
6180.4 1.097e-16 1.233e-33
6205.9 1.402e-16 1.102e-33
6231.5 1.308e-16 1.050e-33
6257.1 1.473e-16 1.299e-33
6282.6 1.195e-16 1.270e-33
6308.2 1.172e-16 9.113e-34
6333.8 1.201e-16 9.534e-34
6359.4 1.282e-16 7.694e-34
6384.9 1.365e-16 8.982e-34
6410.5 1.274e-16 7.811e-34
6436.1 1.082e-16 2.249e-34
6461.6 1.053e-16 8.213e-34
6487.2 9.606e-17 6.739e-34
6512.8 9.074e-17 6.791e-34
6538.4 8.976e-17 7.485e-34
6563.9 7.571e-17 7.610e-34
6589.5 7.486e-17 6.855e-34
6615.1 8.496e-17 6.956e-34
6640.6 9.827e-17 5.322e-34
6666.2 9.875e-17 6.596e-34
6691.8 9.646e-17 7.010e-34
6717.4 9.329e-17 6.285e-34
6742.9 1.165e-16 6.399e-34
6768.5 1.236e-16 7.246e-34
6794.1 1.538e-16 1.553e-34
6819.6 1.423e-16 8.738e-34
6845.2 9.203e-17 1.732e-34
6870.8 9.654e-17 1.875e-34
6896.3 9.360e-17 4.897e-34
6921.9 9.662e-17 1.756e-34
6947.5 1.105e-16 6.931e-34
6973.1 9.215e-17 6.694e-34
6998.6 6.585e-17 1.235e-34
7024.2 6.084e-17 1.335e-34
7049.8 7.134e-17 1.268e-34
7075.3 8.820e-17 6.855e-34
7100.9 9.341e-17 5.501e-34
7126.5 6.763e-17 5.046e-34
7152.1 6.773e-17 1.264e-34
7177.6 7.529e-17 6.093e-34
7203.2 8.394e-17 9.709e-34
7228.8 1.011e-16 6.009e-34
7254.3 1.023e-16 7.406e-34
7279.9 7.552e-17 6.733e-34
7305.5 6.200e-17 1.769e-34
7331.1 5.246e-17 1.512e-34
7356.6 4.871e-17 1.095e-34
7382.2 6.868e-17 6.118e-34
7407.8 7.229e-17 1.457e-34
7433.3 1.182e-16 1.205e-34
7458.9 8.581e-17 1.327e-34
7484.5 7.374e-17 3.030e-34
7510.0 5.757e-17 4.100e-34
7535.6 4.656e-17 5.162e-34
7561.2 4.655e-17 1.459e-34
7586.8 3.988e-17 1.971e-34
7612.3 4.495e-17 7.698e-34
7637.9 5.570e-17 9.180e-34
7663.5 5.649e-17 3.905e-34
7689.0 4.503e-17 2.836e-34
7714.6 4.620e-17 9.547e-34
7740.2 5.436e-17 5.864e-34
7765.8 5.531e-17 1.209e-34
7791.3 6.857e-17 1.650e-34
7816.9 7.480e-17 7.650e-34
7842.5 7.799e-17 7.472e-34
7868.0 8.161e-17 7.846e-34
7893.6 6.562e-17 7.784e-34
7919.2 7.198e-17 5.813e-34
7944.7 7.782e-17 5.369e-34
7970.3 4.534e-17 1.688e-34
7995.9 3.958e-17 1.795e-34
8021.5 2.977e-17 1.636e-34
8047.0 3.942e-17 3.077e-34
8072.6 3.765e-17 5.907e-34
8098.2 3.717e-17 5.168e-34
8123.7 2.638e-17 1.082e-34
8149.3 1.643e-17 1.149e-34
8174.9 2.710e-17 1.265e-34
8200.5 4.383e-17 4.546e-34
8226.0 3.406e-17 1.761e-34
8251.6 3.427e-17 1.832e-34
8277.2 5.071e-17 3.821e-34
8302.7 6.193e-17 2.633e-33
8328.3 2.423e-17 5.967e-34
8353.9 2.259e-17 4.333e-34
8379.5 6.209e-17 9.997e-34
8405.0 5.556e-17 1.120e-33
8430.6 4.260e-17 2.208e-34
8456.2 5.784e-17 1.111e-33
8481.7 6.132e-17 7.458e-34
8507.3 4.037e-17 1.686e-34
8532.9 6.414e-17 6.189e-34
8558.4 7.442e-17 6.702e-34
8584.0 5.226e-17 6.345e-34
8609.6 4.942e-17 5.994e-34
8635.2 5.748e-17 6.307e-34
8660.7 5.080e-17 6.884e-34
8686.3 3.184e-17 3.766e-34
8711.9 3.285e-17 1.472e-33
8737.4 5.302e-17 8.740e-34
8763.0 5.616e-17 6.384e-33
8788.6 4.449e-17 4.443e-33
8814.2 3.629e-17 1.629e-39
8839.7 4.327e-17 5.043e-33
8865.3 4.381e-17 1.677e-33
8890.9 4.174e-17 9.500e-34
8916.4 4.892e-17 1.527e-33
8942.0 3.884e-17 1.724e-33
8967.6 4.656e-17 1.245e-33
8993.2 4.289e-17 1.125e-33
9018.7 4.367e-17 1.059e-33
9044.3 6.285e-17 9.177e-34
9069.9 5.115e-17 4.018e-34
9095.4 2.836e-17 1.671e-34
9121.0 4.370e-17 1.880e-34
9146.6 7.074e-17 1.178e-33
9172.1 6.135e-17 9.408e-34
9197.7 4.873e-17 8.906e-34
9223.3 7.108e-17 1.423e-33
