# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-22T08:54:09.383134
# END_SHUT: 2020-09-22T09:24:41.386258
# OBSDATE: 2020-09-22
# OBSTIME: 08:54:09.383134
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:13:26.9
# MJD_OBS: 59114.37095050002
# JD: 2459114.8709505
# APPEQX: 2020.73
# EQUINOX: 2000.0
# TEL_HA: e00:38:09.74
# RA: 01:50:37.81
# TEL_RA: 01:50:37.81
# DEC: -21:48:43.7
# TEL_DEC: -21:48:43.7
# TEL_AZ: 169.31
# TEL_EL: 34.24
# AIRMASS: 1.774
# TEL_PA: 350.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -75.48
# DEC_OFF: -142.4
# TELHASP: 1.0081
# TELDECSP: 0.0
# RA_REFR: -11.53
# DEC_REFR: -68.17
# FOCPOS: 16.25
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 168.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxyajd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxyajd"
# OBJEQX: j2000.0
# OBJRA: 01:50:43.2194
# OBJDEC: -21:46:21.2171
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:59
# SOL_DEC: +00:05
# WIND_DIR: 213.0
# WSP_CUR: 4.4
# WSP_AVG: 4.0
# OUT_AIR: 17.4
# OUT_HUM: 39.9
# OUT_DEW: 3.7
# IN_AIR: 17.6
# IN_HUM: 36.6
# IN_DEW: 2.6
# MIR_TEMP: 18.0
# TOP_AIR: 17.1
# PRI_TEMP: 17.0
# SEC_TEMP: 17.8
# FLO_TEMP: 18.0
# BOT_TEMP: 16.9
# MID_TEMP: 17.2
# TOP_TEMP: 17.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxyajd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200920155727447
# OBJ_ID: 20200920155727350
# CRVAL2: 3700.0
# BARPRESS: 1018.8
# SECPRESS: 31.0
# ENDAIR: 1.742
# ENDDOME: open
# END_RA: 01:50:37.61
# END_DEC: -21:48:41.8
# END_PA: 358.0
# ENDBARPR: 1019.0
# ENDSECPR: 31.0
# ELAPTIME: 1969.342
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6588e8
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200922_08_54_09.fits
# FLAT3D: True
# FLATSRC: 20200922_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.273586906550885
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.04325890328671752
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6246575246058044
# YPOS: -4.323942451426913
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-22T02:34:18.347535
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4314314314314316
# PSFADRC2: 2.629600092320894e-06
# PSFAB: 0.9421847652565318
# PSFADRPA: 363.71030904128554
# PSFADRZ: 2.0596845166072564
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200922_02_46_16_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200922_08_54_09_ZTF20abxyajd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 22 02:25:40 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 23.86
# SNIDMATCHREDSHIFT: 0.0197
# SNIDMATCHAGE: 33.9
# SNIDMATCHTEMPLATE: sn2001fe
# SNIDZMED: 0.02
# SNIDZMEDERR: 0.0039
# SNIDAGEMED: 30.05
# SNIDAGEMEDERR: 18.25
# SNIDFRAC_IA: 0.89
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.06
# SNIDFRAC_NOTSN: 0.0
3776.7 2.128e-16 1.734e-32
3802.3 2.804e-16 1.208e-32
3827.9 3.327e-16 9.638e-33
3853.4 2.696e-16 1.072e-32
3879.0 1.332e-16 8.349e-33
3904.6 3.082e-16 7.491e-33
3930.1 3.319e-16 6.824e-33
3955.7 4.771e-16 7.683e-33
3981.3 5.280e-16 5.622e-33
4006.8 5.609e-16 4.232e-33
4032.4 5.667e-16 4.748e-33
4058.0 4.390e-16 3.628e-33
4083.6 4.505e-16 2.531e-33
4109.1 3.918e-16 2.010e-33
4134.7 3.258e-16 2.035e-33
4160.3 3.985e-16 1.720e-33
4185.8 3.498e-16 1.530e-33
4211.4 3.647e-16 1.540e-33
4237.0 3.410e-16 1.485e-33
4262.6 3.724e-16 1.642e-33
4288.1 4.001e-16 1.255e-33
4313.7 4.040e-16 1.324e-33
4339.3 4.430e-16 1.392e-33
4364.8 4.741e-16 1.096e-33
4390.4 4.593e-16 1.408e-33
4416.0 4.497e-16 1.072e-33
4441.6 3.694e-16 1.110e-33
4467.1 3.120e-16 7.917e-34
4492.7 2.896e-16 6.275e-34
4518.3 2.564e-16 7.604e-34
4543.8 2.803e-16 5.892e-34
4569.4 3.287e-16 7.295e-34
4595.0 4.240e-16 6.664e-34
4620.5 5.239e-16 8.198e-33
4646.1 6.146e-16 5.472e-34
4671.7 7.958e-16 6.795e-34
4697.3 8.501e-16 6.234e-34
4722.8 8.200e-16 5.208e-33
4748.4 6.960e-16 5.741e-34
4774.0 5.431e-16 7.444e-34
4799.5 4.369e-16 5.073e-34
4825.1 4.167e-16 5.117e-34
4850.7 3.918e-16 5.309e-34
4876.3 4.169e-16 3.737e-34
4901.8 4.644e-16 5.058e-34
4927.4 4.323e-16 4.092e-34
4953.0 4.660e-16 4.199e-34
4978.5 4.844e-16 3.968e-34
5004.1 5.666e-16 4.805e-34
5029.7 6.316e-16 4.281e-34
5055.3 6.066e-16 2.585e-33
5080.8 5.211e-16 3.593e-34
5106.4 4.304e-16 4.071e-34
5132.0 3.779e-16 2.788e-34
5157.5 3.518e-16 2.363e-34
5183.1 3.393e-16 2.814e-34
5208.7 3.537e-16 2.735e-34
5234.2 3.462e-16 2.346e-34
5259.8 3.513e-16 2.553e-34
5285.4 4.131e-16 2.690e-34
5311.0 4.811e-16 2.834e-34
5336.5 5.048e-16 2.225e-33
5362.1 5.761e-16 2.229e-33
5387.7 6.348e-16 2.671e-33
5413.2 6.749e-16 2.027e-33
5438.8 7.071e-16 2.377e-33
5464.4 7.087e-16 2.673e-34
5490.0 7.759e-16 3.666e-33
5515.5 7.833e-16 2.869e-33
5541.1 8.220e-16 1.854e-33
5566.7 8.449e-16 2.222e-34
5592.2 9.075e-16 4.391e-33
5617.8 9.665e-16 4.923e-34
5643.4 1.005e-15 2.226e-33
5668.9 9.690e-16 1.896e-34
5694.5 9.265e-16 2.483e-34
5720.1 8.272e-16 2.441e-33
5745.7 7.517e-16 1.984e-33
5771.2 6.585e-16 1.588e-33
5796.8 6.233e-16 1.355e-34
5822.4 6.540e-16 1.800e-33
5847.9 6.857e-16 1.808e-33
5873.5 7.325e-16 2.719e-34
5899.1 8.024e-16 1.805e-34
5924.7 8.401e-16 3.725e-34
5950.2 8.801e-16 2.349e-34
5975.8 8.510e-16 2.496e-34
6001.4 7.770e-16 1.542e-33
6026.9 7.073e-16 1.597e-34
6052.5 6.509e-16 1.229e-33
6078.1 5.972e-16 1.417e-33
6103.7 5.148e-16 1.413e-33
6129.2 4.811e-16 1.319e-33
6154.8 4.779e-16 1.775e-34
6180.4 4.683e-16 1.311e-34
6205.9 4.783e-16 1.295e-33
6231.5 4.799e-16 1.007e-33
6257.1 4.975e-16 1.394e-34
6282.6 5.312e-16 1.446e-34
6308.2 5.539e-16 1.531e-34
6333.8 5.483e-16 1.540e-33
6359.4 5.171e-16 1.830e-34
6384.9 4.539e-16 9.399e-34
6410.5 4.542e-16 5.403e-34
6436.1 4.814e-16 9.607e-34
6461.6 5.048e-16 9.934e-34
6487.2 5.408e-16 9.932e-34
6512.8 5.984e-16 8.978e-34
6538.4 6.508e-16 8.458e-34
6563.9 6.838e-16 1.189e-34
6589.5 7.354e-16 1.274e-34
6615.1 7.703e-16 1.119e-34
6640.6 7.957e-16 1.122e-34
6666.2 7.795e-16 1.065e-33
6691.8 7.578e-16 8.494e-34
6717.4 7.049e-16 1.076e-34
6742.9 6.018e-16 7.206e-34
6768.5 5.393e-16 8.366e-35
6794.1 5.021e-16 7.687e-34
6819.6 4.555e-16 9.778e-35
6845.2 4.022e-16 8.340e-34
6870.8 3.736e-16 7.643e-34
6896.3 3.638e-16 1.037e-34
6921.9 3.606e-16 1.024e-34
6947.5 3.393e-16 8.309e-34
6973.1 3.301e-16 7.920e-34
6998.6 3.368e-16 7.115e-34
7024.2 3.191e-16 5.603e-34
7049.8 3.226e-16 5.313e-34
7075.3 3.041e-16 5.511e-34
7100.9 2.903e-16 5.535e-34
7126.5 2.887e-16 1.401e-34
7152.1 2.973e-16 7.526e-35
7177.6 3.055e-16 7.681e-35
7203.2 3.016e-16 1.166e-34
7228.8 3.104e-16 1.141e-34
7254.3 3.191e-16 8.900e-35
7279.9 3.318e-16 9.070e-35
7305.5 3.534e-16 5.237e-34
7331.1 3.488e-16 6.308e-34
7356.6 3.658e-16 8.818e-35
7382.2 3.930e-16 6.896e-34
7407.8 4.107e-16 7.572e-35
7433.3 4.367e-16 6.850e-35
7458.9 4.159e-16 7.277e-35
7484.5 4.096e-16 6.309e-34
7510.0 4.080e-16 5.818e-34
7535.6 3.983e-16 5.690e-35
7561.2 3.926e-16 6.295e-35
7586.8 4.076e-16 6.369e-35
7612.3 4.337e-16 6.627e-34
7637.9 4.434e-16 7.273e-34
7663.5 4.307e-16 1.030e-33
7689.0 4.305e-16 9.529e-40
7714.6 4.150e-16 7.520e-35
7740.2 4.110e-16 6.916e-35
7765.8 4.015e-16 5.491e-34
7791.3 4.169e-16 5.712e-34
7816.9 4.352e-16 5.373e-34
7842.5 4.595e-16 4.979e-34
7868.0 4.768e-16 7.478e-35
7893.6 4.823e-16 8.630e-35
7919.2 4.840e-16 1.625e-34
7944.7 4.728e-16 9.527e-35
7970.3 4.472e-16 8.646e-35
7995.9 4.199e-16 6.975e-34
8021.5 4.082e-16 6.963e-35
8047.0 3.764e-16 7.223e-34
8072.6 3.331e-16 5.892e-34
8098.2 2.935e-16 6.988e-35
8123.7 2.730e-16 5.734e-35
8149.3 2.590e-16 5.311e-35
8174.9 2.572e-16 4.078e-34
8200.5 2.600e-16 4.040e-34
8226.0 2.517e-16 4.087e-34
8251.6 2.226e-16 7.312e-34
8277.2 1.969e-16 1.440e-34
8302.7 1.660e-16 1.902e-34
8328.3 1.406e-16 2.885e-34
8353.9 1.110e-16 2.200e-34
8379.5 9.742e-17 1.849e-34
8405.0 9.428e-17 1.118e-34
8430.6 9.592e-17 8.627e-35
8456.2 1.099e-16 1.000e-34
8481.7 1.267e-16 1.050e-34
8507.3 1.404e-16 9.447e-35
8532.9 1.660e-16 7.313e-35
8558.4 2.084e-16 1.947e-39
8584.0 2.343e-16 7.169e-35
8609.6 2.799e-16 5.209e-34
8635.2 3.253e-16 4.719e-34
8660.7 3.337e-16 6.990e-34
8686.3 3.526e-16 7.761e-35
8711.9 3.651e-16 1.369e-34
8737.4 3.780e-16 2.871e-33
8763.0 3.711e-16 6.189e-33
8788.6 3.682e-16 9.565e-34
8814.2 3.718e-16 6.697e-34
8839.7 3.784e-16 4.734e-34
8865.3 3.890e-16 3.665e-34
8890.9 3.956e-16 1.845e-34
8916.4 4.055e-16 1.043e-34
8942.0 4.247e-16 1.357e-34
8967.6 4.285e-16 1.684e-34
8993.2 4.047e-16 1.726e-34
9018.7 3.787e-16 1.349e-34
9044.3 3.647e-16 9.148e-35
9069.9 3.484e-16 7.507e-35
9095.4 3.296e-16 1.042e-34
9121.0 3.347e-16 6.507e-34
9146.6 3.266e-16 7.148e-34
9172.1 2.995e-16 9.645e-34
9197.7 2.999e-16 1.305e-34
9223.3 2.790e-16 7.622e-39
