# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-27T02:52:47.764782
# END_SHUT: 2020-10-27T03:30:46.240175
# OBSDATE: 2020-10-27
# OBSTIME: 02:52:47.764782
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:29:03.7
# MJD_OBS: 59149.11998629989
# JD: 2459149.6199863
# APPEQX: 2020.82
# EQUINOX: 2000.0
# TEL_HA: e01:38:09.64
# RA: 23:06:15.69
# TEL_RA: 23:06:15.69
# DEC: +45:11:40.4
# TEL_DEC: +45:11:40.4
# TEL_AZ: 50.27
# TEL_EL: 67.71
# AIRMASS: 1.081
# TEL_PA: 246.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 9.08
# DEC_OFF: -111.66
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -17.69
# DEC_REFR: 7.86
# FOCPOS: 15.73
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 47.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acixidp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acixidp"
# OBJEQX: j2000.0
# OBJRA: 23:06:14.8251
# OBJDEC: +45:13:32.1272
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:40
# SUNSET: 01:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:08
# SOL_DEC: -12:58
# WIND_DIR: 29.0
# WSP_CUR: 4.9
# WSP_AVG: 5.6
# OUT_AIR: 5.2
# OUT_HUM: 2.0
# OUT_DEW: -40.6
# IN_AIR: 6.5
# IN_HUM: 1.1
# IN_DEW: -45.3
# MIR_TEMP: 8.2
# TOP_AIR: 6.5
# PRI_TEMP: 6.3
# SEC_TEMP: 6.4
# FLO_TEMP: 9.8
# BOT_TEMP: 5.5
# MID_TEMP: 6.7
# TOP_TEMP: 7.2
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acixidp
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201022044246837
# OBJ_ID: 20201022044246690
# CRVAL2: 3700.0
# BARPRESS: 1013.5
# SECPRESS: 50.0
# ENDAIR: 1.044
# ENDDOME: open
# END_RA: 23:06:15.69
# END_DEC: +45:11:46.5
# END_PA: 229.0
# ENDBARPR: 1013.9
# ENDSECPR: 51.0
# ELAPTIME: 2368.802
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 34c9e92
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201027_02_52_47.fits
# FLAT3D: True
# FLATSRC: 20201027_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.153870653531831
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.366652466292256
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2759958675009886
# YPOS: 6.238105644645377
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-26T20:39:24.915319
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.7734674480139077
# PSFAB: 0.9899999589899027
# PSFADRPA: 209.0000003062518
# PSFADRZ: 1.0005016577736954
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201024_02_06_58_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201027_02_52_47_ZTF20acixidp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 26 20:31:13 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.54
# SNIDMATCHREDSHIFT: 0.5207
# SNIDMATCHAGE: 2.3
# SNIDMATCHTEMPLATE: sn2006X
# SNIDZMED: 0.5025
# SNIDZMEDERR: 0.0082
# SNIDAGEMED: 9.3
# SNIDAGEMEDERR: 3.56
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.631e-17 7.920e-37
3802.3 4.792e-16 1.303e-31
3827.9 6.199e-16 1.191e-31
3853.4 5.245e-16 9.449e-32
3879.0 7.731e-16 9.048e-32
3904.6 6.091e-16 7.162e-32
3930.1 6.656e-16 6.165e-32
3955.7 7.684e-16 5.593e-32
3981.3 4.245e-16 5.838e-32
4006.8 6.100e-16 2.328e-37
4032.4 3.794e-16 2.047e-37
4058.0 3.116e-16 4.513e-32
4083.6 3.439e-16 5.234e-32
4109.1 3.553e-16 1.418e-37
4134.7 4.204e-16 3.377e-32
4160.3 3.916e-16 3.457e-32
4185.8 6.679e-16 1.032e-37
4211.4 5.988e-16 2.610e-32
4237.0 3.342e-16 2.050e-32
4262.6 3.838e-16 2.628e-32
4288.1 5.288e-16 1.950e-32
4313.7 4.783e-16 1.837e-32
4339.3 5.106e-16 2.151e-32
4364.8 5.108e-16 1.913e-32
4390.4 5.512e-16 5.773e-38
4416.0 4.620e-16 1.760e-32
4441.6 4.895e-16 1.772e-32
4467.1 3.098e-16 1.536e-32
4492.7 3.614e-16 1.411e-32
4518.3 4.571e-16 1.347e-32
4543.8 2.533e-16 1.292e-32
4569.4 4.867e-16 1.235e-32
4595.0 3.845e-16 1.135e-32
4620.5 4.631e-16 1.383e-32
4646.1 2.936e-16 1.196e-32
4671.7 3.460e-16 3.396e-38
4697.3 1.518e-16 8.637e-33
4722.8 3.587e-16 8.443e-33
4748.4 2.193e-16 2.909e-38
4774.0 3.372e-16 2.759e-38
4799.5 2.064e-16 8.656e-33
4825.1 3.088e-16 2.478e-38
4850.7 2.469e-16 7.170e-33
4876.3 2.822e-16 2.225e-38
4901.8 2.705e-16 2.109e-38
4927.4 2.186e-16 2.001e-38
4953.0 3.707e-16 7.321e-33
4978.5 2.349e-16 6.293e-33
5004.1 2.703e-16 1.718e-38
5029.7 2.479e-16 6.439e-33
5055.3 2.623e-16 6.082e-33
5080.8 2.440e-16 4.351e-33
5106.4 3.039e-16 4.157e-33
5132.0 2.773e-16 3.650e-33
5157.5 2.715e-16 4.220e-33
5183.1 1.815e-16 4.275e-33
5208.7 2.550e-16 3.575e-33
5234.2 1.939e-16 3.474e-33
5259.8 1.289e-16 3.734e-33
5285.4 2.332e-16 1.097e-38
5311.0 1.733e-16 1.062e-38
5336.5 2.616e-16 3.583e-33
5362.1 1.348e-16 9.984e-39
5387.7 2.165e-16 2.726e-33
5413.2 2.547e-16 2.992e-33
5438.8 1.970e-16 9.159e-39
5464.4 2.539e-16 3.011e-33
5490.0 2.020e-16 3.319e-33
5515.5 1.518e-16 3.260e-33
5541.1 1.581e-16 8.224e-39
5566.7 2.481e-16 3.852e-33
5592.2 1.786e-16 4.164e-33
5617.8 5.901e-17 3.031e-33
5643.4 1.344e-16 2.562e-33
5668.9 1.303e-16 2.315e-33
5694.5 1.815e-16 2.291e-33
5720.1 1.734e-16 2.087e-33
5745.7 1.897e-16 6.686e-39
5771.2 1.179e-16 1.928e-33
5796.8 1.810e-16 6.360e-39
5822.4 1.184e-16 6.214e-39
5847.9 2.151e-16 2.754e-33
5873.5 2.164e-16 2.090e-33
5899.1 1.752e-16 2.151e-33
5924.7 1.349e-16 2.262e-33
5950.2 1.480e-16 1.474e-33
5975.8 2.166e-16 1.562e-33
6001.4 1.922e-16 5.248e-39
6026.9 1.711e-16 5.129e-39
6052.5 1.640e-16 1.171e-33
6078.1 1.344e-16 1.026e-33
6103.7 1.519e-16 4.813e-39
6129.2 1.761e-16 1.196e-33
6154.8 1.631e-16 1.152e-33
6180.4 1.675e-16 9.866e-34
6205.9 1.173e-16 4.478e-39
6231.5 8.103e-17 4.432e-39
6257.1 1.311e-16 1.601e-33
6282.6 1.464e-16 1.416e-33
6308.2 2.031e-16 1.269e-33
6333.8 1.869e-16 1.550e-33
6359.4 1.451e-16 9.786e-34
6384.9 1.688e-16 1.038e-33
6410.5 1.432e-16 7.736e-34
6436.1 1.182e-16 8.152e-34
6461.6 1.380e-16 3.849e-39
6487.2 8.239e-17 3.811e-39
6512.8 9.075e-17 3.745e-39
6538.4 6.740e-17 8.327e-34
6563.9 7.056e-17 3.575e-39
6589.5 7.550e-17 7.158e-34
6615.1 1.047e-16 1.020e-33
6640.6 1.578e-16 9.217e-34
6666.2 1.048e-16 6.762e-34
6691.8 1.017e-16 3.270e-39
6717.4 1.294e-16 6.522e-34
6742.9 1.343e-16 7.213e-34
6768.5 1.498e-16 6.669e-34
6794.1 1.104e-16 6.943e-34
6819.6 1.170e-16 3.177e-39
6845.2 1.264e-16 7.219e-34
6870.8 1.105e-16 8.639e-34
6896.3 1.541e-16 7.015e-34
6921.9 1.990e-16 9.026e-34
6947.5 1.707e-16 2.980e-39
6973.1 9.392e-17 4.806e-34
6998.6 5.993e-17 2.730e-39
7024.2 9.139e-17 5.536e-34
7049.8 8.625e-17 2.602e-39
7075.3 6.477e-17 3.976e-34
7100.9 1.123e-16 3.643e-34
7126.5 1.372e-16 4.293e-34
7152.1 9.160e-17 4.676e-34
7177.6 9.950e-17 2.644e-39
7203.2 9.930e-17 7.911e-34
7228.8 6.823e-17 7.049e-34
7254.3 8.029e-17 2.507e-39
7279.9 9.189e-17 6.424e-34
7305.5 6.400e-17 2.416e-39
7331.1 3.917e-17 5.479e-34
7356.6 3.705e-17 6.487e-34
7382.2 4.574e-17 6.544e-34
7407.8 5.887e-17 4.048e-34
7433.3 5.837e-17 4.717e-34
7458.9 5.556e-17 3.521e-34
7484.5 6.892e-17 4.182e-34
7510.0 7.140e-17 4.038e-34
7535.6 6.698e-17 4.028e-34
7561.2 3.885e-17 2.745e-39
7586.8 2.126e-17 8.341e-34
7612.3 3.942e-17 7.018e-34
7637.9 4.327e-17 7.216e-34
7663.5 4.471e-17 1.055e-33
7689.0 6.153e-17 2.831e-39
7714.6 6.059e-17 6.488e-34
7740.2 4.829e-17 5.788e-34
7765.8 3.632e-17 2.225e-39
7791.3 4.064e-17 4.797e-34
7816.9 3.640e-17 4.584e-34
7842.5 2.425e-17 5.275e-34
7868.0 3.705e-17 5.514e-34
7893.6 5.835e-17 6.462e-34
7919.2 5.927e-17 8.115e-34
7944.7 5.300e-17 7.654e-34
7970.3 6.371e-17 6.626e-34
7995.9 7.459e-17 7.037e-34
8021.5 8.471e-17 4.969e-34
8047.0 7.095e-17 5.376e-34
8072.6 1.545e-17 2.408e-39
8098.2 -2.507e-18 4.020e-34
8123.7 2.618e-17 4.022e-34
8149.3 3.305e-17 4.605e-34
8174.9 2.176e-17 4.305e-34
8200.5 9.020e-18 4.505e-34
8226.0 2.000e-17 6.074e-34
8251.6 5.442e-17 8.975e-34
8277.2 7.132e-17 1.706e-33
8302.7 6.458e-17 1.836e-33
8328.3 3.936e-17 2.264e-33
8353.9 3.335e-17 1.849e-33
8379.5 5.026e-17 1.540e-33
8405.0 7.153e-17 1.150e-33
8430.6 8.036e-17 8.999e-34
8456.2 4.301e-17 9.517e-34
8481.7 -7.823e-18 3.068e-39
8507.3 -2.302e-18 7.571e-34
8532.9 3.966e-17 6.471e-34
8558.4 5.018e-17 8.006e-34
8584.0 4.040e-17 3.356e-39
8609.6 6.698e-17 8.430e-34
8635.2 9.698e-17 1.037e-33
8660.7 1.044e-16 3.584e-39
8686.3 6.324e-17 3.661e-39
8711.9 2.332e-17 3.739e-39
8737.4 5.094e-17 3.325e-33
8763.0 1.038e-16 6.441e-33
8788.6 1.067e-16 6.705e-33
8814.2 6.485e-17 4.880e-33
8839.7 4.972e-17 4.179e-39
8865.3 8.179e-17 2.470e-33
8890.9 1.229e-16 1.816e-33
8916.4 1.347e-16 1.760e-33
8942.0 9.523e-17 1.951e-33
8967.6 6.157e-17 2.313e-33
8993.2 7.489e-17 1.851e-33
9018.7 7.347e-17 7.090e-39
9044.3 6.497e-17 7.116e-39
9069.9 7.621e-17 1.406e-33
9095.4 6.989e-17 8.273e-39
9121.0 5.727e-17 1.289e-33
9146.6 6.409e-17 9.905e-39
9172.1 4.498e-17 1.008e-38
9197.7 4.181e-18 1.446e-33
9223.3 1.731e-18 2.937e-33
