# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 32464
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 277.85
# ENVTEMP1: -1.0
# ENVHUM0: 23.9
# ENVHUM1: 0.0
# ORIENT1: -225.0
# ORIENT2: 35.0
# ORIENT3: -151.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF21aagofnm
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 249164
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.5
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2021-02-18 T 18:00:00 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 7:47:30.15
# DEC: -3:27:46.78
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 7:31:5.00
# CAT-RA: 7:47:30.15
# CAT-DEC: -3:27:46.78
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF21aagofnm
# OBJECT: ZTF21aagofnm
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 175.3195
# AZIMUTH: 175.3195
# AZSTAT: TRACKING
# ALTDMD: 57.6189
# ALTITUDE: 57.6189
# ALTSTAT: TRACKING
# AIRMASS: 1.185871
# ROTDMD: 9.2018
# ROTANGLE: 9.2018
# ROTMODE: FLOAT
# ROTSKYPA: 349.5952
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.339
# TELFOCUS: 21.339
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 3.69
# WMOILTMP: 5.8
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 6.94
# WMSTEMP: 277.35
# WMSDEWPT: -13.4
# WINDSPEE: 7.3
# WMSPRES: 776.0
# WMSHUMID: 27.0
# WINDDIR: -3.0
# CLOUD: 76.6
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 10.451
# AGFWHM: 2.641
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.627
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.9389
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.188763
# MOONFRAC: 0.001951
# MOONDIST: 141.988149
# MOONALT: -55.120727
# SUNALT: -56.210592
# ACQIMG: /icc/sprat-data/v_q_20210211_21_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2021-02-11
# DATE-OBS: 2021-02-11T23:13:47.322
# UTSTART: 23:13:47.322
# MJD: 118513.938764
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 23
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2021-02-11T23:13:47.318
# CCDSTEMP: 213.15
# EXPID: v_e_20210211_23_1_0_0
# SATURATN: 63033
# PIXSCALE: 0.442
# L1MEDIAN: 4.671234
# L1MEAN: 5.008305
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 544.1216
# L1YPIX: 154.9844
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20210211
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 238046.3
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 4.671234
# STDDEV: 5.93504
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 11-02-21 23:26:09
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.046612
# L2ARCALF: 0.031194
# L2ARCBET: 3e-05
# L2MINLAM: 3428.0
# L2MAXLAM: 8099.9
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: ZkAcdi7ZZiAabi7Y
# DATASUM: 2547257956
##  wav   flux4020.00 2.811301
4029.20 5.554553
4038.40 2.822213
4047.60 1.752203
4056.80 1.931432
4066.00 1.955355
4075.20 1.827957
4084.40 2.481416
4093.60 2.287224
4102.80 2.055845
4112.00 1.802259
4121.20 1.875633
4130.40 1.227344
4139.60 1.886766
4148.80 1.376424
4158.00 1.842115
4167.20 1.623725
4176.40 2.006735
4185.60 1.876937
4194.80 2.154459
4204.00 1.792606
4213.20 1.572636
4222.40 1.726337
4231.60 1.364574
4240.80 2.033017
4250.00 2.017896
4259.20 1.871591
4268.40 1.869504
4277.60 1.880350
4286.80 1.853866
4296.00 1.758746
4305.20 1.737271
4314.40 1.508182
4323.60 1.659750
4332.80 1.776750
4342.00 1.562055
4351.20 1.619223
4360.40 1.604038
4369.60 1.983844
4378.80 1.293832
4388.00 1.815869
4397.20 1.238120
4406.40 1.441309
4415.60 1.839786
4424.80 1.479335
4434.00 1.524316
4443.20 1.560114
4452.40 1.130776
4461.60 1.548573
4470.80 1.354203
4480.00 1.559705
4489.20 1.561059
4498.40 1.478972
4507.60 1.245415
4516.80 1.583602
4526.00 1.482893
4535.20 1.558554
4544.40 1.283001
4553.60 1.610386
4562.80 1.509237
4572.00 1.256611
4581.20 1.323443
4590.40 1.339576
4599.60 1.488454
4608.80 1.510618
4618.00 1.524656
4627.20 1.426426
4636.40 1.419131
4645.60 1.418866
4654.80 1.513518
4664.00 1.462024
4673.20 1.440531
4682.40 1.322388
4691.60 1.219641
4700.80 1.443584
4710.00 1.360564
4719.20 1.476540
4728.40 1.323323
4737.60 1.362607
4746.80 1.273057
4756.00 1.347409
4765.20 1.308603
4774.40 1.222324
4783.60 1.253357
4792.80 1.354754
4802.00 1.346911
4811.20 1.238398
4820.40 1.331498
4829.60 1.472161
4838.80 1.231058
4848.00 1.025633
4857.20 0.932091
4866.40 1.064197
4875.60 1.170127
4884.80 1.125577
4894.00 1.220948
4903.20 1.215910
4912.40 1.283454
4921.60 1.284558
4930.80 1.152509
4940.00 1.285859
4949.20 1.256297
4958.40 1.195953
4967.60 1.347593
4976.80 1.207586
4986.00 1.301359
4995.20 1.212890
5004.40 1.271943
5013.60 0.974818
5022.80 1.069857
5032.00 1.239534
5041.20 1.228275
5050.40 1.242206
5059.60 1.285481
5068.80 1.277916
5078.00 1.237713
5087.20 1.135194
5096.40 1.222980
5105.60 1.240816
5114.80 1.151958
5124.00 1.248407
5133.20 1.221918
5142.40 1.259502
5151.60 1.064885
5160.80 1.222110
5170.00 1.114540
5179.20 1.212057
5188.40 1.047086
5197.60 1.064250
5206.80 1.168702
5216.00 1.098917
5225.20 1.044264
5234.40 1.085470
5243.60 1.239868
5252.80 1.078863
5262.00 1.071536
5271.20 1.146556
5280.40 1.100675
5289.60 1.096503
5298.80 0.969659
5308.00 1.018279
5317.20 1.017130
5326.40 0.895634
5335.60 1.002568
5344.80 0.949332
5354.00 0.957513
5363.20 0.918469
5372.40 0.961726
5381.60 0.996415
5390.80 1.088561
5400.00 0.967362
5409.20 1.042811
5418.40 0.852234
5427.60 1.062546
5436.80 1.073150
5446.00 0.965600
5455.20 0.946179
5464.40 0.910887
5473.60 1.030116
5482.80 0.868662
5492.00 1.022937
5501.20 1.027367
5510.40 0.842909
5519.60 0.767254
5528.80 0.802748
5538.00 0.875470
5547.20 0.850852
5556.40 1.104465
5565.60 0.967811
5574.80 1.333048
5584.00 0.918057
5593.20 1.018018
5602.40 0.904501
5611.60 1.024867
5620.80 0.872295
5630.00 0.931580
5639.20 0.948772
5648.40 0.791676
5657.60 1.016259
5666.80 0.949962
5676.00 0.904489
5685.20 0.845034
5694.40 0.910450
5703.60 1.034127
5712.80 1.013137
5722.00 0.938876
5731.20 1.027323
5740.40 0.857721
5749.60 0.922865
5758.80 0.941804
5768.00 0.921442
5777.20 0.877703
5786.40 1.056347
5795.60 0.853223
5804.80 0.987572
5814.00 0.870979
5823.20 0.911540
5832.40 0.847924
5841.60 0.947392
5850.80 0.882457
5860.00 0.867845
5869.20 0.847984
5878.40 0.830030
5887.60 0.759615
5896.80 0.713634
5906.00 0.918998
5915.20 0.793817
5924.40 0.868869
5933.60 0.785831
5942.80 1.716271
5952.00 0.780439
5961.20 0.881864
5970.40 0.739882
5979.60 0.885150
5988.80 0.910189
5998.00 0.835843
6007.20 0.834650
6016.40 0.787150
6025.60 0.792284
6034.80 0.770115
6044.00 0.855422
6053.20 0.784916
6062.40 0.689678
6071.60 0.691313
6080.80 0.794712
6090.00 0.869329
6099.20 0.775670
6108.40 0.788558
6117.60 0.735946
6126.80 0.832304
6136.00 0.658900
6145.20 0.811421
6154.40 0.759968
6163.60 0.698496
6172.80 0.666038
6182.00 0.729944
6191.20 0.821575
6200.40 0.767890
6209.60 0.788185
6218.80 0.869607
6228.00 0.795979
6237.20 0.912130
6246.40 0.865774
6255.60 0.870894
6264.80 0.771056
6274.00 0.793045
6283.20 0.713132
6292.40 0.732731
6301.60 0.747026
6310.80 0.737557
6320.00 0.841233
6329.20 0.715370
6338.40 0.765636
6347.60 0.746511
6356.80 0.723205
6366.00 0.788494
6375.20 0.554235
6384.40 0.865730
6393.60 0.736451
6402.80 0.640224
6412.00 0.834873
6421.20 0.732974
6430.40 0.823864
6439.60 0.853350
6448.80 0.754898
6458.00 0.876108
6467.20 0.737380
6476.40 0.754193
6485.60 0.750849
6494.80 0.765800
6504.00 0.666291
6513.20 0.749218
6522.40 0.666154
6531.60 0.639768
6540.80 0.464241
6550.00 0.594118
6559.20 0.590604
6568.40 0.697248
6577.60 0.641101
6586.80 0.652553
6596.00 0.546034
6605.20 0.519108
6614.40 0.586084
6623.60 0.606173
6632.80 0.549984
6642.00 0.751566
6651.20 0.713147
6660.40 0.193766
6669.60 0.772424
6678.80 0.612137
6688.00 0.521599
6697.20 0.525959
6706.40 0.527827
6715.60 0.445488
6724.80 0.605108
6734.00 0.491803
6743.20 0.584003
6752.40 0.589024
6761.60 0.649386
6770.80 0.679457
6780.00 0.564588
6789.20 0.411232
6798.40 0.739910
6807.60 0.497090
6816.80 0.586675
6826.00 0.416182
6835.20 0.528287
6844.40 0.594179
6853.60 0.372872
6862.80 0.577428
6872.00 0.597229
6881.20 0.570594
6890.40 0.682992
6899.60 0.708344
6908.80 0.615290
6918.00 0.597778
6927.20 0.711605
6936.40 0.664542
6945.60 0.590283
6954.80 0.564495
6964.00 0.613768
6973.20 0.712953
6982.40 0.693359
6991.60 0.381883
7000.80 0.562196
7010.00 0.562484
7019.20 0.804474
7028.40 0.530363
7037.60 0.632737
7046.80 0.699019
7056.00 0.613291
7065.20 0.557331
7074.40 0.615944
7083.60 0.622578
7092.80 0.679546
7102.00 0.565859
7111.20 0.849084
7120.40 0.451085
7129.60 0.550287
7138.80 0.579564
7148.00 0.582291
7157.20 0.497492
7166.40 0.501858
7175.60 0.549887
7184.80 0.706970
7194.00 0.583624
7203.20 0.606135
7212.40 0.788585
7221.60 0.437020
7230.80 0.409185
7240.00 0.414299
7249.20 0.420388
7258.40 0.431872
7267.60 0.508916
7276.80 0.520951
7286.00 0.403177
7295.20 0.527641
7304.40 0.288623
7313.60 0.503111
7322.80 0.748364
7332.00 0.584496
7341.20 0.798547
7350.40 0.526175
7359.60 0.955244
7368.80 0.865971
7378.00 0.540097
7387.20 0.582263
7396.40 0.187891
7405.60 0.516767
7414.80 0.429771
7424.00 0.301583
7433.20 0.408999
7442.40 0.343995
7451.60 0.507031
7460.80 0.379203
7470.00 0.448607
7479.20 0.494450
7488.40 0.643576
7497.60 0.548987
7506.80 0.290042
7516.00 0.382720
7525.20 0.701549
7534.40 0.451702
7543.60 0.550160
7552.80 0.791262
7562.00 0.668548
7571.20 0.768826
7580.40 0.281212
7589.60 0.536834
7598.80 0.499675
7608.00 0.148980
7617.20 0.484284
7626.40 0.618906
7635.60 0.375599
7644.80 0.267953
7654.00 0.647599
7663.20 0.430435
7672.40 0.770721
7681.60 0.500077
7690.80 0.189001
7700.00 0.625519
7709.20 0.290681
7718.40 0.808543
7727.60 0.151822
7736.80 0.165007
7746.00 0.292349
7755.20 0.513202
7764.40 0.741211
7773.60 0.301366
7782.80 1.342549
7792.00 0.344608
7801.20 0.294156
7810.40 0.447770
7819.60 1.507524
7828.80 1.623929
7838.00 0.687713
7847.20 1.840451
7856.40 0.549607
7865.60 0.853791
7874.80 1.098994
7884.00 0.417763
7893.20 0.643298
7902.40 0.944618
7911.60 0.132325
7920.80 0.123323
7930.00 -0.156817
7939.20 0.347744
7948.40 -0.739190
7957.60 1.779479
7966.80 0.131137
7976.00 1.281217
7985.20 1.711438
7994.40 1.234954
