# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 30504
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 290.05
# ENVTEMP1: -1.0
# ENVHUM0: 31.9
# ENVHUM1: 0.0
# ORIENT1: -256.0
# ORIENT2: 33.0
# ORIENT3: -153.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20abvqibv
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 241930
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.5
# GRPSKYCO: 1.5 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: 0.392699
# GRPEDATE: 2020-09-11 T 22:57:29 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 0:21:31.89
# DEC: -20:26:22.60
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 23:36:10.00
# CAT-RA: 0:21:31.89
# CAT-DEC: -20:26:22.60
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20abvqibv
# OBJECT: ZTF20abvqibv
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 169.3247
# AZIMUTH: 169.3248
# AZSTAT: TRACKING
# ALTDMD: 39.8261
# ALTITUDE: 39.8261
# ALTSTAT: WARNING
# AIRMASS: 1.564757
# ROTDMD: 9.6635
# ROTANGLE: 9.6634
# ROTMODE: FLOAT
# ROTSKYPA: 344.1011
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.795
# TELFOCUS: 20.795
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 15.27
# WMOILTMP: 17.1
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 19.1
# WMSTEMP: 288.55
# WMSDEWPT: 3.7
# WINDSPEE: 5.5
# WMSPRES: 781.0
# WMSHUMID: 45.0
# WINDDIR: 41.0
# CLOUD: 65.5
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 13.897
# AGFWHM: 1.697
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.627
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.89538
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 1.5
# ESTSEE: 1.301906
# MOONFRAC: 0.523488
# MOONDIST: 78.663289
# MOONALT: 18.704545
# SUNALT: -55.890371
# ACQIMG: /icc/sprat-data/v_q_20200909_35_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-09-10
# DATE-OBS: 2020-09-10T01:29:36.655
# UTSTART: 01:29:36.655
# MJD: 118204.127407
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 37
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-09-10T01:29:36.651
# CCDSTEMP: 213.15
# EXPID: v_e_20200909_37_1_0_0
# SATURATN: 63088
# PIXSCALE: 0.442
# L1MEDIAN: 11.7461
# L1MEAN: 13.13243
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 491.8831
# L1YPIX: 148.2795
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200909
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 110468.8
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 11.7461
# STDDEV: 12.10174
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 10-09-20 01:41:28
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 17.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.38614
# L2ARCALF: 0.31507
# L2ARCBET: 0.000141
# L2MINLAM: 3427.9
# L2MAXLAM: 8103.0
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: QMAGRM4DQMADQM3D
# DATASUM: 2737814099
##  wav   flux4020.00 -1.629058
4029.20 5.593828
4038.40 3.196888
4047.60 -1.454534
4056.80 -3.146127
4066.00 -4.646645
4075.20 6.917386
4084.40 0.738068
4093.60 0.185345
4102.80 3.230863
4112.00 -1.618756
4121.20 5.414466
4130.40 2.192670
4139.60 0.204026
4148.80 1.622291
4158.00 2.144158
4167.20 1.097343
4176.40 0.771554
4185.60 3.610834
4194.80 4.558941
4204.00 0.335263
4213.20 4.677610
4222.40 0.081435
4231.60 0.977872
4240.80 3.077853
4250.00 1.736103
4259.20 4.141655
4268.40 1.658855
4277.60 4.977502
4286.80 0.199654
4296.00 3.204809
4305.20 2.059486
4314.40 1.271269
4323.60 2.221539
4332.80 0.636856
4342.00 0.763167
4351.20 0.988486
4360.40 1.951840
4369.60 -1.052017
4378.80 2.456890
4388.00 2.045655
4397.20 2.358533
4406.40 2.420467
4415.60 2.739376
4424.80 0.524032
4434.00 1.807627
4443.20 2.853901
4452.40 0.920579
4461.60 1.748883
4470.80 1.197432
4480.00 0.921991
4489.20 2.557863
4498.40 2.600580
4507.60 -0.217529
4516.80 1.950273
4526.00 1.632338
4535.20 1.156122
4544.40 0.756562
4553.60 1.659553
4562.80 2.126935
4572.00 1.325446
4581.20 0.471191
4590.40 0.911540
4599.60 0.082673
4608.80 1.294922
4618.00 3.323631
4627.20 1.351579
4636.40 0.521088
4645.60 0.847297
4654.80 1.154666
4664.00 1.297439
4673.20 0.125732
4682.40 1.039388
4691.60 1.338133
4700.80 1.004848
4710.00 -0.364704
4719.20 0.291696
4728.40 1.763494
4737.60 1.370202
4746.80 1.901892
4756.00 1.095030
4765.20 2.030107
4774.40 0.758653
4783.60 0.799396
4792.80 2.144167
4802.00 1.128804
4811.20 2.906882
4820.40 2.037260
4829.60 1.768977
4838.80 0.311634
4848.00 2.067689
4857.20 1.031933
4866.40 2.373986
4875.60 1.206990
4884.80 2.261404
4894.00 1.141468
4903.20 0.961976
4912.40 1.292481
4921.60 2.263702
4930.80 2.353770
4940.00 0.923450
4949.20 1.849345
4958.40 2.045745
4967.60 1.179758
4976.80 0.732374
4986.00 0.924903
4995.20 1.326088
5004.40 1.379614
5013.60 0.889194
5022.80 1.939756
5032.00 1.166384
5041.20 0.653522
5050.40 -0.239262
5059.60 0.887852
5068.80 0.900667
5078.00 0.672249
5087.20 1.277924
5096.40 0.410516
5105.60 1.047834
5114.80 1.065040
5124.00 0.735413
5133.20 1.501627
5142.40 1.049799
5151.60 0.750837
5160.80 0.334394
5170.00 1.342589
5179.20 0.840166
5188.40 1.117258
5197.60 0.526973
5206.80 0.809155
5216.00 0.572567
5225.20 1.103257
5234.40 2.245056
5243.60 0.720732
5252.80 1.309491
5262.00 1.054948
5271.20 0.520783
5280.40 0.874670
5289.60 0.343196
5298.80 0.851691
5308.00 1.040138
5317.20 1.385302
5326.40 0.387951
5335.60 0.765018
5344.80 1.127511
5354.00 0.552242
5363.20 0.743284
5372.40 0.880050
5381.60 1.279054
5390.80 1.176214
5400.00 1.146958
5409.20 0.672065
5418.40 1.590298
5427.60 0.786290
5436.80 1.355973
5446.00 1.069836
5455.20 1.359401
5464.40 0.778319
5473.60 1.229581
5482.80 0.657545
5492.00 1.755613
5501.20 0.723020
5510.40 0.887079
5519.60 1.518547
5528.80 0.898425
5538.00 1.120281
5547.20 0.567844
5556.40 1.095705
5565.60 1.257190
5574.80 1.510278
5584.00 1.519621
5593.20 1.285361
5602.40 1.202447
5611.60 1.792985
5620.80 1.199536
5630.00 1.591192
5639.20 0.768981
5648.40 0.230583
5657.60 0.919229
5666.80 0.368280
5676.00 1.206100
5685.20 0.800680
5694.40 0.979258
5703.60 0.278051
5712.80 0.676760
5722.00 0.190690
5731.20 1.160159
5740.40 0.817679
5749.60 0.695637
5758.80 0.598249
5768.00 1.143992
5777.20 0.593044
5786.40 0.917336
5795.60 0.960648
5804.80 0.590110
5814.00 0.816271
5823.20 0.850507
5832.40 0.734079
5841.60 0.795226
5850.80 1.038237
5860.00 0.909877
5869.20 0.485574
5878.40 -0.040634
5887.60 0.548293
5896.80 0.851014
5906.00 1.026349
5915.20 0.899778
5924.40 1.757635
5933.60 0.433943
5942.80 1.208357
5952.00 0.943028
5961.20 1.356046
5970.40 0.783967
5979.60 0.996986
5988.80 1.108785
5998.00 0.522207
6007.20 1.018648
6016.40 0.320607
6025.60 -0.240616
6034.80 0.730844
6044.00 0.955565
6053.20 1.016622
6062.40 1.212029
6071.60 0.684947
6080.80 0.925920
6090.00 0.385959
6099.20 0.545587
6108.40 0.770296
6117.60 1.450953
6126.80 0.889183
6136.00 0.712231
6145.20 0.624044
6154.40 0.604174
6163.60 0.588407
6172.80 1.010732
6182.00 1.113411
6191.20 1.113058
6200.40 0.783730
6209.60 0.767463
6218.80 1.216610
6228.00 0.520950
6237.20 0.791727
6246.40 0.548927
6255.60 0.688911
6264.80 0.689167
6274.00 1.063299
6283.20 1.713379
6292.40 0.579799
6301.60 0.052771
6310.80 0.537496
6320.00 0.927880
6329.20 1.280326
6338.40 0.699140
6347.60 0.520239
6356.80 1.170175
6366.00 0.014386
6375.20 0.222938
6384.40 0.972644
6393.60 0.530742
6402.80 1.139502
6412.00 0.664655
6421.20 0.314011
6430.40 1.389428
6439.60 0.634566
6448.80 0.185792
6458.00 1.088480
6467.20 0.219670
6476.40 0.303245
6485.60 0.800625
6494.80 0.479526
6504.00 0.378070
6513.20 0.894855
6522.40 -0.068988
6531.60 0.634582
6540.80 1.793432
6550.00 -0.279241
6559.20 0.644674
6568.40 0.384560
6577.60 0.316004
6586.80 -0.194055
6596.00 0.402805
6605.20 0.415691
6614.40 0.409627
6623.60 1.216396
6632.80 0.320873
6642.00 0.205739
6651.20 0.731643
6660.40 1.398599
6669.60 -0.268705
6678.80 -0.378877
6688.00 1.241733
6697.20 1.390388
6706.40 -0.064512
6715.60 0.868985
6724.80 0.139329
6734.00 0.596984
6743.20 1.097779
6752.40 0.347674
6761.60 0.307161
6770.80 0.986627
6780.00 -0.141972
6789.20 0.609141
6798.40 1.196493
6807.60 0.534583
6816.80 0.451488
6826.00 0.600356
6835.20 0.724628
6844.40 0.045742
6853.60 1.442895
6862.80 0.281560
6872.00 -0.147569
6881.20 -0.668168
6890.40 0.032227
6899.60 0.280897
6908.80 -0.110320
6918.00 0.257997
6927.20 1.300496
6936.40 -0.496326
6945.60 0.714500
6954.80 -0.453260
6964.00 0.629701
6973.20 0.218777
6982.40 0.517807
6991.60 1.069803
7000.80 0.692545
7010.00 0.406248
7019.20 1.242518
7028.40 0.187041
7037.60 0.732961
7046.80 -0.208888
7056.00 0.453674
7065.20 1.162308
7074.40 0.660304
7083.60 0.401317
7092.80 1.202199
7102.00 1.549121
7111.20 0.690461
7120.40 0.484295
7129.60 -0.003455
7138.80 1.672926
7148.00 0.282181
7157.20 0.788453
7166.40 0.715869
7175.60 0.814899
7184.80 0.638190
7194.00 0.766237
7203.20 1.399620
7212.40 -0.253141
7221.60 0.320828
7230.80 0.489957
7240.00 1.555116
7249.20 1.185118
7258.40 0.280598
7267.60 0.449563
7276.80 -0.226316
7286.00 0.467270
7295.20 -0.591212
7304.40 0.435388
7313.60 0.829842
7322.80 0.765558
7332.00 1.266274
7341.20 1.170967
7350.40 0.758209
7359.60 0.007828
7368.80 0.565660
7378.00 0.521610
7387.20 0.900240
7396.40 0.483902
7405.60 0.444847
7414.80 0.423359
7424.00 0.620174
7433.20 0.163414
7442.40 0.996503
7451.60 1.038443
7460.80 1.045154
7470.00 1.150897
7479.20 0.439291
7488.40 0.489685
7497.60 1.628868
7506.80 1.056363
7516.00 0.003775
7525.20 0.281111
7534.40 0.577064
7543.60 1.639277
7552.80 0.859067
7562.00 0.721850
7571.20 -0.695332
7580.40 0.891535
7589.60 0.632245
7598.80 -0.628380
7608.00 0.484347
7617.20 -2.921927
7626.40 -1.062596
7635.60 -1.208637
7644.80 -0.387717
7654.00 1.363043
7663.20 -0.231364
7672.40 -0.370165
7681.60 -1.447564
7690.80 1.064981
7700.00 3.639001
7709.20 0.297192
7718.40 -0.092711
7727.60 1.015442
7736.80 0.552177
7746.00 2.312316
7755.20 -2.427012
7764.40 -0.809052
7773.60 -0.793900
7782.80 0.015670
7792.00 0.403130
7801.20 -0.005831
7810.40 2.577078
7819.60 -0.857149
7828.80 -3.370902
7838.00 2.709366
7847.20 -2.676476
7856.40 2.412023
7865.60 -0.890207
7874.80 1.691353
7884.00 -5.471721
7893.20 -0.967693
7902.40 3.790199
7911.60 -1.709166
7920.80 3.799630
7930.00 2.246853
7939.20 2.231432
7948.40 -0.802690
7957.60 -3.391133
7966.80 2.954132
7976.00 -3.855661
7985.20 1.706282
7994.40 3.099546
