# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-17T06:52:26.226515
# END_SHUT: 2020-08-17T07:30:24.707355
# OBSDATE: 2020-08-17
# OBSTIME: 06:52:26.226515
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:49:27.9
# MJD_OBS: 59078.28642519983
# JD: 2459078.7864252
# APPEQX: 2020.63
# EQUINOX: 2000.0
# TEL_HA: w04:52:56.46
# RA: 15:55:45.95
# TEL_RA: 15:55:45.95
# DEC: +36:22:24.6
# TEL_DEC: +36:22:24.6
# TEL_AZ: 295.47
# TEL_EL: 31.32
# AIRMASS: 1.919
# TEL_PA: 69.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -85.02
# DEC_OFF: -130.95
# TELHASP: 1.0024
# TELDECSP: 0.0687
# RA_REFR: 72.37
# DEC_REFR: -27.14
# FOCPOS: 16.05
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 294.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqgbum [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqgbum"
# OBJEQX: j2000.0
# OBJRA: 15:55:53.0024
# OBJDEC: +36:24:35.3927
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:50
# SUNSET: 02:49
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:48
# SOL_DEC: +13:13
# WIND_DIR: 346.0
# WSP_CUR: 3.4
# WSP_AVG: 4.1
# OUT_AIR: 26.4
# OUT_HUM: 31.2
# OUT_DEW: 8.0
# IN_AIR: 26.1
# IN_HUM: 29.2
# IN_DEW: 6.8
# MIR_TEMP: 25.2
# TOP_AIR: 26.0
# PRI_TEMP: 26.0
# SEC_TEMP: 25.8
# FLO_TEMP: 24.5
# BOT_TEMP: 25.7
# MID_TEMP: 25.9
# TOP_TEMP: 25.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqgbum
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200817043700278
# OBJ_ID: 20200817043700145
# CRVAL2: 3700.0
# BARPRESS: 1021.7
# SECPRESS: 29.0
# ENDAIR: 2.416
# ENDDOME: open
# END_RA: 15:55:45.75
# END_DEC: +36:22:23.2
# END_PA: 65.0
# ENDBARPR: 1021.6
# ENDSECPR: 23.0
# ELAPTIME: 2441.01
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200817_06_52_26.fits
# FLAT3D: True
# FLATSRC: 20200817_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.301140975873507
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5366491371637114
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.6428328371248933
# YPOS: -9.622344331629574
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-17T00:40:36.067895
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.893893893893894
# PSFADRC2: 0.9935119206685393
# PSFAB: 0.8676127748945021
# PSFADRPA: 68.37759248703995
# PSFADRZ: 2.9598244151931565
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200817_03_36_16_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200817_06_52_26_ZTF20abqgbum.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Aug 17 00:32:21 2020
# SNIDMATCHTYPE: TDE
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.38
# SNIDMATCHREDSHIFT: 0.0625
# SNIDMATCHAGE: 73.0
# SNIDMATCHTEMPLATE: ASASSN14ae
# SNIDZMED: 0.0673
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: 10.4
# SNIDAGEMEDERR: 229.61
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.75
# SNIDFRAC_NOTSN: 0.24
3776.7 1.714e-16 5.196e-32
3802.3 1.911e-16 1.129e-32
3827.9 2.410e-16 5.663e-32
3853.4 5.038e-16 4.708e-32
3879.0 6.772e-16 4.506e-32
3904.6 5.393e-16 2.206e-32
3930.1 4.517e-16 2.497e-32
3955.7 3.588e-16 2.983e-32
3981.3 4.149e-16 2.860e-32
4006.8 2.847e-16 4.504e-33
4032.4 4.152e-16 1.603e-32
4058.0 2.025e-16 1.812e-32
4083.6 1.650e-16 2.579e-33
4109.1 1.771e-16 1.388e-33
4134.7 2.331e-16 8.526e-34
4160.3 2.843e-16 3.849e-33
4185.8 2.318e-16 3.432e-33
4211.4 3.731e-16 2.401e-33
4237.0 2.381e-16 2.867e-33
4262.6 3.129e-16 2.813e-33
4288.1 3.331e-16 2.889e-33
4313.7 3.269e-16 3.137e-33
4339.3 3.516e-16 4.343e-33
4364.8 3.038e-16 3.124e-33
4390.4 3.121e-16 3.612e-33
4416.0 2.619e-16 2.802e-33
4441.6 2.196e-16 2.491e-33
4467.1 2.543e-16 2.284e-33
4492.7 2.720e-16 3.770e-33
4518.3 1.900e-16 2.420e-33
4543.8 2.814e-16 1.910e-33
4569.4 2.231e-16 1.914e-33
4595.0 2.397e-16 2.225e-33
4620.5 2.215e-16 1.908e-33
4646.1 2.393e-16 1.587e-33
4671.7 2.509e-16 1.452e-33
4697.3 1.961e-16 1.108e-33
4722.8 1.877e-16 1.377e-33
4748.4 1.773e-16 1.065e-33
4774.0 1.964e-16 8.822e-34
4799.5 2.010e-16 9.852e-34
4825.1 2.001e-16 9.610e-34
4850.7 1.930e-16 9.148e-34
4876.3 2.181e-16 7.582e-34
4901.8 2.071e-16 6.988e-34
4927.4 1.894e-16 7.263e-34
4953.0 2.124e-16 5.652e-34
4978.5 1.881e-16 7.420e-34
5004.1 1.771e-16 8.811e-34
5029.7 1.974e-16 6.422e-34
5055.3 1.560e-16 5.934e-34
5080.8 1.586e-16 6.272e-34
5106.4 2.119e-16 7.242e-34
5132.0 1.802e-16 5.295e-34
5157.5 2.826e-16 6.928e-34
5183.1 2.775e-16 5.372e-34
5208.7 2.487e-16 7.233e-34
5234.2 1.819e-16 7.068e-34
5259.8 1.564e-16 5.540e-34
5285.4 1.753e-16 4.911e-34
5311.0 1.508e-16 7.339e-34
5336.5 1.622e-16 4.119e-34
5362.1 1.431e-16 6.056e-34
5387.7 1.821e-16 5.116e-34
5413.2 1.483e-16 5.777e-34
5438.8 1.614e-16 5.784e-34
5464.4 1.941e-16 6.959e-34
5490.0 1.556e-16 6.705e-34
5515.5 1.352e-16 5.424e-34
5541.1 1.450e-16 6.054e-34
5566.7 1.586e-16 6.439e-34
5592.2 1.834e-16 6.926e-34
5617.8 1.225e-16 7.671e-34
5643.4 1.519e-16 4.687e-34
5668.9 1.494e-16 5.133e-34
5694.5 1.466e-16 3.530e-34
5720.1 1.745e-16 4.802e-34
5745.7 1.481e-16 5.004e-34
5771.2 1.529e-16 4.858e-34
5796.8 1.470e-16 4.210e-34
5822.4 1.336e-16 5.938e-34
5847.9 1.530e-16 6.481e-34
5873.5 1.320e-16 9.030e-34
5899.1 1.438e-16 7.101e-34
5924.7 1.174e-16 7.583e-34
5950.2 1.281e-16 6.117e-34
5975.8 1.108e-16 3.812e-34
6001.4 9.430e-17 3.398e-34
6026.9 1.207e-16 4.323e-34
6052.5 1.181e-16 3.953e-34
6078.1 1.238e-16 4.197e-34
6103.7 1.131e-16 4.601e-34
6129.2 1.192e-16 4.050e-34
6154.8 1.333e-16 3.488e-34
6180.4 1.017e-16 3.246e-34
6205.9 1.661e-16 2.930e-34
6231.5 1.856e-16 3.268e-34
6257.1 1.417e-16 3.242e-34
6282.6 1.592e-16 3.095e-34
6308.2 1.084e-16 2.809e-34
6333.8 9.761e-17 2.889e-34
6359.4 1.056e-16 2.044e-34
6384.9 1.068e-16 2.269e-34
6410.5 1.011e-16 2.427e-34
6436.1 9.109e-17 2.167e-34
6461.6 1.001e-16 2.346e-34
6487.2 1.272e-16 1.971e-34
6512.8 1.172e-16 1.598e-34
6538.4 9.641e-17 2.203e-34
6563.9 1.093e-16 1.774e-34
6589.5 1.135e-16 1.886e-34
6615.1 1.092e-16 1.692e-34
6640.6 9.634e-17 1.910e-34
6666.2 1.022e-16 1.326e-34
6691.8 8.056e-17 1.441e-34
6717.4 8.325e-17 1.107e-34
6742.9 9.751e-17 1.401e-34
6768.5 9.294e-17 1.148e-34
6794.1 8.278e-17 1.307e-34
6819.6 8.421e-17 1.455e-34
6845.2 8.043e-17 1.447e-34
6870.8 8.306e-17 1.652e-34
6896.3 9.397e-17 1.272e-34
6921.9 1.076e-16 1.014e-34
6947.5 1.367e-16 1.217e-34
6973.1 1.668e-16 1.276e-34
6998.6 1.786e-16 1.244e-34
7024.2 1.716e-16 1.717e-34
7049.8 1.416e-16 1.320e-34
7075.3 1.103e-16 1.419e-34
7100.9 9.601e-17 1.104e-34
7126.5 8.661e-17 1.106e-34
7152.1 8.573e-17 1.067e-34
7177.6 8.774e-17 1.282e-34
7203.2 7.885e-17 1.688e-34
7228.8 8.884e-17 1.349e-34
7254.3 9.552e-17 2.049e-34
7279.9 8.256e-17 1.763e-34
7305.5 6.991e-17 1.414e-34
7331.1 6.937e-17 1.219e-34
7356.6 8.085e-17 1.615e-34
7382.2 7.186e-17 1.727e-34
7407.8 6.650e-17 1.127e-34
7433.3 8.403e-17 9.657e-35
7458.9 8.005e-17 1.030e-34
7484.5 7.108e-17 1.203e-34
7510.0 7.733e-17 1.253e-34
7535.6 7.484e-17 1.378e-34
7561.2 7.006e-17 1.219e-34
7586.8 7.232e-17 1.467e-34
7612.3 6.796e-17 1.697e-34
7637.9 7.178e-17 1.767e-34
7663.5 7.582e-17 1.799e-34
7689.0 7.232e-17 2.158e-34
7714.6 7.300e-17 2.011e-34
7740.2 7.181e-17 1.700e-34
7765.8 6.895e-17 1.632e-34
7791.3 7.361e-17 1.422e-34
7816.9 7.174e-17 1.579e-34
7842.5 5.873e-17 1.806e-34
7868.0 6.472e-17 2.360e-34
7893.6 7.218e-17 2.515e-34
7919.2 6.602e-17 2.732e-34
7944.7 6.950e-17 2.278e-34
7970.3 7.280e-17 2.426e-34
7995.9 7.516e-17 1.970e-34
8021.5 7.406e-17 1.635e-34
8047.0 6.174e-17 1.619e-34
8072.6 4.456e-17 1.311e-34
8098.2 4.715e-17 1.219e-34
8123.7 6.305e-17 1.335e-34
8149.3 6.558e-17 1.716e-34
8174.9 6.248e-17 1.527e-34
8200.5 5.736e-17 1.779e-34
8226.0 4.546e-17 1.338e-34
8251.6 4.975e-17 2.496e-34
8277.2 5.632e-17 3.463e-34
8302.7 5.046e-17 6.985e-34
8328.3 4.542e-17 1.072e-33
8353.9 3.693e-17 1.037e-33
8379.5 3.587e-17 1.598e-34
8405.0 3.353e-17 1.036e-34
8430.6 4.541e-17 2.820e-34
8456.2 4.970e-17 2.207e-34
8481.7 4.623e-17 2.135e-34
8507.3 4.522e-17 2.038e-34
8532.9 4.049e-17 2.111e-34
8558.4 4.257e-17 1.892e-34
8584.0 4.173e-17 1.870e-34
8609.6 3.202e-17 4.910e-35
8635.2 2.927e-17 4.853e-35
8660.7 3.222e-17 4.126e-35
8686.3 3.918e-17 4.178e-35
8711.9 4.792e-17 2.937e-34
8737.4 5.299e-17 8.410e-34
8763.0 3.704e-17 5.174e-34
8788.6 2.601e-17 8.977e-34
8814.2 2.309e-17 9.499e-34
8839.7 3.550e-17 3.141e-33
8865.3 2.779e-17 2.338e-33
8890.9 2.471e-17 2.961e-34
8916.4 3.297e-17 5.304e-34
8942.0 4.424e-17 4.408e-34
8967.6 2.791e-17 4.752e-34
8993.2 2.453e-17 1.090e-34
9018.7 3.307e-17 1.015e-34
9044.3 2.627e-17 8.475e-35
9069.9 2.219e-17 7.634e-35
9095.4 2.704e-17 2.943e-34
9121.0 3.495e-17 3.400e-34
9146.6 3.867e-17 3.080e-34
9172.1 4.543e-17 3.443e-34
9197.7 5.060e-17 2.929e-34
9223.3 5.554e-17 6.422e-34
