# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-17T02:53:36.262320
# END_SHUT: 2020-10-17T03:31:34.774758
# OBSDATE: 2020-10-17
# OBSTIME: 02:53:36.262320
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:50:28.8
# MJD_OBS: 59139.12057110015
# JD: 2459139.6205711
# APPEQX: 2020.8
# EQUINOX: 2000.0
# TEL_HA: w00:46:34.01
# RA: 20:02:45.88
# TEL_RA: 20:02:45.88
# DEC: -14:17:57.8
# TEL_DEC: -14:17:57.8
# TEL_AZ: 195.06
# TEL_EL: 41.18
# AIRMASS: 1.517
# TEL_PA: 13.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -59.91
# DEC_OFF: -178.48
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: 12.06
# DEC_REFR: -52.49
# FOCPOS: 15.38
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 194.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acggvnn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acggvnn"
# OBJEQX: j2000.0
# OBJRA: 20:02:50.0459
# OBJDEC: -14:14:59.4769
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:32
# SUNSET: 01:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:30
# SOL_DEC: -09:27
# WIND_DIR: 343.0
# WSP_CUR: 15.1
# WSP_AVG: 10.5
# OUT_AIR: 21.6
# OUT_HUM: 13.3
# OUT_DEW: -7.7
# IN_AIR: 21.4
# IN_HUM: 14.6
# IN_DEW: -6.6
# MIR_TEMP: 20.3
# TOP_AIR: 21.4
# PRI_TEMP: 21.2
# SEC_TEMP: 21.2
# FLO_TEMP: 19.7
# BOT_TEMP: 21.2
# MID_TEMP: 21.3
# TOP_TEMP: 21.2
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acggvnn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201016194113367
# OBJ_ID: 20201016194113291
# CRVAL2: 3700.0
# BARPRESS: 1019.0
# SECPRESS: 35.0
# ENDAIR: 1.608
# ENDDOME: open
# END_RA: 20:02:45.33
# END_DEC: -14:17:52.9
# END_PA: 22.0
# ENDBARPR: 1019.0
# ENDSECPR: 34.0
# ELAPTIME: 2382.274
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201017_02_53_36.fits
# FLAT3D: True
# FLATSRC: 20201017_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.226972137440717
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1364873017474793
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5258480979196115
# YPOS: 8.036328348657667
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-16T20:41:29.923337
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3563563563563568
# PSFADRC2: 0.21988245919933938
# PSFAB: 0.9867048007670749
# PSFADRPA: 22.070376641409887
# PSFADRZ: 1.76142367580887
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201017_02_13_16_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201017_02_53_36_ZTF20acggvnn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct 16 20:32:40 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 12.83
# SNIDMATCHREDSHIFT: 0.0374
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB5
# SNIDZMED: 0.0378
# SNIDZMEDERR: 0.005
# SNIDAGEMED: 151.3
# SNIDAGEMEDERR: 201.58
# SNIDFRAC_IA: 0.02
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.9
# SNIDFRAC_NOTSN: 0.08
3776.7 2.840e-16 8.772e-32
3802.3 3.961e-16 6.841e-32
3827.9 4.389e-16 4.156e-32
3853.4 5.303e-16 4.946e-32
3879.0 5.104e-16 3.371e-32
3904.6 6.275e-16 5.097e-32
3930.1 6.305e-16 1.628e-32
3955.7 6.721e-16 2.286e-32
3981.3 6.747e-16 1.751e-32
4006.8 6.172e-16 1.149e-32
4032.4 6.957e-16 1.211e-32
4058.0 6.230e-16 1.190e-32
4083.6 5.713e-16 9.463e-33
4109.1 4.664e-16 5.045e-33
4134.7 4.708e-16 7.310e-33
4160.3 4.364e-16 6.302e-33
4185.8 5.413e-16 1.243e-32
4211.4 4.904e-16 4.073e-33
4237.0 5.455e-16 5.420e-33
4262.6 5.249e-16 5.953e-33
4288.1 4.735e-16 1.175e-32
4313.7 5.430e-16 1.052e-32
4339.3 5.534e-16 6.405e-33
4364.8 5.267e-16 1.089e-32
4390.4 5.224e-16 4.517e-33
4416.0 4.651e-16 8.328e-33
4441.6 4.811e-16 3.139e-33
4467.1 5.908e-16 3.967e-33
4492.7 4.947e-16 3.588e-33
4518.3 4.711e-16 8.160e-33
4543.8 4.825e-16 2.683e-33
4569.4 4.967e-16 2.864e-33
4595.0 4.674e-16 6.848e-33
4620.5 4.439e-16 5.419e-33
4646.1 4.607e-16 1.898e-33
4671.7 4.367e-16 5.049e-33
4697.3 5.373e-16 4.896e-33
4722.8 4.572e-16 4.664e-33
4748.4 4.339e-16 1.321e-33
4774.0 4.226e-16 1.641e-33
4799.5 5.233e-16 2.470e-33
4825.1 4.585e-16 4.314e-33
4850.7 4.602e-16 3.439e-33
4876.3 4.701e-16 3.885e-33
4901.8 4.446e-16 3.550e-33
4927.4 4.486e-16 1.195e-33
4953.0 4.432e-16 3.518e-33
4978.5 5.109e-16 3.041e-33
5004.1 4.602e-16 1.297e-33
5029.7 5.228e-16 2.873e-33
5055.3 5.392e-16 3.190e-33
5080.8 5.347e-16 1.223e-33
5106.4 4.744e-16 2.955e-33
5132.0 4.425e-16 2.850e-33
5157.5 4.516e-16 2.463e-33
5183.1 4.743e-16 9.800e-34
5208.7 4.756e-16 2.412e-33
5234.2 4.649e-16 2.243e-33
5259.8 4.105e-16 1.678e-33
5285.4 4.336e-16 2.449e-33
5311.0 4.403e-16 1.418e-33
5336.5 4.640e-16 2.352e-33
5362.1 4.128e-16 1.101e-33
5387.7 4.761e-16 2.168e-33
5413.2 4.573e-16 2.401e-33
5438.8 4.572e-16 1.861e-33
5464.4 4.665e-16 1.987e-33
5490.0 4.651e-16 2.404e-33
5515.5 3.743e-16 8.870e-34
5541.1 3.842e-16 8.674e-34
5566.7 4.856e-16 3.289e-33
5592.2 5.591e-16 1.858e-33
5617.8 4.146e-16 2.891e-33
5643.4 4.538e-16 2.200e-33
5668.9 4.379e-16 1.622e-33
5694.5 4.493e-16 6.185e-34
5720.1 4.511e-16 2.196e-33
5745.7 4.840e-16 2.149e-33
5771.2 4.752e-16 9.432e-34
5796.8 5.059e-16 8.549e-34
5822.4 4.430e-16 8.517e-34
5847.9 5.117e-16 9.816e-34
5873.5 4.704e-16 2.539e-33
5899.1 4.605e-16 2.548e-33
5924.7 4.566e-16 3.916e-33
5950.2 4.169e-16 2.457e-33
5975.8 4.663e-16 2.100e-33
6001.4 4.388e-16 1.838e-33
6026.9 4.268e-16 4.476e-34
6052.5 4.200e-16 1.325e-39
6078.1 4.875e-16 1.535e-33
6103.7 4.475e-16 1.505e-33
6129.2 4.227e-16 1.364e-33
6154.8 4.153e-16 1.676e-33
6180.4 4.632e-16 1.714e-33
6205.9 4.777e-16 1.458e-33
6231.5 4.539e-16 1.280e-33
6257.1 4.475e-16 1.504e-33
6282.6 4.388e-16 1.451e-33
6308.2 4.517e-16 1.293e-33
6333.8 4.855e-16 2.078e-33
6359.4 4.455e-16 1.642e-33
6384.9 4.427e-16 1.585e-33
6410.5 4.365e-16 4.929e-34
6436.1 4.281e-16 1.184e-33
6461.6 4.180e-16 1.136e-33
6487.2 4.427e-16 1.220e-33
6512.8 4.414e-16 1.043e-33
6538.4 4.259e-16 1.156e-33
6563.9 4.362e-16 1.351e-33
6589.5 4.429e-16 1.205e-33
6615.1 4.378e-16 1.095e-33
6640.6 4.481e-16 1.062e-33
6666.2 4.606e-16 1.023e-33
6691.8 4.677e-16 1.046e-33
6717.4 4.688e-16 1.113e-33
6742.9 4.899e-16 9.866e-34
6768.5 6.512e-16 1.524e-33
6794.1 7.654e-16 1.993e-33
6819.6 7.753e-16 1.841e-33
6845.2 6.815e-16 1.728e-33
6870.8 5.247e-16 1.414e-33
6896.3 4.588e-16 1.278e-33
6921.9 4.718e-16 1.220e-33
6947.5 5.002e-16 1.067e-33
6973.1 5.057e-16 1.005e-33
6998.6 5.080e-16 1.229e-33
7024.2 4.707e-16 8.174e-34
7049.8 4.205e-16 9.599e-34
7075.3 4.135e-16 1.016e-33
7100.9 4.171e-16 6.961e-34
7126.5 4.070e-16 9.062e-34
7152.1 4.068e-16 9.566e-34
7177.6 4.246e-16 8.539e-34
7203.2 4.248e-16 5.763e-34
7228.8 4.216e-16 1.253e-33
7254.3 4.348e-16 1.045e-33
7279.9 4.302e-16 9.371e-34
7305.5 4.134e-16 1.036e-33
7331.1 4.019e-16 9.092e-34
7356.6 4.083e-16 9.211e-34
7382.2 4.057e-16 1.047e-33
7407.8 3.843e-16 9.570e-34
7433.3 3.803e-16 6.824e-34
7458.9 3.834e-16 7.570e-34
7484.5 3.944e-16 7.403e-34
7510.0 4.080e-16 8.021e-34
7535.6 4.060e-16 9.213e-34
7561.2 4.038e-16 8.838e-34
7586.8 4.071e-16 1.087e-33
7612.3 4.057e-16 1.407e-33
7637.9 4.027e-16 1.082e-33
7663.5 4.047e-16 1.305e-33
7689.0 4.088e-16 1.574e-33
7714.6 3.987e-16 1.219e-33
7740.2 3.820e-16 9.291e-34
7765.8 3.760e-16 7.407e-34
7791.3 3.881e-16 6.830e-34
7816.9 3.931e-16 8.325e-34
7842.5 4.077e-16 9.376e-34
7868.0 4.185e-16 6.315e-34
7893.6 4.132e-16 1.169e-33
7919.2 3.980e-16 1.346e-33
7944.7 4.076e-16 1.290e-33
7970.3 4.222e-16 1.181e-33
7995.9 3.898e-16 1.013e-33
8021.5 3.591e-16 8.742e-34
8047.0 3.844e-16 7.826e-34
8072.6 4.138e-16 9.376e-34
8098.2 4.036e-16 7.609e-34
8123.7 4.086e-16 7.106e-34
8149.3 4.208e-16 4.784e-34
8174.9 3.971e-16 9.055e-34
8200.5 3.778e-16 7.581e-34
8226.0 3.744e-16 9.109e-34
8251.6 3.763e-16 1.132e-33
8277.2 3.781e-16 1.651e-33
8302.7 3.714e-16 2.543e-33
8328.3 3.755e-16 2.484e-33
8353.9 3.779e-16 2.215e-33
8379.5 3.605e-16 2.055e-33
8405.0 3.670e-16 1.908e-33
8430.6 3.812e-16 1.405e-33
8456.2 3.608e-16 1.007e-33
8481.7 3.547e-16 1.006e-33
8507.3 3.779e-16 1.027e-33
8532.9 3.759e-16 8.806e-34
8558.4 3.621e-16 8.900e-34
8584.0 3.585e-16 1.039e-33
8609.6 3.495e-16 1.141e-33
8635.2 3.474e-16 4.912e-34
8660.7 3.585e-16 1.052e-33
8686.3 3.667e-16 1.090e-33
8711.9 3.667e-16 1.233e-33
8737.4 3.737e-16 2.606e-33
8763.0 4.135e-16 2.813e-33
8788.6 4.060e-16 3.050e-33
8814.2 3.360e-16 6.088e-33
8839.7 3.232e-16 1.987e-33
8865.3 3.257e-16 3.605e-33
8890.9 3.356e-16 2.287e-33
8916.4 3.291e-16 1.538e-33
8942.0 3.128e-16 1.241e-33
8967.6 3.496e-16 1.877e-33
8993.2 4.194e-16 1.175e-33
9018.7 3.936e-16 9.704e-34
9044.3 3.355e-16 1.170e-33
9069.9 3.519e-16 7.266e-34
9095.4 3.721e-16 6.101e-34
9121.0 3.647e-16 1.161e-33
9146.6 3.380e-16 1.002e-33
9172.1 3.466e-16 1.080e-33
9197.7 3.359e-16 1.059e-33
9223.3 3.266e-16 1.358e-33
