# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-15T05:58:15.865972
# END_SHUT: 2020-10-15T06:36:14.336603
# OBSDATE: 2020-10-15
# OBSTIME: 05:58:15.865972
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:47:44.9
# MJD_OBS: 59137.24879929982
# JD: 2459137.7487993
# APPEQX: 2020.79
# EQUINOX: 2000.0
# TEL_HA: e01:34:40.25
# RA: 01:21:15.80
# TEL_RA: 01:21:15.80
# DEC: +28:23:35.3
# TEL_DEC: +28:23:35.3
# TEL_AZ: 97.02
# TEL_EL: 69.2
# AIRMASS: 1.07
# TEL_PA: 289.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -24.42
# DEC_OFF: -140.13
# TELHASP: 1.0018
# TELDECSP: 0.0686
# RA_REFR: -16.92
# DEC_REFR: -5.93
# FOCPOS: 15.39
# IFUFOCUS: -999.0
# IFUFOC2: -999.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 95.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aciaxil [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aciaxil"
# OBJEQX: j2000.0
# OBJRA: 01:21:17.6357
# OBJDEC: +28:25:55.4956
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:30
# SUNSET: 01:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:22
# SOL_DEC: -08:43
# WIND_DIR: 346.0
# WSP_CUR: 6.0
# WSP_AVG: 8.3
# OUT_AIR: 23.2
# OUT_HUM: 4.8
# OUT_DEW: -18.9
# IN_AIR: 21.3
# IN_HUM: 10.0
# IN_DEW: -11.4
# MIR_TEMP: 20.0
# TOP_AIR: 20.9
# PRI_TEMP: 21.1
# SEC_TEMP: 21.2
# FLO_TEMP: 18.8
# BOT_TEMP: 21.1
# MID_TEMP: 21.2
# TOP_TEMP: 21.1
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aciaxil
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201014175048892
# OBJ_ID: 20201014175048820
# CRVAL2: 3700.0
# BARPRESS: 1022.1
# SECPRESS: 49.0
# ENDAIR: 1.027
# ENDDOME: open
# END_RA: 01:21:15.57
# END_DEC: +28:23:36.9
# END_PA: 295.0
# ENDBARPR: 1021.9
# ENDSECPR: 52.0
# ELAPTIME: 2345.179
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201015_05_58_15.fits
# FLAT3D: True
# FLATSRC: 20201015_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15211707326485
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3927940218765684
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2290009010829257
# YPOS: 2.560525061024015
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-14T23:45:11.041624
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.105105105105105
# PSFADRC2: 163.33828854605872
# PSFAB: 0.8500000083280639
# PSFADRPA: 314.99997950227095
# PSFADRZ: 1.4678999796517969
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201015_04_31_53_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201015_05_58_15_ZTF20aciaxil.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Oct 14 23:36:45 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.91
# SNIDMATCHREDSHIFT: 0.2834
# SNIDMATCHAGE: 25.1
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.2824
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: 25.3
# SNIDAGEMEDERR: 11.99
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.07
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.457e-16 2.687e-32
3802.3 1.542e-16 2.636e-32
3827.9 2.082e-16 2.053e-32
3853.4 -4.088e-17 2.354e-37
3879.0 1.573e-16 1.443e-32
3904.6 3.149e-16 1.447e-32
3930.1 1.235e-16 9.026e-33
3955.7 2.286e-16 1.430e-37
3981.3 1.493e-16 9.565e-33
4006.8 2.375e-16 1.105e-37
4032.4 2.189e-16 7.135e-33
4058.0 2.001e-16 5.997e-33
4083.6 3.577e-16 6.658e-33
4109.1 1.825e-16 5.334e-33
4134.7 2.485e-16 2.463e-27
4160.3 2.882e-16 5.450e-38
4185.8 2.814e-16 3.137e-33
4211.4 2.198e-16 3.851e-33
4237.0 2.328e-16 3.643e-33
4262.6 3.290e-16 3.825e-38
4288.1 3.648e-16 2.871e-33
4313.7 2.783e-16 2.875e-33
4339.3 3.302e-16 2.504e-33
4364.8 3.269e-16 3.749e-33
4390.4 3.070e-16 2.856e-33
4416.0 2.938e-16 2.713e-33
4441.6 3.053e-16 1.901e-33
4467.1 3.085e-16 2.387e-38
4492.7 3.107e-16 2.275e-38
4518.3 2.973e-16 2.048e-33
4543.8 2.281e-16 2.071e-38
4569.4 2.318e-16 1.975e-38
4595.0 2.284e-16 1.754e-33
4620.5 2.224e-16 1.936e-33
4646.1 2.651e-16 0.000e+00
4671.7 2.763e-16 1.612e-33
4697.3 2.883e-16 1.541e-38
4722.8 2.511e-16 1.599e-33
4748.4 3.553e-16 1.411e-26
4774.0 2.962e-16 1.314e-38
4799.5 2.998e-16 1.245e-38
4825.1 3.065e-16 1.499e-33
4850.7 3.105e-16 1.402e-33
4876.3 2.762e-16 1.057e-38
4901.8 2.718e-16 1.635e-33
4927.4 3.067e-16 1.231e-33
4953.0 2.738e-16 1.343e-33
4978.5 3.029e-16 8.548e-39
5004.1 2.554e-16 1.432e-33
5029.7 3.040e-16 1.034e-33
5055.3 2.727e-16 1.449e-33
5080.8 2.624e-16 1.302e-33
5106.4 2.644e-16 6.731e-39
5132.0 2.555e-16 6.446e-39
5157.5 2.612e-16 6.182e-39
5183.1 2.597e-16 5.939e-39
5208.7 2.302e-16 7.512e-34
5234.2 2.409e-16 5.506e-39
5259.8 2.377e-16 5.312e-39
5285.4 2.746e-16 8.995e-34
5311.0 2.730e-16 4.966e-39
5336.5 2.414e-16 8.378e-34
5362.1 2.560e-16 1.035e-33
5387.7 2.440e-16 4.526e-39
5413.2 2.933e-16 9.504e-34
5438.8 2.323e-16 1.203e-33
5464.4 2.815e-16 4.157e-39
5490.0 2.332e-16 7.370e-34
5515.5 2.392e-16 9.338e-34
5541.1 2.509e-16 9.067e-34
5566.7 2.384e-16 3.741e-39
5592.2 2.414e-16 3.646e-39
5617.8 2.236e-16 8.781e-34
5643.4 2.466e-16 7.141e-34
5668.9 2.363e-16 3.380e-39
5694.5 2.328e-16 3.296e-39
5720.1 2.638e-16 3.215e-39
5745.7 2.645e-16 3.136e-39
5771.2 2.803e-16 3.059e-39
5796.8 2.635e-16 2.986e-39
5822.4 2.777e-16 2.917e-39
5847.9 2.673e-16 1.114e-33
5873.5 2.885e-16 1.377e-33
5899.1 2.649e-16 9.059e-34
5924.7 2.751e-16 4.756e-27
5950.2 2.783e-16 2.599e-39
5975.8 2.712e-16 2.530e-39
6001.4 2.866e-16 2.468e-39
6026.9 2.748e-16 6.513e-34
6052.5 2.902e-16 2.359e-39
6078.1 2.734e-16 6.919e-34
6103.7 2.736e-16 6.627e-34
6129.2 2.726e-16 2.213e-39
6154.8 2.594e-16 2.168e-39
6180.4 2.500e-16 2.126e-39
6205.9 2.597e-16 2.089e-39
6231.5 2.678e-16 2.063e-39
6257.1 2.667e-16 6.782e-34
6282.6 2.674e-16 2.029e-39
6308.2 2.727e-16 6.730e-34
6333.8 2.636e-16 1.931e-39
6359.4 2.868e-16 1.880e-39
6384.9 2.783e-16 6.186e-34
6410.5 2.668e-16 1.809e-39
6436.1 2.680e-16 4.992e-34
6461.6 2.658e-16 5.533e-34
6487.2 2.604e-16 1.754e-39
6512.8 2.420e-16 1.722e-39
6538.4 2.368e-16 1.680e-39
6563.9 2.489e-16 1.641e-39
6589.5 2.444e-16 4.288e-34
6615.1 2.393e-16 1.581e-39
6640.6 2.541e-16 5.310e-34
6666.2 2.663e-16 4.220e-34
6691.8 2.629e-16 1.502e-39
6717.4 2.727e-16 3.892e-34
6742.9 2.786e-16 4.334e-34
6768.5 2.806e-16 1.430e-39
6794.1 3.030e-16 5.043e-34
6819.6 2.975e-16 2.059e-29
6845.2 2.910e-16 4.621e-34
6870.8 2.843e-16 4.009e-34
6896.3 2.723e-16 4.002e-34
6921.9 2.834e-16 1.449e-39
6947.5 2.953e-16 5.518e-34
6973.1 3.241e-16 6.225e-34
6998.6 3.496e-16 4.868e-34
7024.2 3.396e-16 1.228e-39
7049.8 3.055e-16 4.727e-34
7075.3 2.771e-16 4.193e-34
7100.9 2.704e-16 3.971e-34
7126.5 2.889e-16 4.196e-34
7152.1 2.826e-16 4.472e-34
7177.6 2.846e-16 4.983e-34
7203.2 2.974e-16 1.206e-39
7228.8 2.715e-16 1.173e-39
7254.3 2.597e-16 6.208e-34
7279.9 2.684e-16 5.024e-34
7305.5 2.518e-16 8.609e-30
7331.1 2.381e-16 4.108e-34
7356.6 2.405e-16 1.066e-39
7382.2 2.450e-16 4.908e-34
7407.8 2.443e-16 1.033e-39
7433.3 2.513e-16 1.023e-39
7458.9 2.655e-16 9.654e-31
7484.5 2.580e-16 4.114e-34
7510.0 2.481e-16 4.372e-34
7535.6 2.483e-16 4.250e-34
7561.2 2.403e-16 1.205e-39
7586.8 2.377e-16 1.507e-39
7612.3 2.528e-16 1.839e-39
7637.9 2.635e-16 4.792e-34
7663.5 2.494e-16 2.176e-30
7689.0 2.377e-16 1.240e-39
7714.6 2.465e-16 6.778e-34
7740.2 2.429e-16 1.028e-39
7765.8 2.442e-16 1.012e-39
7791.3 2.473e-16 1.011e-39
7816.9 2.437e-16 3.888e-34
7842.5 2.429e-16 1.019e-39
7868.0 2.337e-16 6.347e-34
7893.6 2.218e-16 6.496e-34
7919.2 2.229e-16 1.049e-39
7944.7 2.333e-16 1.056e-39
7970.3 2.312e-16 5.243e-34
7995.9 2.305e-16 1.063e-39
8021.5 2.398e-16 1.065e-39
8047.0 2.406e-16 1.070e-39
8072.6 2.391e-16 3.953e-34
8098.2 2.473e-16 3.984e-34
8123.7 2.532e-16 1.180e-39
8149.3 2.486e-16 3.622e-34
8174.9 2.438e-16 4.435e-34
8200.5 2.360e-16 4.410e-34
8226.0 2.294e-16 1.322e-39
8251.6 2.429e-16 1.327e-39
8277.2 2.569e-16 9.234e-34
8302.7 2.535e-16 1.332e-39
8328.3 2.411e-16 1.477e-33
8353.9 2.306e-16 1.403e-33
8379.5 2.301e-16 1.006e-33
8405.0 2.421e-16 7.165e-34
8430.6 2.414e-16 5.878e-34
8456.2 2.277e-16 5.845e-34
8481.7 2.448e-16 1.351e-39
8507.3 2.688e-16 1.380e-39
8532.9 2.596e-16 1.410e-39
8558.4 2.515e-16 1.440e-39
8584.0 2.593e-16 1.472e-39
8609.6 2.528e-16 5.983e-34
8635.2 2.588e-16 1.538e-39
8660.7 2.684e-16 7.409e-34
8686.3 2.396e-16 5.117e-34
8711.9 2.091e-16 6.893e-34
8737.4 2.143e-16 1.674e-33
8763.0 2.152e-16 1.718e-39
8788.6 2.071e-16 3.702e-33
8814.2 2.231e-16 3.034e-33
8839.7 2.203e-16 2.810e-33
8865.3 2.079e-16 2.117e-33
8890.9 2.321e-16 1.173e-33
8916.4 2.625e-16 7.774e-34
8942.0 2.631e-16 2.415e-39
8967.6 2.432e-16 1.078e-33
8993.2 2.383e-16 1.116e-33
9018.7 2.508e-16 9.756e-34
9044.3 2.556e-16 6.552e-34
9069.9 2.455e-16 3.108e-39
9095.4 2.414e-16 3.444e-39
9121.0 2.439e-16 3.847e-39
9146.6 2.360e-16 4.179e-39
9172.1 2.368e-16 6.879e-34
9197.7 2.377e-16 8.885e-34
9223.3 2.204e-16 1.606e-33
