# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-29T06:14:11.971843
# END_SHUT: 2020-07-29T06:44:43.982073
# OBSDATE: 2020-07-29
# OBSTIME: 06:14:11.971843
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:56:12.1
# MJD_OBS: 59059.25986240013
# JD: 2459059.7598624
# APPEQX: 2020.58
# EQUINOX: 2000.0
# TEL_HA: e00:17:59.78
# RA: 19:12:59.51
# TEL_RA: 19:12:59.51
# DEC: -18:46:34.1
# TEL_DEC: -18:46:34.1
# TEL_AZ: 174.65
# TEL_EL: 37.77
# AIRMASS: 1.63
# TEL_PA: 355.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -70.62
# DEC_OFF: -142.26
# TELHASP: 0.9991
# TELDECSP: 0.0678
# RA_REFR: -4.99
# DEC_REFR: -60.56
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 174.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abliiex [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abliiex"
# OBJEQX: j2000.0
# OBJRA: 19:13:04.5118
# OBJDEC: -18:44:11.9425
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:37
# SUNSET: 03:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:36
# SOL_DEC: +18:36
# WIND_DIR: 284.0
# WSP_CUR: 2.1
# WSP_AVG: 1.4
# OUT_AIR: 24.2
# OUT_HUM: 2.2
# OUT_DEW: -27.3
# IN_AIR: 22.2
# IN_HUM: 1.2
# IN_DEW: -35.0
# MIR_TEMP: 19.7
# TOP_AIR: 22.1
# PRI_TEMP: 22.3
# SEC_TEMP: 22.3
# FLO_TEMP: 20.0
# BOT_TEMP: 22.7
# MID_TEMP: 22.4
# TOP_TEMP: 22.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abliiex
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200728090943297
# OBJ_ID: 20200728090943207
# CRVAL2: 3700.0
# BARPRESS: 1017.7
# SECPRESS: 34.0
# ENDAIR: 1.627
# ENDDOME: open
# END_RA: 19:12:59.20
# END_DEC: -18:46:31.9
# END_PA: 3.0
# ENDBARPR: 1017.7
# ENDSECPR: 34.0
# ELAPTIME: 1947.848
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200729_06_14_11.fits
# FLAT3D: True
# FLATSRC: 20200729_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.247128192758552
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3320844499920289
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.1635310526863645
# YPOS: -6.804761579489763
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-28T23:54:12.418112
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 6.239308210966982
# PSFAB: 0.8500000000000186
# PSFADRPA: 363.08651118153455
# PSFADRZ: 1.000500000000687
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200729_03_59_01_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200729_06_14_11_ZTF20abliiex.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jul 28 23:46:03 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.87
# SNIDMATCHREDSHIFT: 0.0566
# SNIDMATCHAGE: 71.6
# SNIDMATCHTEMPLATE: sn1995bd
# SNIDZMED: 0.0612
# SNIDZMEDERR: 0.0069
# SNIDAGEMED: 42.6
# SNIDAGEMEDERR: 23.15
# SNIDFRAC_IA: 0.9
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.07
# SNIDFRAC_NOTSN: 0.03
3776.7 8.151e-16 7.400e-32
3802.3 8.146e-16 3.048e-37
3827.9 6.919e-16 2.625e-37
3853.4 5.293e-16 2.288e-37
3879.0 6.562e-16 2.002e-37
3904.6 4.929e-16 3.524e-32
3930.1 7.836e-16 1.530e-37
3955.7 3.978e-16 2.557e-32
3981.3 6.761e-16 2.383e-32
4006.8 3.910e-16 1.013e-37
4032.4 3.163e-16 1.404e-32
4058.0 4.073e-16 1.396e-32
4083.6 5.031e-16 1.295e-32
4109.1 4.372e-16 1.224e-32
4134.7 4.209e-16 5.415e-38
4160.3 5.160e-16 1.178e-32
4185.8 4.362e-16 9.033e-33
4211.4 4.929e-16 1.083e-32
4237.0 4.287e-16 1.032e-32
4262.6 3.866e-16 8.843e-33
4288.1 4.299e-16 6.952e-33
4313.7 4.034e-16 8.291e-33
4339.3 4.189e-16 7.872e-33
4364.8 4.153e-16 6.480e-33
4390.4 2.646e-16 9.324e-33
4416.0 4.184e-16 6.524e-33
4441.6 3.994e-16 1.032e-32
4467.1 4.097e-16 8.407e-33
4492.7 3.396e-16 8.999e-33
4518.3 3.404e-16 8.264e-33
4543.8 3.768e-16 4.976e-33
4569.4 3.541e-16 9.270e-33
4595.0 3.538e-16 9.349e-33
4620.5 3.810e-16 1.596e-38
4646.1 3.817e-16 6.864e-33
4671.7 4.173e-16 4.200e-33
4697.3 2.954e-16 1.369e-38
4722.8 3.376e-16 6.785e-33
4748.4 4.051e-16 3.274e-33
4774.0 2.764e-16 1.166e-38
4799.5 3.999e-16 6.324e-33
4825.1 4.080e-16 1.047e-38
4850.7 4.230e-16 9.927e-39
4876.3 4.058e-16 8.747e-33
4901.8 4.261e-16 6.725e-33
4927.4 4.853e-16 8.379e-33
4953.0 4.421e-16 1.028e-32
4978.5 4.347e-16 7.691e-39
5004.1 3.827e-16 7.336e-39
5029.7 4.603e-16 7.008e-39
5055.3 4.755e-16 6.706e-39
5080.8 4.080e-16 6.428e-39
5106.4 4.485e-16 6.172e-39
5132.0 4.047e-16 2.254e-28
5157.5 4.378e-16 6.379e-33
5183.1 4.124e-16 5.452e-33
5208.7 3.927e-16 5.546e-33
5234.2 4.139e-16 6.555e-33
5259.8 3.800e-16 4.870e-33
5285.4 3.888e-16 6.436e-33
5311.0 3.942e-16 4.725e-39
5336.5 3.928e-16 4.598e-39
5362.1 4.248e-16 4.478e-39
5387.7 3.712e-16 4.365e-39
5413.2 3.936e-16 4.257e-39
5438.8 4.039e-16 5.419e-33
5464.4 4.007e-16 5.441e-33
5490.0 4.215e-16 6.411e-33
5515.5 4.118e-16 8.318e-33
5541.1 4.717e-16 6.540e-33
5566.7 4.331e-16 3.697e-39
5592.2 4.820e-16 3.613e-39
5617.8 4.624e-16 3.531e-39
5643.4 4.505e-16 3.451e-39
5668.9 4.464e-16 3.373e-39
5694.5 4.455e-16 6.458e-33
5720.1 4.361e-16 6.085e-33
5745.7 4.162e-16 5.372e-33
5771.2 4.934e-16 5.077e-33
5796.8 4.584e-16 5.284e-33
5822.4 3.843e-16 5.576e-33
5847.9 4.444e-16 2.877e-39
5873.5 4.283e-16 3.965e-26
5899.1 4.649e-16 8.615e-29
5924.7 4.806e-16 2.695e-39
5950.2 4.446e-16 2.635e-39
5975.8 4.673e-16 6.033e-33
6001.4 4.523e-16 2.523e-39
6026.9 4.587e-16 6.679e-33
6052.5 4.483e-16 5.606e-33
6078.1 4.296e-16 2.378e-39
6103.7 3.692e-16 2.334e-39
6129.2 4.267e-16 4.604e-33
6154.8 4.571e-16 5.969e-33
6180.4 4.479e-16 2.222e-39
6205.9 4.665e-16 5.780e-33
6231.5 4.706e-16 5.940e-33
6257.1 4.881e-16 6.483e-33
6282.6 4.956e-16 2.258e-39
6308.2 4.738e-16 6.800e-33
6333.8 4.862e-16 2.128e-39
6359.4 4.942e-16 6.139e-33
6384.9 4.632e-16 1.983e-39
6410.5 4.360e-16 1.944e-39
6436.1 4.478e-16 5.445e-33
6461.6 4.644e-16 6.335e-33
6487.2 4.473e-16 1.870e-39
6512.8 4.616e-16 6.182e-33
6538.4 4.680e-16 5.586e-33
6563.9 4.701e-16 6.565e-33
6589.5 4.851e-16 6.404e-33
6615.1 4.678e-16 6.236e-33
6640.6 4.666e-16 5.798e-33
6666.2 4.706e-16 5.700e-33
6691.8 4.719e-16 6.312e-33
6717.4 4.718e-16 5.963e-33
6742.9 4.983e-16 5.839e-33
6768.5 4.998e-16 6.231e-33
6794.1 5.423e-16 7.126e-33
6819.6 6.023e-16 7.876e-33
6845.2 6.361e-16 7.442e-33
6870.8 5.993e-16 1.888e-39
6896.3 5.131e-16 1.913e-39
6921.9 4.967e-16 1.802e-39
6947.5 5.242e-16 6.670e-33
6973.1 5.414e-16 1.484e-39
6998.6 5.185e-16 2.276e-26
7024.2 4.830e-16 1.323e-39
7049.8 4.671e-16 6.740e-33
7075.3 4.589e-16 5.427e-33
7100.9 4.730e-16 5.105e-33
7126.5 4.758e-16 5.818e-33
7152.1 4.794e-16 5.757e-33
7177.6 4.721e-16 5.454e-33
7203.2 4.731e-16 4.705e-33
7228.8 4.885e-16 5.173e-33
7254.3 4.667e-16 5.935e-33
7279.9 4.467e-16 1.163e-39
7305.5 4.676e-16 5.911e-33
7331.1 4.672e-16 5.668e-33
7356.6 4.518e-16 5.070e-33
7382.2 4.561e-16 5.207e-33
7407.8 4.391e-16 4.993e-33
7433.3 4.168e-16 1.447e-24
7458.9 4.286e-16 4.801e-33
7484.5 4.491e-16 5.757e-33
7510.0 4.557e-16 5.586e-33
7535.6 4.589e-16 5.754e-33
7561.2 4.711e-16 5.132e-33
7586.8 4.993e-16 5.686e-33
7612.3 5.005e-16 5.720e-33
7637.9 4.695e-16 4.980e-33
7663.5 4.687e-16 4.781e-33
7689.0 4.809e-16 0.000e+00
7714.6 4.665e-16 5.330e-33
7740.2 4.602e-16 5.351e-33
7765.8 4.787e-16 5.350e-33
7791.3 4.788e-16 5.072e-33
7816.9 4.651e-16 5.012e-33
7842.5 4.685e-16 5.870e-33
7868.0 4.681e-16 5.168e-33
7893.6 4.618e-16 1.142e-39
7919.2 4.605e-16 5.115e-33
7944.7 4.701e-16 4.863e-33
7970.3 4.680e-16 5.330e-33
7995.9 4.478e-16 4.935e-33
8021.5 4.473e-16 4.329e-33
8047.0 4.519e-16 4.587e-33
8072.6 4.371e-16 4.975e-33
8098.2 4.657e-16 1.206e-39
8123.7 5.087e-16 4.217e-33
8149.3 4.767e-16 4.782e-33
8174.9 4.425e-16 4.713e-33
8200.5 4.374e-16 1.320e-39
8226.0 4.415e-16 1.333e-39
8251.6 4.616e-16 1.349e-39
8277.2 4.600e-16 3.861e-33
8302.7 4.317e-16 0.000e+00
8328.3 4.246e-16 1.362e-39
8353.9 4.403e-16 4.712e-33
8379.5 4.358e-16 4.687e-33
8405.0 4.336e-16 4.240e-33
8430.6 4.550e-16 3.936e-33
8456.2 4.771e-16 4.078e-33
8481.7 4.775e-16 8.450e-33
8507.3 4.567e-16 4.237e-33
8532.9 4.486e-16 3.831e-33
8558.4 4.510e-16 3.995e-33
8584.0 4.372e-16 4.262e-33
8609.6 4.338e-16 1.583e-39
8635.2 4.540e-16 1.617e-39
8660.7 4.549e-16 4.302e-33
8686.3 4.363e-16 3.886e-33
8711.9 4.351e-16 3.654e-33
8737.4 4.338e-16 3.621e-33
8763.0 4.136e-16 3.701e-33
8788.6 3.938e-16 4.865e-33
8814.2 3.913e-16 5.224e-33
8839.7 4.136e-16 1.957e-39
8865.3 4.146e-16 4.465e-33
8890.9 3.853e-16 3.992e-33
8916.4 3.901e-16 3.619e-33
8942.0 4.207e-16 3.953e-33
8967.6 4.338e-16 2.685e-39
8993.2 4.373e-16 4.062e-33
9018.7 4.258e-16 3.571e-33
9044.3 4.128e-16 3.477e-33
9069.9 4.228e-16 3.759e-33
9095.4 4.449e-16 4.135e-33
9121.0 4.642e-16 3.815e-33
9146.6 4.741e-16 3.406e-33
9172.1 4.678e-16 4.041e-39
9197.7 4.718e-16 4.201e-39
9223.3 4.845e-16 7.771e-33
