# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-30T03:35:19.353723
# END_SHUT: 2020-08-30T04:05:51.364344
# OBSDATE: 2020-08-30
# OBSTIME: 03:35:19.353723
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:23:03.2
# MJD_OBS: 59091.14953250019
# JD: 2459091.6495325
# APPEQX: 2020.66
# EQUINOX: 2000.0
# TEL_HA: w00:16:10.02
# RA: 18:06:18.53
# TEL_RA: 18:06:18.53
# DEC: +46:30:54.9
# TEL_DEC: +46:30:54.9
# TEL_AZ: 347.95
# TEL_EL: 76.46
# AIRMASS: 1.029
# TEL_PA: 165.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -95.74
# DEC_OFF: -92.8
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 2.88
# DEC_REFR: 10.99
# FOCPOS: 16.23
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 343.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abwktfx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abwktfx"
# OBJEQX: j2000.0
# OBJRA: 18:06:27.8408
# OBJDEC: +46:32:27.4682
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:59
# SUNSET: 02:34
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:36
# SOL_DEC: +08:47
# WIND_DIR: 286.0
# WSP_CUR: 5.0
# WSP_AVG: 5.5
# OUT_AIR: 19.7
# OUT_HUM: 2.1
# OUT_DEW: -30.2
# IN_AIR: 19.9
# IN_HUM: 4.1
# IN_DEW: -23.0
# MIR_TEMP: 18.9
# TOP_AIR: 19.4
# PRI_TEMP: 19.4
# SEC_TEMP: 19.8
# FLO_TEMP: 19.1
# BOT_TEMP: 19.4
# MID_TEMP: 19.7
# TOP_TEMP: 19.7
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abwktfx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200829110911635
# OBJ_ID: 20200829110911485
# CRVAL2: 3700.0
# BARPRESS: 1016.6
# SECPRESS: 53.0
# ENDAIR: 1.039
# ENDDOME: open
# END_RA: 18:06:18.21
# END_DEC: +46:30:52.8
# END_PA: 142.0
# ENDBARPR: 1016.9
# ENDSECPR: 53.0
# ELAPTIME: 1926.578
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200830_03_35_19.fits
# FLAT3D: True
# FLATSRC: 20200830_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.145618479138746
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4056102005163211
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.675462428770787
# YPOS: -2.679894948136203
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-29T21:14:18.520725
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.642642642642643
# PSFADRC2: 4.218698918240501
# PSFAB: 0.9899999999990854
# PSFADRPA: 122.0000037660567
# PSFADRZ: 1.0005000002031825
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200830_03_27_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200830_03_35_19_ZTF20abwktfx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Aug 29 21:06:29 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 18.38
# SNIDMATCHREDSHIFT: 0.0207
# SNIDMATCHAGE: -10.1
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0115
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: -0.5
# SNIDAGEMEDERR: 5.75
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.240e-16 3.283e-32
3802.3 2.742e-16 2.203e-32
3827.9 2.840e-16 2.377e-32
3853.4 2.871e-16 1.415e-32
3879.0 4.902e-16 1.098e-32
3904.6 5.827e-16 1.300e-32
3930.1 7.161e-16 9.408e-33
3955.7 8.022e-16 9.037e-33
3981.3 8.155e-16 7.777e-33
4006.8 8.801e-16 8.265e-33
4032.4 8.041e-16 8.047e-33
4058.0 7.676e-16 7.633e-33
4083.6 8.517e-16 6.321e-33
4109.1 8.999e-16 5.772e-33
4134.7 9.194e-16 4.727e-33
4160.3 9.384e-16 6.041e-33
4185.8 8.422e-16 4.397e-33
4211.4 7.681e-16 4.035e-33
4237.0 7.470e-16 3.463e-33
4262.6 7.143e-16 3.472e-33
4288.1 5.567e-16 3.332e-33
4313.7 5.001e-16 3.659e-33
4339.3 4.310e-16 3.210e-33
4364.8 4.601e-16 3.272e-33
4390.4 4.710e-16 2.537e-33
4416.0 5.532e-16 2.422e-33
4441.6 5.392e-16 2.252e-33
4467.1 5.408e-16 2.671e-33
4492.7 5.153e-16 1.815e-33
4518.3 6.135e-16 2.955e-33
4543.8 6.086e-16 2.117e-33
4569.4 6.499e-16 2.515e-33
4595.0 6.407e-16 2.734e-33
4620.5 6.418e-16 2.127e-33
4646.1 5.445e-16 2.661e-33
4671.7 5.210e-16 2.204e-33
4697.3 4.479e-16 1.702e-33
4722.8 4.531e-16 1.844e-33
4748.4 3.803e-16 1.795e-33
4774.0 3.627e-16 2.198e-33
4799.5 3.397e-16 1.931e-33
4825.1 3.528e-16 1.037e-38
4850.7 3.414e-16 1.824e-33
4876.3 3.275e-16 1.633e-33
4901.8 2.969e-16 1.131e-33
4927.4 2.524e-16 1.353e-33
4953.0 2.708e-16 7.556e-39
4978.5 2.857e-16 1.471e-33
5004.1 3.327e-16 1.405e-33
5029.7 2.950e-16 1.125e-33
5055.3 3.111e-16 4.088e-39
5080.8 3.275e-16 1.537e-33
5106.4 3.664e-16 1.259e-33
5132.0 4.222e-16 9.192e-34
5157.5 4.579e-16 9.369e-34
5183.1 4.328e-16 1.204e-33
5208.7 4.283e-16 1.043e-33
5234.2 4.233e-16 1.035e-33
5259.8 4.125e-16 9.611e-34
5285.4 3.651e-16 9.868e-34
5311.0 3.081e-16 1.084e-33
5336.5 2.871e-16 9.403e-34
5362.1 2.656e-16 7.261e-34
5387.7 2.812e-16 3.383e-39
5413.2 2.765e-16 3.222e-39
5438.8 2.597e-16 2.346e-39
5464.4 2.391e-16 2.291e-39
5490.0 2.060e-16 2.514e-39
5515.5 2.169e-16 2.051e-39
5541.1 2.364e-16 1.002e-33
5566.7 2.704e-16 1.821e-39
5592.2 3.073e-16 1.661e-39
5617.8 3.205e-16 1.886e-39
5643.4 3.052e-16 8.330e-34
5668.9 2.950e-16 6.404e-34
5694.5 2.968e-16 7.583e-34
5720.1 2.846e-16 7.229e-34
5745.7 3.046e-16 1.511e-39
5771.2 2.576e-16 7.508e-34
5796.8 2.719e-16 1.427e-39
5822.4 2.516e-16 1.221e-39
5847.9 2.321e-16 8.306e-34
5873.5 2.244e-16 7.684e-34
5899.1 2.469e-16 9.631e-40
5924.7 2.556e-16 1.155e-39
5950.2 2.316e-16 7.347e-34
5975.8 2.536e-16 7.459e-34
6001.4 2.355e-16 9.019e-34
6026.9 2.123e-16 7.434e-34
6052.5 1.806e-16 7.175e-34
6078.1 1.474e-16 6.802e-34
6103.7 1.100e-16 1.197e-39
6129.2 6.645e-17 1.511e-39
6154.8 5.111e-17 1.219e-39
6180.4 4.327e-17 1.304e-39
6205.9 5.743e-17 1.099e-39
6231.5 7.232e-17 9.152e-40
6257.1 9.477e-17 5.899e-34
6282.6 1.334e-16 6.048e-34
6308.2 1.633e-16 5.385e-34
6333.8 1.854e-16 5.580e-34
6359.4 2.184e-16 5.166e-34
6384.9 2.396e-16 5.485e-34
6410.5 2.468e-16 6.010e-34
6436.1 2.412e-16 5.285e-34
6461.6 2.619e-16 4.211e-40
6487.2 2.382e-16 4.775e-34
6512.8 2.237e-16 5.723e-34
6538.4 2.159e-16 4.858e-34
6563.9 2.095e-16 4.768e-34
6589.5 2.169e-16 4.091e-40
6615.1 1.961e-16 5.022e-34
6640.6 1.911e-16 5.677e-34
6666.2 1.774e-16 4.972e-34
6691.8 1.653e-16 4.996e-34
6717.4 1.781e-16 4.897e-34
6742.9 1.778e-16 3.488e-40
6768.5 1.379e-16 5.181e-34
6794.1 1.389e-16 4.768e-34
6819.6 1.458e-16 4.496e-34
6845.2 1.375e-16 4.922e-34
6870.8 1.277e-16 4.600e-34
6896.3 1.257e-16 5.469e-34
6921.9 1.279e-16 4.139e-34
6947.5 1.288e-16 5.328e-34
6973.1 1.137e-16 4.790e-34
6998.6 1.072e-16 5.275e-34
7024.2 1.041e-16 4.608e-34
7049.8 9.731e-17 3.884e-34
7075.3 1.033e-16 3.671e-34
7100.9 1.029e-16 4.769e-34
7126.5 9.880e-17 5.093e-34
7152.1 1.046e-16 5.349e-34
7177.6 9.375e-17 4.219e-34
7203.2 8.318e-17 4.806e-34
7228.8 8.803e-17 3.684e-34
7254.3 8.790e-17 3.147e-34
7279.9 8.595e-17 3.277e-40
7305.5 8.347e-17 3.421e-40
7331.1 7.788e-17 3.831e-34
7356.6 8.050e-17 4.587e-34
7382.2 7.578e-17 4.495e-34
7407.8 7.307e-17 3.003e-34
7433.3 9.517e-17 2.902e-40
7458.9 8.235e-17 3.937e-34
7484.5 5.303e-17 4.153e-34
7510.0 4.106e-17 5.761e-40
7535.6 3.501e-17 5.975e-40
7561.2 2.342e-17 6.654e-40
7586.8 1.938e-17 9.633e-40
7612.3 2.856e-17 1.067e-39
7637.9 2.782e-17 3.639e-34
7663.5 2.825e-17 8.473e-40
7689.0 3.324e-17 6.754e-40
7714.6 3.141e-17 5.815e-40
7740.2 3.155e-17 5.228e-40
7765.8 2.825e-17 6.198e-40
7791.3 2.635e-17 6.076e-40
7816.9 2.566e-17 6.180e-40
7842.5 2.055e-17 6.775e-40
7868.0 1.906e-17 6.390e-40
7893.6 1.591e-17 6.966e-40
7919.2 8.042e-18 8.127e-40
7944.7 -1.081e-18 3.798e-34
7970.3 -1.774e-17 4.843e-34
7995.9 -3.687e-17 5.483e-34
8021.5 -4.719e-17 4.759e-34
8047.0 -4.862e-17 4.688e-34
8072.6 -5.016e-17 5.363e-34
8098.2 -5.634e-17 5.072e-34
8123.7 -5.428e-17 4.071e-34
8149.3 -4.431e-17 3.989e-34
8174.9 -3.718e-17 4.000e-34
8200.5 -2.951e-17 4.550e-34
8226.0 -2.493e-17 3.753e-34
8251.6 -3.086e-17 4.216e-34
8277.2 -4.064e-17 5.117e-34
8302.7 -4.323e-17 5.405e-34
8328.3 -3.576e-17 5.908e-34
8353.9 -2.259e-17 5.071e-34
8379.5 -2.392e-17 4.901e-34
8405.0 -3.147e-17 4.644e-34
8430.6 -2.216e-17 5.405e-34
8456.2 -1.518e-17 5.791e-34
8481.7 -1.577e-17 4.514e-34
8507.3 -4.554e-18 4.347e-34
8532.9 9.799e-18 1.034e-39
8558.4 1.690e-17 9.018e-40
8584.0 2.070e-17 8.005e-40
8609.6 1.614e-17 9.631e-40
8635.2 6.690e-18 1.213e-39
8660.7 7.835e-18 1.212e-39
8686.3 1.685e-17 1.083e-39
8711.9 2.454e-17 8.778e-40
8737.4 3.167e-17 8.881e-40
8763.0 3.484e-17 9.840e-40
8788.6 2.533e-17 1.210e-39
8814.2 1.108e-17 1.504e-39
8839.7 1.383e-18 1.714e-39
8865.3 2.078e-18 1.745e-39
8890.9 5.156e-18 1.695e-39
8916.4 -7.932e-18 5.081e-34
8942.0 -1.899e-17 5.697e-34
8967.6 -3.756e-18 4.206e-34
8993.2 1.028e-17 2.138e-39
9018.7 -4.137e-18 5.156e-34
9044.3 -1.971e-17 4.797e-34
9069.9 -1.814e-17 5.354e-34
9095.4 -1.438e-17 4.046e-34
9121.0 -1.862e-17 4.102e-34
9146.6 -1.990e-17 5.034e-34
9172.1 -1.871e-17 5.994e-34
9197.7 -1.952e-17 4.805e-34
9223.3 -1.836e-17 5.859e-34
