# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-28T09:12:37.893181
# END_SHUT: 2020-09-28T09:50:36.365261
# OBSDATE: 2020-09-28
# OBSTIME: 09:12:37.893181
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:55:37.4
# MJD_OBS: 59120.38377599977
# JD: 2459120.883776
# APPEQX: 2020.74
# EQUINOX: 2000.0
# TEL_HA: e00:13:06.75
# RA: 02:07:28.60
# TEL_RA: 02:07:28.60
# DEC: +38:20:22.7
# TEL_DEC: +38:20:22.7
# TEL_AZ: 26.31
# TEL_EL: 84.27
# AIRMASS: 1.005
# TEL_PA: 208.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -69.95
# DEC_OFF: -103.02
# TELHASP: 1.0005
# TELDECSP: -0.3799
# RA_REFR: -2.24
# DEC_REFR: 4.17
# FOCPOS: 16.22
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 28.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abzcmeh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abzcmeh"
# OBJEQX: j2000.0
# OBJRA: 02:07:34.5535
# OBJDEC: +38:22:05.8321
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:18
# SUNSET: 01:54
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:20
# SOL_DEC: -02:14
# WIND_DIR: 157.0
# WSP_CUR: 2.0
# WSP_AVG: 5.8
# OUT_AIR: 20.8
# OUT_HUM: 21.6
# OUT_DEW: -1.9
# IN_AIR: 21.3
# IN_HUM: 20.4
# IN_DEW: -2.3
# MIR_TEMP: 20.7
# TOP_AIR: 21.0
# PRI_TEMP: 20.9
# SEC_TEMP: 21.2
# FLO_TEMP: 19.3
# BOT_TEMP: 21.1
# MID_TEMP: 20.9
# TOP_TEMP: 20.8
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abzcmeh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200927154656862
# OBJ_ID: 20200927154656772
# CRVAL2: 3700.0
# BARPRESS: 1018.2
# SECPRESS: 54.0
# ENDAIR: 1.008
# ENDDOME: open
# END_RA: 02:07:26.78
# END_DEC: +38:20:17.9
# END_PA: 134.0
# ENDBARPR: 1018.0
# ENDSECPR: 54.0
# ELAPTIME: 2379.331
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4995a5b
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200928_09_12_37.fits
# FLAT3D: True
# FLATSRC: 20200928_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14184164403456
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5650233476034145
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.3538765570289851
# YPOS: -7.112697645966708
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-28T03:00:41.811810
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5195195195195197
# PSFADRC2: 0.04413637209958002
# PSFAB: 0.9385773294163829
# PSFADRPA: 172.76426591714568
# PSFADRZ: 1.031478670973755
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200928_02_39_37_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200928_09_12_37_ZTF20abzcmeh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Sep 28 02:51:50 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.07
# SNIDMATCHREDSHIFT: 0.0548
# SNIDMATCHAGE: 17.3
# SNIDMATCHTEMPLATE: sn1991T
# SNIDZMED: 0.0517
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: 29.0
# SNIDAGEMEDERR: 24.42
# SNIDFRAC_IA: 0.54
# SNIDFRAC_IB: 0.12
# SNIDFRAC_IC: 0.33
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.278e-16 1.955e-32
3802.3 1.573e-16 1.830e-32
3827.9 1.202e-16 9.877e-33
3853.4 1.769e-16 5.859e-33
3879.0 1.851e-16 1.079e-32
3904.6 1.417e-16 4.709e-33
3930.1 1.446e-16 7.692e-33
3955.7 9.246e-17 4.202e-33
3981.3 4.246e-17 4.123e-33
4006.8 5.781e-17 3.996e-38
4032.4 4.570e-17 3.169e-33
4058.0 1.637e-16 5.713e-33
4083.6 8.598e-17 4.304e-33
4109.1 1.193e-16 3.744e-33
4134.7 8.062e-17 5.812e-34
4160.3 1.490e-16 3.330e-33
4185.8 1.380e-16 3.239e-33
4211.4 2.205e-16 1.631e-33
4237.0 1.455e-16 2.621e-33
4262.6 1.662e-16 2.185e-33
4288.1 8.778e-17 1.852e-33
4313.7 1.194e-16 1.962e-33
4339.3 1.666e-16 1.652e-33
4364.8 1.692e-16 1.465e-33
4390.4 1.361e-16 4.508e-39
4416.0 8.425e-17 2.063e-33
4441.6 1.620e-16 2.032e-33
4467.1 1.625e-16 1.098e-38
4492.7 1.517e-16 1.427e-33
4518.3 1.069e-16 1.292e-33
4543.8 7.741e-17 1.240e-38
4569.4 8.584e-17 1.122e-33
4595.0 5.936e-17 2.175e-34
4620.5 8.522e-17 1.302e-33
4646.1 8.104e-17 1.069e-33
4671.7 6.250e-17 1.362e-33
4697.3 6.885e-17 2.886e-34
4722.8 9.293e-17 1.240e-33
4748.4 9.046e-17 8.075e-34
4774.0 9.788e-17 1.229e-33
4799.5 1.101e-16 1.273e-33
4825.1 9.690e-17 9.476e-34
4850.7 1.218e-16 1.028e-33
4876.3 1.356e-16 1.071e-33
4901.8 1.028e-16 7.920e-34
4927.4 1.211e-16 1.036e-33
4953.0 1.159e-16 7.382e-34
4978.5 7.568e-17 6.867e-34
5004.1 7.614e-17 4.339e-34
5029.7 8.267e-17 6.640e-34
5055.3 7.118e-17 7.793e-34
5080.8 1.290e-16 1.635e-39
5106.4 6.674e-17 7.066e-34
5132.0 1.085e-16 6.431e-34
5157.5 9.534e-17 1.201e-34
5183.1 8.965e-17 6.370e-34
5208.7 9.553e-17 6.294e-34
5234.2 8.229e-17 4.579e-34
5259.8 1.049e-16 5.760e-34
5285.4 7.105e-17 4.842e-34
5311.0 7.664e-17 4.255e-34
5336.5 6.639e-17 5.543e-34
5362.1 8.135e-17 4.469e-34
5387.7 7.770e-17 4.712e-34
5413.2 1.013e-16 5.279e-34
5438.8 7.396e-17 1.073e-34
5464.4 8.988e-17 5.407e-34
5490.0 8.994e-17 5.008e-34
5515.5 8.960e-17 1.016e-34
5541.1 9.196e-17 3.679e-34
5566.7 9.060e-17 8.570e-35
5592.2 9.174e-17 5.386e-34
5617.8 8.745e-17 1.737e-34
5643.4 9.078e-17 5.004e-34
5668.9 9.353e-17 4.492e-34
5694.5 8.670e-17 3.883e-34
5720.1 9.507e-17 4.247e-34
5745.7 7.596e-17 8.069e-35
5771.2 7.521e-17 5.132e-34
5796.8 8.114e-17 6.870e-35
5822.4 9.221e-17 4.120e-34
5847.9 6.665e-17 6.771e-35
5873.5 6.750e-17 5.670e-35
5899.1 5.445e-17 5.185e-35
5924.7 4.525e-17 9.071e-35
5950.2 4.534e-17 9.098e-35
5975.8 5.350e-17 3.478e-34
6001.4 4.871e-17 6.527e-35
6026.9 5.136e-17 6.705e-35
6052.5 7.749e-17 3.571e-34
6078.1 6.562e-17 6.325e-35
6103.7 6.524e-17 6.570e-35
6129.2 6.764e-17 5.913e-35
6154.8 6.740e-17 5.963e-35
6180.4 6.912e-17 6.105e-35
6205.9 1.018e-16 2.669e-34
6231.5 7.024e-17 4.489e-35
6257.1 6.262e-17 5.597e-35
6282.6 6.164e-17 3.012e-34
6308.2 6.666e-17 2.609e-34
6333.8 5.595e-17 7.480e-35
6359.4 6.070e-17 5.480e-35
6384.9 5.737e-17 5.404e-35
6410.5 4.955e-17 5.746e-35
6436.1 5.585e-17 5.562e-35
6461.6 5.550e-17 4.415e-35
6487.2 6.073e-17 2.464e-34
6512.8 4.725e-17 5.228e-35
6538.4 5.209e-17 2.068e-34
6563.9 5.627e-17 4.814e-35
6589.5 5.757e-17 4.188e-35
6615.1 5.111e-17 4.597e-35
6640.6 6.247e-17 2.815e-34
6666.2 7.292e-17 2.271e-34
6691.8 6.151e-17 2.117e-34
6717.4 6.342e-17 1.681e-34
6742.9 5.686e-17 4.395e-35
6768.5 4.873e-17 4.163e-35
6794.1 4.900e-17 1.523e-34
6819.6 5.738e-17 1.901e-34
6845.2 6.267e-17 4.002e-35
6870.8 6.189e-17 4.880e-35
6896.3 5.950e-17 5.479e-35
6921.9 6.429e-17 2.492e-34
6947.5 5.554e-17 4.077e-35
6973.1 5.162e-17 3.819e-35
6998.6 5.821e-17 1.859e-34
7024.2 4.775e-17 3.191e-35
7049.8 4.709e-17 3.375e-35
7075.3 5.171e-17 2.801e-35
7100.9 4.762e-17 2.642e-35
7126.5 4.026e-17 2.894e-35
7152.1 4.039e-17 3.500e-35
7177.6 4.083e-17 2.836e-35
7203.2 4.689e-17 3.072e-35
7228.8 5.812e-17 3.111e-35
7254.3 4.855e-17 2.861e-35
7279.9 4.242e-17 2.457e-35
7305.5 5.059e-17 3.560e-35
7331.1 4.923e-17 1.319e-34
7356.6 4.375e-17 2.260e-35
7382.2 4.513e-17 2.879e-35
7407.8 4.768e-17 3.361e-35
7433.3 4.428e-17 2.742e-35
7458.9 4.183e-17 2.523e-35
7484.5 4.581e-17 2.668e-35
7510.0 4.250e-17 1.209e-34
7535.6 3.757e-17 2.718e-35
7561.2 4.182e-17 2.676e-35
7586.8 4.207e-17 3.625e-35
7612.3 4.795e-17 1.730e-34
7637.9 5.935e-17 1.707e-34
7663.5 4.647e-17 2.797e-35
7689.0 4.124e-17 2.334e-35
7714.6 3.865e-17 2.293e-35
7740.2 3.963e-17 1.964e-35
7765.8 4.433e-17 2.598e-35
7791.3 4.698e-17 2.357e-35
7816.9 4.465e-17 1.132e-34
7842.5 4.055e-17 8.713e-35
7868.0 3.546e-17 2.454e-35
7893.6 3.624e-17 2.465e-35
7919.2 3.291e-17 2.580e-35
7944.7 3.523e-17 1.254e-34
7970.3 3.541e-17 1.473e-34
7995.9 3.049e-17 2.986e-35
8021.5 3.012e-17 2.539e-35
8047.0 2.886e-17 2.479e-35
8072.6 3.244e-17 1.134e-34
8098.2 3.695e-17 1.313e-34
8123.7 3.311e-17 2.792e-35
8149.3 4.086e-17 2.132e-35
8174.9 4.743e-17 2.045e-35
8200.5 4.667e-17 2.329e-35
8226.0 4.236e-17 2.250e-35
8251.6 3.973e-17 2.379e-35
8277.2 3.894e-17 2.747e-35
8302.7 3.831e-17 4.000e-35
8328.3 3.390e-17 5.387e-35
8353.9 3.496e-17 1.807e-34
8379.5 3.767e-17 3.311e-35
8405.0 3.674e-17 2.135e-35
8430.6 3.476e-17 1.059e-34
8456.2 3.352e-17 1.220e-34
8481.7 2.881e-17 2.583e-35
8507.3 3.288e-17 2.745e-35
8532.9 4.148e-17 1.392e-34
8558.4 4.910e-17 1.254e-34
8584.0 2.650e-17 2.007e-35
8609.6 2.258e-17 1.851e-35
8635.2 1.916e-17 1.802e-35
8660.7 2.621e-17 8.767e-35
8686.3 2.691e-17 1.629e-34
8711.9 2.358e-17 1.402e-34
8737.4 2.287e-17 4.734e-35
8763.0 2.391e-17 1.231e-34
8788.6 2.471e-17 5.880e-34
8814.2 3.403e-17 2.393e-40
8839.7 4.327e-17 1.974e-40
8865.3 4.372e-17 4.362e-34
8890.9 3.312e-17 2.498e-34
8916.4 2.571e-17 2.747e-35
8942.0 2.997e-17 3.487e-35
8967.6 3.759e-17 4.258e-35
8993.2 4.168e-17 4.143e-35
9018.7 3.964e-17 4.020e-35
9044.3 3.544e-17 3.273e-35
9069.9 3.510e-17 3.511e-35
9095.4 3.784e-17 3.440e-35
9121.0 3.911e-17 4.901e-35
9146.6 3.621e-17 3.669e-35
9172.1 3.303e-17 1.528e-34
9197.7 3.318e-17 4.223e-35
9223.3 3.818e-17 5.645e-35
