# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-06T02:36:22.026898
# END_SHUT: 2020-10-06T03:14:20.494919
# OBSDATE: 2020-10-06
# OBSTIME: 02:36:22.026898
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:49:48.6
# MJD_OBS: 59128.10858870018
# JD: 2459128.6085887
# APPEQX: 2020.77
# EQUINOX: 2000.0
# TEL_HA: w00:33:48.78
# RA: 19:15:11.71
# TEL_RA: 19:15:11.71
# DEC: +29:44:10.9
# TEL_DEC: +29:44:10.9
# TEL_AZ: 246.06
# TEL_EL: 81.98
# AIRMASS: 1.01
# TEL_PA: 62.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -73.7
# DEC_OFF: -138.18
# TELHASP: 1.005
# TELDECSP: 0.061
# RA_REFR: 5.85
# DEC_REFR: -3.16
# FOCPOS: 15.45
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 21.0
# DOMEAZ: 257.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abzgegm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abzgegm"
# OBJEQX: j2000.0
# OBJRA: 19:15:17.3871
# OBJDEC: +29:46:28.8696
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:24
# SUNSET: 01:44
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:49
# SOL_DEC: -05:20
# WIND_DIR: 324.0
# WSP_CUR: 6.2
# WSP_AVG: 6.6
# OUT_AIR: 20.5
# OUT_HUM: 17.6
# OUT_DEW: -4.9
# IN_AIR: 20.0
# IN_HUM: 18.7
# IN_DEW: -4.5
# MIR_TEMP: 18.1
# TOP_AIR: 19.6
# PRI_TEMP: 19.9
# SEC_TEMP: 19.6
# FLO_TEMP: 18.3
# BOT_TEMP: 19.7
# MID_TEMP: 19.9
# TOP_TEMP: 19.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abzgegm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201005214054085
# OBJ_ID: 20201005214054008
# CRVAL2: 3700.0
# BARPRESS: 1020.8
# SECPRESS: 52.0
# ENDAIR: 1.038
# ENDDOME: open
# END_RA: 19:15:11.71
# END_DEC: +29:44:11.0
# END_PA: 72.0
# ENDBARPR: 1020.8
# ENDSECPR: 52.0
# ELAPTIME: 2392.989
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a3e8fca
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201006_02_36_22.fits
# FLAT3D: True
# FLATSRC: 20201006_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142626836743333
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.04731762698133934
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -9.042801666426488
# YPOS: 11.258595644406354
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-05T20:24:35.711807
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.171171171171171
# PSFADRC2: 30.784333231444236
# PSFAB: 0.8500000006299769
# PSFADRPA: 42.00103500740349
# PSFADRZ: 1.0005000005432152
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201006_02_28_39_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201006_02_36_22_ZTF20abzgegm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct  5 20:15:41 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.66
# SNIDMATCHREDSHIFT: 0.5122
# SNIDMATCHAGE: -0.2
# SNIDMATCHTEMPLATE: sn1994T
# SNIDZMED: 0.5138
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 0.8
# SNIDAGEMEDERR: 1.32
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.538e-16 4.247e-37
3802.3 -5.831e-17 2.066e-32
3827.9 2.510e-17 1.415e-32
3853.4 3.672e-17 9.580e-33
3879.0 -5.029e-17 1.402e-32
3904.6 -8.965e-17 9.987e-33
3930.1 -4.960e-17 1.133e-32
3955.7 -4.069e-17 1.020e-32
3981.3 6.756e-17 4.824e-33
4006.8 -2.184e-17 5.393e-33
4032.4 2.811e-17 3.573e-33
4058.0 4.711e-17 7.151e-33
4083.6 3.736e-17 6.647e-38
4109.1 6.046e-17 3.824e-33
4134.7 6.585e-17 2.417e-33
4160.3 9.254e-17 1.772e-33
4185.8 9.338e-17 1.596e-33
4211.4 9.398e-18 2.628e-33
4237.0 6.662e-17 1.704e-33
4262.6 8.386e-18 1.615e-33
4288.1 4.046e-17 2.272e-33
4313.7 4.399e-17 1.163e-33
4339.3 5.347e-17 1.335e-33
4364.8 6.303e-17 3.136e-33
4390.4 7.051e-17 1.173e-33
4416.0 5.482e-17 9.698e-34
4441.6 7.119e-17 1.924e-33
4467.1 5.082e-17 3.041e-33
4492.7 8.293e-17 2.707e-33
4518.3 8.689e-17 1.256e-33
4543.8 1.063e-16 1.524e-33
4569.4 4.388e-17 1.946e-33
4595.0 6.417e-17 1.186e-33
4620.5 5.623e-17 1.436e-33
4646.1 6.542e-17 7.518e-34
4671.7 6.319e-17 1.102e-33
4697.3 5.995e-17 1.209e-33
4722.8 3.046e-17 8.961e-34
4748.4 5.573e-17 1.156e-33
4774.0 6.560e-17 4.503e-34
4799.5 4.939e-17 5.832e-34
4825.1 8.330e-17 8.250e-34
4850.7 9.244e-17 7.992e-34
4876.3 5.102e-17 9.695e-34
4901.8 5.797e-17 6.863e-34
4927.4 8.286e-17 3.854e-34
4953.0 4.036e-17 6.562e-34
4978.5 7.664e-17 4.940e-34
5004.1 2.983e-17 3.368e-34
5029.7 8.386e-17 4.434e-34
5055.3 5.064e-17 5.716e-34
5080.8 7.429e-17 1.078e-33
5106.4 5.517e-17 8.543e-34
5132.0 5.881e-17 8.280e-34
5157.5 5.127e-17 8.340e-34
5183.1 8.608e-17 4.540e-34
5208.7 8.656e-17 4.095e-34
5234.2 6.428e-17 3.336e-34
5259.8 8.184e-17 3.353e-34
5285.4 8.529e-17 4.000e-34
5311.0 7.704e-17 3.700e-34
5336.5 5.334e-17 5.219e-34
5362.1 5.746e-17 3.380e-34
5387.7 6.303e-17 2.869e-34
5413.2 4.883e-17 7.016e-34
5438.8 6.001e-17 7.912e-34
5464.4 8.500e-17 3.435e-34
5490.0 5.721e-17 3.374e-34
5515.5 4.578e-17 4.689e-34
5541.1 6.233e-17 3.980e-34
5566.7 7.822e-17 4.175e-34
5592.2 7.189e-17 3.614e-34
5617.8 4.098e-17 5.918e-34
5643.4 5.445e-17 2.666e-34
5668.9 6.749e-17 2.126e-34
5694.5 7.330e-17 3.290e-34
5720.1 5.950e-17 3.197e-34
5745.7 6.469e-17 2.485e-34
5771.2 5.562e-17 2.695e-34
5796.8 5.662e-17 2.420e-34
5822.4 4.133e-17 1.122e-34
5847.9 5.359e-17 2.115e-34
5873.5 4.468e-17 3.296e-34
5899.1 7.028e-17 3.175e-34
5924.7 6.693e-17 2.982e-34
5950.2 5.562e-17 2.051e-34
5975.8 2.901e-17 1.197e-34
6001.4 4.830e-17 1.564e-34
6026.9 5.421e-17 1.643e-34
6052.5 4.772e-17 1.306e-34
6078.1 6.054e-17 3.672e-34
6103.7 7.846e-17 1.733e-34
6129.2 6.534e-17 2.013e-34
6154.8 5.645e-17 1.662e-34
6180.4 7.072e-17 2.183e-34
6205.9 4.133e-17 3.879e-34
6231.5 6.365e-17 1.756e-34
6257.1 5.753e-17 2.346e-34
6282.6 4.376e-17 2.090e-34
6308.2 5.048e-17 1.936e-34
6333.8 5.264e-17 2.018e-34
6359.4 5.308e-17 3.994e-34
6384.9 5.236e-17 1.633e-34
6410.5 4.999e-17 3.316e-34
6436.1 5.895e-17 1.432e-34
6461.6 5.171e-17 9.623e-35
6487.2 4.145e-17 3.034e-34
6512.8 4.473e-17 3.074e-34
6538.4 4.879e-17 2.941e-34
6563.9 3.785e-17 7.449e-35
6589.5 3.965e-17 2.730e-34
6615.1 5.360e-17 1.272e-34
6640.6 4.831e-17 1.078e-34
6666.2 4.911e-17 1.112e-34
6691.8 5.204e-17 1.105e-34
6717.4 5.585e-17 1.088e-34
6742.9 6.463e-17 2.212e-34
6768.5 5.976e-17 1.319e-34
6794.1 4.802e-17 2.500e-34
6819.6 5.558e-17 1.283e-34
6845.2 5.346e-17 1.099e-34
6870.8 6.709e-17 1.422e-34
6896.3 6.076e-17 3.612e-34
6921.9 5.099e-17 9.789e-35
6947.5 4.406e-17 6.036e-35
6973.1 3.655e-17 6.267e-35
6998.6 3.911e-17 1.765e-34
7024.2 4.308e-17 8.008e-35
7049.8 5.669e-17 1.028e-34
7075.3 5.810e-17 2.337e-34
7100.9 4.852e-17 1.226e-34
7126.5 4.315e-17 8.605e-35
7152.1 4.347e-17 2.323e-34
7177.6 3.688e-17 8.429e-35
7203.2 3.191e-17 9.641e-35
7228.8 2.803e-17 3.072e-34
7254.3 2.189e-17 6.479e-35
7279.9 2.421e-17 4.472e-35
7305.5 3.041e-17 9.645e-35
7331.1 2.924e-17 7.439e-40
7356.6 3.331e-17 2.599e-34
7382.2 3.825e-17 9.866e-35
7407.8 3.817e-17 1.008e-34
7433.3 3.858e-17 9.318e-35
7458.9 3.355e-17 7.125e-35
7484.5 4.222e-17 9.471e-35
7510.0 3.864e-17 2.193e-34
7535.6 4.220e-17 1.025e-34
7561.2 4.234e-17 1.227e-34
7586.8 3.151e-17 2.993e-34
7612.3 2.290e-17 7.449e-35
7637.9 1.499e-17 6.544e-35
7663.5 2.893e-17 5.466e-40
7689.0 3.753e-17 3.855e-34
7714.6 4.054e-17 1.308e-34
7740.2 3.633e-17 9.499e-35
7765.8 3.965e-17 8.989e-35
7791.3 3.611e-17 1.015e-34
7816.9 3.097e-17 1.018e-34
7842.5 3.546e-17 1.161e-34
7868.0 3.859e-17 1.063e-34
7893.6 4.756e-17 1.167e-34
7919.2 5.597e-17 1.071e-34
7944.7 4.509e-17 5.231e-40
7970.3 2.333e-17 4.961e-35
7995.9 2.181e-17 4.873e-35
8021.5 4.011e-17 5.641e-35
8047.0 4.284e-17 6.746e-35
8072.6 2.556e-17 2.905e-40
8098.2 2.597e-17 5.542e-35
8123.7 3.264e-17 5.401e-40
8149.3 1.604e-17 5.180e-35
8174.9 1.277e-17 5.223e-35
8200.5 2.298e-17 5.415e-35
8226.0 2.572e-17 5.905e-35
8251.6 1.954e-17 7.414e-35
8277.2 1.828e-17 1.056e-34
8302.7 2.875e-17 8.738e-40
8328.3 2.967e-17 2.903e-34
8353.9 2.667e-17 2.939e-34
8379.5 2.812e-17 2.551e-34
8405.0 2.513e-17 1.630e-34
8430.6 2.612e-17 1.013e-39
8456.2 2.223e-17 8.626e-35
8481.7 2.494e-17 8.653e-40
8507.3 2.856e-17 1.225e-34
8532.9 2.118e-17 6.309e-35
8558.4 1.987e-17 5.978e-35
8584.0 2.942e-17 1.505e-34
8609.6 2.489e-17 1.112e-34
8635.2 1.241e-17 1.307e-39
8660.7 1.021e-17 6.497e-35
8686.3 1.580e-17 7.657e-35
8711.9 2.334e-17 1.096e-34
8737.4 2.625e-17 2.437e-34
8763.0 2.362e-17 1.549e-39
8788.6 1.296e-17 7.606e-34
8814.2 2.216e-17 1.699e-39
8839.7 3.962e-17 1.426e-39
8865.3 3.169e-17 1.643e-39
8890.9 9.894e-18 1.787e-39
8916.4 9.790e-18 1.895e-39
8942.0 2.535e-17 2.250e-39
8967.6 1.966e-17 2.163e-34
8993.2 2.108e-18 2.633e-39
9018.7 -7.882e-18 2.518e-34
9044.3 -1.070e-17 1.974e-34
9069.9 -1.351e-17 1.606e-34
9095.4 -1.293e-19 2.490e-34
9121.0 1.795e-17 1.147e-34
9146.6 2.035e-17 2.395e-39
9172.1 9.343e-18 3.822e-39
9197.7 3.311e-18 3.909e-39
9223.3 1.091e-17 3.204e-39
