# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-04T05:39:51.094073
# END_SHUT: 2020-07-04T06:17:49.375209
# OBSDATE: 2020-07-04
# OBSTIME: 05:39:51.094073
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:43:11.3
# MJD_OBS: 59034.23600570019
# JD: 2459034.7360057
# APPEQX: 2020.51
# EQUINOX: 2000.0
# TEL_HA: e01:23:35.43
# RA: 18:06:15.52
# TEL_RA: 18:06:15.52
# DEC: +50:41:13.4
# TEL_DEC: +50:41:13.4
# TEL_AZ: 35.08
# TEL_EL: 66.93
# AIRMASS: 1.087
# TEL_PA: 229.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 11.75
# DEC_OFF: -140.9
# TELHASP: 0.9963
# TELDECSP: 0.0
# RA_REFR: -15.22
# DEC_REFR: 13.11
# FOCPOS: 16.27
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 33.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abfadah [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abfadah"
# OBJEQX: j2000.0
# OBJRA: 18:06:14.3232
# OBJDEC: +50:43:34.4035
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:21
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:55
# SOL_DEC: +22:49
# WIND_DIR: 341.0
# WSP_CUR: 11.1
# WSP_AVG: 8.2
# OUT_AIR: 18.6
# OUT_HUM: 40.6
# OUT_DEW: 5.0
# IN_AIR: 18.1
# IN_HUM: 38.5
# IN_DEW: 3.7
# MIR_TEMP: 16.5
# TOP_AIR: 18.1
# PRI_TEMP: 18.0
# SEC_TEMP: 18.2
# FLO_TEMP: 17.5
# BOT_TEMP: 17.7
# MID_TEMP: 18.1
# TOP_TEMP: 18.1
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abfadah
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200702094805297
# OBJ_ID: 20200702094804917
# CRVAL2: 3700.0
# BARPRESS: 1019.5
# SECPRESS: 90.0
# ENDAIR: 1.059
# ENDDOME: open
# END_RA: 18:06:15.13
# END_DEC: +50:41:16.7
# END_PA: 210.0
# ENDBARPR: 1019.8
# ENDSECPR: 90.0
# ELAPTIME: 2395.672
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c938112
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200704_05_39_51.fits
# FLAT3D: True
# FLATSRC: 20200704_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15482895507491
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8062614449316736
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.9596778907803705
# YPOS: 1.1931743343384364
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-03T23:27:22.638890
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6516516516516517
# PSFADRC2: 0.6947156665535861
# PSFAB: 0.9115603529287422
# PSFADRPA: 190.00049260886325
# PSFADRZ: 1.146379949028376
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200704_04_10_47_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200704_05_39_51_ZTF20abfadah.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jul  3 23:18:54 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.46
# SNIDMATCHREDSHIFT: 0.2728
# SNIDMATCHAGE: -3.0
# SNIDMATCHTEMPLATE: sn1994S
# SNIDZMED: 0.2722
# SNIDZMEDERR: 0.0009
# SNIDAGEMED: -2.25
# SNIDAGEMEDERR: 1.06
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.758e-16 6.145e-32
3802.3 1.448e-16 2.238e-32
3827.9 4.136e-16 4.542e-32
3853.4 1.562e-16 2.766e-32
3879.0 3.074e-16 1.969e-32
3904.6 5.596e-16 1.532e-32
3930.1 4.424e-16 1.307e-32
3955.7 2.888e-16 1.549e-32
3981.3 4.064e-16 1.291e-32
4006.8 3.776e-16 1.796e-32
4032.4 4.175e-16 1.073e-32
4058.0 1.659e-16 1.320e-32
4083.6 1.090e-16 8.227e-39
4109.1 3.130e-16 6.776e-33
4134.7 2.685e-16 1.256e-32
4160.3 3.032e-16 5.633e-33
4185.8 1.901e-16 9.132e-33
4211.4 2.702e-16 7.568e-33
4237.0 3.855e-16 7.344e-33
4262.6 2.786e-16 5.755e-33
4288.1 3.125e-16 6.349e-33
4313.7 2.813e-16 5.828e-33
4339.3 4.059e-16 3.806e-33
4364.8 2.567e-16 5.030e-33
4390.4 2.737e-16 5.064e-33
4416.0 2.573e-16 3.558e-33
4441.6 2.837e-16 4.614e-33
4467.1 2.919e-16 5.159e-33
4492.7 2.140e-16 3.551e-33
4518.3 2.854e-16 3.947e-33
4543.8 2.346e-16 2.621e-33
4569.4 2.431e-16 3.856e-33
4595.0 2.204e-16 2.410e-33
4620.5 1.964e-16 2.847e-33
4646.1 1.626e-16 2.078e-33
4671.7 2.142e-16 3.210e-33
4697.3 1.630e-16 2.257e-33
4722.8 1.228e-16 3.587e-34
4748.4 1.914e-16 2.531e-33
4774.0 1.636e-16 3.544e-33
4799.5 1.474e-16 2.668e-33
4825.1 1.387e-16 3.220e-33
4850.7 1.013e-16 3.518e-34
4876.3 1.237e-16 2.051e-33
4901.8 1.923e-16 2.023e-33
4927.4 1.107e-16 1.932e-33
4953.0 2.171e-16 2.193e-33
4978.5 1.765e-16 1.573e-33
5004.1 1.599e-16 1.308e-33
5029.7 1.898e-16 1.581e-33
5055.3 1.394e-16 1.054e-33
5080.8 1.281e-16 1.331e-33
5106.4 1.771e-16 9.985e-34
5132.0 1.596e-16 1.197e-33
5157.5 1.382e-16 9.868e-34
5183.1 2.040e-16 9.014e-34
5208.7 1.027e-16 7.995e-34
5234.2 1.360e-16 1.127e-33
5259.8 1.203e-16 9.008e-34
5285.4 1.149e-16 6.382e-34
5311.0 1.652e-16 8.705e-34
5336.5 1.629e-16 8.801e-34
5362.1 1.088e-16 9.259e-34
5387.7 1.757e-16 9.624e-34
5413.2 1.311e-16 7.295e-34
5438.8 6.874e-17 1.250e-34
5464.4 8.178e-17 1.184e-34
5490.0 1.090e-16 1.451e-34
5515.5 1.498e-16 7.207e-34
5541.1 1.260e-16 7.405e-34
5566.7 9.582e-17 7.969e-34
5592.2 1.205e-16 8.014e-34
5617.8 7.463e-17 8.547e-34
5643.4 8.611e-17 7.623e-34
5668.9 7.989e-17 9.054e-34
5694.5 1.000e-16 6.141e-34
5720.1 1.156e-16 5.820e-34
5745.7 9.868e-17 4.584e-34
5771.2 1.244e-16 4.171e-34
5796.8 1.084e-16 5.220e-34
5822.4 9.440e-17 4.510e-34
5847.9 1.303e-16 4.912e-34
5873.5 1.302e-16 6.624e-34
5899.1 1.054e-16 4.473e-34
5924.7 1.036e-16 4.215e-34
5950.2 9.863e-17 4.169e-34
5975.8 1.049e-16 4.779e-34
6001.4 1.089e-16 4.496e-34
6026.9 6.911e-17 4.330e-34
6052.5 7.064e-17 4.150e-34
6078.1 6.411e-17 3.160e-34
6103.7 7.880e-17 3.956e-34
6129.2 7.009e-17 3.210e-34
6154.8 9.200e-17 4.182e-34
6180.4 1.229e-16 3.566e-34
6205.9 6.308e-17 3.410e-34
6231.5 5.974e-17 5.625e-35
6257.1 5.883e-17 2.829e-34
6282.6 7.887e-17 3.524e-34
6308.2 7.680e-17 3.511e-34
6333.8 6.552e-17 3.082e-34
6359.4 5.227e-17 2.779e-34
6384.9 5.896e-17 2.532e-34
6410.5 8.091e-17 2.158e-34
6436.1 8.722e-17 2.563e-34
6461.6 8.981e-17 2.990e-34
6487.2 8.803e-17 2.844e-34
6512.8 7.967e-17 2.451e-34
6538.4 7.196e-17 2.074e-34
6563.9 6.358e-17 1.512e-34
6589.5 5.620e-17 3.241e-35
6615.1 7.439e-17 2.493e-34
6640.6 5.871e-17 4.095e-35
6666.2 6.358e-17 1.925e-34
6691.8 6.988e-17 1.839e-34
6717.4 5.982e-17 1.435e-34
6742.9 6.430e-17 1.601e-34
6768.5 7.239e-17 1.273e-34
6794.1 6.680e-17 1.523e-34
6819.6 5.461e-17 3.178e-35
6845.2 5.580e-17 1.559e-34
6870.8 5.564e-17 1.574e-34
6896.3 5.356e-17 3.157e-35
6921.9 5.362e-17 2.592e-35
6947.5 4.744e-17 2.615e-35
6973.1 4.732e-17 3.994e-35
6998.6 5.172e-17 2.159e-35
7024.2 5.236e-17 1.484e-34
7049.8 5.161e-17 1.588e-34
7075.3 4.899e-17 2.011e-35
7100.9 5.103e-17 1.937e-35
7126.5 5.726e-17 1.425e-34
7152.1 5.137e-17 2.892e-35
7177.6 5.225e-17 2.268e-35
7203.2 5.584e-17 1.204e-34
7228.8 7.166e-17 1.812e-34
7254.3 7.487e-17 1.759e-34
7279.9 6.156e-17 1.472e-34
7305.5 5.309e-17 1.178e-34
7331.1 5.465e-17 1.606e-34
7356.6 5.430e-17 2.118e-35
7382.2 4.910e-17 1.154e-34
7407.8 5.872e-17 1.038e-34
7433.3 5.617e-17 1.162e-34
7458.9 4.508e-17 1.782e-35
7484.5 4.358e-17 1.705e-35
7510.0 6.553e-17 1.275e-34
7535.6 6.270e-17 1.200e-34
7561.2 4.919e-17 2.186e-35
7586.8 5.129e-17 3.187e-35
7612.3 4.260e-17 2.674e-35
7637.9 3.225e-17 2.569e-35
7663.5 3.616e-17 1.430e-34
7689.0 4.012e-17 2.174e-34
7714.6 4.528e-17 1.987e-34
7740.2 4.658e-17 1.327e-34
7765.8 4.397e-17 1.741e-35
7791.3 4.498e-17 1.047e-34
7816.9 5.401e-17 9.498e-35
7842.5 4.395e-17 1.228e-34
7868.0 4.346e-17 2.242e-35
7893.6 4.175e-17 9.536e-35
7919.2 4.182e-17 2.354e-35
7944.7 4.211e-17 2.579e-35
7970.3 4.484e-17 2.196e-35
7995.9 5.025e-17 2.405e-35
8021.5 4.882e-17 1.486e-34
8047.0 4.202e-17 1.983e-35
8072.6 3.887e-17 1.563e-35
8098.2 3.560e-17 1.607e-35
8123.7 3.115e-17 1.654e-35
8149.3 3.440e-17 9.097e-35
8174.9 3.131e-17 9.461e-35
8200.5 3.158e-17 1.712e-35
8226.0 3.172e-17 1.717e-35
8251.6 2.842e-17 2.026e-35
8277.2 2.623e-17 2.538e-35
8302.7 2.399e-17 3.343e-35
8328.3 2.085e-17 4.523e-35
8353.9 2.380e-17 5.041e-35
8379.5 3.212e-17 5.058e-35
8405.0 3.615e-17 4.141e-35
8430.6 3.142e-17 2.881e-35
8456.2 2.698e-17 2.162e-35
8481.7 3.173e-17 1.206e-34
8507.3 2.701e-17 1.623e-35
8532.9 2.359e-17 1.543e-35
8558.4 2.898e-17 7.974e-35
8584.0 3.637e-17 1.236e-34
8609.6 2.877e-17 1.965e-35
8635.2 3.278e-17 1.850e-35
8660.7 3.286e-17 1.835e-35
8686.3 2.622e-17 2.121e-35
8711.9 2.274e-17 1.872e-35
8737.4 2.790e-17 2.552e-35
8763.0 3.168e-17 5.776e-35
8788.6 3.145e-17 1.104e-34
8814.2 3.606e-17 6.796e-34
8839.7 3.838e-17 1.189e-34
8865.3 3.538e-17 1.071e-34
8890.9 2.803e-17 9.128e-35
8916.4 2.091e-17 4.750e-35
8942.0 1.988e-17 4.121e-35
8967.6 2.541e-17 4.393e-35
8993.2 3.003e-17 4.559e-35
9018.7 2.816e-17 1.967e-34
9044.3 2.619e-17 2.002e-34
9069.9 2.558e-17 1.412e-34
9095.4 2.705e-17 3.651e-35
9121.0 2.422e-17 2.576e-35
9146.6 2.463e-17 1.583e-34
9172.1 2.471e-17 3.152e-35
9197.7 2.413e-17 3.469e-35
9223.3 2.613e-17 3.068e-35
