# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-09T03:54:00.737681
# END_SHUT: 2020-08-09T04:31:59.211849
# OBSDATE: 2020-08-09
# OBSTIME: 03:54:00.737681
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:19:00.4
# MJD_OBS: 59070.16251529986
# JD: 2459070.6625153
# APPEQX: 2020.61
# EQUINOX: 2000.0
# TEL_HA: w00:02:08.58
# RA: 17:16:30.42
# TEL_RA: 17:16:30.42
# DEC: +57:52:40.9
# TEL_DEC: +57:52:40.9
# TEL_AZ: 359.27
# TEL_EL: 65.48
# AIRMASS: 1.099
# TEL_PA: 179.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -87.15
# DEC_OFF: -91.78
# TELHASP: 1.0049
# TELDECSP: 0.0
# RA_REFR: 0.43
# DEC_REFR: 21.52
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 357.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abonvte [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abonvte"
# OBJEQX: j2000.0
# OBJRA: 17:16:41.3806
# OBJDEC: +57:54:12.47
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:44
# SUNSET: 02:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:18
# SOL_DEC: +15:40
# WIND_DIR: 278.0
# WSP_CUR: 1.5
# WSP_AVG: 1.6
# OUT_AIR: 20.9
# OUT_HUM: 22.2
# OUT_DEW: -1.4
# IN_AIR: 20.0
# IN_HUM: 24.9
# IN_DEW: -0.7
# MIR_TEMP: 17.5
# TOP_AIR: 20.0
# PRI_TEMP: 20.0
# SEC_TEMP: 19.9
# FLO_TEMP: 18.4
# BOT_TEMP: 19.6
# MID_TEMP: 20.1
# TOP_TEMP: 19.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abonvte
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200808173354511
# OBJ_ID: 20200808173354303
# CRVAL2: 3700.0
# BARPRESS: 1019.0
# SECPRESS: 50.0
# ENDAIR: 1.107
# ENDDOME: open
# END_RA: 17:16:29.88
# END_DEC: +57:52:41.2
# END_PA: 160.0
# ENDBARPR: 1019.2
# ENDSECPR: 50.0
# ELAPTIME: 2374.554
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200809_03_54_00.fits
# FLAT3D: True
# FLATSRC: 20200809_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.156749387587792
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4152695290395437
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.012545663956342
# YPOS: -8.012500802807587
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-08T21:41:19.935085
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3653653653653655
# PSFADRC2: 0.07753333677154149
# PSFAB: 0.8500083043833905
# PSFADRPA: 151.50401080806566
# PSFADRZ: 1.2190089253382834
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200809_03_46_38_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200809_03_54_00_ZTF20abonvte.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Aug  8 21:32:33 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 7.12
# SNIDMATCHREDSHIFT: 0.2799
# SNIDMATCHAGE: 25.5
# SNIDMATCHTEMPLATE: sn2002ap
# SNIDZMED: 0.2765
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 30.5
# SNIDAGEMEDERR: 11.15
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.483e-16 1.684e-32
3802.3 7.168e-16 2.829e-33
3827.9 7.255e-16 2.093e-33
3853.4 6.728e-16 1.975e-33
3879.0 6.663e-16 1.732e-33
3904.6 5.572e-16 8.140e-33
3930.1 5.421e-16 1.161e-33
3955.7 5.760e-16 1.079e-33
3981.3 5.266e-16 1.141e-33
4006.8 5.162e-16 8.735e-34
4032.4 5.170e-16 9.690e-34
4058.0 5.374e-16 4.381e-33
4083.6 5.117e-16 3.518e-33
4109.1 5.510e-16 4.975e-34
4134.7 5.094e-16 5.081e-34
4160.3 4.896e-16 4.161e-34
4185.8 5.041e-16 4.717e-34
4211.4 4.929e-16 4.413e-34
4237.0 4.604e-16 1.666e-33
4262.6 4.158e-16 1.539e-33
4288.1 4.425e-16 3.327e-34
4313.7 3.995e-16 1.490e-33
4339.3 4.254e-16 3.232e-34
4364.8 3.857e-16 2.310e-33
4390.4 2.906e-16 1.276e-33
4416.0 3.881e-16 3.501e-34
4441.6 3.598e-16 1.073e-33
4467.1 3.586e-16 1.191e-33
4492.7 3.672e-16 1.265e-33
4518.3 3.335e-16 9.820e-34
4543.8 3.787e-16 9.955e-34
4569.4 3.767e-16 1.058e-33
4595.0 3.086e-16 8.738e-34
4620.5 2.975e-16 7.593e-34
4646.1 3.125e-16 8.153e-34
4671.7 2.846e-16 7.155e-34
4697.3 2.438e-16 8.546e-34
4722.8 2.773e-16 6.750e-34
4748.4 2.961e-16 6.331e-34
4774.0 2.353e-16 5.896e-34
4799.5 2.625e-16 6.263e-34
4825.1 2.671e-16 6.113e-34
4850.7 2.591e-16 5.242e-34
4876.3 2.785e-16 4.478e-34
4901.8 2.528e-16 3.396e-34
4927.4 2.768e-16 5.340e-34
4953.0 2.657e-16 5.569e-34
4978.5 2.407e-16 4.681e-34
5004.1 2.413e-16 5.498e-34
5029.7 2.477e-16 5.114e-34
5055.3 2.311e-16 3.691e-34
5080.8 2.499e-16 4.057e-34
5106.4 2.210e-16 4.042e-34
5132.0 2.622e-16 4.571e-34
5157.5 2.304e-16 3.658e-34
5183.1 2.153e-16 3.683e-34
5208.7 1.985e-16 3.732e-34
5234.2 1.808e-16 3.435e-34
5259.8 2.021e-16 3.240e-34
5285.4 1.733e-16 3.377e-34
5311.0 1.601e-16 3.547e-34
5336.5 1.567e-16 3.060e-34
5362.1 1.791e-16 3.201e-35
5387.7 1.539e-16 2.980e-34
5413.2 1.603e-16 2.604e-34
5438.8 1.731e-16 3.163e-34
5464.4 1.732e-16 4.109e-34
5490.0 1.738e-16 4.927e-34
5515.5 1.531e-16 3.393e-34
5541.1 1.582e-16 2.962e-34
5566.7 1.629e-16 3.512e-34
5592.2 1.743e-16 5.045e-34
5617.8 1.496e-16 3.620e-34
5643.4 1.577e-16 3.210e-34
5668.9 1.333e-16 2.183e-34
5694.5 1.500e-16 2.845e-34
5720.1 1.435e-16 2.798e-34
5745.7 1.323e-16 2.470e-34
5771.2 1.428e-16 3.137e-34
5796.8 1.489e-16 3.522e-34
5822.4 1.420e-16 2.292e-34
5847.9 1.327e-16 2.389e-34
5873.5 1.182e-16 2.751e-35
5899.1 1.348e-16 2.826e-34
5924.7 1.480e-16 2.560e-34
5950.2 1.109e-16 1.949e-34
5975.8 1.182e-16 2.498e-34
6001.4 1.193e-16 1.997e-34
6026.9 1.238e-16 2.644e-34
6052.5 1.086e-16 1.985e-34
6078.1 1.209e-16 2.174e-34
6103.7 1.027e-16 1.190e-34
6129.2 1.121e-16 2.257e-34
6154.8 1.144e-16 2.207e-34
6180.4 1.115e-16 1.705e-34
6205.9 1.090e-16 1.888e-34
6231.5 1.096e-16 1.849e-34
6257.1 1.105e-16 2.318e-34
6282.6 9.527e-17 2.430e-34
6308.2 9.491e-17 2.176e-34
6333.8 1.077e-16 1.604e-34
6359.4 9.456e-17 2.232e-34
6384.9 9.656e-17 1.386e-34
6410.5 8.877e-17 1.344e-34
6436.1 9.353e-17 1.567e-34
6461.6 9.580e-17 1.498e-34
6487.2 8.816e-17 1.195e-34
6512.8 8.376e-17 2.254e-35
6538.4 8.494e-17 1.346e-34
6563.9 7.880e-17 1.353e-34
6589.5 8.852e-17 1.361e-34
6615.1 9.017e-17 1.160e-34
6640.6 8.512e-17 1.258e-34
6666.2 8.423e-17 1.167e-34
6691.8 8.453e-17 1.112e-34
6717.4 7.855e-17 1.366e-35
6742.9 8.637e-17 1.208e-34
6768.5 8.281e-17 1.059e-34
6794.1 7.495e-17 1.623e-35
6819.6 8.504e-17 1.357e-34
6845.2 9.002e-17 1.670e-35
6870.8 9.383e-17 2.122e-35
6896.3 9.622e-17 1.931e-35
6921.9 9.360e-17 2.170e-35
6947.5 8.916e-17 1.621e-35
6973.1 8.289e-17 1.043e-34
6998.6 7.813e-17 1.097e-34
7024.2 7.282e-17 1.164e-34
7049.8 7.373e-17 1.313e-34
7075.3 6.536e-17 4.316e-35
7100.9 6.558e-17 1.140e-34
7126.5 7.025e-17 1.127e-34
7152.1 6.471e-17 1.131e-34
7177.6 6.045e-17 1.066e-35
7203.2 6.962e-17 1.127e-34
7228.8 7.239e-17 1.064e-34
7254.3 5.869e-17 1.004e-35
7279.9 5.842e-17 1.237e-35
7305.5 6.088e-17 1.473e-35
7331.1 5.822e-17 1.275e-35
7356.6 5.676e-17 1.330e-35
7382.2 5.903e-17 1.291e-35
7407.8 5.811e-17 1.266e-35
7433.3 5.468e-17 7.115e-35
7458.9 5.597e-17 9.072e-35
7484.5 5.792e-17 8.878e-35
7510.0 5.297e-17 7.815e-35
7535.6 5.358e-17 9.888e-36
7561.2 7.338e-17 2.172e-35
7586.8 6.736e-17 3.163e-41
7612.3 7.020e-17 2.212e-41
7637.9 4.941e-17 1.657e-35
7663.5 4.887e-17 4.266e-35
7689.0 5.012e-17 1.220e-35
7714.6 5.101e-17 1.069e-35
7740.2 4.920e-17 1.061e-35
7765.8 4.839e-17 1.048e-34
7791.3 5.589e-17 8.555e-35
7816.9 5.461e-17 1.089e-34
7842.5 5.100e-17 1.202e-34
7868.0 5.166e-17 1.440e-34
7893.6 5.240e-17 1.110e-34
7919.2 5.230e-17 1.667e-34
7944.7 5.576e-17 1.516e-34
7970.3 5.154e-17 1.396e-34
7995.9 4.398e-17 1.398e-35
8021.5 4.071e-17 1.402e-35
8047.0 4.010e-17 1.384e-35
8072.6 4.255e-17 1.255e-35
8098.2 4.510e-17 1.419e-34
8123.7 3.895e-17 1.231e-35
8149.3 4.242e-17 8.428e-36
8174.9 4.164e-17 9.056e-36
8200.5 3.825e-17 7.724e-36
8226.0 3.937e-17 1.038e-35
8251.6 4.245e-17 1.626e-34
8277.2 4.668e-17 2.417e-34
8302.7 4.367e-17 3.553e-34
8328.3 4.710e-17 9.245e-35
8353.9 3.333e-17 1.208e-34
8379.5 3.644e-17 3.410e-35
8405.0 3.384e-17 2.447e-35
8430.6 3.312e-17 2.039e-35
8456.2 3.804e-17 3.349e-35
8481.7 3.844e-17 1.509e-34
8507.3 3.423e-17 2.956e-35
8532.9 3.348e-17 1.455e-35
8558.4 4.087e-17 1.217e-34
8584.0 4.444e-17 9.714e-35
8609.6 3.658e-17 1.234e-34
8635.2 3.336e-17 1.366e-34
8660.7 3.885e-17 1.006e-34
8686.3 3.728e-17 1.386e-34
8711.9 2.961e-17 2.129e-35
8737.4 2.343e-17 4.656e-35
8763.0 2.551e-17 6.752e-40
8788.6 1.636e-17 3.011e-34
8814.2 1.465e-17 3.602e-34
8839.7 1.621e-17 5.968e-40
8865.3 2.200e-17 2.036e-34
8890.9 4.010e-17 8.240e-35
8916.4 4.881e-17 4.948e-35
8942.0 4.140e-17 5.658e-35
8967.6 3.533e-17 7.481e-35
8993.2 3.724e-17 3.576e-40
9018.7 3.029e-17 2.113e-35
9044.3 3.048e-17 1.489e-35
9069.9 2.284e-17 1.623e-35
9095.4 3.525e-17 2.013e-34
9121.0 3.513e-17 1.663e-34
9146.6 2.947e-17 1.926e-35
9172.1 2.976e-17 2.138e-35
9197.7 3.104e-17 1.965e-34
9223.3 2.830e-17 5.306e-34
