# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 25762
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 275.55
# ENVTEMP1: -1.0
# ENVHUM0: 32.4
# ENVHUM1: 0.0
# ORIENT1: -254.0
# ORIENT2: 59.0
# ORIENT3: -177.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF20aabqihu-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 230041
# GRPMONP: 129600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: 0.523599
# GRPEDATE: 2020-01-18 T 23:59:59 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 15:31:34.97
# DEC: 33:5:41.60
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 12:32:23.00
# CAT-RA: 15:31:34.97
# CAT-DEC: 33:5:41.60
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aabqihu
# OBJECT: ZTF20aabqihu
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 75.5924
# AZIMUTH: 75.5924
# AZSTAT: TRACKING
# ALTDMD: 51.6082
# ALTITUDE: 51.6082
# ALTSTAT: WARNING
# AIRMASS: 1.277908
# ROTDMD: 11.7355
# ROTANGLE: 11.7353
# ROTMODE: FLOAT
# ROTSKYPA: 275.6175
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.914
# TELFOCUS: 21.914
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 0.15
# WMOILTMP: 3.2
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 4.59
# WMSTEMP: 274.25
# WMSDEWPT: -12.9
# WINDSPEE: 2.7
# WMSPRES: 775.0
# WMSHUMID: 34.0
# WINDDIR: 150.0
# CLOUD: 77.3
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 16.547
# AGFWHM: 1.583
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.973934
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 4.0
# ESTSEE: 1.280362
# MOONFRAC: 0.749578
# MOONDIST: 58.398034
# MOONALT: 65.295416
# SUNALT: -25.316786
# ACQIMG: /icc/sprat-data/v_q_20200114_42_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-01-15
# DATE-OBS: 2020-01-15T06:07:19.742
# UTSTART: 06:07:19.742
# MJD: 117726.514573
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 44
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-01-15T06:07:19.738
# CCDSTEMP: 213.15
# EXPID: v_e_20200114_44_1_0_0
# SATURATN: 63034
# PIXSCALE: 0.442
# L1MEDIAN: 39.37417
# L1MEAN: 48.38449
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 473.0868
# L1YPIX: 111.9505
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200114
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 698436.6
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 39.37417
# STDDEV: 43.59073
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 15-01-20 06:22:43
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.2378
# L2ARCALF: 0.16227
# L2ARCBET: 0.000151
# L2MINLAM: 3479.2
# L2MAXLAM: 8164.5
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: JWhNLWhLJWhLJWhL
# DATASUM: 943588393
##  wav   flux4020.00 0.188429
4029.20 0.479128
4038.40 0.926020
4047.60 1.219228
4056.80 1.220525
4066.00 1.292692
4075.20 0.804890
4084.40 1.060157
4093.60 0.994536
4102.80 0.642397
4112.00 0.788465
4121.20 1.016377
4130.40 1.045572
4139.60 0.697199
4148.80 0.635538
4158.00 0.876831
4167.20 0.660440
4176.40 0.731469
4185.60 0.910789
4194.80 0.797858
4204.00 0.674356
4213.20 0.890097
4222.40 0.835510
4231.60 0.935790
4240.80 1.197818
4250.00 0.821744
4259.20 0.783238
4268.40 0.983682
4277.60 0.954852
4286.80 1.052407
4296.00 0.772565
4305.20 0.944957
4314.40 0.972219
4323.60 1.027208
4332.80 1.020077
4342.00 1.146662
4351.20 1.190628
4360.40 1.037143
4369.60 1.062655
4378.80 1.015456
4388.00 1.060095
4397.20 1.304941
4406.40 1.078900
4415.60 1.104022
4424.80 1.095715
4434.00 1.007674
4443.20 1.134408
4452.40 1.155052
4461.60 1.078358
4470.80 1.204932
4480.00 1.116112
4489.20 1.115021
4498.40 1.017322
4507.60 1.041201
4516.80 1.016184
4526.00 1.188860
4535.20 1.027528
4544.40 0.989809
4553.60 1.115071
4562.80 1.004052
4572.00 1.057399
4581.20 0.868817
4590.40 0.940652
4599.60 0.995411
4608.80 0.920676
4618.00 0.929032
4627.20 0.980694
4636.40 1.046172
4645.60 0.979859
4654.80 0.934698
4664.00 1.004854
4673.20 1.058320
4682.40 1.084762
4691.60 1.048352
4700.80 1.108058
4710.00 1.093851
4719.20 1.155685
4728.40 0.972078
4737.60 1.137675
4746.80 1.081813
4756.00 1.105916
4765.20 1.104667
4774.40 1.139710
4783.60 1.002843
4792.80 1.331719
4802.00 1.048632
4811.20 1.100657
4820.40 1.131570
4829.60 1.042803
4838.80 1.100388
4848.00 1.095672
4857.20 1.080417
4866.40 1.087618
4875.60 1.247248
4884.80 1.183730
4894.00 1.097565
4903.20 1.087371
4912.40 1.162269
4921.60 1.092728
4930.80 1.052516
4940.00 1.181488
4949.20 1.096986
4958.40 1.120937
4967.60 1.102951
4976.80 1.133104
4986.00 1.086650
4995.20 1.171328
5004.40 1.120115
5013.60 1.092276
5022.80 1.096198
5032.00 1.139096
5041.20 1.059474
5050.40 1.097903
5059.60 1.154152
5068.80 1.109131
5078.00 1.120162
5087.20 1.053960
5096.40 1.064442
5105.60 1.104035
5114.80 1.098320
5124.00 1.035695
5133.20 1.075389
5142.40 1.100486
5151.60 1.030788
5160.80 1.068532
5170.00 1.063692
5179.20 1.140184
5188.40 1.130659
5197.60 1.025812
5206.80 1.113326
5216.00 1.060600
5225.20 1.064896
5234.40 1.091237
5243.60 1.051633
5252.80 1.202102
5262.00 1.214897
5271.20 1.047468
5280.40 1.043944
5289.60 1.032458
5298.80 1.058741
5308.00 1.046330
5317.20 0.981018
5326.40 0.992207
5335.60 1.013526
5344.80 1.035776
5354.00 1.132836
5363.20 1.047853
5372.40 1.012791
5381.60 0.992680
5390.80 0.977643
5400.00 1.071943
5409.20 1.126764
5418.40 1.051838
5427.60 0.900104
5436.80 0.973091
5446.00 1.029030
5455.20 1.034953
5464.40 0.970644
5473.60 1.008469
5482.80 0.997690
5492.00 0.998440
5501.20 1.024002
5510.40 0.993356
5519.60 1.029339
5528.80 1.016814
5538.00 1.078717
5547.20 0.954828
5556.40 0.983761
5565.60 0.932143
5574.80 0.939535
5584.00 0.979569
5593.20 0.988792
5602.40 0.969468
5611.60 0.953612
5620.80 0.937021
5630.00 0.983744
5639.20 1.006255
5648.40 0.989213
5657.60 0.976672
5666.80 1.103208
5676.00 0.814088
5685.20 0.906407
5694.40 0.939518
5703.60 0.949209
5712.80 0.967329
5722.00 0.934876
5731.20 0.938787
5740.40 0.927381
5749.60 0.908279
5758.80 0.957183
5768.00 0.922764
5777.20 0.845931
5786.40 0.884494
5795.60 0.932362
5804.80 0.876421
5814.00 0.818518
5823.20 0.840977
5832.40 0.888046
5841.60 0.912329
5850.80 0.894283
5860.00 0.884468
5869.20 0.883775
5878.40 0.898001
5887.60 0.888465
5896.80 0.865875
5906.00 0.946058
5915.20 0.851438
5924.40 0.925758
5933.60 0.896282
5942.80 0.865782
5952.00 0.963479
5961.20 0.908316
5970.40 0.927693
5979.60 0.973015
5988.80 0.945716
5998.00 0.947884
6007.20 0.789020
6016.40 0.832968
6025.60 0.892944
6034.80 0.804277
6044.00 0.901267
6053.20 0.885791
6062.40 0.898889
6071.60 0.875324
6080.80 0.952744
6090.00 0.878546
6099.20 0.901939
6108.40 0.846897
6117.60 0.971827
6126.80 0.884034
6136.00 0.921710
6145.20 0.911217
6154.40 0.862993
6163.60 0.903488
6172.80 0.925092
6182.00 0.893544
6191.20 0.928249
6200.40 0.852328
6209.60 0.855430
6218.80 0.982287
6228.00 0.934626
6237.20 1.108761
6246.40 0.903517
6255.60 0.935128
6264.80 0.998503
6274.00 0.943042
6283.20 0.951082
6292.40 0.997682
6301.60 0.943879
6310.80 0.893969
6320.00 0.893019
6329.20 0.903017
6338.40 0.879187
6347.60 0.847768
6356.80 0.870655
6366.00 0.873352
6375.20 0.915358
6384.40 0.804192
6393.60 0.914437
6402.80 0.913515
6412.00 0.931500
6421.20 0.869760
6430.40 0.974844
6439.60 0.881374
6448.80 0.880327
6458.00 0.951892
6467.20 0.939563
6476.40 0.901869
6485.60 0.928814
6494.80 0.912775
6504.00 0.828670
6513.20 0.955831
6522.40 0.949413
6531.60 0.922197
6540.80 0.913564
6550.00 0.848302
6559.20 0.787610
6568.40 0.907761
6577.60 0.838046
6586.80 0.913859
6596.00 0.880098
6605.20 0.876415
6614.40 0.807242
6623.60 0.882016
6632.80 0.939887
6642.00 0.847414
6651.20 0.906851
6660.40 0.917330
6669.60 0.868616
6678.80 0.850521
6688.00 0.883419
6697.20 0.854762
6706.40 0.792768
6715.60 0.804067
6724.80 0.801792
6734.00 0.893712
6743.20 0.832180
6752.40 0.833897
6761.60 0.787102
6770.80 0.813093
6780.00 0.885638
6789.20 0.869024
6798.40 0.842293
6807.60 0.850181
6816.80 0.817763
6826.00 0.863200
6835.20 0.854806
6844.40 0.811671
6853.60 0.962264
6862.80 0.895111
6872.00 0.954315
6881.20 0.882085
6890.40 0.905416
6899.60 0.858855
6908.80 0.917283
6918.00 0.893769
6927.20 0.814812
6936.40 0.678515
6945.60 0.807703
6954.80 0.731305
6964.00 0.831664
6973.20 0.835715
6982.40 0.782291
6991.60 0.796265
7000.80 0.686504
7010.00 0.904845
7019.20 0.854247
7028.40 0.793118
7037.60 0.891069
7046.80 0.907448
7056.00 1.084402
7065.20 1.545474
7074.40 1.798847
7083.60 1.053466
7092.80 1.318868
7102.00 1.228512
7111.20 0.770109
7120.40 0.780978
7129.60 0.855278
7138.80 0.825836
7148.00 0.792149
7157.20 0.832623
7166.40 0.884608
7175.60 0.820062
7184.80 0.883072
7194.00 0.853223
7203.20 0.801598
7212.40 0.874455
7221.60 0.837541
7230.80 0.974926
7240.00 0.940357
7249.20 0.904827
7258.40 0.814295
7267.60 0.713156
7276.80 0.701396
7286.00 0.804830
7295.20 0.689344
7304.40 0.862468
7313.60 0.813452
7322.80 0.703887
7332.00 0.764888
7341.20 0.915456
7350.40 0.743464
7359.60 0.667720
7368.80 0.771627
7378.00 0.904605
7387.20 0.798384
7396.40 0.681427
7405.60 0.824385
7414.80 0.768646
7424.00 0.656729
7433.20 0.731817
7442.40 0.192247
7451.60 0.952101
7460.80 0.788681
7470.00 0.708985
7479.20 0.815424
7488.40 0.806628
7497.60 0.701106
7506.80 0.651027
7516.00 0.893692
7525.20 0.593862
7534.40 0.804833
7543.60 0.866337
7552.80 0.788876
7562.00 0.861199
7571.20 0.962728
7580.40 0.628893
7589.60 0.655643
7598.80 0.690796
7608.00 0.787671
7617.20 0.889787
7626.40 0.799756
7635.60 0.667328
7644.80 0.696758
7654.00 0.722505
7663.20 0.353334
7672.40 0.250463
7681.60 0.505838
7690.80 0.520221
7700.00 0.417256
7709.20 0.437768
7718.40 0.646646
7727.60 0.731121
7736.80 0.475260
7746.00 0.731394
7755.20 0.591931
7764.40 0.895221
7773.60 0.612274
7782.80 0.657242
7792.00 0.862415
7801.20 0.279311
7810.40 0.665370
7819.60 0.761284
7828.80 0.572373
7838.00 0.333369
7847.20 1.033558
7856.40 0.920446
7865.60 0.691547
7874.80 0.615612
7884.00 0.461577
7893.20 0.723723
7902.40 0.493773
7911.60 1.006890
7920.80 0.733524
7930.00 0.359350
7939.20 0.714193
7948.40 0.446196
7957.60 0.424200
7966.80 0.864595
7976.00 0.406724
7985.20 0.397463
7994.40 0.908317
