# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 32222
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 286.05
# ENVTEMP1: 273.15
# ENVHUM0: 12.8
# ENVHUM1: 0.0
# ORIENT1: -235.0
# ORIENT2: 23.0
# ORIENT3: -145.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF21aafdnje
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 248439
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.5
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2021-02-12 T 13:44:20 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 16:6:2.14
# DEC: 18:40:13.65
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 12:45:10.00
# CAT-RA: 16:6:2.14
# CAT-DEC: 18:40:13.65
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF21aafdnje
# OBJECT: ZTF21aafdnje
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 94.3883
# AZIMUTH: 94.3883
# AZSTAT: TRACKING
# ALTDMD: 43.2022
# ALTITUDE: 43.2022
# ALTSTAT: WARNING
# AIRMASS: 1.463243
# ROTDMD: 10.9856
# ROTANGLE: 10.9854
# ROTMODE: FLOAT
# ROTSKYPA: 291.1581
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.137
# TELFOCUS: 21.137
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 10.46
# WMOILTMP: 13.1
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 14.75
# WMSTEMP: 285.45
# WMSDEWPT: -14.2
# WINDSPEE: 3.5
# WMSPRES: 778.0
# WMSHUMID: 14.0
# WINDDIR: 165.0
# CLOUD: 78.3
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 13.215
# AGFWHM: 1.792
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.0
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 1.406913
# MOONFRAC: 0.970616
# MOONDIST: 116.60858
# MOONALT: 18.038776
# SUNALT: -33.139677
# ACQIMG: /icc/sprat-data/v_q_20210126_47_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2021-01-27
# DATE-OBS: 2021-01-27T05:29:55.802
# UTSTART: 05:29:55.802
# MJD: 118482.461762
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 49
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2021-01-27T05:29:55.798
# CCDSTEMP: 213.15
# EXPID: v_e_20210126_49_1_0_0
# SATURATN: 63071
# PIXSCALE: 0.442
# L1MEDIAN: 48.89789
# L1MEAN: 64.79367
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20210126
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 48.89789
# STDDEV: 61.22969
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 27-01-21 06:43:21
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.45839
# L2ARCALF: 0.4031
# L2ARCBET: 0.000107
# L2MINLAM: 3427.9
# L2MAXLAM: 8104.1
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: U73aa71aV71aa71a
# DATASUM: 1331258864
##  wav   flux4020.00 0.734706
4029.20 0.799947
4038.40 1.165849
4047.60 0.723779
4056.80 0.566483
4066.00 0.415716
4075.20 0.399067
4084.40 0.473899
4093.60 0.929768
4102.80 0.548675
4112.00 0.474508
4121.20 0.668953
4130.40 0.541978
4139.60 0.807693
4148.80 0.812361
4158.00 0.882154
4167.20 0.989270
4176.40 0.919633
4185.60 0.810760
4194.80 0.704846
4204.00 0.746415
4213.20 0.801963
4222.40 0.683921
4231.60 0.793691
4240.80 0.891200
4250.00 0.915183
4259.20 0.503391
4268.40 0.899253
4277.60 0.754016
4286.80 0.886724
4296.00 0.720501
4305.20 0.748846
4314.40 0.755415
4323.60 0.764503
4332.80 0.708660
4342.00 0.881213
4351.20 0.811882
4360.40 0.855936
4369.60 0.790712
4378.80 0.809813
4388.00 0.674855
4397.20 0.733303
4406.40 0.834137
4415.60 0.832240
4424.80 0.791171
4434.00 0.809515
4443.20 0.787969
4452.40 0.811567
4461.60 0.719131
4470.80 0.706750
4480.00 0.803556
4489.20 0.896768
4498.40 0.802769
4507.60 0.834166
4516.80 0.843573
4526.00 1.014009
4535.20 0.890233
4544.40 0.830654
4553.60 0.684351
4562.80 0.853180
4572.00 0.858376
4581.20 0.914918
4590.40 0.853767
4599.60 0.880320
4608.80 0.872844
4618.00 0.964765
4627.20 0.824776
4636.40 0.910877
4645.60 0.799996
4654.80 0.941398
4664.00 1.029366
4673.20 0.992677
4682.40 0.984987
4691.60 0.891081
4700.80 0.979814
4710.00 0.981754
4719.20 0.970153
4728.40 0.978327
4737.60 0.984090
4746.80 0.926545
4756.00 0.946945
4765.20 0.940378
4774.40 0.963831
4783.60 0.947168
4792.80 0.998051
4802.00 0.952475
4811.20 0.954814
4820.40 0.897368
4829.60 0.957407
4838.80 0.892411
4848.00 0.905909
4857.20 0.928803
4866.40 1.038251
4875.60 0.974634
4884.80 0.904511
4894.00 0.967178
4903.20 0.944705
4912.40 0.898777
4921.60 1.073767
4930.80 0.980542
4940.00 0.896086
4949.20 0.949491
4958.40 0.954077
4967.60 0.907469
4976.80 0.994993
4986.00 1.055143
4995.20 0.971176
5004.40 1.049974
5013.60 1.021142
5022.80 1.029051
5032.00 0.927159
5041.20 0.925608
5050.40 0.883023
5059.60 0.887511
5068.80 0.937268
5078.00 0.936949
5087.20 1.008667
5096.40 1.098072
5105.60 1.038246
5114.80 0.991542
5124.00 1.036930
5133.20 0.994745
5142.40 0.930586
5151.60 1.017153
5160.80 0.949948
5170.00 1.020189
5179.20 0.862698
5188.40 0.982502
5197.60 0.962391
5206.80 0.902037
5216.00 0.907652
5225.20 0.955528
5234.40 0.935741
5243.60 0.975621
5252.80 0.966891
5262.00 0.999671
5271.20 1.001173
5280.40 0.942173
5289.60 0.976640
5298.80 1.009668
5308.00 0.941322
5317.20 0.990160
5326.40 0.902119
5335.60 0.969236
5344.80 0.954268
5354.00 0.917806
5363.20 0.898329
5372.40 0.858981
5381.60 0.865042
5390.80 0.953621
5400.00 0.955922
5409.20 0.960434
5418.40 0.976137
5427.60 0.957747
5436.80 0.927416
5446.00 1.018097
5455.20 1.019185
5464.40 1.011744
5473.60 0.921831
5482.80 0.972787
5492.00 1.068107
5501.20 1.054045
5510.40 0.982630
5519.60 1.079595
5528.80 0.951871
5538.00 0.999761
5547.20 1.010662
5556.40 1.084055
5565.60 1.064447
5574.80 0.978670
5584.00 0.975714
5593.20 1.018572
5602.40 1.029217
5611.60 1.044941
5620.80 0.979137
5630.00 1.019352
5639.20 1.034424
5648.40 1.005072
5657.60 1.064914
5666.80 1.077796
5676.00 1.067463
5685.20 1.064938
5694.40 1.022895
5703.60 1.068943
5712.80 1.061422
5722.00 0.989895
5731.20 1.104780
5740.40 1.033125
5749.60 1.022120
5758.80 1.004326
5768.00 1.069898
5777.20 1.056039
5786.40 1.051576
5795.60 1.008958
5804.80 1.056012
5814.00 1.031821
5823.20 0.999047
5832.40 1.030134
5841.60 1.020016
5850.80 1.047760
5860.00 1.051226
5869.20 0.975159
5878.40 1.072090
5887.60 0.976896
5896.80 0.992923
5906.00 1.012655
5915.20 0.992832
5924.40 1.045826
5933.60 1.025301
5942.80 0.951049
5952.00 1.096462
5961.20 1.088803
5970.40 1.089450
5979.60 1.092602
5988.80 1.149006
5998.00 1.046054
6007.20 1.010762
6016.40 1.047194
6025.60 1.031137
6034.80 1.139333
6044.00 1.043819
6053.20 1.121347
6062.40 1.063949
6071.60 1.081121
6080.80 1.132496
6090.00 1.059312
6099.20 1.016576
6108.40 1.037695
6117.60 0.856317
6126.80 0.884653
6136.00 0.960704
6145.20 1.052823
6154.40 1.028485
6163.60 1.085781
6172.80 1.068498
6182.00 1.041598
6191.20 1.076619
6200.40 1.085500
6209.60 1.050525
6218.80 1.065834
6228.00 1.047888
6237.20 1.031737
6246.40 1.032455
6255.60 1.018665
6264.80 1.076662
6274.00 1.102311
6283.20 1.022269
6292.40 1.064934
6301.60 1.053356
6310.80 1.143260
6320.00 1.021112
6329.20 1.067415
6338.40 1.086184
6347.60 1.065458
6356.80 1.026485
6366.00 1.054925
6375.20 0.999810
6384.40 1.009639
6393.60 0.998549
6402.80 1.037366
6412.00 0.985828
6421.20 0.977952
6430.40 1.074845
6439.60 1.002322
6448.80 0.987645
6458.00 0.960359
6467.20 1.041543
6476.40 1.021305
6485.60 0.980332
6494.80 0.968080
6504.00 0.960339
6513.20 1.037854
6522.40 1.041985
6531.60 0.983833
6540.80 1.034652
6550.00 0.959129
6559.20 0.992600
6568.40 0.988941
6577.60 0.989603
6586.80 1.040105
6596.00 0.941182
6605.20 0.934100
6614.40 0.969002
6623.60 1.002862
6632.80 1.056124
6642.00 1.054496
6651.20 0.959744
6660.40 1.027780
6669.60 1.030708
6678.80 1.002999
6688.00 0.939974
6697.20 0.990653
6706.40 1.001999
6715.60 0.987897
6724.80 1.051601
6734.00 1.009456
6743.20 1.033598
6752.40 0.948252
6761.60 1.006335
6770.80 1.014778
6780.00 1.024260
6789.20 1.068515
6798.40 1.001312
6807.60 1.002693
6816.80 0.954680
6826.00 0.981973
6835.20 1.095271
6844.40 1.043422
6853.60 1.070419
6862.80 0.965449
6872.00 0.851525
6881.20 0.818637
6890.40 0.908536
6899.60 0.884156
6908.80 0.875681
6918.00 0.948804
6927.20 0.879558
6936.40 1.030155
6945.60 0.999084
6954.80 0.975710
6964.00 1.000785
6973.20 1.062129
6982.40 1.039498
6991.60 1.036932
7000.80 0.942259
7010.00 1.050712
7019.20 0.980482
7028.40 1.000859
7037.60 0.999933
7046.80 0.940475
7056.00 1.048539
7065.20 1.039706
7074.40 0.921076
7083.60 0.962065
7092.80 1.013079
7102.00 0.928887
7111.20 1.002122
7120.40 0.959821
7129.60 0.992417
7138.80 1.008293
7148.00 0.942046
7157.20 1.029777
7166.40 0.993269
7175.60 1.006001
7184.80 0.964542
7194.00 0.927645
7203.20 0.897574
7212.40 0.968790
7221.60 1.020164
7230.80 0.977952
7240.00 1.044397
7249.20 0.960287
7258.40 0.957436
7267.60 1.031652
7276.80 0.980401
7286.00 0.998264
7295.20 1.014630
7304.40 0.892311
7313.60 0.960320
7322.80 1.005277
7332.00 0.963857
7341.20 1.006923
7350.40 0.913150
7359.60 0.948988
7368.80 0.913827
7378.00 0.970275
7387.20 0.867453
7396.40 0.868108
7405.60 0.971409
7414.80 0.938487
7424.00 0.981654
7433.20 0.882603
7442.40 0.949358
7451.60 1.055480
7460.80 0.779674
7470.00 0.955977
7479.20 0.985663
7488.40 0.999348
7497.60 1.011340
7506.80 0.958188
7516.00 0.913892
7525.20 0.906451
7534.40 0.891918
7543.60 1.049850
7552.80 1.060310
7562.00 0.970085
7571.20 0.907227
7580.40 0.884880
7589.60 0.958379
7598.80 0.602658
7608.00 0.366174
7617.20 0.567863
7626.40 0.561666
7635.60 0.493017
7644.80 0.665756
7654.00 0.765544
7663.20 0.981154
7672.40 0.811075
7681.60 1.016341
7690.80 1.194751
7700.00 0.979289
7709.20 0.989610
7718.40 1.036887
7727.60 0.910000
7736.80 1.042425
7746.00 1.063437
7755.20 1.186466
7764.40 0.986819
7773.60 1.007953
7782.80 1.027791
7792.00 1.009205
7801.20 0.999886
7810.40 0.994961
7819.60 1.175384
7828.80 1.202956
7838.00 1.457981
7847.20 1.131178
7856.40 0.816534
7865.60 1.140234
7874.80 1.367873
7884.00 1.102194
7893.20 1.320155
7902.40 1.148836
7911.60 0.992352
7920.80 1.308518
7930.00 1.196096
7939.20 1.062914
7948.40 1.024019
7957.60 0.926077
7966.80 1.027129
7976.00 0.940237
7985.20 1.443512
7994.40 1.418738
