# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-05T09:09:53.501224
# END_SHUT: 2020-08-05T09:47:51.972622
# OBSDATE: 2020-08-05
# OBSTIME: 09:09:53.501224
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:19:58.6
# MJD_OBS: 59066.38187339995
# JD: 2459066.8818734
# APPEQX: 2020.6
# EQUINOX: 2000.0
# TEL_HA: e03:05:01.75
# RA: 01:23:54.43
# TEL_RA: 01:23:54.43
# DEC: +17:19:52.5
# TEL_DEC: +17:19:52.5
# TEL_AZ: 99.27
# TEL_EL: 45.76
# AIRMASS: 1.395
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -56.46
# DEC_OFF: -136.89
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -39.68
# DEC_REFR: -23.09
# FOCPOS: 16.21
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 98.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqdkne [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqdkne"
# OBJEQX: j2000.0
# OBJRA: 01:23:58.3813
# OBJDEC: +17:22:09.5333
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:42
# SUNSET: 03:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:03
# SOL_DEC: +16:48
# WIND_DIR: 297.0
# WSP_CUR: 13.8
# WSP_AVG: 15.2
# OUT_AIR: 19.7
# OUT_HUM: 2.1
# OUT_DEW: -30.5
# IN_AIR: 19.7
# IN_HUM: 3.7
# IN_DEW: -24.3
# MIR_TEMP: 19.9
# TOP_AIR: 19.3
# PRI_TEMP: 19.4
# SEC_TEMP: 19.7
# FLO_TEMP: 20.2
# BOT_TEMP: 19.1
# MID_TEMP: 19.6
# TOP_TEMP: 19.7
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqdkne
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200804180531622
# OBJ_ID: 20200804180531430
# CRVAL2: 3700.0
# BARPRESS: 1016.9
# SECPRESS: 38.0
# ENDAIR: 1.245
# ENDDOME: open
# END_RA: 01:23:54.55
# END_DEC: +17:19:55.0
# END_PA: 303.0
# ENDBARPR: 1016.6
# ENDSECPR: 42.0
# ELAPTIME: 2368.7
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200805_09_09_53.fits
# FLAT3D: True
# FLATSRC: 20200805_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.205787357694838
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4197437157818058
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.0137457383559285
# YPOS: -7.880968070331447
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-05T02:58:21.615520
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.893893893893894
# PSFADRC2: 10.781952725471394
# PSFAB: 0.8500000110606035
# PSFADRPA: 317.7256853202899
# PSFADRZ: 1.5574339021327186
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.0
# NCONTSPX: 29
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200805_03_50_40_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200805_09_09_53_ZTF20abqdkne.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Wed Aug  5 02:48:22 2020
# SNIDMATCHTYPE: TDE
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.35
# SNIDMATCHREDSHIFT: 0.0329
# SNIDMATCHAGE: 0.0
# SNIDMATCHTEMPLATE: ASASSN14li
# SNIDZMED: 0.0375
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: 23.1
# SNIDAGEMEDERR: 41.45
# SNIDFRAC_IA: 0.44
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.22
# SNIDFRAC_NOTSN: 0.31
3776.7 7.372e-16 1.195e-31
3802.3 7.491e-16 1.325e-31
3827.9 1.071e-15 9.518e-32
3853.4 5.241e-16 3.145e-32
3879.0 7.399e-16 5.826e-32
3904.6 5.909e-16 5.851e-32
3930.1 9.697e-16 5.620e-32
3955.7 6.052e-16 4.388e-32
3981.3 9.207e-16 7.054e-32
4006.8 1.312e-15 8.396e-32
4032.4 7.529e-16 4.626e-32
4058.0 7.215e-16 4.716e-32
4083.6 7.601e-16 4.086e-32
4109.1 9.658e-16 2.203e-32
4134.7 9.403e-16 3.079e-32
4160.3 1.185e-15 2.235e-32
4185.8 1.029e-15 2.404e-32
4211.4 1.043e-15 1.802e-32
4237.0 9.485e-16 2.070e-32
4262.6 9.054e-16 1.982e-32
4288.1 9.715e-16 1.817e-32
4313.7 8.908e-16 1.536e-32
4339.3 9.548e-16 1.477e-32
4364.8 9.354e-16 1.589e-32
4390.4 8.308e-16 1.463e-32
4416.0 8.533e-16 1.362e-32
4441.6 7.117e-16 1.236e-32
4467.1 8.618e-16 1.688e-32
4492.7 8.867e-16 1.337e-32
4518.3 7.772e-16 1.261e-32
4543.8 8.472e-16 1.199e-32
4569.4 8.035e-16 1.024e-32
4595.0 8.141e-16 9.119e-33
4620.5 9.482e-16 9.865e-33
4646.1 7.321e-16 9.315e-33
4671.7 8.477e-16 9.040e-33
4697.3 7.915e-16 1.046e-32
4722.8 8.403e-16 7.400e-33
4748.4 8.108e-16 8.821e-33
4774.0 8.169e-16 9.528e-33
4799.5 7.850e-16 9.583e-33
4825.1 9.087e-16 9.054e-33
4850.7 8.135e-16 7.552e-33
4876.3 8.507e-16 8.130e-33
4901.8 7.641e-16 8.478e-33
4927.4 8.786e-16 7.548e-33
4953.0 8.379e-16 8.326e-33
4978.5 8.256e-16 1.008e-32
5004.1 8.729e-16 8.566e-33
5029.7 7.539e-16 8.829e-33
5055.3 7.899e-16 6.029e-33
5080.8 8.021e-16 6.677e-33
5106.4 7.824e-16 9.091e-33
5132.0 8.164e-16 9.613e-33
5157.5 8.413e-16 1.237e-32
5183.1 7.680e-16 1.137e-32
5208.7 7.276e-16 5.565e-33
5234.2 6.802e-16 5.565e-33
5259.8 8.010e-16 5.054e-33
5285.4 6.520e-16 6.220e-33
5311.0 7.173e-16 5.909e-33
5336.5 7.173e-16 4.969e-33
5362.1 7.426e-16 4.551e-33
5387.7 6.552e-16 5.093e-33
5413.2 5.912e-16 4.423e-33
5438.8 7.437e-16 4.989e-33
5464.4 7.617e-16 5.035e-33
5490.0 7.434e-16 6.596e-33
5515.5 7.059e-16 6.176e-33
5541.1 6.548e-16 5.058e-33
5566.7 7.244e-16 6.493e-33
5592.2 7.054e-16 6.848e-33
5617.8 7.742e-16 5.421e-33
5643.4 7.017e-16 6.692e-33
5668.9 6.990e-16 5.596e-33
5694.5 7.942e-16 5.866e-33
5720.1 7.522e-16 6.199e-33
5745.7 6.405e-16 5.844e-33
5771.2 6.656e-16 5.677e-33
5796.8 6.586e-16 6.998e-33
5822.4 6.714e-16 5.743e-33
5847.9 6.906e-16 5.310e-33
5873.5 6.479e-16 4.453e-33
5899.1 6.524e-16 5.127e-33
5924.7 6.584e-16 5.509e-33
5950.2 6.255e-16 4.647e-33
5975.8 6.320e-16 6.667e-33
6001.4 6.194e-16 6.192e-33
6026.9 6.385e-16 5.892e-33
6052.5 6.528e-16 6.287e-33
6078.1 6.003e-16 6.308e-33
6103.7 5.940e-16 5.413e-33
6129.2 7.389e-16 5.803e-33
6154.8 6.475e-16 5.298e-33
6180.4 5.936e-16 4.929e-33
6205.9 6.356e-16 4.923e-33
6231.5 6.335e-16 4.772e-33
6257.1 6.231e-16 4.864e-33
6282.6 6.337e-16 5.039e-33
6308.2 5.970e-16 3.538e-33
6333.8 5.742e-16 3.627e-33
6359.4 5.967e-16 3.915e-33
6384.9 5.904e-16 3.947e-33
6410.5 5.476e-16 3.586e-33
6436.1 5.580e-16 3.367e-33
6461.6 5.877e-16 3.753e-33
6487.2 5.888e-16 3.289e-33
6512.8 5.806e-16 4.076e-33
6538.4 5.809e-16 3.593e-33
6563.9 5.613e-16 3.115e-33
6589.5 5.864e-16 3.373e-33
6615.1 5.835e-16 2.833e-33
6640.6 5.786e-16 3.549e-33
6666.2 5.949e-16 3.704e-33
6691.8 5.963e-16 4.750e-33
6717.4 6.465e-16 7.006e-33
6742.9 7.272e-16 1.165e-32
6768.5 7.192e-16 1.117e-32
6794.1 6.513e-16 8.432e-33
6819.6 6.014e-16 5.133e-33
6845.2 5.730e-16 4.058e-33
6870.8 6.043e-16 4.975e-33
6896.3 6.189e-16 5.211e-33
6921.9 6.018e-16 5.416e-33
6947.5 5.721e-16 4.830e-33
6973.1 5.555e-16 4.580e-33
6998.6 5.457e-16 3.716e-33
7024.2 5.090e-16 3.480e-33
7049.8 5.021e-16 3.310e-33
7075.3 5.330e-16 2.919e-33
7100.9 5.281e-16 3.017e-33
7126.5 5.187e-16 2.898e-33
7152.1 5.113e-16 2.756e-33
7177.6 5.232e-16 3.070e-33
7203.2 5.221e-16 3.214e-33
7228.8 5.152e-16 3.021e-33
7254.3 5.051e-16 2.638e-33
7279.9 4.912e-16 2.942e-33
7305.5 4.932e-16 2.493e-33
7331.1 4.909e-16 2.672e-33
7356.6 4.941e-16 2.486e-33
7382.2 5.077e-16 2.582e-33
7407.8 5.170e-16 2.657e-33
7433.3 5.050e-16 2.673e-33
7458.9 4.943e-16 2.878e-33
7484.5 4.890e-16 2.809e-33
7510.0 4.714e-16 2.781e-33
7535.6 4.798e-16 2.463e-33
7561.2 5.013e-16 3.324e-33
7586.8 4.958e-16 3.123e-33
7612.3 4.872e-16 3.428e-33
7637.9 4.831e-16 3.603e-33
7663.5 4.494e-16 3.254e-33
7689.0 4.499e-16 2.796e-33
7714.6 4.650e-16 2.422e-33
7740.2 4.518e-16 2.289e-33
7765.8 4.362e-16 2.034e-33
7791.3 4.442e-16 2.600e-33
7816.9 4.659e-16 2.683e-33
7842.5 4.860e-16 3.125e-33
7868.0 4.936e-16 2.412e-33
7893.6 4.838e-16 2.286e-33
7919.2 4.664e-16 2.288e-33
7944.7 4.592e-16 2.522e-33
7970.3 4.695e-16 2.761e-33
7995.9 4.609e-16 2.910e-33
8021.5 4.271e-16 2.441e-33
8047.0 4.235e-16 2.305e-33
8072.6 4.336e-16 2.525e-33
8098.2 4.284e-16 2.771e-33
8123.7 4.134e-16 2.744e-33
8149.3 4.074e-16 2.176e-33
8174.9 4.110e-16 1.991e-33
8200.5 4.020e-16 1.983e-33
8226.0 3.985e-16 1.995e-33
8251.6 4.128e-16 1.992e-33
8277.2 4.295e-16 1.945e-33
8302.7 4.239e-16 2.421e-33
8328.3 3.836e-16 2.685e-33
8353.9 3.485e-16 2.546e-33
8379.5 3.656e-16 2.345e-33
8405.0 3.894e-16 2.589e-33
8430.6 3.977e-16 2.373e-33
8456.2 4.121e-16 2.240e-33
8481.7 4.141e-16 2.084e-33
8507.3 3.996e-16 2.176e-33
8532.9 3.920e-16 2.165e-33
8558.4 4.067e-16 2.433e-33
8584.0 4.019e-16 2.128e-33
8609.6 3.697e-16 2.098e-33
8635.2 3.576e-16 1.996e-33
8660.7 3.752e-16 1.820e-33
8686.3 3.934e-16 1.720e-33
8711.9 3.891e-16 2.184e-33
8737.4 3.575e-16 2.284e-33
8763.0 3.188e-16 2.795e-33
8788.6 3.032e-16 3.780e-33
8814.2 2.914e-16 3.621e-33
8839.7 2.849e-16 3.321e-33
8865.3 3.051e-16 2.929e-33
8890.9 3.346e-16 1.865e-33
8916.4 3.403e-16 2.285e-33
8942.0 3.371e-16 2.436e-33
8967.6 3.545e-16 2.636e-33
8993.2 3.746e-16 2.543e-33
9018.7 3.657e-16 2.523e-33
9044.3 3.528e-16 2.057e-33
9069.9 3.542e-16 2.106e-33
9095.4 3.655e-16 2.458e-33
9121.0 3.824e-16 2.944e-33
9146.6 3.903e-16 2.696e-33
9172.1 3.916e-16 2.579e-33
9197.7 3.781e-16 2.435e-33
9223.3 3.597e-16 2.890e-33
