# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-20T02:38:55.897845
# END_SHUT: 2020-11-20T03:15:16.021866
# OBSDATE: 2020-11-20
# OBSTIME: 02:38:55.897845
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:49:48.4
# MJD_OBS: 59173.11037599994
# JD: 2459173.610376
# APPEQX: 2020.89
# EQUINOX: 2000.0
# TEL_HA: e03:18:21.93
# RA: 02:06:51.31
# TEL_RA: 02:06:51.31
# DEC: +44:31:18.9
# TEL_DEC: +44:31:18.9
# TEL_AZ: 58.38
# TEL_EL: 50.51
# AIRMASS: 1.295
# TEL_PA: 271.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 20.58
# DEC_OFF: -236.44
# TELHASP: 1.0002
# TELDECSP: 0.0
# RA_REFR: -38.86
# DEC_REFR: -0.63
# FOCPOS: 15.68
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 59.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acdqjeq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acdqjeq"
# OBJEQX: j2000.0
# OBJRA: 02:06:49.3427
# OBJDEC: +44:35:15.2837
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:02
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:44
# SOL_DEC: -19:48
# WIND_DIR: 102.0
# WSP_CUR: 3.0
# WSP_AVG: 3.8
# OUT_AIR: 13.3
# OUT_HUM: 34.8
# OUT_DEW: -1.8
# IN_AIR: 12.5
# IN_HUM: 33.7
# IN_DEW: -3.0
# MIR_TEMP: 11.7
# TOP_AIR: 12.2
# PRI_TEMP: 12.1
# SEC_TEMP: 12.5
# FLO_TEMP: 12.7
# BOT_TEMP: 12.1
# MID_TEMP: 12.2
# TOP_TEMP: 12.3
# WETNESS: -242.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acdqjeq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201111051221294
# OBJ_ID: 20201111051221170
# CRVAL2: 3700.0
# BARPRESS: 1018.2
# SECPRESS: 42.0
# ENDAIR: 1.193
# ENDDOME: open
# END_RA: 02:06:51.74
# END_DEC: +44:31:24.0
# END_PA: 264.0
# ENDBARPR: 1018.6
# ENDSECPR: 44.0
# ELAPTIME: 2311.415
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f0e2f33
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201120_02_38_55.fits
# FLAT3D: True
# FLATSRC: 20201120_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.188854629757461
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.02629290657690338
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.7644411843759094
# YPOS: 7.148173112725907
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-19T19:25:31.678800
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6076076076076076
# PSFADRC2: 2.500475845832538
# PSFAB: 0.8500000000427341
# PSFADRPA: 272.9966134665998
# PSFADRZ: 1.1766234011942656
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201120_02_31_00_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201120_02_38_55_ZTF20acdqjeq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Nov 19 19:16:48 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.56
# SNIDMATCHREDSHIFT: 0.0301
# SNIDMATCHAGE: 19.1
# SNIDMATCHTEMPLATE: sn2003hv
# SNIDZMED: 0.0262
# SNIDZMEDERR: 0.0041
# SNIDAGEMED: 29.0
# SNIDAGEMEDERR: 15.72
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.04
# SNIDFRAC_NOTSN: 0.0
3776.7 4.373e-16 1.834e-32
3802.3 3.567e-16 1.822e-32
3827.9 2.723e-16 1.118e-32
3853.4 3.152e-16 1.108e-32
3879.0 3.008e-16 1.023e-32
3904.6 2.995e-16 7.402e-33
3930.1 2.961e-16 7.059e-33
3955.7 3.074e-16 6.446e-33
3981.3 3.023e-16 4.649e-33
4006.8 3.332e-16 5.421e-33
4032.4 3.235e-16 3.694e-33
4058.0 3.202e-16 3.492e-33
4083.6 3.121e-16 3.011e-33
4109.1 3.235e-16 2.562e-33
4134.7 2.514e-16 1.879e-33
4160.3 2.239e-16 1.470e-33
4185.8 2.697e-16 1.896e-33
4211.4 2.868e-16 1.460e-33
4237.0 2.977e-16 9.814e-34
4262.6 2.540e-16 1.276e-33
4288.1 2.345e-16 1.187e-33
4313.7 2.423e-16 1.308e-33
4339.3 1.958e-16 9.947e-34
4364.8 2.188e-16 1.249e-33
4390.4 2.191e-16 9.992e-34
4416.0 2.443e-16 8.779e-34
4441.6 2.436e-16 9.507e-34
4467.1 2.093e-16 7.280e-34
4492.7 2.128e-16 1.109e-33
4518.3 1.716e-16 7.541e-34
4543.8 1.960e-16 6.689e-34
4569.4 1.917e-16 6.604e-34
4595.0 1.979e-16 6.592e-34
4620.5 2.072e-16 5.767e-34
4646.1 2.171e-16 3.711e-33
4671.7 2.690e-16 4.751e-33
4697.3 2.634e-16 4.888e-33
4722.8 3.189e-16 5.245e-33
4748.4 2.841e-16 2.719e-33
4774.0 3.305e-16 4.383e-34
4799.5 2.662e-16 4.145e-34
4825.1 2.316e-16 3.346e-34
4850.7 1.968e-16 2.658e-33
4876.3 1.497e-16 1.728e-34
4901.8 2.018e-16 1.787e-34
4927.4 1.737e-16 1.793e-34
4953.0 1.867e-16 1.886e-34
4978.5 2.398e-16 1.784e-33
5004.1 2.490e-16 3.172e-34
5029.7 2.453e-16 2.248e-33
5055.3 2.856e-16 2.628e-33
5080.8 2.491e-16 1.462e-34
5106.4 2.689e-16 2.088e-33
5132.0 1.678e-16 1.207e-34
5157.5 1.546e-16 1.679e-33
5183.1 1.423e-16 1.619e-33
5208.7 1.520e-16 1.444e-33
5234.2 1.543e-16 1.126e-33
5259.8 1.377e-16 3.516e-34
5285.4 1.267e-16 9.944e-35
5311.0 1.746e-16 1.427e-33
5336.5 1.531e-16 1.631e-33
5362.1 1.659e-16 9.898e-34
5387.7 1.818e-16 8.305e-35
5413.2 1.895e-16 8.535e-35
5438.8 2.366e-16 1.156e-33
5464.4 2.226e-16 1.041e-34
5490.0 2.245e-16 1.020e-34
5515.5 2.208e-16 1.167e-34
5541.1 2.745e-16 1.160e-33
5566.7 3.167e-16 1.341e-33
5592.2 3.958e-16 1.568e-33
5617.8 4.169e-16 1.289e-33
5643.4 4.142e-16 9.855e-34
5668.9 3.460e-16 9.616e-34
5694.5 3.381e-16 1.220e-33
5720.1 3.473e-16 1.421e-33
5745.7 3.125e-16 1.101e-33
5771.2 3.128e-16 9.876e-34
5796.8 2.627e-16 8.126e-34
5822.4 1.979e-16 7.121e-35
5847.9 1.559e-16 1.001e-34
5873.5 1.750e-16 1.102e-34
5899.1 1.631e-16 9.194e-35
5924.7 1.842e-16 8.180e-35
5950.2 2.071e-16 8.611e-34
5975.8 2.312e-16 8.671e-34
6001.4 2.372e-16 7.794e-34
6026.9 2.625e-16 9.433e-34
6052.5 2.333e-16 8.386e-34
6078.1 2.036e-16 5.271e-34
6103.7 1.792e-16 5.149e-35
6129.2 1.749e-16 4.803e-35
6154.8 1.700e-16 7.463e-34
6180.4 1.701e-16 5.298e-35
6205.9 1.547e-16 4.709e-35
6231.5 1.592e-16 6.089e-35
6257.1 1.973e-16 8.166e-34
6282.6 2.373e-16 6.258e-34
6308.2 2.489e-16 5.284e-34
6333.8 2.516e-16 6.613e-34
6359.4 2.135e-16 2.670e-34
6384.9 1.850e-16 4.918e-34
6410.5 1.625e-16 3.606e-34
6436.1 1.426e-16 3.318e-35
6461.6 1.490e-16 3.406e-34
6487.2 1.679e-16 3.710e-35
6512.8 1.974e-16 3.922e-34
6538.4 2.630e-16 4.181e-34
6563.9 2.908e-16 5.812e-34
6589.5 3.065e-16 3.769e-34
6615.1 3.352e-16 4.837e-34
6640.6 3.280e-16 4.411e-34
6666.2 3.273e-16 5.460e-34
6691.8 3.218e-16 7.403e-34
6717.4 2.868e-16 4.630e-34
6742.9 2.528e-16 3.718e-34
6768.5 2.197e-16 3.943e-34
6794.1 1.955e-16 4.055e-35
6819.6 1.789e-16 4.039e-35
6845.2 1.716e-16 3.465e-35
6870.8 1.750e-16 4.220e-34
6896.3 1.663e-16 2.903e-35
6921.9 1.695e-16 2.817e-35
6947.5 1.691e-16 3.101e-34
6973.1 1.621e-16 3.097e-35
6998.6 1.468e-16 2.260e-35
7024.2 1.385e-16 2.441e-35
7049.8 1.444e-16 1.374e-34
7075.3 1.523e-16 1.917e-34
7100.9 1.615e-16 2.779e-34
7126.5 1.568e-16 1.621e-35
7152.1 1.515e-16 1.876e-35
7177.6 1.379e-16 2.882e-35
7203.2 1.471e-16 5.794e-34
7228.8 1.344e-16 5.093e-34
7254.3 1.264e-16 3.350e-35
7279.9 1.290e-16 2.971e-35
7305.5 1.368e-16 3.272e-35
7331.1 1.541e-16 3.502e-34
7356.6 1.680e-16 2.682e-34
7382.2 1.820e-16 3.486e-34
7407.8 1.793e-16 5.290e-35
7433.3 1.817e-16 2.234e-35
7458.9 1.871e-16 3.242e-34
7484.5 1.982e-16 3.243e-34
7510.0 2.023e-16 3.604e-34
7535.6 2.075e-16 3.032e-34
7561.2 2.165e-16 4.377e-34
7586.8 2.250e-16 4.035e-34
7612.3 2.320e-16 4.086e-34
7637.9 2.316e-16 5.187e-34
7663.5 2.012e-16 5.994e-34
7689.0 1.575e-16 4.972e-35
7714.6 1.416e-16 4.175e-34
7740.2 1.516e-16 4.358e-34
7765.8 1.536e-16 4.632e-34
7791.3 1.610e-16 3.421e-34
7816.9 1.924e-16 3.799e-34
7842.5 2.246e-16 4.771e-34
7868.0 2.407e-16 5.354e-34
7893.6 2.693e-16 5.097e-34
7919.2 2.874e-16 6.679e-34
7944.7 2.648e-16 4.738e-34
7970.3 2.585e-16 4.489e-34
7995.9 2.523e-16 4.810e-34
8021.5 2.151e-16 5.402e-34
8047.0 2.157e-16 3.764e-34
8072.6 2.127e-16 3.130e-34
8098.2 1.747e-16 2.793e-34
8123.7 1.592e-16 2.328e-34
8149.3 1.741e-16 2.270e-34
8174.9 1.859e-16 2.577e-34
8200.5 1.840e-16 2.412e-34
8226.0 1.793e-16 4.323e-34
8251.6 1.728e-16 5.412e-34
8277.2 1.684e-16 1.064e-33
8302.7 1.780e-16 1.758e-33
8328.3 1.877e-16 1.705e-33
8353.9 1.710e-16 1.243e-33
8379.5 1.251e-16 7.948e-34
8405.0 1.019e-16 5.841e-35
8430.6 8.093e-17 4.491e-35
8456.2 8.086e-17 8.338e-41
8481.7 4.669e-17 3.774e-35
8507.3 5.324e-17 3.067e-35
8532.9 6.689e-17 2.735e-35
8558.4 7.856e-17 2.967e-35
8584.0 9.450e-17 3.771e-34
8609.6 1.164e-16 4.287e-34
8635.2 1.463e-16 4.654e-34
8660.7 1.586e-16 4.842e-34
8686.3 1.615e-16 3.956e-34
8711.9 1.809e-16 9.960e-34
8737.4 2.167e-16 2.520e-33
8763.0 2.471e-16 3.576e-33
8788.6 2.740e-16 4.405e-33
8814.2 3.031e-16 3.245e-33
8839.7 2.766e-16 2.800e-33
8865.3 2.388e-16 2.029e-33
8890.9 2.517e-16 1.284e-33
8916.4 2.577e-16 1.152e-33
8942.0 2.432e-16 1.120e-33
8967.6 2.300e-16 1.019e-33
8993.2 1.866e-16 1.008e-33
9018.7 1.531e-16 6.900e-34
9044.3 1.509e-16 4.891e-34
9069.9 1.441e-16 4.505e-34
9095.4 1.399e-16 4.024e-34
9121.0 1.414e-16 4.639e-34
9146.6 1.386e-16 4.926e-34
9172.1 1.285e-16 5.924e-34
9197.7 1.097e-16 6.283e-34
9223.3 9.922e-17 1.654e-34
