# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-16T06:00:21.704886
# END_SHUT: 2020-08-16T06:38:20.184696
# OBSDATE: 2020-08-16
# OBSTIME: 06:00:21.704886
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:53:18.1
# MJD_OBS: 59077.2502595
# JD: 2459077.7502595
# APPEQX: 2020.63
# EQUINOX: 2000.0
# TEL_HA: e02:29:33.60
# RA: 22:21:56.54
# TEL_RA: 22:21:56.54
# DEC: +38:07:53.2
# TEL_DEC: +38:07:53.2
# TEL_AZ: 69.95
# TEL_EL: 59.53
# AIRMASS: 1.16
# TEL_PA: 272.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -60.39
# DEC_OFF: -121.95
# TELHASP: 1.0081
# TELDECSP: 0.1292
# RA_REFR: -27.74
# DEC_REFR: -1.13
# FOCPOS: 16.0
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 71.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqofgc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqofgc"
# OBJEQX: j2000.0
# OBJRA: 22:22:01.6841
# OBJDEC: +38:09:55.2355
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:51
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:44
# SOL_DEC: +13:32
# WIND_DIR: 338.0
# WSP_CUR: 8.3
# WSP_AVG: 9.7
# OUT_AIR: 26.7
# OUT_HUM: 33.5
# OUT_DEW: 9.3
# IN_AIR: 26.4
# IN_HUM: 31.2
# IN_DEW: 8.0
# MIR_TEMP: 25.6
# TOP_AIR: 26.6
# PRI_TEMP: 26.3
# SEC_TEMP: 26.4
# FLO_TEMP: 24.9
# BOT_TEMP: 26.3
# MID_TEMP: 26.4
# TOP_TEMP: 26.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqofgc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200815152548479
# OBJ_ID: 20200815152548393
# CRVAL2: 3700.0
# BARPRESS: 1020.9
# SECPRESS: 47.0
# ENDAIR: 1.087
# ENDDOME: open
# END_RA: 22:21:56.53
# END_DEC: +38:08:00.7
# END_PA: 266.0
# ENDBARPR: 1020.9
# ENDSECPR: 49.0
# ELAPTIME: 2417.292
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200816_06_00_21.fits
# FLAT3D: True
# FLATSRC: 20200816_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.16659114683123
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6838244399823831
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.9899631768101473
# YPOS: -8.841489382823816
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-08-16T06:43:40.506855
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5635635635635636
# PSFADRC2: 0.06563057203420133
# PSFAB: 0.8500045326161875
# PSFADRPA: 291.99999618622223
# PSFADRZ: 1.2124661893514186
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200816_03_44_17_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200816_06_00_21_ZTF20abqofgc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo064220
# HISTORY: SEDMr.Debias run on Sat Aug 15 23:39:05 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.89
# SNIDMATCHREDSHIFT: 0.0991
# SNIDMATCHAGE: -3.3
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0798
# SNIDZMEDERR: 0.0089
# SNIDAGEMED: 4.5
# SNIDAGEMEDERR: 5.77
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.690e-16 2.541e-32
3802.3 3.405e-16 7.869e-33
3827.9 3.375e-16 2.362e-32
3853.4 2.724e-16 3.864e-33
3879.0 3.044e-16 6.597e-33
3904.6 2.179e-16 1.687e-32
3930.1 2.174e-16 4.128e-33
3955.7 2.301e-16 3.210e-33
3981.3 1.312e-16 3.520e-33
4006.8 1.453e-16 6.628e-33
4032.4 8.112e-17 1.149e-33
4058.0 1.081e-16 1.529e-33
4083.6 1.972e-16 5.529e-33
4109.1 2.129e-16 4.771e-33
4134.7 1.938e-16 7.244e-34
4160.3 2.717e-16 5.597e-34
4185.8 2.977e-16 2.308e-33
4211.4 2.802e-16 4.568e-34
4237.0 2.723e-16 4.850e-34
4262.6 2.149e-16 2.342e-33
4288.1 2.709e-16 3.559e-34
4313.7 2.671e-16 3.246e-33
4339.3 2.438e-16 7.341e-34
4364.8 2.577e-16 6.768e-34
4390.4 2.537e-16 6.384e-34
4416.0 2.557e-16 4.525e-34
4441.6 2.708e-16 1.598e-33
4467.1 2.357e-16 2.850e-34
4492.7 2.967e-16 2.574e-33
4518.3 2.253e-16 5.346e-34
4543.8 2.051e-16 1.967e-33
4569.4 2.412e-16 2.024e-33
4595.0 2.311e-16 5.461e-34
4620.5 2.168e-16 3.761e-34
4646.1 1.800e-16 1.615e-33
4671.7 1.897e-16 1.567e-33
4697.3 1.840e-16 2.665e-34
4722.8 1.701e-16 2.161e-34
4748.4 1.957e-16 2.048e-34
4774.0 1.977e-16 2.554e-34
4799.5 1.863e-16 1.961e-34
4825.1 2.203e-16 2.136e-34
4850.7 2.334e-16 1.172e-33
4876.3 1.938e-16 1.769e-34
4901.8 2.233e-16 1.531e-34
4927.4 2.270e-16 1.460e-34
4953.0 2.309e-16 1.175e-33
4978.5 2.009e-16 2.132e-34
5004.1 1.849e-16 1.529e-34
5029.7 1.905e-16 8.380e-34
5055.3 1.929e-16 7.630e-34
5080.8 1.827e-16 1.676e-34
5106.4 2.046e-16 6.959e-34
5132.0 1.899e-16 7.271e-34
5157.5 1.746e-16 8.512e-34
5183.1 1.518e-16 1.314e-34
5208.7 1.450e-16 6.244e-34
5234.2 1.504e-16 7.874e-34
5259.8 1.533e-16 4.143e-34
5285.4 1.853e-16 7.666e-34
5311.0 1.559e-16 6.742e-34
5336.5 1.518e-16 4.224e-34
5362.1 1.541e-16 6.545e-34
5387.7 1.630e-16 1.372e-34
5413.2 1.583e-16 1.045e-34
5438.8 1.520e-16 1.017e-34
5464.4 1.805e-16 5.972e-34
5490.0 1.678e-16 1.133e-34
5515.5 1.813e-16 6.780e-34
5541.1 1.766e-16 7.674e-34
5566.7 1.783e-16 6.928e-34
5592.2 1.746e-16 1.168e-34
5617.8 1.755e-16 1.083e-33
5643.4 1.717e-16 7.660e-34
5668.9 1.495e-16 6.676e-34
5694.5 1.484e-16 5.348e-34
5720.1 1.817e-16 8.202e-34
5745.7 1.983e-16 6.058e-34
5771.2 1.807e-16 5.807e-34
5796.8 1.709e-16 7.369e-34
5822.4 1.768e-16 6.933e-34
5847.9 1.641e-16 4.450e-34
5873.5 1.586e-16 5.381e-34
5899.1 1.760e-16 7.158e-34
5924.7 1.692e-16 5.708e-34
5950.2 1.818e-16 5.696e-34
5975.8 1.765e-16 4.835e-34
6001.4 1.692e-16 5.353e-34
6026.9 1.706e-16 6.242e-34
6052.5 1.746e-16 4.638e-34
6078.1 1.859e-16 5.888e-34
6103.7 1.739e-16 5.609e-34
6129.2 1.726e-16 5.625e-34
6154.8 1.559e-16 5.563e-34
6180.4 1.443e-16 3.716e-34
6205.9 1.411e-16 4.713e-34
6231.5 1.679e-16 5.482e-34
6257.1 1.742e-16 4.114e-34
6282.6 1.399e-16 9.049e-35
6308.2 1.408e-16 9.879e-35
6333.8 1.481e-16 3.673e-34
6359.4 1.665e-16 3.388e-34
6384.9 1.725e-16 3.862e-34
6410.5 1.850e-16 3.961e-34
6436.1 1.729e-16 5.973e-34
6461.6 1.667e-16 4.225e-34
6487.2 1.711e-16 3.193e-34
6512.8 1.601e-16 1.399e-34
6538.4 1.373e-16 4.293e-34
6563.9 1.209e-16 3.199e-34
6589.5 1.286e-16 2.574e-34
6615.1 1.369e-16 3.850e-34
6640.6 1.429e-16 2.914e-34
6666.2 1.453e-16 3.735e-34
6691.8 1.365e-16 2.673e-34
6717.4 1.494e-16 3.810e-34
6742.9 1.619e-16 2.946e-34
6768.5 1.591e-16 2.841e-34
6794.1 1.794e-16 3.396e-34
6819.6 1.676e-16 3.181e-34
6845.2 1.566e-16 3.317e-34
6870.8 1.626e-16 2.722e-34
6896.3 1.639e-16 4.364e-34
6921.9 1.571e-16 3.286e-34
6947.5 1.518e-16 2.800e-34
6973.1 1.627e-16 2.488e-34
6998.6 1.703e-16 2.868e-34
7024.2 1.733e-16 1.441e-34
7049.8 1.642e-16 3.004e-34
7075.3 1.528e-16 3.549e-34
7100.9 1.538e-16 3.059e-34
7126.5 1.426e-16 2.185e-34
7152.1 1.431e-16 2.308e-34
7177.6 1.504e-16 1.143e-34
7203.2 1.478e-16 2.829e-34
7228.8 1.444e-16 3.210e-34
7254.3 1.473e-16 2.644e-34
7279.9 1.292e-16 2.585e-34
7305.5 1.151e-16 4.039e-34
7331.1 1.298e-16 3.333e-34
7356.6 1.378e-16 3.313e-34
7382.2 1.337e-16 3.453e-34
7407.8 1.359e-16 1.633e-34
7433.3 1.462e-16 1.035e-34
7458.9 1.400e-16 2.419e-34
7484.5 1.281e-16 2.538e-34
7510.0 1.394e-16 2.423e-34
7535.6 1.320e-16 1.140e-34
7561.2 1.305e-16 3.259e-34
7586.8 1.315e-16 3.968e-34
7612.3 1.178e-16 3.248e-34
7637.9 1.225e-16 1.019e-34
7663.5 1.163e-16 1.046e-34
7689.0 1.112e-16 3.102e-34
7714.6 1.098e-16 3.424e-34
7740.2 1.167e-16 2.453e-34
7765.8 1.144e-16 2.367e-34
7791.3 1.233e-16 2.643e-34
7816.9 1.333e-16 8.863e-35
7842.5 1.265e-16 1.030e-34
7868.0 1.181e-16 1.031e-34
7893.6 1.221e-16 1.352e-34
7919.2 1.237e-16 1.128e-34
7944.7 1.175e-16 1.371e-34
7970.3 1.147e-16 1.699e-34
7995.9 1.201e-16 1.273e-34
8021.5 1.157e-16 1.159e-34
8047.0 1.085e-16 1.096e-34
8072.6 1.134e-16 1.156e-34
8098.2 1.151e-16 1.253e-34
8123.7 1.137e-16 1.411e-34
8149.3 1.182e-16 1.390e-34
8174.9 1.201e-16 1.148e-34
8200.5 1.182e-16 1.095e-34
8226.0 1.181e-16 1.146e-34
8251.6 1.201e-16 9.569e-35
8277.2 1.182e-16 3.237e-34
8302.7 1.146e-16 1.308e-34
8328.3 1.126e-16 2.092e-34
8353.9 1.189e-16 2.133e-34
8379.5 1.178e-16 2.038e-34
8405.0 9.239e-17 4.139e-34
8430.6 1.016e-16 3.883e-34
8456.2 1.215e-16 3.788e-34
8481.7 1.165e-16 3.565e-34
8507.3 1.135e-16 4.731e-34
8532.9 1.174e-16 1.524e-34
8558.4 1.197e-16 1.435e-34
8584.0 1.077e-16 2.886e-34
8609.6 1.040e-16 7.931e-35
8635.2 1.173e-16 9.548e-35
8660.7 1.124e-16 3.235e-34
8686.3 1.204e-16 3.444e-34
8711.9 1.353e-16 9.196e-35
8737.4 1.212e-16 2.037e-34
8763.0 1.003e-16 2.748e-34
8788.6 1.032e-16 3.542e-34
8814.2 1.077e-16 3.401e-34
8839.7 1.036e-16 3.019e-34
8865.3 9.983e-17 2.790e-34
8890.9 9.397e-17 1.934e-34
8916.4 1.054e-16 1.904e-34
8942.0 1.240e-16 1.732e-34
8967.6 1.107e-16 1.790e-34
8993.2 9.570e-17 2.055e-34
9018.7 1.058e-16 1.714e-34
9044.3 1.124e-16 4.518e-34
9069.9 1.028e-16 4.635e-34
9095.4 1.074e-16 5.095e-34
9121.0 1.165e-16 3.088e-34
9146.6 1.318e-16 2.228e-34
9172.1 1.289e-16 1.445e-34
9197.7 1.199e-16 1.503e-34
9223.3 1.183e-16 2.861e-34
