# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-03T10:03:52.799597
# END_SHUT: 2020-08-03T10:41:51.271766
# OBSDATE: 2020-08-03
# OBSTIME: 10:03:52.799597
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:06:14.1
# MJD_OBS: 59064.41937129991
# JD: 2459064.9193713
# APPEQX: 2020.59
# EQUINOX: 2000.0
# TEL_HA: e03:09:38.98
# RA: 02:14:52.45
# TEL_RA: 02:14:52.45
# DEC: -06:52:00.1
# TEL_DEC: -06:52:00.1
# TEL_AZ: 122.64
# TEL_EL: 29.83
# AIRMASS: 2.005
# TEL_PA: 315.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -63.59
# DEC_OFF: -146.44
# TELHASP: 0.9978
# TELDECSP: 0.0
# RA_REFR: -58.05
# DEC_REFR: -57.85
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 121.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abowrff [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abowrff"
# OBJEQX: j2000.0
# OBJRA: 02:14:56.7105
# OBJDEC: -06:49:33.4553
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:40
# SUNSET: 03:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:55
# SOL_DEC: +17:20
# WIND_DIR: 326.0
# WSP_CUR: 21.7
# WSP_AVG: 18.4
# OUT_AIR: 22.6
# OUT_HUM: 7.4
# OUT_DEW: -14.2
# IN_AIR: 22.4
# IN_HUM: 8.2
# IN_DEW: -13.1
# MIR_TEMP: 22.2
# TOP_AIR: 22.1
# PRI_TEMP: 22.2
# SEC_TEMP: 22.5
# FLO_TEMP: 22.0
# BOT_TEMP: 21.8
# MID_TEMP: 22.2
# TOP_TEMP: 22.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abowrff
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200802125125417
# OBJ_ID: 20200802125125314
# CRVAL2: 3700.0
# BARPRESS: 1019.3
# SECPRESS: 27.0
# ENDAIR: 1.693
# ENDDOME: open
# END_RA: 02:14:52.49
# END_DEC: -06:51:55.3
# END_PA: 320.0
# ENDBARPR: 1019.3
# ENDSECPR: 31.0
# ELAPTIME: 2366.569
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200803_10_03_52.fits
# FLAT3D: True
# FLATSRC: 20200803_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.317932257147401
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.644535069608196
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.7535082027059707
# YPOS: -7.664367364932515
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-03T03:51:06.735892
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.8100660692836843
# PSFAB: 0.850000132295445
# PSFADRPA: 295.0000045360925
# PSFADRZ: 1.0005000019333816
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200803_03_55_32_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200803_10_03_52_ZTF20abowrff.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Aug  3 03:42:31 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.4
# SNIDMATCHREDSHIFT: 0.8243
# SNIDMATCHAGE: -7.6
# SNIDMATCHTEMPLATE: sn1990O
# SNIDZMED: 0.8129
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: -7.2
# SNIDAGEMEDERR: 2.78
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.918e-16 1.997e-31
3802.3 1.334e-15 0.000e+00
3827.9 1.401e-15 2.089e-37
3853.4 8.633e-16 1.786e-31
3879.0 7.690e-16 1.116e-31
3904.6 6.607e-16 8.701e-32
3930.1 8.795e-16 8.212e-32
3955.7 3.513e-16 7.631e-32
3981.3 6.972e-16 9.086e-38
4006.8 7.733e-16 1.088e-31
4032.4 5.097e-16 7.618e-32
4058.0 2.335e-16 0.000e+00
4083.6 3.074e-16 5.845e-32
4109.1 3.484e-16 4.210e-32
4134.7 3.475e-16 0.000e+00
4160.3 3.653e-16 4.462e-32
4185.8 3.709e-16 3.603e-32
4211.4 5.426e-16 2.703e-32
4237.0 6.186e-16 3.050e-32
4262.6 2.990e-16 3.173e-32
4288.1 3.822e-16 2.428e-38
4313.7 5.458e-16 1.804e-32
4339.3 5.937e-16 2.129e-38
4364.8 3.215e-16 1.826e-32
4390.4 4.493e-16 2.387e-32
4416.0 5.190e-16 2.282e-32
4441.6 5.310e-16 2.211e-32
4467.1 5.828e-16 2.351e-32
4492.7 6.978e-16 5.751e-26
4518.3 7.278e-16 2.030e-32
4543.8 8.615e-16 1.956e-32
4569.4 5.468e-16 1.627e-32
4595.0 4.596e-16 0.000e+00
4620.5 4.550e-16 1.218e-32
4646.1 1.851e-16 1.275e-32
4671.7 3.322e-16 1.447e-24
4697.3 2.935e-16 1.047e-32
4722.8 2.885e-16 1.024e-38
4748.4 3.243e-16 9.959e-33
4774.0 2.728e-16 1.020e-32
4799.5 2.973e-16 8.767e-39
4825.1 3.827e-16 1.418e-32
4850.7 3.708e-16 1.027e-32
4876.3 3.460e-16 9.539e-33
4901.8 4.446e-16 7.109e-39
4927.4 3.926e-16 9.922e-33
4953.0 3.658e-16 6.419e-39
4978.5 2.500e-16 8.760e-33
5004.1 3.299e-16 5.820e-39
5029.7 4.781e-16 7.655e-33
5055.3 4.020e-16 5.305e-39
5080.8 4.324e-16 8.095e-33
5106.4 4.093e-16 7.414e-33
5132.0 3.911e-16 4.669e-39
5157.5 4.313e-16 4.967e-33
5183.1 3.758e-16 6.119e-33
5208.7 3.578e-16 4.169e-39
5234.2 4.253e-16 5.652e-33
5259.8 3.685e-16 3.895e-39
5285.4 3.521e-16 4.427e-33
5311.0 3.272e-16 3.886e-33
5336.5 2.979e-16 4.692e-33
5362.1 2.830e-16 3.597e-33
5387.7 3.655e-16 3.357e-39
5413.2 3.198e-16 4.433e-33
5438.8 3.249e-16 3.992e-33
5464.4 4.220e-16 3.247e-33
5490.0 3.315e-16 3.026e-39
5515.5 3.472e-16 3.640e-33
5541.1 3.594e-16 2.880e-39
5566.7 2.888e-16 3.300e-33
5592.2 3.726e-16 3.110e-33
5617.8 3.641e-16 4.531e-33
5643.4 3.098e-16 3.382e-33
5668.9 3.095e-16 2.890e-33
5694.5 3.364e-16 3.048e-33
5720.1 4.103e-16 3.339e-33
5745.7 3.699e-16 0.000e+00
5771.2 3.471e-16 3.077e-33
5796.8 3.678e-16 2.813e-33
5822.4 4.102e-16 2.215e-39
5847.9 3.969e-16 2.171e-39
5873.5 3.721e-16 2.088e-33
5899.1 3.990e-16 2.207e-33
5924.7 3.819e-16 2.562e-33
5950.2 3.803e-16 0.000e+00
5975.8 2.892e-16 2.295e-33
6001.4 3.559e-16 1.879e-39
6026.9 3.510e-16 1.836e-39
6052.5 3.921e-16 1.148e-27
6078.1 3.736e-16 2.127e-33
6103.7 3.580e-16 1.851e-33
6129.2 4.719e-16 2.211e-33
6154.8 4.926e-16 1.605e-33
6180.4 3.669e-16 1.634e-39
6205.9 3.628e-16 0.000e+00
6231.5 4.330e-16 1.649e-39
6257.1 4.530e-16 3.419e-26
6282.6 3.641e-16 1.506e-33
6308.2 3.608e-16 1.666e-39
6333.8 3.465e-16 1.586e-39
6359.4 3.890e-16 1.502e-39
6384.9 3.744e-16 1.441e-39
6410.5 3.964e-16 1.404e-39
6436.1 4.279e-16 1.814e-33
6461.6 3.811e-16 1.370e-39
6487.2 3.676e-16 1.693e-33
6512.8 3.788e-16 1.332e-39
6538.4 3.635e-16 1.499e-33
6563.9 3.669e-16 1.204e-33
6589.5 3.534e-16 1.550e-33
6615.1 3.591e-16 0.000e+00
6640.6 3.448e-16 1.204e-39
6666.2 3.233e-16 1.184e-39
6691.8 3.193e-16 0.000e+00
6717.4 3.079e-16 8.144e-34
6742.9 3.226e-16 1.127e-39
6768.5 3.306e-16 8.678e-34
6794.1 3.242e-16 1.076e-33
6819.6 3.205e-16 9.936e-34
6845.2 3.346e-16 1.349e-33
6870.8 3.571e-16 1.394e-33
6896.3 3.631e-16 1.460e-39
6921.9 3.324e-16 1.388e-39
6947.5 3.336e-16 1.248e-39
6973.1 3.366e-16 1.115e-39
6998.6 3.464e-16 1.022e-39
7024.2 3.420e-16 8.998e-34
7049.8 3.210e-16 8.859e-34
7075.3 3.189e-16 9.166e-40
7100.9 3.303e-16 7.922e-34
7126.5 3.351e-16 8.564e-34
7152.1 3.322e-16 9.313e-40
7177.6 3.193e-16 1.133e-33
7203.2 3.155e-16 9.387e-40
7228.8 3.085e-16 0.000e+00
7254.3 3.129e-16 9.011e-40
7279.9 3.194e-16 8.835e-40
7305.5 3.221e-16 8.665e-40
7331.1 3.308e-16 8.021e-34
7356.6 3.389e-16 8.305e-40
7382.2 3.354e-16 8.152e-40
7407.8 3.216e-16 8.036e-40
7433.3 3.051e-16 6.479e-34
7458.9 3.038e-16 5.521e-34
7484.5 3.125e-16 7.944e-40
7510.0 3.349e-16 6.369e-34
7535.6 3.292e-16 8.252e-34
7561.2 3.074e-16 1.018e-33
7586.8 3.181e-16 1.321e-33
7612.3 3.163e-16 1.429e-33
7637.9 2.967e-16 9.755e-34
7663.5 2.778e-16 6.709e-34
7689.0 2.610e-16 1.144e-39
7714.6 2.659e-16 5.902e-34
7740.2 2.880e-16 6.840e-34
7765.8 3.010e-16 6.455e-34
7791.3 2.902e-16 7.987e-40
7816.9 2.859e-16 6.180e-34
7842.5 2.870e-16 6.380e-34
7868.0 2.838e-16 6.316e-34
7893.6 2.851e-16 6.314e-34
7919.2 2.887e-16 6.314e-34
7944.7 2.919e-16 5.893e-34
7970.3 2.929e-16 8.331e-40
7995.9 3.129e-16 4.717e-34
8021.5 3.216e-16 5.049e-34
8047.0 2.944e-16 6.184e-34
8072.6 2.692e-16 6.527e-34
8098.2 2.733e-16 6.340e-34
8123.7 3.004e-16 0.000e+00
8149.3 2.997e-16 9.796e-40
8174.9 2.874e-16 1.018e-39
8200.5 2.878e-16 1.033e-39
8226.0 2.821e-16 6.566e-34
8251.6 2.799e-16 1.029e-39
8277.2 3.002e-16 6.185e-34
8302.7 3.109e-16 5.898e-34
8328.3 2.836e-16 7.028e-34
8353.9 2.702e-16 6.890e-34
8379.5 2.930e-16 5.748e-34
8405.0 3.019e-16 5.494e-34
8430.6 2.869e-16 9.792e-40
8456.2 2.816e-16 5.742e-34
8481.7 2.814e-16 1.001e-39
8507.3 2.782e-16 6.563e-34
8532.9 2.824e-16 5.714e-34
8558.4 2.806e-16 6.031e-34
8584.0 2.653e-16 5.691e-34
8609.6 2.603e-16 1.091e-39
8635.2 2.829e-16 1.111e-39
8660.7 3.044e-16 5.738e-34
8686.3 2.987e-16 6.489e-34
8711.9 2.770e-16 1.175e-39
8737.4 2.657e-16 8.573e-34
8763.0 2.704e-16 1.092e-33
8788.6 2.742e-16 1.229e-33
8814.2 2.647e-16 1.302e-33
8839.7 2.506e-16 1.205e-33
8865.3 2.440e-16 1.207e-33
8890.9 2.406e-16 9.434e-34
8916.4 2.513e-16 8.788e-34
8942.0 2.687e-16 8.989e-34
8967.6 2.569e-16 8.111e-34
8993.2 2.350e-16 7.151e-34
9018.7 2.437e-16 1.015e-33
9044.3 2.528e-16 9.892e-34
9069.9 2.602e-16 9.898e-34
9095.4 2.656e-16 1.169e-33
9121.0 2.611e-16 2.698e-39
9146.6 2.702e-16 1.008e-33
9172.1 2.906e-16 1.033e-33
9197.7 2.971e-16 1.011e-33
9223.3 2.840e-16 1.008e-33
