# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 26389
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 280.45
# ENVTEMP1: -1.0
# ENVHUM0: 22.8
# ENVHUM1: 0.0
# ORIENT1: -246.0
# ORIENT2: 32.0
# ORIENT3: -173.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF20aaichor-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 231793
# GRPMONP: 129600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-02-17 T 12:00:00 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 9:27:40.48
# DEC: 35:31:48.30
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 9:9:18.00
# CAT-RA: 9:27:40.48
# CAT-DEC: 35:31:48.30
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aaichor
# OBJECT: ZTF20aaichor
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 34.4109
# AZIMUTH: 34.4109
# AZSTAT: TRACKING
# ALTDMD: 82.3133
# ALTITUDE: 82.3133
# ALTSTAT: WARNING
# AIRMASS: 1.00947
# ROTDMD: 18.5345
# ROTANGLE: 18.5348
# ROTMODE: FLOAT
# ROTSKYPA: 219.6874
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.476
# TELFOCUS: 21.476
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 4.32
# WMOILTMP: 7.1
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 9.33
# WMSTEMP: 278.35
# WMSDEWPT: -12.7
# WINDSPEE: 2.3
# WMSPRES: 779.0
# WMSHUMID: 26.0
# WINDDIR: 48.0
# CLOUD: 83.9
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 11.772
# AGFWHM: 2.573
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.632
# AGFOCUS: 14.631
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.0
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 4.0
# ESTSEE: 1.168803
# MOONFRAC: 0.886686
# MOONDIST: 49.616063
# MOONALT: 39.779154
# SUNALT: -73.702101
# ACQIMG: /icc/sprat-data/v_q_20200211_73_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-02-12
# DATE-OBS: 2020-02-12T00:54:43.156
# UTSTART: 00:54:43.156
# MJD: 117782.080392
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 75
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-02-12T00:54:43.152
# CCDSTEMP: 213.15
# EXPID: v_e_20200211_75_1_0_0
# SATURATN: 63053
# PIXSCALE: 0.442
# L1MEDIAN: 71.94514
# L1MEAN: 89.43497
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200211
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 71.94514
# STDDEV: 80.89352
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 12-02-20 01:10:43
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.19165
# L2ARCALF: 0.27565
# L2ARCBET: -0.000163
# L2MINLAM: 3429.4
# L2MAXLAM: 8102.1
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: RXaGTUUGRUaGRUUG
# DATASUM: 2482421953
##  wav   flux4020.00 -1.198034
4029.20 8.846973
4038.40 -0.129258
4047.60 4.214949
4056.80 2.308403
4066.00 1.576454
4075.20 -4.089534
4084.40 1.343243
4093.60 1.833375
4102.80 1.231098
4112.00 0.702033
4121.20 2.168524
4130.40 2.324467
4139.60 0.189941
4148.80 2.799916
4158.00 1.372085
4167.20 -0.071934
4176.40 1.180287
4185.60 1.173081
4194.80 2.587089
4204.00 0.007004
4213.20 1.579646
4222.40 0.133740
4231.60 1.313057
4240.80 0.634454
4250.00 0.639733
4259.20 -2.171530
4268.40 1.350278
4277.60 1.772343
4286.80 -0.219027
4296.00 0.109232
4305.20 0.506378
4314.40 1.624947
4323.60 -0.248651
4332.80 1.649053
4342.00 2.250996
4351.20 -0.734428
4360.40 0.866517
4369.60 0.532726
4378.80 1.502030
4388.00 1.234406
4397.20 2.982385
4406.40 1.612513
4415.60 1.669075
4424.80 2.488851
4434.00 2.614714
4443.20 1.964115
4452.40 1.615926
4461.60 2.247797
4470.80 2.000694
4480.00 1.129516
4489.20 1.287219
4498.40 0.343147
4507.60 2.235483
4516.80 0.742233
4526.00 0.835219
4535.20 1.534591
4544.40 3.119246
4553.60 1.487235
4562.80 1.423813
4572.00 -0.620447
4581.20 1.117750
4590.40 1.406977
4599.60 2.194130
4608.80 1.936863
4618.00 1.085755
4627.20 1.726062
4636.40 1.961062
4645.60 1.959191
4654.80 1.447330
4664.00 2.196600
4673.20 1.204207
4682.40 1.853090
4691.60 1.496519
4700.80 1.800948
4710.00 1.987900
4719.20 1.967415
4728.40 0.879746
4737.60 1.447839
4746.80 2.126560
4756.00 1.429091
4765.20 1.413843
4774.40 2.582098
4783.60 1.563811
4792.80 1.168847
4802.00 1.171158
4811.20 0.870399
4820.40 1.696203
4829.60 0.687702
4838.80 1.719753
4848.00 0.638903
4857.20 0.610138
4866.40 0.994592
4875.60 4.219463
4884.80 0.766071
4894.00 1.446934
4903.20 1.125796
4912.40 0.643949
4921.60 0.552211
4930.80 1.118189
4940.00 0.959738
4949.20 1.478670
4958.40 1.276427
4967.60 0.483828
4976.80 0.851948
4986.00 0.276250
4995.20 1.229625
5004.40 0.852898
5013.60 1.640191
5022.80 1.307606
5032.00 1.093002
5041.20 1.838674
5050.40 1.035908
5059.60 0.929294
5068.80 1.291182
5078.00 1.281888
5087.20 1.909704
5096.40 0.589842
5105.60 1.415986
5114.80 0.969479
5124.00 1.452370
5133.20 1.859172
5142.40 1.455243
5151.60 1.788221
5160.80 1.435083
5170.00 1.663655
5179.20 1.085434
5188.40 1.212234
5197.60 1.194080
5206.80 1.324203
5216.00 1.344445
5225.20 1.395407
5234.40 1.132686
5243.60 1.470774
5252.80 1.670539
5262.00 1.771160
5271.20 0.480865
5280.40 1.723247
5289.60 1.157687
5298.80 1.385146
5308.00 0.391299
5317.20 1.250855
5326.40 0.560373
5335.60 1.207658
5344.80 0.558252
5354.00 1.273668
5363.20 0.870197
5372.40 1.311795
5381.60 0.848686
5390.80 0.383566
5400.00 0.289068
5409.20 0.825415
5418.40 1.173499
5427.60 1.012835
5436.80 0.760327
5446.00 0.973745
5455.20 0.409164
5464.40 0.714383
5473.60 0.711262
5482.80 0.622087
5492.00 0.130834
5501.20 1.070122
5510.40 0.737237
5519.60 1.297703
5528.80 0.891607
5538.00 0.667788
5547.20 1.732989
5556.40 0.860768
5565.60 0.588803
5574.80 1.866765
5584.00 0.749592
5593.20 0.836660
5602.40 0.995464
5611.60 0.354027
5620.80 1.007264
5630.00 0.467927
5639.20 0.211779
5648.40 0.705709
5657.60 0.267496
5666.80 0.757873
5676.00 0.432332
5685.20 0.330867
5694.40 0.605482
5703.60 0.501548
5712.80 0.807102
5722.00 0.910205
5731.20 1.041401
5740.40 1.027044
5749.60 0.647069
5758.80 0.411317
5768.00 -0.159137
5777.20 0.921574
5786.40 0.987580
5795.60 0.752945
5804.80 1.180376
5814.00 1.517220
5823.20 1.205194
5832.40 1.164316
5841.60 1.176994
5850.80 1.013029
5860.00 1.300478
5869.20 0.899180
5878.40 1.423031
5887.60 1.242761
5896.80 0.478773
5906.00 0.920662
5915.20 1.016029
5924.40 1.437201
5933.60 1.103582
5942.80 0.594817
5952.00 1.245195
5961.20 0.887298
5970.40 0.380045
5979.60 0.915016
5988.80 0.784264
5998.00 1.163734
6007.20 0.771098
6016.40 0.746060
6025.60 0.862411
6034.80 0.565223
6044.00 0.716453
6053.20 0.016828
6062.40 1.085648
6071.60 0.304583
6080.80 0.258044
6090.00 1.095124
6099.20 0.370230
6108.40 1.176689
6117.60 0.619037
6126.80 0.510594
6136.00 0.738199
6145.20 0.295539
6154.40 0.499373
6163.60 0.897806
6172.80 0.246304
6182.00 0.106342
6191.20 0.159571
6200.40 1.331450
6209.60 0.482039
6218.80 0.367602
6228.00 0.644647
6237.20 0.503416
6246.40 0.811648
6255.60 0.549309
6264.80 1.360870
6274.00 0.637626
6283.20 0.953847
6292.40 1.225421
6301.60 0.449594
6310.80 0.656899
6320.00 0.996275
6329.20 1.091489
6338.40 1.318458
6347.60 0.965698
6356.80 0.870264
6366.00 1.344260
6375.20 1.144592
6384.40 0.385832
6393.60 0.621467
6402.80 0.914091
6412.00 0.423801
6421.20 0.019505
6430.40 0.810789
6439.60 0.559341
6448.80 1.159842
6458.00 0.334681
6467.20 0.924378
6476.40 1.084568
6485.60 0.480737
6494.80 0.666428
6504.00 0.830237
6513.20 1.325446
6522.40 0.980172
6531.60 0.908255
6540.80 1.306719
6550.00 0.371246
6559.20 0.928870
6568.40 0.203052
6577.60 0.247108
6586.80 1.660373
6596.00 0.232614
6605.20 0.663568
6614.40 1.136902
6623.60 0.672298
6632.80 1.024367
6642.00 0.779673
6651.20 0.376276
6660.40 1.550130
6669.60 1.176547
6678.80 0.402987
6688.00 0.851552
6697.20 0.672548
6706.40 0.685992
6715.60 0.747046
6724.80 1.302804
6734.00 0.636286
6743.20 0.876151
6752.40 0.387901
6761.60 1.053733
6770.80 0.797313
6780.00 0.567099
6789.20 1.253806
6798.40 1.010669
6807.60 0.570880
6816.80 1.193953
6826.00 0.818054
6835.20 0.551808
6844.40 1.303230
6853.60 0.775098
6862.80 0.391039
6872.00 0.025290
6881.20 0.031327
6890.40 -0.482652
6899.60 0.679246
6908.80 0.545490
6918.00 0.149170
6927.20 0.233461
6936.40 -0.654397
6945.60 0.093097
6954.80 0.265716
6964.00 0.546096
6973.20 -0.301047
6982.40 0.822326
6991.60 0.297196
7000.80 -0.118341
7010.00 0.360143
7019.20 1.086063
7028.40 0.423111
7037.60 0.050574
7046.80 1.091688
7056.00 0.730616
7065.20 0.228789
7074.40 0.861553
7083.60 0.790254
7092.80 1.235602
7102.00 0.822622
7111.20 -0.379505
7120.40 0.953806
7129.60 0.360565
7138.80 0.087138
7148.00 0.239575
7157.20 0.450612
7166.40 1.244528
7175.60 0.470018
7184.80 0.556814
7194.00 0.837974
7203.20 2.128862
7212.40 0.963317
7221.60 1.113485
7230.80 0.671021
7240.00 0.996220
7249.20 -0.488554
7258.40 1.042063
7267.60 0.075659
7276.80 -0.105525
7286.00 0.309404
7295.20 0.471886
7304.40 0.486995
7313.60 -1.839416
7322.80 0.842686
7332.00 1.995318
7341.20 0.473695
7350.40 1.006298
7359.60 0.601944
7368.80 0.759444
7378.00 0.816454
7387.20 0.167195
7396.40 0.507558
7405.60 0.795050
7414.80 0.496071
7424.00 1.068932
7433.20 0.351757
7442.40 0.697439
7451.60 0.713151
7460.80 0.117996
7470.00 0.522968
7479.20 -0.482354
7488.40 0.680365
7497.60 0.561628
7506.80 0.479528
7516.00 -0.368938
7525.20 1.113773
7534.40 0.477765
7543.60 0.544806
7552.80 0.997454
7562.00 0.039813
7571.20 -0.589304
7580.40 -1.403056
7589.60 1.517632
7598.80 1.493619
7608.00 0.440998
7617.20 0.903082
7626.40 0.069902
7635.60 0.386256
7644.80 1.631854
7654.00 -0.308453
7663.20 0.563150
7672.40 0.289118
7681.60 -0.450060
7690.80 -0.081832
7700.00 1.641270
7709.20 -0.089663
7718.40 0.069932
7727.60 0.570747
7736.80 -0.491536
7746.00 0.988132
7755.20 0.899594
7764.40 3.278860
7773.60 -0.021796
7782.80 -0.373044
7792.00 0.633943
7801.20 0.681621
7810.40 0.397579
7819.60 -0.454633
7828.80 -0.763817
7838.00 1.707790
7847.20 -1.022786
7856.40 1.511184
7865.60 -0.098679
7874.80 1.105093
7884.00 -1.394660
7893.20 0.816703
7902.40 -0.386291
7911.60 -2.118750
7920.80 1.270284
7930.00 -1.552555
7939.20 -0.170938
7948.40 -1.036741
7957.60 0.901793
7966.80 -0.987434
7976.00 -3.198697
7985.20 -0.446185
7994.40 -3.400217
