# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-17T06:25:16.963915
# END_SHUT: 2020-10-17T06:55:48.968527
# OBSDATE: 2020-10-17
# OBSTIME: 06:25:16.963915
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:22:44.3
# MJD_OBS: 59139.26757070003
# JD: 2459139.7675707
# APPEQX: 2020.8
# EQUINOX: 2000.0
# TEL_HA: w02:29:11.63
# RA: 21:52:38.71
# TEL_RA: 21:52:38.71
# DEC: +33:37:05.7
# TEL_DEC: +33:37:05.7
# TEL_AZ: 281.27
# TEL_EL: 59.09
# AIRMASS: 1.165
# TEL_PA: 80.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -63.75
# DEC_OFF: -136.56
# TELHASP: 1.0029
# TELDECSP: 0.327
# RA_REFR: 27.83
# DEC_REFR: -4.83
# FOCPOS: 15.39
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 281.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aciwrpn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aciwrpn"
# OBJEQX: j2000.0
# OBJRA: 21:52:43.8227
# OBJDEC: +33:39:22.1587
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:32
# SUNSET: 01:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:30
# SOL_DEC: -09:27
# WIND_DIR: 338.0
# WSP_CUR: 5.5
# WSP_AVG: 7.6
# OUT_AIR: 21.1
# OUT_HUM: 14.6
# OUT_DEW: -6.8
# IN_AIR: 20.2
# IN_HUM: 16.4
# IN_DEW: -6.1
# MIR_TEMP: 20.2
# TOP_AIR: 20.1
# PRI_TEMP: 19.9
# SEC_TEMP: 20.4
# FLO_TEMP: 19.8
# BOT_TEMP: 19.8
# MID_TEMP: 20.2
# TOP_TEMP: 20.4
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aciwrpn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201016190846388
# OBJ_ID: 20201016190846301
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 46.0
# ENDAIR: 1.252
# ENDDOME: open
# END_RA: 21:52:38.36
# END_DEC: +33:37:03.2
# END_PA: 78.0
# ENDBARPR: 1019.3
# ENDSECPR: 43.0
# ELAPTIME: 1926.228
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201017_06_25_16.fits
# FLAT3D: True
# FLATSRC: 20201017_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.167403789696942
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2879141504990912
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6541845228079974
# YPOS: 4.964025766593869
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-17T00:05:13.513192
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7177177177177176
# PSFADRC2: 1.8601246211401423
# PSFAB: 0.8500000000105501
# PSFADRPA: 78.88424481366388
# PSFADRZ: 1.2854171629806752
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201017_02_13_16_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201017_06_25_16_ZTF20aciwrpn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct 16 23:57:00 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 9.72
# SNIDMATCHREDSHIFT: 0.0464
# SNIDMATCHAGE: 37.0
# SNIDMATCHTEMPLATE: sn1997br
# SNIDZMED: 0.0562
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: 35.4
# SNIDAGEMEDERR: 21.62
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.06
# SNIDFRAC_NOTSN: 0.03
3776.7 6.435e-16 4.305e-32
3802.3 6.583e-16 1.910e-32
3827.9 5.216e-16 1.196e-32
3853.4 4.586e-16 2.008e-32
3879.0 5.149e-16 2.025e-32
3904.6 5.889e-16 8.800e-33
3930.1 5.458e-16 7.200e-33
3955.7 4.691e-16 1.252e-32
3981.3 6.719e-16 5.706e-33
4006.8 5.752e-16 8.137e-33
4032.4 6.558e-16 8.566e-33
4058.0 5.411e-16 7.490e-33
4083.6 5.936e-16 3.240e-33
4109.1 4.877e-16 3.315e-33
4134.7 4.645e-16 1.714e-33
4160.3 4.854e-16 4.015e-33
4185.8 4.414e-16 1.313e-33
4211.4 5.342e-16 4.716e-33
4237.0 4.973e-16 3.372e-33
4262.6 5.189e-16 1.860e-33
4288.1 4.793e-16 3.741e-33
4313.7 4.153e-16 2.905e-33
4339.3 4.670e-16 1.640e-33
4364.8 4.368e-16 3.326e-33
4390.4 4.321e-16 3.456e-33
4416.0 4.818e-16 2.865e-33
4441.6 3.954e-16 2.502e-33
4467.1 3.866e-16 2.776e-33
4492.7 3.929e-16 2.351e-33
4518.3 4.066e-16 2.902e-33
4543.8 4.192e-16 1.746e-33
4569.4 3.666e-16 2.135e-33
4595.0 4.086e-16 1.885e-33
4620.5 3.520e-16 2.027e-33
4646.1 3.886e-16 1.176e-33
4671.7 3.668e-16 1.136e-33
4697.3 3.715e-16 1.474e-33
4722.8 3.786e-16 1.256e-33
4748.4 3.677e-16 1.341e-33
4774.0 3.037e-16 9.912e-34
4799.5 3.934e-16 1.035e-33
4825.1 3.572e-16 3.528e-34
4850.7 3.724e-16 7.792e-34
4876.3 3.965e-16 9.067e-34
4901.8 3.882e-16 1.021e-33
4927.4 3.834e-16 9.972e-34
4953.0 3.167e-16 8.826e-34
4978.5 3.490e-16 8.318e-34
5004.1 3.135e-16 8.774e-34
5029.7 3.203e-16 7.173e-34
5055.3 3.254e-16 9.157e-34
5080.8 3.129e-16 6.823e-34
5106.4 3.098e-16 9.043e-34
5132.0 2.753e-16 5.024e-34
5157.5 3.289e-16 5.606e-34
5183.1 2.953e-16 7.412e-34
5208.7 3.183e-16 6.547e-34
5234.2 3.132e-16 7.563e-34
5259.8 2.920e-16 5.425e-34
5285.4 2.611e-16 4.572e-34
5311.0 2.423e-16 4.841e-34
5336.5 2.624e-16 5.734e-34
5362.1 2.515e-16 1.489e-34
5387.7 2.547e-16 6.521e-34
5413.2 2.506e-16 5.848e-34
5438.8 2.537e-16 4.931e-34
5464.4 2.431e-16 6.041e-34
5490.0 2.347e-16 2.082e-34
5515.5 2.368e-16 6.046e-34
5541.1 2.443e-16 5.231e-34
5566.7 2.316e-16 2.074e-34
5592.2 2.737e-16 6.925e-34
5617.8 2.460e-16 6.644e-34
5643.4 2.429e-16 4.338e-34
5668.9 2.518e-16 5.296e-34
5694.5 2.445e-16 4.645e-34
5720.1 2.519e-16 4.813e-34
5745.7 2.587e-16 5.714e-34
5771.2 2.428e-16 4.470e-34
5796.8 2.271e-16 3.986e-34
5822.4 2.243e-16 4.396e-34
5847.9 2.689e-16 3.416e-34
5873.5 2.452e-16 7.346e-34
5899.1 2.478e-16 5.147e-34
5924.7 2.328e-16 9.786e-34
5950.2 2.143e-16 4.878e-34
5975.8 2.028e-16 1.786e-34
6001.4 2.242e-16 4.618e-34
6026.9 1.948e-16 3.261e-34
6052.5 2.066e-16 4.026e-34
6078.1 2.095e-16 3.214e-34
6103.7 2.050e-16 3.472e-34
6129.2 1.916e-16 3.016e-34
6154.8 1.932e-16 3.353e-34
6180.4 2.023e-16 3.945e-34
6205.9 2.025e-16 3.418e-34
6231.5 1.877e-16 2.612e-34
6257.1 1.853e-16 3.168e-34
6282.6 2.095e-16 2.739e-34
6308.2 1.813e-16 3.396e-34
6333.8 1.672e-16 2.878e-34
6359.4 1.911e-16 2.767e-34
6384.9 1.875e-16 3.296e-34
6410.5 1.712e-16 9.385e-35
6436.1 1.957e-16 2.713e-34
6461.6 2.118e-16 2.586e-34
6487.2 1.752e-16 2.286e-34
6512.8 1.820e-16 2.698e-34
6538.4 1.793e-16 2.233e-34
6563.9 1.690e-16 2.208e-34
6589.5 1.765e-16 2.250e-34
6615.1 1.859e-16 2.518e-34
6640.6 1.845e-16 2.390e-34
6666.2 1.751e-16 1.902e-34
6691.8 1.822e-16 1.601e-34
6717.4 1.826e-16 1.474e-34
6742.9 1.614e-16 1.693e-34
6768.5 1.776e-16 1.873e-34
6794.1 1.973e-16 2.266e-34
6819.6 2.101e-16 2.392e-34
6845.2 2.274e-16 2.658e-34
6870.8 2.107e-16 2.587e-34
6896.3 1.898e-16 2.124e-34
6921.9 1.715e-16 2.176e-34
6947.5 1.633e-16 1.507e-34
6973.1 1.682e-16 1.747e-34
6998.6 1.809e-16 1.560e-34
7024.2 1.783e-16 1.917e-34
7049.8 1.537e-16 1.477e-34
7075.3 1.502e-16 1.286e-34
7100.9 1.573e-16 1.714e-34
7126.5 1.499e-16 1.299e-34
7152.1 1.432e-16 1.669e-34
7177.6 1.400e-16 1.567e-34
7203.2 1.547e-16 2.682e-34
7228.8 1.671e-16 3.584e-34
7254.3 1.656e-16 3.340e-34
7279.9 1.518e-16 2.320e-34
7305.5 1.348e-16 1.718e-34
7331.1 1.385e-16 2.180e-34
7356.6 1.516e-16 1.818e-34
7382.2 1.327e-16 2.348e-34
7407.8 1.212e-16 1.659e-34
7433.3 1.374e-16 1.527e-34
7458.9 1.405e-16 1.508e-34
7484.5 1.255e-16 1.458e-34
7510.0 1.256e-16 1.526e-34
7535.6 1.374e-16 1.192e-34
7561.2 1.423e-16 1.538e-34
7586.8 1.301e-16 1.764e-34
7612.3 1.141e-16 2.032e-34
7637.9 1.233e-16 1.981e-34
7663.5 1.271e-16 2.746e-34
7689.0 1.232e-16 2.508e-34
7714.6 1.134e-16 2.426e-34
7740.2 9.842e-17 2.106e-34
7765.8 1.139e-16 1.603e-34
7791.3 1.289e-16 1.705e-34
7816.9 1.321e-16 2.225e-34
7842.5 1.416e-16 2.903e-34
7868.0 1.333e-16 2.641e-34
7893.6 1.295e-16 1.566e-34
7919.2 1.326e-16 3.394e-34
7944.7 1.248e-16 2.354e-34
7970.3 1.343e-16 1.144e-34
7995.9 1.370e-16 1.261e-34
8021.5 1.228e-16 2.203e-34
8047.0 1.049e-16 2.153e-34
8072.6 1.137e-16 1.918e-34
8098.2 1.299e-16 8.872e-35
8123.7 1.344e-16 7.200e-35
8149.3 1.320e-16 1.369e-34
8174.9 1.143e-16 1.467e-34
8200.5 1.150e-16 2.118e-34
8226.0 1.248e-16 2.096e-34
8251.6 1.190e-16 3.053e-34
8277.2 1.107e-16 6.150e-34
8302.7 1.124e-16 4.354e-34
8328.3 1.214e-16 5.028e-34
8353.9 1.266e-16 4.116e-34
8379.5 1.168e-16 3.683e-34
8405.0 1.110e-16 2.336e-34
8430.6 1.139e-16 1.705e-34
8456.2 1.149e-16 1.358e-34
8481.7 1.093e-16 2.394e-34
8507.3 9.927e-17 2.202e-34
8532.9 9.442e-17 1.989e-34
8558.4 1.003e-16 1.811e-34
8584.0 1.001e-16 1.069e-34
8609.6 1.054e-16 1.042e-34
8635.2 1.120e-16 1.397e-34
8660.7 1.143e-16 1.435e-34
8686.3 1.109e-16 2.070e-34
8711.9 1.156e-16 1.474e-34
8737.4 1.167e-16 5.149e-34
8763.0 1.133e-16 9.353e-34
8788.6 1.088e-16 1.894e-33
8814.2 9.394e-17 2.741e-33
8839.7 8.887e-17 6.957e-34
8865.3 8.267e-17 5.125e-34
8890.9 8.291e-17 6.432e-34
8916.4 9.051e-17 4.273e-34
8942.0 9.361e-17 2.750e-34
8967.6 9.182e-17 3.195e-34
8993.2 8.951e-17 3.012e-34
9018.7 9.129e-17 3.963e-34
9044.3 9.240e-17 2.844e-34
9069.9 9.381e-17 2.715e-34
9095.4 1.028e-16 1.618e-34
9121.0 1.025e-16 1.566e-34
9146.6 8.647e-17 2.474e-34
9172.1 1.024e-16 2.720e-34
9197.7 9.925e-17 1.371e-34
9223.3 8.106e-17 6.499e-34
