# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-15T10:50:11.710313
# END_SHUT: 2020-08-15T11:28:10.183767
# OBSDATE: 2020-08-15
# OBSTIME: 10:50:11.710313
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:39:59.0
# MJD_OBS: 59076.45153059997
# JD: 2459076.9515306
# APPEQX: 2020.62
# EQUINOX: 2000.0
# TEL_HA: e01:22:47.73
# RA: 02:01:46.36
# TEL_RA: 02:01:46.36
# DEC: -10:30:36.3
# TEL_DEC: -10:30:36.3
# TEL_AZ: 152.14
# TEL_EL: 42.05
# AIRMASS: 1.491
# TEL_PA: 337.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -68.63
# DEC_OFF: -144.25
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -20.73
# DEC_REFR: -47.94
# FOCPOS: 16.05
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 152.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abpvhqv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abpvhqv"
# OBJEQX: j2000.0
# OBJRA: 02:01:51.0205
# OBJDEC: -10:28:11.9334
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:52
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:41
# SOL_DEC: +13:51
# WIND_DIR: 349.0
# WSP_CUR: 9.7
# WSP_AVG: 10.1
# OUT_AIR: 26.9
# OUT_HUM: 31.3
# OUT_DEW: 8.5
# IN_AIR: 26.4
# IN_HUM: 29.4
# IN_DEW: 7.2
# MIR_TEMP: 26.0
# TOP_AIR: 26.1
# PRI_TEMP: 26.2
# SEC_TEMP: 26.4
# FLO_TEMP: 24.6
# BOT_TEMP: 26.1
# MID_TEMP: 26.3
# TOP_TEMP: 26.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abpvhqv
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20200812174631880
# OBJ_ID: 20200812174631805
# CRVAL2: 3700.0
# BARPRESS: 1019.8
# SECPRESS: 37.0
# ENDAIR: 1.413
# ENDDOME: open
# END_RA: 02:01:45.84
# END_DEC: -10:30:33.0
# END_PA: 347.0
# ENDBARPR: 1019.8
# ENDSECPR: 37.0
# ELAPTIME: 2381.48
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200815_10_50_11.fits
# FLAT3D: True
# FLATSRC: 20200815_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.222407842600942
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8867400622445606
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.18433851055201
# YPOS: -7.518193231105389
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-15T04:37:52.892384
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.7657657657657664
# PSFADRC2: 1.227126080520701
# PSFAB: 0.85000000000619
# PSFADRPA: 317.0957723274429
# PSFADRZ: 1.9183268035444239
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200815_03_51_52_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200815_10_50_11_ZTF20abpvhqv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Aug 15 04:29:28 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 6.84
# SNIDMATCHREDSHIFT: 0.0239
# SNIDMATCHAGE: 32.2
# SNIDMATCHTEMPLATE: sn2005bl
# SNIDZMED: 0.0192
# SNIDZMEDERR: 0.0042
# SNIDAGEMED: 135.8
# SNIDAGEMEDERR: 130.39
# SNIDFRAC_IA: 0.28
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.08
# SNIDFRAC_II: 0.64
# SNIDFRAC_NOTSN: 0.0
3776.7 3.524e-16 5.256e-32
3802.3 1.994e-16 7.620e-32
3827.9 3.880e-16 3.137e-32
3853.4 3.290e-16 3.317e-32
3879.0 2.852e-16 2.682e-32
3904.6 1.943e-16 3.053e-32
3930.1 1.688e-16 2.032e-32
3955.7 1.881e-16 1.647e-32
3981.3 7.026e-17 1.610e-32
4006.8 2.927e-17 7.108e-33
4032.4 -2.910e-17 8.263e-38
4058.0 4.529e-17 5.431e-33
4083.6 4.512e-17 5.281e-33
4109.1 1.032e-16 6.534e-33
4134.7 2.045e-16 4.878e-33
4160.3 1.635e-16 3.022e-33
4185.8 2.551e-16 3.189e-33
4211.4 2.426e-16 3.307e-33
4237.0 3.410e-16 3.076e-33
4262.6 2.707e-16 3.165e-33
4288.1 2.393e-16 3.104e-33
4313.7 2.192e-16 7.133e-33
4339.3 1.408e-16 2.892e-33
4364.8 2.195e-16 1.674e-33
4390.4 2.180e-16 3.806e-33
4416.0 1.803e-16 3.438e-33
4441.6 1.758e-16 1.845e-33
4467.1 1.958e-16 2.722e-33
4492.7 1.941e-16 2.321e-33
4518.3 2.035e-16 2.405e-33
4543.8 2.313e-16 2.610e-33
4569.4 2.290e-16 2.412e-33
4595.0 1.618e-16 2.003e-33
4620.5 1.918e-16 2.104e-33
4646.1 1.518e-16 4.439e-33
4671.7 1.962e-16 1.919e-33
4697.3 2.297e-16 2.854e-33
4722.8 1.850e-16 4.046e-33
4748.4 2.023e-16 1.747e-33
4774.0 1.624e-16 1.862e-33
4799.5 1.572e-16 1.576e-33
4825.1 2.082e-16 3.926e-33
4850.7 1.681e-16 2.988e-33
4876.3 1.924e-16 1.840e-33
4901.8 1.787e-16 1.457e-33
4927.4 1.821e-16 1.567e-33
4953.0 2.727e-16 1.483e-33
4978.5 2.048e-16 3.629e-33
5004.1 1.992e-16 1.316e-33
5029.7 1.740e-16 1.523e-33
5055.3 1.718e-16 2.398e-33
5080.8 1.857e-16 2.902e-33
5106.4 2.010e-16 1.186e-33
5132.0 1.538e-16 2.437e-33
5157.5 1.808e-16 1.343e-33
5183.1 1.949e-16 9.564e-34
5208.7 1.909e-16 1.075e-33
5234.2 1.880e-16 1.151e-33
5259.8 1.533e-16 1.816e-33
5285.4 1.680e-16 1.799e-33
5311.0 1.821e-16 2.077e-33
5336.5 1.817e-16 1.771e-33
5362.1 1.884e-16 8.255e-34
5387.7 1.551e-16 1.504e-33
5413.2 1.840e-16 9.740e-34
5438.8 1.648e-16 1.754e-33
5464.4 1.913e-16 8.022e-34
5490.0 1.734e-16 1.758e-33
5515.5 1.930e-16 1.418e-33
5541.1 1.549e-16 1.302e-33
5566.7 1.972e-16 1.708e-33
5592.2 2.121e-16 1.891e-33
5617.8 2.236e-16 2.405e-33
5643.4 1.711e-16 1.644e-33
5668.9 1.800e-16 1.620e-33
5694.5 1.526e-16 1.664e-33
5720.1 1.758e-16 1.345e-33
5745.7 1.443e-16 1.641e-33
5771.2 1.174e-16 1.337e-39
5796.8 1.454e-16 1.208e-33
5822.4 1.170e-16 9.404e-34
5847.9 1.254e-16 1.069e-33
5873.5 1.379e-16 1.543e-33
5899.1 1.161e-16 1.248e-33
5924.7 1.098e-16 1.410e-33
5950.2 1.237e-16 1.271e-33
5975.8 1.254e-16 4.105e-34
6001.4 1.409e-16 1.156e-33
6026.9 1.655e-16 1.161e-33
6052.5 2.041e-16 5.561e-34
6078.1 2.073e-16 6.165e-34
6103.7 1.577e-16 1.091e-33
6129.2 1.629e-16 8.135e-34
6154.8 1.354e-16 1.025e-33
6180.4 1.058e-16 2.733e-34
6205.9 1.256e-16 1.012e-33
6231.5 1.362e-16 9.616e-34
6257.1 1.294e-16 8.318e-34
6282.6 1.526e-16 1.125e-33
6308.2 1.868e-16 1.093e-33
6333.8 1.824e-16 1.254e-33
6359.4 1.922e-16 1.191e-33
6384.9 1.779e-16 1.093e-33
6410.5 1.735e-16 9.992e-34
6436.1 1.642e-16 2.780e-34
6461.6 1.608e-16 2.383e-34
6487.2 1.705e-16 2.478e-34
6512.8 1.728e-16 1.147e-33
6538.4 1.594e-16 1.148e-33
6563.9 1.565e-16 9.467e-34
6589.5 1.632e-16 8.497e-34
6615.1 1.787e-16 1.329e-33
6640.6 2.247e-16 1.551e-33
6666.2 2.736e-16 1.549e-33
6691.8 2.672e-16 8.770e-40
6717.4 2.147e-16 1.418e-33
6742.9 1.719e-16 1.139e-33
6768.5 1.568e-16 6.429e-34
6794.1 1.478e-16 9.730e-34
6819.6 1.324e-16 9.062e-34
6845.2 1.378e-16 1.127e-33
6870.8 1.378e-16 9.927e-34
6896.3 1.048e-16 7.310e-34
6921.9 8.507e-17 6.079e-34
6947.5 9.904e-17 6.296e-34
6973.1 1.124e-16 6.372e-34
6998.6 1.137e-16 7.423e-34
7024.2 1.253e-16 6.795e-34
7049.8 1.137e-16 5.907e-34
7075.3 1.046e-16 6.595e-34
7100.9 9.070e-17 6.852e-34
7126.5 8.312e-17 5.941e-34
7152.1 1.187e-16 6.497e-34
7177.6 1.231e-16 5.947e-34
7203.2 1.044e-16 1.863e-34
7228.8 1.184e-16 5.895e-34
7254.3 1.243e-16 6.227e-34
7279.9 1.279e-16 6.541e-34
7305.5 1.243e-16 7.217e-34
7331.1 1.166e-16 2.172e-34
7356.6 1.304e-16 1.773e-34
7382.2 1.383e-16 6.767e-34
7407.8 1.548e-16 7.102e-34
7433.3 1.612e-16 6.358e-34
7458.9 1.413e-16 6.268e-34
7484.5 1.307e-16 6.834e-34
7510.0 1.397e-16 7.348e-34
7535.6 1.436e-16 8.213e-34
7561.2 1.323e-16 2.000e-34
7586.8 1.309e-16 2.832e-34
7612.3 1.293e-16 8.257e-34
7637.9 1.152e-16 6.538e-34
7663.5 1.136e-16 6.997e-34
7689.0 1.265e-16 8.595e-34
7714.6 1.146e-16 9.182e-34
7740.2 1.004e-16 9.427e-34
7765.8 9.880e-17 6.653e-34
7791.3 9.713e-17 6.152e-34
7816.9 1.112e-16 6.251e-34
7842.5 1.382e-16 7.423e-34
7868.0 1.516e-16 8.043e-34
7893.6 1.429e-16 8.606e-34
7919.2 1.416e-16 7.820e-34
7944.7 1.472e-16 1.991e-34
7970.3 1.362e-16 6.655e-34
7995.9 1.256e-16 5.030e-34
8021.5 1.236e-16 4.958e-34
8047.0 1.191e-16 5.758e-34
8072.6 1.107e-16 6.678e-34
8098.2 1.109e-16 4.026e-34
8123.7 1.226e-16 6.874e-34
8149.3 1.245e-16 5.866e-34
8174.9 1.056e-16 5.047e-34
8200.5 9.472e-17 1.661e-34
8226.0 9.601e-17 4.881e-34
8251.6 1.050e-16 5.218e-34
8277.2 1.018e-16 6.489e-34
8302.7 8.827e-17 7.646e-34
8328.3 8.624e-17 8.105e-34
8353.9 7.881e-17 7.310e-34
8379.5 7.230e-17 7.370e-34
8405.0 7.733e-17 6.756e-34
8430.6 7.505e-17 6.662e-34
8456.2 6.682e-17 6.130e-34
8481.7 7.260e-17 5.087e-34
8507.3 8.477e-17 5.107e-34
8532.9 8.585e-17 3.972e-34
8558.4 9.495e-17 3.355e-34
8584.0 1.103e-16 4.870e-34
8609.6 1.164e-16 1.686e-34
8635.2 1.358e-16 7.690e-34
8660.7 1.647e-16 6.881e-34
8686.3 1.960e-16 1.916e-34
8711.9 2.220e-16 1.869e-34
8737.4 2.426e-16 2.959e-34
8763.0 2.531e-16 4.810e-34
8788.6 2.495e-16 7.231e-34
8814.2 2.437e-16 6.211e-34
8839.7 2.349e-16 5.724e-34
8865.3 2.263e-16 6.341e-34
8890.9 2.330e-16 4.522e-34
8916.4 2.309e-16 3.312e-34
8942.0 2.192e-16 3.045e-34
8967.6 2.089e-16 3.426e-34
8993.2 1.811e-16 3.160e-34
9018.7 1.634e-16 7.801e-34
9044.3 1.578e-16 2.527e-34
9069.9 1.447e-16 2.099e-34
9095.4 1.326e-16 2.307e-34
9121.0 1.557e-16 9.829e-34
9146.6 1.784e-16 1.104e-33
9172.1 1.800e-16 8.539e-34
9197.7 1.576e-16 7.694e-34
9223.3 1.417e-16 9.627e-34
