# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-04T03:20:48.344826
# END_SHUT: 2020-09-04T03:51:20.355869
# OBSDATE: 2020-09-04
# OBSTIME: 03:20:48.344826
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:28:12.6
# MJD_OBS: 59096.13945070002
# JD: 2459096.6394507
# APPEQX: 2020.68
# EQUINOX: 2000.0
# TEL_HA: w02:39:45.40
# RA: 15:47:37.34
# TEL_RA: 15:47:37.34
# DEC: +28:36:13.1
# TEL_DEC: +28:36:13.1
# TEL_AZ: 272.97
# TEL_EL: 55.61
# AIRMASS: 1.211
# TEL_PA: 72.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -101.99
# DEC_OFF: -132.08
# TELHASP: 0.9933
# TELDECSP: 0.1373
# RA_REFR: 30.67
# DEC_REFR: -10.1
# FOCPOS: 16.08
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 272.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxyjtx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxyjtx"
# OBJEQX: j2000.0
# OBJRA: 15:47:45.1029
# OBJDEC: +28:38:24.9335
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:02
# SUNSET: 02:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:54
# SOL_DEC: +06:57
# WIND_DIR: 319.0
# WSP_CUR: 8.4
# WSP_AVG: 8.9
# OUT_AIR: 24.6
# OUT_HUM: 31.2
# OUT_DEW: 6.4
# IN_AIR: 24.0
# IN_HUM: 28.2
# IN_DEW: 4.5
# MIR_TEMP: 22.1
# TOP_AIR: 23.7
# PRI_TEMP: 23.7
# SEC_TEMP: 23.9
# FLO_TEMP: 22.0
# BOT_TEMP: 24.0
# MID_TEMP: 23.7
# TOP_TEMP: 23.4
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxyjtx
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200903112326045
# OBJ_ID: 20200903112325933
# CRVAL2: 3700.0
# BARPRESS: 1019.9
# SECPRESS: 45.0
# ENDAIR: 1.317
# ENDDOME: open
# END_RA: 15:47:37.43
# END_DEC: +28:36:13.7
# END_PA: 71.0
# ENDBARPR: 1020.1
# ENDSECPR: 42.0
# ELAPTIME: 1903.881
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200904_03_20_48.fits
# FLAT3D: True
# FLATSRC: 20200904_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.174922808152459
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2569429251842053
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.7256666900281359
# YPOS: -7.794673802953758
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-03T21:00:23.375187
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4314314314314316
# PSFADRC2: 0.2286430945422435
# PSFAB: 0.9233121625040015
# PSFADRPA: 79.80646476611686
# PSFADRZ: 1.5159539941158584
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200904_03_13_49_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200904_03_20_48_ZTF20abxyjtx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Sep  3 20:51:50 2020
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.01
# SNIDMATCHREDSHIFT: 0.7137
# SNIDMATCHAGE: 13.4
# SNIDMATCHTEMPLATE: sn2000H
# SNIDZMED: 0.7209
# SNIDZMEDERR: 0.009
# SNIDAGEMED: 17.3
# SNIDAGEMEDERR: 31.19
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.08
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.456e-16 1.694e-32
3802.3 7.715e-16 1.650e-32
3827.9 6.011e-16 4.908e-32
3853.4 6.252e-16 3.808e-32
3879.0 6.307e-16 6.766e-33
3904.6 6.547e-16 8.683e-33
3930.1 6.166e-16 6.388e-33
3955.7 6.255e-16 8.147e-33
3981.3 5.268e-16 4.937e-33
4006.8 5.338e-16 6.291e-33
4032.4 5.813e-16 1.570e-32
4058.0 6.005e-16 1.676e-32
4083.6 6.013e-16 1.045e-32
4109.1 5.456e-16 2.874e-33
4134.7 5.222e-16 2.760e-33
4160.3 4.791e-16 7.844e-33
4185.8 4.129e-16 1.314e-33
4211.4 3.865e-16 9.276e-34
4237.0 4.839e-16 4.298e-33
4262.6 4.576e-16 3.580e-33
4288.1 4.570e-16 2.415e-33
4313.7 4.793e-16 9.553e-34
4339.3 4.876e-16 1.087e-33
4364.8 4.808e-16 1.087e-33
4390.4 4.304e-16 9.292e-34
4416.0 4.274e-16 9.266e-34
4441.6 4.346e-16 7.784e-34
4467.1 4.170e-16 8.925e-34
4492.7 4.282e-16 7.006e-34
4518.3 4.196e-16 2.352e-33
4543.8 3.459e-16 1.871e-33
4569.4 3.706e-16 1.878e-33
4595.0 3.455e-16 1.759e-33
4620.5 4.165e-16 5.190e-34
4646.1 3.712e-16 3.877e-34
4671.7 3.220e-16 1.024e-33
4697.3 3.521e-16 1.310e-33
4722.8 2.960e-16 7.971e-34
4748.4 3.541e-16 1.453e-33
4774.0 3.512e-16 9.335e-34
4799.5 3.839e-16 3.839e-34
4825.1 3.619e-16 1.255e-33
4850.7 3.226e-16 1.140e-33
4876.3 3.290e-16 8.993e-34
4901.8 3.227e-16 1.189e-33
4927.4 3.251e-16 6.635e-34
4953.0 2.916e-16 8.090e-34
4978.5 3.241e-16 3.088e-34
5004.1 2.614e-16 6.425e-34
5029.7 2.896e-16 8.805e-34
5055.3 2.594e-16 7.834e-34
5080.8 2.938e-16 3.067e-34
5106.4 2.932e-16 8.636e-34
5132.0 2.502e-16 7.057e-34
5157.5 2.798e-16 8.203e-34
5183.1 2.720e-16 5.807e-34
5208.7 2.452e-16 7.128e-34
5234.2 2.519e-16 1.971e-34
5259.8 2.338e-16 5.806e-34
5285.4 2.434e-16 6.610e-34
5311.0 2.177e-16 6.209e-34
5336.5 2.204e-16 6.325e-34
5362.1 2.060e-16 6.037e-34
5387.7 2.227e-16 4.504e-34
5413.2 2.130e-16 5.598e-34
5438.8 2.359e-16 3.540e-39
5464.4 2.176e-16 8.069e-34
5490.0 1.816e-16 5.852e-34
5515.5 2.217e-16 6.327e-34
5541.1 1.787e-16 4.947e-34
5566.7 1.969e-16 6.660e-34
5592.2 1.888e-16 1.233e-34
5617.8 1.856e-16 1.071e-34
5643.4 1.860e-16 6.151e-34
5668.9 2.008e-16 6.148e-34
5694.5 1.841e-16 6.167e-34
5720.1 1.862e-16 4.694e-34
5745.7 1.906e-16 5.723e-34
5771.2 1.760e-16 5.278e-34
5796.8 1.986e-16 5.999e-34
5822.4 1.667e-16 2.954e-34
5847.9 1.780e-16 6.232e-34
5873.5 1.974e-16 6.906e-34
5899.1 1.776e-16 7.519e-34
5924.7 1.716e-16 6.206e-34
5950.2 1.531e-16 5.013e-34
5975.8 1.396e-16 9.307e-35
6001.4 1.617e-16 4.367e-34
6026.9 1.576e-16 4.396e-34
6052.5 1.451e-16 4.052e-34
6078.1 1.504e-16 5.120e-34
6103.7 1.568e-16 4.530e-34
6129.2 1.482e-16 1.177e-34
6154.8 1.460e-16 1.014e-34
6180.4 1.608e-16 3.943e-34
6205.9 1.619e-16 1.938e-34
6231.5 1.608e-16 4.700e-34
6257.1 1.523e-16 4.530e-34
6282.6 1.504e-16 4.100e-34
6308.2 1.375e-16 5.129e-34
6333.8 1.412e-16 1.113e-34
6359.4 1.474e-16 9.387e-40
6384.9 1.559e-16 1.290e-34
6410.5 1.491e-16 1.088e-34
6436.1 1.462e-16 3.608e-34
6461.6 1.271e-16 3.668e-34
6487.2 1.224e-16 3.242e-34
6512.8 1.211e-16 1.803e-34
6538.4 1.157e-16 4.350e-34
6563.9 1.181e-16 4.932e-34
6589.5 1.224e-16 3.780e-34
6615.1 1.327e-16 4.076e-34
6640.6 1.283e-16 4.012e-34
6666.2 1.120e-16 1.560e-34
6691.8 1.198e-16 4.123e-34
6717.4 1.203e-16 4.750e-34
6742.9 1.474e-16 8.619e-35
6768.5 1.552e-16 2.283e-34
6794.1 1.440e-16 7.951e-34
6819.6 1.333e-16 6.549e-34
6845.2 1.092e-16 5.257e-34
6870.8 1.048e-16 8.330e-35
6896.3 1.082e-16 9.313e-35
6921.9 1.045e-16 8.528e-35
6947.5 9.721e-17 9.290e-35
6973.1 1.200e-16 2.497e-40
6998.6 1.204e-16 1.731e-40
7024.2 1.117e-16 1.556e-40
7049.8 1.031e-16 1.098e-34
7075.3 9.057e-17 9.568e-35
7100.9 9.319e-17 8.621e-35
7126.5 8.879e-17 7.454e-35
7152.1 9.689e-17 3.253e-34
7177.6 1.106e-16 1.250e-34
7203.2 1.037e-16 3.812e-34
7228.8 1.010e-16 3.205e-34
7254.3 1.010e-16 4.153e-34
7279.9 9.104e-17 9.282e-35
7305.5 8.536e-17 9.215e-35
7331.1 8.517e-17 3.435e-34
7356.6 1.002e-16 3.833e-34
7382.2 9.421e-17 3.190e-34
7407.8 9.068e-17 6.266e-35
7433.3 8.776e-17 3.029e-34
7458.9 1.056e-16 2.090e-34
7484.5 9.593e-17 4.443e-34
7510.0 7.867e-17 6.838e-35
7535.6 7.626e-17 7.369e-35
7561.2 7.788e-17 4.407e-34
7586.8 7.720e-17 4.067e-34
7612.3 7.731e-17 8.660e-35
7637.9 8.971e-17 3.213e-34
7663.5 9.579e-17 1.901e-34
7689.0 8.142e-17 3.885e-34
7714.6 6.870e-17 9.130e-35
7740.2 8.260e-17 2.231e-40
7765.8 7.334e-17 9.896e-35
7791.3 7.389e-17 3.605e-34
7816.9 7.537e-17 4.143e-34
7842.5 7.308e-17 9.624e-35
7868.0 7.781e-17 9.193e-35
7893.6 8.949e-17 7.335e-40
7919.2 9.126e-17 8.794e-40
7944.7 9.167e-17 5.112e-40
7970.3 8.194e-17 5.644e-40
7995.9 7.596e-17 4.824e-40
8021.5 7.722e-17 3.540e-40
8047.0 6.916e-17 4.178e-34
8072.6 7.200e-17 3.882e-34
8098.2 6.508e-17 6.162e-35
8123.7 6.348e-17 6.333e-35
8149.3 6.661e-17 1.290e-34
8174.9 6.873e-17 5.508e-35
8200.5 6.608e-17 2.683e-34
8226.0 7.272e-17 9.623e-35
8251.6 6.424e-17 3.187e-34
8277.2 5.627e-17 3.334e-34
8302.7 6.821e-17 7.225e-40
8328.3 6.778e-17 3.181e-34
8353.9 6.801e-17 2.668e-34
8379.5 6.407e-17 1.927e-34
8405.0 6.632e-17 4.307e-40
8430.6 7.004e-17 5.566e-40
8456.2 6.854e-17 9.655e-40
8481.7 6.752e-17 1.257e-39
8507.3 5.691e-17 3.493e-34
8532.9 6.293e-17 7.862e-35
8558.4 6.884e-17 6.324e-35
8584.0 5.916e-17 7.120e-35
8609.6 5.994e-17 7.005e-40
8635.2 5.917e-17 4.900e-40
8660.7 4.963e-17 5.404e-35
8686.3 5.115e-17 6.795e-35
8711.9 5.692e-17 1.201e-33
8737.4 6.472e-17 8.963e-34
8763.0 7.004e-17 5.214e-34
8788.6 6.084e-17 7.927e-34
8814.2 5.699e-17 7.269e-34
8839.7 5.728e-17 6.644e-34
8865.3 5.676e-17 5.270e-34
8890.9 5.657e-17 3.096e-34
8916.4 5.671e-17 1.567e-39
8942.0 5.857e-17 1.790e-39
8967.6 5.941e-17 1.810e-34
8993.2 6.353e-17 1.331e-39
9018.7 6.017e-17 1.488e-34
9044.3 5.706e-17 6.372e-34
9069.9 3.678e-17 9.758e-35
9095.4 3.615e-17 9.591e-35
9121.0 4.455e-17 9.457e-35
9146.6 4.816e-17 1.130e-34
9172.1 4.130e-17 9.629e-35
9197.7 3.677e-17 7.924e-35
9223.3 4.922e-17 4.849e-34
