# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-24T09:07:42.051358
# END_SHUT: 2020-09-24T09:45:40.526737
# OBSDATE: 2020-09-24
# OBSTIME: 09:07:42.051358
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:34:54.2
# MJD_OBS: 59116.38034779998
# JD: 2459116.8803478
# APPEQX: 2020.73
# EQUINOX: 2000.0
# TEL_HA: e00:33:50.84
# RA: 02:07:29.55
# TEL_RA: 02:07:29.55
# DEC: +38:20:19.1
# TEL_DEC: +38:20:19.1
# TEL_AZ: 50.82
# TEL_EL: 81.49
# AIRMASS: 1.011
# TEL_PA: 236.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -58.72
# DEC_OFF: -106.56
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -5.84
# DEC_REFR: 3.97
# FOCPOS: 16.26
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 51.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abzcmeh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abzcmeh"
# OBJEQX: j2000.0
# OBJRA: 02:07:34.5535
# OBJDEC: +38:22:05.8321
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:15
# SUNSET: 02:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:06
# SOL_DEC: -00:41
# WIND_DIR: 339.0
# WSP_CUR: 6.5
# WSP_AVG: 6.6
# OUT_AIR: 20.1
# OUT_HUM: 32.3
# OUT_DEW: 3.0
# IN_AIR: 20.3
# IN_HUM: 29.8
# IN_DEW: 2.0
# MIR_TEMP: 19.3
# TOP_AIR: 19.9
# PRI_TEMP: 20.2
# SEC_TEMP: 20.0
# FLO_TEMP: 18.6
# BOT_TEMP: 19.7
# MID_TEMP: 19.8
# TOP_TEMP: 19.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abzcmeh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200923212400429
# OBJ_ID: 20200923212400344
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 54.0
# ENDAIR: 1.004
# ENDDOME: open
# END_RA: 02:07:27.83
# END_DEC: +38:20:26.1
# END_PA: 171.0
# ENDBARPR: 1019.0
# ENDSECPR: 54.0
# ELAPTIME: 2390.149
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6588e8
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200924_09_07_42.fits
# FLAT3D: True
# FLATSRC: 20200924_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142783979182699
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6060301726149646
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.1816297246291667
# YPOS: -5.404580216143368
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-24T02:55:09.573708
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4534534534534536
# PSFADRC2: 0.10530976753147706
# PSFAB: 0.8500013042973927
# PSFADRPA: 156.60244912005933
# PSFADRZ: 1.008640846970253
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200924_02_43_58_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200924_09_07_42_ZTF20abzcmeh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Sep 24 02:46:44 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.62
# SNIDMATCHREDSHIFT: 0.0597
# SNIDMATCHAGE: 10.3
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.0553
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 11.75
# SNIDAGEMEDERR: 80.55
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.885e-16 2.169e-32
3802.3 1.201e-16 2.919e-33
3827.9 2.203e-16 2.288e-33
3853.4 1.307e-16 3.268e-37
3879.0 2.712e-16 1.965e-32
3904.6 3.301e-16 8.200e-33
3930.1 3.556e-16 5.232e-33
3955.7 2.487e-16 5.762e-33
3981.3 2.565e-16 3.524e-33
4006.8 9.712e-17 8.174e-34
4032.4 1.137e-16 1.011e-32
4058.0 1.903e-16 2.566e-33
4083.6 1.618e-16 7.343e-33
4109.1 1.828e-16 5.600e-33
4134.7 1.785e-16 5.367e-34
4160.3 2.639e-16 4.840e-33
4185.8 2.012e-16 3.424e-33
4211.4 2.005e-16 4.026e-33
4237.0 2.280e-16 3.769e-33
4262.6 1.987e-16 4.194e-33
4288.1 1.803e-16 3.127e-33
4313.7 1.937e-16 3.171e-33
4339.3 1.587e-16 3.520e-33
4364.8 2.189e-16 3.992e-33
4390.4 1.725e-16 3.381e-33
4416.0 1.713e-16 4.462e-33
4441.6 1.870e-16 2.951e-33
4467.1 2.459e-16 9.651e-34
4492.7 2.246e-16 2.809e-33
4518.3 1.548e-16 2.752e-33
4543.8 1.418e-16 2.765e-33
4569.4 1.511e-16 2.603e-33
4595.0 1.579e-16 1.853e-33
4620.5 1.213e-16 2.252e-33
4646.1 1.098e-16 2.226e-33
4671.7 1.205e-16 2.618e-33
4697.3 1.352e-16 1.381e-34
4722.8 2.311e-16 1.839e-33
4748.4 1.947e-16 1.590e-33
4774.0 1.784e-16 1.661e-33
4799.5 1.880e-16 1.523e-33
4825.1 2.028e-16 1.706e-33
4850.7 1.786e-16 1.540e-33
4876.3 2.257e-16 1.460e-33
4901.8 1.816e-16 1.739e-33
4927.4 2.512e-16 9.626e-40
4953.0 2.589e-16 1.416e-33
4978.5 1.483e-16 1.409e-33
5004.1 1.203e-16 1.756e-33
5029.7 1.183e-16 1.282e-33
5055.3 9.834e-17 1.098e-33
5080.8 1.297e-16 9.851e-34
5106.4 1.200e-16 1.158e-33
5132.0 1.668e-16 1.124e-33
5157.5 1.274e-16 1.013e-33
5183.1 1.469e-16 9.735e-34
5208.7 1.293e-16 8.884e-34
5234.2 1.255e-16 7.695e-34
5259.8 1.203e-16 6.355e-34
5285.4 1.505e-16 7.049e-34
5311.0 2.120e-16 2.936e-34
5336.5 1.622e-16 7.693e-34
5362.1 1.172e-16 7.543e-34
5387.7 1.451e-16 8.161e-34
5413.2 1.065e-16 6.440e-34
5438.8 1.572e-16 6.272e-34
5464.4 1.714e-16 7.600e-34
5490.0 1.952e-16 8.923e-34
5515.5 1.685e-16 7.063e-34
5541.1 2.188e-16 9.244e-34
5566.7 1.844e-16 9.025e-34
5592.2 1.043e-16 1.008e-34
5617.8 1.057e-16 1.725e-34
5643.4 1.282e-16 6.476e-34
5668.9 1.375e-16 6.345e-34
5694.5 1.275e-16 6.756e-34
5720.1 1.138e-16 5.713e-34
5745.7 1.293e-16 6.006e-34
5771.2 1.001e-16 6.303e-34
5796.8 1.176e-16 5.561e-34
5822.4 1.127e-16 5.794e-34
5847.9 9.781e-17 4.932e-34
5873.5 9.844e-17 5.652e-34
5899.1 6.663e-17 5.033e-35
5924.7 5.686e-17 9.095e-35
5950.2 5.530e-17 4.659e-35
5975.8 6.361e-17 4.525e-34
6001.4 8.470e-17 4.189e-34
6026.9 9.220e-17 4.438e-34
6052.5 1.019e-16 4.491e-34
6078.1 8.987e-17 4.899e-34
6103.7 9.327e-17 4.355e-34
6129.2 7.732e-17 3.982e-35
6154.8 8.612e-17 4.672e-34
6180.4 1.070e-16 5.545e-34
6205.9 9.717e-17 4.595e-34
6231.5 9.556e-17 3.465e-34
6257.1 1.121e-16 4.073e-34
6282.6 7.954e-17 3.617e-34
6308.2 7.184e-17 4.284e-34
6333.8 6.814e-17 4.396e-34
6359.4 7.589e-17 4.428e-34
6384.9 6.565e-17 3.646e-34
6410.5 5.668e-17 2.156e-34
6436.1 7.468e-17 2.647e-34
6461.6 7.853e-17 3.334e-34
6487.2 6.041e-17 2.700e-34
6512.8 5.295e-17 2.259e-35
6538.4 6.584e-17 3.314e-34
6563.9 7.777e-17 3.130e-34
6589.5 7.707e-17 3.211e-34
6615.1 7.176e-17 3.438e-34
6640.6 6.965e-17 3.454e-34
6666.2 6.919e-17 1.854e-35
6691.8 7.123e-17 2.715e-34
6717.4 7.606e-17 2.326e-34
6742.9 6.924e-17 2.220e-34
6768.5 6.144e-17 2.208e-34
6794.1 6.703e-17 2.614e-34
6819.6 7.311e-17 2.399e-34
6845.2 6.787e-17 2.798e-34
6870.8 6.816e-17 2.890e-34
6896.3 6.028e-17 2.553e-34
6921.9 6.883e-17 2.724e-34
6947.5 6.931e-17 2.927e-34
6973.1 6.344e-17 2.510e-34
6998.6 5.908e-17 1.803e-34
7024.2 5.300e-17 1.680e-35
7049.8 5.181e-17 2.123e-35
7075.3 5.966e-17 1.895e-34
7100.9 5.816e-17 1.846e-34
7126.5 5.419e-17 1.992e-34
7152.1 4.733e-17 2.119e-34
7177.6 5.279e-17 1.698e-34
7203.2 6.539e-17 2.691e-34
7228.8 6.335e-17 3.005e-34
7254.3 5.876e-17 1.943e-34
7279.9 5.216e-17 1.834e-34
7305.5 5.034e-17 2.053e-34
7331.1 6.501e-17 2.199e-34
7356.6 6.389e-17 2.518e-34
7382.2 4.919e-17 2.235e-34
7407.8 4.681e-17 1.985e-34
7433.3 6.406e-17 1.796e-35
7458.9 6.729e-17 1.695e-35
7484.5 4.890e-17 1.462e-34
7510.0 5.299e-17 1.562e-34
7535.6 4.620e-17 1.261e-35
7561.2 4.105e-17 1.324e-35
7586.8 4.181e-17 1.802e-35
7612.3 5.146e-17 1.901e-34
7637.9 6.262e-17 2.598e-34
7663.5 6.536e-17 2.348e-34
7689.0 6.160e-17 1.642e-34
7714.6 5.763e-17 1.705e-34
7740.2 4.777e-17 1.475e-34
7765.8 4.086e-17 1.450e-35
7791.3 4.171e-17 1.586e-34
7816.9 5.140e-17 1.371e-34
7842.5 4.419e-17 1.201e-34
7868.0 3.258e-17 1.766e-35
7893.6 3.112e-17 1.399e-35
7919.2 3.418e-17 2.031e-34
7944.7 3.853e-17 1.979e-34
7970.3 3.715e-17 1.872e-34
7995.9 3.629e-17 1.765e-34
8021.5 3.511e-17 1.845e-34
8047.0 3.739e-17 1.838e-34
8072.6 4.150e-17 1.945e-34
8098.2 4.029e-17 1.870e-34
8123.7 3.555e-17 1.445e-35
8149.3 3.731e-17 1.397e-35
8174.9 3.887e-17 1.256e-35
8200.5 5.343e-17 1.425e-34
8226.0 5.570e-17 1.371e-34
8251.6 4.617e-17 1.599e-34
8277.2 4.077e-17 2.370e-34
8302.7 3.978e-17 3.882e-34
8328.3 4.832e-17 4.260e-34
8353.9 5.942e-17 4.543e-34
8379.5 4.585e-17 3.109e-34
8405.0 3.113e-17 4.626e-35
8430.6 4.074e-17 2.213e-34
8456.2 4.545e-17 2.275e-34
8481.7 3.254e-17 2.010e-34
8507.3 3.000e-17 2.483e-34
8532.9 3.286e-17 2.187e-34
8558.4 2.830e-17 1.865e-35
8584.0 2.995e-17 1.585e-34
8609.6 3.137e-17 2.075e-34
8635.2 2.597e-17 1.763e-34
8660.7 3.245e-17 1.976e-34
8686.3 3.038e-17 2.720e-34
8711.9 2.158e-17 2.811e-35
8737.4 2.899e-17 5.296e-34
8763.0 3.793e-17 1.267e-33
8788.6 2.680e-17 1.347e-34
8814.2 2.258e-17 1.129e-34
8839.7 4.574e-17 2.823e-40
8865.3 3.457e-17 7.498e-34
8890.9 2.487e-17 3.351e-35
8916.4 2.546e-17 2.457e-35
8942.0 3.993e-17 3.227e-34
8967.6 5.226e-17 4.248e-34
8993.2 5.147e-17 3.093e-34
9018.7 3.785e-17 2.739e-34
9044.3 3.273e-17 2.439e-35
9069.9 3.442e-17 2.179e-35
9095.4 3.934e-17 2.416e-34
9121.0 4.578e-17 2.913e-34
9146.6 4.303e-17 2.935e-34
9172.1 3.303e-17 2.740e-34
9197.7 5.063e-17 2.756e-34
9223.3 8.356e-17 1.791e-34
