# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-10T07:34:38.213025
# END_SHUT: 2020-11-10T08:19:59.011529
# OBSDATE: 2020-11-10
# OBSTIME: 07:34:38.213025
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:06:54.3
# MJD_OBS: 59163.31573330006
# JD: 2459163.8157333
# APPEQX: 2020.86
# EQUINOX: 2000.0
# TEL_HA: w02:22:44.88
# RA: 00:43:00.61
# TEL_RA: 00:43:00.61
# DEC: +41:05:44.6
# TEL_DEC: +41:05:44.6
# TEL_AZ: 296.1
# TEL_EL: 60.77
# AIRMASS: 1.146
# TEL_PA: 94.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 32.29
# DEC_OFF: -147.73
# TELHASP: 1.0003
# TELDECSP: -0.067
# RA_REFR: 26.35
# DEC_REFR: 1.83
# FOCPOS: 15.95
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 295.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acozbod [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acozbod"
# OBJEQX: j2000.0
# OBJRA: 00:42:57.742
# OBJDEC: +41:08:12.2953
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:53
# SUNSET: 01:07
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:03
# SOL_DEC: -17:17
# WIND_DIR: 98.0
# WSP_CUR: 2.5
# WSP_AVG: 3.2
# OUT_AIR: 0.8
# OUT_HUM: 61.2
# OUT_DEW: -5.8
# IN_AIR: 1.3
# IN_HUM: 52.5
# IN_DEW: -7.3
# MIR_TEMP: 2.5
# TOP_AIR: 0.9
# PRI_TEMP: 1.2
# SEC_TEMP: 1.8
# FLO_TEMP: 4.7
# BOT_TEMP: 0.7
# MID_TEMP: 1.3
# TOP_TEMP: 1.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acozbod
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201106011947234
# OBJ_ID: 20201106011947116
# CRVAL2: 3700.0
# BARPRESS: 1014.6
# SECPRESS: 48.0
# ENDAIR: 1.263
# ENDDOME: open
# END_RA: 00:43:00.11
# END_DEC: +41:05:45.6
# END_PA: 86.0
# ENDBARPR: 1014.6
# ENDSECPR: 44.0
# ELAPTIME: 2847.813
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f52c0
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201110_07_34_38.fits
# FLAT3D: True
# FLATSRC: 20201110_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.164320557939801
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3058158476879574
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7695374790591489
# YPOS: 3.2430439863050227
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-10T00:29:44.879075
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 7.120875810243184
# PSFAB: 0.9899999999741087
# PSFADRPA: 89.83908100151618
# PSFADRZ: 1.6862844588077293
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201110_01_52_28_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201110_07_34_38_ZTF20acozbod.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Nov 10 00:20:45 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.48
# SNIDMATCHREDSHIFT: 0.2128
# SNIDMATCHAGE: 272.5
# SNIDMATCHTEMPLATE: sn2005cs
# SNIDZMED: 0.2145
# SNIDZMEDERR: 0.0015
# SNIDAGEMED: 252.75
# SNIDAGEMEDERR: 48.58
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.77
# SNIDFRAC_NOTSN: 0.23
3776.7 9.516e-17 2.876e-32
3802.3 1.807e-16 2.233e-32
3827.9 1.046e-16 1.186e-32
3853.4 9.027e-17 2.509e-29
3879.0 1.485e-16 1.169e-32
3904.6 1.876e-16 9.941e-33
3930.1 2.014e-16 7.053e-33
3955.7 1.776e-16 6.986e-33
3981.3 9.803e-17 6.466e-33
4006.8 2.380e-16 6.531e-33
4032.4 1.946e-16 6.071e-33
4058.0 1.372e-16 4.954e-33
4083.6 2.133e-16 4.909e-33
4109.1 1.133e-16 4.664e-33
4134.7 1.085e-16 3.895e-33
4160.3 1.347e-16 2.263e-33
4185.8 9.721e-17 2.709e-33
4211.4 1.185e-16 2.774e-33
4237.0 5.583e-17 2.653e-33
4262.6 8.514e-17 1.922e-33
4288.1 1.146e-16 2.573e-33
4313.7 1.222e-16 3.022e-33
4339.3 1.342e-16 3.119e-33
4364.8 1.426e-16 2.768e-33
4390.4 1.027e-16 2.078e-33
4416.0 1.375e-16 3.143e-33
4441.6 1.532e-16 2.798e-33
4467.1 3.613e-17 2.433e-33
4492.7 1.943e-16 2.510e-33
4518.3 1.629e-16 1.648e-38
4543.8 1.273e-16 1.567e-38
4569.4 1.856e-16 2.590e-33
4595.0 1.624e-16 1.938e-33
4620.5 1.407e-16 1.568e-33
4646.1 1.166e-16 2.011e-33
4671.7 7.692e-17 1.653e-33
4697.3 6.271e-17 1.701e-33
4722.8 7.463e-17 1.079e-38
4748.4 1.193e-16 1.614e-33
4774.0 6.390e-17 1.281e-33
4799.5 3.376e-17 9.095e-39
4825.1 4.731e-17 1.105e-33
4850.7 7.649e-17 1.322e-33
4876.3 8.971e-17 1.010e-33
4901.8 5.106e-17 7.244e-39
4927.4 7.909e-17 1.454e-33
4953.0 5.321e-17 6.489e-39
4978.5 1.123e-16 8.258e-34
5004.1 3.249e-17 1.047e-33
5029.7 7.300e-17 1.111e-33
5055.3 3.865e-17 9.445e-34
5080.8 7.215e-17 7.974e-34
5106.4 4.572e-17 8.706e-34
5132.0 7.144e-17 4.594e-39
5157.5 5.373e-17 7.008e-34
5183.1 2.608e-17 6.775e-34
5208.7 6.556e-17 8.160e-34
5234.2 4.266e-17 3.897e-39
5259.8 3.180e-17 7.263e-34
5285.4 4.872e-17 6.085e-34
5311.0 7.504e-17 3.496e-39
5336.5 2.371e-17 5.730e-34
5362.1 4.165e-17 3.270e-39
5387.7 6.833e-17 6.305e-34
5413.2 3.528e-17 6.054e-34
5438.8 5.287e-17 8.870e-34
5464.4 4.581e-17 6.367e-34
5490.0 3.599e-17 7.369e-34
5515.5 2.873e-17 6.839e-34
5541.1 4.851e-17 4.965e-34
5566.7 4.620e-17 7.184e-34
5592.2 4.294e-17 6.956e-32
5617.8 2.429e-17 2.445e-39
5643.4 1.940e-17 5.394e-34
5668.9 5.488e-17 4.125e-34
5694.5 4.868e-17 3.986e-34
5720.1 5.239e-17 5.925e-34
5745.7 3.065e-17 5.482e-34
5771.2 8.549e-17 4.957e-34
5796.8 3.902e-17 5.192e-34
5822.4 3.764e-17 4.604e-34
5847.9 5.539e-17 6.470e-34
5873.5 3.363e-17 5.684e-34
5899.1 3.373e-17 5.400e-34
5924.7 4.963e-17 1.797e-39
5950.2 2.608e-17 3.189e-34
5975.8 3.408e-17 3.498e-34
6001.4 8.811e-18 4.194e-34
6026.9 2.163e-17 1.625e-39
6052.5 3.579e-17 1.587e-39
6078.1 2.457e-17 3.540e-34
6103.7 2.573e-17 3.947e-34
6129.2 2.931e-17 3.452e-34
6154.8 1.692e-17 3.797e-34
6180.4 1.953e-17 6.647e-34
6205.9 4.129e-17 3.037e-34
6231.5 5.161e-18 1.372e-39
6257.1 -9.424e-18 3.033e-34
6282.6 -9.035e-18 3.692e-34
6308.2 1.239e-17 1.303e-39
6333.8 -5.483e-19 1.273e-39
6359.4 2.254e-18 1.245e-39
6384.9 1.626e-17 2.249e-34
6410.5 2.061e-17 2.583e-34
6436.1 2.439e-17 2.570e-34
6461.6 1.925e-17 3.100e-34
6487.2 1.501e-17 2.698e-34
6512.8 4.244e-17 2.734e-34
6538.4 4.468e-17 1.940e-34
6563.9 2.188e-17 2.493e-34
6589.5 3.835e-17 2.734e-34
6615.1 5.171e-17 1.037e-39
6640.6 3.265e-17 1.706e-31
6666.2 3.658e-17 1.857e-34
6691.8 4.383e-17 2.201e-34
6717.4 2.819e-17 1.773e-34
6742.9 2.433e-17 2.521e-34
6768.5 2.657e-17 2.190e-34
6794.1 2.778e-17 2.153e-34
6819.6 1.428e-17 1.456e-34
6845.2 8.625e-18 1.854e-34
6870.8 1.238e-17 1.020e-39
6896.3 1.522e-17 2.353e-34
6921.9 1.841e-17 2.023e-34
6947.5 2.269e-17 1.850e-34
6973.1 1.269e-17 1.479e-34
6998.6 2.702e-18 1.580e-34
7024.2 1.054e-17 1.343e-34
7049.8 1.334e-17 1.296e-34
7075.3 1.135e-17 1.696e-34
7100.9 1.278e-17 1.474e-34
7126.5 2.212e-17 1.699e-34
7152.1 2.849e-17 7.454e-40
7177.6 2.507e-17 7.467e-40
7203.2 8.518e-18 7.376e-40
7228.8 1.388e-17 2.584e-34
7254.3 2.667e-17 2.122e-34
7279.9 1.874e-17 6.997e-40
7305.5 1.112e-17 6.904e-40
7331.1 2.009e-17 2.088e-34
7356.6 3.307e-17 6.705e-40
7382.2 2.894e-17 6.622e-40
7407.8 -1.860e-18 1.882e-34
7433.3 -3.371e-18 6.506e-40
7458.9 8.331e-18 6.469e-40
7484.5 1.023e-17 6.451e-40
7510.0 1.908e-17 6.501e-40
7535.6 1.074e-17 6.827e-40
7561.2 6.611e-19 2.229e-34
7586.8 -1.604e-18 1.007e-39
7612.3 -9.743e-18 2.475e-34
7637.9 -2.258e-18 1.161e-39
7663.5 1.928e-17 4.165e-34
7689.0 3.195e-17 3.677e-34
7714.6 2.539e-17 2.748e-34
7740.2 1.749e-17 6.516e-40
7765.8 2.480e-17 6.432e-40
7791.3 1.586e-17 1.800e-34
7816.9 -4.589e-18 6.449e-40
7842.5 -3.807e-18 6.476e-40
7868.0 1.847e-17 2.053e-34
7893.6 2.577e-17 2.540e-34
7919.2 9.713e-18 2.368e-34
7944.7 2.684e-17 6.657e-40
7970.3 6.366e-17 2.160e-34
7995.9 5.687e-17 1.942e-34
8021.5 3.567e-17 6.749e-40
8047.0 -3.039e-19 1.831e-34
8072.6 -3.654e-17 1.599e-34
8098.2 -1.832e-17 1.506e-34
8123.7 -2.098e-18 7.274e-40
8149.3 -1.171e-17 7.599e-40
8174.9 -5.475e-18 7.858e-40
8200.5 2.383e-18 1.620e-34
8226.0 -5.271e-19 2.013e-34
8251.6 1.796e-17 8.168e-40
8277.2 3.532e-17 3.417e-34
8302.7 2.777e-17 5.511e-34
8328.3 3.280e-17 6.678e-34
8353.9 2.661e-17 6.244e-34
8379.5 -1.334e-17 5.632e-34
8405.0 -1.870e-17 2.900e-34
8430.6 1.024e-17 8.207e-40
8456.2 1.847e-17 3.279e-34
8481.7 1.357e-17 3.024e-34
8507.3 1.368e-17 8.664e-40
8532.9 9.726e-18 8.840e-40
8558.4 -7.063e-19 9.023e-40
8584.0 8.171e-18 2.382e-34
8609.6 2.595e-17 1.898e-34
8635.2 1.481e-17 1.899e-34
8660.7 -9.665e-19 2.096e-34
8686.3 7.298e-19 1.004e-39
8711.9 2.746e-18 4.438e-34
8737.4 -3.132e-18 1.050e-39
8763.0 9.257e-18 2.124e-33
8788.6 3.391e-17 2.844e-33
8814.2 2.043e-17 2.074e-33
8839.7 2.906e-19 3.670e-33
8865.3 1.008e-17 1.066e-33
8890.9 4.101e-17 1.236e-39
8916.4 5.188e-17 1.322e-39
8942.0 2.499e-17 5.118e-34
8967.6 1.641e-17 7.163e-34
8993.2 2.651e-17 1.798e-39
9018.7 1.400e-17 1.775e-39
9044.3 1.109e-17 1.741e-39
9069.9 2.991e-17 3.359e-34
9095.4 2.393e-17 2.772e-34
9121.0 7.978e-19 2.098e-34
9146.6 -4.063e-18 2.947e-34
9172.1 -7.998e-18 1.496e-31
9197.7 -1.001e-17 2.443e-39
9223.3 -4.889e-18 7.782e-34
