# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 29197
# CONFNAME: user_def_config
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 294.65
# ENVTEMP1: -1.0
# ENVHUM0: 10.3
# ENVHUM1: 0.0
# ORIENT1: -295.0
# ORIENT2: 2.0
# ORIENT3: -172.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL20A10
# GROUPID: ZTF20abjonjs-sp
# OBSID: 0
# GRPTIMNG: FLEXIBLE
# GRPUID: 238479
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.0
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: NONE
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-07-05 T 12:00:00 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 1:59:8.00
# DEC: 86:40:34.20
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 16:24:58.00
# CAT-RA: 1:59:8.00
# CAT-DEC: 86:40:34.20
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20abjonjs
# OBJECT: ZTF20abjonjs
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 5.6424
# AZIMUTH: 5.6424
# AZSTAT: TRACKING
# ALTDMD: 26.3568
# ALTITUDE: 26.3568
# ALTSTAT: WARNING
# AIRMASS: 2.262784
# ROTDMD: 12.346
# ROTANGLE: 12.3461
# ROTMODE: FLOAT
# ROTSKYPA: 324.8287
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.43
# TELFOCUS: 20.43
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 16.34
# WMOILTMP: 19.6
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 23.79
# WMSTEMP: 291.55
# WMSDEWPT: -13.9
# WINDSPEE: 1.7
# WMSPRES: 779.0
# WMSHUMID: 10.0
# WINDDIR: 324.0
# CLOUD: 77.6
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 11.875
# AGFWHM: 2.536
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.627
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.230989
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 2.1496
# MOONFRAC: 0.999304
# MOONDIST: 115.752578
# MOONALT: 26.526691
# SUNALT: -26.781981
# ACQIMG: /icc/sprat-data/v_q_20200704_23_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-07-04
# DATE-OBS: 2020-07-04T22:43:00.382
# UTSTART: 22:43:00.382
# MJD: 118069.89659
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 25
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-07-04T22:43:00.378
# CCDSTEMP: 213.15
# EXPID: v_e_20200704_25_1_0_0
# SATURATN: 63098
# PIXSCALE: 0.442
# L1MEDIAN: 248.7579
# L1MEAN: 308.2897
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200704
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 248.7579
# STDDEV: 282.2168
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 04-07-20 22:56:02
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 1.043
# L2ARCALF: 1.1011
# L2ARCBET: -0.000113
# L2MINLAM: 3431.4
# L2MAXLAM: 8103.8
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 9eaVFZYU9daUCZWU
# DATASUM: 2372009677
##  wav   flux4020.00 8.725630
4029.20 -13.305594
4038.40 -3.142726
4047.60 1.894500
4056.80 5.602270
4066.00 22.443314
4075.20 11.775729
4084.40 -3.913341
4093.60 7.026776
4102.80 -4.858360
4112.00 1.688521
4121.20 -7.599505
4130.40 -1.515154
4139.60 -12.103531
4148.80 -4.326114
4158.00 -1.548107
4167.20 4.386356
4176.40 4.037815
4185.60 -3.735405
4194.80 3.497549
4204.00 -0.732225
4213.20 4.405239
4222.40 -0.177265
4231.60 -0.158196
4240.80 5.983503
4250.00 1.991133
4259.20 -1.325016
4268.40 1.552694
4277.60 -1.938197
4286.80 1.646173
4296.00 -2.071148
4305.20 -0.620876
4314.40 0.031400
4323.60 1.058337
4332.80 7.025616
4342.00 -1.936284
4351.20 3.988665
4360.40 -7.053301
4369.60 1.294386
4378.80 -0.546425
4388.00 -0.013476
4397.20 -3.697786
4406.40 -1.426160
4415.60 1.216974
4424.80 2.642008
4434.00 4.370045
4443.20 8.920990
4452.40 2.995633
4461.60 4.612967
4470.80 5.112617
4480.00 2.091047
4489.20 0.465892
4498.40 2.844334
4507.60 -4.658987
4516.80 -1.280890
4526.00 2.899362
4535.20 -1.640877
4544.40 -2.946814
4553.60 1.180943
4562.80 1.254283
4572.00 3.778790
4581.20 -0.426796
4590.40 0.704218
4599.60 -1.893414
4608.80 -0.023120
4618.00 0.377882
4627.20 0.993399
4636.40 1.807356
4645.60 -0.134366
4654.80 5.034652
4664.00 1.515642
4673.20 -1.071496
4682.40 2.336263
4691.60 0.618035
4700.80 -4.195931
4710.00 2.394562
4719.20 0.553881
4728.40 -3.900781
4737.60 -1.205586
4746.80 0.552235
4756.00 4.042495
4765.20 -4.744431
4774.40 1.486369
4783.60 2.445206
4792.80 1.095860
4802.00 2.886898
4811.20 2.970803
4820.40 1.084401
4829.60 2.650616
4838.80 2.311094
4848.00 -2.546536
4857.20 2.109480
4866.40 1.744232
4875.60 0.399994
4884.80 3.707578
4894.00 -0.327363
4903.20 0.852932
4912.40 -0.530136
4921.60 2.840578
4930.80 -0.220051
4940.00 -2.396077
4949.20 1.406767
4958.40 4.201368
4967.60 -0.396881
4976.80 0.402259
4986.00 0.434643
4995.20 0.337310
5004.40 0.041563
5013.60 3.215472
5022.80 2.789203
5032.00 -1.423679
5041.20 0.189554
5050.40 -0.204979
5059.60 1.340617
5068.80 1.975526
5078.00 -1.078065
5087.20 2.642807
5096.40 -0.911785
5105.60 -1.200741
5114.80 0.645548
5124.00 1.799364
5133.20 -1.544911
5142.40 0.983034
5151.60 -1.620299
5160.80 0.251612
5170.00 1.108844
5179.20 0.020953
5188.40 4.311748
5197.60 0.814884
5206.80 0.579091
5216.00 0.866926
5225.20 0.790601
5234.40 1.484488
5243.60 0.540671
5252.80 -0.259511
5262.00 2.894359
5271.20 1.244812
5280.40 0.584991
5289.60 0.102142
5298.80 2.003762
5308.00 2.709202
5317.20 -2.539666
5326.40 3.108415
5335.60 -0.828980
5344.80 3.180737
5354.00 -1.759256
5363.20 1.391992
5372.40 -1.405271
5381.60 -0.923633
5390.80 3.220259
5400.00 0.672843
5409.20 1.610146
5418.40 1.201673
5427.60 -0.611612
5436.80 1.427121
5446.00 1.524391
5455.20 1.624090
5464.40 3.009580
5473.60 1.012430
5482.80 0.239513
5492.00 -0.284315
5501.20 -0.378758
5510.40 3.741577
5519.60 2.702501
5528.80 1.831169
5538.00 0.579644
5547.20 -0.404429
5556.40 0.306750
5565.60 -0.614900
5574.80 1.077261
5584.00 1.636530
5593.20 1.630129
5602.40 1.123142
5611.60 -1.530587
5620.80 0.238822
5630.00 2.977422
5639.20 -1.529404
5648.40 2.417038
5657.60 2.457258
5666.80 -0.804085
5676.00 1.879974
5685.20 3.062708
5694.40 -1.317627
5703.60 2.461519
5712.80 1.609007
5722.00 0.006877
5731.20 -2.040140
5740.40 3.928308
5749.60 0.227792
5758.80 -1.155309
5768.00 1.805851
5777.20 2.002662
5786.40 0.433559
5795.60 3.914664
5804.80 2.422307
5814.00 1.587206
5823.20 1.980585
5832.40 0.494539
5841.60 1.758681
5850.80 3.305994
5860.00 0.405207
5869.20 2.078987
5878.40 0.143227
5887.60 1.915412
5896.80 2.094476
5906.00 -0.357783
5915.20 -0.015174
5924.40 0.577537
5933.60 2.488333
5942.80 3.437058
5952.00 0.469998
5961.20 1.747050
5970.40 1.503437
5979.60 1.746882
5988.80 1.998960
5998.00 1.044581
6007.20 1.881727
6016.40 2.128848
6025.60 0.962472
6034.80 0.999642
6044.00 1.215757
6053.20 2.948306
6062.40 0.673679
6071.60 -0.949092
6080.80 1.934992
6090.00 1.153942
6099.20 3.310847
6108.40 2.993935
6117.60 0.648459
6126.80 1.812648
6136.00 2.036129
6145.20 -0.244470
6154.40 0.271305
6163.60 1.710562
6172.80 2.721910
6182.00 1.018788
6191.20 -1.029099
6200.40 1.208990
6209.60 1.259853
6218.80 1.412693
6228.00 0.993370
6237.20 2.236862
6246.40 -1.731858
6255.60 2.208655
6264.80 1.719364
6274.00 1.010058
6283.20 -0.093539
6292.40 -0.348968
6301.60 0.159061
6310.80 0.986692
6320.00 0.788767
6329.20 -0.521210
6338.40 0.525942
6347.60 3.349067
6356.80 -0.766912
6366.00 3.270158
6375.20 1.997628
6384.40 3.662977
6393.60 3.009745
6402.80 0.720611
6412.00 1.923518
6421.20 2.115868
6430.40 2.037071
6439.60 0.933239
6448.80 0.308465
6458.00 0.134814
6467.20 2.487776
6476.40 -1.372113
6485.60 0.143317
6494.80 -1.822233
6504.00 3.233569
6513.20 2.016800
6522.40 0.908194
6531.60 2.650177
6540.80 0.437433
6550.00 -0.242944
6559.20 1.052275
6568.40 -0.506501
6577.60 1.951439
6586.80 2.540221
6596.00 0.881328
6605.20 0.916276
6614.40 1.823620
6623.60 1.217024
6632.80 2.152981
6642.00 -0.142766
6651.20 1.891841
6660.40 4.882622
6669.60 3.877043
6678.80 1.564667
6688.00 2.820159
6697.20 4.654083
6706.40 1.672893
6715.60 0.081406
6724.80 -0.810895
6734.00 3.851151
6743.20 -0.151364
6752.40 3.207380
6761.60 -1.204505
6770.80 1.022875
6780.00 1.923488
6789.20 1.713065
6798.40 2.520879
6807.60 1.240010
6816.80 1.237180
6826.00 -1.092232
6835.20 1.323440
6844.40 1.892732
6853.60 0.514773
6862.80 2.695381
6872.00 2.056490
6881.20 3.088871
6890.40 0.945822
6899.60 3.546487
6908.80 0.175564
6918.00 -0.110373
6927.20 0.999187
6936.40 -0.763794
6945.60 7.324090
6954.80 1.269541
6964.00 2.195288
6973.20 -1.014942
6982.40 2.810190
6991.60 0.416931
7000.80 0.742009
7010.00 5.219259
7019.20 -0.156423
7028.40 0.768347
7037.60 0.989497
7046.80 0.434934
7056.00 -2.816684
7065.20 2.346989
7074.40 -1.518472
7083.60 0.417588
7092.80 2.332053
7102.00 -2.607874
7111.20 0.385589
7120.40 -1.235007
7129.60 3.110283
7138.80 1.691160
7148.00 2.917570
7157.20 3.981924
7166.40 0.845923
7175.60 3.834808
7184.80 0.324998
7194.00 -1.279402
7203.20 3.072647
7212.40 5.639021
7221.60 1.525406
7230.80 0.538610
7240.00 3.138184
7249.20 5.354557
7258.40 1.013485
7267.60 5.657666
7276.80 -1.169493
7286.00 1.063484
7295.20 2.975035
7304.40 3.735305
7313.60 -3.058890
7322.80 -1.345289
7332.00 -4.275675
7341.20 3.385567
7350.40 3.077773
7359.60 -2.943769
7368.80 3.136011
7378.00 3.628662
7387.20 3.278503
7396.40 -1.012360
7405.60 2.114856
7414.80 5.068705
7424.00 -2.619281
7433.20 1.170442
7442.40 5.477331
7451.60 2.309834
7460.80 -4.170083
7470.00 0.606225
7479.20 4.095675
7488.40 -2.743533
7497.60 3.369311
7506.80 -2.957339
7516.00 -3.510243
7525.20 1.257352
7534.40 5.928765
7543.60 0.573459
7552.80 -5.344212
7562.00 1.662169
7571.20 8.896290
7580.40 8.274216
7589.60 4.024607
7598.80 1.168719
7608.00 0.738633
7617.20 19.722664
7626.40 -0.137498
7635.60 2.886975
7644.80 7.157561
7654.00 2.878051
7663.20 -5.619840
7672.40 0.754305
7681.60 3.764904
7690.80 4.067240
7700.00 -2.282314
7709.20 -2.534074
7718.40 9.359489
7727.60 -2.696697
7736.80 -1.040002
7746.00 0.457404
7755.20 -5.328293
7764.40 -4.723877
7773.60 12.922778
7782.80 3.473510
7792.00 -11.555064
7801.20 4.126220
7810.40 14.366379
7819.60 7.029904
7828.80 11.873975
7838.00 12.576057
7847.20 -2.622660
7856.40 1.511225
7865.60 15.282127
7874.80 14.284143
7884.00 -3.983865
7893.20 23.118479
7902.40 -3.236869
7911.60 -1.698191
7920.80 4.853287
7930.00 -1.724897
7939.20 -12.641765
7948.40 -1.789303
7957.60 11.045265
7966.80 10.807315
7976.00 1.469251
7985.20 9.979264
7994.40 2.486673
