# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-05T05:21:56.371014
# END_SHUT: 2020-06-05T05:52:28.191779
# OBSDATE: 2020-06-05
# OBSTIME: 05:21:56.371014
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:30:53.6
# MJD_OBS: 59005.22356719989
# JD: 2459005.7235672
# APPEQX: 2020.43
# EQUINOX: 2000.0
# TEL_HA: w03:29:41.28
# RA: 11:00:05.42
# TEL_RA: 11:00:05.42
# DEC: +37:13:36.4
# TEL_DEC: +37:13:36.4
# TEL_AZ: 290.53
# TEL_EL: 47.53
# AIRMASS: 1.355
# TEL_PA: 79.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -130.09
# DEC_OFF: -52.36
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 42.32
# DEC_REFR: -8.39
# FOCPOS: 16.43
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 290.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abasxmb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abasxmb"
# OBJEQX: j2000.0
# OBJRA: 11:00:16.2698
# OBJDEC: +37:14:28.8629
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:55
# SOL_DEC: +22:36
# WIND_DIR: 102.0
# WSP_CUR: 2.1
# WSP_AVG: 2.1
# OUT_AIR: 18.8
# OUT_HUM: 41.5
# OUT_DEW: 5.5
# IN_AIR: 20.5
# IN_HUM: 31.2
# IN_DEW: 2.9
# MIR_TEMP: 23.0
# TOP_AIR: 20.5
# PRI_TEMP: 20.2
# SEC_TEMP: 20.6
# FLO_TEMP: 22.1
# BOT_TEMP: 19.3
# MID_TEMP: 20.5
# TOP_TEMP: 21.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abasxmb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200604161250074
# OBJ_ID: 20200604161250004
# CRVAL2: 3700.0
# BARPRESS: 1014.0
# SECPRESS: 90.0
# ENDAIR: 1.502
# ENDDOME: open
# END_RA: 11:00:05.10
# END_DEC: +37:13:37.0
# END_PA: 76.0
# ENDBARPR: 1013.7
# ENDSECPR: 90.0
# ELAPTIME: 1899.004
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c8485b7
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200605_05_21_56.fits
# FLAT3D: True
# FLATSRC: 20200605_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19896832850934
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3610945907393746
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.521228082825778
# YPOS: -2.0256105891012233
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2020-06-04T23:02:29.638571
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.2080402017891197
# PSFAB: 0.8500000564323389
# PSFADRPA: 67.0792637431733
# PSFADRZ: 1.411001380524013
# QUALITY: 1
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200604_04_08_58_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200605_05_21_56_ZTF20abasxmb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun  4 22:53:07 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 6.68
# SNIDMATCHREDSHIFT: 0.1328
# SNIDMATCHAGE: 112.6
# SNIDMATCHTEMPLATE: sn1991bg
# SNIDZMED: 0.1381
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: 59.0
# SNIDAGEMEDERR: 45.1
# SNIDFRAC_IA: 0.47
# SNIDFRAC_IB: 0.39
# SNIDFRAC_IC: 0.14
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.740e-15 1.752e-31
3802.3 2.441e-15 3.753e-37
3827.9 3.224e-15 1.485e-31
3853.4 2.983e-15 2.729e-37
3879.0 2.779e-15 1.009e-31
3904.6 3.027e-15 2.093e-37
3930.1 2.967e-15 1.087e-31
3955.7 2.720e-15 1.602e-37
3981.3 2.678e-15 1.397e-37
4006.8 2.986e-15 1.738e-31
4032.4 2.832e-15 7.374e-32
4058.0 2.523e-15 9.324e-38
4083.6 2.430e-15 8.211e-38
4109.1 2.774e-15 7.274e-38
4134.7 2.864e-15 6.489e-38
4160.3 2.895e-15 5.831e-38
4185.8 2.659e-15 5.280e-38
4211.4 2.376e-15 4.816e-38
4237.0 2.554e-15 4.424e-38
4262.6 2.455e-15 4.091e-38
4288.1 1.970e-15 3.806e-38
4313.7 2.000e-15 3.561e-38
4339.3 1.962e-15 3.346e-38
4364.8 2.050e-15 3.157e-38
4390.4 2.023e-15 2.989e-38
4416.0 2.130e-15 2.836e-38
4441.6 2.314e-15 2.648e-32
4467.1 2.535e-15 2.567e-38
4492.7 2.318e-15 2.445e-38
4518.3 2.445e-15 2.329e-38
4543.8 2.730e-15 2.218e-38
4569.4 2.392e-15 2.111e-38
4595.0 2.468e-15 2.007e-38
4620.5 2.308e-15 1.907e-38
4646.1 2.253e-15 1.810e-38
4671.7 2.055e-15 2.279e-32
4697.3 1.892e-15 2.162e-32
4722.8 1.875e-15 1.539e-38
4748.4 1.811e-15 1.456e-38
4774.0 1.945e-15 1.378e-38
4799.5 1.888e-15 1.303e-38
4825.1 1.871e-15 1.491e-32
4850.7 1.928e-15 1.166e-38
4876.3 1.860e-15 1.105e-38
4901.8 1.737e-15 1.047e-38
4927.4 1.595e-15 9.935e-39
4953.0 1.708e-15 9.440e-39
4978.5 1.566e-15 8.982e-39
5004.1 1.505e-15 8.559e-39
5029.7 1.470e-15 8.170e-39
5055.3 1.309e-15 7.812e-39
5080.8 1.317e-15 7.483e-39
5106.4 1.429e-15 7.180e-39
5132.0 1.503e-15 6.902e-39
5157.5 1.550e-15 6.646e-39
5183.1 1.613e-15 6.411e-39
5208.7 1.724e-15 6.194e-39
5234.2 1.627e-15 5.993e-39
5259.8 1.605e-15 5.807e-39
5285.4 1.628e-15 5.634e-39
5311.0 1.641e-15 5.473e-39
5336.5 1.535e-15 5.322e-39
5362.1 1.475e-15 5.181e-39
5387.7 1.301e-15 5.047e-39
5413.2 1.271e-15 4.921e-39
5438.8 1.087e-15 4.800e-39
5464.4 1.079e-15 5.796e-33
5490.0 1.087e-15 4.575e-39
5515.5 1.073e-15 4.468e-39
5541.1 1.168e-15 4.365e-39
5566.7 1.269e-15 4.265e-39
5592.2 1.421e-15 4.167e-39
5617.8 1.369e-15 4.072e-39
5643.4 1.319e-15 3.979e-39
5668.9 1.314e-15 3.888e-39
5694.5 1.294e-15 3.799e-39
5720.1 1.275e-15 3.713e-39
5745.7 1.312e-15 3.629e-39
5771.2 1.250e-15 3.549e-39
5796.8 1.299e-15 3.475e-39
5822.4 1.266e-15 3.411e-39
5847.9 1.278e-15 3.354e-39
5873.5 1.295e-15 3.299e-39
5899.1 1.295e-15 3.235e-39
5924.7 1.202e-15 3.157e-39
5950.2 1.225e-15 3.070e-39
5975.8 1.149e-15 7.198e-33
6001.4 1.170e-15 6.759e-33
6026.9 1.169e-15 2.838e-39
6052.5 1.167e-15 2.777e-39
6078.1 1.174e-15 2.720e-39
6103.7 1.099e-15 2.666e-39
6129.2 1.162e-15 2.615e-39
6154.8 1.115e-15 2.568e-39
6180.4 1.043e-15 2.529e-39
6205.9 9.699e-16 2.501e-39
6231.5 8.549e-16 2.484e-39
6257.1 8.603e-16 2.471e-39
6282.6 8.331e-16 2.446e-39
6308.2 8.526e-16 2.401e-39
6333.8 8.541e-16 4.217e-33
6359.4 8.131e-16 2.277e-39
6384.9 8.165e-16 2.225e-39
6410.5 8.101e-16 2.191e-39
6436.1 8.278e-16 2.171e-39
6461.6 8.215e-16 3.812e-33
6487.2 7.461e-16 2.136e-39
6512.8 7.171e-16 2.099e-39
6538.4 6.674e-16 2.050e-39
6563.9 6.564e-16 1.998e-39
6589.5 6.706e-16 1.952e-39
6615.1 6.280e-16 1.913e-39
6640.6 6.332e-16 1.880e-39
6666.2 6.523e-16 1.850e-39
6691.8 6.192e-16 1.820e-39
6717.4 5.878e-16 1.793e-39
6742.9 5.756e-16 1.771e-39
6768.5 5.589e-16 1.762e-39
6794.1 5.545e-16 1.778e-39
6819.6 5.359e-16 3.635e-33
6845.2 5.140e-16 1.894e-39
6870.8 4.836e-16 1.947e-39
6896.3 4.458e-16 2.962e-33
6921.9 4.469e-16 2.903e-33
6947.5 4.594e-16 1.775e-39
6973.1 4.387e-16 1.681e-39
6998.6 4.387e-16 3.482e-33
7024.2 4.188e-16 1.556e-39
7049.8 3.865e-16 1.518e-39
7075.3 3.976e-16 3.255e-33
7100.9 4.047e-16 1.497e-39
7126.5 3.906e-16 1.524e-39
7152.1 3.859e-16 1.568e-39
7177.6 3.608e-16 2.813e-33
7203.2 3.627e-16 3.204e-33
7228.8 3.470e-16 3.024e-33
7254.3 3.138e-16 2.827e-33
7279.9 3.303e-16 2.808e-33
7305.5 3.424e-16 2.553e-33
7331.1 3.250e-16 2.323e-33
7356.6 2.990e-16 1.380e-39
7382.2 2.892e-16 2.125e-33
7407.8 2.873e-16 2.448e-33
7433.3 3.018e-16 2.923e-33
7458.9 3.090e-16 1.281e-39
7484.5 2.927e-16 2.349e-33
7510.0 2.767e-16 1.331e-39
7535.6 2.987e-16 2.330e-33
7561.2 3.057e-16 1.635e-39
7586.8 2.629e-16 1.919e-39
7612.3 2.263e-16 3.201e-33
7637.9 2.044e-16 3.382e-33
7663.5 2.125e-16 1.995e-39
7689.0 2.213e-16 2.682e-33
7714.6 2.286e-16 2.323e-33
7740.2 2.437e-16 2.224e-33
7765.8 2.332e-16 2.112e-33
7791.3 2.145e-16 1.273e-39
7816.9 2.232e-16 1.858e-33
7842.5 2.249e-16 2.181e-33
7868.0 2.294e-16 1.939e-33
7893.6 2.841e-16 1.317e-39
7919.2 2.873e-16 2.150e-33
7944.7 2.331e-16 2.182e-33
7970.3 2.349e-16 2.163e-33
7995.9 2.453e-16 2.232e-33
8021.5 2.436e-16 2.096e-33
8047.0 2.594e-16 2.158e-33
8072.6 2.670e-16 1.445e-39
8098.2 2.576e-16 1.519e-39
8123.7 2.569e-16 1.622e-39
8149.3 2.586e-16 2.336e-33
8174.9 2.369e-16 2.455e-33
8200.5 2.236e-16 2.134e-33
8226.0 2.281e-16 1.906e-33
8251.6 2.214e-16 1.938e-33
8277.2 2.260e-16 2.507e-33
8302.7 2.587e-16 2.698e-33
8328.3 2.615e-16 2.531e-33
8353.9 2.533e-16 2.549e-33
8379.5 2.667e-16 2.408e-33
8405.0 2.649e-16 2.167e-33
8430.6 2.557e-16 2.224e-33
8456.2 2.438e-16 1.967e-33
8481.7 2.334e-16 1.843e-33
8507.3 2.320e-16 1.769e-33
8532.9 2.430e-16 2.284e-33
8558.4 2.536e-16 1.895e-39
8584.0 2.415e-16 2.500e-33
8609.6 2.205e-16 2.130e-33
8635.2 2.275e-16 1.814e-33
8660.7 2.537e-16 2.353e-33
8686.3 2.658e-16 1.890e-33
8711.9 2.389e-16 1.913e-33
8737.4 1.999e-16 2.060e-33
8763.0 2.018e-16 2.198e-39
8788.6 2.233e-16 2.864e-33
8814.2 2.198e-16 3.375e-33
8839.7 2.125e-16 3.105e-33
8865.3 2.022e-16 2.987e-33
8890.9 1.811e-16 2.452e-33
8916.4 1.620e-16 2.153e-33
8942.0 1.554e-16 2.102e-33
8967.6 1.770e-16 1.770e-33
8993.2 1.900e-16 1.957e-33
9018.7 1.815e-16 4.528e-39
9044.3 1.660e-16 2.150e-33
9069.9 1.539e-16 5.046e-39
9095.4 1.712e-16 2.064e-33
9121.0 1.880e-16 2.732e-33
9146.6 1.583e-16 3.091e-33
9172.1 1.040e-16 2.901e-33
9197.7 9.553e-17 6.539e-39
9223.3 1.272e-16 2.656e-33
