# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-06T09:37:37.597396
# END_SHUT: 2020-10-06T10:08:09.602438
# OBSDATE: 2020-10-06
# OBSTIME: 09:37:37.597396
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:52:13.5
# MJD_OBS: 59128.40113139991
# JD: 2459128.9011314
# APPEQX: 2020.77
# EQUINOX: 2000.0
# TEL_HA: w01:21:50.92
# RA: 01:29:21.33
# TEL_RA: 01:29:21.33
# DEC: -15:27:24.1
# TEL_DEC: -15:27:24.1
# TEL_AZ: 205.17
# TEL_EL: 37.58
# AIRMASS: 1.637
# TEL_PA: 22.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -76.11
# DEC_OFF: -158.81
# TELHASP: 0.9946
# TELDECSP: 0.0
# RA_REFR: 22.54
# DEC_REFR: -56.89
# FOCPOS: 15.48
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 205.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acgnenc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acgnenc"
# OBJEQX: j2000.0
# OBJRA: 01:29:26.6037
# OBJDEC: -15:24:45.3168
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:24
# SUNSET: 01:44
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:49
# SOL_DEC: -05:20
# WIND_DIR: 328.0
# WSP_CUR: 7.4
# WSP_AVG: 6.8
# OUT_AIR: 19.9
# OUT_HUM: 17.6
# OUT_DEW: -5.4
# IN_AIR: 18.7
# IN_HUM: 20.2
# IN_DEW: -4.5
# MIR_TEMP: 18.6
# TOP_AIR: 18.1
# PRI_TEMP: 18.2
# SEC_TEMP: 18.8
# FLO_TEMP: 18.1
# BOT_TEMP: 18.1
# MID_TEMP: 18.2
# TOP_TEMP: 18.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acgnenc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201006093029823
# OBJ_ID: 20201006093029719
# CRVAL2: 3700.0
# BARPRESS: 1020.3
# SECPRESS: 33.0
# ENDAIR: 1.762
# ENDDOME: open
# END_RA: 01:29:21.14
# END_DEC: -15:27:23.9
# END_PA: 28.0
# ENDBARPR: 1020.2
# ENDSECPR: 31.0
# ELAPTIME: 1967.646
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a3e8fca
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201006_09_37_37.fits
# FLAT3D: True
# FLATSRC: 20201006_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.248394104865532
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3149562334549311
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.25010704662143446
# YPOS: 7.454398517830567
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-06T03:17:44.504395
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0920920920920922
# PSFADRC2: 0.018152313250399704
# PSFAB: 0.9899998981253386
# PSFADRPA: 15.193886503325633
# PSFADRZ: 2.3792715454178945
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201006_02_28_39_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201006_09_37_37_ZTF20acgnenc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct  6 03:09:41 2020
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.98
# SNIDMATCHREDSHIFT: 0.2676
# SNIDMATCHAGE: -2.0
# SNIDMATCHTEMPLATE: sn2007Y
# SNIDZMED: 0.2676
# SNIDZMEDERR: 0.0123
# SNIDAGEMED: -2.0
# SNIDAGEMEDERR: 64.47
# SNIDFRAC_IA: 0.43
# SNIDFRAC_IB: 0.57
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.131e-16 3.342e-31
3802.3 1.341e-15 2.595e-31
3827.9 1.540e-15 1.922e-31
3853.4 1.174e-15 1.625e-31
3879.0 1.352e-15 1.372e-31
3904.6 1.463e-15 1.168e-31
3930.1 1.304e-15 1.007e-31
3955.7 1.295e-15 1.033e-31
3981.3 1.136e-15 6.790e-32
4006.8 1.352e-15 5.514e-32
4032.4 1.095e-15 7.959e-32
4058.0 9.381e-16 6.577e-32
4083.6 9.127e-16 7.315e-32
4109.1 9.667e-16 5.545e-32
4134.7 8.926e-16 6.107e-32
4160.3 8.209e-16 4.550e-32
4185.8 9.430e-16 4.238e-32
4211.4 8.912e-16 3.407e-32
4237.0 7.159e-16 4.357e-32
4262.6 8.161e-16 4.487e-32
4288.1 8.395e-16 3.461e-32
4313.7 7.088e-16 3.455e-32
4339.3 8.608e-16 3.663e-32
4364.8 9.458e-16 2.748e-32
4390.4 7.359e-16 4.207e-32
4416.0 6.003e-16 3.081e-32
4441.6 8.550e-16 2.839e-32
4467.1 7.813e-16 3.645e-32
4492.7 8.009e-16 2.655e-32
4518.3 8.322e-16 2.546e-32
4543.8 6.461e-16 2.403e-32
4569.4 7.760e-16 2.056e-32
4595.0 6.733e-16 2.316e-32
4620.5 7.323e-16 2.289e-32
4646.1 7.798e-16 2.304e-32
4671.7 5.331e-16 1.525e-32
4697.3 6.282e-16 2.320e-32
4722.8 5.455e-16 1.686e-32
4748.4 5.434e-16 1.768e-32
4774.0 4.792e-16 1.950e-32
4799.5 5.729e-16 2.001e-32
4825.1 5.668e-16 1.533e-32
4850.7 4.434e-16 1.818e-32
4876.3 6.345e-16 1.700e-32
4901.8 4.646e-16 1.555e-32
4927.4 4.757e-16 1.418e-32
4953.0 3.960e-16 1.062e-32
4978.5 4.973e-16 1.306e-32
5004.1 6.118e-16 1.179e-32
5029.7 5.906e-16 2.322e-32
5055.3 5.033e-16 9.169e-33
5080.8 6.290e-16 9.375e-33
5106.4 4.836e-16 9.204e-33
5132.0 5.222e-16 7.479e-33
5157.5 3.951e-16 7.408e-33
5183.1 2.363e-16 7.411e-33
5208.7 3.596e-16 5.655e-33
5234.2 3.881e-16 5.775e-33
5259.8 4.239e-16 5.282e-33
5285.4 3.563e-16 7.057e-33
5311.0 4.256e-16 6.519e-33
5336.5 4.288e-16 7.215e-33
5362.1 3.368e-16 5.423e-33
5387.7 3.657e-16 6.165e-33
5413.2 2.975e-16 4.281e-33
5438.8 4.033e-16 5.114e-33
5464.4 3.123e-16 5.989e-33
5490.0 3.191e-16 6.219e-33
5515.5 2.502e-16 6.393e-33
5541.1 3.213e-16 4.344e-33
5566.7 3.033e-16 4.187e-33
5592.2 3.263e-16 6.177e-33
5617.8 2.689e-16 1.267e-32
5643.4 2.512e-16 5.220e-33
5668.9 2.526e-16 3.058e-33
5694.5 2.537e-16 3.683e-33
5720.1 3.221e-16 9.066e-33
5745.7 2.704e-16 4.315e-33
5771.2 1.993e-16 2.508e-33
5796.8 2.645e-16 5.444e-33
5822.4 2.593e-16 3.706e-33
5847.9 3.440e-16 7.285e-33
5873.5 2.328e-16 4.651e-33
5899.1 2.784e-16 3.055e-33
5924.7 2.124e-16 9.997e-33
5950.2 1.669e-16 4.847e-33
5975.8 2.096e-16 3.592e-33
6001.4 2.252e-16 2.466e-33
6026.9 1.988e-16 2.972e-33
6052.5 2.031e-16 2.105e-33
6078.1 1.812e-16 2.243e-33
6103.7 1.504e-16 1.592e-33
6129.2 1.748e-16 1.894e-33
6154.8 1.677e-16 2.326e-33
6180.4 1.659e-16 2.284e-33
6205.9 2.053e-16 1.918e-33
6231.5 1.981e-16 2.086e-33
6257.1 1.466e-16 1.979e-33
6282.6 1.329e-16 1.981e-33
6308.2 1.709e-16 2.002e-33
6333.8 1.774e-16 1.908e-33
6359.4 2.067e-16 1.769e-33
6384.9 2.040e-16 1.692e-33
6410.5 1.590e-16 1.674e-33
6436.1 1.879e-16 1.517e-33
6461.6 1.713e-16 2.533e-33
6487.2 1.774e-16 1.375e-33
6512.8 2.369e-16 1.526e-33
6538.4 1.860e-16 1.617e-33
6563.9 2.180e-16 2.206e-33
6589.5 2.152e-16 1.889e-33
6615.1 1.752e-16 1.007e-33
6640.6 1.541e-16 1.012e-33
6666.2 1.529e-16 1.691e-33
6691.8 1.653e-16 1.342e-33
6717.4 1.478e-16 9.325e-34
6742.9 2.145e-16 7.711e-34
6768.5 2.480e-16 9.416e-34
6794.1 1.663e-16 8.180e-34
6819.6 1.404e-16 2.267e-39
6845.2 1.504e-16 8.919e-34
6870.8 1.552e-16 8.518e-34
6896.3 1.440e-16 9.513e-34
6921.9 8.861e-17 1.043e-33
6947.5 1.183e-16 6.528e-34
6973.1 1.464e-16 4.852e-34
6998.6 1.617e-16 5.964e-34
7024.2 1.580e-16 1.001e-33
7049.8 1.349e-16 5.779e-34
7075.3 1.294e-16 4.520e-34
7100.9 1.504e-16 4.999e-34
7126.5 1.542e-16 6.346e-34
7152.1 1.116e-16 6.400e-34
7177.6 1.329e-16 8.810e-34
7203.2 1.465e-16 5.518e-34
7228.8 1.538e-16 6.201e-34
7254.3 1.600e-16 4.800e-34
7279.9 1.184e-16 4.624e-34
7305.5 1.119e-16 4.259e-34
7331.1 1.412e-16 4.298e-34
7356.6 1.261e-16 4.188e-34
7382.2 9.513e-17 4.599e-34
7407.8 9.661e-17 4.665e-34
7433.3 1.149e-16 4.312e-34
7458.9 1.316e-16 4.260e-34
7484.5 1.342e-16 4.522e-34
7510.0 1.032e-16 3.794e-34
7535.6 9.306e-17 5.360e-34
7561.2 9.314e-17 6.324e-34
7586.8 7.130e-17 1.408e-33
7612.3 7.916e-17 1.474e-33
7637.9 1.361e-16 8.238e-34
7663.5 1.427e-16 1.271e-33
7689.0 1.035e-16 1.189e-33
7714.6 8.562e-17 4.952e-34
7740.2 9.636e-17 3.983e-34
7765.8 9.367e-17 4.215e-34
7791.3 9.338e-17 5.216e-34
7816.9 1.102e-16 5.589e-34
7842.5 1.080e-16 4.685e-34
7868.0 8.352e-17 4.143e-34
7893.6 7.347e-17 3.759e-34
7919.2 7.185e-17 4.753e-34
7944.7 6.780e-17 5.011e-34
7970.3 7.580e-17 4.812e-34
7995.9 8.494e-17 4.027e-34
8021.5 8.329e-17 4.570e-34
8047.0 8.443e-17 5.351e-34
8072.6 1.142e-16 5.752e-34
8098.2 1.298e-16 4.359e-34
8123.7 1.092e-16 4.429e-34
8149.3 9.264e-17 1.041e-33
8174.9 9.000e-17 7.388e-34
8200.5 8.452e-17 9.116e-34
8226.0 7.325e-17 7.381e-34
8251.6 8.532e-17 5.411e-34
8277.2 9.169e-17 4.637e-34
8302.7 6.600e-17 5.599e-34
8328.3 8.286e-17 7.294e-34
8353.9 1.062e-16 6.673e-34
8379.5 1.022e-16 8.825e-34
8405.0 1.053e-16 7.473e-34
8430.6 9.260e-17 4.784e-34
8456.2 7.111e-17 4.558e-34
8481.7 7.319e-17 4.154e-34
8507.3 9.145e-17 3.427e-34
8532.9 9.751e-17 3.884e-34
8558.4 8.891e-17 4.421e-34
8584.0 8.054e-17 1.189e-33
8609.6 6.172e-17 1.050e-33
8635.2 5.630e-17 8.361e-34
8660.7 8.971e-17 7.869e-34
8686.3 1.222e-16 7.197e-34
8711.9 1.242e-16 7.913e-34
8737.4 1.099e-16 1.134e-33
8763.0 1.044e-16 1.436e-33
8788.6 9.918e-17 1.889e-33
8814.2 1.110e-16 1.912e-33
8839.7 1.292e-16 1.835e-33
8865.3 1.205e-16 1.473e-33
8890.9 9.548e-17 8.142e-34
8916.4 8.754e-17 6.457e-34
8942.0 1.013e-16 8.289e-34
8967.6 1.133e-16 9.380e-34
8993.2 1.074e-16 1.548e-33
9018.7 1.027e-16 7.998e-34
9044.3 1.283e-16 8.952e-34
9069.9 1.267e-16 8.517e-34
9095.4 8.421e-17 9.096e-34
9121.0 8.964e-17 6.816e-34
9146.6 1.241e-16 7.393e-34
9172.1 1.383e-16 8.627e-34
9197.7 1.190e-16 7.919e-34
9223.3 9.566e-17 7.724e-34
