# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-24T09:52:07.676092
# END_SHUT: 2020-05-24T10:30:05.968669
# OBSDATE: 2020-05-24
# OBSTIME: 09:52:07.676092
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:14:29.8
# MJD_OBS: 58993.41118900012
# JD: 2458993.911189
# APPEQX: 2020.4
# EQUINOX: 2000.0
# TEL_HA: w00:16:05.46
# RA: 17:57:39.22
# TEL_RA: 17:57:39.22
# DEC: +33:47:00.8
# TEL_DEC: +33:47:00.8
# TEL_AZ: 278.04
# TEL_EL: 86.59
# AIRMASS: 1.002
# TEL_PA: 96.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -138.45
# DEC_OFF: -43.64
# TELHASP: 0.9958
# TELDECSP: 0.0
# RA_REFR: 2.8
# DEC_REFR: 0.28
# FOCPOS: 16.44
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 21.0
# DOMEAZ: 251.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aajvyja [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aajvyja"
# OBJEQX: j2000.0
# OBJRA: 17:57:50.6894
# OBJDEC: +33:47:48.102
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:05
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:06
# SOL_DEC: +20:52
# WIND_DIR: 68.0
# WSP_CUR: 2.0
# WSP_AVG: 8.9
# OUT_AIR: 12.2
# OUT_HUM: 48.5
# OUT_DEW: 1.7
# IN_AIR: 12.6
# IN_HUM: 42.8
# IN_DEW: 0.3
# MIR_TEMP: 13.3
# TOP_AIR: 12.2
# PRI_TEMP: 12.3
# SEC_TEMP: 12.8
# FLO_TEMP: 14.1
# BOT_TEMP: 11.9
# MID_TEMP: 12.5
# TOP_TEMP: 12.7
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aajvyja
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200518144254235
# OBJ_ID: 20200518144254141
# CRVAL2: 3700.0
# BARPRESS: 1013.3
# SECPRESS: 90.0
# ENDAIR: 1.019
# ENDDOME: open
# END_RA: 17:57:39.64
# END_DEC: +33:46:58.6
# END_PA: 88.0
# ENDBARPR: 1013.4
# ENDSECPR: 90.0
# ELAPTIME: 2366.027
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200524_09_52_07.fits
# FLAT3D: True
# FLATSRC: 20200524_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14137094363522
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2456682591462519
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.664020446988758
# YPOS: -1.3075563881016667
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-24T03:39:07.777921
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.915915915915916
# PSFADRC2: 0.8940511395737276
# PSFAB: 0.9899998400640719
# PSFADRPA: 68.00121619549205
# PSFADRZ: 1.0623705007575734
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200524_04_50_02_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200524_09_52_07_ZTF20aajvyja.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun May 24 03:31:06 2020
# SNIDMATCHTYPE: IIL
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.54
# SNIDMATCHREDSHIFT: 0.1008
# SNIDMATCHAGE: 42.8
# SNIDMATCHTEMPLATE: sn1979C
# SNIDZMED: 0.0992
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: 27.2
# SNIDAGEMEDERR: 19.61
# SNIDFRAC_IA: 0.72
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.23
# SNIDFRAC_NOTSN: 0.01
3776.7 8.735e-17 2.688e-33
3802.3 2.843e-17 1.936e-33
3827.9 1.192e-16 1.267e-33
3853.4 1.054e-16 2.029e-33
3879.0 1.744e-16 1.093e-33
3904.6 1.475e-16 1.186e-37
3930.1 1.053e-16 7.350e-34
3955.7 9.147e-17 9.359e-34
3981.3 9.242e-17 7.671e-34
4006.8 4.574e-17 7.015e-34
4032.4 5.544e-17 6.795e-34
4058.0 7.501e-17 7.302e-34
4083.6 7.571e-17 3.620e-34
4109.1 1.024e-16 3.505e-34
4134.7 1.117e-16 4.200e-34
4160.3 1.151e-16 2.895e-34
4185.8 9.410e-17 3.216e-34
4211.4 8.068e-17 2.586e-34
4237.0 1.155e-16 2.926e-34
4262.6 9.829e-17 2.396e-34
4288.1 1.471e-16 2.178e-34
4313.7 9.993e-17 2.187e-34
4339.3 1.186e-16 2.968e-34
4364.8 1.628e-16 3.162e-34
4390.4 1.218e-16 2.041e-34
4416.0 1.281e-16 2.706e-34
4441.6 1.144e-16 2.189e-34
4467.1 1.143e-16 1.868e-34
4492.7 1.104e-16 2.313e-34
4518.3 1.209e-16 1.339e-38
4543.8 1.203e-16 2.298e-34
4569.4 1.393e-16 1.376e-34
4595.0 1.398e-16 1.841e-34
4620.5 1.010e-16 1.266e-34
4646.1 9.776e-17 1.356e-34
4671.7 1.139e-16 1.309e-34
4697.3 1.028e-16 1.228e-34
4722.8 1.034e-16 1.540e-34
4748.4 1.250e-16 7.888e-35
4774.0 1.072e-16 7.686e-39
4799.5 1.026e-16 7.609e-35
4825.1 8.905e-17 6.827e-39
4850.7 8.980e-17 8.552e-35
4876.3 1.145e-16 7.355e-35
4901.8 1.013e-16 6.552e-35
4927.4 1.037e-16 7.069e-35
4953.0 1.191e-16 8.224e-35
4978.5 1.201e-16 5.998e-35
5004.1 1.313e-16 6.859e-35
5029.7 1.347e-16 7.490e-35
5055.3 1.432e-16 8.666e-35
5080.8 1.383e-16 7.882e-35
5106.4 1.292e-16 5.948e-35
5132.0 1.302e-16 5.915e-35
5157.5 1.253e-16 6.018e-35
5183.1 1.198e-16 4.614e-35
5208.7 1.200e-16 4.841e-35
5234.2 1.269e-16 4.020e-35
5259.8 1.150e-16 5.241e-35
5285.4 1.353e-16 5.939e-35
5311.0 1.336e-16 5.625e-35
5336.5 1.353e-16 4.863e-35
5362.1 1.475e-16 4.953e-35
5387.7 1.324e-16 5.408e-35
5413.2 1.257e-16 4.872e-35
5438.8 1.227e-16 2.671e-39
5464.4 1.287e-16 5.193e-35
5490.0 1.284e-16 3.016e-34
5515.5 1.269e-16 5.720e-35
5541.1 1.261e-16 9.043e-35
5566.7 1.192e-16 1.257e-34
5592.2 1.135e-16 1.090e-34
5617.8 9.921e-17 8.529e-35
5643.4 1.130e-16 3.806e-35
5668.9 1.134e-16 2.154e-39
5694.5 1.208e-16 3.552e-35
5720.1 1.236e-16 4.621e-35
5745.7 1.259e-16 4.299e-35
5771.2 1.216e-16 3.443e-35
5796.8 1.361e-16 3.745e-35
5822.4 1.303e-16 3.770e-35
5847.9 1.374e-16 3.997e-35
5873.5 1.265e-16 4.700e-35
5899.1 1.282e-16 4.881e-35
5924.7 1.243e-16 3.511e-35
5950.2 1.236e-16 3.166e-35
5975.8 1.267e-16 3.115e-35
6001.4 1.229e-16 2.889e-35
6026.9 1.223e-16 3.143e-35
6052.5 1.154e-16 5.933e-35
6078.1 1.174e-16 3.060e-35
6103.7 1.175e-16 2.779e-35
6129.2 1.075e-16 2.976e-35
6154.8 1.080e-16 1.365e-39
6180.4 1.140e-16 3.012e-35
6205.9 1.063e-16 2.675e-35
6231.5 1.031e-16 2.377e-35
6257.1 1.030e-16 1.297e-39
6282.6 9.841e-17 3.008e-35
6308.2 1.016e-16 1.245e-39
6333.8 1.000e-16 2.297e-35
6359.4 9.822e-17 2.081e-35
6384.9 1.032e-16 2.316e-35
6410.5 1.090e-16 2.214e-35
6436.1 1.096e-16 2.080e-35
6461.6 1.132e-16 2.184e-35
6487.2 1.071e-16 1.770e-35
6512.8 1.020e-16 1.897e-35
6538.4 1.030e-16 2.337e-35
6563.9 1.039e-16 2.167e-35
6589.5 1.046e-16 1.589e-35
6615.1 1.023e-16 1.403e-35
6640.6 9.822e-17 1.819e-35
6666.2 1.002e-16 1.556e-35
6691.8 9.844e-17 9.076e-40
6717.4 1.016e-16 1.535e-35
6742.9 1.020e-16 1.259e-35
6768.5 9.894e-17 9.014e-40
6794.1 1.017e-16 1.635e-35
6819.6 9.889e-17 1.293e-35
6845.2 9.606e-17 2.603e-35
6870.8 9.731e-17 1.713e-35
6896.3 9.825e-17 1.650e-35
6921.9 9.811e-17 1.402e-35
6947.5 9.503e-17 1.395e-35
6973.1 9.691e-17 1.426e-35
6998.6 1.027e-16 1.154e-35
7024.2 1.095e-16 1.805e-35
7049.8 1.177e-16 1.069e-35
7075.3 1.281e-16 1.041e-35
7100.9 1.378e-16 1.066e-35
7126.5 1.478e-16 1.144e-35
7152.1 1.540e-16 1.086e-35
7177.6 1.566e-16 1.477e-35
7203.2 1.556e-16 1.714e-35
7228.8 1.423e-16 2.441e-35
7254.3 1.266e-16 2.256e-35
7279.9 1.147e-16 2.587e-35
7305.5 1.045e-16 1.918e-35
7331.1 9.902e-17 1.320e-35
7356.6 9.578e-17 1.476e-35
7382.2 9.126e-17 6.578e-40
7407.8 1.077e-16 1.587e-35
7433.3 1.338e-16 1.575e-35
7458.9 1.049e-16 1.055e-35
7484.5 8.011e-17 1.091e-35
7510.0 8.367e-17 1.033e-35
7535.6 8.077e-17 1.119e-35
7561.2 7.686e-17 1.038e-35
7586.8 8.151e-17 1.354e-35
7612.3 8.294e-17 1.789e-35
7637.9 8.327e-17 1.311e-35
7663.5 8.762e-17 2.127e-35
7689.0 8.645e-17 2.966e-35
7714.6 8.192e-17 2.265e-35
7740.2 7.910e-17 2.106e-35
7765.8 8.044e-17 1.505e-35
7791.3 8.168e-17 1.784e-35
7816.9 7.971e-17 2.611e-35
7842.5 7.718e-17 2.137e-35
7868.0 7.682e-17 1.554e-35
7893.6 7.906e-17 1.305e-37
7919.2 7.897e-17 2.323e-35
7944.7 7.719e-17 1.771e-35
7970.3 7.782e-17 1.615e-35
7995.9 7.872e-17 1.760e-35
8021.5 7.506e-17 2.024e-35
8047.0 7.148e-17 1.498e-35
8072.6 7.559e-17 1.499e-35
8098.2 8.028e-17 1.309e-35
8123.7 7.622e-17 1.094e-35
8149.3 7.111e-17 1.132e-35
8174.9 7.041e-17 1.529e-35
8200.5 7.172e-17 1.300e-35
8226.0 7.360e-17 1.459e-35
8251.6 7.288e-17 2.266e-35
8277.2 6.776e-17 4.040e-35
8302.7 6.628e-17 8.918e-40
8328.3 6.686e-17 5.971e-35
8353.9 6.548e-17 6.211e-35
8379.5 6.465e-17 4.594e-35
8405.0 6.431e-17 2.527e-35
8430.6 6.164e-17 8.609e-40
8456.2 6.022e-17 8.912e-40
8481.7 6.476e-17 2.139e-35
8507.3 7.038e-17 1.996e-35
8532.9 6.987e-17 1.738e-35
8558.4 6.578e-17 2.129e-35
8584.0 6.763e-17 2.451e-35
8609.6 7.026e-17 3.019e-35
8635.2 6.670e-17 3.299e-35
8660.7 5.909e-17 3.727e-35
8686.3 5.841e-17 2.214e-35
8711.9 6.337e-17 3.468e-35
8737.4 6.397e-17 9.910e-35
8763.0 6.321e-17 1.959e-34
8788.6 6.755e-17 2.391e-34
8814.2 6.705e-17 2.010e-34
8839.7 6.239e-17 1.302e-39
8865.3 6.167e-17 1.237e-34
8890.9 6.473e-17 1.409e-39
8916.4 7.076e-17 4.348e-35
8942.0 6.897e-17 5.292e-35
8967.6 6.231e-17 5.616e-35
8993.2 6.251e-17 4.851e-35
9018.7 6.391e-17 3.068e-35
9044.3 6.160e-17 2.713e-35
9069.9 5.721e-17 2.911e-35
9095.4 5.542e-17 2.749e-35
9121.0 5.811e-17 3.228e-35
9146.6 6.063e-17 2.598e-35
9172.1 5.985e-17 3.230e-35
9197.7 6.259e-17 3.170e-35
9223.3 7.145e-17 3.287e-39
