# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-18T09:57:29.293531
# END_SHUT: 2020-09-18T10:35:27.767880
# OBSDATE: 2020-09-18
# OBSTIME: 09:57:29.293531
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:01:11.3
# MJD_OBS: 59110.414934
# JD: 2459110.914934
# APPEQX: 2020.72
# EQUINOX: 2000.0
# TEL_HA: e00:35:49.62
# RA: 02:35:56.35
# TEL_RA: 02:35:56.35
# DEC: +03:11:51.6
# TEL_DEC: +03:11:51.6
# TEL_AZ: 162.6
# TEL_EL: 58.83
# AIRMASS: 1.168
# TEL_PA: 346.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -80.12
# DEC_OFF: -138.69
# TELHASP: 1.0116
# TELDECSP: 0.0687
# RA_REFR: -7.14
# DEC_REFR: -27.63
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 163.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abywydb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abywydb"
# OBJEQX: j2000.0
# OBJRA: 02:36:01.6806
# OBJDEC: +03:14:10.3819
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:11
# SUNSET: 02:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:44
# SOL_DEC: +01:38
# WIND_DIR: 277.0
# WSP_CUR: 10.5
# WSP_AVG: 10.5
# OUT_AIR: 23.5
# OUT_HUM: 16.9
# OUT_DEW: -3.0
# IN_AIR: 22.4
# IN_HUM: 19.2
# IN_DEW: -2.2
# MIR_TEMP: 21.8
# TOP_AIR: 22.4
# PRI_TEMP: 22.3
# SEC_TEMP: 22.2
# FLO_TEMP: 20.7
# BOT_TEMP: 22.1
# MID_TEMP: 22.3
# TOP_TEMP: 22.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abywydb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200914183503481
# OBJ_ID: 20200914183503391
# CRVAL2: 3700.0
# BARPRESS: 1019.5
# SECPRESS: 47.0
# ENDAIR: 1.155
# ENDDOME: open
# END_RA: 02:35:55.86
# END_DEC: +03:11:53.8
# END_PA: 1.0
# ENDBARPR: 1019.3
# ENDSECPR: 47.0
# ELAPTIME: 2407.911
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200918_09_57_29.fits
# FLAT3D: True
# FLATSRC: 20200918_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.16789181044212
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7558599542093134
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0651516845508333
# YPOS: -5.950089904456585
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-18T03:44:55.255384
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7397397397397398
# PSFADRC2: 0.7884371716128065
# PSFAB: 0.8647623144169195
# PSFADRPA: 365.9999995339794
# PSFADRZ: 1.2114862389562242
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200918_02_53_46_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200918_09_57_29_ZTF20abywydb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Sep 18 03:36:30 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.25
# SNIDMATCHREDSHIFT: 0.4605
# SNIDMATCHAGE: 266.8
# SNIDMATCHTEMPLATE: sn1981B
# SNIDZMED: 0.4638
# SNIDZMEDERR: 0.005
# SNIDAGEMED: 12.0
# SNIDAGEMEDERR: 104.16
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.764e-16 2.306e-32
3802.3 2.169e-16 1.651e-32
3827.9 1.325e-16 2.025e-32
3853.4 1.704e-16 1.781e-32
3879.0 4.077e-16 1.685e-32
3904.6 2.653e-16 1.207e-32
3930.1 3.235e-16 1.135e-32
3955.7 3.492e-16 9.190e-33
3981.3 3.640e-16 9.410e-33
4006.8 2.565e-16 8.900e-33
4032.4 2.612e-16 1.487e-33
4058.0 2.337e-16 7.945e-33
4083.6 1.533e-16 3.998e-33
4109.1 1.194e-16 3.359e-33
4134.7 8.332e-17 3.818e-33
4160.3 1.546e-16 2.905e-33
4185.8 1.292e-16 2.025e-33
4211.4 1.472e-16 1.518e-33
4237.0 1.753e-16 1.436e-33
4262.6 2.162e-16 1.890e-33
4288.1 1.678e-16 1.210e-33
4313.7 1.718e-16 1.349e-33
4339.3 1.762e-16 1.906e-33
4364.8 1.783e-16 3.977e-34
4390.4 1.700e-16 1.390e-33
4416.0 1.996e-16 1.839e-33
4441.6 1.569e-16 1.335e-33
4467.1 2.279e-16 9.728e-34
4492.7 2.170e-16 9.451e-34
4518.3 1.843e-16 9.009e-34
4543.8 1.658e-16 1.087e-33
4569.4 1.803e-16 9.482e-34
4595.0 1.678e-16 7.583e-34
4620.5 1.807e-16 9.421e-34
4646.1 1.584e-16 6.431e-34
4671.7 1.535e-16 8.171e-34
4697.3 1.642e-16 6.628e-34
4722.8 1.392e-16 5.822e-34
4748.4 1.614e-16 5.813e-34
4774.0 1.279e-16 4.787e-34
4799.5 1.775e-16 5.104e-34
4825.1 1.619e-16 6.410e-34
4850.7 1.761e-16 5.174e-34
4876.3 1.774e-16 5.456e-34
4901.8 1.500e-16 5.639e-34
4927.4 1.360e-16 3.326e-34
4953.0 1.311e-16 4.629e-34
4978.5 1.676e-16 4.532e-34
5004.1 1.336e-16 4.116e-34
5029.7 1.644e-16 3.644e-34
5055.3 1.178e-16 4.333e-34
5080.8 1.381e-16 4.320e-34
5106.4 1.346e-16 3.791e-34
5132.0 1.178e-16 3.118e-34
5157.5 1.389e-16 4.219e-34
5183.1 1.358e-16 3.444e-34
5208.7 1.295e-16 3.612e-34
5234.2 1.236e-16 2.627e-34
5259.8 1.500e-16 3.146e-34
5285.4 1.285e-16 3.122e-34
5311.0 1.137e-16 3.160e-34
5336.5 1.282e-16 2.731e-34
5362.1 9.656e-17 2.725e-34
5387.7 1.173e-16 3.172e-34
5413.2 1.063e-16 3.146e-34
5438.8 1.133e-16 3.444e-34
5464.4 1.110e-16 3.477e-34
5490.0 9.632e-17 3.695e-34
5515.5 1.012e-16 4.074e-34
5541.1 1.233e-16 2.954e-34
5566.7 1.628e-16 2.760e-41
5592.2 1.106e-16 3.667e-34
5617.8 9.399e-17 6.235e-34
5643.4 1.016e-16 2.253e-34
5668.9 8.945e-17 2.535e-34
5694.5 1.046e-16 2.358e-34
5720.1 1.024e-16 3.066e-34
5745.7 9.706e-17 2.220e-34
5771.2 1.085e-16 2.430e-34
5796.8 1.081e-16 2.732e-34
5822.4 1.081e-16 2.412e-34
5847.9 8.101e-17 2.963e-34
5873.5 8.630e-17 3.697e-34
5899.1 8.356e-17 3.343e-34
5924.7 6.729e-17 7.558e-35
5950.2 6.369e-17 3.924e-34
5975.8 7.681e-17 2.979e-34
6001.4 6.837e-17 1.532e-34
6026.9 7.476e-17 1.828e-34
6052.5 6.295e-17 1.985e-34
6078.1 8.200e-17 1.737e-34
6103.7 9.295e-17 1.724e-34
6129.2 8.885e-17 1.747e-34
6154.8 7.677e-17 1.515e-34
6180.4 8.224e-17 2.685e-35
6205.9 8.358e-17 3.125e-35
6231.5 9.445e-17 1.683e-34
6257.1 9.181e-17 1.933e-34
6282.6 9.386e-17 1.867e-34
6308.2 7.684e-17 1.729e-34
6333.8 7.209e-17 1.566e-34
6359.4 8.386e-17 1.476e-34
6384.9 7.679e-17 1.137e-34
6410.5 5.536e-17 2.146e-35
6436.1 6.489e-17 1.563e-34
6461.6 7.492e-17 1.190e-34
6487.2 8.133e-17 1.070e-34
6512.8 7.936e-17 1.054e-34
6538.4 6.477e-17 1.124e-34
6563.9 6.374e-17 9.666e-35
6589.5 6.680e-17 1.443e-34
6615.1 6.131e-17 1.424e-35
6640.6 7.031e-17 1.096e-34
6666.2 6.896e-17 9.701e-35
6691.8 7.028e-17 8.101e-35
6717.4 8.148e-17 7.981e-35
6742.9 7.742e-17 9.329e-35
6768.5 6.861e-17 8.580e-35
6794.1 6.835e-17 7.005e-35
6819.6 6.720e-17 8.031e-35
6845.2 6.458e-17 9.991e-35
6870.8 6.266e-17 1.013e-34
6896.3 6.975e-17 9.658e-35
6921.9 6.141e-17 1.511e-35
6947.5 5.988e-17 1.094e-35
6973.1 6.088e-17 8.301e-35
6998.6 5.988e-17 9.591e-35
7024.2 5.885e-17 7.790e-35
7049.8 5.407e-17 1.380e-35
7075.3 5.172e-17 1.329e-35
7100.9 5.064e-17 1.053e-35
7126.5 5.001e-17 1.249e-35
7152.1 5.451e-17 7.397e-35
7177.6 5.295e-17 8.399e-35
7203.2 5.974e-17 9.436e-35
7228.8 7.118e-17 1.234e-34
7254.3 6.773e-17 1.236e-34
7279.9 4.935e-17 7.152e-35
7305.5 4.962e-17 1.142e-34
7331.1 5.710e-17 8.011e-35
7356.6 5.103e-17 4.236e-35
7382.2 4.967e-17 1.000e-34
7407.8 5.108e-17 7.015e-35
7433.3 4.826e-17 1.691e-35
7458.9 4.660e-17 1.207e-35
7484.5 4.735e-17 1.138e-35
7510.0 4.871e-17 8.563e-35
7535.6 5.459e-17 8.437e-35
7561.2 4.943e-17 1.123e-35
7586.8 5.000e-17 1.443e-35
7612.3 4.946e-17 1.968e-35
7637.9 6.959e-17 1.045e-34
7663.5 6.024e-17 1.075e-34
7689.0 5.306e-17 8.738e-35
7714.6 5.727e-17 9.559e-35
7740.2 5.016e-17 8.699e-35
7765.8 4.578e-17 7.288e-35
7791.3 4.827e-17 7.998e-35
7816.9 4.467e-17 1.444e-35
7842.5 4.253e-17 1.088e-35
7868.0 4.457e-17 1.710e-35
7893.6 4.602e-17 1.229e-34
7919.2 4.549e-17 1.205e-34
7944.7 4.481e-17 1.493e-35
7970.3 4.282e-17 1.411e-35
7995.9 4.118e-17 2.087e-35
8021.5 3.900e-17 1.730e-35
8047.0 3.558e-17 1.221e-35
8072.6 3.699e-17 2.351e-35
8098.2 4.203e-17 1.303e-35
8123.7 4.154e-17 1.402e-35
8149.3 3.868e-17 1.214e-35
8174.9 3.988e-17 1.409e-35
8200.5 3.970e-17 1.743e-35
8226.0 4.508e-17 6.982e-35
8251.6 3.645e-17 8.791e-35
8277.2 3.361e-17 2.558e-35
8302.7 3.449e-17 3.982e-35
8328.3 3.326e-17 4.530e-35
8353.9 3.782e-17 2.770e-34
8379.5 3.964e-17 3.675e-35
8405.0 4.144e-17 3.082e-35
8430.6 3.836e-17 1.813e-35
8456.2 3.839e-17 1.801e-35
8481.7 3.707e-17 2.513e-35
8507.3 3.096e-17 1.683e-35
8532.9 3.545e-17 2.131e-35
8558.4 4.876e-17 8.207e-35
8584.0 4.457e-17 1.241e-34
8609.6 3.014e-17 2.048e-35
8635.2 2.990e-17 1.766e-35
8660.7 3.186e-17 2.183e-35
8686.3 3.567e-17 1.948e-35
8711.9 4.075e-17 9.856e-35
8737.4 3.802e-17 4.284e-35
8763.0 3.278e-17 1.072e-34
8788.6 3.026e-17 1.685e-34
8814.2 2.940e-17 1.598e-34
8839.7 2.883e-17 1.338e-34
8865.3 4.447e-17 6.616e-34
8890.9 3.732e-17 4.065e-34
8916.4 3.213e-17 3.063e-35
8942.0 2.576e-17 3.518e-35
8967.6 2.638e-17 5.833e-35
8993.2 3.484e-17 3.540e-35
9018.7 3.608e-17 3.068e-35
9044.3 2.687e-17 2.791e-35
9069.9 2.395e-17 2.953e-35
9095.4 3.159e-17 3.004e-35
9121.0 3.559e-17 3.313e-35
9146.6 3.092e-17 3.197e-35
9172.1 2.704e-17 2.869e-35
9197.7 2.762e-17 3.982e-35
9223.3 3.220e-17 4.636e-35
