# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-21T08:21:16.490582
# END_SHUT: 2020-08-21T08:59:14.965242
# OBSDATE: 2020-08-21
# OBSTIME: 08:21:16.490582
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:34:18.8
# MJD_OBS: 59082.34811539995
# JD: 2459082.8481154
# APPEQX: 2020.64
# EQUINOX: 2000.0
# TEL_HA: e01:10:23.93
# RA: 23:43:40.87
# TEL_RA: 23:43:40.87
# DEC: +51:12:56.8
# TEL_DEC: +51:12:56.8
# TEL_AZ: 30.13
# TEL_EL: 67.95
# AIRMASS: 1.079
# TEL_PA: 222.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -59.86
# DEC_OFF: -92.55
# TELHASP: 1.004
# TELDECSP: 0.0
# RA_REFR: -12.83
# DEC_REFR: 14.17
# FOCPOS: 16.04
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 30.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abucjsa [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abucjsa"
# OBJEQX: j2000.0
# OBJRA: 23:43:47.2443
# OBJDEC: +51:14:29.4133
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:53
# SUNSET: 02:45
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:03
# SOL_DEC: +11:54
# WIND_DIR: 341.0
# WSP_CUR: 13.3
# WSP_AVG: 9.5
# OUT_AIR: 26.9
# OUT_HUM: 17.4
# OUT_DEW: 0.2
# IN_AIR: 26.4
# IN_HUM: 18.1
# IN_DEW: 0.3
# MIR_TEMP: 25.9
# TOP_AIR: 26.3
# PRI_TEMP: 26.4
# SEC_TEMP: 26.3
# FLO_TEMP: 24.9
# BOT_TEMP: 26.2
# MID_TEMP: 26.4
# TOP_TEMP: 26.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abucjsa
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200820205959168
# OBJ_ID: 20200820205959095
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 50.0
# ENDAIR: 1.057
# ENDDOME: open
# END_RA: 23:43:39.91
# END_DEC: +51:13:01.7
# END_PA: 201.0
# ENDBARPR: 1017.6
# ENDSECPR: 52.0
# ELAPTIME: 2380.989
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200821_08_21_16.fits
# FLAT3D: True
# FLATSRC: 20200821_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15355150279055
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9441317793548858
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.612286338352321
# YPOS: -8.03127152939813
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-21T02:08:36.449094
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0920920920920922
# PSFADRC2: 3.866888751808954
# PSFAB: 0.9546748689171188
# PSFADRPA: 241.9999998985913
# PSFADRZ: 1.0314640862515305
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200821_03_33_37_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200821_08_21_16_ZTF20abucjsa.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Aug 21 02:00:02 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.64
# SNIDMATCHREDSHIFT: 0.445
# SNIDMATCHAGE: 12.8
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.4413
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 18.6
# SNIDAGEMEDERR: 17.42
# SNIDFRAC_IA: 0.14
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.86
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.598e-16 5.505e-37
3802.3 1.463e-16 2.373e-32
3827.9 2.497e-16 2.130e-32
3853.4 1.769e-16 3.998e-32
3879.0 7.133e-17 1.549e-32
3904.6 1.052e-16 4.324e-32
3930.1 1.873e-16 1.081e-32
3955.7 8.517e-17 7.630e-33
3981.3 2.373e-17 7.298e-33
4006.8 3.468e-17 9.633e-33
4032.4 2.543e-17 2.759e-33
4058.0 6.345e-17 2.161e-33
4083.6 1.015e-16 2.254e-33
4109.1 7.870e-17 1.541e-33
4134.7 1.566e-16 1.038e-33
4160.3 1.516e-16 5.002e-33
4185.8 1.545e-16 4.062e-33
4211.4 1.121e-16 7.153e-34
4237.0 1.495e-16 7.718e-34
4262.6 1.410e-16 3.042e-33
4288.1 1.575e-16 8.470e-34
4313.7 1.719e-16 1.660e-33
4339.3 1.281e-16 8.719e-34
4364.8 1.507e-16 2.068e-33
4390.4 1.542e-16 4.783e-33
4416.0 7.920e-17 8.253e-34
4441.6 1.053e-16 3.738e-33
4467.1 1.134e-16 7.769e-34
4492.7 1.285e-16 1.325e-33
4518.3 1.290e-16 6.249e-34
4543.8 1.059e-16 4.698e-34
4569.4 1.189e-16 4.963e-34
4595.0 1.157e-16 2.223e-33
4620.5 9.307e-17 4.518e-34
4646.1 1.069e-16 6.956e-34
4671.7 1.343e-16 4.142e-34
4697.3 1.536e-16 3.838e-34
4722.8 1.040e-16 1.660e-33
4748.4 1.326e-16 2.495e-34
4774.0 1.022e-16 2.683e-34
4799.5 9.748e-17 1.818e-33
4825.1 1.075e-16 2.855e-34
4850.7 1.093e-16 1.960e-33
4876.3 1.083e-16 1.616e-33
4901.8 1.105e-16 8.761e-34
4927.4 1.208e-16 1.287e-33
4953.0 1.676e-16 1.389e-33
4978.5 1.092e-16 2.492e-34
5004.1 8.757e-17 2.769e-34
5029.7 1.167e-16 4.681e-34
5055.3 8.982e-17 1.600e-34
5080.8 9.067e-17 1.942e-34
5106.4 1.106e-16 1.073e-33
5132.0 8.817e-17 3.144e-34
5157.5 1.183e-16 4.532e-34
5183.1 1.059e-16 8.898e-34
5208.7 1.031e-16 9.113e-34
5234.2 1.198e-16 9.494e-34
5259.8 1.000e-16 1.498e-34
5285.4 1.406e-16 6.747e-34
5311.0 8.452e-17 1.044e-34
5336.5 9.602e-17 1.609e-34
5362.1 8.198e-17 1.682e-34
5387.7 9.577e-17 8.173e-34
5413.2 8.517e-17 7.643e-34
5438.8 8.306e-17 8.592e-34
5464.4 1.151e-16 1.088e-33
5490.0 1.033e-16 9.739e-34
5515.5 1.128e-16 9.578e-34
5541.1 8.735e-17 1.493e-34
5566.7 1.216e-16 7.483e-34
5592.2 9.431e-17 1.257e-34
5617.8 1.246e-16 1.199e-33
5643.4 1.325e-16 7.381e-34
5668.9 1.134e-16 6.853e-34
5694.5 9.753e-17 7.046e-34
5720.1 9.487e-17 1.440e-34
5745.7 1.126e-16 4.550e-34
5771.2 1.034e-16 8.202e-34
5796.8 1.534e-16 8.007e-34
5822.4 1.381e-16 7.509e-34
5847.9 1.286e-16 7.692e-34
5873.5 1.240e-16 9.329e-34
5899.1 1.096e-16 1.050e-33
5924.7 1.038e-16 1.066e-33
5950.2 9.312e-17 9.215e-34
5975.8 1.125e-16 7.056e-34
6001.4 1.056e-16 6.332e-34
6026.9 1.220e-16 4.845e-34
6052.5 1.112e-16 6.947e-34
6078.1 1.483e-16 7.252e-34
6103.7 1.245e-16 4.594e-34
6129.2 8.314e-17 1.221e-34
6154.8 9.408e-17 5.530e-34
6180.4 7.642e-17 7.811e-35
6205.9 8.984e-17 5.984e-34
6231.5 1.090e-16 4.068e-34
6257.1 1.171e-16 4.615e-34
6282.6 9.260e-17 3.767e-34
6308.2 8.799e-17 5.335e-34
6333.8 9.507e-17 5.198e-34
6359.4 8.853e-17 3.947e-34
6384.9 9.151e-17 4.297e-34
6410.5 1.021e-16 3.615e-34
6436.1 1.005e-16 6.535e-35
6461.6 1.151e-16 6.308e-35
6487.2 1.168e-16 3.220e-34
6512.8 1.325e-16 3.628e-34
6538.4 1.476e-16 3.209e-34
6563.9 1.459e-16 2.588e-34
6589.5 1.427e-16 3.631e-34
6615.1 1.355e-16 3.186e-34
6640.6 9.825e-17 2.495e-34
6666.2 1.085e-16 5.502e-35
6691.8 1.322e-16 3.211e-34
6717.4 1.062e-16 3.049e-34
6742.9 1.033e-16 5.784e-35
6768.5 1.136e-16 2.362e-34
6794.1 1.142e-16 2.394e-34
6819.6 1.046e-16 2.372e-34
6845.2 9.958e-17 2.945e-34
6870.8 1.168e-16 3.214e-34
6896.3 9.950e-17 2.311e-34
6921.9 8.212e-17 2.087e-34
6947.5 8.635e-17 1.159e-34
6973.1 9.375e-17 1.966e-34
6998.6 9.601e-17 2.625e-34
7024.2 1.062e-16 2.839e-34
7049.8 9.696e-17 2.424e-34
7075.3 9.104e-17 2.473e-34
7100.9 9.177e-17 1.858e-34
7126.5 9.341e-17 1.479e-34
7152.1 9.134e-17 1.881e-34
7177.6 9.172e-17 2.332e-34
7203.2 9.556e-17 2.381e-34
7228.8 9.959e-17 2.786e-34
7254.3 1.186e-16 2.230e-34
7279.9 1.266e-16 1.933e-34
7305.5 9.718e-17 1.739e-34
7331.1 8.229e-17 1.952e-34
7356.6 9.382e-17 1.987e-34
7382.2 1.002e-16 1.995e-34
7407.8 9.508e-17 2.319e-34
7433.3 1.015e-16 2.044e-34
7458.9 1.022e-16 1.755e-34
7484.5 8.740e-17 1.812e-34
7510.0 8.437e-17 1.760e-34
7535.6 8.709e-17 2.306e-34
7561.2 8.475e-17 3.960e-35
7586.8 8.541e-17 2.174e-34
7612.3 9.493e-17 2.789e-34
7637.9 1.052e-16 2.713e-34
7663.5 1.052e-16 2.941e-34
7689.0 1.039e-16 2.511e-34
7714.6 1.025e-16 2.398e-34
7740.2 1.012e-16 2.113e-34
7765.8 1.014e-16 2.446e-34
7791.3 9.488e-17 2.050e-34
7816.9 8.921e-17 2.459e-34
7842.5 9.461e-17 1.888e-34
7868.0 1.075e-16 1.987e-34
7893.6 1.098e-16 2.903e-34
7919.2 9.749e-17 2.999e-34
7944.7 9.767e-17 2.904e-34
7970.3 1.009e-16 3.228e-34
7995.9 9.837e-17 2.597e-34
8021.5 9.030e-17 2.115e-34
8047.0 7.849e-17 2.224e-34
8072.6 8.317e-17 1.971e-34
8098.2 8.564e-17 1.998e-34
8123.7 9.056e-17 2.375e-34
8149.3 1.042e-16 2.591e-34
8174.9 8.489e-17 2.481e-34
8200.5 7.735e-17 6.568e-35
8226.0 8.178e-17 3.346e-34
8251.6 9.313e-17 3.340e-34
8277.2 8.681e-17 3.414e-34
8302.7 7.816e-17 4.363e-34
8328.3 7.582e-17 6.556e-34
8353.9 7.666e-17 6.567e-34
8379.5 7.537e-17 5.585e-34
8405.0 7.635e-17 4.363e-34
8430.6 7.716e-17 3.423e-34
8456.2 7.223e-17 2.661e-34
8481.7 8.175e-17 2.565e-34
8507.3 8.881e-17 2.417e-34
8532.9 7.966e-17 2.404e-34
8558.4 7.988e-17 2.699e-34
8584.0 7.912e-17 2.505e-34
8609.6 7.374e-17 2.654e-34
8635.2 8.458e-17 1.905e-34
8660.7 8.801e-17 2.352e-34
8686.3 8.195e-17 2.623e-34
8711.9 8.792e-17 2.963e-34
8737.4 8.847e-17 5.015e-34
8763.0 6.844e-17 1.672e-34
8788.6 5.979e-17 2.869e-34
8814.2 5.769e-17 3.339e-34
8839.7 7.047e-17 1.560e-33
8865.3 6.549e-17 2.880e-34
8890.9 5.734e-17 1.897e-34
8916.4 5.675e-17 1.075e-34
8942.0 6.912e-17 6.749e-35
8967.6 7.717e-17 1.126e-34
8993.2 7.937e-17 1.310e-34
9018.7 8.935e-17 5.913e-34
9044.3 7.266e-17 9.249e-35
9069.9 6.209e-17 1.129e-34
9095.4 8.950e-17 3.159e-34
9121.0 1.012e-16 4.853e-34
9146.6 9.094e-17 5.413e-34
9172.1 1.032e-16 4.569e-34
9197.7 1.063e-16 5.150e-34
9223.3 1.045e-16 5.544e-34
