# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-09T09:00:17.383858
# END_SHUT: 2020-06-09T09:30:49.226828
# OBSDATE: 2020-06-09
# OBSTIME: 09:00:17.383858
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:25:35.9
# MJD_OBS: 59009.37518979982
# JD: 2459009.8751898
# APPEQX: 2020.44
# EQUINOX: 2000.0
# TEL_HA: e01:58:13.72
# RA: 20:22:55.33
# TEL_RA: 20:22:55.33
# DEC: +21:22:39.6
# TEL_DEC: +21:22:39.6
# TEL_AZ: 107.01
# TEL_EL: 61.36
# AIRMASS: 1.139
# TEL_PA: 301.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -94.77
# DEC_OFF: -67.47
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -22.11
# DEC_REFR: -13.23
# FOCPOS: 16.5
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 107.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abdxzlz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abdxzlz"
# OBJEQX: j2000.0
# OBJRA: 20:23:02.3184
# OBJDEC: +21:23:48.6168
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:11
# SOL_DEC: +22:58
# WIND_DIR: 68.0
# WSP_CUR: 8.6
# WSP_AVG: 8.4
# OUT_AIR: 12.9
# OUT_HUM: 2.0
# OUT_DEW: -35.2
# IN_AIR: 12.6
# IN_HUM: 5.3
# IN_DEW: -25.3
# MIR_TEMP: 13.3
# TOP_AIR: 12.1
# PRI_TEMP: 12.0
# SEC_TEMP: 12.7
# FLO_TEMP: 13.8
# BOT_TEMP: 12.0
# MID_TEMP: 12.3
# TOP_TEMP: 12.6
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abdxzlz
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200607115450252
# OBJ_ID: 20200607115450155
# CRVAL2: 3700.0
# BARPRESS: 1018.3
# SECPRESS: 90.0
# ENDAIR: 1.085
# ENDDOME: open
# END_RA: 20:22:55.43
# END_DEC: +21:22:39.7
# END_PA: 306.0
# ENDBARPR: 1018.2
# ENDSECPR: 90.0
# ELAPTIME: 2253.833
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 60099d4
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200609_09_00_17.fits
# FLAT3D: True
# FLATSRC: 20200609_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.163187915500456
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1117872249912845
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.9602948056406151
# YPOS: 0.8438256332928756
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-09T02:40:57.459564
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.915915915915916
# PSFADRC2: 0.31427439195969026
# PSFAB: 0.9110886307927271
# PSFADRPA: 307.84259804181204
# PSFADRZ: 1.1157550785830632
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200609_04_08_55_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200609_09_00_17_ZTF20abdxzlz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jun  9 02:32:34 2020
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 50.05
# SNIDMATCHREDSHIFT: 0.6984
# SNIDMATCHAGE: 19.8
# SNIDMATCHTEMPLATE: sn2007Y
# SNIDZMED: 0.7898
# SNIDZMEDERR: 0.0
# SNIDAGEMED: -2.4
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.947e-16 1.042e-32
3802.3 7.970e-16 4.951e-32
3827.9 1.011e-15 8.446e-33
3853.4 8.760e-16 3.120e-32
3879.0 9.033e-16 2.413e-32
3904.6 1.010e-15 5.140e-33
3930.1 1.060e-15 2.434e-32
3955.7 8.309e-16 3.319e-33
3981.3 9.579e-16 4.328e-33
4006.8 1.026e-15 1.906e-32
4032.4 9.510e-16 1.899e-32
4058.0 8.750e-16 4.065e-33
4083.6 8.944e-16 1.152e-32
4109.1 7.668e-16 1.121e-32
4134.7 8.112e-16 1.299e-32
4160.3 8.366e-16 1.236e-32
4185.8 9.594e-16 1.067e-32
4211.4 8.894e-16 1.026e-32
4237.0 9.689e-16 1.028e-32
4262.6 7.418e-16 7.672e-33
4288.1 8.199e-16 7.935e-33
4313.7 7.493e-16 6.847e-33
4339.3 8.019e-16 8.478e-33
4364.8 7.576e-16 6.799e-33
4390.4 7.805e-16 5.856e-33
4416.0 8.271e-16 9.021e-33
4441.6 7.311e-16 6.060e-33
4467.1 7.410e-16 6.419e-33
4492.7 8.362e-16 1.259e-33
4518.3 8.065e-16 5.636e-33
4543.8 8.121e-16 1.368e-33
4569.4 6.969e-16 4.285e-33
4595.0 7.309e-16 5.861e-33
4620.5 6.579e-16 4.349e-33
4646.1 7.509e-16 3.184e-33
4671.7 6.785e-16 3.301e-33
4697.3 6.908e-16 2.905e-33
4722.8 6.255e-16 3.302e-33
4748.4 6.463e-16 3.473e-33
4774.0 5.765e-16 3.083e-33
4799.5 7.032e-16 5.702e-34
4825.1 5.203e-16 2.180e-33
4850.7 4.925e-16 2.079e-33
4876.3 5.041e-16 2.038e-33
4901.8 5.209e-16 2.516e-33
4927.4 5.826e-16 2.097e-33
4953.0 5.333e-16 4.444e-34
4978.5 5.751e-16 1.828e-33
5004.1 5.433e-16 2.115e-33
5029.7 5.391e-16 2.596e-33
5055.3 5.733e-16 1.534e-33
5080.8 5.525e-16 1.646e-33
5106.4 5.408e-16 1.582e-33
5132.0 5.093e-16 1.674e-33
5157.5 4.791e-16 1.618e-33
5183.1 4.619e-16 2.109e-34
5208.7 4.662e-16 1.615e-33
5234.2 5.131e-16 1.437e-33
5259.8 4.883e-16 1.477e-33
5285.4 4.507e-16 1.132e-33
5311.0 4.820e-16 1.498e-33
5336.5 4.516e-16 1.282e-33
5362.1 4.929e-16 1.203e-33
5387.7 4.487e-16 1.105e-33
5413.2 4.361e-16 1.340e-33
5438.8 4.114e-16 1.837e-34
5464.4 4.492e-16 1.414e-33
5490.0 4.199e-16 1.566e-34
5515.5 4.631e-16 1.377e-33
5541.1 4.206e-16 2.479e-34
5566.7 5.180e-16 1.355e-33
5592.2 4.433e-16 1.637e-33
5617.8 3.883e-16 1.919e-34
5643.4 4.005e-16 6.963e-34
5668.9 3.968e-16 1.099e-33
5694.5 4.381e-16 1.081e-33
5720.1 4.259e-16 1.089e-33
5745.7 4.016e-16 1.155e-33
5771.2 3.720e-16 2.426e-34
5796.8 3.826e-16 9.716e-34
5822.4 3.799e-16 1.223e-33
5847.9 3.897e-16 1.108e-33
5873.5 3.513e-16 1.731e-34
5899.1 3.374e-16 1.682e-34
5924.7 3.528e-16 8.118e-34
5950.2 3.479e-16 6.811e-34
5975.8 3.413e-16 9.527e-34
6001.4 3.188e-16 1.355e-34
6026.9 3.344e-16 7.456e-34
6052.5 3.270e-16 8.856e-34
6078.1 3.371e-16 8.822e-34
6103.7 3.112e-16 1.400e-34
6129.2 2.994e-16 1.385e-34
6154.8 2.956e-16 1.348e-34
6180.4 3.096e-16 1.104e-34
6205.9 2.994e-16 1.285e-34
6231.5 2.913e-16 1.725e-34
6257.1 2.930e-16 6.484e-34
6282.6 2.951e-16 1.383e-34
6308.2 2.932e-16 1.441e-34
6333.8 2.948e-16 8.034e-34
6359.4 2.858e-16 2.027e-34
6384.9 2.673e-16 1.543e-34
6410.5 2.679e-16 1.362e-34
6436.1 2.781e-16 1.331e-34
6461.6 2.805e-16 5.432e-34
6487.2 2.607e-16 1.044e-34
6512.8 2.583e-16 9.497e-35
6538.4 2.554e-16 5.174e-34
6563.9 2.418e-16 1.204e-34
6589.5 2.408e-16 9.349e-35
6615.1 2.328e-16 9.923e-35
6640.6 2.644e-16 5.120e-34
6666.2 2.477e-16 5.486e-34
6691.8 2.331e-16 9.748e-35
6717.4 2.481e-16 5.410e-34
6742.9 2.487e-16 6.127e-35
6768.5 2.351e-16 7.483e-35
6794.1 2.359e-16 9.020e-35
6819.6 2.383e-16 8.555e-35
6845.2 2.355e-16 8.378e-35
6870.8 2.359e-16 9.816e-35
6896.3 2.318e-16 9.740e-35
6921.9 2.297e-16 7.608e-35
6947.5 2.276e-16 8.171e-35
6973.1 2.215e-16 2.184e-34
6998.6 2.097e-16 1.090e-39
7024.2 2.099e-16 8.397e-35
7049.8 2.132e-16 7.389e-35
7075.3 2.089e-16 8.882e-35
7100.9 2.030e-16 9.485e-35
7126.5 1.984e-16 7.755e-35
7152.1 2.026e-16 6.959e-35
7177.6 2.031e-16 8.574e-35
7203.2 1.978e-16 7.054e-35
7228.8 1.900e-16 7.747e-35
7254.3 1.905e-16 8.673e-35
7279.9 1.919e-16 8.773e-35
7305.5 1.860e-16 8.017e-35
7331.1 1.798e-16 8.380e-35
7356.6 1.805e-16 6.875e-35
7382.2 1.832e-16 7.597e-35
7407.8 1.844e-16 8.938e-35
7433.3 1.873e-16 9.374e-35
7458.9 1.828e-16 9.038e-35
7484.5 1.759e-16 6.474e-35
7510.0 1.753e-16 6.795e-35
7535.6 1.767e-16 6.429e-35
7561.2 1.782e-16 9.533e-35
7586.8 1.770e-16 1.116e-34
7612.3 1.763e-16 5.442e-34
7637.9 1.675e-16 8.237e-35
7663.5 1.639e-16 7.692e-35
7689.0 1.660e-16 9.281e-35
7714.6 1.736e-16 6.032e-34
7740.2 1.651e-16 4.670e-34
7765.8 1.577e-16 4.434e-34
7791.3 1.557e-16 4.565e-34
7816.9 1.558e-16 9.684e-35
7842.5 1.593e-16 8.054e-35
7868.0 1.531e-16 7.235e-35
7893.6 1.450e-16 1.144e-34
7919.2 1.428e-16 9.157e-35
7944.7 1.443e-16 1.064e-34
7970.3 1.480e-16 9.933e-35
7995.9 1.453e-16 8.229e-35
8021.5 1.364e-16 7.985e-35
8047.0 1.323e-16 5.589e-35
8072.6 1.335e-16 8.057e-35
8098.2 1.374e-16 7.196e-35
8123.7 1.388e-16 6.750e-35
8149.3 1.365e-16 6.977e-35
8174.9 1.321e-16 5.982e-35
8200.5 1.265e-16 6.102e-35
8226.0 1.273e-16 8.170e-35
8251.6 1.344e-16 7.365e-35
8277.2 1.346e-16 1.530e-34
8302.7 1.262e-16 1.260e-34
8328.3 1.207e-16 1.291e-34
8353.9 1.241e-16 1.104e-34
8379.5 1.251e-16 1.183e-34
8405.0 1.219e-16 1.068e-34
8430.6 1.213e-16 8.925e-35
8456.2 1.169e-16 8.414e-35
8481.7 1.114e-16 9.481e-35
8507.3 1.204e-16 9.460e-35
8532.9 1.328e-16 7.309e-35
8558.4 1.232e-16 7.744e-35
8584.0 1.063e-16 8.926e-35
8609.6 1.070e-16 8.901e-35
8635.2 1.142e-16 1.010e-34
8660.7 1.120e-16 1.191e-34
8686.3 1.074e-16 9.623e-35
8711.9 1.063e-16 7.955e-35
8737.4 1.054e-16 1.637e-34
8763.0 1.121e-16 2.387e-34
8788.6 1.219e-16 2.677e-34
8814.2 1.152e-16 2.498e-34
8839.7 1.073e-16 4.363e-34
8865.3 1.366e-16 7.061e-40
8890.9 1.153e-16 1.598e-34
8916.4 1.151e-16 1.728e-34
8942.0 1.117e-16 1.352e-34
8967.6 1.520e-16 2.438e-34
8993.2 1.695e-16 2.039e-34
9018.7 1.574e-16 1.605e-34
9044.3 1.647e-16 1.405e-34
9069.9 1.894e-16 1.696e-34
9095.4 1.741e-16 1.109e-34
9121.0 1.384e-16 6.761e-34
9146.6 9.739e-17 1.171e-34
9172.1 9.495e-17 1.205e-34
9197.7 1.009e-16 1.203e-34
9223.3 1.036e-16 8.138e-34
