# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-15T05:59:16.264458
# END_SHUT: 2020-09-15T06:29:48.280515
# OBSDATE: 2020-09-15
# OBSTIME: 05:59:16.264458
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:50:28.7
# MJD_OBS: 59107.24949740013
# JD: 2459107.7494974
# APPEQX: 2020.71
# EQUINOX: 2000.0
# TEL_HA: e02:25:11.74
# RA: 00:14:33.55
# TEL_RA: 00:14:33.55
# DEC: +52:49:26.8
# TEL_DEC: +52:49:26.8
# TEL_AZ: 41.73
# TEL_EL: 57.64
# AIRMASS: 1.183
# TEL_PA: 247.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -56.96
# DEC_OFF: -100.78
# TELHASP: 0.9943
# TELDECSP: 0.0
# RA_REFR: -27.58
# DEC_REFR: 11.53
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 41.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyxogn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyxogn"
# OBJEQX: j2000.0
# OBJRA: 00:14:39.8578
# OBJDEC: +52:51:07.6824
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:09
# SUNSET: 02:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:34
# SOL_DEC: +02:48
# WIND_DIR: 274.0
# WSP_CUR: 1.7
# WSP_AVG: 1.9
# OUT_AIR: 21.4
# OUT_HUM: 20.9
# OUT_DEW: -1.8
# IN_AIR: 19.7
# IN_HUM: 24.6
# IN_DEW: -1.1
# MIR_TEMP: 19.2
# TOP_AIR: 19.7
# PRI_TEMP: 20.1
# SEC_TEMP: 19.7
# FLO_TEMP: 18.2
# BOT_TEMP: 19.8
# MID_TEMP: 19.9
# TOP_TEMP: 19.8
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyxogn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200915043903718
# OBJ_ID: 20200915043903596
# CRVAL2: 3700.0
# BARPRESS: 1021.9
# SECPRESS: 45.0
# ENDAIR: 1.136
# ENDDOME: open
# END_RA: 00:14:33.34
# END_DEC: +52:49:32.3
# END_PA: 238.0
# ENDBARPR: 1021.9
# ENDSECPR: 46.0
# ELAPTIME: 1924.583
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200915_05_59_16.fits
# FLAT3D: True
# FLATSRC: 20200915_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.170336819281816
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5086874178277109
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -4.374396221657756
# YPOS: -3.7761216480553252
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-14T23:39:06.178529
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3653653653653655
# PSFADRC2: 0.48891630826769805
# PSFAB: 0.9347966169225841
# PSFADRPA: 233.5476058841851
# PSFADRZ: 1.221108495834624
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200915_02_57_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200915_05_59_16_ZTF20abyxogn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Sep 14 23:30:44 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.17
# SNIDMATCHREDSHIFT: 0.4119
# SNIDMATCHAGE: -4.0
# SNIDMATCHTEMPLATE: sn1983V
# SNIDZMED: 0.3906
# SNIDZMEDERR: 0.0075
# SNIDAGEMED: 5.55
# SNIDAGEMEDERR: 5.81
# SNIDFRAC_IA: 0.53
# SNIDFRAC_IB: 0.19
# SNIDFRAC_IC: 0.28
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.344e-16 9.708e-32
3802.3 9.300e-16 2.551e-32
3827.9 9.294e-16 2.791e-32
3853.4 6.656e-16 2.038e-32
3879.0 6.366e-16 8.676e-32
3904.6 8.275e-16 1.674e-32
3930.1 7.896e-16 7.133e-32
3955.7 8.162e-16 1.601e-32
3981.3 9.242e-16 1.171e-32
4006.8 9.602e-16 1.217e-32
4032.4 8.596e-16 9.479e-33
4058.0 8.321e-16 4.867e-32
4083.6 8.763e-16 4.264e-32
4109.1 7.267e-16 2.624e-32
4134.7 7.255e-16 2.177e-32
4160.3 6.288e-16 1.561e-32
4185.8 7.680e-16 1.780e-32
4211.4 7.079e-16 1.934e-32
4237.0 7.168e-16 1.221e-32
4262.6 8.134e-16 1.208e-32
4288.1 7.804e-16 8.159e-33
4313.7 6.889e-16 8.427e-33
4339.3 7.190e-16 2.202e-33
4364.8 6.594e-16 2.700e-33
4390.4 6.917e-16 8.397e-33
4416.0 6.605e-16 8.340e-33
4441.6 6.661e-16 9.110e-33
4467.1 6.154e-16 6.383e-33
4492.7 7.168e-16 1.659e-33
4518.3 7.073e-16 1.308e-33
4543.8 6.959e-16 6.401e-33
4569.4 6.770e-16 1.473e-33
4595.0 6.412e-16 1.040e-33
4620.5 6.043e-16 3.868e-33
4646.1 6.049e-16 4.437e-33
4671.7 6.018e-16 4.797e-33
4697.3 5.757e-16 4.499e-33
4722.8 5.450e-16 3.963e-33
4748.4 5.841e-16 4.518e-33
4774.0 5.510e-16 3.930e-33
4799.5 5.196e-16 3.512e-33
4825.1 4.382e-16 3.288e-33
4850.7 4.986e-16 2.960e-33
4876.3 5.033e-16 2.759e-33
4901.8 5.196e-16 3.307e-33
4927.4 5.310e-16 3.008e-33
4953.0 5.321e-16 2.237e-33
4978.5 5.255e-16 2.650e-33
5004.1 5.118e-16 2.808e-33
5029.7 4.488e-16 2.463e-33
5055.3 5.067e-16 2.240e-33
5080.8 4.736e-16 2.027e-33
5106.4 4.398e-16 1.858e-33
5132.0 4.812e-16 2.618e-33
5157.5 4.877e-16 2.100e-33
5183.1 4.847e-16 1.695e-33
5208.7 4.770e-16 1.576e-33
5234.2 4.282e-16 1.808e-33
5259.8 3.899e-16 1.930e-33
5285.4 3.969e-16 1.354e-33
5311.0 4.245e-16 1.664e-33
5336.5 4.065e-16 1.170e-33
5362.1 3.981e-16 1.020e-33
5387.7 4.736e-16 1.582e-33
5413.2 4.283e-16 1.585e-33
5438.8 3.982e-16 1.671e-33
5464.4 3.683e-16 1.251e-33
5490.0 4.268e-16 1.250e-33
5515.5 4.121e-16 1.466e-33
5541.1 3.585e-16 1.249e-33
5566.7 4.568e-16 2.209e-33
5592.2 3.677e-16 2.178e-33
5617.8 3.655e-16 2.033e-33
5643.4 3.733e-16 1.012e-33
5668.9 3.794e-16 9.107e-34
5694.5 3.313e-16 1.083e-33
5720.1 3.763e-16 1.251e-33
5745.7 3.796e-16 9.915e-34
5771.2 3.605e-16 1.097e-33
5796.8 3.202e-16 9.785e-34
5822.4 3.298e-16 1.102e-33
5847.9 3.857e-16 1.288e-33
5873.5 3.635e-16 1.167e-33
5899.1 3.254e-16 1.325e-33
5924.7 3.287e-16 1.277e-33
5950.2 3.271e-16 1.273e-33
5975.8 2.958e-16 1.107e-33
6001.4 3.191e-16 9.997e-34
6026.9 3.133e-16 7.563e-34
6052.5 2.889e-16 6.606e-34
6078.1 2.925e-16 5.917e-34
6103.7 2.785e-16 6.959e-34
6129.2 2.849e-16 7.548e-34
6154.8 2.866e-16 7.428e-34
6180.4 2.654e-16 8.016e-34
6205.9 2.902e-16 6.416e-34
6231.5 3.183e-16 6.430e-34
6257.1 3.055e-16 7.848e-34
6282.6 2.970e-16 7.540e-34
6308.2 2.724e-16 6.499e-34
6333.8 2.307e-16 7.372e-35
6359.4 2.444e-16 4.744e-35
6384.9 2.481e-16 2.587e-34
6410.5 2.602e-16 5.381e-34
6436.1 2.597e-16 5.094e-34
6461.6 2.533e-16 4.784e-34
6487.2 2.593e-16 4.770e-34
6512.8 2.594e-16 4.823e-34
6538.4 2.563e-16 3.543e-34
6563.9 2.404e-16 3.828e-34
6589.5 2.359e-16 3.436e-35
6615.1 2.273e-16 3.775e-34
6640.6 2.269e-16 3.378e-34
6666.2 2.247e-16 1.835e-34
6691.8 2.247e-16 3.872e-34
6717.4 2.186e-16 2.711e-34
6742.9 2.246e-16 3.105e-35
6768.5 2.175e-16 3.232e-35
6794.1 2.122e-16 3.315e-35
6819.6 2.118e-16 3.990e-35
6845.2 2.144e-16 3.999e-34
6870.8 2.066e-16 2.775e-34
6896.3 2.145e-16 4.152e-35
6921.9 2.008e-16 3.503e-35
6947.5 1.995e-16 3.083e-35
6973.1 2.038e-16 2.989e-35
6998.6 1.959e-16 2.907e-35
7024.2 1.975e-16 2.841e-34
7049.8 1.965e-16 2.667e-35
7075.3 1.954e-16 2.809e-35
7100.9 2.123e-16 2.527e-34
7126.5 1.948e-16 1.995e-34
7152.1 1.918e-16 2.544e-34
7177.6 2.051e-16 2.725e-34
7203.2 2.030e-16 3.964e-34
7228.8 1.892e-16 4.935e-34
7254.3 1.819e-16 3.285e-34
7279.9 1.780e-16 3.232e-35
7305.5 1.727e-16 3.262e-35
7331.1 1.737e-16 3.388e-35
7356.6 1.794e-16 2.887e-34
7382.2 1.724e-16 3.343e-35
7407.8 1.685e-16 2.256e-35
7433.3 1.679e-16 2.483e-34
7458.9 1.758e-16 2.853e-34
7484.5 1.721e-16 1.995e-34
7510.0 1.682e-16 1.808e-35
7535.6 1.682e-16 2.092e-35
7561.2 1.558e-16 1.575e-34
7586.8 1.600e-16 3.473e-34
7612.3 1.591e-16 3.392e-34
7637.9 1.545e-16 3.509e-35
7663.5 1.575e-16 3.365e-34
7689.0 1.600e-16 4.501e-34
7714.6 1.546e-16 3.665e-35
7740.2 1.504e-16 2.494e-35
7765.8 1.481e-16 3.024e-35
7791.3 1.457e-16 2.489e-35
7816.9 1.469e-16 3.167e-35
7842.5 1.608e-16 2.717e-34
7868.0 1.455e-16 2.923e-35
7893.6 1.367e-16 3.177e-35
7919.2 1.385e-16 2.921e-35
7944.7 1.452e-16 2.648e-35
7970.3 1.442e-16 3.148e-35
7995.9 1.379e-16 2.400e-35
8021.5 1.381e-16 2.218e-35
8047.0 1.454e-16 2.573e-35
8072.6 1.419e-16 2.033e-35
8098.2 1.383e-16 2.042e-34
8123.7 1.312e-16 1.819e-34
8149.3 1.307e-16 2.079e-35
8174.9 1.296e-16 2.307e-35
8200.5 1.291e-16 2.436e-35
8226.0 1.271e-16 2.609e-35
8251.6 1.248e-16 2.804e-35
8277.2 1.244e-16 4.833e-35
8302.7 1.250e-16 7.353e-35
8328.3 1.266e-16 8.293e-35
8353.9 1.251e-16 7.741e-35
8379.5 1.258e-16 6.783e-35
8405.0 1.293e-16 4.187e-35
8430.6 1.240e-16 4.256e-35
8456.2 1.143e-16 3.617e-35
8481.7 1.258e-16 3.368e-34
8507.3 1.157e-16 3.332e-35
8532.9 1.110e-16 2.722e-35
8558.4 1.047e-16 2.830e-35
8584.0 1.041e-16 2.487e-35
8609.6 1.103e-16 3.464e-35
8635.2 1.156e-16 3.236e-35
8660.7 1.156e-16 3.496e-35
8686.3 1.124e-16 3.658e-35
8711.9 1.078e-16 4.450e-35
8737.4 1.016e-16 1.185e-34
8763.0 1.004e-16 4.108e-34
8788.6 1.097e-16 2.331e-33
8814.2 1.150e-16 2.212e-33
8839.7 1.045e-16 1.946e-33
8865.3 1.017e-16 1.758e-34
8890.9 1.037e-16 1.608e-34
8916.4 1.065e-16 4.294e-34
8942.0 1.034e-16 5.590e-35
8967.6 1.056e-16 5.714e-35
8993.2 1.049e-16 4.603e-35
9018.7 1.011e-16 4.815e-35
9044.3 1.006e-16 4.184e-34
9069.9 9.985e-17 4.428e-34
9095.4 9.372e-17 4.766e-35
9121.0 9.992e-17 4.463e-35
9146.6 9.589e-17 5.569e-35
9172.1 8.951e-17 5.450e-35
9197.7 9.070e-17 5.917e-35
9223.3 9.345e-17 7.664e-35
