# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-14T10:57:23.206712
# END_SHUT: 2020-11-14T11:33:43.331890
# OBSDATE: 2020-11-14
# OBSTIME: 10:57:23.206712
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:45:58.6
# MJD_OBS: 59167.45652930019
# JD: 2459167.9565293
# APPEQX: 2020.87
# EQUINOX: 2000.0
# TEL_HA: e05:08:30.30
# RA: 11:53:26.44
# TEL_RA: 11:53:26.44
# DEC: +10:51:01.3
# TEL_DEC: +10:51:01.3
# TEL_AZ: 87.87
# TEL_EL: 16.64
# AIRMASS: 3.457
# TEL_PA: 302.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 3.23
# DEC_OFF: -166.08
# TELHASP: 0.9992
# TELDECSP: -0.0678
# RA_REFR: -132.09
# DEC_REFR: -81.92
# FOCPOS: 15.85
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 87.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acnvniw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acnvniw"
# OBJEQX: j2000.0
# OBJRA: 11:53:26.2315
# OBJDEC: +10:53:47.2906
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:56
# SUNSET: 01:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:20
# SOL_DEC: -18:22
# WIND_DIR: 332.0
# WSP_CUR: 16.2
# WSP_AVG: 16.9
# OUT_AIR: 6.8
# OUT_HUM: 60.2
# OUT_DEW: -0.4
# IN_AIR: 7.1
# IN_HUM: 52.4
# IN_DEW: -1.9
# MIR_TEMP: 7.4
# TOP_AIR: 6.6
# PRI_TEMP: 6.7
# SEC_TEMP: 7.1
# FLO_TEMP: 8.5
# BOT_TEMP: 6.6
# MID_TEMP: 6.7
# TOP_TEMP: 6.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acnvniw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201113210345717
# OBJ_ID: 20201113210345628
# CRVAL2: 3700.0
# BARPRESS: 1014.3
# SECPRESS: 16.0
# ENDAIR: 2.432
# ENDDOME: open
# END_RA: 11:53:26.41
# END_DEC: +10:50:59.6
# END_PA: 302.0
# ENDBARPR: 1014.4
# ENDSECPR: 21.0
# ELAPTIME: 2289.401
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fc6cc77
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201114_10_57_23.fits
# FLAT3D: True
# FLATSRC: 20201114_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.661831531191655
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3428609003593692
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.1822544450438834
# YPOS: 9.338446871955302
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2020-11-14T03:44:43.331165
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.897897897897898
# PSFADRC2: 1.0750373900568964
# PSFAB: 0.8500000362061129
# PSFADRPA: 299.7878350213425
# PSFADRZ: 3.211162001561803
# QUALITY: 1
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201114_01_51_49_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201114_10_57_23_ZTF20acnvniw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Nov 14 03:35:13 2020
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.68
# SNIDMATCHREDSHIFT: 0.0359
# SNIDMATCHAGE: 338.9
# SNIDMATCHTEMPLATE: sn1998S
# SNIDZMED: 0.0259
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: 161.8
# SNIDAGEMEDERR: 152.0
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.92
# SNIDFRAC_NOTSN: 0.03
3776.7 -6.168e-16 5.824e-31
3802.3 7.638e-16 5.877e-31
3827.9 1.212e-15 4.960e-31
3853.4 5.692e-16 4.399e-31
3879.0 9.969e-16 2.942e-31
3904.6 9.989e-16 1.812e-31
3930.1 1.524e-15 1.935e-31
3955.7 1.506e-15 1.681e-31
3981.3 1.286e-15 9.864e-32
4006.8 1.415e-15 1.148e-31
4032.4 1.004e-15 9.401e-32
4058.0 1.080e-15 6.429e-32
4083.6 1.115e-15 5.008e-32
4109.1 1.082e-15 4.900e-32
4134.7 1.078e-15 3.926e-32
4160.3 1.183e-15 3.695e-32
4185.8 1.266e-15 3.888e-32
4211.4 9.621e-16 2.786e-32
4237.0 9.366e-16 2.845e-32
4262.6 1.022e-15 2.656e-32
4288.1 1.154e-15 2.906e-38
4313.7 1.061e-15 2.620e-32
4339.3 1.134e-15 3.442e-38
4364.8 1.233e-15 2.905e-32
4390.4 1.086e-15 3.139e-38
4416.0 1.228e-15 2.631e-38
4441.6 1.276e-15 1.826e-38
4467.1 1.178e-15 1.893e-32
4492.7 1.035e-15 1.635e-32
4518.3 1.057e-15 1.348e-32
4543.8 1.150e-15 1.230e-32
4569.4 1.200e-15 1.339e-32
4595.0 1.082e-15 1.146e-32
4620.5 1.138e-15 1.373e-32
4646.1 1.038e-15 1.068e-32
4671.7 1.157e-15 8.477e-33
4697.3 1.075e-15 1.689e-38
4722.8 9.848e-16 7.253e-33
4748.4 9.674e-16 9.848e-33
4774.0 9.544e-16 7.692e-33
4799.5 9.627e-16 7.833e-33
4825.1 9.998e-16 9.129e-39
4850.7 9.496e-16 9.140e-39
4876.3 9.578e-16 8.751e-33
4901.8 8.822e-16 8.173e-39
4927.4 9.544e-16 6.536e-33
4953.0 1.045e-15 6.456e-33
4978.5 1.076e-15 1.260e-32
5004.1 1.108e-15 6.859e-39
5029.7 9.565e-16 5.971e-33
5055.3 9.204e-16 4.912e-33
5080.8 9.830e-16 5.806e-33
5106.4 1.089e-15 3.700e-39
5132.0 1.059e-15 6.270e-33
5157.5 1.005e-15 4.642e-39
5183.1 9.170e-16 4.827e-33
5208.7 9.421e-16 6.644e-33
5234.2 8.840e-16 4.826e-33
5259.8 8.694e-16 3.473e-39
5285.4 9.065e-16 5.190e-39
5311.0 9.237e-16 3.129e-33
5336.5 8.706e-16 4.035e-39
5362.1 9.030e-16 3.055e-39
5387.7 9.395e-16 2.639e-39
5413.2 8.630e-16 2.651e-39
5438.8 9.268e-16 2.891e-39
5464.4 9.155e-16 3.855e-33
5490.0 8.989e-16 3.937e-39
5515.5 7.851e-16 3.474e-39
5541.1 7.555e-16 5.931e-33
5566.7 8.736e-16 1.060e-32
5592.2 1.038e-15 3.180e-39
5617.8 8.642e-16 3.591e-39
5643.4 7.237e-16 4.042e-33
5668.9 7.993e-16 3.247e-39
5694.5 7.285e-16 3.282e-33
5720.1 6.933e-16 2.393e-33
5745.7 7.195e-16 2.507e-39
5771.2 6.821e-16 2.277e-33
5796.8 6.961e-16 2.580e-33
5822.4 6.216e-16 2.710e-39
5847.9 6.905e-16 3.120e-33
5873.5 7.112e-16 4.587e-33
5899.1 7.139e-16 2.304e-39
5924.7 6.947e-16 3.212e-33
5950.2 6.246e-16 2.740e-33
5975.8 6.603e-16 2.031e-33
6001.4 7.020e-16 2.409e-39
6026.9 7.095e-16 1.955e-39
6052.5 7.305e-16 2.706e-33
6078.1 6.881e-16 2.096e-39
6103.7 6.760e-16 2.304e-33
6129.2 6.657e-16 1.896e-39
6154.8 6.963e-16 1.630e-39
6180.4 6.761e-16 1.830e-33
6205.9 6.540e-16 1.887e-39
6231.5 7.041e-16 2.014e-33
6257.1 7.709e-16 2.730e-33
6282.6 8.639e-16 3.706e-33
6308.2 8.383e-16 2.869e-39
6333.8 8.326e-16 3.073e-33
6359.4 7.544e-16 1.673e-39
6384.9 7.291e-16 1.702e-33
6410.5 7.354e-16 2.170e-33
6436.1 7.604e-16 2.206e-33
6461.6 7.996e-16 1.943e-33
6487.2 8.376e-16 7.037e-40
6512.8 8.997e-16 2.733e-33
6538.4 9.180e-16 2.319e-33
6563.9 9.124e-16 1.469e-39
6589.5 9.439e-16 2.692e-33
6615.1 9.918e-16 1.101e-39
6640.6 1.088e-15 2.505e-33
6666.2 1.255e-15 3.495e-33
6691.8 1.473e-15 4.815e-33
6717.4 1.583e-15 6.529e-33
6742.9 1.461e-15 4.454e-33
6768.5 1.209e-15 2.797e-33
6794.1 1.064e-15 3.925e-33
6819.6 1.015e-15 3.566e-33
6845.2 1.032e-15 3.173e-33
6870.8 1.090e-15 4.052e-33
6896.3 1.104e-15 4.796e-33
6921.9 9.889e-16 3.402e-33
6947.5 8.341e-16 2.305e-39
6973.1 7.053e-16 1.502e-39
6998.6 6.266e-16 1.271e-39
7024.2 6.075e-16 1.309e-33
7049.8 5.950e-16 1.718e-33
7075.3 5.498e-16 1.455e-33
7100.9 5.330e-16 1.320e-33
7126.5 5.426e-16 1.097e-39
7152.1 5.610e-16 1.761e-33
7177.6 5.686e-16 1.562e-33
7203.2 5.030e-16 1.200e-39
7228.8 4.986e-16 2.274e-33
7254.3 5.434e-16 1.993e-33
7279.9 5.580e-16 1.711e-33
7305.5 5.589e-16 2.505e-33
7331.1 5.449e-16 2.122e-33
7356.6 5.454e-16 1.160e-39
7382.2 5.574e-16 2.874e-33
7407.8 5.498e-16 9.300e-40
7433.3 5.443e-16 1.021e-39
7458.9 5.536e-16 1.510e-33
7484.5 5.836e-16 9.694e-40
7510.0 5.883e-16 7.529e-40
7535.6 5.753e-16 9.246e-40
7561.2 5.627e-16 1.214e-39
7586.8 5.526e-16 1.646e-33
7612.3 5.505e-16 1.541e-33
7637.9 5.206e-16 1.667e-39
7663.5 5.101e-16 2.210e-33
7689.0 5.054e-16 2.619e-33
7714.6 5.192e-16 2.832e-33
7740.2 5.125e-16 1.062e-39
7765.8 4.870e-16 1.064e-39
7791.3 4.707e-16 1.448e-33
7816.9 4.848e-16 1.610e-33
7842.5 4.791e-16 1.760e-33
7868.0 4.544e-16 2.369e-33
7893.6 4.602e-16 2.500e-33
7919.2 4.399e-16 2.548e-33
7944.7 4.112e-16 2.568e-33
7970.3 4.457e-16 2.364e-33
7995.9 4.578e-16 2.146e-33
8021.5 4.279e-16 2.030e-33
8047.0 4.041e-16 1.810e-33
8072.6 4.066e-16 1.638e-33
8098.2 4.240e-16 1.466e-33
8123.7 4.085e-16 1.287e-33
8149.3 3.976e-16 1.174e-33
8174.9 4.040e-16 1.041e-33
8200.5 3.901e-16 1.005e-33
8226.0 3.913e-16 1.295e-39
8251.6 4.029e-16 1.963e-33
8277.2 4.134e-16 2.955e-33
8302.7 4.235e-16 5.223e-33
8328.3 4.095e-16 6.322e-33
8353.9 3.919e-16 6.448e-33
8379.5 3.904e-16 3.974e-33
8405.0 4.187e-16 3.475e-33
8430.6 4.672e-16 3.309e-33
8456.2 4.985e-16 2.898e-33
8481.7 5.210e-16 2.705e-33
8507.3 5.283e-16 2.194e-33
8532.9 5.070e-16 2.053e-33
8558.4 5.207e-16 2.422e-33
8584.0 5.851e-16 3.529e-33
8609.6 6.860e-16 5.627e-33
8635.2 7.367e-16 6.111e-33
8660.7 7.181e-16 1.489e-39
8686.3 6.499e-16 1.322e-39
8711.9 6.320e-16 1.256e-39
8737.4 6.738e-16 1.618e-39
8763.0 7.155e-16 1.773e-39
8788.6 7.115e-16 3.759e-32
8814.2 6.430e-16 1.828e-39
8839.7 6.114e-16 1.168e-32
8865.3 5.905e-16 9.887e-33
8890.9 5.757e-16 6.900e-33
8916.4 5.632e-16 4.976e-33
8942.0 5.144e-16 4.999e-33
8967.6 4.750e-16 4.172e-33
8993.2 4.580e-16 4.530e-33
9018.7 4.151e-16 2.782e-33
9044.3 3.694e-16 1.904e-33
9069.9 3.918e-16 2.009e-33
9095.4 4.157e-16 1.484e-33
9121.0 3.714e-16 1.699e-33
9146.6 3.615e-16 1.614e-33
9172.1 3.652e-16 1.477e-33
9197.7 3.499e-16 4.396e-39
9223.3 3.207e-16 2.497e-33
