# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-12T10:34:23.248107
# END_SHUT: 2020-09-12T11:12:21.722414
# OBSDATE: 2020-09-12
# OBSTIME: 10:34:23.248107
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:14:31.8
# MJD_OBS: 59104.44055660022
# JD: 2459104.9405566
# APPEQX: 2020.7
# EQUINOX: 2000.0
# TEL_HA: w00:54:13.81
# RA: 01:19:10.51
# TEL_RA: 01:19:10.51
# DEC: +21:43:38.2
# TEL_DEC: +21:43:38.2
# TEL_AZ: 229.68
# TEL_EL: 73.39
# AIRMASS: 1.043
# TEL_PA: 43.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -100.38
# DEC_OFF: -127.25
# TELHASP: 0.9887
# TELDECSP: -0.1373
# RA_REFR: 9.67
# DEC_REFR: -10.24
# FOCPOS: 16.28
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 234.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abywsut [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abywsut"
# OBJEQX: j2000.0
# OBJRA: 01:19:17.7112
# OBJDEC: +21:45:45.621
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:07
# SUNSET: 02:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:23
# SOL_DEC: +03:57
# WIND_DIR: 74.0
# WSP_CUR: 4.0
# WSP_AVG: 3.5
# OUT_AIR: 18.2
# OUT_HUM: 14.1
# OUT_DEW: -9.6
# IN_AIR: 16.9
# IN_HUM: 17.0
# IN_DEW: -8.3
# MIR_TEMP: 16.2
# TOP_AIR: 16.8
# PRI_TEMP: 16.8
# SEC_TEMP: 17.1
# FLO_TEMP: 17.0
# BOT_TEMP: 17.2
# MID_TEMP: 16.8
# TOP_TEMP: 16.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abywsut
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200912102227354
# OBJ_ID: 20200912102227275
# CRVAL2: 3700.0
# BARPRESS: 1017.3
# SECPRESS: 51.0
# ENDAIR: 1.089
# ENDDOME: open
# END_RA: 01:19:10.41
# END_DEC: +21:43:43.0
# END_PA: 56.0
# ENDBARPR: 1017.3
# ENDSECPR: 51.0
# ELAPTIME: 2362.977
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200912_10_34_23.fits
# FLAT3D: True
# FLATSRC: 20200912_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.147830891178336
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4933856236763366
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.308254883296943
# YPOS: -6.096406825822885
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-12T04:23:56.071885
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5635635635635636
# PSFADRC2: 9.812847160989714
# PSFAB: 0.8500002357197893
# PSFADRPA: 75.99997638246595
# PSFADRZ: 1.0005000069237702
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 212
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200912_09_29_31_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200912_10_34_23_ZTF20abywsut.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sat Sep 12 04:13:20 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.13
# SNIDMATCHREDSHIFT: 0.0243
# SNIDMATCHAGE: 48.4
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.0321
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: 3.8
# SNIDAGEMEDERR: 21.76
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.171e-15 1.146e-31
3802.3 8.426e-16 8.651e-38
3827.9 8.252e-16 3.560e-31
3853.4 8.352e-16 3.606e-32
3879.0 4.091e-16 2.518e-32
3904.6 6.815e-16 1.543e-31
3930.1 7.913e-16 1.700e-31
3955.7 6.377e-16 1.477e-31
3981.3 8.234e-16 1.123e-31
4006.8 6.235e-16 2.094e-32
4032.4 5.665e-16 1.583e-32
4058.0 7.762e-16 1.205e-31
4083.6 6.976e-16 1.128e-32
4109.1 6.511e-16 1.119e-32
4134.7 4.766e-16 6.485e-32
4160.3 5.557e-16 4.541e-32
4185.8 5.884e-16 4.877e-32
4211.4 4.921e-16 7.042e-33
4237.0 3.856e-16 5.706e-33
4262.6 5.770e-16 2.841e-32
4288.1 4.949e-16 5.553e-33
4313.7 4.787e-16 2.357e-32
4339.3 5.686e-16 3.446e-32
4364.8 5.176e-16 3.450e-32
4390.4 3.693e-16 6.870e-33
4416.0 3.632e-16 4.155e-33
4441.6 5.351e-16 2.559e-32
4467.1 4.123e-16 2.002e-32
4492.7 5.590e-16 1.139e-32
4518.3 4.802e-16 2.306e-32
4543.8 4.556e-16 2.401e-32
4569.4 4.105e-16 1.429e-32
4595.0 3.863e-16 1.648e-32
4620.5 4.195e-16 2.376e-33
4646.1 3.387e-16 1.542e-32
4671.7 4.863e-16 1.663e-32
4697.3 2.990e-16 2.826e-33
4722.8 4.447e-16 1.755e-32
4748.4 3.137e-16 2.175e-33
4774.0 4.306e-16 1.576e-32
4799.5 3.711e-16 1.745e-32
4825.1 3.144e-16 2.266e-33
4850.7 3.690e-16 1.132e-32
4876.3 3.406e-16 1.049e-32
4901.8 2.573e-16 1.893e-33
4927.4 2.812e-16 1.299e-33
4953.0 4.175e-16 1.416e-32
4978.5 3.582e-16 1.047e-32
5004.1 3.180e-16 1.166e-32
5029.7 2.592e-16 7.178e-33
5055.3 3.084e-16 8.528e-33
5080.8 3.259e-16 7.666e-33
5106.4 2.925e-16 6.556e-33
5132.0 2.766e-16 6.998e-33
5157.5 3.264e-16 7.404e-33
5183.1 2.677e-16 6.930e-33
5208.7 3.364e-16 7.220e-33
5234.2 2.646e-16 1.100e-33
5259.8 2.953e-16 6.068e-33
5285.4 2.703e-16 1.056e-33
5311.0 2.812e-16 1.012e-33
5336.5 2.829e-16 7.715e-34
5362.1 3.326e-16 9.711e-34
5387.7 2.594e-16 1.159e-33
5413.2 2.723e-16 1.158e-33
5438.8 2.819e-16 8.519e-34
5464.4 2.685e-16 1.025e-33
5490.0 2.612e-16 1.195e-33
5515.5 2.379e-16 1.058e-33
5541.1 2.390e-16 1.237e-33
5566.7 2.579e-16 7.107e-33
5592.2 2.242e-16 8.778e-34
5617.8 2.510e-16 9.778e-34
5643.4 2.209e-16 8.061e-34
5668.9 2.102e-16 6.626e-34
5694.5 2.368e-16 8.276e-34
5720.1 2.018e-16 7.573e-34
5745.7 2.011e-16 7.328e-34
5771.2 1.926e-16 6.543e-34
5796.8 2.041e-16 3.021e-33
5822.4 1.766e-16 7.429e-34
5847.9 1.915e-16 9.916e-34
5873.5 2.399e-16 4.962e-33
5899.1 1.911e-16 8.296e-34
5924.7 1.570e-16 1.555e-33
5950.2 1.771e-16 7.637e-34
5975.8 1.822e-16 7.806e-34
6001.4 1.905e-16 5.892e-34
6026.9 1.704e-16 6.935e-34
6052.5 1.685e-16 6.141e-34
6078.1 1.921e-16 8.296e-34
6103.7 1.686e-16 5.114e-34
6129.2 1.674e-16 5.691e-34
6154.8 1.794e-16 6.161e-34
6180.4 1.743e-16 4.727e-34
6205.9 1.598e-16 4.403e-34
6231.5 1.393e-16 4.589e-34
6257.1 1.466e-16 2.211e-33
6282.6 1.491e-16 4.198e-34
6308.2 1.433e-16 4.482e-34
6333.8 1.352e-16 2.798e-33
6359.4 1.493e-16 3.771e-34
6384.9 1.575e-16 4.220e-34
6410.5 1.716e-16 3.708e-34
6436.1 1.672e-16 3.519e-34
6461.6 1.575e-16 3.711e-34
6487.2 1.616e-16 3.015e-34
6512.8 1.682e-16 2.920e-34
6538.4 1.496e-16 3.757e-34
6563.9 1.516e-16 4.056e-34
6589.5 1.540e-16 3.413e-34
6615.1 1.475e-16 2.572e-34
6640.6 1.443e-16 4.047e-34
6666.2 1.567e-16 2.942e-34
6691.8 1.693e-16 2.848e-34
6717.4 1.810e-16 1.005e-33
6742.9 1.788e-16 3.189e-34
6768.5 1.816e-16 2.216e-33
6794.1 1.635e-16 1.257e-33
6819.6 1.686e-16 3.136e-34
6845.2 1.573e-16 2.237e-34
6870.8 1.320e-16 2.542e-34
6896.3 1.329e-16 2.366e-34
6921.9 1.397e-16 2.843e-34
6947.5 1.317e-16 2.341e-34
6973.1 1.340e-16 2.022e-34
6998.6 1.183e-16 2.492e-34
7024.2 1.023e-16 2.818e-34
7049.8 1.175e-16 2.161e-34
7075.3 1.130e-16 2.106e-34
7100.9 1.072e-16 2.013e-34
7126.5 1.182e-16 2.049e-34
7152.1 1.361e-16 9.062e-34
7177.6 1.111e-16 2.566e-34
7203.2 1.148e-16 2.462e-34
7228.8 1.264e-16 2.580e-34
7254.3 1.143e-16 2.084e-34
7279.9 1.216e-16 1.649e-34
7305.5 1.324e-16 2.016e-34
7331.1 1.153e-16 2.048e-34
7356.6 1.154e-16 1.735e-34
7382.2 1.199e-16 2.197e-34
7407.8 1.222e-16 1.726e-34
7433.3 1.309e-16 1.644e-34
7458.9 1.200e-16 1.500e-34
7484.5 1.097e-16 1.425e-34
7510.0 1.048e-16 1.899e-34
7535.6 9.510e-17 1.956e-34
7561.2 8.480e-17 1.529e-34
7586.8 8.139e-17 2.022e-34
7612.3 8.461e-17 2.209e-34
7637.9 7.524e-17 1.679e-34
7663.5 6.260e-17 1.862e-34
7689.0 6.810e-17 2.317e-34
7714.6 8.391e-17 1.115e-33
7740.2 7.438e-17 1.908e-34
7765.8 7.129e-17 1.943e-34
7791.3 7.793e-17 1.645e-34
7816.9 8.049e-17 1.722e-34
7842.5 8.832e-17 1.601e-34
7868.0 9.687e-17 1.816e-34
7893.6 9.098e-17 1.664e-34
7919.2 8.950e-17 2.161e-34
7944.7 7.750e-17 1.867e-34
7970.3 3.500e-17 5.813e-34
7995.9 7.483e-17 1.615e-34
8021.5 9.833e-17 1.756e-34
8047.0 9.744e-17 3.770e-34
8072.6 9.289e-17 1.357e-34
8098.2 9.613e-17 1.366e-34
8123.7 9.915e-17 1.323e-34
8149.3 9.828e-17 1.602e-34
8174.9 9.527e-17 1.534e-34
8200.5 8.224e-17 1.385e-34
8226.0 6.587e-17 1.321e-34
8251.6 5.987e-17 1.463e-34
8277.2 6.018e-17 1.541e-34
8302.7 6.696e-17 9.878e-34
8328.3 5.603e-17 2.285e-34
8353.9 5.182e-17 2.029e-34
8379.5 5.004e-17 1.721e-34
8405.0 4.974e-17 1.690e-34
8430.6 4.778e-17 1.386e-34
8456.2 4.222e-17 1.759e-34
8481.7 4.466e-17 1.547e-34
8507.3 5.321e-17 1.112e-34
8532.9 5.725e-17 1.330e-34
8558.4 5.994e-17 1.257e-34
8584.0 6.602e-17 1.236e-34
8609.6 7.199e-17 1.391e-34
8635.2 7.385e-17 1.514e-34
8660.7 7.725e-17 1.354e-34
8686.3 7.906e-17 1.505e-34
8711.9 8.242e-17 1.437e-34
8737.4 9.231e-17 2.369e-34
8763.0 8.963e-17 2.813e-34
8788.6 8.423e-17 4.394e-34
8814.2 9.578e-17 4.987e-34
8839.7 1.188e-16 2.956e-33
8865.3 1.031e-16 1.887e-33
8890.9 8.028e-17 2.175e-34
8916.4 8.218e-17 1.643e-34
8942.0 8.153e-17 1.768e-34
8967.6 7.609e-17 1.813e-34
8993.2 6.423e-17 2.282e-34
9018.7 6.132e-17 2.031e-34
9044.3 7.552e-17 9.085e-34
9069.9 5.701e-17 1.901e-34
9095.4 4.725e-17 1.879e-34
9121.0 5.189e-17 2.135e-34
9146.6 6.295e-17 1.255e-33
9172.1 5.024e-17 1.666e-34
9197.7 6.575e-17 1.995e-34
9223.3 7.195e-17 2.465e-34
