# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-17T12:12:55.511051
# END_SHUT: 2020-10-17T12:43:27.519717
# OBSDATE: 2020-10-17
# OBSTIME: 12:12:55.511051
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:11:20.1
# MJD_OBS: 59139.50898989988
# JD: 2459140.0089899
# APPEQX: 2020.8
# EQUINOX: 2000.0
# TEL_HA: e05:01:08.54
# RA: 11:11:23.77
# TEL_RA: 11:11:23.77
# DEC: +28:29:33.3
# TEL_DEC: +28:29:33.3
# TEL_AZ: 72.11
# TEL_EL: 26.66
# AIRMASS: 2.221
# TEL_PA: 295.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -17.67
# DEC_OFF: -156.23
# TELHASP: 0.9991
# TELDECSP: 0.0597
# RA_REFR: -84.53
# DEC_REFR: -39.98
# FOCPOS: 15.42
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 71.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20achoqvb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20achoqvb"
# OBJEQX: j2000.0
# OBJRA: 11:11:25.1264
# OBJDEC: +28:32:09.411
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:32
# SUNSET: 01:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:30
# SOL_DEC: -09:27
# WIND_DIR: 314.0
# WSP_CUR: 10.7
# WSP_AVG: 10.2
# OUT_AIR: 21.5
# OUT_HUM: 5.1
# OUT_DEW: -19.5
# IN_AIR: 20.8
# IN_HUM: 8.4
# IN_DEW: -14.0
# MIR_TEMP: 20.3
# TOP_AIR: 20.5
# PRI_TEMP: 20.7
# SEC_TEMP: 20.7
# FLO_TEMP: 19.7
# BOT_TEMP: 20.3
# MID_TEMP: 20.4
# TOP_TEMP: 20.5
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20achoqvb
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20201016193703869
# OBJ_ID: 20201016193703731
# CRVAL2: 3700.0
# BARPRESS: 1018.6
# SECPRESS: 24.0
# ENDAIR: 1.848
# ENDDOME: open
# END_RA: 11:11:23.80
# END_DEC: +28:29:33.8
# END_PA: 293.0
# ENDBARPR: 1018.9
# ENDSECPR: 29.0
# ELAPTIME: 1927.441
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201017_12_12_55.fits
# FLAT3D: True
# FLATSRC: 20201017_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.361648416368583
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3393620104128938
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.6627522379242015
# YPOS: 6.300731721641094
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2020-10-17T05:53:43.826424
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6956956956956957
# PSFADRC2: 0.16606350970784148
# PSFAB: 0.8779986001950872
# PSFADRPA: 291.5471933135923
# PSFADRZ: 2.4791696169894797
# QUALITY: 1
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201017_02_13_16_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201017_12_12_55_ZTF20achoqvb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Oct 17 05:43:51 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 6.72
# SNIDMATCHREDSHIFT: 0.0048
# SNIDMATCHAGE: 24.0
# SNIDMATCHTEMPLATE: sn2007if
# SNIDZMED: 0.0063
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: 27.0
# SNIDAGEMEDERR: 12.3
# SNIDFRAC_IA: 0.84
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.11
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
3776.7 9.765e-18 1.685e-32
3802.3 1.834e-16 1.236e-32
3827.9 8.189e-17 9.021e-33
3853.4 9.496e-17 3.246e-37
3879.0 1.113e-16 9.361e-33
3904.6 5.940e-17 6.504e-33
3930.1 1.504e-16 4.462e-33
3955.7 5.283e-17 4.723e-33
3981.3 1.774e-16 4.436e-33
4006.8 1.745e-16 3.611e-33
4032.4 2.515e-16 3.219e-33
4058.0 1.707e-16 2.415e-33
4083.6 9.980e-17 1.999e-33
4109.1 9.716e-17 1.700e-33
4134.7 1.475e-16 1.816e-33
4160.3 1.023e-17 1.525e-33
4185.8 4.894e-18 1.190e-33
4211.4 9.398e-17 1.158e-33
4237.0 6.296e-17 1.115e-33
4262.6 8.182e-17 1.173e-33
4288.1 8.790e-17 9.368e-34
4313.7 7.383e-17 6.849e-34
4339.3 9.305e-17 1.058e-33
4364.8 7.733e-17 9.984e-34
4390.4 9.304e-17 9.368e-34
4416.0 7.717e-17 7.389e-34
4441.6 4.707e-17 5.009e-34
4467.1 7.326e-17 7.086e-34
4492.7 6.193e-17 6.764e-34
4518.3 7.556e-17 4.852e-34
4543.8 1.098e-16 6.492e-34
4569.4 1.166e-16 5.880e-34
4595.0 1.688e-16 5.656e-34
4620.5 1.603e-16 2.396e-38
4646.1 1.702e-16 2.280e-38
4671.7 1.399e-16 4.106e-34
4697.3 1.501e-16 4.508e-34
4722.8 1.024e-16 5.394e-34
4748.4 9.739e-17 1.852e-38
4774.0 1.080e-16 1.754e-38
4799.5 1.198e-16 4.355e-34
4825.1 1.270e-16 4.513e-34
4850.7 1.197e-16 3.543e-34
4876.3 1.421e-16 4.243e-34
4901.8 1.230e-16 3.772e-34
4927.4 1.412e-16 3.500e-34
4953.0 1.425e-16 3.300e-34
4978.5 1.728e-16 4.589e-34
5004.1 1.452e-16 1.084e-38
5029.7 1.251e-16 2.769e-34
5055.3 1.085e-16 2.884e-34
5080.8 1.176e-16 2.752e-34
5106.4 9.693e-17 3.145e-34
5132.0 9.606e-17 8.609e-39
5157.5 1.019e-16 8.261e-39
5183.1 7.949e-17 2.919e-34
5208.7 1.003e-16 7.646e-39
5234.2 9.870e-17 7.372e-39
5259.8 1.231e-16 2.505e-34
5285.4 1.575e-16 6.888e-39
5311.0 1.674e-16 6.672e-39
5336.5 1.572e-16 6.470e-39
5362.1 1.781e-16 2.275e-34
5387.7 2.114e-16 3.375e-34
5413.2 2.303e-16 2.475e-34
5438.8 2.388e-16 2.543e-34
5464.4 2.474e-16 2.355e-34
5490.0 2.451e-16 4.189e-34
5515.5 2.553e-16 3.185e-34
5541.1 2.784e-16 2.541e-34
5566.7 2.923e-16 2.459e-34
5592.2 2.637e-16 5.483e-34
5617.8 2.398e-16 4.869e-39
5643.4 2.194e-16 2.230e-34
5668.9 2.256e-16 2.024e-34
5694.5 2.166e-16 2.374e-34
5720.1 1.964e-16 3.004e-34
5745.7 2.012e-16 2.474e-34
5771.2 2.095e-16 2.298e-34
5796.8 2.243e-16 4.141e-39
5822.4 2.052e-16 2.321e-34
5847.9 2.709e-16 4.024e-39
5873.5 3.047e-16 3.992e-39
5899.1 2.039e-16 3.946e-39
5924.7 1.651e-16 3.946e-34
5950.2 1.629e-16 2.441e-34
5975.8 1.559e-16 1.967e-34
6001.4 1.626e-16 2.493e-34
6026.9 1.654e-16 1.963e-34
6052.5 1.871e-16 1.755e-34
6078.1 1.874e-16 1.763e-34
6103.7 1.914e-16 1.836e-34
6129.2 1.910e-16 1.954e-34
6154.8 1.889e-16 1.517e-34
6180.4 2.071e-16 1.927e-34
6205.9 2.074e-16 1.954e-34
6231.5 1.902e-16 1.738e-34
6257.1 1.886e-16 1.675e-34
6282.6 1.768e-16 3.273e-39
6308.2 1.489e-16 1.957e-34
6333.8 1.349e-16 2.076e-34
6359.4 1.323e-16 1.706e-34
6384.9 1.360e-16 1.870e-34
6410.5 1.445e-16 2.561e-39
6436.1 1.513e-16 1.535e-34
6461.6 1.642e-16 1.611e-34
6487.2 1.755e-16 2.570e-39
6512.8 1.806e-16 1.808e-34
6538.4 1.862e-16 1.570e-34
6563.9 1.870e-16 1.872e-34
6589.5 1.789e-16 1.837e-34
6615.1 1.698e-16 1.630e-34
6640.6 1.662e-16 1.405e-34
6666.2 1.680e-16 1.703e-33
6691.8 1.667e-16 1.387e-34
6717.4 1.612e-16 1.285e-34
6742.9 1.532e-16 1.054e-34
6768.5 1.432e-16 1.027e-34
6794.1 1.388e-16 1.432e-34
6819.6 1.465e-16 1.363e-34
6845.2 1.451e-16 1.153e-34
6870.8 1.418e-16 1.491e-34
6896.3 1.470e-16 1.723e-34
6921.9 1.434e-16 1.682e-34
6947.5 1.345e-16 1.566e-34
6973.1 1.227e-16 1.062e-34
6998.6 1.112e-16 1.080e-34
7024.2 1.069e-16 8.653e-35
7049.8 1.025e-16 9.431e-35
7075.3 9.912e-17 9.265e-35
7100.9 1.029e-16 7.607e-35
7126.5 1.050e-16 1.272e-34
7152.1 9.771e-17 1.087e-34
7177.6 9.906e-17 9.318e-35
7203.2 1.058e-16 1.049e-34
7228.8 1.023e-16 1.909e-39
7254.3 9.505e-17 8.947e-35
7279.9 8.897e-17 1.799e-39
7305.5 8.837e-17 1.734e-39
7331.1 9.744e-17 1.653e-39
7356.6 9.444e-17 1.574e-39
7382.2 8.361e-17 1.510e-39
7407.8 8.638e-17 1.044e-34
7433.3 9.250e-17 1.025e-34
7458.9 9.164e-17 8.729e-35
7484.5 8.753e-17 7.526e-35
7510.0 8.668e-17 8.698e-35
7535.6 8.791e-17 9.847e-35
7561.2 8.720e-17 1.034e-34
7586.8 8.134e-17 1.012e-34
7612.3 7.394e-17 1.335e-34
7637.9 6.725e-17 9.837e-35
7663.5 7.031e-17 1.408e-34
7689.0 7.653e-17 1.389e-34
7714.6 7.530e-17 1.642e-39
7740.2 6.749e-17 1.474e-39
7765.8 6.859e-17 1.422e-39
7791.3 7.307e-17 1.413e-39
7816.9 7.000e-17 1.419e-39
7842.5 7.016e-17 6.639e-35
7868.0 7.411e-17 1.458e-39
7893.6 7.419e-17 1.492e-39
7919.2 7.309e-17 1.527e-39
7944.7 6.869e-17 1.214e-34
7970.3 6.729e-17 1.029e-34
7995.9 6.893e-17 1.565e-39
8021.5 6.741e-17 1.561e-39
8047.0 6.471e-17 1.564e-39
8072.6 6.514e-17 1.602e-39
8098.2 6.705e-17 1.698e-39
8123.7 6.974e-17 1.860e-39
8149.3 7.037e-17 9.018e-35
8174.9 6.162e-17 2.183e-39
8200.5 5.201e-17 2.211e-39
8226.0 4.665e-17 2.175e-39
8251.6 4.045e-17 2.135e-39
8277.2 3.598e-17 2.113e-39
8302.7 3.645e-17 2.107e-39
8328.3 3.340e-17 2.098e-39
8353.9 2.769e-17 2.062e-39
8379.5 2.562e-17 2.002e-39
8405.0 2.657e-17 1.949e-39
8430.6 2.770e-17 1.923e-39
8456.2 2.662e-17 1.927e-39
8481.7 2.754e-17 1.952e-39
8507.3 3.089e-17 1.989e-39
8532.9 3.882e-17 2.029e-39
8558.4 4.677e-17 6.481e-35
8584.0 4.865e-17 7.174e-35
8609.6 5.154e-17 7.432e-35
8635.2 5.689e-17 2.196e-39
8660.7 6.101e-17 2.238e-39
8686.3 6.409e-17 2.281e-39
8711.9 6.634e-17 1.390e-34
8737.4 6.886e-17 3.241e-34
8763.0 7.195e-17 5.907e-34
8788.6 7.712e-17 2.457e-39
8814.2 8.002e-17 2.505e-39
8839.7 8.138e-17 4.522e-34
8865.3 8.635e-17 2.614e-34
8890.9 9.126e-17 1.412e-34
8916.4 9.144e-17 1.088e-34
8942.0 9.368e-17 1.031e-34
8967.6 9.847e-17 1.431e-34
8993.2 9.233e-17 1.193e-34
9018.7 8.143e-17 1.058e-34
9044.3 8.096e-17 1.011e-34
9069.9 8.622e-17 8.481e-35
9095.4 8.428e-17 9.117e-35
9121.0 7.705e-17 9.324e-35
9146.6 7.562e-17 7.548e-35
9172.1 7.848e-17 7.273e-39
9197.7 7.504e-17 6.828e-39
9223.3 7.146e-17 6.817e-39
