# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-08T03:51:07.241814
# END_SHUT: 2020-10-08T04:21:39.252946
# OBSDATE: 2020-10-08
# OBSTIME: 03:51:07.241814
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:12:40.1
# MJD_OBS: 59130.1605111002
# JD: 2459130.6605111
# APPEQX: 2020.77
# EQUINOX: 2000.0
# TEL_HA: w02:31:50.83
# RA: 18:40:04.84
# TEL_RA: 18:40:04.84
# DEC: +34:04:46.7
# TEL_DEC: +34:04:46.7
# TEL_AZ: 282.18
# TEL_EL: 58.62
# AIRMASS: 1.171
# TEL_PA: 81.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -51.65
# DEC_OFF: -132.92
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 28.4
# DEC_REFR: -4.72
# FOCPOS: 15.53
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 282.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abzoeiw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abzoeiw"
# OBJEQX: j2000.0
# OBJRA: 18:40:09.009
# OBJDEC: +34:06:59.4983
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:25
# SUNSET: 01:41
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:57
# SOL_DEC: -06:06
# WIND_DIR: 93.0
# WSP_CUR: 6.0
# WSP_AVG: 4.6
# OUT_AIR: 16.9
# OUT_HUM: 47.1
# OUT_DEW: 5.5
# IN_AIR: 17.2
# IN_HUM: 44.1
# IN_DEW: 4.9
# MIR_TEMP: 16.9
# TOP_AIR: 16.8
# PRI_TEMP: 16.7
# SEC_TEMP: 17.0
# FLO_TEMP: 17.2
# BOT_TEMP: 16.4
# MID_TEMP: 16.9
# TOP_TEMP: 17.0
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abzoeiw
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20201002085037587
# OBJ_ID: 20201002085037512
# CRVAL2: 3700.0
# BARPRESS: 1016.5
# SECPRESS: 47.0
# ENDAIR: 1.26
# ENDDOME: open
# END_RA: 18:40:04.46
# END_DEC: +34:04:46.2
# END_PA: 78.0
# ENDBARPR: 1016.6
# ENDSECPR: 44.0
# ELAPTIME: 1910.54
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3991e0f
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201008_03_51_07.fits
# FLAT3D: True
# FLATSRC: 20201008_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.168380157809336
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.06896908980642517
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.1010175523094816
# YPOS: 5.615225994761916
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-07T21:31:00.701529
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.312312312312313
# PSFADRC2: 40.71026551531336
# PSFAB: 0.8500000812528951
# PSFADRPA: 90.97571637240941
# PSFADRZ: 1.0898056340881415
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201008_02_40_37_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201008_03_51_07_ZTF20abzoeiw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Oct  7 21:22:25 2020
# SNIDMATCHTYPE: NONE
3776.7 3.549e-16 2.022e-32
3802.3 1.576e-16 1.734e-32
3827.9 3.262e-16 1.759e-32
3853.4 2.092e-16 1.405e-32
3879.0 1.087e-16 1.133e-32
3904.6 2.204e-16 1.041e-32
3930.1 2.033e-16 8.900e-33
3955.7 3.439e-16 6.691e-33
3981.3 3.314e-16 6.075e-33
4006.8 2.137e-16 5.732e-33
4032.4 2.714e-16 5.293e-33
4058.0 1.990e-16 3.950e-33
4083.6 1.960e-16 3.551e-33
4109.1 2.511e-16 8.116e-33
4134.7 1.414e-16 2.391e-33
4160.3 2.218e-16 2.002e-33
4185.8 1.723e-16 5.049e-38
4211.4 1.479e-16 2.285e-33
4237.0 2.203e-16 2.091e-33
4262.6 1.478e-16 2.067e-33
4288.1 1.899e-16 2.101e-33
4313.7 2.151e-16 2.091e-33
4339.3 2.210e-16 2.350e-33
4364.8 1.395e-16 5.687e-33
4390.4 1.991e-16 1.390e-33
4416.0 1.983e-16 1.741e-33
4441.6 2.272e-16 2.108e-33
4467.1 1.963e-16 1.378e-33
4492.7 2.348e-16 1.546e-33
4518.3 2.124e-16 1.293e-33
4543.8 1.863e-16 2.816e-33
4569.4 2.566e-16 1.655e-33
4595.0 2.051e-16 1.586e-33
4620.5 2.295e-16 2.579e-33
4646.1 2.038e-16 2.842e-33
4671.7 1.933e-16 2.466e-33
4697.3 1.356e-16 2.084e-33
4722.8 1.582e-16 2.320e-33
4748.4 1.485e-16 1.974e-33
4774.0 1.646e-16 1.648e-33
4799.5 1.956e-16 2.007e-33
4825.1 1.482e-16 1.842e-33
4850.7 1.916e-16 2.026e-33
4876.3 1.813e-16 1.577e-33
4901.8 2.022e-16 1.581e-33
4927.4 1.840e-16 1.415e-33
4953.0 1.699e-16 1.662e-33
4978.5 2.000e-16 1.352e-33
5004.1 1.979e-16 1.649e-33
5029.7 1.891e-16 1.320e-33
5055.3 1.636e-16 2.241e-34
5080.8 1.583e-16 1.968e-34
5106.4 1.691e-16 1.218e-33
5132.0 2.246e-16 1.275e-33
5157.5 2.073e-16 1.316e-33
5183.1 2.124e-16 1.092e-33
5208.7 2.093e-16 1.031e-33
5234.2 2.028e-16 8.874e-34
5259.8 2.112e-16 1.100e-33
5285.4 2.251e-16 9.427e-34
5311.0 2.071e-16 5.874e-34
5336.5 2.400e-16 8.886e-34
5362.1 2.366e-16 1.042e-33
5387.7 2.333e-16 1.996e-34
5413.2 2.599e-16 1.013e-33
5438.8 2.545e-16 1.814e-34
5464.4 2.691e-16 7.263e-34
5490.0 2.587e-16 1.705e-34
5515.5 2.816e-16 1.016e-33
5541.1 2.712e-16 1.897e-34
5566.7 2.800e-16 2.928e-34
5592.2 2.921e-16 1.841e-33
5617.8 2.623e-16 3.433e-34
5643.4 2.961e-16 8.588e-34
5668.9 2.603e-16 1.271e-34
5694.5 2.668e-16 1.354e-34
5720.1 2.576e-16 1.559e-34
5745.7 2.455e-16 8.388e-35
5771.2 2.433e-16 6.493e-34
5796.8 2.313e-16 6.230e-34
5822.4 2.498e-16 1.249e-34
5847.9 2.447e-16 6.312e-34
5873.5 2.466e-16 1.521e-34
5899.1 2.643e-16 1.766e-34
5924.7 2.385e-16 7.127e-34
5950.2 2.385e-16 1.076e-34
5975.8 2.530e-16 6.767e-34
6001.4 2.436e-16 1.072e-34
6026.9 2.402e-16 9.391e-35
6052.5 2.393e-16 8.300e-35
6078.1 2.315e-16 7.781e-35
6103.7 2.217e-16 9.952e-35
6129.2 2.262e-16 9.337e-35
6154.8 2.260e-16 8.021e-35
6180.4 2.179e-16 7.995e-35
6205.9 2.150e-16 8.466e-35
6231.5 2.105e-16 7.426e-35
6257.1 2.015e-16 4.077e-34
6282.6 1.915e-16 4.703e-34
6308.2 1.946e-16 7.176e-35
6333.8 2.123e-16 9.375e-35
6359.4 2.191e-16 3.668e-34
6384.9 2.258e-16 8.237e-35
6410.5 2.241e-16 6.948e-35
6436.1 2.280e-16 6.590e-35
6461.6 2.172e-16 6.298e-35
6487.2 2.238e-16 6.285e-35
6512.8 2.300e-16 5.808e-35
6538.4 2.248e-16 6.213e-35
6563.9 2.237e-16 5.937e-35
6589.5 2.110e-16 6.398e-35
6615.1 2.139e-16 5.086e-35
6640.6 2.144e-16 5.362e-35
6666.2 2.254e-16 4.245e-35
6691.8 2.324e-16 6.043e-35
6717.4 2.307e-16 5.061e-35
6742.9 2.329e-16 5.206e-35
6768.5 2.325e-16 6.365e-35
6794.1 2.246e-16 5.981e-35
6819.6 2.207e-16 5.863e-35
6845.2 2.229e-16 5.736e-35
6870.8 2.165e-16 4.981e-35
6896.3 2.111e-16 5.347e-35
6921.9 2.056e-16 5.721e-35
6947.5 2.057e-16 6.004e-35
6973.1 2.114e-16 1.839e-34
6998.6 2.044e-16 4.286e-35
7024.2 2.037e-16 3.381e-35
7049.8 1.991e-16 3.796e-35
7075.3 1.908e-16 3.524e-35
7100.9 2.013e-16 4.366e-35
7126.5 2.035e-16 3.939e-35
7152.1 2.021e-16 4.472e-35
7177.6 2.037e-16 5.084e-35
7203.2 1.999e-16 6.456e-35
7228.8 2.102e-16 6.096e-35
7254.3 2.111e-16 6.531e-35
7279.9 1.944e-16 5.013e-35
7305.5 1.915e-16 5.465e-35
7331.1 1.996e-16 4.951e-35
7356.6 2.002e-16 4.870e-35
7382.2 1.927e-16 4.531e-35
7407.8 1.929e-16 3.947e-35
7433.3 1.857e-16 1.422e-34
7458.9 1.732e-16 1.718e-34
7484.5 1.687e-16 4.182e-35
7510.0 1.585e-16 4.331e-35
7535.6 1.407e-16 1.910e-34
7561.2 1.218e-16 4.111e-35
7586.8 1.158e-16 5.272e-35
7612.3 1.068e-16 6.261e-35
7637.9 9.484e-17 2.434e-34
7663.5 9.885e-17 6.553e-35
7689.0 9.723e-17 5.376e-35
7714.6 8.015e-17 4.189e-35
7740.2 7.559e-17 5.084e-35
7765.8 8.338e-17 4.681e-35
7791.3 8.823e-17 1.839e-34
7816.9 7.813e-17 2.324e-34
7842.5 8.482e-17 4.749e-35
7868.0 9.440e-17 5.515e-35
7893.6 1.033e-16 2.864e-34
7919.2 1.018e-16 3.218e-34
7944.7 8.542e-17 5.511e-35
7970.3 8.512e-17 4.936e-35
7995.9 8.652e-17 4.979e-35
8021.5 8.870e-17 2.359e-34
8047.0 1.005e-16 1.728e-34
8072.6 9.450e-17 4.074e-35
8098.2 1.016e-16 2.990e-35
8123.7 9.028e-17 1.668e-34
8149.3 7.312e-17 3.480e-35
8174.9 8.386e-17 4.303e-35
8200.5 9.339e-17 3.512e-35
8226.0 9.128e-17 4.850e-35
8251.6 8.115e-17 6.274e-35
8277.2 8.536e-17 1.255e-34
8302.7 1.002e-16 7.292e-34
8328.3 1.052e-16 9.764e-34
8353.9 1.029e-16 2.205e-34
8379.5 1.104e-16 7.303e-34
8405.0 1.158e-16 4.336e-34
8430.6 1.227e-16 8.682e-35
8456.2 1.256e-16 6.180e-35
8481.7 1.181e-16 5.976e-35
8507.3 1.134e-16 5.105e-35
8532.9 1.220e-16 7.261e-35
8558.4 1.327e-16 4.781e-35
8584.0 1.394e-16 1.104e-34
8609.6 1.484e-16 3.120e-34
8635.2 1.573e-16 7.501e-35
8660.7 1.661e-16 7.711e-35
8686.3 1.877e-16 2.963e-34
8711.9 2.308e-16 6.006e-34
8737.4 1.973e-16 1.620e-33
8763.0 1.664e-16 2.545e-33
8788.6 1.734e-16 3.172e-33
8814.2 1.831e-16 2.458e-33
8839.7 1.832e-16 2.240e-33
8865.3 1.639e-16 1.362e-33
8890.9 1.607e-16 1.910e-34
8916.4 1.559e-16 1.660e-34
8942.0 1.489e-16 1.222e-34
8967.6 1.601e-16 1.674e-34
8993.2 1.655e-16 1.136e-34
9018.7 1.515e-16 1.158e-34
9044.3 1.397e-16 7.813e-35
9069.9 1.325e-16 7.214e-35
9095.4 1.311e-16 8.623e-35
9121.0 1.403e-16 1.062e-34
9146.6 1.432e-16 1.170e-34
9172.1 1.331e-16 3.197e-39
9197.7 1.341e-16 4.067e-34
9223.3 1.312e-16 9.318e-34
