# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-18T05:51:19.009199
# END_SHUT: 2020-05-18T06:21:50.831991
# OBSDATE: 2020-05-18
# OBSTIME: 05:51:19.009199
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:49:22.1
# MJD_OBS: 58987.24395739986
# JD: 2458987.7439574
# APPEQX: 2020.38
# EQUINOX: 2000.0
# TEL_HA: w01:52:27.03
# RA: 11:55:51.49
# TEL_RA: 11:55:51.49
# DEC: +60:31:21.8
# TEL_DEC: +60:31:21.8
# TEL_AZ: 334.41
# TEL_EL: 57.34
# AIRMASS: 1.187
# TEL_PA: 133.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -147.77
# DEC_OFF: -16.54
# TELHASP: 0.9933
# TELDECSP: -0.0687
# RA_REFR: 22.05
# DEC_REFR: 20.66
# FOCPOS: 16.38
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 333.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aazrxef [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aazrxef"
# OBJEQX: j2000.0
# OBJRA: 11:56:11.3068
# OBJDEC: +60:31:39.9472
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:23
# SUNSET: 03:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:42
# SOL_DEC: +19:40
# WIND_DIR: 309.0
# WSP_CUR: 9.5
# WSP_AVG: 9.2
# OUT_AIR: 12.8
# OUT_HUM: 10.0
# OUT_DEW: -18.0
# IN_AIR: 13.8
# IN_HUM: 11.5
# IN_DEW: -15.6
# MIR_TEMP: 16.7
# TOP_AIR: 13.6
# PRI_TEMP: 13.6
# SEC_TEMP: 14.2
# FLO_TEMP: 16.5
# BOT_TEMP: 13.0
# MID_TEMP: 14.1
# TOP_TEMP: 14.8
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aazrxef
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200517195715001
# OBJ_ID: 20200517195714906
# CRVAL2: 3700.0
# BARPRESS: 1013.9
# SECPRESS: 90.0
# ENDAIR: 1.229
# ENDDOME: open
# END_RA: 11:55:50.81
# END_DEC: +60:31:19.0
# END_PA: 123.0
# ENDBARPR: 1013.8
# ENDSECPR: 90.0
# ELAPTIME: 1932.685
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200518_05_51_19.fits
# FLAT3D: True
# FLATSRC: 20200518_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.170990205326277
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2449109516021887
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.524673808811439
# YPOS: 0.7780993216836327
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-17T23:30:10.987100
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.805805805805806
# PSFADRC2: 0.05236682682580593
# PSFAB: 0.9107893451688945
# PSFADRPA: 130.9607944774452
# PSFADRZ: 1.4114068150519454
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200518_03_52_45_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200518_05_51_19_ZTF20aazrxef.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun May 17 23:22:49 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.62
# SNIDMATCHREDSHIFT: 0.452
# SNIDMATCHAGE: 122.6
# SNIDMATCHTEMPLATE: sn2001G
# SNIDZMED: 0.4549
# SNIDZMEDERR: 0.0077
# SNIDAGEMED: 27.9
# SNIDAGEMEDERR: 46.6
# SNIDFRAC_IA: 0.31
# SNIDFRAC_IB: 0.46
# SNIDFRAC_IC: 0.23
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.691e-16 2.460e-32
3802.3 4.974e-16 2.898e-32
3827.9 6.379e-16 2.226e-32
3853.4 5.827e-16 1.715e-32
3879.0 5.847e-16 1.761e-32
3904.6 5.595e-16 1.717e-32
3930.1 5.809e-16 1.242e-32
3955.7 4.495e-16 1.137e-32
3981.3 4.084e-16 2.627e-33
4006.8 5.216e-16 6.600e-33
4032.4 4.114e-16 1.595e-33
4058.0 3.883e-16 7.739e-33
4083.6 3.643e-16 1.131e-33
4109.1 3.627e-16 3.760e-33
4134.7 3.599e-16 1.055e-33
4160.3 4.023e-16 4.939e-33
4185.8 3.931e-16 4.072e-33
4211.4 4.394e-16 3.506e-33
4237.0 3.668e-16 2.502e-33
4262.6 3.073e-16 6.163e-34
4288.1 3.180e-16 2.599e-33
4313.7 3.822e-16 2.940e-33
4339.3 3.496e-16 3.112e-33
4364.8 3.678e-16 3.228e-33
4390.4 3.077e-16 2.462e-33
4416.0 3.111e-16 2.184e-33
4441.6 2.657e-16 5.545e-34
4467.1 3.196e-16 2.417e-33
4492.7 3.259e-16 2.119e-33
4518.3 2.976e-16 1.791e-33
4543.8 2.631e-16 1.854e-33
4569.4 2.782e-16 1.965e-33
4595.0 2.579e-16 1.308e-33
4620.5 3.029e-16 1.598e-33
4646.1 2.441e-16 1.671e-33
4671.7 2.438e-16 1.352e-33
4697.3 2.734e-16 1.470e-33
4722.8 2.458e-16 1.281e-33
4748.4 2.440e-16 1.417e-33
4774.0 2.477e-16 1.520e-33
4799.5 2.320e-16 1.083e-33
4825.1 3.730e-16 1.062e-33
4850.7 2.432e-16 1.227e-33
4876.3 2.178e-16 9.891e-34
4901.8 2.402e-16 1.298e-33
4927.4 2.428e-16 9.340e-34
4953.0 2.352e-16 9.194e-34
4978.5 2.449e-16 9.952e-34
5004.1 2.329e-16 1.009e-33
5029.7 2.270e-16 8.998e-34
5055.3 2.221e-16 1.919e-34
5080.8 2.269e-16 9.372e-34
5106.4 2.445e-16 9.966e-34
5132.0 2.284e-16 8.831e-34
5157.5 1.814e-16 7.702e-34
5183.1 2.038e-16 8.321e-34
5208.7 2.148e-16 1.005e-33
5234.2 1.806e-16 6.606e-34
5259.8 2.119e-16 6.688e-34
5285.4 1.907e-16 7.826e-34
5311.0 1.865e-16 6.768e-34
5336.5 1.753e-16 6.203e-34
5362.1 1.861e-16 6.531e-34
5387.7 1.683e-16 6.610e-34
5413.2 1.720e-16 7.431e-34
5438.8 1.673e-16 8.629e-34
5464.4 1.507e-16 7.678e-34
5490.0 1.696e-16 8.000e-34
5515.5 1.585e-16 6.637e-34
5541.1 1.546e-16 7.183e-34
5566.7 1.500e-16 1.141e-33
5592.2 1.687e-16 7.955e-34
5617.8 1.434e-16 8.782e-34
5643.4 1.493e-16 6.424e-34
5668.9 1.610e-16 5.880e-34
5694.5 1.358e-16 6.474e-34
5720.1 1.548e-16 5.850e-34
5745.7 1.391e-16 5.921e-34
5771.2 1.340e-16 6.457e-34
5796.8 1.450e-16 6.599e-34
5822.4 1.566e-16 6.213e-34
5847.9 1.445e-16 6.308e-34
5873.5 1.515e-16 6.510e-34
5899.1 1.366e-16 7.126e-34
5924.7 1.397e-16 5.842e-34
5950.2 1.332e-16 5.631e-34
5975.8 1.559e-16 6.772e-34
6001.4 1.246e-16 5.898e-34
6026.9 1.261e-16 5.789e-34
6052.5 1.339e-16 5.916e-34
6078.1 1.163e-16 5.199e-34
6103.7 1.313e-16 5.291e-34
6129.2 1.266e-16 5.797e-34
6154.8 1.355e-16 5.903e-34
6180.4 1.204e-16 4.983e-34
6205.9 1.229e-16 5.908e-34
6231.5 1.105e-16 4.686e-34
6257.1 1.216e-16 6.900e-34
6282.6 1.420e-16 6.789e-34
6308.2 1.301e-16 5.439e-34
6333.8 1.024e-16 5.017e-34
6359.4 9.399e-17 4.448e-34
6384.9 1.061e-16 3.978e-34
6410.5 1.118e-16 4.209e-34
6436.1 1.085e-16 4.524e-34
6461.6 1.302e-16 4.707e-34
6487.2 1.189e-16 5.056e-34
6512.8 9.898e-17 4.914e-34
6538.4 9.717e-17 3.926e-34
6563.9 1.079e-16 4.108e-34
6589.5 1.208e-16 4.460e-34
6615.1 1.241e-16 4.513e-34
6640.6 1.203e-16 3.964e-34
6666.2 1.129e-16 4.312e-34
6691.8 1.198e-16 4.151e-34
6717.4 1.248e-16 3.938e-34
6742.9 1.275e-16 4.454e-34
6768.5 1.288e-16 5.470e-34
6794.1 1.096e-16 5.204e-34
6819.6 1.144e-16 4.434e-34
6845.2 1.154e-16 4.681e-34
6870.8 1.095e-16 3.970e-34
6896.3 1.046e-16 3.490e-34
6921.9 1.046e-16 4.667e-34
6947.5 1.081e-16 3.932e-34
6973.1 9.675e-17 3.892e-34
6998.6 9.054e-17 3.507e-34
7024.2 8.432e-17 3.515e-34
7049.8 8.015e-17 3.929e-34
7075.3 8.389e-17 3.493e-34
7100.9 8.889e-17 3.666e-34
7126.5 9.046e-17 3.643e-34
7152.1 8.711e-17 3.332e-34
7177.6 8.989e-17 3.797e-34
7203.2 9.102e-17 4.069e-34
7228.8 8.632e-17 3.349e-34
7254.3 8.822e-17 3.494e-34
7279.9 9.350e-17 3.052e-34
7305.5 8.692e-17 3.751e-34
7331.1 7.695e-17 3.125e-34
7356.6 7.467e-17 2.987e-34
7382.2 7.642e-17 3.170e-34
7407.8 7.502e-17 3.273e-34
7433.3 7.249e-17 2.920e-34
7458.9 7.640e-17 3.076e-34
7484.5 7.940e-17 2.876e-34
7510.0 7.729e-17 2.707e-34
7535.6 7.331e-17 2.608e-34
7561.2 6.588e-17 2.540e-34
7586.8 6.421e-17 3.287e-34
7612.3 6.372e-17 3.663e-34
7637.9 6.097e-17 4.268e-34
7663.5 6.688e-17 3.327e-34
7689.0 7.465e-17 3.956e-34
7714.6 7.520e-17 3.013e-34
7740.2 6.800e-17 2.364e-34
7765.8 6.767e-17 2.463e-34
7791.3 7.127e-17 2.673e-34
7816.9 6.815e-17 2.470e-34
7842.5 6.248e-17 2.409e-34
7868.0 5.501e-17 2.423e-34
7893.6 5.339e-17 2.588e-34
7919.2 5.566e-17 2.621e-34
7944.7 4.895e-17 2.634e-34
7970.3 4.613e-17 2.577e-34
7995.9 5.463e-17 2.543e-34
8021.5 6.066e-17 2.950e-34
8047.0 5.520e-17 3.118e-34
8072.6 5.178e-17 3.214e-34
8098.2 5.594e-17 2.393e-34
8123.7 5.794e-17 1.879e-34
8149.3 5.196e-17 2.372e-34
8174.9 4.617e-17 2.246e-34
8200.5 5.034e-17 2.075e-34
8226.0 5.511e-17 2.408e-34
8251.6 4.685e-17 2.368e-34
8277.2 3.888e-17 2.853e-34
8302.7 3.586e-17 1.768e-34
8328.3 3.874e-17 2.926e-34
8353.9 5.918e-17 4.088e-34
8379.5 6.272e-17 3.720e-34
8405.0 4.398e-17 2.910e-34
8430.6 4.318e-17 2.708e-34
8456.2 5.195e-17 2.990e-34
8481.7 4.472e-17 2.301e-34
8507.3 3.961e-17 2.591e-34
8532.9 4.414e-17 2.423e-34
8558.4 4.137e-17 2.634e-34
8584.0 3.994e-17 1.993e-34
8609.6 3.960e-17 1.787e-34
8635.2 4.164e-17 2.273e-34
8660.7 4.822e-17 2.302e-34
8686.3 4.274e-17 2.201e-34
8711.9 3.483e-17 5.483e-35
8737.4 4.024e-17 9.453e-35
8763.0 3.969e-17 1.580e-34
8788.6 4.801e-17 1.022e-33
8814.2 5.550e-17 9.402e-34
8839.7 4.958e-17 5.948e-34
8865.3 3.938e-17 5.243e-34
8890.9 3.153e-17 3.254e-34
8916.4 3.455e-17 2.824e-34
8942.0 4.212e-17 3.026e-34
8967.6 4.111e-17 3.765e-34
8993.2 2.743e-17 5.536e-35
9018.7 2.104e-17 4.656e-35
9044.3 2.043e-17 5.049e-35
9069.9 3.294e-17 2.350e-34
9095.4 2.787e-17 2.047e-34
9121.0 2.358e-17 4.611e-35
9146.6 2.566e-17 4.053e-35
9172.1 2.810e-17 2.911e-34
9197.7 2.591e-17 3.137e-34
9223.3 3.258e-17 4.345e-34
