# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-02T11:06:34.647118
# END_SHUT: 2020-11-02T11:37:06.611417
# OBSDATE: 2020-11-02
# OBSTIME: 11:06:34.647118
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:07:51.7
# MJD_OBS: 59155.46289859992
# JD: 2459155.9628986
# APPEQX: 2020.84
# EQUINOX: 2000.0
# TEL_HA: e03:22:04.14
# RA: 09:28:57.62
# TEL_RA: 09:28:57.62
# DEC: -14:51:06.6
# TEL_DEC: -14:51:06.6
# TEL_AZ: 126.55
# TEL_EL: 21.87
# AIRMASS: 2.67
# TEL_PA: 316.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -11.4
# DEC_OFF: -166.62
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -80.93
# DEC_REFR: -83.89
# FOCPOS: 15.65
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 126.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acogywb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acogywb"
# OBJEQX: j2000.0
# OBJRA: 09:28:58.4138
# OBJDEC: -14:48:20.021
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:45
# SUNSET: 01:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:31
# SOL_DEC: -14:55
# WIND_DIR: 122.0
# WSP_CUR: 8.1
# WSP_AVG: 7.5
# OUT_AIR: 16.7
# OUT_HUM: 22.3
# OUT_DEW: -4.9
# IN_AIR: 16.2
# IN_HUM: 23.2
# IN_DEW: -4.8
# MIR_TEMP: 15.5
# TOP_AIR: 15.9
# PRI_TEMP: 16.1
# SEC_TEMP: 16.5
# FLO_TEMP: 15.5
# BOT_TEMP: 16.0
# MID_TEMP: 16.0
# TOP_TEMP: 16.0
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acogywb
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20201101191050069
# OBJ_ID: 20201101191049882
# CRVAL2: 3700.0
# BARPRESS: 1021.0
# SECPRESS: 20.0
# ENDAIR: 2.217
# ENDDOME: open
# END_RA: 09:28:57.59
# END_DEC: -14:51:06.6
# END_PA: 320.0
# ENDBARPR: 1021.0
# ENDSECPR: 24.0
# ELAPTIME: 1904.475
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -2.757575757575758
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201102_11_06_34.fits
# FLAT3D: True
# FLATSRC: 20201102_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.460155487090665
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8519778559135982
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0744649399849222
# YPOS: 7.84844489218683
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-02T03:49:38.555468
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2022022022022028
# PSFADRC2: 20.904791026863244
# PSFAB: 0.9899999995242548
# PSFADRPA: 339.9999865710828
# PSFADRZ: 3.420899986621503
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.5
# NCONTSPX: 62
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201102_02_03_18_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201102_11_06_34_ZTF20acogywb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Mon Nov  2 03:38:39 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.23
# SNIDMATCHREDSHIFT: 0.1622
# SNIDMATCHAGE: -2.2
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.1551
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -3.95
# SNIDAGEMEDERR: 6.93
# SNIDFRAC_IA: 0.55
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.45
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.114e-15 1.647e-30
3802.3 2.118e-15 1.036e-30
3827.9 1.081e-15 1.205e-30
3853.4 6.176e-16 1.117e-30
3879.0 1.318e-15 5.536e-31
3904.6 1.452e-15 4.841e-31
3930.1 1.599e-15 6.557e-31
3955.7 1.952e-15 4.233e-31
3981.3 1.033e-15 3.500e-31
4006.8 1.729e-15 3.279e-31
4032.4 7.637e-16 3.212e-31
4058.0 7.944e-16 2.405e-31
4083.6 9.176e-16 3.569e-31
4109.1 9.643e-16 2.160e-31
4134.7 6.857e-16 3.577e-31
4160.3 1.103e-15 2.537e-31
4185.8 5.128e-16 1.406e-31
4211.4 7.379e-16 1.329e-31
4237.0 5.415e-16 2.695e-31
4262.6 7.303e-16 1.567e-31
4288.1 1.145e-15 2.020e-31
4313.7 8.101e-16 1.510e-31
4339.3 1.211e-15 1.509e-31
4364.8 1.045e-15 1.548e-31
4390.4 1.143e-15 1.251e-31
4416.0 1.357e-15 8.988e-32
4441.6 9.871e-16 1.309e-31
4467.1 9.359e-16 8.027e-32
4492.7 8.750e-16 5.855e-32
4518.3 9.222e-16 8.352e-32
4543.8 9.408e-16 1.035e-31
4569.4 1.070e-15 8.730e-32
4595.0 1.063e-15 7.642e-32
4620.5 1.122e-15 1.052e-31
4646.1 1.209e-15 1.123e-31
4671.7 1.322e-15 5.610e-32
4697.3 1.293e-15 7.950e-32
4722.8 1.143e-15 5.351e-32
4748.4 1.206e-15 4.342e-32
4774.0 1.033e-15 4.264e-32
4799.5 7.886e-16 6.569e-32
4825.1 7.756e-16 5.977e-32
4850.7 5.252e-16 5.996e-32
4876.3 5.538e-16 4.151e-32
4901.8 4.974e-16 4.004e-32
4927.4 3.522e-16 2.571e-32
4953.0 4.154e-16 1.730e-32
4978.5 4.274e-16 4.876e-32
5004.1 4.632e-16 3.028e-32
5029.7 6.084e-16 3.519e-32
5055.3 5.646e-16 3.532e-32
5080.8 5.414e-16 1.745e-32
5106.4 5.578e-16 2.627e-32
5132.0 5.600e-16 3.347e-32
5157.5 4.731e-16 1.592e-32
5183.1 6.240e-16 1.994e-32
5208.7 6.230e-16 2.754e-32
5234.2 6.071e-16 2.762e-32
5259.8 7.410e-16 1.906e-32
5285.4 6.473e-16 1.884e-32
5311.0 7.809e-16 2.243e-32
5336.5 5.816e-16 1.780e-32
5362.1 6.107e-16 1.980e-32
5387.7 7.638e-16 1.370e-32
5413.2 4.342e-16 1.692e-32
5438.8 4.152e-16 6.883e-33
5464.4 4.563e-16 9.944e-33
5490.0 2.254e-16 6.974e-33
5515.5 2.171e-16 7.949e-33
5541.1 3.270e-16 7.584e-33
5566.7 4.245e-16 1.015e-32
5592.2 2.157e-16 9.781e-33
5617.8 9.375e-17 8.374e-33
5643.4 2.184e-16 7.448e-33
5668.9 9.695e-17 1.100e-32
5694.5 1.688e-16 6.419e-33
5720.1 1.739e-16 6.334e-33
5745.7 1.851e-16 1.134e-32
5771.2 2.573e-16 8.945e-33
5796.8 1.648e-16 1.373e-32
5822.4 2.454e-16 7.865e-33
5847.9 3.178e-16 7.099e-33
5873.5 3.290e-16 8.033e-33
5899.1 4.007e-16 8.667e-33
5924.7 2.239e-16 6.107e-33
5950.2 2.561e-16 1.155e-32
5975.8 3.971e-16 6.249e-33
6001.4 3.228e-16 8.963e-33
6026.9 2.549e-16 1.114e-32
6052.5 2.660e-16 8.717e-33
6078.1 1.631e-16 8.767e-33
6103.7 1.853e-16 5.092e-33
6129.2 1.290e-16 3.447e-33
6154.8 1.953e-16 4.093e-33
6180.4 1.308e-16 5.596e-39
6205.9 1.890e-16 7.877e-33
6231.5 2.153e-16 4.391e-33
6257.1 2.076e-16 6.892e-33
6282.6 2.373e-16 5.243e-33
6308.2 2.461e-16 5.470e-33
6333.8 2.119e-16 3.949e-33
6359.4 1.555e-16 3.122e-33
6384.9 1.172e-16 3.822e-33
6410.5 1.526e-16 3.953e-33
6436.1 1.274e-16 4.501e-33
6461.6 1.976e-16 3.598e-33
6487.2 1.537e-16 4.034e-33
6512.8 1.676e-16 3.853e-33
6538.4 2.405e-16 4.225e-33
6563.9 2.278e-16 5.048e-33
6589.5 1.906e-16 6.258e-33
6615.1 2.582e-16 5.307e-33
6640.6 2.232e-16 3.968e-33
6666.2 2.149e-16 4.127e-33
6691.8 1.528e-16 2.243e-33
6717.4 9.930e-17 3.718e-39
6742.9 1.453e-16 3.390e-33
6768.5 1.138e-16 3.887e-33
6794.1 1.073e-16 3.208e-33
6819.6 1.609e-16 2.907e-33
6845.2 1.250e-16 2.704e-33
6870.8 1.367e-16 3.339e-33
6896.3 1.424e-16 1.016e-32
6921.9 1.281e-16 9.107e-33
6947.5 1.448e-16 5.601e-33
6973.1 1.353e-16 1.846e-33
6998.6 1.284e-16 5.604e-33
7024.2 1.091e-16 5.698e-33
7049.8 1.109e-16 2.335e-33
7075.3 1.272e-16 2.838e-33
7100.9 1.454e-16 3.221e-39
7126.5 1.327e-16 1.577e-33
7152.1 1.769e-16 4.864e-33
7177.6 2.361e-16 2.963e-33
7203.2 2.333e-16 2.864e-33
7228.8 1.906e-16 7.365e-33
7254.3 2.386e-16 3.752e-33
7279.9 1.991e-16 3.151e-33
7305.5 1.894e-16 2.823e-33
7331.1 1.563e-16 6.530e-33
7356.6 1.379e-16 1.406e-33
7382.2 1.257e-16 6.915e-33
7407.8 1.117e-16 3.050e-33
7433.3 1.386e-16 1.817e-33
7458.9 2.192e-16 1.532e-33
7484.5 1.592e-16 1.532e-33
7510.0 1.432e-16 2.467e-33
7535.6 1.137e-16 1.968e-33
7561.2 8.057e-17 1.619e-33
7586.8 9.138e-17 2.469e-33
7612.3 1.086e-16 2.154e-33
7637.9 1.314e-16 4.141e-33
7663.5 1.756e-16 5.066e-33
7689.0 1.458e-16 9.500e-33
7714.6 1.131e-16 1.617e-33
7740.2 8.395e-17 1.483e-33
7765.8 7.647e-17 1.260e-33
7791.3 8.789e-17 1.349e-33
7816.9 1.048e-16 1.515e-33
7842.5 1.100e-16 8.532e-33
7868.0 1.247e-16 2.667e-39
7893.6 9.197e-17 2.405e-33
7919.2 9.679e-17 2.106e-33
7944.7 1.260e-16 3.103e-33
7970.3 1.261e-16 2.630e-33
7995.9 1.275e-16 2.785e-33
8021.5 1.006e-16 3.171e-33
8047.0 6.037e-17 3.030e-39
8072.6 7.995e-17 2.701e-33
8098.2 1.142e-16 2.645e-33
8123.7 8.299e-17 1.560e-33
8149.3 4.518e-17 1.411e-33
8174.9 2.126e-17 4.261e-39
8200.5 5.270e-17 5.855e-33
8226.0 8.927e-17 4.328e-33
8251.6 7.109e-17 2.419e-33
8277.2 5.783e-17 3.378e-39
8302.7 7.395e-17 3.517e-33
8328.3 8.327e-17 3.770e-39
8353.9 5.904e-17 3.656e-39
8379.5 5.016e-17 3.008e-33
8405.0 5.054e-17 3.035e-33
8430.6 5.162e-17 3.690e-39
8456.2 7.080e-17 2.329e-33
8481.7 7.571e-17 3.510e-39
8507.3 6.629e-17 3.299e-33
8532.9 1.204e-16 2.313e-33
8558.4 1.268e-16 2.016e-33
8584.0 9.104e-17 2.416e-33
8609.6 1.276e-16 3.768e-33
8635.2 1.944e-16 4.316e-33
8660.7 2.058e-16 4.277e-33
8686.3 1.544e-16 3.255e-33
8711.9 1.092e-16 4.476e-39
8737.4 8.771e-17 7.075e-33
8763.0 1.175e-16 4.631e-39
8788.6 1.714e-16 1.860e-32
8814.2 1.827e-16 1.556e-32
8839.7 1.639e-16 1.397e-32
8865.3 1.396e-16 9.865e-33
8890.9 1.603e-16 5.270e-39
8916.4 2.101e-16 5.584e-33
8942.0 1.877e-16 6.265e-33
8967.6 1.681e-16 7.634e-33
8993.2 1.921e-16 6.188e-33
9018.7 2.012e-16 6.024e-33
9044.3 2.147e-16 4.826e-33
9069.9 2.056e-16 4.042e-33
9095.4 1.824e-16 4.495e-33
9121.0 2.187e-16 4.746e-33
9146.6 2.449e-16 5.082e-33
9172.1 2.077e-16 4.911e-33
9197.7 1.751e-16 4.504e-33
9223.3 1.747e-16 6.638e-33
