# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-10T10:14:41.503833
# END_SHUT: 2020-06-10T10:52:39.795763
# OBSDATE: 2020-06-10
# OBSTIME: 10:14:41.503833
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:44:07.9
# MJD_OBS: 59010.42684780015
# JD: 2459010.9268478
# APPEQX: 2020.44
# EQUINOX: 2000.0
# TEL_HA: w00:10:22.59
# RA: 19:33:16.19
# TEL_RA: 19:33:16.19
# DEC: +54:32:35.0
# TEL_DEC: +54:32:35.0
# TEL_AZ: 355.78
# TEL_EL: 68.71
# AIRMASS: 1.073
# TEL_PA: 174.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -138.15
# DEC_OFF: -22.75
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 1.95
# DEC_REFR: 18.28
# FOCPOS: 16.34
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 356.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abdxyae [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abdxyae"
# OBJEQX: j2000.0
# OBJRA: 19:33:32.2887
# OBJDEC: +54:32:59.743
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:16
# SOL_DEC: +23:03
# WIND_DIR: 349.0
# WSP_CUR: 9.0
# WSP_AVG: 7.9
# OUT_AIR: 17.1
# OUT_HUM: 9.0
# OUT_DEW: -15.9
# IN_AIR: 16.5
# IN_HUM: 11.5
# IN_DEW: -13.4
# MIR_TEMP: 16.9
# TOP_AIR: 16.5
# PRI_TEMP: 16.5
# SEC_TEMP: 17.0
# FLO_TEMP: 17.0
# BOT_TEMP: 16.4
# MID_TEMP: 16.6
# TOP_TEMP: 16.8
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abdxyae
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200608195539197
# OBJ_ID: 20200608195538989
# CRVAL2: 3700.0
# BARPRESS: 1018.7
# SECPRESS: 90.0
# ENDAIR: 1.085
# ENDDOME: open
# END_RA: 19:33:15.93
# END_DEC: +54:32:33.1
# END_PA: 153.0
# ENDBARPR: 1018.8
# ENDSECPR: 90.0
# ELAPTIME: 2378.808
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 60099d4
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200610_10_14_41.fits
# FLAT3D: True
# FLATSRC: 20200610_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.152594898723378
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.01471466916689224
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.393517749129216
# YPOS: 0.6538449366205928
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-10T04:02:15.230251
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4754754754754755
# PSFADRC2: 0.740350849314875
# PSFAB: 0.8964982492946937
# PSFADRPA: 137.27747386827417
# PSFADRZ: 1.3171342673358095
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200610_08_23_23_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200610_10_14_41_ZTF20abdxyae.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jun 10 03:53:32 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.38
# SNIDMATCHREDSHIFT: 0.0501
# SNIDMATCHAGE: 44.0
# SNIDMATCHTEMPLATE: sn2000B
# SNIDZMED: 0.0505
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 37.2
# SNIDAGEMEDERR: 17.99
# SNIDFRAC_IA: 0.9
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.08
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
3776.7 2.028e-16 9.516e-33
3802.3 2.932e-16 2.964e-33
3827.9 3.844e-16 3.884e-33
3853.4 2.971e-16 7.640e-33
3879.0 3.441e-16 2.201e-33
3904.6 3.555e-16 5.254e-33
3930.1 2.690e-16 3.425e-33
3955.7 2.659e-16 4.773e-33
3981.3 3.137e-16 3.893e-33
4006.8 2.831e-16 1.840e-33
4032.4 2.131e-16 3.166e-38
4058.0 2.869e-16 1.608e-33
4083.6 2.815e-16 2.523e-33
4109.1 2.471e-16 2.729e-33
4134.7 3.151e-16 9.271e-34
4160.3 2.978e-16 2.043e-33
4185.8 3.262e-16 8.990e-34
4211.4 2.807e-16 2.085e-33
4237.0 2.947e-16 1.031e-33
4262.6 2.783e-16 1.374e-33
4288.1 2.295e-16 1.410e-33
4313.7 2.722e-16 1.495e-33
4339.3 2.630e-16 1.479e-33
4364.8 3.033e-16 1.239e-33
4390.4 2.505e-16 1.268e-33
4416.0 2.592e-16 1.148e-33
4441.6 2.256e-16 1.323e-33
4467.1 2.445e-16 9.831e-34
4492.7 2.149e-16 5.944e-34
4518.3 2.234e-16 1.068e-33
4543.8 2.254e-16 7.653e-34
4569.4 2.337e-16 3.332e-34
4595.0 2.005e-16 8.341e-34
4620.5 2.278e-16 6.767e-34
4646.1 1.974e-16 8.800e-34
4671.7 1.902e-16 7.620e-34
4697.3 2.011e-16 8.186e-34
4722.8 2.372e-16 1.297e-34
4748.4 2.055e-16 1.558e-34
4774.0 2.609e-16 7.481e-34
4799.5 2.405e-16 5.405e-34
4825.1 2.451e-16 1.456e-34
4850.7 2.542e-16 5.410e-34
4876.3 2.240e-16 1.935e-34
4901.8 2.408e-16 5.024e-34
4927.4 2.209e-16 3.922e-34
4953.0 2.040e-16 3.597e-34
4978.5 2.163e-16 4.323e-34
5004.1 1.936e-16 4.967e-34
5029.7 2.043e-16 3.772e-34
5055.3 2.008e-16 3.477e-34
5080.8 1.804e-16 3.526e-34
5106.4 1.830e-16 3.409e-34
5132.0 1.780e-16 2.856e-34
5157.5 1.701e-16 3.491e-34
5183.1 1.711e-16 3.034e-34
5208.7 1.862e-16 1.388e-34
5234.2 1.495e-16 2.575e-34
5259.8 1.569e-16 2.581e-34
5285.4 1.608e-16 2.169e-34
5311.0 1.711e-16 2.815e-34
5336.5 1.588e-16 2.365e-34
5362.1 1.853e-16 3.011e-34
5387.7 1.837e-16 2.244e-34
5413.2 1.552e-16 3.105e-34
5438.8 1.670e-16 2.708e-34
5464.4 1.589e-16 2.205e-34
5490.0 1.701e-16 2.339e-34
5515.5 1.816e-16 2.385e-34
5541.1 1.874e-16 3.782e-34
5566.7 1.946e-16 5.186e-34
5592.2 1.601e-16 9.736e-35
5617.8 1.721e-16 4.014e-34
5643.4 1.685e-16 2.315e-34
5668.9 1.976e-16 1.983e-34
5694.5 1.998e-16 1.605e-34
5720.1 1.903e-16 2.040e-34
5745.7 1.829e-16 2.076e-34
5771.2 1.760e-16 1.866e-34
5796.8 1.737e-16 1.914e-34
5822.4 2.121e-16 1.933e-34
5847.9 1.853e-16 1.743e-34
5873.5 1.815e-16 2.442e-34
5899.1 1.559e-16 2.434e-34
5924.7 1.688e-16 2.038e-34
5950.2 1.804e-16 2.208e-34
5975.8 1.588e-16 1.693e-34
6001.4 1.463e-16 1.683e-34
6026.9 1.319e-16 3.535e-35
6052.5 1.384e-16 1.490e-34
6078.1 1.479e-16 1.730e-34
6103.7 1.476e-16 1.770e-34
6129.2 1.328e-16 1.357e-34
6154.8 1.365e-16 1.653e-34
6180.4 1.325e-16 1.071e-34
6205.9 1.521e-16 1.390e-34
6231.5 1.277e-16 3.434e-35
6257.1 1.282e-16 3.449e-35
6282.6 1.353e-16 3.637e-35
6308.2 1.362e-16 1.418e-34
6333.8 1.350e-16 1.259e-34
6359.4 1.420e-16 1.112e-34
6384.9 1.508e-16 1.489e-34
6410.5 1.409e-16 1.084e-34
6436.1 1.430e-16 1.097e-34
6461.6 1.414e-16 1.221e-34
6487.2 1.383e-16 1.215e-34
6512.8 1.304e-16 8.411e-35
6538.4 1.286e-16 9.527e-35
6563.9 1.354e-16 9.586e-35
6589.5 1.488e-16 1.105e-34
6615.1 1.419e-16 9.380e-35
6640.6 1.424e-16 1.007e-34
6666.2 1.403e-16 8.553e-35
6691.8 1.359e-16 7.592e-35
6717.4 1.403e-16 8.450e-35
6742.9 1.388e-16 8.597e-35
6768.5 1.395e-16 8.626e-35
6794.1 1.405e-16 7.236e-35
6819.6 1.400e-16 8.928e-35
6845.2 1.461e-16 1.184e-34
6870.8 1.494e-16 1.248e-34
6896.3 1.374e-16 9.856e-35
6921.9 1.342e-16 9.244e-35
6947.5 1.313e-16 9.792e-35
6973.1 1.309e-16 9.955e-35
6998.6 1.271e-16 8.260e-35
7024.2 1.207e-16 7.876e-35
7049.8 1.199e-16 6.260e-35
7075.3 1.219e-16 7.064e-35
7100.9 1.270e-16 5.219e-35
7126.5 1.221e-16 7.510e-35
7152.1 1.216e-16 6.683e-35
7177.6 1.237e-16 7.896e-35
7203.2 1.226e-16 9.607e-35
7228.8 1.197e-16 8.878e-35
7254.3 1.132e-16 7.695e-35
7279.9 1.169e-16 1.105e-34
7305.5 1.178e-16 8.283e-35
7331.1 1.125e-16 7.195e-35
7356.6 1.100e-16 9.436e-35
7382.2 1.091e-16 9.001e-35
7407.8 1.069e-16 6.254e-35
7433.3 1.059e-16 6.280e-35
7458.9 1.157e-16 5.614e-35
7484.5 1.205e-16 7.473e-35
7510.0 1.179e-16 1.752e-35
7535.6 1.052e-16 1.856e-35
7561.2 1.051e-16 8.477e-35
7586.8 1.030e-16 9.241e-35
7612.3 1.028e-16 9.937e-35
7637.9 9.959e-17 7.033e-35
7663.5 1.044e-16 9.502e-35
7689.0 1.145e-16 1.001e-34
7714.6 1.144e-16 7.764e-35
7740.2 1.081e-16 8.944e-35
7765.8 1.043e-16 7.250e-35
7791.3 1.042e-16 6.066e-35
7816.9 1.061e-16 7.316e-35
7842.5 1.008e-16 7.733e-35
7868.0 9.471e-17 8.476e-35
7893.6 9.380e-17 7.574e-35
7919.2 9.610e-17 8.949e-35
7944.7 9.671e-17 9.902e-35
7970.3 9.631e-17 1.002e-34
7995.9 9.164e-17 1.024e-34
8021.5 8.848e-17 5.696e-35
8047.0 9.000e-17 7.338e-35
8072.6 9.245e-17 7.494e-35
8098.2 9.360e-17 6.284e-35
8123.7 8.943e-17 5.354e-35
8149.3 8.669e-17 1.782e-35
8174.9 9.268e-17 1.435e-35
8200.5 9.168e-17 5.657e-35
8226.0 9.019e-17 9.015e-35
8251.6 9.308e-17 9.387e-35
8277.2 9.460e-17 1.269e-34
8302.7 9.113e-17 2.163e-34
8328.3 9.365e-17 1.953e-34
8353.9 1.005e-16 1.879e-34
8379.5 9.534e-17 1.275e-34
8405.0 8.752e-17 7.473e-35
8430.6 8.835e-17 9.889e-35
8456.2 8.830e-17 1.001e-34
8481.7 7.772e-17 7.626e-35
8507.3 7.411e-17 1.662e-35
8532.9 8.583e-17 6.227e-35
8558.4 9.682e-17 8.300e-35
8584.0 9.334e-17 1.129e-34
8609.6 8.462e-17 1.072e-34
8635.2 7.754e-17 1.300e-34
8660.7 7.697e-17 9.926e-35
8686.3 7.629e-17 1.008e-34
8711.9 7.486e-17 1.094e-34
8737.4 7.892e-17 8.971e-35
8763.0 8.777e-17 5.326e-34
8788.6 1.016e-16 8.046e-34
8814.2 9.906e-17 6.117e-34
8839.7 9.205e-17 4.928e-34
8865.3 8.349e-17 1.545e-34
8890.9 7.920e-17 2.444e-34
8916.4 7.273e-17 1.656e-34
8942.0 8.012e-17 1.405e-34
8967.6 9.291e-17 1.344e-34
8993.2 8.526e-17 1.445e-34
9018.7 6.509e-17 1.488e-34
9044.3 5.932e-17 9.677e-35
9069.9 6.904e-17 1.223e-34
9095.4 7.408e-17 1.273e-34
9121.0 7.149e-17 1.081e-34
9146.6 7.103e-17 1.329e-34
9172.1 7.041e-17 1.308e-34
9197.7 7.043e-17 1.161e-34
9223.3 7.986e-17 2.653e-34
