# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2000.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-15T07:26:23.382748
# END_SHUT: 2020-05-15T08:00:20.009077
# OBSDATE: 2020-05-15
# OBSTIME: 07:26:23.382748
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:12:52.1
# MJD_OBS: 58984.30997630022
# JD: 2458984.8099763
# APPEQX: 2020.37
# EQUINOX: 2000.0
# TEL_HA: w02:50:07.97
# RA: 12:21:41.98
# TEL_RA: 12:21:41.98
# DEC: +04:27:35.6
# TEL_DEC: +04:27:35.6
# TEL_AZ: 243.22
# TEL_EL: 40.93
# AIRMASS: 1.525
# TEL_PA: 48.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -127.29
# DEC_OFF: -78.25
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 40.64
# DEC_REFR: -36.07
# FOCPOS: 16.47
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 243.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaynrrh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaynrrh"
# OBJEQX: j2000.0
# OBJRA: 12:21:50.4796
# OBJDEC: +04:28:54.1232
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:25
# SUNSET: 02:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:30
# SOL_DEC: +19:00
# WIND_DIR: 336.0
# WSP_CUR: 19.0
# WSP_AVG: 14.9
# OUT_AIR: 9.7
# OUT_HUM: 75.9
# OUT_DEW: 5.7
# IN_AIR: 11.1
# IN_HUM: 61.8
# IN_DEW: 4.0
# MIR_TEMP: 12.0
# TOP_AIR: 10.5
# PRI_TEMP: 10.1
# SEC_TEMP: 11.1
# FLO_TEMP: 13.1
# BOT_TEMP: 10.1
# MID_TEMP: 10.4
# TOP_TEMP: 10.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaynrrh
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200512075757129
# OBJ_ID: 20200512075757032
# CRVAL2: 3700.0
# BARPRESS: 1013.1
# SECPRESS: 90.0
# ENDAIR: 1.761
# ENDDOME: open
# END_RA: 12:21:41.74
# END_DEC: +04:27:38.8
# END_PA: 52.0
# ENDBARPR: 1013.0
# ENDSECPR: 90.0
# ELAPTIME: 2153.81
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200515_07_26_23.fits
# FLAT3D: True
# FLATSRC: 20200515_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.228382000904858
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1315604562365706
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.510475883211346
# YPOS: 2.422419353940335
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-15T01:11:05.139829
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7177177177177176
# PSFADRC2: 2.4998831440177884
# PSFAB: 0.9712031015335585
# PSFADRPA: 52.26272523992799
# PSFADRZ: 2.0046777833448024
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200515_05_59_47_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200515_07_26_23_ZTF20aaynrrh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri May 15 01:02:08 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 14.94
# SNIDMATCHREDSHIFT: 0.0066
# SNIDMATCHAGE: -2.9
# SNIDMATCHTEMPLATE: sn2004et
# SNIDZMED: 0.0067
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 1.0
# SNIDAGEMEDERR: 106.14
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.05
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.92
# SNIDFRAC_NOTSN: 0.03
3776.7 1.130e-14 1.665e-32
3802.3 1.111e-14 1.201e-32
3827.9 1.083e-14 1.039e-32
3853.4 1.078e-14 8.722e-33
3879.0 1.085e-14 1.096e-32
3904.6 1.092e-14 8.175e-33
3930.1 1.103e-14 6.545e-33
3955.7 1.111e-14 2.623e-32
3981.3 1.049e-14 5.809e-33
4006.8 1.007e-14 5.474e-33
4032.4 9.876e-15 5.734e-33
4058.0 1.028e-14 6.043e-33
4083.6 1.048e-14 2.073e-32
4109.1 1.045e-14 2.006e-32
4134.7 1.014e-14 2.074e-32
4160.3 9.846e-15 2.277e-32
4185.8 9.146e-15 1.652e-32
4211.4 8.462e-15 1.682e-32
4237.0 7.902e-15 1.480e-32
4262.6 8.125e-15 1.295e-32
4288.1 8.941e-15 1.457e-32
4313.7 9.465e-15 1.540e-32
4339.3 9.402e-15 1.578e-32
4364.8 9.310e-15 1.596e-32
4390.4 8.943e-15 1.566e-32
4416.0 8.713e-15 1.255e-32
4441.6 8.651e-15 1.169e-32
4467.1 8.648e-15 1.410e-32
4492.7 8.371e-15 9.311e-33
4518.3 8.313e-15 1.101e-32
4543.8 7.980e-15 1.215e-32
4569.4 7.824e-15 8.305e-33
4595.0 7.554e-15 1.069e-32
4620.5 7.237e-15 1.109e-32
4646.1 7.164e-15 6.967e-33
4671.7 6.722e-15 5.555e-33
4697.3 6.303e-15 6.202e-33
4722.8 5.885e-15 5.256e-33
4748.4 5.718e-15 4.861e-33
4774.0 6.224e-15 5.187e-33
4799.5 7.128e-15 6.172e-33
4825.1 8.030e-15 8.100e-33
4850.7 8.439e-15 6.355e-33
4876.3 8.372e-15 6.160e-33
4901.8 8.246e-15 7.596e-33
4927.4 7.919e-15 5.885e-33
4953.0 7.689e-15 5.034e-33
4978.5 7.451e-15 5.454e-33
5004.1 7.101e-15 6.188e-33
5029.7 6.786e-15 5.318e-33
5055.3 6.591e-15 4.639e-33
5080.8 6.415e-15 5.108e-33
5106.4 6.397e-15 4.214e-33
5132.0 6.162e-15 4.495e-33
5157.5 6.062e-15 3.924e-33
5183.1 5.938e-15 4.079e-33
5208.7 5.789e-15 4.675e-33
5234.2 5.659e-15 3.731e-33
5259.8 5.544e-15 3.673e-33
5285.4 5.408e-15 2.969e-33
5311.0 5.309e-15 3.842e-33
5336.5 5.169e-15 2.634e-33
5362.1 5.128e-15 2.798e-33
5387.7 4.991e-15 2.747e-33
5413.2 5.238e-15 3.149e-33
5438.8 4.961e-15 2.979e-33
5464.4 4.793e-15 2.927e-33
5490.0 4.720e-15 2.677e-33
5515.5 4.619e-15 2.969e-33
5541.1 4.599e-15 2.568e-33
5566.7 4.699e-15 2.494e-33
5592.2 4.685e-15 3.136e-33
5617.8 4.645e-15 3.417e-33
5643.4 4.535e-15 2.558e-33
5668.9 4.478e-15 1.984e-33
5694.5 4.312e-15 2.275e-33
5720.1 4.111e-15 2.446e-33
5745.7 4.107e-15 2.229e-33
5771.2 4.176e-15 2.105e-33
5796.8 4.440e-15 2.617e-33
5822.4 4.756e-15 1.988e-33
5847.9 4.965e-15 2.872e-33
5873.5 4.963e-15 3.635e-33
5899.1 4.910e-15 2.643e-33
5924.7 4.731e-15 2.877e-33
5950.2 4.574e-15 2.237e-33
5975.8 4.491e-15 2.528e-33
6001.4 4.295e-15 2.131e-33
6026.9 4.196e-15 2.191e-33
6052.5 3.992e-15 3.860e-34
6078.1 3.984e-15 2.143e-33
6103.7 3.947e-15 2.038e-33
6129.2 3.996e-15 2.059e-33
6154.8 3.883e-15 1.937e-33
6180.4 3.806e-15 1.275e-33
6205.9 3.739e-15 2.102e-33
6231.5 3.712e-15 1.679e-33
6257.1 3.726e-15 1.522e-33
6282.6 3.711e-15 1.781e-33
6308.2 3.653e-15 1.705e-33
6333.8 3.565e-15 1.644e-33
6359.4 3.460e-15 1.183e-33
6384.9 3.479e-15 1.246e-33
6410.5 3.726e-15 1.524e-33
6436.1 4.211e-15 1.129e-33
6461.6 4.769e-15 1.981e-33
6487.2 5.330e-15 2.163e-33
6512.8 5.709e-15 1.862e-33
6538.4 5.846e-15 2.197e-33
6563.9 5.891e-15 2.560e-33
6589.5 5.829e-15 2.882e-33
6615.1 5.633e-15 3.179e-33
6640.6 5.384e-15 2.498e-33
6666.2 5.130e-15 2.118e-33
6691.8 4.836e-15 2.007e-33
6717.4 4.498e-15 1.495e-33
6742.9 4.220e-15 1.701e-33
6768.5 4.000e-15 1.596e-33
6794.1 3.782e-15 1.310e-33
6819.6 3.622e-15 1.114e-33
6845.2 3.557e-15 9.746e-34
6870.8 3.476e-15 1.256e-33
6896.3 3.335e-15 1.307e-33
6921.9 3.263e-15 1.022e-33
6947.5 3.203e-15 8.210e-34
6973.1 3.132e-15 8.346e-34
6998.6 3.071e-15 9.082e-34
7024.2 3.043e-15 8.677e-34
7049.8 3.028e-15 8.715e-34
7075.3 2.984e-15 7.566e-34
7100.9 2.946e-15 8.374e-34
7126.5 2.907e-15 9.672e-34
7152.1 2.872e-15 8.026e-34
7177.6 2.812e-15 7.116e-34
7203.2 2.712e-15 7.447e-34
7228.8 2.645e-15 8.335e-34
7254.3 2.618e-15 7.516e-34
7279.9 2.609e-15 6.757e-34
7305.5 2.611e-15 7.268e-34
7331.1 2.615e-15 7.151e-34
7356.6 2.628e-15 6.577e-34
7382.2 2.621e-15 7.247e-34
7407.8 2.589e-15 7.428e-34
7433.3 2.570e-15 7.971e-34
7458.9 2.533e-15 6.927e-34
7484.5 2.485e-15 6.155e-34
7510.0 2.477e-15 4.714e-34
7535.6 2.471e-15 5.957e-34
7561.2 2.450e-15 8.328e-34
7586.8 2.429e-15 8.864e-34
7612.3 2.399e-15 7.109e-34
7637.9 2.326e-15 8.148e-34
7663.5 2.288e-15 7.456e-34
7689.0 2.331e-15 6.947e-34
7714.6 2.361e-15 7.537e-34
7740.2 2.351e-15 8.042e-34
7765.8 2.363e-15 6.645e-34
7791.3 2.396e-15 6.482e-34
7816.9 2.376e-15 6.273e-34
7842.5 2.340e-15 6.175e-34
7868.0 2.343e-15 6.534e-34
7893.6 2.326e-15 6.888e-34
7919.2 2.258e-15 7.310e-34
7944.7 2.209e-15 7.185e-34
7970.3 2.184e-15 6.388e-34
7995.9 2.148e-15 5.802e-34
8021.5 2.105e-15 6.673e-34
8047.0 2.083e-15 6.531e-34
8072.6 2.089e-15 6.124e-34
8098.2 2.074e-15 6.092e-34
8123.7 2.033e-15 5.692e-34
8149.3 2.020e-15 5.915e-34
8174.9 2.013e-15 5.450e-34
8200.5 1.975e-15 4.519e-34
8226.0 1.934e-15 4.619e-34
8251.6 1.923e-15 4.640e-34
8277.2 1.923e-15 6.441e-34
8302.7 1.916e-15 8.157e-34
8328.3 1.912e-15 1.228e-33
8353.9 1.917e-15 9.963e-34
8379.5 1.899e-15 9.389e-34
8405.0 1.871e-15 6.643e-34
8430.6 1.859e-15 5.632e-34
8456.2 1.855e-15 4.660e-34
8481.7 1.848e-15 5.570e-34
8507.3 1.844e-15 5.789e-34
8532.9 1.858e-15 5.387e-34
8558.4 1.865e-15 5.107e-34
8584.0 1.844e-15 4.920e-34
8609.6 1.834e-15 4.394e-34
8635.2 1.825e-15 4.924e-34
8660.7 1.799e-15 6.112e-34
8686.3 1.808e-15 5.312e-34
8711.9 1.797e-15 5.278e-34
8737.4 1.662e-15 1.833e-34
8763.0 1.707e-15 2.045e-33
8788.6 1.754e-15 1.498e-33
8814.2 1.817e-15 4.598e-34
8839.7 1.670e-15 2.019e-33
8865.3 1.635e-15 2.196e-33
8890.9 1.622e-15 1.766e-33
8916.4 1.608e-15 8.749e-34
8942.0 1.594e-15 6.960e-34
8967.6 1.576e-15 8.348e-34
8993.2 1.447e-15 1.359e-34
9018.7 1.465e-15 5.922e-34
9044.3 1.481e-15 5.783e-34
9069.9 1.523e-15 4.322e-34
9095.4 1.503e-15 5.099e-34
9121.0 1.507e-15 5.318e-34
9146.6 1.562e-15 5.873e-34
9172.1 1.548e-15 6.155e-34
9197.7 1.508e-15 5.315e-34
9223.3 1.506e-15 7.441e-34
