# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-04T07:39:37.024895
# END_SHUT: 2020-11-04T08:17:35.455056
# OBSDATE: 2020-11-04
# OBSTIME: 07:39:37.024895
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:48:13.9
# MJD_OBS: 59157.31918430002
# JD: 2459157.8191843
# APPEQX: 2020.84
# EQUINOX: 2000.0
# TEL_HA: e02:33:02.74
# RA: 05:20:19.64
# TEL_RA: 05:20:19.64
# DEC: -14:38:15.0
# TEL_DEC: -14:38:15.0
# TEL_AZ: 136.35
# TEL_EL: 29.79
# AIRMASS: 2.007
# TEL_PA: 323.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -19.09
# DEC_OFF: -166.56
# TELHASP: 1.0005
# TELDECSP: -0.201
# RA_REFR: -48.9
# DEC_REFR: -65.95
# FOCPOS: 15.65
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 134.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acogesf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acogesf"
# OBJEQX: j2000.0
# OBJRA: 05:20:20.9526
# OBJDEC: -14:35:28.415
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:39
# SOL_DEC: -15:32
# WIND_DIR: 78.0
# WSP_CUR: 4.3
# WSP_AVG: 4.4
# OUT_AIR: 16.4
# OUT_HUM: 27.4
# OUT_DEW: -2.4
# IN_AIR: 15.5
# IN_HUM: 28.6
# IN_DEW: -2.6
# MIR_TEMP: 14.6
# TOP_AIR: 14.6
# PRI_TEMP: 14.8
# SEC_TEMP: 15.4
# FLO_TEMP: 15.5
# BOT_TEMP: 15.2
# MID_TEMP: 15.1
# TOP_TEMP: 15.2
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acogesf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201103105435640
# OBJ_ID: 20201103105435564
# CRVAL2: 3700.0
# BARPRESS: 1020.1
# SECPRESS: 27.0
# ENDAIR: 1.751
# ENDDOME: open
# END_RA: 05:20:19.31
# END_DEC: -14:38:08.3
# END_PA: 331.0
# ENDBARPR: 1020.2
# ENDSECPR: 30.0
# ELAPTIME: 2407.697
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201104_07_39_37.fits
# FLAT3D: True
# FLATSRC: 20201104_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.318326823698552
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2699545000321374
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.2990810233986756
# YPOS: 5.75886364408823
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-04T00:27:03.448704
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.03003003003003
# PSFADRC2: 0.47896207131707297
# PSFAB: 0.8500000420321472
# PSFADRPA: 308.5685590408412
# PSFADRZ: 2.630396452528551
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201104_01_56_08_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201104_07_39_37_ZTF20acogesf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Nov  4 00:18:31 2020
# SNIDMATCHTYPE: NONE
3776.7 6.009e-16 1.338e-31
3802.3 4.248e-16 9.468e-32
3827.9 6.889e-16 1.167e-31
3853.4 3.335e-16 8.011e-32
3879.0 2.686e-16 5.029e-32
3904.6 6.333e-16 3.804e-32
3930.1 5.009e-16 4.289e-32
3955.7 2.620e-16 3.818e-32
3981.3 3.725e-16 3.044e-32
4006.8 4.289e-16 2.603e-32
4032.4 3.106e-16 3.238e-32
4058.0 3.289e-16 3.449e-32
4083.6 5.514e-16 3.335e-32
4109.1 3.334e-16 2.473e-32
4134.7 4.260e-16 2.984e-32
4160.3 5.763e-16 1.800e-32
4185.8 6.069e-16 2.174e-32
4211.4 5.728e-16 1.560e-32
4237.0 6.110e-16 1.975e-32
4262.6 4.110e-16 1.225e-32
4288.1 4.991e-16 1.425e-32
4313.7 6.202e-16 1.338e-32
4339.3 4.816e-16 1.020e-32
4364.8 5.261e-16 1.031e-32
4390.4 4.340e-16 1.073e-32
4416.0 5.147e-16 9.409e-33
4441.6 4.242e-16 8.152e-33
4467.1 4.530e-16 9.479e-33
4492.7 3.865e-16 6.908e-33
4518.3 3.159e-16 9.562e-33
4543.8 1.503e-15 6.443e-33
4569.4 3.065e-16 8.059e-33
4595.0 3.758e-16 7.419e-33
4620.5 3.712e-16 5.518e-33
4646.1 2.577e-16 4.028e-33
4671.7 3.131e-16 6.401e-33
4697.3 3.612e-16 6.768e-33
4722.8 2.904e-16 5.212e-33
4748.4 3.384e-16 6.466e-33
4774.0 2.845e-16 5.598e-33
4799.5 2.814e-16 1.068e-38
4825.1 3.035e-16 6.231e-33
4850.7 3.112e-16 5.624e-33
4876.3 2.997e-16 5.873e-33
4901.8 3.329e-16 4.882e-33
4927.4 3.043e-16 5.419e-33
4953.0 2.620e-16 3.848e-33
4978.5 2.820e-16 4.428e-33
5004.1 3.003e-16 4.504e-33
5029.7 2.581e-16 3.338e-33
5055.3 2.994e-16 2.794e-33
5080.8 2.941e-16 3.216e-33
5106.4 2.102e-16 2.495e-33
5132.0 2.026e-16 2.339e-33
5157.5 2.387e-16 2.256e-33
5183.1 2.188e-16 1.964e-33
5208.7 2.441e-16 1.978e-33
5234.2 2.079e-16 1.798e-33
5259.8 2.472e-16 1.902e-33
5285.4 1.908e-16 1.795e-33
5311.0 2.593e-16 1.399e-33
5336.5 2.476e-16 1.881e-33
5362.1 2.421e-16 1.966e-33
5387.7 2.225e-16 1.642e-33
5413.2 2.226e-16 1.943e-33
5438.8 2.345e-16 1.647e-33
5464.4 2.041e-16 1.797e-33
5490.0 2.261e-16 2.189e-33
5515.5 1.943e-16 1.368e-33
5541.1 2.365e-16 1.572e-33
5566.7 1.904e-16 1.174e-33
5592.2 1.632e-16 1.452e-33
5617.8 1.652e-16 3.156e-39
5643.4 1.511e-16 1.270e-33
5668.9 2.101e-16 1.118e-33
5694.5 2.001e-16 1.333e-33
5720.1 1.856e-16 1.141e-33
5745.7 1.705e-16 1.222e-33
5771.2 1.920e-16 1.158e-33
5796.8 1.738e-16 1.193e-33
5822.4 2.209e-16 1.016e-33
5847.9 1.960e-16 1.252e-33
5873.5 2.280e-16 1.053e-33
5899.1 2.342e-16 1.081e-33
5924.7 1.048e-16 1.538e-33
5950.2 8.299e-17 9.417e-34
5975.8 1.331e-16 9.135e-34
6001.4 1.193e-16 7.530e-34
6026.9 1.521e-16 8.298e-34
6052.5 1.697e-16 6.971e-34
6078.1 1.520e-16 7.574e-34
6103.7 1.422e-16 2.032e-39
6129.2 1.827e-16 8.328e-34
6154.8 1.809e-16 7.749e-34
6180.4 1.384e-16 5.801e-34
6205.9 1.429e-16 1.901e-39
6231.5 1.626e-16 6.580e-34
6257.1 1.308e-16 5.933e-34
6282.6 1.342e-16 6.439e-34
6308.2 1.574e-16 2.008e-39
6333.8 1.490e-16 5.479e-34
6359.4 1.551e-16 1.750e-39
6384.9 1.584e-16 5.354e-34
6410.5 1.500e-16 4.823e-34
6436.1 1.478e-16 1.623e-39
6461.6 1.392e-16 4.367e-34
6487.2 1.250e-16 4.438e-34
6512.8 1.175e-16 1.572e-39
6538.4 1.209e-16 3.903e-34
6563.9 1.359e-16 1.493e-39
6589.5 1.248e-16 3.689e-34
6615.1 1.421e-16 3.800e-34
6640.6 1.471e-16 3.997e-34
6666.2 1.440e-16 3.434e-34
6691.8 1.611e-16 3.090e-34
6717.4 1.324e-16 3.174e-34
6742.9 1.508e-16 1.324e-39
6768.5 1.365e-16 1.306e-39
6794.1 1.072e-16 1.305e-39
6819.6 1.266e-16 1.361e-39
6845.2 1.272e-16 1.523e-39
6870.8 1.370e-16 1.750e-39
6896.3 1.428e-16 1.845e-39
6921.9 1.159e-16 1.714e-39
6947.5 1.302e-16 1.489e-39
6973.1 1.517e-16 1.301e-39
6998.6 1.489e-16 1.191e-39
7024.2 1.177e-16 1.138e-39
7049.8 9.929e-17 1.107e-39
7075.3 1.119e-16 2.409e-34
7100.9 1.110e-16 1.071e-39
7126.5 1.029e-16 1.080e-39
7152.1 1.147e-16 2.643e-34
7177.6 1.125e-16 2.451e-34
7203.2 9.565e-17 2.558e-34
7228.8 1.228e-16 2.771e-34
7254.3 1.392e-16 2.849e-34
7279.9 1.068e-16 1.052e-39
7305.5 9.264e-17 1.032e-39
7331.1 9.062e-17 1.632e-34
7356.6 1.027e-16 1.792e-34
7382.2 9.991e-17 9.606e-40
7407.8 9.739e-17 9.452e-40
7433.3 1.243e-16 2.342e-34
7458.9 1.108e-16 1.886e-34
7484.5 8.493e-17 1.989e-34
7510.0 9.258e-17 9.307e-40
7535.6 8.207e-17 9.737e-40
7561.2 7.007e-17 1.128e-39
7586.8 7.588e-17 1.507e-39
7612.3 7.839e-17 2.077e-39
7637.9 9.404e-17 4.109e-34
7663.5 9.956e-17 4.927e-34
7689.0 8.731e-17 1.295e-39
7714.6 8.002e-17 2.620e-34
7740.2 9.409e-17 2.056e-34
7765.8 1.046e-16 1.670e-34
7791.3 1.066e-16 1.466e-34
7816.9 9.711e-17 9.260e-40
7842.5 9.208e-17 1.851e-34
7868.0 9.970e-17 1.919e-34
7893.6 8.920e-17 2.039e-34
7919.2 7.686e-17 2.612e-34
7944.7 9.356e-17 9.756e-40
7970.3 9.062e-17 9.798e-40
7995.9 5.695e-17 2.300e-34
8021.5 6.488e-17 9.857e-40
8047.0 9.117e-17 9.904e-40
8072.6 8.033e-17 2.057e-34
8098.2 7.328e-17 1.044e-39
8123.7 7.599e-17 1.112e-39
8149.3 6.908e-17 1.707e-34
8174.9 8.014e-17 1.885e-34
8200.5 9.705e-17 1.535e-34
8226.0 7.937e-17 1.789e-34
8251.6 4.870e-17 1.956e-34
8277.2 4.842e-17 2.715e-34
8302.7 7.007e-17 4.703e-34
8328.3 6.510e-17 5.893e-34
8353.9 5.027e-17 5.622e-34
8379.5 5.228e-17 5.853e-34
8405.0 5.320e-17 3.008e-34
8430.6 6.298e-17 1.830e-34
8456.2 6.279e-17 1.960e-34
8481.7 4.447e-17 1.269e-39
8507.3 5.090e-17 1.297e-39
8532.9 6.639e-17 2.068e-34
8558.4 6.038e-17 1.746e-34
8584.0 6.171e-17 1.388e-39
8609.6 7.458e-17 1.420e-39
8635.2 7.664e-17 2.730e-34
8660.7 6.969e-17 2.208e-34
8686.3 7.490e-17 1.824e-34
8711.9 8.356e-17 2.446e-34
8737.4 8.624e-17 7.731e-34
8763.0 8.708e-17 1.429e-33
8788.6 8.544e-17 2.279e-33
8814.2 7.350e-17 1.971e-33
8839.7 7.594e-17 1.176e-33
8865.3 8.806e-17 1.817e-39
8890.9 7.598e-17 5.226e-34
8916.4 5.758e-17 3.452e-34
8942.0 6.620e-17 2.381e-39
8967.6 8.922e-17 2.794e-39
8993.2 9.753e-17 4.324e-34
9018.7 9.893e-17 3.554e-34
9044.3 1.017e-16 3.148e-34
9069.9 8.214e-17 3.162e-34
9095.4 6.241e-17 2.819e-34
9121.0 8.614e-17 3.930e-39
9146.6 1.149e-16 3.548e-34
9172.1 1.100e-16 3.903e-34
9197.7 9.135e-17 3.037e-34
9223.3 7.194e-17 4.582e-34
