# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-29T09:23:04.995828
# END_SHUT: 2020-08-29T09:53:37.012158
# OBSDATE: 2020-08-29
# OBSTIME: 09:23:04.995828
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:07:49.3
# MJD_OBS: 59090.39103130018
# JD: 2459090.8910313
# APPEQX: 2020.66
# EQUINOX: 2000.0
# TEL_HA: e03:33:06.71
# RA: 03:39:54.83
# TEL_RA: 03:39:54.83
# DEC: -04:06:23.8
# TEL_DEC: -04:06:23.8
# TEL_AZ: 115.83
# TEL_EL: 27.42
# AIRMASS: 2.164
# TEL_PA: 311.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -66.17
# DEC_OFF: -143.69
# TELHASP: 1.0025
# TELDECSP: 0.0687
# RA_REFR: -68.21
# DEC_REFR: -59.47
# FOCPOS: 16.25
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 115.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abvykmy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abvykmy"
# OBJEQX: j2000.0
# OBJRA: 03:39:59.2469
# OBJDEC: -04:03:59.917
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:58
# SUNSET: 02:35
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:32
# SOL_DEC: +09:08
# WIND_DIR: 266.0
# WSP_CUR: 5.1
# WSP_AVG: 5.7
# OUT_AIR: 20.6
# OUT_HUM: 18.3
# OUT_DEW: -4.2
# IN_AIR: 20.6
# IN_HUM: 18.6
# IN_DEW: -4.1
# MIR_TEMP: 20.9
# TOP_AIR: 20.3
# PRI_TEMP: 20.3
# SEC_TEMP: 20.7
# FLO_TEMP: 20.7
# BOT_TEMP: 19.8
# MID_TEMP: 20.5
# TOP_TEMP: 20.8
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abvykmy
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200828145423045
# OBJ_ID: 20200828145422866
# CRVAL2: 3700.0
# BARPRESS: 1016.4
# SECPRESS: 26.0
# ENDAIR: 1.836
# ENDDOME: open
# END_RA: 03:39:54.80
# END_DEC: -04:06:21.9
# END_PA: 315.0
# ENDBARPR: 1016.4
# ENDSECPR: 29.0
# ELAPTIME: 1908.114
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200829_09_23_04.fits
# FLAT3D: True
# FLATSRC: 20200829_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.349892451360456
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6643050756180742
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.099301427014268
# YPOS: -7.452772459524979
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-08-29T07:15:37.212260
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.664664664664665
# PSFADRC2: 0.3389070631350816
# PSFAB: 0.8615364753027283
# PSFADRPA: 315.4377118544824
# PSFADRZ: 2.2881007857551166
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200829_11_38_38_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200829_09_23_04_ZTF20abvykmy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo071346
# HISTORY: SEDMr.Debias run on Sat Aug 29 02:54:58 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.58
# SNIDMATCHREDSHIFT: 0.0615
# SNIDMATCHAGE: -9.0
# SNIDMATCHTEMPLATE: sn2007bd
# SNIDZMED: 0.0503
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 5.48
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.035e-16 4.485e-32
3802.3 6.194e-16 5.022e-32
3827.9 3.740e-16 3.706e-32
3853.4 4.449e-16 3.843e-32
3879.0 2.687e-16 3.421e-37
3904.6 2.678e-16 2.060e-32
3930.1 4.381e-16 1.681e-32
3955.7 3.900e-16 1.897e-32
3981.3 4.271e-16 1.644e-32
4006.8 3.779e-16 1.346e-32
4032.4 4.344e-16 1.597e-32
4058.0 5.954e-16 1.143e-32
4083.6 5.749e-16 1.002e-32
4109.1 7.777e-16 7.360e-33
4134.7 6.651e-16 8.299e-33
4160.3 7.743e-16 5.744e-33
4185.8 7.355e-16 4.023e-33
4211.4 7.109e-16 4.238e-33
4237.0 7.297e-16 3.178e-33
4262.6 7.974e-16 1.870e-32
4288.1 8.463e-16 1.636e-32
4313.7 9.035e-16 1.767e-32
4339.3 9.044e-16 1.662e-32
4364.8 7.737e-16 1.548e-32
4390.4 6.962e-16 3.133e-33
4416.0 6.582e-16 2.330e-33
4441.6 5.897e-16 2.809e-33
4467.1 5.751e-16 2.957e-33
4492.7 5.134e-16 1.532e-33
4518.3 4.320e-16 2.378e-33
4543.8 4.052e-16 1.178e-32
4569.4 4.885e-16 7.770e-33
4595.0 4.720e-16 6.931e-33
4620.5 5.199e-16 6.428e-33
4646.1 4.153e-16 1.539e-33
4671.7 5.052e-16 7.447e-33
4697.3 5.645e-16 4.735e-33
4722.8 5.702e-16 4.273e-33
4748.4 6.048e-16 7.132e-33
4774.0 5.743e-16 6.031e-33
4799.5 5.631e-16 5.298e-33
4825.1 5.615e-16 5.959e-33
4850.7 5.112e-16 4.980e-33
4876.3 4.959e-16 4.128e-33
4901.8 4.370e-16 6.821e-34
4927.4 4.045e-16 7.060e-34
4953.0 4.149e-16 8.519e-34
4978.5 4.246e-16 4.556e-33
5004.1 3.439e-16 5.580e-34
5029.7 3.884e-16 5.361e-34
5055.3 3.191e-16 5.949e-34
5080.8 3.793e-16 3.350e-33
5106.4 3.096e-16 4.572e-34
5132.0 3.473e-16 2.898e-33
5157.5 3.444e-16 3.247e-33
5183.1 3.165e-16 2.113e-33
5208.7 3.575e-16 7.907e-34
5234.2 3.056e-16 4.646e-34
5259.8 3.902e-16 4.982e-34
5285.4 4.069e-16 1.174e-33
5311.0 3.646e-16 2.733e-33
5336.5 4.090e-16 2.377e-33
5362.1 3.675e-16 3.960e-34
5387.7 3.683e-16 2.751e-33
5413.2 4.082e-16 2.061e-33
5438.8 3.765e-16 1.899e-33
5464.4 3.755e-16 2.088e-33
5490.0 3.611e-16 2.654e-33
5515.5 2.820e-16 4.506e-34
5541.1 2.967e-16 2.744e-33
5566.7 2.903e-16 2.149e-33
5592.2 2.894e-16 3.354e-33
5617.8 2.695e-16 8.897e-34
5643.4 2.772e-16 2.993e-34
5668.9 2.840e-16 2.025e-33
5694.5 2.529e-16 2.024e-33
5720.1 2.365e-16 1.679e-33
5745.7 2.233e-16 2.299e-34
5771.2 2.481e-16 3.324e-34
5796.8 2.787e-16 2.625e-34
5822.4 3.245e-16 2.189e-33
5847.9 2.874e-16 2.905e-34
5873.5 2.883e-16 2.281e-34
5899.1 3.249e-16 2.267e-33
5924.7 2.885e-16 3.568e-34
5950.2 2.940e-16 3.646e-34
5975.8 2.606e-16 2.591e-34
6001.4 2.776e-16 2.624e-34
6026.9 2.782e-16 1.392e-33
6052.5 2.846e-16 1.657e-33
6078.1 3.083e-16 1.295e-33
6103.7 2.677e-16 1.630e-33
6129.2 2.761e-16 2.483e-34
6154.8 2.716e-16 3.952e-34
6180.4 2.603e-16 2.057e-34
6205.9 2.627e-16 2.182e-34
6231.5 2.825e-16 1.538e-33
6257.1 2.574e-16 1.963e-34
6282.6 2.732e-16 1.583e-33
6308.2 2.677e-16 2.236e-34
6333.8 2.306e-16 5.260e-34
6359.4 1.857e-16 8.115e-34
6384.9 1.636e-16 1.296e-34
6410.5 1.431e-16 9.894e-34
6436.1 1.366e-16 9.568e-34
6461.6 1.507e-16 1.382e-34
6487.2 1.585e-16 3.438e-34
6512.8 2.002e-16 1.018e-33
6538.4 2.129e-16 7.514e-34
6563.9 2.176e-16 1.200e-34
6589.5 2.226e-16 1.322e-34
6615.1 2.213e-16 8.419e-34
6640.6 2.407e-16 9.853e-34
6666.2 2.482e-16 8.900e-34
6691.8 2.342e-16 7.438e-34
6717.4 2.144e-16 8.833e-35
6742.9 2.095e-16 9.845e-35
6768.5 2.198e-16 9.272e-34
6794.1 2.092e-16 6.788e-34
6819.6 1.944e-16 9.510e-35
6845.2 1.948e-16 1.118e-34
6870.8 2.027e-16 1.480e-34
6896.3 2.144e-16 1.089e-33
6921.9 1.841e-16 1.474e-34
6947.5 1.793e-16 1.160e-34
6973.1 1.627e-16 3.323e-34
6998.6 1.658e-16 8.089e-34
7024.2 1.644e-16 8.259e-34
7049.8 1.407e-16 1.138e-34
7075.3 1.354e-16 9.968e-35
7100.9 1.286e-16 9.458e-35
7126.5 1.252e-16 6.728e-34
7152.1 1.391e-16 8.989e-34
7177.6 1.342e-16 5.848e-34
7203.2 1.214e-16 1.050e-34
7228.8 1.177e-16 7.920e-34
7254.3 1.274e-16 8.602e-34
7279.9 1.132e-16 1.182e-34
7305.5 1.103e-16 9.781e-35
7331.1 1.185e-16 4.520e-34
7356.6 1.205e-16 7.731e-34
7382.2 1.152e-16 1.333e-34
7407.8 1.263e-16 8.462e-35
7433.3 1.403e-16 5.697e-34
7458.9 1.319e-16 1.081e-34
7484.5 1.139e-16 8.556e-35
7510.0 1.161e-16 7.816e-35
7535.6 1.158e-16 9.257e-35
7561.2 1.206e-16 8.509e-35
7586.8 1.150e-16 1.343e-34
7612.3 1.094e-16 1.231e-33
7637.9 1.352e-16 3.285e-39
7663.5 1.301e-16 8.099e-34
7689.0 1.235e-16 2.110e-34
7714.6 1.127e-16 1.780e-34
7740.2 8.943e-17 1.316e-39
7765.8 1.026e-16 7.157e-34
7791.3 1.032e-16 1.388e-34
7816.9 7.854e-17 7.959e-35
7842.5 7.471e-17 8.511e-35
7868.0 7.600e-17 1.006e-34
7893.6 9.529e-17 1.680e-34
7919.2 1.043e-16 1.977e-34
7944.7 1.031e-16 1.541e-39
7970.3 1.007e-16 8.306e-34
7995.9 1.040e-16 1.823e-34
8021.5 8.909e-17 9.365e-34
8047.0 7.263e-17 1.235e-34
8072.6 8.974e-17 7.578e-34
8098.2 1.005e-16 1.161e-34
8123.7 1.025e-16 1.219e-34
8149.3 8.935e-17 9.147e-35
8174.9 8.568e-17 8.701e-35
8200.5 9.071e-17 8.713e-35
8226.0 1.108e-16 1.214e-34
8251.6 1.073e-16 1.498e-34
8277.2 7.749e-17 1.854e-34
8302.7 6.483e-17 3.023e-34
8328.3 6.287e-17 3.447e-34
8353.9 7.729e-17 1.901e-39
8379.5 7.741e-17 3.847e-34
8405.0 6.509e-17 1.786e-39
8430.6 5.323e-17 1.215e-39
8456.2 5.461e-17 1.398e-39
8481.7 6.198e-17 1.733e-34
8507.3 6.527e-17 1.609e-39
8532.9 7.104e-17 1.109e-34
8558.4 9.250e-17 1.170e-34
8584.0 8.060e-17 1.341e-34
8609.6 5.611e-17 1.022e-34
8635.2 5.924e-17 9.305e-35
8660.7 7.248e-17 1.105e-34
8686.3 6.862e-17 1.230e-34
8711.9 6.908e-17 1.535e-34
8737.4 7.806e-17 3.667e-34
8763.0 7.683e-17 1.047e-33
8788.6 6.978e-17 1.488e-33
8814.2 7.281e-17 2.555e-39
8839.7 8.876e-17 1.634e-33
8865.3 1.054e-16 1.236e-33
8890.9 9.861e-17 6.714e-34
8916.4 9.453e-17 3.270e-34
8942.0 1.005e-16 2.723e-39
8967.6 9.365e-17 2.842e-34
8993.2 9.531e-17 2.766e-34
9018.7 9.223e-17 2.035e-34
9044.3 8.489e-17 1.546e-34
9069.9 7.764e-17 1.818e-34
9095.4 8.176e-17 2.030e-34
9121.0 8.741e-17 2.085e-34
9146.6 8.233e-17 1.863e-34
9172.1 7.637e-17 1.254e-33
9197.7 5.732e-17 1.846e-34
9223.3 5.736e-17 2.625e-34
