# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-29T08:50:02.099815
# END_SHUT: 2020-10-29T09:20:34.098867
# OBSDATE: 2020-10-29
# OBSTIME: 08:50:02.099815
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:35:09.3
# MJD_OBS: 59151.3680627998
# JD: 2459151.8680628
# APPEQX: 2020.83
# EQUINOX: 2000.0
# TEL_HA: e00:17:24.72
# RA: 03:51:33.94
# TEL_RA: 03:51:33.94
# DEC: -10:06:09.6
# TEL_DEC: -10:06:09.6
# TEL_AZ: 173.78
# TEL_EL: 46.46
# AIRMASS: 1.378
# TEL_PA: 355.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -46.1
# DEC_OFF: -167.19
# TELHASP: 1.0032
# TELDECSP: 0.0
# RA_REFR: -4.12
# DEC_REFR: -44.61
# FOCPOS: 15.7
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 172.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acjetyf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acjetyf"
# OBJEQX: j2000.0
# OBJRA: 03:51:37.0482
# OBJDEC: -10:03:22.4125
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:42
# SUNSET: 01:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:16
# SOL_DEC: -13:38
# WIND_DIR: 53.0
# WSP_CUR: 10.2
# WSP_AVG: 8.4
# OUT_AIR: 14.3
# OUT_HUM: 9.2
# OUT_DEW: -17.8
# IN_AIR: 13.7
# IN_HUM: 12.1
# IN_DEW: -15.0
# MIR_TEMP: 13.1
# TOP_AIR: 13.7
# PRI_TEMP: 13.7
# SEC_TEMP: 13.9
# FLO_TEMP: 13.2
# BOT_TEMP: 13.9
# MID_TEMP: 13.7
# TOP_TEMP: 13.7
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acjetyf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201026143242324
# OBJ_ID: 20201026143242210
# CRVAL2: 3700.0
# BARPRESS: 1017.2
# SECPRESS: 40.0
# ENDAIR: 1.376
# ENDDOME: open
# END_RA: 03:51:33.65
# END_DEC: -10:06:08.5
# END_PA: 4.0
# ENDBARPR: 1017.1
# ENDSECPR: 40.0
# ELAPTIME: 1908.383
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -2.151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201029_08_50_02.fits
# FLAT3D: True
# FLATSRC: 20201029_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.202881724532078
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3610053766069541
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -5.012384592031971
# YPOS: 14.96137679182718
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-29T02:29:24.867867
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.796796796796797
# PSFADRC2: 3.555731070851893
# PSFAB: 0.8500000120192163
# PSFADRPA: 179.9383576060549
# PSFADRZ: 1.0005000000745492
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201028_02_02_42_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201029_08_50_02_ZTF20acjetyf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 29 02:20:48 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.78
# SNIDMATCHREDSHIFT: 0.4362
# SNIDMATCHAGE: -1.6
# SNIDMATCHTEMPLATE: sn1994I
# SNIDZMED: 0.426
# SNIDZMEDERR: 0.0085
# SNIDAGEMED: 13.1
# SNIDAGEMEDERR: 26.39
# SNIDFRAC_IA: 0.55
# SNIDFRAC_IB: 0.16
# SNIDFRAC_IC: 0.29
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -3.931e-16 3.184e-31
3802.3 7.142e-17 2.815e-31
3827.9 1.378e-16 3.958e-31
3853.4 -1.337e-16 5.787e-32
3879.0 -2.006e-16 1.887e-31
3904.6 5.748e-17 1.577e-31
3930.1 -4.281e-17 1.595e-31
3955.7 -2.221e-16 3.990e-32
3981.3 -1.894e-16 3.434e-32
4006.8 1.073e-16 1.871e-31
4032.4 5.805e-16 1.442e-31
4058.0 3.022e-16 1.084e-31
4083.6 4.740e-16 1.342e-31
4109.1 4.507e-16 1.212e-31
4134.7 6.667e-16 9.334e-32
4160.3 7.282e-16 1.790e-31
4185.8 6.756e-16 8.372e-32
4211.4 5.018e-16 9.646e-32
4237.0 4.105e-16 8.392e-32
4262.6 4.237e-16 7.440e-32
4288.1 5.168e-16 6.854e-32
4313.7 6.528e-16 5.371e-32
4339.3 9.445e-16 7.321e-32
4364.8 8.405e-16 7.932e-32
4390.4 8.214e-16 1.071e-31
4416.0 1.039e-15 6.401e-32
4441.6 8.679e-16 1.379e-31
4467.1 1.086e-15 6.009e-32
4492.7 1.334e-15 7.987e-32
4518.3 1.088e-15 1.009e-31
4543.8 1.350e-15 2.081e-38
4569.4 1.128e-15 1.227e-31
4595.0 1.105e-15 9.644e-32
4620.5 1.380e-15 1.112e-31
4646.1 1.394e-15 1.053e-31
4671.7 1.330e-15 1.192e-31
4697.3 1.058e-15 9.910e-32
4722.8 1.202e-15 1.070e-31
4748.4 1.118e-15 1.034e-31
4774.0 1.083e-15 9.859e-32
4799.5 1.137e-15 1.106e-31
4825.1 1.265e-15 9.040e-32
4850.7 1.207e-15 8.740e-32
4876.3 1.206e-15 1.030e-31
4901.8 1.215e-15 9.692e-32
4927.4 1.367e-15 1.083e-31
4953.0 1.375e-15 9.528e-32
4978.5 1.221e-15 9.271e-32
5004.1 1.081e-15 1.039e-31
5029.7 1.142e-15 8.426e-32
5055.3 1.010e-15 7.401e-32
5080.8 9.915e-16 7.673e-32
5106.4 9.567e-16 8.001e-32
5132.0 9.242e-16 6.636e-32
5157.5 8.884e-16 7.783e-32
5183.1 8.950e-16 6.616e-32
5208.7 9.450e-16 6.338e-32
5234.2 1.114e-15 5.657e-32
5259.8 1.171e-15 6.232e-32
5285.4 1.156e-15 6.767e-32
5311.0 1.256e-15 6.605e-32
5336.5 1.301e-15 5.886e-32
5362.1 1.441e-15 7.578e-32
5387.7 1.291e-15 5.633e-32
5413.2 1.473e-15 6.284e-32
5438.8 1.402e-15 6.838e-32
5464.4 1.427e-15 6.224e-32
5490.0 1.495e-15 5.979e-32
5515.5 1.531e-15 7.350e-32
5541.1 1.574e-15 6.433e-32
5566.7 1.590e-15 7.140e-32
5592.2 1.462e-15 7.241e-32
5617.8 1.503e-15 6.203e-32
5643.4 1.594e-15 5.220e-32
5668.9 1.590e-15 5.591e-32
5694.5 1.823e-15 7.141e-32
5720.1 1.764e-15 7.100e-32
5745.7 1.644e-15 6.988e-32
5771.2 1.663e-15 6.095e-32
5796.8 1.698e-15 6.434e-32
5822.4 1.716e-15 5.741e-32
5847.9 1.658e-15 5.557e-32
5873.5 1.441e-15 7.062e-32
5899.1 1.457e-15 6.552e-32
5924.7 1.560e-15 5.869e-32
5950.2 1.628e-15 5.634e-32
5975.8 1.630e-15 4.418e-32
6001.4 1.748e-15 4.869e-32
6026.9 1.696e-15 4.469e-32
6052.5 1.741e-15 5.420e-32
6078.1 1.682e-15 4.853e-32
6103.7 1.651e-15 5.187e-32
6129.2 1.559e-15 5.039e-32
6154.8 1.566e-15 5.101e-32
6180.4 1.523e-15 4.546e-32
6205.9 1.561e-15 5.021e-32
6231.5 1.490e-15 4.458e-32
6257.1 1.504e-15 4.564e-32
6282.6 1.573e-15 4.827e-32
6308.2 1.610e-15 3.896e-32
6333.8 1.619e-15 3.763e-32
6359.4 1.640e-15 3.936e-32
6384.9 1.623e-15 4.317e-32
6410.5 1.631e-15 4.734e-32
6436.1 1.668e-15 4.487e-32
6461.6 1.666e-15 3.642e-32
6487.2 1.671e-15 4.310e-32
6512.8 1.665e-15 3.871e-32
6538.4 1.673e-15 4.328e-32
6563.9 1.678e-15 4.800e-32
6589.5 1.692e-15 4.514e-32
6615.1 1.674e-15 5.084e-32
6640.6 1.604e-15 3.780e-32
6666.2 1.648e-15 3.892e-32
6691.8 1.618e-15 4.014e-32
6717.4 1.602e-15 3.934e-32
6742.9 1.563e-15 3.748e-32
6768.5 1.515e-15 2.889e-32
6794.1 1.556e-15 4.041e-32
6819.6 1.510e-15 4.070e-32
6845.2 1.430e-15 3.053e-32
6870.8 1.485e-15 3.392e-32
6896.3 1.553e-15 3.898e-32
6921.9 1.581e-15 3.813e-32
6947.5 1.590e-15 3.991e-32
6973.1 1.588e-15 3.603e-32
6998.6 1.606e-15 2.916e-32
7024.2 1.632e-15 3.150e-32
7049.8 1.634e-15 2.915e-32
7075.3 1.617e-15 2.941e-32
7100.9 1.577e-15 3.121e-32
7126.5 1.564e-15 3.287e-32
7152.1 1.616e-15 3.188e-32
7177.6 1.638e-15 3.344e-32
7203.2 1.582e-15 3.281e-32
7228.8 1.610e-15 3.755e-32
7254.3 1.626e-15 3.829e-32
7279.9 1.608e-15 3.669e-32
7305.5 1.677e-15 3.509e-32
7331.1 1.691e-15 3.845e-32
7356.6 1.665e-15 3.651e-32
7382.2 1.684e-15 3.159e-32
7407.8 1.704e-15 3.452e-32
7433.3 1.683e-15 4.037e-32
7458.9 1.678e-15 3.307e-32
7484.5 1.717e-15 2.887e-32
7510.0 1.736e-15 3.804e-32
7535.6 1.727e-15 3.285e-32
7561.2 1.688e-15 3.469e-32
7586.8 1.705e-15 3.336e-32
7612.3 1.772e-15 3.067e-32
7637.9 1.778e-15 2.981e-32
7663.5 1.746e-15 3.962e-32
7689.0 1.665e-15 4.186e-32
7714.6 1.646e-15 3.466e-32
7740.2 1.719e-15 3.394e-32
7765.8 1.706e-15 3.258e-32
7791.3 1.625e-15 3.455e-32
7816.9 1.612e-15 3.204e-32
7842.5 1.618e-15 3.730e-32
7868.0 1.654e-15 3.738e-32
7893.6 1.655e-15 2.753e-32
7919.2 1.626e-15 2.412e-32
7944.7 1.650e-15 3.131e-32
7970.3 1.659e-15 3.934e-32
7995.9 1.616e-15 3.349e-32
8021.5 1.572e-15 3.184e-32
8047.0 1.547e-15 3.457e-32
8072.6 1.543e-15 5.027e-33
8098.2 1.540e-15 4.743e-33
8123.7 1.542e-15 5.705e-33
8149.3 1.568e-15 5.704e-33
8174.9 1.581e-15 4.315e-33
8200.5 1.561e-15 3.565e-33
8226.0 1.543e-15 4.866e-33
8251.6 1.553e-15 4.331e-33
8277.2 1.564e-15 5.866e-33
8302.7 1.559e-15 6.344e-33
8328.3 1.545e-15 6.781e-33
8353.9 1.519e-15 5.381e-33
8379.5 1.503e-15 5.725e-33
8405.0 1.510e-15 5.099e-33
8430.6 1.501e-15 4.796e-33
8456.2 1.465e-15 5.100e-33
8481.7 1.434e-15 4.173e-33
8507.3 1.427e-15 3.830e-33
8532.9 1.417e-15 3.296e-33
8558.4 1.414e-15 3.453e-33
8584.0 1.452e-15 3.974e-33
8609.6 1.480e-15 4.142e-33
8635.2 1.455e-15 4.449e-33
8660.7 1.435e-15 3.927e-33
8686.3 1.443e-15 3.778e-33
8711.9 1.441e-15 4.340e-33
8737.4 1.432e-15 7.437e-33
8763.0 1.432e-15 9.068e-33
8788.6 1.435e-15 9.647e-33
8814.2 1.432e-15 8.575e-33
8839.7 1.404e-15 7.939e-33
8865.3 1.375e-15 6.934e-33
8890.9 1.365e-15 5.350e-33
8916.4 1.367e-15 4.336e-33
8942.0 1.396e-15 5.156e-33
8967.6 1.429e-15 6.278e-33
8993.2 1.413e-15 4.911e-33
9018.7 1.357e-15 4.303e-33
9044.3 1.334e-15 3.478e-33
9069.9 1.357e-15 3.447e-33
9095.4 1.383e-15 3.095e-33
9121.0 1.402e-15 3.530e-33
9146.6 1.426e-15 3.261e-33
9172.1 1.420e-15 3.046e-33
9197.7 1.367e-15 3.186e-33
9223.3 1.313e-15 5.506e-33
