# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-28T02:47:08.181776
# END_SHUT: 2020-09-28T03:25:06.650060
# OBSDATE: 2020-09-28
# OBSTIME: 02:47:08.181776
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:29:04.3
# MJD_OBS: 59120.11606980022
# JD: 2459120.6160698
# APPEQX: 2020.74
# EQUINOX: 2000.0
# TEL_HA: w00:52:59.97
# RA: 18:35:32.35
# TEL_RA: 18:35:32.35
# DEC: +48:52:19.8
# TEL_DEC: +48:52:19.8
# TEL_AZ: 331.47
# TEL_EL: 71.57
# AIRMASS: 1.054
# TEL_PA: 143.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.5
# DEC_OFF: -104.33
# TELHASP: 1.0022
# TELDECSP: 0.0
# RA_REFR: 9.54
# DEC_REFR: 12.5
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 327.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acectxy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acectxy"
# OBJEQX: j2000.0
# OBJRA: 18:35:42.3453
# OBJDEC: +48:54:03.7912
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:18
# SUNSET: 01:54
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:20
# SOL_DEC: -02:14
# WIND_DIR: 67.0
# WSP_CUR: 6.7
# WSP_AVG: 5.7
# OUT_AIR: 21.3
# OUT_HUM: 26.1
# OUT_DEW: 1.1
# IN_AIR: 21.5
# IN_HUM: 24.9
# IN_DEW: 0.6
# MIR_TEMP: 19.4
# TOP_AIR: 21.2
# PRI_TEMP: 21.3
# SEC_TEMP: 21.3
# FLO_TEMP: 18.8
# BOT_TEMP: 21.4
# MID_TEMP: 21.3
# TOP_TEMP: 20.9
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acectxy
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200927181129244
# OBJ_ID: 20200927181129154
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 51.0
# ENDAIR: 1.086
# ENDDOME: open
# END_RA: 18:35:32.37
# END_DEC: +48:52:17.8
# END_PA: 124.0
# ENDBARPR: 1017.7
# ENDSECPR: 51.0
# ELAPTIME: 2383.141
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4995a5b
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200928_02_47_08.fits
# FLAT3D: True
# FLATSRC: 20200928_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.149574023602606
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4154483915432176
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9886500862446974
# YPOS: -7.456228738007616
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-27T20:34:04.823822
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5195195195195197
# PSFADRC2: 638.7541656758777
# PSFAB: 0.8500000054546828
# PSFADRPA: 162.9999996532702
# PSFADRZ: 1.4979999803865858
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200928_02_39_37_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200928_02_47_08_ZTF20acectxy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Sep 27 20:25:58 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 4.78
# SNIDMATCHREDSHIFT: 0.0748
# SNIDMATCHAGE: 10.2
# SNIDMATCHTEMPLATE: sn2007al
# SNIDZMED: 0.0711
# SNIDZMEDERR: 0.0114
# SNIDAGEMED: 8.35
# SNIDAGEMEDERR: 22.32
# SNIDFRAC_IA: 0.61
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.28
# SNIDFRAC_NOTSN: 0.11
3776.7 5.460e-16 5.369e-32
3802.3 7.475e-16 3.623e-32
3827.9 4.911e-16 3.106e-32
3853.4 3.765e-16 2.364e-32
3879.0 3.955e-16 2.771e-32
3904.6 5.296e-16 2.557e-32
3930.1 4.571e-16 2.025e-32
3955.7 4.176e-16 1.805e-32
3981.3 4.534e-16 1.771e-32
4006.8 3.925e-16 1.935e-32
4032.4 4.982e-16 1.648e-32
4058.0 3.878e-16 1.576e-32
4083.6 3.950e-16 1.372e-32
4109.1 4.287e-16 7.065e-33
4134.7 3.775e-16 8.656e-33
4160.3 5.243e-16 5.457e-33
4185.8 3.864e-16 6.435e-33
4211.4 4.428e-16 5.596e-33
4237.0 5.170e-16 6.049e-33
4262.6 5.385e-16 7.676e-33
4288.1 4.837e-16 6.819e-33
4313.7 5.782e-16 4.480e-33
4339.3 5.335e-16 4.117e-33
4364.8 4.664e-16 4.904e-33
4390.4 4.775e-16 5.491e-33
4416.0 3.735e-16 4.029e-33
4441.6 4.610e-16 4.899e-33
4467.1 4.871e-16 4.389e-33
4492.7 4.717e-16 4.055e-33
4518.3 4.747e-16 4.651e-33
4543.8 5.148e-16 3.064e-33
4569.4 4.558e-16 2.870e-33
4595.0 4.266e-16 3.041e-33
4620.5 4.545e-16 2.978e-33
4646.1 4.715e-16 2.340e-33
4671.7 4.083e-16 2.805e-33
4697.3 4.276e-16 2.548e-33
4722.8 3.894e-16 2.261e-33
4748.4 4.236e-16 2.509e-33
4774.0 4.235e-16 2.135e-33
4799.5 4.495e-16 1.527e-33
4825.1 4.089e-16 1.997e-33
4850.7 4.400e-16 1.690e-33
4876.3 4.935e-16 1.688e-33
4901.8 5.284e-16 1.955e-33
4927.4 4.070e-16 1.556e-33
4953.0 4.405e-16 1.557e-33
4978.5 4.877e-16 1.935e-33
5004.1 3.795e-16 1.862e-33
5029.7 4.059e-16 1.301e-33
5055.3 4.041e-16 1.873e-33
5080.8 4.282e-16 1.767e-33
5106.4 3.979e-16 1.527e-33
5132.0 4.197e-16 1.871e-33
5157.5 4.082e-16 1.723e-33
5183.1 3.782e-16 1.447e-33
5208.7 3.918e-16 1.692e-33
5234.2 3.466e-16 1.220e-33
5259.8 3.673e-16 1.219e-33
5285.4 3.425e-16 1.538e-33
5311.0 3.278e-16 1.288e-33
5336.5 3.464e-16 1.338e-33
5362.1 3.212e-16 1.672e-33
5387.7 3.084e-16 1.161e-33
5413.2 3.375e-16 1.124e-33
5438.8 3.549e-16 1.045e-33
5464.4 3.373e-16 4.870e-34
5490.0 3.252e-16 7.944e-34
5515.5 3.344e-16 9.327e-34
5541.1 2.953e-16 1.193e-33
5566.7 3.205e-16 2.136e-33
5592.2 3.095e-16 1.303e-33
5617.8 3.007e-16 1.058e-33
5643.4 2.956e-16 9.235e-34
5668.9 3.364e-16 7.910e-34
5694.5 3.002e-16 1.032e-33
5720.1 3.171e-16 9.758e-34
5745.7 3.162e-16 1.161e-33
5771.2 3.020e-16 7.729e-34
5796.8 3.101e-16 9.723e-34
5822.4 3.146e-16 8.494e-34
5847.9 3.195e-16 7.094e-34
5873.5 3.426e-16 1.094e-33
5899.1 3.010e-16 1.274e-33
5924.7 2.909e-16 1.105e-33
5950.2 2.880e-16 6.774e-34
5975.8 3.015e-16 1.102e-33
6001.4 2.986e-16 8.639e-34
6026.9 3.073e-16 7.738e-34
6052.5 3.131e-16 7.731e-34
6078.1 3.098e-16 8.594e-34
6103.7 3.224e-16 9.753e-34
6129.2 2.925e-16 1.008e-33
6154.8 2.823e-16 8.267e-34
6180.4 2.921e-16 8.029e-34
6205.9 2.908e-16 9.596e-34
6231.5 3.099e-16 9.607e-34
6257.1 3.056e-16 1.071e-33
6282.6 2.947e-16 9.934e-34
6308.2 2.981e-16 1.199e-33
6333.8 2.671e-16 1.026e-33
6359.4 2.863e-16 7.883e-34
6384.9 2.978e-16 1.054e-33
6410.5 2.730e-16 6.454e-34
6436.1 2.822e-16 7.997e-34
6461.6 2.894e-16 9.978e-34
6487.2 2.759e-16 9.388e-34
6512.8 2.685e-16 9.197e-34
6538.4 2.734e-16 8.639e-34
6563.9 2.810e-16 7.555e-34
6589.5 2.682e-16 7.091e-34
6615.1 2.726e-16 7.279e-34
6640.6 2.836e-16 7.519e-34
6666.2 2.700e-16 9.325e-34
6691.8 2.893e-16 8.941e-34
6717.4 3.012e-16 7.920e-34
6742.9 2.751e-16 7.274e-34
6768.5 2.452e-16 6.072e-34
6794.1 2.512e-16 7.894e-34
6819.6 2.738e-16 8.722e-34
6845.2 2.789e-16 8.596e-34
6870.8 3.052e-16 8.833e-34
6896.3 3.056e-16 1.117e-33
6921.9 2.954e-16 1.081e-33
6947.5 2.787e-16 1.173e-33
6973.1 2.621e-16 7.681e-34
6998.6 2.657e-16 7.881e-34
7024.2 2.544e-16 6.574e-34
7049.8 2.474e-16 8.416e-34
7075.3 2.628e-16 7.906e-34
7100.9 2.594e-16 8.056e-34
7126.5 2.456e-16 7.857e-34
7152.1 2.676e-16 6.787e-34
7177.6 2.517e-16 6.385e-34
7203.2 2.263e-16 7.307e-34
7228.8 2.445e-16 7.830e-34
7254.3 2.501e-16 7.865e-34
7279.9 2.428e-16 8.026e-34
7305.5 2.418e-16 6.731e-34
7331.1 2.593e-16 7.136e-34
7356.6 2.692e-16 7.040e-34
7382.2 2.585e-16 8.442e-34
7407.8 2.498e-16 6.971e-34
7433.3 2.626e-16 6.920e-34
7458.9 2.607e-16 9.206e-34
7484.5 2.399e-16 9.237e-34
7510.0 2.392e-16 6.480e-34
7535.6 2.384e-16 5.765e-34
7561.2 2.220e-16 6.374e-34
7586.8 2.156e-16 6.697e-34
7612.3 2.232e-16 7.760e-34
7637.9 2.299e-16 6.930e-34
7663.5 2.270e-16 7.056e-34
7689.0 2.274e-16 7.404e-34
7714.6 2.341e-16 8.405e-34
7740.2 2.376e-16 9.246e-34
7765.8 2.371e-16 9.685e-34
7791.3 2.358e-16 8.604e-34
7816.9 2.355e-16 7.229e-34
7842.5 2.385e-16 8.275e-34
7868.0 2.424e-16 8.398e-34
7893.6 2.413e-16 9.795e-34
7919.2 2.351e-16 9.737e-34
7944.7 2.278e-16 8.256e-34
7970.3 2.328e-16 7.508e-34
7995.9 2.321e-16 7.542e-34
8021.5 2.132e-16 8.558e-34
8047.0 2.160e-16 7.547e-34
8072.6 2.315e-16 6.829e-34
8098.2 2.244e-16 6.679e-34
8123.7 2.110e-16 7.059e-34
8149.3 2.152e-16 7.263e-34
8174.9 2.264e-16 7.547e-34
8200.5 2.290e-16 6.349e-34
8226.0 2.217e-16 6.750e-34
8251.6 2.155e-16 7.628e-34
8277.2 2.132e-16 8.790e-34
8302.7 2.016e-16 8.345e-34
8328.3 2.014e-16 1.144e-33
8353.9 2.227e-16 1.062e-33
8379.5 2.202e-16 9.042e-34
8405.0 2.068e-16 8.005e-34
8430.6 2.077e-16 7.225e-34
8456.2 2.102e-16 7.385e-34
8481.7 2.086e-16 6.681e-34
8507.3 2.145e-16 6.482e-34
8532.9 2.323e-16 6.444e-34
8558.4 2.302e-16 7.249e-34
8584.0 2.137e-16 8.914e-34
8609.6 2.181e-16 9.779e-34
8635.2 2.300e-16 1.021e-33
8660.7 2.291e-16 1.096e-33
8686.3 2.161e-16 9.261e-34
8711.9 2.094e-16 6.739e-34
8737.4 2.228e-16 9.723e-34
8763.0 2.337e-16 1.545e-33
8788.6 2.094e-16 4.345e-33
8814.2 1.870e-16 2.005e-33
8839.7 1.992e-16 2.295e-33
8865.3 2.214e-16 1.647e-33
8890.9 2.222e-16 1.198e-33
8916.4 2.130e-16 1.009e-33
8942.0 2.027e-16 9.549e-34
8967.6 1.953e-16 1.085e-33
8993.2 1.925e-16 9.292e-34
9018.7 1.866e-16 1.043e-33
9044.3 1.767e-16 9.301e-34
9069.9 1.701e-16 9.390e-34
9095.4 1.722e-16 1.167e-33
9121.0 1.725e-16 1.063e-33
9146.6 1.737e-16 1.117e-33
9172.1 1.889e-16 1.022e-33
9197.7 1.948e-16 9.611e-34
9223.3 1.897e-16 8.473e-34
