# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-13T06:58:27.938357
# END_SHUT: 2020-10-13T07:36:26.409387
# OBSDATE: 2020-10-13
# OBSTIME: 06:58:27.938357
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:40:13.8
# MJD_OBS: 59135.29060540022
# JD: 2459135.7906054
# APPEQX: 2020.78
# EQUINOX: 2000.0
# TEL_HA: w00:42:11.27
# RA: 23:56:58.58
# TEL_RA: 23:56:58.58
# DEC: +17:51:41.3
# TEL_DEC: +17:51:41.3
# TEL_AZ: 214.25
# TEL_EL: 71.98
# AIRMASS: 1.051
# TEL_PA: 30.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -70.76
# DEC_OFF: -153.1
# TELHASP: 1.0012
# TELDECSP: 0.0584
# RA_REFR: 7.59
# DEC_REFR: -13.34
# FOCPOS: 15.49
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 217.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acgprcg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acgprcg"
# OBJEQX: j2000.0
# OBJRA: 23:57:03.5234
# OBJDEC: +17:54:14.4342
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:29
# SUNSET: 01:35
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:15
# SOL_DEC: -07:59
# WIND_DIR: 217.0
# WSP_CUR: 6.1
# WSP_AVG: 5.0
# OUT_AIR: 20.7
# OUT_HUM: 18.8
# OUT_DEW: -3.9
# IN_AIR: 18.8
# IN_HUM: 22.8
# IN_DEW: -2.8
# MIR_TEMP: 18.3
# TOP_AIR: 18.4
# PRI_TEMP: 18.4
# SEC_TEMP: 18.7
# FLO_TEMP: 17.2
# BOT_TEMP: 18.6
# MID_TEMP: 18.5
# TOP_TEMP: 18.6
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acgprcg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201011145924706
# OBJ_ID: 20201011145924632
# CRVAL2: 3700.0
# BARPRESS: 1021.4
# SECPRESS: 52.0
# ENDAIR: 1.091
# ENDDOME: open
# END_RA: 23:56:58.52
# END_DEC: +17:51:45.1
# END_PA: 46.0
# ENDBARPR: 1021.4
# ENDSECPR: 50.0
# ELAPTIME: 2397.298
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201013_06_58_27.fits
# FLAT3D: True
# FLATSRC: 20201013_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.149098203281609
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1642710633520134
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.7616118144787043
# YPOS: 5.976396815891225
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-13T00:45:42.101342
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.532532532532533
# PSFADRC2: 23.08763463263535
# PSFAB: 0.8500000000933956
# PSFADRPA: 10.000000000000501
# PSFADRZ: 1.4202494191132677
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201013_02_20_07_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201013_06_58_27_ZTF20acgprcg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct 13 00:36:59 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 6.9
# SNIDMATCHREDSHIFT: 0.5782
# SNIDMATCHAGE: -10.9
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.5788
# SNIDZMEDERR: 0.0115
# SNIDAGEMED: -10.0
# SNIDAGEMEDERR: 13.4
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.812e-16 2.174e-32
3802.3 9.542e-17 2.836e-37
3827.9 2.899e-16 1.400e-32
3853.4 2.902e-16 2.795e-32
3879.0 2.525e-16 7.316e-33
3904.6 3.415e-16 2.326e-32
3930.1 3.103e-16 9.285e-33
3955.7 2.649e-16 6.027e-33
3981.3 2.223e-16 6.056e-33
4006.8 2.293e-16 5.632e-33
4032.4 3.949e-16 5.536e-33
4058.0 1.658e-16 4.114e-33
4083.6 2.777e-16 3.265e-33
4109.1 2.438e-16 2.419e-33
4134.7 2.899e-16 3.212e-33
4160.3 3.309e-16 9.330e-33
4185.8 3.298e-16 4.197e-38
4211.4 4.474e-16 5.082e-33
4237.0 3.988e-16 1.213e-33
4262.6 4.194e-16 3.062e-38
4288.1 3.420e-16 1.362e-33
4313.7 3.739e-16 5.203e-33
4339.3 3.762e-16 4.600e-33
4364.8 3.692e-16 2.032e-38
4390.4 4.378e-16 5.721e-33
4416.0 3.971e-16 1.163e-33
4441.6 3.847e-16 1.253e-38
4467.1 3.564e-16 1.415e-33
4492.7 3.660e-16 4.442e-33
4518.3 3.147e-16 1.077e-33
4543.8 3.209e-16 3.194e-33
4569.4 3.064e-16 1.330e-33
4595.0 2.584e-16 2.126e-33
4620.5 2.265e-16 1.401e-38
4646.1 2.658e-16 2.824e-33
4671.7 2.542e-16 2.842e-33
4697.3 2.515e-16 2.552e-33
4722.8 2.409e-16 5.069e-39
4748.4 2.224e-16 5.477e-39
4774.0 2.463e-16 5.487e-39
4799.5 3.065e-16 1.637e-33
4825.1 3.240e-16 2.322e-33
4850.7 3.169e-16 8.473e-39
4876.3 3.085e-16 5.753e-34
4901.8 3.245e-16 2.583e-39
4927.4 3.226e-16 2.926e-39
4953.0 2.842e-16 3.976e-34
4978.5 2.958e-16 4.147e-34
5004.1 2.811e-16 2.791e-39
5029.7 2.587e-16 2.784e-39
5055.3 2.341e-16 4.008e-39
5080.8 2.431e-16 2.939e-34
5106.4 2.111e-16 3.086e-39
5132.0 2.248e-16 1.480e-39
5157.5 2.828e-16 1.149e-33
5183.1 2.905e-16 1.203e-33
5208.7 2.364e-16 1.375e-33
5234.2 2.525e-16 9.163e-34
5259.8 2.299e-16 8.605e-34
5285.4 1.771e-16 9.606e-34
5311.0 2.010e-16 9.397e-34
5336.5 1.767e-16 8.709e-40
5362.1 1.872e-16 1.289e-39
5387.7 2.180e-16 9.813e-34
5413.2 2.198e-16 9.392e-34
5438.8 2.142e-16 1.076e-33
5464.4 2.309e-16 9.428e-34
5490.0 2.216e-16 8.923e-40
5515.5 2.058e-16 7.555e-40
5541.1 2.322e-16 1.251e-33
5566.7 2.439e-16 3.367e-34
5592.2 2.563e-16 4.425e-34
5617.8 2.209e-16 2.357e-39
5643.4 2.151e-16 7.261e-40
5668.9 1.955e-16 2.368e-39
5694.5 1.960e-16 7.795e-34
5720.1 1.795e-16 5.675e-40
5745.7 1.745e-16 7.339e-40
5771.2 2.169e-16 6.846e-34
5796.8 2.151e-16 7.801e-34
5822.4 2.351e-16 6.206e-34
5847.9 2.271e-16 9.645e-34
5873.5 2.080e-16 1.024e-33
5899.1 2.094e-16 7.815e-34
5924.7 2.340e-16 5.229e-34
5950.2 1.952e-16 6.669e-34
5975.8 1.755e-16 4.193e-40
6001.4 1.888e-16 4.409e-40
6026.9 1.928e-16 5.589e-40
6052.5 1.861e-16 4.112e-40
6078.1 1.773e-16 3.234e-40
6103.7 1.752e-16 4.007e-40
6129.2 1.692e-16 4.967e-40
6154.8 1.788e-16 1.071e-39
6180.4 1.791e-16 3.925e-40
6205.9 1.698e-16 4.480e-40
6231.5 1.789e-16 4.336e-34
6257.1 1.649e-16 2.439e-40
6282.6 1.942e-16 6.420e-34
6308.2 1.784e-16 3.745e-40
6333.8 1.901e-16 1.566e-34
6359.4 2.056e-16 3.703e-34
6384.9 2.058e-16 4.464e-34
6410.5 1.966e-16 3.586e-34
6436.1 1.727e-16 1.934e-40
6461.6 1.702e-16 3.941e-40
6487.2 1.621e-16 5.151e-40
6512.8 1.455e-16 2.401e-40
6538.4 1.793e-16 3.409e-34
6563.9 1.670e-16 3.829e-34
6589.5 1.502e-16 2.038e-34
6615.1 1.459e-16 1.689e-34
6640.6 1.502e-16 3.216e-34
6666.2 1.599e-16 2.690e-34
6691.8 1.577e-16 2.325e-34
6717.4 1.517e-16 2.270e-34
6742.9 1.710e-16 2.579e-34
6768.5 1.915e-16 2.521e-34
6794.1 1.799e-16 3.190e-34
6819.6 1.780e-16 2.593e-34
6845.2 1.822e-16 2.661e-34
6870.8 1.636e-16 3.247e-40
6896.3 1.621e-16 2.065e-40
6921.9 1.923e-16 3.240e-34
6947.5 1.607e-16 1.883e-40
6973.1 1.566e-16 1.458e-40
6998.6 1.731e-16 2.706e-34
7024.2 1.651e-16 2.745e-34
7049.8 1.840e-16 3.227e-34
7075.3 1.959e-16 3.455e-34
7100.9 1.830e-16 3.890e-34
7126.5 1.679e-16 3.223e-34
7152.1 1.660e-16 2.823e-34
7177.6 1.257e-16 8.635e-41
7203.2 1.211e-16 1.221e-40
7228.8 1.711e-16 2.489e-34
7254.3 1.686e-16 1.518e-34
7279.9 1.458e-16 3.204e-34
7305.5 1.442e-16 3.379e-34
7331.1 1.446e-16 3.432e-34
7356.6 1.471e-16 3.299e-34
7382.2 1.437e-16 2.944e-34
7407.8 1.347e-16 2.687e-34
7433.3 1.035e-16 9.443e-41
7458.9 1.397e-16 1.463e-34
7484.5 1.376e-16 1.391e-34
7510.0 1.434e-16 1.170e-34
7535.6 1.404e-16 2.304e-34
7561.2 1.352e-16 2.914e-34
7586.8 1.359e-16 2.929e-34
7612.3 1.379e-16 1.603e-34
7637.9 1.339e-16 2.242e-34
7663.5 1.249e-16 2.161e-34
7689.0 1.066e-16 3.517e-34
7714.6 1.047e-16 3.185e-34
7740.2 1.147e-16 2.929e-34
7765.8 1.181e-16 1.353e-34
7791.3 1.262e-16 2.780e-34
7816.9 1.302e-16 1.669e-34
7842.5 1.242e-16 1.842e-34
7868.0 1.263e-16 2.082e-34
7893.6 1.287e-16 1.815e-34
7919.2 1.339e-16 2.162e-34
7944.7 1.659e-16 2.081e-34
7970.3 1.748e-16 2.209e-34
7995.9 1.411e-16 1.518e-34
8021.5 1.333e-16 1.265e-34
8047.0 1.474e-16 1.436e-34
8072.6 1.460e-16 1.037e-34
8098.2 1.391e-16 1.127e-34
8123.7 1.270e-16 1.117e-34
8149.3 1.182e-16 1.032e-34
8174.9 1.188e-16 1.506e-34
8200.5 1.187e-16 1.534e-34
8226.0 1.144e-16 2.502e-34
8251.6 1.184e-16 3.932e-34
8277.2 1.156e-16 3.058e-34
8302.7 1.186e-16 5.419e-34
8328.3 1.295e-16 4.888e-34
8353.9 1.269e-16 5.120e-34
8379.5 1.183e-16 4.248e-34
8405.0 1.124e-16 4.903e-34
8430.6 1.092e-16 3.611e-34
8456.2 1.005e-16 3.195e-34
8481.7 1.018e-16 3.393e-34
8507.3 1.099e-16 1.656e-34
8532.9 1.079e-16 1.780e-34
8558.4 9.813e-17 2.861e-34
8584.0 9.327e-17 4.786e-34
8609.6 9.846e-17 4.049e-34
8635.2 1.016e-16 2.676e-34
8660.7 1.043e-16 1.826e-34
8686.3 1.036e-16 2.650e-34
8711.9 9.708e-17 3.131e-34
8737.4 8.843e-17 7.056e-34
8763.0 8.583e-17 1.245e-33
8788.6 9.116e-17 2.368e-33
8814.2 1.090e-16 1.457e-33
8839.7 1.166e-16 8.515e-34
8865.3 1.066e-16 6.502e-34
8890.9 8.994e-17 4.475e-34
8916.4 8.919e-17 4.011e-34
8942.0 1.004e-16 3.774e-34
8967.6 9.992e-17 4.198e-34
8993.2 9.825e-17 5.712e-34
9018.7 1.029e-16 2.480e-34
9044.3 8.582e-17 2.427e-34
9069.9 8.366e-17 1.909e-34
9095.4 1.062e-16 2.024e-34
9121.0 1.196e-16 1.930e-34
9146.6 1.192e-16 5.189e-34
9172.1 1.073e-16 4.058e-34
9197.7 9.087e-17 2.557e-39
9223.3 9.821e-17 7.619e-34
