# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-11T10:01:45.851583
# END_SHUT: 2020-08-11T10:39:44.324973
# OBSDATE: 2020-08-11
# OBSTIME: 10:01:45.851583
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:35:38.6
# MJD_OBS: 59072.41789430007
# JD: 2459072.9178943
# APPEQX: 2020.61
# EQUINOX: 2000.0
# TEL_HA: e01:07:53.30
# RA: 00:42:27.39
# TEL_RA: 00:42:27.39
# DEC: +15:13:12.4
# TEL_DEC: +15:13:12.4
# TEL_AZ: 135.52
# TEL_EL: 66.37
# AIRMASS: 1.091
# TEL_PA: 323.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -73.43
# DEC_OFF: -129.01
# TELHASP: 1.017
# TELDECSP: 0.1883
# RA_REFR: -12.53
# DEC_REFR: -16.41
# FOCPOS: 16.22
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 134.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqhnqq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqhnqq"
# OBJEQX: j2000.0
# OBJRA: 00:42:32.4777
# OBJDEC: +15:15:21.51
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:46
# SUNSET: 02:56
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:26
# SOL_DEC: +15:05
# WIND_DIR: 183.0
# WSP_CUR: 8.5
# WSP_AVG: 8.2
# OUT_AIR: 20.9
# OUT_HUM: 2.2
# OUT_DEW: -29.4
# IN_AIR: 20.6
# IN_HUM: 1.1
# IN_DEW: -36.0
# MIR_TEMP: 19.6
# TOP_AIR: 20.2
# PRI_TEMP: 20.2
# SEC_TEMP: 20.5
# FLO_TEMP: 19.3
# BOT_TEMP: 20.0
# MID_TEMP: 20.2
# TOP_TEMP: 20.1
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqhnqq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200805225849584
# OBJ_ID: 20200805225849506
# CRVAL2: 3700.0
# BARPRESS: 1017.8
# SECPRESS: 50.0
# ENDAIR: 1.059
# ENDDOME: open
# END_RA: 00:42:26.86
# END_DEC: +15:13:14.0
# END_PA: 341.0
# ENDBARPR: 1017.7
# ENDSECPR: 50.0
# ELAPTIME: 2397.74
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200811_10_01_45.fits
# FLAT3D: True
# FLATSRC: 20200811_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.155468531367999
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3932086224375174
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.294904658711422
# YPOS: -8.949286241450015
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-11T03:48:55.704275
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 1.400379946436783
# PSFAB: 0.8500000152697318
# PSFADRPA: 360.3479535774411
# PSFADRZ: 1.3248080355031062
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200811_03_47_19_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200811_10_01_45_ZTF20abqhnqq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Aug 11 03:40:55 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.07
# SNIDMATCHREDSHIFT: 0.1008
# SNIDMATCHAGE: -2.2
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.0797
# SNIDZMEDERR: 0.007
# SNIDAGEMED: 14.1
# SNIDAGEMEDERR: 18.83
# SNIDFRAC_IA: 0.82
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.13
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.01
3776.7 4.935e-16 2.753e-32
3802.3 3.757e-16 2.262e-37
3827.9 3.871e-16 1.652e-32
3853.4 3.482e-16 1.102e-32
3879.0 2.490e-16 1.123e-32
3904.6 2.341e-16 1.232e-37
3930.1 3.000e-16 1.021e-32
3955.7 1.696e-16 9.174e-38
3981.3 2.092e-16 7.096e-33
4006.8 2.067e-16 6.887e-38
4032.4 1.849e-16 8.341e-33
4058.0 1.367e-16 7.300e-33
4083.6 1.753e-16 6.211e-33
4109.1 2.568e-16 4.132e-38
4134.7 1.931e-16 4.056e-33
4160.3 2.859e-16 5.342e-33
4185.8 2.395e-16 4.458e-33
4211.4 3.515e-16 3.484e-33
4237.0 3.300e-16 3.498e-33
4262.6 2.337e-16 4.154e-33
4288.1 3.013e-16 3.618e-33
4313.7 2.802e-16 3.202e-33
4339.3 3.429e-16 3.609e-33
4364.8 2.908e-16 3.133e-33
4390.4 2.426e-16 1.741e-38
4416.0 2.846e-16 2.637e-33
4441.6 3.154e-16 2.151e-33
4467.1 2.624e-16 2.841e-33
4492.7 2.795e-16 2.319e-33
4518.3 2.344e-16 2.727e-33
4543.8 3.065e-16 1.303e-38
4569.4 2.904e-16 1.981e-33
4595.0 2.589e-16 1.969e-33
4620.5 2.389e-16 1.900e-33
4646.1 2.612e-16 2.366e-33
4671.7 2.576e-16 1.848e-33
4697.3 2.246e-16 1.765e-33
4722.8 2.299e-16 2.025e-33
4748.4 2.414e-16 2.334e-33
4774.0 2.169e-16 2.445e-33
4799.5 2.994e-16 2.155e-33
4825.1 2.690e-16 2.373e-33
4850.7 2.989e-16 2.243e-33
4876.3 3.372e-16 6.874e-39
4901.8 3.792e-16 6.537e-39
4927.4 4.246e-16 2.299e-33
4953.0 4.022e-16 5.922e-39
4978.5 4.107e-16 1.892e-33
5004.1 3.876e-16 1.946e-33
5029.7 3.805e-16 5.140e-39
5055.3 3.450e-16 1.609e-33
5080.8 3.237e-16 1.329e-33
5106.4 3.377e-16 1.910e-33
5132.0 3.048e-16 1.319e-33
5157.5 3.131e-16 4.160e-39
5183.1 3.192e-16 4.004e-39
5208.7 3.086e-16 1.415e-33
5234.2 2.605e-16 1.142e-33
5259.8 2.960e-16 3.600e-39
5285.4 2.960e-16 3.484e-39
5311.0 3.000e-16 3.375e-39
5336.5 3.035e-16 3.274e-39
5362.1 3.461e-16 3.179e-39
5387.7 2.833e-16 3.090e-39
5413.2 2.917e-16 1.214e-33
5438.8 2.913e-16 2.927e-39
5464.4 3.032e-16 1.308e-33
5490.0 2.913e-16 1.336e-33
5515.5 3.109e-16 2.714e-39
5541.1 3.170e-16 2.649e-39
5566.7 3.106e-16 1.100e-33
5592.2 3.373e-16 1.489e-33
5617.8 2.739e-16 2.211e-33
5643.4 3.483e-16 2.414e-39
5668.9 3.570e-16 2.360e-39
5694.5 3.517e-16 1.210e-33
5720.1 3.681e-16 2.256e-39
5745.7 3.202e-16 1.243e-33
5771.2 3.983e-16 1.013e-33
5796.8 3.690e-16 2.113e-39
5822.4 3.640e-16 2.073e-39
5847.9 3.527e-16 2.040e-39
5873.5 3.371e-16 2.010e-39
5899.1 3.507e-16 1.324e-33
5924.7 3.567e-16 1.925e-39
5950.2 3.595e-16 1.385e-33
5975.8 3.483e-16 1.251e-33
6001.4 3.150e-16 1.406e-33
6026.9 3.264e-16 1.733e-39
6052.5 3.329e-16 1.177e-33
6078.1 3.172e-16 1.195e-33
6103.7 2.950e-16 1.262e-33
6129.2 3.006e-16 1.593e-39
6154.8 3.075e-16 1.562e-39
6180.4 3.182e-16 1.532e-39
6205.9 3.198e-16 1.507e-39
6231.5 3.357e-16 1.489e-39
6257.1 3.739e-16 1.223e-33
6282.6 3.551e-16 9.458e-34
6308.2 3.406e-16 1.030e-33
6333.8 3.542e-16 1.202e-33
6359.4 3.565e-16 1.087e-33
6384.9 3.473e-16 9.574e-34
6410.5 3.297e-16 1.146e-33
6436.1 3.298e-16 1.125e-33
6461.6 3.516e-16 1.039e-33
6487.2 3.410e-16 1.283e-39
6512.8 3.238e-16 1.260e-39
6538.4 3.242e-16 9.075e-34
6563.9 3.271e-16 1.068e-33
6589.5 3.232e-16 1.171e-39
6615.1 2.944e-16 1.151e-39
6640.6 3.060e-16 8.606e-34
6666.2 3.332e-16 7.643e-34
6691.8 3.125e-16 1.101e-39
6717.4 3.073e-16 1.085e-39
6742.9 3.243e-16 1.070e-39
6768.5 3.185e-16 8.653e-34
6794.1 3.124e-16 9.417e-34
6819.6 3.211e-16 1.052e-33
6845.2 3.228e-16 9.666e-34
6870.8 3.184e-16 9.051e-34
6896.3 3.171e-16 1.029e-33
6921.9 3.228e-16 1.088e-39
6947.5 3.352e-16 1.076e-33
6973.1 3.313e-16 1.039e-33
6998.6 3.215e-16 9.981e-34
7024.2 3.253e-16 1.129e-33
7049.8 3.246e-16 1.374e-33
7075.3 3.300e-16 1.277e-33
7100.9 3.512e-16 1.133e-33
7126.5 3.536e-16 9.093e-40
7152.1 3.346e-16 1.337e-33
7177.6 3.296e-16 1.116e-33
7203.2 3.300e-16 9.935e-34
7228.8 3.031e-16 9.410e-40
7254.3 2.838e-16 9.155e-40
7279.9 2.966e-16 8.941e-40
7305.5 3.012e-16 8.718e-40
7331.1 2.952e-16 8.463e-40
7356.6 3.067e-16 8.208e-40
7382.2 3.171e-16 7.993e-40
7407.8 3.024e-16 7.832e-40
7433.3 2.965e-16 7.724e-40
7458.9 3.066e-16 7.661e-40
7484.5 3.042e-16 7.653e-40
7510.0 3.001e-16 7.770e-40
7535.6 3.035e-16 8.221e-40
7561.2 3.150e-16 9.330e-40
7586.8 3.265e-16 1.123e-39
7612.3 3.154e-16 1.309e-39
7637.9 2.907e-16 8.883e-34
7663.5 2.715e-16 8.350e-34
7689.0 2.656e-16 6.675e-34
7714.6 2.698e-16 8.493e-40
7740.2 2.744e-16 7.961e-40
7765.8 2.791e-16 7.786e-40
7791.3 2.833e-16 6.010e-34
7816.9 2.952e-16 7.809e-40
7842.5 3.092e-16 7.880e-40
7868.0 3.061e-16 7.987e-40
7893.6 3.012e-16 8.124e-40
7919.2 3.066e-16 8.258e-40
7944.7 3.169e-16 8.355e-40
7970.3 3.156e-16 8.407e-40
7995.9 3.039e-16 8.432e-40
8021.5 2.955e-16 8.450e-40
8047.0 2.953e-16 8.504e-40
8072.6 2.992e-16 7.832e-34
8098.2 2.877e-16 7.603e-34
8123.7 2.779e-16 9.779e-34
8149.3 2.971e-16 7.051e-34
8174.9 3.078e-16 6.868e-34
8200.5 3.039e-16 8.057e-34
8226.0 3.084e-16 7.206e-34
8251.6 3.081e-16 6.156e-34
8277.2 3.000e-16 1.067e-39
8302.7 2.856e-16 6.636e-34
8328.3 2.694e-16 1.044e-39
8353.9 2.668e-16 7.973e-34
8379.5 2.708e-16 6.532e-34
8405.0 2.736e-16 9.896e-40
8430.6 2.825e-16 9.853e-40
8456.2 2.913e-16 9.908e-40
8481.7 2.919e-16 7.379e-34
8507.3 2.847e-16 1.020e-39
8532.9 2.727e-16 1.038e-39
8558.4 2.637e-16 6.648e-34
8584.0 2.735e-16 6.232e-34
8609.6 2.842e-16 5.198e-34
8635.2 2.767e-16 1.126e-39
8660.7 2.788e-16 1.151e-39
8686.3 2.960e-16 1.177e-39
8711.9 2.877e-16 7.940e-34
8737.4 2.641e-16 5.742e-34
8763.0 2.693e-16 5.955e-34
8788.6 2.733e-16 1.294e-39
8814.2 2.611e-16 6.820e-34
8839.7 2.646e-16 7.154e-34
8865.3 2.641e-16 7.047e-34
8890.9 2.592e-16 6.891e-34
8916.4 2.772e-16 1.648e-39
8942.0 2.999e-16 1.892e-39
8967.6 2.924e-16 2.184e-39
8993.2 2.908e-16 7.053e-34
9018.7 3.010e-16 6.353e-34
9044.3 2.642e-16 6.685e-34
9069.9 2.497e-16 7.452e-34
9095.4 2.797e-16 8.138e-34
9121.0 2.910e-16 8.788e-34
9146.6 2.906e-16 3.446e-39
9172.1 2.848e-16 8.364e-34
9197.7 2.625e-16 7.202e-34
9223.3 2.470e-16 7.048e-34
