# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-06T03:55:52.083734
# END_SHUT: 2020-10-06T04:26:24.099018
# OBSDATE: 2020-10-06
# OBSTIME: 03:55:52.083734
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:09:31.7
# MJD_OBS: 59128.16379790008
# JD: 2459128.6637979
# APPEQX: 2020.77
# EQUINOX: 2000.0
# TEL_HA: e00:38:38.63
# RA: 21:47:15.98
# TEL_RA: 21:47:15.98
# DEC: +32:03:43.1
# TEL_DEC: +32:03:43.1
# TEL_AZ: 95.51
# TEL_EL: 81.81
# AIRMASS: 1.01
# TEL_PA: 281.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -31.7
# DEC_OFF: -121.86
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -6.68
# DEC_REFR: -1.27
# FOCPOS: 15.46
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 105.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acgided [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acgided"
# OBJEQX: j2000.0
# OBJRA: 21:47:18.477
# OBJDEC: +32:05:44.9268
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:24
# SUNSET: 01:44
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:49
# SOL_DEC: -05:20
# WIND_DIR: 332.0
# WSP_CUR: 10.4
# WSP_AVG: 8.7
# OUT_AIR: 20.1
# OUT_HUM: 16.1
# OUT_DEW: -6.4
# IN_AIR: 19.5
# IN_HUM: 17.5
# IN_DEW: -5.7
# MIR_TEMP: 18.5
# TOP_AIR: 19.1
# PRI_TEMP: 19.2
# SEC_TEMP: 19.4
# FLO_TEMP: 18.4
# BOT_TEMP: 19.1
# MID_TEMP: 19.3
# TOP_TEMP: 19.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acgided
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201004151001363
# OBJ_ID: 20201004151001247
# CRVAL2: 3700.0
# BARPRESS: 1021.0
# SECPRESS: 52.0
# ENDAIR: 1.001
# ENDDOME: open
# END_RA: 21:47:15.98
# END_DEC: +32:03:43.2
# END_PA: 303.0
# ENDBARPR: 1021.0
# ENDSECPR: 52.0
# ELAPTIME: 1909.197
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a3e8fca
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201006_03_55_52.fits
# FLAT3D: True
# FLATSRC: 20201006_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142626836743333
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2064060644598082
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.8726662873412767
# YPOS: 3.1628054591442996
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-05T21:35:33.520317
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2022022022022028
# PSFADRC2: 0.286774724215382
# PSFAB: 0.8500001881568671
# PSFADRPA: 261.0004153998868
# PSFADRZ: 1.0105803592870912
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201006_02_28_39_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201006_03_55_52_ZTF20acgided.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct  5 21:27:17 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 5.34
# SNIDMATCHREDSHIFT: 0.0342
# SNIDMATCHAGE: 10.4
# SNIDMATCHTEMPLATE: sn2006H
# SNIDZMED: 0.0322
# SNIDZMEDERR: 0.0036
# SNIDAGEMED: 16.4
# SNIDAGEMEDERR: 10.64
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.06
# SNIDFRAC_NOTSN: 0.0
3776.7 1.299e-15 2.051e-32
3802.3 1.141e-15 2.051e-32
3827.9 1.300e-15 1.799e-32
3853.4 1.227e-15 1.097e-32
3879.0 1.241e-15 1.383e-32
3904.6 1.194e-15 8.851e-33
3930.1 1.202e-15 7.911e-33
3955.7 1.128e-15 9.681e-33
3981.3 1.098e-15 7.453e-33
4006.8 1.030e-15 7.651e-33
4032.4 1.146e-15 5.738e-33
4058.0 1.068e-15 4.751e-33
4083.6 1.030e-15 3.848e-33
4109.1 1.022e-15 3.839e-33
4134.7 1.058e-15 4.846e-33
4160.3 9.954e-16 4.571e-33
4185.8 1.091e-15 3.573e-33
4211.4 9.621e-16 3.096e-33
4237.0 9.305e-16 3.505e-33
4262.6 8.913e-16 2.982e-33
4288.1 8.499e-16 2.616e-33
4313.7 9.045e-16 2.066e-33
4339.3 8.844e-16 3.028e-33
4364.8 7.691e-16 2.227e-33
4390.4 8.296e-16 2.074e-33
4416.0 8.384e-16 2.438e-33
4441.6 8.016e-16 2.200e-33
4467.1 8.395e-16 2.050e-33
4492.7 7.216e-16 2.414e-33
4518.3 7.612e-16 1.693e-33
4543.8 7.701e-16 1.777e-33
4569.4 6.643e-16 1.568e-33
4595.0 7.219e-16 1.877e-33
4620.5 7.074e-16 1.443e-33
4646.1 7.092e-16 1.881e-33
4671.7 7.407e-16 1.404e-33
4697.3 6.982e-16 1.519e-33
4722.8 7.160e-16 1.505e-33
4748.4 7.407e-16 1.114e-33
4774.0 7.114e-16 1.236e-33
4799.5 6.856e-16 1.029e-33
4825.1 6.221e-16 1.104e-33
4850.7 6.087e-16 9.052e-34
4876.3 6.132e-16 9.973e-34
4901.8 6.257e-16 1.197e-33
4927.4 5.988e-16 9.912e-34
4953.0 6.151e-16 8.696e-34
4978.5 5.721e-16 1.009e-33
5004.1 5.471e-16 8.625e-34
5029.7 5.818e-16 7.777e-34
5055.3 5.412e-16 7.725e-34
5080.8 5.249e-16 6.649e-34
5106.4 5.116e-16 7.851e-34
5132.0 5.158e-16 5.810e-34
5157.5 4.991e-16 5.596e-34
5183.1 4.810e-16 6.479e-34
5208.7 4.991e-16 4.788e-34
5234.2 4.746e-16 5.413e-34
5259.8 4.884e-16 5.249e-34
5285.4 5.378e-16 4.579e-34
5311.0 4.489e-16 5.234e-34
5336.5 4.523e-16 4.750e-34
5362.1 4.271e-16 4.617e-34
5387.7 4.057e-16 4.510e-34
5413.2 4.196e-16 5.123e-34
5438.8 4.176e-16 4.715e-34
5464.4 4.043e-16 4.290e-34
5490.0 4.136e-16 3.999e-34
5515.5 4.187e-16 5.309e-34
5541.1 4.116e-16 4.612e-34
5566.7 3.860e-16 6.149e-34
5592.2 3.772e-16 5.385e-34
5617.8 3.797e-16 6.683e-34
5643.4 3.812e-16 3.263e-34
5668.9 3.805e-16 3.641e-34
5694.5 3.949e-16 3.597e-34
5720.1 3.835e-16 3.986e-34
5745.7 3.848e-16 4.026e-34
5771.2 3.788e-16 3.530e-34
5796.8 3.563e-16 3.030e-34
5822.4 3.991e-16 3.600e-34
5847.9 3.901e-16 2.708e-34
5873.5 3.403e-16 3.913e-34
5899.1 3.339e-16 3.583e-34
5924.7 3.283e-16 3.463e-34
5950.2 3.093e-16 3.254e-34
5975.8 3.287e-16 2.751e-34
6001.4 3.177e-16 3.053e-34
6026.9 3.187e-16 2.783e-34
6052.5 3.181e-16 2.724e-34
6078.1 2.950e-16 2.675e-34
6103.7 3.015e-16 1.978e-34
6129.2 2.902e-16 2.076e-34
6154.8 2.817e-16 2.812e-34
6180.4 2.705e-16 2.227e-34
6205.9 2.664e-16 1.968e-34
6231.5 2.843e-16 2.120e-34
6257.1 2.787e-16 2.104e-34
6282.6 2.767e-16 2.899e-34
6308.2 2.733e-16 2.220e-34
6333.8 2.568e-16 2.059e-34
6359.4 2.509e-16 1.707e-34
6384.9 2.585e-16 2.012e-34
6410.5 2.519e-16 1.889e-34
6436.1 2.641e-16 1.919e-34
6461.6 2.656e-16 1.797e-34
6487.2 2.474e-16 1.622e-34
6512.8 2.405e-16 1.805e-34
6538.4 2.483e-16 1.772e-34
6563.9 2.472e-16 1.443e-34
6589.5 2.492e-16 1.487e-34
6615.1 2.566e-16 1.919e-34
6640.6 2.622e-16 1.729e-34
6666.2 2.699e-16 1.623e-34
6691.8 2.582e-16 1.344e-34
6717.4 2.410e-16 1.478e-34
6742.9 2.309e-16 1.182e-34
6768.5 2.307e-16 1.259e-34
6794.1 2.258e-16 1.266e-34
6819.6 2.181e-16 1.534e-34
6845.2 2.123e-16 1.519e-34
6870.8 2.076e-16 1.601e-34
6896.3 2.049e-16 1.215e-34
6921.9 2.025e-16 1.334e-34
6947.5 2.026e-16 1.405e-34
6973.1 1.941e-16 9.660e-35
6998.6 1.883e-16 1.109e-34
7024.2 1.947e-16 8.533e-35
7049.8 1.957e-16 1.146e-34
7075.3 1.931e-16 1.201e-34
7100.9 1.934e-16 1.084e-34
7126.5 1.907e-16 1.211e-34
7152.1 1.867e-16 9.120e-35
7177.6 1.866e-16 1.135e-34
7203.2 1.864e-16 1.308e-34
7228.8 1.825e-16 9.892e-35
7254.3 1.796e-16 1.123e-34
7279.9 1.769e-16 1.184e-34
7305.5 1.687e-16 1.045e-34
7331.1 1.648e-16 9.712e-35
7356.6 1.666e-16 1.027e-34
7382.2 1.716e-16 1.269e-34
7407.8 1.711e-16 1.232e-34
7433.3 1.606e-16 1.003e-34
7458.9 1.587e-16 8.965e-35
7484.5 1.641e-16 8.585e-35
7510.0 1.700e-16 8.959e-35
7535.6 1.680e-16 9.504e-35
7561.2 1.594e-16 7.925e-35
7586.8 1.475e-16 1.328e-34
7612.3 1.418e-16 1.324e-34
7637.9 1.429e-16 1.408e-34
7663.5 1.348e-16 1.068e-34
7689.0 1.294e-16 1.044e-34
7714.6 1.356e-16 8.104e-35
7740.2 1.393e-16 6.811e-35
7765.8 1.379e-16 8.075e-35
7791.3 1.414e-16 9.402e-35
7816.9 1.354e-16 9.384e-35
7842.5 1.263e-16 9.022e-35
7868.0 1.307e-16 9.988e-35
7893.6 1.425e-16 1.002e-34
7919.2 1.460e-16 8.859e-35
7944.7 1.337e-16 1.065e-34
7970.3 1.226e-16 1.026e-34
7995.9 1.265e-16 9.087e-35
8021.5 1.291e-16 1.001e-34
8047.0 1.204e-16 9.552e-35
8072.6 1.176e-16 7.660e-35
8098.2 1.195e-16 7.905e-35
8123.7 1.184e-16 7.990e-35
8149.3 1.168e-16 7.389e-35
8174.9 1.189e-16 7.520e-35
8200.5 1.207e-16 7.147e-35
8226.0 1.149e-16 7.582e-35
8251.6 1.033e-16 1.012e-34
8277.2 9.281e-17 1.113e-34
8302.7 9.194e-17 1.655e-34
8328.3 1.045e-16 1.548e-34
8353.9 1.112e-16 1.475e-34
8379.5 1.067e-16 1.563e-34
8405.0 1.091e-16 1.308e-34
8430.6 1.112e-16 1.394e-34
8456.2 1.054e-16 8.662e-35
8481.7 9.959e-17 9.197e-35
8507.3 9.550e-17 9.642e-35
8532.9 9.621e-17 9.290e-35
8558.4 1.011e-16 8.639e-35
8584.0 1.054e-16 8.612e-35
8609.6 1.078e-16 1.013e-34
8635.2 1.009e-16 1.282e-34
8660.7 9.115e-17 9.586e-35
8686.3 9.127e-17 9.535e-35
8711.9 9.534e-17 1.149e-34
8737.4 9.798e-17 2.535e-34
8763.0 9.623e-17 4.971e-34
8788.6 8.969e-17 5.274e-34
8814.2 9.240e-17 6.700e-34
8839.7 9.960e-17 3.886e-34
8865.3 9.632e-17 2.716e-34
8890.9 8.279e-17 1.509e-34
8916.4 7.450e-17 1.478e-34
8942.0 8.672e-17 1.500e-34
8967.6 9.800e-17 1.822e-34
8993.2 9.670e-17 1.632e-34
9018.7 9.212e-17 1.504e-34
9044.3 7.892e-17 1.049e-34
9069.9 7.105e-17 1.167e-34
9095.4 7.553e-17 1.210e-34
9121.0 7.916e-17 1.536e-34
9146.6 8.171e-17 1.394e-34
9172.1 8.473e-17 1.134e-34
9197.7 8.243e-17 1.366e-34
9223.3 8.163e-17 1.826e-34
