# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 26401
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 280.15
# ENVTEMP1: -1.0
# ENVHUM0: 22.7
# ENVHUM1: 0.0
# ORIENT1: -248.0
# ORIENT2: 43.0
# ORIENT3: -161.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF20aalrptc-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 231815
# GRPMONP: 129600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-02-17 T 12:00:00 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 15:39:3.56
# DEC: 31:11:54.30
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 11:7:52.00
# CAT-RA: 15:39:3.56
# CAT-DEC: 31:11:54.30
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aalrptc
# OBJECT: ZTF20aalrptc
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 72.925
# AZIMUTH: 72.925
# AZSTAT: TRACKING
# ALTDMD: 32.1704
# ALTITUDE: 32.1705
# ALTSTAT: WARNING
# AIRMASS: 1.882159
# ROTDMD: 11.385
# ROTANGLE: 11.385
# ROTMODE: FLOAT
# ROTSKYPA: 285.7996
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.476
# TELFOCUS: 21.476
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 5.51
# WMOILTMP: 7.3
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 8.71
# WMSTEMP: 279.65
# WMSDEWPT: -12.1
# WINDSPEE: 6.4
# WMSPRES: 779.0
# WMSHUMID: 25.0
# WINDDIR: 81.0
# CLOUD: 76.4
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.079
# AGFWHM: 2.309
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.631
# AGFOCUS: 14.63
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.5
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 4.0
# ESTSEE: 2.393534
# MOONFRAC: 0.882387
# MOONDIST: 55.036873
# MOONALT: 59.88095
# SUNALT: -64.779509
# ACQIMG: /icc/sprat-data/v_q_20200211_93_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-02-12
# DATE-OBS: 2020-02-12T02:52:57.797
# UTSTART: 02:52:57.797
# MJD: 117782.24462
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 95
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-02-12T02:52:57.792
# CCDSTEMP: 213.15
# EXPID: v_e_20200211_95_1_0_0
# SATURATN: 63053
# PIXSCALE: 0.442
# L1MEDIAN: 105.5904
# L1MEAN: 135.0736
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 478.2958
# L1YPIX: 185.0572
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200211
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 824767.1
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 105.5904
# STDDEV: 124.4992
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 12-02-20 03:12:07
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.19165
# L2ARCALF: 0.27565
# L2ARCBET: -0.000163
# L2MINLAM: 3429.4
# L2MAXLAM: 8102.1
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 9dafDbTZ9bYdAbYZ
# DATASUM: 3225487680
##  wav   flux4020.00 0.396059
4029.20 0.376057
4038.40 0.689678
4047.60 0.884557
4056.80 1.301142
4066.00 0.959643
4075.20 0.317938
4084.40 0.715822
4093.60 1.349395
4102.80 1.242462
4112.00 1.511078
4121.20 1.517627
4130.40 1.144156
4139.60 1.200615
4148.80 1.405548
4158.00 1.204612
4167.20 1.408669
4176.40 1.060740
4185.60 1.001758
4194.80 1.458662
4204.00 1.207725
4213.20 1.218351
4222.40 1.094372
4231.60 1.033751
4240.80 0.965526
4250.00 1.343790
4259.20 1.399714
4268.40 1.318981
4277.60 1.343639
4286.80 1.140041
4296.00 1.366811
4305.20 1.436961
4314.40 1.322281
4323.60 1.067243
4332.80 1.263497
4342.00 1.388269
4351.20 1.457254
4360.40 1.447627
4369.60 1.423796
4378.80 0.984901
4388.00 1.127785
4397.20 1.194392
4406.40 1.244151
4415.60 1.234290
4424.80 1.160224
4434.00 1.069307
4443.20 1.108892
4452.40 1.173368
4461.60 1.277549
4470.80 1.039368
4480.00 0.932854
4489.20 0.915293
4498.40 0.888312
4507.60 0.683804
4516.80 0.873360
4526.00 0.908347
4535.20 0.875377
4544.40 0.974387
4553.60 0.829948
4562.80 0.790100
4572.00 0.990898
4581.20 0.986032
4590.40 0.947748
4599.60 1.029308
4608.80 1.079700
4618.00 0.827214
4627.20 1.322672
4636.40 1.072878
4645.60 0.841451
4654.80 1.027390
4664.00 0.930097
4673.20 1.025517
4682.40 1.700507
4691.60 1.185202
4700.80 1.292326
4710.00 1.216388
4719.20 1.358221
4728.40 1.229877
4737.60 1.279002
4746.80 1.324238
4756.00 1.078629
4765.20 1.135842
4774.40 1.274464
4783.60 1.206771
4792.80 1.342845
4802.00 1.166523
4811.20 1.382506
4820.40 1.410566
4829.60 1.119856
4838.80 1.313997
4848.00 1.283378
4857.20 1.355043
4866.40 1.145053
4875.60 1.250470
4884.80 1.237552
4894.00 1.196121
4903.20 1.111543
4912.40 0.989813
4921.60 1.142339
4930.80 1.018403
4940.00 0.987144
4949.20 1.171503
4958.40 1.053592
4967.60 1.098593
4976.80 1.153463
4986.00 1.130019
4995.20 1.122819
5004.40 0.938103
5013.60 1.080073
5022.80 1.016809
5032.00 0.972078
5041.20 0.910060
5050.40 1.061756
5059.60 1.062219
5068.80 1.248709
5078.00 1.120423
5087.20 0.967603
5096.40 1.019390
5105.60 0.836907
5114.80 0.753004
5124.00 0.959275
5133.20 0.792069
5142.40 0.746608
5151.60 0.821344
5160.80 0.762885
5170.00 0.951640
5179.20 0.831214
5188.40 0.955929
5197.60 0.963792
5206.80 0.902783
5216.00 0.957167
5225.20 0.976936
5234.40 0.942589
5243.60 0.857129
5252.80 0.898314
5262.00 0.824391
5271.20 0.752305
5280.40 1.097766
5289.60 0.889318
5298.80 0.811601
5308.00 0.950124
5317.20 0.949498
5326.40 0.984278
5335.60 1.047163
5344.80 1.008670
5354.00 0.818255
5363.20 0.934741
5372.40 1.111321
5381.60 0.949769
5390.80 1.047561
5400.00 1.109726
5409.20 0.974697
5418.40 1.020255
5427.60 1.107280
5436.80 0.977070
5446.00 0.968629
5455.20 0.833875
5464.40 0.974658
5473.60 1.051341
5482.80 1.086257
5492.00 1.005677
5501.20 1.095132
5510.40 1.093138
5519.60 1.039302
5528.80 0.885341
5538.00 1.041213
5547.20 0.919069
5556.40 0.860914
5565.60 0.886931
5574.80 0.904941
5584.00 0.861891
5593.20 0.915039
5602.40 0.892106
5611.60 0.917424
5620.80 0.910872
5630.00 1.046925
5639.20 0.996719
5648.40 0.919828
5657.60 1.021495
5666.80 0.960393
5676.00 1.066911
5685.20 0.949817
5694.40 0.928487
5703.60 0.737395
5712.80 0.797521
5722.00 1.068030
5731.20 0.894451
5740.40 0.861376
5749.60 0.872671
5758.80 0.943959
5768.00 0.853682
5777.20 0.852320
5786.40 1.005495
5795.60 1.002621
5804.80 0.955587
5814.00 0.929316
5823.20 0.963561
5832.40 0.973792
5841.60 0.971394
5850.80 1.011434
5860.00 1.035087
5869.20 1.159252
5878.40 0.974065
5887.60 0.953238
5896.80 1.082468
5906.00 1.031332
5915.20 1.075283
5924.40 1.061542
5933.60 1.044339
5942.80 0.879772
5952.00 1.019065
5961.20 0.983191
5970.40 0.942629
5979.60 1.017003
5988.80 0.995124
5998.00 0.975586
6007.20 1.133961
6016.40 0.989777
6025.60 1.075299
6034.80 0.963808
6044.00 0.904819
6053.20 1.045180
6062.40 0.921932
6071.60 0.863011
6080.80 0.869899
6090.00 0.847875
6099.20 0.918623
6108.40 0.965277
6117.60 0.929712
6126.80 0.967175
6136.00 0.894559
6145.20 0.965400
6154.40 0.923853
6163.60 0.952115
6172.80 0.838576
6182.00 0.920992
6191.20 0.883736
6200.40 0.989949
6209.60 0.917183
6218.80 0.890412
6228.00 1.057608
6237.20 1.054549
6246.40 1.122523
6255.60 1.091400
6264.80 1.055106
6274.00 1.014977
6283.20 1.031319
6292.40 0.919026
6301.60 1.066153
6310.80 1.037269
6320.00 1.006407
6329.20 1.143467
6338.40 0.944133
6347.60 0.897471
6356.80 1.068509
6366.00 0.938208
6375.20 1.057375
6384.40 1.009426
6393.60 1.026946
6402.80 0.942402
6412.00 0.885869
6421.20 0.756991
6430.40 0.783801
6439.60 0.744050
6448.80 0.696839
6458.00 0.611876
6467.20 0.566415
6476.40 0.762830
6485.60 0.624773
6494.80 0.841007
6504.00 0.768623
6513.20 0.773532
6522.40 0.808947
6531.60 0.820952
6540.80 0.749893
6550.00 0.744222
6559.20 0.835890
6568.40 0.706338
6577.60 0.756963
6586.80 0.966631
6596.00 0.860759
6605.20 0.976857
6614.40 0.883241
6623.60 1.025228
6632.80 0.870393
6642.00 0.983147
6651.20 0.997583
6660.40 1.107478
6669.60 1.034292
6678.80 1.063124
6688.00 1.085881
6697.20 1.041837
6706.40 0.957559
6715.60 0.966221
6724.80 0.918407
6734.00 1.000895
6743.20 1.008844
6752.40 1.129914
6761.60 1.015199
6770.80 0.939632
6780.00 0.942362
6789.20 1.028554
6798.40 0.966115
6807.60 1.028693
6816.80 0.981283
6826.00 0.878148
6835.20 0.912147
6844.40 0.939408
6853.60 0.968121
6862.80 0.889559
6872.00 0.799142
6881.20 0.715847
6890.40 0.753305
6899.60 0.963738
6908.80 1.061044
6918.00 0.902809
6927.20 0.964114
6936.40 0.909032
6945.60 0.981899
6954.80 0.822027
6964.00 0.891910
6973.20 0.641436
6982.40 1.107007
6991.60 0.827642
7000.80 0.751632
7010.00 0.868284
7019.20 0.851294
7028.40 0.869065
7037.60 0.920877
7046.80 0.885854
7056.00 0.871719
7065.20 0.881699
7074.40 0.984614
7083.60 0.892721
7092.80 0.804934
7102.00 0.844547
7111.20 1.009811
7120.40 0.758348
7129.60 0.895047
7138.80 0.761808
7148.00 0.823549
7157.20 0.775235
7166.40 0.733974
7175.60 0.892366
7184.80 0.690280
7194.00 0.686558
7203.20 1.041307
7212.40 0.757708
7221.60 0.713013
7230.80 0.578914
7240.00 0.858636
7249.20 0.616074
7258.40 0.848346
7267.60 0.822114
7276.80 0.827309
7286.00 0.797416
7295.20 0.824623
7304.40 0.918140
7313.60 0.889185
7322.80 0.688707
7332.00 0.820434
7341.20 1.076370
7350.40 0.713998
7359.60 0.661415
7368.80 0.739853
7378.00 0.894082
7387.20 0.894897
7396.40 0.687264
7405.60 0.798155
7414.80 0.968899
7424.00 0.787288
7433.20 0.587717
7442.40 0.813355
7451.60 0.880229
7460.80 0.686224
7470.00 0.834191
7479.20 0.814340
7488.40 0.882882
7497.60 0.889628
7506.80 0.579004
7516.00 0.821881
7525.20 0.790459
7534.40 0.637705
7543.60 0.896896
7552.80 0.923008
7562.00 0.682794
7571.20 0.566483
7580.40 0.247108
7589.60 0.355813
7598.80 0.328565
7608.00 0.243367
7617.20 0.395499
7626.40 0.384708
7635.60 0.444342
7644.80 0.492347
7654.00 0.438103
7663.20 0.638938
7672.40 0.481725
7681.60 0.421612
7690.80 0.582629
7700.00 0.588950
7709.20 0.585877
7718.40 0.528257
7727.60 0.478024
7736.80 0.508535
7746.00 0.523439
7755.20 0.751034
7764.40 0.485579
7773.60 0.373579
7782.80 0.615894
7792.00 0.139513
7801.20 0.378113
7810.40 0.512102
7819.60 0.466124
7828.80 0.711026
7838.00 0.581598
7847.20 0.449017
7856.40 0.326094
7865.60 0.727897
7874.80 0.678988
7884.00 0.036605
7893.20 0.669977
7902.40 0.566604
7911.60 0.090553
7920.80 0.431174
7930.00 0.704626
7939.20 0.431989
7948.40 0.153224
7957.60 0.632210
7966.80 0.703316
7976.00 0.187869
7985.20 0.362502
7994.40 0.356103
