# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-03T04:02:47.354614
# END_SHUT: 2020-08-03T04:40:45.828299
# OBSDATE: 2020-08-03
# OBSTIME: 04:02:47.354614
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:04:09.3
# MJD_OBS: 59064.16861259984
# JD: 2459064.6686126
# APPEQX: 2020.59
# EQUINOX: 2000.0
# TEL_HA: w01:16:30.71
# RA: 15:46:36.13
# TEL_RA: 15:46:36.13
# DEC: +00:47:58.6
# TEL_DEC: +00:47:58.6
# TEL_AZ: 212.85
# TEL_EL: 52.78
# AIRMASS: 1.255
# TEL_PA: 27.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -88.16
# DEC_OFF: -137.89
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 16.23
# DEC_REFR: -31.93
# FOCPOS: 16.17
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 213.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20ablnqzc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20ablnqzc"
# OBJEQX: j2000.0
# OBJRA: 15:46:42.0265
# OBJDEC: +00:50:16.2964
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:40
# SUNSET: 03:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:55
# SOL_DEC: +17:20
# WIND_DIR: 324.0
# WSP_CUR: 14.2
# WSP_AVG: 14.3
# OUT_AIR: 21.8
# OUT_HUM: 33.3
# OUT_DEW: 4.9
# IN_AIR: 22.2
# IN_HUM: 26.5
# IN_DEW: 2.1
# MIR_TEMP: 21.7
# TOP_AIR: 22.1
# PRI_TEMP: 22.1
# SEC_TEMP: 22.3
# FLO_TEMP: 22.1
# BOT_TEMP: 21.7
# MID_TEMP: 22.3
# TOP_TEMP: 22.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20ablnqzc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200802124109074
# OBJ_ID: 20200802124108978
# CRVAL2: 3700.0
# BARPRESS: 1019.9
# SECPRESS: 44.0
# ENDAIR: 1.348
# ENDDOME: open
# END_RA: 15:46:35.93
# END_DEC: +00:48:01.6
# END_PA: 36.0
# ENDBARPR: 1019.9
# ENDSECPR: 41.0
# ELAPTIME: 2370.613
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200803_04_02_47.fits
# FLAT3D: True
# FLATSRC: 20200803_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.182187673888475
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4890673123267106
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.145868907893969
# YPOS: -10.61061560141946
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-02T21:50:14.759659
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.893893893893894
# PSFADRC2: 0.418181982667532
# PSFAB: 0.9899999997966197
# PSFADRPA: 54.96858358074538
# PSFADRZ: 1.5380461545190744
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200803_03_55_32_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200803_04_02_47_ZTF20ablnqzc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Aug  2 21:41:28 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.16
# SNIDMATCHREDSHIFT: 0.0412
# SNIDMATCHAGE: 6.2
# SNIDMATCHTEMPLATE: sn1999em
# SNIDZMED: 0.0414
# SNIDZMEDERR: 0.0029
# SNIDAGEMED: 6.2
# SNIDAGEMEDERR: 29.31
# SNIDFRAC_IA: 0.02
# SNIDFRAC_IB: 0.11
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.82
# SNIDFRAC_NOTSN: 0.04
3776.7 1.473e-16 3.982e-32
3802.3 6.412e-16 5.396e-32
3827.9 8.827e-16 4.192e-32
3853.4 2.121e-16 3.104e-32
3879.0 6.647e-16 3.476e-32
3904.6 6.752e-16 2.570e-32
3930.1 3.321e-16 1.643e-32
3955.7 3.726e-16 1.388e-32
3981.3 4.991e-16 2.344e-32
4006.8 5.023e-16 7.454e-32
4032.4 5.449e-16 1.489e-32
4058.0 2.556e-16 1.413e-32
4083.6 3.489e-16 1.323e-32
4109.1 3.368e-16 1.008e-32
4134.7 5.321e-16 7.919e-33
4160.3 5.334e-16 1.284e-32
4185.8 5.545e-16 1.065e-32
4211.4 6.007e-16 7.690e-33
4237.0 6.249e-16 2.099e-32
4262.6 4.269e-16 6.973e-33
4288.1 5.676e-16 7.514e-33
4313.7 6.164e-16 1.466e-32
4339.3 4.975e-16 5.503e-33
4364.8 4.540e-16 4.908e-33
4390.4 4.521e-16 4.306e-33
4416.0 4.403e-16 1.308e-32
4441.6 5.936e-16 6.164e-33
4467.1 5.236e-16 5.982e-33
4492.7 5.441e-16 1.153e-32
4518.3 4.908e-16 4.258e-33
4543.8 5.457e-16 4.764e-33
4569.4 4.688e-16 1.007e-32
4595.0 3.863e-16 8.007e-33
4620.5 4.540e-16 4.452e-33
4646.1 4.719e-16 8.416e-33
4671.7 4.534e-16 8.352e-33
4697.3 4.087e-16 3.201e-33
4722.8 5.150e-16 5.001e-33
4748.4 3.998e-16 2.953e-33
4774.0 4.040e-16 2.768e-33
4799.5 3.493e-16 3.950e-33
4825.1 4.048e-16 2.296e-33
4850.7 4.437e-16 3.115e-33
4876.3 4.267e-16 3.614e-33
4901.8 3.266e-16 3.299e-33
4927.4 4.963e-16 3.261e-33
4953.0 4.876e-16 3.768e-33
4978.5 4.256e-16 5.028e-33
5004.1 4.607e-16 2.583e-33
5029.7 4.131e-16 6.609e-33
5055.3 4.590e-16 2.568e-33
5080.8 3.889e-16 1.883e-33
5106.4 4.293e-16 5.118e-33
5132.0 4.084e-16 2.146e-33
5157.5 4.105e-16 3.955e-33
5183.1 3.719e-16 3.772e-33
5208.7 3.775e-16 3.964e-33
5234.2 2.787e-16 1.642e-33
5259.8 4.011e-16 1.546e-33
5285.4 3.555e-16 1.795e-33
5311.0 3.286e-16 2.827e-33
5336.5 3.108e-16 3.390e-33
5362.1 3.725e-16 1.347e-33
5387.7 3.165e-16 1.200e-33
5413.2 3.529e-16 1.156e-33
5438.8 3.591e-16 3.259e-33
5464.4 3.715e-16 3.242e-33
5490.0 3.966e-16 1.067e-33
5515.5 4.090e-16 4.024e-33
5541.1 3.648e-16 1.760e-33
5566.7 3.176e-16 1.007e-33
5592.2 3.684e-16 1.316e-33
5617.8 3.398e-16 3.298e-33
5643.4 3.017e-16 1.138e-33
5668.9 2.899e-16 2.208e-33
5694.5 3.327e-16 2.327e-33
5720.1 3.248e-16 1.853e-39
5745.7 2.985e-16 1.935e-33
5771.2 3.098e-16 2.683e-33
5796.8 3.383e-16 2.082e-33
5822.4 2.914e-16 8.393e-34
5847.9 2.549e-16 1.472e-33
5873.5 2.684e-16 7.270e-34
5899.1 2.877e-16 8.115e-34
5924.7 2.648e-16 1.837e-33
5950.2 2.692e-16 9.416e-34
5975.8 2.645e-16 9.096e-34
6001.4 2.621e-16 8.551e-34
6026.9 2.217e-16 7.681e-34
6052.5 2.370e-16 7.207e-34
6078.1 2.684e-16 1.744e-33
6103.7 2.764e-16 1.362e-33
6129.2 3.134e-16 9.134e-34
6154.8 2.797e-16 9.100e-34
6180.4 2.402e-16 6.004e-34
6205.9 2.837e-16 1.371e-39
6231.5 2.971e-16 1.461e-33
6257.1 2.840e-16 6.649e-34
6282.6 2.496e-16 1.485e-33
6308.2 2.544e-16 1.534e-33
6333.8 2.779e-16 1.053e-33
6359.4 2.738e-16 2.051e-33
6384.9 2.552e-16 1.280e-33
6410.5 2.460e-16 6.459e-34
6436.1 2.100e-16 1.178e-33
6461.6 2.274e-16 1.055e-33
6487.2 2.658e-16 6.869e-34
6512.8 2.644e-16 6.727e-34
6538.4 2.686e-16 8.557e-34
6563.9 2.315e-16 1.046e-33
6589.5 2.305e-16 1.238e-33
6615.1 2.389e-16 6.738e-34
6640.6 2.307e-16 1.333e-33
6666.2 2.523e-16 4.532e-34
6691.8 2.742e-16 3.946e-34
6717.4 2.940e-16 4.269e-34
6742.9 3.014e-16 5.450e-34
6768.5 3.529e-16 1.300e-33
6794.1 3.294e-16 4.351e-34
6819.6 3.219e-16 7.248e-34
6845.2 3.355e-16 6.518e-34
6870.8 3.245e-16 6.528e-34
6896.3 3.136e-16 4.504e-34
6921.9 2.678e-16 4.644e-34
6947.5 2.617e-16 4.723e-34
6973.1 2.580e-16 5.584e-34
6998.6 2.416e-16 3.467e-34
7024.2 2.519e-16 9.175e-34
7049.8 2.328e-16 9.224e-34
7075.3 2.054e-16 3.420e-34
7100.9 2.138e-16 7.300e-34
7126.5 2.180e-16 3.408e-34
7152.1 2.090e-16 3.725e-34
7177.6 1.989e-16 7.295e-34
7203.2 2.082e-16 4.715e-34
7228.8 1.977e-16 6.679e-34
7254.3 1.901e-16 6.733e-34
7279.9 1.849e-16 8.090e-40
7305.5 1.983e-16 6.241e-34
7331.1 2.056e-16 5.917e-34
7356.6 1.890e-16 6.948e-34
7382.2 1.745e-16 7.109e-34
7407.8 1.996e-16 6.645e-34
7433.3 2.035e-16 6.178e-34
7458.9 1.802e-16 3.386e-34
7484.5 1.736e-16 2.456e-34
7510.0 1.755e-16 6.588e-34
7535.6 1.948e-16 4.658e-34
7561.2 2.095e-16 5.306e-34
7586.8 2.174e-16 9.407e-40
7612.3 2.085e-16 9.800e-34
7637.9 1.845e-16 7.523e-34
7663.5 1.467e-16 2.313e-34
7689.0 1.351e-16 2.551e-34
7714.6 1.482e-16 5.789e-34
7740.2 1.566e-16 6.273e-34
7765.8 1.707e-16 4.726e-34
7791.3 1.826e-16 3.322e-34
7816.9 1.856e-16 6.217e-34
7842.5 1.631e-16 5.889e-34
7868.0 1.616e-16 6.530e-34
7893.6 1.605e-16 6.044e-34
7919.2 1.696e-16 6.683e-40
7944.7 1.727e-16 3.865e-34
7970.3 1.703e-16 8.111e-34
7995.9 1.608e-16 5.795e-34
8021.5 1.538e-16 4.219e-34
8047.0 1.569e-16 5.760e-34
8072.6 1.625e-16 2.558e-34
8098.2 1.752e-16 1.923e-34
8123.7 1.911e-16 2.735e-34
8149.3 1.789e-16 2.746e-34
8174.9 1.644e-16 2.856e-34
8200.5 1.735e-16 3.181e-34
8226.0 1.638e-16 2.669e-34
8251.6 1.637e-16 3.980e-34
8277.2 1.698e-16 2.770e-34
8302.7 1.649e-16 5.288e-34
8328.3 1.554e-16 4.546e-34
8353.9 1.450e-16 8.020e-34
8379.5 1.233e-16 3.704e-34
8405.0 1.200e-16 3.250e-34
8430.6 1.376e-16 4.019e-34
8456.2 1.281e-16 1.974e-34
8481.7 1.251e-16 2.052e-34
8507.3 1.442e-16 5.404e-34
8532.9 1.567e-16 3.256e-34
8558.4 1.307e-16 4.747e-34
8584.0 1.153e-16 2.285e-34
8609.6 1.185e-16 4.014e-34
8635.2 1.244e-16 1.095e-39
8660.7 1.220e-16 2.614e-34
8686.3 1.249e-16 4.351e-34
8711.9 1.266e-16 4.642e-34
8737.4 1.196e-16 2.819e-34
8763.0 1.053e-16 7.100e-34
8788.6 1.121e-16 6.330e-34
8814.2 1.114e-16 5.774e-34
8839.7 8.792e-17 6.281e-34
8865.3 8.720e-17 5.462e-34
8890.9 1.096e-16 4.019e-34
8916.4 1.234e-16 3.198e-34
8942.0 1.141e-16 3.319e-34
8967.6 1.149e-16 4.766e-34
8993.2 1.308e-16 9.126e-34
9018.7 1.177e-16 6.294e-34
9044.3 1.097e-16 3.585e-34
9069.9 1.186e-16 3.704e-34
9095.4 1.296e-16 6.699e-34
9121.0 1.322e-16 8.701e-34
9146.6 1.263e-16 5.889e-34
9172.1 1.234e-16 6.060e-34
9197.7 1.402e-16 1.199e-33
9223.3 1.567e-16 6.135e-34
