# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-17T09:27:42.849698
# END_SHUT: 2020-07-17T09:58:14.862097
# OBSDATE: 2020-07-17
# OBSTIME: 09:27:42.849698
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:22:56.3
# MJD_OBS: 59047.39425010001
# JD: 2459047.8942501
# APPEQX: 2020.54
# EQUINOX: 2000.0
# TEL_HA: e03:46:32.30
# RA: 01:08:21.02
# TEL_RA: 01:08:21.02
# DEC: +33:06:21.3
# TEL_DEC: +33:06:21.3
# TEL_AZ: 73.68
# TEL_EL: 43.33
# AIRMASS: 1.456
# TEL_PA: 287.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -32.28
# DEC_OFF: -100.15
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -47.89
# DEC_REFR: -14.27
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 73.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20ableiem [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20ableiem"
# OBJEQX: j2000.0
# OBJRA: 01:08:23.604
# OBJDEC: +33:08:01.6087
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:29
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:48
# SOL_DEC: +21:05
# WIND_DIR: 174.0
# WSP_CUR: 4.0
# WSP_AVG: 4.3
# OUT_AIR: 20.9
# OUT_HUM: 17.6
# OUT_DEW: -4.6
# IN_AIR: 20.2
# IN_HUM: 18.8
# IN_DEW: -4.3
# MIR_TEMP: 19.3
# TOP_AIR: 19.5
# PRI_TEMP: 19.9
# SEC_TEMP: 20.5
# FLO_TEMP: 19.4
# BOT_TEMP: 19.9
# MID_TEMP: 19.9
# TOP_TEMP: 20.0
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20ableiem
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200713223750465
# OBJ_ID: 20200713223750386
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 90.0
# ENDAIR: 1.316
# ENDDOME: open
# END_RA: 01:08:21.00
# END_DEC: +33:06:24.0
# END_PA: 284.0
# ENDBARPR: 1018.0
# ENDSECPR: 90.0
# ELAPTIME: 1929.079
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200717_09_27_42.fits
# FLAT3D: True
# FLATSRC: 20200717_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.216306202196945
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5970209354077269
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.4463993824936265
# YPOS: -9.62371470626411
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-17T03:07:50.054313
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.061061061061061
# PSFADRC2: 209.0058566774212
# PSFAB: 0.8500000000195821
# PSFADRPA: 306.99997792069604
# PSFADRZ: 1.0024071397057799
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200716_04_35_40_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200717_09_27_42_ZTF20ableiem.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jul 17 02:59:09 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.57
# SNIDMATCHREDSHIFT: 0.688
# SNIDMATCHAGE: 1.3
# SNIDMATCHTEMPLATE: sn2006X
# SNIDZMED: 0.6661
# SNIDZMEDERR: 0.0123
# SNIDAGEMED: 7.8
# SNIDAGEMEDERR: 11.46
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.287e-15 1.740e-31
3802.3 7.208e-15 1.381e-31
3827.9 6.663e-15 2.486e-31
3853.4 6.457e-15 2.465e-31
3879.0 6.248e-15 1.876e-31
3904.6 6.133e-15 4.948e-32
3930.1 6.853e-15 3.711e-32
3955.7 7.261e-15 3.541e-32
3981.3 7.311e-15 3.212e-32
4006.8 6.772e-15 2.521e-32
4032.4 6.131e-15 2.432e-32
4058.0 6.468e-15 2.781e-32
4083.6 7.239e-15 2.393e-32
4109.1 7.950e-15 2.002e-32
4134.7 8.430e-15 1.750e-32
4160.3 8.313e-15 1.861e-32
4185.8 7.920e-15 1.238e-32
4211.4 7.618e-15 1.386e-32
4237.0 7.210e-15 1.178e-32
4262.6 6.604e-15 1.154e-32
4288.1 5.909e-15 1.287e-32
4313.7 5.263e-15 9.269e-33
4339.3 4.875e-15 5.220e-32
4364.8 4.976e-15 1.119e-32
4390.4 5.623e-15 1.217e-32
4416.0 6.006e-15 1.173e-32
4441.6 6.181e-15 1.147e-32
4467.1 5.981e-15 1.341e-32
4492.7 6.375e-15 1.409e-32
4518.3 6.862e-15 1.474e-32
4543.8 7.216e-15 1.339e-32
4569.4 7.503e-15 1.295e-32
4595.0 7.402e-15 1.732e-32
4620.5 7.332e-15 1.759e-32
4646.1 7.435e-15 1.709e-32
4671.7 7.227e-15 1.974e-32
4697.3 6.827e-15 8.053e-32
4722.8 6.636e-15 7.708e-32
4748.4 6.513e-15 7.035e-32
4774.0 6.679e-15 6.792e-32
4799.5 6.722e-15 8.132e-32
4825.1 7.029e-15 8.276e-32
4850.7 6.991e-15 7.933e-32
4876.3 7.001e-15 8.087e-32
4901.8 6.739e-15 7.959e-32
4927.4 6.535e-15 7.630e-32
4953.0 6.505e-15 7.965e-32
4978.5 6.714e-15 9.088e-32
5004.1 6.779e-15 8.492e-32
5029.7 6.746e-15 8.127e-32
5055.3 6.620e-15 7.203e-32
5080.8 6.491e-15 7.478e-32
5106.4 6.361e-15 6.959e-32
5132.0 6.585e-15 7.245e-32
5157.5 6.683e-15 6.788e-32
5183.1 6.558e-15 6.594e-32
5208.7 6.295e-15 6.026e-32
5234.2 6.115e-15 5.214e-32
5259.8 5.884e-15 5.827e-32
5285.4 5.980e-15 6.269e-32
5311.0 6.222e-15 6.321e-32
5336.5 6.357e-15 6.925e-32
5362.1 6.582e-15 7.209e-32
5387.7 6.770e-15 7.883e-32
5413.2 6.928e-15 8.017e-32
5438.8 7.017e-15 8.579e-32
5464.4 7.071e-15 7.409e-32
5490.0 6.931e-15 8.958e-32
5515.5 6.841e-15 8.248e-32
5541.1 6.953e-15 8.598e-32
5566.7 7.068e-15 7.739e-32
5592.2 7.269e-15 8.891e-32
5617.8 7.337e-15 1.011e-31
5643.4 7.329e-15 9.441e-32
5668.9 7.326e-15 9.144e-32
5694.5 7.251e-15 9.791e-32
5720.1 7.248e-15 9.708e-32
5745.7 7.154e-15 8.979e-32
5771.2 7.115e-15 8.627e-32
5796.8 7.108e-15 8.720e-32
5822.4 7.195e-15 9.091e-32
5847.9 7.189e-15 8.932e-32
5873.5 7.206e-15 8.685e-32
5899.1 7.282e-15 9.004e-32
5924.7 7.303e-15 9.667e-32
5950.2 7.068e-15 8.821e-32
5975.8 6.844e-15 8.225e-32
6001.4 6.828e-15 8.274e-32
6026.9 7.037e-15 8.871e-32
6052.5 7.171e-15 8.756e-32
6078.1 7.002e-15 8.215e-32
6103.7 6.884e-15 8.819e-32
6129.2 6.683e-15 3.383e-32
6154.8 6.396e-15 2.976e-32
6180.4 6.347e-15 2.755e-32
6205.9 6.313e-15 2.843e-32
6231.5 6.326e-15 2.972e-32
6257.1 6.541e-15 2.521e-32
6282.6 6.679e-15 8.273e-32
6308.2 6.695e-15 8.673e-32
6333.8 6.695e-15 8.054e-32
6359.4 6.785e-15 7.746e-32
6384.9 6.925e-15 8.446e-32
6410.5 6.945e-15 9.183e-32
6436.1 6.171e-15 1.338e-38
6461.6 7.070e-15 9.358e-32
6487.2 7.095e-15 9.282e-32
6512.8 7.075e-15 8.553e-32
6538.4 7.045e-15 8.080e-32
6563.9 7.004e-15 9.069e-32
6589.5 6.967e-15 9.359e-32
6615.1 6.934e-15 1.035e-31
6640.6 6.917e-15 1.011e-31
6666.2 6.898e-15 9.029e-32
6691.8 6.842e-15 9.381e-32
6717.4 5.842e-15 8.577e-32
6742.9 5.839e-15 7.250e-39
6768.5 6.721e-15 9.222e-32
6794.1 6.668e-15 9.343e-32
6819.6 6.685e-15 9.384e-32
6845.2 6.707e-15 9.981e-32
6870.8 6.763e-15 9.352e-32
6896.3 6.728e-15 9.289e-32
6921.9 6.684e-15 1.002e-31
6947.5 6.672e-15 8.706e-32
6973.1 6.625e-15 9.173e-32
6998.6 6.546e-15 8.931e-32
7024.2 5.631e-15 2.253e-38
7049.8 6.548e-15 9.445e-32
7075.3 5.779e-15 5.849e-39
7100.9 6.559e-15 9.702e-32
7126.5 5.621e-15 3.354e-38
7152.1 6.396e-15 9.265e-32
7177.6 6.191e-15 8.523e-32
7203.2 5.962e-15 7.577e-32
7228.8 5.782e-15 7.170e-32
7254.3 5.709e-15 6.843e-32
7279.9 5.691e-15 7.344e-32
7305.5 5.744e-15 7.607e-32
7331.1 5.856e-15 7.376e-32
7356.6 5.228e-15 4.591e-39
7382.2 6.100e-15 9.291e-32
7407.8 6.228e-15 9.706e-32
7433.3 6.327e-15 9.748e-32
7458.9 6.412e-15 9.793e-32
7484.5 6.458e-15 9.566e-32
7510.0 5.597e-15 1.772e-31
7535.6 6.529e-15 1.089e-31
7561.2 6.630e-15 1.187e-31
7586.8 6.740e-15 1.172e-31
7612.3 6.822e-15 1.197e-31
7637.9 6.689e-15 1.136e-31
7663.5 6.456e-15 1.125e-31
7689.0 6.366e-15 1.073e-31
7714.6 6.335e-15 1.040e-31
7740.2 6.255e-15 9.530e-32
7765.8 5.471e-15 8.902e-39
7791.3 6.183e-15 9.487e-32
7816.9 6.125e-15 9.551e-32
7842.5 6.083e-15 9.875e-32
7868.0 5.478e-15 1.967e-32
7893.6 6.091e-15 9.570e-32
7919.2 6.101e-15 9.079e-32
7944.7 5.517e-15 2.072e-32
7970.3 5.473e-15 2.003e-32
7995.9 5.403e-15 2.021e-32
8021.5 5.512e-15 3.626e-39
8047.0 5.597e-15 7.825e-39
8072.6 5.231e-15 1.900e-32
8098.2 5.221e-15 2.179e-38
8123.7 5.250e-15 9.476e-39
8149.3 5.783e-15 8.949e-32
8174.9 5.231e-15 1.853e-32
8200.5 5.736e-15 8.939e-32
8226.0 5.136e-15 1.487e-38
8251.6 5.143e-15 1.787e-32
8277.2 5.175e-15 1.817e-32
8302.7 5.163e-15 1.920e-32
8328.3 5.148e-15 2.137e-32
8353.9 5.171e-15 2.084e-32
8379.5 5.207e-15 2.138e-32
8405.0 5.220e-15 2.055e-32
8430.6 5.191e-15 2.012e-32
8456.2 5.169e-15 1.945e-32
8481.7 5.154e-15 1.890e-32
8507.3 5.141e-15 1.908e-32
8532.9 5.170e-15 1.870e-32
8558.4 5.193e-15 1.948e-32
8584.0 5.161e-15 1.794e-32
8609.6 5.395e-15 8.392e-32
8635.2 5.321e-15 7.476e-32
8660.7 5.256e-15 7.053e-32
8686.3 5.281e-15 7.636e-32
8711.9 5.312e-15 9.443e-32
8737.4 5.289e-15 8.776e-32
8763.0 5.297e-15 8.628e-32
8788.6 5.325e-15 7.818e-32
8814.2 5.271e-15 7.330e-32
8839.7 5.234e-15 8.277e-32
8865.3 5.277e-15 9.179e-32
8890.9 5.281e-15 8.492e-32
8916.4 5.261e-15 8.169e-32
8942.0 5.297e-15 9.214e-32
8967.6 5.326e-15 8.897e-32
8993.2 5.218e-15 8.855e-32
9018.7 4.995e-15 8.720e-32
9044.3 4.853e-15 8.202e-32
9069.9 4.838e-15 7.894e-32
9095.4 4.891e-15 8.019e-32
9121.0 4.968e-15 8.055e-32
9146.6 4.999e-15 7.962e-32
9172.1 4.947e-15 7.292e-32
9197.7 4.910e-15 1.444e-32
9223.3 4.836e-15 7.106e-32
