# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-18T05:51:15.727470
# END_SHUT: 2020-09-18T06:29:14.206231
# OBSDATE: 2020-09-18
# OBSTIME: 05:51:15.727470
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:54:17.2
# MJD_OBS: 59110.24394319998
# JD: 2459110.7439432
# APPEQX: 2020.72
# EQUINOX: 2000.0
# TEL_HA: e03:26:04.08
# RA: 01:19:13.74
# TEL_RA: 01:19:13.74
# DEC: +21:43:22.7
# TEL_DEC: +21:43:22.7
# TEL_AZ: 90.55
# TEL_EL: 43.45
# AIRMASS: 1.453
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -55.55
# DEC_OFF: -142.79
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: -44.78
# DEC_REFR: -21.69
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 90.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abywsut [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abywsut"
# OBJEQX: j2000.0
# OBJRA: 01:19:17.7112
# OBJDEC: +21:45:45.621
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:11
# SUNSET: 02:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:44
# SOL_DEC: +01:38
# WIND_DIR: 286.0
# WSP_CUR: 4.9
# WSP_AVG: 6.5
# OUT_AIR: 23.8
# OUT_HUM: 7.4
# OUT_DEW: -13.3
# IN_AIR: 22.9
# IN_HUM: 10.0
# IN_DEW: -10.2
# MIR_TEMP: 21.3
# TOP_AIR: 22.5
# PRI_TEMP: 22.8
# SEC_TEMP: 23.1
# FLO_TEMP: 20.2
# BOT_TEMP: 22.9
# MID_TEMP: 22.7
# TOP_TEMP: 22.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abywsut
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200914042717254
# OBJ_ID: 20200914042717153
# CRVAL2: 3700.0
# BARPRESS: 1020.3
# SECPRESS: 38.0
# ENDAIR: 1.281
# ENDDOME: open
# END_RA: 01:19:13.85
# END_DEC: +21:43:25.2
# END_PA: 297.0
# ENDBARPR: 1020.1
# ENDSECPR: 41.0
# ELAPTIME: 2422.015
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200918_05_51_15.fits
# FLAT3D: True
# FLATSRC: 20200918_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.215785464779601
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4395754946238905
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.07605143666813972
# YPOS: -5.490112537750254
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-17T23:40:30.827074
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0480480480480483
# PSFADRC2: 21.675582548734198
# PSFAB: 0.8500000000171933
# PSFADRPA: 316.9997059976676
# PSFADRZ: 1.020862835262094
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 174
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200918_02_53_46_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200918_05_51_15_ZTF20abywsut.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Thu Sep 17 23:30:01 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.49
# SNIDMATCHREDSHIFT: 0.0347
# SNIDMATCHAGE: 18.0
# SNIDMATCHTEMPLATE: sn2002cd
# SNIDZMED: 0.0303
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: 14.0
# SNIDAGEMEDERR: 17.16
# SNIDFRAC_IA: 0.82
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.16
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.152e-16 5.652e-37
3802.3 3.319e-16 4.483e-32
3827.9 2.781e-16 2.788e-32
3853.4 3.320e-16 2.077e-32
3879.0 3.116e-16 1.799e-32
3904.6 3.091e-16 1.811e-32
3930.1 2.479e-16 1.314e-32
3955.7 2.680e-16 1.900e-32
3981.3 1.325e-16 1.727e-32
4006.8 2.431e-16 1.138e-32
4032.4 2.189e-16 9.386e-33
4058.0 2.383e-16 1.054e-32
4083.6 2.062e-16 6.568e-33
4109.1 1.879e-16 4.400e-33
4134.7 1.452e-16 5.143e-33
4160.3 2.173e-16 3.596e-33
4185.8 1.589e-16 2.379e-33
4211.4 1.515e-16 2.061e-33
4237.0 1.751e-16 1.846e-33
4262.6 1.214e-16 2.474e-33
4288.1 1.231e-16 1.438e-33
4313.7 1.677e-16 1.809e-33
4339.3 1.731e-16 1.938e-33
4364.8 1.962e-16 2.622e-33
4390.4 1.788e-16 2.069e-33
4416.0 1.743e-16 1.403e-33
4441.6 1.431e-16 3.546e-30
4467.1 1.717e-16 1.152e-33
4492.7 1.645e-16 1.200e-33
4518.3 1.271e-16 1.184e-33
4543.8 1.095e-16 1.421e-33
4569.4 3.740e-17 1.051e-33
4595.0 1.891e-16 1.236e-33
4620.5 1.724e-16 1.107e-33
4646.1 2.040e-16 1.129e-33
4671.7 2.310e-16 1.073e-33
4697.3 1.856e-16 1.008e-33
4722.8 1.873e-16 6.582e-33
4748.4 2.037e-16 8.748e-34
4774.0 1.929e-16 9.166e-34
4799.5 1.789e-16 7.958e-34
4825.1 1.687e-16 8.963e-34
4850.7 1.526e-16 5.254e-34
4876.3 1.729e-16 6.438e-34
4901.8 1.675e-16 6.034e-34
4927.4 1.578e-16 6.442e-34
4953.0 1.389e-16 6.156e-34
4978.5 1.256e-16 4.661e-34
5004.1 1.601e-16 6.505e-34
5029.7 1.405e-16 6.150e-34
5055.3 1.427e-16 4.560e-34
5080.8 1.562e-16 5.660e-34
5106.4 1.323e-16 7.421e-39
5132.0 1.224e-16 5.109e-34
5157.5 1.306e-16 6.181e-34
5183.1 1.289e-16 4.666e-34
5208.7 1.342e-16 7.194e-34
5234.2 1.599e-16 4.755e-34
5259.8 1.629e-16 3.889e-34
5285.4 1.763e-16 4.186e-34
5311.0 1.698e-16 5.142e-34
5336.5 2.051e-16 5.772e-34
5362.1 1.946e-16 3.806e-34
5387.7 2.069e-16 6.176e-34
5413.2 1.919e-16 4.178e-34
5438.8 2.294e-16 3.892e-34
5464.4 2.036e-16 4.674e-34
5490.0 2.304e-16 7.187e-34
5515.5 2.062e-16 5.827e-34
5541.1 2.233e-16 6.202e-34
5566.7 2.288e-16 2.085e-33
5592.2 1.959e-16 4.072e-39
5617.8 1.646e-16 1.722e-33
5643.4 1.733e-16 4.193e-34
5668.9 1.918e-16 3.093e-34
5694.5 2.009e-16 3.399e-34
5720.1 1.713e-16 4.920e-34
5745.7 1.470e-16 3.480e-39
5771.2 1.489e-16 3.392e-39
5796.8 1.541e-16 3.310e-39
5822.4 1.322e-16 3.242e-39
5847.9 1.244e-16 3.469e-34
5873.5 1.239e-16 3.148e-39
5899.1 1.163e-16 3.089e-39
5924.7 1.283e-16 6.283e-34
5950.2 1.551e-16 4.304e-34
5975.8 1.358e-16 2.797e-39
6001.4 1.567e-16 4.607e-34
6026.9 1.541e-16 7.196e-32
6052.5 1.449e-16 4.172e-34
6078.1 1.471e-16 3.178e-34
6103.7 1.449e-16 3.271e-34
6129.2 1.408e-16 2.742e-34
6154.8 1.293e-16 2.976e-34
6180.4 1.395e-16 3.186e-34
6205.9 1.650e-16 2.865e-34
6231.5 1.558e-16 2.792e-34
6257.1 1.389e-16 2.925e-34
6282.6 1.304e-16 2.021e-34
6308.2 1.213e-16 4.553e-34
6333.8 1.236e-16 4.103e-34
6359.4 1.085e-16 2.083e-32
6384.9 1.161e-16 2.003e-39
6410.5 1.198e-16 1.973e-39
6436.1 1.321e-16 2.298e-34
6461.6 1.555e-16 2.082e-34
6487.2 1.678e-16 2.628e-34
6512.8 1.612e-16 2.738e-34
6538.4 1.543e-16 2.653e-34
6563.9 1.563e-16 2.635e-34
6589.5 1.517e-16 2.385e-34
6615.1 1.465e-16 3.216e-34
6640.6 1.518e-16 2.897e-34
6666.2 1.520e-16 2.547e-34
6691.8 1.563e-16 2.112e-34
6717.4 1.782e-16 2.291e-34
6742.9 1.754e-16 2.574e-34
6768.5 1.629e-16 3.217e-34
6794.1 1.537e-16 2.381e-34
6819.6 1.561e-16 2.128e-34
6845.2 1.502e-16 2.463e-34
6870.8 1.470e-16 2.132e-34
6896.3 1.369e-16 2.197e-34
6921.9 1.254e-16 1.786e-34
6947.5 1.220e-16 1.977e-34
6973.1 1.197e-16 1.820e-34
6998.6 1.245e-16 2.201e-34
7024.2 1.120e-16 2.291e-34
7049.8 1.036e-16 1.996e-34
7075.3 1.140e-16 2.039e-34
7100.9 1.167e-16 2.141e-34
7126.5 1.157e-16 1.800e-34
7152.1 1.183e-16 1.618e-34
7177.6 1.211e-16 1.683e-34
7203.2 1.201e-16 1.773e-34
7228.8 1.249e-16 2.022e-34
7254.3 1.194e-16 1.755e-34
7279.9 1.080e-16 1.372e-34
7305.5 1.242e-16 1.847e-34
7331.1 1.346e-16 2.131e-34
7356.6 1.331e-16 1.510e-34
7382.2 1.339e-16 1.989e-34
7407.8 1.259e-16 1.743e-34
7433.3 1.087e-16 2.071e-34
7458.9 1.043e-16 2.721e-29
7484.5 1.163e-16 1.347e-34
7510.0 1.165e-16 1.905e-34
7535.6 1.042e-16 2.409e-34
7561.2 1.015e-16 8.694e-33
7586.8 1.045e-16 2.490e-34
7612.3 1.017e-16 2.695e-34
7637.9 9.632e-17 1.951e-34
7663.5 8.588e-17 1.601e-39
7689.0 8.265e-17 1.298e-39
7714.6 8.002e-17 1.115e-39
7740.2 7.366e-17 1.031e-39
7765.8 8.034e-17 1.001e-39
7791.3 8.989e-17 1.857e-32
7816.9 8.993e-17 9.962e-40
7842.5 9.337e-17 1.003e-39
7868.0 1.020e-16 3.247e-32
7893.6 1.144e-16 2.098e-34
7919.2 1.236e-16 2.536e-34
7944.7 1.281e-16 2.231e-34
7970.3 1.259e-16 2.210e-34
7995.9 1.138e-16 2.691e-34
8021.5 1.148e-16 2.709e-34
8047.0 1.256e-16 2.049e-34
8072.6 1.229e-16 2.086e-34
8098.2 1.153e-16 2.197e-34
8123.7 1.133e-16 1.818e-34
8149.3 1.123e-16 1.485e-34
8174.9 1.053e-16 1.613e-34
8200.5 1.071e-16 1.807e-34
8226.0 1.109e-16 1.675e-34
8251.6 9.183e-17 2.126e-34
8277.2 7.142e-17 1.393e-39
8302.7 6.613e-17 1.378e-39
8328.3 6.071e-17 2.921e-29
8353.9 5.506e-17 1.328e-39
8379.5 5.209e-17 1.290e-39
8405.0 4.375e-17 1.260e-39
8430.6 3.788e-17 1.245e-39
8456.2 4.253e-17 1.918e-34
8481.7 4.437e-17 2.121e-34
8507.3 4.125e-17 1.271e-39
8532.9 5.163e-17 1.289e-39
8558.4 7.180e-17 1.763e-34
8584.0 8.368e-17 1.328e-39
8609.6 7.629e-17 1.348e-39
8635.2 7.005e-17 1.369e-39
8660.7 8.647e-17 1.391e-39
8686.3 1.000e-16 1.414e-39
8711.9 9.562e-17 2.224e-34
8737.4 9.159e-17 1.465e-39
8763.0 9.156e-17 1.493e-39
8788.6 8.373e-17 1.524e-39
8814.2 7.198e-17 1.559e-39
8839.7 8.112e-17 1.601e-39
8865.3 9.513e-17 6.740e-34
8890.9 9.245e-17 1.774e-39
8916.4 8.353e-17 1.988e-39
8942.0 7.767e-17 2.349e-39
8967.6 8.590e-17 2.803e-39
8993.2 1.005e-16 3.115e-39
9018.7 9.009e-17 2.382e-34
9044.3 7.547e-17 1.737e-34
9069.9 7.732e-17 2.002e-34
9095.4 7.607e-17 2.127e-34
9121.0 7.457e-17 2.636e-34
9146.6 7.513e-17 2.530e-34
9172.1 6.319e-17 2.864e-34
9197.7 5.630e-17 2.773e-34
9223.3 7.146e-17 4.450e-39
