# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-30T11:53:05.945032
# END_SHUT: 2020-10-30T12:23:37.951124
# OBSDATE: 2020-10-30
# OBSTIME: 11:53:05.945032
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:42:41.8
# MJD_OBS: 59152.49521439988
# JD: 2459152.9952144
# APPEQX: 2020.83
# EQUINOX: 2000.0
# TEL_HA: e05:11:45.89
# RA: 11:53:25.60
# TEL_RA: 11:53:25.60
# DEC: +10:51:03.2
# TEL_DEC: +10:51:03.2
# TEL_AZ: 87.43
# TEL_EL: 15.96
# AIRMASS: 3.596
# TEL_PA: 302.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -9.05
# DEC_OFF: -164.2
# TELHASP: 0.9959
# TELDECSP: 0.0
# RA_REFR: -137.77
# DEC_REFR: -85.54
# FOCPOS: 15.63
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 87.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acnvniw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acnvniw"
# OBJEQX: j2000.0
# OBJRA: 11:53:26.2315
# OBJDEC: +10:53:47.2906
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:43
# SUNSET: 01:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:20
# SOL_DEC: -13:57
# WIND_DIR: 77.0
# WSP_CUR: 7.2
# WSP_AVG: 4.5
# OUT_AIR: 13.4
# OUT_HUM: 18.4
# OUT_DEW: -10.2
# IN_AIR: 13.8
# IN_HUM: 18.2
# IN_DEW: -9.9
# MIR_TEMP: 14.2
# TOP_AIR: 13.4
# PRI_TEMP: 13.6
# SEC_TEMP: 13.9
# FLO_TEMP: 14.2
# BOT_TEMP: 13.5
# MID_TEMP: 13.6
# TOP_TEMP: 13.8
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acnvniw
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20201030041440062
# OBJ_ID: 20201030041439971
# CRVAL2: 3700.0
# BARPRESS: 1017.1
# SECPRESS: 15.0
# ENDAIR: 2.629
# ENDDOME: open
# END_RA: 11:53:25.58
# END_DEC: +10:51:02.5
# END_PA: 302.0
# ENDBARPR: 1017.4
# ENDSECPR: 19.0
# ELAPTIME: 1915.248
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -2.212121212121212
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201030_11_53_05.fits
# FLAT3D: True
# FLATSRC: 20201030_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.701889133752924
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6429333720680386
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.1822544450438834
# YPOS: 7.8757394687169615
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2020-10-30T05:33:36.648674
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.017017017017017
# PSFADRC2: 0.8644464198022273
# PSFAB: 0.8500000079957132
# PSFADRPA: 301.17541014042826
# PSFADRZ: 4.196046306440421
# QUALITY: 1
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201030_02_00_01_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201030_11_53_05_ZTF20acnvniw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct 30 05:24:00 2020
# SNIDMATCHTYPE: IIL
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.22
# SNIDMATCHREDSHIFT: 0.0572
# SNIDMATCHAGE: 136.1
# SNIDMATCHTEMPLATE: sn1990K
# SNIDZMED: 0.059
# SNIDZMEDERR: 0.0081
# SNIDAGEMED: 148.95
# SNIDAGEMEDERR: 86.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.31
# SNIDFRAC_IC: 0.31
# SNIDFRAC_II: 0.38
# SNIDFRAC_NOTSN: 0.0
3776.7 3.132e-15 1.481e-30
3802.3 3.364e-15 1.226e-30
3827.9 2.421e-15 1.344e-30
3853.4 2.269e-15 1.122e-30
3879.0 2.563e-15 7.650e-31
3904.6 1.125e-15 2.109e-37
3930.1 1.155e-15 4.751e-31
3955.7 -7.783e-17 3.953e-31
3981.3 8.163e-16 3.458e-31
4006.8 1.756e-15 3.442e-31
4032.4 1.722e-15 3.928e-31
4058.0 2.066e-15 3.727e-31
4083.6 1.836e-15 3.175e-31
4109.1 1.806e-15 2.511e-31
4134.7 1.510e-15 2.586e-31
4160.3 1.595e-15 2.373e-31
4185.8 1.581e-15 2.651e-31
4211.4 1.484e-15 2.050e-31
4237.0 1.655e-15 2.031e-31
4262.6 1.363e-15 1.752e-31
4288.1 1.334e-15 2.074e-31
4313.7 1.360e-15 1.813e-31
4339.3 1.494e-15 1.607e-31
4364.8 1.376e-15 1.518e-31
4390.4 1.382e-15 1.509e-31
4416.0 1.280e-15 1.136e-31
4441.6 1.591e-15 1.291e-31
4467.1 1.432e-15 1.273e-31
4492.7 1.524e-15 1.024e-31
4518.3 1.393e-15 1.005e-31
4543.8 1.509e-15 9.319e-32
4569.4 1.406e-15 8.280e-32
4595.0 1.424e-15 9.645e-32
4620.5 1.362e-15 6.445e-32
4646.1 1.262e-15 7.286e-32
4671.7 1.201e-15 6.228e-32
4697.3 1.328e-15 8.809e-32
4722.8 9.928e-16 1.396e-31
4748.4 1.044e-15 5.039e-32
4774.0 1.175e-15 6.098e-32
4799.5 1.139e-15 6.140e-32
4825.1 1.232e-15 5.833e-32
4850.7 1.263e-15 3.869e-32
4876.3 1.059e-15 1.726e-31
4901.8 1.233e-15 3.315e-32
4927.4 1.171e-15 3.923e-32
4953.0 1.406e-15 1.002e-31
4978.5 1.430e-15 3.701e-32
5004.1 1.189e-15 8.600e-32
5029.7 1.117e-15 2.259e-32
5055.3 1.118e-15 1.924e-32
5080.8 1.205e-15 2.845e-32
5106.4 1.334e-15 2.358e-32
5132.0 1.260e-15 3.058e-32
5157.5 1.157e-15 2.095e-32
5183.1 1.176e-15 1.428e-32
5208.7 1.048e-15 1.600e-32
5234.2 1.019e-15 1.364e-32
5259.8 9.289e-16 3.922e-32
5285.4 9.909e-16 1.169e-32
5311.0 1.014e-15 1.395e-32
5336.5 9.747e-16 3.059e-32
5362.1 9.150e-16 2.812e-32
5387.7 1.037e-15 7.974e-33
5413.2 1.050e-15 2.921e-32
5438.8 1.017e-15 7.956e-33
5464.4 1.022e-15 2.442e-32
5490.0 9.629e-16 6.707e-33
5515.5 9.846e-16 7.533e-33
5541.1 9.847e-16 1.658e-32
5566.7 9.855e-16 1.638e-32
5592.2 9.831e-16 2.444e-32
5617.8 9.316e-16 6.642e-33
5643.4 8.799e-16 5.036e-33
5668.9 8.855e-16 4.774e-33
5694.5 9.224e-16 5.535e-33
5720.1 9.960e-16 4.502e-33
5745.7 7.638e-16 2.503e-33
5771.2 8.265e-16 1.169e-32
5796.8 8.265e-16 1.168e-32
5822.4 7.331e-16 3.140e-33
5847.9 8.066e-16 3.913e-33
5873.5 8.090e-16 4.738e-33
5899.1 7.220e-16 1.417e-32
5924.7 6.998e-16 6.027e-33
5950.2 7.046e-16 2.947e-33
5975.8 7.086e-16 2.394e-39
6001.4 7.820e-16 9.333e-33
6026.9 8.204e-16 2.364e-33
6052.5 7.486e-16 2.205e-33
6078.1 7.731e-16 7.560e-33
6103.7 7.271e-16 5.802e-33
6129.2 7.560e-16 6.807e-33
6154.8 7.430e-16 6.334e-33
6180.4 7.225e-16 5.814e-33
6205.9 7.854e-16 7.560e-33
6231.5 7.625e-16 5.491e-33
6257.1 7.767e-16 2.116e-33
6282.6 8.455e-16 2.481e-33
6308.2 8.514e-16 7.482e-33
6333.8 8.227e-16 2.936e-33
6359.4 7.750e-16 1.633e-39
6384.9 8.431e-16 4.277e-33
6410.5 8.684e-16 1.908e-33
6436.1 8.659e-16 2.348e-33
6461.6 8.356e-16 4.487e-33
6487.2 9.025e-16 5.469e-33
6512.8 9.306e-16 3.931e-33
6538.4 9.638e-16 3.730e-33
6563.9 9.883e-16 3.903e-33
6589.5 1.019e-15 3.786e-33
6615.1 1.074e-15 5.354e-33
6640.6 1.201e-15 5.304e-33
6666.2 1.440e-15 5.992e-33
6691.8 1.541e-15 5.940e-33
6717.4 1.629e-15 1.705e-33
6742.9 1.522e-15 1.278e-33
6768.5 1.087e-15 1.367e-33
6794.1 9.751e-16 3.639e-33
6819.6 9.435e-16 1.372e-33
6845.2 9.024e-16 1.472e-33
6870.8 9.772e-16 1.744e-33
6896.3 1.213e-15 6.972e-33
6921.9 1.201e-15 6.591e-33
6947.5 9.062e-16 1.782e-33
6973.1 7.762e-16 1.031e-33
6998.6 7.039e-16 8.022e-34
7024.2 6.314e-16 7.516e-34
7049.8 6.147e-16 8.406e-34
7075.3 6.287e-16 6.192e-34
7100.9 6.117e-16 6.246e-34
7126.5 5.754e-16 7.988e-34
7152.1 6.001e-16 8.038e-34
7177.6 6.682e-16 8.976e-34
7203.2 6.958e-16 4.917e-33
7228.8 6.503e-16 5.604e-33
7254.3 5.923e-16 3.300e-33
7279.9 6.103e-16 2.676e-33
7305.5 6.071e-16 2.242e-33
7331.1 6.056e-16 8.261e-34
7356.6 6.019e-16 1.001e-33
7382.2 5.969e-16 9.760e-34
7407.8 6.005e-16 9.925e-34
7433.3 6.365e-16 2.812e-33
7458.9 6.253e-16 2.257e-33
7484.5 5.906e-16 8.305e-34
7510.0 5.922e-16 7.825e-34
7535.6 5.726e-16 9.541e-34
7561.2 5.362e-16 1.569e-33
7586.8 5.013e-16 1.499e-33
7612.3 5.324e-16 3.973e-33
7637.9 6.755e-16 3.299e-33
7663.5 7.452e-16 4.655e-33
7689.0 7.175e-16 7.769e-33
7714.6 6.352e-16 6.418e-33
7740.2 5.763e-16 3.066e-33
7765.8 5.754e-16 2.843e-33
7791.3 5.754e-16 2.866e-33
7816.9 5.573e-16 3.579e-33
7842.5 5.586e-16 4.544e-33
7868.0 5.168e-16 1.699e-33
7893.6 5.302e-16 1.578e-33
7919.2 6.162e-16 1.959e-33
7944.7 5.857e-16 4.712e-33
7970.3 5.351e-16 3.746e-33
7995.9 5.960e-16 3.831e-33
8021.5 5.764e-16 3.276e-33
8047.0 5.302e-16 3.782e-33
8072.6 5.293e-16 3.369e-33
8098.2 5.044e-16 1.760e-33
8123.7 5.010e-16 7.668e-34
8149.3 5.005e-16 6.521e-34
8174.9 5.052e-16 2.222e-33
8200.5 4.884e-16 2.136e-33
8226.0 4.913e-16 3.773e-33
8251.6 5.502e-16 1.006e-32
8277.2 5.639e-16 1.621e-32
8302.7 5.382e-16 5.286e-33
8328.3 5.583e-16 8.210e-33
8353.9 5.853e-16 1.523e-32
8379.5 5.370e-16 3.913e-33
8405.0 5.331e-16 1.610e-33
8430.6 5.510e-16 1.482e-33
8456.2 5.860e-16 1.179e-33
8481.7 6.166e-16 1.312e-33
8507.3 6.197e-16 1.045e-33
8532.9 6.140e-16 1.061e-33
8558.4 6.155e-16 1.290e-33
8584.0 6.487e-16 5.409e-33
8609.6 6.665e-16 1.937e-33
8635.2 6.955e-16 1.828e-33
8660.7 7.445e-16 4.107e-33
8686.3 7.111e-16 5.328e-33
8711.9 6.846e-16 5.451e-33
8737.4 7.147e-16 3.611e-32
8763.0 8.187e-16 2.252e-32
8788.6 7.941e-16 7.319e-32
8814.2 6.173e-16 1.472e-32
8839.7 5.640e-16 3.638e-32
8865.3 6.148e-16 2.590e-39
8890.9 6.639e-16 4.070e-33
8916.4 6.429e-16 3.241e-33
8942.0 6.250e-16 3.594e-33
8967.6 6.627e-16 3.977e-33
8993.2 6.192e-16 9.303e-33
9018.7 5.634e-16 5.919e-33
9044.3 5.329e-16 3.370e-33
9069.9 5.113e-16 1.381e-33
9095.4 5.182e-16 4.109e-33
9121.0 5.371e-16 1.836e-33
9146.6 5.551e-16 4.170e-33
9172.1 5.090e-16 1.508e-33
9197.7 4.916e-16 2.012e-33
9223.3 4.895e-16 5.942e-33
