# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-17T07:44:58.264931
# END_SHUT: 2020-07-17T08:15:30.283262
# OBSDATE: 2020-07-17
# OBSTIME: 07:44:58.264931
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:39:54.8
# MJD_OBS: 59047.3229001998
# JD: 2459047.8229002
# APPEQX: 2020.54
# EQUINOX: 2000.0
# TEL_HA: w04:35:26.76
# RA: 15:03:42.70
# TEL_RA: 15:03:42.70
# DEC: +42:05:05.2
# TEL_DEC: +42:05:05.2
# TEL_AZ: 300.74
# TEL_EL: 36.28
# AIRMASS: 1.687
# TEL_PA: 75.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -80.88
# DEC_OFF: -105.53
# TELHASP: 1.0036
# TELDECSP: 0.0669
# RA_REFR: 62.0
# DEC_REFR: -16.45
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 300.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20ablygyy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20ablygyy"
# OBJEQX: j2000.0
# OBJRA: 15:03:49.9571
# OBJDEC: +42:06:50.656
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:29
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:48
# SOL_DEC: +21:05
# WIND_DIR: 151.0
# WSP_CUR: 5.0
# WSP_AVG: 4.7
# OUT_AIR: 21.0
# OUT_HUM: 13.5
# OUT_DEW: -8.0
# IN_AIR: 19.8
# IN_HUM: 17.5
# IN_DEW: -5.5
# MIR_TEMP: 19.3
# TOP_AIR: 19.4
# PRI_TEMP: 19.1
# SEC_TEMP: 19.9
# FLO_TEMP: 19.5
# BOT_TEMP: 18.9
# MID_TEMP: 19.5
# TOP_TEMP: 19.8
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20ablygyy
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200717073251566
# OBJ_ID: 20200717073251471
# CRVAL2: 3700.0
# BARPRESS: 1018.2
# SECPRESS: 90.0
# ENDAIR: 1.94
# ENDDOME: open
# END_RA: 15:03:42.64
# END_DEC: +42:05:02.4
# END_PA: 71.0
# ENDBARPR: 1018.1
# ENDSECPR: 90.0
# ELAPTIME: 1936.848
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200717_07_44_58.fits
# FLAT3D: True
# FLATSRC: 20200717_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.25749606204214
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4325874546546137
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.246254928019969
# YPOS: -6.989325278452176
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-17T01:25:31.386128
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7177177177177176
# PSFADRC2: 0.9011542769557597
# PSFAB: 0.8631701691273981
# PSFADRPA: 73.2555188191677
# PSFADRZ: 2.004562197158112
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200716_04_35_40_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200717_07_44_58_ZTF20ablygyy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jul 17 01:16:36 2020
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.5
# SNIDMATCHREDSHIFT: 0.017
# SNIDMATCHAGE: -12.5
# SNIDMATCHTEMPLATE: sn1998S
# SNIDZMED: 0.0431
# SNIDZMEDERR: 0.0081
# SNIDAGEMED: 7.75
# SNIDAGEMEDERR: 13.9
# SNIDFRAC_IA: 0.6
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.4
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.262e-15 5.383e-32
3802.3 1.391e-15 1.082e-32
3827.9 1.164e-15 2.861e-32
3853.4 1.174e-15 3.115e-32
3879.0 1.063e-15 2.653e-32
3904.6 7.969e-16 1.829e-32
3930.1 9.657e-16 1.844e-32
3955.7 9.748e-16 1.384e-32
3981.3 8.330e-16 1.411e-32
4006.8 6.797e-16 1.158e-32
4032.4 6.648e-16 1.045e-32
4058.0 6.754e-16 8.882e-33
4083.6 7.587e-16 6.655e-33
4109.1 7.335e-16 5.967e-33
4134.7 7.428e-16 5.916e-33
4160.3 8.438e-16 5.561e-33
4185.8 8.412e-16 6.077e-33
4211.4 7.984e-16 5.102e-33
4237.0 7.180e-16 3.830e-33
4262.6 6.607e-16 5.369e-33
4288.1 6.671e-16 3.629e-33
4313.7 6.557e-16 4.045e-33
4339.3 6.317e-16 4.169e-33
4364.8 4.351e-16 5.951e-34
4390.4 5.861e-16 4.046e-33
4416.0 6.549e-16 4.196e-33
4441.6 5.515e-16 4.260e-33
4467.1 5.228e-16 3.782e-33
4492.7 5.649e-16 3.134e-33
4518.3 5.346e-16 3.779e-33
4543.8 5.473e-16 3.603e-33
4569.4 5.757e-16 3.151e-33
4595.0 5.105e-16 2.889e-33
4620.5 4.889e-16 2.906e-33
4646.1 5.637e-16 3.578e-33
4671.7 5.130e-16 2.441e-33
4697.3 5.353e-16 2.626e-33
4722.8 6.216e-16 2.767e-33
4748.4 6.182e-16 2.627e-33
4774.0 5.835e-16 2.485e-33
4799.5 5.257e-16 2.430e-33
4825.1 4.354e-16 2.525e-33
4850.7 5.049e-16 2.745e-33
4876.3 4.888e-16 2.773e-33
4901.8 4.869e-16 2.475e-33
4927.4 5.514e-16 2.564e-33
4953.0 5.147e-16 2.491e-33
4978.5 4.577e-16 3.151e-33
5004.1 4.262e-16 2.735e-33
5029.7 4.216e-16 2.686e-33
5055.3 3.705e-16 2.402e-33
5080.8 3.923e-16 2.744e-33
5106.4 3.704e-16 2.851e-33
5132.0 3.679e-16 2.295e-33
5157.5 3.836e-16 2.175e-33
5183.1 3.638e-16 2.252e-33
5208.7 3.333e-16 2.657e-33
5234.2 3.148e-16 2.442e-33
5259.8 3.378e-16 2.204e-33
5285.4 3.120e-16 1.975e-33
5311.0 3.267e-16 2.098e-33
5336.5 2.953e-16 1.821e-33
5362.1 3.744e-16 2.245e-33
5387.7 2.817e-16 1.984e-33
5413.2 3.203e-16 1.818e-33
5438.8 3.047e-16 2.522e-33
5464.4 3.034e-16 2.364e-33
5490.0 3.403e-16 1.715e-33
5515.5 3.063e-16 1.902e-33
5541.1 3.185e-16 2.393e-33
5566.7 3.179e-16 3.223e-33
5592.2 3.372e-16 2.341e-33
5617.8 2.920e-16 1.910e-33
5643.4 2.858e-16 2.221e-33
5668.9 2.655e-16 2.081e-33
5694.5 2.728e-16 2.040e-33
5720.1 2.660e-16 1.981e-33
5745.7 2.562e-16 1.877e-33
5771.2 2.522e-16 2.002e-33
5796.8 2.659e-16 2.281e-33
5822.4 2.484e-16 1.983e-33
5847.9 2.823e-16 2.592e-33
5873.5 2.550e-16 4.650e-34
5899.1 2.513e-16 2.709e-33
5924.7 2.587e-16 1.784e-33
5950.2 2.509e-16 1.674e-33
5975.8 2.009e-16 1.430e-33
6001.4 2.286e-16 1.512e-33
6026.9 2.075e-16 1.474e-33
6052.5 2.060e-16 1.551e-33
6078.1 2.193e-16 1.730e-33
6103.7 1.873e-16 3.081e-34
6129.2 2.126e-16 1.634e-33
6154.8 2.014e-16 1.523e-33
6180.4 1.856e-16 2.370e-34
6205.9 2.018e-16 1.827e-33
6231.5 2.124e-16 1.769e-33
6257.1 2.102e-16 1.643e-33
6282.6 1.855e-16 1.701e-33
6308.2 1.890e-16 1.863e-33
6333.8 1.906e-16 1.437e-33
6359.4 1.911e-16 1.630e-33
6384.9 1.875e-16 1.669e-33
6410.5 1.817e-16 1.782e-33
6436.1 1.846e-16 1.897e-33
6461.6 1.992e-16 1.974e-33
6487.2 2.029e-16 2.093e-33
6512.8 1.876e-16 1.741e-33
6538.4 1.731e-16 1.788e-33
6563.9 1.802e-16 1.822e-33
6589.5 1.967e-16 1.888e-33
6615.1 2.024e-16 1.860e-33
6640.6 2.121e-16 2.271e-33
6666.2 2.147e-16 2.529e-33
6691.8 2.093e-16 2.372e-33
6717.4 1.921e-16 2.116e-33
6742.9 1.704e-16 2.899e-34
6768.5 1.571e-16 3.903e-34
6794.1 1.620e-16 1.663e-33
6819.6 1.667e-16 1.755e-33
6845.2 1.665e-16 1.945e-33
6870.8 1.610e-16 1.882e-33
6896.3 1.546e-16 2.906e-34
6921.9 1.479e-16 1.617e-33
6947.5 1.447e-16 1.580e-33
6973.1 1.456e-16 1.600e-33
6998.6 1.477e-16 1.540e-33
7024.2 1.375e-16 1.551e-33
7049.8 1.329e-16 1.415e-33
7075.3 1.300e-16 1.559e-33
7100.9 1.259e-16 1.476e-33
7126.5 1.301e-16 1.238e-33
7152.1 1.309e-16 1.020e-33
7177.6 1.329e-16 1.373e-33
7203.2 1.353e-16 1.336e-33
7228.8 1.308e-16 1.213e-33
7254.3 1.204e-16 1.041e-33
7279.9 1.178e-16 2.049e-34
7305.5 1.193e-16 1.917e-34
7331.1 1.128e-16 2.269e-34
7356.6 1.082e-16 1.998e-34
7382.2 1.132e-16 1.475e-33
7407.8 1.175e-16 1.526e-33
7433.3 1.145e-16 1.530e-33
7458.9 1.161e-16 1.425e-33
7484.5 1.167e-16 1.668e-33
7510.0 1.084e-16 1.414e-33
7535.6 1.078e-16 5.132e-34
7561.2 1.092e-16 2.224e-34
7586.8 1.062e-16 2.082e-34
7612.3 1.060e-16 1.325e-33
7637.9 1.130e-16 1.380e-33
7663.5 1.060e-16 1.630e-33
7689.0 9.983e-17 2.567e-34
7714.6 9.866e-17 2.615e-34
7740.2 9.702e-17 2.394e-34
7765.8 9.905e-17 9.020e-34
7791.3 9.909e-17 1.368e-33
7816.9 9.525e-17 1.288e-33
7842.5 1.035e-16 1.436e-33
7868.0 9.814e-17 1.501e-33
7893.6 8.656e-17 2.117e-34
7919.2 8.992e-17 1.896e-34
7944.7 9.275e-17 1.340e-33
7970.3 9.561e-17 1.174e-33
7995.9 9.609e-17 1.249e-33
8021.5 8.838e-17 4.904e-34
8047.0 8.642e-17 1.774e-34
8072.6 8.807e-17 1.706e-34
8098.2 8.942e-17 1.014e-33
8123.7 8.479e-17 1.075e-33
8149.3 7.701e-17 2.020e-34
8174.9 7.797e-17 1.862e-34
8200.5 7.525e-17 1.735e-34
8226.0 7.711e-17 1.101e-33
8251.6 7.318e-17 4.349e-34
8277.2 8.319e-17 1.658e-34
8302.7 8.601e-17 1.143e-33
8328.3 7.271e-17 2.125e-34
8353.9 6.840e-17 1.853e-34
8379.5 7.258e-17 1.684e-34
8405.0 7.257e-17 1.679e-34
8430.6 7.086e-17 1.970e-34
8456.2 7.252e-17 1.613e-34
8481.7 7.294e-17 1.692e-34
8507.3 7.423e-17 1.485e-34
8532.9 7.229e-17 1.415e-34
8558.4 6.869e-17 1.478e-34
8584.0 6.774e-17 1.743e-34
8609.6 6.340e-17 1.921e-34
8635.2 6.576e-17 1.132e-33
8660.7 7.107e-17 1.896e-34
8686.3 6.867e-17 1.415e-34
8711.9 6.117e-17 1.298e-34
8737.4 6.068e-17 1.594e-34
8763.0 5.508e-17 2.278e-34
8788.6 4.638e-17 2.906e-34
8814.2 4.372e-17 2.798e-34
8839.7 4.634e-17 2.734e-34
8865.3 4.747e-17 2.723e-34
8890.9 4.912e-17 1.884e-34
8916.4 5.803e-17 1.605e-34
8942.0 6.366e-17 1.299e-34
8967.6 5.760e-17 1.320e-34
8993.2 5.316e-17 1.296e-34
9018.7 5.644e-17 1.013e-34
9044.3 5.603e-17 9.782e-35
9069.9 5.159e-17 1.041e-34
9095.4 5.261e-17 3.513e-39
9121.0 6.082e-17 5.904e-34
9146.6 5.287e-17 8.045e-35
9172.1 4.946e-17 1.024e-34
9197.7 5.611e-17 1.133e-34
9223.3 5.216e-17 5.280e-34
