# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 32006
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 276.65
# ENVTEMP1: -1.0
# ENVHUM0: 31.4
# ENVHUM1: 0.0
# ORIENT1: -213.0
# ORIENT2: 52.0
# ORIENT3: -150.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20acwphqb
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 247664
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.5
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-12-27 T 01:44:20 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 12:2:14.93
# DEC: 14:18:42.44
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 9:57:54.00
# CAT-RA: 12:2:14.93
# CAT-DEC: 14:18:42.44
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20acwphqb
# OBJECT: ZTF20acwphqb
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 113.4958
# AZIMUTH: 113.4958
# AZSTAT: TRACKING
# ALTDMD: 57.6853
# ALTITUDE: 57.6853
# ALTSTAT: WARNING
# AIRMASS: 1.184685
# ROTDMD: 9.6815
# ROTANGLE: 9.6815
# ROTMODE: FLOAT
# ROTSKYPA: 299.1903
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.172
# TELFOCUS: 21.172
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 2.83
# WMOILTMP: 3.4
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 5.74
# WMSTEMP: 275.45
# WMSDEWPT: -6.2
# WINDSPEE: 5.6
# WMSPRES: 773.0
# WMSHUMID: 53.0
# WINDDIR: 178.0
# CLOUD: 76.8
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 16.835
# AGFWHM: 3.315
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.631
# AGFOCUS: 14.63
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.227877
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.554488
# MOONFRAC: 0.611965
# MOONDIST: 158.746506
# MOONALT: -36.966023
# SUNALT: -38.302933
# ACQIMG: /icc/sprat-data/v_q_20201222_47_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-12-23
# DATE-OBS: 2020-12-23T05:00:44.075
# UTSTART: 05:00:44.075
# MJD: 118412.421212
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 49
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-12-23T05:00:44.071
# CCDSTEMP: 213.15
# EXPID: v_e_20201222_49_1_0_0
# SATURATN: 63032
# PIXSCALE: 0.442
# L1MEDIAN: 6.447555
# L1MEAN: 7.39167
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 559.1249
# L1YPIX: 143.9153
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20201222
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 266098.9
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 6.447555
# STDDEV: 8.088125
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 23-12-20 05:12:22
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.4435
# L2ARCALF: 0.36942
# L2ARCBET: 0.000144
# L2MINLAM: 3426.7
# L2MAXLAM: 8104.0
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 9GKaJ9KX9EKaG9KU
# DATASUM: 2562707589
##  wav   flux4020.00 4.997653
4029.20 -1.709253
4038.40 -3.233301
4047.60 0.427209
4056.80 4.061688
4066.00 0.438760
4075.20 -0.968773
4084.40 1.763435
4093.60 1.416470
4102.80 1.945575
4112.00 0.399407
4121.20 0.834256
4130.40 0.442463
4139.60 -1.255887
4148.80 3.553340
4158.00 1.856867
4167.20 0.952079
4176.40 0.965467
4185.60 3.938641
4194.80 0.634260
4204.00 1.769786
4213.20 1.153487
4222.40 2.176847
4231.60 0.444325
4240.80 1.605152
4250.00 0.908998
4259.20 2.980347
4268.40 2.500638
4277.60 3.084058
4286.80 1.745034
4296.00 0.639981
4305.20 1.850155
4314.40 0.508181
4323.60 1.308616
4332.80 1.508766
4342.00 1.270215
4351.20 3.287255
4360.40 2.001005
4369.60 3.383487
4378.80 1.174895
4388.00 2.141187
4397.20 3.075629
4406.40 1.669663
4415.60 1.089273
4424.80 1.137591
4434.00 1.863871
4443.20 0.506434
4452.40 1.047995
4461.60 2.015604
4470.80 2.024040
4480.00 0.988497
4489.20 1.406839
4498.40 0.963836
4507.60 0.980378
4516.80 1.106019
4526.00 1.489326
4535.20 1.980776
4544.40 1.837804
4553.60 0.512536
4562.80 0.644538
4572.00 0.180010
4581.20 0.712373
4590.40 0.897361
4599.60 1.538813
4608.80 0.239498
4618.00 0.566721
4627.20 0.697332
4636.40 1.129573
4645.60 1.566281
4654.80 0.632765
4664.00 0.755218
4673.20 0.764193
4682.40 0.208769
4691.60 0.835839
4700.80 1.023031
4710.00 0.430231
4719.20 0.769913
4728.40 0.836989
4737.60 0.396808
4746.80 0.900329
4756.00 0.567139
4765.20 0.686357
4774.40 1.035993
4783.60 0.934935
4792.80 0.935390
4802.00 0.754752
4811.20 0.736946
4820.40 0.723460
4829.60 0.328619
4838.80 0.558605
4848.00 0.546435
4857.20 1.236544
4866.40 0.682815
4875.60 1.218566
4884.80 1.806699
4894.00 1.170081
4903.20 1.418293
4912.40 1.038531
4921.60 1.235497
4930.80 0.759819
4940.00 0.390734
4949.20 0.765336
4958.40 0.539252
4967.60 1.415895
4976.80 0.909971
4986.00 1.275997
4995.20 1.503252
5004.40 0.614482
5013.60 1.236508
5022.80 1.221372
5032.00 1.065962
5041.20 0.961716
5050.40 0.543008
5059.60 0.730666
5068.80 1.376095
5078.00 1.155407
5087.20 0.553697
5096.40 0.881492
5105.60 0.141808
5114.80 0.881377
5124.00 0.734243
5133.20 0.861512
5142.40 0.586722
5151.60 0.380734
5160.80 1.168975
5170.00 0.505096
5179.20 0.789862
5188.40 1.343588
5197.60 0.943632
5206.80 0.979194
5216.00 0.591600
5225.20 0.829645
5234.40 0.259555
5243.60 0.693736
5252.80 0.160735
5262.00 0.186619
5271.20 0.786644
5280.40 0.519960
5289.60 0.782744
5298.80 0.717819
5308.00 1.302474
5317.20 0.813087
5326.40 0.741961
5335.60 0.905448
5344.80 1.158236
5354.00 0.363501
5363.20 1.109367
5372.40 0.649560
5381.60 0.866206
5390.80 0.890915
5400.00 0.455315
5409.20 0.567538
5418.40 0.745326
5427.60 0.532327
5436.80 1.251554
5446.00 0.262997
5455.20 0.277628
5464.40 0.587374
5473.60 0.756885
5482.80 0.809878
5492.00 1.012701
5501.20 1.161226
5510.40 0.473334
5519.60 0.730985
5528.80 0.494749
5538.00 0.924162
5547.20 1.690187
5556.40 1.158067
5565.60 0.669711
5574.80 0.338268
5584.00 1.187861
5593.20 0.770976
5602.40 0.922805
5611.60 0.980363
5620.80 1.175358
5630.00 0.807177
5639.20 0.747868
5648.40 1.104275
5657.60 0.895944
5666.80 0.863461
5676.00 0.791345
5685.20 0.529155
5694.40 0.477651
5703.60 0.593701
5712.80 0.507421
5722.00 0.694340
5731.20 1.089888
5740.40 0.855345
5749.60 0.744574
5758.80 0.294137
5768.00 0.844625
5777.20 0.778523
5786.40 0.428964
5795.60 0.984315
5804.80 1.071761
5814.00 1.091192
5823.20 0.567390
5832.40 0.797747
5841.60 0.550469
5850.80 1.159367
5860.00 0.323800
5869.20 0.144737
5878.40 0.306235
5887.60 0.689439
5896.80 0.608008
5906.00 0.671682
5915.20 0.807751
5924.40 0.649067
5933.60 0.442732
5942.80 1.954200
5952.00 0.553971
5961.20 0.408173
5970.40 1.684690
5979.60 0.699347
5988.80 0.367906
5998.00 0.718050
6007.20 0.203535
6016.40 0.881247
6025.60 0.758422
6034.80 0.754176
6044.00 1.218215
6053.20 0.832424
6062.40 0.989774
6071.60 0.888902
6080.80 0.377484
6090.00 0.571163
6099.20 0.674084
6108.40 0.439997
6117.60 0.832183
6126.80 0.794233
6136.00 0.700626
6145.20 0.481197
6154.40 0.196564
6163.60 0.760480
6172.80 0.474578
6182.00 -0.143549
6191.20 1.227540
6200.40 0.902259
6209.60 0.751629
6218.80 0.755630
6228.00 0.848254
6237.20 0.767328
6246.40 0.722904
6255.60 0.593650
6264.80 0.342711
6274.00 0.175435
6283.20 0.577690
6292.40 0.812589
6301.60 0.510088
6310.80 0.987159
6320.00 0.492418
6329.20 0.415073
6338.40 0.412664
6347.60 0.834951
6356.80 0.893623
6366.00 0.554700
6375.20 0.686702
6384.40 0.915772
6393.60 0.282255
6402.80 0.886957
6412.00 0.782898
6421.20 0.395133
6430.40 0.540763
6439.60 0.515945
6448.80 0.746602
6458.00 0.138981
6467.20 0.680116
6476.40 0.585290
6485.60 0.541990
6494.80 0.332903
6504.00 0.612256
6513.20 0.999129
6522.40 0.867069
6531.60 0.709472
6540.80 0.649732
6550.00 0.517723
6559.20 0.292163
6568.40 0.900709
6577.60 0.340123
6586.80 0.234289
6596.00 0.209691
6605.20 -0.196992
6614.40 1.039043
6623.60 0.456508
6632.80 0.159216
6642.00 0.220327
6651.20 0.555905
6660.40 0.858360
6669.60 -0.188329
6678.80 0.172919
6688.00 -0.269094
6697.20 0.546736
6706.40 0.388752
6715.60 0.715278
6724.80 1.047713
6734.00 0.615939
6743.20 0.535794
6752.40 0.185216
6761.60 1.372127
6770.80 0.581981
6780.00 0.488450
6789.20 0.495896
6798.40 0.819211
6807.60 0.789413
6816.80 0.476710
6826.00 0.955135
6835.20 0.650687
6844.40 1.160290
6853.60 0.584165
6862.80 0.280336
6872.00 0.365408
6881.20 0.596457
6890.40 0.165199
6899.60 1.162541
6908.80 0.492787
6918.00 1.075895
6927.20 0.998438
6936.40 0.772403
6945.60 1.019261
6954.80 0.707344
6964.00 0.301984
6973.20 0.331233
6982.40 0.382688
6991.60 0.579182
7000.80 0.038540
7010.00 -0.142489
7019.20 0.611344
7028.40 0.789312
7037.60 0.798909
7046.80 0.582247
7056.00 -0.095562
7065.20 0.421605
7074.40 0.724460
7083.60 1.249620
7092.80 0.539997
7102.00 0.454314
7111.20 0.932737
7120.40 -0.011030
7129.60 0.294682
7138.80 0.552829
7148.00 0.486673
7157.20 0.430308
7166.40 0.370629
7175.60 -0.074929
7184.80 -0.002126
7194.00 -0.111045
7203.20 0.252448
7212.40 0.245630
7221.60 0.051308
7230.80 0.285259
7240.00 -0.912818
7249.20 1.285572
7258.40 -0.162327
7267.60 0.852594
7276.80 0.623512
7286.00 0.370728
7295.20 0.221878
7304.40 0.599227
7313.60 0.759751
7322.80 -0.208635
7332.00 -0.401267
7341.20 -0.318373
7350.40 0.033479
7359.60 0.390724
7368.80 0.050233
7378.00 0.812681
7387.20 0.811748
7396.40 -0.056216
7405.60 0.365895
7414.80 0.692234
7424.00 0.192281
7433.20 -0.381755
7442.40 0.414428
7451.60 -0.954872
7460.80 0.398508
7470.00 1.420396
7479.20 -0.017552
7488.40 -0.582115
7497.60 0.307791
7506.80 0.026051
7516.00 0.704574
7525.20 0.871333
7534.40 -0.142290
7543.60 0.522354
7552.80 -0.703484
7562.00 -0.206500
7571.20 -0.872891
7580.40 0.394720
7589.60 0.393088
7598.80 -0.119128
7608.00 0.461412
7617.20 0.134717
7626.40 0.623017
7635.60 -0.312813
7644.80 -0.692754
7654.00 0.529410
7663.20 0.927004
7672.40 1.400325
7681.60 0.397684
7690.80 1.748412
7700.00 0.846771
7709.20 1.481436
7718.40 -0.396977
7727.60 -0.519024
7736.80 1.785559
7746.00 1.368925
7755.20 -0.568773
7764.40 -0.406370
7773.60 -1.173711
7782.80 -0.110613
7792.00 -0.970706
7801.20 1.757790
7810.40 -3.093612
7819.60 1.023550
7828.80 -1.617544
7838.00 3.494372
7847.20 2.780342
7856.40 1.805385
7865.60 0.725916
7874.80 -0.887706
7884.00 2.299846
7893.20 -3.822201
7902.40 1.219361
7911.60 -0.598125
7920.80 -2.389307
7930.00 -0.909102
7939.20 -2.478045
7948.40 0.717712
7957.60 -1.910301
7966.80 5.966177
7976.00 -2.906343
7985.20 -1.685484
7994.40 1.535288
