# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-02T11:20:02.385993
# END_SHUT: 2020-09-02T11:58:00.858462
# OBSDATE: 2020-09-02
# OBSTIME: 11:20:02.385993
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:20:53.0
# MJD_OBS: 59094.47226129984
# JD: 2459094.9722613
# APPEQX: 2020.67
# EQUINOX: 2000.0
# TEL_HA: w01:02:15.32
# RA: 01:17:31.38
# TEL_RA: 01:17:31.38
# DEC: +16:50:41.9
# TEL_DEC: +16:50:41.9
# TEL_AZ: 224.39
# TEL_EL: 68.44
# AIRMASS: 1.075
# TEL_PA: 38.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -87.0
# DEC_OFF: -128.59
# TELHASP: 1.0087
# TELDECSP: 0.0
# RA_REFR: 11.39
# DEC_REFR: -14.76
# FOCPOS: 16.21
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 227.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxpzxg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxpzxg"
# OBJEQX: j2000.0
# OBJRA: 01:17:37.419
# OBJDEC: +16:52:50.6428
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:01
# SUNSET: 02:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:47
# SOL_DEC: +07:41
# WIND_DIR: 332.0
# WSP_CUR: 10.0
# WSP_AVG: 7.6
# OUT_AIR: 22.3
# OUT_HUM: 21.7
# OUT_DEW: -0.6
# IN_AIR: 21.5
# IN_HUM: 23.5
# IN_DEW: -0.2
# MIR_TEMP: 20.8
# TOP_AIR: 21.3
# PRI_TEMP: 21.4
# SEC_TEMP: 21.7
# FLO_TEMP: 20.8
# BOT_TEMP: 21.3
# MID_TEMP: 21.5
# TOP_TEMP: 21.6
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxpzxg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200902110354689
# OBJ_ID: 20200902110354596
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 50.0
# ENDAIR: 1.13
# ENDDOME: open
# END_RA: 01:17:31.15
# END_DEC: +16:50:44.6
# END_PA: 49.0
# ENDBARPR: 1019.0
# ENDSECPR: 48.0
# ELAPTIME: 2368.708
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200902_11_20_02.fits
# FLAT3D: True
# FLATSRC: 20200902_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.152913625469278
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.266448974640904
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.36384619539444557
# YPOS: -5.479898392073096
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-02T05:07:26.809163
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 2.5336079932109774
# PSFAB: 0.9899999887023608
# PSFADRPA: 68.99995021042255
# PSFADRZ: 1.0005056339165783
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200902_03_15_51_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200902_11_20_02_ZTF20abxpzxg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Sep  2 04:59:22 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.09
# SNIDMATCHREDSHIFT: 0.7599
# SNIDMATCHAGE: 121.0
# SNIDMATCHTEMPLATE: PTF10aagc
# SNIDZMED: 0.7575
# SNIDZMEDERR: 0.0035
# SNIDAGEMED: 121.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.080e-16 2.768e-31
3802.3 6.195e-16 2.636e-31
3827.9 7.194e-16 2.184e-37
3853.4 4.206e-16 1.614e-31
3879.0 4.838e-16 1.622e-37
3904.6 8.124e-16 1.096e-31
3930.1 7.941e-16 1.226e-37
3955.7 2.866e-16 8.497e-32
3981.3 4.748e-16 7.222e-32
4006.8 6.410e-16 9.907e-32
4032.4 3.452e-16 7.050e-32
4058.0 1.185e-16 6.491e-32
4083.6 3.798e-18 5.492e-38
4109.1 1.584e-16 4.864e-38
4134.7 2.802e-16 4.332e-38
4160.3 2.905e-16 4.579e-32
4185.8 3.132e-16 4.064e-32
4211.4 4.557e-16 4.264e-32
4237.0 4.092e-16 3.401e-32
4262.6 3.017e-16 3.168e-32
4288.1 2.804e-16 3.371e-32
4313.7 4.809e-16 4.094e-32
4339.3 6.500e-16 3.288e-32
4364.8 6.153e-16 2.025e-38
4390.4 5.356e-16 3.739e-32
4416.0 5.313e-16 3.359e-32
4441.6 6.249e-16 2.507e-32
4467.1 6.120e-16 2.854e-32
4492.7 5.700e-16 3.347e-32
4518.3 5.221e-16 2.862e-32
4543.8 5.711e-16 3.313e-32
4569.4 4.486e-16 2.554e-32
4595.0 5.742e-16 2.272e-32
4620.5 5.529e-16 2.382e-32
4646.1 4.646e-16 1.996e-32
4671.7 3.554e-16 2.018e-32
4697.3 4.559e-16 2.087e-32
4722.8 3.474e-16 1.704e-32
4748.4 3.424e-16 2.296e-32
4774.0 3.973e-16 2.466e-32
4799.5 2.614e-16 1.851e-32
4825.1 2.155e-16 1.863e-32
4850.7 2.228e-16 3.602e-28
4876.3 2.597e-16 1.104e-27
4901.8 2.631e-16 1.686e-32
4927.4 3.353e-16 1.850e-32
4953.0 3.483e-16 6.517e-39
4978.5 4.230e-16 1.934e-32
5004.1 4.390e-16 1.428e-32
5029.7 4.117e-16 1.889e-32
5055.3 5.890e-16 1.123e-32
5080.8 5.605e-16 1.187e-32
5106.4 3.811e-16 1.393e-32
5132.0 4.360e-16 1.223e-32
5157.5 3.727e-16 9.445e-33
5183.1 3.949e-16 1.152e-32
5208.7 4.165e-16 7.724e-33
5234.2 2.336e-16 7.337e-28
5259.8 3.298e-16 7.438e-33
5285.4 3.155e-16 1.007e-32
5311.0 2.849e-16 7.517e-33
5336.5 3.905e-16 7.122e-33
5362.1 1.612e-16 7.236e-33
5387.7 2.887e-16 8.114e-33
5413.2 3.129e-16 7.781e-33
5438.8 3.548e-16 5.890e-33
5464.4 4.044e-16 7.749e-33
5490.0 3.366e-16 6.595e-33
5515.5 4.207e-16 7.087e-33
5541.1 3.327e-16 6.133e-33
5566.7 2.780e-16 5.750e-33
5592.2 3.128e-16 5.939e-33
5617.8 2.252e-16 7.375e-33
5643.4 2.565e-16 6.164e-33
5668.9 2.482e-16 5.876e-33
5694.5 3.421e-16 5.840e-33
5720.1 3.061e-16 4.882e-33
5745.7 2.895e-16 5.734e-30
5771.2 3.432e-16 4.443e-33
5796.8 3.618e-16 4.487e-33
5822.4 3.179e-16 4.046e-33
5847.9 3.661e-16 4.491e-33
5873.5 2.747e-16 4.336e-33
5899.1 2.944e-16 4.373e-33
5924.7 3.380e-16 3.826e-33
5950.2 2.901e-16 4.937e-33
5975.8 2.692e-16 5.818e-29
6001.4 3.154e-16 3.333e-33
6026.9 3.204e-16 4.236e-33
6052.5 3.198e-16 3.020e-33
6078.1 3.202e-16 3.463e-33
6103.7 2.903e-16 2.872e-33
6129.2 3.370e-16 3.230e-33
6154.8 3.459e-16 3.566e-33
6180.4 3.103e-16 6.225e-29
6205.9 2.875e-16 3.374e-33
6231.5 3.141e-16 3.239e-33
6257.1 3.292e-16 3.109e-33
6282.6 2.905e-16 2.664e-30
6308.2 3.081e-16 2.365e-33
6333.8 3.234e-16 2.987e-33
6359.4 3.301e-16 3.205e-33
6384.9 2.812e-16 3.701e-33
6410.5 2.733e-16 3.283e-33
6436.1 3.279e-16 2.343e-33
6461.6 3.216e-16 2.921e-33
6487.2 2.691e-16 2.728e-33
6512.8 2.729e-16 2.529e-33
6538.4 2.594e-16 1.521e-29
6563.9 2.882e-16 3.339e-33
6589.5 3.186e-16 2.306e-33
6615.1 3.027e-16 2.146e-33
6640.6 2.758e-16 2.085e-33
6666.2 3.043e-16 2.167e-33
6691.8 2.689e-16 2.319e-33
6717.4 2.751e-16 1.911e-33
6742.9 3.051e-16 1.806e-33
6768.5 2.750e-16 1.693e-33
6794.1 2.867e-16 1.767e-33
6819.6 3.068e-16 2.000e-33
6845.2 3.186e-16 2.446e-33
6870.8 2.765e-16 2.382e-33
6896.3 2.726e-16 8.437e-31
6921.9 3.177e-16 1.555e-33
6947.5 3.234e-16 1.271e-33
6973.1 3.195e-16 1.631e-33
6998.6 2.730e-16 1.519e-33
7024.2 2.402e-16 1.340e-33
7049.8 2.757e-16 1.626e-33
7075.3 2.811e-16 1.292e-33
7100.9 3.006e-16 1.286e-33
7126.5 3.205e-16 1.386e-33
7152.1 2.623e-16 1.639e-33
7177.6 2.506e-16 1.442e-33
7203.2 2.473e-16 1.521e-33
7228.8 2.448e-16 1.353e-33
7254.3 2.835e-16 1.172e-33
7279.9 2.604e-16 1.182e-33
7305.5 2.486e-16 9.897e-34
7331.1 2.675e-16 1.017e-33
7356.6 2.706e-16 8.508e-34
7382.2 2.557e-16 9.263e-34
7407.8 2.468e-16 9.635e-34
7433.3 2.615e-16 9.530e-34
7458.9 2.881e-16 1.150e-33
7484.5 2.846e-16 8.678e-34
7510.0 2.710e-16 8.291e-34
7535.6 2.826e-16 1.305e-33
7561.2 2.669e-16 2.011e-30
7586.8 2.419e-16 9.791e-31
7612.3 2.428e-16 2.453e-33
7637.9 2.448e-16 2.110e-33
7663.5 2.290e-16 1.270e-33
7689.0 2.535e-16 2.087e-29
7714.6 2.676e-16 1.511e-33
7740.2 2.640e-16 8.848e-29
7765.8 2.590e-16 1.024e-33
7791.3 2.514e-16 8.697e-34
7816.9 2.429e-16 1.096e-33
7842.5 2.591e-16 8.478e-34
7868.0 2.827e-16 8.813e-34
7893.6 2.911e-16 9.286e-34
7919.2 2.769e-16 1.003e-33
7944.7 2.529e-16 8.823e-34
7970.3 2.674e-16 9.528e-34
7995.9 2.987e-16 8.401e-34
8021.5 2.921e-16 8.511e-34
8047.0 2.606e-16 9.167e-34
8072.6 2.438e-16 9.912e-34
8098.2 2.817e-16 9.828e-34
8123.7 3.112e-16 1.049e-33
8149.3 2.620e-16 9.907e-34
8174.9 2.642e-16 1.004e-33
8200.5 3.210e-16 8.355e-34
8226.0 3.012e-16 1.192e-39
8251.6 2.611e-16 6.743e-34
8277.2 2.467e-16 7.014e-34
8302.7 2.331e-16 7.809e-34
8328.3 2.321e-16 1.028e-33
8353.9 2.199e-16 4.462e-30
8379.5 2.191e-16 1.288e-33
8405.0 2.435e-16 1.057e-33
8430.6 2.312e-16 1.078e-33
8456.2 2.081e-16 2.112e-28
8481.7 2.304e-16 6.774e-34
8507.3 2.534e-16 8.289e-34
8532.9 2.348e-16 6.600e-34
8558.4 2.299e-16 9.003e-34
8584.0 2.475e-16 1.162e-39
8609.6 2.603e-16 9.758e-34
8635.2 2.749e-16 8.275e-34
8660.7 2.714e-16 8.922e-34
8686.3 2.550e-16 7.762e-31
8711.9 2.442e-16 8.808e-34
8737.4 2.359e-16 1.210e-33
8763.0 2.343e-16 1.271e-33
8788.6 2.430e-16 1.645e-33
8814.2 2.453e-16 1.561e-31
8839.7 2.513e-16 2.049e-33
8865.3 2.608e-16 1.458e-39
8890.9 2.496e-16 1.883e-33
8916.4 2.476e-16 1.603e-33
8942.0 2.669e-16 1.331e-33
8967.6 2.596e-16 1.546e-33
8993.2 2.364e-16 1.439e-33
9018.7 2.431e-16 1.573e-33
9044.3 2.473e-16 1.529e-33
9069.9 2.631e-16 1.356e-33
9095.4 2.809e-16 3.090e-39
9121.0 2.386e-16 1.871e-33
9146.6 2.108e-16 1.865e-33
9172.1 2.321e-16 1.873e-33
9197.7 2.266e-16 1.474e-33
9223.3 2.036e-16 1.831e-33
