# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-29T11:58:56.539059
# END_SHUT: 2020-10-29T12:36:55.014338
# OBSDATE: 2020-10-29
# OBSTIME: 11:58:56.539059
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:44:36.3
# MJD_OBS: 59151.49926589988
# JD: 2459151.9992659
# APPEQX: 2020.83
# EQUINOX: 2000.0
# TEL_HA: e02:16:03.36
# RA: 08:59:32.56
# TEL_RA: 08:59:32.56
# DEC: +12:26:50.9
# TEL_DEC: +12:26:50.9
# TEL_AZ: 115.94
# TEL_EL: 52.6
# AIRMASS: 1.258
# TEL_PA: 310.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -16.48
# DEC_OFF: -151.08
# TELHASP: 0.9979
# TELDECSP: 0.1373
# RA_REFR: -27.73
# DEC_REFR: -23.04
# FOCPOS: 15.71
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 115.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20achvmpf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20achvmpf"
# OBJEQX: j2000.0
# OBJRA: 08:59:33.688
# OBJDEC: +12:29:21.899
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:42
# SUNSET: 01:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:16
# SOL_DEC: -13:38
# WIND_DIR: 74.0
# WSP_CUR: 3.2
# WSP_AVG: 5.0
# OUT_AIR: 13.5
# OUT_HUM: 11.6
# OUT_DEW: -15.7
# IN_AIR: 14.0
# IN_HUM: 12.5
# IN_DEW: -14.4
# MIR_TEMP: 13.4
# TOP_AIR: 13.5
# PRI_TEMP: 13.8
# SEC_TEMP: 14.0
# FLO_TEMP: 13.3
# BOT_TEMP: 13.8
# MID_TEMP: 13.7
# TOP_TEMP: 13.7
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20achvmpf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201024232210945
# OBJ_ID: 20201024232210818
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 43.0
# ENDAIR: 1.163
# ENDDOME: open
# END_RA: 08:59:32.40
# END_DEC: +12:26:52.7
# END_PA: 317.0
# ENDBARPR: 1017.5
# ENDSECPR: 46.0
# ELAPTIME: 2357.236
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -2.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201029_11_58_56.fits
# FLAT3D: True
# FLATSRC: 20201029_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.182685620193781
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5050123579594393
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5093504995522995
# YPOS: 4.559216107353934
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-29T05:46:12.231232
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.620620620620621
# PSFADRC2: 0.28625705736424223
# PSFAB: 0.8890900647832193
# PSFADRPA: 326.98556705711184
# PSFADRZ: 1.3967290460637054
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201028_02_02_42_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201029_11_58_56_ZTF20achvmpf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 29 05:37:34 2020
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.21
# SNIDMATCHREDSHIFT: 0.1415
# SNIDMATCHAGE: 58.6
# SNIDMATCHTEMPLATE: sn1996L
# SNIDZMED: 0.1415
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 58.6
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.438e-16 1.799e-32
3802.3 3.306e-16 1.626e-32
3827.9 3.443e-16 1.175e-32
3853.4 1.346e-16 4.684e-33
3879.0 2.968e-16 1.034e-32
3904.6 2.465e-16 1.875e-32
3930.1 2.678e-16 9.968e-33
3955.7 3.705e-16 7.518e-33
3981.3 2.921e-16 1.461e-32
4006.8 3.073e-16 7.027e-38
4032.4 3.070e-16 4.682e-33
4058.0 2.744e-16 4.904e-33
4083.6 2.735e-16 4.530e-33
4109.1 3.152e-16 3.453e-33
4134.7 2.260e-16 6.970e-33
4160.3 2.003e-16 5.073e-33
4185.8 2.712e-16 1.262e-33
4211.4 2.029e-16 6.556e-33
4237.0 2.134e-16 4.714e-33
4262.6 2.912e-16 1.733e-33
4288.1 2.286e-16 1.674e-33
4313.7 2.646e-16 3.258e-33
4339.3 2.836e-16 1.629e-33
4364.8 2.293e-16 1.568e-33
4390.4 2.824e-16 1.455e-33
4416.0 2.572e-16 3.537e-33
4441.6 2.738e-16 1.438e-33
4467.1 2.046e-16 3.360e-33
4492.7 2.197e-16 3.098e-33
4518.3 2.391e-16 2.778e-33
4543.8 2.126e-16 3.489e-33
4569.4 2.762e-16 2.979e-33
4595.0 1.908e-16 2.437e-33
4620.5 2.700e-16 1.022e-33
4646.1 2.312e-16 8.470e-34
4671.7 2.167e-16 6.105e-34
4697.3 2.314e-16 7.805e-34
4722.8 1.854e-16 1.795e-33
4748.4 1.648e-16 3.654e-34
4774.0 2.466e-16 8.848e-34
4799.5 2.388e-16 7.972e-34
4825.1 1.993e-16 2.187e-33
4850.7 1.988e-16 3.966e-34
4876.3 1.755e-16 1.612e-33
4901.8 2.079e-16 1.768e-33
4927.4 2.350e-16 4.023e-34
4953.0 3.534e-16 3.882e-34
4978.5 2.249e-16 1.486e-33
5004.1 1.842e-16 1.152e-33
5029.7 1.985e-16 1.205e-33
5055.3 1.909e-16 1.329e-33
5080.8 1.732e-16 2.492e-34
5106.4 1.935e-16 1.110e-33
5132.0 1.864e-16 9.774e-34
5157.5 1.927e-16 1.050e-33
5183.1 1.657e-16 1.008e-33
5208.7 1.595e-16 9.495e-34
5234.2 2.128e-16 3.732e-34
5259.8 1.662e-16 1.090e-33
5285.4 1.408e-16 2.577e-34
5311.0 1.838e-16 8.355e-34
5336.5 1.573e-16 9.594e-34
5362.1 1.967e-16 1.115e-33
5387.7 1.708e-16 6.920e-34
5413.2 1.691e-16 7.824e-34
5438.8 1.477e-16 1.741e-34
5464.4 1.601e-16 8.599e-34
5490.0 1.684e-16 7.966e-34
5515.5 1.783e-16 8.076e-34
5541.1 1.819e-16 9.212e-34
5566.7 1.668e-16 7.745e-34
5592.2 1.421e-16 2.014e-34
5617.8 1.368e-16 3.496e-34
5643.4 1.449e-16 5.356e-34
5668.9 1.563e-16 6.439e-34
5694.5 1.387e-16 1.830e-34
5720.1 1.515e-16 5.390e-34
5745.7 1.614e-16 4.810e-34
5771.2 1.679e-16 4.606e-34
5796.8 1.452e-16 6.344e-34
5822.4 1.580e-16 7.202e-34
5847.9 1.625e-16 8.112e-34
5873.5 1.790e-16 1.011e-33
5899.1 1.397e-16 9.679e-34
5924.7 1.149e-16 2.325e-34
5950.2 1.351e-16 1.837e-34
5975.8 1.342e-16 6.407e-34
6001.4 1.185e-16 1.640e-34
6026.9 1.570e-16 5.366e-34
6052.5 1.351e-16 4.592e-34
6078.1 1.324e-16 3.740e-34
6103.7 1.282e-16 3.780e-34
6129.2 1.147e-16 1.128e-34
6154.8 1.224e-16 3.582e-34
6180.4 1.352e-16 4.851e-34
6205.9 1.200e-16 4.516e-34
6231.5 1.259e-16 3.545e-34
6257.1 1.481e-16 5.084e-34
6282.6 1.428e-16 4.449e-34
6308.2 1.157e-16 1.109e-34
6333.8 1.320e-16 4.825e-34
6359.4 1.266e-16 8.509e-35
6384.9 1.197e-16 8.938e-35
6410.5 1.211e-16 2.499e-34
6436.1 1.102e-16 1.804e-34
6461.6 1.136e-16 2.915e-34
6487.2 1.125e-16 8.449e-35
6512.8 1.212e-16 3.846e-34
6538.4 1.347e-16 4.016e-34
6563.9 1.046e-16 3.344e-34
6589.5 1.057e-16 6.928e-35
6615.1 1.133e-16 3.406e-34
6640.6 1.121e-16 2.498e-34
6666.2 1.281e-16 2.599e-34
6691.8 1.184e-16 2.238e-34
6717.4 1.137e-16 2.693e-34
6742.9 1.303e-16 2.325e-34
6768.5 1.237e-16 2.387e-34
6794.1 1.398e-16 3.658e-34
6819.6 1.325e-16 2.913e-34
6845.2 1.078e-16 5.006e-35
6870.8 1.091e-16 7.522e-35
6896.3 1.205e-16 2.903e-34
6921.9 1.145e-16 2.922e-34
6947.5 1.115e-16 7.601e-35
6973.1 1.073e-16 1.038e-34
6998.6 1.011e-16 1.775e-34
7024.2 1.006e-16 4.615e-35
7049.8 1.061e-16 2.354e-34
7075.3 1.093e-16 1.923e-34
7100.9 1.040e-16 5.871e-35
7126.5 1.005e-16 4.476e-35
7152.1 1.082e-16 1.719e-34
7177.6 1.269e-16 2.726e-34
7203.2 1.533e-16 6.343e-34
7228.8 1.822e-16 6.487e-34
7254.3 1.570e-16 4.721e-34
7279.9 1.262e-16 6.619e-35
7305.5 1.156e-16 7.713e-35
7331.1 1.047e-16 3.622e-34
7356.6 9.315e-17 8.441e-35
7382.2 9.313e-17 2.916e-34
7407.8 1.001e-16 2.763e-34
7433.3 1.360e-16 6.958e-35
7458.9 1.306e-16 4.823e-35
7484.5 9.315e-17 2.278e-34
7510.0 9.546e-17 1.984e-34
7535.6 9.807e-17 6.202e-35
7561.2 8.931e-17 6.183e-35
7586.8 8.542e-17 8.697e-35
7612.3 8.048e-17 9.424e-35
7637.9 8.670e-17 6.985e-35
7663.5 1.011e-16 5.661e-34
7689.0 1.059e-16 6.548e-34
7714.6 9.433e-17 1.269e-34
7740.2 9.262e-17 8.754e-35
7765.8 9.919e-17 7.706e-35
7791.3 1.035e-16 8.830e-35
7816.9 1.054e-16 3.292e-34
7842.5 1.004e-16 3.771e-34
7868.0 1.024e-16 1.295e-34
7893.6 9.890e-17 1.628e-34
7919.2 1.075e-16 5.621e-34
7944.7 1.114e-16 5.423e-34
7970.3 8.714e-17 4.582e-34
7995.9 8.697e-17 1.675e-40
8021.5 7.746e-17 2.459e-34
8047.0 7.957e-17 2.772e-34
8072.6 8.098e-17 5.999e-35
8098.2 8.979e-17 5.423e-35
8123.7 8.554e-17 4.268e-35
8149.3 7.442e-17 5.116e-35
8174.9 7.772e-17 4.571e-35
8200.5 8.791e-17 1.720e-34
8226.0 8.647e-17 3.971e-34
8251.6 8.410e-17 1.651e-34
8277.2 8.330e-17 3.146e-34
8302.7 8.965e-17 1.768e-33
8328.3 9.677e-17 1.989e-33
8353.9 9.206e-17 1.765e-33
8379.5 1.052e-16 1.506e-33
8405.0 9.570e-17 8.578e-34
8430.6 8.143e-17 1.092e-34
8456.2 7.946e-17 1.078e-34
8481.7 7.292e-17 1.336e-34
8507.3 9.720e-17 5.367e-34
8532.9 1.150e-16 3.869e-34
8558.4 9.036e-17 8.371e-35
8584.0 7.576e-17 1.165e-34
8609.6 7.835e-17 3.806e-34
8635.2 9.010e-17 3.832e-34
8660.7 9.749e-17 3.337e-34
8686.3 7.835e-17 3.583e-34
8711.9 6.721e-17 2.912e-34
8737.4 8.188e-17 8.595e-34
8763.0 8.671e-17 5.912e-33
8788.6 9.458e-17 1.102e-39
8814.2 7.864e-17 1.373e-33
8839.7 8.349e-17 3.583e-33
8865.3 7.824e-17 1.219e-33
8890.9 8.808e-17 5.312e-34
8916.4 1.120e-16 6.837e-40
8942.0 9.819e-17 1.021e-33
8967.6 9.792e-17 1.044e-33
8993.2 8.553e-17 1.119e-33
9018.7 7.463e-17 1.622e-34
9044.3 7.735e-17 1.181e-34
9069.9 6.992e-17 9.390e-35
9095.4 7.453e-17 3.743e-34
9121.0 8.803e-17 1.109e-34
9146.6 8.628e-17 9.943e-35
9172.1 6.974e-17 9.792e-35
9197.7 8.615e-17 5.939e-34
9223.3 9.081e-17 7.113e-34
