# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-06T07:36:40.563143
# END_SHUT: 2020-10-06T08:14:39.032813
# OBSDATE: 2020-10-06
# OBSTIME: 07:36:40.563143
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:50:56.5
# MJD_OBS: 59128.31713759992
# JD: 2459128.8171376
# APPEQX: 2020.77
# EQUINOX: 2000.0
# TEL_HA: w01:07:37.13
# RA: 23:42:14.85
# TEL_RA: 23:42:14.85
# DEC: -14:44:47.7
# TEL_DEC: -14:44:47.7
# TEL_AZ: 201.36
# TEL_EL: 39.43
# AIRMASS: 1.572
# TEL_PA: 18.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -71.26
# DEC_OFF: -157.31
# TELHASP: 1.0023
# TELDECSP: 0.068
# RA_REFR: 18.01
# DEC_REFR: -54.39
# FOCPOS: 15.47
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 202.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acaczen [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acaczen"
# OBJEQX: j2000.0
# OBJRA: 23:42:19.7505
# OBJDEC: -14:42:10.4256
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:24
# SUNSET: 01:44
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:49
# SOL_DEC: -05:20
# WIND_DIR: 339.0
# WSP_CUR: 6.7
# WSP_AVG: 6.4
# OUT_AIR: 19.6
# OUT_HUM: 19.1
# OUT_DEW: -4.6
# IN_AIR: 19.1
# IN_HUM: 19.7
# IN_DEW: -4.6
# MIR_TEMP: 18.7
# TOP_AIR: 18.3
# PRI_TEMP: 18.4
# SEC_TEMP: 19.0
# FLO_TEMP: 18.2
# BOT_TEMP: 18.5
# MID_TEMP: 18.4
# TOP_TEMP: 18.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acaczen
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201002084928566
# OBJ_ID: 20201002084928461
# CRVAL2: 3700.0
# BARPRESS: 1020.7
# SECPRESS: 34.0
# ENDAIR: 1.703
# ENDDOME: open
# END_RA: 23:42:14.43
# END_DEC: -14:44:47.8
# END_PA: 27.0
# ENDBARPR: 1020.6
# ENDSECPR: 33.0
# ELAPTIME: 2412.406
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a3e8fca
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201006_07_36_40.fits
# FLAT3D: True
# FLATSRC: 20201006_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.236717308897432
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2482379714148995
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.22256186445407067
# YPOS: 5.376846758328006
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-06T01:24:41.502164
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.466466466466467
# PSFADRC2: 5.4841791836250085e-05
# PSFAB: 0.872176053327892
# PSFADRPA: 39.48174005538315
# PSFADRZ: 1.232024392546101
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201006_02_28_39_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201006_07_36_40_ZTF20acaczen.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct  6 01:15:54 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.59
# SNIDMATCHREDSHIFT: 0.128
# SNIDMATCHAGE: -12.3
# SNIDMATCHTEMPLATE: sn2001V
# SNIDZMED: 0.128
# SNIDZMEDERR: 0.007
# SNIDAGEMED: -9.7
# SNIDAGEMEDERR: 4.38
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.505e-16 1.544e-31
3802.3 5.978e-16 9.716e-32
3827.9 7.070e-16 1.530e-31
3853.4 7.179e-16 9.462e-32
3879.0 8.020e-16 7.942e-32
3904.6 1.112e-15 6.332e-32
3930.1 6.548e-16 7.155e-32
3955.7 7.131e-16 4.562e-32
3981.3 5.707e-16 4.262e-32
4006.8 5.532e-16 4.902e-32
4032.4 5.762e-16 4.273e-32
4058.0 4.229e-16 3.375e-32
4083.6 1.595e-16 4.445e-32
4109.1 1.953e-16 2.852e-32
4134.7 2.701e-16 3.156e-32
4160.3 3.931e-16 3.235e-32
4185.8 4.282e-16 2.547e-32
4211.4 4.720e-16 2.409e-32
4237.0 4.749e-16 2.361e-32
4262.6 4.630e-16 2.618e-32
4288.1 4.898e-16 2.225e-32
4313.7 4.410e-16 1.960e-32
4339.3 3.528e-16 1.921e-32
4364.8 4.334e-16 1.419e-32
4390.4 4.040e-16 2.064e-32
4416.0 3.990e-16 1.368e-32
4441.6 5.218e-16 1.719e-32
4467.1 6.477e-16 1.725e-32
4492.7 3.986e-16 1.300e-32
4518.3 5.140e-16 1.584e-32
4543.8 3.386e-16 1.346e-32
4569.4 4.527e-16 1.459e-32
4595.0 4.265e-16 1.339e-32
4620.5 4.151e-16 4.723e-33
4646.1 1.918e-16 8.821e-33
4671.7 2.972e-16 9.649e-33
4697.3 3.609e-16 1.007e-32
4722.8 2.790e-16 8.139e-33
4748.4 3.041e-16 5.637e-33
4774.0 2.101e-16 7.322e-33
4799.5 2.769e-16 7.277e-33
4825.1 1.827e-16 6.613e-33
4850.7 2.089e-16 7.677e-33
4876.3 2.134e-16 6.865e-33
4901.8 2.636e-16 5.358e-33
4927.4 4.078e-16 5.914e-33
4953.0 3.376e-16 5.486e-33
4978.5 2.915e-16 2.544e-33
5004.1 3.103e-16 5.816e-33
5029.7 2.780e-16 2.112e-33
5055.3 2.450e-16 4.231e-33
5080.8 3.394e-16 4.335e-33
5106.4 2.516e-16 1.987e-33
5132.0 2.587e-16 2.840e-33
5157.5 2.978e-16 3.614e-33
5183.1 2.104e-16 3.046e-33
5208.7 2.501e-16 2.720e-33
5234.2 2.150e-16 3.489e-33
5259.8 2.514e-16 2.405e-33
5285.4 1.836e-16 2.195e-33
5311.0 2.043e-16 2.163e-33
5336.5 3.131e-16 2.526e-33
5362.1 2.158e-16 2.638e-33
5387.7 1.640e-16 2.244e-33
5413.2 1.854e-16 2.325e-33
5438.8 1.849e-16 2.022e-33
5464.4 1.408e-16 2.971e-33
5490.0 1.219e-16 2.524e-33
5515.5 1.257e-16 2.685e-33
5541.1 1.934e-16 2.352e-33
5566.7 2.590e-16 6.435e-33
5592.2 3.008e-16 3.905e-33
5617.8 1.196e-16 5.697e-33
5643.4 1.645e-16 2.280e-33
5668.9 1.882e-16 2.100e-33
5694.5 2.098e-16 2.236e-33
5720.1 2.097e-16 2.042e-33
5745.7 1.466e-16 2.154e-33
5771.2 1.784e-16 2.250e-33
5796.8 1.907e-16 2.008e-33
5822.4 1.492e-16 2.187e-33
5847.9 2.219e-16 2.658e-33
5873.5 1.943e-16 4.180e-33
5899.1 1.899e-16 3.167e-33
5924.7 9.005e-17 3.426e-33
5950.2 8.842e-17 1.747e-33
5975.8 7.939e-17 1.624e-33
6001.4 1.315e-16 1.671e-33
6026.9 1.492e-16 1.459e-33
6052.5 1.552e-16 1.498e-33
6078.1 1.204e-16 1.645e-33
6103.7 1.121e-16 5.612e-34
6129.2 1.171e-16 5.825e-34
6154.8 1.154e-16 7.303e-34
6180.4 1.643e-16 1.387e-33
6205.9 1.401e-16 9.826e-34
6231.5 1.422e-16 1.015e-33
6257.1 1.244e-16 1.377e-33
6282.6 1.026e-16 1.271e-33
6308.2 1.314e-16 1.306e-33
6333.8 1.061e-16 8.355e-34
6359.4 1.144e-16 1.235e-33
6384.9 1.479e-16 1.285e-33
6410.5 9.256e-17 4.090e-34
6436.1 1.384e-16 8.598e-34
6461.6 1.577e-16 1.106e-33
6487.2 1.369e-16 1.013e-33
6512.8 1.367e-16 7.077e-34
6538.4 1.047e-16 8.775e-34
6563.9 9.419e-17 3.287e-34
6589.5 8.634e-17 8.569e-34
6615.1 9.727e-17 8.098e-34
6640.6 1.023e-16 6.198e-34
6666.2 8.143e-17 6.552e-34
6691.8 1.017e-16 6.211e-34
6717.4 7.041e-17 3.004e-34
6742.9 8.221e-17 3.339e-34
6768.5 1.239e-16 5.997e-34
6794.1 1.130e-16 6.886e-34
6819.6 9.202e-17 2.834e-34
6845.2 8.082e-17 3.172e-34
6870.8 8.502e-17 3.747e-34
6896.3 1.010e-16 6.383e-34
6921.9 9.347e-17 8.012e-34
6947.5 7.867e-17 3.365e-34
6973.1 8.443e-17 6.359e-34
6998.6 9.881e-17 5.506e-34
7024.2 7.889e-17 5.911e-34
7049.8 6.769e-17 2.986e-34
7075.3 6.459e-17 2.956e-34
7100.9 7.123e-17 5.735e-34
7126.5 8.827e-17 6.576e-34
7152.1 6.974e-17 5.525e-34
7177.6 8.172e-17 7.212e-34
7203.2 1.051e-16 8.643e-34
7228.8 8.671e-17 7.245e-34
7254.3 7.088e-17 8.234e-34
7279.9 5.344e-17 6.803e-34
7305.5 6.994e-17 5.677e-34
7331.1 7.558e-17 5.311e-34
7356.6 5.828e-17 5.091e-34
7382.2 5.460e-17 3.870e-34
7407.8 6.188e-17 4.207e-34
7433.3 6.382e-17 2.566e-34
7458.9 7.182e-17 4.484e-34
7484.5 8.045e-17 4.739e-34
7510.0 6.915e-17 5.170e-34
7535.6 5.413e-17 5.346e-34
7561.2 3.394e-17 2.537e-34
7586.8 1.800e-17 3.754e-34
7612.3 1.090e-17 3.530e-34
7637.9 6.255e-17 7.532e-34
7663.5 6.533e-17 1.418e-33
7689.0 4.513e-17 5.356e-34
7714.6 5.247e-17 7.120e-34
7740.2 5.258e-17 4.748e-34
7765.8 5.659e-17 4.924e-34
7791.3 6.111e-17 5.355e-34
7816.9 5.875e-17 3.030e-34
7842.5 5.409e-17 3.168e-34
7868.0 4.607e-17 6.892e-34
7893.6 4.642e-17 6.541e-34
7919.2 5.938e-17 6.487e-34
7944.7 5.961e-17 6.124e-34
7970.3 4.211e-17 3.546e-34
7995.9 3.171e-17 6.751e-34
8021.5 2.182e-17 2.105e-34
8047.0 2.714e-17 2.353e-34
8072.6 5.272e-17 2.442e-34
8098.2 6.102e-17 2.374e-34
8123.7 6.408e-17 4.500e-34
8149.3 4.822e-17 4.669e-34
8174.9 4.022e-17 5.871e-34
8200.5 5.252e-17 7.124e-34
8226.0 6.561e-17 5.503e-34
8251.6 4.485e-17 5.152e-34
8277.2 3.034e-17 6.471e-34
8302.7 4.174e-17 9.134e-34
8328.3 4.805e-17 9.338e-34
8353.9 3.557e-17 9.112e-34
8379.5 1.822e-17 9.996e-34
8405.0 1.656e-17 8.620e-34
8430.6 2.567e-17 7.438e-34
8456.2 3.515e-17 7.688e-34
8481.7 3.847e-17 7.778e-34
8507.3 2.762e-17 3.292e-34
8532.9 3.498e-17 6.920e-34
8558.4 4.616e-17 5.318e-34
8584.0 1.118e-17 9.156e-34
8609.6 -5.250e-18 1.450e-33
8635.2 3.046e-17 1.053e-39
8660.7 6.256e-17 1.272e-33
8686.3 8.028e-17 1.027e-33
8711.9 8.714e-17 8.408e-34
8737.4 6.097e-17 1.251e-33
8763.0 5.300e-17 3.372e-33
8788.6 5.818e-17 4.787e-33
8814.2 6.833e-17 3.258e-33
8839.7 6.088e-17 2.428e-33
8865.3 3.513e-17 2.132e-33
8890.9 4.192e-17 1.624e-33
8916.4 5.445e-17 1.245e-33
8942.0 3.942e-17 2.316e-39
8967.6 3.534e-17 1.001e-33
8993.2 8.110e-17 1.036e-33
9018.7 1.014e-16 7.827e-34
9044.3 7.626e-17 8.269e-34
9069.9 6.226e-17 7.107e-34
9095.4 7.253e-17 6.660e-34
9121.0 7.929e-17 8.336e-34
9146.6 6.903e-17 8.593e-34
9172.1 7.073e-17 1.027e-33
9197.7 6.953e-17 1.001e-33
9223.3 6.833e-17 1.140e-33
