# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-30T09:09:31.040744
# END_SHUT: 2020-07-30T09:47:29.514105
# OBSDATE: 2020-07-30
# OBSTIME: 09:09:31.040744
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:55:56.9
# MJD_OBS: 59060.38161600009
# JD: 2459060.881616
# APPEQX: 2020.58
# EQUINOX: 2000.0
# TEL_HA: w01:06:46.12
# RA: 20:48:18.50
# TEL_RA: 20:48:18.50
# DEC: +29:43:07.1
# TEL_DEC: +29:43:07.1
# TEL_AZ: 260.55
# TEL_EL: 75.34
# AIRMASS: 1.034
# TEL_PA: 72.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -87.06
# DEC_OFF: -117.72
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 11.72
# DEC_REFR: -3.87
# FOCPOS: 16.11
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 265.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abpgnos [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abpgnos"
# OBJEQX: j2000.0
# OBJRA: 20:48:25.1888
# OBJDEC: +29:45:04.8002
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:37
# SUNSET: 03:07
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:40
# SOL_DEC: +18:21
# WIND_DIR: 278.0
# WSP_CUR: 5.9
# WSP_AVG: 6.3
# OUT_AIR: 25.5
# OUT_HUM: 21.2
# OUT_DEW: 1.8
# IN_AIR: 23.5
# IN_HUM: 23.8
# IN_DEW: 1.7
# MIR_TEMP: 22.1
# TOP_AIR: 23.4
# PRI_TEMP: 23.7
# SEC_TEMP: 23.3
# FLO_TEMP: 21.8
# BOT_TEMP: 23.0
# MID_TEMP: 23.5
# TOP_TEMP: 23.7
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abpgnos
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200730085826606
# OBJ_ID: 20200730085826468
# CRVAL2: 3700.0
# BARPRESS: 1020.1
# SECPRESS: 54.0
# ENDAIR: 1.082
# ENDDOME: open
# END_RA: 20:48:18.60
# END_DEC: +29:43:08.2
# END_PA: 74.0
# ENDBARPR: 1020.0
# ENDSECPR: 51.0
# ELAPTIME: 2399.466
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200730_09_09_31.fits
# FLAT3D: True
# FLATSRC: 20200730_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.146407840956983
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5260758776378225
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.6850737825951967
# YPOS: -7.8225757826942415
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-30T02:56:43.840316
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5195195195195197
# PSFADRC2: 0.416250352302416
# PSFAB: 0.8671352124504931
# PSFADRPA: 81.19165055306277
# PSFADRZ: 1.129395888203363
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200730_03_57_00_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200730_09_09_31_ZTF20abpgnos.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jul 30 02:48:07 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 7.85
# SNIDMATCHREDSHIFT: 0.4278
# SNIDMATCHAGE: 21.6
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.4264
# SNIDZMEDERR: 0.0095
# SNIDAGEMED: 12.5
# SNIDAGEMEDERR: 35.97
# SNIDFRAC_IA: 0.76
# SNIDFRAC_IB: 0.1
# SNIDFRAC_IC: 0.15
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.318e-15 3.297e-33
3802.3 1.343e-15 3.011e-33
3827.9 1.317e-15 2.964e-33
3853.4 1.305e-15 2.235e-33
3879.0 1.286e-15 1.916e-33
3904.6 1.252e-15 7.330e-33
3930.1 1.244e-15 5.256e-33
3955.7 1.144e-15 6.608e-33
3981.3 1.086e-15 4.039e-33
4006.8 1.152e-15 4.326e-33
4032.4 1.095e-15 3.906e-33
4058.0 1.158e-15 3.856e-33
4083.6 1.132e-15 3.361e-33
4109.1 1.069e-15 2.258e-33
4134.7 1.071e-15 3.221e-33
4160.3 1.095e-15 1.861e-33
4185.8 1.113e-15 1.623e-33
4211.4 1.047e-15 1.711e-33
4237.0 1.070e-15 1.608e-33
4262.6 1.011e-15 2.161e-33
4288.1 1.005e-15 1.158e-33
4313.7 9.290e-16 1.722e-33
4339.3 8.913e-16 1.463e-33
4364.8 8.680e-16 1.943e-33
4390.4 8.547e-16 1.836e-33
4416.0 8.705e-16 2.042e-33
4441.6 8.674e-16 1.268e-33
4467.1 8.139e-16 1.395e-33
4492.7 8.618e-16 1.336e-33
4518.3 7.920e-16 1.105e-33
4543.8 8.350e-16 1.146e-33
4569.4 8.128e-16 1.188e-33
4595.0 7.869e-16 9.563e-34
4620.5 7.928e-16 7.906e-34
4646.1 7.960e-16 1.155e-33
4671.7 8.703e-16 1.051e-33
4697.3 7.705e-16 8.900e-34
4722.8 7.187e-16 5.402e-34
4748.4 7.050e-16 7.509e-34
4774.0 7.195e-16 7.066e-34
4799.5 7.059e-16 5.535e-34
4825.1 6.897e-16 5.751e-34
4850.7 7.106e-16 5.883e-34
4876.3 7.455e-16 6.378e-34
4901.8 7.097e-16 5.005e-34
4927.4 7.129e-16 6.130e-34
4953.0 7.047e-16 6.251e-34
4978.5 7.106e-16 6.596e-34
5004.1 6.815e-16 4.606e-34
5029.7 6.721e-16 3.826e-34
5055.3 6.939e-16 4.913e-34
5080.8 6.504e-16 3.683e-34
5106.4 6.269e-16 3.141e-34
5132.0 6.409e-16 4.146e-34
5157.5 6.305e-16 4.192e-34
5183.1 6.053e-16 3.704e-34
5208.7 6.052e-16 4.486e-34
5234.2 5.856e-16 3.716e-34
5259.8 5.788e-16 3.319e-34
5285.4 5.635e-16 3.062e-34
5311.0 5.770e-16 3.172e-34
5336.5 5.535e-16 3.225e-34
5362.1 6.011e-16 2.692e-34
5387.7 5.391e-16 2.789e-34
5413.2 5.362e-16 2.894e-34
5438.8 5.478e-16 3.421e-34
5464.4 5.593e-16 3.162e-34
5490.0 5.495e-16 2.477e-34
5515.5 5.280e-16 2.744e-34
5541.1 5.192e-16 2.308e-34
5566.7 5.477e-16 2.828e-34
5592.2 5.605e-16 3.257e-34
5617.8 5.351e-16 3.201e-34
5643.4 5.227e-16 2.225e-34
5668.9 5.053e-16 1.875e-34
5694.5 5.119e-16 2.307e-34
5720.1 5.352e-16 2.161e-34
5745.7 4.915e-16 1.959e-34
5771.2 4.829e-16 2.371e-34
5796.8 4.934e-16 2.032e-34
5822.4 4.998e-16 1.880e-34
5847.9 4.680e-16 2.110e-34
5873.5 4.519e-16 1.576e-34
5899.1 4.416e-16 1.730e-34
5924.7 4.493e-16 2.403e-34
5950.2 4.503e-16 1.981e-34
5975.8 4.465e-16 1.835e-34
6001.4 4.416e-16 1.522e-34
6026.9 4.320e-16 1.685e-34
6052.5 4.220e-16 1.467e-34
6078.1 4.382e-16 1.291e-34
6103.7 4.324e-16 1.648e-34
6129.2 4.172e-16 1.583e-34
6154.8 4.129e-16 1.247e-34
6180.4 4.055e-16 1.512e-34
6205.9 4.236e-16 1.297e-34
6231.5 4.248e-16 1.400e-34
6257.1 3.892e-16 9.476e-35
6282.6 3.933e-16 1.617e-34
6308.2 3.863e-16 1.182e-34
6333.8 3.852e-16 1.360e-34
6359.4 3.947e-16 1.287e-34
6384.9 3.919e-16 9.287e-35
6410.5 3.921e-16 1.019e-34
6436.1 4.083e-16 8.478e-35
6461.6 3.944e-16 1.347e-34
6487.2 3.772e-16 1.292e-34
6512.8 3.892e-16 1.210e-34
6538.4 3.978e-16 1.547e-34
6563.9 3.991e-16 1.547e-34
6589.5 3.806e-16 1.372e-34
6615.1 3.618e-16 9.949e-35
6640.6 3.619e-16 1.043e-34
6666.2 3.536e-16 1.315e-34
6691.8 3.543e-16 1.047e-34
6717.4 3.635e-16 9.156e-35
6742.9 3.572e-16 7.488e-35
6768.5 3.492e-16 6.762e-35
6794.1 3.401e-16 1.009e-34
6819.6 3.349e-16 8.710e-35
6845.2 3.315e-16 8.498e-35
6870.8 3.265e-16 8.579e-35
6896.3 3.242e-16 8.400e-35
6921.9 3.229e-16 7.365e-35
6947.5 3.204e-16 8.129e-35
6973.1 3.127e-16 7.393e-35
6998.6 3.021e-16 8.533e-35
7024.2 2.962e-16 6.478e-35
7049.8 2.936e-16 7.102e-35
7075.3 2.953e-16 7.211e-35
7100.9 2.954e-16 7.648e-35
7126.5 2.958e-16 8.609e-35
7152.1 2.946e-16 6.564e-35
7177.6 2.806e-16 6.397e-35
7203.2 2.820e-16 7.444e-35
7228.8 2.977e-16 7.331e-35
7254.3 2.888e-16 7.952e-35
7279.9 2.682e-16 7.788e-35
7305.5 2.707e-16 7.320e-35
7331.1 2.819e-16 6.970e-35
7356.6 2.810e-16 6.643e-35
7382.2 2.752e-16 7.249e-35
7407.8 2.777e-16 6.653e-35
7433.3 2.734e-16 5.746e-35
7458.9 2.689e-16 6.867e-35
7484.5 2.720e-16 5.346e-35
7510.0 2.715e-16 6.242e-35
7535.6 2.675e-16 6.032e-35
7561.2 2.591e-16 7.697e-35
7586.8 2.641e-16 1.032e-34
7612.3 2.712e-16 8.230e-35
7637.9 2.562e-16 9.376e-35
7663.5 2.485e-16 6.877e-35
7689.0 2.491e-16 6.506e-35
7714.6 2.442e-16 7.102e-35
7740.2 2.403e-16 5.673e-35
7765.8 2.376e-16 6.938e-35
7791.3 2.402e-16 7.043e-35
7816.9 2.456e-16 5.118e-35
7842.5 2.453e-16 8.203e-35
7868.0 2.352e-16 6.959e-35
7893.6 2.255e-16 7.842e-35
7919.2 2.290e-16 6.578e-35
7944.7 2.306e-16 6.535e-35
7970.3 2.263e-16 6.617e-35
7995.9 2.203e-16 6.480e-35
8021.5 2.153e-16 7.061e-35
8047.0 2.144e-16 6.962e-35
8072.6 2.118e-16 5.645e-35
8098.2 2.130e-16 6.505e-35
8123.7 2.156e-16 6.325e-35
8149.3 2.086e-16 7.453e-35
8174.9 2.049e-16 5.517e-35
8200.5 2.076e-16 6.486e-35
8226.0 2.135e-16 5.590e-35
8251.6 2.134e-16 7.539e-35
8277.2 2.096e-16 8.419e-35
8302.7 2.101e-16 9.463e-35
8328.3 2.044e-16 1.228e-34
8353.9 1.964e-16 1.203e-34
8379.5 1.981e-16 1.165e-34
8405.0 2.012e-16 9.172e-35
8430.6 1.980e-16 8.130e-35
8456.2 1.978e-16 7.566e-35
8481.7 1.961e-16 7.891e-35
8507.3 1.883e-16 6.040e-35
8532.9 1.845e-16 7.874e-35
8558.4 1.885e-16 7.136e-35
8584.0 1.931e-16 6.920e-35
8609.6 1.883e-16 7.506e-35
8635.2 1.778e-16 7.675e-35
8660.7 1.809e-16 6.299e-35
8686.3 1.914e-16 5.534e-35
8711.9 1.861e-16 1.000e-34
8737.4 1.747e-16 1.327e-34
8763.0 1.697e-16 1.722e-34
8788.6 1.652e-16 1.804e-34
8814.2 1.628e-16 1.989e-34
8839.7 1.667e-16 2.269e-34
8865.3 1.655e-16 1.834e-34
8890.9 1.570e-16 1.199e-34
8916.4 1.548e-16 8.290e-35
8942.0 1.568e-16 1.787e-35
8967.6 1.633e-16 1.025e-34
8993.2 1.700e-16 1.359e-34
9018.7 1.605e-16 1.338e-34
9044.3 1.529e-16 1.461e-35
9069.9 1.560e-16 8.263e-35
9095.4 1.593e-16 9.907e-35
9121.0 1.688e-16 1.258e-34
9146.6 1.796e-16 1.189e-34
9172.1 1.736e-16 1.340e-34
9197.7 1.637e-16 1.110e-34
9223.3 1.571e-16 1.331e-34
