# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-02T07:20:37.935353
# END_SHUT: 2020-08-02T07:58:36.408484
# OBSDATE: 2020-08-02
# OBSTIME: 07:20:37.935353
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:18:35.5
# MJD_OBS: 59063.30599969998
# JD: 2459063.8059997
# APPEQX: 2020.59
# EQUINOX: 2000.0
# TEL_HA: w00:44:36.99
# RA: 19:34:48.58
# TEL_RA: 19:34:48.58
# DEC: +78:08:51.0
# TEL_DEC: +78:08:51.0
# TEL_AZ: 356.79
# TEL_EL: 44.9
# AIRMASS: 1.415
# TEL_PA: 167.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -88.44
# DEC_OFF: -82.67
# TELHASP: 1.0024
# TELDECSP: 0.0687
# RA_REFR: 10.8
# DEC_REFR: 46.05
# FOCPOS: 16.1
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 355.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abpscln [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abpscln"
# OBJEQX: j2000.0
# OBJRA: 19:35:17.4792
# OBJDEC: +78:10:13.0876
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:39
# SUNSET: 03:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:51
# SOL_DEC: +17:36
# WIND_DIR: 286.0
# WSP_CUR: 15.3
# WSP_AVG: 14.3
# OUT_AIR: 26.0
# OUT_HUM: 2.2
# OUT_DEW: -25.8
# IN_AIR: 25.9
# IN_HUM: 1.2
# IN_DEW: -32.2
# MIR_TEMP: 24.7
# TOP_AIR: 25.7
# PRI_TEMP: 25.9
# SEC_TEMP: 25.9
# FLO_TEMP: 24.4
# BOT_TEMP: 25.4
# MID_TEMP: 25.7
# TOP_TEMP: 25.7
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abpscln
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200801175839020
# OBJ_ID: 20200801175838848
# CRVAL2: 3700.0
# BARPRESS: 1021.2
# SECPRESS: 38.0
# ENDAIR: 1.431
# ENDDOME: open
# END_RA: 19:34:48.48
# END_DEC: +78:08:51.5
# END_PA: 156.0
# ENDBARPR: 1020.9
# ENDSECPR: 38.0
# ELAPTIME: 2397.607
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200802_07_20_37.fits
# FLAT3D: True
# FLATSRC: 20200802_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.209220115901245
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.145921128382042
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.609877641767289
# YPOS: -6.785925684082045
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-02T01:07:59.708445
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4004004004004007
# PSFADRC2: 1.1346583725661317
# PSFAB: 0.8500000001942027
# PSFADRPA: 158.50640138730623
# PSFADRZ: 1.992199958338107
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200802_04_02_37_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200802_07_20_37_ZTF20abpscln.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Aug  2 00:59:10 2020
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.28
# SNIDMATCHREDSHIFT: 0.2669
# SNIDMATCHAGE: 22.0
# SNIDMATCHTEMPLATE: sn2008am
# SNIDZMED: 0.2652
# SNIDZMEDERR: 0.0034
# SNIDAGEMED: 634.8
# SNIDAGEMEDERR: 274.5
# SNIDFRAC_IA: 0.07
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.71
# SNIDFRAC_NOTSN: 0.21
3776.7 3.576e-16 2.170e-32
3802.3 5.268e-16 3.947e-32
3827.9 8.737e-16 2.871e-32
3853.4 4.629e-16 5.059e-32
3879.0 3.157e-16 7.554e-33
3904.6 3.382e-16 1.168e-32
3930.1 2.888e-16 7.899e-33
3955.7 2.592e-16 2.156e-32
3981.3 3.950e-16 7.855e-33
4006.8 5.257e-16 1.211e-32
4032.4 1.510e-16 1.948e-32
4058.0 2.901e-16 1.731e-32
4083.6 4.730e-16 1.551e-32
4109.1 4.172e-16 1.306e-32
4134.7 6.093e-16 1.052e-32
4160.3 5.121e-16 1.344e-32
4185.8 5.343e-16 1.389e-32
4211.4 4.594e-16 1.019e-32
4237.0 5.056e-16 7.431e-33
4262.6 4.791e-16 8.183e-33
4288.1 4.388e-16 7.435e-33
4313.7 5.502e-16 4.490e-33
4339.3 4.810e-16 5.531e-33
4364.8 4.385e-16 4.600e-33
4390.4 3.750e-16 6.561e-33
4416.0 4.507e-16 4.088e-33
4441.6 4.266e-16 6.885e-33
4467.1 4.262e-16 3.849e-33
4492.7 3.701e-16 5.213e-33
4518.3 3.481e-16 3.991e-33
4543.8 4.525e-16 3.202e-33
4569.4 2.849e-16 3.649e-33
4595.0 2.633e-16 2.447e-33
4620.5 2.796e-16 4.373e-33
4646.1 2.264e-16 2.820e-33
4671.7 3.597e-16 2.248e-33
4697.3 2.909e-16 3.706e-33
4722.8 2.494e-16 3.317e-33
4748.4 2.550e-16 2.504e-33
4774.0 2.774e-16 3.600e-33
4799.5 2.422e-16 2.730e-33
4825.1 3.130e-16 2.755e-33
4850.7 2.906e-16 2.484e-33
4876.3 3.453e-16 3.236e-33
4901.8 2.701e-16 2.642e-33
4927.4 3.064e-16 1.554e-33
4953.0 2.756e-16 1.587e-33
4978.5 1.349e-16 1.318e-33
5004.1 2.140e-16 1.423e-33
5029.7 2.606e-16 1.422e-33
5055.3 2.729e-16 1.665e-33
5080.8 2.881e-16 1.280e-33
5106.4 2.436e-16 1.624e-33
5132.0 2.349e-16 1.325e-33
5157.5 2.153e-16 1.086e-33
5183.1 2.278e-16 1.248e-33
5208.7 1.949e-16 1.089e-33
5234.2 1.983e-16 1.144e-33
5259.8 1.742e-16 1.361e-33
5285.4 1.648e-16 5.944e-34
5311.0 2.061e-16 1.286e-33
5336.5 1.704e-16 7.554e-34
5362.1 1.772e-16 1.035e-33
5387.7 2.473e-16 4.852e-34
5413.2 2.135e-16 8.994e-34
5438.8 2.275e-16 9.060e-34
5464.4 2.179e-16 8.275e-34
5490.0 1.964e-16 1.028e-33
5515.5 2.022e-16 9.934e-34
5541.1 1.704e-16 7.994e-34
5566.7 1.556e-16 8.017e-34
5592.2 2.188e-16 6.058e-34
5617.8 1.848e-16 1.137e-33
5643.4 1.882e-16 6.346e-34
5668.9 1.808e-16 7.894e-34
5694.5 1.735e-16 7.410e-34
5720.1 1.490e-16 6.516e-34
5745.7 1.528e-16 7.317e-34
5771.2 1.620e-16 6.624e-34
5796.8 1.530e-16 5.752e-34
5822.4 1.849e-16 6.512e-34
5847.9 1.817e-16 5.717e-34
5873.5 1.427e-16 2.074e-34
5899.1 1.739e-16 7.685e-34
5924.7 1.392e-16 2.530e-34
5950.2 1.796e-16 6.462e-34
5975.8 1.658e-16 5.534e-34
6001.4 1.658e-16 5.457e-34
6026.9 1.463e-16 5.829e-34
6052.5 1.359e-16 5.048e-34
6078.1 1.748e-16 4.874e-34
6103.7 1.359e-16 5.358e-34
6129.2 1.353e-16 5.046e-34
6154.8 2.008e-16 3.739e-34
6180.4 2.000e-16 3.487e-34
6205.9 1.330e-16 4.985e-34
6231.5 1.662e-16 3.549e-34
6257.1 1.659e-16 4.521e-34
6282.6 1.769e-16 5.831e-34
6308.2 1.682e-16 4.452e-34
6333.8 1.429e-16 4.659e-34
6359.4 1.269e-16 3.667e-34
6384.9 1.267e-16 3.707e-34
6410.5 1.185e-16 4.127e-34
6436.1 9.606e-17 3.297e-34
6461.6 9.878e-17 3.359e-34
6487.2 1.193e-16 3.593e-34
6512.8 1.178e-16 2.892e-34
6538.4 1.297e-16 2.227e-34
6563.9 1.251e-16 2.670e-34
6589.5 1.068e-16 2.828e-34
6615.1 1.363e-16 3.043e-34
6640.6 1.346e-16 2.779e-34
6666.2 1.275e-16 2.157e-34
6691.8 1.464e-16 3.149e-34
6717.4 1.444e-16 3.372e-34
6742.9 1.472e-16 3.618e-34
6768.5 1.439e-16 2.394e-34
6794.1 1.351e-16 2.501e-34
6819.6 1.095e-16 8.964e-35
6845.2 1.100e-16 2.823e-34
6870.8 1.397e-16 3.178e-34
6896.3 1.332e-16 3.157e-34
6921.9 1.173e-16 3.353e-34
6947.5 1.186e-16 2.810e-34
6973.1 1.098e-16 2.092e-34
6998.6 1.115e-16 2.524e-34
7024.2 1.295e-16 2.471e-34
7049.8 1.127e-16 2.091e-34
7075.3 1.001e-16 1.937e-34
7100.9 1.023e-16 2.293e-34
7126.5 1.004e-16 1.695e-34
7152.1 1.032e-16 1.848e-34
7177.6 1.059e-16 2.038e-34
7203.2 1.069e-16 2.337e-34
7228.8 9.486e-17 2.188e-34
7254.3 9.487e-17 1.723e-34
7279.9 1.064e-16 1.634e-34
7305.5 8.776e-17 1.762e-34
7331.1 8.369e-17 1.616e-34
7356.6 8.901e-17 2.272e-34
7382.2 9.373e-17 1.864e-34
7407.8 1.161e-16 2.019e-34
7433.3 1.199e-16 1.873e-34
7458.9 1.021e-16 2.010e-34
7484.5 7.596e-17 1.637e-34
7510.0 7.330e-17 1.399e-34
7535.6 9.488e-17 1.927e-34
7561.2 1.032e-16 1.885e-34
7586.8 9.627e-17 9.496e-35
7612.3 8.961e-17 1.119e-34
7637.9 7.706e-17 3.550e-34
7663.5 6.803e-17 2.244e-34
7689.0 7.151e-17 2.298e-34
7714.6 7.808e-17 1.917e-34
7740.2 6.684e-17 2.033e-34
7765.8 6.709e-17 6.937e-35
7791.3 7.250e-17 1.336e-34
7816.9 7.619e-17 2.104e-34
7842.5 7.713e-17 1.875e-34
7868.0 7.551e-17 2.076e-34
7893.6 7.809e-17 1.585e-34
7919.2 7.576e-17 2.122e-34
7944.7 6.776e-17 1.912e-34
7970.3 6.718e-17 1.633e-34
7995.9 6.778e-17 1.877e-34
8021.5 6.641e-17 1.781e-34
8047.0 6.727e-17 1.952e-34
8072.6 7.486e-17 1.840e-34
8098.2 7.437e-17 2.036e-34
8123.7 6.579e-17 1.909e-34
8149.3 6.681e-17 8.204e-35
8174.9 7.658e-17 6.092e-35
8200.5 8.002e-17 8.118e-35
8226.0 7.537e-17 1.921e-34
8251.6 7.084e-17 1.737e-34
8277.2 8.999e-17 2.025e-34
8302.7 1.123e-16 2.375e-34
8328.3 1.004e-16 3.612e-34
8353.9 6.494e-17 1.825e-34
8379.5 5.610e-17 1.144e-34
8405.0 5.982e-17 1.035e-34
8430.6 6.346e-17 6.707e-35
8456.2 6.040e-17 5.640e-35
8481.7 6.579e-17 1.756e-34
8507.3 6.084e-17 2.035e-34
8532.9 5.465e-17 6.189e-35
8558.4 5.329e-17 5.991e-35
8584.0 5.310e-17 2.065e-34
8609.6 4.315e-17 6.812e-35
8635.2 3.849e-17 6.690e-35
8660.7 4.309e-17 7.316e-35
8686.3 5.269e-17 6.216e-35
8711.9 6.897e-17 1.906e-34
8737.4 6.980e-17 2.926e-34
8763.0 5.064e-17 5.546e-34
8788.6 3.591e-17 4.339e-34
8814.2 2.521e-17 5.071e-34
8839.7 2.641e-17 3.077e-34
8865.3 2.948e-17 3.306e-34
8890.9 2.557e-17 2.773e-34
8916.4 2.996e-17 1.722e-34
8942.0 4.378e-17 1.516e-34
8967.6 5.414e-17 1.634e-34
8993.2 5.278e-17 1.827e-34
9018.7 4.704e-17 1.781e-34
9044.3 4.652e-17 1.508e-34
9069.9 4.954e-17 1.238e-34
9095.4 6.076e-17 3.853e-34
9121.0 7.234e-17 4.653e-34
9146.6 8.001e-17 1.856e-34
9172.1 8.036e-17 4.225e-34
9197.7 7.596e-17 2.347e-34
9223.3 7.522e-17 4.542e-34
