# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 29348
# CONFNAME: SPRAT-R
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 0
# GRATSET: red
# GRATANG: 0.0
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 294.35
# ENVTEMP1: -1.0
# ENVHUM0: 14.0
# ENVHUM1: 0.0
# ORIENT1: -287.0
# ORIENT2: 3.0
# ORIENT3: -171.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20abipuee
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 238875
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-07-15 T 16:35:41 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 19:4:26.26
# DEC: 55:14:46.00
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 17:14:41.00
# CAT-RA: 19:4:26.26
# CAT-DEC: 55:14:46.00
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20abipuee
# OBJECT: ZTF20abipuee
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 32.4983
# AZIMUTH: 32.4983
# AZSTAT: TRACKING
# ALTDMD: 57.1481
# ALTITUDE: 57.1481
# ALTSTAT: TRACKING
# AIRMASS: 1.192543
# ROTDMD: 12.6361
# ROTANGLE: 12.636
# ROTMODE: FLOAT
# ROTSKYPA: 228.6217
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.646
# TELFOCUS: 20.646
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 17.73
# WMOILTMP: 19.0
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 22.99
# WMSTEMP: 291.95
# WMSDEWPT: -10.5
# WINDSPEE: 1.0
# WMSPRES: 779.0
# WMSHUMID: 13.0
# WINDDIR: 227.0
# CLOUD: 72.6
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.147
# AGFWHM: 1.41
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.628
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.816323
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.036352
# MOONFRAC: 0.495519
# MOONDIST: 90.60254
# MOONALT: -26.786058
# SUNALT: -29.846656
# ACQIMG: /icc/sprat-data/v_q_20200712_25_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-07-12
# DATE-OBS: 2020-07-12T23:01:08.208
# UTSTART: 23:01:08.208
# MJD: 118085.921771
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 27
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-07-12T23:01:08.203
# CCDSTEMP: 213.15
# EXPID: v_e_20200712_27_1_0_0
# SATURATN: 63099
# PIXSCALE: 0.442
# L1MEDIAN: 4.796936
# L1MEAN: 5.113459
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 635.8326
# L1YPIX: 136.2656
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200712
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 487860.2
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 4.796936
# STDDEV: 6.500144
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 12-07-20 23:15:30
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 17.0
# L2ARC: v_xearc_red_1_arc_tr_cor.fits
# L2ARCOFF: 0.7151
# L2ARCALF: 0.62032
# L2ARCBET: 0.000186
# L2MINLAM: 3420.7
# L2MAXLAM: 8074.6
# L2FLCOR: red_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: ZAAhh37ZZAAff35Z
# DATASUM: 683886140
##  wav   flux4020.00 0.375696
4029.20 0.808468
4038.40 1.007994
4047.60 1.299816
4056.80 1.858522
4066.00 2.008010
4075.20 0.199148
4084.40 0.498132
4093.60 1.219729
4102.80 2.370141
4112.00 2.058314
4121.20 2.014563
4130.40 1.514163
4139.60 1.266389
4148.80 0.771729
4158.00 1.228068
4167.20 1.141998
4176.40 1.100081
4185.60 0.863211
4194.80 1.386812
4204.00 0.945517
4213.20 1.255839
4222.40 0.930574
4231.60 1.182158
4240.80 0.858232
4250.00 1.035792
4259.20 1.102593
4268.40 1.130714
4277.60 1.309634
4286.80 1.461331
4296.00 1.259636
4305.20 1.466119
4314.40 1.182952
4323.60 1.248944
4332.80 1.188733
4342.00 1.343886
4351.20 1.419054
4360.40 1.316247
4369.60 1.332249
4378.80 1.323484
4388.00 1.249317
4397.20 1.265034
4406.40 1.170229
4415.60 1.376734
4424.80 1.326535
4434.00 1.393303
4443.20 1.299422
4452.40 1.306817
4461.60 1.220876
4470.80 1.328008
4480.00 1.205701
4489.20 1.304581
4498.40 0.967298
4507.60 0.999957
4516.80 0.848572
4526.00 0.863877
4535.20 0.938413
4544.40 0.781797
4553.60 0.841197
4562.80 0.867046
4572.00 0.778252
4581.20 0.798532
4590.40 0.903276
4599.60 0.901744
4608.80 0.843542
4618.00 0.942629
4627.20 0.850164
4636.40 0.863188
4645.60 0.865373
4654.80 0.866080
4664.00 1.129065
4673.20 1.036291
4682.40 1.062600
4691.60 1.044620
4700.80 1.132519
4710.00 1.250182
4719.20 1.159791
4728.40 1.273301
4737.60 1.348083
4746.80 1.390473
4756.00 1.316993
4765.20 1.403211
4774.40 1.458393
4783.60 1.445410
4792.80 1.419325
4802.00 1.541868
4811.20 1.482869
4820.40 1.468483
4829.60 1.409963
4838.80 1.413153
4848.00 1.449219
4857.20 1.393099
4866.40 1.293627
4875.60 1.346453
4884.80 1.309767
4894.00 1.280863
4903.20 1.227197
4912.40 1.160519
4921.60 1.133228
4930.80 1.091197
4940.00 1.025112
4949.20 1.069386
4958.40 0.958357
4967.60 0.937157
4976.80 0.960120
4986.00 0.962882
4995.20 1.017372
5004.40 0.958318
5013.60 0.954403
5022.80 0.961309
5032.00 0.951366
5041.20 0.952792
5050.40 0.883423
5059.60 0.930897
5068.80 0.904832
5078.00 0.919927
5087.20 0.826380
5096.40 0.862177
5105.60 0.864202
5114.80 0.885594
5124.00 0.827127
5133.20 0.882248
5142.40 0.966189
5151.60 0.937088
5160.80 0.934357
5170.00 0.944829
5179.20 1.003791
5188.40 0.960417
5197.60 0.969279
5206.80 0.941856
5216.00 0.870005
5225.20 0.876946
5234.40 0.866987
5243.60 0.855402
5252.80 0.877233
5262.00 0.848295
5271.20 0.888694
5280.40 0.828524
5289.60 0.872007
5298.80 0.924390
5308.00 0.870348
5317.20 0.921920
5326.40 0.942648
5335.60 0.992603
5344.80 0.947141
5354.00 0.993094
5363.20 0.995375
5372.40 1.006113
5381.60 1.009211
5390.80 1.066775
5400.00 1.092335
5409.20 1.105796
5418.40 1.159577
5427.60 1.160741
5436.80 1.192642
5446.00 1.148061
5455.20 1.174345
5464.40 1.171068
5473.60 1.170263
5482.80 1.181549
5492.00 1.197810
5501.20 1.192292
5510.40 1.158143
5519.60 1.146478
5528.80 1.105235
5538.00 1.064341
5547.20 1.031720
5556.40 1.039099
5565.60 0.974588
5574.80 0.985420
5584.00 0.991839
5593.20 0.996840
5602.40 0.991301
5611.60 1.040412
5620.80 1.013259
5630.00 1.042529
5639.20 1.035950
5648.40 1.041001
5657.60 1.018210
5666.80 1.077374
5676.00 1.004283
5685.20 1.000628
5694.40 1.010605
5703.60 0.976659
5712.80 0.992533
5722.00 0.974510
5731.20 0.950804
5740.40 0.872602
5749.60 0.864202
5758.80 0.888349
5768.00 0.871921
5777.20 0.862288
5786.40 0.879790
5795.60 0.887773
5804.80 0.941448
5814.00 0.974113
5823.20 1.012812
5832.40 0.992612
5841.60 1.043956
5850.80 1.033851
5860.00 1.079545
5869.20 1.080136
5878.40 1.076302
5887.60 1.094641
5896.80 1.089858
5906.00 1.035549
5915.20 1.095489
5924.40 1.121430
5933.60 1.050122
5942.80 1.113853
5952.00 1.128594
5961.20 1.087669
5970.40 1.104351
5979.60 1.103486
5988.80 1.081739
5998.00 1.071820
6007.20 1.049332
6016.40 1.004036
6025.60 0.967278
6034.80 0.976380
6044.00 0.961868
6053.20 0.957353
6062.40 0.942929
6071.60 0.959393
6080.80 0.948560
6090.00 0.964168
6099.20 0.975994
6108.40 0.977427
6117.60 1.006221
6126.80 1.039982
6136.00 1.020543
6145.20 1.030105
6154.40 1.047531
6163.60 1.034866
6172.80 1.050460
6182.00 1.026410
6191.20 1.044518
6200.40 1.042545
6209.60 1.031613
6218.80 1.056291
6228.00 0.992684
6237.20 1.062692
6246.40 1.039541
6255.60 1.027559
6264.80 0.990229
6274.00 0.973946
6283.20 0.958977
6292.40 0.947384
6301.60 0.922437
6310.80 0.927112
6320.00 0.830680
6329.20 0.811581
6338.40 0.824426
6347.60 0.725729
6356.80 0.740913
6366.00 0.715003
6375.20 0.641823
6384.40 0.623588
6393.60 0.606843
6402.80 0.595066
6412.00 0.592867
6421.20 0.575889
6430.40 0.560951
6439.60 0.580283
6448.80 0.573565
6458.00 0.594540
6467.20 0.559732
6476.40 0.599059
6485.60 0.579690
6494.80 0.668968
6504.00 0.617532
6513.20 0.675711
6522.40 0.673534
6531.60 0.673857
6540.80 0.711040
6550.00 0.760254
6559.20 0.793174
6568.40 0.785656
6577.60 0.804614
6586.80 0.799127
6596.00 0.778946
6605.20 0.844307
6614.40 0.894830
6623.60 0.901039
6632.80 0.908227
6642.00 0.922789
6651.20 0.888179
6660.40 0.926392
6669.60 0.905001
6678.80 0.948294
6688.00 0.935014
6697.20 0.913006
6706.40 0.941040
6715.60 0.918744
6724.80 0.925621
6734.00 0.901186
6743.20 0.935891
6752.40 0.899416
6761.60 0.918929
6770.80 0.930945
6780.00 0.897278
6789.20 0.932553
6798.40 0.894985
6807.60 0.885231
6816.80 0.900912
6826.00 0.879580
6835.20 0.904328
6844.40 0.863116
6853.60 0.872242
6862.80 0.852128
6872.00 0.808795
6881.20 0.720823
6890.40 0.798688
6899.60 0.762159
6908.80 0.786741
6918.00 0.796458
6927.20 0.788247
6936.40 0.804207
6945.60 0.784636
6954.80 0.765221
6964.00 0.767624
6973.20 0.773678
6982.40 0.777366
6991.60 0.752004
7000.80 0.760473
7010.00 0.761380
7019.20 0.783716
7028.40 0.786379
7037.60 0.737059
7046.80 0.727027
7056.00 0.690454
7065.20 0.654044
7074.40 0.680287
7083.60 0.691412
7092.80 0.680421
7102.00 0.671204
7111.20 0.679331
7120.40 0.666719
7129.60 0.686990
7138.80 0.683525
7148.00 0.670099
7157.20 0.697113
7166.40 0.656490
7175.60 0.666288
7184.80 0.637013
7194.00 0.589637
7203.20 0.673505
7212.40 0.661098
7221.60 0.712003
7230.80 0.682373
7240.00 0.649349
7249.20 0.679048
7258.40 0.673644
7267.60 0.667183
7276.80 0.665415
7286.00 0.676023
7295.20 0.631932
7304.40 0.685467
7313.60 0.490788
7322.80 0.626116
7332.00 0.643532
7341.20 0.662755
7350.40 0.663118
7359.60 0.651538
7368.80 0.659959
7378.00 0.537788
7387.20 0.637306
7396.40 0.587709
7405.60 0.579193
7414.80 0.601417
7424.00 0.594289
7433.20 0.579303
7442.40 0.614407
7451.60 0.587016
7460.80 0.551582
7470.00 0.550660
7479.20 0.590126
7488.40 0.605925
7497.60 0.570577
7506.80 0.578624
7516.00 0.569194
7525.20 0.551161
7534.40 0.558965
7543.60 0.551808
7552.80 0.560653
7562.00 0.607301
7571.20 1.230332
7580.40 0.597774
7589.60 0.508434
7598.80 0.377631
7608.00 0.472082
7617.20 0.383834
7626.40 0.419774
7635.60 0.402485
7644.80 0.400140
7654.00 0.471223
7663.20 0.552100
7672.40 0.598960
7681.60 0.585139
7690.80 0.580564
7700.00 0.590025
7709.20 0.573209
7718.40 0.540968
7727.60 0.487011
7736.80 0.585937
7746.00 0.540414
7755.20 0.546088
7764.40 0.469974
7773.60 0.467281
7782.80 0.432175
7792.00 0.446445
7801.20 0.369770
7810.40 0.523923
7819.60 0.447981
7828.80 0.515642
7838.00 0.434562
7847.20 0.371389
7856.40 0.408721
7865.60 0.325949
7874.80 0.352874
7884.00 0.328203
7893.20 0.322566
7902.40 0.318138
7911.60 0.395638
7920.80 0.394721
7930.00 0.273011
7939.20 0.422427
7948.40 0.329272
7957.60 0.358855
7966.80 0.415770
7976.00 0.417760
7985.20 0.261529
7994.40 0.437875
