# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-25T09:13:03.531125
# END_SHUT: 2020-09-25T09:51:02.000442
# OBSDATE: 2020-09-25
# OBSTIME: 09:13:03.531125
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:44:13.5
# MJD_OBS: 59117.38407369982
# JD: 2459117.8840737
# APPEQX: 2020.73
# EQUINOX: 2000.0
# TEL_HA: w00:23:54.61
# RA: 01:19:11.22
# TEL_RA: 01:19:11.22
# DEC: +21:43:24.7
# TEL_DEC: +21:43:24.7
# TEL_AZ: 206.31
# TEL_EL: 77.34
# AIRMASS: 1.025
# TEL_PA: 24.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -90.62
# DEC_OFF: -140.84
# TELHASP: 0.9946
# TELDECSP: 0.0
# RA_REFR: 4.23
# DEC_REFR: -9.72
# FOCPOS: 16.24
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 210.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abywsut [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abywsut"
# OBJEQX: j2000.0
# OBJRA: 01:19:17.7112
# OBJDEC: +21:45:45.621
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:16
# SUNSET: 01:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:09
# SOL_DEC: -01:04
# WIND_DIR: 275.0
# WSP_CUR: 8.6
# WSP_AVG: 9.5
# OUT_AIR: 19.4
# OUT_HUM: 3.5
# OUT_DEW: -25.1
# IN_AIR: 19.2
# IN_HUM: 6.9
# IN_DEW: -17.6
# MIR_TEMP: 18.9
# TOP_AIR: 18.7
# PRI_TEMP: 18.7
# SEC_TEMP: 19.3
# FLO_TEMP: 18.5
# BOT_TEMP: 18.8
# MID_TEMP: 18.8
# TOP_TEMP: 18.8
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abywsut
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200923114652265
# OBJ_ID: 20200923114652142
# CRVAL2: 3700.0
# BARPRESS: 1016.9
# SECPRESS: 54.0
# ENDAIR: 1.05
# ENDDOME: open
# END_RA: 01:19:11.09
# END_DEC: +21:43:31.5
# END_PA: 47.0
# ENDBARPR: 1016.8
# ENDSECPR: 53.0
# ELAPTIME: 2653.889
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6588e8
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200925_09_13_03.fits
# FLAT3D: True
# FLATSRC: 20200925_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14498761685199
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2322848346515609
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.074669269247927
# YPOS: -4.810043480746366
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-25T03:06:47.180162
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3433433433433435
# PSFADRC2: 0.22904336742689693
# PSFAB: 0.8500000327498335
# PSFADRPA: 55.01665086355244
# PSFADRZ: 1.0859956660205006
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 196
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200925_02_43_20_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200925_09_13_03_ZTF20abywsut.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Fri Sep 25 02:56:18 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.54
# SNIDMATCHREDSHIFT: 0.0377
# SNIDMATCHAGE: 5.3
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.0313
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 16.4
# SNIDAGEMEDERR: 19.86
# SNIDFRAC_IA: 0.87
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.1
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.117e-16 2.133e-33
3802.3 1.011e-16 1.736e-37
3827.9 1.369e-16 1.486e-33
3853.4 7.962e-17 1.023e-33
3879.0 2.356e-17 7.384e-34
3904.6 5.359e-17 8.016e-34
3930.1 6.175e-17 6.859e-34
3955.7 8.985e-17 8.830e-34
3981.3 1.071e-16 5.324e-34
4006.8 1.391e-16 2.856e-33
4032.4 1.518e-16 6.531e-34
4058.0 1.825e-16 2.240e-33
4083.6 1.746e-16 4.327e-34
4109.1 1.713e-16 1.995e-33
4134.7 1.400e-16 2.984e-34
4160.3 1.797e-16 2.963e-34
4185.8 1.483e-16 2.253e-34
4211.4 1.209e-16 1.059e-33
4237.0 1.059e-16 1.831e-34
4262.6 8.956e-17 2.159e-34
4288.1 1.051e-16 1.477e-34
4313.7 1.071e-16 1.903e-34
4339.3 1.073e-16 9.089e-34
4364.8 1.025e-16 8.441e-34
4390.4 9.884e-17 1.892e-34
4416.0 1.175e-16 1.559e-34
4441.6 1.192e-16 2.000e-34
4467.1 1.203e-16 1.948e-34
4492.7 1.071e-16 1.452e-34
4518.3 8.051e-17 1.323e-34
4543.8 8.095e-17 1.615e-34
4569.4 9.457e-17 1.563e-34
4595.0 1.054e-16 1.165e-34
4620.5 1.338e-16 1.564e-34
4646.1 1.496e-16 1.470e-34
4671.7 1.674e-16 1.626e-34
4697.3 2.010e-16 9.536e-35
4722.8 1.965e-16 1.296e-34
4748.4 1.910e-16 1.204e-34
4774.0 1.845e-16 1.708e-34
4799.5 1.701e-16 1.206e-34
4825.1 1.572e-16 1.034e-34
4850.7 1.449e-16 1.131e-34
4876.3 1.268e-16 6.392e-39
4901.8 1.397e-16 8.776e-35
4927.4 1.099e-16 7.979e-35
4953.0 1.140e-16 4.793e-34
4978.5 1.098e-16 5.628e-34
5004.1 1.184e-16 1.304e-34
5029.7 1.317e-16 9.352e-35
5055.3 1.396e-16 9.559e-35
5080.8 1.413e-16 1.137e-34
5106.4 1.378e-16 8.299e-35
5132.0 1.168e-16 4.264e-34
5157.5 1.058e-16 1.139e-34
5183.1 1.071e-16 4.133e-34
5208.7 1.107e-16 8.195e-35
5234.2 1.199e-16 7.084e-35
5259.8 1.224e-16 6.416e-35
5285.4 1.289e-16 6.872e-35
5311.0 1.392e-16 3.117e-39
5336.5 1.487e-16 7.732e-35
5362.1 1.700e-16 7.192e-35
5387.7 1.852e-16 8.392e-35
5413.2 1.961e-16 7.500e-35
5438.8 2.030e-16 5.882e-35
5464.4 2.001e-16 5.923e-35
5490.0 2.148e-16 8.501e-35
5515.5 2.057e-16 8.524e-35
5541.1 2.160e-16 6.377e-35
5566.7 2.252e-16 5.890e-35
5592.2 2.215e-16 9.212e-35
5617.8 2.176e-16 7.752e-35
5643.4 2.205e-16 5.568e-35
5668.9 2.132e-16 6.490e-35
5694.5 2.117e-16 8.625e-35
5720.1 2.064e-16 8.030e-35
5745.7 1.983e-16 6.221e-35
5771.2 1.815e-16 6.380e-35
5796.8 1.671e-16 5.778e-35
5822.4 1.612e-16 5.789e-35
5847.9 1.525e-16 6.358e-35
5873.5 1.485e-16 6.609e-35
5899.1 1.568e-16 6.008e-35
5924.7 1.444e-16 7.141e-35
5950.2 1.543e-16 6.551e-35
5975.8 1.624e-16 5.398e-35
6001.4 1.508e-16 5.758e-35
6026.9 1.542e-16 5.848e-35
6052.5 1.549e-16 6.349e-35
6078.1 1.493e-16 6.598e-35
6103.7 1.538e-16 5.424e-35
6129.2 1.423e-16 5.799e-35
6154.8 1.388e-16 4.370e-35
6180.4 1.283e-16 5.162e-35
6205.9 1.325e-16 5.114e-35
6231.5 1.449e-16 5.362e-35
6257.1 1.454e-16 4.794e-35
6282.6 1.418e-16 5.353e-35
6308.2 1.343e-16 5.307e-35
6333.8 1.250e-16 5.614e-35
6359.4 1.240e-16 5.138e-35
6384.9 1.200e-16 6.178e-35
6410.5 1.212e-16 5.196e-35
6436.1 1.205e-16 4.606e-35
6461.6 1.328e-16 4.582e-35
6487.2 1.488e-16 4.450e-35
6512.8 1.554e-16 4.528e-35
6538.4 1.623e-16 4.556e-35
6563.9 1.680e-16 6.576e-35
6589.5 1.732e-16 4.772e-35
6615.1 1.666e-16 5.118e-35
6640.6 1.688e-16 4.362e-35
6666.2 1.690e-16 4.958e-35
6691.8 1.670e-16 5.732e-35
6717.4 1.805e-16 5.498e-35
6742.9 1.769e-16 3.956e-34
6768.5 1.710e-16 4.878e-34
6794.1 1.661e-16 4.580e-34
6819.6 1.611e-16 5.490e-35
6845.2 1.569e-16 4.690e-35
6870.8 1.462e-16 4.248e-35
6896.3 1.378e-16 3.647e-35
6921.9 1.359e-16 4.227e-35
6947.5 1.338e-16 4.931e-35
6973.1 1.300e-16 3.647e-35
6998.6 1.292e-16 3.789e-35
7024.2 1.243e-16 3.298e-35
7049.8 1.219e-16 3.184e-35
7075.3 1.253e-16 3.837e-35
7100.9 1.214e-16 3.696e-35
7126.5 1.276e-16 3.215e-35
7152.1 1.388e-16 3.270e-35
7177.6 1.262e-16 4.086e-35
7203.2 1.184e-16 5.408e-35
7228.8 1.193e-16 4.324e-35
7254.3 1.185e-16 3.754e-35
7279.9 1.175e-16 3.672e-35
7305.5 1.170e-16 3.866e-35
7331.1 1.177e-16 3.174e-35
7356.6 1.199e-16 4.125e-35
7382.2 1.210e-16 3.590e-35
7407.8 1.292e-16 2.854e-35
7433.3 1.469e-16 3.746e-35
7458.9 1.408e-16 3.662e-35
7484.5 1.261e-16 3.039e-35
7510.0 1.241e-16 3.548e-35
7535.6 1.228e-16 2.994e-35
7561.2 1.183e-16 3.439e-35
7586.8 1.176e-16 3.682e-35
7612.3 1.175e-16 3.822e-35
7637.9 1.019e-16 3.339e-35
7663.5 8.661e-17 4.064e-35
7689.0 8.236e-17 3.168e-35
7714.6 7.975e-17 1.765e-34
7740.2 7.183e-17 2.666e-35
7765.8 7.197e-17 4.112e-35
7791.3 7.559e-17 3.495e-35
7816.9 7.994e-17 3.191e-35
7842.5 8.813e-17 4.043e-35
7868.0 1.018e-16 3.255e-35
7893.6 1.122e-16 3.335e-35
7919.2 1.179e-16 3.351e-35
7944.7 1.253e-16 4.138e-35
7970.3 1.302e-16 3.812e-35
7995.9 1.309e-16 2.987e-35
8021.5 1.330e-16 3.690e-35
8047.0 1.377e-16 3.503e-35
8072.6 1.393e-16 3.456e-35
8098.2 1.347e-16 3.225e-35
8123.7 1.311e-16 3.390e-35
8149.3 1.295e-16 2.811e-35
8174.9 1.245e-16 3.926e-35
8200.5 1.188e-16 3.909e-35
8226.0 1.092e-16 3.231e-35
8251.6 9.552e-17 3.397e-35
8277.2 8.696e-17 3.288e-35
8302.7 8.009e-17 2.961e-35
8328.3 6.815e-17 4.382e-35
8353.9 6.013e-17 3.625e-35
8379.5 4.788e-17 4.045e-35
8405.0 4.013e-17 1.035e-39
8430.6 3.723e-17 1.068e-39
8456.2 3.255e-17 3.602e-35
8481.7 2.638e-17 3.746e-35
8507.3 2.802e-17 3.607e-35
8532.9 3.435e-17 3.269e-35
8558.4 3.729e-17 2.449e-35
8584.0 4.272e-17 2.331e-35
8609.6 4.510e-17 2.500e-35
8635.2 5.175e-17 1.394e-34
8660.7 6.302e-17 2.497e-35
8686.3 7.914e-17 3.329e-35
8711.9 9.086e-17 3.526e-35
8737.4 9.763e-17 4.243e-35
8763.0 1.078e-16 6.657e-35
8788.6 1.163e-16 9.766e-35
8814.2 1.141e-16 1.099e-34
8839.7 1.141e-16 1.015e-34
8865.3 1.185e-16 7.097e-35
8890.9 1.148e-16 4.214e-35
8916.4 1.090e-16 3.381e-35
8942.0 1.091e-16 3.926e-35
8967.6 1.119e-16 4.205e-35
8993.2 1.128e-16 4.232e-35
9018.7 1.105e-16 3.489e-35
9044.3 9.622e-17 2.578e-35
9069.9 7.814e-17 2.961e-35
9095.4 7.276e-17 3.947e-35
9121.0 7.541e-17 4.041e-35
9146.6 7.452e-17 4.176e-35
9172.1 6.933e-17 4.493e-35
9197.7 6.783e-17 4.229e-35
9223.3 6.616e-17 6.259e-35
