# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-04T04:04:13.632147
# END_SHUT: 2020-11-04T04:42:12.055512
# OBSDATE: 2020-11-04
# OBSTIME: 04:04:13.632147
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:12:15.1
# MJD_OBS: 59157.16960720019
# JD: 2459157.6696072
# APPEQX: 2020.84
# EQUINOX: 2000.0
# TEL_HA: e00:26:30.35
# RA: 23:37:42.68
# TEL_RA: 23:37:42.68
# DEC: +21:48:40.4
# TEL_DEC: +21:48:40.4
# TEL_AZ: 151.15
# TEL_EL: 77.2
# AIRMASS: 1.025
# TEL_PA: 334.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -15.95
# DEC_OFF: -154.21
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -4.66
# DEC_REFR: -9.66
# FOCPOS: 15.64
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 156.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20achjwqt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20achjwqt"
# OBJEQX: j2000.0
# OBJRA: 23:37:43.8141
# OBJDEC: +21:51:14.5897
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:39
# SOL_DEC: -15:32
# WIND_DIR: 328.0
# WSP_CUR: 2.3
# WSP_AVG: 3.6
# OUT_AIR: 16.8
# OUT_HUM: 34.1
# OUT_DEW: 0.9
# IN_AIR: 15.1
# IN_HUM: 35.5
# IN_DEW: 0.0
# MIR_TEMP: 14.3
# TOP_AIR: 14.6
# PRI_TEMP: 14.5
# SEC_TEMP: 15.2
# FLO_TEMP: 15.2
# BOT_TEMP: 15.0
# MID_TEMP: 14.7
# TOP_TEMP: 14.7
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20achjwqt
# P60PRID: 2018A-SLSN
# P60PRNM: Caltech SLSN
# P60PRPI: Lin Yan
# EMAIL: 
# REQ_ID: 20201103180643671
# OBJ_ID: 20201103180643581
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 52.0
# ENDAIR: 1.021
# ENDDOME: open
# END_RA: 23:37:41.71
# END_DEC: +21:48:41.6
# END_PA: 12.0
# ENDBARPR: 1019.5
# ENDSECPR: 52.0
# ELAPTIME: 2365.765
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201104_04_04_13.fits
# FLAT3D: True
# FLATSRC: 20201104_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14498761685199
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.05597208691078018
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.4014683537932362
# YPOS: 5.142753908383057
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-03T20:54:28.013785
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5985985985985987
# PSFADRC2: 0.48479087641737306
# PSFAB: 0.90200656001754
# PSFADRPA: 222.15057479736436
# PSFADRZ: 1.0894226861977008
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.0
# NCONTSPX: 44
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201104_01_56_08_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201104_04_04_13_ZTF20achjwqt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Tue Nov  3 20:43:47 2020
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.02
# SNIDMATCHREDSHIFT: 0.2454
# SNIDMATCHAGE: 16.4
# SNIDMATCHTEMPLATE: sn1997dd
# SNIDZMED: 0.247
# SNIDZMEDERR: 0.0025
# SNIDAGEMED: 7.0
# SNIDAGEMEDERR: 7.88
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 1.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.015e-16 1.095e-32
3802.3 5.027e-16 9.645e-33
3827.9 7.325e-16 2.929e-32
3853.4 5.680e-16 1.597e-32
3879.0 5.629e-16 2.968e-32
3904.6 7.220e-16 1.058e-32
3930.1 3.986e-16 2.377e-32
3955.7 4.425e-16 2.100e-32
3981.3 4.788e-16 2.622e-32
4006.8 4.787e-16 2.063e-32
4032.4 4.999e-16 9.711e-33
4058.0 3.402e-16 2.589e-32
4083.6 3.610e-16 1.050e-32
4109.1 3.630e-16 1.670e-32
4134.7 2.476e-16 3.120e-33
4160.3 3.499e-16 1.500e-32
4185.8 3.268e-16 1.573e-32
4211.4 4.872e-16 9.211e-33
4237.0 3.861e-16 6.299e-33
4262.6 2.722e-16 1.060e-32
4288.1 4.629e-16 2.564e-33
4313.7 3.146e-16 1.044e-32
4339.3 3.385e-16 1.079e-32
4364.8 2.379e-16 2.545e-33
4390.4 2.978e-16 9.646e-33
4416.0 2.909e-16 8.397e-33
4441.6 3.248e-16 7.147e-33
4467.1 4.249e-16 4.019e-33
4492.7 4.203e-16 4.147e-33
4518.3 3.894e-16 7.727e-33
4543.8 2.506e-16 8.005e-33
4569.4 3.455e-16 5.122e-33
4595.0 2.697e-16 5.606e-33
4620.5 3.729e-16 6.996e-33
4646.1 3.151e-16 5.673e-33
4671.7 3.072e-16 5.211e-33
4697.3 2.775e-16 5.074e-33
4722.8 2.624e-16 5.208e-33
4748.4 2.904e-16 6.199e-33
4774.0 2.912e-16 4.726e-33
4799.5 2.207e-16 4.950e-33
4825.1 2.434e-16 3.551e-33
4850.7 2.433e-16 3.371e-33
4876.3 2.733e-16 3.634e-33
4901.8 2.550e-16 2.893e-33
4927.4 2.771e-16 4.089e-33
4953.0 2.641e-16 3.813e-33
4978.5 2.663e-16 3.449e-33
5004.1 2.214e-16 3.001e-33
5029.7 3.030e-16 3.395e-33
5055.3 2.262e-16 2.389e-33
5080.8 3.081e-16 2.974e-33
5106.4 2.473e-16 2.608e-33
5132.0 2.634e-16 2.934e-33
5157.5 2.204e-16 2.301e-33
5183.1 1.811e-16 2.821e-33
5208.7 2.393e-16 2.087e-33
5234.2 2.647e-16 2.121e-33
5259.8 1.928e-16 2.212e-33
5285.4 1.856e-16 1.718e-33
5311.0 2.245e-16 1.771e-33
5336.5 2.189e-16 1.636e-33
5362.1 2.040e-16 2.212e-33
5387.7 2.027e-16 1.840e-33
5413.2 2.084e-16 1.443e-33
5438.8 2.648e-16 1.324e-33
5464.4 1.808e-16 1.426e-33
5490.0 1.846e-16 1.734e-33
5515.5 2.180e-16 1.616e-33
5541.1 1.826e-16 1.636e-33
5566.7 1.746e-16 1.754e-33
5592.2 1.759e-16 1.582e-33
5617.8 1.734e-16 1.628e-33
5643.4 1.800e-16 1.543e-33
5668.9 1.625e-16 1.306e-33
5694.5 2.398e-16 1.161e-33
5720.1 2.369e-16 1.781e-33
5745.7 1.814e-16 1.203e-33
5771.2 1.557e-16 1.111e-33
5796.8 1.971e-16 1.760e-33
5822.4 2.620e-16 1.349e-33
5847.9 1.618e-16 1.156e-33
5873.5 1.537e-16 4.206e-34
5899.1 1.816e-16 1.282e-33
5924.7 1.693e-16 1.405e-33
5950.2 1.659e-16 1.527e-33
5975.8 1.545e-16 1.016e-33
6001.4 1.384e-16 3.256e-34
6026.9 1.308e-16 3.100e-34
6052.5 1.169e-16 9.954e-34
6078.1 1.348e-16 8.901e-34
6103.7 1.085e-16 2.488e-34
6129.2 1.430e-16 1.140e-33
6154.8 1.527e-16 9.839e-34
6180.4 1.336e-16 2.407e-34
6205.9 1.463e-16 8.519e-34
6231.5 1.579e-16 7.876e-34
6257.1 1.475e-16 8.380e-34
6282.6 1.349e-16 1.055e-33
6308.2 1.827e-16 8.773e-34
6333.8 1.649e-16 7.778e-34
6359.4 1.285e-16 8.295e-34
6384.9 1.604e-16 1.011e-33
6410.5 1.353e-16 2.478e-34
6436.1 1.201e-16 6.147e-34
6461.6 1.256e-16 8.278e-34
6487.2 1.269e-16 7.896e-34
6512.8 1.261e-16 8.009e-34
6538.4 1.235e-16 7.309e-34
6563.9 1.358e-16 1.827e-34
6589.5 1.394e-16 6.164e-34
6615.1 1.408e-16 7.484e-34
6640.6 1.577e-16 7.478e-34
6666.2 1.341e-16 6.067e-34
6691.8 1.178e-16 1.720e-34
6717.4 1.263e-16 5.554e-34
6742.9 1.275e-16 4.861e-34
6768.5 1.317e-16 5.662e-34
6794.1 1.280e-16 6.027e-34
6819.6 1.262e-16 6.029e-34
6845.2 1.400e-16 6.279e-34
6870.8 1.385e-16 5.980e-34
6896.3 1.245e-16 7.027e-34
6921.9 1.192e-16 5.652e-34
6947.5 1.183e-16 6.312e-34
6973.1 1.118e-16 4.290e-34
6998.6 1.143e-16 4.374e-34
7024.2 1.097e-16 3.889e-34
7049.8 1.075e-16 4.030e-34
7075.3 1.102e-16 4.803e-34
7100.9 1.135e-16 4.212e-34
7126.5 9.860e-17 4.566e-34
7152.1 1.001e-16 3.969e-34
7177.6 1.247e-16 5.123e-34
7203.2 1.338e-16 6.467e-34
7228.8 1.366e-16 5.155e-34
7254.3 1.325e-16 4.473e-34
7279.9 1.259e-16 5.536e-34
7305.5 1.340e-16 4.582e-34
7331.1 1.388e-16 4.340e-34
7356.6 1.405e-16 3.711e-34
7382.2 1.381e-16 5.163e-34
7407.8 1.270e-16 5.555e-34
7433.3 1.138e-16 4.722e-34
7458.9 1.018e-16 3.543e-34
7484.5 1.123e-16 3.721e-34
7510.0 1.231e-16 4.996e-34
7535.6 1.118e-16 4.531e-34
7561.2 1.002e-16 3.778e-34
7586.8 9.738e-17 5.273e-34
7612.3 9.321e-17 4.747e-34
7637.9 1.106e-16 5.632e-34
7663.5 1.124e-16 5.776e-34
7689.0 1.036e-16 4.550e-34
7714.6 1.128e-16 4.437e-34
7740.2 1.113e-16 4.657e-34
7765.8 1.111e-16 4.108e-34
7791.3 1.251e-16 4.574e-34
7816.9 5.534e-17 1.147e-34
7842.5 -4.448e-17 3.039e-34
7868.0 -5.554e-18 3.452e-34
7893.6 6.036e-17 1.644e-34
7919.2 7.795e-17 1.512e-34
7944.7 8.308e-17 5.498e-34
7970.3 9.383e-17 4.696e-34
7995.9 9.378e-17 4.239e-34
8021.5 8.282e-17 1.627e-34
8047.0 8.800e-17 4.852e-34
8072.6 1.077e-16 4.357e-34
8098.2 1.066e-16 4.558e-34
8123.7 8.467e-17 4.117e-34
8149.3 7.611e-17 1.327e-34
8174.9 1.032e-16 2.959e-34
8200.5 1.137e-16 3.610e-34
8226.0 1.026e-16 4.285e-34
8251.6 9.774e-17 4.621e-34
8277.2 1.004e-16 5.693e-34
8302.7 1.162e-16 7.130e-34
8328.3 1.137e-16 8.586e-34
8353.9 9.906e-17 7.495e-34
8379.5 8.384e-17 8.685e-34
8405.0 7.005e-17 6.318e-34
8430.6 7.242e-17 6.535e-34
8456.2 7.809e-17 6.687e-34
8481.7 8.968e-17 5.178e-34
8507.3 9.699e-17 5.367e-34
8532.9 9.176e-17 4.862e-34
8558.4 9.181e-17 4.082e-34
8584.0 9.342e-17 4.076e-34
8609.6 9.365e-17 3.914e-34
8635.2 9.659e-17 4.618e-34
8660.7 1.010e-16 5.031e-34
8686.3 1.045e-16 3.902e-34
8711.9 1.034e-16 4.127e-34
8737.4 9.662e-17 8.548e-34
8763.0 9.973e-17 1.408e-33
8788.6 1.136e-16 1.819e-33
8814.2 1.186e-16 1.588e-33
8839.7 1.124e-16 1.323e-33
8865.3 9.567e-17 9.842e-34
8890.9 7.928e-17 8.017e-34
8916.4 7.212e-17 6.714e-34
8942.0 8.014e-17 8.059e-34
8967.6 8.419e-17 7.960e-34
8993.2 7.919e-17 8.621e-34
9018.7 9.315e-17 7.584e-34
9044.3 9.364e-17 6.645e-34
9069.9 6.461e-17 1.766e-34
9095.4 6.414e-17 6.656e-34
9121.0 9.176e-17 6.150e-34
9146.6 9.225e-17 6.712e-34
9172.1 9.589e-17 7.144e-34
9197.7 1.139e-16 2.065e-39
9223.3 1.055e-16 7.295e-34
