# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-20T09:10:36.594242
# END_SHUT: 2020-09-20T09:48:35.073454
# OBSDATE: 2020-09-20
# OBSTIME: 09:10:36.594242
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:22:03.3
# MJD_OBS: 59112.38237140002
# JD: 2459112.8823714
# APPEQX: 2020.72
# EQUINOX: 2000.0
# TEL_HA: e01:21:55.72
# RA: 02:42:41.26
# TEL_RA: 02:42:41.26
# DEC: +38:03:14.4
# TEL_DEC: +38:03:14.4
# TEL_AZ: 68.0
# TEL_EL: 72.78
# AIRMASS: 1.047
# TEL_PA: 260.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -46.34
# DEC_OFF: -106.79
# TELHASP: 1.0092
# TELDECSP: -0.134
# RA_REFR: -14.41
# DEC_REFR: 2.53
# FOCPOS: 16.21
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 67.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyfmjr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyfmjr"
# OBJEQX: j2000.0
# OBJRA: 02:42:45.1712
# OBJDEC: +38:05:01.3812
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:13
# SUNSET: 02:05
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:52
# SOL_DEC: +00:51
# WIND_DIR: 242.0
# WSP_CUR: 3.5
# WSP_AVG: 3.2
# OUT_AIR: 19.4
# OUT_HUM: 42.8
# OUT_DEW: 6.4
# IN_AIR: 19.2
# IN_HUM: 39.1
# IN_DEW: 4.9
# MIR_TEMP: 19.4
# TOP_AIR: 18.7
# PRI_TEMP: 18.8
# SEC_TEMP: 19.2
# FLO_TEMP: 19.2
# BOT_TEMP: 18.2
# MID_TEMP: 18.9
# TOP_TEMP: 19.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyfmjr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200919163922172
# OBJ_ID: 20200919163922095
# CRVAL2: 3700.0
# BARPRESS: 1016.6
# SECPRESS: 51.0
# ENDAIR: 1.016
# ENDDOME: open
# END_RA: 02:42:40.76
# END_DEC: +38:03:22.9
# END_PA: 245.0
# ENDBARPR: 1016.5
# ENDSECPR: 53.0
# ELAPTIME: 2376.141
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200920_09_10_36.fits
# FLAT3D: True
# FLATSRC: 20200920_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.148464267042402
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4381457678817166
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.3330002442330451
# YPOS: -7.812894121036426
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-20T02:57:41.445344
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6516516516516517
# PSFADRC2: 2.373724972423971
# PSFAB: 0.8500000003695015
# PSFADRPA: 242.04325125830468
# PSFADRZ: 1.1439378899992454
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200920_02_50_27_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200920_09_10_36_ZTF20abyfmjr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Sep 20 02:49:26 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.06
# SNIDMATCHREDSHIFT: 0.1035
# SNIDMATCHAGE: 5.1
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.1044
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: 2.9
# SNIDAGEMEDERR: 13.93
# SNIDFRAC_IA: 0.9
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.05
# SNIDFRAC_NOTSN: 0.02
3776.7 1.914e-15 7.125e-31
3802.3 1.525e-15 7.893e-31
3827.9 2.205e-15 5.658e-31
3853.4 2.405e-15 5.882e-31
3879.0 2.201e-15 3.018e-31
3904.6 2.079e-15 3.412e-31
3930.1 2.300e-15 2.678e-31
3955.7 2.080e-15 2.654e-31
3981.3 1.819e-15 2.141e-31
4006.8 1.419e-15 1.715e-31
4032.4 1.718e-15 1.761e-31
4058.0 1.723e-15 1.707e-31
4083.6 1.687e-15 1.322e-31
4109.1 1.522e-15 1.413e-31
4134.7 1.124e-15 1.001e-31
4160.3 1.424e-15 7.943e-32
4185.8 1.165e-15 6.516e-32
4211.4 1.304e-15 4.695e-32
4237.0 1.569e-15 3.820e-32
4262.6 1.774e-15 5.386e-32
4288.1 1.819e-15 4.068e-32
4313.7 1.621e-15 4.561e-32
4339.3 1.764e-15 5.168e-32
4364.8 1.715e-15 5.981e-32
4390.4 1.914e-15 4.135e-32
4416.0 2.074e-15 5.460e-32
4441.6 1.989e-15 4.463e-32
4467.1 2.327e-15 4.452e-32
4492.7 1.834e-15 5.043e-32
4518.3 2.029e-15 4.092e-32
4543.8 1.930e-15 4.149e-32
4569.4 1.966e-15 4.345e-32
4595.0 1.810e-15 3.541e-32
4620.5 1.849e-15 3.723e-32
4646.1 1.758e-15 2.961e-32
4671.7 1.622e-15 3.440e-32
4697.3 1.712e-15 3.421e-32
4722.8 1.456e-15 2.923e-32
4748.4 1.582e-15 2.284e-32
4774.0 1.620e-15 2.398e-32
4799.5 1.763e-15 2.343e-32
4825.1 1.584e-15 2.792e-32
4850.7 1.920e-15 2.454e-32
4876.3 1.992e-15 2.254e-32
4901.8 1.844e-15 1.825e-32
4927.4 1.908e-15 2.538e-32
4953.0 1.974e-15 2.259e-32
4978.5 2.035e-15 2.105e-32
5004.1 2.005e-15 2.104e-32
5029.7 1.847e-15 1.526e-32
5055.3 1.929e-15 1.700e-32
5080.8 2.082e-15 1.987e-32
5106.4 1.974e-15 2.001e-32
5132.0 1.907e-15 1.830e-32
5157.5 1.811e-15 1.757e-32
5183.1 1.826e-15 2.082e-32
5208.7 1.775e-15 1.765e-32
5234.2 1.818e-15 1.286e-32
5259.8 1.779e-15 1.215e-32
5285.4 1.796e-15 1.404e-32
5311.0 1.676e-15 1.473e-32
5336.5 1.678e-15 1.532e-32
5362.1 1.523e-15 1.278e-32
5387.7 1.679e-15 1.502e-32
5413.2 1.664e-15 1.479e-32
5438.8 1.795e-15 1.922e-32
5464.4 1.755e-15 1.861e-32
5490.0 1.719e-15 1.464e-32
5515.5 1.678e-15 1.212e-32
5541.1 1.676e-15 1.711e-32
5566.7 1.808e-15 3.063e-32
5592.2 1.445e-15 1.817e-32
5617.8 1.540e-15 1.929e-32
5643.4 1.680e-15 9.587e-33
5668.9 1.632e-15 1.324e-32
5694.5 1.757e-15 9.489e-33
5720.1 1.688e-15 1.407e-32
5745.7 1.584e-15 9.821e-33
5771.2 1.597e-15 1.308e-32
5796.8 1.603e-15 8.350e-33
5822.4 1.576e-15 7.940e-33
5847.9 1.612e-15 1.148e-32
5873.5 1.614e-15 1.456e-32
5899.1 1.621e-15 1.198e-32
5924.7 1.509e-15 1.307e-32
5950.2 1.532e-15 9.888e-33
5975.8 1.538e-15 1.116e-32
6001.4 1.540e-15 9.453e-33
6026.9 1.554e-15 9.470e-33
6052.5 1.544e-15 9.185e-33
6078.1 1.657e-15 1.064e-32
6103.7 1.672e-15 1.028e-32
6129.2 1.593e-15 9.937e-33
6154.8 1.648e-15 8.916e-33
6180.4 1.670e-15 9.623e-33
6205.9 1.722e-15 7.907e-33
6231.5 1.667e-15 7.858e-33
6257.1 1.563e-15 7.054e-33
6282.6 1.644e-15 8.309e-33
6308.2 1.566e-15 6.605e-33
6333.8 1.495e-15 8.572e-33
6359.4 1.627e-15 6.040e-33
6384.9 1.616e-15 6.680e-33
6410.5 1.607e-15 6.646e-33
6436.1 1.616e-15 5.819e-33
6461.6 1.653e-15 6.052e-33
6487.2 1.690e-15 7.764e-33
6512.8 1.640e-15 6.957e-33
6538.4 1.645e-15 5.374e-33
6563.9 1.610e-15 6.147e-33
6589.5 1.574e-15 6.084e-33
6615.1 1.548e-15 6.164e-33
6640.6 1.554e-15 6.139e-33
6666.2 1.487e-15 6.079e-33
6691.8 1.465e-15 5.483e-33
6717.4 1.453e-15 5.014e-33
6742.9 1.339e-15 5.268e-33
6768.5 1.298e-15 5.630e-33
6794.1 1.304e-15 5.508e-33
6819.6 1.369e-15 5.163e-33
6845.2 1.489e-15 5.854e-33
6870.8 1.464e-15 4.733e-33
6896.3 1.414e-15 6.113e-33
6921.9 1.471e-15 4.869e-33
6947.5 1.355e-15 4.564e-33
6973.1 1.395e-15 7.094e-33
6998.6 1.511e-15 5.299e-33
7024.2 1.407e-15 5.234e-33
7049.8 1.351e-15 5.749e-33
7075.3 1.336e-15 4.481e-33
7100.9 1.345e-15 4.307e-33
7126.5 1.424e-15 3.939e-33
7152.1 1.463e-15 4.932e-33
7177.6 1.618e-15 6.210e-33
7203.2 1.828e-15 6.421e-33
7228.8 1.814e-15 7.907e-33
7254.3 1.575e-15 6.837e-33
7279.9 1.393e-15 5.839e-33
7305.5 1.346e-15 6.281e-33
7331.1 1.361e-15 5.125e-33
7356.6 1.398e-15 4.340e-33
7382.2 1.364e-15 5.311e-33
7407.8 1.351e-15 4.496e-33
7433.3 1.477e-15 4.214e-33
7458.9 1.449e-15 3.345e-33
7484.5 1.304e-15 3.779e-33
7510.0 1.283e-15 4.964e-33
7535.6 1.260e-15 4.904e-33
7561.2 1.198e-15 4.132e-33
7586.8 1.204e-15 4.599e-33
7612.3 1.275e-15 6.364e-33
7637.9 1.252e-15 5.907e-33
7663.5 1.214e-15 5.286e-33
7689.0 1.256e-15 5.803e-33
7714.6 1.256e-15 5.744e-33
7740.2 1.238e-15 4.689e-33
7765.8 1.205e-15 6.235e-33
7791.3 1.133e-15 4.610e-33
7816.9 1.149e-15 4.680e-33
7842.5 1.170e-15 5.868e-33
7868.0 1.123e-15 6.763e-33
7893.6 1.140e-15 5.829e-33
7919.2 1.185e-15 5.717e-33
7944.7 1.177e-15 6.466e-33
7970.3 1.155e-15 5.499e-33
7995.9 1.104e-15 5.540e-33
8021.5 1.079e-15 4.386e-33
8047.0 1.131e-15 4.548e-33
8072.6 1.169e-15 4.008e-33
8098.2 1.144e-15 4.159e-33
8123.7 1.102e-15 4.285e-33
8149.3 1.092e-15 4.244e-33
8174.9 1.105e-15 4.714e-33
8200.5 1.156e-15 5.671e-33
8226.0 1.185e-15 4.405e-33
8251.6 1.129e-15 4.856e-33
8277.2 1.079e-15 7.410e-33
8302.7 1.097e-15 8.495e-33
8328.3 1.080e-15 8.366e-33
8353.9 9.328e-16 8.861e-33
8379.5 7.887e-16 8.020e-33
8405.0 7.787e-16 6.135e-33
8430.6 9.140e-16 6.375e-33
8456.2 1.039e-15 6.450e-33
8481.7 1.013e-15 5.816e-33
8507.3 1.003e-15 5.020e-33
8532.9 1.132e-15 3.871e-33
8558.4 1.196e-15 3.569e-33
8584.0 1.097e-15 5.146e-33
8609.6 1.040e-15 8.790e-33
8635.2 1.039e-15 1.010e-32
8660.7 1.026e-15 1.123e-32
8686.3 1.041e-15 9.884e-33
8711.9 1.101e-15 5.299e-33
8737.4 1.127e-15 8.271e-33
8763.0 1.137e-15 1.607e-32
8788.6 1.120e-15 2.114e-32
8814.2 1.054e-15 2.194e-32
8839.7 1.051e-15 1.731e-32
8865.3 1.018e-15 1.587e-32
8890.9 9.344e-16 1.097e-32
8916.4 8.613e-16 8.215e-33
8942.0 8.197e-16 1.020e-32
8967.6 9.324e-16 1.045e-32
8993.2 1.107e-15 9.801e-33
9018.7 1.047e-15 1.050e-32
9044.3 9.154e-16 9.499e-33
9069.9 8.900e-16 7.383e-33
9095.4 8.984e-16 9.010e-33
9121.0 9.443e-16 9.426e-33
9146.6 1.013e-15 9.273e-33
9172.1 1.032e-15 8.434e-33
9197.7 1.058e-15 9.120e-33
9223.3 1.076e-15 1.114e-32
