# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-23T03:26:23.223507
# END_SHUT: 2020-09-23T03:56:55.220289
# OBSDATE: 2020-09-23
# OBSTIME: 03:26:23.223507
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:48:43.6
# MJD_OBS: 59115.1433350998
# JD: 2459115.6433351
# APPEQX: 2020.73
# EQUINOX: 2000.0
# TEL_HA: w01:07:57.99
# RA: 18:40:00.92
# TEL_RA: 18:40:00.92
# DEC: +34:05:04.7
# TEL_DEC: +34:05:04.7
# TEL_AZ: 277.85
# TEL_EL: 75.84
# AIRMASS: 1.031
# TEL_PA: 88.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -100.38
# DEC_OFF: -115.05
# TELHASP: 1.0116
# TELDECSP: 0.0
# RA_REFR: 11.9
# DEC_REFR: -0.34
# FOCPOS: 16.27
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 278.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abzoeiw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abzoeiw"
# OBJEQX: j2000.0
# OBJRA: 18:40:09.009
# OBJDEC: +34:06:59.4983
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:15
# SUNSET: 02:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:02
# SOL_DEC: -00:18
# WIND_DIR: 311.0
# WSP_CUR: 6.7
# WSP_AVG: 6.4
# OUT_AIR: 18.9
# OUT_HUM: 24.3
# OUT_DEW: -2.0
# IN_AIR: 18.7
# IN_HUM: 24.0
# IN_DEW: -2.3
# MIR_TEMP: 17.6
# TOP_AIR: 18.6
# PRI_TEMP: 18.5
# SEC_TEMP: 18.8
# FLO_TEMP: 17.6
# BOT_TEMP: 18.4
# MID_TEMP: 18.5
# TOP_TEMP: 18.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abzoeiw
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20200921043031052
# OBJ_ID: 20200921043030900
# CRVAL2: 3700.0
# BARPRESS: 1020.5
# SECPRESS: 51.0
# ENDAIR: 1.067
# ENDDOME: open
# END_RA: 18:40:00.96
# END_DEC: +34:05:04.8
# END_PA: 85.0
# ENDBARPR: 1020.5
# ENDSECPR: 51.0
# ELAPTIME: 1935.576
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6588e8
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200923_03_26_23.fits
# FLAT3D: True
# FLATSRC: 20200923_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.145934119276844
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1243743164109219
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2580224696977367
# YPOS: -7.515661138716167
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-22T21:06:16.861385
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4094094094094096
# PSFADRC2: 0.42462109917189117
# PSFAB: 0.9808083079766596
# PSFADRPA: 90.75435140306851
# PSFADRZ: 1.1361967462624436
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200923_02_46_02_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200923_03_26_23_ZTF20abzoeiw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 22 20:57:39 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 9.24
# SNIDMATCHREDSHIFT: 0.9877
# SNIDMATCHAGE: 66.1
# SNIDMATCHTEMPLATE: sn1998bw
# SNIDZMED: 0.7909
# SNIDZMEDERR: 0.0081
# SNIDAGEMED: 14.3
# SNIDAGEMEDERR: 40.47
# SNIDFRAC_IA: 0.8
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.1
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.1
3776.7 4.673e-16 6.027e-33
3802.3 3.508e-16 7.602e-33
3827.9 4.298e-16 3.919e-33
3853.4 5.232e-16 4.672e-33
3879.0 4.140e-16 3.600e-33
3904.6 3.422e-16 3.626e-33
3930.1 4.217e-16 3.531e-33
3955.7 3.594e-16 2.852e-33
3981.3 4.250e-16 2.858e-33
4006.8 3.428e-16 2.433e-33
4032.4 3.774e-16 2.108e-33
4058.0 3.796e-16 8.698e-33
4083.6 4.234e-16 2.001e-33
4109.1 4.125e-16 4.411e-33
4134.7 3.524e-16 3.322e-33
4160.3 4.029e-16 4.009e-33
4185.8 3.998e-16 3.031e-33
4211.4 3.988e-16 3.272e-33
4237.0 4.412e-16 2.614e-33
4262.6 4.941e-16 2.529e-33
4288.1 4.311e-16 2.826e-33
4313.7 4.163e-16 2.148e-33
4339.3 4.957e-16 2.123e-33
4364.8 4.761e-16 2.709e-33
4390.4 4.841e-16 1.995e-33
4416.0 4.712e-16 2.465e-33
4441.6 4.855e-16 1.964e-33
4467.1 5.032e-16 1.657e-33
4492.7 4.617e-16 1.453e-33
4518.3 4.445e-16 1.638e-33
4543.8 3.733e-16 1.408e-33
4569.4 3.993e-16 1.324e-33
4595.0 4.415e-16 1.574e-33
4620.5 3.997e-16 1.324e-33
4646.1 3.802e-16 1.272e-33
4671.7 4.058e-16 1.227e-33
4697.3 3.406e-16 1.083e-33
4722.8 4.156e-16 1.032e-33
4748.4 3.750e-16 1.090e-33
4774.0 4.116e-16 1.193e-33
4799.5 4.268e-16 1.063e-33
4825.1 3.932e-16 9.350e-34
4850.7 4.638e-16 9.118e-34
4876.3 4.742e-16 8.806e-34
4901.8 4.422e-16 8.472e-34
4927.4 4.964e-16 9.458e-34
4953.0 5.281e-16 9.057e-34
4978.5 5.268e-16 7.682e-34
5004.1 5.383e-16 8.837e-34
5029.7 5.875e-16 7.900e-34
5055.3 6.212e-16 6.919e-34
5080.8 6.713e-16 7.278e-34
5106.4 6.222e-16 7.420e-34
5132.0 6.156e-16 6.718e-34
5157.5 6.588e-16 9.878e-34
5183.1 6.089e-16 7.191e-34
5208.7 6.482e-16 7.004e-34
5234.2 6.129e-16 5.418e-34
5259.8 6.218e-16 6.200e-34
5285.4 5.893e-16 6.261e-34
5311.0 5.626e-16 7.550e-34
5336.5 5.789e-16 5.194e-34
5362.1 6.067e-16 6.425e-34
5387.7 5.649e-16 4.701e-34
5413.2 5.500e-16 5.020e-34
5438.8 5.323e-16 5.274e-34
5464.4 4.942e-16 4.288e-34
5490.0 5.261e-16 4.145e-34
5515.5 5.090e-16 5.213e-34
5541.1 5.508e-16 5.336e-34
5566.7 5.427e-16 6.561e-34
5592.2 4.816e-16 8.328e-34
5617.8 4.744e-16 9.425e-34
5643.4 5.047e-16 4.904e-34
5668.9 4.938e-16 4.883e-34
5694.5 4.864e-16 4.320e-34
5720.1 4.513e-16 3.853e-34
5745.7 4.552e-16 5.158e-34
5771.2 4.123e-16 4.176e-34
5796.8 4.557e-16 3.015e-34
5822.4 4.436e-16 3.364e-34
5847.9 4.263e-16 4.602e-34
5873.5 4.393e-16 4.269e-34
5899.1 4.094e-16 3.427e-34
5924.7 3.873e-16 4.522e-34
5950.2 4.237e-16 3.839e-34
5975.8 4.101e-16 4.288e-34
6001.4 3.999e-16 3.760e-34
6026.9 3.988e-16 4.119e-34
6052.5 4.196e-16 2.709e-34
6078.1 4.308e-16 3.224e-34
6103.7 4.204e-16 3.036e-34
6129.2 4.027e-16 2.844e-34
6154.8 4.252e-16 2.859e-34
6180.4 4.251e-16 2.041e-34
6205.9 4.005e-16 2.836e-34
6231.5 3.822e-16 2.021e-34
6257.1 4.162e-16 2.953e-34
6282.6 4.557e-16 3.449e-34
6308.2 4.361e-16 4.017e-34
6333.8 4.158e-16 2.954e-34
6359.4 4.239e-16 3.397e-34
6384.9 4.262e-16 3.038e-34
6410.5 4.081e-16 2.486e-34
6436.1 4.118e-16 2.309e-34
6461.6 4.107e-16 2.411e-34
6487.2 3.990e-16 2.009e-34
6512.8 3.981e-16 1.591e-34
6538.4 3.986e-16 1.889e-34
6563.9 3.838e-16 2.157e-34
6589.5 3.746e-16 2.058e-34
6615.1 3.903e-16 1.974e-34
6640.6 3.914e-16 1.896e-34
6666.2 3.902e-16 1.868e-34
6691.8 4.000e-16 1.693e-34
6717.4 3.978e-16 1.747e-34
6742.9 3.702e-16 2.342e-34
6768.5 3.607e-16 1.609e-34
6794.1 3.642e-16 2.128e-34
6819.6 3.619e-16 1.696e-34
6845.2 3.555e-16 1.855e-34
6870.8 3.581e-16 1.894e-34
6896.3 3.641e-16 1.500e-34
6921.9 3.483e-16 1.813e-34
6947.5 3.359e-16 1.431e-34
6973.1 3.470e-16 1.480e-34
6998.6 3.304e-16 1.550e-34
7024.2 3.204e-16 1.945e-34
7049.8 3.305e-16 1.183e-34
7075.3 3.155e-16 1.430e-34
7100.9 3.076e-16 1.549e-34
7126.5 3.308e-16 1.440e-34
7152.1 3.376e-16 1.379e-34
7177.6 3.110e-16 1.529e-34
7203.2 3.008e-16 1.211e-34
7228.8 3.018e-16 1.682e-34
7254.3 2.895e-16 1.600e-34
7279.9 2.762e-16 1.221e-34
7305.5 2.734e-16 1.123e-34
7331.1 2.692e-16 1.246e-34
7356.6 2.537e-16 1.676e-34
7382.2 2.451e-16 1.138e-34
7407.8 2.542e-16 1.058e-34
7433.3 2.548e-16 1.153e-34
7458.9 2.294e-16 1.164e-34
7484.5 1.989e-16 1.102e-34
7510.0 1.780e-16 1.083e-34
7535.6 1.674e-16 1.248e-34
7561.2 1.583e-16 1.054e-34
7586.8 1.586e-16 1.513e-34
7612.3 1.614e-16 2.183e-34
7637.9 1.515e-16 1.863e-34
7663.5 1.495e-16 1.603e-34
7689.0 1.611e-16 1.656e-34
7714.6 1.600e-16 1.087e-34
7740.2 1.518e-16 1.116e-34
7765.8 1.520e-16 1.028e-34
7791.3 1.499e-16 1.060e-34
7816.9 1.451e-16 1.357e-34
7842.5 1.521e-16 1.635e-34
7868.0 1.556e-16 1.439e-34
7893.6 1.491e-16 1.385e-34
7919.2 1.537e-16 1.399e-34
7944.7 1.588e-16 1.461e-34
7970.3 1.601e-16 2.060e-34
7995.9 1.690e-16 1.789e-34
8021.5 1.629e-16 1.805e-34
8047.0 2.319e-16 4.108e-35
8072.6 2.307e-16 4.489e-35
8098.2 1.608e-16 1.632e-35
8123.7 1.734e-16 1.332e-35
8149.3 1.793e-16 1.072e-34
8174.9 1.931e-16 1.326e-34
8200.5 1.987e-16 1.266e-34
8226.0 1.962e-16 1.336e-34
8251.6 1.975e-16 1.387e-34
8277.2 2.017e-16 2.637e-34
8302.7 2.033e-16 4.138e-35
8328.3 2.049e-16 4.058e-35
8353.9 2.051e-16 4.029e-35
8379.5 2.081e-16 3.509e-35
8405.0 2.058e-16 2.287e-35
8430.6 2.045e-16 1.813e-34
8456.2 2.025e-16 2.246e-35
8481.7 2.029e-16 1.098e-34
8507.3 2.166e-16 1.206e-34
8532.9 2.162e-16 1.521e-34
8558.4 1.991e-16 1.371e-34
8584.0 1.895e-16 2.190e-35
8609.6 1.887e-16 1.483e-34
8635.2 1.990e-16 1.941e-34
8660.7 1.920e-16 2.032e-34
8686.3 1.802e-16 2.132e-35
8711.9 1.830e-16 1.591e-34
8737.4 2.009e-16 4.199e-34
8763.0 2.062e-16 9.337e-34
8788.6 1.971e-16 1.028e-33
8814.2 1.862e-16 9.036e-34
8839.7 1.821e-16 8.936e-34
8865.3 1.779e-16 5.486e-34
8890.9 1.728e-16 3.012e-34
8916.4 1.724e-16 2.301e-34
8942.0 1.715e-16 3.526e-34
8967.6 1.729e-16 3.572e-34
8993.2 1.820e-16 3.015e-34
9018.7 1.812e-16 3.490e-34
9044.3 1.676e-16 2.597e-34
9069.9 1.643e-16 2.352e-34
9095.4 1.593e-16 3.063e-34
9121.0 1.579e-16 4.824e-35
9146.6 1.712e-16 4.090e-35
9172.1 1.757e-16 5.962e-35
9197.7 1.611e-16 4.797e-35
9223.3 2.227e-16 2.378e-41
