# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-07T04:09:00.879396
# END_SHUT: 2020-08-07T04:46:59.352974
# OBSDATE: 2020-08-07
# OBSTIME: 04:09:00.879396
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:26:10.3
# MJD_OBS: 59068.17293900019
# JD: 2459068.672939
# APPEQX: 2020.6
# EQUINOX: 2000.0
# TEL_HA: e01:51:58.81
# RA: 19:16:57.29
# TEL_RA: 19:16:57.29
# DEC: -17:49:17.6
# TEL_DEC: -17:49:17.6
# TEL_AZ: 148.1
# TEL_EL: 32.36
# AIRMASS: 1.864
# TEL_PA: 332.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -63.36
# DEC_OFF: -145.73
# TELHASP: 0.9946
# TELDECSP: 0.0
# RA_REFR: -34.39
# DEC_REFR: -65.78
# FOCPOS: 16.32
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 147.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abozqdj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abozqdj"
# OBJEQX: j2000.0
# OBJRA: 19:17:01.7543
# OBJDEC: -17:46:51.946
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:43
# SUNSET: 03:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:10
# SOL_DEC: +16:15
# WIND_DIR: 333.0
# WSP_CUR: 6.8
# WSP_AVG: 7.0
# OUT_AIR: 15.2
# OUT_HUM: 37.9
# OUT_DEW: 1.0
# IN_AIR: 15.9
# IN_HUM: 33.5
# IN_DEW: -0.1
# MIR_TEMP: 16.0
# TOP_AIR: 15.8
# PRI_TEMP: 15.8
# SEC_TEMP: 16.0
# FLO_TEMP: 16.9
# BOT_TEMP: 15.3
# MID_TEMP: 16.1
# TOP_TEMP: 16.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abozqdj
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200806173814860
# OBJ_ID: 20200806173814767
# CRVAL2: 3700.0
# BARPRESS: 1014.7
# SECPRESS: 30.0
# ENDAIR: 1.702
# ENDDOME: open
# END_RA: 19:16:56.92
# END_DEC: -17:49:14.5
# END_PA: 341.0
# ENDBARPR: 1014.9
# ENDSECPR: 31.0
# ELAPTIME: 2419.419
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200807_04_09_00.fits
# FLAT3D: True
# FLATSRC: 20200807_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.290579184350946
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.00297612781618757
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.333636288612926
# YPOS: -5.850702363809688
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-06T21:56:46.827180
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.721721721721722
# PSFADRC2: 2.9466979327975715
# PSFAB: 0.9899993879936988
# PSFADRPA: 312.0001110167846
# PSFADRZ: 1.0010313984443964
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200807_03_48_26_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200807_04_09_00_ZTF20abozqdj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Aug  6 21:48:11 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.13
# SNIDMATCHREDSHIFT: 0.0552
# SNIDMATCHAGE: 4.0
# SNIDMATCHTEMPLATE: sn1983V
# SNIDZMED: 0.047
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: 16.0
# SNIDAGEMEDERR: 21.3
# SNIDFRAC_IA: 0.88
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.1
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
3776.7 6.147e-16 6.372e-32
3802.3 8.799e-16 4.379e-32
3827.9 7.217e-16 4.178e-32
3853.4 6.679e-16 1.818e-37
3879.0 5.053e-16 2.646e-32
3904.6 6.702e-16 1.201e-37
3930.1 7.801e-16 2.655e-32
3955.7 5.555e-16 9.735e-38
3981.3 5.186e-16 1.535e-32
4006.8 5.774e-16 1.369e-32
4032.4 6.862e-16 6.809e-38
4058.0 5.644e-16 1.867e-32
4083.6 5.220e-16 1.255e-32
4109.1 6.659e-16 1.065e-32
4134.7 6.905e-16 2.087e-38
4160.3 7.465e-16 1.179e-32
4185.8 7.991e-16 9.120e-33
4211.4 7.224e-16 9.144e-33
4237.0 7.501e-16 8.248e-33
4262.6 7.084e-16 7.005e-33
4288.1 7.294e-16 7.215e-33
4313.7 6.056e-16 7.632e-33
4339.3 6.274e-16 8.698e-33
4364.8 6.219e-16 9.429e-33
4390.4 5.607e-16 4.777e-33
4416.0 6.864e-16 7.484e-33
4441.6 6.456e-16 5.630e-33
4467.1 6.129e-16 5.259e-33
4492.7 5.407e-16 4.785e-33
4518.3 6.696e-16 5.101e-33
4543.8 7.033e-16 4.603e-33
4569.4 6.409e-16 6.421e-33
4595.0 5.782e-16 5.756e-33
4620.5 5.836e-16 4.592e-33
4646.1 6.607e-16 6.515e-33
4671.7 6.108e-16 6.106e-33
4697.3 6.271e-16 5.296e-33
4722.8 7.548e-16 4.727e-33
4748.4 7.508e-16 5.905e-33
4774.0 7.478e-16 5.568e-33
4799.5 6.874e-16 4.147e-33
4825.1 7.350e-16 4.060e-33
4850.7 7.560e-16 4.743e-33
4876.3 6.816e-16 4.173e-33
4901.8 7.128e-16 3.762e-33
4927.4 6.690e-16 3.278e-33
4953.0 6.567e-16 4.065e-33
4978.5 6.645e-16 3.710e-33
5004.1 6.513e-16 3.415e-33
5029.7 6.325e-16 3.866e-33
5055.3 6.088e-16 3.570e-33
5080.8 6.639e-16 2.943e-33
5106.4 6.148e-16 3.133e-33
5132.0 6.877e-16 2.954e-33
5157.5 6.624e-16 3.468e-33
5183.1 6.384e-16 3.338e-33
5208.7 5.928e-16 3.378e-33
5234.2 6.162e-16 2.722e-33
5259.8 5.969e-16 2.460e-33
5285.4 6.140e-16 3.192e-33
5311.0 6.032e-16 2.909e-33
5336.5 5.794e-16 3.079e-33
5362.1 5.910e-16 2.770e-33
5387.7 6.610e-16 2.808e-33
5413.2 6.905e-16 2.946e-33
5438.8 6.746e-16 3.218e-33
5464.4 7.254e-16 3.546e-33
5490.0 7.288e-16 3.646e-33
5515.5 7.564e-16 3.524e-33
5541.1 7.834e-16 3.180e-33
5566.7 6.894e-16 1.413e-39
5592.2 6.832e-16 1.301e-39
5617.8 6.987e-16 3.854e-33
5643.4 6.638e-16 1.390e-39
5668.9 6.401e-16 1.241e-39
5694.5 6.954e-16 1.175e-39
5720.1 6.547e-16 7.422e-33
5745.7 6.857e-16 3.828e-33
5771.2 6.330e-16 1.218e-39
5796.8 6.922e-16 4.045e-33
5822.4 6.239e-16 1.126e-39
5847.9 6.369e-16 1.458e-39
5873.5 6.576e-16 3.464e-33
5899.1 6.437e-16 7.865e-33
5924.7 6.135e-16 1.715e-39
5950.2 5.664e-16 1.025e-39
5975.8 5.596e-16 1.701e-39
6001.4 5.596e-16 1.057e-39
6026.9 5.754e-16 9.696e-40
6052.5 5.944e-16 1.125e-39
6078.1 5.697e-16 3.061e-33
6103.7 5.565e-16 1.087e-39
6129.2 6.037e-16 3.398e-33
6154.8 5.514e-16 8.656e-40
6180.4 5.629e-16 8.539e-40
6205.9 5.788e-16 1.207e-39
6231.5 6.185e-16 3.432e-33
6257.1 5.694e-16 8.733e-40
6282.6 6.010e-16 7.508e-33
6308.2 6.203e-16 6.462e-33
6333.8 5.816e-16 6.650e-33
6359.4 5.491e-16 2.484e-33
6384.9 5.327e-16 1.891e-33
6410.5 5.145e-16 8.861e-40
6436.1 5.150e-16 7.033e-40
6461.6 5.329e-16 6.121e-40
6487.2 5.414e-16 8.309e-40
6512.8 5.585e-16 1.953e-33
6538.4 5.557e-16 1.192e-39
6563.9 5.690e-16 9.231e-40
6589.5 5.664e-16 1.008e-39
6615.1 5.698e-16 1.048e-39
6640.6 5.609e-16 8.623e-40
6666.2 5.692e-16 2.118e-33
6691.8 5.752e-16 2.439e-33
6717.4 5.751e-16 8.028e-40
6742.9 5.689e-16 9.074e-40
6768.5 5.727e-16 9.066e-40
6794.1 5.914e-16 8.169e-40
6819.6 6.445e-16 4.374e-33
6845.2 5.893e-16 8.310e-40
6870.8 5.585e-16 2.668e-33
6896.3 5.465e-16 2.567e-33
6921.9 5.606e-16 1.110e-32
6947.5 5.573e-16 8.191e-40
6973.1 5.428e-16 7.478e-40
6998.6 5.252e-16 2.127e-33
7024.2 5.139e-16 1.899e-33
7049.8 4.988e-16 8.627e-40
7075.3 4.854e-16 1.938e-33
7100.9 4.861e-16 2.101e-33
7126.5 4.848e-16 6.045e-40
7152.1 4.774e-16 5.131e-40
7177.6 4.964e-16 6.582e-40
7203.2 5.079e-16 6.810e-40
7228.8 4.895e-16 4.912e-40
7254.3 4.893e-16 5.982e-40
7279.9 4.909e-16 7.145e-40
7305.5 4.752e-16 7.055e-40
7331.1 4.604e-16 7.084e-40
7356.6 4.560e-16 6.168e-40
7382.2 4.533e-16 1.670e-33
7407.8 4.544e-16 1.709e-33
7433.3 4.631e-16 5.728e-40
7458.9 4.690e-16 6.062e-40
7484.5 4.631e-16 1.716e-33
7510.0 4.641e-16 1.653e-33
7535.6 4.751e-16 1.587e-33
7561.2 4.825e-16 1.711e-33
7586.8 4.910e-16 1.941e-33
7612.3 4.938e-16 1.259e-39
7637.9 4.883e-16 1.122e-39
7663.5 4.815e-16 9.288e-40
7689.0 4.633e-16 8.847e-40
7714.6 4.548e-16 7.331e-40
7740.2 4.591e-16 6.885e-40
7765.8 4.486e-16 5.857e-40
7791.3 4.553e-16 5.735e-33
7816.9 4.518e-16 2.466e-33
7842.5 4.528e-16 4.928e-33
7868.0 4.437e-16 1.462e-33
7893.6 4.418e-16 1.168e-33
7919.2 4.386e-16 1.666e-33
7944.7 4.406e-16 1.856e-33
7970.3 4.388e-16 1.174e-33
7995.9 4.362e-16 1.615e-33
8021.5 4.353e-16 1.638e-33
8047.0 4.369e-16 1.538e-33
8072.6 4.398e-16 1.719e-33
8098.2 4.423e-16 1.574e-33
8123.7 4.552e-16 1.398e-33
8149.3 4.535e-16 1.748e-33
8174.9 4.370e-16 1.897e-33
8200.5 4.326e-16 1.658e-33
8226.0 4.297e-16 1.717e-33
8251.6 4.180e-16 8.927e-40
8277.2 4.093e-16 5.293e-33
8302.7 3.818e-16 5.674e-33
8328.3 3.617e-16 1.979e-33
8353.9 3.495e-16 2.163e-33
8379.5 3.368e-16 2.154e-33
8405.0 3.425e-16 1.994e-33
8430.6 3.617e-16 2.375e-33
8456.2 3.576e-16 4.655e-33
8481.7 3.385e-16 4.820e-33
8507.3 3.340e-16 2.138e-33
8532.9 3.387e-16 2.097e-33
8558.4 3.393e-16 3.830e-33
8584.0 3.428e-16 4.413e-33
8609.6 3.565e-16 2.357e-33
8635.2 3.473e-16 3.812e-33
8660.7 3.450e-16 4.417e-33
8686.3 3.496e-16 7.589e-34
8711.9 3.480e-16 9.660e-34
8737.4 3.529e-16 1.082e-33
8763.0 3.519e-16 2.134e-33
8788.6 3.477e-16 2.151e-33
8814.2 3.470e-16 2.682e-33
8839.7 3.481e-16 2.404e-33
8865.3 3.513e-16 1.750e-33
8890.9 3.626e-16 1.549e-33
8916.4 3.677e-16 1.440e-33
8942.0 3.747e-16 1.498e-33
8967.6 3.888e-16 1.548e-33
8993.2 3.935e-16 1.613e-33
9018.7 3.879e-16 1.447e-33
9044.3 3.710e-16 1.532e-33
9069.9 3.617e-16 5.845e-34
9095.4 3.581e-16 3.994e-33
9121.0 3.587e-16 2.274e-39
9146.6 3.771e-16 5.413e-33
9172.1 3.734e-16 5.910e-33
9197.7 3.515e-16 2.225e-33
9223.3 3.252e-16 2.090e-33
