# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-19T06:42:52.600460
# END_SHUT: 2020-07-19T07:20:51.070713
# OBSDATE: 2020-07-19
# OBSTIME: 06:42:52.600460
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:45:31.8
# MJD_OBS: 59049.27977589983
# JD: 2459049.7797759
# APPEQX: 2020.55
# EQUINOX: 2000.0
# TEL_HA: w04:02:38.69
# RA: 14:41:53.10
# TEL_RA: 14:41:53.10
# DEC: +08:25:29.7
# TEL_DEC: +08:25:29.7
# TEL_AZ: 260.47
# TEL_EL: 29.0
# AIRMASS: 2.056
# TEL_PA: 56.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -95.71
# DEC_OFF: -136.26
# TELHASP: 1.0071
# TELDECSP: 0.0
# RA_REFR: 70.58
# DEC_REFR: -46.93
# FOCPOS: 16.14
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 259.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abmoakx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abmoakx"
# OBJEQX: j2000.0
# OBJRA: 14:41:59.5639
# OBJDEC: +08:27:45.81
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:30
# SUNSET: 03:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:56
# SOL_DEC: +20:43
# WIND_DIR: 329.0
# WSP_CUR: 15.9
# WSP_AVG: 15.9
# OUT_AIR: 21.0
# OUT_HUM: 32.1
# OUT_DEW: 3.8
# IN_AIR: 21.1
# IN_HUM: 29.4
# IN_DEW: 2.6
# MIR_TEMP: 20.3
# TOP_AIR: 20.8
# PRI_TEMP: 20.8
# SEC_TEMP: 21.1
# FLO_TEMP: 20.6
# BOT_TEMP: 20.8
# MID_TEMP: 20.9
# TOP_TEMP: 20.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abmoakx
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200719062236573
# OBJ_ID: 20200719062236489
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 90.0
# ENDAIR: 2.747
# ENDDOME: open
# END_RA: 14:41:53.20
# END_DEC: +08:25:30.5
# END_PA: 57.0
# ENDBARPR: 1019.2
# ENDSECPR: 90.0
# ELAPTIME: 2385.317
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200719_06_42_52.fits
# FLAT3D: True
# FLATSRC: 20200719_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.328052329265656
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4063097082081034
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.306470508181707
# YPOS: -9.256812296982842
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-19T00:30:37.775578
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.686686686686687
# PSFADRC2: 12.982735211714772
# PSFAB: 0.8500000095966441
# PSFADRPA: 39.59112774890939
# PSFADRZ: 1.724433571556199
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200719_04_05_31_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200719_06_42_52_ZTF20abmoakx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jul 19 00:22:27 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.61
# SNIDMATCHREDSHIFT: 0.077
# SNIDMATCHAGE: 267.2
# SNIDMATCHTEMPLATE: sn2002ap
# SNIDZMED: 0.1526
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 8.4
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.992e-16 1.219e-32
3802.3 4.656e-16 1.041e-32
3827.9 4.608e-16 1.267e-32
3853.4 5.145e-16 1.010e-32
3879.0 5.646e-16 9.210e-33
3904.6 4.189e-16 7.781e-33
3930.1 4.869e-16 6.437e-33
3955.7 4.277e-16 5.822e-33
3981.3 4.088e-16 4.220e-33
4006.8 3.268e-16 5.703e-33
4032.4 3.707e-16 4.962e-33
4058.0 4.222e-16 4.257e-33
4083.6 4.118e-16 2.148e-33
4109.1 4.254e-16 1.917e-33
4134.7 3.558e-16 1.923e-33
4160.3 4.605e-16 1.839e-33
4185.8 4.363e-16 1.803e-33
4211.4 4.414e-16 1.496e-33
4237.0 4.134e-16 1.388e-33
4262.6 3.936e-16 1.494e-33
4288.1 3.689e-16 5.553e-33
4313.7 3.599e-16 1.489e-33
4339.3 3.427e-16 1.756e-33
4364.8 3.272e-16 1.689e-33
4390.4 2.538e-16 9.272e-39
4416.0 3.409e-16 1.298e-33
4441.6 3.497e-16 1.545e-33
4467.1 3.256e-16 1.141e-33
4492.7 3.765e-16 1.146e-33
4518.3 3.099e-16 1.181e-33
4543.8 3.382e-16 9.640e-34
4569.4 2.962e-16 8.816e-34
4595.0 2.982e-16 9.330e-34
4620.5 2.850e-16 8.494e-34
4646.1 3.006e-16 7.010e-34
4671.7 3.045e-16 6.134e-34
4697.3 2.390e-16 5.814e-34
4722.8 2.685e-16 6.946e-34
4748.4 2.733e-16 5.513e-34
4774.0 2.438e-16 4.953e-34
4799.5 2.522e-16 4.712e-34
4825.1 2.458e-16 4.494e-34
4850.7 2.616e-16 1.234e-33
4876.3 2.833e-16 4.059e-34
4901.8 2.522e-16 3.384e-34
4927.4 2.816e-16 5.359e-34
4953.0 2.617e-16 3.073e-34
4978.5 2.376e-16 3.664e-34
5004.1 2.392e-16 4.292e-34
5029.7 2.520e-16 3.093e-34
5055.3 2.572e-16 4.173e-39
5080.8 2.213e-16 4.356e-39
5106.4 2.221e-16 2.864e-34
5132.0 2.096e-16 2.535e-34
5157.5 2.372e-16 3.576e-34
5183.1 2.306e-16 3.525e-34
5208.7 2.041e-16 2.150e-34
5234.2 1.804e-16 2.464e-34
5259.8 2.011e-16 2.684e-34
5285.4 1.928e-16 2.193e-34
5311.0 1.667e-16 2.359e-34
5336.5 1.671e-16 2.526e-34
5362.1 2.083e-16 2.487e-34
5387.7 1.676e-16 2.855e-34
5413.2 1.703e-16 1.795e-34
5438.8 1.784e-16 2.609e-34
5464.4 1.828e-16 1.315e-33
5490.0 1.665e-16 3.779e-34
5515.5 1.533e-16 2.925e-34
5541.1 1.631e-16 2.100e-34
5566.7 1.625e-16 1.813e-34
5592.2 1.826e-16 2.697e-34
5617.8 2.429e-16 3.484e-34
5643.4 2.024e-16 2.266e-34
5668.9 1.619e-16 1.861e-34
5694.5 1.536e-16 8.206e-34
5720.1 1.491e-16 2.280e-34
5745.7 1.331e-16 1.406e-39
5771.2 1.479e-16 2.090e-34
5796.8 1.333e-16 1.627e-34
5822.4 1.294e-16 3.019e-34
5847.9 1.478e-16 2.671e-34
5873.5 1.459e-16 7.388e-34
5899.1 1.545e-16 1.580e-39
5924.7 1.425e-16 3.836e-34
5950.2 1.238e-16 2.617e-34
5975.8 1.300e-16 1.757e-34
6001.4 1.155e-16 2.184e-34
6026.9 1.229e-16 1.407e-34
6052.5 1.324e-16 6.138e-34
6078.1 1.140e-16 1.496e-34
6103.7 1.214e-16 9.401e-40
6129.2 1.199e-16 1.220e-39
6154.8 1.053e-16 1.334e-39
6180.4 1.028e-16 1.515e-34
6205.9 1.234e-16 1.378e-34
6231.5 1.248e-16 1.700e-34
6257.1 1.342e-16 1.135e-34
6282.6 1.269e-16 1.661e-34
6308.2 1.152e-16 4.836e-34
6333.8 1.218e-16 1.558e-34
6359.4 1.023e-16 1.400e-34
6384.9 9.949e-17 1.009e-34
6410.5 9.954e-17 1.050e-39
6436.1 9.615e-17 1.081e-34
6461.6 1.020e-16 1.053e-34
6487.2 1.024e-16 8.735e-35
6512.8 9.223e-17 9.559e-35
6538.4 9.175e-17 3.038e-34
6563.9 9.535e-17 1.831e-34
6589.5 9.577e-17 8.038e-35
6615.1 9.476e-17 9.898e-35
6640.6 1.043e-16 8.924e-35
6666.2 1.083e-16 9.274e-35
6691.8 9.148e-17 7.737e-35
6717.4 9.389e-17 2.643e-34
6742.9 1.188e-16 7.542e-35
6768.5 1.345e-16 7.953e-35
6794.1 1.337e-16 1.086e-34
6819.6 1.314e-16 1.303e-34
6845.2 1.181e-16 1.220e-34
6870.8 1.005e-16 1.123e-34
6896.3 8.658e-17 7.862e-35
6921.9 9.854e-17 1.159e-34
6947.5 1.050e-16 1.131e-34
6973.1 9.638e-17 1.048e-34
6998.6 8.500e-17 7.560e-35
7024.2 8.203e-17 8.564e-35
7049.8 7.817e-17 6.943e-35
7075.3 6.900e-17 4.829e-35
7100.9 7.208e-17 6.494e-35
7126.5 8.080e-17 5.271e-35
7152.1 7.339e-17 1.193e-34
7177.6 6.783e-17 2.201e-34
7203.2 7.185e-17 5.948e-35
7228.8 7.396e-17 7.767e-35
7254.3 6.103e-17 9.082e-40
7279.9 6.142e-17 7.901e-35
7305.5 7.556e-17 6.546e-35
7331.1 6.629e-17 5.372e-35
7356.6 6.286e-17 6.873e-35
7382.2 6.712e-17 5.900e-35
7407.8 6.998e-17 6.005e-35
7433.3 6.598e-17 2.088e-34
7458.9 6.573e-17 5.389e-35
7484.5 6.456e-17 4.543e-35
7510.0 5.878e-17 5.462e-35
7535.6 6.312e-17 7.616e-35
7561.2 6.526e-17 6.885e-35
7586.8 5.846e-17 6.854e-35
7612.3 5.959e-17 7.845e-35
7637.9 6.284e-17 9.922e-35
7663.5 5.574e-17 1.906e-34
7689.0 4.879e-17 5.714e-35
7714.6 4.787e-17 4.830e-35
7740.2 5.516e-17 6.202e-35
7765.8 6.161e-17 6.065e-35
7791.3 5.144e-17 3.601e-35
7816.9 4.718e-17 5.255e-35
7842.5 5.944e-17 5.354e-35
7868.0 6.298e-17 6.877e-35
7893.6 5.447e-17 6.764e-35
7919.2 5.343e-17 7.803e-35
7944.7 6.044e-17 7.162e-35
7970.3 6.038e-17 9.064e-35
7995.9 4.975e-17 5.651e-35
8021.5 4.871e-17 7.261e-35
8047.0 4.862e-17 6.943e-35
8072.6 4.321e-17 6.526e-35
8098.2 4.330e-17 5.198e-35
8123.7 4.568e-17 5.693e-35
8149.3 4.886e-17 5.389e-35
8174.9 4.979e-17 6.893e-35
8200.5 4.697e-17 5.389e-35
8226.0 4.539e-17 1.934e-34
8251.6 3.839e-17 5.948e-35
8277.2 3.481e-17 8.121e-35
8302.7 3.921e-17 1.180e-34
8328.3 3.878e-17 1.827e-34
8353.9 4.023e-17 2.099e-34
8379.5 4.620e-17 1.558e-34
8405.0 4.855e-17 9.605e-35
8430.6 4.513e-17 7.539e-35
8456.2 4.094e-17 6.556e-35
8481.7 3.998e-17 8.203e-40
8507.3 4.209e-17 7.793e-40
8532.9 4.178e-17 6.707e-35
8558.4 3.658e-17 6.438e-35
8584.0 3.664e-17 4.503e-35
8609.6 3.953e-17 4.935e-35
8635.2 3.839e-17 9.315e-40
8660.7 4.142e-17 8.338e-40
8686.3 4.490e-17 5.591e-35
8711.9 3.711e-17 7.453e-35
8737.4 2.765e-17 1.039e-39
8763.0 2.222e-17 4.096e-34
8788.6 2.264e-17 1.128e-39
8814.2 2.256e-17 1.160e-39
8839.7 2.389e-17 5.296e-34
8865.3 3.065e-17 3.941e-34
8890.9 3.844e-17 2.043e-34
8916.4 3.944e-17 8.444e-35
8942.0 3.348e-17 1.156e-34
8967.6 3.473e-17 1.663e-34
8993.2 3.221e-17 1.430e-34
9018.7 2.305e-17 9.351e-35
9044.3 2.612e-17 9.384e-35
9069.9 3.063e-17 8.346e-35
9095.4 3.290e-17 1.011e-34
9121.0 4.121e-17 1.156e-34
9146.6 4.448e-17 1.465e-34
9172.1 4.282e-17 1.075e-34
9197.7 4.656e-17 8.989e-35
9223.3 4.373e-17 1.317e-34
