# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-16T04:42:40.436018
# END_SHUT: 2020-07-16T05:13:12.440724
# OBSDATE: 2020-07-16
# OBSTIME: 04:42:40.436018
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:33:08.5
# MJD_OBS: 59046.19628289994
# JD: 2459046.6962829
# APPEQX: 2020.54
# EQUINOX: 2000.0
# TEL_HA: w01:10:56.23
# RA: 15:21:14.70
# TEL_RA: 15:21:14.70
# DEC: +14:02:21.0
# TEL_DEC: +14:02:21.0
# TEL_AZ: 224.05
# TEL_EL: 64.8
# AIRMASS: 1.105
# TEL_PA: 37.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -78.27
# DEC_OFF: -109.77
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 13.29
# DEC_REFR: -17.79
# FOCPOS: 16.22
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 223.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abgwfek [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abgwfek"
# OBJEQX: j2000.0
# OBJRA: 15:21:20.0768
# OBJDEC: +14:04:10.632
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:28
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:44
# SOL_DEC: +21:15
# WIND_DIR: 334.0
# WSP_CUR: 11.9
# WSP_AVG: 11.8
# OUT_AIR: 18.4
# OUT_HUM: 47.1
# OUT_DEW: 6.9
# IN_AIR: 18.7
# IN_HUM: 41.0
# IN_DEW: 5.2
# MIR_TEMP: 17.9
# TOP_AIR: 18.6
# PRI_TEMP: 18.3
# SEC_TEMP: 18.7
# FLO_TEMP: 18.8
# BOT_TEMP: 18.2
# MID_TEMP: 18.5
# TOP_TEMP: 18.8
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abgwfek
# P60PRID: 2018A-TDE
# P60PRNM: Tidal Disruption Events
# P60PRPI: Tiara Hung
# EMAIL: 
# REQ_ID: 20200715150433087
# OBJ_ID: 20200715150433015
# CRVAL2: 3700.0
# BARPRESS: 1016.7
# SECPRESS: 90.0
# ENDAIR: 1.155
# ENDDOME: open
# END_RA: 15:21:14.48
# END_DEC: +14:02:23.3
# END_PA: 45.0
# ENDBARPR: 1016.7
# ENDSECPR: 90.0
# ELAPTIME: 1906.3
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200716_04_42_40.fits
# FLAT3D: True
# FLATSRC: 20200716_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.157711523061654
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1150247171991812
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.359603437040475
# YPOS: -6.619820630155332
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-15T22:22:50.066271
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5855855855855856
# PSFADRC2: 0.05061803710460443
# PSFAB: 0.9100170481876467
# PSFADRPA: 48.63125994479492
# PSFADRZ: 1.2247938455480913
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200716_04_35_40_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200716_04_42_40_ZTF20abgwfek.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jul 15 22:14:34 2020
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 6.3
# SNIDMATCHREDSHIFT: 0.0595
# SNIDMATCHAGE: 122.0
# SNIDMATCHTEMPLATE: sn2006gy
# SNIDZMED: 0.0665
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: 34.45
# SNIDAGEMEDERR: 45.82
# SNIDFRAC_IA: 0.39
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.46
# SNIDFRAC_NOTSN: 0.11
3776.7 6.809e-16 9.245e-33
3802.3 5.849e-16 7.695e-33
3827.9 6.205e-16 8.469e-33
3853.4 4.691e-16 1.340e-32
3879.0 5.270e-16 9.827e-33
3904.6 6.498e-16 1.002e-32
3930.1 5.434e-16 6.107e-33
3955.7 4.493e-16 8.294e-33
3981.3 5.417e-16 5.281e-33
4006.8 4.642e-16 5.004e-33
4032.4 4.137e-16 5.537e-33
4058.0 4.238e-16 6.024e-33
4083.6 4.589e-16 3.132e-33
4109.1 5.073e-16 3.243e-33
4134.7 4.768e-16 2.780e-33
4160.3 5.025e-16 2.961e-33
4185.8 4.379e-16 2.512e-33
4211.4 4.707e-16 2.588e-33
4237.0 4.229e-16 1.939e-33
4262.6 5.336e-16 2.231e-33
4288.1 4.939e-16 1.960e-33
4313.7 5.146e-16 2.146e-33
4339.3 4.965e-16 2.002e-33
4364.8 4.717e-16 1.740e-33
4390.4 4.591e-16 2.095e-33
4416.0 4.459e-16 1.949e-33
4441.6 4.754e-16 1.482e-33
4467.1 4.802e-16 1.522e-33
4492.7 4.268e-16 1.370e-33
4518.3 4.838e-16 1.180e-33
4543.8 4.083e-16 1.020e-33
4569.4 3.923e-16 9.523e-34
4595.0 4.135e-16 1.167e-33
4620.5 3.998e-16 1.056e-33
4646.1 4.548e-16 1.290e-33
4671.7 4.228e-16 1.035e-33
4697.3 4.131e-16 9.080e-34
4722.8 4.326e-16 6.445e-34
4748.4 4.212e-16 7.580e-34
4774.0 4.109e-16 9.685e-34
4799.5 3.940e-16 6.887e-34
4825.1 4.138e-16 6.725e-34
4850.7 4.473e-16 6.773e-34
4876.3 4.542e-16 5.987e-34
4901.8 4.323e-16 6.498e-34
4927.4 4.457e-16 5.690e-34
4953.0 4.447e-16 5.566e-34
4978.5 4.335e-16 5.388e-34
5004.1 4.352e-16 6.358e-34
5029.7 4.272e-16 5.339e-34
5055.3 3.997e-16 5.643e-34
5080.8 4.170e-16 5.778e-34
5106.4 3.938e-16 5.855e-34
5132.0 3.943e-16 3.854e-34
5157.5 4.253e-16 4.474e-34
5183.1 3.967e-16 4.566e-34
5208.7 4.220e-16 4.437e-34
5234.2 3.837e-16 4.234e-34
5259.8 3.896e-16 4.251e-34
5285.4 3.967e-16 4.083e-34
5311.0 3.797e-16 4.961e-34
5336.5 3.724e-16 3.403e-34
5362.1 3.631e-16 3.797e-34
5387.7 3.691e-16 3.376e-34
5413.2 3.549e-16 3.123e-34
5438.8 3.646e-16 4.586e-34
5464.4 3.593e-16 3.768e-34
5490.0 3.682e-16 4.500e-34
5515.5 3.325e-16 3.699e-34
5541.1 3.379e-16 3.079e-34
5566.7 3.710e-16 3.938e-34
5592.2 3.930e-16 4.779e-34
5617.8 3.646e-16 4.248e-34
5643.4 3.709e-16 2.226e-34
5668.9 3.707e-16 3.736e-34
5694.5 3.586e-16 2.949e-34
5720.1 3.568e-16 3.365e-34
5745.7 3.601e-16 4.234e-34
5771.2 3.657e-16 3.347e-34
5796.8 3.719e-16 2.231e-34
5822.4 3.617e-16 2.740e-34
5847.9 3.652e-16 3.228e-34
5873.5 3.474e-16 4.041e-34
5899.1 3.631e-16 3.535e-34
5924.7 3.338e-16 2.634e-34
5950.2 3.221e-16 2.781e-34
5975.8 3.277e-16 2.826e-34
6001.4 3.231e-16 2.741e-34
6026.9 3.269e-16 2.054e-34
6052.5 3.243e-16 3.083e-34
6078.1 3.342e-16 2.533e-34
6103.7 3.182e-16 1.968e-34
6129.2 3.253e-16 1.948e-34
6154.8 3.091e-16 2.509e-34
6180.4 3.244e-16 1.817e-34
6205.9 3.365e-16 1.970e-34
6231.5 3.351e-16 2.421e-34
6257.1 3.311e-16 3.196e-34
6282.6 2.974e-16 3.407e-34
6308.2 3.109e-16 2.365e-34
6333.8 3.294e-16 2.736e-34
6359.4 3.181e-16 1.941e-34
6384.9 3.092e-16 1.745e-34
6410.5 3.255e-16 1.603e-34
6436.1 3.357e-16 1.793e-34
6461.6 3.216e-16 1.537e-34
6487.2 3.063e-16 1.663e-34
6512.8 3.120e-16 1.207e-34
6538.4 3.027e-16 1.482e-34
6563.9 3.072e-16 1.723e-34
6589.5 3.059e-16 1.565e-34
6615.1 2.867e-16 1.471e-34
6640.6 2.987e-16 1.071e-34
6666.2 2.984e-16 1.347e-34
6691.8 3.025e-16 1.312e-34
6717.4 3.268e-16 1.304e-34
6742.9 3.046e-16 1.338e-34
6768.5 2.828e-16 1.177e-34
6794.1 2.899e-16 1.263e-34
6819.6 2.987e-16 1.312e-34
6845.2 2.947e-16 1.710e-34
6870.8 2.900e-16 1.276e-34
6896.3 2.947e-16 1.218e-34
6921.9 3.208e-16 1.340e-34
6947.5 3.527e-16 1.575e-34
6973.1 3.655e-16 1.526e-34
6998.6 3.486e-16 1.012e-34
7024.2 3.155e-16 8.271e-35
7049.8 2.872e-16 1.232e-34
7075.3 2.763e-16 9.737e-35
7100.9 2.836e-16 7.954e-35
7126.5 2.987e-16 9.666e-35
7152.1 3.042e-16 1.100e-34
7177.6 2.847e-16 1.241e-34
7203.2 2.813e-16 1.271e-34
7228.8 2.761e-16 1.413e-34
7254.3 2.620e-16 1.491e-34
7279.9 2.673e-16 1.241e-34
7305.5 2.688e-16 1.283e-34
7331.1 2.608e-16 1.438e-34
7356.6 2.608e-16 1.033e-34
7382.2 2.663e-16 9.829e-35
7407.8 2.658e-16 1.203e-34
7433.3 2.649e-16 1.271e-34
7458.9 2.669e-16 9.201e-35
7484.5 2.627e-16 1.064e-34
7510.0 2.624e-16 9.921e-35
7535.6 2.630e-16 1.135e-34
7561.2 2.452e-16 1.263e-34
7586.8 2.450e-16 1.654e-34
7612.3 2.696e-16 1.467e-34
7637.9 2.661e-16 1.400e-34
7663.5 2.414e-16 1.608e-34
7689.0 2.377e-16 1.533e-34
7714.6 2.510e-16 1.777e-34
7740.2 2.558e-16 1.428e-34
7765.8 2.562e-16 1.312e-34
7791.3 2.471e-16 1.346e-34
7816.9 2.433e-16 1.596e-34
7842.5 2.464e-16 1.424e-34
7868.0 2.425e-16 1.653e-34
7893.6 2.471e-16 1.590e-34
7919.2 2.424e-16 1.773e-34
7944.7 2.340e-16 1.570e-34
7970.3 2.487e-16 1.649e-34
7995.9 2.541e-16 1.491e-34
8021.5 2.379e-16 1.338e-34
8047.0 2.375e-16 1.351e-34
8072.6 2.496e-16 1.416e-34
8098.2 2.437e-16 1.127e-34
8123.7 2.314e-16 1.141e-34
8149.3 2.291e-16 1.232e-34
8174.9 2.305e-16 1.272e-34
8200.5 2.255e-16 9.363e-35
8226.0 2.174e-16 1.114e-34
8251.6 2.200e-16 1.497e-34
8277.2 2.253e-16 2.731e-34
8302.7 2.240e-16 3.442e-34
8328.3 2.259e-16 3.929e-34
8353.9 2.255e-16 3.281e-34
8379.5 2.076e-16 2.559e-34
8405.0 1.918e-16 1.698e-34
8430.6 2.013e-16 2.196e-34
8456.2 2.139e-16 1.226e-34
8481.7 2.149e-16 1.511e-34
8507.3 2.133e-16 1.949e-34
8532.9 2.067e-16 1.592e-34
8558.4 2.023e-16 1.145e-34
8584.0 1.995e-16 1.511e-34
8609.6 2.010e-16 1.508e-34
8635.2 2.112e-16 1.651e-34
8660.7 2.136e-16 1.814e-34
8686.3 2.091e-16 1.743e-34
8711.9 2.014e-16 1.916e-34
8737.4 1.944e-16 4.273e-34
8763.0 1.935e-16 7.753e-34
8788.6 1.805e-16 9.701e-34
8814.2 1.742e-16 1.136e-33
8839.7 1.829e-16 9.819e-34
8865.3 1.781e-16 6.201e-34
8890.9 1.717e-16 3.397e-34
8916.4 1.788e-16 2.691e-34
8942.0 1.880e-16 3.126e-34
8967.6 1.919e-16 3.204e-34
8993.2 1.846e-16 2.627e-34
9018.7 1.803e-16 2.187e-34
9044.3 1.785e-16 2.153e-34
9069.9 1.720e-16 1.782e-34
9095.4 1.783e-16 1.701e-34
9121.0 1.904e-16 1.866e-34
9146.6 1.893e-16 1.953e-34
9172.1 1.855e-16 2.361e-34
9197.7 1.905e-16 2.270e-34
9223.3 1.887e-16 4.522e-34
