# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2000.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-25T07:58:52.513126
# END_SHUT: 2020-05-25T08:32:49.137344
# OBSDATE: 2020-05-25
# OBSTIME: 07:58:52.513126
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:24:51.9
# MJD_OBS: 58994.33253260003
# JD: 2458994.8325326
# APPEQX: 2020.4
# EQUINOX: 2000.0
# TEL_HA: w04:02:07.92
# RA: 12:21:41.88
# TEL_RA: 12:21:41.88
# DEC: +04:27:53.6
# TEL_DEC: +04:27:53.6
# TEL_AZ: 256.65
# TEL_EL: 26.82
# AIRMASS: 2.209
# TEL_PA: 55.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -130.13
# DEC_OFF: -59.45
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 75.68
# DEC_REFR: -53.79
# FOCPOS: 16.34
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 257.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaynrrh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaynrrh"
# OBJEQX: j2000.0
# OBJRA: 12:21:50.4796
# OBJDEC: +04:28:54.1232
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:10
# SOL_DEC: +21:03
# WIND_DIR: 48.0
# WSP_CUR: 4.9
# WSP_AVG: 7.5
# OUT_AIR: 15.9
# OUT_HUM: 36.3
# OUT_DEW: 1.0
# IN_AIR: 15.5
# IN_HUM: 36.4
# IN_DEW: 0.6
# MIR_TEMP: 16.0
# TOP_AIR: 15.1
# PRI_TEMP: 15.0
# SEC_TEMP: 15.8
# FLO_TEMP: 16.2
# BOT_TEMP: 15.2
# MID_TEMP: 15.3
# TOP_TEMP: 15.4
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaynrrh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200520100407082
# OBJ_ID: 20200520100406993
# CRVAL2: 3700.0
# BARPRESS: 1015.3
# SECPRESS: 90.0
# ENDAIR: 2.908
# ENDDOME: open
# END_RA: 12:21:41.88
# END_DEC: +04:27:53.4
# END_PA: 56.0
# ENDBARPR: 1015.1
# ENDSECPR: 90.0
# ELAPTIME: 2110.565
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200525_07_58_52.fits
# FLAT3D: True
# FLATSRC: 20200525_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.359160106846107
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.0738611180389815
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.7226092381320988
# YPOS: 3.0538378999504454
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-25T01:42:13.570938
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9599599599599602
# PSFADRC2: 5.104212362650297
# PSFAB: 0.8500000010334907
# PSFADRPA: 54.655510160629106
# PSFADRZ: 3.195382579622148
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200525_03_58_03_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200525_07_58_52_ZTF20aaynrrh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon May 25 01:33:28 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 11.55
# SNIDMATCHREDSHIFT: 0.0084
# SNIDMATCHAGE: 8.6
# SNIDMATCHTEMPLATE: sn2004et
# SNIDZMED: 0.0084
# SNIDZMEDERR: 0.0069
# SNIDAGEMED: 14.3
# SNIDAGEMEDERR: 88.0
# SNIDFRAC_IA: 0.08
# SNIDFRAC_IB: 0.09
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.79
# SNIDFRAC_NOTSN: 0.03
3776.7 5.263e-15 4.198e-32
3802.3 5.977e-15 3.257e-32
3827.9 6.396e-15 2.436e-32
3853.4 4.888e-15 2.047e-32
3879.0 3.491e-15 1.560e-32
3904.6 3.162e-15 1.601e-32
3930.1 4.912e-15 1.095e-32
3955.7 6.968e-15 3.617e-32
3981.3 7.538e-15 3.726e-32
4006.8 7.353e-15 3.747e-32
4032.4 6.364e-15 2.241e-32
4058.0 6.360e-15 2.751e-32
4083.6 6.581e-15 1.969e-32
4109.1 6.578e-15 1.657e-32
4134.7 6.523e-15 1.496e-32
4160.3 6.427e-15 1.361e-32
4185.8 5.807e-15 1.020e-32
4211.4 5.254e-15 1.152e-32
4237.0 4.490e-15 1.040e-32
4262.6 4.080e-15 9.089e-33
4288.1 4.683e-15 8.563e-33
4313.7 5.651e-15 1.081e-32
4339.3 6.126e-15 1.267e-32
4364.8 6.108e-15 1.129e-32
4390.4 6.173e-15 1.355e-32
4416.0 5.737e-15 1.107e-32
4441.6 5.121e-15 7.986e-33
4467.1 5.052e-15 7.596e-33
4492.7 4.672e-15 6.816e-33
4518.3 5.134e-15 9.240e-33
4543.8 5.859e-15 7.265e-33
4569.4 6.295e-15 6.540e-33
4595.0 6.589e-15 8.386e-33
4620.5 6.568e-15 6.522e-33
4646.1 6.312e-15 7.166e-33
4671.7 5.908e-15 4.562e-33
4697.3 5.291e-15 4.467e-33
4722.8 4.476e-15 4.662e-33
4748.4 3.692e-15 3.698e-33
4774.0 3.367e-15 3.121e-33
4799.5 4.320e-15 3.496e-33
4825.1 5.483e-15 3.724e-33
4850.7 6.141e-15 4.542e-33
4876.3 6.519e-15 4.062e-33
4901.8 6.622e-15 4.032e-33
4927.4 6.170e-15 4.285e-33
4953.0 5.734e-15 3.661e-33
4978.5 5.768e-15 3.873e-33
5004.1 5.978e-15 4.038e-33
5029.7 5.792e-15 3.470e-33
5055.3 5.355e-15 3.494e-33
5080.8 4.689e-15 3.444e-33
5106.4 4.369e-15 3.423e-33
5132.0 4.608e-15 3.032e-33
5157.5 5.029e-15 3.553e-33
5183.1 5.226e-15 2.514e-33
5208.7 5.233e-15 3.266e-33
5234.2 5.167e-15 2.712e-33
5259.8 5.110e-15 3.530e-33
5285.4 5.171e-15 2.413e-33
5311.0 5.197e-15 2.940e-33
5336.5 5.217e-15 3.070e-33
5362.1 5.112e-15 2.282e-33
5387.7 4.934e-15 3.173e-33
5413.2 4.740e-15 2.710e-33
5438.8 4.608e-15 2.319e-33
5464.4 4.503e-15 2.005e-33
5490.0 4.520e-15 3.154e-33
5515.5 4.498e-15 2.357e-33
5541.1 4.437e-15 2.709e-33
5566.7 4.356e-15 3.365e-33
5592.2 4.246e-15 3.209e-33
5617.8 4.140e-15 3.439e-33
5643.4 4.040e-15 1.772e-33
5668.9 3.963e-15 2.254e-33
5694.5 3.815e-15 1.926e-33
5720.1 3.628e-15 2.313e-33
5745.7 3.561e-15 1.650e-33
5771.2 3.615e-15 2.247e-33
5796.8 3.629e-15 1.952e-33
5822.4 3.705e-15 2.261e-33
5847.9 3.760e-15 2.444e-33
5873.5 3.750e-15 4.148e-33
5899.1 3.761e-15 2.537e-33
5924.7 3.675e-15 2.323e-33
5950.2 3.618e-15 2.087e-33
5975.8 3.604e-15 1.565e-33
6001.4 3.603e-15 1.665e-33
6026.9 3.537e-15 1.432e-33
6052.5 3.529e-15 1.665e-33
6078.1 3.491e-15 1.420e-33
6103.7 3.481e-15 1.771e-33
6129.2 3.489e-15 1.378e-33
6154.8 3.492e-15 1.457e-33
6180.4 3.453e-15 1.500e-33
6205.9 3.505e-15 1.353e-33
6231.5 3.525e-15 1.150e-33
6257.1 3.471e-15 1.592e-33
6282.6 3.403e-15 1.361e-33
6308.2 3.276e-15 1.765e-33
6333.8 3.048e-15 1.552e-33
6359.4 2.727e-15 1.145e-33
6384.9 2.438e-15 1.173e-33
6410.5 2.334e-15 1.049e-33
6436.1 2.605e-15 1.101e-33
6461.6 3.485e-15 1.226e-33
6487.2 4.642e-15 1.440e-33
6512.8 5.687e-15 2.146e-33
6538.4 6.370e-15 2.784e-33
6563.9 6.612e-15 2.527e-33
6589.5 6.568e-15 2.919e-33
6615.1 6.261e-15 3.431e-33
6640.6 5.806e-15 2.800e-33
6666.2 5.285e-15 2.014e-33
6691.8 4.763e-15 1.841e-33
6717.4 4.345e-15 1.482e-33
6742.9 3.963e-15 1.309e-33
6768.5 3.664e-15 1.274e-33
6794.1 3.440e-15 1.132e-33
6819.6 3.312e-15 1.274e-33
6845.2 3.285e-15 1.076e-33
6870.8 3.300e-15 1.130e-33
6896.3 3.241e-15 1.277e-33
6921.9 3.158e-15 1.020e-33
6947.5 3.025e-15 9.519e-34
6973.1 2.845e-15 9.899e-34
6998.6 2.753e-15 8.818e-34
7024.2 2.697e-15 9.603e-34
7049.8 2.655e-15 8.917e-34
7075.3 2.636e-15 8.182e-34
7100.9 2.616e-15 6.724e-34
7126.5 2.610e-15 7.687e-34
7152.1 2.569e-15 8.589e-34
7177.6 2.509e-15 8.860e-34
7203.2 2.460e-15 1.081e-33
7228.8 2.421e-15 9.693e-34
7254.3 2.402e-15 9.561e-34
7279.9 2.393e-15 8.875e-34
7305.5 2.408e-15 6.613e-34
7331.1 2.428e-15 7.003e-34
7356.6 2.438e-15 7.336e-34
7382.2 2.454e-15 6.373e-34
7407.8 2.466e-15 9.782e-34
7433.3 2.466e-15 8.055e-34
7458.9 2.466e-15 6.810e-34
7484.5 2.474e-15 6.395e-34
7510.0 2.463e-15 6.087e-34
7535.6 2.435e-15 7.894e-34
7561.2 2.411e-15 8.267e-34
7586.8 2.386e-15 9.198e-34
7612.3 2.307e-15 7.655e-34
7637.9 2.149e-15 9.084e-34
7663.5 2.055e-15 9.210e-34
7689.0 2.049e-15 1.338e-33
7714.6 2.106e-15 1.280e-33
7740.2 2.161e-15 8.101e-34
7765.8 2.186e-15 6.862e-34
7791.3 2.237e-15 6.986e-34
7816.9 2.269e-15 6.601e-34
7842.5 2.236e-15 8.459e-34
7868.0 2.225e-15 8.073e-34
7893.6 2.208e-15 9.597e-34
7919.2 2.154e-15 9.518e-34
7944.7 2.118e-15 9.995e-34
7970.3 2.096e-15 1.047e-33
7995.9 2.053e-15 6.775e-34
8021.5 2.002e-15 6.840e-34
8047.0 1.969e-15 7.224e-34
8072.6 1.961e-15 7.672e-34
8098.2 1.949e-15 6.214e-34
8123.7 1.919e-15 6.011e-34
8149.3 1.895e-15 6.054e-34
8174.9 1.872e-15 5.978e-34
8200.5 1.843e-15 5.816e-34
8226.0 1.813e-15 6.131e-34
8251.6 1.774e-15 6.632e-34
8277.2 1.724e-15 1.339e-33
8302.7 1.638e-15 2.082e-33
8328.3 1.495e-15 2.749e-33
8353.9 1.353e-15 2.638e-33
8379.5 1.241e-15 2.549e-33
8405.0 1.165e-15 1.595e-33
8430.6 1.176e-15 1.079e-33
8456.2 1.268e-15 5.168e-34
8481.7 1.362e-15 6.335e-34
8507.3 1.414e-15 5.256e-34
8532.9 1.456e-15 6.929e-34
8558.4 1.537e-15 4.921e-34
8584.0 1.646e-15 6.997e-34
8609.6 1.780e-15 7.094e-34
8635.2 1.908e-15 7.235e-34
8660.7 1.990e-15 7.549e-34
8686.3 2.050e-15 7.941e-34
8711.9 2.076e-15 1.268e-33
8737.4 2.025e-15 3.005e-33
8763.0 1.953e-15 7.624e-33
8788.6 1.877e-15 1.140e-32
8814.2 1.820e-15 1.157e-32
8839.7 1.790e-15 8.642e-33
8865.3 1.704e-15 7.511e-33
8890.9 1.630e-15 4.285e-33
8916.4 1.626e-15 1.769e-33
8942.0 1.627e-15 1.494e-33
8967.6 1.619e-15 1.824e-33
8993.2 1.602e-15 1.662e-33
9018.7 1.541e-15 1.192e-33
9044.3 1.453e-15 6.684e-34
9069.9 1.431e-15 7.243e-34
9095.4 1.466e-15 9.275e-34
9121.0 1.474e-15 9.340e-34
9146.6 1.486e-15 8.047e-34
9172.1 1.503e-15 7.943e-34
9197.7 1.471e-15 9.404e-34
9223.3 1.443e-15 1.372e-33
