# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-04T06:57:57.838462
# END_SHUT: 2020-09-04T07:35:56.319200
# OBSDATE: 2020-09-04
# OBSTIME: 06:57:57.838462
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:05:57.8
# MJD_OBS: 59096.29025560012
# JD: 2459096.7902556
# APPEQX: 2020.68
# EQUINOX: 2000.0
# TEL_HA: w01:04:09.17
# RA: 21:00:45.28
# TEL_RA: 21:00:45.28
# DEC: +01:02:41.3
# TEL_DEC: +01:02:41.3
# TEL_AZ: 208.42
# TEL_EL: 54.45
# AIRMASS: 1.229
# TEL_PA: 23.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -89.65
# DEC_OFF: -136.97
# TELHASP: 1.0087
# TELDECSP: 0.0
# RA_REFR: 13.4
# DEC_REFR: -30.93
# FOCPOS: 16.1
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 208.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abuvuel [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abuvuel"
# OBJEQX: j2000.0
# OBJRA: 21:00:51.2776
# OBJDEC: +01:04:58.1477
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:02
# SUNSET: 02:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:54
# SOL_DEC: +06:57
# WIND_DIR: 344.0
# WSP_CUR: 9.8
# WSP_AVG: 11.9
# OUT_AIR: 24.6
# OUT_HUM: 27.2
# OUT_DEW: 4.5
# IN_AIR: 23.6
# IN_HUM: 27.7
# IN_DEW: 3.9
# MIR_TEMP: 22.6
# TOP_AIR: 23.3
# PRI_TEMP: 23.4
# SEC_TEMP: 23.6
# FLO_TEMP: 22.3
# BOT_TEMP: 23.4
# MID_TEMP: 23.4
# TOP_TEMP: 23.5
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abuvuel
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200903190116286
# OBJ_ID: 20200903190116193
# CRVAL2: 3700.0
# BARPRESS: 1020.0
# SECPRESS: 44.0
# ENDAIR: 1.306
# ENDDOME: open
# END_RA: 21:00:45.13
# END_DEC: +01:02:42.1
# END_PA: 34.0
# ENDBARPR: 1020.0
# ENDSECPR: 42.0
# ELAPTIME: 2366.856
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200904_06_57_57.fits
# FLAT3D: True
# FLATSRC: 20200904_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.177886145379931
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6250601160419744
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.602213959114987
# YPOS: -6.789983339494741
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-04T00:48:05.009509
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.893893893893894
# PSFADRC2: 0.6019184327892217
# PSFAB: 0.9899999999873016
# PSFADRPA: 48.517737988385534
# PSFADRZ: 1.774499685802406
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.0
# NCONTSPX: 42
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200904_03_13_49_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200904_06_57_57_ZTF20abuvuel.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Fri Sep  4 00:37:28 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.99
# SNIDMATCHREDSHIFT: 0.5124
# SNIDMATCHAGE: 8.4
# SNIDMATCHTEMPLATE: sn2003hu
# SNIDZMED: 0.5185
# SNIDZMEDERR: 0.0108
# SNIDAGEMED: 1.1
# SNIDAGEMEDERR: 23.51
# SNIDFRAC_IA: 0.68
# SNIDFRAC_IB: 0.08
# SNIDFRAC_IC: 0.24
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.406e-16 1.805e-31
3802.3 5.092e-16 3.367e-31
3827.9 3.195e-16 1.347e-31
3853.4 -1.831e-16 1.173e-31
3879.0 4.599e-16 6.393e-32
3904.6 5.074e-16 1.020e-31
3930.1 1.920e-17 1.462e-37
3955.7 4.370e-16 1.025e-31
3981.3 3.276e-16 8.407e-32
4006.8 7.407e-16 1.000e-31
4032.4 4.692e-16 6.483e-32
4058.0 4.220e-16 3.082e-32
4083.6 5.909e-16 5.794e-32
4109.1 5.109e-16 4.601e-32
4134.7 5.199e-16 2.438e-32
4160.3 7.682e-16 2.855e-32
4185.8 4.986e-16 1.808e-32
4211.4 4.881e-16 1.877e-32
4237.0 4.754e-16 3.878e-32
4262.6 3.478e-16 2.692e-32
4288.1 5.283e-16 2.946e-32
4313.7 7.585e-16 3.246e-32
4339.3 6.457e-16 2.928e-32
4364.8 5.729e-16 2.092e-32
4390.4 5.348e-16 2.552e-32
4416.0 7.550e-16 2.473e-32
4441.6 6.102e-16 2.472e-32
4467.1 7.659e-16 2.266e-32
4492.7 7.273e-16 2.226e-32
4518.3 5.533e-16 2.281e-32
4543.8 6.964e-16 2.022e-32
4569.4 5.590e-16 1.665e-32
4595.0 5.406e-16 1.174e-32
4620.5 4.642e-16 1.539e-32
4646.1 5.308e-16 1.031e-32
4671.7 4.649e-16 1.371e-32
4697.3 4.796e-16 1.829e-32
4722.8 5.317e-16 1.239e-32
4748.4 5.417e-16 1.613e-32
4774.0 5.885e-16 1.555e-32
4799.5 6.243e-16 1.557e-32
4825.1 5.421e-16 1.403e-32
4850.7 6.003e-16 1.768e-32
4876.3 5.773e-16 1.051e-32
4901.8 7.062e-16 1.332e-32
4927.4 6.021e-16 1.581e-32
4953.0 6.200e-16 1.225e-32
4978.5 6.536e-16 1.353e-32
5004.1 5.289e-16 1.290e-32
5029.7 6.000e-16 8.734e-33
5055.3 4.902e-16 1.054e-32
5080.8 5.943e-16 7.923e-33
5106.4 5.123e-16 7.484e-33
5132.0 5.351e-16 8.644e-33
5157.5 4.829e-16 9.388e-33
5183.1 5.649e-16 8.364e-33
5208.7 4.496e-16 8.303e-33
5234.2 5.238e-16 6.683e-33
5259.8 4.507e-16 8.195e-33
5285.4 4.552e-16 8.621e-33
5311.0 3.449e-16 8.101e-33
5336.5 4.830e-16 7.740e-33
5362.1 3.709e-16 7.197e-33
5387.7 4.486e-16 8.238e-33
5413.2 3.746e-16 7.080e-33
5438.8 5.147e-16 7.132e-33
5464.4 5.163e-16 8.098e-33
5490.0 4.673e-16 7.211e-33
5515.5 4.983e-16 5.411e-33
5541.1 4.852e-16 6.492e-33
5566.7 4.736e-16 2.879e-33
5592.2 4.305e-16 3.408e-33
5617.8 4.357e-16 3.969e-33
5643.4 4.434e-16 6.210e-33
5668.9 4.585e-16 4.571e-33
5694.5 4.871e-16 6.730e-33
5720.1 4.300e-16 2.914e-33
5745.7 4.856e-16 5.526e-33
5771.2 4.888e-16 5.212e-33
5796.8 4.243e-16 5.119e-33
5822.4 4.873e-16 5.492e-33
5847.9 3.876e-16 4.530e-33
5873.5 4.109e-16 2.116e-33
5899.1 4.376e-16 5.381e-33
5924.7 4.306e-16 6.376e-33
5950.2 3.880e-16 5.836e-33
5975.8 4.402e-16 5.111e-33
6001.4 4.647e-16 5.197e-33
6026.9 4.701e-16 4.427e-33
6052.5 4.292e-16 5.314e-33
6078.1 4.450e-16 5.117e-33
6103.7 4.711e-16 5.313e-33
6129.2 4.309e-16 4.042e-33
6154.8 4.279e-16 3.858e-33
6180.4 4.141e-16 2.256e-33
6205.9 4.278e-16 4.985e-33
6231.5 4.422e-16 4.162e-33
6257.1 4.191e-16 3.704e-33
6282.6 4.380e-16 4.106e-33
6308.2 4.340e-16 3.913e-33
6333.8 3.803e-16 1.470e-33
6359.4 3.857e-16 3.417e-33
6384.9 3.632e-16 3.588e-33
6410.5 3.594e-16 3.106e-33
6436.1 3.460e-16 3.969e-33
6461.6 3.160e-16 3.686e-33
6487.2 3.006e-16 3.526e-33
6512.8 3.695e-16 2.053e-33
6538.4 3.634e-16 3.130e-33
6563.9 3.328e-16 3.331e-33
6589.5 3.627e-16 3.174e-33
6615.1 3.540e-16 3.374e-33
6640.6 3.686e-16 3.296e-33
6666.2 3.806e-16 3.154e-33
6691.8 3.967e-16 3.358e-33
6717.4 4.102e-16 2.774e-33
6742.9 4.095e-16 2.511e-33
6768.5 4.058e-16 3.280e-33
6794.1 3.764e-16 2.639e-33
6819.6 3.961e-16 2.797e-33
6845.2 3.898e-16 2.725e-33
6870.8 3.644e-16 2.868e-33
6896.3 4.235e-16 3.334e-33
6921.9 4.624e-16 3.641e-33
6947.5 4.743e-16 3.858e-33
6973.1 4.842e-16 3.965e-33
6998.6 4.500e-16 3.628e-33
7024.2 4.160e-16 2.783e-33
7049.8 3.747e-16 2.546e-33
7075.3 3.505e-16 2.563e-33
7100.9 3.655e-16 2.085e-33
7126.5 3.769e-16 2.590e-33
7152.1 3.560e-16 2.989e-33
7177.6 3.728e-16 3.015e-33
7203.2 3.694e-16 2.504e-33
7228.8 3.078e-16 1.994e-33
7254.3 3.087e-16 2.100e-33
7279.9 3.276e-16 1.908e-33
7305.5 3.343e-16 1.823e-33
7331.1 3.171e-16 1.748e-33
7356.6 3.048e-16 2.087e-33
7382.2 3.095e-16 2.028e-33
7407.8 3.057e-16 2.096e-33
7433.3 3.175e-16 1.822e-33
7458.9 3.675e-16 1.417e-33
7484.5 3.591e-16 1.542e-33
7510.0 2.976e-16 1.999e-33
7535.6 2.933e-16 2.101e-33
7561.2 2.932e-16 1.956e-33
7586.8 2.696e-16 2.315e-33
7612.3 2.807e-16 3.174e-33
7637.9 3.166e-16 2.088e-33
7663.5 3.279e-16 1.686e-33
7689.0 3.299e-16 2.110e-33
7714.6 3.159e-16 1.624e-33
7740.2 2.815e-16 1.383e-33
7765.8 2.737e-16 1.253e-33
7791.3 2.979e-16 1.679e-33
7816.9 3.020e-16 1.510e-33
7842.5 2.840e-16 1.416e-33
7868.0 2.755e-16 1.756e-33
7893.6 2.879e-16 2.046e-33
7919.2 3.079e-16 1.743e-33
7944.7 2.944e-16 1.193e-33
7970.3 2.647e-16 1.404e-33
7995.9 2.558e-16 1.638e-33
8021.5 2.666e-16 1.873e-33
8047.0 2.580e-16 1.761e-33
8072.6 2.496e-16 1.714e-33
8098.2 2.700e-16 1.756e-33
8123.7 2.721e-16 2.003e-33
8149.3 2.650e-16 1.880e-33
8174.9 2.633e-16 1.787e-33
8200.5 2.513e-16 1.483e-33
8226.0 2.602e-16 1.365e-33
8251.6 2.728e-16 1.468e-33
8277.2 2.471e-16 1.572e-33
8302.7 2.301e-16 1.608e-33
8328.3 2.408e-16 1.590e-33
8353.9 2.487e-16 1.667e-33
8379.5 2.515e-16 1.216e-33
8405.0 2.393e-16 1.625e-33
8430.6 2.232e-16 1.619e-33
8456.2 2.262e-16 1.242e-33
8481.7 2.361e-16 2.190e-33
8507.3 2.251e-16 1.888e-33
8532.9 2.208e-16 1.823e-33
8558.4 2.472e-16 1.749e-33
8584.0 2.408e-16 1.617e-33
8609.6 1.960e-16 1.351e-33
8635.2 1.828e-16 1.497e-33
8660.7 1.969e-16 1.414e-33
8686.3 2.069e-16 1.222e-33
8711.9 2.290e-16 1.513e-33
8737.4 2.290e-16 2.283e-33
8763.0 2.104e-16 2.519e-33
8788.6 1.956e-16 2.109e-33
8814.2 2.028e-16 2.513e-33
8839.7 2.205e-16 2.503e-33
8865.3 2.227e-16 2.365e-33
8890.9 2.186e-16 2.424e-33
8916.4 2.250e-16 2.670e-33
8942.0 2.233e-16 2.472e-33
8967.6 2.073e-16 2.340e-33
8993.2 2.137e-16 2.449e-33
9018.7 2.282e-16 3.039e-33
9044.3 2.205e-16 2.653e-33
9069.9 2.043e-16 2.427e-33
9095.4 1.865e-16 2.858e-39
9121.0 1.894e-16 1.190e-33
9146.6 1.972e-16 1.364e-33
9172.1 2.184e-16 3.064e-33
9197.7 2.046e-16 1.291e-33
9223.3 2.005e-16 1.079e-33
