# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 27932
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 283.25
# ENVTEMP1: -1.0
# ENVHUM0: 23.8
# ENVHUM1: 0.0
# ORIENT1: -257.0
# ORIENT2: 32.0
# ORIENT3: -166.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF20aaurjbj
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 235891
# GRPMONP: 129600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-05-20 T 12:00:00 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 14:18:19.12
# DEC: 38:55:46.30
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 17:59:31.00
# CAT-RA: 14:18:19.12
# CAT-DEC: 38:55:46.30
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aaurjbj
# OBJECT: ZTF20aaurjbj
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: -58.7648
# AZIMUTH: -58.7648
# AZSTAT: TRACKING
# ALTDMD: 44.0973
# ALTITUDE: 44.0973
# ALTSTAT: TRACKING
# AIRMASS: 1.442315
# ROTDMD: 11.8323
# ROTANGLE: 11.8322
# ROTMODE: FLOAT
# ROTSKYPA: 84.834
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.026
# TELFOCUS: 21.026
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 8.13
# WMOILTMP: 11.2
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 12.0
# WMSTEMP: 282.45
# WMSDEWPT: -6.5
# WINDSPEE: 1.4
# WMSPRES: 775.0
# WMSHUMID: 32.0
# WINDDIR: 12.0
# CLOUD: 76.7
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.663
# AGFWHM: 1.352
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.631
# AGFOCUS: 14.63
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.666786
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 0.92959
# MOONFRAC: 0.957868
# MOONDIST: 69.432752
# MOONALT: 36.510135
# SUNALT: -27.498776
# ACQIMG: /icc/sprat-data/v_q_20200508_64_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-05-09
# DATE-OBS: 2020-05-09T04:01:25.124
# UTSTART: 04:01:25.124
# MJD: 117956.339697
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 66
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-05-09T04:01:25.120
# CCDSTEMP: 213.15
# EXPID: v_e_20200508_66_1_0_0
# SATURATN: 63063
# PIXSCALE: 0.442
# L1MEDIAN: 75.90253
# L1MEAN: 106.2489
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200508
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 75.90253
# STDDEV: 100.9817
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 09-05-20 04:17:20
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.56396
# L2ARCALF: 0.48117
# L2ARCBET: 0.000161
# L2MINLAM: 3428.2
# L2MAXLAM: 8105.8
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 9CEnD9Bk9ABkC9Bk
# DATASUM: 712710686
##  wav   flux4020.00 1.780095
4029.20 1.402093
4038.40 1.269706
4047.60 1.256156
4056.80 1.320143
4066.00 1.394498
4075.20 1.971291
4084.40 1.719309
4093.60 1.480305
4102.80 1.526337
4112.00 1.302489
4121.20 1.641345
4130.40 1.666906
4139.60 1.024697
4148.80 1.738831
4158.00 1.298363
4167.20 1.672040
4176.40 1.571899
4185.60 1.315454
4194.80 1.450327
4204.00 1.573482
4213.20 1.590395
4222.40 1.302311
4231.60 1.427752
4240.80 1.453619
4250.00 1.616437
4259.20 1.497887
4268.40 1.374661
4277.60 1.333401
4286.80 1.284764
4296.00 1.456875
4305.20 1.544541
4314.40 1.608963
4323.60 1.501786
4332.80 1.428025
4342.00 1.514275
4351.20 1.546526
4360.40 1.483963
4369.60 1.307086
4378.80 1.537073
4388.00 1.570625
4397.20 1.570555
4406.40 1.433827
4415.60 1.600107
4424.80 1.496560
4434.00 1.391689
4443.20 1.477248
4452.40 1.467513
4461.60 1.433495
4470.80 1.343580
4480.00 1.396919
4489.20 1.481280
4498.40 1.231776
4507.60 1.368094
4516.80 1.539781
4526.00 1.391585
4535.20 1.348824
4544.40 1.331046
4553.60 1.320624
4562.80 1.310235
4572.00 1.329619
4581.20 1.395881
4590.40 1.313418
4599.60 1.239372
4608.80 1.336860
4618.00 1.342692
4627.20 1.377388
4636.40 1.167854
4645.60 1.216549
4654.80 1.281839
4664.00 1.281197
4673.20 1.290994
4682.40 1.300843
4691.60 1.305403
4700.80 1.220060
4710.00 1.250163
4719.20 1.201839
4728.40 1.300021
4737.60 1.283006
4746.80 1.345907
4756.00 1.348640
4765.20 1.329945
4774.40 1.217580
4783.60 1.254400
4792.80 1.185700
4802.00 1.314235
4811.20 1.360206
4820.40 1.334034
4829.60 1.273001
4838.80 1.252188
4848.00 1.160912
4857.20 1.262344
4866.40 1.301999
4875.60 1.230191
4884.80 1.278366
4894.00 1.169587
4903.20 1.180624
4912.40 1.285002
4921.60 1.190776
4930.80 1.274450
4940.00 1.266575
4949.20 1.163441
4958.40 1.144276
4967.60 1.225799
4976.80 1.126022
4986.00 1.109160
4995.20 1.073089
5004.40 1.059796
5013.60 1.158303
5022.80 1.177689
5032.00 1.226658
5041.20 1.207247
5050.40 1.137587
5059.60 1.083932
5068.80 1.211077
5078.00 1.176503
5087.20 1.115971
5096.40 1.158709
5105.60 1.152442
5114.80 1.172049
5124.00 1.097191
5133.20 1.135090
5142.40 1.073097
5151.60 1.113453
5160.80 1.109964
5170.00 1.227644
5179.20 1.149423
5188.40 1.143309
5197.60 1.088815
5206.80 1.067592
5216.00 1.333987
5225.20 1.407741
5234.40 1.302933
5243.60 1.121853
5252.80 1.082049
5262.00 1.078157
5271.20 1.045665
5280.40 1.058057
5289.60 0.967630
5298.80 1.058078
5308.00 1.045887
5317.20 0.978563
5326.40 0.979377
5335.60 1.052857
5344.80 0.965424
5354.00 1.039950
5363.20 1.011483
5372.40 1.070475
5381.60 1.033252
5390.80 1.043000
5400.00 1.023749
5409.20 0.986264
5418.40 1.050150
5427.60 0.999330
5436.80 1.012480
5446.00 0.966283
5455.20 0.903511
5464.40 1.008539
5473.60 1.022281
5482.80 0.980547
5492.00 0.905343
5501.20 0.909219
5510.40 0.977786
5519.60 1.000147
5528.80 0.976117
5538.00 1.020046
5547.20 0.963879
5556.40 0.961205
5565.60 0.962842
5574.80 0.956966
5584.00 1.019594
5593.20 0.971279
5602.40 0.926561
5611.60 0.981755
5620.80 0.958646
5630.00 0.962684
5639.20 1.012094
5648.40 0.986013
5657.60 0.940812
5666.80 0.965838
5676.00 0.867909
5685.20 0.959197
5694.40 0.935676
5703.60 0.956219
5712.80 0.943278
5722.00 0.918790
5731.20 0.906139
5740.40 0.916392
5749.60 0.874415
5758.80 0.886232
5768.00 0.901214
5777.20 0.936604
5786.40 0.901154
5795.60 0.916391
5804.80 0.907219
5814.00 0.844029
5823.20 0.924144
5832.40 0.873725
5841.60 0.921022
5850.80 0.866721
5860.00 0.843214
5869.20 0.856384
5878.40 0.850179
5887.60 0.838541
5896.80 0.828136
5906.00 0.851887
5915.20 0.881553
5924.40 0.900960
5933.60 0.863446
5942.80 0.836479
5952.00 0.832696
5961.20 0.807792
5970.40 0.871474
5979.60 0.807112
5988.80 0.818079
5998.00 0.850596
6007.20 0.851866
6016.40 0.839327
6025.60 0.872590
6034.80 0.850564
6044.00 0.820570
6053.20 0.845195
6062.40 0.805479
6071.60 0.795551
6080.80 0.801973
6090.00 0.838168
6099.20 0.817291
6108.40 0.780732
6117.60 0.825335
6126.80 0.821909
6136.00 0.823256
6145.20 0.766452
6154.40 0.791986
6163.60 0.798876
6172.80 0.805745
6182.00 0.802961
6191.20 0.755376
6200.40 0.817113
6209.60 0.819650
6218.80 0.795591
6228.00 0.834904
6237.20 0.793359
6246.40 0.766351
6255.60 0.758663
6264.80 0.782264
6274.00 0.802235
6283.20 0.775866
6292.40 0.808965
6301.60 0.804590
6310.80 0.716232
6320.00 0.768292
6329.20 0.757277
6338.40 0.756110
6347.60 0.781004
6356.80 0.705154
6366.00 0.774387
6375.20 0.772837
6384.40 0.745656
6393.60 0.757166
6402.80 0.794499
6412.00 0.775825
6421.20 0.756545
6430.40 0.757139
6439.60 0.781849
6448.80 0.771416
6458.00 0.749134
6467.20 0.747091
6476.40 0.693286
6485.60 0.766633
6494.80 0.741503
6504.00 0.741990
6513.20 0.710644
6522.40 0.726351
6531.60 0.733366
6540.80 0.669780
6550.00 0.660272
6559.20 0.710313
6568.40 0.664363
6577.60 0.754052
6586.80 0.655331
6596.00 0.714157
6605.20 0.728255
6614.40 0.743693
6623.60 0.724086
6632.80 0.693287
6642.00 0.656525
6651.20 0.753834
6660.40 0.703434
6669.60 0.719968
6678.80 0.753566
6688.00 0.685803
6697.20 0.685140
6706.40 0.718184
6715.60 0.705130
6724.80 0.705925
6734.00 0.720918
6743.20 0.716968
6752.40 0.680583
6761.60 0.689779
6770.80 0.651481
6780.00 0.640359
6789.20 0.770981
6798.40 0.728382
6807.60 0.735510
6816.80 0.678841
6826.00 0.727252
6835.20 0.833454
6844.40 1.122561
6853.60 0.946908
6862.80 0.701317
6872.00 0.574429
6881.20 0.544362
6890.40 0.599569
6899.60 0.559798
6908.80 0.609676
6918.00 0.648321
6927.20 0.601860
6936.40 0.644993
6945.60 0.611382
6954.80 0.695317
6964.00 0.650440
6973.20 0.666125
6982.40 0.699933
6991.60 0.694793
7000.80 0.647941
7010.00 0.650645
7019.20 0.706645
7028.40 0.627705
7037.60 0.649938
7046.80 0.648971
7056.00 0.613753
7065.20 0.685905
7074.40 0.604523
7083.60 0.594477
7092.80 0.609752
7102.00 0.613444
7111.20 0.628298
7120.40 0.613542
7129.60 0.584280
7138.80 0.632046
7148.00 0.630371
7157.20 0.674286
7166.40 0.609634
7175.60 0.585772
7184.80 0.520679
7194.00 0.566692
7203.20 0.592870
7212.40 0.567436
7221.60 0.549674
7230.80 0.525207
7240.00 0.562941
7249.20 0.585091
7258.40 0.599752
7267.60 0.494797
7276.80 0.625689
7286.00 0.516588
7295.20 0.492690
7304.40 0.537557
7313.60 0.472397
7322.80 0.564390
7332.00 0.614249
7341.20 0.567790
7350.40 0.559047
7359.60 0.477600
7368.80 0.476145
7378.00 0.488471
7387.20 0.585717
7396.40 0.588778
7405.60 0.479606
7414.80 0.636344
7424.00 0.624434
7433.20 0.527888
7442.40 0.542782
7451.60 0.569650
7460.80 0.573076
7470.00 0.517926
7479.20 0.635286
7488.40 0.502604
7497.60 0.594920
7506.80 0.506402
7516.00 0.452266
7525.20 0.541932
7534.40 0.502904
7543.60 0.600370
7552.80 0.567963
7562.00 0.531962
7571.20 0.526636
7580.40 0.582508
7589.60 0.528072
7598.80 0.325128
7608.00 0.184859
7617.20 0.447604
7626.40 0.277394
7635.60 0.375344
7644.80 0.399067
7654.00 0.503107
7663.20 0.500822
7672.40 0.526022
7681.60 0.578959
7690.80 0.536084
7700.00 0.753576
7709.20 0.611797
7718.40 0.724042
7727.60 0.601774
7736.80 0.576872
7746.00 0.544873
7755.20 0.511383
7764.40 0.636717
7773.60 0.588901
7782.80 0.614735
7792.00 0.553530
7801.20 0.591833
7810.40 0.479243
7819.60 0.753053
7828.80 0.380011
7838.00 0.741110
7847.20 0.776191
7856.40 0.437091
7865.60 0.635255
7874.80 0.815556
7884.00 0.564546
7893.20 0.636065
7902.40 0.545147
7911.60 0.471387
7920.80 0.302943
7930.00 0.621065
7939.20 0.381710
7948.40 0.571298
7957.60 0.472111
7966.80 1.005685
7976.00 0.867848
7985.20 0.859584
7994.40 0.675307
