# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-17T06:47:48.127124
# END_SHUT: 2020-09-17T07:25:46.609731
# OBSDATE: 2020-09-17
# OBSTIME: 06:47:48.127124
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:47:02.1
# MJD_OBS: 59109.28320469987
# JD: 2459109.7832047
# APPEQX: 2020.71
# EQUINOX: 2000.0
# TEL_HA: w04:59:41.76
# RA: 17:47:20.51
# TEL_RA: 17:47:20.51
# DEC: +66:37:23.9
# TEL_DEC: +66:37:23.9
# TEL_AZ: 331.66
# TEL_EL: 36.22
# AIRMASS: 1.689
# TEL_PA: 89.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -89.43
# DEC_OFF: -103.84
# TELHASP: 0.9978
# TELDECSP: 0.0
# RA_REFR: 64.28
# DEC_REFR: -1.45
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 332.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyskia [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyskia"
# OBJEQX: j2000.0
# OBJRA: 17:47:35.598
# OBJDEC: +66:39:07.268
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:11
# SUNSET: 02:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:41
# SOL_DEC: +02:01
# WIND_DIR: 328.0
# WSP_CUR: 8.5
# WSP_AVG: 7.7
# OUT_AIR: 23.1
# OUT_HUM: 2.2
# OUT_DEW: -28.0
# IN_AIR: 20.5
# IN_HUM: 6.9
# IN_DEW: -16.6
# MIR_TEMP: 20.3
# TOP_AIR: 20.4
# PRI_TEMP: 20.5
# SEC_TEMP: 20.7
# FLO_TEMP: 19.2
# BOT_TEMP: 21.0
# MID_TEMP: 20.6
# TOP_TEMP: 20.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyskia
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200917062859360
# OBJ_ID: 20200917062859256
# CRVAL2: 3700.0
# BARPRESS: 1020.3
# SECPRESS: 33.0
# ENDAIR: 1.856
# ENDDOME: open
# END_RA: 17:47:20.47
# END_DEC: +66:37:18.4
# END_PA: 80.0
# ENDBARPR: 1020.6
# ENDSECPR: 30.0
# ELAPTIME: 2403.349
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200917_06_47_48.fits
# FLAT3D: True
# FLATSRC: 20200917_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.257862332827623
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4827856646087033
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0963321191945021
# YPOS: -7.688009167868084
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-09-17T08:24:09.156831
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4444444444444446
# PSFADRC2: 9.044804647946604
# PSFAB: 0.8500000025496547
# PSFADRPA: 101.82545141912546
# PSFADRZ: 2.4814999752781146
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200917_02_54_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200917_06_47_48_ZTF20abyskia.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo082101
# HISTORY: SEDMr.Debias run on Thu Sep 17 00:27:05 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.98
# SNIDMATCHREDSHIFT: 0.4989
# SNIDMATCHAGE: 18.5
# SNIDMATCHTEMPLATE: sn2005lu
# SNIDZMED: 0.4956
# SNIDZMEDERR: 0.0027
# SNIDAGEMED: 16.7
# SNIDAGEMEDERR: 29.7
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.440e-16 9.629e-32
3802.3 6.072e-16 1.977e-31
3827.9 3.642e-16 3.138e-32
3853.4 4.061e-16 2.039e-32
3879.0 3.985e-16 1.295e-32
3904.6 8.462e-16 1.067e-31
3930.1 7.085e-16 3.466e-32
3955.7 7.522e-16 3.418e-32
3981.3 4.592e-16 5.011e-32
4006.8 3.418e-16 1.509e-37
4032.4 3.880e-16 5.712e-33
4058.0 5.456e-16 3.184e-32
4083.6 2.834e-16 4.873e-33
4109.1 2.125e-16 2.548e-33
4134.7 1.781e-16 2.167e-32
4160.3 2.196e-16 1.160e-32
4185.8 2.633e-16 1.830e-33
4211.4 2.706e-16 2.337e-33
4237.0 3.439e-16 1.687e-33
4262.6 3.553e-16 1.723e-33
4288.1 3.161e-16 1.467e-33
4313.7 2.737e-16 1.786e-33
4339.3 3.293e-16 7.761e-33
4364.8 3.583e-16 1.966e-33
4390.4 3.211e-16 1.486e-33
4416.0 3.426e-16 1.193e-32
4441.6 3.623e-16 9.520e-33
4467.1 3.086e-16 1.338e-33
4492.7 2.799e-16 8.991e-33
4518.3 2.439e-16 1.192e-33
4543.8 2.297e-16 8.530e-34
4569.4 1.712e-16 9.211e-34
4595.0 1.895e-16 7.548e-34
4620.5 2.393e-16 6.626e-33
4646.1 1.933e-16 8.870e-34
4671.7 2.154e-16 5.315e-33
4697.3 1.993e-16 8.828e-34
4722.8 1.887e-16 7.470e-34
4748.4 1.840e-16 4.809e-34
4774.0 2.332e-16 3.460e-33
4799.5 2.039e-16 9.112e-34
4825.1 2.345e-16 3.987e-33
4850.7 2.588e-16 2.381e-33
4876.3 2.628e-16 2.708e-33
4901.8 2.472e-16 3.280e-33
4927.4 2.138e-16 4.945e-34
4953.0 2.489e-16 4.528e-34
4978.5 2.077e-16 4.228e-34
5004.1 1.986e-16 3.896e-34
5029.7 1.964e-16 4.088e-34
5055.3 1.569e-16 5.342e-34
5080.8 3.234e-16 3.112e-33
5106.4 2.015e-16 3.638e-34
5132.0 2.435e-16 2.794e-33
5157.5 2.072e-16 4.950e-34
5183.1 2.100e-16 2.113e-33
5208.7 1.766e-16 1.558e-33
5234.2 1.581e-16 3.221e-34
5259.8 2.275e-16 1.658e-33
5285.4 1.656e-16 1.494e-33
5311.0 2.280e-16 1.453e-33
5336.5 1.852e-16 1.397e-33
5362.1 2.042e-16 1.542e-33
5387.7 3.036e-16 1.756e-33
5413.2 1.945e-16 1.816e-33
5438.8 1.463e-16 3.944e-34
5464.4 1.838e-16 2.015e-33
5490.0 1.592e-16 3.887e-34
5515.5 1.669e-16 1.880e-33
5541.1 1.699e-16 2.919e-34
5566.7 1.828e-16 2.194e-33
5592.2 2.557e-16 2.355e-33
5617.8 1.489e-16 6.125e-34
5643.4 1.485e-16 2.248e-34
5668.9 1.253e-16 2.410e-34
5694.5 1.567e-16 1.572e-33
5720.1 1.601e-16 1.744e-33
5745.7 1.421e-16 1.329e-33
5771.2 1.893e-16 1.871e-33
5796.8 1.631e-16 1.331e-33
5822.4 1.516e-16 2.432e-34
5847.9 1.258e-16 5.007e-34
5873.5 1.670e-16 3.028e-33
5899.1 1.506e-16 2.167e-33
5924.7 1.496e-16 3.361e-33
5950.2 1.492e-16 2.108e-33
5975.8 1.300e-16 3.369e-34
6001.4 1.555e-16 1.225e-33
6026.9 1.911e-16 1.383e-33
6052.5 1.619e-16 1.409e-33
6078.1 1.298e-16 2.007e-34
6103.7 1.527e-16 2.310e-34
6129.2 1.366e-16 1.119e-33
6154.8 1.346e-16 1.342e-33
6180.4 1.688e-16 1.130e-33
6205.9 1.692e-16 7.645e-34
6231.5 1.636e-16 9.243e-34
6257.1 1.316e-16 1.147e-33
6282.6 1.671e-16 1.180e-33
6308.2 1.617e-16 1.034e-33
6333.8 1.530e-16 1.116e-33
6359.4 1.580e-16 1.086e-33
6384.9 1.714e-16 7.251e-34
6410.5 1.517e-16 9.085e-34
6436.1 1.376e-16 6.316e-34
6461.6 1.319e-16 1.315e-34
6487.2 1.391e-16 6.902e-34
6512.8 1.367e-16 7.257e-34
6538.4 1.281e-16 7.168e-34
6563.9 1.369e-16 6.740e-34
6589.5 1.373e-16 7.385e-34
6615.1 1.210e-16 6.383e-34
6640.6 1.099e-16 6.200e-34
6666.2 1.338e-16 4.924e-34
6691.8 1.376e-16 5.326e-34
6717.4 1.508e-16 4.999e-34
6742.9 1.368e-16 4.808e-34
6768.5 1.202e-16 6.374e-34
6794.1 1.259e-16 4.551e-34
6819.6 1.354e-16 5.312e-34
6845.2 1.595e-16 5.078e-34
6870.8 1.737e-16 6.116e-34
6896.3 1.615e-16 6.600e-34
6921.9 1.584e-16 4.739e-34
6947.5 1.427e-16 4.535e-34
6973.1 1.387e-16 5.379e-34
6998.6 1.600e-16 5.161e-34
7024.2 1.402e-16 3.756e-34
7049.8 1.236e-16 4.361e-34
7075.3 1.196e-16 3.688e-34
7100.9 1.162e-16 3.903e-34
7126.5 1.232e-16 3.300e-34
7152.1 1.259e-16 3.333e-34
7177.6 1.204e-16 3.328e-34
7203.2 1.278e-16 4.275e-34
7228.8 1.339e-16 5.601e-34
7254.3 1.071e-16 4.005e-34
7279.9 1.082e-16 4.821e-34
7305.5 1.339e-16 4.731e-34
7331.1 1.204e-16 3.745e-34
7356.6 1.049e-16 4.715e-34
7382.2 1.339e-16 5.827e-34
7407.8 1.459e-16 3.716e-34
7433.3 1.094e-16 3.718e-34
7458.9 9.090e-17 2.876e-34
7484.5 1.167e-16 3.131e-34
7510.0 1.397e-16 4.967e-34
7535.6 1.162e-16 4.234e-34
7561.2 7.575e-17 7.366e-35
7586.8 7.326e-17 9.158e-35
7612.3 1.012e-16 6.969e-34
7637.9 1.065e-16 7.169e-34
7663.5 9.567e-17 6.690e-34
7689.0 1.205e-16 5.768e-34
7714.6 1.162e-16 4.493e-34
7740.2 9.476e-17 3.381e-34
7765.8 1.133e-16 3.351e-34
7791.3 1.320e-16 4.046e-34
7816.9 1.255e-16 5.186e-34
7842.5 1.170e-16 5.143e-34
7868.0 1.166e-16 5.792e-34
7893.6 1.132e-16 4.961e-34
7919.2 1.232e-16 4.095e-34
7944.7 1.430e-16 2.640e-34
7970.3 1.291e-16 6.255e-34
7995.9 1.047e-16 5.315e-34
8021.5 1.046e-16 4.326e-34
8047.0 1.129e-16 3.687e-34
8072.6 1.133e-16 2.610e-34
8098.2 1.092e-16 3.065e-34
8123.7 1.052e-16 4.130e-34
8149.3 9.171e-17 4.722e-34
8174.9 8.117e-17 4.981e-34
8200.5 8.777e-17 5.764e-34
8226.0 9.493e-17 3.828e-34
8251.6 9.381e-17 4.760e-34
8277.2 9.469e-17 5.237e-34
8302.7 8.228e-17 8.292e-34
8328.3 6.422e-17 9.681e-34
8353.9 7.107e-17 8.701e-34
8379.5 7.854e-17 6.412e-34
8405.0 7.260e-17 6.568e-34
8430.6 6.985e-17 5.556e-34
8456.2 7.588e-17 5.141e-34
8481.7 7.658e-17 3.654e-34
8507.3 7.922e-17 3.950e-34
8532.9 9.189e-17 4.298e-34
8558.4 8.521e-17 3.330e-34
8584.0 6.369e-17 8.455e-35
8609.6 5.412e-17 6.306e-34
8635.2 9.263e-17 2.668e-34
8660.7 1.042e-16 3.885e-34
8686.3 1.014e-16 5.440e-34
8711.9 1.006e-16 5.868e-34
8737.4 1.016e-16 1.243e-33
8763.0 1.018e-16 1.570e-33
8788.6 1.118e-16 3.785e-33
8814.2 1.119e-16 3.037e-33
8839.7 1.188e-16 2.760e-33
8865.3 1.142e-16 1.940e-33
8890.9 1.122e-16 5.606e-34
8916.4 1.090e-16 4.171e-34
8942.0 1.070e-16 4.053e-34
8967.6 1.209e-16 5.078e-34
8993.2 1.157e-16 3.571e-34
9018.7 7.036e-17 6.184e-34
9044.3 5.686e-17 5.005e-34
9069.9 5.715e-17 6.003e-34
9095.4 6.126e-17 6.533e-34
9121.0 9.330e-17 7.474e-34
9146.6 1.184e-16 8.036e-34
9172.1 1.015e-16 3.703e-34
9197.7 8.787e-17 7.202e-34
9223.3 9.368e-17 1.025e-33
