# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-10T06:01:02.465279
# END_SHUT: 2020-05-10T06:39:00.751060
# OBSDATE: 2020-05-10
# OBSTIME: 06:01:02.465279
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:27:33.5
# MJD_OBS: 58979.25069659995
# JD: 2458979.7506966
# APPEQX: 2020.36
# EQUINOX: 2000.0
# TEL_HA: w04:11:32.89
# RA: 09:14:56.09
# TEL_RA: 09:14:56.09
# DEC: +10:14:38.1
# TEL_DEC: +10:14:38.1
# TEL_AZ: 263.55
# TEL_EL: 28.12
# AIRMASS: 2.115
# TEL_PA: 57.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -127.08
# DEC_OFF: -53.31
# TELHASP: 0.9979
# TELDECSP: 0.0687
# RA_REFR: 74.1
# DEC_REFR: -47.23
# FOCPOS: 16.18
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 263.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aayngca [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aayngca"
# OBJEQX: j2000.0
# OBJRA: 09:15:04.6744
# OBJDEC: +10:15:31.5302
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:29
# SUNSET: 02:55
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:10
# SOL_DEC: +17:46
# WIND_DIR: 241.0
# WSP_CUR: 4.2
# WSP_AVG: 6.3
# OUT_AIR: 19.9
# OUT_HUM: 26.9
# OUT_DEW: 0.4
# IN_AIR: 20.3
# IN_HUM: 24.8
# IN_DEW: -0.5
# MIR_TEMP: 21.6
# TOP_AIR: 20.3
# PRI_TEMP: 20.1
# SEC_TEMP: 20.6
# FLO_TEMP: 21.1
# BOT_TEMP: 19.8
# MID_TEMP: 20.4
# TOP_TEMP: 20.8
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aayngca
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200509093503901
# OBJ_ID: 20200509093503727
# CRVAL2: 3700.0
# BARPRESS: 1017.7
# SECPRESS: 90.0
# ENDAIR: 2.863
# ENDDOME: open
# END_RA: 09:14:55.95
# END_DEC: +10:14:36.8
# END_PA: 58.0
# ENDBARPR: 1017.4
# ENDSECPR: 90.0
# ELAPTIME: 2375.303
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200510_06_01_02.fits
# FLAT3D: True
# FLATSRC: 20200510_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.339913807238253
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1086233199515808
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.5947966724832043
# YPOS: 2.7896074394764114
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-09T23:47:46.251276
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7177177177177176
# PSFADRC2: 1.2398680635408112
# PSFAB: 0.8500042961229481
# PSFADRPA: 62.379268211953885
# PSFADRZ: 3.2916404052500337
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200510_04_49_42_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200510_06_01_02_ZTF20aayngca.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat May  9 23:39:51 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.51
# SNIDMATCHREDSHIFT: 0.3416
# SNIDMATCHAGE: 60.8
# SNIDMATCHTEMPLATE: sn2005cf
# SNIDZMED: 0.2577
# SNIDZMEDERR: 0.0001
# SNIDAGEMED: -45.4
# SNIDAGEMEDERR: 0.71
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.087e-16 1.776e-32
3802.3 3.229e-16 1.352e-32
3827.9 4.497e-16 1.443e-32
3853.4 5.907e-16 4.066e-32
3879.0 4.563e-16 3.429e-32
3904.6 4.680e-16 1.728e-32
3930.1 6.058e-16 3.312e-32
3955.7 5.587e-16 2.276e-32
3981.3 4.911e-16 1.760e-32
4006.8 3.974e-16 2.264e-32
4032.4 3.918e-16 4.708e-33
4058.0 4.755e-16 1.844e-32
4083.6 4.078e-16 2.890e-33
4109.1 5.101e-16 2.965e-33
4134.7 5.952e-16 3.792e-33
4160.3 5.688e-16 3.315e-33
4185.8 5.693e-16 1.285e-32
4211.4 5.486e-16 2.398e-33
4237.0 6.714e-16 9.736e-33
4262.6 7.244e-16 9.305e-33
4288.1 6.636e-16 9.266e-33
4313.7 5.900e-16 8.544e-33
4339.3 6.122e-16 8.885e-33
4364.8 7.261e-16 8.019e-33
4390.4 5.413e-16 2.007e-33
4416.0 6.142e-16 4.899e-33
4441.6 6.101e-16 6.242e-33
4467.1 5.531e-16 1.376e-39
4492.7 4.851e-16 6.432e-33
4518.3 5.092e-16 4.860e-33
4543.8 5.938e-16 4.833e-33
4569.4 6.022e-16 4.834e-33
4595.0 4.419e-16 9.814e-34
4620.5 4.882e-16 4.064e-33
4646.1 4.931e-16 4.455e-33
4671.7 5.095e-16 3.460e-33
4697.3 5.846e-16 3.409e-33
4722.8 4.887e-16 8.545e-34
4748.4 5.321e-16 2.518e-33
4774.0 5.197e-16 3.250e-33
4799.5 4.835e-16 7.693e-34
4825.1 6.012e-16 3.143e-33
4850.7 4.997e-16 2.989e-33
4876.3 4.784e-16 6.674e-34
4901.8 4.875e-16 2.439e-33
4927.4 4.861e-16 6.030e-34
4953.0 4.871e-16 3.031e-33
4978.5 4.748e-16 2.388e-33
5004.1 5.776e-16 2.321e-33
5029.7 5.294e-16 1.943e-33
5055.3 4.400e-16 2.095e-33
5080.8 4.759e-16 1.970e-33
5106.4 4.581e-16 2.076e-33
5132.0 4.977e-16 1.921e-33
5157.5 4.583e-16 1.692e-33
5183.1 4.763e-16 1.515e-33
5208.7 3.972e-16 1.417e-33
5234.2 3.659e-16 4.057e-34
5259.8 3.813e-16 1.111e-33
5285.4 3.690e-16 1.287e-33
5311.0 3.999e-16 1.218e-33
5336.5 4.766e-16 1.266e-33
5362.1 4.178e-16 1.468e-33
5387.7 4.161e-16 1.167e-33
5413.2 4.050e-16 2.592e-34
5438.8 3.945e-16 2.443e-34
5464.4 3.753e-16 2.972e-34
5490.0 3.435e-16 4.375e-34
5515.5 4.250e-16 1.295e-33
5541.1 4.013e-16 1.233e-33
5566.7 4.366e-16 1.443e-33
5592.2 4.633e-16 1.932e-33
5617.8 4.024e-16 2.821e-33
5643.4 3.877e-16 1.157e-33
5668.9 4.148e-16 9.718e-34
5694.5 4.018e-16 1.094e-33
5720.1 4.111e-16 1.026e-33
5745.7 4.068e-16 1.064e-33
5771.2 4.235e-16 9.651e-34
5796.8 4.210e-16 8.849e-34
5822.4 4.273e-16 1.027e-33
5847.9 4.638e-16 1.286e-33
5873.5 4.024e-16 1.654e-33
5899.1 4.316e-16 1.579e-33
5924.7 4.194e-16 1.597e-33
5950.2 4.013e-16 1.076e-33
5975.8 4.163e-16 8.591e-34
6001.4 4.214e-16 8.886e-34
6026.9 4.217e-16 8.687e-34
6052.5 4.155e-16 7.179e-34
6078.1 3.861e-16 6.587e-34
6103.7 4.017e-16 5.971e-34
6129.2 3.842e-16 4.749e-34
6154.8 3.758e-16 6.562e-34
6180.4 5.107e-16 7.066e-34
6205.9 4.156e-16 7.291e-34
6231.5 3.993e-16 6.413e-34
6257.1 3.561e-16 5.741e-34
6282.6 3.661e-16 6.536e-34
6308.2 3.795e-16 5.263e-34
6333.8 3.753e-16 6.277e-34
6359.4 3.636e-16 7.892e-34
6384.9 3.363e-16 4.184e-34
6410.5 3.284e-16 4.583e-34
6436.1 3.393e-16 5.785e-34
6461.6 3.424e-16 4.225e-34
6487.2 3.600e-16 3.426e-34
6512.8 3.287e-16 4.729e-34
6538.4 3.276e-16 4.796e-34
6563.9 3.359e-16 4.266e-34
6589.5 3.296e-16 3.994e-34
6615.1 3.563e-16 3.803e-34
6640.6 3.648e-16 3.367e-34
6666.2 3.375e-16 4.293e-34
6691.8 3.272e-16 3.268e-34
6717.4 3.298e-16 3.219e-34
6742.9 3.094e-16 2.807e-34
6768.5 3.260e-16 3.479e-34
6794.1 3.420e-16 3.216e-34
6819.6 3.281e-16 2.581e-34
6845.2 3.266e-16 3.880e-34
6870.8 2.983e-16 3.902e-34
6896.3 2.896e-16 3.880e-34
6921.9 3.058e-16 3.354e-34
6947.5 2.958e-16 2.525e-34
6973.1 2.990e-16 2.508e-34
6998.6 3.105e-16 3.466e-34
7024.2 3.016e-16 2.245e-34
7049.8 3.022e-16 2.493e-34
7075.3 3.026e-16 2.287e-34
7100.9 2.930e-16 2.579e-34
7126.5 3.038e-16 2.625e-34
7152.1 3.015e-16 2.863e-34
7177.6 2.845e-16 3.183e-34
7203.2 2.823e-16 3.852e-34
7228.8 2.782e-16 4.949e-34
7254.3 2.940e-16 4.245e-34
7279.9 3.005e-16 2.856e-34
7305.5 2.765e-16 2.908e-34
7331.1 2.681e-16 3.278e-34
7356.6 2.774e-16 2.216e-34
7382.2 2.819e-16 2.931e-34
7407.8 2.878e-16 2.415e-34
7433.3 2.958e-16 2.216e-34
7458.9 2.820e-16 1.895e-34
7484.5 2.826e-16 2.079e-34
7510.0 2.894e-16 2.714e-34
7535.6 2.749e-16 2.449e-34
7561.2 2.606e-16 2.470e-34
7586.8 2.487e-16 3.935e-34
7612.3 2.321e-16 3.464e-34
7637.9 2.318e-16 3.485e-34
7663.5 2.556e-16 4.897e-34
7689.0 2.706e-16 4.964e-34
7714.6 2.824e-16 4.356e-34
7740.2 2.835e-16 2.989e-34
7765.8 2.609e-16 2.708e-34
7791.3 2.405e-16 2.490e-34
7816.9 2.494e-16 2.221e-34
7842.5 2.645e-16 3.211e-34
7868.0 2.714e-16 3.028e-34
7893.6 2.774e-16 4.650e-34
7919.2 3.049e-16 5.580e-34
7944.7 3.039e-16 5.213e-34
7970.3 2.630e-16 4.038e-34
7995.9 2.459e-16 3.232e-34
8021.5 2.449e-16 3.046e-34
8047.0 2.411e-16 3.235e-34
8072.6 2.287e-16 2.815e-34
8098.2 2.266e-16 2.474e-34
8123.7 2.492e-16 2.024e-34
8149.3 2.517e-16 2.319e-34
8174.9 2.390e-16 2.304e-34
8200.5 2.339e-16 2.637e-34
8226.0 2.273e-16 2.677e-34
8251.6 2.301e-16 3.758e-34
8277.2 2.385e-16 7.014e-34
8302.7 2.288e-16 1.581e-33
8328.3 2.181e-16 1.858e-33
8353.9 2.244e-16 1.667e-33
8379.5 2.441e-16 1.196e-33
8405.0 2.572e-16 8.731e-34
8430.6 2.339e-16 4.151e-34
8456.2 2.094e-16 3.806e-34
8481.7 2.186e-16 3.823e-34
8507.3 2.229e-16 3.843e-34
8532.9 2.155e-16 2.700e-34
8558.4 2.281e-16 2.754e-34
8584.0 2.310e-16 3.682e-34
8609.6 2.179e-16 3.715e-34
8635.2 2.238e-16 2.956e-34
8660.7 2.380e-16 2.732e-34
8686.3 2.395e-16 2.972e-34
8711.9 2.361e-16 6.387e-34
8737.4 2.497e-16 2.441e-33
8763.0 2.815e-16 4.734e-33
8788.6 2.962e-16 7.270e-33
8814.2 3.004e-16 6.620e-33
8839.7 2.868e-16 2.362e-33
8865.3 2.494e-16 4.322e-33
8890.9 1.877e-16 1.717e-33
8916.4 1.908e-16 7.956e-34
8942.0 2.166e-16 6.281e-34
8967.6 2.053e-16 1.041e-33
8993.2 1.857e-16 8.687e-34
9018.7 1.714e-16 6.367e-34
9044.3 1.664e-16 5.087e-34
9069.9 1.723e-16 4.582e-34
9095.4 1.790e-16 3.867e-34
9121.0 2.002e-16 5.082e-34
9146.6 2.245e-16 4.818e-34
9172.1 2.143e-16 5.428e-34
9197.7 1.996e-16 6.036e-34
9223.3 2.028e-16 1.042e-33
