# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-28T06:38:50.722941
# END_SHUT: 2020-05-28T07:09:22.545381
# OBSDATE: 2020-05-28
# OBSTIME: 06:38:50.722941
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:16:27.0
# MJD_OBS: 58997.27696060017
# JD: 2458997.7769606
# APPEQX: 2020.41
# EQUINOX: 2000.0
# TEL_HA: e03:36:02.76
# RA: 18:51:42.13
# TEL_RA: 18:51:42.13
# DEC: +30:24:38.8
# TEL_DEC: +30:24:38.8
# TEL_AZ: 78.34
# TEL_EL: 44.62
# AIRMASS: 1.422
# TEL_PA: 288.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -86.67
# DEC_OFF: -50.92
# TELHASP: 1.0093
# TELDECSP: 0.0
# RA_REFR: -45.31
# DEC_REFR: -15.11
# FOCPOS: 16.19
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 77.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abbvnpr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abbvnpr"
# OBJEQX: j2000.0
# OBJRA: 18:51:49.3674
# OBJDEC: +30:25:34.1
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:22
# SOL_DEC: +21:33
# WIND_DIR: 346.0
# WSP_CUR: 10.1
# WSP_AVG: 10.3
# OUT_AIR: 19.8
# OUT_HUM: 50.6
# OUT_DEW: 9.3
# IN_AIR: 20.4
# IN_HUM: 43.4
# IN_DEW: 7.6
# MIR_TEMP: 21.6
# TOP_AIR: 19.9
# PRI_TEMP: 20.1
# SEC_TEMP: 20.6
# FLO_TEMP: 21.4
# BOT_TEMP: 19.8
# MID_TEMP: 20.2
# TOP_TEMP: 20.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abbvnpr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200526224519665
# OBJ_ID: 20200526224519589
# CRVAL2: 3700.0
# BARPRESS: 1018.4
# SECPRESS: 90.0
# ENDAIR: 1.29
# ENDDOME: open
# END_RA: 18:51:42.21
# END_DEC: +30:24:42.5
# END_PA: 287.0
# ENDBARPR: 1018.2
# ENDSECPR: 90.0
# ELAPTIME: 1973.355
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200528_06_38_50.fits
# FLAT3D: True
# FLATSRC: 20200528_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.210425266555169
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2182712234789127
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.9716506311046618
# YPOS: 1.674025178897319
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-28T00:19:31.111006
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3653653653653655
# PSFADRC2: 0.3739224022285513
# PSFAB: 0.9543993968021428
# PSFADRPA: 287.232899309429
# PSFADRZ: 1.4784024512899636
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200528_04_00_22_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200528_06_38_50_ZTF20abbvnpr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu May 28 00:11:28 2020
# SNIDMATCHTYPE: NONE
3776.7 1.131e-15 5.076e-32
3802.3 6.777e-16 3.938e-32
3827.9 1.158e-15 3.817e-32
3853.4 9.128e-16 3.523e-32
3879.0 1.091e-15 2.502e-32
3904.6 8.735e-16 2.476e-32
3930.1 7.820e-16 2.086e-32
3955.7 6.418e-16 1.520e-32
3981.3 6.517e-16 1.643e-32
4006.8 6.516e-16 1.344e-32
4032.4 9.525e-16 1.193e-32
4058.0 5.770e-16 1.333e-32
4083.6 7.465e-16 8.607e-33
4109.1 6.020e-16 6.417e-33
4134.7 8.048e-16 6.490e-33
4160.3 7.347e-16 5.892e-33
4185.8 8.455e-16 5.243e-33
4211.4 7.702e-16 4.485e-33
4237.0 7.649e-16 4.129e-33
4262.6 8.569e-16 4.119e-33
4288.1 7.265e-16 3.251e-33
4313.7 6.690e-16 4.517e-33
4339.3 6.630e-16 3.807e-33
4364.8 5.927e-16 3.930e-33
4390.4 6.723e-16 3.152e-33
4416.0 6.113e-16 3.681e-33
4441.6 5.352e-16 3.534e-33
4467.1 5.918e-16 3.400e-33
4492.7 5.895e-16 3.215e-33
4518.3 6.171e-16 2.512e-33
4543.8 5.475e-16 3.670e-33
4569.4 5.759e-16 2.054e-33
4595.0 5.528e-16 2.622e-33
4620.5 5.694e-16 2.627e-33
4646.1 4.884e-16 2.523e-33
4671.7 5.548e-16 2.270e-33
4697.3 4.558e-16 2.026e-33
4722.8 5.280e-16 2.230e-33
4748.4 4.885e-16 1.439e-33
4774.0 4.298e-16 1.667e-33
4799.5 4.704e-16 1.103e-33
4825.1 4.520e-16 1.515e-33
4850.7 4.569e-16 1.397e-33
4876.3 3.906e-16 1.703e-33
4901.8 4.274e-16 1.550e-33
4927.4 4.404e-16 1.375e-33
4953.0 4.522e-16 1.081e-33
4978.5 4.289e-16 1.205e-33
5004.1 4.418e-16 9.298e-34
5029.7 4.606e-16 1.159e-33
5055.3 3.510e-16 1.012e-33
5080.8 4.059e-16 1.032e-33
5106.4 3.623e-16 1.090e-33
5132.0 3.956e-16 7.908e-34
5157.5 4.078e-16 7.252e-34
5183.1 3.612e-16 1.050e-33
5208.7 3.586e-16 8.341e-34
5234.2 3.901e-16 9.853e-34
5259.8 3.353e-16 7.479e-34
5285.4 3.535e-16 7.116e-34
5311.0 3.635e-16 7.623e-34
5336.5 3.013e-16 7.378e-34
5362.1 3.372e-16 8.115e-34
5387.7 3.208e-16 8.684e-34
5413.2 2.933e-16 7.222e-34
5438.8 3.223e-16 7.856e-34
5464.4 2.495e-16 7.308e-34
5490.0 3.116e-16 8.588e-34
5515.5 3.137e-16 8.493e-34
5541.1 2.525e-16 1.392e-33
5566.7 3.121e-16 2.518e-33
5592.2 3.238e-16 2.888e-33
5617.8 2.721e-16 2.726e-33
5643.4 2.719e-16 8.080e-34
5668.9 2.620e-16 6.553e-34
5694.5 2.944e-16 6.666e-34
5720.1 2.695e-16 5.946e-34
5745.7 2.956e-16 6.302e-34
5771.2 2.924e-16 4.654e-34
5796.8 2.688e-16 6.433e-34
5822.4 2.381e-16 5.891e-34
5847.9 2.597e-16 7.244e-34
5873.5 2.715e-16 6.783e-34
5899.1 2.601e-16 7.740e-34
5924.7 2.107e-16 6.686e-34
5950.2 2.234e-16 5.047e-34
5975.8 2.596e-16 5.121e-34
6001.4 2.494e-16 5.481e-34
6026.9 2.137e-16 4.564e-34
6052.5 2.037e-16 5.079e-34
6078.1 1.836e-16 5.073e-34
6103.7 2.029e-16 4.261e-34
6129.2 2.089e-16 4.117e-34
6154.8 1.937e-16 4.870e-34
6180.4 1.917e-16 3.928e-34
6205.9 1.874e-16 4.152e-34
6231.5 1.922e-16 4.259e-34
6257.1 2.499e-16 6.196e-34
6282.6 2.037e-16 5.404e-34
6308.2 1.881e-16 5.248e-34
6333.8 1.834e-16 4.344e-34
6359.4 1.726e-16 3.440e-34
6384.9 1.681e-16 3.215e-34
6410.5 1.912e-16 3.351e-34
6436.1 1.762e-16 2.845e-34
6461.6 1.729e-16 3.178e-34
6487.2 1.744e-16 3.250e-34
6512.8 1.704e-16 2.789e-34
6538.4 1.684e-16 3.818e-34
6563.9 1.696e-16 2.547e-34
6589.5 1.669e-16 2.960e-34
6615.1 1.667e-16 2.612e-34
6640.6 1.628e-16 2.682e-34
6666.2 1.446e-16 2.740e-34
6691.8 1.307e-16 1.430e-35
6717.4 1.420e-16 2.311e-34
6742.9 1.473e-16 2.875e-34
6768.5 1.364e-16 1.946e-34
6794.1 1.487e-16 2.779e-34
6819.6 1.484e-16 2.179e-34
6845.2 1.273e-16 2.317e-34
6870.8 1.260e-16 1.291e-35
6896.3 1.364e-16 2.543e-34
6921.9 1.527e-16 2.117e-34
6947.5 1.373e-16 2.332e-34
6973.1 1.294e-16 1.904e-34
6998.6 1.338e-16 2.187e-34
7024.2 1.291e-16 2.485e-34
7049.8 1.309e-16 2.443e-34
7075.3 1.184e-16 2.027e-34
7100.9 1.188e-16 1.559e-34
7126.5 1.429e-16 1.799e-34
7152.1 1.173e-16 1.537e-34
7177.6 1.120e-16 9.866e-36
7203.2 1.327e-16 3.338e-34
7228.8 1.210e-16 3.290e-34
7254.3 1.147e-16 2.703e-34
7279.9 1.219e-16 2.618e-34
7305.5 1.169e-16 2.401e-34
7331.1 1.028e-16 1.176e-35
7356.6 9.899e-17 1.124e-35
7382.2 9.675e-17 1.243e-35
7407.8 9.620e-17 1.118e-35
7433.3 9.870e-17 9.686e-36
7458.9 9.966e-17 7.574e-36
7484.5 9.753e-17 1.500e-34
7510.0 9.512e-17 1.326e-34
7535.6 9.134e-17 1.121e-35
7561.2 8.714e-17 1.039e-35
7586.8 8.685e-17 1.345e-35
7612.3 1.107e-16 2.381e-34
7637.9 1.004e-16 3.256e-34
7663.5 8.953e-17 1.761e-35
7689.0 1.069e-16 4.516e-34
7714.6 1.060e-16 2.784e-34
7740.2 9.130e-17 1.188e-35
7765.8 8.531e-17 1.340e-35
7791.3 8.200e-17 6.551e-35
7816.9 8.391e-17 2.979e-35
7842.5 8.569e-17 1.609e-35
7868.0 8.438e-17 1.368e-35
7893.6 8.137e-17 1.707e-35
7919.2 7.234e-17 1.802e-35
7944.7 6.290e-17 1.655e-35
7970.3 1.172e-16 8.973e-35
7995.9 7.336e-17 1.554e-35
8021.5 7.546e-17 1.395e-35
8047.0 7.643e-17 1.228e-35
8072.6 7.492e-17 1.121e-35
8098.2 7.380e-17 9.938e-36
8123.7 8.025e-17 9.184e-36
8149.3 8.360e-17 1.043e-35
8174.9 7.816e-17 7.983e-36
8200.5 7.365e-17 1.270e-35
8226.0 7.281e-17 1.339e-35
8251.6 7.044e-17 1.739e-35
8277.2 7.016e-17 2.694e-35
8302.7 7.273e-17 5.004e-35
8328.3 7.273e-17 5.645e-35
8353.9 6.945e-17 5.292e-35
8379.5 6.740e-17 4.426e-35
8405.0 7.112e-17 3.090e-35
8430.6 6.776e-17 2.236e-35
8456.2 6.070e-17 1.622e-35
8481.7 6.017e-17 1.580e-35
8507.3 5.978e-17 1.638e-35
8532.9 6.054e-17 1.633e-35
8558.4 6.401e-17 1.787e-35
8584.0 6.376e-17 2.554e-35
8609.6 6.179e-17 1.987e-35
8635.2 6.077e-17 2.575e-35
8660.7 6.238e-17 2.591e-35
8686.3 6.492e-17 2.259e-35
8711.9 6.442e-17 3.294e-35
8737.4 6.253e-17 7.754e-35
8763.0 6.719e-17 2.709e-33
8788.6 8.232e-17 3.414e-33
8814.2 8.387e-17 3.432e-33
8839.7 7.125e-17 3.304e-33
8865.3 6.175e-17 9.674e-35
8890.9 5.641e-17 5.673e-35
8916.4 5.594e-17 3.675e-35
8942.0 5.795e-17 3.761e-35
8967.6 5.754e-17 4.116e-35
8993.2 5.539e-17 3.601e-35
9018.7 5.269e-17 2.786e-35
9044.3 5.193e-17 2.340e-35
9069.9 5.351e-17 2.353e-35
9095.4 5.279e-17 3.546e-35
9121.0 4.912e-17 2.562e-35
9146.6 4.793e-17 3.010e-35
9172.1 5.031e-17 2.725e-35
9197.7 5.114e-17 5.750e-34
9223.3 7.168e-17 1.238e-33
