# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-30T05:58:13.764290
# END_SHUT: 2020-10-30T06:36:12.238979
# OBSDATE: 2020-10-30
# OBSTIME: 05:58:13.764290
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:46:51.2
# MJD_OBS: 59152.2487753001
# JD: 2459152.7487753
# APPEQX: 2020.83
# EQUINOX: 2000.0
# TEL_HA: w01:08:07.52
# RA: 23:37:40.83
# TEL_RA: 23:37:40.83
# DEC: +21:48:39.1
# TEL_DEC: +21:48:39.1
# TEL_AZ: 237.19
# TEL_EL: 71.15
# AIRMASS: 1.057
# TEL_PA: 49.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -41.67
# DEC_OFF: -155.47
# TELHASP: 1.0049
# TELDECSP: 0.0
# RA_REFR: 12.2
# DEC_REFR: -10.53
# FOCPOS: 15.6
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 240.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20achjwqt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20achjwqt"
# OBJEQX: j2000.0
# OBJRA: 23:37:43.8141
# OBJDEC: +21:51:14.5897
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:43
# SUNSET: 01:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:20
# SOL_DEC: -13:57
# WIND_DIR: 46.0
# WSP_CUR: 8.3
# WSP_AVG: 5.6
# OUT_AIR: 14.3
# OUT_HUM: 12.4
# OUT_DEW: -14.3
# IN_AIR: 14.7
# IN_HUM: 13.3
# IN_DEW: -13.1
# MIR_TEMP: 14.9
# TOP_AIR: 14.1
# PRI_TEMP: 14.3
# SEC_TEMP: 14.9
# FLO_TEMP: 14.7
# BOT_TEMP: 14.2
# MID_TEMP: 14.3
# TOP_TEMP: 14.6
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20achjwqt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201029071409425
# OBJ_ID: 20201029071409280
# CRVAL2: 3700.0
# BARPRESS: 1018.3
# SECPRESS: 51.0
# ENDAIR: 1.112
# ENDDOME: open
# END_RA: 23:37:40.70
# END_DEC: +21:48:45.4
# END_PA: 58.0
# ENDBARPR: 1018.0
# ENDSECPR: 49.0
# ELAPTIME: 2403.586
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -2.272727272727272
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201030_05_58_13.fits
# FLAT3D: True
# FLATSRC: 20201030_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.150050159782013
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6221180278713898
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5363462338684528
# YPOS: 6.126005641260911
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-29T23:46:31.661085
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.1491491491491495
# PSFADRC2: 9.738164942890034
# PSFAB: 0.9898672329662718
# PSFADRPA: 29.000276427626343
# PSFADRZ: 1.5182998755112387
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201030_02_00_01_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201030_05_58_13_ZTF20achjwqt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 29 23:37:29 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 5.41
# SNIDMATCHREDSHIFT: 0.5916
# SNIDMATCHAGE: 14.3
# SNIDMATCHTEMPLATE: sn2006H
# SNIDZMED: 0.5911
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: 28.7
# SNIDAGEMEDERR: 11.2
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.931e-16 1.472e-31
3802.3 9.442e-16 9.241e-32
3827.9 8.555e-16 1.322e-31
3853.4 3.404e-16 8.915e-32
3879.0 5.607e-16 5.584e-32
3904.6 5.355e-16 5.432e-32
3930.1 4.456e-16 5.887e-32
3955.7 6.209e-16 3.743e-32
3981.3 4.594e-16 4.311e-32
4006.8 8.010e-16 4.584e-32
4032.4 6.983e-16 6.181e-32
4058.0 4.925e-16 4.396e-32
4083.6 5.489e-16 4.441e-32
4109.1 6.689e-16 4.046e-32
4134.7 5.195e-16 4.208e-32
4160.3 6.291e-16 3.901e-32
4185.8 4.558e-16 3.740e-32
4211.4 5.603e-16 2.372e-32
4237.0 4.748e-16 2.543e-32
4262.6 3.981e-16 1.568e-32
4288.1 4.392e-16 2.134e-32
4313.7 3.987e-16 1.984e-32
4339.3 3.646e-16 1.451e-32
4364.8 4.623e-16 1.780e-32
4390.4 3.088e-16 1.739e-32
4416.0 3.911e-16 1.419e-32
4441.6 4.222e-16 1.562e-32
4467.1 4.818e-16 1.436e-32
4492.7 5.202e-16 1.624e-38
4518.3 5.043e-16 1.812e-32
4543.8 4.927e-16 1.372e-32
4569.4 4.216e-16 1.278e-32
4595.0 3.908e-16 1.271e-32
4620.5 4.604e-16 1.241e-32
4646.1 3.718e-16 9.098e-33
4671.7 3.308e-16 1.065e-32
4697.3 3.203e-16 1.103e-38
4722.8 2.662e-16 8.864e-33
4748.4 3.406e-16 9.803e-33
4774.0 3.574e-16 8.480e-33
4799.5 2.682e-16 8.023e-33
4825.1 3.398e-16 9.414e-33
4850.7 3.411e-16 9.297e-33
4876.3 2.460e-16 6.389e-33
4901.8 3.100e-16 6.283e-33
4927.4 3.129e-16 6.297e-33
4953.0 3.111e-16 7.505e-33
4978.5 3.510e-16 7.800e-33
5004.1 3.032e-16 5.061e-33
5029.7 2.838e-16 4.108e-33
5055.3 3.034e-16 4.690e-33
5080.8 2.706e-16 5.593e-33
5106.4 2.591e-16 4.030e-33
5132.0 2.820e-16 3.955e-33
5157.5 2.234e-16 4.087e-33
5183.1 2.480e-16 4.387e-39
5208.7 2.629e-16 3.508e-33
5234.2 3.110e-16 4.076e-39
5259.8 2.178e-16 3.041e-33
5285.4 2.128e-16 3.502e-33
5311.0 2.102e-16 2.701e-33
5336.5 2.314e-16 2.570e-33
5362.1 2.268e-16 3.172e-33
5387.7 2.355e-16 3.382e-39
5413.2 2.870e-16 2.585e-33
5438.8 2.761e-16 2.470e-33
5464.4 2.540e-16 2.574e-33
5490.0 1.942e-16 2.625e-33
5515.5 1.955e-16 1.995e-33
5541.1 2.187e-16 2.382e-33
5566.7 2.500e-16 1.626e-33
5592.2 2.527e-16 2.747e-39
5617.8 2.342e-16 2.618e-33
5643.4 1.858e-16 1.895e-33
5668.9 2.283e-16 2.475e-33
5694.5 2.188e-16 1.976e-33
5720.1 2.272e-16 2.350e-33
5745.7 1.226e-16 1.603e-33
5771.2 1.781e-16 2.323e-39
5796.8 2.086e-16 1.939e-33
5822.4 2.435e-16 2.206e-33
5847.9 1.796e-16 1.744e-33
5873.5 2.124e-16 1.662e-33
5899.1 1.776e-16 2.253e-33
5924.7 1.198e-16 1.650e-33
5950.2 1.636e-16 1.583e-33
5975.8 1.898e-16 1.474e-33
6001.4 1.728e-16 1.619e-33
6026.9 1.624e-16 1.306e-33
6052.5 1.594e-16 1.335e-33
6078.1 1.170e-16 1.119e-33
6103.7 1.517e-16 1.310e-33
6129.2 1.631e-16 1.277e-33
6154.8 1.487e-16 2.205e-32
6180.4 1.546e-16 1.247e-33
6205.9 1.777e-16 1.340e-33
6231.5 1.626e-16 9.886e-34
6257.1 1.387e-16 8.008e-34
6282.6 1.605e-16 9.055e-34
6308.2 1.659e-16 1.154e-33
6333.8 1.394e-16 1.028e-33
6359.4 1.740e-16 9.193e-34
6384.9 1.704e-16 8.612e-34
6410.5 1.711e-16 6.905e-34
6436.1 1.912e-16 7.774e-34
6461.6 1.492e-16 9.089e-34
6487.2 1.115e-16 8.588e-34
6512.8 8.686e-17 5.972e-34
6538.4 1.243e-16 7.682e-34
6563.9 1.582e-16 8.212e-34
6589.5 1.550e-16 7.903e-34
6615.1 1.610e-16 7.228e-34
6640.6 1.475e-16 7.071e-34
6666.2 1.686e-16 5.289e-34
6691.8 1.411e-16 6.829e-34
6717.4 1.273e-16 6.628e-34
6742.9 1.276e-16 6.858e-34
6768.5 1.071e-16 6.307e-34
6794.1 1.292e-16 6.952e-34
6819.6 1.356e-16 5.834e-34
6845.2 1.247e-16 5.703e-34
6870.8 1.241e-16 6.906e-34
6896.3 1.387e-16 7.897e-34
6921.9 1.504e-16 1.163e-39
6947.5 1.396e-16 5.640e-34
6973.1 1.363e-16 4.504e-34
6998.6 1.217e-16 3.707e-34
7024.2 1.149e-16 4.578e-34
7049.8 1.266e-16 4.364e-34
7075.3 1.207e-16 4.516e-34
7100.9 1.163e-16 5.018e-34
7126.5 1.275e-16 5.160e-34
7152.1 1.327e-16 4.523e-34
7177.6 1.387e-16 5.290e-34
7203.2 1.507e-16 5.925e-34
7228.8 1.713e-16 7.100e-34
7254.3 1.542e-16 6.003e-34
7279.9 1.370e-16 4.589e-34
7305.5 1.541e-16 4.711e-34
7331.1 1.843e-16 5.857e-34
7356.6 1.738e-16 4.937e-34
7382.2 1.388e-16 4.060e-34
7407.8 1.300e-16 5.262e-34
7433.3 1.511e-16 3.614e-34
7458.9 1.492e-16 3.848e-34
7484.5 1.214e-16 5.013e-34
7510.0 1.145e-16 3.878e-34
7535.6 1.005e-16 8.607e-40
7561.2 1.030e-16 4.090e-34
7586.8 1.084e-16 4.934e-34
7612.3 1.026e-16 5.493e-34
7637.9 1.296e-16 6.254e-34
7663.5 1.368e-16 7.315e-34
7689.0 9.823e-17 5.005e-34
7714.6 9.575e-17 3.385e-34
7740.2 1.340e-16 4.367e-34
7765.8 1.508e-16 5.047e-34
7791.3 1.459e-16 3.758e-34
7816.9 1.320e-16 4.951e-34
7842.5 1.172e-16 5.388e-34
7868.0 1.171e-16 5.056e-34
7893.6 1.245e-16 5.756e-34
7919.2 1.376e-16 5.362e-34
7944.7 1.396e-16 4.892e-34
7970.3 1.251e-16 3.963e-34
7995.9 9.697e-17 4.043e-34
8021.5 8.388e-17 4.142e-34
8047.0 1.000e-16 4.386e-34
8072.6 1.213e-16 4.581e-34
8098.2 1.227e-16 4.256e-34
8123.7 1.054e-16 3.499e-34
8149.3 1.030e-16 1.041e-39
8174.9 1.280e-16 4.294e-34
8200.5 1.372e-16 4.132e-34
8226.0 1.070e-16 2.714e-34
8251.6 9.173e-17 4.549e-34
8277.2 1.132e-16 7.018e-34
8302.7 1.192e-16 7.271e-34
8328.3 1.060e-16 7.276e-34
8353.9 1.064e-16 7.415e-34
8379.5 1.034e-16 6.893e-34
8405.0 9.201e-17 5.694e-34
8430.6 9.375e-17 6.492e-34
8456.2 9.805e-17 4.935e-34
8481.7 9.337e-17 5.390e-34
8507.3 1.054e-16 5.486e-34
8532.9 1.186e-16 5.439e-34
8558.4 9.778e-17 5.276e-34
8584.0 9.541e-17 5.483e-34
8609.6 1.286e-16 5.960e-34
8635.2 1.336e-16 6.476e-34
8660.7 1.158e-16 6.372e-34
8686.3 1.120e-16 5.808e-34
8711.9 1.277e-16 1.429e-39
8737.4 1.293e-16 1.269e-33
8763.0 1.243e-16 1.945e-33
8788.6 1.351e-16 2.715e-33
8814.2 1.448e-16 2.095e-33
8839.7 1.439e-16 1.442e-33
8865.3 1.304e-16 1.453e-33
8890.9 1.084e-16 1.076e-33
8916.4 9.919e-17 9.237e-34
8942.0 1.281e-16 8.406e-34
8967.6 1.440e-16 9.711e-34
8993.2 1.214e-16 9.318e-34
9018.7 1.258e-16 8.294e-34
9044.3 1.480e-16 8.302e-34
9069.9 1.395e-16 2.719e-39
9095.4 1.210e-16 6.311e-34
9121.0 1.421e-16 7.918e-34
9146.6 1.507e-16 8.831e-34
9172.1 1.365e-16 9.848e-34
9197.7 1.385e-16 1.015e-33
9223.3 1.348e-16 1.655e-33
