# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 27145
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 279.85
# ENVTEMP1: -1.0
# ENVHUM0: 29.1
# ENVHUM1: 0.0
# ORIENT1: -248.0
# ORIENT2: 39.0
# ORIENT3: -164.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20aaifyqh
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 234307
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.5
# GRPSKYCO: 1.5 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: 0.392699
# GRPEDATE: 2020-04-02 T 23:00:55 UTC
# GRPNOMEX: 1140.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 17:17:48.05
# DEC: 27:1:49.20
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 15:50:53.00
# CAT-RA: 17:17:48.05
# CAT-DEC: 27:1:49.20
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aaifyqh
# OBJECT: ZTF20aaifyqh
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 93.4745
# AZIMUTH: 93.4745
# AZSTAT: TRACKING
# ALTDMD: 70.7017
# ALTITUDE: 70.7017
# ALTSTAT: WARNING
# AIRMASS: 1.060312
# ROTDMD: 11.0204
# ROTANGLE: 11.0204
# ROTMODE: FLOAT
# ROTSKYPA: 279.1695
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.542
# TELFOCUS: 21.542
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 4.36
# WMOILTMP: 5.6
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 8.84
# WMSTEMP: 278.55
# WMSDEWPT: -7.3
# WINDSPEE: 2.1
# WMSPRES: 770.0
# WMSHUMID: 40.0
# WINDDIR: 328.0
# CLOUD: 79.0
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 13.166
# AGFWHM: 3.533
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.627
# AGFOCUS: 14.626
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.703341
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 0.0
# ESTSEE: 0.842416
# MOONFRAC: 0.471826
# MOONDIST: 126.455306
# MOONALT: -24.643643
# SUNALT: -33.846852
# ACQIMG: /icc/sprat-data/v_q_20200331_60_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-04-01
# DATE-OBS: 2020-04-01T04:22:32.154
# UTSTART: 04:22:32.154
# MJD: 117880.367292
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 900.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 62
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-04-01T04:22:32.150
# CCDSTEMP: 213.15
# EXPID: v_e_20200331_62_1_0_0
# SATURATN: 63044
# PIXSCALE: 0.442
# L1MEDIAN: 3.932143
# L1MEAN: 4.179051
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.75
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 492.5863
# L1YPIX: 142.424
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200331
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 157129.8
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 3.932143
# STDDEV: 5.084713
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 01-04-20 04:32:43
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.04273
# L2ARCALF: 0.029027
# L2ARCBET: 2.7e-05
# L2MINLAM: 3428.5
# L2MAXLAM: 8100.5
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 5ioC5hmB5hmB5hmB
# DATASUM: 993288243
##  wav   flux4020.00 2.589779
4029.20 4.678500
4038.40 2.319746
4047.60 2.003706
4056.80 -1.081254
4066.00 3.504577
4075.20 2.185773
4084.40 2.762664
4093.60 5.225575
4102.80 4.240225
4112.00 1.895641
4121.20 3.414417
4130.40 1.888337
4139.60 3.038573
4148.80 2.493571
4158.00 2.089699
4167.20 2.263637
4176.40 1.913135
4185.60 1.564783
4194.80 1.759667
4204.00 1.096161
4213.20 0.504049
4222.40 1.950905
4231.60 1.236769
4240.80 2.674280
4250.00 1.434973
4259.20 0.172420
4268.40 0.598570
4277.60 0.419991
4286.80 1.658288
4296.00 1.100784
4305.20 2.472582
4314.40 1.963479
4323.60 1.896155
4332.80 2.318845
4342.00 5.440995
4351.20 2.585282
4360.40 2.115867
4369.60 1.661921
4378.80 1.560922
4388.00 2.322514
4397.20 2.669471
4406.40 2.828001
4415.60 1.634822
4424.80 0.629259
4434.00 1.555885
4443.20 1.026740
4452.40 1.567978
4461.60 1.415180
4470.80 2.827131
4480.00 2.593645
4489.20 1.910805
4498.40 1.376572
4507.60 1.622352
4516.80 0.926926
4526.00 1.727290
4535.20 1.192520
4544.40 0.946786
4553.60 0.970534
4562.80 1.904974
4572.00 0.309665
4581.20 1.621758
4590.40 0.895919
4599.60 1.146853
4608.80 1.053956
4618.00 1.882247
4627.20 1.457250
4636.40 1.550534
4645.60 1.705628
4654.80 1.598214
4664.00 1.253936
4673.20 1.583385
4682.40 2.693015
4691.60 2.286811
4700.80 2.309911
4710.00 1.625474
4719.20 1.744230
4728.40 1.757710
4737.60 1.643972
4746.80 1.721499
4756.00 1.010152
4765.20 1.137317
4774.40 0.948246
4783.60 1.278289
4792.80 0.940404
4802.00 1.005705
4811.20 0.978858
4820.40 0.729164
4829.60 1.645579
4838.80 1.566012
4848.00 1.203382
4857.20 2.903794
4866.40 4.532399
4875.60 2.988135
4884.80 1.651643
4894.00 1.547868
4903.20 1.656830
4912.40 1.200355
4921.60 1.383785
4930.80 1.439381
4940.00 0.985740
4949.20 1.207445
4958.40 1.480542
4967.60 1.273875
4976.80 1.072515
4986.00 1.049068
4995.20 1.185696
5004.40 0.977360
5013.60 1.343605
5022.80 1.307433
5032.00 1.036307
5041.20 1.217303
5050.40 1.326462
5059.60 1.447471
5068.80 1.254553
5078.00 1.060866
5087.20 0.902719
5096.40 1.048342
5105.60 1.130848
5114.80 0.762334
5124.00 0.483671
5133.20 1.201859
5142.40 0.847998
5151.60 0.985826
5160.80 0.824168
5170.00 0.686468
5179.20 1.072875
5188.40 0.947854
5197.60 1.154092
5206.80 0.952071
5216.00 0.978554
5225.20 0.794544
5234.40 1.161337
5243.60 0.877537
5252.80 1.072897
5262.00 1.191553
5271.20 1.216629
5280.40 1.247165
5289.60 1.179234
5298.80 0.721467
5308.00 0.985971
5317.20 1.480011
5326.40 1.140196
5335.60 1.111280
5344.80 0.661528
5354.00 0.928310
5363.20 0.486077
5372.40 0.967977
5381.60 0.746450
5390.80 0.801923
5400.00 1.463787
5409.20 1.291785
5418.40 1.121358
5427.60 0.987525
5436.80 1.005252
5446.00 0.888336
5455.20 0.862802
5464.40 0.765013
5473.60 0.699760
5482.80 1.168816
5492.00 0.826747
5501.20 0.730462
5510.40 1.207956
5519.60 0.726309
5528.80 0.811895
5538.00 0.992580
5547.20 1.098165
5556.40 0.605335
5565.60 0.404410
5574.80 2.361625
5584.00 1.230536
5593.20 0.535886
5602.40 0.916763
5611.60 0.726271
5620.80 0.700350
5630.00 1.083524
5639.20 0.937673
5648.40 0.827982
5657.60 1.142571
5666.80 0.988588
5676.00 0.762196
5685.20 0.819566
5694.40 1.137807
5703.60 1.008933
5712.80 0.942946
5722.00 0.700888
5731.20 1.044941
5740.40 0.790715
5749.60 0.980659
5758.80 0.967124
5768.00 0.874947
5777.20 0.696052
5786.40 0.924846
5795.60 0.805302
5804.80 0.880709
5814.00 0.829007
5823.20 1.008997
5832.40 0.826616
5841.60 1.020092
5850.80 0.863582
5860.00 0.811151
5869.20 1.295924
5878.40 1.400743
5887.60 1.133540
5896.80 0.988666
5906.00 1.019498
5915.20 1.229491
5924.40 1.144770
5933.60 0.822213
5942.80 2.022567
5952.00 0.950642
5961.20 1.005079
5970.40 0.900337
5979.60 0.916124
5988.80 0.684096
5998.00 0.845085
6007.20 0.906650
6016.40 0.701920
6025.60 0.485415
6034.80 0.709539
6044.00 1.002570
6053.20 0.923508
6062.40 0.937284
6071.60 0.506161
6080.80 1.333684
6090.00 0.924497
6099.20 1.070485
6108.40 0.924473
6117.60 0.796850
6126.80 0.814742
6136.00 0.916270
6145.20 0.803768
6154.40 0.809496
6163.60 0.720839
6172.80 0.662064
6182.00 0.714711
6191.20 0.859484
6200.40 0.651138
6209.60 0.647546
6218.80 0.815249
6228.00 0.837385
6237.20 1.014325
6246.40 0.888152
6255.60 1.067780
6264.80 0.778508
6274.00 1.122468
6283.20 0.548128
6292.40 0.534207
6301.60 0.734928
6310.80 0.979804
6320.00 0.749428
6329.20 0.269134
6338.40 1.284649
6347.60 1.071095
6356.80 0.895085
6366.00 0.683019
6375.20 0.849442
6384.40 0.948840
6393.60 0.781191
6402.80 0.892187
6412.00 0.797508
6421.20 0.645270
6430.40 0.771575
6439.60 0.751960
6448.80 0.555570
6458.00 0.996701
6467.20 0.756450
6476.40 0.815612
6485.60 0.801593
6494.80 1.031232
6504.00 0.743766
6513.20 0.715419
6522.40 0.885179
6531.60 0.863618
6540.80 0.590444
6550.00 0.807261
6559.20 2.212233
6568.40 3.219641
6577.60 3.167304
6586.80 1.542728
6596.00 1.056892
6605.20 0.418842
6614.40 0.854816
6623.60 1.117263
6632.80 0.961056
6642.00 0.515917
6651.20 0.912604
6660.40 0.594588
6669.60 1.115044
6678.80 1.085323
6688.00 0.797007
6697.20 1.229763
6706.40 0.814760
6715.60 0.371997
6724.80 0.984879
6734.00 0.733200
6743.20 0.181821
6752.40 0.112156
6761.60 1.041639
6770.80 0.970587
6780.00 0.875581
6789.20 0.365187
6798.40 0.588632
6807.60 0.666832
6816.80 0.390652
6826.00 0.339251
6835.20 0.990437
6844.40 0.894667
6853.60 0.715115
6862.80 0.771142
6872.00 0.361115
6881.20 0.583451
6890.40 1.011828
6899.60 0.834048
6908.80 0.444486
6918.00 0.619360
6927.20 0.355924
6936.40 0.242381
6945.60 0.545654
6954.80 0.245144
6964.00 0.596893
6973.20 0.494248
6982.40 0.167316
6991.60 0.605010
7000.80 0.679378
7010.00 0.685602
7019.20 0.311325
7028.40 0.966677
7037.60 0.722432
7046.80 0.841988
7056.00 0.458735
7065.20 0.702031
7074.40 0.371698
7083.60 0.366570
7092.80 0.385004
7102.00 0.309741
7111.20 0.542485
7120.40 0.653625
7129.60 0.600739
7138.80 0.213015
7148.00 0.766647
7157.20 0.571808
7166.40 0.559093
7175.60 0.670316
7184.80 0.520038
7194.00 0.994713
7203.20 0.599452
7212.40 0.567061
7221.60 0.400044
7230.80 0.211629
7240.00 0.732909
7249.20 1.829854
7258.40 0.887271
7267.60 0.535590
7276.80 0.999763
7286.00 0.682895
7295.20 9.346773
7304.40 0.872013
7313.60 0.591483
7322.80 0.154221
7332.00 -0.126241
7341.20 0.603094
7350.40 0.292273
7359.60 0.023531
7368.80 0.793214
7378.00 0.435590
7387.20 0.627680
7396.40 0.756513
7405.60 0.650440
7414.80 0.195069
7424.00 0.917290
7433.20 0.174355
7442.40 0.802328
7451.60 0.086939
7460.80 0.391502
7470.00 0.155245
7479.20 0.790446
7488.40 0.287651
7497.60 0.930461
7506.80 0.380189
7516.00 0.276586
7525.20 0.571297
7534.40 0.554382
7543.60 0.188757
7552.80 0.564483
7562.00 0.028751
7571.20 0.652429
7580.40 0.159225
7589.60 0.999314
7598.80 0.721336
7608.00 0.376556
7617.20 0.225890
7626.40 -0.159133
7635.60 -0.230832
7644.80 1.213513
7654.00 1.160813
7663.20 0.895066
7672.40 -1.760042
7681.60 0.549057
7690.80 0.787550
7700.00 0.967606
7709.20 1.899772
7718.40 0.368640
7727.60 0.422894
7736.80 0.948757
7746.00 0.779408
7755.20 0.198045
7764.40 -0.275313
7773.60 1.435658
7782.80 1.984978
7792.00 0.694321
7801.20 0.283698
7810.40 -0.074517
7819.60 3.055894
7828.80 -0.634094
7838.00 -0.445241
7847.20 0.064482
7856.40 -0.307092
7865.60 -0.111430
7874.80 0.060714
7884.00 1.303284
7893.20 0.811162
7902.40 -1.374086
7911.60 -0.646130
7920.80 2.497948
7930.00 2.288236
7939.20 -1.185649
7948.40 1.102321
7957.60 2.576038
7966.80 -2.075759
7976.00 -0.395520
7985.20 3.778064
7994.40 1.424501
