# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-17T08:35:37.270762
# END_SHUT: 2020-10-17T09:13:35.750491
# OBSDATE: 2020-10-17
# OBSTIME: 08:35:37.270762
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:33:26.1
# MJD_OBS: 59139.35808390006
# JD: 2459139.8580839
# APPEQX: 2020.8
# EQUINOX: 2000.0
# TEL_HA: e04:51:01.45
# RA: 07:23:23.29
# TEL_RA: 07:23:23.29
# DEC: +02:51:52.9
# TEL_DEC: +02:51:52.9
# TEL_AZ: 97.24
# TEL_EL: 16.0
# AIRMASS: 3.589
# TEL_PA: 304.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -37.26
# DEC_OFF: -166.84
# TELHASP: 1.0074
# TELDECSP: 0.0
# RA_REFR: -134.26
# DEC_REFR: -90.32
# FOCPOS: 15.4
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 96.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acgcoly [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acgcoly"
# OBJEQX: j2000.0
# OBJRA: 07:23:25.7642
# OBJDEC: +02:54:39.7656
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:32
# SUNSET: 01:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:30
# SOL_DEC: -09:27
# WIND_DIR: 327.0
# WSP_CUR: 10.7
# WSP_AVG: 10.6
# OUT_AIR: 21.7
# OUT_HUM: 14.2
# OUT_DEW: -6.8
# IN_AIR: 20.2
# IN_HUM: 17.0
# IN_DEW: -5.6
# MIR_TEMP: 20.2
# TOP_AIR: 20.3
# PRI_TEMP: 20.0
# SEC_TEMP: 20.4
# FLO_TEMP: 19.7
# BOT_TEMP: 20.2
# MID_TEMP: 20.1
# TOP_TEMP: 20.3
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acgcoly
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20201016195503132
# OBJ_ID: 20201016195503034
# CRVAL2: 3700.0
# BARPRESS: 1018.9
# SECPRESS: 15.0
# ENDAIR: 2.475
# ENDDOME: open
# END_RA: 07:23:23.06
# END_DEC: +02:51:52.5
# END_PA: 305.0
# ENDBARPR: 1018.8
# ENDSECPR: 21.0
# ELAPTIME: 2409.204
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201017_08_35_37.fits
# FLAT3D: True
# FLATSRC: 20201017_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.699836750220788
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3758159103758014
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.117559844230078
# YPOS: 6.956079804829016
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-17T02:23:09.564832
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 20.896082251649325
# PSFAB: 0.8500000376456182
# PSFADRPA: 324.999960552321
# PSFADRZ: 1.000500093493088
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201017_02_13_16_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201017_08_35_37_ZTF20acgcoly.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Oct 17 02:14:45 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.85
# SNIDMATCHREDSHIFT: 0.5102
# SNIDMATCHAGE: -10.2
# SNIDMATCHTEMPLATE: sn2004eo
# SNIDZMED: 0.5015
# SNIDZMEDERR: 0.0093
# SNIDAGEMED: 5.6
# SNIDAGEMEDERR: 4.9
# SNIDFRAC_IA: 0.85
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.15
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.617e-15 5.153e-31
3802.3 2.315e-15 3.348e-31
3827.9 3.165e-15 3.033e-31
3853.4 2.341e-15 3.318e-31
3879.0 1.773e-15 1.990e-31
3904.6 1.448e-15 1.383e-31
3930.1 1.069e-15 1.088e-31
3955.7 8.879e-16 9.928e-32
3981.3 6.608e-16 6.541e-32
4006.8 5.546e-16 6.275e-32
4032.4 3.422e-16 4.213e-32
4058.0 5.938e-16 3.540e-32
4083.6 2.572e-16 3.628e-32
4109.1 4.692e-16 2.317e-32
4134.7 3.187e-16 2.588e-32
4160.3 5.733e-16 2.297e-32
4185.8 5.526e-16 1.893e-32
4211.4 5.099e-16 1.957e-32
4237.0 5.009e-16 1.523e-32
4262.6 3.628e-16 1.605e-32
4288.1 3.954e-16 1.168e-32
4313.7 3.108e-16 9.147e-33
4339.3 3.346e-16 1.400e-32
4364.8 2.646e-16 1.539e-32
4390.4 2.302e-16 9.662e-33
4416.0 3.053e-16 6.633e-33
4441.6 3.465e-16 9.162e-33
4467.1 2.204e-16 9.510e-33
4492.7 3.885e-16 6.838e-33
4518.3 3.678e-16 7.325e-33
4543.8 2.903e-16 9.491e-33
4569.4 3.435e-16 9.064e-33
4595.0 2.943e-16 7.582e-33
4620.5 2.442e-16 7.718e-33
4646.1 3.276e-16 7.168e-33
4671.7 2.756e-16 7.638e-33
4697.3 3.484e-16 6.192e-33
4722.8 3.113e-16 6.560e-33
4748.4 2.892e-16 6.051e-33
4774.0 3.123e-16 6.830e-33
4799.5 3.593e-16 8.346e-33
4825.1 2.836e-16 6.333e-33
4850.7 3.195e-16 6.122e-33
4876.3 3.492e-16 6.413e-33
4901.8 3.228e-16 6.934e-33
4927.4 3.411e-16 6.537e-33
4953.0 3.618e-16 5.989e-33
4978.5 4.350e-16 6.478e-33
5004.1 3.872e-16 6.683e-33
5029.7 4.356e-16 5.838e-33
5055.3 4.223e-16 5.590e-33
5080.8 3.817e-16 5.591e-33
5106.4 5.034e-16 6.199e-33
5132.0 5.262e-16 5.479e-33
5157.5 4.403e-16 5.417e-33
5183.1 4.734e-16 5.888e-33
5208.7 4.060e-16 4.869e-33
5234.2 4.530e-16 5.332e-33
5259.8 4.582e-16 4.116e-33
5285.4 4.538e-16 4.030e-33
5311.0 3.764e-16 4.109e-33
5336.5 4.380e-16 4.121e-33
5362.1 3.964e-16 4.218e-33
5387.7 5.090e-16 4.286e-33
5413.2 5.268e-16 4.526e-33
5438.8 5.614e-16 4.618e-33
5464.4 5.930e-16 5.232e-33
5490.0 5.530e-16 6.551e-33
5515.5 5.956e-16 6.753e-33
5541.1 6.660e-16 5.242e-33
5566.7 5.933e-16 5.024e-33
5592.2 6.251e-16 4.851e-33
5617.8 6.693e-16 7.967e-33
5643.4 6.416e-16 4.955e-33
5668.9 7.190e-16 5.389e-33
5694.5 6.441e-16 6.011e-33
5720.1 7.129e-16 5.832e-33
5745.7 7.053e-16 5.893e-33
5771.2 6.955e-16 5.297e-33
5796.8 6.969e-16 5.115e-33
5822.4 7.458e-16 4.361e-33
5847.9 7.474e-16 5.446e-33
5873.5 7.346e-16 6.554e-33
5899.1 8.156e-16 6.873e-33
5924.7 7.895e-16 1.039e-32
5950.2 7.903e-16 6.919e-33
5975.8 7.788e-16 2.216e-39
6001.4 7.988e-16 8.263e-33
6026.9 8.655e-16 4.973e-33
6052.5 8.157e-16 5.364e-33
6078.1 7.977e-16 6.165e-33
6103.7 7.755e-16 5.335e-33
6129.2 8.028e-16 4.740e-33
6154.8 7.910e-16 7.746e-33
6180.4 7.876e-16 8.614e-33
6205.9 8.715e-16 8.191e-33
6231.5 9.481e-16 9.076e-33
6257.1 9.350e-16 5.934e-33
6282.6 1.012e-15 1.124e-32
6308.2 1.028e-15 1.208e-32
6333.8 9.894e-16 1.398e-32
6359.4 8.718e-16 9.940e-40
6384.9 8.916e-16 5.906e-33
6410.5 8.841e-16 9.401e-40
6436.1 8.677e-16 9.828e-40
6461.6 9.141e-16 7.373e-33
6487.2 9.079e-16 9.203e-40
6512.8 9.354e-16 7.483e-33
6538.4 9.358e-16 7.649e-33
6563.9 9.112e-16 8.239e-33
6589.5 9.273e-16 7.640e-33
6615.1 9.402e-16 9.266e-40
6640.6 9.364e-16 7.661e-40
6666.2 9.501e-16 7.864e-40
6691.8 9.870e-16 7.687e-40
6717.4 1.030e-15 5.974e-40
6742.9 1.053e-15 6.921e-40
6768.5 1.113e-15 8.720e-33
6794.1 1.162e-15 6.758e-33
6819.6 1.144e-15 1.006e-32
6845.2 1.132e-15 1.044e-39
6870.8 1.228e-15 1.963e-39
6896.3 1.275e-15 9.791e-33
6921.9 1.232e-15 9.519e-33
6947.5 1.144e-15 1.949e-39
6973.1 1.086e-15 6.794e-33
6998.6 1.038e-15 1.214e-39
7024.2 9.899e-16 1.004e-39
7049.8 9.929e-16 9.293e-40
7075.3 9.880e-16 7.623e-40
7100.9 9.873e-16 5.210e-33
7126.5 1.019e-15 4.916e-33
7152.1 1.059e-15 5.567e-33
7177.6 1.056e-15 5.671e-33
7203.2 1.051e-15 1.102e-39
7228.8 1.073e-15 8.359e-40
7254.3 1.068e-15 4.884e-33
7279.9 1.054e-15 4.974e-33
7305.5 1.032e-15 7.079e-40
7331.1 1.017e-15 7.658e-40
7356.6 1.009e-15 5.044e-33
7382.2 9.799e-16 4.677e-33
7407.8 9.911e-16 5.134e-33
7433.3 1.006e-15 5.011e-33
7458.9 1.029e-15 8.275e-40
7484.5 1.040e-15 5.541e-40
7510.0 1.051e-15 7.780e-40
7535.6 1.094e-15 6.335e-33
7561.2 1.120e-15 5.687e-33
7586.8 1.136e-15 6.169e-33
7612.3 1.128e-15 6.970e-33
7637.9 1.100e-15 1.789e-39
7663.5 1.167e-15 1.515e-39
7689.0 1.233e-15 7.862e-33
7714.6 1.224e-15 6.693e-33
7740.2 1.209e-15 6.793e-33
7765.8 1.198e-15 7.378e-40
7791.3 1.194e-15 5.529e-33
7816.9 1.221e-15 7.598e-40
7842.5 1.257e-15 7.213e-33
7868.0 1.209e-15 6.901e-40
7893.6 1.184e-15 7.947e-33
7919.2 1.150e-15 8.196e-33
7944.7 1.135e-15 6.782e-33
7970.3 1.134e-15 6.814e-33
7995.9 1.114e-15 8.478e-40
8021.5 1.127e-15 6.286e-33
8047.0 1.144e-15 6.907e-33
8072.6 1.128e-15 7.653e-33
8098.2 1.133e-15 1.061e-39
8123.7 1.172e-15 6.824e-33
8149.3 1.195e-15 6.843e-33
8174.9 1.160e-15 1.229e-39
8200.5 1.148e-15 1.046e-32
8226.0 1.144e-15 5.829e-33
8251.6 1.148e-15 5.940e-33
8277.2 1.166e-15 5.994e-33
8302.7 1.214e-15 8.349e-33
8328.3 1.238e-15 1.026e-32
8353.9 1.217e-15 9.276e-33
8379.5 1.209e-15 8.476e-33
8405.0 1.227e-15 6.412e-33
8430.6 1.236e-15 5.406e-33
8456.2 1.232e-15 6.101e-33
8481.7 1.230e-15 8.519e-33
8507.3 1.221e-15 8.761e-33
8532.9 1.210e-15 8.547e-33
8558.4 1.200e-15 7.944e-33
8584.0 1.167e-15 7.083e-33
8609.6 1.145e-15 5.685e-33
8635.2 1.164e-15 5.479e-33
8660.7 1.175e-15 1.313e-39
8686.3 1.167e-15 6.966e-33
8711.9 1.178e-15 7.637e-33
8737.4 1.176e-15 1.171e-32
8763.0 1.124e-15 1.708e-32
8788.6 1.065e-15 2.145e-32
8814.2 1.041e-15 1.899e-32
8839.7 1.067e-15 2.895e-32
8865.3 1.075e-15 1.654e-39
8890.9 1.102e-15 1.036e-32
8916.4 1.138e-15 7.531e-33
8942.0 1.177e-15 8.453e-33
8967.6 1.223e-15 1.202e-32
8993.2 1.251e-15 1.171e-32
9018.7 1.242e-15 1.136e-32
9044.3 1.212e-15 1.269e-32
9069.9 1.187e-15 8.301e-33
9095.4 1.216e-15 9.097e-33
9121.0 1.279e-15 9.781e-33
9146.6 1.309e-15 8.624e-33
9172.1 1.274e-15 1.201e-32
9197.7 1.228e-15 3.797e-39
9223.3 1.226e-15 3.803e-39
