# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-30T07:48:45.241848
# END_SHUT: 2020-07-30T08:26:43.719839
# OBSDATE: 2020-07-30
# OBSTIME: 07:48:45.241848
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:34:57.8
# MJD_OBS: 59060.32552989991
# JD: 2459060.8255299
# APPEQX: 2020.58
# EQUINOX: 2000.0
# TEL_HA: w03:24:30.66
# RA: 17:10:01.93
# TEL_RA: 17:10:01.93
# DEC: +55:36:56.9
# TEL_DEC: +55:36:56.9
# TEL_AZ: 318.34
# TEL_EL: 48.57
# AIRMASS: 1.333
# TEL_PA: 101.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -87.21
# DEC_OFF: -101.78
# TELHASP: 1.0026
# TELDECSP: -0.327
# RA_REFR: 40.91
# DEC_REFR: 7.67
# FOCPOS: 16.1
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 317.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abmxovj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abmxovj"
# OBJEQX: j2000.0
# OBJRA: 17:10:12.2612
# OBJDEC: +55:38:38.4338
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:37
# SUNSET: 03:07
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:40
# SOL_DEC: +18:21
# WIND_DIR: 276.0
# WSP_CUR: 4.8
# WSP_AVG: 4.7
# OUT_AIR: 25.8
# OUT_HUM: 20.0
# OUT_DEW: 1.1
# IN_AIR: 23.7
# IN_HUM: 22.9
# IN_DEW: 1.3
# MIR_TEMP: 21.9
# TOP_AIR: 24.0
# PRI_TEMP: 24.0
# SEC_TEMP: 23.8
# FLO_TEMP: 21.7
# BOT_TEMP: 24.0
# MID_TEMP: 24.1
# TOP_TEMP: 24.0
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abmxovj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200726155209977
# OBJ_ID: 20200726155209879
# CRVAL2: 3700.0
# BARPRESS: 1020.3
# SECPRESS: 41.0
# ENDAIR: 1.457
# ENDDOME: open
# END_RA: 17:10:01.47
# END_DEC: +55:36:52.7
# END_PA: 92.0
# ENDBARPR: 1020.4
# ENDSECPR: 38.0
# ELAPTIME: 2404.009
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200730_07_48_45.fits
# FLAT3D: True
# FLATSRC: 20200730_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19524406871022
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7561717946386656
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.310900212992198
# YPOS: -8.892404236150133
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-30T01:36:14.066588
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.884884884884885
# PSFADRC2: 10.64310540358699
# PSFAB: 0.8500000000002901
# PSFADRPA: 111.62241658587834
# PSFADRZ: 1.9529995077261055
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200730_03_57_00_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200730_07_48_45_ZTF20abmxovj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jul 30 01:27:40 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.45
# SNIDMATCHREDSHIFT: 0.0889
# SNIDMATCHAGE: 3.4
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0866
# SNIDZMEDERR: 0.0048
# SNIDAGEMED: -1.5
# SNIDAGEMEDERR: 5.06
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.702e-16 1.030e-32
3802.3 6.656e-16 9.287e-33
3827.9 7.025e-16 4.662e-32
3853.4 6.742e-16 5.859e-33
3879.0 6.601e-16 3.509e-32
3904.6 5.696e-16 5.535e-33
3930.1 5.969e-16 4.488e-33
3955.7 5.854e-16 2.591e-32
3981.3 4.352e-16 4.817e-33
4006.8 4.249e-16 7.152e-33
4032.4 3.650e-16 4.763e-33
4058.0 3.139e-16 3.356e-33
4083.6 4.366e-16 1.137e-32
4109.1 3.829e-16 1.434e-32
4134.7 4.606e-16 1.372e-32
4160.3 4.169e-16 9.626e-33
4185.8 5.002e-16 2.132e-33
4211.4 5.401e-16 7.025e-33
4237.0 6.822e-16 9.442e-33
4262.6 5.709e-16 7.521e-33
4288.1 5.900e-16 8.443e-33
4313.7 5.589e-16 1.157e-33
4339.3 5.876e-16 9.236e-33
4364.8 6.043e-16 8.010e-33
4390.4 6.063e-16 8.262e-33
4416.0 6.185e-16 6.879e-33
4441.6 5.911e-16 6.185e-33
4467.1 6.575e-16 9.057e-33
4492.7 5.693e-16 1.544e-33
4518.3 5.707e-16 5.167e-33
4543.8 6.459e-16 6.119e-33
4569.4 5.348e-16 6.598e-33
4595.0 4.769e-16 1.359e-33
4620.5 4.780e-16 5.103e-33
4646.1 4.556e-16 4.875e-33
4671.7 4.498e-16 4.719e-33
4697.3 4.696e-16 4.079e-33
4722.8 4.756e-16 3.202e-33
4748.4 4.425e-16 7.381e-34
4774.0 4.779e-16 4.329e-33
4799.5 5.155e-16 4.273e-33
4825.1 5.647e-16 2.972e-33
4850.7 6.101e-16 4.194e-33
4876.3 6.840e-16 3.322e-33
4901.8 6.248e-16 3.170e-33
4927.4 6.874e-16 3.831e-33
4953.0 6.726e-16 3.051e-33
4978.5 6.416e-16 3.518e-33
5004.1 6.126e-16 2.729e-33
5029.7 6.230e-16 2.483e-33
5055.3 6.091e-16 2.241e-33
5080.8 5.274e-16 2.745e-33
5106.4 5.884e-16 2.985e-33
5132.0 5.351e-16 2.601e-33
5157.5 5.863e-16 1.701e-33
5183.1 5.933e-16 2.212e-33
5208.7 5.374e-16 1.848e-33
5234.2 5.140e-16 1.844e-33
5259.8 4.398e-16 1.919e-33
5285.4 4.529e-16 1.791e-33
5311.0 5.092e-16 2.004e-33
5336.5 4.866e-16 1.565e-33
5362.1 4.902e-16 1.998e-33
5387.7 4.859e-16 1.665e-33
5413.2 4.932e-16 2.038e-33
5438.8 4.969e-16 1.799e-33
5464.4 5.071e-16 1.709e-33
5490.0 5.470e-16 1.677e-33
5515.5 5.705e-16 1.672e-33
5541.1 5.199e-16 1.572e-33
5566.7 5.701e-16 1.292e-33
5592.2 5.843e-16 1.739e-33
5617.8 5.449e-16 1.856e-33
5643.4 5.243e-16 1.309e-33
5668.9 5.353e-16 1.566e-33
5694.5 5.041e-16 1.261e-33
5720.1 5.213e-16 1.750e-33
5745.7 5.072e-16 1.446e-33
5771.2 5.196e-16 1.310e-33
5796.8 5.260e-16 1.343e-33
5822.4 5.200e-16 1.272e-33
5847.9 5.100e-16 1.386e-33
5873.5 4.731e-16 1.191e-33
5899.1 4.992e-16 1.223e-33
5924.7 5.186e-16 1.271e-33
5950.2 5.302e-16 1.328e-33
5975.8 5.955e-16 1.122e-33
6001.4 6.550e-16 1.203e-33
6026.9 5.719e-16 1.193e-33
6052.5 5.444e-16 1.246e-33
6078.1 5.164e-16 1.086e-33
6103.7 5.213e-16 1.118e-33
6129.2 5.356e-16 1.139e-33
6154.8 5.352e-16 1.194e-33
6180.4 5.114e-16 1.019e-33
6205.9 5.246e-16 1.089e-33
6231.5 5.324e-16 9.352e-34
6257.1 5.366e-16 9.380e-34
6282.6 5.588e-16 1.011e-33
6308.2 5.368e-16 1.173e-33
6333.8 5.314e-16 1.024e-33
6359.4 5.519e-16 1.133e-33
6384.9 5.421e-16 8.209e-34
6410.5 5.185e-16 9.007e-34
6436.1 5.328e-16 7.414e-34
6461.6 5.412e-16 7.710e-34
6487.2 5.388e-16 7.526e-34
6512.8 5.499e-16 9.392e-34
6538.4 5.692e-16 8.346e-34
6563.9 5.180e-16 8.597e-34
6589.5 4.683e-16 6.943e-34
6615.1 4.524e-16 7.385e-34
6640.6 4.472e-16 6.673e-34
6666.2 4.498e-16 7.056e-34
6691.8 4.591e-16 5.549e-34
6717.4 4.649e-16 6.583e-34
6742.9 4.722e-16 6.575e-34
6768.5 4.817e-16 5.531e-34
6794.1 4.816e-16 6.197e-34
6819.6 5.000e-16 7.010e-34
6845.2 5.238e-16 5.867e-34
6870.8 5.172e-16 7.184e-34
6896.3 4.908e-16 5.531e-34
6921.9 4.935e-16 5.016e-34
6947.5 5.135e-16 5.809e-34
6973.1 5.074e-16 6.852e-34
6998.6 5.086e-16 6.924e-34
7024.2 5.091e-16 4.129e-34
7049.8 5.031e-16 6.594e-34
7075.3 4.982e-16 7.221e-34
7100.9 4.868e-16 5.898e-34
7126.5 5.139e-16 6.664e-34
7152.1 5.306e-16 6.086e-34
7177.6 5.043e-16 6.353e-34
7203.2 4.693e-16 5.191e-34
7228.8 4.535e-16 4.965e-34
7254.3 4.487e-16 4.411e-34
7279.9 4.388e-16 5.855e-34
7305.5 4.400e-16 5.419e-34
7331.1 4.417e-16 5.370e-34
7356.6 4.451e-16 5.175e-34
7382.2 4.509e-16 5.836e-34
7407.8 4.495e-16 7.051e-34
7433.3 4.450e-16 4.761e-34
7458.9 4.296e-16 4.370e-34
7484.5 4.269e-16 4.863e-34
7510.0 4.455e-16 4.389e-34
7535.6 4.642e-16 4.854e-34
7561.2 4.530e-16 5.551e-34
7586.8 4.478e-16 5.871e-34
7612.3 4.522e-16 6.023e-34
7637.9 4.254e-16 5.618e-34
7663.5 4.037e-16 5.597e-34
7689.0 4.077e-16 5.030e-34
7714.6 4.089e-16 5.318e-34
7740.2 3.936e-16 5.193e-34
7765.8 3.854e-16 4.651e-34
7791.3 3.904e-16 3.966e-34
7816.9 3.947e-16 4.702e-34
7842.5 4.024e-16 5.079e-34
7868.0 4.114e-16 5.752e-34
7893.6 4.138e-16 5.213e-34
7919.2 4.163e-16 6.183e-34
7944.7 4.148e-16 6.685e-34
7970.3 4.208e-16 5.506e-34
7995.9 4.214e-16 4.344e-34
8021.5 4.031e-16 5.319e-34
8047.0 3.984e-16 5.185e-34
8072.6 3.996e-16 5.116e-34
8098.2 3.936e-16 4.372e-34
8123.7 3.937e-16 4.498e-34
8149.3 4.032e-16 4.328e-34
8174.9 4.070e-16 4.905e-34
8200.5 3.965e-16 4.431e-34
8226.0 3.910e-16 3.961e-34
8251.6 3.895e-16 4.665e-34
8277.2 3.875e-16 4.584e-34
8302.7 3.884e-16 5.134e-34
8328.3 3.775e-16 6.903e-34
8353.9 3.653e-16 8.388e-34
8379.5 3.599e-16 7.544e-34
8405.0 3.601e-16 6.245e-34
8430.6 3.642e-16 4.895e-34
8456.2 3.679e-16 4.762e-34
8481.7 3.765e-16 4.112e-34
8507.3 3.812e-16 4.284e-34
8532.9 3.803e-16 3.839e-34
8558.4 3.825e-16 4.010e-34
8584.0 3.739e-16 3.512e-34
8609.6 3.698e-16 4.211e-34
8635.2 3.770e-16 4.636e-34
8660.7 3.753e-16 3.488e-34
8686.3 3.780e-16 4.142e-34
8711.9 3.751e-16 4.289e-34
8737.4 3.575e-16 5.518e-34
8763.0 3.503e-16 9.055e-34
8788.6 3.481e-16 1.250e-33
8814.2 3.458e-16 1.416e-33
8839.7 3.386e-16 1.215e-33
8865.3 3.189e-16 9.268e-34
8890.9 3.109e-16 8.485e-34
8916.4 3.331e-16 5.519e-34
8942.0 3.509e-16 6.092e-34
8967.6 3.438e-16 7.811e-34
8993.2 3.394e-16 6.034e-34
9018.7 3.267e-16 4.559e-34
9044.3 3.090e-16 5.236e-34
9069.9 3.258e-16 3.877e-34
9095.4 3.401e-16 5.417e-34
9121.0 3.348e-16 5.511e-34
9146.6 3.488e-16 6.397e-34
9172.1 3.513e-16 4.526e-34
9197.7 3.314e-16 5.511e-34
9223.3 3.097e-16 7.319e-34
