# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-02T08:39:32.268838
# END_SHUT: 2020-07-02T09:17:30.554926
# OBSDATE: 2020-07-02
# OBSTIME: 08:39:32.268838
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:35:27.8
# MJD_OBS: 59032.36077550007
# JD: 2459032.8607755
# APPEQX: 2020.5
# EQUINOX: 2000.0
# TEL_HA: w01:08:31.34
# RA: 18:26:08.49
# TEL_RA: 18:26:08.49
# DEC: +30:10:28.5
# TEL_DEC: +30:10:28.5
# TEL_AZ: 262.42
# TEL_EL: 75.07
# AIRMASS: 1.035
# TEL_PA: 73.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 24.46
# DEC_OFF: -172.37
# TELHASP: 1.0003
# TELDECSP: 0.067
# RA_REFR: 12.06
# DEC_REFR: -3.61
# FOCPOS: 16.28
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 267.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abgpksj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abgpksj"
# OBJEQX: j2000.0
# OBJRA: 18:26:06.6383
# OBJDEC: +30:13:21.1033
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:47
# SOL_DEC: +22:59
# WIND_DIR: 323.0
# WSP_CUR: 8.7
# WSP_AVG: 7.7
# OUT_AIR: 16.6
# OUT_HUM: 24.1
# OUT_DEW: -3.9
# IN_AIR: 16.1
# IN_HUM: 25.1
# IN_DEW: -3.9
# MIR_TEMP: 16.3
# TOP_AIR: 15.8
# PRI_TEMP: 15.9
# SEC_TEMP: 16.7
# FLO_TEMP: 16.5
# BOT_TEMP: 15.9
# MID_TEMP: 16.0
# TOP_TEMP: 16.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abgpksj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200629222838816
# OBJ_ID: 20200629222838738
# CRVAL2: 3700.0
# BARPRESS: 1014.4
# SECPRESS: 90.0
# ENDAIR: 1.084
# ENDDOME: open
# END_RA: 18:26:08.43
# END_DEC: +30:10:30.2
# END_PA: 75.0
# ENDBARPR: 1014.3
# ENDSECPR: 90.0
# ELAPTIME: 2401.695
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c938112
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200702_08_39_32.fits
# FLAT3D: True
# FLATSRC: 20200702_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.146565817950679
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1752668882709638
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.7815950859355283
# YPOS: 0.9620042619455502
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-02T02:27:11.671631
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3873873873873874
# PSFADRC2: 0.396297958936321
# PSFAB: 0.85000000241943
# PSFADRPA: 76.25944650147056
# PSFADRZ: 1.2200284853014107
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200702_04_11_15_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200702_08_39_32_ZTF20abgpksj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jul  2 02:18:25 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.36
# SNIDMATCHREDSHIFT: 0.0657
# SNIDMATCHAGE: -11.9
# SNIDMATCHTEMPLATE: sn1999cp
# SNIDZMED: 0.0642
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 4.61
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.443e-16 4.386e-32
3802.3 2.435e-16 4.710e-33
3827.9 2.926e-16 1.074e-32
3853.4 3.805e-16 6.544e-33
3879.0 3.928e-16 5.777e-33
3904.6 3.497e-16 5.641e-33
3930.1 2.519e-16 3.920e-33
3955.7 1.648e-16 4.024e-33
3981.3 1.847e-16 3.525e-33
4006.8 1.703e-16 3.806e-33
4032.4 1.961e-16 3.395e-33
4058.0 1.740e-16 1.243e-32
4083.6 2.367e-16 1.302e-32
4109.1 3.273e-16 1.174e-32
4134.7 4.105e-16 1.743e-33
4160.3 4.409e-16 9.636e-33
4185.8 4.418e-16 7.550e-33
4211.4 4.184e-16 7.593e-33
4237.0 3.519e-16 7.361e-33
4262.6 3.459e-16 6.316e-33
4288.1 3.602e-16 6.977e-33
4313.7 3.774e-16 5.006e-33
4339.3 4.485e-16 5.467e-33
4364.8 4.405e-16 5.336e-33
4390.4 4.155e-16 4.404e-33
4416.0 3.981e-16 6.304e-33
4441.6 3.725e-16 9.342e-34
4467.1 3.921e-16 1.043e-33
4492.7 3.641e-16 7.599e-34
4518.3 3.301e-16 1.109e-33
4543.8 2.604e-16 7.846e-34
4569.4 2.329e-16 1.031e-33
4595.0 2.755e-16 3.515e-39
4620.5 2.739e-16 6.290e-34
4646.1 2.218e-16 4.389e-34
4671.7 2.799e-16 2.798e-33
4697.3 2.658e-16 3.446e-33
4722.8 2.670e-16 2.289e-33
4748.4 2.793e-16 2.907e-33
4774.0 3.054e-16 3.345e-33
4799.5 3.248e-16 4.705e-34
4825.1 3.115e-16 3.956e-34
4850.7 2.902e-16 4.096e-34
4876.3 3.049e-16 2.004e-33
4901.8 2.955e-16 2.441e-33
4927.4 3.018e-16 2.234e-33
4953.0 2.754e-16 2.047e-33
4978.5 2.473e-16 1.987e-33
5004.1 2.746e-16 1.950e-33
5029.7 2.532e-16 2.039e-33
5055.3 2.628e-16 1.946e-33
5080.8 2.306e-16 4.803e-34
5106.4 1.936e-16 1.446e-33
5132.0 1.981e-16 1.711e-33
5157.5 1.802e-16 1.345e-33
5183.1 1.614e-16 2.106e-34
5208.7 2.040e-16 3.352e-34
5234.2 1.766e-16 1.767e-34
5259.8 2.095e-16 9.789e-34
5285.4 1.834e-16 2.767e-34
5311.0 2.097e-16 1.092e-33
5336.5 1.911e-16 1.997e-34
5362.1 2.274e-16 1.416e-33
5387.7 2.413e-16 2.653e-34
5413.2 1.960e-16 1.615e-34
5438.8 2.068e-16 1.540e-34
5464.4 2.099e-16 1.601e-34
5490.0 2.289e-16 2.092e-34
5515.5 2.496e-16 1.044e-33
5541.1 2.209e-16 8.938e-34
5566.7 1.914e-16 1.742e-34
5592.2 1.503e-16 1.819e-34
5617.8 1.461e-16 2.625e-34
5643.4 1.748e-16 9.012e-34
5668.9 1.827e-16 9.541e-34
5694.5 1.783e-16 9.338e-34
5720.1 2.076e-16 2.171e-34
5745.7 1.873e-16 1.046e-33
5771.2 1.742e-16 8.327e-34
5796.8 1.702e-16 8.476e-34
5822.4 1.825e-16 8.145e-34
5847.9 1.871e-16 2.931e-40
5873.5 1.867e-16 9.964e-35
5899.1 1.781e-16 1.083e-34
5924.7 1.990e-16 6.740e-34
5950.2 2.379e-16 7.134e-34
5975.8 2.434e-16 1.505e-34
6001.4 2.155e-16 6.986e-34
6026.9 1.703e-16 1.390e-34
6052.5 1.684e-16 1.347e-34
6078.1 1.532e-16 1.152e-34
6103.7 1.529e-16 8.846e-35
6129.2 1.463e-16 9.077e-35
6154.8 1.447e-16 1.068e-34
6180.4 1.469e-16 9.910e-35
6205.9 1.553e-16 7.853e-35
6231.5 1.608e-16 7.629e-35
6257.1 1.660e-16 8.818e-35
6282.6 1.664e-16 5.210e-34
6308.2 1.602e-16 5.605e-34
6333.8 1.599e-16 8.308e-35
6359.4 1.576e-16 8.806e-35
6384.9 1.365e-16 7.749e-35
6410.5 1.207e-16 7.072e-35
6436.1 1.108e-16 4.784e-34
6461.6 9.353e-17 9.922e-35
6487.2 8.786e-17 1.093e-34
6512.8 7.609e-17 9.520e-35
6538.4 8.632e-17 8.675e-35
6563.9 1.087e-16 3.907e-34
6589.5 1.195e-16 4.977e-34
6615.1 1.294e-16 3.495e-34
6640.6 1.470e-16 3.642e-34
6666.2 1.427e-16 3.597e-34
6691.8 1.566e-16 5.758e-35
6717.4 1.587e-16 6.066e-35
6742.9 1.530e-16 1.126e-34
6768.5 1.475e-16 4.668e-35
6794.1 1.454e-16 5.852e-35
6819.6 1.486e-16 2.953e-34
6845.2 1.391e-16 5.550e-35
6870.8 1.358e-16 5.564e-35
6896.3 1.279e-16 6.108e-35
6921.9 1.171e-16 5.327e-35
6947.5 1.218e-16 3.394e-34
6973.1 1.159e-16 4.866e-35
6998.6 1.084e-16 6.358e-35
7024.2 1.130e-16 3.870e-34
7049.8 9.978e-17 4.851e-35
7075.3 1.042e-16 4.405e-35
7100.9 1.022e-16 5.009e-35
7126.5 9.635e-17 4.380e-35
7152.1 9.356e-17 2.977e-34
7177.6 8.800e-17 2.742e-34
7203.2 8.081e-17 2.198e-34
7228.8 9.167e-17 2.651e-34
7254.3 1.055e-16 2.169e-34
7279.9 1.057e-16 3.106e-34
7305.5 9.970e-17 2.748e-34
7331.1 9.265e-17 2.475e-34
7356.6 8.407e-17 2.753e-34
7382.2 7.193e-17 3.612e-35
7407.8 7.488e-17 4.036e-35
7433.3 7.891e-17 1.838e-34
7458.9 7.776e-17 1.876e-34
7484.5 8.383e-17 2.464e-34
7510.0 8.620e-17 5.079e-35
7535.6 7.825e-17 2.637e-34
7561.2 7.200e-17 5.810e-35
7586.8 7.155e-17 2.449e-34
7612.3 7.499e-17 3.312e-34
7637.9 7.994e-17 2.602e-34
7663.5 7.430e-17 2.547e-34
7689.0 7.218e-17 2.484e-34
7714.6 6.865e-17 2.916e-35
7740.2 6.792e-17 2.570e-35
7765.8 6.625e-17 1.935e-34
7791.3 6.384e-17 2.301e-34
7816.9 5.615e-17 2.107e-34
7842.5 5.808e-17 2.127e-40
7868.0 5.918e-17 2.355e-40
7893.6 5.548e-17 1.847e-34
7919.2 5.375e-17 4.196e-35
7944.7 4.587e-17 2.282e-34
7970.3 4.671e-17 6.190e-40
7995.9 5.007e-17 5.139e-35
8021.5 5.667e-17 4.227e-35
8047.0 4.722e-17 2.152e-34
8072.6 5.119e-17 2.101e-34
8098.2 5.890e-17 2.120e-34
8123.7 5.483e-17 1.926e-34
8149.3 5.537e-17 1.854e-34
8174.9 5.588e-17 1.758e-34
8200.5 5.253e-17 1.322e-34
8226.0 5.456e-17 2.556e-35
8251.6 5.829e-17 2.384e-35
8277.2 6.081e-17 2.453e-34
8302.7 6.210e-17 1.590e-34
8328.3 5.750e-17 3.560e-34
8353.9 6.663e-17 3.703e-34
8379.5 6.639e-17 6.307e-35
8405.0 5.873e-17 5.981e-35
8430.6 5.553e-17 1.997e-34
8456.2 5.906e-17 1.767e-34
8481.7 6.381e-17 4.559e-35
8507.3 5.709e-17 4.030e-35
8532.9 5.628e-17 3.635e-35
8558.4 5.778e-17 3.512e-35
8584.0 5.319e-17 3.924e-35
8609.6 4.650e-17 3.956e-35
8635.2 4.060e-17 8.248e-40
8660.7 3.359e-17 1.034e-39
8686.3 3.161e-17 4.587e-35
8711.9 3.949e-17 6.477e-35
8737.4 3.893e-17 3.644e-34
8763.0 3.792e-17 1.347e-34
8788.6 4.160e-17 1.857e-34
8814.2 4.304e-17 1.390e-34
8839.7 4.376e-17 8.906e-35
8865.3 3.868e-17 1.181e-34
8890.9 3.927e-17 7.414e-40
8916.4 3.883e-17 1.021e-39
8942.0 4.608e-17 4.106e-35
8967.6 5.642e-17 4.399e-35
8993.2 5.223e-17 3.962e-35
9018.7 4.922e-17 2.913e-35
9044.3 5.002e-17 3.041e-35
9069.9 5.722e-17 2.248e-34
9095.4 4.978e-17 2.637e-34
9121.0 5.046e-17 3.843e-35
9146.6 5.742e-17 2.394e-34
9172.1 6.295e-17 3.093e-34
9197.7 5.138e-17 4.210e-35
9223.3 5.405e-17 4.742e-35
