# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-04T10:37:43.590423
# END_SHUT: 2020-08-04T11:08:15.598480
# OBSDATE: 2020-08-04
# OBSTIME: 10:37:43.590423
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:44:06.2
# MJD_OBS: 59065.4428657
# JD: 2459065.9428657
# APPEQX: 2020.59
# EQUINOX: 2000.0
# TEL_HA: w04:10:05.83
# RA: 19:34:50.51
# TEL_RA: 19:34:50.51
# DEC: +78:08:31.8
# TEL_DEC: +78:08:31.8
# TEL_AZ: 346.67
# TEL_EL: 38.11
# AIRMASS: 1.618
# TEL_PA: 110.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -82.39
# DEC_OFF: -101.84
# TELHASP: 1.0025
# TELDECSP: -0.1373
# RA_REFR: 56.54
# DEC_REFR: 20.27
# FOCPOS: 16.16
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 345.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abpscln [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abpscln"
# OBJEQX: j2000.0
# OBJRA: 19:35:17.4792
# OBJDEC: +78:10:13.0876
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:41
# SUNSET: 03:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:59
# SOL_DEC: +17:04
# WIND_DIR: 314.0
# WSP_CUR: 18.4
# WSP_AVG: 17.6
# OUT_AIR: 24.5
# OUT_HUM: 6.6
# OUT_DEW: -14.3
# IN_AIR: 24.2
# IN_HUM: 9.0
# IN_DEW: -10.7
# MIR_TEMP: 23.9
# TOP_AIR: 24.0
# PRI_TEMP: 24.1
# SEC_TEMP: 24.1
# FLO_TEMP: 23.3
# BOT_TEMP: 23.8
# MID_TEMP: 24.1
# TOP_TEMP: 24.0
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abpscln
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200804100229797
# OBJ_ID: 20200804100229659
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 32.0
# ENDAIR: 1.673
# ENDDOME: open
# END_RA: 19:34:49.90
# END_DEC: +78:08:25.0
# END_PA: 102.0
# ENDBARPR: 1019.2
# ENDSECPR: 32.0
# ELAPTIME: 1916.477
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200804_10_37_43.fits
# FLAT3D: True
# FLATSRC: 20200804_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.24496280293051
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.210824788507144
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.599160748456716
# YPOS: -8.359060384585542
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-04T04:17:17.961000
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.1271271271271273
# PSFADRC2: 0.3263461502589882
# PSFAB: 0.8500000255658989
# PSFADRPA: 121.71158234456297
# PSFADRZ: 2.0036157336557845
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200804_03_54_58_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200804_10_37_43_ZTF20abpscln.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Aug  4 04:09:02 2020
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.05
# SNIDMATCHREDSHIFT: 0.0548
# SNIDMATCHAGE: 65.2
# SNIDMATCHTEMPLATE: sn2000H
# SNIDZMED: 0.0587
# SNIDZMEDERR: 0.0095
# SNIDAGEMED: 7.8
# SNIDAGEMEDERR: 29.4
# SNIDFRAC_IA: 0.55
# SNIDFRAC_IB: 0.45
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.358e-16 9.052e-32
3802.3 1.024e-15 7.140e-32
3827.9 9.856e-16 1.008e-31
3853.4 5.222e-16 8.152e-32
3879.0 5.758e-16 5.512e-32
3904.6 2.735e-16 4.082e-32
3930.1 5.365e-16 2.696e-32
3955.7 1.522e-16 3.317e-32
3981.3 4.266e-16 3.827e-32
4006.8 7.160e-16 4.501e-32
4032.4 1.704e-16 3.111e-32
4058.0 1.630e-16 4.206e-32
4083.6 4.386e-16 2.502e-32
4109.1 5.222e-16 3.066e-32
4134.7 5.797e-16 2.461e-32
4160.3 5.552e-16 2.783e-32
4185.8 6.284e-16 2.216e-32
4211.4 7.031e-16 1.964e-32
4237.0 5.733e-16 1.643e-32
4262.6 4.769e-16 1.480e-32
4288.1 4.765e-16 1.267e-32
4313.7 5.949e-16 1.218e-32
4339.3 5.671e-16 1.096e-32
4364.8 5.335e-16 9.222e-33
4390.4 4.935e-16 1.431e-32
4416.0 5.039e-16 1.138e-32
4441.6 6.048e-16 2.266e-38
4467.1 4.590e-16 9.002e-33
4492.7 5.562e-16 1.106e-32
4518.3 4.231e-16 8.097e-33
4543.8 5.353e-16 8.305e-33
4569.4 4.312e-16 9.282e-33
4595.0 4.048e-16 9.602e-33
4620.5 3.414e-16 1.330e-38
4646.1 3.107e-16 6.201e-33
4671.7 5.285e-16 5.043e-33
4697.3 2.950e-16 4.370e-33
4722.8 3.779e-16 6.750e-33
4748.4 3.331e-16 7.222e-33
4774.0 4.226e-16 6.114e-33
4799.5 3.158e-16 5.394e-33
4825.1 3.999e-16 6.885e-33
4850.7 4.096e-16 4.174e-33
4876.3 4.313e-16 5.437e-33
4901.8 3.485e-16 4.974e-33
4927.4 3.329e-16 4.009e-33
4953.0 3.570e-16 3.847e-33
4978.5 2.952e-16 4.378e-33
5004.1 3.985e-16 4.997e-33
5029.7 3.327e-16 3.666e-33
5055.3 3.285e-16 2.739e-33
5080.8 3.319e-16 3.345e-33
5106.4 2.496e-16 2.583e-33
5132.0 3.046e-16 2.480e-33
5157.5 2.322e-16 2.068e-33
5183.1 2.767e-16 1.874e-33
5208.7 2.056e-16 1.824e-33
5234.2 2.782e-16 1.976e-33
5259.8 3.029e-16 2.362e-33
5285.4 3.926e-16 1.443e-33
5311.0 2.728e-16 1.557e-33
5336.5 2.892e-16 2.230e-33
5362.1 2.444e-16 2.071e-33
5387.7 2.749e-16 9.525e-34
5413.2 2.333e-16 2.331e-33
5438.8 2.212e-16 2.272e-33
5464.4 2.698e-16 2.213e-33
5490.0 2.842e-16 2.096e-33
5515.5 2.592e-16 1.479e-33
5541.1 2.553e-16 1.674e-33
5566.7 1.833e-16 8.131e-34
5592.2 2.655e-16 1.538e-33
5617.8 1.894e-16 2.252e-33
5643.4 2.279e-16 1.400e-33
5668.9 2.422e-16 1.361e-33
5694.5 2.055e-16 1.908e-33
5720.1 2.190e-16 1.577e-33
5745.7 2.013e-16 1.636e-33
5771.2 1.822e-16 9.564e-34
5796.8 2.137e-16 1.410e-33
5822.4 2.515e-16 8.538e-34
5847.9 2.519e-16 1.429e-33
5873.5 2.088e-16 1.280e-33
5899.1 2.118e-16 8.101e-34
5924.7 1.945e-16 1.593e-33
5950.2 1.717e-16 1.446e-33
5975.8 1.848e-16 1.053e-33
6001.4 1.896e-16 1.520e-33
6026.9 1.494e-16 5.945e-34
6052.5 1.601e-16 1.316e-33
6078.1 1.791e-16 1.147e-33
6103.7 1.643e-16 9.338e-34
6129.2 1.900e-16 7.326e-34
6154.8 2.551e-16 1.086e-33
6180.4 1.843e-16 1.164e-33
6205.9 2.179e-16 9.347e-34
6231.5 2.325e-16 9.529e-34
6257.1 2.262e-16 9.559e-34
6282.6 2.311e-16 8.604e-34
6308.2 2.182e-16 1.280e-33
6333.8 1.676e-16 7.901e-34
6359.4 2.043e-16 6.573e-34
6384.9 1.664e-16 7.040e-34
6410.5 1.513e-16 6.278e-34
6436.1 1.114e-16 5.328e-34
6461.6 1.242e-16 5.078e-34
6487.2 1.334e-16 6.310e-34
6512.8 1.470e-16 3.943e-34
6538.4 1.690e-16 4.502e-34
6563.9 1.812e-16 5.742e-34
6589.5 1.315e-16 6.706e-34
6615.1 1.448e-16 6.054e-34
6640.6 1.424e-16 5.825e-34
6666.2 1.627e-16 7.672e-34
6691.8 1.613e-16 5.050e-34
6717.4 1.379e-16 7.149e-34
6742.9 1.449e-16 5.506e-34
6768.5 1.938e-16 6.281e-34
6794.1 1.854e-16 6.144e-34
6819.6 1.358e-16 2.169e-34
6845.2 1.556e-16 7.278e-34
6870.8 1.796e-16 6.535e-34
6896.3 1.493e-16 3.024e-34
6921.9 1.459e-16 2.304e-34
6947.5 1.191e-16 5.864e-34
6973.1 1.362e-16 4.671e-34
6998.6 1.607e-16 6.110e-34
7024.2 1.439e-16 4.488e-34
7049.8 1.362e-16 5.049e-34
7075.3 1.377e-16 4.706e-34
7100.9 1.137e-16 1.130e-39
7126.5 1.150e-16 4.383e-34
7152.1 1.075e-16 4.659e-34
7177.6 1.112e-16 1.933e-34
7203.2 1.322e-16 5.370e-34
7228.8 1.180e-16 4.725e-34
7254.3 1.160e-16 1.196e-34
7279.9 1.197e-16 3.337e-34
7305.5 9.666e-17 4.607e-34
7331.1 9.452e-17 1.548e-34
7356.6 1.323e-16 1.820e-34
7382.2 1.386e-16 3.856e-34
7407.8 1.160e-16 3.881e-34
7433.3 1.241e-16 3.533e-34
7458.9 1.038e-16 3.449e-34
7484.5 8.661e-17 1.505e-34
7510.0 1.118e-16 4.067e-34
7535.6 1.124e-16 4.797e-34
7561.2 9.604e-17 5.174e-34
7586.8 1.096e-16 3.670e-34
7612.3 1.083e-16 6.565e-34
7637.9 9.596e-17 2.477e-34
7663.5 9.685e-17 6.487e-34
7689.0 1.009e-16 5.124e-34
7714.6 8.455e-17 1.544e-34
7740.2 8.635e-17 1.781e-34
7765.8 8.590e-17 1.532e-34
7791.3 7.943e-17 1.663e-34
7816.9 8.754e-17 3.123e-34
7842.5 9.001e-17 3.134e-34
7868.0 9.075e-17 3.395e-34
7893.6 9.751e-17 3.683e-34
7919.2 8.326e-17 1.305e-34
7944.7 7.547e-17 1.577e-34
7970.3 8.463e-17 4.211e-34
7995.9 9.149e-17 3.538e-34
8021.5 8.399e-17 4.206e-34
8047.0 7.141e-17 4.345e-34
8072.6 6.861e-17 4.100e-34
8098.2 6.883e-17 1.572e-34
8123.7 8.010e-17 3.391e-34
8149.3 9.531e-17 4.056e-34
8174.9 8.800e-17 5.185e-34
8200.5 8.251e-17 3.851e-34
8226.0 9.118e-17 4.088e-34
8251.6 8.274e-17 2.289e-34
8277.2 7.653e-17 1.543e-34
8302.7 8.464e-17 4.517e-34
8328.3 7.984e-17 5.730e-34
8353.9 6.510e-17 5.897e-34
8379.5 6.891e-17 1.240e-39
8405.0 8.001e-17 2.351e-34
8430.6 9.355e-17 1.432e-39
8456.2 8.091e-17 3.587e-34
8481.7 5.778e-17 4.366e-34
8507.3 5.541e-17 1.522e-39
8532.9 6.382e-17 1.096e-34
8558.4 6.770e-17 1.218e-34
8584.0 7.093e-17 4.373e-34
8609.6 5.957e-17 4.349e-34
8635.2 5.490e-17 1.153e-34
8660.7 5.999e-17 3.885e-34
8686.3 6.445e-17 4.367e-34
8711.9 5.854e-17 4.096e-34
8737.4 5.429e-17 4.992e-34
8763.0 4.284e-17 7.445e-34
8788.6 3.966e-17 1.264e-33
8814.2 3.807e-17 8.244e-34
8839.7 3.526e-17 1.970e-39
8865.3 3.772e-17 4.567e-34
8890.9 4.251e-17 4.133e-34
8916.4 3.566e-17 2.258e-34
8942.0 3.351e-17 2.572e-34
8967.6 4.088e-17 2.327e-34
8993.2 5.532e-17 6.805e-34
9018.7 6.524e-17 5.611e-34
9044.3 5.877e-17 2.504e-34
9069.9 5.533e-17 2.006e-34
9095.4 5.697e-17 2.524e-34
9121.0 8.110e-17 9.427e-34
9146.6 8.687e-17 8.925e-34
9172.1 8.652e-17 5.977e-34
9197.7 8.957e-17 4.980e-34
9223.3 7.015e-17 4.713e-39
