# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-07T06:03:46.460863
# END_SHUT: 2020-08-07T06:34:18.468874
# OBSDATE: 2020-08-07
# OBSTIME: 06:03:46.460863
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:21:14.8
# MJD_OBS: 59068.25263370015
# JD: 2459068.7526337
# APPEQX: 2020.6
# EQUINOX: 2000.0
# TEL_HA: w00:04:13.74
# RA: 19:15:49.65
# TEL_RA: 19:15:49.65
# DEC: -16:56:15.6
# TEL_DEC: -16:56:15.6
# TEL_AZ: 181.36
# TEL_EL: 39.77
# AIRMASS: 1.561
# TEL_PA: 1.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -83.34
# DEC_OFF: -143.51
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 1.17
# DEC_REFR: -56.58
# FOCPOS: 16.33
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 181.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqkdcs [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqkdcs"
# OBJEQX: j2000.0
# OBJRA: 19:15:55.4891
# OBJDEC: -16:53:52.2179
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:43
# SUNSET: 03:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:10
# SOL_DEC: +16:15
# WIND_DIR: 295.0
# WSP_CUR: 8.4
# WSP_AVG: 9.0
# OUT_AIR: 16.7
# OUT_HUM: 21.4
# OUT_DEW: -5.5
# IN_AIR: 16.4
# IN_HUM: 22.8
# IN_DEW: -4.9
# MIR_TEMP: 16.1
# TOP_AIR: 16.0
# PRI_TEMP: 16.1
# SEC_TEMP: 16.5
# FLO_TEMP: 16.8
# BOT_TEMP: 15.8
# MID_TEMP: 16.3
# TOP_TEMP: 16.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqkdcs
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200806200717514
# OBJ_ID: 20200806200717427
# CRVAL2: 3700.0
# BARPRESS: 1014.9
# SECPRESS: 35.0
# ENDAIR: 1.583
# ENDDOME: open
# END_RA: 19:15:49.48
# END_DEC: -16:56:15.3
# END_PA: 9.0
# ENDBARPR: 1014.9
# ENDSECPR: 35.0
# ELAPTIME: 1918.024
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200807_06_03_46.fits
# FLAT3D: True
# FLATSRC: 20200807_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2347584356715
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1011925411682645
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.010455216921697
# YPOS: -6.643699146487853
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-06T23:44:43.468913
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4754754754754755
# PSFADRC2: 653.0403641185022
# PSFAB: 0.9546092492327447
# PSFADRPA: 24.880025379072137
# PSFADRZ: 1.4140789474250253
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200807_03_48_26_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200807_06_03_46_ZTF20abqkdcs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Aug  6 23:35:49 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.76
# SNIDMATCHREDSHIFT: 0.2826
# SNIDMATCHAGE: -0.4
# SNIDMATCHTEMPLATE: sn2002ap
# SNIDZMED: 0.2796
# SNIDZMEDERR: 0.0075
# SNIDAGEMED: 2.1
# SNIDAGEMEDERR: 19.43
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.796e-15 1.263e-31
3802.3 5.460e-15 1.134e-31
3827.9 5.403e-15 9.956e-32
3853.4 5.027e-15 9.606e-32
3879.0 5.319e-15 8.321e-32
3904.6 5.258e-15 6.157e-32
3930.1 4.824e-15 5.968e-32
3955.7 4.393e-15 4.587e-32
3981.3 5.040e-15 4.996e-32
4006.8 5.197e-15 4.985e-32
4032.4 5.366e-15 4.129e-32
4058.0 5.441e-15 5.183e-32
4083.6 5.057e-15 3.176e-32
4109.1 5.053e-15 3.359e-32
4134.7 5.409e-15 3.181e-32
4160.3 5.460e-15 2.931e-32
4185.8 5.380e-15 2.085e-32
4211.4 5.315e-15 1.857e-32
4237.0 5.087e-15 2.103e-32
4262.6 5.053e-15 2.053e-32
4288.1 4.855e-15 1.669e-32
4313.7 4.679e-15 1.639e-32
4339.3 4.379e-15 1.784e-32
4364.8 4.854e-15 2.169e-32
4390.4 4.757e-15 1.505e-32
4416.0 4.928e-15 1.266e-32
4441.6 4.738e-15 1.258e-32
4467.1 4.774e-15 1.549e-32
4492.7 4.780e-15 1.013e-32
4518.3 4.972e-15 1.333e-32
4543.8 4.764e-15 1.163e-32
4569.4 4.696e-15 8.635e-33
4595.0 4.613e-15 9.506e-33
4620.5 4.597e-15 9.988e-33
4646.1 4.744e-15 8.061e-33
4671.7 4.512e-15 8.435e-33
4697.3 4.602e-15 8.293e-33
4722.8 4.484e-15 7.885e-33
4748.4 4.381e-15 7.762e-33
4774.0 4.374e-15 7.398e-33
4799.5 4.365e-15 7.338e-33
4825.1 4.280e-15 7.247e-33
4850.7 4.037e-15 7.433e-33
4876.3 3.984e-15 6.548e-33
4901.8 4.185e-15 5.934e-33
4927.4 4.270e-15 5.891e-33
4953.0 4.394e-15 5.547e-33
4978.5 4.225e-15 5.821e-33
5004.1 4.113e-15 5.295e-33
5029.7 4.040e-15 4.213e-33
5055.3 4.079e-15 5.615e-33
5080.8 4.067e-15 5.933e-33
5106.4 3.901e-15 3.936e-33
5132.0 3.912e-15 4.133e-33
5157.5 3.813e-15 3.929e-33
5183.1 3.695e-15 4.751e-33
5208.7 3.597e-15 3.190e-33
5234.2 3.655e-15 3.311e-33
5259.8 3.661e-15 2.931e-33
5285.4 3.581e-15 3.718e-33
5311.0 3.538e-15 4.028e-33
5336.5 3.556e-15 3.384e-33
5362.1 3.519e-15 2.779e-33
5387.7 3.456e-15 2.735e-33
5413.2 3.481e-15 2.900e-33
5438.8 3.500e-15 3.606e-33
5464.4 3.436e-15 3.041e-33
5490.0 3.430e-15 3.220e-33
5515.5 3.404e-15 3.483e-33
5541.1 3.330e-15 2.936e-33
5566.7 3.255e-15 3.123e-33
5592.2 3.239e-15 3.384e-33
5617.8 3.196e-15 3.588e-33
5643.4 3.235e-15 3.064e-33
5668.9 3.253e-15 2.257e-33
5694.5 3.268e-15 2.373e-33
5720.1 3.185e-15 2.939e-33
5745.7 3.151e-15 3.069e-33
5771.2 3.103e-15 1.801e-33
5796.8 3.125e-15 2.435e-33
5822.4 3.054e-15 2.308e-33
5847.9 3.024e-15 2.233e-33
5873.5 2.949e-15 2.138e-33
5899.1 2.958e-15 3.068e-33
5924.7 2.885e-15 2.408e-33
5950.2 2.942e-15 2.274e-33
5975.8 2.917e-15 2.142e-33
6001.4 2.816e-15 2.001e-33
6026.9 2.776e-15 1.904e-33
6052.5 2.759e-15 1.996e-33
6078.1 2.752e-15 1.924e-33
6103.7 2.710e-15 1.896e-33
6129.2 2.653e-15 1.770e-33
6154.8 2.606e-15 1.540e-33
6180.4 2.579e-15 1.480e-33
6205.9 2.586e-15 1.578e-33
6231.5 2.576e-15 1.537e-33
6257.1 2.534e-15 1.652e-33
6282.6 2.525e-15 2.271e-33
6308.2 2.530e-15 1.738e-33
6333.8 2.462e-15 1.513e-33
6359.4 2.411e-15 1.390e-33
6384.9 2.421e-15 1.080e-33
6410.5 2.425e-15 1.152e-33
6436.1 2.427e-15 1.079e-33
6461.6 2.400e-15 1.081e-33
6487.2 2.385e-15 1.084e-33
6512.8 2.341e-15 1.347e-33
6538.4 2.261e-15 1.446e-33
6563.9 2.242e-15 1.198e-33
6589.5 2.208e-15 1.175e-33
6615.1 2.217e-15 1.189e-33
6640.6 2.265e-15 1.042e-33
6666.2 2.243e-15 1.057e-33
6691.8 2.231e-15 8.239e-34
6717.4 2.202e-15 1.164e-33
6742.9 2.186e-15 9.542e-34
6768.5 2.197e-15 1.194e-33
6794.1 2.189e-15 1.006e-33
6819.6 2.200e-15 1.121e-33
6845.2 2.196e-15 9.644e-34
6870.8 2.202e-15 1.015e-33
6896.3 2.205e-15 1.181e-33
6921.9 2.210e-15 1.157e-33
6947.5 2.146e-15 8.547e-34
6973.1 2.039e-15 1.100e-33
6998.6 1.989e-15 9.873e-34
7024.2 1.972e-15 1.120e-33
7049.8 1.951e-15 9.934e-34
7075.3 1.925e-15 8.181e-34
7100.9 1.897e-15 9.404e-34
7126.5 1.881e-15 8.501e-34
7152.1 1.865e-15 7.300e-34
7177.6 1.837e-15 8.511e-34
7203.2 1.793e-15 8.333e-34
7228.8 1.766e-15 8.973e-34
7254.3 1.767e-15 9.303e-34
7279.9 1.748e-15 8.961e-34
7305.5 1.712e-15 9.095e-34
7331.1 1.712e-15 7.976e-34
7356.6 1.727e-15 8.457e-34
7382.2 1.709e-15 7.835e-34
7407.8 1.695e-15 9.592e-34
7433.3 1.694e-15 7.299e-34
7458.9 1.662e-15 5.174e-34
7484.5 1.642e-15 6.596e-34
7510.0 1.641e-15 7.624e-34
7535.6 1.621e-15 1.076e-34
7561.2 1.607e-15 1.516e-34
7586.8 1.599e-15 1.786e-34
7612.3 1.595e-15 1.884e-34
7637.9 1.585e-15 8.306e-34
7663.5 1.574e-15 8.670e-34
7689.0 1.545e-15 1.513e-34
7714.6 1.520e-15 1.310e-34
7740.2 1.508e-15 1.057e-34
7765.8 1.506e-15 1.008e-34
7791.3 1.512e-15 1.027e-34
7816.9 1.509e-15 1.007e-34
7842.5 1.499e-15 1.045e-34
7868.0 1.499e-15 9.974e-35
7893.6 1.490e-15 1.001e-34
7919.2 1.470e-15 1.284e-34
7944.7 1.452e-15 1.376e-34
7970.3 1.434e-15 1.214e-34
7995.9 1.424e-15 1.085e-34
8021.5 1.410e-15 1.448e-34
8047.0 1.387e-15 1.188e-34
8072.6 1.376e-15 9.652e-35
8098.2 1.373e-15 1.168e-34
8123.7 1.368e-15 9.780e-35
8149.3 1.353e-15 7.985e-35
8174.9 1.333e-15 1.053e-34
8200.5 1.315e-15 1.098e-34
8226.0 1.306e-15 9.019e-35
8251.6 1.317e-15 9.964e-35
8277.2 1.325e-15 1.220e-34
8302.7 1.312e-15 1.423e-34
8328.3 1.297e-15 1.692e-34
8353.9 1.285e-15 1.330e-34
8379.5 1.263e-15 1.349e-34
8405.0 1.249e-15 1.338e-34
8430.6 1.247e-15 1.428e-34
8456.2 1.234e-15 1.413e-34
8481.7 1.208e-15 1.377e-34
8507.3 1.184e-15 1.094e-34
8532.9 1.172e-15 1.006e-34
8558.4 1.170e-15 1.048e-34
8584.0 1.172e-15 9.533e-35
8609.6 1.173e-15 1.109e-34
8635.2 1.161e-15 1.062e-34
8660.7 1.146e-15 1.234e-34
8686.3 1.143e-15 1.150e-34
8711.9 1.141e-15 1.539e-34
8737.4 1.142e-15 1.757e-34
8763.0 1.143e-15 1.808e-34
8788.6 1.129e-15 2.277e-34
8814.2 1.114e-15 2.749e-34
8839.7 1.110e-15 2.531e-34
8865.3 1.101e-15 1.957e-34
8890.9 1.083e-15 1.752e-34
8916.4 1.074e-15 1.725e-34
8942.0 1.086e-15 1.311e-34
8967.6 1.091e-15 1.582e-34
8993.2 1.069e-15 1.736e-34
9018.7 1.045e-15 2.008e-34
9044.3 1.026e-15 1.227e-34
9069.9 1.015e-15 1.240e-34
9095.4 1.024e-15 1.410e-34
9121.0 1.041e-15 1.646e-34
9146.6 1.051e-15 1.738e-34
9172.1 1.053e-15 1.803e-34
9197.7 1.022e-15 1.890e-34
9223.3 9.706e-16 2.412e-34
