# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-01T08:59:09.675271
# END_SHUT: 2020-09-01T09:37:08.149167
# OBSDATE: 2020-09-01
# OBSTIME: 08:59:09.675271
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:55:40.4
# MJD_OBS: 59093.37442599982
# JD: 2459093.874426
# APPEQX: 2020.67
# EQUINOX: 2000.0
# TEL_HA: e01:22:48.80
# RA: 01:17:16.53
# TEL_RA: 01:17:16.53
# DEC: +44:10:13.7
# TEL_DEC: +44:10:13.7
# TEL_AZ: 49.59
# TEL_EL: 70.63
# AIRMASS: 1.06
# TEL_PA: 243.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -58.32
# DEC_OFF: -87.54
# TELHASP: 1.0154
# TELDECSP: -0.2497
# RA_REFR: -14.74
# DEC_REFR: 7.61
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 49.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxmwwd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxmwwd"
# OBJEQX: j2000.0
# OBJRA: 01:17:21.9506
# OBJDEC: +44:11:41.3765
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:00
# SUNSET: 02:31
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:43
# SOL_DEC: +08:03
# WIND_DIR: 259.0
# WSP_CUR: 10.5
# WSP_AVG: 9.3
# OUT_AIR: 21.5
# OUT_HUM: 11.9
# OUT_DEW: -9.2
# IN_AIR: 20.5
# IN_HUM: 14.3
# IN_DEW: -7.7
# MIR_TEMP: 19.7
# TOP_AIR: 20.1
# PRI_TEMP: 20.1
# SEC_TEMP: 20.7
# FLO_TEMP: 19.7
# BOT_TEMP: 20.0
# MID_TEMP: 20.2
# TOP_TEMP: 20.3
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxmwwd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200831185031656
# OBJ_ID: 20200831185031556
# CRVAL2: 3700.0
# BARPRESS: 1016.4
# SECPRESS: 51.0
# ENDAIR: 1.031
# ENDDOME: open
# END_RA: 01:17:15.83
# END_DEC: +44:10:19.3
# END_PA: 222.0
# ENDBARPR: 1016.6
# ENDSECPR: 53.0
# ELAPTIME: 2386.743
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200901_08_59_09.fits
# FLAT3D: True
# FLATSRC: 20200901_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.150526612097765
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8254933471889672
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6006528862306727
# YPOS: -5.881496226663949
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-01T02:46:21.856729
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4314314314314316
# PSFADRC2: 0.8951721211572989
# PSFAB: 0.9342244192881488
# PSFADRPA: 202.0006631864246
# PSFADRZ: 1.024800687823625
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200901_03_16_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200901_08_59_09_ZTF20abxmwwd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep  1 02:37:25 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.5
# SNIDMATCHREDSHIFT: 0.3635
# SNIDMATCHAGE: 17.0
# SNIDMATCHTEMPLATE: sn1984A
# SNIDZMED: 0.3545
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: 33.1
# SNIDAGEMEDERR: 13.98
# SNIDFRAC_IA: 0.9
# SNIDFRAC_IB: 0.05
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.842e-16 1.658e-32
3802.3 3.435e-16 1.412e-32
3827.9 4.238e-16 3.975e-32
3853.4 2.906e-16 3.407e-32
3879.0 4.179e-16 8.118e-33
3904.6 2.804e-16 5.677e-33
3930.1 2.505e-16 5.764e-33
3955.7 2.637e-16 6.127e-33
3981.3 3.876e-16 5.433e-33
4006.8 3.580e-16 5.699e-33
4032.4 3.461e-16 5.102e-33
4058.0 2.289e-16 3.203e-33
4083.6 2.661e-16 1.134e-32
4109.1 2.676e-16 2.964e-33
4134.7 2.411e-16 3.097e-33
4160.3 2.661e-16 2.793e-33
4185.8 2.449e-16 2.606e-33
4211.4 2.576e-16 2.321e-33
4237.0 2.441e-16 2.103e-33
4262.6 2.649e-16 1.737e-33
4288.1 2.276e-16 1.892e-33
4313.7 2.631e-16 1.793e-33
4339.3 2.325e-16 1.758e-33
4364.8 2.241e-16 1.494e-33
4390.4 2.272e-16 1.488e-33
4416.0 2.218e-16 1.179e-33
4441.6 2.378e-16 1.352e-33
4467.1 2.641e-16 1.552e-33
4492.7 2.114e-16 1.358e-33
4518.3 2.313e-16 1.304e-33
4543.8 2.346e-16 9.190e-34
4569.4 2.302e-16 1.016e-33
4595.0 2.075e-16 9.939e-34
4620.5 1.830e-16 1.217e-33
4646.1 2.150e-16 7.989e-34
4671.7 1.793e-16 1.054e-33
4697.3 1.968e-16 2.975e-33
4722.8 1.897e-16 8.256e-34
4748.4 2.056e-16 8.772e-34
4774.0 1.722e-16 6.689e-39
4799.5 1.799e-16 7.738e-34
4825.1 1.758e-16 8.159e-34
4850.7 1.960e-16 1.322e-33
4876.3 1.700e-16 7.959e-34
4901.8 1.962e-16 6.574e-34
4927.4 1.588e-16 4.051e-34
4953.0 1.689e-16 1.965e-33
4978.5 1.843e-16 6.067e-34
5004.1 1.813e-16 2.157e-33
5029.7 1.794e-16 4.939e-34
5055.3 1.514e-16 1.807e-33
5080.8 1.684e-16 4.773e-34
5106.4 1.677e-16 2.321e-34
5132.0 1.824e-16 3.820e-34
5157.5 1.780e-16 3.845e-34
5183.1 1.601e-16 3.065e-34
5208.7 1.532e-16 3.006e-34
5234.2 1.419e-16 3.396e-34
5259.8 1.420e-16 9.755e-34
5285.4 1.286e-16 7.262e-34
5311.0 1.267e-16 9.897e-34
5336.5 1.417e-16 2.609e-34
5362.1 1.244e-16 2.534e-34
5387.7 1.413e-16 8.349e-34
5413.2 1.191e-16 2.653e-39
5438.8 1.280e-16 2.051e-34
5464.4 1.288e-16 2.433e-34
5490.0 1.150e-16 2.453e-34
5515.5 1.225e-16 2.191e-39
5541.1 1.006e-16 1.806e-39
5566.7 1.101e-16 1.281e-39
5592.2 1.191e-16 1.396e-39
5617.8 1.068e-16 2.404e-34
5643.4 1.258e-16 7.379e-34
5668.9 9.200e-17 6.280e-34
5694.5 1.004e-16 6.691e-34
5720.1 9.463e-17 4.376e-34
5745.7 9.474e-17 1.016e-34
5771.2 1.027e-16 6.283e-34
5796.8 1.074e-16 4.774e-34
5822.4 1.098e-16 4.452e-34
5847.9 8.208e-17 8.699e-35
5873.5 8.065e-17 8.213e-35
5899.1 1.069e-16 5.045e-34
5924.7 9.260e-17 5.043e-34
5950.2 8.334e-17 7.258e-35
5975.8 9.093e-17 4.067e-34
6001.4 9.183e-17 6.613e-35
6026.9 7.927e-17 5.781e-35
6052.5 7.588e-17 7.937e-35
6078.1 7.682e-17 6.911e-35
6103.7 1.044e-16 4.568e-40
6129.2 9.252e-17 3.602e-34
6154.8 9.852e-17 2.930e-40
6180.4 7.125e-17 6.822e-35
6205.9 8.835e-17 5.173e-40
6231.5 9.544e-17 2.645e-34
6257.1 9.274e-17 9.152e-35
6282.6 8.884e-17 1.289e-39
6308.2 7.091e-17 1.406e-34
6333.8 7.164e-17 1.957e-34
6359.4 7.051e-17 2.954e-34
6384.9 6.565e-17 4.603e-35
6410.5 6.641e-17 4.981e-35
6436.1 7.187e-17 1.309e-34
6461.6 7.082e-17 5.040e-35
6487.2 6.882e-17 5.350e-35
6512.8 6.433e-17 4.553e-35
6538.4 7.938e-17 1.650e-40
6563.9 6.675e-17 2.399e-34
6589.5 6.465e-17 4.140e-35
6615.1 8.195e-17 6.249e-35
6640.6 6.817e-17 4.357e-35
6666.2 7.424e-17 3.692e-35
6691.8 7.213e-17 3.523e-35
6717.4 7.980e-17 1.841e-34
6742.9 8.739e-17 1.757e-34
6768.5 6.164e-17 3.306e-35
6794.1 6.467e-17 3.213e-35
6819.6 6.697e-17 3.120e-35
6845.2 6.259e-17 2.592e-35
6870.8 6.142e-17 3.883e-35
6896.3 6.079e-17 3.342e-35
6921.9 5.282e-17 2.944e-35
6947.5 4.867e-17 2.522e-35
6973.1 4.651e-17 3.623e-35
6998.6 4.817e-17 3.296e-35
7024.2 5.252e-17 3.078e-35
7049.8 4.894e-17 3.113e-35
7075.3 5.097e-17 2.693e-35
7100.9 5.839e-17 2.194e-35
7126.5 5.580e-17 3.352e-35
7152.1 5.543e-17 2.930e-35
7177.6 5.142e-17 1.153e-34
7203.2 4.849e-17 2.449e-40
7228.8 5.298e-17 2.379e-40
7254.3 5.274e-17 1.417e-34
7279.9 5.094e-17 2.070e-35
7305.5 4.775e-17 2.203e-35
7331.1 4.653e-17 2.500e-35
7356.6 4.562e-17 2.492e-35
7382.2 4.556e-17 2.196e-35
7407.8 4.880e-17 2.054e-35
7433.3 5.219e-17 2.295e-35
7458.9 6.076e-17 1.049e-34
7484.5 5.389e-17 5.790e-35
7510.0 5.138e-17 2.067e-35
7535.6 5.276e-17 1.813e-35
7561.2 4.252e-17 2.578e-35
7586.8 3.788e-17 3.682e-35
7612.3 4.239e-17 3.967e-35
7637.9 4.246e-17 2.631e-35
7663.5 3.957e-17 2.488e-35
7689.0 3.667e-17 2.574e-35
7714.6 3.674e-17 2.812e-35
7740.2 3.927e-17 2.527e-35
7765.8 3.984e-17 2.070e-35
7791.3 3.846e-17 2.201e-35
7816.9 4.015e-17 1.970e-35
7842.5 3.840e-17 1.922e-35
7868.0 4.370e-17 2.240e-40
7893.6 4.051e-17 2.248e-35
7919.2 4.483e-17 2.418e-35
7944.7 4.146e-17 2.865e-35
7970.3 3.796e-17 2.118e-35
7995.9 4.012e-17 2.482e-35
8021.5 4.412e-17 2.273e-35
8047.0 4.048e-17 1.995e-35
8072.6 3.551e-17 2.078e-35
8098.2 3.714e-17 3.011e-35
8123.7 3.871e-17 2.770e-35
8149.3 3.730e-17 2.311e-35
8174.9 3.440e-17 2.046e-35
8200.5 3.555e-17 2.160e-35
8226.0 3.903e-17 1.698e-35
8251.6 3.479e-17 2.548e-35
8277.2 2.837e-17 2.639e-35
8302.7 3.371e-17 6.387e-35
8328.3 3.823e-17 3.071e-40
8353.9 3.193e-17 4.589e-35
8379.5 3.084e-17 3.727e-35
8405.0 3.210e-17 2.821e-35
8430.6 3.299e-17 2.704e-35
8456.2 3.151e-17 3.280e-35
8481.7 2.567e-17 2.652e-35
8507.3 2.508e-17 2.360e-35
8532.9 3.889e-17 3.240e-35
8558.4 4.227e-17 2.973e-35
8584.0 3.088e-17 2.355e-35
8609.6 2.571e-17 2.809e-35
8635.2 2.483e-17 2.500e-35
8660.7 2.461e-17 3.071e-35
8686.3 2.507e-17 3.107e-35
8711.9 2.740e-17 3.066e-35
8737.4 3.221e-17 4.192e-35
8763.0 3.331e-17 6.825e-35
8788.6 3.284e-17 6.335e-40
8814.2 2.457e-17 6.471e-40
8839.7 2.714e-17 7.164e-40
8865.3 3.381e-17 8.523e-40
8890.9 3.395e-17 8.917e-40
8916.4 2.921e-17 6.584e-40
8942.0 2.409e-17 5.931e-40
8967.6 2.293e-17 5.459e-40
8993.2 2.622e-17 6.650e-40
9018.7 2.558e-17 4.391e-35
9044.3 2.391e-17 4.523e-35
9069.9 1.796e-17 5.370e-35
9095.4 1.627e-17 5.686e-35
9121.0 1.623e-17 5.721e-35
9146.6 1.464e-17 6.219e-35
9172.1 1.690e-17 5.828e-35
9197.7 1.894e-17 5.021e-35
9223.3 1.659e-17 5.764e-35
