# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-31T10:18:14.568405
# END_SHUT: 2020-10-31T10:56:13.044959
# OBSDATE: 2020-10-31
# OBSTIME: 10:18:14.568405
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:11:31.8
# MJD_OBS: 59153.42934719985
# JD: 2459153.9293472
# APPEQX: 2020.83
# EQUINOX: 2000.0
# TEL_HA: e04:49:52.36
# RA: 10:00:10.98
# TEL_RA: 10:00:10.98
# DEC: +38:24:53.8
# TEL_DEC: +38:24:53.8
# TEL_AZ: 62.56
# TEL_EL: 32.6
# AIRMASS: 1.852
# TEL_PA: 289.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 17.85
# DEC_OFF: -151.58
# TELHASP: 0.9887
# TELDECSP: 0.0
# RA_REFR: -69.55
# DEC_REFR: -23.98
# FOCPOS: 15.65
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 62.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acnzkxb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acnzkxb"
# OBJEQX: j2000.0
# OBJRA: 10:00:09.4609
# OBJDEC: +38:27:25.3253
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:44
# SUNSET: 01:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:23
# SOL_DEC: -14:17
# WIND_DIR: 74.0
# WSP_CUR: 11.8
# WSP_AVG: 8.2
# OUT_AIR: 15.1
# OUT_HUM: 15.9
# OUT_DEW: -10.6
# IN_AIR: 14.8
# IN_HUM: 17.2
# IN_DEW: -9.9
# MIR_TEMP: 14.8
# TOP_AIR: 14.8
# PRI_TEMP: 14.7
# SEC_TEMP: 15.0
# FLO_TEMP: 14.5
# BOT_TEMP: 14.9
# MID_TEMP: 14.8
# TOP_TEMP: 14.8
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acnzkxb
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20201030170349594
# OBJ_ID: 20201030170349512
# CRVAL2: 3700.0
# BARPRESS: 1017.6
# SECPRESS: 28.0
# ENDAIR: 1.565
# ENDDOME: open
# END_RA: 10:00:11.00
# END_DEC: +38:24:56.8
# END_PA: 285.0
# ENDBARPR: 1017.7
# ENDSECPR: 34.0
# ELAPTIME: 2373.432
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -2.454545454545455
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201031_10_18_14.fits
# FLAT3D: True
# FLATSRC: 20201031_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.288292841930908
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7293268946611041
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5869792508861763
# YPOS: 4.822160314501396
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-31T04:07:00.644814
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 15.079758512164197
# PSFAB: 0.8500000023844808
# PSFADRPA: 308.99995391879634
# PSFADRZ: 1.0005000000970128
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201031_02_00_24_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201031_10_18_14_ZTF20acnzkxb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Oct 31 03:58:16 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 6.13
# SNIDMATCHREDSHIFT: 0.4677
# SNIDMATCHAGE: 12.8
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.4599
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: 21.15
# SNIDAGEMEDERR: 22.84
# SNIDFRAC_IA: 0.7
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.3
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.971e-16 2.676e-31
3802.3 7.284e-16 2.013e-37
3827.9 8.019e-16 3.326e-31
3853.4 6.317e-16 1.554e-37
3879.0 8.622e-16 1.128e-31
3904.6 1.075e-15 1.230e-31
3930.1 8.052e-16 1.069e-37
3955.7 6.362e-16 9.652e-32
3981.3 6.169e-16 8.213e-38
4006.8 8.559e-16 1.013e-31
4032.4 4.359e-16 1.020e-31
4058.0 3.911e-16 5.566e-38
4083.6 5.399e-16 4.929e-38
4109.1 3.552e-16 8.224e-32
4134.7 3.613e-16 8.029e-32
4160.3 4.335e-16 8.479e-32
4185.8 6.071e-16 3.236e-38
4211.4 3.378e-16 6.219e-32
4237.0 3.787e-16 4.472e-32
4262.6 4.974e-16 2.534e-38
4288.1 3.860e-16 2.364e-38
4313.7 4.870e-16 5.173e-32
4339.3 4.515e-16 4.018e-32
4364.8 2.901e-16 2.881e-32
4390.4 3.515e-16 3.474e-32
4416.0 4.554e-16 3.166e-32
4441.6 7.335e-16 3.251e-32
4467.1 3.718e-16 3.341e-32
4492.7 3.631e-16 2.938e-32
4518.3 5.237e-16 3.248e-32
4543.8 4.422e-16 2.820e-32
4569.4 5.433e-16 2.777e-32
4595.0 3.344e-16 2.531e-32
4620.5 3.652e-16 2.534e-32
4646.1 3.713e-16 1.939e-32
4671.7 3.021e-16 2.319e-32
4697.3 4.061e-16 2.603e-32
4722.8 3.589e-16 2.507e-32
4748.4 3.304e-16 2.197e-32
4774.0 2.892e-16 2.179e-32
4799.5 2.961e-16 1.821e-32
4825.1 2.174e-16 1.868e-32
4850.7 2.497e-16 2.336e-32
4876.3 2.612e-16 2.281e-32
4901.8 2.760e-16 1.751e-32
4927.4 2.580e-16 1.569e-32
4953.0 2.579e-16 2.016e-32
4978.5 3.021e-16 1.504e-32
5004.1 3.266e-16 1.435e-32
5029.7 2.790e-16 1.386e-32
5055.3 3.215e-16 1.246e-32
5080.8 3.135e-16 1.071e-32
5106.4 4.031e-16 1.334e-32
5132.0 3.355e-16 1.391e-32
5157.5 2.944e-16 1.150e-32
5183.1 2.603e-16 7.368e-33
5208.7 3.090e-16 8.903e-33
5234.2 3.548e-16 8.197e-33
5259.8 2.843e-16 8.857e-33
5285.4 2.649e-16 7.528e-33
5311.0 3.286e-16 7.974e-33
5336.5 2.283e-16 7.118e-33
5362.1 2.732e-16 7.874e-33
5387.7 2.838e-16 7.136e-33
5413.2 2.871e-16 6.259e-33
5438.8 2.836e-16 7.129e-33
5464.4 2.297e-16 8.033e-33
5490.0 2.812e-16 8.176e-33
5515.5 2.602e-16 6.142e-33
5541.1 2.392e-16 5.200e-33
5566.7 2.963e-16 5.380e-33
5592.2 2.423e-16 7.959e-33
5617.8 2.734e-16 8.704e-33
5643.4 2.549e-16 5.010e-33
5668.9 2.850e-16 5.809e-33
5694.5 2.680e-16 5.263e-33
5720.1 3.136e-16 5.341e-33
5745.7 2.893e-16 4.673e-33
5771.2 2.592e-16 4.078e-33
5796.8 2.404e-16 4.761e-33
5822.4 3.079e-16 3.982e-33
5847.9 2.942e-16 3.159e-33
5873.5 2.667e-16 3.397e-33
5899.1 2.271e-16 3.893e-33
5924.7 2.062e-16 5.744e-33
5950.2 1.792e-16 4.313e-33
5975.8 2.032e-16 3.615e-33
6001.4 1.806e-16 3.006e-33
6026.9 2.214e-16 4.512e-33
6052.5 2.447e-16 3.652e-33
6078.1 2.316e-16 2.685e-33
6103.7 2.230e-16 2.888e-33
6129.2 2.833e-16 3.232e-33
6154.8 2.702e-16 3.042e-33
6180.4 1.601e-16 2.822e-33
6205.9 1.919e-16 2.450e-33
6231.5 2.012e-16 3.007e-33
6257.1 1.861e-16 2.986e-33
6282.6 2.048e-16 3.155e-33
6308.2 2.519e-16 2.612e-33
6333.8 2.298e-16 2.755e-33
6359.4 2.065e-16 2.609e-33
6384.9 2.102e-16 2.728e-33
6410.5 2.386e-16 2.718e-33
6436.1 2.424e-16 1.230e-30
6461.6 1.887e-16 2.315e-33
6487.2 2.177e-16 2.550e-33
6512.8 2.348e-16 2.180e-33
6538.4 2.244e-16 1.985e-33
6563.9 2.510e-16 2.320e-33
6589.5 2.796e-16 2.803e-33
6615.1 2.835e-16 2.313e-33
6640.6 2.687e-16 1.745e-33
6666.2 2.929e-16 2.285e-33
6691.8 3.086e-16 2.357e-33
6717.4 3.127e-16 2.927e-33
6742.9 3.336e-16 2.652e-33
6768.5 2.948e-16 2.559e-33
6794.1 2.516e-16 1.922e-33
6819.6 2.705e-16 1.660e-33
6845.2 2.570e-16 2.081e-33
6870.8 2.488e-16 2.815e-33
6896.3 2.810e-16 2.219e-33
6921.9 2.616e-16 2.462e-33
6947.5 2.410e-16 1.941e-33
6973.1 2.398e-16 1.931e-33
6998.6 2.027e-16 1.473e-33
7024.2 1.859e-16 1.648e-33
7049.8 2.083e-16 1.315e-33
7075.3 2.032e-16 1.495e-33
7100.9 2.039e-16 1.319e-33
7126.5 2.154e-16 1.529e-33
7152.1 2.095e-16 1.566e-33
7177.6 2.146e-16 1.570e-33
7203.2 2.330e-16 1.903e-33
7228.8 2.414e-16 1.650e-30
7254.3 2.358e-16 1.558e-33
7279.9 2.118e-16 1.338e-33
7305.5 1.989e-16 1.148e-33
7331.1 2.224e-16 1.402e-33
7356.6 2.081e-16 1.381e-33
7382.2 1.873e-16 1.457e-33
7407.8 1.955e-16 1.367e-33
7433.3 2.113e-16 1.339e-33
7458.9 2.183e-16 1.499e-33
7484.5 2.035e-16 1.118e-33
7510.0 1.988e-16 9.923e-34
7535.6 1.814e-16 1.497e-33
7561.2 1.457e-16 1.234e-33
7586.8 1.560e-16 1.770e-33
7612.3 1.946e-16 1.618e-33
7637.9 2.046e-16 2.281e-33
7663.5 2.094e-16 2.682e-33
7689.0 2.205e-16 2.399e-33
7714.6 2.326e-16 1.492e-33
7740.2 2.156e-16 1.251e-33
7765.8 1.933e-16 1.183e-33
7791.3 2.091e-16 1.099e-33
7816.9 2.274e-16 1.236e-33
7842.5 2.145e-16 1.192e-33
7868.0 2.153e-16 1.321e-33
7893.6 2.081e-16 1.510e-33
7919.2 1.853e-16 1.243e-33
7944.7 1.805e-16 1.286e-33
7970.3 1.816e-16 1.060e-33
7995.9 2.001e-16 1.416e-33
8021.5 2.231e-16 1.190e-33
8047.0 2.258e-16 1.116e-33
8072.6 2.321e-16 1.061e-33
8098.2 2.205e-16 9.790e-34
8123.7 1.991e-16 1.185e-33
8149.3 1.986e-16 1.327e-33
8174.9 2.101e-16 1.185e-33
8200.5 2.005e-16 1.207e-33
8226.0 1.776e-16 9.745e-34
8251.6 1.717e-16 1.543e-33
8277.2 1.796e-16 2.028e-33
8302.7 1.824e-16 2.236e-33
8328.3 1.803e-16 3.022e-33
8353.9 1.915e-16 2.682e-33
8379.5 2.117e-16 2.146e-33
8405.0 2.306e-16 1.588e-33
8430.6 2.270e-16 1.092e-33
8456.2 2.045e-16 1.612e-33
8481.7 1.926e-16 1.627e-33
8507.3 1.835e-16 1.454e-33
8532.9 1.673e-16 1.315e-33
8558.4 1.605e-16 1.203e-33
8584.0 1.620e-16 1.173e-33
8609.6 1.711e-16 9.612e-34
8635.2 1.770e-16 9.548e-34
8660.7 1.756e-16 9.792e-34
8686.3 1.892e-16 8.843e-34
8711.9 2.034e-16 2.334e-33
8737.4 2.018e-16 5.714e-33
8763.0 1.934e-16 8.397e-33
8788.6 1.955e-16 1.044e-32
8814.2 1.629e-16 7.898e-33
8839.7 1.489e-16 5.267e-33
8865.3 1.712e-16 4.798e-33
8890.9 1.810e-16 2.243e-33
8916.4 1.836e-16 1.707e-33
8942.0 2.013e-16 2.076e-33
8967.6 2.361e-16 2.724e-33
8993.2 2.342e-16 1.982e-33
9018.7 2.127e-16 1.754e-33
9044.3 2.232e-16 1.358e-33
9069.9 2.097e-16 1.254e-33
9095.4 1.776e-16 1.221e-33
9121.0 2.007e-16 1.416e-33
9146.6 2.323e-16 1.577e-33
9172.1 2.069e-16 1.540e-33
9197.7 1.967e-16 1.516e-33
9223.3 2.402e-16 3.839e-33
