# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-29T04:11:16.104673
# END_SHUT: 2020-08-29T04:49:14.574445
# OBSDATE: 2020-08-29
# OBSTIME: 04:11:16.104673
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:55:09.1
# MJD_OBS: 59090.17449249979
# JD: 2459090.6744925
# APPEQX: 2020.66
# EQUINOX: 2000.0
# TEL_HA: e03:34:24.77
# RA: 22:28:34.46
# TEL_RA: 22:28:34.46
# DEC: +22:49:37.5
# TEL_DEC: +22:49:37.5
# TEL_AZ: 88.07
# TEL_EL: 42.18
# AIRMASS: 1.488
# TEL_PA: 295.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -62.14
# DEC_OFF: -145.4
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -47.16
# DEC_REFR: -21.94
# FOCPOS: 16.22
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 87.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abweedo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abweedo"
# OBJEQX: j2000.0
# OBJRA: 22:28:38.9718
# OBJDEC: +22:52:02.8999
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:58
# SUNSET: 02:35
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:32
# SOL_DEC: +09:08
# WIND_DIR: 288.0
# WSP_CUR: 0.4
# WSP_AVG: 0.5
# OUT_AIR: 23.2
# OUT_HUM: 4.8
# OUT_DEW: -19.0
# IN_AIR: 23.1
# IN_HUM: 6.6
# IN_DEW: -15.1
# MIR_TEMP: 21.4
# TOP_AIR: 22.8
# PRI_TEMP: 22.7
# SEC_TEMP: 22.6
# FLO_TEMP: 21.1
# BOT_TEMP: 22.4
# MID_TEMP: 22.9
# TOP_TEMP: 22.6
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abweedo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200826142306581
# OBJ_ID: 20200826142306507
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 38.0
# ENDAIR: 1.304
# ENDDOME: open
# END_RA: 22:28:34.58
# END_DEC: +22:49:42.0
# END_PA: 295.0
# ENDBARPR: 1017.5
# ENDSECPR: 41.0
# ELAPTIME: 2443.673
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200829_04_11_16.fits
# FLAT3D: True
# FLATSRC: 20200829_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.221882934767589
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7181547332974674
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.0126814371826938
# YPOS: -0.752863475259381
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-28T21:58:15.180848
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 0.38336248631776704
# PSFAB: 0.9899999993500495
# PSFADRPA: 275.0000519741934
# PSFADRZ: 1.0005000001306812
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200829_03_30_33_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200829_04_11_16_ZTF20abweedo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Aug 28 21:50:19 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.06
# SNIDMATCHREDSHIFT: 0.3444
# SNIDMATCHAGE: 33.1
# SNIDMATCHTEMPLATE: sn2000dk
# SNIDZMED: 0.3463
# SNIDZMEDERR: 0.0023
# SNIDAGEMED: 36.95
# SNIDAGEMEDERR: 6.78
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.490e-16 2.152e-31
3802.3 2.293e-16 1.927e-31
3827.9 4.826e-17 1.582e-31
3853.4 2.013e-16 1.299e-31
3879.0 1.048e-15 9.424e-32
3904.6 9.923e-16 9.011e-32
3930.1 9.603e-16 7.179e-32
3955.7 7.027e-16 8.075e-32
3981.3 6.685e-16 7.729e-32
4006.8 8.068e-16 1.177e-37
4032.4 4.111e-16 8.347e-32
4058.0 3.393e-16 6.420e-32
4083.6 1.022e-16 5.735e-32
4109.1 2.771e-16 6.901e-38
4134.7 3.530e-16 6.125e-38
4160.3 7.849e-16 5.474e-38
4185.8 7.058e-16 4.524e-32
4211.4 8.077e-16 4.443e-32
4237.0 7.813e-16 3.107e-32
4262.6 5.684e-16 3.396e-32
4288.1 6.103e-16 2.301e-32
4313.7 8.220e-16 2.877e-32
4339.3 7.824e-16 2.528e-32
4364.8 6.555e-16 2.815e-38
4390.4 6.765e-16 2.788e-32
4416.0 7.227e-16 2.505e-38
4441.6 4.366e-16 2.373e-38
4467.1 5.466e-16 2.252e-38
4492.7 5.054e-16 1.794e-32
4518.3 5.420e-16 1.800e-32
4543.8 5.330e-16 1.193e-32
4569.4 6.907e-16 2.185e-32
4595.0 5.752e-16 1.357e-32
4620.5 5.688e-16 1.667e-32
4646.1 5.667e-16 1.292e-32
4671.7 4.374e-16 1.518e-38
4697.3 5.544e-16 1.442e-38
4722.8 5.671e-16 1.088e-32
4748.4 5.738e-16 1.289e-32
4774.0 3.790e-16 1.508e-32
4799.5 3.902e-16 1.168e-38
4825.1 2.957e-16 1.107e-38
4850.7 4.378e-16 1.274e-32
4876.3 3.292e-16 1.308e-32
4901.8 4.091e-16 1.306e-32
4927.4 4.658e-16 8.935e-39
4953.0 4.573e-16 1.045e-32
4978.5 4.628e-16 8.052e-39
5004.1 4.040e-16 9.699e-33
5029.7 4.189e-16 7.394e-33
5055.3 3.574e-16 6.397e-33
5080.8 3.700e-16 6.625e-39
5106.4 3.896e-16 6.532e-33
5132.0 4.447e-16 6.617e-33
5157.5 3.838e-16 5.907e-33
5183.1 3.455e-16 7.470e-33
5208.7 3.859e-16 5.953e-33
5234.2 4.558e-16 5.167e-39
5259.8 3.993e-16 4.984e-39
5285.4 4.321e-16 5.601e-33
5311.0 4.122e-16 5.087e-33
5336.5 4.272e-16 4.514e-39
5362.1 3.753e-16 4.379e-39
5387.7 4.117e-16 5.642e-33
5413.2 3.519e-16 6.080e-33
5438.8 3.175e-16 5.429e-33
5464.4 3.310e-16 5.731e-33
5490.0 2.914e-16 6.787e-33
5515.5 3.342e-16 6.455e-33
5541.1 3.004e-16 5.348e-33
5566.7 3.767e-16 3.550e-39
5592.2 3.445e-16 3.467e-39
5617.8 2.507e-16 9.439e-33
5643.4 3.140e-16 6.348e-33
5668.9 2.141e-16 3.504e-33
5694.5 3.020e-16 5.110e-33
5720.1 2.485e-16 3.086e-39
5745.7 2.691e-16 4.195e-33
5771.2 2.986e-16 2.946e-39
5796.8 2.672e-16 5.237e-33
5822.4 3.166e-16 2.833e-39
5847.9 3.162e-16 5.800e-33
5873.5 3.226e-16 4.595e-33
5899.1 2.576e-16 2.717e-39
5924.7 2.074e-16 6.489e-33
5950.2 2.508e-16 2.549e-39
5975.8 2.767e-16 4.063e-33
6001.4 2.989e-16 3.432e-33
6026.9 2.756e-16 3.957e-33
6052.5 2.834e-16 2.267e-39
6078.1 2.599e-16 2.214e-39
6103.7 2.787e-16 2.163e-39
6129.2 2.957e-16 3.038e-33
6154.8 2.550e-16 3.812e-33
6180.4 2.642e-16 3.241e-33
6205.9 2.702e-16 1.988e-39
6231.5 2.573e-16 1.958e-39
6257.1 2.564e-16 1.932e-39
6282.6 2.600e-16 1.903e-39
6308.2 1.884e-16 2.650e-33
6333.8 1.843e-16 1.816e-39
6359.4 1.910e-16 2.993e-33
6384.9 1.674e-16 1.735e-39
6410.5 1.809e-16 3.094e-33
6436.1 2.520e-16 2.561e-33
6461.6 2.270e-16 2.363e-33
6487.2 2.427e-16 2.564e-33
6512.8 2.339e-16 2.647e-33
6538.4 2.205e-16 1.616e-39
6563.9 2.537e-16 1.562e-39
6589.5 2.750e-16 2.159e-33
6615.1 2.558e-16 2.146e-33
6640.6 2.230e-16 2.102e-33
6666.2 2.527e-16 1.626e-33
6691.8 2.564e-16 1.421e-39
6717.4 2.485e-16 1.399e-39
6742.9 2.590e-16 1.804e-33
6768.5 2.581e-16 1.907e-33
6794.1 2.790e-16 2.671e-33
6819.6 2.646e-16 3.566e-33
6845.2 2.537e-16 1.459e-39
6870.8 2.266e-16 1.496e-39
6896.3 2.178e-16 2.378e-33
6921.9 2.272e-16 1.876e-33
6947.5 2.075e-16 1.860e-33
6973.1 1.961e-16 2.260e-33
6998.6 1.801e-16 1.844e-33
7024.2 1.905e-16 1.635e-33
7049.8 2.096e-16 1.504e-33
7075.3 2.269e-16 1.603e-33
7100.9 2.150e-16 1.156e-39
7126.5 2.055e-16 1.544e-33
7152.1 1.926e-16 1.262e-39
7177.6 1.981e-16 1.734e-33
7203.2 1.994e-16 1.597e-33
7228.8 1.791e-16 1.496e-33
7254.3 1.802e-16 1.472e-33
7279.9 1.952e-16 1.207e-39
7305.5 1.992e-16 1.162e-39
7331.1 1.905e-16 1.228e-33
7356.6 1.873e-16 1.450e-33
7382.2 1.977e-16 1.376e-33
7407.8 1.694e-16 1.304e-33
7433.3 1.717e-16 1.131e-33
7458.9 2.041e-16 9.488e-34
7484.5 1.828e-16 1.052e-33
7510.0 1.817e-16 9.809e-34
7535.6 1.772e-16 1.298e-33
7561.2 1.479e-16 1.207e-39
7586.8 1.453e-16 1.488e-39
7612.3 1.447e-16 2.295e-33
7637.9 1.575e-16 1.459e-33
7663.5 1.849e-16 1.672e-33
7689.0 1.774e-16 1.837e-33
7714.6 1.579e-16 1.055e-39
7740.2 1.650e-16 9.782e-40
7765.8 1.680e-16 9.461e-34
7791.3 1.604e-16 9.560e-34
7816.9 1.686e-16 1.040e-33
7842.5 1.609e-16 9.573e-40
7868.0 1.429e-16 9.725e-40
7893.6 1.507e-16 1.091e-33
7919.2 1.782e-16 1.204e-33
7944.7 1.771e-16 1.025e-39
7970.3 1.496e-16 1.029e-39
7995.9 1.681e-16 1.106e-33
8021.5 2.033e-16 1.238e-33
8047.0 1.712e-16 1.029e-39
8072.6 1.301e-16 1.152e-33
8098.2 1.387e-16 1.118e-39
8123.7 1.439e-16 8.757e-34
8149.3 1.266e-16 1.118e-33
8174.9 1.156e-16 1.103e-33
8200.5 1.197e-16 1.443e-39
8226.0 1.462e-16 9.587e-34
8251.6 1.456e-16 1.097e-33
8277.2 1.261e-16 1.355e-39
8302.7 1.281e-16 1.332e-39
8328.3 1.324e-16 1.306e-39
8353.9 1.480e-16 1.729e-33
8379.5 1.484e-16 1.899e-33
8405.0 1.174e-16 1.473e-33
8430.6 1.120e-16 1.117e-33
8456.2 1.244e-16 1.089e-33
8481.7 1.169e-16 1.193e-39
8507.3 1.041e-16 1.160e-33
8532.9 1.041e-16 1.238e-39
8558.4 1.207e-16 1.002e-33
8584.0 1.469e-16 8.960e-34
8609.6 1.467e-16 1.049e-33
8635.2 1.238e-16 1.352e-39
8660.7 1.169e-16 6.703e-34
8686.3 1.261e-16 9.477e-34
8711.9 1.355e-16 1.203e-33
8737.4 1.452e-16 1.752e-33
8763.0 1.386e-16 3.309e-33
8788.6 1.111e-16 1.543e-39
8814.2 1.217e-16 1.578e-39
8839.7 1.598e-16 1.620e-39
8865.3 1.602e-16 4.165e-33
8890.9 1.340e-16 2.723e-33
8916.4 1.149e-16 1.555e-33
8942.0 9.472e-17 2.457e-39
8967.6 8.682e-17 1.807e-33
8993.2 1.119e-16 3.317e-39
9018.7 1.033e-16 1.819e-33
9044.3 7.484e-17 1.619e-33
9069.9 9.561e-17 1.395e-33
9095.4 1.206e-16 1.441e-33
9121.0 9.628e-17 1.463e-33
9146.6 9.691e-17 1.672e-33
9172.1 1.345e-16 1.981e-33
9197.7 1.036e-16 4.825e-39
9223.3 6.493e-17 4.739e-39
