# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-07T08:12:06.235243
# END_SHUT: 2020-05-07T08:42:38.057289
# OBSDATE: 2020-05-07
# OBSTIME: 08:12:06.235243
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:27:11.4
# MJD_OBS: 58976.34173760004
# JD: 2458976.8417376
# APPEQX: 2020.35
# EQUINOX: 2000.0
# TEL_HA: w00:42:15.62
# RA: 14:43:58.65
# TEL_RA: 14:43:58.65
# DEC: +17:59:48.8
# TEL_DEC: +17:59:48.8
# TEL_AZ: 214.24
# TEL_EL: 71.86
# AIRMASS: 1.052
# TEL_PA: 30.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -122.75
# DEC_OFF: -57.91
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 7.64
# DEC_REFR: -13.45
# FOCPOS: 16.24
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 217.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aayqjpv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aayqjpv"
# OBJEQX: j2000.0
# OBJRA: 14:44:07.2534
# OBJDEC: +18:00:46.6258
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:32
# SUNSET: 02:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:59
# SOL_DEC: +16:58
# WIND_DIR: 161.0
# WSP_CUR: 2.8
# WSP_AVG: 2.6
# OUT_AIR: 21.3
# OUT_HUM: 2.1
# OUT_DEW: -29.5
# IN_AIR: 19.6
# IN_HUM: 1.1
# IN_DEW: -36.6
# MIR_TEMP: 21.1
# TOP_AIR: 19.4
# PRI_TEMP: 19.2
# SEC_TEMP: 20.2
# FLO_TEMP: 20.2
# BOT_TEMP: 19.0
# MID_TEMP: 19.3
# TOP_TEMP: 19.8
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aayqjpv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200507080018660
# OBJ_ID: 20200507080018482
# CRVAL2: 3700.0
# BARPRESS: 1017.3
# SECPRESS: 90.0
# ENDAIR: 1.082
# ENDDOME: open
# END_RA: 14:43:58.59
# END_DEC: +17:59:51.5
# END_PA: 43.0
# ENDBARPR: 1017.0
# ENDSECPR: 90.0
# ELAPTIME: 1941.548
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200507_08_12_06.fits
# FLAT3D: True
# FLATSRC: 20200507_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14925677497704
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.215297966034503
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.9033453902737234
# YPOS: 1.6611396421778057
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-05-07T07:09:19.861409
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.783783783783784
# PSFADRC2: 0.34610694230706335
# PSFAB: 0.8500000524625085
# PSFADRPA: 62.99987171773034
# PSFADRZ: 1.4115449659352013
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200507_11_45_23_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200507_08_12_06_ZTF20aayqjpv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo070813
# HISTORY: SEDMr.Debias run on Thu May  7 01:43:59 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 7.47
# SNIDMATCHREDSHIFT: 0.4201
# SNIDMATCHAGE: -0.8
# SNIDMATCHTEMPLATE: sn2007ax
# SNIDZMED: 0.4178
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 17.49
# SNIDFRAC_IA: 0.83
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.14
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
3776.7 1.265e-16 9.571e-32
3802.3 3.548e-16 5.275e-32
3827.9 -3.057e-16 9.316e-31
3853.4 2.315e-16 5.855e-32
3879.0 3.435e-16 4.620e-32
3904.6 1.228e-16 5.493e-32
3930.1 3.808e-16 1.064e-30
3955.7 6.658e-17 2.945e-32
3981.3 6.872e-16 1.117e-30
4006.8 4.218e-16 3.806e-32
4032.4 4.339e-16 4.042e-32
4058.0 4.975e-16 4.614e-32
4083.6 2.029e-16 4.622e-31
4109.1 3.893e-16 4.807e-31
4134.7 1.999e-16 2.723e-32
4160.3 4.136e-16 3.369e-32
4185.8 5.245e-16 3.991e-32
4211.4 4.867e-16 2.904e-32
4237.0 5.545e-16 2.767e-32
4262.6 5.064e-16 2.068e-31
4288.1 6.429e-16 4.715e-31
4313.7 8.815e-16 4.261e-31
4339.3 4.698e-16 2.910e-32
4364.8 4.110e-16 2.231e-32
4390.4 3.574e-16 2.363e-32
4416.0 4.303e-16 2.639e-31
4441.6 4.391e-16 3.620e-31
4467.1 5.063e-16 3.773e-31
4492.7 5.908e-16 3.970e-31
4518.3 5.533e-16 4.370e-31
4543.8 5.517e-16 3.479e-31
4569.4 5.726e-16 4.326e-31
4595.0 4.499e-16 1.539e-32
4620.5 6.130e-16 5.175e-31
4646.1 6.889e-16 3.946e-31
4671.7 8.315e-16 4.446e-31
4697.3 7.616e-16 4.596e-31
4722.8 6.733e-16 2.773e-31
4748.4 9.368e-16 3.556e-31
4774.0 6.994e-16 4.118e-31
4799.5 4.273e-16 1.187e-32
4825.1 1.037e-15 2.920e-31
4850.7 6.524e-16 3.530e-31
4876.3 3.904e-16 1.471e-32
4901.8 8.822e-16 3.949e-31
4927.4 7.191e-16 2.744e-31
4953.0 8.318e-16 4.699e-31
4978.5 7.798e-16 3.133e-31
5004.1 6.131e-16 2.880e-31
5029.7 6.893e-16 2.536e-31
5055.3 1.007e-15 2.396e-31
5080.8 5.948e-16 2.045e-31
5106.4 8.862e-16 1.992e-31
5132.0 5.789e-16 2.443e-31
5157.5 6.730e-16 1.661e-31
5183.1 6.989e-16 2.273e-31
5208.7 5.162e-16 2.212e-31
5234.2 6.305e-16 1.924e-31
5259.8 7.069e-16 1.872e-31
5285.4 7.016e-16 1.709e-31
5311.0 4.467e-16 1.879e-31
5336.5 5.647e-16 2.353e-31
5362.1 7.046e-16 1.992e-31
5387.7 7.220e-16 2.155e-31
5413.2 2.972e-16 1.113e-32
5438.8 5.604e-16 1.538e-31
5464.4 8.218e-16 1.681e-31
5490.0 7.160e-16 1.834e-31
5515.5 1.014e-15 2.187e-31
5541.1 4.826e-16 1.538e-31
5566.7 5.147e-16 1.579e-31
5592.2 8.859e-16 1.899e-31
5617.8 1.107e-15 2.148e-31
5643.4 7.174e-16 1.109e-31
5668.9 1.087e-15 1.010e-31
5694.5 1.046e-15 1.476e-31
5720.1 8.370e-16 1.720e-31
5745.7 7.672e-16 1.448e-31
5771.2 1.021e-15 1.529e-31
5796.8 1.014e-15 1.322e-31
5822.4 1.065e-15 1.346e-31
5847.9 9.617e-16 1.369e-31
5873.5 8.877e-16 1.479e-31
5899.1 1.089e-15 1.186e-31
5924.7 8.750e-16 1.149e-31
5950.2 7.659e-16 1.055e-31
5975.8 9.973e-16 1.067e-31
6001.4 8.790e-16 8.822e-32
6026.9 1.005e-15 1.129e-31
6052.5 1.022e-15 1.443e-31
6078.1 9.361e-16 1.167e-31
6103.7 1.065e-15 1.153e-31
6129.2 1.072e-15 1.567e-31
6154.8 1.012e-15 1.342e-31
6180.4 1.241e-15 1.116e-31
6205.9 8.124e-16 7.209e-32
6231.5 1.222e-15 1.164e-31
6257.1 1.380e-15 1.136e-31
6282.6 6.825e-16 1.238e-31
6308.2 6.477e-16 1.617e-31
6333.8 7.208e-16 8.409e-32
6359.4 6.375e-16 8.114e-32
6384.9 8.381e-16 1.279e-31
6410.5 1.206e-15 1.151e-31
6436.1 1.505e-15 9.488e-32
6461.6 1.565e-15 9.458e-32
6487.2 1.726e-15 8.478e-32
6512.8 1.728e-15 8.422e-32
6538.4 1.616e-15 7.976e-32
6563.9 1.595e-15 1.237e-31
6589.5 1.354e-15 1.112e-31
6615.1 1.266e-15 1.228e-31
6640.6 1.102e-15 1.175e-31
6666.2 1.016e-15 9.679e-32
6691.8 9.644e-16 8.777e-32
6717.4 9.537e-16 1.262e-31
6742.9 1.044e-15 9.059e-32
6768.5 1.312e-15 1.031e-31
6794.1 1.330e-15 1.302e-31
6819.6 9.179e-16 1.083e-31
6845.2 9.433e-16 9.237e-32
6870.8 8.791e-16 8.451e-32
6896.3 7.057e-16 9.351e-32
6921.9 6.908e-16 8.475e-32
6947.5 7.646e-16 7.971e-32
6973.1 8.264e-16 7.505e-32
6998.6 7.822e-16 9.480e-32
7024.2 7.684e-16 6.528e-32
7049.8 8.607e-16 6.646e-32
7075.3 8.939e-16 7.426e-32
7100.9 8.680e-16 7.659e-32
7126.5 7.542e-16 7.571e-32
7152.1 7.157e-16 7.084e-32
7177.6 8.115e-16 9.925e-32
7203.2 8.172e-16 7.978e-32
7228.8 7.525e-16 5.388e-32
7254.3 7.001e-16 7.008e-32
7279.9 7.417e-16 8.010e-32
7305.5 8.407e-16 6.772e-32
7331.1 8.387e-16 5.896e-32
7356.6 7.078e-16 5.470e-32
7382.2 6.521e-16 4.736e-32
7407.8 7.466e-16 7.073e-32
7433.3 7.295e-16 5.590e-32
7458.9 6.297e-16 5.220e-32
7484.5 7.136e-16 6.517e-32
7510.0 7.518e-16 7.555e-32
7535.6 6.794e-16 6.380e-32
7561.2 6.923e-16 7.321e-32
7586.8 6.765e-16 7.904e-32
7612.3 6.207e-16 7.443e-32
7637.9 7.328e-16 8.097e-32
7663.5 7.251e-16 1.023e-31
7689.0 5.687e-16 1.047e-31
7714.6 6.780e-16 6.502e-32
7740.2 7.934e-16 5.053e-32
7765.8 6.980e-16 4.892e-32
7791.3 6.005e-16 7.167e-32
7816.9 6.156e-16 5.849e-32
7842.5 6.691e-16 6.497e-32
7868.0 6.990e-16 5.899e-32
7893.6 6.339e-16 6.759e-32
7919.2 5.939e-16 7.584e-32
7944.7 6.479e-16 6.937e-32
7970.3 7.122e-16 5.776e-32
7995.9 7.731e-16 5.245e-32
8021.5 7.775e-16 5.170e-32
8047.0 7.158e-16 5.915e-32
8072.6 6.050e-16 6.014e-32
8098.2 5.969e-16 6.521e-32
8123.7 7.345e-16 5.679e-32
8149.3 7.669e-16 3.978e-32
8174.9 6.131e-16 6.109e-32
8200.5 5.599e-16 6.313e-32
8226.0 6.515e-16 4.399e-32
8251.6 6.692e-16 6.105e-32
8277.2 6.746e-16 5.512e-32
8302.7 7.548e-16 4.290e-32
8328.3 7.474e-16 4.423e-32
8353.9 6.462e-16 3.826e-32
8379.5 5.998e-16 5.818e-32
8405.0 5.383e-16 4.019e-32
8430.6 5.660e-16 4.083e-32
8456.2 7.096e-16 4.590e-32
8481.7 7.036e-16 5.456e-32
8507.3 5.148e-16 3.333e-32
8532.9 4.074e-16 4.277e-32
8558.4 5.989e-16 4.116e-32
8584.0 8.004e-16 2.825e-32
8609.6 6.934e-16 4.563e-32
8635.2 5.991e-16 3.691e-32
8660.7 6.124e-16 3.571e-32
8686.3 5.918e-16 3.369e-32
8711.9 5.379e-16 4.725e-32
8737.4 4.511e-16 5.216e-32
8763.0 4.898e-16 5.383e-32
8788.6 6.499e-16 7.971e-32
8814.2 7.121e-16 6.628e-32
8839.7 6.245e-16 3.602e-32
8865.3 5.555e-16 4.178e-32
8890.9 5.639e-16 3.833e-32
8916.4 5.318e-16 5.977e-32
8942.0 5.021e-16 5.201e-32
8967.6 6.063e-16 7.990e-32
8993.2 6.901e-16 5.305e-32
9018.7 5.729e-16 5.278e-32
9044.3 4.275e-16 4.341e-32
9069.9 4.720e-16 6.533e-32
9095.4 6.379e-16 4.633e-32
9121.0 6.516e-16 5.042e-32
9146.6 5.013e-16 5.353e-32
9172.1 4.170e-16 4.318e-32
9197.7 4.698e-16 4.910e-32
9223.3 5.402e-16 7.342e-32
