# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-19T10:40:16.173523
# END_SHUT: 2020-10-19T11:18:14.647894
# OBSDATE: 2020-10-19
# OBSTIME: 10:40:16.173523
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:46:17.9
# MJD_OBS: 59141.44463729998
# JD: 2459141.9446373
# APPEQX: 2020.8
# EQUINOX: 2000.0
# TEL_HA: e05:09:08.15
# RA: 09:54:07.84
# TEL_RA: 09:54:07.84
# DEC: +48:50:56.3
# TEL_DEC: +48:50:56.3
# TEL_AZ: 49.53
# TEL_EL: 32.35
# AIRMASS: 1.865
# TEL_PA: 285.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 13.42
# DEC_OFF: -144.93
# TELHASP: 0.9979
# TELDECSP: -0.206
# RA_REFR: -71.66
# DEC_REFR: -19.64
# FOCPOS: 15.51
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 49.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acgkbkm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acgkbkm"
# OBJEQX: j2000.0
# OBJRA: 09:54:06.4742
# OBJDEC: +48:53:21.0826
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:34
# SUNSET: 01:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:37
# SOL_DEC: -10:11
# WIND_DIR: 332.0
# WSP_CUR: 21.6
# WSP_AVG: 18.5
# OUT_AIR: 19.3
# OUT_HUM: 17.1
# OUT_DEW: -6.3
# IN_AIR: 19.2
# IN_HUM: 17.7
# IN_DEW: -5.9
# MIR_TEMP: 19.3
# TOP_AIR: 18.8
# PRI_TEMP: 18.8
# SEC_TEMP: 19.3
# FLO_TEMP: 19.1
# BOT_TEMP: 18.9
# MID_TEMP: 19.0
# TOP_TEMP: 19.2
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acgkbkm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201016105154254
# OBJ_ID: 20201016105154181
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 30.0
# ENDAIR: 1.608
# ENDDOME: open
# END_RA: 09:54:08.16
# END_DEC: +48:50:58.3
# END_PA: 279.0
# ENDBARPR: 1017.8
# ENDSECPR: 33.0
# ELAPTIME: 2424.086
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201019_10_40_16.fits
# FLAT3D: True
# FLATSRC: 20201019_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.290770003117614
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.479973774789471
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.6936371857835295
# YPOS: 5.944640108403643
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-19T04:27:35.207101
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2682682682682684
# PSFADRC2: 0.9007059393622916
# PSFAB: 0.8500000982252013
# PSFADRPA: 272.30378291207927
# PSFADRZ: 2.0962904469870547
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201019_02_11_19_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201019_10_40_16_ZTF20acgkbkm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 19 04:18:46 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.06
# SNIDMATCHREDSHIFT: 0.742
# SNIDMATCHAGE: 2.6
# SNIDMATCHTEMPLATE: sn1994I
# SNIDZMED: 0.7354
# SNIDZMEDERR: 0.0082
# SNIDAGEMED: 15.1
# SNIDAGEMEDERR: 26.54
# SNIDFRAC_IA: 0.2
# SNIDFRAC_IB: 0.1
# SNIDFRAC_IC: 0.7
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.852e-16 4.802e-32
3802.3 6.279e-16 5.264e-32
3827.9 3.959e-16 1.656e-32
3853.4 3.923e-16 3.894e-32
3879.0 5.879e-16 2.294e-32
3904.6 5.444e-16 2.177e-32
3930.1 6.270e-16 2.446e-32
3955.7 5.429e-16 1.494e-32
3981.3 5.956e-16 1.429e-32
4006.8 5.306e-16 2.964e-32
4032.4 7.465e-16 1.209e-32
4058.0 5.458e-16 9.962e-33
4083.6 4.861e-16 9.120e-33
4109.1 4.575e-16 1.481e-32
4134.7 5.704e-16 7.062e-33
4160.3 4.688e-16 1.404e-32
4185.8 5.035e-16 7.066e-33
4211.4 5.425e-16 4.261e-33
4237.0 4.684e-16 2.785e-33
4262.6 5.715e-16 4.902e-33
4288.1 5.539e-16 3.801e-33
4313.7 5.343e-16 4.435e-33
4339.3 5.406e-16 3.801e-33
4364.8 5.309e-16 4.338e-33
4390.4 5.166e-16 4.481e-33
4416.0 5.609e-16 3.684e-33
4441.6 4.658e-16 4.472e-33
4467.1 4.694e-16 1.877e-33
4492.7 5.070e-16 2.891e-33
4518.3 4.789e-16 3.174e-33
4543.8 4.869e-16 2.718e-33
4569.4 4.764e-16 3.298e-33
4595.0 4.800e-16 3.023e-33
4620.5 4.515e-16 6.855e-33
4646.1 5.345e-16 2.284e-33
4671.7 4.300e-16 2.219e-33
4697.3 5.012e-16 1.921e-33
4722.8 4.608e-16 1.801e-33
4748.4 4.575e-16 3.238e-33
4774.0 4.314e-16 1.987e-33
4799.5 5.033e-16 2.573e-33
4825.1 5.395e-16 1.643e-38
4850.7 4.828e-16 3.752e-33
4876.3 4.615e-16 1.647e-33
4901.8 4.615e-16 1.419e-33
4927.4 4.826e-16 1.501e-33
4953.0 4.206e-16 3.686e-33
4978.5 4.644e-16 1.619e-33
5004.1 4.752e-16 1.414e-33
5029.7 4.433e-16 1.315e-33
5055.3 4.470e-16 1.378e-33
5080.8 4.208e-16 1.353e-33
5106.4 4.126e-16 1.410e-33
5132.0 4.240e-16 1.032e-33
5157.5 4.065e-16 9.268e-34
5183.1 4.215e-16 1.301e-33
5208.7 4.275e-16 1.034e-33
5234.2 3.926e-16 1.316e-33
5259.8 4.202e-16 1.073e-33
5285.4 4.174e-16 1.080e-33
5311.0 4.057e-16 1.742e-33
5336.5 4.063e-16 8.073e-34
5362.1 3.937e-16 8.770e-34
5387.7 4.002e-16 9.451e-34
5413.2 3.556e-16 6.535e-34
5438.8 3.901e-16 8.555e-34
5464.4 3.843e-16 8.082e-34
5490.0 3.654e-16 7.156e-34
5515.5 3.683e-16 9.158e-34
5541.1 3.821e-16 2.110e-33
5566.7 3.746e-16 1.307e-33
5592.2 4.188e-16 9.213e-34
5617.8 3.710e-16 1.441e-33
5643.4 3.768e-16 7.931e-34
5668.9 3.914e-16 7.131e-34
5694.5 3.723e-16 7.876e-34
5720.1 3.414e-16 1.071e-33
5745.7 3.306e-16 9.207e-34
5771.2 3.581e-16 7.150e-34
5796.8 3.582e-16 1.500e-33
5822.4 3.328e-16 7.607e-34
5847.9 3.318e-16 9.316e-34
5873.5 3.259e-16 7.483e-34
5899.1 3.211e-16 1.562e-33
5924.7 3.086e-16 2.266e-33
5950.2 3.293e-16 6.119e-34
5975.8 3.037e-16 6.895e-34
6001.4 3.448e-16 6.421e-34
6026.9 3.273e-16 5.126e-34
6052.5 3.483e-16 5.020e-34
6078.1 3.479e-16 5.190e-34
6103.7 3.316e-16 4.293e-34
6129.2 3.204e-16 4.415e-34
6154.8 3.412e-16 3.895e-34
6180.4 3.367e-16 1.022e-33
6205.9 3.281e-16 3.113e-34
6231.5 3.260e-16 9.921e-34
6257.1 3.406e-16 1.240e-33
6282.6 3.373e-16 6.291e-34
6308.2 3.281e-16 5.069e-34
6333.8 3.328e-16 1.617e-33
6359.4 3.303e-16 2.770e-39
6384.9 3.200e-16 4.615e-34
6410.5 3.012e-16 1.177e-33
6436.1 3.012e-16 4.533e-34
6461.6 3.123e-16 9.972e-34
6487.2 2.921e-16 4.220e-34
6512.8 2.909e-16 4.590e-34
6538.4 2.994e-16 3.382e-34
6563.9 3.003e-16 3.869e-34
6589.5 2.938e-16 7.247e-34
6615.1 2.870e-16 3.532e-34
6640.6 2.975e-16 3.110e-34
6666.2 3.098e-16 3.643e-34
6691.8 3.169e-16 7.200e-34
6717.4 2.916e-16 2.864e-34
6742.9 2.931e-16 3.403e-34
6768.5 3.017e-16 3.726e-34
6794.1 2.893e-16 3.875e-34
6819.6 3.066e-16 7.641e-34
6845.2 3.242e-16 4.086e-34
6870.8 3.255e-16 5.555e-34
6896.3 3.220e-16 4.756e-34
6921.9 3.402e-16 7.635e-34
6947.5 3.147e-16 7.986e-34
6973.1 2.814e-16 3.418e-34
6998.6 2.929e-16 2.835e-34
7024.2 2.906e-16 3.418e-34
7049.8 2.823e-16 7.251e-34
7075.3 2.750e-16 4.374e-34
7100.9 2.712e-16 2.957e-34
7126.5 2.770e-16 2.563e-34
7152.1 2.701e-16 2.573e-34
7177.6 2.446e-16 2.708e-34
7203.2 2.399e-16 9.368e-34
7228.8 2.612e-16 9.598e-34
7254.3 2.491e-16 4.787e-34
7279.9 2.389e-16 6.967e-34
7305.5 2.679e-16 2.874e-34
7331.1 2.823e-16 2.711e-34
7356.6 2.629e-16 3.682e-34
7382.2 2.407e-16 3.243e-34
7407.8 2.542e-16 2.611e-34
7433.3 2.594e-16 3.189e-34
7458.9 2.441e-16 3.097e-34
7484.5 2.353e-16 2.801e-34
7510.0 2.405e-16 2.301e-34
7535.6 2.485e-16 2.641e-34
7561.2 2.537e-16 2.845e-34
7586.8 2.595e-16 3.204e-34
7612.3 2.512e-16 7.111e-34
7637.9 2.321e-16 4.341e-34
7663.5 2.303e-16 6.174e-34
7689.0 2.254e-16 5.329e-34
7714.6 2.235e-16 4.157e-34
7740.2 2.402e-16 3.868e-34
7765.8 2.445e-16 4.564e-34
7791.3 2.353e-16 3.872e-34
7816.9 2.317e-16 4.612e-34
7842.5 2.230e-16 3.920e-34
7868.0 2.310e-16 4.533e-34
7893.6 2.458e-16 1.000e-33
7919.2 2.537e-16 1.022e-33
7944.7 2.542e-16 4.832e-34
7970.3 2.465e-16 4.519e-34
7995.9 2.318e-16 1.617e-39
8021.5 2.270e-16 7.210e-34
8047.0 2.321e-16 3.926e-34
8072.6 2.152e-16 3.582e-34
8098.2 2.143e-16 2.602e-34
8123.7 2.168e-16 4.514e-34
8149.3 2.094e-16 2.327e-34
8174.9 2.095e-16 2.425e-34
8200.5 2.070e-16 5.991e-34
8226.0 2.106e-16 2.877e-34
8251.6 2.151e-16 4.830e-34
8277.2 2.034e-16 8.680e-34
8302.7 1.988e-16 1.042e-33
8328.3 2.092e-16 1.253e-33
8353.9 2.324e-16 2.555e-33
8379.5 2.350e-16 6.914e-34
8405.0 2.172e-16 5.183e-34
8430.6 2.119e-16 5.004e-34
8456.2 1.984e-16 3.905e-34
8481.7 1.886e-16 3.628e-34
8507.3 2.007e-16 3.861e-34
8532.9 2.137e-16 6.198e-34
8558.4 2.032e-16 3.721e-34
8584.0 1.914e-16 3.806e-34
8609.6 2.017e-16 1.040e-33
8635.2 2.077e-16 9.820e-34
8660.7 2.188e-16 8.764e-34
8686.3 2.148e-16 4.390e-34
8711.9 1.921e-16 7.839e-34
8737.4 1.846e-16 2.843e-33
8763.0 1.918e-16 5.104e-33
8788.6 1.832e-16 6.385e-33
8814.2 1.772e-16 3.912e-33
8839.7 1.982e-16 3.772e-33
8865.3 2.094e-16 2.845e-33
8890.9 2.136e-16 1.237e-33
8916.4 2.096e-16 8.649e-34
8942.0 2.087e-16 1.077e-33
8967.6 2.172e-16 7.873e-34
8993.2 2.003e-16 6.301e-34
9018.7 1.736e-16 8.843e-34
9044.3 1.757e-16 4.041e-34
9069.9 1.950e-16 4.835e-34
9095.4 1.884e-16 3.984e-34
9121.0 1.642e-16 3.842e-34
9146.6 1.723e-16 3.893e-34
9172.1 1.845e-16 3.542e-34
9197.7 1.863e-16 5.485e-34
9223.3 1.950e-16 1.177e-33
