# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-02T10:43:29.415096
# END_SHUT: 2020-07-02T11:21:27.701133
# OBSDATE: 2020-07-02
# OBSTIME: 10:43:29.415096
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:39:45.2
# MJD_OBS: 59032.44685239997
# JD: 2459032.9468524
# APPEQX: 2020.5
# EQUINOX: 2000.0
# TEL_HA: w00:02:29.76
# RA: 21:36:20.08
# TEL_RA: 21:36:20.08
# DEC: +25:56:12.1
# TEL_DEC: +25:56:12.1
# TEL_AZ: 184.87
# TEL_EL: 82.65
# AIRMASS: 1.008
# TEL_PA: 5.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 34.36
# DEC_OFF: -182.89
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 0.48
# DEC_REFR: -6.07
# FOCPOS: 16.29
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 180.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abgakbv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abgakbv"
# OBJEQX: j2000.0
# OBJRA: 21:36:17.5759
# OBJDEC: +25:59:15.2016
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:47
# SOL_DEC: +22:59
# WIND_DIR: 329.0
# WSP_CUR: 3.4
# WSP_AVG: 5.5
# OUT_AIR: 16.7
# OUT_HUM: 28.3
# OUT_DEW: -1.8
# IN_AIR: 15.8
# IN_HUM: 27.7
# IN_DEW: -2.8
# MIR_TEMP: 16.2
# TOP_AIR: 15.3
# PRI_TEMP: 15.2
# SEC_TEMP: 16.3
# FLO_TEMP: 16.5
# BOT_TEMP: 15.3
# MID_TEMP: 15.5
# TOP_TEMP: 15.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abgakbv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200702101030492
# OBJ_ID: 20200702101030418
# CRVAL2: 3700.0
# BARPRESS: 1014.2
# SECPRESS: 90.0
# ENDAIR: 1.02
# ENDDOME: open
# END_RA: 21:36:19.36
# END_DEC: +25:56:16.8
# END_PA: 48.0
# ENDBARPR: 1014.0
# ENDSECPR: 90.0
# ELAPTIME: 2360.128
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c938112
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200702_10_43_29.fits
# FLAT3D: True
# FLATSRC: 20200702_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142312655792605
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1553722298354501
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.1616444631699165
# YPOS: 0.6705050699260374
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-02T04:31:56.522472
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5195195195195197
# PSFADRC2: 0.24476133296136865
# PSFAB: 0.8500000007898546
# PSFADRPA: 57.85428191843572
# PSFADRZ: 1.0351665110496164
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200702_04_11_15_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200702_10_43_29_ZTF20abgakbv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jul  2 04:23:07 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.23
# SNIDMATCHREDSHIFT: 0.0797
# SNIDMATCHAGE: -1.5
# SNIDMATCHTEMPLATE: sn2005na
# SNIDZMED: 0.0817
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.84
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.023e-16 1.117e-32
3802.3 2.808e-16 1.056e-32
3827.9 3.214e-16 8.619e-33
3853.4 3.529e-16 6.434e-33
3879.0 2.437e-16 1.180e-33
3904.6 2.745e-16 8.831e-33
3930.1 2.792e-16 6.496e-38
3955.7 1.798e-16 9.016e-34
3981.3 2.344e-16 3.669e-34
4006.8 2.814e-16 4.577e-34
4032.4 1.817e-16 2.916e-33
4058.0 1.511e-16 3.590e-33
4083.6 1.623e-16 2.335e-33
4109.1 1.706e-16 3.560e-34
4134.7 2.013e-16 3.264e-34
4160.3 2.771e-16 2.627e-34
4185.8 2.953e-16 1.483e-33
4211.4 3.123e-16 1.544e-33
4237.0 3.199e-16 1.386e-33
4262.6 3.379e-16 1.951e-34
4288.1 2.988e-16 4.234e-34
4313.7 2.744e-16 1.925e-34
4339.3 2.670e-16 1.239e-33
4364.8 3.149e-16 1.232e-33
4390.4 3.132e-16 2.120e-34
4416.0 3.289e-16 2.092e-34
4441.6 3.185e-16 1.876e-34
4467.1 2.940e-16 2.162e-34
4492.7 3.091e-16 7.154e-34
4518.3 2.666e-16 2.093e-34
4543.8 2.437e-16 1.128e-33
4569.4 2.378e-16 1.392e-34
4595.0 2.282e-16 9.042e-34
4620.5 1.874e-16 1.318e-34
4646.1 1.754e-16 8.968e-34
4671.7 1.491e-16 6.974e-34
4697.3 1.801e-16 6.477e-34
4722.8 1.648e-16 5.911e-34
4748.4 1.699e-16 6.571e-34
4774.0 1.851e-16 6.430e-34
4799.5 1.906e-16 7.227e-34
4825.1 2.167e-16 5.752e-34
4850.7 2.140e-16 6.298e-34
4876.3 2.039e-16 4.893e-34
4901.8 2.512e-16 4.730e-34
4927.4 2.244e-16 5.162e-34
4953.0 2.437e-16 6.261e-34
4978.5 2.223e-16 4.807e-34
5004.1 1.953e-16 4.725e-34
5029.7 1.637e-16 4.441e-34
5055.3 1.683e-16 3.884e-34
5080.8 1.723e-16 3.665e-34
5106.4 1.628e-16 4.509e-34
5132.0 1.475e-16 2.818e-34
5157.5 1.427e-16 3.316e-34
5183.1 1.551e-16 3.671e-34
5208.7 1.384e-16 5.615e-35
5234.2 1.153e-16 3.058e-34
5259.8 1.180e-16 2.477e-34
5285.4 1.280e-16 2.894e-34
5311.0 1.252e-16 2.240e-34
5336.5 1.258e-16 2.912e-34
5362.1 1.381e-16 2.375e-34
5387.7 1.169e-16 2.384e-34
5413.2 1.192e-16 5.183e-35
5438.8 1.204e-16 4.341e-35
5464.4 1.361e-16 3.456e-35
5490.0 1.472e-16 2.749e-34
5515.5 1.397e-16 2.240e-34
5541.1 1.462e-16 3.721e-34
5566.7 1.469e-16 4.727e-34
5592.2 1.533e-16 5.130e-34
5617.8 1.470e-16 4.983e-34
5643.4 1.322e-16 1.960e-34
5668.9 1.151e-16 1.716e-34
5694.5 1.022e-16 1.866e-34
5720.1 9.511e-17 1.538e-34
5745.7 1.079e-16 1.836e-34
5771.2 9.099e-17 2.907e-35
5796.8 1.019e-16 2.051e-34
5822.4 1.126e-16 1.881e-34
5847.9 8.784e-17 1.575e-34
5873.5 8.574e-17 1.422e-34
5899.1 8.053e-17 1.798e-34
5924.7 1.085e-16 1.835e-34
5950.2 1.181e-16 1.566e-34
5975.8 1.207e-16 1.482e-34
6001.4 1.049e-16 1.679e-35
6026.9 1.169e-16 1.741e-34
6052.5 1.165e-16 1.347e-34
6078.1 1.109e-16 1.080e-34
6103.7 1.062e-16 1.460e-34
6129.2 1.043e-16 1.522e-34
6154.8 1.034e-16 9.909e-35
6180.4 9.919e-17 1.386e-34
6205.9 9.866e-17 1.179e-34
6231.5 9.261e-17 1.140e-34
6257.1 9.781e-17 1.208e-34
6282.6 1.118e-16 1.439e-34
6308.2 1.244e-16 5.150e-41
6333.8 1.254e-16 2.960e-41
6359.4 1.026e-16 1.113e-34
6384.9 9.643e-17 1.543e-35
6410.5 9.922e-17 9.594e-35
6436.1 1.081e-16 1.260e-34
6461.6 1.086e-16 1.141e-34
6487.2 9.553e-17 9.877e-35
6512.8 7.278e-17 9.367e-35
6538.4 6.408e-17 8.149e-35
6563.9 4.973e-17 7.985e-35
6589.5 3.836e-17 8.317e-36
6615.1 3.488e-17 8.669e-36
6640.6 3.909e-17 7.953e-36
6666.2 4.631e-17 8.490e-36
6691.8 6.004e-17 1.096e-35
6717.4 7.852e-17 7.415e-35
6742.9 7.432e-17 7.104e-36
6768.5 7.708e-17 8.023e-36
6794.1 8.131e-17 8.426e-35
6819.6 7.502e-17 8.578e-35
6845.2 7.347e-17 7.274e-35
6870.8 8.401e-17 7.897e-35
6896.3 7.817e-17 6.708e-35
6921.9 6.854e-17 7.229e-36
6947.5 6.892e-17 6.536e-36
6973.1 6.762e-17 7.136e-35
6998.6 6.326e-17 6.220e-35
7024.2 6.036e-17 4.010e-35
7049.8 5.862e-17 7.233e-36
7075.3 5.824e-17 5.845e-35
7100.9 5.785e-17 7.307e-36
7126.5 5.583e-17 6.336e-36
7152.1 5.368e-17 5.707e-36
7177.6 4.876e-17 6.966e-36
7203.2 4.908e-17 5.691e-35
7228.8 5.121e-17 7.671e-35
7254.3 4.810e-17 7.225e-35
7279.9 4.198e-17 8.020e-36
7305.5 3.757e-17 7.582e-36
7331.1 3.695e-17 7.751e-36
7356.6 3.802e-17 8.689e-36
7382.2 4.350e-17 5.616e-35
7407.8 4.510e-17 7.251e-35
7433.3 3.924e-17 5.354e-35
7458.9 3.665e-17 5.561e-36
7484.5 4.459e-17 4.079e-36
7510.0 4.368e-17 5.799e-36
7535.6 3.868e-17 5.793e-35
7561.2 3.291e-17 5.966e-36
7586.8 3.242e-17 6.733e-36
7612.3 3.215e-17 8.685e-36
7637.9 3.266e-17 7.797e-36
7663.5 3.333e-17 7.413e-36
7689.0 3.585e-17 6.239e-36
7714.6 3.553e-17 6.111e-36
7740.2 3.081e-17 7.049e-36
7765.8 2.911e-17 7.010e-35
7791.3 3.472e-17 1.154e-35
7816.9 3.326e-17 9.207e-41
7842.5 2.733e-17 5.467e-36
7868.0 2.657e-17 7.249e-36
7893.6 2.107e-17 8.474e-36
7919.2 1.972e-17 7.215e-36
7944.7 1.908e-17 6.438e-36
7970.3 1.747e-17 7.698e-36
7995.9 1.900e-17 6.361e-36
8021.5 1.968e-17 6.940e-36
8047.0 1.725e-17 6.205e-36
8072.6 1.785e-17 5.149e-36
8098.2 1.997e-17 6.430e-36
8123.7 1.911e-17 6.009e-36
8149.3 1.844e-17 6.476e-36
8174.9 1.830e-17 6.016e-36
8200.5 1.820e-17 4.856e-36
8226.0 1.814e-17 5.763e-36
8251.6 1.757e-17 5.136e-36
8277.2 1.959e-17 7.212e-36
8302.7 2.135e-17 1.004e-35
8328.3 2.319e-17 1.297e-35
8353.9 2.920e-17 1.217e-35
8379.5 2.745e-17 9.618e-36
8405.0 2.046e-17 8.170e-36
8430.6 2.214e-17 6.644e-36
8456.2 3.218e-17 3.509e-41
8481.7 2.339e-17 5.280e-36
8507.3 2.475e-17 4.236e-36
8532.9 2.479e-17 5.412e-36
8558.4 2.235e-17 7.319e-36
8584.0 2.118e-17 1.024e-35
8609.6 2.099e-17 7.766e-36
8635.2 2.002e-17 8.388e-36
8660.7 1.947e-17 8.947e-36
8686.3 1.945e-17 8.415e-36
8711.9 1.924e-17 9.316e-36
8737.4 2.539e-17 2.216e-40
8763.0 2.505e-17 5.258e-35
8788.6 2.464e-17 6.722e-35
8814.2 2.321e-17 4.609e-35
8839.7 1.934e-17 4.364e-35
8865.3 1.557e-17 6.916e-40
8890.9 1.272e-17 2.941e-40
8916.4 1.275e-17 2.422e-40
8942.0 1.369e-17 1.113e-35
8967.6 1.637e-17 1.141e-35
8993.2 1.465e-17 1.114e-35
9018.7 1.490e-17 1.001e-35
9044.3 1.522e-17 8.174e-36
9069.9 1.963e-17 3.000e-40
9095.4 1.867e-17 8.031e-36
9121.0 2.142e-17 9.055e-36
9146.6 1.974e-17 1.137e-35
9172.1 2.205e-17 1.382e-35
9197.7 2.578e-17 3.341e-35
9223.3 2.661e-17 1.684e-34
