# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-12T09:35:54.544740
# END_SHUT: 2020-06-12T10:13:52.836054
# OBSDATE: 2020-06-12
# OBSTIME: 09:35:54.544740
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:13:08.7
# MJD_OBS: 59012.39992780006
# JD: 2459012.8999278
# APPEQX: 2020.45
# EQUINOX: 2000.0
# TEL_HA: w01:01:46.81
# RA: 18:10:25.57
# TEL_RA: 18:10:25.57
# DEC: +14:15:05.5
# TEL_DEC: +14:15:05.5
# TEL_AZ: 220.05
# TEL_EL: 66.28
# AIRMASS: 1.092
# TEL_PA: 34.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -121.25
# DEC_OFF: -58.52
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 11.5
# DEC_REFR: -17.25
# FOCPOS: 16.23
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 218.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abedyov [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abedyov"
# OBJEQX: j2000.0
# OBJRA: 18:10:33.9193
# OBJDEC: +14:16:03.9173
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:24
# SOL_DEC: +23:11
# WIND_DIR: 242.0
# WSP_CUR: 6.6
# WSP_AVG: 7.6
# OUT_AIR: 18.0
# OUT_HUM: 2.1
# OUT_DEW: -31.6
# IN_AIR: 18.2
# IN_HUM: 4.3
# IN_DEW: -23.7
# MIR_TEMP: 19.6
# TOP_AIR: 17.7
# PRI_TEMP: 18.0
# SEC_TEMP: 18.6
# FLO_TEMP: 19.4
# BOT_TEMP: 17.6
# MID_TEMP: 18.1
# TOP_TEMP: 18.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abedyov
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200611081943230
# OBJ_ID: 20200611081943136
# CRVAL2: 3700.0
# BARPRESS: 1019.4
# SECPRESS: 90.0
# ENDAIR: 1.149
# ENDDOME: open
# END_RA: 18:10:25.37
# END_DEC: +14:15:07.9
# END_PA: 45.0
# ENDBARPR: 1019.4
# ENDSECPR: 90.0
# ELAPTIME: 2366.799
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 60099d4
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200612_09_35_54.fits
# FLAT3D: True
# FLATSRC: 20200612_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.155628514111386
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4386814730220294
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.091167514168638
# YPOS: 0.02062169302849405
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-12T03:24:09.365770
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7617617617617618
# PSFADRC2: 1541.9255219033746
# PSFAB: 0.8500001527094515
# PSFADRPA: 14.000000000005379
# PSFADRZ: 1.5686999954803758
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200612_04_10_35_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200612_09_35_54_ZTF20abedyov.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jun 12 03:15:25 2020
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.8
# SNIDMATCHREDSHIFT: 0.0558
# SNIDMATCHAGE: 36.0
# SNIDMATCHTEMPLATE: sn2006gy
# SNIDZMED: 0.0553
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: 142.6
# SNIDAGEMEDERR: 107.13
# SNIDFRAC_IA: 0.15
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.79
# SNIDFRAC_NOTSN: 0.07
3776.7 4.974e-16 1.582e-32
3802.3 5.247e-16 1.701e-32
3827.9 5.379e-16 1.055e-32
3853.4 3.519e-16 1.119e-32
3879.0 5.751e-16 1.089e-32
3904.6 3.092e-16 1.021e-32
3930.1 3.877e-16 6.832e-33
3955.7 3.214e-16 7.401e-33
3981.3 4.033e-16 6.884e-33
4006.8 3.615e-16 6.853e-33
4032.4 3.430e-16 6.401e-33
4058.0 2.688e-16 7.314e-33
4083.6 4.236e-16 5.994e-33
4109.1 4.010e-16 4.805e-33
4134.7 5.323e-16 5.332e-33
4160.3 4.976e-16 5.820e-33
4185.8 4.517e-16 1.989e-33
4211.4 4.518e-16 4.056e-33
4237.0 3.816e-16 5.431e-33
4262.6 4.408e-16 4.773e-33
4288.1 4.768e-16 4.986e-33
4313.7 5.073e-16 4.552e-33
4339.3 4.492e-16 4.731e-33
4364.8 4.712e-16 4.798e-33
4390.4 4.545e-16 3.755e-33
4416.0 4.336e-16 4.716e-33
4441.6 4.179e-16 3.990e-33
4467.1 4.067e-16 4.332e-33
4492.7 3.649e-16 3.258e-33
4518.3 3.583e-16 3.409e-33
4543.8 3.388e-16 2.966e-33
4569.4 4.026e-16 3.189e-33
4595.0 4.067e-16 2.807e-33
4620.5 3.338e-16 3.055e-33
4646.1 3.427e-16 3.467e-33
4671.7 3.706e-16 2.988e-33
4697.3 4.005e-16 2.485e-33
4722.8 4.351e-16 3.202e-33
4748.4 4.240e-16 3.090e-33
4774.0 4.422e-16 1.886e-33
4799.5 3.707e-16 2.558e-33
4825.1 3.993e-16 2.146e-33
4850.7 4.038e-16 2.740e-33
4876.3 3.816e-16 2.484e-33
4901.8 4.042e-16 2.384e-33
4927.4 3.531e-16 2.130e-33
4953.0 3.562e-16 2.086e-33
4978.5 3.922e-16 2.545e-33
5004.1 3.772e-16 2.496e-33
5029.7 3.561e-16 2.164e-33
5055.3 3.513e-16 2.495e-33
5080.8 3.580e-16 1.983e-33
5106.4 3.269e-16 2.089e-33
5132.0 3.505e-16 1.904e-33
5157.5 3.172e-16 1.289e-33
5183.1 3.131e-16 1.285e-33
5208.7 3.568e-16 1.820e-33
5234.2 3.243e-16 1.618e-33
5259.8 3.463e-16 1.477e-33
5285.4 3.397e-16 1.696e-33
5311.0 3.595e-16 2.020e-33
5336.5 3.402e-16 1.576e-33
5362.1 3.641e-16 1.644e-33
5387.7 3.520e-16 1.773e-33
5413.2 3.460e-16 1.389e-33
5438.8 3.381e-16 1.519e-33
5464.4 3.293e-16 1.616e-33
5490.0 3.343e-16 1.628e-33
5515.5 3.498e-16 1.409e-33
5541.1 3.126e-16 1.740e-33
5566.7 3.828e-16 2.303e-33
5592.2 3.884e-16 1.853e-33
5617.8 3.141e-16 1.450e-33
5643.4 3.316e-16 1.767e-33
5668.9 3.369e-16 1.495e-33
5694.5 3.466e-16 1.130e-33
5720.1 3.402e-16 1.596e-33
5745.7 3.297e-16 1.337e-33
5771.2 3.203e-16 1.418e-33
5796.8 3.276e-16 1.307e-33
5822.4 3.301e-16 1.568e-33
5847.9 3.446e-16 1.357e-33
5873.5 3.514e-16 1.889e-33
5899.1 3.583e-16 1.435e-33
5924.7 3.491e-16 1.459e-33
5950.2 3.338e-16 1.204e-33
5975.8 3.215e-16 1.298e-33
6001.4 3.329e-16 1.220e-33
6026.9 3.212e-16 1.061e-33
6052.5 3.276e-16 1.161e-33
6078.1 3.211e-16 1.236e-33
6103.7 3.271e-16 1.115e-33
6129.2 3.240e-16 1.022e-33
6154.8 3.209e-16 1.617e-33
6180.4 3.385e-16 1.086e-33
6205.9 3.381e-16 1.181e-33
6231.5 3.243e-16 1.009e-33
6257.1 3.292e-16 1.060e-33
6282.6 3.299e-16 1.216e-33
6308.2 3.209e-16 1.251e-33
6333.8 3.212e-16 1.151e-33
6359.4 3.140e-16 8.435e-34
6384.9 3.050e-16 1.079e-33
6410.5 3.045e-16 8.564e-34
6436.1 2.985e-16 8.500e-34
6461.6 2.932e-16 9.411e-34
6487.2 2.854e-16 1.050e-33
6512.8 2.852e-16 9.175e-34
6538.4 2.967e-16 1.020e-33
6563.9 3.068e-16 9.432e-34
6589.5 3.126e-16 8.824e-34
6615.1 3.174e-16 8.405e-34
6640.6 3.200e-16 9.515e-34
6666.2 3.207e-16 9.458e-34
6691.8 3.185e-16 8.402e-34
6717.4 3.457e-16 9.108e-34
6742.9 3.339e-16 9.699e-34
6768.5 3.065e-16 8.129e-34
6794.1 3.207e-16 8.425e-34
6819.6 3.277e-16 9.581e-34
6845.2 3.183e-16 8.269e-34
6870.8 3.547e-16 9.295e-34
6896.3 4.243e-16 1.259e-33
6921.9 4.842e-16 1.133e-33
6947.5 4.905e-16 1.215e-33
6973.1 4.137e-16 1.066e-33
6998.6 3.423e-16 9.318e-34
7024.2 3.172e-16 9.019e-34
7049.8 3.150e-16 8.572e-34
7075.3 3.339e-16 7.734e-34
7100.9 3.444e-16 7.658e-34
7126.5 3.241e-16 9.174e-34
7152.1 3.157e-16 8.732e-34
7177.6 3.083e-16 7.675e-34
7203.2 2.867e-16 8.810e-34
7228.8 2.794e-16 8.284e-34
7254.3 2.853e-16 7.749e-34
7279.9 2.865e-16 7.741e-34
7305.5 2.833e-16 8.365e-34
7331.1 2.747e-16 8.564e-34
7356.6 2.765e-16 7.252e-34
7382.2 2.800e-16 8.401e-34
7407.8 2.748e-16 8.010e-34
7433.3 2.922e-16 7.506e-34
7458.9 2.968e-16 5.253e-34
7484.5 2.854e-16 7.034e-34
7510.0 2.777e-16 7.213e-34
7535.6 2.665e-16 5.570e-34
7561.2 2.690e-16 7.642e-34
7586.8 2.610e-16 8.566e-34
7612.3 2.620e-16 8.840e-34
7637.9 2.770e-16 7.744e-34
7663.5 2.725e-16 7.664e-34
7689.0 2.806e-16 6.414e-34
7714.6 2.860e-16 5.822e-34
7740.2 2.639e-16 7.510e-34
7765.8 2.629e-16 8.299e-34
7791.3 2.845e-16 7.731e-34
7816.9 2.793e-16 7.657e-34
7842.5 2.641e-16 8.620e-34
7868.0 2.670e-16 7.438e-34
7893.6 2.785e-16 6.607e-34
7919.2 2.796e-16 7.670e-34
7944.7 2.681e-16 7.860e-34
7970.3 2.657e-16 1.017e-33
7995.9 2.734e-16 1.071e-33
8021.5 2.744e-16 7.046e-34
8047.0 2.638e-16 8.985e-34
8072.6 2.580e-16 7.989e-34
8098.2 2.637e-16 6.406e-34
8123.7 2.600e-16 6.461e-34
8149.3 2.505e-16 5.884e-34
8174.9 2.473e-16 6.509e-34
8200.5 2.552e-16 6.797e-34
8226.0 2.655e-16 7.218e-34
8251.6 2.617e-16 8.272e-34
8277.2 2.542e-16 7.263e-34
8302.7 2.569e-16 7.650e-34
8328.3 2.604e-16 1.013e-33
8353.9 2.619e-16 1.171e-33
8379.5 2.571e-16 1.060e-33
8405.0 2.428e-16 8.652e-34
8430.6 2.444e-16 6.854e-34
8456.2 2.563e-16 9.090e-34
8481.7 2.496e-16 8.679e-34
8507.3 2.354e-16 7.677e-34
8532.9 2.406e-16 8.183e-34
8558.4 2.597e-16 8.892e-34
8584.0 2.622e-16 8.269e-34
8609.6 2.483e-16 8.151e-34
8635.2 2.449e-16 7.816e-34
8660.7 2.453e-16 8.691e-34
8686.3 2.400e-16 9.197e-34
8711.9 2.473e-16 7.578e-34
8737.4 2.596e-16 1.444e-33
8763.0 2.627e-16 1.886e-33
8788.6 2.714e-16 2.093e-33
8814.2 2.804e-16 2.329e-33
8839.7 2.675e-16 1.951e-33
8865.3 2.484e-16 1.834e-33
8890.9 2.477e-16 1.234e-33
8916.4 2.468e-16 1.057e-33
8942.0 2.476e-16 9.769e-34
8967.6 2.713e-16 9.764e-34
8993.2 2.685e-16 1.056e-33
9018.7 2.326e-16 9.773e-34
9044.3 2.308e-16 9.792e-34
9069.9 2.466e-16 9.822e-34
9095.4 2.356e-16 1.166e-33
9121.0 2.331e-16 1.104e-33
9146.6 2.497e-16 1.011e-33
9172.1 2.579e-16 1.016e-33
9197.7 2.642e-16 9.260e-34
9223.3 2.785e-16 1.768e-33
