# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-03T04:16:20.375728
# END_SHUT: 2020-05-03T04:54:18.667479
# OBSDATE: 2020-05-03
# OBSTIME: 04:16:20.375728
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:14:58.9
# MJD_OBS: 58972.17799340002
# JD: 2458972.6779934
# APPEQX: 2020.34
# EQUINOX: 2000.0
# TEL_HA: w02:39:13.33
# RA: 08:34:23.84
# TEL_RA: 08:34:23.84
# DEC: +44:36:29.1
# TEL_DEC: +44:36:29.1
# TEL_AZ: 301.94
# TEL_EL: 57.44
# AIRMASS: 1.186
# TEL_PA: 96.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -147.23
# DEC_OFF: -44.63
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 29.94
# DEC_REFR: 3.23
# FOCPOS: 16.41
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 302.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaxyuwq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaxyuwq"
# OBJEQX: j2000.0
# OBJRA: 08:34:37.1682
# OBJDEC: +44:37:15.1673
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 02:50
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:43
# SOL_DEC: +15:50
# WIND_DIR: 335.0
# WSP_CUR: 18.1
# WSP_AVG: 15.9
# OUT_AIR: 12.4
# OUT_HUM: 37.1
# OUT_DEW: -1.9
# IN_AIR: 13.1
# IN_HUM: 33.2
# IN_DEW: -2.7
# MIR_TEMP: 15.7
# TOP_AIR: 13.3
# PRI_TEMP: 13.1
# SEC_TEMP: 13.7
# FLO_TEMP: 16.1
# BOT_TEMP: 12.5
# MID_TEMP: 13.5
# TOP_TEMP: 14.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaxyuwq
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200502233453190
# OBJ_ID: 20200502233453099
# CRVAL2: 3700.0
# BARPRESS: 1016.9
# SECPRESS: 47.0
# ENDAIR: 1.291
# ENDDOME: open
# END_RA: 08:34:23.58
# END_DEC: +44:36:23.3
# END_PA: 89.0
# ENDBARPR: 1017.4
# ENDSECPR: 44.0
# ELAPTIME: 2351.719
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200503_04_16_20.fits
# FLAT3D: True
# FLATSRC: 20200503_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.170826804099238
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2452076245901177
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.836081818126821
# YPOS: -0.7790929179923632
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-02T22:03:49.673600
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.228228228228229
# PSFADRC2: 114.35718306146721
# PSFAB: 0.9899999680153347
# PSFADRPA: 96.9506106104545
# PSFADRZ: 1.7338878940534954
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200503_03_38_22_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200503_04_16_20_ZTF20aaxyuwq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat May  2 21:55:47 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 4.43
# SNIDMATCHREDSHIFT: 0.3084
# SNIDMATCHAGE: -1.0
# SNIDMATCHTEMPLATE: sn1999aw
# SNIDZMED: 0.2724
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.784e-16 2.406e-37
3802.3 1.488e-16 2.633e-37
3827.9 3.171e-16 2.225e-32
3853.4 3.384e-16 1.838e-32
3879.0 4.259e-16 1.163e-32
3904.6 3.705e-16 1.563e-32
3930.1 3.485e-16 1.030e-32
3955.7 3.295e-16 7.431e-38
3981.3 3.616e-16 1.002e-32
4006.8 4.388e-16 1.272e-32
4032.4 2.405e-16 9.047e-33
4058.0 2.852e-16 7.519e-33
4083.6 2.045e-16 9.248e-33
4109.1 2.365e-16 7.420e-33
4134.7 2.936e-16 6.279e-33
4160.3 2.201e-16 6.632e-33
4185.8 3.117e-16 4.387e-33
4211.4 2.722e-16 4.141e-33
4237.0 2.804e-16 4.663e-33
4262.6 2.360e-16 4.138e-33
4288.1 2.830e-16 3.478e-33
4313.7 2.374e-16 4.005e-33
4339.3 2.402e-16 4.755e-33
4364.8 2.077e-16 3.786e-33
4390.4 2.178e-16 3.570e-33
4416.0 2.165e-16 2.769e-33
4441.6 2.220e-16 3.544e-33
4467.1 2.714e-16 3.475e-33
4492.7 2.138e-16 2.573e-33
4518.3 2.452e-16 3.086e-33
4543.8 1.614e-16 2.560e-33
4569.4 2.336e-16 3.234e-33
4595.0 1.483e-16 1.142e-38
4620.5 1.963e-16 2.115e-33
4646.1 1.990e-16 2.655e-33
4671.7 1.476e-16 2.630e-33
4697.3 1.509e-16 2.201e-33
4722.8 1.185e-16 2.448e-33
4748.4 1.957e-16 1.802e-33
4774.0 1.316e-16 1.728e-33
4799.5 2.930e-16 1.057e-39
4825.1 9.984e-17 1.385e-33
4850.7 1.255e-16 1.528e-33
4876.3 1.340e-16 1.441e-33
4901.8 1.578e-16 1.700e-33
4927.4 1.651e-16 1.418e-33
4953.0 1.822e-16 1.441e-33
4978.5 1.686e-16 1.177e-33
5004.1 1.243e-16 1.461e-33
5029.7 1.347e-16 1.100e-33
5055.3 1.109e-16 9.758e-34
5080.8 1.464e-16 1.086e-33
5106.4 1.286e-16 9.020e-34
5132.0 1.149e-16 1.118e-33
5157.5 1.160e-16 9.093e-34
5183.1 1.198e-16 1.105e-33
5208.7 1.157e-16 9.543e-34
5234.2 1.143e-16 8.536e-34
5259.8 1.163e-16 9.682e-34
5285.4 9.145e-17 8.385e-34
5311.0 8.810e-17 8.061e-34
5336.5 1.194e-16 9.229e-34
5362.1 9.811e-17 8.367e-34
5387.7 5.341e-17 6.903e-34
5413.2 4.280e-17 9.878e-34
5438.8 6.323e-17 8.979e-34
5464.4 4.838e-17 8.099e-34
5490.0 6.842e-17 7.945e-34
5515.5 6.988e-17 7.862e-34
5541.1 2.864e-17 8.444e-34
5566.7 4.392e-17 1.421e-33
5592.2 7.897e-17 1.049e-33
5617.8 9.565e-17 1.291e-33
5643.4 8.019e-17 7.534e-34
5668.9 8.927e-17 7.734e-34
5694.5 8.917e-17 9.484e-34
5720.1 8.607e-17 8.377e-34
5745.7 1.022e-16 7.586e-34
5771.2 9.436e-17 8.909e-34
5796.8 9.573e-17 7.652e-34
5822.4 1.067e-16 9.370e-34
5847.9 9.684e-17 8.724e-34
5873.5 7.924e-17 9.882e-34
5899.1 8.595e-17 8.694e-34
5924.7 1.008e-16 7.453e-34
5950.2 7.942e-17 7.757e-34
5975.8 1.183e-16 7.351e-34
6001.4 7.689e-17 7.237e-34
6026.9 6.000e-17 8.335e-34
6052.5 5.890e-17 6.102e-34
6078.1 4.326e-17 7.174e-34
6103.7 4.845e-17 7.714e-34
6129.2 8.671e-17 7.537e-34
6154.8 1.437e-16 1.574e-39
6180.4 4.134e-17 5.453e-34
6205.9 7.314e-17 6.369e-34
6231.5 5.124e-17 5.756e-34
6257.1 5.821e-17 7.771e-34
6282.6 7.937e-17 6.903e-34
6308.2 6.940e-17 5.493e-34
6333.8 6.289e-17 5.878e-34
6359.4 4.652e-17 6.232e-34
6384.9 3.825e-17 3.803e-34
6410.5 4.798e-17 4.714e-34
6436.1 5.154e-17 4.336e-34
6461.6 5.144e-17 4.111e-34
6487.2 5.251e-17 4.837e-34
6512.8 3.855e-17 3.664e-34
6538.4 3.968e-17 3.906e-34
6563.9 4.905e-17 3.894e-34
6589.5 6.154e-17 3.842e-34
6615.1 5.306e-17 4.809e-34
6640.6 4.765e-17 3.679e-34
6666.2 4.091e-17 3.078e-34
6691.8 4.488e-17 3.412e-34
6717.4 5.266e-17 4.413e-34
6742.9 4.956e-17 3.835e-34
6768.5 4.328e-17 3.546e-34
6794.1 5.333e-17 3.535e-34
6819.6 5.026e-17 3.823e-34
6845.2 4.572e-17 4.326e-34
6870.8 5.175e-17 3.831e-34
6896.3 3.785e-17 5.115e-34
6921.9 2.328e-17 4.732e-34
6947.5 3.063e-17 3.665e-34
6973.1 4.629e-17 4.497e-34
6998.6 4.948e-17 3.714e-34
7024.2 4.175e-17 3.497e-34
7049.8 4.307e-17 3.379e-34
7075.3 3.580e-17 2.967e-34
7100.9 2.306e-17 3.264e-34
7126.5 2.706e-17 3.386e-34
7152.1 3.192e-17 3.945e-34
7177.6 3.727e-17 4.385e-34
7203.2 3.906e-17 4.340e-34
7228.8 3.168e-17 3.818e-34
7254.3 3.001e-17 3.982e-34
7279.9 3.662e-17 3.605e-34
7305.5 4.008e-17 3.293e-34
7331.1 3.988e-17 3.998e-34
7356.6 3.956e-17 3.906e-34
7382.2 4.213e-17 3.619e-34
7407.8 3.963e-17 2.939e-34
7433.3 2.980e-17 2.894e-34
7458.9 3.404e-17 3.016e-34
7484.5 5.519e-17 3.643e-34
7510.0 5.571e-17 5.023e-40
7535.6 3.221e-17 3.041e-34
7561.2 2.649e-17 3.398e-34
7586.8 3.037e-17 5.028e-34
7612.3 2.475e-17 5.002e-34
7637.9 2.657e-17 4.655e-34
7663.5 3.237e-17 4.903e-34
7689.0 2.537e-17 3.761e-34
7714.6 1.848e-17 3.509e-34
7740.2 3.001e-17 3.912e-34
7765.8 3.626e-17 3.613e-34
7791.3 3.597e-17 2.808e-34
7816.9 3.879e-17 2.978e-34
7842.5 3.020e-17 2.791e-34
7868.0 2.583e-17 2.810e-34
7893.6 2.772e-17 4.655e-32
7919.2 1.400e-17 3.461e-34
7944.7 1.234e-18 3.009e-34
7970.3 2.937e-18 3.675e-34
7995.9 1.097e-17 7.415e-40
8021.5 1.570e-17 3.937e-34
8047.0 1.093e-17 3.297e-34
8072.6 1.789e-17 3.416e-34
8098.2 2.815e-17 3.405e-34
8123.7 2.068e-17 2.633e-34
8149.3 1.464e-17 2.899e-34
8174.9 1.996e-17 2.887e-34
8200.5 2.438e-17 2.643e-34
8226.0 2.128e-17 2.081e-34
8251.6 1.817e-17 3.196e-34
8277.2 2.484e-17 8.610e-40
8302.7 3.006e-17 5.327e-34
8328.3 2.337e-17 5.899e-34
8353.9 2.444e-17 5.504e-34
8379.5 2.645e-17 4.140e-34
8405.0 1.686e-17 4.282e-34
8430.6 9.538e-18 8.704e-40
8456.2 1.040e-17 8.908e-40
8481.7 1.669e-17 4.361e-34
8507.3 1.971e-17 3.893e-34
8532.9 1.208e-17 3.353e-34
8558.4 4.695e-18 2.689e-34
8584.0 9.246e-18 3.008e-34
8609.6 1.496e-17 2.954e-34
8635.2 1.395e-17 3.015e-34
8660.7 1.557e-17 3.959e-34
8686.3 2.711e-17 3.512e-34
8711.9 2.239e-17 3.742e-34
8737.4 7.811e-18 1.234e-39
8763.0 1.471e-17 1.224e-39
8788.6 2.579e-17 1.727e-33
8814.2 1.908e-17 1.796e-33
8839.7 5.873e-18 1.246e-33
8865.3 4.166e-18 1.380e-39
8890.9 1.257e-17 6.782e-34
8916.4 2.188e-17 4.719e-34
8942.0 1.852e-17 4.702e-34
8967.6 6.771e-18 6.014e-34
8993.2 -4.222e-18 2.140e-39
9018.7 -1.105e-17 3.906e-34
9044.3 -7.390e-18 3.565e-34
9069.9 9.071e-18 2.796e-34
9095.4 1.723e-17 2.651e-34
9121.0 3.827e-18 3.083e-34
9146.6 -2.628e-18 3.773e-34
9172.1 8.771e-18 2.515e-39
9197.7 1.092e-17 2.590e-39
9223.3 1.233e-17 6.005e-34
