# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-10T06:18:21.311145
# END_SHUT: 2020-07-10T06:48:53.128493
# OBSDATE: 2020-07-10
# OBSTIME: 06:18:21.311145
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:45:25.4
# MJD_OBS: 59040.26272349991
# JD: 2459040.7627235
# APPEQX: 2020.52
# EQUINOX: 2000.0
# TEL_HA: w01:27:40.83
# RA: 16:16:53.59
# TEL_RA: 16:16:53.59
# DEC: +26:43:15.7
# TEL_DEC: +26:43:15.7
# TEL_AZ: 256.46
# TEL_EL: 69.88
# AIRMASS: 1.065
# TEL_PA: 65.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 16.52
# DEC_OFF: -53.16
# TELHASP: 1.0059
# TELDECSP: 0.0662
# RA_REFR: 15.71
# DEC_REFR: -7.21
# FOCPOS: 16.14
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 255.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abgoocl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abgoocl"
# OBJEQX: j2000.0
# OBJRA: 16:16:52.3515
# OBJDEC: +26:44:09.0362
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:24
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:20
# SOL_DEC: +22:09
# WIND_DIR: 130.0
# WSP_CUR: 2.3
# WSP_AVG: 2.2
# OUT_AIR: 21.2
# OUT_HUM: 19.0
# OUT_DEW: -3.3
# IN_AIR: 19.9
# IN_HUM: 22.0
# IN_DEW: -2.4
# MIR_TEMP: 17.5
# TOP_AIR: 19.9
# PRI_TEMP: 19.7
# SEC_TEMP: 19.9
# FLO_TEMP: 18.6
# BOT_TEMP: 19.8
# MID_TEMP: 20.0
# TOP_TEMP: 20.1
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abgoocl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200709100939921
# OBJ_ID: 20200709100939845
# CRVAL2: 3700.0
# BARPRESS: 1019.0
# SECPRESS: 90.0
# ENDAIR: 1.115
# ENDDOME: open
# END_RA: 16:16:53.51
# END_DEC: +26:43:15.2
# END_PA: 68.0
# ENDBARPR: 1019.0
# ENDSECPR: 90.0
# ELAPTIME: 1930.351
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c938112
# JFLXCORR: True
# CCDJFLX: 0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200710_06_18_21.fits
# FLAT3D: True
# FLATSRC: 20200710_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.151321402571678
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.423867968319845
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 6.570046058450089
# YPOS: -7.96882037844027
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-07-10T06:55:20.863313
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6956956956956957
# PSFADRC2: 0.3431954906280388
# PSFAB: 0.8500061515406084
# PSFADRPA: 83.0937954063506
# PSFADRZ: 1.1899722055925692
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200710_04_02_00_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200710_06_18_21_ZTF20abgoocl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo065256
# HISTORY: SEDMr.Debias run on Thu Jul  9 23:50:34 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.89
# SNIDMATCHREDSHIFT: 0.2799
# SNIDMATCHAGE: 15.7
# SNIDMATCHTEMPLATE: sn1999ee
# SNIDZMED: 0.287
# SNIDZMEDERR: 0.0077
# SNIDAGEMED: 13.3
# SNIDAGEMEDERR: 3.63
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.120e-16 2.374e-31
3802.3 5.281e-16 4.138e-32
3827.9 6.176e-16 2.897e-32
3853.4 5.295e-16 2.319e-32
3879.0 4.463e-16 1.743e-32
3904.6 3.896e-16 1.251e-32
3930.1 3.920e-16 8.599e-32
3955.7 3.650e-16 7.718e-33
3981.3 5.219e-16 6.008e-33
4006.8 5.153e-16 4.021e-33
4032.4 4.560e-16 2.323e-33
4058.0 5.110e-16 1.160e-32
4083.6 5.642e-16 1.432e-32
4109.1 4.832e-16 1.061e-32
4134.7 5.176e-16 8.239e-33
4160.3 5.000e-16 9.758e-33
4185.8 4.667e-16 6.472e-33
4211.4 5.447e-16 5.829e-33
4237.0 4.784e-16 5.313e-33
4262.6 4.937e-16 5.828e-33
4288.1 4.901e-16 6.765e-33
4313.7 5.217e-16 6.173e-33
4339.3 4.806e-16 5.193e-33
4364.8 4.725e-16 5.264e-33
4390.4 4.986e-16 5.029e-33
4416.0 4.857e-16 5.257e-33
4441.6 5.002e-16 3.648e-33
4467.1 5.626e-16 5.717e-33
4492.7 5.189e-16 4.442e-33
4518.3 5.494e-16 3.877e-33
4543.8 5.307e-16 3.690e-33
4569.4 4.632e-16 3.156e-33
4595.0 5.029e-16 3.527e-33
4620.5 4.643e-16 3.309e-33
4646.1 4.453e-16 3.508e-33
4671.7 4.533e-16 2.728e-33
4697.3 4.436e-16 2.863e-33
4722.8 4.099e-16 2.730e-33
4748.4 4.462e-16 1.720e-33
4774.0 4.283e-16 2.100e-33
4799.5 3.841e-16 1.979e-33
4825.1 4.215e-16 1.919e-33
4850.7 4.025e-16 1.868e-33
4876.3 4.174e-16 2.250e-33
4901.8 4.208e-16 1.867e-33
4927.4 4.200e-16 1.916e-33
4953.0 4.456e-16 1.798e-33
4978.5 4.268e-16 1.785e-33
5004.1 4.188e-16 1.647e-33
5029.7 4.149e-16 1.906e-33
5055.3 4.029e-16 2.097e-33
5080.8 4.317e-16 1.650e-33
5106.4 4.144e-16 1.617e-33
5132.0 3.770e-16 1.349e-33
5157.5 3.754e-16 1.588e-33
5183.1 4.201e-16 1.705e-33
5208.7 3.709e-16 1.400e-33
5234.2 3.433e-16 1.392e-33
5259.8 3.243e-16 1.134e-33
5285.4 3.615e-16 1.113e-33
5311.0 3.383e-16 1.454e-33
5336.5 3.447e-16 1.404e-33
5362.1 3.181e-16 1.509e-33
5387.7 3.297e-16 1.259e-33
5413.2 2.956e-16 1.651e-33
5438.8 3.406e-16 1.299e-33
5464.4 3.728e-16 2.146e-33
5490.0 3.062e-16 1.777e-33
5515.5 3.403e-16 1.530e-33
5541.1 3.290e-16 1.534e-33
5566.7 3.227e-16 1.763e-33
5592.2 3.249e-16 1.875e-33
5617.8 3.033e-16 1.271e-33
5643.4 2.893e-16 9.833e-34
5668.9 3.114e-16 1.056e-33
5694.5 2.978e-16 6.517e-34
5720.1 2.812e-16 1.055e-33
5745.7 2.515e-16 1.210e-33
5771.2 2.239e-16 1.216e-33
5796.8 2.598e-16 1.200e-33
5822.4 2.652e-16 1.137e-33
5847.9 2.892e-16 1.096e-33
5873.5 2.631e-16 1.262e-33
5899.1 2.722e-16 6.611e-34
5924.7 2.535e-16 7.347e-34
5950.2 2.538e-16 5.046e-34
5975.8 2.699e-16 5.549e-34
6001.4 2.155e-16 5.978e-34
6026.9 2.421e-16 6.255e-34
6052.5 2.226e-16 8.401e-34
6078.1 2.329e-16 8.037e-34
6103.7 2.330e-16 7.305e-34
6129.2 2.285e-16 6.584e-34
6154.8 2.322e-16 5.475e-34
6180.4 2.252e-16 5.992e-34
6205.9 2.277e-16 6.822e-34
6231.5 2.200e-16 5.979e-34
6257.1 2.043e-16 8.386e-34
6282.6 2.214e-16 7.862e-34
6308.2 2.063e-16 1.665e-34
6333.8 1.955e-16 6.117e-34
6359.4 2.151e-16 4.416e-34
6384.9 1.901e-16 4.662e-34
6410.5 1.779e-16 3.414e-34
6436.1 1.751e-16 4.833e-34
6461.6 1.805e-16 4.542e-34
6487.2 1.809e-16 3.980e-34
6512.8 1.621e-16 7.753e-35
6538.4 1.507e-16 7.718e-35
6563.9 1.624e-16 3.100e-34
6589.5 1.601e-16 2.717e-34
6615.1 1.646e-16 2.989e-34
6640.6 1.798e-16 3.345e-34
6666.2 1.703e-16 2.996e-34
6691.8 1.740e-16 4.026e-34
6717.4 1.769e-16 2.668e-34
6742.9 1.667e-16 2.009e-34
6768.5 1.684e-16 3.762e-34
6794.1 1.677e-16 4.897e-34
6819.6 1.616e-16 4.666e-34
6845.2 1.537e-16 3.554e-34
6870.8 1.475e-16 3.537e-34
6896.3 1.616e-16 3.064e-34
6921.9 1.630e-16 2.471e-34
6947.5 1.613e-16 2.703e-34
6973.1 1.740e-16 3.206e-34
6998.6 1.685e-16 3.063e-34
7024.2 1.412e-16 1.970e-34
7049.8 1.455e-16 2.394e-34
7075.3 1.356e-16 2.465e-34
7100.9 1.187e-16 2.234e-34
7126.5 1.342e-16 2.876e-34
7152.1 1.313e-16 3.358e-34
7177.6 1.267e-16 2.976e-34
7203.2 1.367e-16 3.952e-34
7228.8 1.287e-16 3.742e-34
7254.3 1.270e-16 3.981e-34
7279.9 1.268e-16 4.505e-34
7305.5 1.291e-16 3.527e-34
7331.1 1.263e-16 2.961e-34
7356.6 1.259e-16 2.770e-34
7382.2 1.297e-16 2.873e-34
7407.8 1.320e-16 2.227e-34
7433.3 1.306e-16 2.287e-34
7458.9 1.120e-16 1.715e-34
7484.5 1.021e-16 5.577e-35
7510.0 1.097e-16 2.014e-34
7535.6 1.213e-16 2.266e-34
7561.2 1.303e-16 2.197e-34
7586.8 1.267e-16 2.899e-34
7612.3 1.230e-16 4.858e-34
7637.9 1.288e-16 6.368e-34
7663.5 1.243e-16 4.484e-34
7689.0 1.085e-16 3.840e-34
7714.6 1.083e-16 4.518e-34
7740.2 1.189e-16 5.832e-34
7765.8 1.074e-16 5.861e-34
7791.3 1.013e-16 5.539e-34
7816.9 9.657e-17 3.890e-34
7842.5 8.947e-17 4.274e-34
7868.0 1.117e-16 4.357e-34
7893.6 1.294e-16 3.805e-34
7919.2 1.178e-16 4.175e-34
7944.7 9.688e-17 2.439e-34
7970.3 9.253e-17 5.967e-35
7995.9 1.055e-16 2.638e-34
8021.5 1.059e-16 2.810e-34
8047.0 9.416e-17 2.801e-34
8072.6 8.618e-17 2.372e-34
8098.2 9.109e-17 2.235e-34
8123.7 1.048e-16 2.963e-34
8149.3 1.003e-16 3.709e-34
8174.9 1.036e-16 3.815e-34
8200.5 1.111e-16 3.613e-34
8226.0 9.551e-17 5.810e-34
8251.6 8.954e-17 6.532e-34
8277.2 1.034e-16 5.989e-34
8302.7 1.120e-16 7.710e-34
8328.3 1.023e-16 9.232e-34
8353.9 9.042e-17 6.681e-34
8379.5 9.619e-17 5.276e-34
8405.0 1.049e-16 4.598e-34
8430.6 1.013e-16 3.322e-34
8456.2 1.081e-16 4.718e-34
8481.7 1.215e-16 4.020e-34
8507.3 1.092e-16 3.283e-34
8532.9 8.984e-17 3.344e-34
8558.4 7.686e-17 2.769e-34
8584.0 6.948e-17 5.491e-35
8609.6 6.601e-17 1.275e-34
8635.2 8.717e-17 6.926e-34
8660.7 1.059e-16 8.401e-34
8686.3 1.082e-16 6.304e-34
8711.9 1.081e-16 6.355e-34
8737.4 1.089e-16 9.613e-34
8763.0 1.072e-16 1.197e-33
8788.6 9.855e-17 1.352e-33
8814.2 8.389e-17 7.920e-34
8839.7 9.263e-17 8.428e-34
8865.3 1.027e-16 6.568e-34
8890.9 7.184e-17 6.092e-34
8916.4 5.157e-17 5.544e-34
8942.0 7.813e-17 6.829e-34
8967.6 9.784e-17 6.629e-34
8993.2 9.615e-17 7.504e-34
9018.7 9.077e-17 6.769e-34
9044.3 8.819e-17 5.301e-34
9069.9 8.837e-17 5.392e-34
9095.4 8.345e-17 4.050e-34
9121.0 7.357e-17 4.349e-34
9146.6 6.086e-17 6.051e-34
9172.1 6.340e-17 1.567e-34
9197.7 7.725e-17 8.674e-34
9223.3 1.041e-16 1.309e-33
