# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-14T09:13:58.651035
# END_SHUT: 2020-08-14T09:51:57.121732
# OBSDATE: 2020-08-14
# OBSTIME: 09:13:58.651035
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:59:33.3
# MJD_OBS: 59075.38471020013
# JD: 2459075.8847102
# APPEQX: 2020.62
# EQUINOX: 2000.0
# TEL_HA: w03:51:40.74
# RA: 19:07:38.66
# TEL_RA: 19:07:38.66
# DEC: +62:56:04.2
# TEL_DEC: +62:56:04.2
# TEL_AZ: 327.81
# TEL_EL: 43.73
# AIRMASS: 1.445
# TEL_PA: 102.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -73.94
# DEC_OFF: -105.63
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 48.26
# DEC_REFR: 9.92
# FOCPOS: 16.17
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 327.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abobpcb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abobpcb"
# OBJEQX: j2000.0
# OBJRA: 19:07:49.5645
# OBJDEC: +62:57:49.6829
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:48
# SUNSET: 02:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:37
# SOL_DEC: +14:10
# WIND_DIR: 309.0
# WSP_CUR: 4.9
# WSP_AVG: 4.4
# OUT_AIR: 26.7
# OUT_HUM: 19.4
# OUT_DEW: 1.5
# IN_AIR: 24.5
# IN_HUM: 21.9
# IN_DEW: 1.4
# MIR_TEMP: 24.1
# TOP_AIR: 24.9
# PRI_TEMP: 24.9
# SEC_TEMP: 24.7
# FLO_TEMP: 22.6
# BOT_TEMP: 24.8
# MID_TEMP: 24.9
# TOP_TEMP: 24.8
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abobpcb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200810084937141
# OBJ_ID: 20200810084937052
# CRVAL2: 3700.0
# BARPRESS: 1019.7
# SECPRESS: 38.0
# ENDAIR: 1.57
# ENDDOME: open
# END_RA: 19:07:37.58
# END_DEC: +62:56:00.0
# END_PA: 93.0
# ENDBARPR: 1019.7
# ENDSECPR: 35.0
# ELAPTIME: 2426.382
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200814_09_13_58.fits
# FLAT3D: True
# FLATSRC: 20200814_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.214398568505153
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.029991410437314
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.7590904656646655
# YPOS: -7.544183899391059
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-14T03:02:06.730757
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.061061061061061
# PSFADRC2: 12.599535585763844
# PSFAB: 0.8500056869748099
# PSFADRPA: 90.51124223174732
# PSFADRZ: 1.8906176579455174
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200814_03_50_56_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200814_09_13_58_ZTF20abobpcb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Aug 14 02:53:25 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.39
# SNIDMATCHREDSHIFT: 0.0263
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB5
# SNIDZMED: 0.0282
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: 322.8
# SNIDAGEMEDERR: 241.18
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.83
# SNIDFRAC_NOTSN: 0.16
3776.7 5.007e-16 1.688e-32
3802.3 7.680e-16 9.537e-32
3827.9 5.876e-16 1.373e-32
3853.4 9.379e-16 7.788e-32
3879.0 5.725e-16 3.260e-37
3904.6 5.579e-16 1.015e-32
3930.1 5.636e-16 9.075e-33
3955.7 6.093e-16 7.117e-33
3981.3 4.978e-16 8.012e-33
4006.8 5.274e-16 6.882e-33
4032.4 5.180e-16 6.491e-33
4058.0 4.480e-16 5.704e-33
4083.6 4.631e-16 4.380e-33
4109.1 4.765e-16 6.694e-33
4134.7 5.752e-16 1.537e-32
4160.3 6.037e-16 5.919e-33
4185.8 5.926e-16 1.466e-32
4211.4 5.741e-16 1.552e-32
4237.0 7.862e-16 5.487e-33
4262.6 8.397e-16 6.920e-33
4288.1 5.961e-16 1.094e-32
4313.7 5.083e-16 1.377e-32
4339.3 4.773e-16 1.367e-32
4364.8 6.080e-16 6.635e-33
4390.4 4.555e-16 1.050e-32
4416.0 5.059e-16 1.344e-32
4441.6 3.973e-16 2.834e-33
4467.1 4.047e-16 2.465e-33
4492.7 4.792e-16 1.330e-32
4518.3 3.824e-16 2.043e-33
4543.8 4.716e-16 2.069e-33
4569.4 3.396e-16 1.876e-33
4595.0 3.352e-16 1.830e-33
4620.5 3.283e-16 2.080e-33
4646.1 2.249e-16 1.487e-33
4671.7 2.473e-16 1.819e-33
4697.3 2.348e-16 1.680e-33
4722.8 2.958e-16 1.562e-33
4748.4 3.138e-16 1.526e-33
4774.0 2.802e-16 1.419e-33
4799.5 2.343e-16 4.725e-33
4825.1 2.301e-16 8.363e-34
4850.7 2.905e-16 6.008e-33
4876.3 3.497e-16 5.133e-33
4901.8 2.944e-16 3.498e-33
4927.4 3.145e-16 4.945e-33
4953.0 3.362e-16 4.210e-33
4978.5 3.432e-16 3.678e-33
5004.1 4.012e-16 4.249e-33
5029.7 3.415e-16 3.610e-33
5055.3 3.553e-16 3.262e-33
5080.8 3.414e-16 2.753e-33
5106.4 3.462e-16 3.273e-33
5132.0 2.663e-16 3.110e-33
5157.5 2.379e-16 2.221e-33
5183.1 2.781e-16 3.294e-33
5208.7 2.752e-16 2.257e-33
5234.2 2.691e-16 2.602e-33
5259.8 2.213e-16 5.784e-34
5285.4 2.878e-16 5.450e-34
5311.0 2.476e-16 2.096e-33
5336.5 2.868e-16 6.643e-34
5362.1 2.963e-16 2.663e-33
5387.7 3.076e-16 2.197e-33
5413.2 2.903e-16 1.891e-33
5438.8 2.800e-16 2.255e-33
5464.4 3.264e-16 2.244e-33
5490.0 2.903e-16 2.782e-33
5515.5 3.168e-16 2.238e-33
5541.1 2.376e-16 5.256e-34
5566.7 2.845e-16 2.224e-33
5592.2 3.440e-16 2.458e-33
5617.8 3.236e-16 2.228e-33
5643.4 2.615e-16 1.866e-33
5668.9 2.466e-16 4.650e-34
5694.5 2.439e-16 3.904e-34
5720.1 2.476e-16 1.826e-33
5745.7 2.366e-16 4.515e-34
5771.2 2.365e-16 3.570e-34
5796.8 2.891e-16 5.127e-34
5822.4 2.607e-16 3.723e-34
5847.9 2.610e-16 1.738e-33
5873.5 2.133e-16 4.357e-34
5899.1 2.067e-16 1.898e-33
5924.7 2.341e-16 2.349e-33
5950.2 2.315e-16 1.489e-33
5975.8 1.903e-16 4.540e-34
6001.4 1.916e-16 3.310e-34
6026.9 2.250e-16 1.325e-33
6052.5 2.089e-16 1.490e-33
6078.1 2.013e-16 3.357e-34
6103.7 1.829e-16 1.166e-33
6129.2 1.856e-16 1.204e-33
6154.8 1.782e-16 3.242e-34
6180.4 1.576e-16 3.411e-34
6205.9 1.845e-16 2.450e-34
6231.5 1.925e-16 9.741e-34
6257.1 1.853e-16 9.581e-34
6282.6 1.660e-16 9.830e-34
6308.2 2.066e-16 9.700e-34
6333.8 1.806e-16 8.880e-34
6359.4 1.922e-16 1.063e-33
6384.9 1.683e-16 8.355e-34
6410.5 1.498e-16 8.610e-34
6436.1 1.450e-16 2.016e-34
6461.6 1.486e-16 6.721e-34
6487.2 1.878e-16 7.853e-34
6512.8 1.820e-16 7.257e-34
6538.4 1.740e-16 7.770e-34
6563.9 1.689e-16 9.182e-34
6589.5 1.522e-16 6.889e-34
6615.1 1.688e-16 6.893e-34
6640.6 1.524e-16 6.187e-34
6666.2 1.504e-16 5.607e-34
6691.8 2.373e-16 3.255e-34
6717.4 3.258e-16 3.394e-34
6742.9 3.286e-16 2.725e-34
6768.5 2.692e-16 2.981e-34
6794.1 2.350e-16 2.220e-34
6819.6 1.813e-16 5.196e-34
6845.2 1.437e-16 5.846e-34
6870.8 1.648e-16 6.214e-34
6896.3 1.405e-16 5.346e-34
6921.9 1.130e-16 1.094e-34
6947.5 1.178e-16 3.648e-34
6973.1 1.399e-16 4.641e-34
6998.6 1.363e-16 5.375e-34
7024.2 1.272e-16 4.074e-34
7049.8 1.081e-16 4.241e-34
7075.3 1.088e-16 1.236e-34
7100.9 1.096e-16 3.193e-34
7126.5 1.156e-16 3.408e-34
7152.1 1.115e-16 2.604e-39
7177.6 1.092e-16 1.076e-34
7203.2 9.876e-17 1.194e-34
7228.8 1.107e-16 1.011e-34
7254.3 1.157e-16 9.983e-35
7279.9 9.606e-17 3.652e-34
7305.5 8.444e-17 4.412e-34
7331.1 8.991e-17 9.980e-35
7356.6 9.607e-17 1.066e-34
7382.2 9.394e-17 3.394e-34
7407.8 1.123e-16 4.390e-34
7433.3 1.248e-16 3.231e-34
7458.9 8.635e-17 6.634e-35
7484.5 7.860e-17 8.330e-35
7510.0 8.472e-17 1.033e-34
7535.6 9.057e-17 1.127e-34
7561.2 9.319e-17 1.028e-34
7586.8 9.067e-17 1.272e-34
7612.3 8.959e-17 1.159e-34
7637.9 8.714e-17 1.579e-34
7663.5 1.061e-16 3.811e-34
7689.0 1.106e-16 4.264e-34
7714.6 1.036e-16 3.647e-34
7740.2 1.000e-16 4.288e-34
7765.8 1.039e-16 4.035e-34
7791.3 1.057e-16 4.752e-34
7816.9 1.136e-16 4.178e-34
7842.5 1.149e-16 4.592e-34
7868.0 1.104e-16 4.700e-34
7893.6 1.041e-16 4.916e-34
7919.2 1.046e-16 5.233e-34
7944.7 9.094e-17 1.228e-34
7970.3 8.486e-17 1.048e-34
7995.9 8.276e-17 4.107e-34
8021.5 9.304e-17 4.493e-34
8047.0 8.150e-17 3.865e-34
8072.6 6.568e-17 9.281e-35
8098.2 6.991e-17 8.582e-35
8123.7 8.308e-17 1.222e-34
8149.3 7.926e-17 1.280e-34
8174.9 6.497e-17 1.269e-34
8200.5 6.349e-17 1.158e-34
8226.0 7.744e-17 1.734e-34
8251.6 7.578e-17 9.278e-35
8277.2 8.117e-17 1.160e-34
8302.7 9.809e-17 7.537e-34
8328.3 1.003e-16 3.645e-34
8353.9 8.740e-17 1.907e-34
8379.5 7.826e-17 6.139e-34
8405.0 7.048e-17 1.984e-34
8430.6 6.127e-17 1.369e-34
8456.2 6.133e-17 1.366e-34
8481.7 7.086e-17 1.507e-34
8507.3 6.224e-17 4.640e-34
8532.9 4.955e-17 1.182e-34
8558.4 5.716e-17 9.889e-35
8584.0 5.918e-17 8.962e-35
8609.6 4.582e-17 8.785e-35
8635.2 3.704e-17 8.843e-35
8660.7 4.517e-17 3.066e-40
8686.3 4.226e-17 1.183e-34
8711.9 4.442e-17 1.144e-34
8737.4 4.387e-17 1.338e-34
8763.0 3.907e-17 3.189e-34
8788.6 4.299e-17 1.727e-39
8814.2 5.466e-17 1.006e-33
8839.7 5.138e-17 3.306e-39
8865.3 3.263e-17 1.372e-39
8890.9 2.306e-17 2.603e-34
8916.4 3.292e-17 1.624e-39
8942.0 5.496e-17 1.971e-34
8967.6 7.136e-17 2.734e-34
8993.2 5.259e-17 2.366e-34
9018.7 6.196e-17 3.905e-34
9044.3 4.107e-17 1.398e-34
9069.9 5.253e-17 1.330e-34
9095.4 6.231e-17 2.274e-34
9121.0 6.823e-17 8.278e-34
9146.6 8.415e-17 9.326e-34
9172.1 7.373e-17 7.116e-34
9197.7 4.995e-17 2.210e-34
9223.3 4.759e-17 2.511e-34
