# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-24T08:30:16.736281
# END_SHUT: 2020-06-24T09:08:15.024685
# OBSDATE: 2020-06-24
# OBSTIME: 08:30:16.736281
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:54:39.5
# MJD_OBS: 59024.35435910011
# JD: 2459024.8543591
# APPEQX: 2020.48
# EQUINOX: 2000.0
# TEL_HA: e04:13:03.03
# RA: 23:06:40.28
# TEL_RA: 23:06:40.28
# DEC: +00:33:41.3
# TEL_DEC: +00:33:41.3
# TEL_AZ: 104.94
# TEL_EL: 22.56
# AIRMASS: 2.593
# TEL_PA: 306.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 68.33
# DEC_OFF: -182.3
# TELHASP: 1.007
# TELDECSP: 0.0687
# RA_REFR: -90.95
# DEC_REFR: -66.52
# FOCPOS: 16.15
# IFUFOCUS: 6.99999999999999e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 104.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abgbuly [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abgbuly"
# OBJEQX: j2000.0
# OBJRA: 23:06:35.7451
# OBJDEC: +00:36:43.7026
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:14
# SOL_DEC: +23:23
# WIND_DIR: 325.0
# WSP_CUR: 12.2
# WSP_AVG: 12.3
# OUT_AIR: 22.7
# OUT_HUM: 2.2
# OUT_DEW: -28.2
# IN_AIR: 21.6
# IN_HUM: 1.1
# IN_DEW: -35.4
# MIR_TEMP: 21.0
# TOP_AIR: 21.4
# PRI_TEMP: 21.6
# SEC_TEMP: 21.7
# FLO_TEMP: 20.6
# BOT_TEMP: 21.0
# MID_TEMP: 21.5
# TOP_TEMP: 21.6
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abgbuly
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200620135630010
# OBJ_ID: 20200620135629925
# CRVAL2: 3700.0
# BARPRESS: 1016.3
# SECPRESS: 90.0
# ENDAIR: 1.994
# ENDDOME: open
# END_RA: 23:06:40.11
# END_DEC: +00:33:41.9
# END_PA: 309.0
# ENDBARPR: 1016.0
# ENDSECPR: 90.0
# ELAPTIME: 2349.289
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 547b6da
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200624_08_30_16.fits
# FLAT3D: True
# FLATSRC: 20200624_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.442484294671945
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2890764205690554
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.27922311196706
# YPOS: 0.3747953966918033
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-24T08:09:10.144533
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.0830830830830833
# PSFADRC2: 0.7495213010862318
# PSFAB: 0.8500082280177713
# PSFADRPA: 286.0008448829174
# PSFADRZ: 2.7400096482623937
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200624_04_14_29_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200624_08_30_16_ZTF20abgbuly.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jun 24 02:09:06 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 6.86
# SNIDMATCHREDSHIFT: 0.0179
# SNIDMATCHAGE: 28.9
# SNIDMATCHTEMPLATE: sn1991bg
# SNIDZMED: 0.0144
# SNIDZMEDERR: 0.0036
# SNIDAGEMED: 30.3
# SNIDAGEMEDERR: 35.71
# SNIDFRAC_IA: 0.58
# SNIDFRAC_IB: 0.1
# SNIDFRAC_IC: 0.21
# SNIDFRAC_II: 0.1
# SNIDFRAC_NOTSN: 0.0
3776.7 4.295e-16 4.407e-32
3802.3 3.877e-16 1.541e-32
3827.9 3.243e-16 1.459e-32
3853.4 2.593e-18 4.046e-32
3879.0 2.292e-17 2.322e-32
3904.6 2.812e-17 2.130e-32
3930.1 -4.022e-17 5.570e-38
3955.7 -2.808e-17 1.449e-32
3981.3 -8.380e-17 1.034e-32
4006.8 4.577e-17 4.758e-33
4032.4 1.217e-16 4.089e-33
4058.0 7.752e-17 3.402e-33
4083.6 7.810e-17 2.454e-33
4109.1 1.108e-16 4.849e-33
4134.7 1.656e-16 3.418e-33
4160.3 1.698e-16 7.393e-33
4185.8 1.883e-16 4.989e-33
4211.4 1.315e-16 4.917e-33
4237.0 1.323e-16 4.601e-33
4262.6 1.217e-16 6.372e-33
4288.1 1.076e-16 4.700e-33
4313.7 1.202e-16 1.987e-33
4339.3 9.017e-17 3.312e-33
4364.8 6.441e-17 1.073e-33
4390.4 9.125e-17 8.285e-34
4416.0 1.100e-16 1.830e-33
4441.6 4.938e-17 8.501e-34
4467.1 5.631e-17 1.905e-33
4492.7 4.313e-17 3.425e-33
4518.3 9.549e-17 5.323e-34
4543.8 8.258e-17 1.333e-33
4569.4 1.238e-16 2.737e-33
4595.0 9.065e-17 4.024e-39
4620.5 1.248e-16 1.091e-33
4646.1 7.859e-17 2.005e-33
4671.7 1.023e-16 1.726e-33
4697.3 7.305e-17 6.016e-34
4722.8 9.371e-17 1.705e-33
4748.4 9.969e-17 6.275e-34
4774.0 7.206e-17 5.228e-34
4799.5 6.725e-17 5.680e-34
4825.1 5.845e-17 2.160e-34
4850.7 8.131e-17 9.657e-34
4876.3 4.244e-17 1.983e-34
4901.8 6.693e-17 9.380e-34
4927.4 7.701e-17 2.374e-34
4953.0 7.570e-17 4.253e-34
4978.5 7.756e-17 7.503e-34
5004.1 1.164e-16 3.520e-34
5029.7 8.639e-17 1.338e-34
5055.3 8.452e-17 7.522e-34
5080.8 8.984e-17 4.854e-34
5106.4 9.865e-17 3.344e-34
5132.0 9.846e-17 3.579e-34
5157.5 7.530e-17 3.940e-34
5183.1 6.551e-17 7.451e-34
5208.7 9.142e-17 3.736e-34
5234.2 9.582e-17 3.913e-34
5259.8 8.961e-17 2.708e-34
5285.4 8.798e-17 7.099e-34
5311.0 1.020e-16 4.977e-34
5336.5 6.739e-17 8.402e-34
5362.1 7.326e-17 4.689e-34
5387.7 8.441e-17 6.943e-34
5413.2 1.068e-16 6.288e-34
5438.8 7.962e-17 7.733e-34
5464.4 6.101e-17 3.537e-34
5490.0 1.128e-16 3.629e-34
5515.5 6.619e-17 6.463e-34
5541.1 5.595e-17 1.150e-32
5566.7 9.578e-17 3.678e-34
5592.2 1.520e-16 1.264e-33
5617.8 8.265e-17 3.311e-34
5643.4 7.492e-17 8.248e-34
5668.9 7.073e-17 3.975e-34
5694.5 9.778e-17 3.377e-34
5720.1 9.466e-17 4.865e-34
5745.7 8.951e-17 5.874e-34
5771.2 5.923e-17 6.514e-34
5796.8 5.357e-17 6.986e-34
5822.4 4.998e-17 3.209e-34
5847.9 6.545e-17 3.537e-34
5873.5 7.938e-17 2.953e-34
5899.1 7.972e-17 6.711e-34
5924.7 5.249e-17 4.835e-34
5950.2 5.973e-17 5.333e-34
5975.8 8.406e-17 5.321e-34
6001.4 8.588e-17 5.252e-34
6026.9 5.826e-17 1.125e-34
6052.5 5.056e-17 1.159e-34
6078.1 5.847e-17 9.182e-35
6103.7 5.851e-17 5.110e-34
6129.2 5.995e-17 4.331e-34
6154.8 6.178e-17 2.175e-34
6180.4 5.679e-17 1.906e-34
6205.9 5.359e-17 4.034e-34
6231.5 7.390e-17 1.388e-40
6257.1 6.646e-17 1.295e-40
6282.6 6.767e-17 1.279e-34
6308.2 6.383e-17 5.008e-34
6333.8 7.297e-17 1.230e-34
6359.4 7.336e-17 8.319e-35
6384.9 7.309e-17 6.614e-35
6410.5 6.805e-17 7.720e-35
6436.1 7.508e-17 3.092e-34
6461.6 7.041e-17 8.798e-35
6487.2 8.745e-17 4.363e-34
6512.8 7.723e-17 2.775e-34
6538.4 6.938e-17 2.245e-34
6563.9 6.053e-17 1.568e-34
6589.5 7.414e-17 2.761e-34
6615.1 9.822e-17 2.782e-34
6640.6 8.873e-17 3.153e-34
6666.2 8.578e-17 2.692e-34
6691.8 6.877e-17 2.724e-34
6717.4 7.604e-17 2.324e-34
6742.9 7.455e-17 2.793e-34
6768.5 5.497e-17 2.748e-34
6794.1 4.855e-17 3.030e-34
6819.6 6.334e-17 3.409e-34
6845.2 4.988e-17 2.655e-34
6870.8 4.378e-17 2.928e-34
6896.3 6.552e-17 3.492e-34
6921.9 4.393e-17 3.122e-34
6947.5 4.284e-17 2.869e-34
6973.1 5.227e-17 1.147e-34
6998.6 5.259e-17 2.022e-34
7024.2 3.801e-17 1.504e-34
7049.8 3.613e-17 3.540e-35
7075.3 4.780e-17 1.628e-34
7100.9 4.899e-17 1.889e-34
7126.5 4.625e-17 3.366e-35
7152.1 4.549e-17 5.234e-35
7177.6 5.335e-17 8.451e-35
7203.2 4.735e-17 1.240e-34
7228.8 3.060e-17 1.164e-34
7254.3 3.920e-17 8.231e-35
7279.9 5.062e-17 6.379e-35
7305.5 5.620e-17 3.824e-34
7331.1 4.725e-17 5.293e-35
7356.6 4.550e-17 5.257e-35
7382.2 5.505e-17 2.046e-34
7407.8 6.048e-17 2.526e-34
7433.3 5.647e-17 4.586e-35
7458.9 5.076e-17 5.330e-35
7484.5 4.395e-17 6.445e-35
7510.0 5.021e-17 2.979e-34
7535.6 3.823e-17 2.088e-34
7561.2 3.194e-17 3.663e-35
7586.8 3.284e-17 1.935e-34
7612.3 3.133e-17 7.388e-35
7637.9 3.736e-17 1.064e-34
7663.5 3.751e-17 2.407e-34
7689.0 3.274e-17 2.898e-34
7714.6 4.610e-17 3.814e-34
7740.2 4.187e-17 3.492e-34
7765.8 3.131e-17 6.943e-35
7791.3 3.666e-17 8.445e-35
7816.9 5.275e-17 4.173e-34
7842.5 6.069e-17 5.529e-34
7868.0 4.226e-17 1.413e-34
7893.6 4.240e-17 1.415e-34
7919.2 3.759e-17 1.261e-34
7944.7 3.488e-17 3.224e-34
7970.3 3.378e-17 9.446e-35
7995.9 3.126e-17 8.965e-35
8021.5 3.403e-17 3.552e-34
8047.0 2.582e-17 2.826e-34
8072.6 2.403e-17 6.906e-35
8098.2 3.249e-17 4.555e-35
8123.7 3.641e-17 4.456e-35
8149.3 3.875e-17 3.584e-35
8174.9 4.673e-17 2.647e-34
8200.5 5.644e-17 2.605e-34
8226.0 5.498e-17 1.049e-40
8251.6 1.956e-17 9.517e-35
8277.2 1.329e-17 2.746e-34
8302.7 1.279e-17 5.395e-34
8328.3 1.506e-17 5.005e-34
8353.9 2.675e-17 3.403e-40
8379.5 3.226e-17 3.585e-40
8405.0 2.083e-17 4.148e-34
8430.6 8.816e-18 6.047e-40
8456.2 1.581e-17 3.989e-40
8481.7 2.679e-17 5.164e-40
8507.3 2.678e-17 1.777e-34
8532.9 1.953e-17 7.308e-35
8558.4 3.271e-17 9.414e-35
8584.0 5.838e-17 5.678e-34
8609.6 6.841e-17 3.619e-40
8635.2 4.976e-17 4.574e-34
8660.7 5.354e-17 1.520e-34
8686.3 6.582e-17 7.992e-35
8711.9 7.095e-17 2.665e-34
8737.4 7.725e-17 1.069e-33
8763.0 1.020e-16 9.743e-33
8788.6 1.119e-16 1.241e-32
8814.2 1.062e-16 2.570e-33
8839.7 1.003e-16 1.949e-33
8865.3 7.919e-17 1.295e-33
8890.9 6.099e-17 4.591e-34
8916.4 4.992e-17 2.440e-34
8942.0 4.427e-17 2.054e-34
8967.6 3.828e-17 1.733e-34
8993.2 3.266e-17 1.631e-34
9018.7 2.571e-17 1.172e-34
9044.3 2.111e-17 1.005e-34
9069.9 2.310e-17 7.169e-35
9095.4 2.486e-17 7.290e-35
9121.0 2.216e-17 8.927e-35
9146.6 2.325e-17 7.112e-35
9172.1 2.398e-17 1.049e-34
9197.7 1.803e-17 1.923e-34
9223.3 3.873e-17 1.527e-33
