# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-15T07:58:11.890302
# END_SHUT: 2020-07-15T08:36:10.367845
# OBSDATE: 2020-07-15
# OBSTIME: 07:58:11.890302
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:45:16.7
# MJD_OBS: 59045.33207650017
# JD: 2459045.8320765
# APPEQX: 2020.54
# EQUINOX: 2000.0
# TEL_HA: e04:47:42.13
# RA: 00:31:09.27
# TEL_RA: 00:31:09.27
# DEC: +85:00:32.1
# TEL_DEC: +85:00:32.1
# TEL_AZ: 5.66
# TEL_EL: 34.77
# AIRMASS: 1.75
# TEL_PA: 255.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -5.05
# DEC_OFF: 0.19
# TELHASP: -5.1102
# TELDECSP: 0.3069
# RA_REFR: -65.23
# DEC_REFR: 17.83
# FOCPOS: 16.23
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 5.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abfcszi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abfcszi"
# OBJEQX: j2000.0
# OBJRA: 00:31:13.588
# OBJDEC: +85:00:31.963
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:27
# SUNSET: 03:16
# TEL_MO: moving
# WSCR_EL: 0.0
# SOL_RA: 07:40
# SOL_DEC: +21:25
# WIND_DIR: 308.0
# WSP_CUR: 8.1
# WSP_AVG: 10.1
# OUT_AIR: 19.2
# OUT_HUM: 2.1
# OUT_DEW: -30.8
# IN_AIR: 18.5
# IN_HUM: 1.1
# IN_DEW: -37.3
# MIR_TEMP: 17.5
# TOP_AIR: 18.3
# PRI_TEMP: 18.3
# SEC_TEMP: 18.8
# FLO_TEMP: 18.3
# BOT_TEMP: 18.4
# MID_TEMP: 18.4
# TOP_TEMP: 18.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abfcszi
# P60PRID: 2018A-TDE
# P60PRNM: Tidal Disruption Events
# P60PRPI: Tiara Hung
# EMAIL: 
# REQ_ID: 20200710162527091
# OBJ_ID: 20200710162527004
# CRVAL2: 3700.0
# BARPRESS: 1017.2
# SECPRESS: 90.0
# ENDAIR: 1.718
# ENDDOME: open
# END_RA: 00:31:15.06
# END_DEC: +85:00:35.3
# END_PA: 245.0
# ENDBARPR: 1016.9
# ENDSECPR: 90.0
# ELAPTIME: 2428.609
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.909090909090909
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200715_07_58_11.fits
# FLAT3D: True
# FLATSRC: 20200715_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.269115535333022
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.013719872364713
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.1025398047967485
# YPOS: -14.04177024633782
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-07-15T07:22:17.507875
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.136136136136136
# PSFADRC2: 0.5566750915754977
# PSFAB: 0.8589257593721983
# PSFADRPA: 246.71395722547214
# PSFADRZ: 1.9810553501528747
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200715_11_34_47_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200715_07_58_11_ZTF20abfcszi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo072022
# HISTORY: SEDMr.Debias run on Wed Jul 15 01:37:31 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.81
# SNIDMATCHREDSHIFT: 0.9781
# SNIDMATCHAGE: -7.6
# SNIDMATCHTEMPLATE: sn1990O
# SNIDZMED: 0.9702
# SNIDZMEDERR: 0.0116
# SNIDAGEMED: -6.6
# SNIDAGEMEDERR: 4.03
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.012e-16 1.446e-32
3802.3 5.932e-16 1.337e-32
3827.9 6.902e-16 1.386e-32
3853.4 5.405e-16 1.149e-32
3879.0 5.890e-16 8.554e-33
3904.6 7.888e-16 6.467e-33
3930.1 7.756e-16 4.697e-33
3955.7 7.797e-16 2.132e-32
3981.3 1.110e-15 1.246e-32
4006.8 1.491e-15 3.880e-33
4032.4 1.519e-15 1.887e-32
4058.0 1.486e-15 4.683e-33
4083.6 1.668e-15 1.222e-32
4109.1 1.690e-15 1.180e-32
4134.7 1.673e-15 3.812e-33
4160.3 1.820e-15 9.625e-33
4185.8 1.660e-15 7.150e-33
4211.4 1.754e-15 5.972e-33
4237.0 1.767e-15 4.667e-33
4262.6 1.731e-15 4.663e-33
4288.1 1.649e-15 3.928e-33
4313.7 1.686e-15 3.821e-33
4339.3 1.867e-15 3.370e-33
4364.8 1.886e-15 5.253e-33
4390.4 1.931e-15 3.575e-33
4416.0 2.100e-15 3.637e-33
4441.6 2.137e-15 2.982e-33
4467.1 2.254e-15 3.343e-33
4492.7 2.307e-15 2.929e-33
4518.3 2.279e-15 4.102e-33
4543.8 2.344e-15 2.605e-33
4569.4 2.286e-15 2.588e-33
4595.0 2.366e-15 2.271e-33
4620.5 2.422e-15 2.273e-33
4646.1 2.354e-15 2.549e-33
4671.7 2.299e-15 2.154e-33
4697.3 2.354e-15 1.890e-33
4722.8 2.387e-15 2.148e-33
4748.4 2.412e-15 2.384e-33
4774.0 2.481e-15 2.095e-33
4799.5 2.578e-15 1.853e-33
4825.1 2.537e-15 2.040e-33
4850.7 2.403e-15 1.952e-33
4876.3 2.327e-15 1.556e-33
4901.8 2.405e-15 1.511e-33
4927.4 2.429e-15 1.700e-33
4953.0 2.428e-15 1.446e-33
4978.5 2.439e-15 1.480e-33
5004.1 2.463e-15 1.442e-33
5029.7 2.410e-15 1.086e-33
5055.3 2.430e-15 1.476e-33
5080.8 2.441e-15 1.158e-33
5106.4 2.436e-15 1.227e-33
5132.0 2.354e-15 1.083e-33
5157.5 2.328e-15 9.905e-34
5183.1 2.161e-15 1.056e-33
5208.7 2.257e-15 8.683e-34
5234.2 2.323e-15 9.325e-34
5259.8 2.354e-15 8.564e-34
5285.4 2.318e-15 9.450e-34
5311.0 2.446e-15 1.152e-33
5336.5 2.397e-15 1.031e-33
5362.1 2.452e-15 9.706e-34
5387.7 2.391e-15 1.068e-33
5413.2 2.404e-15 7.666e-34
5438.8 2.410e-15 7.645e-34
5464.4 2.458e-15 9.629e-34
5490.0 2.465e-15 1.204e-33
5515.5 2.470e-15 9.525e-34
5541.1 2.451e-15 8.200e-34
5566.7 2.469e-15 7.854e-34
5592.2 2.462e-15 1.333e-33
5617.8 2.417e-15 1.750e-33
5643.4 2.442e-15 7.537e-34
5668.9 2.449e-15 8.052e-34
5694.5 2.449e-15 1.006e-33
5720.1 2.429e-15 8.382e-34
5745.7 2.451e-15 7.804e-34
5771.2 2.458e-15 7.819e-34
5796.8 2.468e-15 7.266e-34
5822.4 2.477e-15 7.555e-34
5847.9 2.420e-15 2.202e-34
5873.5 2.424e-15 5.893e-34
5899.1 2.398e-15 6.233e-34
5924.7 2.426e-15 8.477e-34
5950.2 2.416e-15 2.102e-34
5975.8 2.385e-15 7.908e-34
6001.4 2.395e-15 6.387e-34
6026.9 2.386e-15 6.082e-34
6052.5 2.403e-15 5.997e-34
6078.1 2.394e-15 6.561e-34
6103.7 2.386e-15 6.456e-34
6129.2 2.332e-15 5.944e-34
6154.8 2.323e-15 6.461e-34
6180.4 2.326e-15 6.471e-34
6205.9 2.337e-15 5.346e-34
6231.5 2.316e-15 1.650e-34
6257.1 2.316e-15 1.637e-34
6282.6 2.351e-15 1.539e-34
6308.2 2.331e-15 1.810e-34
6333.8 2.315e-15 1.929e-34
6359.4 2.303e-15 1.703e-34
6384.9 2.294e-15 1.335e-34
6410.5 2.293e-15 1.553e-34
6436.1 2.281e-15 1.596e-34
6461.6 2.268e-15 1.332e-34
6487.2 2.288e-15 1.397e-34
6512.8 2.251e-15 8.911e-35
6538.4 2.207e-15 1.117e-34
6563.9 2.274e-15 4.289e-34
6589.5 2.204e-15 1.255e-34
6615.1 2.255e-15 1.302e-34
6640.6 2.309e-15 9.251e-35
6666.2 2.282e-15 9.139e-35
6691.8 2.242e-15 1.313e-34
6717.4 2.239e-15 1.237e-34
6742.9 2.236e-15 1.030e-34
6768.5 2.255e-15 1.061e-34
6794.1 2.261e-15 1.049e-34
6819.6 2.274e-15 1.019e-34
6845.2 2.306e-15 1.114e-34
6870.8 2.310e-15 1.163e-34
6896.3 2.318e-15 1.152e-34
6921.9 2.331e-15 1.013e-34
6947.5 2.301e-15 1.086e-34
6973.1 2.236e-15 1.241e-34
6998.6 2.179e-15 9.761e-35
7024.2 2.156e-15 8.480e-35
7049.8 2.149e-15 1.140e-34
7075.3 2.148e-15 8.045e-35
7100.9 2.148e-15 8.343e-35
7126.5 2.137e-15 9.142e-35
7152.1 2.115e-15 8.630e-35
7177.6 2.081e-15 7.459e-35
7203.2 2.052e-15 7.613e-35
7228.8 2.032e-15 8.224e-35
7254.3 2.007e-15 8.810e-35
7279.9 1.991e-15 8.764e-35
7305.5 1.998e-15 8.958e-35
7331.1 2.004e-15 1.072e-34
7356.6 2.038e-15 9.955e-35
7382.2 2.064e-15 9.071e-35
7407.8 2.048e-15 8.103e-35
7433.3 2.030e-15 8.003e-35
7458.9 2.033e-15 7.842e-35
7484.5 2.043e-15 7.412e-35
7510.0 2.039e-15 6.238e-35
7535.6 2.039e-15 7.523e-35
7561.2 2.044e-15 9.525e-35
7586.8 2.028e-15 9.109e-35
7612.3 1.989e-15 1.101e-34
7637.9 1.945e-15 9.436e-35
7663.5 1.933e-15 9.110e-35
7689.0 1.956e-15 8.107e-35
7714.6 1.959e-15 8.560e-35
7740.2 1.939e-15 8.577e-35
7765.8 1.933e-15 8.252e-35
7791.3 1.935e-15 8.475e-35
7816.9 1.926e-15 7.093e-35
7842.5 1.914e-15 5.623e-35
7868.0 1.909e-15 7.522e-35
7893.6 1.893e-15 7.442e-35
7919.2 1.880e-15 8.869e-35
7944.7 1.887e-15 8.695e-35
7970.3 1.875e-15 1.012e-34
7995.9 1.850e-15 8.560e-35
8021.5 1.849e-15 8.798e-35
8047.0 1.842e-15 7.599e-35
8072.6 1.824e-15 7.968e-35
8098.2 1.822e-15 8.208e-35
8123.7 1.823e-15 8.472e-35
8149.3 1.813e-15 7.853e-35
8174.9 1.794e-15 7.749e-35
8200.5 1.774e-15 7.485e-35
8226.0 1.760e-15 7.518e-35
8251.6 1.745e-15 8.144e-35
8277.2 1.741e-15 1.014e-34
8302.7 1.753e-15 1.121e-34
8328.3 1.761e-15 1.491e-34
8353.9 1.756e-15 1.352e-34
8379.5 1.745e-15 1.334e-34
8405.0 1.739e-15 1.209e-34
8430.6 1.729e-15 9.890e-35
8456.2 1.705e-15 9.511e-35
8481.7 1.684e-15 1.016e-34
8507.3 1.678e-15 1.147e-34
8532.9 1.659e-15 1.040e-34
8558.4 1.644e-15 7.947e-35
8584.0 1.663e-15 6.916e-35
8609.6 1.680e-15 8.698e-35
8635.2 1.671e-15 8.620e-35
8660.7 1.660e-15 8.553e-35
8686.3 1.661e-15 9.779e-35
8711.9 1.675e-15 1.267e-34
8737.4 1.689e-15 1.755e-34
8763.0 1.688e-15 2.729e-34
8788.6 1.685e-15 3.425e-34
8814.2 1.685e-15 4.470e-34
8839.7 1.673e-15 4.082e-34
8865.3 1.653e-15 2.399e-34
8890.9 1.652e-15 1.521e-34
8916.4 1.657e-15 1.271e-34
8942.0 1.657e-15 1.466e-34
8967.6 1.679e-15 1.697e-34
8993.2 1.683e-15 1.710e-34
9018.7 1.633e-15 1.490e-34
9044.3 1.592e-15 1.584e-34
9069.9 1.598e-15 1.439e-34
9095.4 1.619e-15 1.981e-34
9121.0 1.664e-15 1.902e-34
9146.6 1.709e-15 1.549e-34
9172.1 1.684e-15 2.029e-34
9197.7 1.627e-15 2.184e-34
9223.3 1.557e-15 2.828e-34
