# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                30896 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-blue'         / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           284.250000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=            -1.000000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =            50.400000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -238.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            45.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -148.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJZ20B01'           / Program ID                                     
# PROPID  = 'JZ20B01 '           / Proposal ID                                    
# GROUPID = 'ZTF20abxyifx-sp'    / Group Id                                       
# OBSID   = 'EXPOSURE'           / Observation Id                                 
# GRPTIMNG= 'REPEATABLE'         / Group timing constraint class                  
# GRPUID  =               243308 / Group unique ID                                
# GRPMONP =         43200.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2020-10-10 T 22:33:59 UTC' / [date] Group expiry date                
# GRPNOMEX=          1740.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '9:5:36.52'          / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '61:57:42.10'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '4:16:11.00'         / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '9:5:36.52'          / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '61:57:42.10'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF20abxyifx'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF20abxyifx'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =            36.103400 / [degrees] Azimuth demand                       
# AZIMUTH =            36.103400 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            33.357600 / [degrees] Altitude axis demand                 
# ALTITUDE=            33.357600 / [degrees] Altitude axis position               
# ALTSTAT = 'TRACKING'           / Altitude axis state                            
# AIRMASS =             1.824327 / [n/a] Airmass                                  
# ROTDMD  =            12.448000 / Rotator axis demand                            
# ROTANGLE=            12.448000 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           269.860400 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.191000 / [mm] Focus demand                              
# TELFOCUS=            21.191000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.050000 / Moisture level                                 
# TEMPTUBE=            10.120000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=            12.500000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            13.020000 / AG Box temperature                             
# WMSTEMP =           283.650000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=             4.400000 / Dewpoint                                       
# WINDSPEE=             9.200000 / [m/s] Windspeed                                
# WMSPRES =           773.000000 / [mbar] Current pressure                        
# WMSHUMID=            66.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =            29.000000 / [degrees E of N] Wind direction                
# CLOUD   =            75.200000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            14.803000 / [mag] Autoguider guide star mag                
# AGFWHM  =             2.231000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.628000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.627000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             0.845537 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             4.000000 / Predicted sky when group scheduled             
# ESTSEE  =             1.327195 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.952182 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            86.432188 / [(degs)] Lunar Distance from Target            
# MOONALT =            57.006481 / [(degs)] Lunar altitude                        
# SUNALT  =           -33.565034 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20201003_35_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           494.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        1500.00000000 /Total exposure time                             
# DATE    = '2020-10-04'                                                          
# DATE-OBS= '2020-10-04T04:34:29.116'                                             
# UTSTART = '04:34:29.116'                                                        
# MJD     =         59126.190615                                                  
# EXPTIME =           750.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   37                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2020-10-04T04:34:29.111'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20201003_37_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63070 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             59.10348 / [counts] median of frame background in counts  
# L1MEAN  =             85.69564 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                 1.25 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =              466.154 / Coordinate of brightest object in frame after t
# L1YPIX  =              170.383 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=         5.729578E+10 / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20201004' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20200115' / Flat used                             
# L1COUNTS=             612006.8 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             59.10348 / [counts] frame background level in counts      
# STDDEV  =             83.29643 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# L1DATE  = '2020-10-04 08:33:51 GMT' / When this reduction was performed         
# ACQIMAGE= 'v_q_20201003_35_1_0_1.fits' / Acq. image used for flux photometry    
# ACQFAPER=              478.884 / [sprat ADU/sec] Brightness in acq. image       
# ACQFAUTO=              789.142 / [sprat ADU/sec] Brightness in acq. image       
# ACQSAT  =                    F / Is acquisition image saturated                 
# ACQ_XIMG=               494.15 / X coordinate in acq. image                     
# ACQ_YIMG=              181.453 / Y coordinate in acq. image                     
# ACQFLAGS=                    0 / SExtractor flags                               
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '04-10-20 08:34:43'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    0 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    0 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_a_20201003_38_1_0_1_arc_tr_cor.fits' / Filename of arc             
# L2ARCOFF=           7.9806E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           8.7866E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=          -1.5600E-04 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4323E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1046E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'BUDMCUAMBUAMBUAM'   / HDU checksum updated 2020-10-04T08:34:44       
# DATASUM = '2692436722'         / data unit checksum updated 2020-10-04T08:34:44 
# MJD_MEAN=        59126.1950085 /                                                
# OBSDATE = '2020-10-04T04:34:29.116' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00      1.06828      1005.62 
     4029.20  -0.00865439      958.213 
     4038.40   -0.0497371      966.434 
     4047.60     0.641720      954.142 
     4056.80      1.00910      924.991 
     4066.00    -0.557604      997.306 
     4075.20      1.32953      1045.03 
     4084.40      1.78365      1128.22 
     4093.60     0.519584      1137.93 
     4102.80      1.44976      1199.46 
     4112.00     0.802138      1318.79 
     4121.20      1.09887      1387.29 
     4130.40     0.988202      1443.57 
     4139.60     0.937570      1520.30 
     4148.80     0.718434      1579.12 
     4158.00     0.269617      1679.51 
     4167.20      1.09974      1722.39 
     4176.40     0.395920      1717.32 
     4185.60     0.846473      1749.46 
     4194.80     0.864691      1767.01 
     4204.00     0.675768      1900.10 
     4213.20     0.484688      1958.52 
     4222.40     0.662220      1891.31 
     4231.60      1.29868      1928.14 
     4240.80     0.904842      1979.21 
     4250.00     0.927260      2016.77 
     4259.20     0.864145      2043.62 
     4268.40     0.973704      2034.91 
     4277.60      1.18939      2007.88 
     4286.80     0.733317      1997.92 
     4296.00      1.03758      1808.71 
     4305.20     0.942681      1737.15 
     4314.40     0.777536      2067.78 
     4323.60     0.845302      2345.20 
     4332.80     0.746998      2239.44 
     4342.00     0.978268      2268.46 
     4351.20     0.906105      2412.20 
     4360.40      1.02377      2560.80 
     4369.60     0.836470      2573.52 
     4378.80     0.486779      2399.46 
     4388.00     0.472264      2445.31 
     4397.20     0.558445      2549.61 
     4406.40     0.806961      2632.67 
     4415.60     0.890910      2757.58 
     4424.80     0.799780      2791.15 
     4434.00     0.738839      2841.73 
     4443.20     0.558493      2891.61 
     4452.40      1.18108      2811.46 
     4461.60     0.938548      2810.75 
     4470.80     0.775621      2971.70 
     4480.00     0.575239      3052.24 
     4489.20     0.930297      3101.65 
     4498.40     0.996814      3242.85 
     4507.60     0.798153      3352.74 
     4516.80     0.914403      3319.52 
     4526.00     0.739228      3186.87 
     4535.20     0.901446      3227.16 
     4544.40     0.841942      3368.90 
     4553.60     0.491139      3513.20 
     4562.80     0.847915      3493.87 
     4572.00     0.725148      3570.05 
     4581.20     0.869281      3568.72 
     4590.40     0.805230      3539.32 
     4599.60     0.930860      3593.39 
     4608.80     0.971471      3696.22 
     4618.00     0.808127      3808.58 
     4627.20     0.627251      3883.04 
     4636.40     0.655648      3817.39 
     4645.60     0.865927      3777.65 
     4654.80     0.534797      3817.06 
     4664.00     0.782414      3861.31 
     4673.20     0.768179      3901.18 
     4682.40      1.13931      3960.32 
     4691.60      1.08713      3936.20 
     4700.80     0.970534      3904.21 
     4710.00      1.16280      3972.78 
     4719.20     0.885885      4096.31 
     4728.40     0.917479      4107.30 
     4737.60      1.13251      4051.64 
     4746.80     0.901142      4117.63 
     4756.00      1.02742      4100.27 
     4765.20      1.22258      4058.16 
     4774.40      1.12833      4136.20 
     4783.60      1.09402      4187.01 
     4792.80      1.13172      4205.18 
     4802.00     0.967719      4269.62 
     4811.20     0.899265      4301.90 
     4820.40      1.03717      4323.64 
     4829.60      1.16796      4282.43 
     4838.80      1.02560      4229.87 
     4848.00     0.914390      4087.11 
     4857.20     0.983322      3735.79 
     4866.40      1.06751      3628.57 
     4875.60      1.09844      3875.70 
     4884.80     0.945380      3984.40 
     4894.00     0.896994      4076.73 
     4903.20      1.10108      4131.97 
     4912.40      1.14787      4026.74 
     4921.60      1.07279      4013.21 
     4930.80      1.10278      4017.63 
     4940.00     0.974615      4100.88 
     4949.20     0.599535      4090.73 
     4958.40     0.788439      4138.47 
     4967.60     0.867467      4130.42 
     4976.80      1.12399      4048.21 
     4986.00      1.20010      4019.85 
     4995.20      1.11747      3977.24 
     5004.40      1.15496      3907.03 
     5013.60      1.00680      3820.79 
     5022.80     0.993903      3854.35 
     5032.00     0.983772      3878.55 
     5041.20      1.11087      3842.58 
     5050.40      1.13534      3945.98 
     5059.60      1.02596      4048.67 
     5068.80      1.34788      3964.98 
     5078.00      1.09979      3903.38 
     5087.20      1.03491      3954.85 
     5096.40      1.12821      4008.16 
     5105.60     0.838977      3939.76 
     5114.80     0.896157      3978.07 
     5124.00     0.883460      3969.68 
     5133.20     0.926683      3882.85 
     5142.40      1.14554      3881.58 
     5151.60      1.19048      3860.71 
     5160.80      1.15337      3734.39 
     5170.00      1.10714      3538.41 
     5179.20      1.02474      3523.91 
     5188.40      1.04700      3676.54 
     5197.60     0.988304      3807.76 
     5206.80      1.04125      3884.60 
     5216.00     0.933375      3925.24 
     5225.20     0.996877      3858.14 
     5234.40      1.16088      3931.52 
     5243.60      1.05397      3955.79 
     5252.80     0.972075      3955.73 
     5262.00     0.843015      3757.27 
     5271.20     0.760320      3653.94 
     5280.40     0.888865      3832.55 
     5289.60     0.869275      3969.87 
     5298.80     0.987555      3967.53 
     5308.00      1.04478      4018.70 
     5317.20      1.18071      3941.61 
     5326.40      1.01653      3839.59 
     5335.60     0.882058      3873.73 
     5344.80      1.17594      3889.63 
     5354.00     0.890195      3984.85 
     5363.20      1.01600      3937.35 
     5372.40      1.00279      3870.17 
     5381.60     0.932290      3879.92 
     5390.80      1.10400      3800.86 
     5400.00      1.13993      3653.77 
     5409.20      1.05576      3642.73 
     5418.40     0.911084      3719.93 
     5427.60     0.932218      3714.13 
     5436.80     0.954914      3753.46 
     5446.00     0.920049      3810.23 
     5455.20      1.07079      3748.75 
     5464.40      1.08398      3755.50 
     5473.60      1.08311      3700.86 
     5482.80      1.01670      3703.78 
     5492.00      1.06231      3727.22 
     5501.20      1.13242      3671.62 
     5510.40      1.06091      3695.62 
     5519.60      1.10730      3685.46 
     5528.80      1.12422      3622.68 
     5538.00      1.06663      3657.00 
     5547.20      1.09075      3686.12 
     5556.40      1.17989      3635.46 
     5565.60      1.13138      5231.73 
     5574.80     0.894958      9922.12 
     5584.00      1.07532      9118.99 
     5593.20     0.985918      3741.55 
     5602.40     0.967175      3468.42 
     5611.60      1.09474      3423.85 
     5620.80      1.03379      3399.13 
     5630.00     0.754549      3397.82 
     5639.20      1.02131      3363.21 
     5648.40      1.09481      3289.50 
     5657.60      1.01891      3264.00 
     5666.80      1.02796      3268.71 
     5676.00     0.957038      3253.23 
     5685.20     0.950180      3215.51 
     5694.40     0.984458      3156.30 
     5703.60      1.14024      3086.63 
     5712.80      1.01520      3095.00 
     5722.00     0.921851      3120.20 
     5731.20      1.00968      3119.02 
     5740.40     0.919374      3078.64 
     5749.60     0.949700      3041.69 
     5758.80      1.01565      2995.95 
     5768.00     0.885059      3006.28 
     5777.20      1.00034      2964.61 
     5786.40     0.898273      2932.99 
     5795.60      1.03661      2950.17 
     5804.80     0.946446      2997.22 
     5814.00     0.967601      2986.34 
     5823.20     0.830428      2987.63 
     5832.40     0.971292      3000.24 
     5841.60     0.966118      2953.94 
     5850.80     0.911395      2928.78 
     5860.00     0.946705      2952.14 
     5869.20      1.02083      2964.39 
     5878.40     0.795431      3078.44 
     5887.60     0.904805      3593.40 
     5896.80     0.930425      3594.22 
     5906.00     0.861499      3053.99 
     5915.20     0.889787      2841.10 
     5924.40     0.912767      2812.91 
     5933.60     0.854708      2813.41 
     5942.80     0.817353      2767.91 
     5952.00     0.973074      2733.96 
     5961.20     0.984089      2740.83 
     5970.40     0.936026      2755.22 
     5979.60     0.941693      2697.37 
     5988.80     0.920902      2673.83 
     5998.00     0.844741      2703.55 
     6007.20     0.754652      2707.52 
     6016.40     0.921995      2629.83 
     6025.60     0.876715      2638.24 
     6034.80     0.931792      2641.62 
     6044.00      1.03593      2629.22 
     6053.20      1.05805      2583.88 
     6062.40     0.945210      2584.46 
     6071.60     0.910816      2576.77 
     6080.80     0.909986      2539.83 
     6090.00     0.821203      2548.29 
     6099.20     0.852771      2530.06 
     6108.40      1.06233      2477.28 
     6117.60     0.837712      2490.20 
     6126.80     0.869195      2463.12 
     6136.00     0.737572      2482.75 
     6145.20      1.01005      2460.37 
     6154.40     0.978134      2401.12 
     6163.60     0.913364      2351.70 
     6172.80     0.855093      2383.27 
     6182.00     0.928291      2397.23 
     6191.20     0.909318      2401.78 
     6200.40     0.933821      2397.50 
     6209.60     0.880463      2391.68 
     6218.80     0.869003      2331.92 
     6228.00     0.926663      2418.49 
     6237.20      1.03749      2443.94 
     6246.40     0.844913      2475.95 
     6255.60     0.997102      2335.52 
     6264.80     0.952135      2394.34 
     6274.00     0.915816      2242.27 
     6283.20     0.799921      2273.67 
     6292.40     0.860086      2560.92 
     6301.60     0.990982      2662.44 
     6310.80      1.02716      2398.41 
     6320.00     0.895832      2221.61 
     6329.20     0.917514      2201.40 
     6338.40     0.865771      2158.97 
     6347.60     0.930017      2107.08 
     6356.80     0.938225      2226.77 
     6366.00     0.869748      2215.77 
     6375.20     0.896308      2150.76 
     6384.40      1.00292      2055.08 
     6393.60      1.04534      2020.73 
     6402.80     0.967656      1949.86 
     6412.00      1.01014      1926.91 
     6421.20      1.02716      1891.58 
     6430.40     0.896078      1891.44 
     6439.60     0.875479      1847.92 
     6448.80     0.784036      1857.24 
     6458.00     0.852722      1872.16 
     6467.20     0.800201      1885.55 
     6476.40     0.872462      1784.78 
     6485.60     0.827495      1686.49 
     6494.80     0.696379      1786.82 
     6504.00     0.718002      1792.10 
     6513.20     0.839666      1678.46 
     6522.40     0.786372      1712.20 
     6531.60     0.984513      1752.12 
     6540.80     0.897040      1688.62 
     6550.00     0.895917      1646.99 
     6559.20     0.843145      1573.11 
     6568.40     0.839717      1571.13 
     6577.60     0.778977      1593.72 
     6586.80     0.959343      1576.01 
     6596.00     0.887803      1546.28 
     6605.20     0.934373      1548.62 
     6614.40     0.898841      1516.14 
     6623.60     0.855357      1498.90 
     6632.80     0.940798      1490.11 
     6642.00     0.763192      1489.07 
     6651.20     0.800663      1428.58 
     6660.40     0.775702      1421.32 
     6669.60     0.864170      1415.50 
     6678.80     0.648160      1416.37 
     6688.00     0.670913      1383.34 
     6697.20     0.736008      1394.66 
     6706.40     0.885880      1332.99 
     6715.60      1.09888      1368.04 
     6724.80      1.19285      1372.22 
     6734.00      1.33319      1331.11 
     6743.20      1.05866      1306.89 
     6752.40     0.976469      1275.46 
     6761.60     0.928835      1262.22 
     6770.80     0.889394      1258.53 
     6780.00     0.770599      1241.88 
     6789.20     0.767253      1208.10 
     6798.40     0.724346      1213.61 
     6807.60     0.736195      1178.94 
     6816.80     0.898125      1218.16 
     6826.00     0.780956      1376.32 
     6835.20     0.858765      1387.25 
     6844.40     0.739741      1237.36 
     6853.60     0.760207      1229.13 
     6862.80     0.646744      1203.45 
     6872.00     0.692104      1049.45 
     6881.20     0.683519      971.472 
     6890.40     0.853042      993.681 
     6899.60     0.633220      979.688 
     6908.80     0.645473      1041.11 
     6918.00     0.709354      1106.53 
     6927.20     0.818569      1030.21 
     6936.40     0.780988      1021.43 
     6945.60     0.710288      1064.46 
     6954.80     0.727147      1054.84 
     6964.00     0.770210      1005.94 
     6973.20     0.670431      1063.28 
     6982.40     0.829606      1010.30 
     6991.60     0.879272      910.088 
     7000.80     0.740906      900.544 
     7010.00     0.722935      932.836 
     7019.20     0.821211      870.567 
     7028.40     0.757210      872.587 
     7037.60     0.840844      900.221 
     7046.80     0.747266      916.426 
     7056.00     0.780250      903.566 
     7065.20     0.871680      864.846 
     7074.40     0.714966      887.951 
     7083.60     0.800629      886.818 
     7092.80     0.689132      856.941 
     7102.00     0.764136      819.295 
     7111.20     0.624676      843.362 
     7120.40     0.717559      834.522 
     7129.60     0.670703      821.473 
     7138.80     0.653898      809.728 
     7148.00     0.693976      819.381 
     7157.20     0.654097      755.106 
     7166.40     0.694317      690.720 
     7175.60     0.638074      625.377 
     7184.80     0.651636      552.229 
     7194.00     0.686097      549.112 
     7203.20     0.766964      567.182 
     7212.40     0.728719      629.486 
     7221.60     0.713205      674.210 
     7230.80     0.677514      815.955 
     7240.00     0.714274      1077.06 
     7249.20     0.797134      993.005 
     7258.40     0.714989      660.760 
     7267.60     0.635038      827.160 
     7276.80     0.446506      976.924 
     7286.00     0.596811      850.838 
     7295.20     0.819349      677.133 
     7304.40     0.744631      769.388 
     7313.60     0.619339      868.687 
     7322.80     0.636429      898.137 
     7332.00     0.586805      925.736 
     7341.20     0.696431      935.069 
     7350.40     0.642070      880.211 
     7359.60     0.742187      841.939 
     7368.80     0.725509      825.055 
     7378.00     0.830425      726.631 
     7387.20     0.704350      675.950 
     7396.40     0.623527      803.713 
     7405.60     0.692854      733.597 
     7414.80     0.882352      584.540 
     7424.00     0.796299      599.892 
     7433.20     0.612702      673.033 
     7442.40     0.741651      638.716 
     7451.60     0.732926      577.330 
     7460.80     0.836810      587.318 
     7470.00     0.772791      667.549 
     7479.20     0.864176      674.000 
     7488.40     0.608570      609.420 
     7497.60     0.802503      497.688 
     7506.80     0.878243      484.194 
     7516.00     0.776011      591.688 
     7525.20     0.698241      641.985 
     7534.40     0.794466      543.700 
     7543.60     0.715709      461.733 
     7552.80     0.866942      452.346 
     7562.00     0.757952      518.552 
     7571.20     0.411734      504.479 
     7580.40     0.691977      459.323 
     7589.60     0.771450      309.754 
     7598.80     0.534209      169.440 
     7608.00     0.104223      124.878 
     7617.20     0.384321      181.491 
     7626.40     0.382164      197.767 
     7635.60     0.267371      182.790 
     7644.80     0.425923      203.492 
     7654.00     0.663855      222.691 
     7663.20     0.931962      242.590 
     7672.40     0.604010      261.145 
     7681.60     0.540174      273.499 
     7690.80     0.732349      264.514 
     7700.00     0.788125      309.517 
     7709.20      1.24698      498.711 
     7718.40     0.783704      546.504 
     7727.60     0.688382      343.662 
     7736.80     0.390007      295.358 
     7746.00     0.628385      398.717 
     7755.20     0.853892      414.726 
     7764.40     0.757988      273.212 
     7773.60     0.395053      231.315 
     7782.80     0.674225      279.484 
     7792.00     0.578306      308.770 
     7801.20     0.736277      295.831 
     7810.40     0.746199      270.248 
     7819.60     0.850956      263.289 
     7828.80      1.32272      236.410 
     7838.00      1.09737      197.145 
     7847.20     0.798608      300.633 
     7856.40     0.696073      299.313 
     7865.60      1.00306      220.237 
     7874.80     0.897648      207.262 
     7884.00    0.0933119      225.439 
     7893.20     0.636603      163.839 
     7902.40      1.29698      158.130 
     7911.60     0.290716      231.035 
     7920.80     0.582085      227.942 
     7930.00     0.305343      136.880 
     7939.20     0.939036      106.151 
     7948.40     0.163055      101.272 
     7957.60     0.967384      122.763 
     7966.80     0.114646      114.370 
     7976.00     0.712491      83.2728 
     7985.20     0.460253      138.395 
     7994.40      1.80741      115.948 
