# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-31T02:08:12.128428
# END_SHUT: 2020-10-31T02:46:10.572222
# OBSDATE: 2020-10-31
# OBSTIME: 02:08:12.128428
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:00:08.7
# MJD_OBS: 59153.08903900022
# JD: 2459153.589039
# APPEQX: 2020.83
# EQUINOX: 2000.0
# TEL_HA: w03:21:53.34
# RA: 17:37:25.05
# TEL_RA: 17:37:25.05
# DEC: +22:59:53.2
# TEL_DEC: +22:59:53.2
# TEL_AZ: 270.37
# TEL_EL: 44.79
# AIRMASS: 1.418
# TEL_PA: 65.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -50.64
# DEC_OFF: -154.61
# TELHASP: 1.0019
# TELDECSP: 0.0
# RA_REFR: 43.11
# DEC_REFR: -19.93
# FOCPOS: 15.62
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 270.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aclvvws [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aclvvws"
# OBJEQX: j2000.0
# OBJRA: 17:37:28.7331
# OBJDEC: +23:02:27.6842
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:44
# SUNSET: 01:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:23
# SOL_DEC: -14:17
# WIND_DIR: 63.0
# WSP_CUR: 5.8
# WSP_AVG: 3.7
# OUT_AIR: 15.2
# OUT_HUM: 24.4
# OUT_DEW: -5.0
# IN_AIR: 15.5
# IN_HUM: 23.0
# IN_DEW: -5.5
# MIR_TEMP: 13.8
# TOP_AIR: 15.1
# PRI_TEMP: 15.3
# SEC_TEMP: 15.0
# FLO_TEMP: 14.3
# BOT_TEMP: 14.7
# MID_TEMP: 15.3
# TOP_TEMP: 14.9
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aclvvws
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201029082514074
# OBJ_ID: 20201029082513992
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 38.0
# ENDAIR: 1.661
# ENDDOME: open
# END_RA: 17:37:24.72
# END_DEC: +22:59:56.3
# END_PA: 65.0
# ENDBARPR: 1017.6
# ENDSECPR: 32.0
# ELAPTIME: 2400.54
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -1.666666666666667
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201031_02_08_12.fits
# FLAT3D: True
# FLATSRC: 20201031_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.20973637451753
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.501364562219256
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.4559426911767477
# YPOS: 5.904766792727382
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-30T19:57:49.278015
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8278278278278282
# PSFADRC2: 0.609929698896684
# PSFAB: 0.9899999998905286
# PSFADRPA: 56.766887008202026
# PSFADRZ: 1.8714607344035308
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.0
# NCONTSPX: 188
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201031_02_00_24_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201031_02_08_12_ZTF20aclvvws.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Fri Oct 30 19:47:27 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.1
# SNIDMATCHREDSHIFT: 0.0264
# SNIDMATCHAGE: -1.7
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.0153
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: 7.4
# SNIDAGEMEDERR: 7.77
# SNIDFRAC_IA: 0.84
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.14
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.013e-16 3.296e-32
3802.3 3.681e-16 2.595e-32
3827.9 2.766e-16 3.589e-32
3853.4 3.782e-16 2.946e-32
3879.0 3.496e-16 1.375e-37
3904.6 3.640e-16 2.265e-32
3930.1 3.586e-16 1.930e-32
3955.7 3.174e-16 1.207e-32
3981.3 3.391e-16 1.846e-32
4006.8 4.027e-16 1.344e-32
4032.4 4.012e-16 1.158e-32
4058.0 4.823e-16 1.307e-32
4083.6 3.574e-16 1.101e-32
4109.1 4.218e-16 1.031e-32
4134.7 4.702e-16 8.721e-33
4160.3 3.352e-16 3.556e-38
4185.8 3.971e-16 8.155e-33
4211.4 3.901e-16 8.256e-33
4237.0 3.772e-16 6.280e-33
4262.6 3.338e-16 6.395e-33
4288.1 2.921e-16 6.261e-33
4313.7 3.054e-16 6.110e-33
4339.3 3.141e-16 4.444e-33
4364.8 2.884e-16 5.111e-33
4390.4 2.383e-16 1.870e-38
4416.0 2.056e-16 4.826e-33
4441.6 2.923e-16 4.903e-33
4467.1 2.704e-16 5.505e-33
4492.7 3.321e-16 4.015e-33
4518.3 3.588e-16 3.837e-33
4543.8 4.129e-16 4.604e-33
4569.4 3.980e-16 3.838e-33
4595.0 4.101e-16 3.537e-33
4620.5 3.694e-16 3.415e-33
4646.1 3.759e-16 3.896e-33
4671.7 3.970e-16 2.843e-33
4697.3 3.160e-16 2.552e-33
4722.8 3.132e-16 2.824e-33
4748.4 3.369e-16 3.131e-33
4774.0 3.606e-16 2.860e-33
4799.5 2.649e-16 8.489e-39
4825.1 2.950e-16 2.295e-33
4850.7 2.307e-16 7.634e-39
4876.3 2.290e-16 2.078e-33
4901.8 2.662e-16 2.074e-33
4927.4 2.682e-16 6.541e-39
4953.0 2.237e-16 6.218e-39
4978.5 2.351e-16 1.557e-33
5004.1 2.748e-16 1.361e-33
5029.7 2.356e-16 1.542e-33
5055.3 2.450e-16 1.101e-33
5080.8 2.500e-16 1.482e-33
5106.4 2.654e-16 1.023e-33
5132.0 2.571e-16 1.043e-33
5157.5 2.414e-16 4.358e-39
5183.1 2.507e-16 9.826e-34
5208.7 2.576e-16 1.035e-33
5234.2 2.610e-16 8.846e-34
5259.8 3.002e-16 8.557e-34
5285.4 3.052e-16 8.049e-34
5311.0 3.238e-16 8.020e-34
5336.5 3.112e-16 9.898e-34
5362.1 3.034e-16 8.396e-34
5387.7 3.013e-16 8.822e-34
5413.2 3.134e-16 8.564e-34
5438.8 2.988e-16 7.704e-34
5464.4 2.961e-16 8.032e-34
5490.0 2.721e-16 2.897e-39
5515.5 2.898e-16 2.829e-39
5541.1 2.773e-16 8.467e-34
5566.7 2.668e-16 2.687e-39
5592.2 2.795e-16 2.621e-39
5617.8 2.614e-16 9.118e-34
5643.4 2.662e-16 6.105e-34
5668.9 2.622e-16 2.438e-39
5694.5 2.570e-16 6.801e-34
5720.1 2.498e-16 6.693e-34
5745.7 2.209e-16 2.275e-39
5771.2 2.313e-16 3.087e-34
5796.8 2.438e-16 2.171e-39
5822.4 2.491e-16 4.573e-34
5847.9 2.167e-16 2.084e-39
5873.5 2.525e-16 6.309e-34
5899.1 2.115e-16 1.998e-39
5924.7 2.157e-16 5.892e-34
5950.2 2.245e-16 5.738e-34
5975.8 2.004e-16 4.257e-34
6001.4 2.023e-16 1.822e-39
6026.9 1.972e-16 2.834e-34
6052.5 2.100e-16 2.496e-34
6078.1 2.166e-16 2.265e-34
6103.7 2.012e-16 2.293e-34
6129.2 1.994e-16 1.651e-39
6154.8 2.070e-16 3.263e-34
6180.4 2.063e-16 3.619e-34
6205.9 2.101e-16 2.484e-34
6231.5 1.647e-16 1.567e-39
6257.1 1.687e-16 1.579e-39
6282.6 1.805e-16 1.582e-39
6308.2 1.912e-16 1.548e-39
6333.8 1.845e-16 4.860e-34
6359.4 1.964e-16 3.152e-34
6384.9 2.134e-16 1.401e-39
6410.5 2.200e-16 2.185e-34
6436.1 2.177e-16 1.583e-34
6461.6 2.193e-16 2.142e-34
6487.2 2.299e-16 2.605e-34
6512.8 2.212e-16 2.442e-34
6538.4 2.158e-16 1.998e-34
6563.9 2.083e-16 1.882e-34
6589.5 2.106e-16 2.256e-34
6615.1 2.224e-16 1.163e-34
6640.6 2.183e-16 1.981e-34
6666.2 2.161e-16 1.864e-34
6691.8 2.091e-16 1.686e-34
6717.4 2.133e-16 1.600e-34
6742.9 2.100e-16 1.244e-34
6768.5 1.930e-16 1.532e-34
6794.1 1.960e-16 1.353e-34
6819.6 1.900e-16 1.379e-34
6845.2 1.867e-16 1.213e-39
6870.8 1.844e-16 1.567e-34
6896.3 1.697e-16 2.051e-34
6921.9 1.677e-16 2.005e-34
6947.5 1.871e-16 2.036e-34
6973.1 1.799e-16 1.476e-34
6998.6 1.516e-16 1.005e-34
7024.2 1.558e-16 1.259e-34
7049.8 1.639e-16 1.444e-34
7075.3 1.639e-16 9.245e-40
7100.9 1.618e-16 1.276e-34
7126.5 1.632e-16 1.491e-34
7152.1 1.546e-16 1.191e-34
7177.6 1.529e-16 1.246e-34
7203.2 1.718e-16 9.240e-40
7228.8 1.755e-16 2.025e-34
7254.3 1.614e-16 8.850e-40
7279.9 1.606e-16 1.336e-34
7305.5 1.734e-16 1.296e-34
7331.1 1.788e-16 1.322e-34
7356.6 1.740e-16 1.203e-34
7382.2 1.708e-16 1.070e-34
7407.8 1.710e-16 9.888e-35
7433.3 1.861e-16 8.772e-35
7458.9 1.800e-16 8.022e-35
7484.5 1.574e-16 9.422e-35
7510.0 1.500e-16 1.332e-34
7535.6 1.444e-16 1.302e-34
7561.2 1.329e-16 1.815e-34
7586.8 1.138e-16 2.302e-34
7612.3 1.085e-16 1.592e-34
7637.9 1.104e-16 2.272e-34
7663.5 1.003e-16 2.543e-34
7689.0 1.056e-16 2.346e-34
7714.6 1.133e-16 1.739e-34
7740.2 1.148e-16 1.506e-34
7765.8 1.288e-16 1.605e-34
7791.3 1.461e-16 1.233e-34
7816.9 1.525e-16 1.508e-34
7842.5 1.579e-16 1.574e-34
7868.0 1.548e-16 1.784e-34
7893.6 1.569e-16 1.823e-34
7919.2 1.763e-16 2.651e-34
7944.7 1.742e-16 2.351e-34
7970.3 1.497e-16 1.567e-34
7995.9 1.396e-16 1.876e-34
8021.5 1.573e-16 1.774e-34
8047.0 1.759e-16 1.172e-34
8072.6 1.734e-16 1.385e-34
8098.2 1.609e-16 1.384e-34
8123.7 1.455e-16 1.017e-34
8149.3 1.336e-16 1.284e-34
8174.9 1.245e-16 1.198e-34
8200.5 1.156e-16 1.338e-34
8226.0 1.040e-16 1.362e-34
8251.6 8.710e-17 1.750e-34
8277.2 8.124e-17 2.477e-34
8302.7 8.947e-17 3.124e-34
8328.3 9.808e-17 4.727e-34
8353.9 9.079e-17 4.110e-34
8379.5 7.431e-17 3.106e-34
8405.0 7.874e-17 2.051e-34
8430.6 9.704e-17 1.798e-34
8456.2 1.084e-16 2.079e-34
8481.7 1.159e-16 1.987e-34
8507.3 1.208e-16 1.725e-34
8532.9 1.214e-16 1.620e-34
8558.4 1.218e-16 1.738e-34
8584.0 1.381e-16 2.202e-34
8609.6 1.574e-16 2.836e-34
8635.2 1.572e-16 2.465e-34
8660.7 1.542e-16 1.956e-34
8686.3 1.551e-16 1.885e-34
8711.9 1.616e-16 3.484e-34
8737.4 1.702e-16 7.924e-34
8763.0 1.750e-16 1.455e-39
8788.6 1.670e-16 1.493e-39
8814.2 1.554e-16 1.281e-33
8839.7 1.484e-16 1.058e-33
8865.3 1.482e-16 1.625e-39
8890.9 1.416e-16 5.080e-34
8916.4 1.264e-16 4.364e-34
8942.0 1.257e-16 4.256e-34
8967.6 1.413e-16 4.683e-34
8993.2 1.387e-16 5.243e-34
9018.7 1.227e-16 3.268e-34
9044.3 1.164e-16 2.243e-34
9069.9 1.077e-16 2.165e-34
9095.4 1.059e-16 2.818e-39
9121.0 1.243e-16 3.074e-34
9146.6 1.306e-16 2.816e-34
9172.1 1.203e-16 2.885e-34
9197.7 1.234e-16 3.445e-39
9223.3 1.280e-16 5.130e-34
