# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-30T04:04:50.580221
# END_SHUT: 2020-07-30T04:35:22.590944
# OBSDATE: 2020-07-30
# OBSTIME: 04:04:50.580221
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:50:26.3
# MJD_OBS: 59060.17003539996
# JD: 2459060.6700354
# APPEQX: 2020.58
# EQUINOX: 2000.0
# TEL_HA: e01:14:26.31
# RA: 18:04:00.12
# TEL_RA: 18:04:00.12
# DEC: +22:00:05.1
# TEL_DEC: +22:00:05.1
# TEL_AZ: 119.92
# TEL_EL: 70.09
# AIRMASS: 1.063
# TEL_PA: 309.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -64.39
# DEC_OFF: -128.57
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -13.35
# DEC_REFR: -10.67
# FOCPOS: 16.08
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 122.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abmihnc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abmihnc"
# OBJEQX: j2000.0
# OBJRA: 18:04:04.7486
# OBJDEC: +22:02:13.6046
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:37
# SUNSET: 03:07
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:40
# SOL_DEC: +18:21
# WIND_DIR: 320.0
# WSP_CUR: 5.7
# WSP_AVG: 5.5
# OUT_AIR: 26.0
# OUT_HUM: 18.2
# OUT_DEW: 0.0
# IN_AIR: 24.4
# IN_HUM: 20.5
# IN_DEW: 0.3
# MIR_TEMP: 21.0
# TOP_AIR: 24.4
# PRI_TEMP: 24.4
# SEC_TEMP: 24.1
# FLO_TEMP: 21.4
# BOT_TEMP: 25.2
# MID_TEMP: 24.4
# TOP_TEMP: 24.1
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abmihnc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200726180957406
# OBJ_ID: 20200726180957315
# CRVAL2: 3700.0
# BARPRESS: 1020.3
# SECPRESS: 52.0
# ENDAIR: 1.035
# ENDDOME: open
# END_RA: 18:03:59.76
# END_DEC: +22:00:04.8
# END_PA: 322.0
# ENDBARPR: 1020.6
# ENDSECPR: 52.0
# ELAPTIME: 1958.176
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200730_04_04_50.fits
# FLAT3D: True
# FLATSRC: 20200730_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15100338082808
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3859421727876224
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.519667344207281
# YPOS: -7.856625665711365
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-29T21:44:58.746485
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.633633633633634
# PSFADRC2: 8.447281103088958
# PSFAB: 0.8500000001447614
# PSFADRPA: 341.9999842013612
# PSFADRZ: 1.0005000037214422
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200730_03_57_00_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200730_04_04_50_ZTF20abmihnc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jul 29 21:36:52 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 15.28
# SNIDMATCHREDSHIFT: 0.0175
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB1
# SNIDZMED: 0.0184
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 160.4
# SNIDAGEMEDERR: 240.06
# SNIDFRAC_IA: 0.02
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.88
# SNIDFRAC_NOTSN: 0.1
3776.7 3.266e-15 5.530e-32
3802.3 3.645e-15 4.519e-32
3827.9 5.593e-15 4.353e-32
3853.4 3.405e-15 2.377e-37
3879.0 3.132e-15 2.926e-32
3904.6 3.133e-15 2.686e-32
3930.1 3.185e-15 2.618e-32
3955.7 3.119e-15 2.364e-32
3981.3 3.123e-15 2.086e-32
4006.8 2.921e-15 1.087e-37
4032.4 2.885e-15 9.511e-38
4058.0 2.930e-15 2.169e-32
4083.6 3.089e-15 7.360e-38
4109.1 3.081e-15 6.527e-38
4134.7 3.205e-15 5.826e-38
4160.3 3.266e-15 5.237e-38
4185.8 3.001e-15 1.865e-32
4211.4 3.048e-15 4.325e-38
4237.0 2.929e-15 3.972e-38
4262.6 2.864e-15 1.247e-32
4288.1 2.855e-15 3.416e-38
4313.7 2.823e-15 3.195e-38
4339.3 2.802e-15 3.004e-38
4364.8 2.718e-15 2.837e-38
4390.4 2.778e-15 2.689e-38
4416.0 2.911e-15 1.046e-32
4441.6 2.767e-15 8.013e-33
4467.1 2.571e-15 8.897e-33
4492.7 2.679e-15 2.222e-38
4518.3 2.740e-15 2.154e-32
4543.8 2.814e-15 2.032e-38
4569.4 2.725e-15 8.204e-33
4595.0 2.620e-15 1.857e-38
4620.5 2.632e-15 1.774e-38
4646.1 2.571e-15 1.693e-38
4671.7 2.664e-15 1.614e-38
4697.3 2.593e-15 1.537e-38
4722.8 2.588e-15 1.462e-38
4748.4 2.599e-15 7.762e-28
4774.0 2.527e-15 1.829e-32
4799.5 2.642e-15 7.188e-33
4825.1 2.535e-15 1.191e-38
4850.7 2.612e-15 1.131e-38
4876.3 2.679e-15 1.073e-38
4901.8 2.712e-15 1.020e-38
4927.4 3.306e-15 8.589e-33
4953.0 3.646e-15 7.922e-33
4978.5 3.104e-15 6.784e-33
5004.1 2.740e-15 8.373e-39
5029.7 3.216e-15 7.381e-33
5055.3 3.723e-15 8.049e-33
5080.8 4.673e-15 7.842e-33
5106.4 4.888e-15 1.029e-32
5132.0 3.322e-15 5.566e-33
5157.5 2.501e-15 6.482e-39
5183.1 2.452e-15 6.246e-39
5208.7 2.381e-15 6.027e-39
5234.2 2.308e-15 5.824e-39
5259.8 2.251e-15 5.637e-39
5285.4 2.266e-15 5.462e-39
5311.0 2.250e-15 5.300e-39
5336.5 2.241e-15 5.149e-39
5362.1 2.314e-15 3.225e-33
5387.7 2.312e-15 4.873e-39
5413.2 2.256e-15 4.747e-39
5438.8 2.276e-15 4.628e-39
5464.4 2.329e-15 4.514e-39
5490.0 2.289e-15 4.405e-39
5515.5 2.285e-15 4.301e-39
5541.1 2.273e-15 4.200e-39
5566.7 2.292e-15 4.103e-39
5592.2 2.332e-15 4.008e-39
5617.8 2.318e-15 3.917e-39
5643.4 2.357e-15 3.827e-39
5668.9 2.297e-15 3.740e-39
5694.5 2.235e-15 3.654e-39
5720.1 2.268e-15 3.570e-39
5745.7 2.213e-15 3.489e-39
5771.2 2.256e-15 1.406e-30
5796.8 2.255e-15 3.336e-39
5822.4 2.246e-15 2.830e-33
5847.9 2.243e-15 3.213e-39
5873.5 2.205e-15 2.925e-33
5899.1 2.216e-15 3.099e-39
5924.7 2.215e-15 3.022e-39
5950.2 2.200e-15 2.938e-39
5975.8 2.167e-15 2.856e-39
6001.4 2.174e-15 2.784e-39
6026.9 2.108e-15 2.719e-39
6052.5 2.119e-15 2.660e-39
6078.1 2.027e-15 2.605e-39
6103.7 1.996e-15 2.552e-39
6129.2 2.025e-15 2.501e-39
6154.8 2.056e-15 2.453e-39
6180.4 2.036e-15 2.409e-39
6205.9 2.043e-15 2.372e-39
6231.5 2.049e-15 2.570e-33
6257.1 2.029e-15 2.321e-39
6282.6 1.980e-15 2.292e-39
6308.2 1.979e-15 2.821e-33
6333.8 1.993e-15 2.199e-39
6359.4 1.987e-15 2.148e-39
6384.9 2.008e-15 2.107e-39
6410.5 2.025e-15 2.078e-39
6436.1 2.024e-15 2.520e-33
6461.6 2.011e-15 2.051e-39
6487.2 2.042e-15 2.033e-39
6512.8 2.095e-15 1.999e-39
6538.4 2.107e-15 1.952e-39
6563.9 2.136e-15 1.904e-39
6589.5 2.260e-15 2.536e-33
6615.1 2.843e-15 2.580e-33
6640.6 4.162e-15 3.692e-33
6666.2 5.296e-15 5.278e-33
6691.8 5.319e-15 5.283e-33
6717.4 4.113e-15 3.806e-33
6742.9 2.782e-15 2.519e-33
6768.5 2.295e-15 2.269e-33
6794.1 2.326e-15 2.772e-33
6819.6 2.487e-15 2.983e-33
6845.2 2.526e-15 3.242e-33
6870.8 2.361e-15 2.663e-33
6896.3 2.102e-15 2.561e-33
6921.9 1.939e-15 1.710e-39
6947.5 1.899e-15 1.884e-33
6973.1 1.937e-15 2.016e-33
6998.6 1.981e-15 1.905e-33
7024.2 1.917e-15 1.932e-33
7049.8 1.866e-15 1.911e-33
7075.3 1.863e-15 1.424e-39
7100.9 1.853e-15 1.876e-33
7126.5 1.838e-15 1.441e-39
7152.1 1.836e-15 1.484e-39
7177.6 1.824e-15 1.707e-33
7203.2 1.802e-15 1.504e-33
7228.8 1.789e-15 1.537e-33
7254.3 1.768e-15 1.453e-39
7279.9 1.742e-15 3.630e-33
7305.5 1.735e-15 1.479e-33
7331.1 1.726e-15 1.515e-33
7356.6 1.729e-15 1.728e-33
7382.2 1.753e-15 1.275e-39
7407.8 1.791e-15 1.251e-39
7433.3 1.805e-15 1.845e-33
7458.9 1.820e-15 1.653e-33
7484.5 1.817e-15 1.734e-33
7510.0 1.794e-15 3.000e-33
7535.6 1.795e-15 1.925e-33
7561.2 1.803e-15 1.813e-33
7586.8 1.791e-15 1.435e-33
7612.3 1.753e-15 1.545e-33
7637.9 1.695e-15 2.046e-39
7663.5 1.674e-15 1.811e-39
7689.0 1.699e-15 1.791e-33
7714.6 1.711e-15 1.692e-33
7740.2 1.692e-15 1.526e-33
7765.8 1.672e-15 1.725e-33
7791.3 1.662e-15 1.645e-33
7816.9 1.661e-15 1.571e-33
7842.5 1.661e-15 1.871e-33
7868.0 1.662e-15 5.510e-33
7893.6 1.655e-15 1.854e-33
7919.2 1.655e-15 1.547e-33
7944.7 1.662e-15 1.306e-39
7970.3 1.644e-15 1.109e-33
7995.9 1.613e-15 1.376e-33
8021.5 1.596e-15 1.416e-33
8047.0 1.572e-15 1.529e-33
8072.6 1.545e-15 1.375e-33
8098.2 1.559e-15 1.344e-33
8123.7 1.602e-15 1.370e-33
8149.3 1.598e-15 1.331e-33
8174.9 1.554e-15 1.238e-33
8200.5 1.514e-15 1.636e-33
8226.0 1.504e-15 1.638e-33
8251.6 1.540e-15 1.611e-33
8277.2 1.567e-15 1.411e-33
8302.7 1.543e-15 1.678e-39
8328.3 1.510e-15 1.831e-33
8353.9 1.497e-15 1.740e-33
8379.5 1.490e-15 1.576e-33
8405.0 1.479e-15 1.482e-33
8430.6 1.468e-15 8.126e-31
8456.2 1.461e-15 1.319e-33
8481.7 1.443e-15 4.037e-30
8507.3 1.426e-15 1.163e-33
8532.9 1.420e-15 1.044e-33
8558.4 1.413e-15 9.785e-34
8584.0 1.412e-15 1.121e-33
8609.6 1.395e-15 1.175e-33
8635.2 1.368e-15 1.199e-33
8660.7 1.363e-15 1.320e-33
8686.3 1.361e-15 1.031e-31
8711.9 1.343e-15 2.804e-33
8737.4 1.326e-15 1.193e-33
8763.0 1.323e-15 1.431e-33
8788.6 1.336e-15 1.780e-33
8814.2 1.332e-15 1.813e-33
8839.7 1.313e-15 1.725e-33
8865.3 1.311e-15 1.421e-33
8890.9 1.332e-15 1.309e-33
8916.4 1.358e-15 1.039e-33
8942.0 1.375e-15 1.121e-33
8967.6 1.395e-15 1.559e-33
8993.2 1.371e-15 1.370e-33
9018.7 1.305e-15 1.133e-33
9044.3 1.284e-15 1.208e-33
9069.9 1.300e-15 1.369e-33
9095.4 1.314e-15 1.450e-33
9121.0 1.347e-15 1.245e-33
9146.6 1.402e-15 1.421e-33
9172.1 1.450e-15 1.587e-33
9197.7 1.470e-15 1.252e-33
9223.3 1.448e-15 1.155e-33
