# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-14T08:44:13.806918
# END_SHUT: 2020-11-14T09:29:34.601026
# OBSDATE: 2020-11-14
# OBSTIME: 08:44:13.806918
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:32:27.3
# MJD_OBS: 59167.36405930016
# JD: 2459167.8640593
# APPEQX: 2020.87
# EQUINOX: 2000.0
# TEL_HA: e02:22:22.43
# RA: 06:53:14.24
# TEL_RA: 06:53:14.24
# DEC: +49:24:19.4
# TEL_DEC: +49:24:19.4
# TEL_AZ: 47.8
# TEL_EL: 59.27
# AIRMASS: 1.163
# TEL_PA: 252.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 47.48
# DEC_OFF: -120.82
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -26.68
# DEC_REFR: 8.68
# FOCPOS: 15.85
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 47.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acphvjk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acphvjk"
# OBJEQX: j2000.0
# OBJRA: 06:53:09.3384
# OBJDEC: +49:26:20.0861
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:56
# SUNSET: 01:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:20
# SOL_DEC: -18:22
# WIND_DIR: 268.0
# WSP_CUR: 18.5
# WSP_AVG: 15.5
# OUT_AIR: 6.2
# OUT_HUM: 52.7
# OUT_DEW: -2.7
# IN_AIR: 6.7
# IN_HUM: 46.6
# IN_DEW: -3.9
# MIR_TEMP: 7.3
# TOP_AIR: 6.3
# PRI_TEMP: 6.4
# SEC_TEMP: 6.6
# FLO_TEMP: 8.7
# BOT_TEMP: 6.3
# MID_TEMP: 6.6
# TOP_TEMP: 6.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acphvjk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201113205157839
# OBJ_ID: 20201113205157740
# CRVAL2: 3700.0
# BARPRESS: 1014.3
# SECPRESS: 47.0
# ENDAIR: 1.095
# ENDDOME: open
# END_RA: 06:53:13.97
# END_DEC: +49:24:29.6
# END_PA: 237.0
# ENDBARPR: 1014.0
# ENDSECPR: 48.0
# ELAPTIME: 2836.919
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fc6cc77
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201114_08_44_13.fits
# FLAT3D: True
# FLATSRC: 20201114_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.167078623847627
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4544209675684669
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2401025641384458
# YPOS: 7.668945167368594
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-14T01:39:06.522921
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.677677677677678
# PSFADRC2: 47.629254387559975
# PSFAB: 0.850000000000004
# PSFADRPA: 217.000000000017
# PSFADRZ: 1.000500064377961
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201114_01_51_49_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201114_08_44_13_ZTF20acphvjk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Nov 14 01:30:38 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 6.26
# SNIDMATCHREDSHIFT: 0.4532
# SNIDMATCHAGE: -13.9
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.4105
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: 1.0
# SNIDAGEMEDERR: 6.55
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -2.404e-17 2.877e-37
3802.3 4.280e-17 1.921e-32
3827.9 1.165e-16 1.806e-32
3853.4 3.022e-16 1.847e-32
3879.0 1.822e-16 1.439e-32
3904.6 3.034e-16 1.098e-32
3930.1 3.071e-16 8.575e-33
3955.7 1.347e-16 8.255e-33
3981.3 1.945e-16 5.550e-33
4006.8 1.868e-16 5.491e-33
4032.4 1.693e-16 5.873e-33
4058.0 8.391e-17 3.927e-33
4083.6 4.951e-17 3.837e-33
4109.1 1.261e-16 3.575e-33
4134.7 1.360e-16 3.170e-33
4160.3 1.854e-16 4.105e-38
4185.8 1.703e-16 2.927e-33
4211.4 1.903e-16 2.618e-33
4237.0 1.568e-16 2.922e-33
4262.6 2.436e-16 2.740e-33
4288.1 1.677e-16 2.073e-33
4313.7 1.335e-16 2.419e-33
4339.3 1.792e-16 2.651e-33
4364.8 1.825e-16 2.420e-33
4390.4 2.330e-16 2.810e-33
4416.0 1.328e-16 2.731e-33
4441.6 2.064e-16 2.266e-33
4467.1 1.286e-16 2.046e-33
4492.7 3.094e-16 1.685e-38
4518.3 1.574e-16 1.620e-33
4543.8 1.487e-16 1.566e-33
4569.4 1.110e-16 1.755e-33
4595.0 1.142e-16 1.843e-33
4620.5 1.149e-16 1.590e-33
4646.1 5.355e-17 1.208e-33
4671.7 1.091e-16 1.510e-33
4697.3 6.880e-17 1.262e-33
4722.8 7.372e-17 1.011e-33
4748.4 1.236e-16 1.169e-33
4774.0 1.083e-16 1.303e-33
4799.5 7.663e-17 1.131e-33
4825.1 1.118e-16 1.192e-33
4850.7 1.167e-16 1.030e-33
4876.3 1.279e-16 8.966e-34
4901.8 1.285e-16 1.110e-33
4927.4 1.105e-16 1.015e-33
4953.0 1.267e-16 1.101e-33
4978.5 1.060e-16 1.152e-33
5004.1 1.161e-16 9.912e-34
5029.7 8.442e-17 1.033e-33
5055.3 1.043e-16 5.195e-39
5080.8 3.861e-17 7.740e-34
5106.4 7.988e-17 6.259e-34
5132.0 8.101e-17 7.616e-34
5157.5 5.620e-17 8.467e-34
5183.1 9.872e-17 9.206e-34
5208.7 8.149e-17 6.666e-34
5234.2 7.312e-17 8.247e-34
5259.8 6.069e-17 7.577e-34
5285.4 7.000e-17 5.321e-34
5311.0 5.057e-17 7.320e-34
5336.5 5.795e-17 9.277e-34
5362.1 6.871e-17 6.922e-34
5387.7 8.605e-17 7.269e-34
5413.2 8.915e-17 5.834e-34
5438.8 7.813e-17 5.292e-34
5464.4 7.328e-17 6.762e-34
5490.0 1.144e-16 2.768e-39
5515.5 8.837e-17 6.011e-34
5541.1 7.768e-17 8.829e-34
5566.7 7.307e-17 9.821e-34
5592.2 1.280e-16 9.292e-34
5617.8 4.378e-17 9.254e-34
5643.4 4.350e-17 4.073e-34
5668.9 5.868e-17 5.860e-34
5694.5 8.542e-17 5.246e-34
5720.1 4.569e-17 5.119e-34
5745.7 5.590e-17 5.477e-34
5771.2 7.636e-17 5.208e-34
5796.8 1.095e-16 4.984e-34
5822.4 6.421e-17 4.378e-34
5847.9 6.845e-17 7.004e-34
5873.5 8.101e-17 1.936e-39
5899.1 5.890e-17 5.177e-34
5924.7 5.084e-17 5.545e-34
5950.2 1.282e-16 1.804e-39
5975.8 6.381e-17 3.524e-34
6001.4 5.734e-17 4.592e-34
6026.9 6.581e-17 4.177e-34
6052.5 7.364e-17 4.864e-34
6078.1 6.683e-17 3.739e-34
6103.7 3.970e-17 3.630e-34
6129.2 4.254e-17 3.808e-34
6154.8 5.762e-17 3.150e-34
6180.4 5.732e-17 3.887e-34
6205.9 4.149e-17 3.366e-34
6231.5 5.122e-17 5.228e-34
6257.1 6.106e-17 4.179e-34
6282.6 5.028e-17 3.667e-34
6308.2 3.561e-17 3.432e-34
6333.8 4.221e-17 3.475e-34
6359.4 3.990e-17 3.520e-34
6384.9 7.064e-17 2.844e-34
6410.5 5.712e-17 2.650e-34
6436.1 1.083e-16 1.292e-39
6461.6 7.091e-17 3.540e-34
6487.2 4.418e-17 3.665e-34
6512.8 4.357e-17 3.428e-34
6538.4 4.038e-17 2.919e-34
6563.9 4.292e-17 2.606e-34
6589.5 3.704e-17 2.681e-34
6615.1 3.788e-17 2.274e-34
6640.6 3.836e-17 2.513e-34
6666.2 2.656e-17 2.060e-34
6691.8 3.431e-17 2.185e-34
6717.4 4.398e-17 2.003e-34
6742.9 3.947e-17 2.814e-34
6768.5 4.767e-17 2.917e-34
6794.1 4.248e-17 3.369e-34
6819.6 4.721e-17 3.036e-34
6845.2 4.659e-17 3.131e-34
6870.8 4.026e-17 2.604e-34
6896.3 4.687e-17 3.220e-34
6921.9 5.569e-17 2.811e-34
6947.5 4.721e-17 2.700e-34
6973.1 2.589e-17 2.252e-34
6998.6 2.448e-17 2.186e-34
7024.2 4.798e-17 3.124e-34
7049.8 5.168e-17 3.366e-34
7075.3 4.449e-17 3.056e-34
7100.9 4.226e-17 3.299e-34
7126.5 4.142e-17 2.243e-34
7152.1 2.336e-17 2.130e-34
7177.6 5.229e-17 2.586e-34
7203.2 6.992e-17 3.943e-34
7228.8 3.692e-17 4.161e-34
7254.3 4.336e-17 4.041e-34
7279.9 3.716e-17 2.492e-34
7305.5 2.218e-17 1.985e-34
7331.1 3.098e-17 1.816e-34
7356.6 3.821e-17 2.321e-34
7382.2 3.246e-17 7.301e-40
7407.8 2.779e-17 1.585e-34
7433.3 3.282e-17 1.653e-34
7458.9 3.050e-17 2.008e-34
7484.5 2.936e-17 1.854e-34
7510.0 2.814e-17 1.553e-34
7535.6 2.567e-17 1.448e-34
7561.2 2.090e-17 1.587e-34
7586.8 2.082e-17 2.032e-34
7612.3 2.106e-17 2.548e-34
7637.9 1.085e-17 1.328e-39
7663.5 4.490e-18 2.948e-34
7689.0 1.134e-17 3.952e-34
7714.6 2.987e-17 2.717e-34
7740.2 4.415e-17 2.340e-34
7765.8 2.176e-17 1.863e-34
7791.3 1.359e-17 1.908e-34
7816.9 2.217e-17 2.210e-34
7842.5 1.254e-17 2.045e-34
7868.0 1.326e-17 2.296e-34
7893.6 2.802e-17 3.224e-34
7919.2 2.078e-17 2.871e-34
7944.7 5.756e-18 2.646e-34
7970.3 1.072e-18 2.033e-34
7995.9 4.876e-18 2.218e-34
8021.5 2.241e-17 1.970e-34
8047.0 3.184e-17 2.108e-34
8072.6 1.337e-17 1.898e-34
8098.2 1.280e-18 1.487e-34
8123.7 1.229e-17 1.236e-34
8149.3 1.963e-17 1.659e-34
8174.9 1.458e-17 1.530e-34
8200.5 2.992e-18 1.519e-34
8226.0 1.902e-18 9.438e-40
8251.6 1.697e-17 3.211e-34
8277.2 2.545e-17 4.568e-34
8302.7 2.533e-17 6.772e-34
8328.3 2.534e-17 8.809e-34
8353.9 1.714e-17 7.436e-34
8379.5 3.503e-18 5.518e-34
8405.0 3.458e-18 4.489e-34
8430.6 1.473e-17 2.791e-34
8456.2 1.814e-17 2.448e-34
8481.7 1.055e-17 2.140e-34
8507.3 8.400e-18 2.234e-34
8532.9 1.155e-17 9.642e-40
8558.4 9.068e-18 9.839e-40
8584.0 4.356e-18 2.680e-34
8609.6 1.305e-18 2.460e-34
8635.2 -7.634e-18 1.046e-39
8660.7 -7.808e-18 4.667e-34
8686.3 -1.220e-18 1.089e-39
8711.9 6.626e-18 3.485e-34
8737.4 8.321e-18 1.134e-39
8763.0 2.414e-17 2.103e-33
8788.6 5.826e-17 3.319e-33
8814.2 5.518e-17 2.406e-33
8839.7 2.411e-17 1.236e-39
8865.3 1.784e-17 1.271e-39
8890.9 4.258e-17 6.908e-34
8916.4 5.888e-17 6.736e-34
8942.0 4.557e-17 5.120e-34
8967.6 3.658e-17 5.844e-34
8993.2 4.497e-17 4.982e-34
9018.7 2.761e-17 3.441e-34
9044.3 6.004e-18 2.020e-39
9069.9 2.159e-17 1.933e-34
9095.4 3.237e-17 2.188e-34
9121.0 1.538e-17 2.335e-34
9146.6 1.631e-17 2.302e-34
9172.1 2.702e-17 2.553e-34
9197.7 1.743e-17 3.036e-34
9223.3 2.150e-18 6.366e-34
