# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-17T07:10:16.330372
# END_SHUT: 2020-05-17T07:48:14.619110
# OBSDATE: 2020-05-17
# OBSTIME: 07:10:16.330372
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:04:36.6
# MJD_OBS: 58986.29879639996
# JD: 2458986.7987964
# APPEQX: 2020.38
# EQUINOX: 2000.0
# TEL_HA: w03:39:00.18
# RA: 11:24:31.46
# TEL_RA: 11:24:31.46
# DEC: +34:52:07.4
# TEL_DEC: +34:52:07.4
# TEL_AZ: 287.8
# TEL_EL: 45.17
# AIRMASS: 1.409
# TEL_PA: 75.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -134.1
# DEC_OFF: -49.57
# TELHASP: 1.0065
# TELDECSP: 0.0
# RA_REFR: 45.35
# DEC_REFR: -11.77
# FOCPOS: 16.3
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 287.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aayvlky [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aayvlky"
# OBJEQX: j2000.0
# OBJRA: 11:24:42.246
# OBJDEC: +34:52:58.0681
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:24
# SUNSET: 03:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:38
# SOL_DEC: +19:27
# WIND_DIR: 140.0
# WSP_CUR: 3.7
# WSP_AVG: 3.6
# OUT_AIR: 16.9
# OUT_HUM: 39.2
# OUT_DEW: 3.0
# IN_AIR: 16.3
# IN_HUM: 37.4
# IN_DEW: 1.8
# MIR_TEMP: 17.5
# TOP_AIR: 16.0
# PRI_TEMP: 15.9
# SEC_TEMP: 16.9
# FLO_TEMP: 17.2
# BOT_TEMP: 15.1
# MID_TEMP: 15.9
# TOP_TEMP: 16.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aayvlky
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200516150702172
# OBJ_ID: 20200516150702091
# CRVAL2: 3700.0
# BARPRESS: 1014.2
# SECPRESS: 90.0
# ENDAIR: 1.631
# ENDDOME: open
# END_RA: 11:24:31.32
# END_DEC: +34:52:06.6
# END_PA: 72.0
# ENDBARPR: 1013.9
# ENDSECPR: 90.0
# ELAPTIME: 2402.919
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200517_07_10_16.fits
# FLAT3D: True
# FLATSRC: 20200517_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.208188652651348
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1598260046959202
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.3914224790620606
# YPOS: 1.5920888563300621
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-17T00:57:23.337819
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4314314314314316
# PSFADRC2: 0.11779353077369455
# PSFAB: 0.9899999824989901
# PSFADRPA: 90.08090191400566
# PSFADRZ: 1.7201933138910803
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200517_03_51_55_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200517_07_10_16_ZTF20aayvlky.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun May 17 00:49:40 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.86
# SNIDMATCHREDSHIFT: 0.1428
# SNIDMATCHAGE: -10.4
# SNIDMATCHTEMPLATE: sn2000fa
# SNIDZMED: 0.1239
# SNIDZMEDERR: 0.0079
# SNIDAGEMED: -2.7
# SNIDAGEMEDERR: 5.14
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.832e-16 5.252e-33
3802.3 3.321e-16 3.771e-33
3827.9 4.090e-16 3.187e-32
3853.4 3.163e-16 1.965e-32
3879.0 4.158e-16 1.954e-32
3904.6 3.009e-16 1.380e-32
3930.1 3.865e-16 1.248e-32
3955.7 3.052e-16 1.357e-32
3981.3 2.569e-16 1.895e-33
4006.8 2.427e-16 9.563e-33
4032.4 2.209e-16 9.632e-33
4058.0 2.137e-16 1.207e-33
4083.6 1.431e-16 6.888e-34
4109.1 1.844e-16 6.438e-34
4134.7 2.340e-16 4.843e-34
4160.3 3.218e-16 3.529e-33
4185.8 2.033e-16 3.095e-33
4211.4 3.304e-16 2.938e-33
4237.0 2.678e-16 2.742e-33
4262.6 2.525e-16 3.069e-33
4288.1 2.277e-16 4.356e-34
4313.7 2.801e-16 2.340e-33
4339.3 2.807e-16 2.567e-33
4364.8 3.503e-16 3.710e-33
4390.4 3.029e-16 3.097e-33
4416.0 2.512e-16 2.018e-33
4441.6 2.439e-16 5.835e-34
4467.1 3.435e-16 1.467e-33
4492.7 2.388e-16 3.648e-34
4518.3 3.027e-16 2.282e-33
4543.8 2.208e-16 2.757e-34
4569.4 2.094e-16 2.428e-34
4595.0 2.008e-16 2.806e-34
4620.5 1.960e-16 1.441e-33
4646.1 1.426e-16 2.107e-34
4671.7 1.812e-16 1.251e-33
4697.3 1.731e-16 1.019e-33
4722.8 1.842e-16 1.162e-33
4748.4 1.646e-16 1.017e-33
4774.0 1.667e-16 1.496e-34
4799.5 1.640e-16 1.665e-34
4825.1 1.718e-16 1.081e-34
4850.7 1.652e-16 1.275e-34
4876.3 1.593e-16 8.674e-35
4901.8 1.818e-16 8.697e-34
4927.4 1.708e-16 6.128e-34
4953.0 1.928e-16 6.547e-34
4978.5 1.967e-16 6.144e-34
5004.1 2.070e-16 8.194e-34
5029.7 1.833e-16 5.653e-34
5055.3 1.756e-16 1.075e-34
5080.8 1.771e-16 6.412e-34
5106.4 1.852e-16 6.675e-34
5132.0 1.947e-16 6.315e-34
5157.5 1.565e-16 5.720e-34
5183.1 1.693e-16 5.534e-34
5208.7 1.428e-16 7.959e-35
5234.2 1.691e-16 4.189e-34
5259.8 1.656e-16 4.555e-34
5285.4 1.523e-16 5.582e-34
5311.0 1.706e-16 5.566e-34
5336.5 1.396e-16 2.074e-34
5362.1 1.746e-16 5.648e-34
5387.7 1.386e-16 3.884e-34
5413.2 1.045e-16 6.157e-35
5438.8 1.145e-16 8.031e-35
5464.4 1.110e-16 5.400e-34
5490.0 1.057e-16 5.196e-34
5515.5 1.208e-16 6.797e-35
5541.1 1.161e-16 5.265e-34
5566.7 1.411e-16 5.676e-34
5592.2 1.431e-16 6.326e-34
5617.8 9.811e-17 1.113e-33
5643.4 1.158e-16 1.407e-34
5668.9 1.263e-16 3.048e-34
5694.5 1.435e-16 3.357e-34
5720.1 1.413e-16 4.299e-34
5745.7 1.280e-16 3.465e-34
5771.2 1.478e-16 5.065e-34
5796.8 1.159e-16 3.659e-34
5822.4 1.469e-16 3.301e-34
5847.9 1.166e-16 4.599e-34
5873.5 1.261e-16 6.477e-34
5899.1 1.129e-16 5.097e-34
5924.7 1.120e-16 5.446e-34
5950.2 9.882e-17 3.080e-34
5975.8 1.162e-16 2.796e-34
6001.4 1.198e-16 2.752e-34
6026.9 9.476e-17 2.524e-34
6052.5 8.913e-17 2.124e-34
6078.1 9.284e-17 3.664e-35
6103.7 1.031e-16 2.994e-34
6129.2 1.030e-16 2.960e-34
6154.8 9.917e-17 2.511e-34
6180.4 1.072e-16 3.078e-34
6205.9 1.020e-16 2.055e-34
6231.5 1.056e-16 2.227e-34
6257.1 9.608e-17 5.198e-35
6282.6 9.951e-17 1.890e-34
6308.2 1.074e-16 2.438e-34
6333.8 9.580e-17 3.266e-34
6359.4 9.267e-17 2.475e-34
6384.9 9.678e-17 2.143e-34
6410.5 9.269e-17 2.047e-34
6436.1 9.688e-17 1.531e-34
6461.6 1.083e-16 1.970e-34
6487.2 9.857e-17 1.892e-34
6512.8 9.550e-17 1.267e-34
6538.4 9.263e-17 1.460e-34
6563.9 8.317e-17 1.152e-34
6589.5 1.038e-16 1.507e-34
6615.1 1.024e-16 1.590e-34
6640.6 8.626e-17 1.173e-34
6666.2 8.445e-17 1.438e-34
6691.8 7.850e-17 8.785e-35
6717.4 8.313e-17 9.191e-35
6742.9 8.606e-17 1.057e-34
6768.5 8.627e-17 1.090e-34
6794.1 6.264e-17 1.531e-35
6819.6 5.087e-17 1.788e-35
6845.2 5.558e-17 2.170e-35
6870.8 6.752e-17 2.446e-35
6896.3 5.871e-17 1.842e-35
6921.9 6.268e-17 2.284e-35
6947.5 6.345e-17 1.714e-35
6973.1 5.316e-17 2.001e-35
6998.6 5.299e-17 1.573e-35
7024.2 5.892e-17 1.349e-35
7049.8 7.005e-17 7.871e-35
7075.3 7.016e-17 8.835e-35
7100.9 7.062e-17 8.684e-35
7126.5 7.486e-17 8.918e-35
7152.1 8.232e-17 9.841e-35
7177.6 8.593e-17 1.251e-34
7203.2 8.885e-17 2.104e-34
7228.8 8.678e-17 2.002e-34
7254.3 8.054e-17 3.526e-35
7279.9 6.981e-17 1.686e-34
7305.5 6.325e-17 1.574e-34
7331.1 6.870e-17 1.305e-34
7356.6 6.488e-17 1.803e-34
7382.2 6.236e-17 1.546e-34
7407.8 7.365e-17 1.564e-34
7433.3 7.591e-17 1.118e-34
7458.9 6.851e-17 8.441e-35
7484.5 7.924e-17 1.179e-34
7510.0 8.586e-17 1.098e-34
7535.6 6.306e-17 1.155e-34
7561.2 4.659e-17 9.256e-35
7586.8 5.181e-17 1.110e-34
7612.3 6.357e-17 1.578e-34
7637.9 6.077e-17 1.772e-34
7663.5 7.230e-17 2.070e-34
7689.0 8.494e-17 2.101e-34
7714.6 8.244e-17 2.424e-34
7740.2 7.299e-17 1.622e-34
7765.8 5.837e-17 1.760e-34
7791.3 5.855e-17 1.948e-34
7816.9 7.194e-17 1.592e-34
7842.5 6.970e-17 9.350e-35
7868.0 5.864e-17 1.295e-34
7893.6 4.982e-17 3.349e-34
7919.2 5.169e-17 2.822e-34
7944.7 4.735e-17 2.897e-34
7970.3 3.791e-17 2.263e-34
7995.9 4.331e-17 2.028e-34
8021.5 5.327e-17 1.721e-34
8047.0 5.006e-17 1.523e-34
8072.6 4.492e-17 1.519e-34
8098.2 5.280e-17 1.209e-34
8123.7 5.662e-17 1.072e-34
8149.3 4.849e-17 9.423e-35
8174.9 4.000e-17 1.018e-34
8200.5 4.025e-17 1.101e-34
8226.0 3.693e-17 2.529e-35
8251.6 2.948e-17 4.365e-35
8277.2 3.028e-17 6.316e-34
8302.7 4.094e-17 5.947e-34
8328.3 3.802e-17 8.383e-34
8353.9 4.740e-17 1.246e-33
8379.5 5.547e-17 9.124e-34
8405.0 4.441e-17 5.244e-34
8430.6 4.072e-17 3.231e-34
8456.2 4.926e-17 2.602e-34
8481.7 3.282e-17 2.771e-34
8507.3 2.359e-17 3.387e-35
8532.9 2.765e-17 2.491e-35
8558.4 3.647e-17 1.523e-34
8584.0 3.282e-17 2.121e-34
8609.6 3.204e-17 2.498e-34
8635.2 4.228e-17 2.897e-34
8660.7 4.966e-17 3.007e-34
8686.3 4.889e-17 2.049e-34
8711.9 5.131e-17 7.415e-35
8737.4 4.763e-17 2.813e-34
8763.0 4.817e-17 3.243e-33
8788.6 7.657e-17 5.558e-33
8814.2 7.409e-17 4.812e-33
8839.7 6.314e-17 3.196e-33
8865.3 6.072e-17 1.472e-33
8890.9 3.993e-17 6.559e-34
8916.4 2.519e-17 8.322e-40
8942.0 3.175e-17 5.908e-34
8967.6 3.858e-17 5.760e-34
8993.2 2.782e-17 5.461e-34
9018.7 2.146e-17 3.131e-34
9044.3 2.624e-17 2.838e-34
9069.9 3.030e-17 2.420e-34
9095.4 2.296e-17 4.625e-35
9121.0 2.835e-17 4.192e-35
9146.6 3.309e-17 2.792e-34
9172.1 2.553e-17 3.767e-34
9197.7 3.808e-17 3.762e-34
9223.3 6.200e-17 5.111e-34
