# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-14T04:19:11.962049
# END_SHUT: 2020-09-14T04:49:43.976630
# OBSDATE: 2020-09-14
# OBSTIME: 04:19:11.962049
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:06:11.2
# MJD_OBS: 59106.18000030005
# JD: 2459106.6800003
# APPEQX: 2020.7
# EQUINOX: 2000.0
# TEL_HA: e01:18:19.42
# RA: 21:23:31.11
# TEL_RA: 21:23:31.11
# DEC: +13:46:50.1
# TEL_DEC: +13:46:50.1
# TEL_AZ: 132.96
# TEL_EL: 63.66
# AIRMASS: 1.116
# TEL_PA: 321.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -75.61
# DEC_OFF: -132.88
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -14.71
# DEC_REFR: -18.14
# FOCPOS: 16.22
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 134.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxjefm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxjefm"
# OBJEQX: j2000.0
# OBJRA: 21:23:36.3208
# OBJDEC: +13:49:02.9248
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:09
# SUNSET: 02:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:30
# SOL_DEC: +03:11
# WIND_DIR: 75.0
# WSP_CUR: 6.8
# WSP_AVG: 4.9
# OUT_AIR: 20.2
# OUT_HUM: 23.3
# OUT_DEW: -1.4
# IN_AIR: 19.1
# IN_HUM: 24.4
# IN_DEW: -1.7
# MIR_TEMP: 17.8
# TOP_AIR: 19.0
# PRI_TEMP: 18.9
# SEC_TEMP: 19.1
# FLO_TEMP: 17.6
# BOT_TEMP: 19.1
# MID_TEMP: 19.0
# TOP_TEMP: 18.9
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxjefm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200908114812825
# OBJ_ID: 20200908114812728
# CRVAL2: 3700.0
# BARPRESS: 1018.9
# SECPRESS: 50.0
# ENDAIR: 1.081
# ENDDOME: open
# END_RA: 21:23:30.74
# END_DEC: +13:46:51.2
# END_PA: 333.0
# ENDBARPR: 1018.9
# ENDSECPR: 50.0
# ELAPTIME: 1936.88
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200914_04_19_11.fits
# FLAT3D: True
# FLATSRC: 20200914_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.159478770638029
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2635775154260879
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.6561791528831065
# YPOS: -5.960919786075313
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-13T21:59:21.000722
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8498498498498501
# PSFADRC2: 2.3086671759086386
# PSFAB: 0.8500013469839103
# PSFADRPA: 317.08652206148497
# PSFADRZ: 1.537898653144326
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200914_02_59_58_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200914_04_19_11_ZTF20abxjefm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Sep 13 21:51:03 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: csm
# SNIDMATCHRLAP: 6.63
# SNIDMATCHREDSHIFT: 0.0761
# SNIDMATCHAGE: 9.4
# SNIDMATCHTEMPLATE: sn2002ic
# SNIDZMED: 0.0918
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: -5.7
# SNIDAGEMEDERR: 7.42
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.915e-16 8.116e-32
3802.3 4.508e-16 2.723e-36
3827.9 8.439e-16 6.659e-32
3853.4 8.149e-16 1.905e-31
3879.0 1.076e-15 7.677e-32
3904.6 1.086e-15 1.499e-31
3930.1 9.746e-16 1.199e-31
3955.7 4.090e-16 3.779e-32
3981.3 7.341e-16 3.174e-32
4006.8 3.520e-16 7.007e-32
4032.4 5.600e-16 6.754e-32
4058.0 6.006e-16 2.108e-32
4083.6 5.208e-16 1.741e-32
4109.1 7.661e-16 4.026e-32
4134.7 6.717e-16 1.045e-32
4160.3 9.547e-16 2.740e-32
4185.8 8.114e-16 8.659e-33
4211.4 9.445e-16 2.831e-32
4237.0 8.209e-16 2.333e-32
4262.6 9.385e-16 1.991e-32
4288.1 9.080e-16 7.508e-33
4313.7 8.781e-16 7.472e-33
4339.3 9.440e-16 2.460e-32
4364.8 8.950e-16 2.709e-32
4390.4 8.243e-16 8.158e-33
4416.0 9.033e-16 5.962e-33
4441.6 9.717e-16 5.481e-33
4467.1 9.560e-16 1.489e-32
4492.7 8.584e-16 4.517e-33
4518.3 7.748e-16 4.951e-33
4543.8 8.016e-16 1.303e-32
4569.4 7.039e-16 1.403e-32
4595.0 6.828e-16 1.094e-32
4620.5 6.421e-16 9.713e-33
4646.1 6.879e-16 8.917e-33
4671.7 6.225e-16 1.161e-32
4697.3 6.652e-16 8.734e-33
4722.8 8.088e-16 1.054e-32
4748.4 7.365e-16 3.064e-33
4774.0 6.901e-16 6.764e-33
4799.5 7.025e-16 2.148e-33
4825.1 8.283e-16 2.612e-33
4850.7 8.698e-16 8.767e-33
4876.3 8.187e-16 5.199e-33
4901.8 8.048e-16 2.443e-33
4927.4 7.748e-16 2.028e-33
4953.0 7.890e-16 5.567e-33
4978.5 7.504e-16 5.255e-33
5004.1 7.638e-16 5.472e-33
5029.7 6.367e-16 1.574e-33
5055.3 6.803e-16 5.396e-33
5080.8 7.847e-16 6.685e-33
5106.4 6.585e-16 4.016e-33
5132.0 6.043e-16 3.415e-33
5157.5 6.532e-16 4.663e-33
5183.1 6.223e-16 4.134e-33
5208.7 6.275e-16 3.878e-33
5234.2 5.653e-16 3.305e-33
5259.8 5.703e-16 3.675e-33
5285.4 6.383e-16 3.998e-33
5311.0 5.389e-16 4.354e-33
5336.5 5.757e-16 3.362e-33
5362.1 5.596e-16 3.659e-33
5387.7 5.498e-16 3.894e-33
5413.2 5.999e-16 3.406e-33
5438.8 6.013e-16 3.124e-33
5464.4 6.451e-16 4.836e-33
5490.0 6.321e-16 4.483e-33
5515.5 6.052e-16 1.078e-33
5541.1 5.954e-16 2.811e-33
5566.7 6.707e-16 3.726e-33
5592.2 6.631e-16 1.120e-33
5617.8 6.271e-16 9.077e-34
5643.4 5.705e-16 2.392e-33
5668.9 5.712e-16 2.500e-33
5694.5 5.764e-16 2.909e-33
5720.1 5.204e-16 9.701e-34
5745.7 5.973e-16 2.885e-33
5771.2 5.650e-16 2.584e-33
5796.8 5.855e-16 2.315e-33
5822.4 5.545e-16 2.996e-33
5847.9 5.662e-16 2.761e-33
5873.5 5.744e-16 2.658e-33
5899.1 5.499e-16 2.955e-33
5924.7 5.403e-16 3.052e-33
5950.2 5.493e-16 2.369e-33
5975.8 5.617e-16 1.868e-33
6001.4 5.194e-16 2.172e-33
6026.9 5.263e-16 2.111e-33
6052.5 5.030e-16 2.059e-33
6078.1 5.729e-16 2.256e-33
6103.7 5.003e-16 1.832e-33
6129.2 4.964e-16 1.402e-33
6154.8 5.186e-16 1.640e-33
6180.4 5.553e-16 1.641e-33
6205.9 5.136e-16 1.976e-33
6231.5 5.245e-16 2.316e-33
6257.1 5.498e-16 2.535e-33
6282.6 5.552e-16 2.205e-33
6308.2 5.329e-16 1.922e-33
6333.8 5.333e-16 1.601e-33
6359.4 5.317e-16 1.753e-33
6384.9 5.038e-16 1.690e-33
6410.5 5.207e-16 1.455e-33
6436.1 5.424e-16 1.802e-33
6461.6 5.215e-16 1.009e-33
6487.2 5.106e-16 9.478e-34
6512.8 4.888e-16 1.246e-33
6538.4 4.900e-16 1.427e-33
6563.9 5.074e-16 1.223e-33
6589.5 4.553e-16 1.061e-33
6615.1 4.535e-16 1.182e-33
6640.6 4.566e-16 1.195e-33
6666.2 4.524e-16 9.823e-34
6691.8 4.486e-16 1.045e-33
6717.4 4.491e-16 9.113e-34
6742.9 4.653e-16 9.831e-34
6768.5 4.432e-16 1.033e-33
6794.1 4.469e-16 1.210e-33
6819.6 4.769e-16 1.060e-33
6845.2 4.643e-16 1.203e-33
6870.8 4.530e-16 1.063e-33
6896.3 4.336e-16 1.122e-33
6921.9 4.543e-16 1.023e-33
6947.5 4.563e-16 1.235e-33
6973.1 4.502e-16 1.091e-33
6998.6 4.661e-16 1.034e-33
7024.2 4.880e-16 9.372e-34
7049.8 5.576e-16 1.135e-33
7075.3 6.255e-16 1.334e-33
7100.9 6.060e-16 1.155e-33
7126.5 5.169e-16 1.023e-33
7152.1 4.536e-16 8.793e-34
7177.6 4.501e-16 1.112e-33
7203.2 4.720e-16 1.169e-33
7228.8 4.702e-16 1.088e-33
7254.3 4.473e-16 1.036e-33
7279.9 4.363e-16 9.250e-34
7305.5 4.028e-16 8.740e-34
7331.1 4.026e-16 8.477e-34
7356.6 4.220e-16 1.050e-33
7382.2 4.029e-16 7.802e-34
7407.8 3.839e-16 7.331e-34
7433.3 4.021e-16 6.002e-34
7458.9 4.069e-16 7.716e-34
7484.5 3.961e-16 7.878e-34
7510.0 3.830e-16 8.249e-34
7535.6 3.639e-16 9.636e-34
7561.2 3.610e-16 9.076e-34
7586.8 3.734e-16 1.166e-33
7612.3 3.661e-16 9.765e-34
7637.9 3.621e-16 7.976e-34
7663.5 3.756e-16 9.523e-34
7689.0 3.661e-16 8.138e-34
7714.6 3.414e-16 8.413e-34
7740.2 3.499e-16 7.834e-34
7765.8 3.600e-16 6.968e-34
7791.3 3.591e-16 9.339e-34
7816.9 3.748e-16 1.011e-33
7842.5 3.648e-16 1.090e-33
7868.0 3.492e-16 1.117e-33
7893.6 3.941e-16 8.908e-34
7919.2 4.291e-16 6.194e-34
7944.7 3.806e-16 1.065e-33
7970.3 3.404e-16 1.071e-33
7995.9 3.561e-16 1.034e-33
8021.5 3.469e-16 9.766e-34
8047.0 3.198e-16 9.142e-34
8072.6 3.155e-16 6.883e-34
8098.2 3.237e-16 7.058e-34
8123.7 3.320e-16 6.741e-34
8149.3 3.349e-16 7.392e-34
8174.9 3.421e-16 6.405e-34
8200.5 3.440e-16 7.833e-34
8226.0 3.182e-16 7.459e-34
8251.6 3.039e-16 1.196e-33
8277.2 3.050e-16 1.282e-33
8302.7 2.952e-16 2.268e-33
8328.3 2.815e-16 1.766e-33
8353.9 2.769e-16 1.619e-33
8379.5 2.903e-16 1.530e-33
8405.0 3.044e-16 1.435e-33
8430.6 3.119e-16 1.258e-33
8456.2 3.139e-16 9.351e-34
8481.7 3.044e-16 8.548e-34
8507.3 2.942e-16 7.808e-34
8532.9 3.020e-16 8.103e-34
8558.4 3.029e-16 7.917e-34
8584.0 2.849e-16 6.896e-34
8609.6 2.801e-16 6.688e-34
8635.2 2.840e-16 8.036e-34
8660.7 2.736e-16 8.747e-34
8686.3 2.672e-16 6.808e-34
8711.9 2.722e-16 1.117e-33
8737.4 2.999e-16 1.820e-33
8763.0 3.176e-16 2.192e-33
8788.6 2.892e-16 3.451e-33
8814.2 2.485e-16 3.644e-33
8839.7 2.432e-16 3.075e-33
8865.3 2.562e-16 2.421e-33
8890.9 2.591e-16 1.615e-33
8916.4 2.684e-16 1.147e-33
8942.0 2.888e-16 1.171e-33
8967.6 2.718e-16 1.175e-33
8993.2 2.395e-16 1.292e-33
9018.7 2.554e-16 1.007e-33
9044.3 2.638e-16 1.006e-33
9069.9 2.465e-16 9.099e-34
9095.4 2.428e-16 1.017e-33
9121.0 2.378e-16 1.066e-33
9146.6 2.406e-16 1.096e-33
9172.1 2.378e-16 1.159e-33
9197.7 2.333e-16 1.224e-33
9223.3 2.312e-16 1.677e-33
