# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-04T04:57:30.415195
# END_SHUT: 2020-06-04T05:35:28.700383
# OBSDATE: 2020-06-04
# OBSTIME: 04:57:30.415195
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:02:25.4
# MJD_OBS: 59004.20658090012
# JD: 2459004.7065809
# APPEQX: 2020.43
# EQUINOX: 2000.0
# TEL_HA: w03:02:01.63
# RA: 10:59:14.86
# TEL_RA: 10:59:14.86
# DEC: +46:06:46.9
# TEL_DEC: +46:06:46.9
# TEL_AZ: 303.9
# TEL_EL: 53.32
# AIRMASS: 1.246
# TEL_PA: 94.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -136.6
# DEC_OFF: -41.39
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 35.05
# DEC_REFR: 2.29
# FOCPOS: 16.15
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 21.0
# DOMEAZ: 301.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abaszgh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abaszgh"
# OBJEQX: j2000.0
# OBJRA: 10:59:27.9524
# OBJDEC: +46:07:28.4552
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:51
# SOL_DEC: +22:29
# WIND_DIR: 339.0
# WSP_CUR: 9.5
# WSP_AVG: 12.4
# OUT_AIR: 21.6
# OUT_HUM: 23.0
# OUT_DEW: -0.4
# IN_AIR: 22.2
# IN_HUM: 21.1
# IN_DEW: -1.1
# MIR_TEMP: 22.9
# TOP_AIR: 21.9
# PRI_TEMP: 21.9
# SEC_TEMP: 22.6
# FLO_TEMP: 22.1
# BOT_TEMP: 21.4
# MID_TEMP: 22.1
# TOP_TEMP: 22.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abaszgh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200602142821402
# OBJ_ID: 20200602142821305
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 90.0
# ENDAIR: 1.371
# ENDDOME: open
# END_RA: 10:59:14.61
# END_DEC: +46:06:45.4
# END_PA: 87.0
# ENDBARPR: 1017.4
# ENDSECPR: 90.0
# ELAPTIME: 2395.139
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c8485b7
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200604_04_57_30.fits
# FLAT3D: True
# FLATSRC: 20200604_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.180695844519188
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2328363815369509
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.6293923466666986
# YPOS: -0.06965858768597846
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-03T22:44:49.497303
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.783783783783784
# PSFADRC2: 0.026300354894480918
# PSFAB: 0.8500000220877376
# PSFADRPA: 87.52066107491063
# PSFADRZ: 1.6922516000151395
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200604_04_08_58_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200604_04_57_30_ZTF20abaszgh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jun  3 22:36:38 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.03
# SNIDMATCHREDSHIFT: 0.144
# SNIDMATCHAGE: 3.4
# SNIDMATCHTEMPLATE: sn1999dq
# SNIDZMED: 0.1456
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: -1.6
# SNIDAGEMEDERR: 18.09
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.323e-17 7.681e-33
3802.3 2.800e-16 4.529e-32
3827.9 1.621e-16 4.492e-33
3853.4 1.778e-16 2.325e-32
3879.0 3.812e-16 2.082e-32
3904.6 4.277e-16 2.184e-32
3930.1 4.267e-16 1.852e-32
3955.7 1.403e-16 1.508e-32
3981.3 2.774e-16 1.522e-32
4006.8 2.993e-16 2.800e-38
4032.4 1.011e-16 2.144e-33
4058.0 7.254e-17 1.154e-32
4083.6 9.293e-17 1.682e-33
4109.1 9.669e-17 8.678e-33
4134.7 2.706e-16 1.132e-32
4160.3 2.435e-16 1.056e-39
4185.8 2.134e-16 5.653e-39
4211.4 1.889e-16 9.509e-33
4237.0 1.572e-16 7.765e-33
4262.6 2.858e-16 6.754e-33
4288.1 1.551e-16 6.134e-33
4313.7 2.968e-16 1.555e-39
4339.3 2.532e-16 4.890e-33
4364.8 2.397e-16 6.012e-33
4390.4 2.771e-16 7.043e-33
4416.0 2.653e-16 3.750e-33
4441.6 2.241e-16 3.583e-33
4467.1 1.995e-16 4.771e-33
4492.7 3.169e-16 1.111e-39
4518.3 2.858e-16 3.918e-33
4543.8 2.614e-16 4.579e-33
4569.4 3.099e-16 3.492e-33
4595.0 2.441e-16 4.078e-33
4620.5 2.155e-16 3.651e-33
4646.1 2.295e-16 3.816e-33
4671.7 1.443e-16 3.206e-33
4697.3 1.695e-16 3.491e-33
4722.8 2.062e-16 4.263e-33
4748.4 1.631e-16 3.494e-33
4774.0 1.662e-16 3.621e-33
4799.5 1.204e-16 3.187e-33
4825.1 1.333e-16 3.005e-33
4850.7 1.444e-16 3.515e-33
4876.3 1.147e-16 3.488e-33
4901.8 1.146e-16 3.541e-33
4927.4 1.504e-16 3.056e-33
4953.0 1.212e-16 2.738e-33
4978.5 1.429e-16 2.813e-33
5004.1 1.611e-16 2.726e-33
5029.7 2.033e-16 2.344e-33
5055.3 1.496e-16 3.231e-33
5080.8 1.583e-16 2.528e-33
5106.4 1.860e-16 2.098e-33
5132.0 1.942e-16 2.553e-33
5157.5 1.637e-16 1.955e-33
5183.1 1.773e-16 2.742e-33
5208.7 2.456e-16 1.603e-33
5234.2 1.689e-16 2.815e-33
5259.8 1.004e-16 1.839e-33
5285.4 1.331e-16 1.942e-33
5311.0 1.952e-16 2.087e-33
5336.5 1.644e-16 2.097e-33
5362.1 1.212e-16 2.360e-33
5387.7 1.753e-16 2.226e-33
5413.2 1.561e-16 2.236e-33
5438.8 1.386e-16 2.598e-33
5464.4 1.237e-16 2.389e-33
5490.0 9.194e-17 4.316e-34
5515.5 1.415e-16 2.953e-33
5541.1 1.462e-16 2.564e-33
5566.7 1.154e-16 2.754e-33
5592.2 1.686e-16 2.803e-33
5617.8 1.549e-16 2.774e-33
5643.4 9.808e-17 2.678e-33
5668.9 1.469e-16 2.553e-33
5694.5 1.469e-16 2.958e-33
5720.1 1.114e-16 2.640e-33
5745.7 1.129e-16 2.336e-33
5771.2 1.301e-16 2.522e-33
5796.8 1.126e-16 2.665e-33
5822.4 1.258e-16 2.899e-33
5847.9 1.243e-16 2.726e-33
5873.5 1.179e-16 2.646e-33
5899.1 1.381e-16 3.044e-33
5924.7 1.420e-16 2.616e-33
5950.2 1.336e-16 2.594e-33
5975.8 1.409e-16 2.746e-33
6001.4 1.446e-16 2.641e-33
6026.9 1.069e-16 2.368e-33
6052.5 1.169e-16 2.605e-33
6078.1 9.895e-17 2.205e-33
6103.7 1.312e-16 2.500e-33
6129.2 1.624e-16 2.681e-33
6154.8 1.114e-16 2.306e-33
6180.4 1.502e-16 2.930e-33
6205.9 1.507e-16 2.381e-33
6231.5 1.165e-16 2.627e-33
6257.1 1.006e-16 2.517e-33
6282.6 9.523e-17 2.305e-33
6308.2 1.088e-16 2.253e-33
6333.8 1.013e-16 2.205e-33
6359.4 9.836e-17 1.978e-33
6384.9 1.017e-16 2.114e-33
6410.5 1.045e-16 2.005e-33
6436.1 1.226e-16 1.908e-33
6461.6 1.162e-16 1.909e-33
6487.2 1.111e-16 2.205e-33
6512.8 1.280e-16 2.093e-33
6538.4 1.074e-16 1.998e-33
6563.9 9.534e-17 2.102e-33
6589.5 1.109e-16 2.182e-33
6615.1 1.170e-16 2.408e-33
6640.6 1.161e-16 2.018e-33
6666.2 1.445e-16 2.142e-33
6691.8 1.647e-16 2.342e-33
6717.4 1.481e-16 2.771e-33
6742.9 1.481e-16 2.392e-33
6768.5 1.338e-16 2.163e-33
6794.1 1.030e-16 2.033e-33
6819.6 9.994e-17 1.999e-33
6845.2 1.113e-16 2.274e-33
6870.8 1.039e-16 2.417e-33
6896.3 8.920e-17 2.065e-33
6921.9 9.581e-17 2.145e-33
6947.5 8.997e-17 1.967e-33
6973.1 7.623e-17 1.661e-33
6998.6 8.506e-17 1.910e-33
7024.2 8.300e-17 1.772e-33
7049.8 9.144e-17 2.156e-33
7075.3 9.695e-17 1.850e-33
7100.9 8.637e-17 1.586e-33
7126.5 9.953e-17 1.875e-33
7152.1 1.001e-16 2.142e-33
7177.6 8.317e-17 1.961e-33
7203.2 7.679e-17 1.779e-33
7228.8 6.665e-17 3.198e-34
7254.3 7.060e-17 3.051e-34
7279.9 7.303e-17 1.578e-33
7305.5 8.052e-17 1.587e-33
7331.1 7.630e-17 1.824e-33
7356.6 6.945e-17 2.625e-34
7382.2 7.169e-17 2.784e-34
7407.8 8.608e-17 1.726e-33
7433.3 7.654e-17 1.896e-33
7458.9 7.709e-17 3.207e-34
7484.5 7.559e-17 2.886e-34
7510.0 7.200e-17 3.621e-34
7535.6 9.565e-17 2.136e-33
7561.2 8.241e-17 2.359e-33
7586.8 6.213e-17 2.146e-33
7612.3 6.712e-17 1.875e-33
7637.9 6.771e-17 3.641e-34
7663.5 6.423e-17 1.545e-33
7689.0 7.556e-17 1.755e-33
7714.6 7.793e-17 1.623e-33
7740.2 7.664e-17 1.845e-33
7765.8 6.099e-17 1.569e-33
7791.3 5.038e-17 2.809e-34
7816.9 5.171e-17 3.090e-34
7842.5 5.560e-17 2.731e-34
7868.0 5.794e-17 1.666e-33
7893.6 4.775e-17 2.718e-34
7919.2 5.121e-17 2.900e-34
7944.7 5.835e-17 1.686e-33
7970.3 5.460e-17 8.275e-40
7995.9 4.914e-17 2.898e-34
8021.5 4.670e-17 2.665e-34
8047.0 4.876e-17 4.783e-34
8072.6 4.832e-17 3.391e-34
8098.2 4.732e-17 3.135e-34
8123.7 4.688e-17 3.090e-34
8149.3 4.858e-17 2.870e-34
8174.9 5.002e-17 2.552e-34
8200.5 4.556e-17 2.227e-34
8226.0 4.040e-17 2.838e-34
8251.6 4.084e-17 2.662e-34
8277.2 4.066e-17 2.510e-34
8302.7 3.889e-17 2.316e-34
8328.3 4.079e-17 2.936e-34
8353.9 4.344e-17 2.909e-34
8379.5 4.431e-17 2.853e-34
8405.0 4.550e-17 1.099e-33
8430.6 4.623e-17 2.467e-34
8456.2 4.791e-17 2.632e-34
8481.7 8.286e-17 4.173e-41
8507.3 5.031e-17 2.676e-34
8532.9 4.705e-17 2.342e-34
8558.4 4.405e-17 2.636e-34
8584.0 4.710e-17 2.659e-34
8609.6 5.390e-17 2.643e-34
8635.2 5.988e-17 1.657e-33
8660.7 5.807e-17 2.376e-34
8686.3 5.951e-17 2.615e-34
8711.9 6.806e-17 1.381e-33
8737.4 6.311e-17 1.019e-33
8763.0 6.449e-17 2.910e-34
8788.6 6.908e-17 3.161e-34
8814.2 7.166e-17 3.997e-34
8839.7 7.119e-17 3.685e-34
8865.3 6.990e-17 1.784e-33
8890.9 6.166e-17 2.868e-34
8916.4 5.838e-17 2.548e-34
8942.0 5.707e-17 2.253e-34
8967.6 5.712e-17 2.690e-34
8993.2 5.694e-17 2.665e-34
9018.7 5.344e-17 3.018e-34
9044.3 4.871e-17 2.809e-34
9069.9 5.352e-17 2.889e-34
9095.4 5.901e-17 2.542e-34
9121.0 5.139e-17 3.183e-34
9146.6 4.385e-17 3.087e-34
9172.1 4.341e-17 3.116e-34
9197.7 4.494e-17 3.239e-34
9223.3 4.824e-17 3.579e-34
