# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-31T08:01:20.669062
# END_SHUT: 2020-05-31T08:39:18.957224
# OBSDATE: 2020-05-31
# OBSTIME: 08:01:20.669062
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:51:00.2
# MJD_OBS: 59000.33425239986
# JD: 2459000.8342524
# APPEQX: 2020.42
# EQUINOX: 2000.0
# TEL_HA: e01:41:44.23
# RA: 18:32:06.53
# TEL_RA: 18:32:06.53
# DEC: +43:47:14.5
# TEL_DEC: +43:47:14.5
# TEL_AZ: 54.67
# TEL_EL: 67.71
# AIRMASS: 1.081
# TEL_PA: 251.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -86.85
# DEC_OFF: -22.76
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -18.25
# DEC_REFR: 6.39
# FOCPOS: 16.48
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 54.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abazgfi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abazgfi"
# OBJEQX: j2000.0
# OBJRA: 18:32:15.1488
# OBJDEC: +43:47:42.9691
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:34
# SOL_DEC: +21:59
# WIND_DIR: 322.0
# WSP_CUR: 18.9
# WSP_AVG: 15.1
# OUT_AIR: 11.7
# OUT_HUM: 55.5
# OUT_DEW: 3.1
# IN_AIR: 12.7
# IN_HUM: 43.9
# IN_DEW: 0.7
# MIR_TEMP: 14.6
# TOP_AIR: 12.2
# PRI_TEMP: 12.2
# SEC_TEMP: 12.8
# FLO_TEMP: 15.5
# BOT_TEMP: 12.1
# MID_TEMP: 12.5
# TOP_TEMP: 12.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abazgfi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200530154638816
# OBJ_ID: 20200530154638653
# CRVAL2: 3700.0
# BARPRESS: 1012.9
# SECPRESS: 90.0
# ENDAIR: 1.041
# ENDDOME: open
# END_RA: 18:32:06.30
# END_DEC: +43:47:18.5
# END_PA: 235.0
# ENDBARPR: 1012.6
# ENDSECPR: 90.0
# ELAPTIME: 2366.009
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200531_08_01_20.fits
# FLAT3D: True
# FLATSRC: 20200531_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.153870653531831
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3969960552976772
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.548558101878282
# YPOS: 0.8134337235895313
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-31T01:47:33.298382
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9819819819819822
# PSFADRC2: 6.147361464994235
# PSFAB: 0.9899064951657705
# PSFADRPA: 224.8552384496035
# PSFADRZ: 1.4853988501575004
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200531_04_02_15_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200531_08_01_20_ZTF20abazgfi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun May 31 01:39:43 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.82
# SNIDMATCHREDSHIFT: 0.2775
# SNIDMATCHAGE: -5.7
# SNIDMATCHTEMPLATE: sn2006oa
# SNIDZMED: 0.2726
# SNIDZMEDERR: 0.0089
# SNIDAGEMED: -4.2
# SNIDAGEMEDERR: 4.02
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.953e-16 1.604e-32
3802.3 1.806e-16 2.949e-32
3827.9 2.910e-16 1.895e-32
3853.4 1.915e-16 1.654e-32
3879.0 3.455e-16 1.462e-32
3904.6 1.965e-16 1.455e-32
3930.1 3.225e-16 1.071e-32
3955.7 3.522e-17 1.406e-37
3981.3 1.354e-16 4.728e-33
4006.8 2.043e-16 4.474e-33
4032.4 9.439e-17 9.392e-33
4058.0 3.003e-17 3.720e-33
4083.6 5.367e-17 3.285e-33
4109.1 1.116e-16 2.849e-33
4134.7 1.408e-16 4.350e-33
4160.3 2.729e-16 4.415e-33
4185.8 1.646e-16 4.281e-33
4211.4 2.412e-16 3.685e-33
4237.0 2.446e-16 3.869e-33
4262.6 1.800e-16 3.687e-33
4288.1 1.887e-16 3.856e-33
4313.7 2.145e-16 2.046e-33
4339.3 2.359e-16 4.955e-33
4364.8 2.219e-16 4.428e-33
4390.4 1.850e-16 3.848e-33
4416.0 1.601e-16 2.070e-33
4441.6 2.065e-16 1.718e-33
4467.1 2.079e-16 3.630e-33
4492.7 2.636e-16 2.359e-33
4518.3 1.886e-16 1.938e-38
4543.8 2.281e-16 2.164e-33
4569.4 2.418e-16 2.836e-33
4595.0 2.264e-16 3.607e-33
4620.5 1.026e-16 9.900e-34
4646.1 1.651e-16 1.556e-33
4671.7 1.070e-16 1.651e-33
4697.3 1.091e-16 1.933e-33
4722.8 1.169e-16 1.967e-33
4748.4 1.344e-16 1.802e-33
4774.0 1.309e-16 1.299e-33
4799.5 1.319e-16 8.531e-34
4825.1 1.243e-16 7.352e-34
4850.7 1.226e-16 1.487e-33
4876.3 1.292e-16 1.536e-33
4901.8 1.209e-16 1.560e-33
4927.4 1.244e-16 5.562e-34
4953.0 1.826e-16 1.519e-33
4978.5 1.748e-16 1.486e-33
5004.1 1.374e-16 1.478e-33
5029.7 1.323e-16 1.408e-33
5055.3 1.506e-16 1.440e-33
5080.8 1.463e-16 1.145e-33
5106.4 1.722e-16 1.341e-33
5132.0 1.455e-16 1.052e-33
5157.5 1.347e-16 1.173e-33
5183.1 1.568e-16 1.087e-33
5208.7 1.709e-16 1.241e-33
5234.2 1.694e-16 1.047e-33
5259.8 1.100e-16 9.143e-34
5285.4 1.470e-16 1.174e-33
5311.0 1.504e-16 9.864e-34
5336.5 1.302e-16 8.232e-34
5362.1 1.307e-16 8.088e-34
5387.7 6.913e-17 1.142e-33
5413.2 6.481e-17 3.843e-34
5438.8 5.114e-17 3.334e-39
5464.4 5.471e-17 4.131e-34
5490.0 5.997e-17 5.925e-34
5515.5 1.461e-16 1.173e-33
5541.1 1.171e-16 6.606e-34
5566.7 1.777e-16 1.696e-33
5592.2 2.317e-16 1.911e-33
5617.8 2.348e-16 1.311e-33
5643.4 1.402e-16 7.211e-34
5668.9 1.685e-16 1.178e-33
5694.5 1.756e-16 9.696e-34
5720.1 1.798e-16 9.652e-34
5745.7 1.039e-16 1.069e-33
5771.2 1.726e-16 1.054e-33
5796.8 1.569e-16 9.242e-34
5822.4 1.853e-16 8.647e-34
5847.9 1.538e-16 1.124e-33
5873.5 1.639e-16 1.047e-33
5899.1 2.180e-16 1.519e-33
5924.7 2.168e-16 1.220e-33
5950.2 2.026e-16 9.240e-34
5975.8 2.127e-16 7.977e-34
6001.4 1.412e-16 7.861e-34
6026.9 1.141e-16 9.025e-34
6052.5 1.256e-16 8.788e-34
6078.1 1.355e-16 6.454e-34
6103.7 1.641e-16 7.898e-34
6129.2 2.117e-16 8.545e-34
6154.8 2.403e-16 3.397e-34
6180.4 1.358e-16 7.759e-34
6205.9 1.566e-16 6.555e-34
6231.5 1.299e-16 6.839e-34
6257.1 1.228e-16 2.749e-34
6282.6 1.495e-16 8.355e-34
6308.2 1.214e-16 7.835e-34
6333.8 1.364e-16 5.150e-34
6359.4 1.335e-16 5.863e-34
6384.9 1.397e-16 5.151e-34
6410.5 1.718e-16 6.245e-34
6436.1 1.433e-16 4.894e-34
6461.6 1.365e-16 6.570e-34
6487.2 1.369e-16 5.142e-34
6512.8 1.337e-16 3.971e-34
6538.4 1.401e-16 4.580e-34
6563.9 1.338e-16 4.902e-34
6589.5 1.306e-16 4.324e-34
6615.1 1.199e-16 3.784e-34
6640.6 1.142e-16 2.901e-34
6666.2 9.257e-17 3.751e-34
6691.8 1.163e-16 3.895e-34
6717.4 9.598e-17 3.785e-34
6742.9 9.138e-17 3.330e-34
6768.5 1.329e-16 5.276e-34
6794.1 1.309e-16 3.579e-34
6819.6 1.056e-16 4.125e-34
6845.2 1.114e-16 1.550e-34
6870.8 1.122e-16 1.833e-34
6896.3 1.127e-16 3.980e-34
6921.9 1.304e-16 4.450e-34
6947.5 1.284e-16 3.842e-34
6973.1 1.061e-16 3.316e-34
6998.6 1.133e-16 3.425e-34
7024.2 1.264e-16 2.832e-34
7049.8 1.133e-16 2.864e-34
7075.3 1.026e-16 3.237e-34
7100.9 8.893e-17 3.908e-34
7126.5 1.141e-16 3.486e-34
7152.1 1.231e-16 3.914e-34
7177.6 1.080e-16 3.360e-34
7203.2 1.168e-16 3.146e-34
7228.8 1.237e-16 3.365e-34
7254.3 1.280e-16 4.175e-34
7279.9 1.386e-16 4.572e-34
7305.5 1.178e-16 3.939e-34
7331.1 8.195e-17 2.948e-34
7356.6 8.039e-17 3.740e-34
7382.2 1.023e-16 2.939e-34
7407.8 1.048e-16 3.311e-34
7433.3 9.819e-17 2.656e-34
7458.9 1.254e-16 3.061e-34
7484.5 1.430e-16 2.608e-34
7510.0 1.212e-16 2.975e-34
7535.6 1.053e-16 2.878e-34
7561.2 1.001e-16 2.526e-34
7586.8 9.766e-17 5.212e-34
7612.3 9.675e-17 4.346e-34
7637.9 8.579e-17 3.791e-34
7663.5 6.619e-17 3.982e-34
7689.0 6.283e-17 4.862e-34
7714.6 8.735e-17 4.505e-34
7740.2 1.110e-16 3.688e-34
7765.8 1.068e-16 3.443e-34
7791.3 1.066e-16 3.505e-34
7816.9 1.190e-16 2.646e-34
7842.5 1.108e-16 2.099e-34
7868.0 1.053e-16 2.416e-34
7893.6 9.372e-17 3.000e-34
7919.2 8.487e-17 4.478e-34
7944.7 9.316e-17 3.774e-34
7970.3 9.563e-17 3.154e-34
7995.9 8.133e-17 4.097e-34
8021.5 7.691e-17 3.078e-34
8047.0 1.032e-16 2.384e-34
8072.6 1.074e-16 2.574e-34
8098.2 9.469e-17 2.503e-34
8123.7 8.227e-17 3.498e-34
8149.3 8.594e-17 5.476e-34
8174.9 9.397e-17 3.708e-34
8200.5 8.203e-17 3.577e-34
8226.0 7.508e-17 3.457e-34
8251.6 7.786e-17 1.795e-34
8277.2 7.728e-17 4.364e-34
8302.7 6.955e-17 3.208e-34
8328.3 8.183e-17 5.283e-34
8353.9 9.917e-17 5.060e-34
8379.5 8.719e-17 5.764e-34
8405.0 8.805e-17 4.725e-34
8430.6 9.923e-17 2.912e-34
8456.2 9.110e-17 3.244e-34
8481.7 8.540e-17 4.282e-34
8507.3 8.660e-17 2.883e-34
8532.9 8.180e-17 3.160e-34
8558.4 7.689e-17 3.012e-34
8584.0 7.759e-17 5.297e-34
8609.6 9.451e-17 5.341e-34
8635.2 9.330e-17 4.458e-34
8660.7 9.532e-17 5.267e-34
8686.3 1.235e-16 5.425e-34
8711.9 1.243e-16 3.684e-34
8737.4 7.903e-17 5.831e-34
8763.0 7.631e-17 7.914e-34
8788.6 1.143e-16 8.774e-34
8814.2 1.274e-16 9.015e-34
8839.7 9.784e-17 7.449e-34
8865.3 8.255e-17 1.248e-33
8890.9 9.796e-17 6.264e-34
8916.4 1.022e-16 4.114e-34
8942.0 1.105e-16 5.216e-34
8967.6 9.840e-17 8.242e-34
8993.2 8.916e-17 7.457e-34
9018.7 7.189e-17 4.553e-34
9044.3 5.553e-17 5.851e-34
9069.9 9.465e-17 5.154e-34
9095.4 1.273e-16 5.840e-34
9121.0 9.334e-17 4.443e-34
9146.6 1.052e-16 3.921e-34
9172.1 1.437e-16 4.770e-34
9197.7 1.013e-16 5.855e-34
9223.3 7.466e-17 5.796e-34
