# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-30T07:04:41.446368
# END_SHUT: 2020-08-30T07:42:39.922423
# OBSDATE: 2020-08-30
# OBSTIME: 07:04:41.446368
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:52:59.8
# MJD_OBS: 59091.29492750019
# JD: 2459091.7949275
# APPEQX: 2020.66
# EQUINOX: 2000.0
# TEL_HA: e00:00:34.48
# RA: 21:52:32.26
# TEL_RA: 21:52:32.26
# DEC: +07:11:38.2
# TEL_DEC: +07:11:38.2
# TEL_AZ: 179.76
# TEL_EL: 63.97
# AIRMASS: 1.113
# TEL_PA: 360.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -90.59
# DEC_OFF: -132.54
# TELHASP: 1.0114
# TELDECSP: 0.0
# RA_REFR: -0.08
# DEC_REFR: -23.05
# FOCPOS: 16.24
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 179.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abwcnhm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abwcnhm"
# OBJEQX: j2000.0
# OBJRA: 21:52:38.352
# OBJDEC: +07:13:50.6536
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:59
# SUNSET: 02:34
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:36
# SOL_DEC: +08:47
# WIND_DIR: 269.0
# WSP_CUR: 7.3
# WSP_AVG: 6.5
# OUT_AIR: 20.5
# OUT_HUM: 2.2
# OUT_DEW: -29.7
# IN_AIR: 18.7
# IN_HUM: 1.2
# IN_DEW: -36.8
# MIR_TEMP: 18.7
# TOP_AIR: 18.1
# PRI_TEMP: 18.3
# SEC_TEMP: 19.0
# FLO_TEMP: 18.6
# BOT_TEMP: 17.9
# MID_TEMP: 18.4
# TOP_TEMP: 18.7
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abwcnhm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200828102239894
# OBJ_ID: 20200828102239777
# CRVAL2: 3700.0
# BARPRESS: 1016.5
# SECPRESS: 48.0
# ENDAIR: 1.126
# ENDDOME: open
# END_RA: 21:52:32.03
# END_DEC: +07:11:39.6
# END_PA: 17.0
# ENDBARPR: 1016.4
# ENDSECPR: 48.0
# ELAPTIME: 2385.34
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200830_07_04_41.fits
# FLAT3D: True
# FLATSRC: 20200830_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.158996365733599
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2323672955433646
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.5215904452246543
# YPOS: 0.9466366862435933
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-30T00:52:33.762685
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.061061061061061
# PSFADRC2: 0.7559454151314463
# PSFAB: 0.9899998352409043
# PSFADRPA: 269.9685334811927
# PSFADRZ: 1.000500000023429
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200830_03_27_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200830_07_04_41_ZTF20abwcnhm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Aug 30 00:43:38 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.42
# SNIDMATCHREDSHIFT: 0.0459
# SNIDMATCHAGE: -8.7
# SNIDMATCHTEMPLATE: sn2001ah
# SNIDZMED: 0.0451
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: -6.3
# SNIDAGEMEDERR: 4.35
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.513e-16 3.229e-37
3802.3 3.723e-16 2.613e-37
3827.9 3.096e-16 3.263e-32
3853.4 2.534e-16 1.803e-37
3879.0 4.910e-16 1.520e-37
3904.6 4.016e-16 5.423e-32
3930.1 5.459e-16 1.098e-37
3955.7 4.078e-16 1.458e-29
3981.3 4.971e-16 1.349e-32
4006.8 5.075e-16 1.334e-32
4032.4 5.160e-16 1.323e-32
4058.0 3.465e-16 1.132e-32
4083.6 3.107e-16 4.666e-38
4109.1 4.767e-16 4.138e-38
4134.7 5.281e-16 3.696e-38
4160.3 5.106e-16 3.325e-38
4185.8 4.727e-16 3.013e-38
4211.4 4.895e-16 2.749e-38
4237.0 4.838e-16 2.525e-38
4262.6 4.502e-16 2.333e-38
4288.1 3.810e-16 2.167e-38
4313.7 4.803e-16 2.024e-38
4339.3 4.134e-16 3.293e-33
4364.8 3.132e-16 1.788e-38
4390.4 3.453e-16 1.689e-38
4416.0 2.595e-16 1.600e-38
4441.6 3.173e-16 3.422e-33
4467.1 2.806e-16 1.444e-38
4492.7 3.185e-16 1.375e-38
4518.3 3.058e-16 2.414e-33
4543.8 3.205e-16 1.247e-38
4569.4 3.538e-16 5.958e-33
4595.0 3.024e-16 1.131e-38
4620.5 2.922e-16 9.160e-29
4646.1 2.903e-16 2.397e-33
4671.7 2.706e-16 9.727e-39
4697.3 2.975e-16 1.877e-33
4722.8 3.896e-16 1.919e-33
4748.4 3.145e-16 8.314e-39
4774.0 3.377e-16 7.882e-39
4799.5 2.572e-16 1.458e-33
4825.1 2.685e-16 7.079e-39
4850.7 2.576e-16 6.709e-39
4876.3 2.468e-16 6.361e-39
4901.8 2.432e-16 1.290e-33
4927.4 2.141e-16 5.727e-39
4953.0 2.553e-16 1.296e-33
4978.5 2.419e-16 5.173e-39
5004.1 2.331e-16 1.164e-33
5029.7 2.577e-16 4.694e-39
5055.3 2.010e-16 4.480e-39
5080.8 2.098e-16 8.901e-34
5106.4 2.017e-16 4.099e-39
5132.0 1.873e-16 7.646e-34
5157.5 2.039e-16 4.797e-28
5183.1 1.745e-16 3.626e-39
5208.7 1.936e-16 3.490e-39
5234.2 1.614e-16 6.237e-34
5259.8 2.089e-16 5.577e-34
5285.4 2.025e-16 6.580e-34
5311.0 2.198e-16 5.988e-34
5336.5 2.213e-16 6.316e-32
5362.1 2.033e-16 6.316e-34
5387.7 2.376e-16 4.677e-34
5413.2 1.790e-16 2.962e-29
5438.8 1.823e-16 5.488e-34
5464.4 1.729e-16 4.390e-31
5490.0 1.879e-16 5.659e-34
5515.5 1.686e-16 5.022e-34
5541.1 1.490e-16 4.109e-29
5566.7 1.711e-16 5.949e-34
5592.2 1.598e-16 6.075e-34
5617.8 1.481e-16 1.019e-33
5643.4 1.618e-16 6.308e-34
5668.9 1.667e-16 4.755e-34
5694.5 1.628e-16 4.670e-34
5720.1 1.530e-16 5.127e-34
5745.7 1.770e-16 4.243e-34
5771.2 1.472e-16 4.613e-34
5796.8 1.259e-16 3.066e-34
5822.4 1.535e-16 3.235e-34
5847.9 1.533e-16 3.813e-34
5873.5 1.488e-16 3.412e-34
5899.1 1.111e-16 3.829e-34
5924.7 1.273e-16 3.707e-34
5950.2 1.274e-16 1.092e-31
5975.8 1.412e-16 6.660e-32
6001.4 1.312e-16 3.371e-34
6026.9 1.226e-16 2.929e-34
6052.5 1.209e-16 2.850e-34
6078.1 1.232e-16 2.946e-34
6103.7 1.187e-16 2.767e-34
6129.2 1.192e-16 2.557e-34
6154.8 1.233e-16 2.619e-34
6180.4 1.223e-16 2.736e-34
6205.9 1.205e-16 2.497e-34
6231.5 1.106e-16 2.343e-34
6257.1 1.003e-16 1.175e-34
6282.6 9.689e-17 2.325e-34
6308.2 1.011e-16 1.207e-39
6333.8 9.143e-17 2.622e-34
6359.4 8.734e-17 2.156e-34
6384.9 9.875e-17 5.510e-31
6410.5 9.696e-17 1.908e-34
6436.1 9.692e-17 2.013e-34
6461.6 1.022e-16 1.565e-34
6487.2 1.126e-16 1.571e-34
6512.8 9.990e-17 1.928e-34
6538.4 1.016e-16 1.681e-34
6563.9 1.070e-16 1.621e-34
6589.5 9.616e-17 1.572e-34
6615.1 1.076e-16 1.559e-34
6640.6 1.137e-16 9.692e-35
6666.2 1.084e-16 1.314e-34
6691.8 1.047e-16 1.400e-34
6717.4 9.389e-17 1.125e-34
6742.9 8.665e-17 1.076e-34
6768.5 8.082e-17 1.077e-34
6794.1 8.674e-17 1.262e-34
6819.6 9.050e-17 1.188e-34
6845.2 7.722e-17 1.277e-34
6870.8 8.791e-17 1.329e-34
6896.3 9.049e-17 1.276e-34
6921.9 7.697e-17 1.097e-34
6947.5 9.052e-17 1.163e-34
6973.1 7.681e-17 8.622e-35
6998.6 7.627e-17 1.121e-34
7024.2 8.174e-17 1.015e-34
7049.8 7.990e-17 5.767e-29
7075.3 8.191e-17 8.093e-35
7100.9 7.532e-17 1.023e-34
7126.5 6.656e-17 1.631e-30
7152.1 6.941e-17 8.520e-35
7177.6 6.774e-17 4.037e-32
7203.2 6.087e-17 1.152e-34
7228.8 6.175e-17 1.421e-34
7254.3 6.507e-17 1.113e-34
7279.9 5.886e-17 1.041e-34
7305.5 5.795e-17 1.010e-34
7331.1 6.096e-17 9.776e-30
7356.6 6.165e-17 1.050e-34
7382.2 5.586e-17 3.116e-31
7407.8 5.957e-17 1.044e-34
7433.3 7.066e-17 1.001e-34
7458.9 6.410e-17 7.282e-35
7484.5 4.608e-17 8.645e-35
7510.0 3.996e-17 4.441e-32
7535.6 4.602e-17 3.411e-31
7561.2 4.489e-17 7.315e-40
7586.8 4.342e-17 1.433e-34
7612.3 4.582e-17 1.581e-34
7637.9 4.653e-17 1.166e-34
7663.5 5.423e-17 1.629e-34
7689.0 6.353e-17 1.391e-34
7714.6 6.495e-17 1.398e-34
7740.2 6.190e-17 3.962e-27
7765.8 5.174e-17 3.591e-29
7791.3 4.897e-17 9.784e-35
7816.9 4.932e-17 1.105e-34
7842.5 5.870e-17 1.418e-34
7868.0 6.623e-17 1.247e-34
7893.6 5.649e-17 6.454e-40
7919.2 4.083e-17 1.634e-34
7944.7 4.305e-17 1.831e-30
7970.3 4.277e-17 6.582e-40
7995.9 3.691e-17 1.119e-34
8021.5 3.720e-17 1.062e-34
8047.0 3.669e-17 1.122e-34
8072.6 4.263e-17 9.838e-35
8098.2 4.437e-17 8.834e-35
8123.7 3.176e-17 6.869e-35
8149.3 2.972e-17 5.975e-35
8174.9 4.163e-17 5.870e-35
8200.5 4.259e-17 6.364e-35
8226.0 3.417e-17 8.633e-35
8251.6 2.462e-17 5.836e-29
8277.2 2.642e-17 2.506e-34
8302.7 3.435e-17 3.901e-34
8328.3 2.999e-17 4.753e-34
8353.9 2.545e-17 3.405e-34
8379.5 2.888e-17 3.175e-34
8405.0 3.288e-17 1.912e-34
8430.6 2.832e-17 1.146e-34
8456.2 2.461e-17 1.236e-34
8481.7 2.435e-17 1.563e-34
8507.3 1.790e-17 1.187e-34
8532.9 2.360e-17 1.054e-34
8558.4 5.046e-17 8.255e-35
8584.0 6.062e-17 1.218e-34
8609.6 3.511e-17 1.318e-34
8635.2 1.771e-17 1.637e-34
8660.7 2.407e-17 1.180e-34
8686.3 3.148e-17 9.261e-30
8711.9 3.223e-17 1.615e-34
8737.4 3.440e-17 1.018e-25
8763.0 4.194e-17 1.189e-33
8788.6 5.944e-17 1.910e-33
8814.2 6.558e-17 1.560e-33
8839.7 5.507e-17 1.134e-33
8865.3 4.279e-17 8.877e-34
8890.9 3.765e-17 4.839e-34
8916.4 4.203e-17 2.578e-34
8942.0 4.553e-17 2.363e-34
8967.6 4.285e-17 3.116e-34
8993.2 2.566e-17 2.149e-34
9018.7 8.140e-18 1.584e-34
9044.3 1.533e-17 1.407e-34
9069.9 2.744e-17 1.153e-34
9095.4 1.936e-17 1.208e-34
9121.0 2.145e-17 1.583e-34
9146.6 3.689e-17 1.370e-34
9172.1 3.166e-17 1.338e-34
9197.7 1.553e-17 4.691e-29
9223.3 1.887e-17 4.212e-34
