# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-01T03:57:27.933089
# END_SHUT: 2020-09-01T04:27:59.944687
# OBSDATE: 2020-09-01
# OBSTIME: 03:57:27.933089
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:53:09.0
# MJD_OBS: 59093.16491479985
# JD: 2459093.6649148
# APPEQX: 2020.67
# EQUINOX: 2000.0
# TEL_HA: e01:52:00.39
# RA: 20:44:58.25
# TEL_RA: 20:44:58.25
# DEC: +69:23:15.9
# TEL_DEC: +69:23:15.9
# TEL_AZ: 15.03
# TEL_EL: 50.69
# AIRMASS: 1.292
# TEL_PA: 218.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -72.25
# DEC_OFF: -76.24
# TELHASP: 0.9979
# TELDECSP: -0.0687
# RA_REFR: -23.85
# DEC_REFR: 30.37
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 21.0
# DOMEAZ: 12.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abwkqxd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abwkqxd"
# OBJEQX: j2000.0
# OBJRA: 20:45:11.9735
# OBJDEC: +69:24:31.9853
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:00
# SUNSET: 02:31
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:43
# SOL_DEC: +08:03
# WIND_DIR: 319.0
# WSP_CUR: 7.1
# WSP_AVG: 5.4
# OUT_AIR: 21.3
# OUT_HUM: 17.2
# OUT_DEW: -4.6
# IN_AIR: 20.8
# IN_HUM: 18.3
# IN_DEW: -4.1
# MIR_TEMP: 19.3
# TOP_AIR: 20.8
# PRI_TEMP: 20.6
# SEC_TEMP: 20.6
# FLO_TEMP: 19.4
# BOT_TEMP: 20.3
# MID_TEMP: 20.7
# TOP_TEMP: 20.7
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abwkqxd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200831162330618
# OBJ_ID: 20200831162330521
# CRVAL2: 3700.0
# BARPRESS: 1016.2
# SECPRESS: 43.0
# ENDAIR: 1.266
# ENDDOME: open
# END_RA: 20:44:58.34
# END_DEC: +69:23:20.7
# END_PA: 208.0
# ENDBARPR: 1016.3
# ENDSECPR: 43.0
# ELAPTIME: 1961.094
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200901_03_57_27.fits
# FLAT3D: True
# FLATSRC: 20200901_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.188352525704099
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8673140606063043
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.03866382173383061
# YPOS: -6.098161621310673
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-31T21:38:13.126736
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5195195195195197
# PSFADRC2: 0.25784380989835254
# PSFAB: 0.9778053270116425
# PSFADRPA: 197.18197388827627
# PSFADRZ: 1.3395784789831424
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200901_03_16_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200901_03_57_27_ZTF20abwkqxd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Aug 31 21:29:25 2020
# SNIDMATCHTYPE: NONE
3776.7 5.259e-16 7.991e-32
3802.3 5.746e-16 7.823e-32
3827.9 4.561e-16 5.515e-32
3853.4 4.629e-16 2.521e-37
3879.0 6.074e-16 3.752e-32
3904.6 5.099e-16 3.763e-32
3930.1 5.406e-16 3.474e-32
3955.7 4.620e-16 3.099e-32
3981.3 6.026e-16 3.020e-32
4006.8 6.218e-16 3.277e-32
4032.4 6.491e-16 2.667e-32
4058.0 4.717e-16 2.420e-32
4083.6 3.952e-16 4.869e-33
4109.1 4.096e-16 2.231e-33
4134.7 5.417e-16 1.552e-32
4160.3 5.105e-16 1.861e-32
4185.8 4.682e-16 2.140e-33
4211.4 6.825e-16 1.304e-32
4237.0 5.688e-16 1.122e-32
4262.6 5.163e-16 1.197e-32
4288.1 4.751e-16 1.002e-32
4313.7 5.482e-16 8.677e-33
4339.3 3.508e-16 6.551e-33
4364.8 4.297e-16 8.651e-33
4390.4 3.980e-16 9.857e-33
4416.0 5.100e-16 7.210e-33
4441.6 4.855e-16 9.788e-33
4467.1 4.364e-16 5.526e-33
4492.7 4.920e-16 7.193e-33
4518.3 4.242e-16 4.925e-33
4543.8 4.656e-16 5.737e-33
4569.4 4.893e-16 5.372e-33
4595.0 4.005e-16 3.797e-33
4620.5 4.596e-16 4.096e-33
4646.1 3.582e-16 4.295e-33
4671.7 3.659e-16 5.203e-33
4697.3 3.648e-16 4.357e-33
4722.8 3.596e-16 3.714e-33
4748.4 4.533e-16 3.726e-33
4774.0 3.578e-16 7.375e-34
4799.5 4.308e-16 3.709e-33
4825.1 3.447e-16 5.644e-34
4850.7 3.780e-16 3.346e-33
4876.3 3.589e-16 3.040e-33
4901.8 4.783e-16 2.955e-33
4927.4 3.556e-16 2.854e-33
4953.0 3.756e-16 2.449e-33
4978.5 3.576e-16 2.028e-33
5004.1 3.747e-16 2.305e-33
5029.7 3.613e-16 2.448e-33
5055.3 3.431e-16 2.362e-33
5080.8 3.522e-16 2.058e-33
5106.4 3.176e-16 1.381e-33
5132.0 2.806e-16 1.250e-33
5157.5 2.927e-16 1.581e-33
5183.1 2.922e-16 1.252e-33
5208.7 2.635e-16 1.410e-33
5234.2 2.955e-16 1.165e-33
5259.8 3.058e-16 1.133e-33
5285.4 3.456e-16 9.756e-34
5311.0 2.926e-16 8.418e-34
5336.5 3.004e-16 1.219e-33
5362.1 3.117e-16 1.128e-33
5387.7 2.878e-16 1.142e-33
5413.2 2.597e-16 9.809e-34
5438.8 2.774e-16 1.035e-33
5464.4 2.595e-16 1.041e-33
5490.0 2.511e-16 1.416e-33
5515.5 2.437e-16 9.810e-34
5541.1 2.497e-16 9.520e-34
5566.7 2.685e-16 8.735e-34
5592.2 2.256e-16 8.668e-34
5617.8 2.490e-16 1.084e-33
5643.4 2.655e-16 8.399e-34
5668.9 2.356e-16 6.598e-34
5694.5 2.496e-16 8.412e-34
5720.1 2.281e-16 1.253e-34
5745.7 2.279e-16 9.641e-35
5771.2 2.469e-16 6.135e-34
5796.8 2.582e-16 6.352e-34
5822.4 2.514e-16 6.573e-34
5847.9 2.578e-16 6.565e-34
5873.5 2.650e-16 7.059e-34
5899.1 2.447e-16 5.137e-34
5924.7 2.313e-16 1.369e-34
5950.2 2.189e-16 1.152e-34
5975.8 2.145e-16 8.017e-35
6001.4 2.459e-16 3.563e-34
6026.9 2.409e-16 5.043e-34
6052.5 2.324e-16 5.253e-34
6078.1 2.582e-16 5.632e-34
6103.7 2.302e-16 4.691e-34
6129.2 2.499e-16 4.542e-34
6154.8 2.495e-16 3.970e-34
6180.4 2.336e-16 3.701e-34
6205.9 2.449e-16 4.747e-34
6231.5 2.406e-16 4.488e-34
6257.1 2.247e-16 4.158e-34
6282.6 2.197e-16 3.452e-34
6308.2 2.140e-16 3.612e-34
6333.8 2.093e-16 3.902e-34
6359.4 2.093e-16 3.716e-34
6384.9 1.963e-16 2.883e-34
6410.5 1.947e-16 3.508e-34
6436.1 2.049e-16 3.581e-34
6461.6 1.804e-16 3.356e-34
6487.2 1.841e-16 4.672e-35
6512.8 1.992e-16 2.887e-34
6538.4 1.942e-16 2.281e-34
6563.9 1.933e-16 2.997e-34
6589.5 1.901e-16 2.725e-34
6615.1 1.772e-16 2.476e-34
6640.6 1.758e-16 2.618e-34
6666.2 1.711e-16 2.170e-34
6691.8 1.831e-16 2.682e-34
6717.4 2.056e-16 2.196e-34
6742.9 2.024e-16 2.258e-34
6768.5 1.732e-16 2.040e-34
6794.1 1.799e-16 1.510e-34
6819.6 1.670e-16 2.176e-34
6845.2 1.464e-16 3.136e-35
6870.8 1.548e-16 2.484e-34
6896.3 1.659e-16 2.019e-34
6921.9 1.611e-16 1.789e-34
6947.5 1.614e-16 1.525e-34
6973.1 1.612e-16 2.360e-34
6998.6 1.546e-16 2.446e-34
7024.2 1.355e-16 1.887e-34
7049.8 1.254e-16 3.104e-35
7075.3 1.348e-16 1.604e-34
7100.9 1.465e-16 1.565e-34
7126.5 1.329e-16 1.610e-34
7152.1 1.407e-16 2.001e-34
7177.6 1.543e-16 1.855e-34
7203.2 1.361e-16 1.436e-34
7228.8 1.417e-16 1.883e-34
7254.3 1.502e-16 1.900e-34
7279.9 1.333e-16 1.618e-34
7305.5 1.242e-16 1.761e-34
7331.1 1.243e-16 1.239e-34
7356.6 1.231e-16 1.662e-34
7382.2 1.256e-16 1.377e-34
7407.8 1.270e-16 1.282e-34
7433.3 1.361e-16 1.380e-34
7458.9 1.512e-16 1.206e-34
7484.5 1.433e-16 1.317e-34
7510.0 1.254e-16 1.173e-34
7535.6 1.098e-16 2.038e-35
7561.2 1.128e-16 1.485e-34
7586.8 1.248e-16 2.185e-34
7612.3 1.202e-16 2.974e-34
7637.9 1.205e-16 1.913e-34
7663.5 1.210e-16 1.701e-34
7689.0 1.192e-16 1.940e-34
7714.6 1.105e-16 1.611e-34
7740.2 9.717e-17 1.048e-34
7765.8 1.031e-16 1.484e-34
7791.3 1.176e-16 1.169e-34
7816.9 1.208e-16 1.491e-34
7842.5 1.131e-16 1.612e-34
7868.0 1.165e-16 1.776e-34
7893.6 1.205e-16 1.720e-34
7919.2 1.042e-16 1.945e-34
7944.7 1.065e-16 1.650e-34
7970.3 1.238e-16 1.797e-34
7995.9 1.175e-16 1.459e-34
8021.5 9.682e-17 1.262e-34
8047.0 9.431e-17 1.556e-34
8072.6 1.049e-16 1.228e-34
8098.2 1.079e-16 1.409e-34
8123.7 9.960e-17 1.298e-34
8149.3 9.491e-17 1.322e-34
8174.9 9.755e-17 1.377e-34
8200.5 1.015e-16 1.188e-34
8226.0 1.074e-16 1.134e-34
8251.6 1.073e-16 1.367e-34
8277.2 1.019e-16 1.476e-34
8302.7 9.316e-17 2.397e-34
8328.3 7.590e-17 3.338e-34
8353.9 7.423e-17 5.713e-35
8379.5 7.867e-17 5.564e-35
8405.0 8.805e-17 2.807e-34
8430.6 9.265e-17 1.763e-34
8456.2 8.636e-17 3.655e-35
8481.7 8.307e-17 3.079e-35
8507.3 7.974e-17 1.340e-34
8532.9 8.309e-17 1.918e-34
8558.4 1.026e-16 1.683e-34
8584.0 1.034e-16 1.534e-34
8609.6 7.774e-17 1.301e-34
8635.2 6.972e-17 2.751e-35
8660.7 7.964e-17 1.786e-34
8686.3 8.941e-17 2.198e-34
8711.9 8.309e-17 1.897e-34
8737.4 8.188e-17 4.974e-35
8763.0 7.835e-17 9.551e-35
8788.6 7.032e-17 1.481e-34
8814.2 7.091e-17 1.803e-34
8839.7 7.295e-17 1.920e-34
8865.3 7.848e-17 9.012e-34
8890.9 7.592e-17 5.296e-34
8916.4 6.908e-17 3.441e-34
8942.0 6.460e-17 5.780e-35
8967.6 6.491e-17 6.394e-35
8993.2 6.554e-17 5.680e-35
9018.7 6.753e-17 3.520e-34
9044.3 5.679e-17 2.612e-34
9069.9 5.211e-17 5.424e-35
9095.4 5.526e-17 5.026e-35
9121.0 6.132e-17 3.829e-34
9146.6 6.177e-17 5.737e-35
9172.1 5.789e-17 6.324e-35
9197.7 5.340e-17 6.140e-35
9223.3 5.256e-17 1.258e-34
