# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 31281
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 286.55
# ENVTEMP1: -1.0
# ENVHUM0: 16.5
# ENVHUM1: 0.0
# ORIENT1: -228.0
# ORIENT2: 37.0
# ORIENT3: -152.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ20B01
# PROPID: JZ20B01
# GROUPID: ZTF20aciwrpn
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 244746
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-11-15 T 20:27:31 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 21:52:43.82
# DEC: 33:39:22.20
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 1:10:57.00
# CAT-RA: 21:52:43.82
# CAT-DEC: 33:39:22.20
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aciwrpn
# OBJECT: ZTF20aciwrpn
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 293.2634
# AZIMUTH: 293.2634
# AZSTAT: TRACKING
# ALTDMD: 48.1997
# ALTITUDE: 48.1997
# ALTSTAT: WARNING
# AIRMASS: 1.345955
# ROTDMD: 11.6535
# ROTANGLE: 11.6536
# ROTMODE: FLOAT
# ROTSKYPA: 82.3436
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.836
# TELFOCUS: 20.836
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 11.71
# WMOILTMP: 14.0
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 15.72
# WMSTEMP: 285.45
# WMSDEWPT: -11.6
# WINDSPEE: 4.0
# WMSPRES: 777.0
# WMSHUMID: 18.0
# WINDDIR: 198.0
# CLOUD: 69.6
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 8.889
# AGFWHM: 2.095
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.253606
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 1.688659
# MOONFRAC: 0.995421
# MOONDIST: 62.74799
# MOONALT: 65.878179
# SUNALT: -68.04642
# ACQIMG: /icc/sprat-data/v_q_20201030_23_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-10-30
# DATE-OBS: 2020-10-30T23:43:36.751
# UTSTART: 23:43:36.751
# MJD: 118305.981633
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 25
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-10-30T23:43:36.747
# CCDSTEMP: 213.15
# EXPID: v_e_20201030_25_1_0_0
# SATURATN: 63068
# PIXSCALE: 0.442
# L1MEDIAN: 111.7788
# L1MEAN: 141.7842
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 666.9834
# L1YPIX: 170.4791
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20201030
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 7284.04
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 111.7788
# STDDEV: 129.142
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 31-10-20 00:01:14
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.62164
# L2ARCALF: 0.50542
# L2ARCBET: 0.000226
# L2MINLAM: 3428.6
# L2MAXLAM: 8105.4
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: FeaTFeSQFeYQFeYQ
# DATASUM: 2683933426
##  wav   flux4020.00 1.645991
4029.20 1.600680
4038.40 -0.300311
4047.60 1.585144
4056.80 1.520275
4066.00 0.939220
4075.20 1.509162
4084.40 1.769743
4093.60 1.059214
4102.80 1.246326
4112.00 0.928067
4121.20 1.174694
4130.40 0.721423
4139.60 1.227362
4148.80 1.163289
4158.00 1.728443
4167.20 1.528036
4176.40 1.473017
4185.60 1.163097
4194.80 1.467038
4204.00 1.556259
4213.20 1.584799
4222.40 1.231247
4231.60 1.626313
4240.80 1.606982
4250.00 1.333885
4259.20 0.769855
4268.40 1.104780
4277.60 0.978648
4286.80 1.464018
4296.00 0.999642
4305.20 0.561993
4314.40 1.503174
4323.60 0.638399
4332.80 0.970335
4342.00 1.009162
4351.20 1.326201
4360.40 1.094085
4369.60 0.885623
4378.80 1.532893
4388.00 1.169711
4397.20 1.064884
4406.40 1.169946
4415.60 1.308969
4424.80 1.774175
4434.00 1.070369
4443.20 1.190675
4452.40 1.388818
4461.60 0.847441
4470.80 0.830452
4480.00 1.242174
4489.20 1.409281
4498.40 0.626385
4507.60 1.410798
4516.80 1.241743
4526.00 1.123505
4535.20 1.098257
4544.40 1.049866
4553.60 0.955309
4562.80 1.512005
4572.00 1.200632
4581.20 1.304757
4590.40 1.149353
4599.60 1.110613
4608.80 1.106935
4618.00 1.069540
4627.20 1.228417
4636.40 1.707158
4645.60 1.047529
4654.80 0.943383
4664.00 0.876798
4673.20 1.135129
4682.40 1.148215
4691.60 1.149144
4700.80 0.865762
4710.00 1.112425
4719.20 1.266945
4728.40 1.215633
4737.60 1.120488
4746.80 1.000526
4756.00 0.931121
4765.20 1.251848
4774.40 1.154573
4783.60 1.212405
4792.80 1.094703
4802.00 1.189963
4811.20 1.203369
4820.40 1.120910
4829.60 1.082359
4838.80 1.121653
4848.00 1.174056
4857.20 1.073452
4866.40 0.844558
4875.60 1.257874
4884.80 1.194508
4894.00 1.416262
4903.20 1.099997
4912.40 1.214507
4921.60 1.210132
4930.80 0.939834
4940.00 1.348952
4949.20 0.875398
4958.40 1.010985
4967.60 1.130860
4976.80 0.841987
4986.00 1.201649
4995.20 1.001677
5004.40 1.065663
5013.60 0.875568
5022.80 1.047122
5032.00 1.163913
5041.20 0.939533
5050.40 0.884783
5059.60 0.952038
5068.80 1.051409
5078.00 0.999708
5087.20 1.149330
5096.40 0.899166
5105.60 1.218032
5114.80 1.194857
5124.00 0.848709
5133.20 1.028865
5142.40 1.118009
5151.60 0.819301
5160.80 0.965365
5170.00 1.145173
5179.20 1.430980
5188.40 1.114187
5197.60 1.232013
5206.80 1.223501
5216.00 1.285109
5225.20 1.689340
5234.40 1.288192
5243.60 0.903000
5252.80 1.307441
5262.00 1.218853
5271.20 1.049793
5280.40 1.091880
5289.60 0.895947
5298.80 0.986143
5308.00 0.873748
5317.20 1.115420
5326.40 0.958915
5335.60 1.151318
5344.80 0.843385
5354.00 0.960061
5363.20 1.091217
5372.40 0.913809
5381.60 1.164044
5390.80 0.988488
5400.00 0.870230
5409.20 0.957902
5418.40 1.088425
5427.60 1.005101
5436.80 0.907194
5446.00 0.984797
5455.20 1.129832
5464.40 0.986971
5473.60 1.069359
5482.80 0.900181
5492.00 0.848023
5501.20 1.033666
5510.40 1.050809
5519.60 0.978412
5528.80 0.888732
5538.00 0.970044
5547.20 1.010555
5556.40 1.037180
5565.60 1.084128
5574.80 0.922141
5584.00 0.932488
5593.20 1.042667
5602.40 0.932626
5611.60 1.071657
5620.80 1.074852
5630.00 0.907763
5639.20 1.013442
5648.40 0.968496
5657.60 0.868712
5666.80 1.215062
5676.00 0.766923
5685.20 0.756400
5694.40 1.164192
5703.60 0.840910
5712.80 0.735274
5722.00 1.081087
5731.20 0.895167
5740.40 0.867895
5749.60 1.225253
5758.80 0.994135
5768.00 0.979692
5777.20 0.987807
5786.40 1.102657
5795.60 0.876012
5804.80 0.826632
5814.00 0.684808
5823.20 0.904744
5832.40 1.235244
5841.60 1.048272
5850.80 0.950839
5860.00 0.775037
5869.20 1.056722
5878.40 0.959238
5887.60 0.770905
5896.80 0.906166
5906.00 0.927926
5915.20 0.666992
5924.40 0.988440
5933.60 1.024160
5942.80 0.655239
5952.00 0.969867
5961.20 1.022849
5970.40 0.888401
5979.60 0.974863
5988.80 0.763209
5998.00 0.829597
6007.20 0.770144
6016.40 1.011685
6025.60 0.583555
6034.80 0.738504
6044.00 0.875552
6053.20 0.833966
6062.40 0.878983
6071.60 0.887262
6080.80 0.834056
6090.00 0.901207
6099.20 0.979750
6108.40 0.862531
6117.60 0.930424
6126.80 0.873522
6136.00 0.788210
6145.20 0.901393
6154.40 0.847531
6163.60 0.636602
6172.80 0.920409
6182.00 1.065894
6191.20 0.800830
6200.40 0.973832
6209.60 1.434396
6218.80 1.002052
6228.00 0.774476
6237.20 0.778592
6246.40 0.825222
6255.60 0.896474
6264.80 0.783842
6274.00 0.873699
6283.20 0.764297
6292.40 0.690681
6301.60 0.997725
6310.80 0.877507
6320.00 0.925082
6329.20 0.722792
6338.40 0.743329
6347.60 0.863747
6356.80 1.026029
6366.00 0.777083
6375.20 0.798837
6384.40 0.907108
6393.60 0.787806
6402.80 0.886415
6412.00 0.801491
6421.20 0.960983
6430.40 0.846047
6439.60 0.726304
6448.80 0.748291
6458.00 0.647527
6467.20 0.828269
6476.40 0.758421
6485.60 0.697994
6494.80 0.890861
6504.00 0.847873
6513.20 0.645525
6522.40 0.930075
6531.60 0.916462
6540.80 0.930864
6550.00 0.798549
6559.20 1.005529
6568.40 0.777476
6577.60 0.779678
6586.80 0.809324
6596.00 0.575327
6605.20 0.630487
6614.40 0.890375
6623.60 0.685913
6632.80 0.687782
6642.00 0.777618
6651.20 0.811398
6660.40 0.727032
6669.60 0.796878
6678.80 0.684862
6688.00 0.625144
6697.20 0.757596
6706.40 0.850682
6715.60 0.827096
6724.80 0.622755
6734.00 0.718779
6743.20 0.629506
6752.40 0.768910
6761.60 0.611434
6770.80 0.842974
6780.00 0.960318
6789.20 0.601068
6798.40 0.748360
6807.60 0.819546
6816.80 0.781896
6826.00 0.632068
6835.20 0.833354
6844.40 1.418730
6853.60 1.584216
6862.80 0.797219
6872.00 0.529999
6881.20 0.705553
6890.40 0.576764
6899.60 0.910838
6908.80 0.517783
6918.00 0.822124
6927.20 0.696793
6936.40 0.785437
6945.60 0.791144
6954.80 0.818127
6964.00 0.662949
6973.20 0.682007
6982.40 0.844519
6991.60 0.892357
7000.80 0.720693
7010.00 1.122509
7019.20 0.938726
7028.40 0.574592
7037.60 0.785851
7046.80 0.667690
7056.00 0.803226
7065.20 0.880225
7074.40 0.673840
7083.60 0.647144
7092.80 0.616741
7102.00 0.861445
7111.20 0.895239
7120.40 0.753913
7129.60 0.625129
7138.80 0.846792
7148.00 0.668381
7157.20 0.620896
7166.40 0.623145
7175.60 0.346776
7184.80 0.662478
7194.00 0.523472
7203.20 0.250429
7212.40 0.631388
7221.60 0.721515
7230.80 0.474414
7240.00 0.716681
7249.20 0.468378
7258.40 0.802360
7267.60 0.598160
7276.80 0.401639
7286.00 0.599515
7295.20 0.782437
7304.40 0.654430
7313.60 0.738823
7322.80 0.498377
7332.00 0.729683
7341.20 0.655565
7350.40 0.663767
7359.60 0.486593
7368.80 0.620679
7378.00 0.531160
7387.20 0.942517
7396.40 0.494411
7405.60 0.623472
7414.80 0.584387
7424.00 0.701451
7433.20 0.533944
7442.40 0.780686
7451.60 0.610326
7460.80 0.469947
7470.00 0.765635
7479.20 0.749742
7488.40 0.372810
7497.60 0.801581
7506.80 0.686811
7516.00 0.435034
7525.20 0.438180
7534.40 0.772897
7543.60 0.813357
7552.80 0.670573
7562.00 0.398525
7571.20 0.504217
7580.40 0.706799
7589.60 0.737992
7598.80 0.559038
7608.00 0.230594
7617.20 -0.547476
7626.40 0.507736
7635.60 0.570284
7644.80 0.531959
7654.00 0.721499
7663.20 0.383352
7672.40 0.698076
7681.60 0.374060
7690.80 0.784432
7700.00 0.958490
7709.20 0.819930
7718.40 0.734411
7727.60 0.580233
7736.80 0.239126
7746.00 0.320493
7755.20 0.507535
7764.40 0.516836
7773.60 0.913709
7782.80 0.990951
7792.00 0.835288
7801.20 0.828787
7810.40 0.087951
7819.60 0.770612
7828.80 0.740514
7838.00 1.200522
7847.20 0.923259
7856.40 0.328250
7865.60 0.997627
7874.80 1.205703
7884.00 0.422637
7893.20 0.762834
7902.40 0.459571
7911.60 0.402084
7920.80 0.014862
7930.00 0.771967
7939.20 0.818919
7948.40 -0.064750
7957.60 -0.556661
7966.80 0.879459
7976.00 0.492597
7985.20 0.667471
7994.40 0.732071
