# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 32474
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 278.35
# ENVTEMP1: -1.0
# ENVHUM0: 23.0
# ENVHUM1: 0.0
# ORIENT1: -222.0
# ORIENT2: 41.0
# ORIENT3: -153.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL20B16
# GROUPID: ZTF21aakilyd-sp
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 249188
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: 0.392699
# GRPEDATE: 2021-02-12 T 17:44:12 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 14:26:22.12
# DEC: 5:51:33.17
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 12:42:2.00
# CAT-RA: 14:26:22.12
# CAT-DEC: 5:51:33.17
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF21aakilyd
# OBJECT: ZTF21aakilyd
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 131.1736
# AZIMUTH: 131.1737
# AZSTAT: TRACKING
# ALTDMD: 56.2399
# ALTITUDE: 56.2398
# ALTSTAT: WARNING
# AIRMASS: 1.204368
# ROTDMD: 9.5207
# ROTANGLE: 9.5206
# ROTMODE: FLOAT
# ROTSKYPA: 313.0554
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.339
# TELFOCUS: 21.339
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 4.21
# WMOILTMP: 5.8
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 6.91
# WMSTEMP: 278.45
# WMSDEWPT: -11.4
# WINDSPEE: 6.0
# WMSPRES: 775.0
# WMSHUMID: 29.0
# WINDDIR: 9.0
# CLOUD: 78.1
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 16.48
# AGFWHM: 3.881
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.624
# AGFOCUS: 14.622
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.154297
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.473286
# MOONFRAC: 0.00422
# MOONDIST: 116.726344
# MOONALT: -53.346449
# SUNALT: -45.905754
# ACQIMG: /icc/sprat-data/v_q_20210211_38_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2021-02-12
# DATE-OBS: 2021-02-12T04:23:54.035
# UTSTART: 04:23:54.035
# MJD: 118514.370053
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 40
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2021-02-12T04:23:54.031
# CCDSTEMP: 213.15
# EXPID: v_e_20210211_40_1_0_0
# SATURATN: 63035
# PIXSCALE: 0.442
# L1MEDIAN: 5.44044
# L1MEAN: 5.792739
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 502.3791
# L1YPIX: 140.0837
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20210211
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 216947.5
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 5.44044
# STDDEV: 6.821671
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 12-02-21 04:37:31
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.046612
# L2ARCALF: 0.031194
# L2ARCBET: 3e-05
# L2MINLAM: 3428.0
# L2MAXLAM: 8099.9
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: UFXWa9WUXCWUa9WU
# DATASUM: 173661687
##  wav   flux4020.00 1.708103
4029.20 1.959992
4038.40 1.895059
4047.60 1.503511
4056.80 2.261616
4066.00 3.011545
4075.20 1.497785
4084.40 2.093955
4093.60 2.732281
4102.80 2.707238
4112.00 2.690000
4121.20 1.953538
4130.40 2.524448
4139.60 2.861578
4148.80 2.130476
4158.00 2.125048
4167.20 1.806029
4176.40 2.232274
4185.60 2.156420
4194.80 1.882096
4204.00 2.417131
4213.20 2.560133
4222.40 2.198169
4231.60 2.058840
4240.80 2.222139
4250.00 1.915141
4259.20 1.847628
4268.40 2.026469
4277.60 2.291105
4286.80 2.020244
4296.00 2.264903
4305.20 2.014613
4314.40 2.513659
4323.60 2.055211
4332.80 1.920373
4342.00 1.692770
4351.20 1.940941
4360.40 1.958703
4369.60 1.926339
4378.80 1.864922
4388.00 2.215243
4397.20 1.964570
4406.40 2.272844
4415.60 1.618829
4424.80 2.080012
4434.00 1.977986
4443.20 1.656563
4452.40 1.978449
4461.60 1.930535
4470.80 1.991278
4480.00 1.910891
4489.20 1.671375
4498.40 1.722945
4507.60 1.860644
4516.80 2.008285
4526.00 1.784926
4535.20 1.937792
4544.40 1.631769
4553.60 1.713390
4562.80 1.617816
4572.00 1.459927
4581.20 1.718450
4590.40 1.708419
4599.60 1.568031
4608.80 1.731134
4618.00 1.818568
4627.20 1.697771
4636.40 1.638351
4645.60 1.614466
4654.80 1.743671
4664.00 1.548644
4673.20 1.628838
4682.40 1.613988
4691.60 1.615097
4700.80 1.821527
4710.00 1.681027
4719.20 1.644635
4728.40 1.476934
4737.60 1.502287
4746.80 1.524549
4756.00 1.437493
4765.20 1.456358
4774.40 1.474574
4783.60 1.484216
4792.80 1.535158
4802.00 1.425673
4811.20 1.481625
4820.40 1.348765
4829.60 1.445222
4838.80 1.505284
4848.00 1.424708
4857.20 1.457874
4866.40 1.410702
4875.60 1.489826
4884.80 1.341148
4894.00 1.373672
4903.20 1.461196
4912.40 1.353801
4921.60 1.315239
4930.80 1.359008
4940.00 1.254377
4949.20 1.342859
4958.40 1.321639
4967.60 1.426545
4976.80 1.265407
4986.00 1.279347
4995.20 1.190525
5004.40 1.092712
5013.60 0.779697
5022.80 1.059351
5032.00 1.678633
5041.20 2.045184
5050.40 1.786438
5059.60 1.423707
5068.80 1.321630
5078.00 1.420570
5087.20 1.343509
5096.40 1.308208
5105.60 1.247829
5114.80 1.203891
5124.00 1.220862
5133.20 1.251589
5142.40 1.234350
5151.60 1.139351
5160.80 1.141472
5170.00 1.203559
5179.20 1.111771
5188.40 1.173928
5197.60 1.212079
5206.80 1.152819
5216.00 1.198603
5225.20 1.185997
5234.40 1.044124
5243.60 1.085819
5252.80 1.119697
5262.00 1.097294
5271.20 1.072284
5280.40 1.064708
5289.60 1.073022
5298.80 1.058265
5308.00 1.027660
5317.20 1.017605
5326.40 1.010345
5335.60 0.946594
5344.80 1.070775
5354.00 1.041801
5363.20 0.947090
5372.40 1.065529
5381.60 0.973480
5390.80 1.055552
5400.00 0.959456
5409.20 0.913347
5418.40 0.940145
5427.60 0.949699
5436.80 1.013086
5446.00 1.008664
5455.20 0.996908
5464.40 0.978199
5473.60 0.895500
5482.80 0.883264
5492.00 0.932024
5501.20 0.941120
5510.40 0.940461
5519.60 0.954096
5528.80 0.930210
5538.00 0.943271
5547.20 0.844627
5556.40 0.969839
5565.60 0.921709
5574.80 0.910690
5584.00 0.858280
5593.20 0.811350
5602.40 0.897627
5611.60 0.946621
5620.80 0.887251
5630.00 0.880394
5639.20 2.084188
5648.40 0.860513
5657.60 0.921932
5666.80 0.837083
5676.00 0.936795
5685.20 0.916226
5694.40 0.807429
5703.60 0.877746
5712.80 0.929099
5722.00 0.828438
5731.20 0.963180
5740.40 0.767291
5749.60 0.848239
5758.80 0.785724
5768.00 0.752309
5777.20 0.884044
5786.40 0.775816
5795.60 0.830102
5804.80 0.813210
5814.00 0.812102
5823.20 0.733502
5832.40 0.766316
5841.60 0.784108
5850.80 0.801418
5860.00 0.863662
5869.20 0.776418
5878.40 0.785300
5887.60 0.735652
5896.80 0.783444
5906.00 0.743810
5915.20 0.752434
5924.40 0.758262
5933.60 0.739461
5942.80 0.769515
5952.00 0.673923
5961.20 0.756813
5970.40 0.759035
5979.60 0.699796
5988.80 0.694392
5998.00 0.705962
6007.20 0.766234
6016.40 0.774368
6025.60 0.634307
6034.80 0.645240
6044.00 0.677692
6053.20 0.676226
6062.40 0.707837
6071.60 0.770605
6080.80 0.856434
6090.00 0.713360
6099.20 0.708147
6108.40 0.654589
6117.60 0.747378
6126.80 0.663262
6136.00 0.698931
6145.20 0.830252
6154.40 0.950989
6163.60 1.131841
6172.80 1.057103
6182.00 0.855288
6191.20 0.796901
6200.40 0.676086
6209.60 0.614900
6218.80 0.635872
6228.00 0.612453
6237.20 0.616101
6246.40 0.525615
6255.60 0.404996
6264.80 0.376378
6274.00 0.407259
6283.20 0.638916
6292.40 0.670652
6301.60 0.896056
6310.80 0.802467
6320.00 0.722104
6329.20 0.551541
6338.40 0.719149
6347.60 0.653225
6356.80 0.656458
6366.00 0.739010
6375.20 0.778093
6384.40 0.639195
6393.60 0.611638
6402.80 0.657574
6412.00 0.681991
6421.20 0.679250
6430.40 0.647631
6439.60 0.643098
6448.80 0.639094
6458.00 0.624849
6467.20 0.657739
6476.40 0.632878
6485.60 0.575668
6494.80 0.515395
6504.00 0.575985
6513.20 0.647744
6522.40 0.578413
6531.60 0.561553
6540.80 0.528520
6550.00 0.616212
6559.20 0.562196
6568.40 0.551136
6577.60 0.551805
6586.80 0.632758
6596.00 0.526725
6605.20 0.647937
6614.40 0.629040
6623.60 0.555225
6632.80 0.529395
6642.00 0.478633
6651.20 0.508887
6660.40 0.334431
6669.60 0.505366
6678.80 0.504498
6688.00 0.381091
6697.20 0.575705
6706.40 0.457327
6715.60 0.505952
6724.80 0.463757
6734.00 0.532048
6743.20 0.471590
6752.40 0.558095
6761.60 0.506467
6770.80 0.531237
6780.00 0.554252
6789.20 0.426257
6798.40 0.449552
6807.60 0.468118
6816.80 0.500613
6826.00 0.415871
6835.20 0.532202
6844.40 0.457150
6853.60 0.515348
6862.80 0.565670
6872.00 0.461568
6881.20 0.382119
6890.40 0.509520
6899.60 0.438657
6908.80 0.452370
6918.00 0.547794
6927.20 0.372168
6936.40 0.365082
6945.60 0.553617
6954.80 0.289725
6964.00 0.510236
6973.20 0.337071
6982.40 0.421661
6991.60 0.448063
7000.80 0.475025
7010.00 0.495892
7019.20 0.526552
7028.40 0.462156
7037.60 0.365931
7046.80 0.552155
7056.00 0.403116
7065.20 0.380331
7074.40 0.487365
7083.60 0.435486
7092.80 0.380441
7102.00 0.692825
7111.20 0.604653
7120.40 0.489160
7129.60 0.489926
7138.80 0.516280
7148.00 0.407139
7157.20 0.355412
7166.40 0.414126
7175.60 0.381180
7184.80 0.372131
7194.00 0.326617
7203.20 0.364301
7212.40 0.847762
7221.60 0.503586
7230.80 0.557995
7240.00 0.539527
7249.20 0.483918
7258.40 0.543682
7267.60 0.509848
7276.80 0.522267
7286.00 0.496558
7295.20 0.355501
7304.40 0.363372
7313.60 0.373481
7322.80 0.389039
7332.00 0.355582
7341.20 3.413581
7350.40 0.353431
7359.60 0.439317
7368.80 0.337250
7378.00 0.355674
7387.20 0.248036
7396.40 0.248094
7405.60 0.376235
7414.80 0.391740
7424.00 0.454998
7433.20 0.457806
7442.40 0.463107
7451.60 0.516342
7460.80 0.360843
7470.00 0.378037
7479.20 0.439707
7488.40 0.336674
7497.60 0.263769
7506.80 0.314427
7516.00 0.312007
7525.20 0.484592
7534.40 0.543735
7543.60 0.176132
7552.80 0.444485
7562.00 0.400570
7571.20 0.782454
7580.40 0.431484
7589.60 0.228282
7598.80 0.360178
7608.00 0.009309
7617.20 0.398136
7626.40 0.481351
7635.60 0.329176
7644.80 0.199274
7654.00 0.534350
7663.20 0.401069
7672.40 0.327518
7681.60 0.288495
7690.80 -0.017112
7700.00 0.428174
7709.20 0.294862
7718.40 0.372228
7727.60 0.537427
7736.80 -0.386022
7746.00 0.367878
7755.20 0.652903
7764.40 0.597277
7773.60 0.254025
7782.80 0.311038
7792.00 0.362291
7801.20 0.627340
7810.40 0.537363
7819.60 0.841076
7828.80 0.417538
7838.00 0.437320
7847.20 0.765086
7856.40 0.665151
7865.60 0.156626
7874.80 0.203159
7884.00 0.380179
7893.20 0.316784
7902.40 0.694758
7911.60 0.986851
7920.80 0.215220
7930.00 0.644736
7939.20 0.621909
7948.40 0.770254
7957.60 0.057462
7966.80 0.625558
7976.00 -0.430855
7985.20 -0.181892
7994.40 0.751906
