# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-06T04:44:40.923513
# END_SHUT: 2020-10-06T05:15:12.939450
# OBSDATE: 2020-10-06
# OBSTIME: 04:44:40.923513
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:58:28.5
# MJD_OBS: 59128.19769620011
# JD: 2459128.6976962
# APPEQX: 2020.77
# EQUINOX: 2000.0
# TEL_HA: e02:20:59.31
# RA: 00:18:23.06
# TEL_RA: 00:18:23.06
# DEC: +18:28:34.8
# TEL_DEC: +18:28:34.8
# TEL_AZ: 106.19
# TEL_EL: 55.3
# AIRMASS: 1.216
# TEL_PA: 302.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -36.65
# DEC_OFF: -144.71
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -27.65
# DEC_REFR: -17.38
# FOCPOS: 15.46
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 105.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abwxywy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abwxywy"
# OBJEQX: j2000.0
# OBJRA: 00:18:25.632
# OBJDEC: +18:30:59.585
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:24
# SUNSET: 01:44
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:49
# SOL_DEC: -05:20
# WIND_DIR: 323.0
# WSP_CUR: 4.1
# WSP_AVG: 6.6
# OUT_AIR: 19.4
# OUT_HUM: 15.5
# OUT_DEW: -7.5
# IN_AIR: 19.6
# IN_HUM: 16.4
# IN_DEW: -6.5
# MIR_TEMP: 18.7
# TOP_AIR: 19.4
# PRI_TEMP: 19.3
# SEC_TEMP: 19.4
# FLO_TEMP: 18.4
# BOT_TEMP: 19.5
# MID_TEMP: 19.3
# TOP_TEMP: 19.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abwxywy
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20201005193350237
# OBJ_ID: 20201005193350150
# CRVAL2: 3700.0
# BARPRESS: 1021.1
# SECPRESS: 45.0
# ENDAIR: 1.141
# ENDDOME: open
# END_RA: 00:18:22.92
# END_DEC: +18:28:38.6
# END_PA: 306.0
# ENDBARPR: 1021.0
# ENDSECPR: 46.0
# ELAPTIME: 1961.745
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a3e8fca
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201006_04_44_40.fits
# FLAT3D: True
# FLATSRC: 20201006_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.175744760147176
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2584625338390841
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -4.709654454364754
# YPOS: 6.4486276177880315
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-05T22:24:54.136075
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6076076076076076
# PSFADRC2: 1.0518383607792625
# PSFAB: 0.8500000264007024
# PSFADRPA: 314.28343292314406
# PSFADRZ: 1.2891765475981658
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201006_02_28_39_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201006_04_44_40_ZTF20abwxywy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct  5 22:16:12 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.79
# SNIDMATCHREDSHIFT: 0.0167
# SNIDMATCHAGE: 0.1
# SNIDMATCHTEMPLATE: sn1994I
# SNIDZMED: 0.0114
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: 14.2
# SNIDAGEMEDERR: 29.69
# SNIDFRAC_IA: 0.6
# SNIDFRAC_IB: 0.07
# SNIDFRAC_IC: 0.2
# SNIDFRAC_II: 0.12
# SNIDFRAC_NOTSN: 0.02
3776.7 8.309e-17 1.817e-32
3802.3 1.813e-16 1.821e-32
3827.9 1.830e-17 1.529e-32
3853.4 5.425e-17 1.315e-32
3879.0 4.698e-17 9.389e-33
3904.6 5.703e-17 3.313e-37
3930.1 1.748e-17 7.701e-33
3955.7 7.149e-17 6.780e-33
3981.3 1.104e-16 7.262e-33
4006.8 1.589e-16 6.348e-33
4032.4 1.108e-16 7.051e-33
4058.0 1.966e-16 4.569e-33
4083.6 1.514e-16 4.967e-33
4109.1 1.634e-16 3.509e-33
4134.7 1.858e-16 9.950e-38
4160.3 1.006e-16 4.136e-33
4185.8 4.512e-17 2.579e-33
4211.4 7.168e-17 3.062e-33
4237.0 9.227e-17 2.540e-33
4262.6 6.264e-17 3.195e-33
4288.1 4.962e-17 2.219e-33
4313.7 9.465e-17 1.883e-33
4339.3 9.428e-17 2.958e-33
4364.8 8.066e-17 2.301e-33
4390.4 5.891e-17 2.449e-33
4416.0 7.982e-17 1.904e-33
4441.6 5.869e-17 1.872e-33
4467.1 6.132e-17 2.354e-33
4492.7 1.297e-16 1.730e-33
4518.3 7.774e-17 1.957e-33
4543.8 1.284e-16 1.875e-33
4569.4 1.105e-16 2.241e-33
4595.0 2.007e-16 1.692e-33
4620.5 1.302e-16 1.460e-33
4646.1 1.883e-16 1.381e-33
4671.7 1.928e-16 2.439e-38
4697.3 1.763e-16 1.559e-38
4722.8 1.432e-16 1.109e-33
4748.4 1.291e-16 1.175e-33
4774.0 1.033e-16 1.107e-33
4799.5 1.112e-16 2.057e-38
4825.1 1.214e-16 9.534e-34
4850.7 1.170e-16 1.144e-33
4876.3 1.047e-16 9.443e-34
4901.8 1.073e-16 1.023e-33
4927.4 1.115e-16 1.511e-38
4953.0 8.911e-17 9.553e-34
4978.5 1.352e-16 1.094e-33
5004.1 9.781e-17 8.061e-34
5029.7 1.085e-16 9.273e-34
5055.3 1.188e-16 7.808e-39
5080.8 9.161e-17 1.097e-38
5106.4 9.825e-17 8.523e-34
5132.0 9.373e-17 5.669e-34
5157.5 2.133e-16 5.043e-39
5183.1 1.627e-16 9.203e-39
5208.7 1.359e-16 6.425e-34
5234.2 1.216e-16 7.881e-39
5259.8 1.309e-16 8.181e-39
5285.4 1.556e-16 4.477e-34
5311.0 1.480e-16 5.497e-34
5336.5 1.720e-16 5.496e-34
5362.1 1.596e-16 5.201e-34
5387.7 1.434e-16 4.764e-34
5413.2 1.934e-16 6.700e-39
5438.8 1.619e-16 4.113e-34
5464.4 1.754e-16 4.878e-34
5490.0 1.806e-16 5.466e-34
5515.5 1.869e-16 6.053e-39
5541.1 1.840e-16 3.827e-34
5566.7 2.021e-16 4.733e-34
5592.2 1.954e-16 6.265e-34
5617.8 1.769e-16 6.322e-34
5643.4 1.577e-16 2.974e-34
5668.9 1.581e-16 3.724e-34
5694.5 1.410e-16 3.444e-34
5720.1 1.219e-16 2.907e-34
5745.7 1.291e-16 4.696e-39
5771.2 1.167e-16 2.631e-34
5796.8 1.270e-16 2.938e-34
5822.4 1.138e-16 3.165e-39
5847.9 1.224e-16 2.413e-39
5873.5 1.243e-16 3.076e-34
5899.1 1.630e-16 3.583e-34
5924.7 1.463e-16 1.514e-33
5950.2 1.691e-16 3.268e-34
5975.8 1.742e-16 2.052e-34
6001.4 1.692e-16 9.477e-34
6026.9 1.726e-16 1.075e-33
6052.5 1.715e-16 2.891e-34
6078.1 1.850e-16 2.761e-34
6103.7 1.596e-16 2.550e-34
6129.2 1.737e-16 2.434e-34
6154.8 1.546e-16 2.554e-34
6180.4 1.511e-16 2.300e-34
6205.9 1.628e-16 9.441e-34
6231.5 1.501e-16 1.860e-34
6257.1 1.494e-16 1.715e-34
6282.6 1.441e-16 2.518e-34
6308.2 1.409e-16 1.691e-34
6333.8 1.778e-16 1.908e-34
6359.4 1.611e-16 7.996e-34
6384.9 1.568e-16 5.994e-34
6410.5 1.701e-16 2.039e-34
6436.1 1.778e-16 2.024e-34
6461.6 1.771e-16 6.802e-34
6487.2 1.857e-16 1.385e-34
6512.8 2.863e-16 1.270e-34
6538.4 4.326e-16 1.128e-34
6563.9 2.333e-16 1.473e-34
6589.5 1.579e-16 1.572e-34
6615.1 1.692e-16 4.617e-34
6640.6 1.709e-16 5.329e-34
6666.2 1.602e-16 5.638e-34
6691.8 1.644e-16 1.362e-34
6717.4 1.206e-16 1.413e-34
6742.9 1.055e-16 1.406e-34
6768.5 1.069e-16 1.023e-34
6794.1 1.063e-16 1.197e-34
6819.6 1.388e-16 5.291e-34
6845.2 1.330e-16 4.584e-34
6870.8 1.169e-16 3.826e-34
6896.3 1.153e-16 5.522e-34
6921.9 1.181e-16 1.230e-34
6947.5 1.082e-16 9.436e-35
6973.1 1.118e-16 1.443e-34
6998.6 1.222e-16 4.209e-34
7024.2 1.117e-16 4.803e-34
7049.8 1.110e-16 3.359e-34
7075.3 1.117e-16 3.336e-34
7100.9 1.177e-16 9.056e-35
7126.5 1.200e-16 7.868e-35
7152.1 1.061e-16 6.758e-35
7177.6 1.067e-16 7.569e-35
7203.2 1.088e-16 7.425e-35
7228.8 1.101e-16 4.219e-34
7254.3 1.161e-16 3.627e-34
7279.9 1.274e-16 9.581e-35
7305.5 1.370e-16 7.632e-35
7331.1 1.368e-16 7.696e-35
7356.6 1.363e-16 6.082e-35
7382.2 1.355e-16 2.639e-34
7407.8 1.312e-16 2.218e-34
7433.3 1.276e-16 2.850e-34
7458.9 1.341e-16 8.597e-35
7484.5 1.370e-16 7.013e-35
7510.0 1.374e-16 6.900e-35
7535.6 1.317e-16 7.642e-35
7561.2 1.292e-16 8.491e-35
7586.8 1.238e-16 3.403e-34
7612.3 1.084e-16 9.376e-35
7637.9 9.102e-17 1.420e-34
7663.5 8.513e-17 4.216e-34
7689.0 8.310e-17 1.089e-34
7714.6 8.815e-17 7.683e-35
7740.2 9.412e-17 2.222e-34
7765.8 9.728e-17 4.583e-35
7791.3 1.241e-16 6.236e-35
7816.9 1.391e-16 5.433e-35
7842.5 1.395e-16 2.257e-34
7868.0 1.399e-16 2.542e-34
7893.6 1.490e-16 7.940e-35
7919.2 1.571e-16 9.083e-35
7944.7 1.693e-16 8.970e-35
7970.3 1.713e-16 7.284e-35
7995.9 1.540e-16 7.476e-35
8021.5 1.391e-16 8.595e-35
8047.0 1.258e-16 2.462e-34
8072.6 1.123e-16 5.859e-35
8098.2 1.156e-16 2.369e-34
8123.7 1.024e-16 6.725e-35
8149.3 8.823e-17 2.405e-34
8174.9 7.503e-17 6.303e-35
8200.5 6.555e-17 6.611e-35
8226.0 5.473e-17 3.981e-35
8251.6 4.708e-17 4.461e-35
8277.2 4.518e-17 5.876e-35
8302.7 4.107e-17 1.050e-34
8328.3 3.908e-17 1.116e-34
8353.9 3.751e-17 8.466e-35
8379.5 3.747e-17 7.624e-35
8405.0 3.921e-17 7.261e-35
8430.6 3.966e-17 1.660e-39
8456.2 4.511e-17 1.874e-39
8481.7 5.966e-17 8.195e-35
8507.3 7.428e-17 8.068e-35
8532.9 1.037e-16 7.459e-35
8558.4 1.469e-16 5.644e-35
8584.0 1.642e-16 6.182e-35
8609.6 1.610e-16 9.859e-35
8635.2 1.721e-16 8.886e-35
8660.7 2.034e-16 7.620e-35
8686.3 2.231e-16 9.650e-35
8711.9 2.295e-16 1.054e-34
8737.4 2.295e-16 2.093e-34
8763.0 2.374e-16 3.271e-34
8788.6 2.464e-16 1.092e-33
8814.2 2.355e-16 9.520e-34
8839.7 2.132e-16 9.908e-34
8865.3 2.050e-16 2.292e-34
8890.9 1.987e-16 1.476e-34
8916.4 1.839e-16 1.067e-34
8942.0 1.714e-16 1.316e-34
8967.6 1.540e-16 1.346e-34
8993.2 1.276e-16 1.399e-34
9018.7 1.179e-16 1.434e-34
9044.3 1.198e-16 4.430e-34
9069.9 1.219e-16 4.465e-34
9095.4 1.122e-16 9.035e-35
9121.0 1.092e-16 1.051e-34
9146.6 1.136e-16 1.067e-34
9172.1 1.151e-16 9.595e-35
9197.7 1.205e-16 9.725e-35
9223.3 1.236e-16 1.384e-34
