# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-02T03:59:36.295103
# END_SHUT: 2020-09-02T04:37:34.776128
# OBSDATE: 2020-09-02
# OBSTIME: 03:59:36.295103
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:59:14.5
# MJD_OBS: 59094.16640299978
# JD: 2459094.666403
# APPEQX: 2020.67
# EQUINOX: 2000.0
# TEL_HA: w03:10:47.38
# RA: 15:47:37.26
# TEL_RA: 15:47:37.26
# DEC: +28:36:22.4
# TEL_DEC: +28:36:22.4
# TEL_AZ: 276.55
# TEL_EL: 49.16
# AIRMASS: 1.321
# TEL_PA: 71.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -103.1
# DEC_OFF: -122.72
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 38.52
# DEC_REFR: -13.34
# FOCPOS: 16.17
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 276.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxyjtx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxyjtx"
# OBJEQX: j2000.0
# OBJRA: 15:47:45.1029
# OBJDEC: +28:38:24.9335
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:01
# SUNSET: 02:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:47
# SOL_DEC: +07:41
# WIND_DIR: 329.0
# WSP_CUR: 11.8
# WSP_AVG: 11.1
# OUT_AIR: 22.7
# OUT_HUM: 30.7
# OUT_DEW: 4.6
# IN_AIR: 21.5
# IN_HUM: 30.9
# IN_DEW: 3.6
# MIR_TEMP: 19.3
# TOP_AIR: 21.4
# PRI_TEMP: 21.3
# SEC_TEMP: 21.5
# FLO_TEMP: 20.0
# BOT_TEMP: 21.7
# MID_TEMP: 21.3
# TOP_TEMP: 21.1
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxyjtx
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200901144307602
# OBJ_ID: 20200901144307529
# CRVAL2: 3700.0
# BARPRESS: 1019.5
# SECPRESS: 42.0
# ENDAIR: 1.511
# ENDDOME: open
# END_RA: 15:47:37.10
# END_DEC: +28:36:23.0
# END_PA: 69.0
# ENDBARPR: 1019.9
# ENDSECPR: 37.0
# ELAPTIME: 2391.887
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200902_03_59_36.fits
# FLAT3D: True
# FLATSRC: 20200902_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.193220435795404
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5572331398747299
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.459456793647166
# YPOS: -7.1946582508297805
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-01T21:47:36.184710
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4314314314314316
# PSFADRC2: 0.15702011061574428
# PSFAB: 0.8808005940086597
# PSFADRPA: 74.86386324915466
# PSFADRZ: 1.6294370067928554
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200902_03_15_51_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200902_03_59_36_ZTF20abxyjtx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep  1 21:38:54 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.91
# SNIDMATCHREDSHIFT: 0.2727
# SNIDMATCHAGE: 275.1
# SNIDMATCHTEMPLATE: sn2006X
# SNIDZMED: 0.2785
# SNIDZMEDERR: 0.0039
# SNIDAGEMED: 198.6
# SNIDAGEMEDERR: 90.13
# SNIDFRAC_IA: 0.88
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.12
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.568e-16 9.131e-32
3802.3 8.204e-16 7.726e-32
3827.9 6.115e-16 7.172e-32
3853.4 5.061e-16 4.315e-32
3879.0 4.446e-16 3.294e-32
3904.6 4.239e-16 2.807e-32
3930.1 4.746e-16 2.831e-32
3955.7 4.528e-16 3.104e-32
3981.3 4.703e-16 2.497e-32
4006.8 5.542e-16 3.584e-32
4032.4 5.658e-16 3.001e-32
4058.0 5.392e-16 2.560e-32
4083.6 4.030e-16 1.387e-32
4109.1 4.802e-16 1.507e-32
4134.7 4.019e-16 1.385e-32
4160.3 4.176e-16 1.099e-32
4185.8 4.455e-16 1.064e-32
4211.4 4.214e-16 8.066e-33
4237.0 4.438e-16 1.022e-32
4262.6 4.297e-16 8.776e-33
4288.1 3.884e-16 7.489e-33
4313.7 4.965e-16 7.133e-33
4339.3 4.598e-16 6.360e-33
4364.8 4.126e-16 5.939e-33
4390.4 4.531e-16 6.233e-33
4416.0 4.171e-16 5.269e-33
4441.6 4.407e-16 6.921e-33
4467.1 5.164e-16 6.251e-33
4492.7 4.436e-16 6.170e-33
4518.3 4.640e-16 3.924e-33
4543.8 4.534e-16 5.126e-33
4569.4 3.306e-16 5.041e-33
4595.0 3.567e-16 3.852e-33
4620.5 3.399e-16 3.555e-33
4646.1 4.123e-16 1.136e-40
4671.7 3.562e-16 3.642e-33
4697.3 3.435e-16 3.060e-33
4722.8 2.697e-16 2.704e-33
4748.4 3.058e-16 2.697e-33
4774.0 3.216e-16 2.647e-33
4799.5 3.365e-16 3.124e-33
4825.1 2.786e-16 2.658e-33
4850.7 3.257e-16 2.562e-33
4876.3 3.163e-16 1.930e-33
4901.8 4.033e-16 1.982e-33
4927.4 2.850e-16 1.703e-33
4953.0 3.407e-16 1.941e-33
4978.5 3.206e-16 2.021e-33
5004.1 2.467e-16 1.862e-33
5029.7 2.855e-16 1.741e-33
5055.3 2.647e-16 1.221e-33
5080.8 2.741e-16 1.388e-33
5106.4 2.721e-16 1.389e-33
5132.0 2.285e-16 1.154e-33
5157.5 2.903e-16 1.066e-33
5183.1 2.121e-16 1.310e-33
5208.7 2.243e-16 9.178e-34
5234.2 2.612e-16 8.690e-34
5259.8 1.814e-16 9.661e-34
5285.4 2.086e-16 1.235e-33
5311.0 1.879e-16 1.132e-33
5336.5 1.955e-16 9.610e-34
5362.1 1.770e-16 9.799e-34
5387.7 1.785e-16 1.059e-33
5413.2 1.950e-16 7.822e-34
5438.8 1.807e-16 7.091e-34
5464.4 1.864e-16 6.062e-34
5490.0 1.597e-16 8.018e-34
5515.5 1.662e-16 7.140e-34
5541.1 1.742e-16 8.023e-34
5566.7 1.686e-16 7.165e-34
5592.2 1.550e-16 5.796e-34
5617.8 1.390e-16 7.677e-34
5643.4 1.845e-16 6.153e-34
5668.9 1.798e-16 7.244e-34
5694.5 1.205e-16 7.788e-35
5720.1 1.214e-16 4.695e-34
5745.7 1.382e-16 5.568e-34
5771.2 1.266e-16 4.897e-34
5796.8 1.580e-16 5.168e-34
5822.4 1.537e-16 6.152e-34
5847.9 2.140e-16 7.268e-34
5873.5 1.483e-16 6.178e-34
5899.1 1.280e-16 6.194e-34
5924.7 1.177e-16 6.892e-34
5950.2 1.227e-16 4.527e-34
5975.8 1.679e-16 4.244e-34
6001.4 1.644e-16 6.285e-34
6026.9 1.548e-16 4.681e-34
6052.5 1.427e-16 5.727e-34
6078.1 1.279e-16 5.803e-34
6103.7 1.251e-16 4.954e-34
6129.2 1.095e-16 4.663e-34
6154.8 1.204e-16 4.594e-34
6180.4 1.181e-16 3.745e-34
6205.9 9.995e-17 2.591e-34
6231.5 9.958e-17 3.466e-34
6257.1 1.021e-16 4.628e-34
6282.6 1.336e-16 5.741e-34
6308.2 1.268e-16 3.634e-34
6333.8 1.111e-16 2.833e-34
6359.4 8.356e-17 3.154e-34
6384.9 9.135e-17 3.170e-34
6410.5 1.055e-16 2.848e-34
6436.1 1.018e-16 2.881e-34
6461.6 9.086e-17 3.360e-34
6487.2 1.011e-16 3.050e-34
6512.8 1.035e-16 2.867e-34
6538.4 1.077e-16 3.027e-34
6563.9 1.045e-16 2.328e-34
6589.5 9.758e-17 2.797e-34
6615.1 9.633e-17 2.755e-34
6640.6 8.121e-17 3.179e-34
6666.2 9.111e-17 2.490e-34
6691.8 1.154e-16 3.109e-34
6717.4 1.195e-16 2.847e-34
6742.9 1.184e-16 3.309e-34
6768.5 1.301e-16 4.939e-34
6794.1 1.358e-16 5.468e-34
6819.6 1.087e-16 5.239e-34
6845.2 8.514e-17 4.313e-34
6870.8 7.449e-17 3.385e-34
6896.3 7.559e-17 2.588e-34
6921.9 8.240e-17 2.797e-34
6947.5 8.573e-17 2.923e-34
6973.1 8.880e-17 3.515e-34
6998.6 8.754e-17 3.571e-34
7024.2 7.507e-17 2.992e-34
7049.8 6.294e-17 3.166e-34
7075.3 6.870e-17 2.838e-34
7100.9 6.636e-17 3.143e-34
7126.5 6.366e-17 8.752e-35
7152.1 6.844e-17 2.939e-34
7177.6 7.223e-17 3.196e-34
7203.2 6.336e-17 4.162e-35
7228.8 7.805e-17 3.097e-34
7254.3 8.225e-17 3.181e-34
7279.9 6.677e-17 3.567e-34
7305.5 5.727e-17 3.925e-35
7331.1 5.811e-17 5.040e-35
7356.6 6.671e-17 3.028e-34
7382.2 6.365e-17 4.167e-35
7407.8 6.195e-17 5.297e-35
7433.3 6.796e-17 3.955e-34
7458.9 6.470e-17 3.102e-34
7484.5 6.071e-17 3.542e-34
7510.0 6.440e-17 3.521e-34
7535.6 5.939e-17 7.199e-35
7561.2 5.578e-17 5.508e-35
7586.8 5.647e-17 6.467e-35
7612.3 5.346e-17 6.829e-35
7637.9 4.982e-17 1.977e-34
7663.5 5.571e-17 2.505e-34
7689.0 5.872e-17 4.118e-34
7714.6 5.975e-17 4.848e-34
7740.2 6.151e-17 4.193e-34
7765.8 6.134e-17 3.366e-34
7791.3 5.065e-17 2.885e-34
7816.9 4.935e-17 5.121e-35
7842.5 5.698e-17 3.248e-34
7868.0 6.392e-17 3.584e-34
7893.6 4.979e-17 2.910e-34
7919.2 4.476e-17 5.785e-35
7944.7 4.533e-17 5.516e-35
7970.3 4.763e-17 5.178e-35
7995.9 4.378e-17 5.028e-35
8021.5 4.182e-17 6.301e-35
8047.0 4.443e-17 6.366e-35
8072.6 4.569e-17 6.151e-35
8098.2 4.603e-17 4.238e-35
8123.7 4.432e-17 4.717e-35
8149.3 4.002e-17 4.657e-35
8174.9 3.908e-17 5.921e-35
8200.5 4.390e-17 6.155e-35
8226.0 5.011e-17 3.376e-34
8251.6 4.560e-17 3.187e-34
8277.2 3.208e-17 6.653e-35
8302.7 3.083e-17 9.027e-35
8328.3 3.700e-17 5.090e-34
8353.9 7.588e-17 5.142e-41
8379.5 6.297e-17 4.541e-41
8405.0 5.260e-17 2.544e-41
8430.6 3.818e-17 9.699e-35
8456.2 5.350e-17 1.834e-41
8481.7 3.197e-17 7.216e-35
8507.3 3.554e-17 6.604e-35
8532.9 4.135e-17 7.208e-35
8558.4 3.987e-17 6.518e-35
8584.0 3.687e-17 7.350e-35
8609.6 3.545e-17 7.042e-35
8635.2 3.158e-17 8.944e-35
8660.7 2.868e-17 8.299e-35
8686.3 2.961e-17 7.400e-35
8711.9 3.339e-17 7.635e-35
8737.4 3.545e-17 9.932e-35
8763.0 3.704e-17 1.035e-33
8788.6 4.084e-17 1.162e-33
8814.2 3.345e-17 3.830e-34
8839.7 3.689e-17 1.147e-33
8865.3 5.166e-17 1.095e-33
8890.9 4.249e-17 7.263e-34
8916.4 3.308e-17 1.034e-34
8942.0 3.700e-17 6.748e-41
8967.6 3.097e-17 1.312e-34
8993.2 3.311e-17 1.285e-34
9018.7 2.853e-17 1.098e-34
9044.3 2.679e-17 1.023e-34
9069.9 2.525e-17 1.176e-34
9095.4 2.121e-17 1.209e-34
9121.0 2.149e-17 1.220e-34
9146.6 2.114e-17 1.132e-34
9172.1 1.822e-17 9.332e-35
9197.7 2.040e-17 1.092e-34
9223.3 2.301e-17 1.385e-34
