# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-02T11:38:41.946306
# END_SHUT: 2020-11-02T12:09:13.901412
# OBSDATE: 2020-11-02
# OBSTIME: 11:38:41.946306
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:40:04.3
# MJD_OBS: 59155.48520530015
# JD: 2459155.9852053
# APPEQX: 2020.84
# EQUINOX: 2000.0
# TEL_HA: e04:00:27.82
# RA: 10:39:26.10
# TEL_RA: 10:39:26.10
# DEC: +21:38:43.3
# TEL_DEC: +21:38:43.3
# TEL_AZ: 86.29
# TEL_EL: 36.12
# AIRMASS: 1.693
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 4.1
# DEC_OFF: -153.3
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -57.84
# DEC_REFR: -28.59
# FOCPOS: 15.65
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 85.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aclnsts [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aclnsts"
# OBJEQX: j2000.0
# OBJRA: 10:39:25.819
# OBJDEC: +21:41:16.4839
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:45
# SUNSET: 01:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:31
# SOL_DEC: -14:55
# WIND_DIR: 88.0
# WSP_CUR: 3.7
# WSP_AVG: 7.2
# OUT_AIR: 16.5
# OUT_HUM: 22.0
# OUT_DEW: -5.2
# IN_AIR: 16.3
# IN_HUM: 22.2
# IN_DEW: -5.3
# MIR_TEMP: 15.6
# TOP_AIR: 16.1
# PRI_TEMP: 16.3
# SEC_TEMP: 16.6
# FLO_TEMP: 15.6
# BOT_TEMP: 16.2
# MID_TEMP: 16.2
# TOP_TEMP: 16.1
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aclnsts
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201029224121666
# OBJ_ID: 20201029224121548
# CRVAL2: 3700.0
# BARPRESS: 1021.0
# SECPRESS: 31.0
# ENDAIR: 1.481
# ENDDOME: open
# END_RA: 10:39:26.09
# END_DEC: +21:38:44.6
# END_PA: 296.0
# ENDBARPR: 1020.9
# ENDSECPR: 36.0
# ELAPTIME: 1919.268
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -2.939393939393939
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201102_11_38_41.fits
# FLAT3D: True
# FLATSRC: 20201102_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.258595383213113
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.026981669437021
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.1822544450438834
# YPOS: 7.8757394687169615
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2020-11-02T04:20:40.498693
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9379379379379382
# PSFADRC2: 52.922620724634186
# PSFAB: 0.8500000148695341
# PSFADRPA: 285.47324854277315
# PSFADRZ: 2.2217999999139657
# QUALITY: 1
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201102_02_03_18_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201102_11_38_41_ZTF20aclnsts.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov  2 04:10:12 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.62
# SNIDMATCHREDSHIFT: 0.0759
# SNIDMATCHAGE: 2.7
# SNIDMATCHTEMPLATE: sn1991M
# SNIDZMED: 0.0749
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: 1.6
# SNIDAGEMEDERR: 53.67
# SNIDFRAC_IA: 0.79
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.11
# SNIDFRAC_NOTSN: 0.11
3776.7 8.080e-16 1.603e-31
3802.3 2.001e-15 2.833e-31
3827.9 2.283e-15 8.782e-31
3853.4 1.052e-15 1.280e-31
3879.0 8.272e-16 1.069e-31
3904.6 3.461e-16 7.405e-32
3930.1 1.087e-15 3.784e-31
3955.7 1.297e-15 1.626e-31
3981.3 8.105e-16 2.421e-31
4006.8 1.156e-15 1.611e-31
4032.4 8.436e-16 1.517e-31
4058.0 1.151e-15 2.515e-31
4083.6 1.047e-15 2.286e-31
4109.1 9.364e-16 4.210e-32
4134.7 1.157e-15 5.332e-32
4160.3 1.435e-15 2.470e-31
4185.8 1.288e-15 4.039e-32
4211.4 1.262e-15 4.830e-32
4237.0 1.109e-15 3.963e-32
4262.6 1.246e-15 1.555e-31
4288.1 1.048e-15 3.226e-32
4313.7 1.117e-15 2.414e-32
4339.3 1.278e-15 2.600e-32
4364.8 1.096e-15 3.087e-32
4390.4 1.195e-15 2.963e-32
4416.0 1.137e-15 2.313e-32
4441.6 1.109e-15 6.058e-32
4467.1 1.084e-15 7.827e-32
4492.7 1.089e-15 1.768e-32
4518.3 8.898e-16 1.986e-32
4543.8 7.336e-16 2.289e-32
4569.4 8.018e-16 1.352e-32
4595.0 6.204e-16 1.256e-32
4620.5 7.657e-16 1.400e-32
4646.1 8.292e-16 1.479e-32
4671.7 8.310e-16 1.120e-32
4697.3 8.177e-16 1.202e-32
4722.8 5.930e-16 1.200e-32
4748.4 7.670e-16 8.922e-33
4774.0 8.275e-16 1.206e-32
4799.5 8.310e-16 9.267e-33
4825.1 9.112e-16 2.687e-32
4850.7 9.476e-16 1.134e-32
4876.3 7.897e-16 7.995e-33
4901.8 8.537e-16 7.439e-33
4927.4 8.632e-16 9.254e-33
4953.0 7.496e-16 5.902e-33
4978.5 8.585e-16 6.408e-33
5004.1 7.180e-16 3.061e-32
5029.7 7.024e-16 2.247e-32
5055.3 7.355e-16 2.356e-32
5080.8 7.952e-16 2.611e-32
5106.4 7.512e-16 2.273e-32
5132.0 6.985e-16 1.833e-32
5157.5 6.069e-16 2.099e-32
5183.1 1.252e-15 3.755e-33
5208.7 6.502e-16 1.734e-32
5234.2 7.012e-16 1.693e-32
5259.8 5.118e-16 2.912e-33
5285.4 6.061e-16 1.336e-32
5311.0 5.497e-16 1.090e-32
5336.5 6.402e-16 1.342e-32
5362.1 5.815e-16 3.101e-33
5387.7 5.534e-16 2.467e-33
5413.2 5.939e-16 1.187e-32
5438.8 5.936e-16 9.055e-33
5464.4 6.306e-16 2.669e-33
5490.0 5.818e-16 3.117e-33
5515.5 6.079e-16 1.324e-32
5541.1 5.849e-16 2.365e-33
5566.7 5.493e-16 2.305e-33
5592.2 5.876e-16 3.168e-33
5617.8 5.354e-16 2.937e-33
5643.4 4.719e-16 2.288e-33
5668.9 5.567e-16 8.956e-33
5694.5 4.440e-16 1.983e-33
5720.1 4.273e-16 1.718e-33
5745.7 4.890e-16 1.867e-33
5771.2 4.843e-16 6.049e-33
5796.8 5.540e-16 6.490e-33
5822.4 5.708e-16 7.668e-33
5847.9 5.215e-16 7.488e-33
5873.5 5.752e-16 5.772e-33
5899.1 5.041e-16 6.394e-33
5924.7 4.720e-16 8.901e-33
5950.2 4.439e-16 1.265e-33
5975.8 4.869e-16 6.716e-33
6001.4 5.641e-16 6.284e-33
6026.9 7.752e-16 7.862e-33
6052.5 6.656e-16 5.939e-33
6078.1 4.115e-16 4.376e-33
6103.7 5.005e-16 4.328e-33
6129.2 4.885e-16 4.447e-33
6154.8 5.140e-16 4.561e-33
6180.4 4.422e-16 6.257e-33
6205.9 4.579e-16 4.979e-33
6231.5 4.754e-16 5.279e-33
6257.1 4.650e-16 4.294e-33
6282.6 5.181e-16 4.577e-33
6308.2 5.404e-16 4.693e-33
6333.8 4.922e-16 4.143e-33
6359.4 4.896e-16 4.706e-33
6384.9 4.448e-16 4.337e-33
6410.5 4.316e-16 4.110e-33
6436.1 4.675e-16 3.588e-33
6461.6 4.237e-16 3.270e-33
6487.2 3.604e-16 3.220e-33
6512.8 3.685e-16 2.825e-33
6538.4 3.508e-16 2.773e-33
6563.9 3.708e-16 3.048e-33
6589.5 3.678e-16 2.431e-33
6615.1 3.747e-16 3.027e-33
6640.6 3.988e-16 3.060e-33
6666.2 4.420e-16 3.224e-33
6691.8 4.641e-16 2.698e-33
6717.4 4.067e-16 2.563e-33
6742.9 4.293e-16 2.571e-33
6768.5 4.393e-16 2.750e-33
6794.1 4.187e-16 2.864e-33
6819.6 4.314e-16 2.631e-33
6845.2 3.885e-16 2.436e-33
6870.8 3.353e-16 2.412e-33
6896.3 3.659e-16 2.998e-33
6921.9 5.080e-16 2.827e-33
6947.5 6.503e-16 3.138e-33
6973.1 6.584e-16 3.003e-33
6998.6 5.827e-16 3.272e-33
7024.2 5.633e-16 2.956e-33
7049.8 5.061e-16 2.167e-33
7075.3 4.133e-16 1.839e-33
7100.9 4.316e-16 1.904e-33
7126.5 4.366e-16 2.141e-33
7152.1 4.419e-16 1.848e-33
7177.6 4.709e-16 2.213e-33
7203.2 4.739e-16 1.341e-33
7228.8 4.497e-16 1.605e-33
7254.3 4.198e-16 1.521e-33
7279.9 3.741e-16 2.242e-33
7305.5 3.899e-16 2.189e-33
7331.1 4.226e-16 2.199e-33
7356.6 3.652e-16 2.424e-33
7382.2 3.590e-16 1.613e-33
7407.8 3.480e-16 1.662e-33
7433.3 3.367e-16 1.686e-33
7458.9 3.993e-16 1.506e-33
7484.5 3.950e-16 2.082e-33
7510.0 3.501e-16 1.909e-33
7535.6 3.454e-16 1.976e-33
7561.2 3.393e-16 2.563e-33
7586.8 3.732e-16 2.376e-33
7612.3 4.681e-16 1.405e-33
7637.9 5.000e-16 1.608e-33
7663.5 5.039e-16 2.197e-33
7689.0 5.232e-16 2.213e-33
7714.6 4.775e-16 1.533e-33
7740.2 3.806e-16 1.372e-33
7765.8 3.027e-16 1.680e-33
7791.3 3.217e-16 1.672e-33
7816.9 3.607e-16 1.011e-33
7842.5 3.301e-16 2.554e-33
7868.0 2.630e-16 2.026e-33
7893.6 2.550e-16 2.776e-33
7919.2 3.317e-16 2.665e-33
7944.7 3.626e-16 2.970e-39
7970.3 3.020e-16 2.394e-33
7995.9 2.960e-16 1.830e-33
8021.5 3.159e-16 1.030e-33
8047.0 2.805e-16 1.894e-33
8072.6 2.597e-16 1.884e-33
8098.2 2.799e-16 8.708e-34
8123.7 2.733e-16 1.517e-33
8149.3 2.623e-16 1.008e-33
8174.9 2.695e-16 9.164e-34
8200.5 2.792e-16 6.886e-34
8226.0 2.811e-16 8.704e-34
8251.6 3.005e-16 2.344e-33
8277.2 3.128e-16 4.343e-33
8302.7 3.251e-16 6.303e-33
8328.3 2.940e-16 5.275e-33
8353.9 2.714e-16 5.222e-33
8379.5 2.840e-16 3.587e-33
8405.0 2.668e-16 2.498e-33
8430.6 2.277e-16 1.896e-33
8456.2 2.132e-16 2.525e-33
8481.7 2.446e-16 2.385e-33
8507.3 2.708e-16 2.275e-33
8532.9 2.257e-16 2.052e-33
8558.4 2.168e-16 4.949e-34
8584.0 2.743e-16 2.512e-33
8609.6 3.047e-16 1.535e-33
8635.2 3.092e-16 1.306e-33
8660.7 2.870e-16 2.250e-33
8686.3 2.799e-16 2.172e-33
8711.9 2.425e-16 3.319e-33
8737.4 2.205e-16 7.647e-33
8763.0 2.561e-16 6.584e-33
8788.6 3.108e-16 9.510e-33
8814.2 3.136e-16 6.665e-33
8839.7 2.693e-16 9.464e-33
8865.3 2.652e-16 4.024e-33
8890.9 2.719e-16 2.456e-33
8916.4 3.404e-16 2.247e-33
8942.0 3.696e-16 2.542e-33
8967.6 3.304e-16 2.531e-33
8993.2 3.077e-16 2.946e-33
9018.7 3.092e-16 4.668e-33
9044.3 3.260e-16 3.361e-33
9069.9 2.714e-16 2.343e-33
9095.4 2.483e-16 2.763e-33
9121.0 2.863e-16 1.572e-33
9146.6 3.146e-16 1.747e-33
9172.1 2.588e-16 3.738e-33
9197.7 2.625e-16 3.922e-33
9223.3 2.849e-16 5.649e-33
