# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-02T08:32:40.612068
# END_SHUT: 2020-08-02T09:10:39.088783
# OBSDATE: 2020-08-02
# OBSTIME: 08:32:40.612068
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:30:50.0
# MJD_OBS: 59063.35603090003
# JD: 2459063.8560309
# APPEQX: 2020.59
# EQUINOX: 2000.0
# TEL_HA: e03:43:59.17
# RA: 01:13:47.34
# TEL_RA: 01:13:47.34
# DEC: -06:23:57.6
# TEL_DEC: -06:23:57.6
# TEL_AZ: 115.75
# TEL_EL: 23.91
# AIRMASS: 2.456
# TEL_PA: 311.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -63.35
# DEC_OFF: -146.04
# TELHASP: 0.9968
# TELDECSP: 0.0653
# RA_REFR: -80.02
# DEC_REFR: -69.09
# FOCPOS: 16.11
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 115.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abmsxxr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abmsxxr"
# OBJEQX: j2000.0
# OBJRA: 01:13:51.5907
# OBJDEC: -06:21:31.3672
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:39
# SUNSET: 03:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:51
# SOL_DEC: +17:36
# WIND_DIR: 274.0
# WSP_CUR: 19.4
# WSP_AVG: 14.9
# OUT_AIR: 25.3
# OUT_HUM: 2.2
# OUT_DEW: -26.2
# IN_AIR: 24.8
# IN_HUM: 1.2
# IN_DEW: -32.9
# MIR_TEMP: 24.5
# TOP_AIR: 24.7
# PRI_TEMP: 24.7
# SEC_TEMP: 25.0
# FLO_TEMP: 24.1
# BOT_TEMP: 24.1
# MID_TEMP: 24.9
# TOP_TEMP: 25.1
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abmsxxr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200801175854827
# OBJ_ID: 20200801175854638
# CRVAL2: 3700.0
# BARPRESS: 1020.9
# SECPRESS: 22.0
# ENDAIR: 1.951
# ENDDOME: open
# END_RA: 01:13:47.27
# END_DEC: -06:23:53.9
# END_PA: 315.0
# ENDBARPR: 1020.6
# ENDSECPR: 27.0
# ELAPTIME: 2354.541
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200802_08_32_40.fits
# FLAT3D: True
# FLATSRC: 20200802_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.411859060644831
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.118928018300949
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.7353723157179104
# YPOS: -8.312852324383798
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-08-02T07:13:33.732203
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.677677677677678
# PSFADRC2: 4.416637266444838
# PSFAB: 0.8500028460961475
# PSFADRPA: 291.0089469394886
# PSFADRZ: 1.0005000002125444
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200802_04_02_37_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200802_08_32_40_ZTF20abmsxxr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo071203
# HISTORY: SEDMr.Debias run on Sun Aug  2 02:12:12 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.74
# SNIDMATCHREDSHIFT: 0.0996
# SNIDMATCHAGE: -0.1
# SNIDMATCHTEMPLATE: sn2006oa
# SNIDZMED: 0.1021
# SNIDZMEDERR: 0.0037
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 3.85
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.018e-16 2.706e-31
3802.3 8.228e-16 5.430e-31
3827.9 1.076e-15 2.050e-31
3853.4 4.432e-16 1.444e-31
3879.0 6.326e-16 9.842e-32
3904.6 1.054e-15 1.112e-31
3930.1 9.337e-16 1.583e-31
3955.7 5.098e-16 6.977e-32
3981.3 5.470e-16 6.482e-32
4006.8 8.030e-16 7.986e-32
4032.4 1.971e-16 5.797e-32
4058.0 2.910e-16 4.075e-32
4083.6 2.658e-16 5.264e-32
4109.1 3.514e-16 5.012e-32
4134.7 3.232e-16 3.159e-32
4160.3 4.169e-16 3.739e-32
4185.8 4.573e-16 2.471e-32
4211.4 4.056e-16 2.062e-32
4237.0 6.602e-16 4.146e-32
4262.6 5.558e-16 2.185e-32
4288.1 5.093e-16 6.057e-32
4313.7 5.554e-16 2.265e-32
4339.3 6.105e-16 2.150e-32
4364.8 5.517e-16 1.451e-32
4390.4 5.448e-16 2.029e-32
4416.0 4.331e-16 1.617e-32
4441.6 4.982e-16 1.085e-38
4467.1 1.028e-15 2.204e-32
4492.7 5.351e-16 2.783e-32
4518.3 5.735e-16 1.447e-32
4543.8 5.727e-16 1.386e-32
4569.4 3.443e-16 8.532e-33
4595.0 4.644e-16 7.024e-39
4620.5 3.087e-16 1.103e-32
4646.1 3.912e-16 7.942e-33
4671.7 3.885e-16 1.082e-32
4697.3 2.120e-16 8.457e-33
4722.8 3.114e-16 9.862e-33
4748.4 2.213e-16 1.772e-32
4774.0 2.924e-16 7.965e-33
4799.5 2.139e-16 1.705e-32
4825.1 2.376e-16 1.515e-32
4850.7 2.684e-16 8.396e-33
4876.3 2.870e-16 6.549e-33
4901.8 3.528e-16 6.091e-33
4927.4 3.735e-16 2.542e-32
4953.0 4.633e-16 1.373e-32
4978.5 3.374e-16 1.188e-32
5004.1 3.404e-16 5.893e-33
5029.7 3.003e-16 5.807e-33
5055.3 3.740e-16 5.117e-33
5080.8 2.713e-16 1.106e-32
5106.4 3.315e-16 1.068e-32
5132.0 3.587e-16 4.590e-33
5157.5 2.851e-16 4.211e-33
5183.1 2.882e-16 4.657e-33
5208.7 2.664e-16 3.188e-33
5234.2 2.526e-16 8.542e-33
5259.8 1.751e-16 2.362e-33
5285.4 2.467e-16 1.924e-33
5311.0 1.742e-16 2.111e-33
5336.5 1.785e-16 7.702e-33
5362.1 2.119e-16 2.631e-39
5387.7 2.394e-16 2.256e-33
5413.2 1.881e-16 3.099e-33
5438.8 2.185e-16 2.613e-33
5464.4 2.993e-16 5.348e-33
5490.0 2.320e-16 5.513e-33
5515.5 2.545e-16 5.964e-33
5541.1 1.939e-16 2.510e-33
5566.7 1.833e-16 1.845e-33
5592.2 2.207e-16 4.685e-33
5617.8 2.079e-16 3.008e-33
5643.4 2.276e-16 3.464e-33
5668.9 2.350e-16 2.562e-33
5694.5 1.794e-16 1.250e-33
5720.1 1.781e-16 4.321e-33
5745.7 2.284e-16 2.016e-33
5771.2 2.237e-16 4.147e-33
5796.8 2.240e-16 1.448e-33
5822.4 1.685e-16 1.207e-33
5847.9 1.672e-16 1.520e-33
5873.5 1.342e-16 1.474e-33
5899.1 1.075e-16 1.356e-33
5924.7 2.574e-16 1.511e-33
5950.2 1.526e-16 4.761e-33
5975.8 1.815e-16 1.575e-33
6001.4 1.620e-16 1.484e-33
6026.9 1.353e-16 1.155e-33
6052.5 1.235e-16 1.811e-33
6078.1 1.414e-16 1.437e-33
6103.7 1.638e-16 3.701e-33
6129.2 1.238e-16 1.258e-33
6154.8 2.090e-16 1.945e-33
6180.4 1.674e-16 3.486e-33
6205.9 1.474e-16 8.236e-34
6231.5 1.791e-16 7.721e-34
6257.1 1.656e-16 9.793e-34
6282.6 2.016e-16 1.371e-33
6308.2 1.993e-16 1.672e-33
6333.8 1.623e-16 1.818e-33
6359.4 1.493e-16 1.026e-33
6384.9 1.369e-16 8.655e-34
6410.5 1.469e-16 2.478e-33
6436.1 1.419e-16 8.719e-34
6461.6 1.509e-16 6.772e-34
6487.2 1.652e-16 1.754e-33
6512.8 1.635e-16 2.017e-33
6538.4 1.914e-16 9.992e-34
6563.9 1.817e-16 1.000e-33
6589.5 1.425e-16 5.908e-34
6615.1 1.223e-16 1.688e-33
6640.6 1.415e-16 9.409e-34
6666.2 1.339e-16 1.612e-33
6691.8 9.472e-17 1.365e-33
6717.4 6.385e-17 1.052e-39
6742.9 9.499e-17 4.803e-34
6768.5 9.471e-17 7.763e-34
6794.1 9.981e-17 1.311e-33
6819.6 8.217e-17 5.123e-34
6845.2 7.067e-17 7.351e-34
6870.8 9.567e-17 7.874e-34
6896.3 1.273e-16 8.544e-34
6921.9 1.414e-16 6.344e-34
6947.5 1.297e-16 3.194e-34
6973.1 1.148e-16 1.087e-33
6998.6 1.085e-16 1.149e-33
7024.2 1.181e-16 5.008e-34
7049.8 9.671e-17 4.361e-34
7075.3 8.421e-17 1.074e-33
7100.9 8.916e-17 3.317e-34
7126.5 8.864e-17 2.882e-34
7152.1 8.471e-17 8.465e-34
7177.6 8.975e-17 1.267e-33
7203.2 1.054e-16 9.482e-40
7228.8 9.915e-17 5.925e-34
7254.3 9.944e-17 4.194e-34
7279.9 9.505e-17 4.772e-34
7305.5 6.351e-17 4.423e-34
7331.1 4.846e-17 6.123e-34
7356.6 7.256e-17 9.073e-34
7382.2 8.193e-17 4.757e-34
7407.8 7.341e-17 4.437e-34
7433.3 7.814e-17 3.871e-34
7458.9 7.946e-17 3.251e-34
7484.5 7.843e-17 3.338e-34
7510.0 6.623e-17 2.701e-34
7535.6 6.037e-17 8.676e-34
7561.2 6.044e-17 4.974e-34
7586.8 7.549e-17 5.188e-34
7612.3 9.040e-17 7.334e-34
7637.9 9.434e-17 8.396e-34
7663.5 8.736e-17 7.346e-34
7689.0 6.137e-17 4.613e-34
7714.6 3.312e-17 4.921e-34
7740.2 3.688e-17 4.336e-34
7765.8 6.174e-17 2.957e-34
7791.3 7.671e-17 3.309e-34
7816.9 6.632e-17 3.675e-34
7842.5 4.476e-17 2.780e-34
7868.0 4.292e-17 5.533e-40
7893.6 3.902e-17 3.787e-34
7919.2 4.419e-17 3.742e-34
7944.7 6.071e-17 8.971e-34
7970.3 5.367e-17 8.018e-34
7995.9 4.945e-17 4.128e-34
8021.5 4.977e-17 4.025e-34
8047.0 4.835e-17 8.305e-34
8072.6 5.930e-17 3.516e-34
8098.2 4.030e-17 4.470e-34
8123.7 2.850e-17 8.588e-34
8149.3 5.478e-17 4.242e-34
8174.9 5.907e-17 3.782e-34
8200.5 4.816e-17 1.185e-39
8226.0 5.995e-17 2.593e-34
8251.6 6.059e-17 3.433e-34
8277.2 5.661e-17 4.044e-34
8302.7 3.367e-17 5.929e-34
8328.3 1.788e-17 8.854e-34
8353.9 2.229e-17 1.253e-33
8379.5 2.166e-17 8.916e-34
8405.0 2.489e-17 6.217e-34
8430.6 4.210e-17 5.314e-34
8456.2 4.216e-17 3.775e-34
8481.7 2.832e-17 3.128e-34
8507.3 2.766e-17 4.227e-34
8532.9 3.323e-17 3.680e-34
8558.4 3.146e-17 2.922e-34
8584.0 2.458e-17 2.734e-34
8609.6 3.463e-17 2.726e-34
8635.2 3.954e-17 3.343e-34
8660.7 2.068e-17 4.380e-34
8686.3 1.723e-17 4.177e-34
8711.9 4.270e-17 4.925e-34
8737.4 5.865e-17 1.223e-39
8763.0 4.278e-17 1.644e-33
8788.6 1.440e-17 3.133e-33
8814.2 1.622e-17 4.739e-33
8839.7 2.924e-17 4.761e-33
8865.3 3.475e-17 3.592e-33
8890.9 3.506e-17 1.587e-39
8916.4 4.332e-17 1.372e-33
8942.0 4.140e-17 8.113e-34
8967.6 2.782e-17 9.176e-34
8993.2 4.567e-17 1.167e-33
9018.7 6.578e-17 2.713e-39
9044.3 7.263e-17 9.375e-34
9069.9 5.664e-17 8.666e-34
9095.4 6.525e-17 1.310e-33
9121.0 8.855e-17 1.218e-33
9146.6 9.158e-17 9.299e-34
9172.1 8.889e-17 8.283e-34
9197.7 9.059e-17 1.036e-33
9223.3 1.002e-16 1.104e-33
