# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-28T10:36:48.176377
# END_SHUT: 2020-08-28T11:14:46.652751
# OBSDATE: 2020-08-28
# OBSTIME: 10:36:48.176377
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:17:49.0
# MJD_OBS: 59089.44223659998
# JD: 2459089.9422366
# APPEQX: 2020.66
# EQUINOX: 2000.0
# TEL_HA: w00:41:58.61
# RA: 00:34:24.32
# TEL_RA: 00:34:24.32
# DEC: +77:37:39.1
# TEL_DEC: +77:37:39.1
# TEL_AZ: 356.84
# TEL_EL: 45.37
# AIRMASS: 1.404
# TEL_PA: 167.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -68.6
# DEC_OFF: -75.29
# TELHASP: 1.0027
# TELDECSP: -0.327
# RA_REFR: 10.09
# DEC_REFR: 45.41
# FOCPOS: 16.21
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 356.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abwyyjc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abwyyjc"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.6608
# OBJDEC: +77:38:54.6558
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:57
# SUNSET: 02:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:29
# SOL_DEC: +09:30
# WIND_DIR: 328.0
# WSP_CUR: 10.7
# WSP_AVG: 10.9
# OUT_AIR: 21.6
# OUT_HUM: 21.3
# OUT_DEW: -1.4
# IN_AIR: 21.1
# IN_HUM: 21.8
# IN_DEW: -1.5
# MIR_TEMP: 20.4
# TOP_AIR: 20.7
# PRI_TEMP: 20.7
# SEC_TEMP: 21.2
# FLO_TEMP: 20.6
# BOT_TEMP: 20.7
# MID_TEMP: 20.9
# TOP_TEMP: 20.9
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abwyyjc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200826201759006
# OBJ_ID: 20200826201758890
# CRVAL2: 3700.0
# BARPRESS: 1015.4
# SECPRESS: 39.0
# ENDAIR: 1.419
# ENDDOME: open
# END_RA: 00:34:21.99
# END_DEC: +77:37:36.1
# END_PA: 156.0
# ENDBARPR: 1015.5
# ENDSECPR: 39.0
# ELAPTIME: 2385.537
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200828_10_36_48.fits
# FLAT3D: True
# FLATSRC: 20200828_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.20733017195199
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8765453593858485
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.8672345532747534
# YPOS: -3.824957843593133
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-28T04:24:01.769091
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 29.160541560803672
# PSFAB: 0.8500005149007794
# PSFADRPA: 136.00417499382252
# PSFADRZ: 1.0005000141322324
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200828_04_17_00_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200828_10_36_48_ZTF20abwyyjc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Aug 28 04:15:52 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.85
# SNIDMATCHREDSHIFT: 0.3283
# SNIDMATCHAGE: 254.9
# SNIDMATCHTEMPLATE: sn1990N
# SNIDZMED: 0.329
# SNIDZMEDERR: 0.0029
# SNIDAGEMED: 244.2
# SNIDAGEMEDERR: 58.22
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -7.645e-18 3.605e-32
3802.3 1.776e-16 3.561e-32
3827.9 2.104e-16 3.225e-32
3853.4 3.788e-16 2.997e-32
3879.0 1.702e-16 2.543e-32
3904.6 1.374e-16 2.175e-32
3930.1 1.701e-16 2.045e-32
3955.7 4.321e-17 2.215e-37
3981.3 5.605e-17 1.543e-32
4006.8 -1.242e-16 1.731e-37
4032.4 -7.511e-17 1.538e-37
4058.0 1.215e-18 8.398e-33
4083.6 -1.736e-16 1.234e-37
4109.1 -3.452e-18 8.198e-33
4134.7 -3.918e-18 1.015e-37
4160.3 1.012e-16 6.795e-33
4185.8 1.216e-16 5.526e-33
4211.4 1.438e-16 0.000e+00
4237.0 1.418e-16 4.941e-33
4262.6 5.945e-17 5.553e-33
4288.1 1.743e-16 4.883e-33
4313.7 1.424e-16 1.310e-24
4339.3 2.386e-16 5.772e-38
4364.8 1.532e-16 0.000e+00
4390.4 4.628e-17 7.075e-33
4416.0 1.918e-16 4.911e-38
4441.6 1.720e-16 5.883e-33
4467.1 1.845e-16 4.224e-33
4492.7 1.894e-16 4.863e-33
4518.3 1.588e-16 2.935e-33
4543.8 1.109e-16 4.050e-33
4569.4 1.539e-16 3.924e-33
4595.0 5.961e-17 3.648e-33
4620.5 9.119e-17 3.786e-33
4646.1 5.549e-17 3.086e-38
4671.7 9.901e-17 2.818e-33
4697.3 1.332e-16 3.189e-33
4722.8 1.207e-16 2.707e-33
4748.4 1.928e-16 2.507e-38
4774.0 1.529e-16 2.246e-33
4799.5 1.259e-16 2.262e-38
4825.1 1.344e-16 2.151e-38
4850.7 1.944e-16 2.046e-38
4876.3 2.654e-16 1.948e-38
4901.8 2.007e-16 0.000e+00
4927.4 2.368e-16 1.770e-38
4953.0 2.400e-16 1.689e-38
4978.5 1.961e-16 1.613e-38
5004.1 1.938e-16 1.542e-38
5029.7 1.496e-16 0.000e+00
5055.3 1.861e-16 1.414e-38
5080.8 1.447e-16 1.544e-33
5106.4 1.920e-16 1.302e-38
5132.0 1.718e-16 1.251e-38
5157.5 2.627e-16 1.203e-38
5183.1 2.115e-16 1.504e-33
5208.7 1.801e-16 1.116e-38
5234.2 1.882e-16 1.077e-38
5259.8 2.324e-16 1.040e-38
5285.4 1.821e-16 1.005e-38
5311.0 2.178e-16 9.723e-39
5336.5 1.788e-16 9.414e-39
5362.1 1.761e-16 9.123e-39
5387.7 1.526e-16 1.516e-33
5413.2 1.771e-16 1.305e-33
5438.8 2.016e-16 1.498e-33
5464.4 2.133e-16 1.736e-33
5490.0 1.916e-16 2.080e-33
5515.5 1.635e-16 7.683e-39
5541.1 1.850e-16 1.339e-33
5566.7 2.603e-16 1.854e-33
5592.2 2.104e-16 0.000e+00
5617.8 2.045e-16 6.948e-39
5643.4 1.770e-16 6.785e-39
5668.9 1.718e-16 1.065e-33
5694.5 1.577e-16 6.482e-39
5720.1 1.858e-16 4.728e-28
5745.7 1.879e-16 6.203e-39
5771.2 2.066e-16 6.074e-39
5796.8 2.043e-16 1.057e-33
5822.4 2.237e-16 5.856e-39
5847.9 1.613e-16 1.427e-33
5873.5 1.591e-16 1.506e-33
5899.1 1.569e-16 1.552e-33
5924.7 1.977e-16 1.875e-33
5950.2 2.162e-16 5.356e-39
5975.8 1.848e-16 1.107e-33
6001.4 1.892e-16 5.085e-39
6026.9 2.078e-16 4.978e-39
6052.5 1.961e-16 9.276e-26
6078.1 1.969e-16 4.789e-39
6103.7 2.045e-16 1.214e-33
6129.2 1.808e-16 4.613e-39
6154.8 1.969e-16 4.528e-39
6180.4 2.086e-16 4.451e-39
6205.9 2.347e-16 1.036e-33
6231.5 2.428e-16 4.356e-39
6257.1 2.144e-16 4.339e-39
6282.6 2.108e-16 4.302e-39
6308.2 1.997e-16 4.212e-39
6333.8 2.098e-16 4.086e-39
6359.4 2.212e-16 3.962e-39
6384.9 1.976e-16 1.357e-29
6410.5 1.868e-16 3.804e-39
6436.1 2.058e-16 3.775e-39
6461.6 2.210e-16 7.943e-34
6487.2 2.425e-16 9.480e-34
6512.8 2.123e-16 8.455e-34
6538.4 2.194e-16 7.881e-34
6563.9 2.062e-16 3.450e-39
6589.5 1.657e-16 3.367e-39
6615.1 1.979e-16 3.303e-39
6640.6 2.179e-16 8.302e-34
6666.2 2.148e-16 3.197e-39
6691.8 2.215e-16 7.832e-34
6717.4 2.295e-16 3.100e-39
6742.9 2.373e-16 3.056e-39
6768.5 2.305e-16 8.618e-34
6794.1 1.900e-16 3.034e-39
6819.6 2.076e-16 3.118e-39
6845.2 2.257e-16 3.277e-39
6870.8 2.028e-16 0.000e+00
6896.3 2.126e-16 8.331e-34
6921.9 2.284e-16 8.265e-34
6947.5 2.455e-16 3.051e-39
6973.1 2.504e-16 9.578e-34
6998.6 2.847e-16 1.085e-33
7024.2 2.645e-16 2.730e-39
7049.8 2.078e-16 2.667e-39
7075.3 1.929e-16 2.617e-39
7100.9 2.078e-16 2.607e-39
7126.5 2.263e-16 8.069e-34
7152.1 2.215e-16 2.790e-39
7177.6 2.130e-16 2.897e-39
7203.2 2.187e-16 2.907e-39
7228.8 2.112e-16 2.836e-39
7254.3 1.974e-16 2.754e-39
7279.9 1.771e-16 2.683e-39
7305.5 1.831e-16 2.604e-39
7331.1 1.935e-16 2.512e-39
7356.6 1.782e-16 7.283e-34
7382.2 1.748e-16 5.692e-34
7407.8 1.889e-16 6.868e-34
7433.3 2.000e-16 6.957e-34
7458.9 1.834e-16 5.728e-34
7484.5 1.753e-16 4.513e-34
7510.0 1.848e-16 5.518e-34
7535.6 1.825e-16 4.675e-34
7561.2 1.750e-16 2.728e-39
7586.8 1.559e-16 3.353e-39
7612.3 1.506e-16 4.003e-39
7637.9 1.736e-16 5.294e-29
7663.5 1.868e-16 3.472e-39
7689.0 1.823e-16 2.838e-39
7714.6 1.744e-16 2.441e-39
7740.2 1.677e-16 2.256e-39
7765.8 1.632e-16 2.191e-39
7791.3 1.659e-16 2.178e-39
7816.9 1.723e-16 2.184e-39
7842.5 1.601e-16 4.846e-34
7868.0 1.537e-16 5.285e-34
7893.6 1.831e-16 2.269e-39
7919.2 1.953e-16 2.307e-39
7944.7 1.867e-16 2.334e-39
7970.3 1.733e-16 2.345e-39
7995.9 1.506e-16 5.965e-34
8021.5 1.540e-16 6.439e-34
8047.0 1.708e-16 2.357e-39
8072.6 1.668e-16 0.000e+00
8098.2 1.620e-16 2.523e-39
8123.7 1.635e-16 2.708e-39
8149.3 1.602e-16 4.981e-34
8174.9 1.602e-16 4.889e-34
8200.5 1.630e-16 3.098e-39
8226.0 1.708e-16 5.302e-34
8251.6 1.668e-16 6.761e-34
8277.2 1.447e-16 2.957e-39
8302.7 1.455e-16 1.435e-33
8328.3 1.556e-16 0.000e+00
8353.9 1.450e-16 2.812e-39
8379.5 1.439e-16 8.005e-34
8405.0 1.408e-16 7.951e-34
8430.6 1.267e-16 5.972e-34
8456.2 1.328e-16 4.902e-34
8481.7 1.446e-16 2.662e-39
8507.3 1.343e-16 7.520e-34
8532.9 1.254e-16 2.728e-39
8558.4 1.374e-16 2.765e-39
8584.0 1.505e-16 2.805e-39
8609.6 1.503e-16 2.846e-39
8635.2 1.588e-16 5.541e-34
8660.7 1.635e-16 4.622e-34
8686.3 1.449e-16 5.608e-34
8711.9 1.329e-16 3.025e-39
8737.4 1.310e-16 1.341e-33
8763.0 1.339e-16 2.659e-33
8788.6 1.327e-16 3.750e-33
8814.2 1.235e-16 3.725e-33
8839.7 1.159e-16 2.944e-33
8865.3 1.096e-16 1.932e-33
8890.9 1.145e-16 1.222e-33
8916.4 1.265e-16 8.314e-34
8942.0 1.286e-16 7.297e-34
8967.6 1.394e-16 9.404e-34
8993.2 1.551e-16 9.308e-34
9018.7 1.476e-16 5.459e-39
9044.3 1.296e-16 0.000e+00
9069.9 1.164e-16 5.667e-39
9095.4 1.099e-16 6.202e-39
9121.0 1.283e-16 6.639e-34
9146.6 1.537e-16 7.245e-39
9172.1 1.465e-16 7.222e-39
9197.7 1.352e-16 6.979e-39
9223.3 1.346e-16 6.961e-39
