# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-03T07:54:17.885324
# END_SHUT: 2020-07-03T08:24:49.721890
# OBSDATE: 2020-07-03
# OBSTIME: 07:54:17.885324
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:54:01.8
# MJD_OBS: 59033.32934999978
# JD: 2459033.82935
# APPEQX: 2020.51
# EQUINOX: 2000.0
# TEL_HA: e00:49:37.01
# RA: 19:42:37.91
# TEL_RA: 19:42:37.91
# DEC: +05:42:04.6
# TEL_DEC: +05:42:04.6
# TEL_AZ: 154.75
# TEL_EL: 60.12
# AIRMASS: 1.153
# TEL_PA: 339.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 49.36
# DEC_OFF: -183.44
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -9.71
# DEC_REFR: -25.31
# FOCPOS: 16.28
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 153.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abehusj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abehusj"
# OBJEQX: j2000.0
# OBJRA: 19:42:34.6477
# OBJDEC: +05:45:08.2336
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:21
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:51
# SOL_DEC: +22:54
# WIND_DIR: 92.0
# WSP_CUR: 6.6
# WSP_AVG: 5.5
# OUT_AIR: 16.4
# OUT_HUM: 13.7
# OUT_DEW: -11.4
# IN_AIR: 15.9
# IN_HUM: 15.4
# IN_DEW: -10.4
# MIR_TEMP: 16.0
# TOP_AIR: 15.5
# PRI_TEMP: 15.4
# SEC_TEMP: 16.2
# FLO_TEMP: 16.4
# BOT_TEMP: 15.6
# MID_TEMP: 15.5
# TOP_TEMP: 15.7
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abehusj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200629232459854
# OBJ_ID: 20200629232459773
# CRVAL2: 3700.0
# BARPRESS: 1017.0
# SECPRESS: 90.0
# ENDAIR: 1.132
# ENDDOME: open
# END_RA: 19:42:37.40
# END_DEC: +05:42:04.6
# END_PA: 351.0
# ENDBARPR: 1017.0
# ENDSECPR: 90.0
# ELAPTIME: 1927.419
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c938112
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200703_07_54_17.fits
# FLAT3D: True
# FLATSRC: 20200703_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.165454967168177
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3649870202595859
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.7174646788497547
# YPOS: 1.1388076337740933
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-03T01:34:31.686079
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4534534534534536
# PSFADRC2: 1.2154424943301332
# PSFAB: 0.9157484076947661
# PSFADRPA: 358.6842629729824
# PSFADRZ: 1.240737771968932
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200703_04_11_57_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200703_07_54_17_ZTF20abehusj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jul  3 01:25:57 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.74
# SNIDMATCHREDSHIFT: 0.2892
# SNIDMATCHAGE: 16.9
# SNIDMATCHTEMPLATE: sn1983V
# SNIDZMED: 0.1468
# SNIDZMEDERR: 0.0004
# SNIDAGEMED: 1.55
# SNIDAGEMEDERR: 1.49
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.450e-16 6.639e-33
3802.3 3.945e-16 4.335e-32
3827.9 7.180e-16 8.516e-33
3853.4 6.130e-16 1.263e-32
3879.0 7.555e-16 5.832e-33
3904.6 8.458e-16 7.213e-33
3930.1 7.948e-16 5.841e-33
3955.7 7.570e-16 6.341e-33
3981.3 7.621e-16 5.848e-33
4006.8 8.017e-16 5.124e-33
4032.4 7.729e-16 3.781e-33
4058.0 7.406e-16 4.609e-33
4083.6 6.708e-16 3.868e-33
4109.1 6.898e-16 1.340e-32
4134.7 7.409e-16 3.968e-33
4160.3 7.439e-16 2.308e-33
4185.8 7.967e-16 2.918e-33
4211.4 7.281e-16 2.571e-33
4237.0 7.724e-16 3.001e-33
4262.6 7.113e-16 2.258e-33
4288.1 6.826e-16 2.216e-33
4313.7 6.694e-16 2.254e-33
4339.3 6.533e-16 1.853e-33
4364.8 6.502e-16 2.324e-33
4390.4 6.641e-16 1.929e-33
4416.0 6.513e-16 1.314e-33
4441.6 6.767e-16 1.665e-33
4467.1 6.046e-16 1.481e-33
4492.7 6.466e-16 1.774e-33
4518.3 6.718e-16 1.527e-33
4543.8 6.368e-16 8.170e-34
4569.4 6.494e-16 1.312e-33
4595.0 6.266e-16 1.248e-33
4620.5 5.895e-16 9.714e-34
4646.1 6.117e-16 9.871e-34
4671.7 5.849e-16 1.229e-33
4697.3 5.619e-16 1.152e-33
4722.8 5.961e-16 5.655e-33
4748.4 5.712e-16 4.792e-33
4774.0 5.722e-16 8.890e-34
4799.5 6.189e-16 8.500e-34
4825.1 5.330e-16 4.439e-33
4850.7 5.126e-16 9.123e-34
4876.3 4.568e-16 4.624e-33
4901.8 5.025e-16 4.045e-33
4927.4 5.263e-16 5.482e-34
4953.0 5.473e-16 7.067e-34
4978.5 5.539e-16 6.925e-34
5004.1 5.552e-16 5.448e-34
5029.7 4.818e-16 2.691e-33
5055.3 5.549e-16 6.370e-34
5080.8 5.125e-16 4.907e-34
5106.4 5.363e-16 4.715e-34
5132.0 5.135e-16 4.232e-34
5157.5 4.395e-16 1.845e-33
5183.1 4.934e-16 3.095e-34
5208.7 4.844e-16 2.215e-33
5234.2 4.786e-16 3.419e-34
5259.8 4.659e-16 3.299e-34
5285.4 4.788e-16 3.201e-34
5311.0 4.765e-16 3.003e-34
5336.5 4.676e-16 4.147e-34
5362.1 4.662e-16 3.536e-34
5387.7 4.399e-16 2.674e-34
5413.2 3.997e-16 1.289e-33
5438.8 3.657e-16 1.467e-33
5464.4 3.772e-16 1.248e-33
5490.0 4.412e-16 1.584e-33
5515.5 4.474e-16 2.262e-34
5541.1 4.078e-16 1.356e-33
5566.7 3.968e-16 1.153e-33
5592.2 4.693e-16 2.414e-34
5617.8 4.239e-16 2.525e-33
5643.4 3.568e-16 1.260e-33
5668.9 3.937e-16 8.991e-34
5694.5 4.085e-16 1.017e-33
5720.1 3.758e-16 1.282e-33
5745.7 3.887e-16 1.088e-33
5771.2 3.869e-16 8.412e-34
5796.8 3.449e-16 9.378e-34
5822.4 3.994e-16 1.116e-33
5847.9 3.605e-16 8.743e-34
5873.5 3.827e-16 1.116e-33
5899.1 3.395e-16 1.205e-33
5924.7 3.543e-16 1.006e-33
5950.2 3.819e-16 9.850e-34
5975.8 3.697e-16 9.513e-34
6001.4 3.674e-16 7.464e-34
6026.9 2.872e-16 8.486e-34
6052.5 3.176e-16 8.344e-34
6078.1 2.952e-16 5.510e-34
6103.7 3.218e-16 6.469e-34
6129.2 2.800e-16 6.258e-34
6154.8 3.678e-16 1.354e-34
6180.4 3.207e-16 5.093e-34
6205.9 2.695e-16 6.977e-34
6231.5 2.791e-16 3.751e-34
6257.1 2.939e-16 4.529e-34
6282.6 2.868e-16 5.282e-34
6308.2 2.903e-16 5.981e-34
6333.8 3.034e-16 6.970e-34
6359.4 2.838e-16 6.162e-34
6384.9 2.487e-16 5.369e-35
6410.5 2.552e-16 5.381e-35
6436.1 2.606e-16 4.593e-34
6461.6 2.777e-16 2.959e-34
6487.2 2.659e-16 4.951e-34
6512.8 2.479e-16 5.141e-34
6538.4 2.480e-16 4.587e-34
6563.9 2.514e-16 3.109e-34
6589.5 2.553e-16 3.282e-34
6615.1 2.441e-16 3.750e-34
6640.6 2.508e-16 3.822e-34
6666.2 2.377e-16 3.020e-34
6691.8 2.395e-16 3.849e-35
6717.4 2.420e-16 3.672e-34
6742.9 2.471e-16 3.257e-34
6768.5 2.569e-16 3.244e-34
6794.1 2.278e-16 2.832e-34
6819.6 2.191e-16 3.244e-35
6845.2 2.292e-16 3.251e-34
6870.8 2.241e-16 3.331e-35
6896.3 2.310e-16 2.914e-34
6921.9 2.069e-16 2.695e-35
6947.5 2.080e-16 3.946e-35
6973.1 2.138e-16 2.437e-34
6998.6 2.089e-16 1.975e-35
7024.2 2.033e-16 2.502e-35
7049.8 1.999e-16 2.784e-35
7075.3 2.041e-16 3.451e-35
7100.9 2.581e-16 2.357e-34
7126.5 2.674e-16 5.147e-35
7152.1 2.195e-16 2.741e-34
7177.6 2.105e-16 3.522e-34
7203.2 1.983e-16 3.057e-34
7228.8 1.913e-16 2.674e-34
7254.3 1.960e-16 2.434e-34
7279.9 1.954e-16 2.002e-34
7305.5 1.892e-16 3.168e-35
7331.1 1.824e-16 3.015e-35
7356.6 1.817e-16 2.390e-35
7382.2 1.849e-16 2.644e-35
7407.8 1.856e-16 2.165e-35
7433.3 1.816e-16 2.047e-35
7458.9 1.841e-16 2.223e-35
7484.5 2.093e-16 2.784e-34
7510.0 2.206e-16 2.147e-34
7535.6 1.890e-16 2.777e-35
7561.2 1.879e-16 3.127e-35
7586.8 1.925e-16 4.025e-35
7612.3 1.880e-16 4.712e-35
7637.9 1.702e-16 3.635e-35
7663.5 1.594e-16 3.110e-35
7689.0 1.573e-16 2.908e-35
7714.6 1.572e-16 2.589e-35
7740.2 1.597e-16 2.791e-35
7765.8 1.625e-16 2.244e-35
7791.3 1.645e-16 2.292e-35
7816.9 1.630e-16 2.109e-34
7842.5 1.559e-16 2.482e-35
7868.0 1.550e-16 2.423e-35
7893.6 1.596e-16 2.427e-35
7919.2 1.598e-16 2.240e-35
7944.7 1.506e-16 2.681e-35
7970.3 1.485e-16 2.525e-35
7995.9 1.541e-16 2.601e-35
8021.5 1.571e-16 1.664e-35
8047.0 1.543e-16 2.491e-35
8072.6 1.503e-16 2.624e-35
8098.2 1.546e-16 2.467e-35
8123.7 1.605e-16 1.869e-34
8149.3 1.550e-16 2.374e-34
8174.9 1.473e-16 2.424e-35
8200.5 1.490e-16 1.940e-35
8226.0 1.484e-16 2.145e-35
8251.6 1.461e-16 2.583e-35
8277.2 1.439e-16 2.307e-35
8302.7 1.453e-16 2.540e-35
8328.3 1.465e-16 3.581e-35
8353.9 1.466e-16 2.906e-34
8379.5 1.439e-16 3.683e-34
8405.0 1.298e-16 3.526e-35
8430.6 1.263e-16 2.814e-35
8456.2 1.341e-16 2.540e-35
8481.7 1.363e-16 2.521e-35
8507.3 1.285e-16 2.171e-35
8532.9 1.300e-16 1.800e-35
8558.4 1.356e-16 2.314e-35
8584.0 1.384e-16 2.602e-34
8609.6 1.320e-16 2.692e-35
8635.2 1.333e-16 3.058e-35
8660.7 1.333e-16 2.925e-35
8686.3 1.300e-16 2.526e-35
8711.9 1.269e-16 2.363e-35
8737.4 1.264e-16 2.639e-35
8763.0 1.271e-16 4.960e-35
8788.6 1.320e-16 6.801e-35
8814.2 1.366e-16 8.074e-35
8839.7 1.366e-16 6.118e-34
8865.3 1.164e-16 6.700e-35
8890.9 1.072e-16 5.155e-35
8916.4 1.098e-16 3.771e-35
8942.0 1.222e-16 3.704e-35
8967.6 1.293e-16 3.233e-35
8993.2 1.223e-16 3.676e-35
9018.7 1.105e-16 2.892e-35
9044.3 1.023e-16 3.816e-35
9069.9 1.026e-16 3.868e-35
9095.4 1.106e-16 3.710e-35
9121.0 1.177e-16 4.011e-35
9146.6 1.192e-16 3.443e-35
9172.1 1.164e-16 3.497e-35
9197.7 1.070e-16 3.504e-35
9223.3 1.012e-16 3.982e-35
