# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-06T04:49:02.441822
# END_SHUT: 2020-09-06T05:27:00.923608
# OBSDATE: 2020-09-06
# OBSTIME: 04:49:02.441822
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:04:34.8
# MJD_OBS: 59098.20073059993
# JD: 2459098.7007306
# APPEQX: 2020.68
# EQUINOX: 2000.0
# TEL_HA: w02:01:29.84
# RA: 18:03:35.75
# TEL_RA: 18:03:35.75
# DEC: +73:59:22.2
# TEL_DEC: +73:59:22.2
# TEL_AZ: 348.28
# TEL_EL: 46.65
# AIRMASS: 1.374
# TEL_PA: 142.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -100.86
# DEC_OFF: -88.78
# TELHASP: 0.9983
# TELDECSP: -0.327
# RA_REFR: 27.37
# DEC_REFR: 35.09
# FOCPOS: 15.96
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 348.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqkbfx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqkbfx"
# OBJEQX: j2000.0
# OBJRA: 18:04:00.2508
# OBJDEC: +74:00:50.2819
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:03
# SUNSET: 02:24
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:01
# SOL_DEC: +06:13
# WIND_DIR: 143.0
# WSP_CUR: 6.9
# WSP_AVG: 3.9
# OUT_AIR: 29.3
# OUT_HUM: 13.5
# OUT_DEW: -1.4
# IN_AIR: 27.0
# IN_HUM: 17.3
# IN_DEW: 0.1
# MIR_TEMP: 25.6
# TOP_AIR: 27.0
# PRI_TEMP: 26.7
# SEC_TEMP: 26.9
# FLO_TEMP: 24.7
# BOT_TEMP: 26.7
# MID_TEMP: 27.0
# TOP_TEMP: 27.0
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqkbfx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200902100801486
# OBJ_ID: 20200902100801385
# CRVAL2: 3700.0
# BARPRESS: 1024.1
# SECPRESS: 39.0
# ENDAIR: 1.416
# ENDDOME: open
# END_RA: 18:03:35.45
# END_DEC: +73:59:20.0
# END_PA: 131.0
# ENDBARPR: 1023.9
# ENDSECPR: 39.0
# ELAPTIME: 2383.634
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200906_04_49_02.fits
# FLAT3D: True
# FLATSRC: 20200906_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.202199670279087
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6455988498944407
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.3875156301370903
# YPOS: -5.396224610861704
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-05T22:37:39.279753
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7617617617617618
# PSFADRC2: 0.11924130462209791
# PSFAB: 0.9074023676085063
# PSFADRPA: 129.62574397803886
# PSFADRZ: 1.721615479136163
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.5
# NCONTSPX: 25
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200906_03_11_40_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200906_04_49_02_ZTF20abqkbfx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sat Sep  5 22:27:29 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 7.33
# SNIDMATCHREDSHIFT: 0.1067
# SNIDMATCHAGE: 4.3
# SNIDMATCHTEMPLATE: sn2007al
# SNIDZMED: 0.1276
# SNIDZMEDERR: 0.0088
# SNIDAGEMED: 0.1
# SNIDAGEMEDERR: 8.13
# SNIDFRAC_IA: 0.77
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.23
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.518e-16 6.970e-32
3802.3 4.623e-16 4.147e-32
3827.9 2.970e-16 5.515e-32
3853.4 3.160e-16 8.667e-33
3879.0 5.147e-16 4.310e-32
3904.6 5.009e-16 3.234e-32
3930.1 3.359e-16 5.142e-33
3955.7 4.764e-16 2.305e-32
3981.3 5.154e-16 2.320e-32
4006.8 5.694e-16 2.410e-32
4032.4 3.406e-16 2.683e-32
4058.0 4.115e-16 2.255e-32
4083.6 2.253e-16 2.697e-33
4109.1 4.442e-16 1.054e-32
4134.7 3.372e-16 7.895e-33
4160.3 4.228e-16 5.435e-33
4185.8 2.223e-16 1.845e-33
4211.4 2.478e-16 5.092e-33
4237.0 2.151e-16 1.153e-33
4262.6 3.165e-16 6.302e-33
4288.1 3.302e-16 4.678e-33
4313.7 3.446e-16 5.419e-33
4339.3 4.338e-16 4.038e-33
4364.8 4.804e-16 5.882e-33
4390.4 3.854e-16 4.710e-33
4416.0 3.964e-16 4.494e-33
4441.6 3.050e-16 3.025e-33
4467.1 3.382e-16 3.959e-33
4492.7 3.089e-16 3.310e-33
4518.3 2.770e-16 2.870e-33
4543.8 2.914e-16 2.524e-33
4569.4 2.878e-16 3.491e-33
4595.0 2.535e-16 2.171e-33
4620.5 3.229e-16 2.927e-33
4646.1 2.202e-16 2.199e-33
4671.7 1.987e-16 3.449e-34
4697.3 3.046e-16 2.825e-33
4722.8 2.484e-16 1.485e-33
4748.4 2.070e-16 4.029e-34
4774.0 3.076e-16 2.436e-33
4799.5 2.447e-16 2.025e-33
4825.1 2.714e-16 1.956e-33
4850.7 1.919e-16 1.645e-33
4876.3 2.312e-16 1.556e-33
4901.8 2.535e-16 2.627e-34
4927.4 2.584e-16 1.423e-33
4953.0 2.727e-16 1.584e-33
4978.5 2.605e-16 1.303e-33
5004.1 3.016e-16 1.207e-33
5029.7 2.769e-16 1.401e-33
5055.3 3.112e-16 1.208e-33
5080.8 2.621e-16 1.283e-33
5106.4 3.068e-16 1.150e-33
5132.0 2.615e-16 1.127e-33
5157.5 2.450e-16 1.118e-33
5183.1 2.681e-16 8.299e-34
5208.7 2.183e-16 1.041e-33
5234.2 2.548e-16 1.041e-33
5259.8 2.347e-16 8.469e-34
5285.4 2.471e-16 8.179e-34
5311.0 2.527e-16 9.994e-34
5336.5 2.531e-16 8.716e-34
5362.1 2.073e-16 7.999e-34
5387.7 1.603e-16 1.186e-34
5413.2 2.050e-16 8.485e-34
5438.8 1.794e-16 8.143e-34
5464.4 1.992e-16 8.848e-34
5490.0 1.947e-16 7.708e-34
5515.5 1.679e-16 9.431e-34
5541.1 1.839e-16 7.848e-34
5566.7 2.004e-16 8.823e-34
5592.2 1.655e-16 6.430e-34
5617.8 1.614e-16 1.775e-34
5643.4 2.059e-16 6.802e-34
5668.9 2.098e-16 5.874e-34
5694.5 2.121e-16 5.270e-34
5720.1 1.888e-16 5.207e-34
5745.7 1.880e-16 5.961e-34
5771.2 2.057e-16 6.309e-34
5796.8 2.155e-16 6.751e-34
5822.4 2.133e-16 5.878e-34
5847.9 2.203e-16 6.806e-34
5873.5 2.081e-16 5.961e-34
5899.1 1.994e-16 7.785e-34
5924.7 1.856e-16 7.256e-34
5950.2 2.085e-16 7.017e-34
5975.8 1.983e-16 4.464e-34
6001.4 1.897e-16 4.555e-34
6026.9 2.067e-16 5.323e-34
6052.5 2.150e-16 5.377e-34
6078.1 2.092e-16 4.934e-34
6103.7 1.987e-16 4.573e-34
6129.2 1.938e-16 4.614e-34
6154.8 1.877e-16 5.800e-34
6180.4 1.868e-16 5.632e-34
6205.9 1.939e-16 4.613e-34
6231.5 2.025e-16 3.629e-34
6257.1 2.090e-16 4.567e-34
6282.6 1.919e-16 4.110e-34
6308.2 1.931e-16 4.522e-34
6333.8 1.799e-16 4.155e-34
6359.4 1.689e-16 3.545e-34
6384.9 1.789e-16 4.136e-34
6410.5 1.814e-16 3.477e-34
6436.1 1.653e-16 3.388e-34
6461.6 1.637e-16 2.474e-34
6487.2 1.775e-16 4.080e-34
6512.8 1.599e-16 3.192e-34
6538.4 1.622e-16 3.225e-34
6563.9 1.723e-16 3.320e-34
6589.5 1.763e-16 2.716e-34
6615.1 1.748e-16 2.986e-34
6640.6 1.640e-16 2.552e-34
6666.2 1.648e-16 3.811e-34
6691.8 1.554e-16 2.676e-34
6717.4 1.588e-16 2.657e-34
6742.9 1.682e-16 2.295e-34
6768.5 1.671e-16 2.261e-34
6794.1 1.492e-16 2.435e-34
6819.6 1.478e-16 2.810e-34
6845.2 1.539e-16 2.445e-34
6870.8 1.493e-16 3.092e-34
6896.3 1.409e-16 2.713e-34
6921.9 1.479e-16 2.751e-34
6947.5 1.513e-16 2.850e-34
6973.1 1.559e-16 3.008e-34
6998.6 1.458e-16 2.818e-34
7024.2 1.469e-16 2.898e-34
7049.8 1.615e-16 1.937e-34
7075.3 1.493e-16 2.718e-34
7100.9 1.427e-16 2.368e-34
7126.5 1.457e-16 2.767e-34
7152.1 1.573e-16 2.200e-34
7177.6 1.654e-16 2.497e-34
7203.2 1.467e-16 2.138e-34
7228.8 1.461e-16 2.570e-34
7254.3 1.597e-16 2.415e-34
7279.9 1.522e-16 3.401e-34
7305.5 1.355e-16 2.465e-34
7331.1 1.253e-16 2.719e-34
7356.6 1.208e-16 2.503e-34
7382.2 1.401e-16 3.128e-34
7407.8 1.424e-16 2.163e-34
7433.3 1.288e-16 2.129e-34
7458.9 1.342e-16 1.993e-34
7484.5 1.483e-16 2.518e-34
7510.0 1.336e-16 2.526e-34
7535.6 1.170e-16 2.311e-34
7561.2 1.231e-16 3.194e-34
7586.8 1.303e-16 4.165e-34
7612.3 1.274e-16 3.493e-34
7637.9 1.345e-16 3.354e-34
7663.5 1.510e-16 3.624e-34
7689.0 1.431e-16 3.037e-34
7714.6 1.296e-16 3.195e-34
7740.2 1.168e-16 2.353e-34
7765.8 1.097e-16 2.630e-34
7791.3 1.164e-16 1.960e-34
7816.9 1.197e-16 2.223e-34
7842.5 1.097e-16 2.623e-34
7868.0 1.136e-16 3.083e-34
7893.6 1.207e-16 2.341e-34
7919.2 1.103e-16 2.614e-34
7944.7 1.117e-16 3.571e-34
7970.3 1.233e-16 3.586e-34
7995.9 1.052e-16 3.486e-34
8021.5 9.754e-17 2.662e-34
8047.0 1.182e-16 3.096e-34
8072.6 1.166e-16 3.355e-34
8098.2 1.132e-16 3.206e-34
8123.7 1.245e-16 2.908e-34
8149.3 1.162e-16 2.755e-34
8174.9 9.909e-17 2.120e-34
8200.5 1.005e-16 2.160e-34
8226.0 1.051e-16 2.722e-34
8251.6 1.071e-16 1.959e-34
8277.2 1.046e-16 3.473e-34
8302.7 9.094e-17 5.171e-34
8328.3 8.886e-17 6.890e-34
8353.9 9.487e-17 6.235e-34
8379.5 1.010e-16 6.265e-34
8405.0 1.129e-16 5.090e-34
8430.6 1.011e-16 3.223e-34
8456.2 8.568e-17 3.325e-34
8481.7 9.700e-17 3.998e-34
8507.3 1.042e-16 3.493e-34
8532.9 8.967e-17 2.984e-34
8558.4 9.970e-17 4.868e-35
8584.0 1.153e-16 2.427e-34
8609.6 1.157e-16 2.326e-34
8635.2 8.124e-17 2.738e-34
8660.7 7.026e-17 4.961e-35
8686.3 8.807e-17 2.062e-34
8711.9 1.008e-16 2.596e-34
8737.4 9.523e-17 5.062e-34
8763.0 7.509e-17 1.025e-33
8788.6 6.684e-17 4.055e-34
8814.2 6.851e-17 2.010e-33
8839.7 7.742e-17 4.435e-34
8865.3 7.551e-17 2.421e-34
8890.9 8.741e-17 7.016e-34
8916.4 1.055e-16 6.293e-34
8942.0 9.936e-17 6.366e-34
8967.6 1.126e-16 6.194e-34
8993.2 1.205e-16 6.832e-34
9018.7 9.586e-17 4.804e-34
9044.3 7.499e-17 4.251e-34
9069.9 6.477e-17 3.894e-34
9095.4 7.413e-17 3.789e-34
9121.0 8.590e-17 3.914e-34
9146.6 7.056e-17 5.448e-34
9172.1 5.944e-17 4.165e-34
9197.7 6.534e-17 3.671e-34
9223.3 5.971e-17 5.195e-34
