# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-12T12:02:30.873312
# END_SHUT: 2020-10-12T12:33:02.882504
# OBSDATE: 2020-10-12
# OBSTIME: 12:02:30.873312
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:41:09.7
# MJD_OBS: 59134.50174649991
# JD: 2459135.0017465
# APPEQX: 2020.78
# EQUINOX: 2000.0
# TEL_HA: e03:26:06.49
# RA: 09:05:39.30
# TEL_RA: 09:05:39.30
# DEC: +61:55:47.2
# TEL_DEC: +61:55:47.2
# TEL_AZ: 32.68
# TEL_EL: 46.89
# AIRMASS: 1.369
# TEL_PA: 253.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 19.49
# DEC_OFF: -115.05
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -42.23
# DEC_REFR: 12.88
# FOCPOS: 15.61
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 32.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxyifx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxyifx"
# OBJEQX: j2000.0
# OBJRA: 09:05:36.5217
# OBJDEC: +61:57:42.1067
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:28
# SUNSET: 01:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:11
# SOL_DEC: -07:36
# WIND_DIR: 66.0
# WSP_CUR: 6.5
# WSP_AVG: 6.9
# OUT_AIR: 17.9
# OUT_HUM: 27.4
# OUT_DEW: -1.1
# IN_AIR: 17.8
# IN_HUM: 26.2
# IN_DEW: -1.8
# MIR_TEMP: 16.9
# TOP_AIR: 17.7
# PRI_TEMP: 17.5
# SEC_TEMP: 17.7
# FLO_TEMP: 16.7
# BOT_TEMP: 17.5
# MID_TEMP: 17.6
# TOP_TEMP: 17.6
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxyifx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201010143643623
# OBJ_ID: 20201010143643530
# CRVAL2: 3700.0
# BARPRESS: 1019.6
# SECPRESS: 40.0
# ENDAIR: 1.301
# ENDDOME: open
# END_RA: 09:05:39.65
# END_DEC: +61:55:51.8
# END_PA: 245.0
# ENDBARPR: 1019.8
# ENDSECPR: 40.0
# ELAPTIME: 1980.4
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.666666666666667
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201012_12_02_30.fits
# FLAT3D: True
# FLATSRC: 20201012_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.201347970295028
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6179992695644501
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.9623747004088314
# YPOS: 6.231839405148574
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-12T05:42:50.637715
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.994994994994995
# PSFADRC2: 0.19211958772796142
# PSFAB: 0.8500000311211746
# PSFADRPA: 250.7172966315455
# PSFADRZ: 1.6214358563310225
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201012_03_19_18_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201012_12_02_30_ZTF20abxyifx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 12 05:34:27 2020
# SNIDMATCHTYPE: LBV
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.26
# SNIDMATCHREDSHIFT: 0.0375
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: lbv2003hy
# SNIDZMED: 0.0417
# SNIDZMEDERR: 0.008
# SNIDAGEMED: 16.95
# SNIDAGEMEDERR: 17.7
# SNIDFRAC_IA: 0.43
# SNIDFRAC_IB: 0.12
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.35
# SNIDFRAC_NOTSN: 0.1
3776.7 2.574e-16 3.074e-32
3802.3 1.363e-16 3.047e-32
3827.9 1.301e-16 1.709e-32
3853.4 1.417e-16 1.967e-32
3879.0 1.231e-16 2.010e-32
3904.6 1.986e-16 8.446e-33
3930.1 2.855e-16 1.455e-32
3955.7 3.585e-16 1.025e-32
3981.3 2.083e-16 1.167e-32
4006.8 2.649e-16 2.905e-32
4032.4 4.240e-16 8.916e-33
4058.0 2.210e-16 5.527e-33
4083.6 3.359e-16 6.738e-33
4109.1 2.396e-16 4.835e-33
4134.7 2.829e-16 4.751e-33
4160.3 3.042e-16 6.399e-33
4185.8 3.264e-16 4.008e-33
4211.4 3.032e-16 3.875e-33
4237.0 3.088e-16 4.856e-33
4262.6 2.736e-16 4.478e-33
4288.1 2.749e-16 4.556e-33
4313.7 3.125e-16 4.121e-33
4339.3 3.614e-16 3.714e-33
4364.8 1.626e-16 4.026e-38
4390.4 2.530e-16 3.373e-33
4416.0 2.284e-16 2.782e-33
4441.6 2.030e-16 2.142e-33
4467.1 2.544e-16 2.922e-33
4492.7 2.237e-16 3.187e-33
4518.3 2.715e-16 2.939e-33
4543.8 2.589e-16 2.348e-33
4569.4 2.741e-16 1.995e-33
4595.0 3.199e-16 2.859e-33
4620.5 1.893e-16 2.134e-33
4646.1 2.835e-16 8.234e-33
4671.7 2.010e-16 2.085e-33
4697.3 3.126e-16 2.197e-33
4722.8 2.803e-16 2.076e-33
4748.4 2.327e-16 1.502e-33
4774.0 2.986e-16 1.967e-33
4799.5 2.938e-16 3.422e-33
4825.1 3.119e-16 4.167e-33
4850.7 2.558e-16 1.754e-33
4876.3 2.915e-16 1.924e-33
4901.8 2.817e-16 2.122e-33
4927.4 2.732e-16 1.944e-33
4953.0 2.096e-16 4.984e-33
4978.5 2.661e-16 1.610e-33
5004.1 2.803e-16 1.499e-33
5029.7 2.547e-16 1.930e-33
5055.3 2.949e-16 1.417e-33
5080.8 2.755e-16 1.550e-33
5106.4 2.600e-16 4.245e-33
5132.0 3.111e-16 1.319e-33
5157.5 2.389e-16 3.825e-33
5183.1 2.989e-16 1.413e-33
5208.7 2.956e-16 1.661e-33
5234.2 2.550e-16 1.340e-33
5259.8 2.470e-16 1.424e-33
5285.4 2.312e-16 1.199e-33
5311.0 2.561e-16 6.936e-39
5336.5 2.756e-16 3.207e-33
5362.1 2.722e-16 1.405e-33
5387.7 2.691e-16 1.484e-33
5413.2 2.538e-16 1.153e-33
5438.8 2.543e-16 1.105e-33
5464.4 2.901e-16 9.446e-34
5490.0 2.631e-16 1.319e-33
5515.5 2.929e-16 2.325e-33
5541.1 2.797e-16 9.585e-34
5566.7 2.972e-16 1.164e-33
5592.2 2.792e-16 2.049e-33
5617.8 2.186e-16 5.150e-39
5643.4 2.803e-16 1.111e-33
5668.9 2.627e-16 5.833e-34
5694.5 2.695e-16 9.580e-34
5720.1 2.606e-16 1.126e-33
5745.7 2.669e-16 9.465e-34
5771.2 2.714e-16 9.726e-34
5796.8 2.604e-16 1.047e-33
5822.4 2.496e-16 1.134e-33
5847.9 2.703e-16 1.034e-33
5873.5 2.765e-16 1.057e-33
5899.1 2.660e-16 2.955e-33
5924.7 2.308e-16 1.239e-33
5950.2 2.346e-16 1.002e-33
5975.8 2.386e-16 2.653e-33
6001.4 2.246e-16 8.376e-34
6026.9 2.393e-16 9.059e-34
6052.5 2.537e-16 8.430e-34
6078.1 2.642e-16 8.888e-34
6103.7 2.493e-16 5.916e-34
6129.2 2.165e-16 6.157e-34
6154.8 2.321e-16 7.388e-34
6180.4 2.461e-16 7.804e-34
6205.9 2.366e-16 6.897e-34
6231.5 2.415e-16 6.815e-34
6257.1 2.323e-16 6.120e-34
6282.6 2.575e-16 1.413e-33
6308.2 2.214e-16 7.348e-34
6333.8 2.551e-16 7.905e-34
6359.4 2.652e-16 7.853e-34
6384.9 2.338e-16 6.740e-34
6410.5 2.293e-16 6.273e-34
6436.1 2.327e-16 5.627e-34
6461.6 2.211e-16 5.258e-34
6487.2 2.257e-16 7.750e-34
6512.8 2.151e-16 6.596e-34
6538.4 2.058e-16 5.931e-34
6563.9 2.086e-16 5.416e-34
6589.5 2.207e-16 2.387e-39
6615.1 2.134e-16 1.653e-33
6640.6 2.225e-16 5.282e-34
6666.2 2.326e-16 6.071e-34
6691.8 2.344e-16 6.569e-34
6717.4 2.520e-16 6.293e-34
6742.9 2.658e-16 6.727e-34
6768.5 2.386e-16 4.802e-34
6794.1 2.208e-16 5.658e-34
6819.6 2.251e-16 5.251e-34
6845.2 2.104e-16 4.574e-34
6870.8 2.019e-16 5.038e-34
6896.3 2.079e-16 5.939e-34
6921.9 2.024e-16 5.734e-34
6947.5 2.077e-16 2.157e-39
6973.1 2.061e-16 3.721e-34
6998.6 2.071e-16 8.571e-34
7024.2 1.908e-16 3.432e-34
7049.8 1.814e-16 9.759e-34
7075.3 2.018e-16 4.299e-34
7100.9 1.971e-16 8.355e-34
7126.5 1.913e-16 3.178e-34
7152.1 1.964e-16 7.905e-34
7177.6 2.118e-16 4.390e-34
7203.2 2.136e-16 5.511e-34
7228.8 1.953e-16 5.636e-34
7254.3 1.803e-16 4.707e-34
7279.9 1.844e-16 1.051e-33
7305.5 1.951e-16 4.667e-34
7331.1 1.951e-16 3.926e-34
7356.6 1.883e-16 4.210e-34
7382.2 1.700e-16 7.448e-34
7407.8 1.742e-16 3.454e-34
7433.3 1.782e-16 3.968e-34
7458.9 1.711e-16 1.514e-39
7484.5 1.757e-16 2.850e-34
7510.0 1.819e-16 2.890e-34
7535.6 1.778e-16 3.510e-34
7561.2 1.737e-16 3.672e-34
7586.8 1.662e-16 4.116e-34
7612.3 1.659e-16 9.330e-34
7637.9 1.823e-16 5.730e-34
7663.5 1.915e-16 7.124e-34
7689.0 1.832e-16 6.372e-34
7714.6 1.678e-16 6.776e-34
7740.2 1.654e-16 3.506e-34
7765.8 1.663e-16 7.364e-34
7791.3 1.604e-16 3.739e-34
7816.9 1.619e-16 3.903e-34
7842.5 1.618e-16 3.994e-34
7868.0 1.641e-16 1.027e-33
7893.6 1.644e-16 5.502e-34
7919.2 1.642e-16 4.308e-34
7944.7 1.939e-16 3.800e-34
7970.3 1.860e-16 3.950e-34
7995.9 1.520e-16 4.054e-34
8021.5 1.658e-16 4.136e-34
8047.0 1.707e-16 2.460e-34
8072.6 1.532e-16 2.257e-34
8098.2 1.556e-16 4.197e-34
8123.7 1.616e-16 2.916e-34
8149.3 1.552e-16 3.542e-34
8174.9 1.507e-16 8.019e-34
8200.5 1.571e-16 3.458e-34
8226.0 1.640e-16 3.617e-34
8251.6 1.565e-16 4.609e-34
8277.2 1.452e-16 5.032e-34
8302.7 1.560e-16 4.602e-34
8328.3 1.747e-16 8.116e-34
8353.9 1.775e-16 6.532e-34
8379.5 1.625e-16 6.373e-34
8405.0 1.450e-16 4.242e-34
8430.6 1.372e-16 3.724e-34
8456.2 1.512e-16 5.041e-34
8481.7 1.686e-16 4.704e-34
8507.3 1.630e-16 3.704e-34
8532.9 1.321e-16 6.874e-34
8558.4 1.201e-16 3.358e-34
8584.0 1.305e-16 3.676e-34
8609.6 1.336e-16 3.004e-34
8635.2 1.336e-16 2.610e-34
8660.7 1.339e-16 3.645e-34
8686.3 1.226e-16 4.150e-34
8711.9 1.140e-16 6.768e-34
8737.4 1.055e-16 2.555e-39
8763.0 1.159e-16 2.598e-33
8788.6 1.214e-16 2.699e-33
8814.2 1.217e-16 1.817e-33
8839.7 1.198e-16 1.621e-33
8865.3 1.186e-16 1.270e-33
8890.9 1.048e-16 7.810e-34
8916.4 9.431e-17 6.383e-34
8942.0 1.055e-16 6.190e-34
8967.6 1.118e-16 7.712e-34
8993.2 1.247e-16 6.488e-34
9018.7 1.262e-16 4.553e-34
9044.3 1.328e-16 4.829e-34
9069.9 1.373e-16 4.951e-34
9095.4 1.267e-16 4.879e-34
9121.0 1.273e-16 5.466e-34
9146.6 1.420e-16 5.207e-34
9172.1 1.382e-16 5.342e-34
9197.7 1.156e-16 8.484e-34
9223.3 1.078e-16 1.068e-33
