# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-30T03:58:50.316218
# END_SHUT: 2020-09-30T04:29:22.324077
# OBSDATE: 2020-09-30
# OBSTIME: 03:58:50.316218
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:48:52.2
# MJD_OBS: 59122.16587310005
# JD: 2459122.6658731
# APPEQX: 2020.75
# EQUINOX: 2000.0
# TEL_HA: w00:38:52.74
# RA: 20:09:03.61
# TEL_RA: 20:09:03.61
# DEC: +17:51:23.8
# TEL_DEC: +17:51:23.8
# TEL_AZ: 211.97
# TEL_EL: 72.29
# AIRMASS: 1.05
# TEL_PA: 28.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -90.07
# DEC_OFF: -140.89
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 7.01
# DEC_REFR: -13.35
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 209.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acczsxk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acczsxk"
# OBJEQX: j2000.0
# OBJRA: 20:09:09.9504
# OBJDEC: +17:53:44.4912
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:20
# SUNSET: 01:52
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:28
# SOL_DEC: -03:01
# WIND_DIR: 60.0
# WSP_CUR: 4.8
# WSP_AVG: 3.9
# OUT_AIR: 22.3
# OUT_HUM: 14.2
# OUT_DEW: -6.3
# IN_AIR: 21.5
# IN_HUM: 19.6
# IN_DEW: -2.6
# MIR_TEMP: 19.8
# TOP_AIR: 21.4
# PRI_TEMP: 21.3
# SEC_TEMP: 21.3
# FLO_TEMP: 19.7
# BOT_TEMP: 21.4
# MID_TEMP: 21.5
# TOP_TEMP: 21.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acczsxk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200925175617035
# OBJ_ID: 20200925175616796
# CRVAL2: 3700.0
# BARPRESS: 1022.2
# SECPRESS: 52.0
# ENDAIR: 1.077
# ENDDOME: open
# END_RA: 20:09:03.48
# END_DEC: +17:51:27.9
# END_PA: 42.0
# ENDBARPR: 1022.2
# ENDSECPR: 52.0
# ELAPTIME: 1943.362
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6d9b630
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200930_03_58_50.fits
# FLAT3D: True
# FLATSRC: 20200930_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.148939666650704
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2877062175014657
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.16720010791867596
# YPOS: -4.910174996354365
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-29T21:39:00.729775
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3873873873873874
# PSFADRC2: 0.5464091135060519
# PSFAB: 0.989999950021841
# PSFADRPA: 61.99995439512975
# PSFADRZ: 1.4689501772120277
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200930_02_36_38_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200930_03_58_50_ZTF20acczsxk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 29 21:30:40 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.89
# SNIDMATCHREDSHIFT: 0.1588
# SNIDMATCHAGE: -10.6
# SNIDMATCHTEMPLATE: sn1997do
# SNIDZMED: 0.1376
# SNIDZMEDERR: 0.0094
# SNIDAGEMED: 11.5
# SNIDAGEMEDERR: 105.93
# SNIDFRAC_IA: 0.29
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.43
# SNIDFRAC_NOTSN: 0.29
3776.7 4.219e-17 1.152e-32
3802.3 5.298e-17 8.367e-33
3827.9 7.700e-18 8.824e-33
3853.4 2.805e-17 5.002e-33
3879.0 4.352e-17 4.509e-33
3904.6 1.257e-16 5.347e-33
3930.1 3.742e-17 4.973e-33
3955.7 8.389e-17 1.800e-37
3981.3 4.920e-17 3.349e-33
4006.8 1.177e-16 3.703e-33
4032.4 5.566e-17 3.919e-33
4058.0 3.667e-17 3.476e-33
4083.6 1.119e-17 2.985e-33
4109.1 2.826e-17 2.976e-33
4134.7 2.227e-17 1.871e-33
4160.3 5.524e-17 2.126e-33
4185.8 6.327e-17 5.885e-38
4211.4 6.366e-17 1.735e-33
4237.0 8.192e-17 1.601e-33
4262.6 5.549e-17 1.743e-33
4288.1 4.473e-17 1.340e-33
4313.7 6.454e-17 1.687e-33
4339.3 7.408e-17 1.387e-33
4364.8 8.099e-17 1.383e-33
4390.4 5.392e-17 1.551e-33
4416.0 6.842e-17 1.382e-33
4441.6 2.230e-17 1.196e-33
4467.1 8.505e-17 1.207e-33
4492.7 3.710e-17 1.026e-33
4518.3 1.351e-16 1.029e-33
4543.8 4.929e-17 1.107e-33
4569.4 7.662e-17 1.067e-33
4595.0 7.983e-17 8.995e-34
4620.5 7.520e-17 1.021e-33
4646.1 5.768e-17 8.462e-34
4671.7 6.767e-17 7.787e-34
4697.3 8.613e-17 7.957e-34
4722.8 8.085e-17 7.310e-34
4748.4 7.922e-17 5.561e-34
4774.0 5.114e-17 7.546e-34
4799.5 5.484e-17 6.902e-34
4825.1 6.161e-17 1.010e-38
4850.7 4.206e-17 6.926e-34
4876.3 4.950e-17 6.897e-34
4901.8 6.914e-17 5.887e-34
4927.4 4.913e-17 5.155e-34
4953.0 8.883e-17 7.181e-39
4978.5 7.345e-17 4.675e-34
5004.1 6.978e-17 3.820e-34
5029.7 7.619e-17 4.888e-34
5055.3 8.491e-17 6.231e-39
5080.8 7.981e-17 3.432e-34
5106.4 8.021e-17 3.780e-34
5132.0 8.966e-17 3.450e-34
5157.5 8.316e-17 3.930e-34
5183.1 6.318e-17 2.291e-34
5208.7 7.809e-17 3.100e-34
5234.2 9.299e-17 2.896e-34
5259.8 7.745e-17 2.415e-34
5285.4 6.685e-17 2.358e-34
5311.0 5.535e-17 2.672e-34
5336.5 5.477e-17 2.952e-34
5362.1 5.842e-17 5.679e-39
5387.7 5.598e-17 2.663e-34
5413.2 5.348e-17 5.379e-39
5438.8 5.490e-17 2.675e-34
5464.4 5.383e-17 3.634e-39
5490.0 7.867e-17 3.100e-34
5515.5 5.867e-17 2.530e-34
5541.1 5.856e-17 2.190e-34
5566.7 6.462e-17 2.124e-34
5592.2 5.416e-17 4.193e-39
5617.8 5.014e-17 4.007e-34
5643.4 5.461e-17 3.140e-39
5668.9 5.801e-17 1.205e-34
5694.5 6.183e-17 3.765e-39
5720.1 4.879e-17 1.857e-34
5745.7 6.532e-17 1.774e-34
5771.2 5.080e-17 1.852e-39
5796.8 4.417e-17 3.293e-39
5822.4 6.367e-17 3.693e-39
5847.9 5.523e-17 1.294e-34
5873.5 5.903e-17 1.288e-34
5899.1 5.356e-17 1.361e-34
5924.7 4.667e-17 1.648e-39
5950.2 4.546e-17 2.429e-39
5975.8 6.102e-17 1.674e-39
6001.4 4.520e-17 2.085e-39
6026.9 6.042e-17 2.149e-39
6052.5 5.249e-17 1.882e-39
6078.1 4.512e-17 9.707e-35
6103.7 5.182e-17 9.739e-40
6129.2 4.988e-17 2.381e-39
6154.8 5.346e-17 2.212e-39
6180.4 4.763e-17 1.187e-39
6205.9 4.274e-17 6.772e-35
6231.5 4.620e-17 1.150e-39
6257.1 4.975e-17 1.698e-39
6282.6 5.326e-17 9.997e-40
6308.2 5.172e-17 1.367e-39
6333.8 4.960e-17 1.517e-39
6359.4 5.111e-17 1.110e-39
6384.9 3.887e-17 2.450e-39
6410.5 4.891e-17 1.007e-34
6436.1 4.773e-17 1.908e-39
6461.6 4.519e-17 7.973e-35
6487.2 4.296e-17 5.273e-35
6512.8 4.787e-17 4.917e-35
6538.4 5.018e-17 6.897e-40
6563.9 5.085e-17 1.548e-39
6589.5 5.061e-17 2.000e-39
6615.1 4.445e-17 6.381e-35
6640.6 4.100e-17 2.063e-39
6666.2 4.685e-17 6.097e-40
6691.8 4.884e-17 6.684e-40
6717.4 5.355e-17 5.337e-35
6742.9 5.524e-17 4.676e-35
6768.5 4.695e-17 8.581e-40
6794.1 4.547e-17 5.133e-40
6819.6 4.326e-17 1.139e-39
6845.2 3.654e-17 3.200e-35
6870.8 4.332e-17 8.691e-40
6896.3 3.529e-17 1.087e-39
6921.9 3.189e-17 9.076e-40
6947.5 3.569e-17 9.442e-40
6973.1 3.187e-17 7.887e-40
6998.6 3.881e-17 6.767e-40
7024.2 4.176e-17 6.042e-40
7049.8 3.951e-17 4.928e-40
7075.3 3.980e-17 4.983e-40
7100.9 4.065e-17 7.599e-40
7126.5 4.183e-17 8.649e-40
7152.1 4.124e-17 6.803e-40
7177.6 4.581e-17 4.408e-40
7203.2 4.209e-17 4.969e-40
7228.8 4.135e-17 5.063e-40
7254.3 4.456e-17 6.038e-40
7279.9 3.360e-17 2.740e-35
7305.5 3.418e-17 9.282e-40
7331.1 3.838e-17 6.469e-40
7356.6 3.648e-17 3.872e-40
7382.2 2.905e-17 6.485e-40
7407.8 3.391e-17 4.804e-40
7433.3 5.291e-17 2.229e-35
7458.9 6.370e-17 1.202e-40
7484.5 6.381e-17 3.605e-35
7510.0 5.285e-17 5.722e-40
7535.6 3.045e-17 3.535e-35
7561.2 2.783e-17 3.300e-35
7586.8 3.387e-17 9.260e-40
7612.3 3.739e-17 1.052e-39
7637.9 4.429e-17 7.518e-40
7663.5 4.123e-17 7.812e-40
7689.0 3.850e-17 1.001e-39
7714.6 3.268e-17 3.399e-35
7740.2 3.727e-17 3.928e-40
7765.8 3.503e-17 8.917e-40
7791.3 3.126e-17 1.007e-39
7816.9 3.002e-17 8.185e-40
7842.5 3.012e-17 1.137e-39
7868.0 3.384e-17 9.640e-40
7893.6 3.312e-17 2.487e-35
7919.2 3.002e-17 2.887e-35
7944.7 2.772e-17 3.625e-35
7970.3 2.402e-17 3.738e-35
7995.9 2.617e-17 1.404e-39
8021.5 3.066e-17 6.374e-40
8047.0 3.435e-17 7.188e-40
8072.6 3.396e-17 2.780e-35
8098.2 2.357e-17 1.092e-39
8123.7 1.528e-17 2.771e-35
8149.3 2.380e-17 9.478e-40
8174.9 2.781e-17 9.808e-40
8200.5 3.432e-17 6.479e-40
8226.0 3.527e-17 6.645e-40
8251.6 2.243e-17 8.254e-40
8277.2 2.153e-17 6.025e-35
8302.7 2.413e-17 7.085e-35
8328.3 1.504e-17 1.769e-39
8353.9 1.364e-17 1.643e-39
8379.5 2.274e-17 1.065e-39
8405.0 2.674e-17 1.027e-39
8430.6 1.846e-17 1.156e-39
8456.2 1.325e-17 1.295e-39
8481.7 2.204e-17 1.197e-39
8507.3 3.099e-17 1.020e-39
8532.9 2.952e-17 1.590e-39
8558.4 2.538e-17 8.703e-40
8584.0 2.490e-17 5.994e-40
8609.6 2.485e-17 9.340e-40
8635.2 2.206e-17 1.593e-39
8660.7 2.002e-17 1.875e-39
8686.3 2.141e-17 1.567e-39
8711.9 2.469e-17 1.291e-39
8737.4 2.769e-17 1.560e-39
8763.0 2.766e-17 1.897e-39
8788.6 2.557e-17 1.911e-39
8814.2 2.322e-17 2.685e-34
8839.7 2.012e-17 2.356e-39
8865.3 2.203e-17 2.677e-39
8890.9 2.464e-17 1.920e-39
8916.4 2.011e-17 1.962e-39
8942.0 1.642e-17 2.670e-39
8967.6 1.802e-17 4.177e-39
8993.2 2.584e-17 7.811e-35
9018.7 2.850e-17 3.594e-39
9044.3 1.875e-17 2.880e-39
9069.9 1.772e-17 3.415e-39
9095.4 2.924e-17 2.671e-39
9121.0 3.538e-17 2.780e-39
9146.6 2.658e-17 3.546e-39
9172.1 1.226e-17 5.317e-39
9197.7 1.231e-17 5.311e-39
9223.3 1.996e-17 5.119e-39
