# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 29858
# CONFNAME: user_def_config
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 290.95
# ENVTEMP1: -1.0
# ENVHUM0: 26.3
# ENVHUM1: 0.0
# ORIENT1: -266.0
# ORIENT2: 31.0
# ORIENT3: -141.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL20A10
# GROUPID: ZTF20abqkaoc-sp
# OBSID: 0
# GRPTIMNG: FLEXIBLE
# GRPUID: 239771
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.0
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: NONE
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-08-07 T 12:00:00 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 16:43:56.02
# DEC: 77:52:47.60
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 17:33:19.00
# CAT-RA: 16:43:56.02
# CAT-DEC: 77:52:47.60
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20abqkaoc
# OBJECT: ZTF20abqkaoc
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 0.1087
# AZIMUTH: 0.1087
# AZSTAT: TRACKING
# ALTDMD: 40.8244
# ALTITUDE: 40.8244
# ALTSTAT: WARNING
# AIRMASS: 1.535086
# ROTDMD: 12.5292
# ROTANGLE: 12.5293
# ROTMODE: FLOAT
# ROTSKYPA: 166.2162
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.574
# TELFOCUS: 20.574
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 13.45
# WMOILTMP: 17.1
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 20.83
# WMSTEMP: 287.45
# WMSDEWPT: -4.9
# WINDSPEE: 3.8
# WMSPRES: 777.0
# WMSHUMID: 26.0
# WINDDIR: 339.0
# CLOUD: 75.0
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.505
# AGFWHM: 1.489
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.816561
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.174966
# MOONFRAC: 0.890837
# MOONDIST: 101.071542
# MOONALT: -5.973825
# SUNALT: -21.189561
# ACQIMG: /icc/sprat-data/v_q_20200806_20_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-08-06
# DATE-OBS: 2020-08-06T21:41:25.461
# UTSTART: 21:41:25.461
# MJD: 118135.81106
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 22
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-08-06T21:41:25.456
# CCDSTEMP: 213.15
# EXPID: v_e_20200806_22_1_0_0
# SATURATN: 63090
# PIXSCALE: 0.442
# L1MEDIAN: 5.097961
# L1MEAN: 5.346264
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 557.9517
# L1YPIX: 139.6269
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200806
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 397462.2
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 5.097961
# STDDEV: 6.3661
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 06-08-20 21:55:43
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 17.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.37455
# L2ARCALF: 0.26372
# L2ARCBET: 0.00022
# L2MINLAM: 3428.2
# L2MAXLAM: 8103.4
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: UJWEUJUBUJUBUJUB
# DATASUM: 2277467144
##  wav   flux4020.00 1.162944
4029.20 1.927865
4038.40 2.830673
4047.60 2.003530
4056.80 2.341393
4066.00 2.175319
4075.20 2.135375
4084.40 2.328404
4093.60 2.701427
4102.80 1.941363
4112.00 1.700445
4121.20 1.313926
4130.40 2.499384
4139.60 2.382520
4148.80 2.458611
4158.00 1.960825
4167.20 1.803773
4176.40 2.069304
4185.60 1.386099
4194.80 1.671222
4204.00 2.282214
4213.20 1.642496
4222.40 1.573781
4231.60 1.672691
4240.80 1.113680
4250.00 2.135294
4259.20 1.959627
4268.40 2.007768
4277.60 1.851719
4286.80 1.483578
4296.00 1.935364
4305.20 1.770157
4314.40 1.502031
4323.60 1.465304
4332.80 1.724807
4342.00 1.621399
4351.20 1.726090
4360.40 1.648828
4369.60 1.547686
4378.80 1.543627
4388.00 1.805514
4397.20 1.715430
4406.40 1.618791
4415.60 1.640379
4424.80 1.706676
4434.00 1.399305
4443.20 1.492914
4452.40 1.572797
4461.60 1.480156
4470.80 1.210574
4480.00 1.733165
4489.20 1.662571
4498.40 1.458651
4507.60 1.600064
4516.80 1.550677
4526.00 1.606249
4535.20 1.457895
4544.40 1.408810
4553.60 1.412433
4562.80 1.570256
4572.00 1.422449
4581.20 1.586997
4590.40 1.352526
4599.60 1.477307
4608.80 1.697934
4618.00 1.482498
4627.20 1.551459
4636.40 1.594086
4645.60 1.479818
4654.80 1.473652
4664.00 1.367700
4673.20 1.346459
4682.40 1.438374
4691.60 1.249840
4700.80 1.471962
4710.00 1.254991
4719.20 1.480847
4728.40 1.465980
4737.60 1.406481
4746.80 1.332668
4756.00 1.454052
4765.20 1.500882
4774.40 1.356156
4783.60 1.318639
4792.80 1.367232
4802.00 1.271693
4811.20 1.359495
4820.40 1.465275
4829.60 1.477189
4838.80 1.523759
4848.00 1.824849
4857.20 1.492458
4866.40 1.508631
4875.60 1.445772
4884.80 1.405181
4894.00 1.279552
4903.20 1.385808
4912.40 1.433087
4921.60 1.406527
4930.80 1.346677
4940.00 1.369100
4949.20 1.382202
4958.40 1.329692
4967.60 1.372328
4976.80 1.367602
4986.00 1.208233
4995.20 1.384554
5004.40 1.238970
5013.60 1.280767
5022.80 1.063750
5032.00 1.119889
5041.20 1.183766
5050.40 1.159051
5059.60 1.021073
5068.80 1.036702
5078.00 1.219162
5087.20 1.168900
5096.40 1.179715
5105.60 1.338158
5114.80 1.257264
5124.00 1.303684
5133.20 1.180326
5142.40 1.174724
5151.60 1.222965
5160.80 1.295500
5170.00 1.154452
5179.20 1.042927
5188.40 1.226533
5197.60 1.106527
5206.80 1.161583
5216.00 1.234686
5225.20 1.235545
5234.40 1.083788
5243.60 1.040411
5252.80 0.980418
5262.00 1.028258
5271.20 1.123150
5280.40 1.067334
5289.60 1.096829
5298.80 1.043681
5308.00 0.995072
5317.20 1.121552
5326.40 0.925391
5335.60 1.070521
5344.80 1.107638
5354.00 1.107764
5363.20 0.978508
5372.40 1.122435
5381.60 0.926470
5390.80 1.145068
5400.00 1.003675
5409.20 0.978480
5418.40 0.976638
5427.60 1.026888
5436.80 0.981593
5446.00 0.966640
5455.20 0.991332
5464.40 0.959371
5473.60 1.024175
5482.80 1.017136
5492.00 1.008984
5501.20 0.874080
5510.40 0.865413
5519.60 0.979084
5528.80 0.785159
5538.00 0.962163
5547.20 0.825969
5556.40 0.940252
5565.60 0.985926
5574.80 1.091757
5584.00 1.057786
5593.20 1.002491
5602.40 0.917832
5611.60 0.794747
5620.80 0.891765
5630.00 0.851993
5639.20 1.073829
5648.40 0.922867
5657.60 0.898351
5666.80 1.009472
5676.00 0.885022
5685.20 0.832033
5694.40 0.931295
5703.60 0.871846
5712.80 0.865635
5722.00 0.940331
5731.20 0.823259
5740.40 0.878427
5749.60 0.903383
5758.80 0.858424
5768.00 0.855588
5777.20 0.999368
5786.40 0.841816
5795.60 0.916100
5804.80 0.892602
5814.00 0.856698
5823.20 0.888044
5832.40 0.838036
5841.60 0.813416
5850.80 0.882273
5860.00 0.875840
5869.20 0.826163
5878.40 0.823826
5887.60 0.764402
5896.80 0.829277
5906.00 0.828620
5915.20 0.918887
5924.40 0.881710
5933.60 0.699260
5942.80 0.774539
5952.00 0.667036
5961.20 0.769727
5970.40 0.713127
5979.60 0.810546
5988.80 0.810243
5998.00 0.670368
6007.20 0.769732
6016.40 0.794648
6025.60 0.749899
6034.80 0.827577
6044.00 0.657736
6053.20 0.674731
6062.40 0.808984
6071.60 0.796374
6080.80 0.684482
6090.00 0.737113
6099.20 0.801719
6108.40 0.858590
6117.60 0.704455
6126.80 0.696109
6136.00 0.852142
6145.20 0.743812
6154.40 0.671852
6163.60 0.644506
6172.80 0.713262
6182.00 0.779128
6191.20 0.729610
6200.40 0.689649
6209.60 0.722681
6218.80 0.720394
6228.00 0.726279
6237.20 0.758746
6246.40 0.691590
6255.60 0.796896
6264.80 0.736191
6274.00 0.553949
6283.20 0.683249
6292.40 0.675224
6301.60 0.803551
6310.80 0.681701
6320.00 0.758970
6329.20 0.702888
6338.40 0.738150
6347.60 0.618054
6356.80 0.566710
6366.00 0.660980
6375.20 0.603416
6384.40 0.688776
6393.60 0.634063
6402.80 0.652850
6412.00 0.797141
6421.20 0.613499
6430.40 0.783872
6439.60 0.627080
6448.80 0.632201
6458.00 0.485520
6467.20 0.619084
6476.40 0.699694
6485.60 0.658876
6494.80 0.699162
6504.00 0.612045
6513.20 0.589149
6522.40 0.555351
6531.60 0.620619
6540.80 0.564209
6550.00 0.491589
6559.20 0.573345
6568.40 0.662997
6577.60 0.460825
6586.80 0.663793
6596.00 0.617627
6605.20 0.617790
6614.40 0.587835
6623.60 0.617828
6632.80 0.614018
6642.00 0.503776
6651.20 0.629685
6660.40 0.441754
6669.60 0.712238
6678.80 0.618201
6688.00 0.653890
6697.20 0.603778
6706.40 0.540672
6715.60 0.547778
6724.80 0.650090
6734.00 0.585966
6743.20 0.624235
6752.40 0.599257
6761.60 0.502406
6770.80 0.683458
6780.00 0.547723
6789.20 0.652178
6798.40 0.618188
6807.60 0.707503
6816.80 0.575260
6826.00 0.753411
6835.20 0.604210
6844.40 0.634331
6853.60 0.472106
6862.80 0.532866
6872.00 0.572940
6881.20 0.550601
6890.40 0.376998
6899.60 0.448091
6908.80 0.502512
6918.00 0.635294
6927.20 0.520649
6936.40 0.744981
6945.60 0.682014
6954.80 0.675892
6964.00 0.599558
6973.20 0.685235
6982.40 0.619982
6991.60 0.592025
7000.80 0.646948
7010.00 0.582652
7019.20 0.654927
7028.40 0.572603
7037.60 0.489993
7046.80 0.713338
7056.00 0.511173
7065.20 0.277436
7074.40 0.329782
7083.60 0.467177
7092.80 0.454471
7102.00 0.454917
7111.20 0.490236
7120.40 0.444269
7129.60 0.629276
7138.80 0.376365
7148.00 0.438876
7157.20 0.663468
7166.40 0.421073
7175.60 0.526001
7184.80 0.489620
7194.00 0.480894
7203.20 0.603610
7212.40 0.554984
7221.60 0.461544
7230.80 0.461701
7240.00 0.602903
7249.20 0.527174
7258.40 0.628174
7267.60 0.502424
7276.80 0.464566
7286.00 0.476957
7295.20 0.313909
7304.40 0.398818
7313.60 0.391242
7322.80 0.502133
7332.00 0.505719
7341.20 0.372946
7350.40 0.360208
7359.60 0.376810
7368.80 0.517963
7378.00 0.387239
7387.20 0.573797
7396.40 0.566995
7405.60 0.352305
7414.80 0.531399
7424.00 0.498633
7433.20 0.400967
7442.40 0.567799
7451.60 0.505123
7460.80 0.327565
7470.00 0.341441
7479.20 0.456240
7488.40 0.497956
7497.60 0.453555
7506.80 0.380479
7516.00 0.119854
7525.20 0.284567
7534.40 0.436181
7543.60 0.473370
7552.80 0.446329
7562.00 0.600075
7571.20 0.454157
7580.40 0.361769
7589.60 0.060307
7598.80 0.085566
7608.00 0.055343
7617.20 0.011557
7626.40 0.268866
7635.60 0.404626
7644.80 0.536516
7654.00 0.414010
7663.20 0.164456
7672.40 0.662225
7681.60 0.557693
7690.80 0.614517
7700.00 0.559444
7709.20 0.025412
7718.40 -0.138010
7727.60 0.220424
7736.80 -0.042892
7746.00 0.173996
7755.20 0.361195
7764.40 0.324679
7773.60 0.450674
7782.80 -0.141793
7792.00 0.039898
7801.20 0.685460
7810.40 0.676332
7819.60 0.188579
7828.80 0.612880
7838.00 0.615410
7847.20 0.241968
7856.40 1.603189
7865.60 1.499411
7874.80 0.958314
7884.00 0.194520
7893.20 1.131857
7902.40 1.125822
7911.60 0.427569
7920.80 0.609890
7930.00 0.757254
7939.20 -0.475235
7948.40 0.209884
7957.60 0.259549
7966.80 -0.035538
7976.00 0.701699
7985.20 -0.667768
7994.40 0.300038
