# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-06T07:26:29.943638
# END_SHUT: 2020-08-06T07:57:01.948707
# OBSDATE: 2020-08-06
# OBSTIME: 07:26:29.943638
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:40:14.9
# MJD_OBS: 59067.31007720018
# JD: 2459067.8100772
# APPEQX: 2020.6
# EQUINOX: 2000.0
# TEL_HA: e02:53:19.03
# RA: 23:32:33.92
# TEL_RA: 23:32:33.92
# DEC: +49:53:18.8
# TEL_DEC: +49:53:18.8
# TEL_AZ: 49.02
# TEL_EL: 54.3
# AIRMASS: 1.231
# TEL_PA: 259.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -45.28
# DEC_OFF: -101.05
# TELHASP: 1.0024
# TELDECSP: -0.1373
# RA_REFR: -33.26
# DEC_REFR: 6.54
# FOCPOS: 16.24
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 47.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abpiufl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abpiufl"
# OBJEQX: j2000.0
# OBJRA: 23:32:38.611
# OBJDEC: +49:55:00.0019
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:42
# SUNSET: 03:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:07
# SOL_DEC: +16:31
# WIND_DIR: 289.0
# WSP_CUR: 8.9
# WSP_AVG: 12.3
# OUT_AIR: 16.8
# OUT_HUM: 30.7
# OUT_DEW: -0.5
# IN_AIR: 17.3
# IN_HUM: 28.4
# IN_DEW: -1.2
# MIR_TEMP: 17.7
# TOP_AIR: 16.9
# PRI_TEMP: 17.1
# SEC_TEMP: 17.6
# FLO_TEMP: 18.4
# BOT_TEMP: 16.8
# MID_TEMP: 17.0
# TOP_TEMP: 17.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abpiufl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200805233204054
# OBJ_ID: 20200805233203967
# CRVAL2: 3700.0
# BARPRESS: 1015.5
# SECPRESS: 44.0
# ENDAIR: 1.167
# ENDDOME: open
# END_RA: 23:32:33.81
# END_DEC: +49:53:24.1
# END_PA: 251.0
# ENDBARPR: 1015.3
# ENDSECPR: 46.0
# ELAPTIME: 1950.521
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200806_07_26_29.fits
# FLAT3D: True
# FLATSRC: 20200806_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.178216142921365
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.226086034841804
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.414871460775356
# YPOS: -8.141087155160426
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-06T01:06:54.916395
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5195195195195197
# PSFADRC2: 0.18352044277247487
# PSFAB: 0.9867368868554915
# PSFADRPA: 252.075195645519
# PSFADRZ: 1.263560414863457
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200806_03_49_54_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200806_07_26_29_ZTF20abpiufl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Aug  6 00:58:08 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.72
# SNIDMATCHREDSHIFT: 0.4466
# SNIDMATCHAGE: -6.6
# SNIDMATCHTEMPLATE: sn1990O
# SNIDZMED: 0.4229
# SNIDZMEDERR: 0.0108
# SNIDAGEMED: -2.65
# SNIDAGEMEDERR: 10.43
# SNIDFRAC_IA: 0.69
# SNIDFRAC_IB: 0.23
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.08
3776.7 8.079e-16 1.078e-31
3802.3 1.332e-15 2.519e-32
3827.9 1.468e-15 1.210e-31
3853.4 9.513e-16 8.265e-32
3879.0 8.176e-16 5.548e-32
3904.6 1.338e-15 5.520e-32
3930.1 9.490e-16 5.731e-32
3955.7 8.955e-16 5.502e-32
3981.3 1.155e-15 5.578e-32
4006.8 1.035e-15 5.795e-32
4032.4 9.665e-16 4.173e-32
4058.0 7.665e-16 3.786e-32
4083.6 9.629e-16 3.976e-32
4109.1 1.137e-15 3.858e-32
4134.7 8.984e-16 3.136e-32
4160.3 1.131e-15 3.112e-32
4185.8 1.075e-15 2.143e-32
4211.4 1.106e-15 2.185e-32
4237.0 9.521e-16 1.827e-32
4262.6 8.673e-16 1.587e-32
4288.1 7.771e-16 1.483e-32
4313.7 7.364e-16 1.633e-32
4339.3 8.556e-16 1.740e-32
4364.8 9.380e-16 1.564e-32
4390.4 7.744e-16 1.084e-32
4416.0 8.184e-16 1.435e-32
4441.6 7.285e-16 1.066e-32
4467.1 6.573e-16 1.134e-32
4492.7 7.010e-16 1.190e-32
4518.3 6.238e-16 8.901e-33
4543.8 7.865e-16 9.972e-33
4569.4 6.190e-16 9.546e-33
4595.0 6.206e-16 7.695e-33
4620.5 5.967e-16 9.706e-33
4646.1 8.895e-16 8.388e-33
4671.7 5.717e-16 8.164e-33
4697.3 5.183e-16 9.147e-33
4722.8 5.516e-16 7.465e-33
4748.4 5.786e-16 7.022e-33
4774.0 5.482e-16 6.487e-33
4799.5 5.108e-16 7.077e-33
4825.1 5.822e-16 6.797e-33
4850.7 5.370e-16 6.448e-33
4876.3 5.409e-16 6.555e-33
4901.8 6.060e-16 4.725e-33
4927.4 6.252e-16 5.362e-33
4953.0 5.422e-16 4.361e-33
4978.5 5.394e-16 4.893e-33
5004.1 5.656e-16 3.932e-33
5029.7 5.161e-16 3.781e-33
5055.3 5.458e-16 3.519e-33
5080.8 6.035e-16 4.549e-33
5106.4 4.902e-16 3.142e-33
5132.0 4.373e-16 3.174e-33
5157.5 5.667e-16 3.317e-33
5183.1 5.033e-16 3.165e-33
5208.7 4.150e-16 3.416e-33
5234.2 4.222e-16 2.835e-33
5259.8 4.641e-16 2.396e-33
5285.4 4.146e-16 2.914e-33
5311.0 4.117e-16 2.695e-33
5336.5 4.397e-16 2.879e-33
5362.1 3.849e-16 1.647e-33
5387.7 3.782e-16 2.006e-33
5413.2 3.619e-16 2.148e-33
5438.8 4.159e-16 1.902e-33
5464.4 3.666e-16 2.025e-33
5490.0 4.047e-16 2.289e-33
5515.5 3.920e-16 1.967e-33
5541.1 3.926e-16 2.104e-33
5566.7 3.733e-16 2.316e-33
5592.2 3.291e-16 1.972e-33
5617.8 3.285e-16 2.444e-33
5643.4 3.980e-16 1.698e-33
5668.9 2.995e-16 1.021e-33
5694.5 4.127e-16 1.720e-33
5720.1 3.877e-16 1.643e-33
5745.7 3.658e-16 1.727e-33
5771.2 3.489e-16 1.310e-33
5796.8 3.349e-16 1.373e-33
5822.4 3.358e-16 1.550e-33
5847.9 3.056e-16 1.194e-33
5873.5 3.110e-16 1.828e-33
5899.1 2.846e-16 1.079e-33
5924.7 3.102e-16 1.265e-33
5950.2 3.177e-16 1.609e-33
5975.8 2.719e-16 1.547e-33
6001.4 2.761e-16 1.567e-33
6026.9 2.864e-16 1.037e-33
6052.5 2.974e-16 1.364e-33
6078.1 2.784e-16 1.316e-33
6103.7 2.677e-16 1.089e-33
6129.2 2.852e-16 1.116e-33
6154.8 2.476e-16 1.024e-33
6180.4 2.611e-16 9.765e-34
6205.9 2.908e-16 7.462e-34
6231.5 3.234e-16 9.651e-34
6257.1 2.719e-16 1.097e-33
6282.6 2.318e-16 1.038e-33
6308.2 2.339e-16 8.026e-34
6333.8 2.685e-16 9.875e-34
6359.4 2.649e-16 7.707e-34
6384.9 2.736e-16 8.196e-34
6410.5 2.427e-16 8.751e-34
6436.1 2.373e-16 6.766e-34
6461.6 2.727e-16 5.945e-34
6487.2 2.729e-16 6.395e-34
6512.8 3.142e-16 8.434e-34
6538.4 2.835e-16 7.592e-34
6563.9 2.532e-16 7.174e-34
6589.5 2.438e-16 7.157e-34
6615.1 2.321e-16 6.434e-34
6640.6 2.553e-16 7.283e-34
6666.2 2.449e-16 6.593e-34
6691.8 2.137e-16 6.774e-34
6717.4 2.260e-16 5.860e-34
6742.9 2.096e-16 5.544e-34
6768.5 1.927e-16 2.356e-35
6794.1 1.848e-16 2.226e-35
6819.6 1.845e-16 2.694e-35
6845.2 2.084e-16 6.366e-34
6870.8 2.044e-16 6.239e-34
6896.3 1.962e-16 5.255e-34
6921.9 1.868e-16 5.162e-34
6947.5 1.933e-16 5.926e-34
6973.1 1.933e-16 5.074e-34
6998.6 1.854e-16 4.787e-34
7024.2 1.893e-16 5.006e-34
7049.8 1.710e-16 4.714e-34
7075.3 1.633e-16 2.048e-35
7100.9 1.733e-16 4.223e-34
7126.5 1.890e-16 4.748e-34
7152.1 1.888e-16 4.880e-34
7177.6 1.809e-16 5.126e-34
7203.2 1.920e-16 5.670e-34
7228.8 1.855e-16 6.532e-34
7254.3 1.576e-16 4.045e-34
7279.9 1.540e-16 2.421e-35
7305.5 1.567e-16 2.222e-35
7331.1 1.533e-16 2.454e-35
7356.6 1.493e-16 1.399e-34
7382.2 1.553e-16 1.804e-35
7407.8 1.545e-16 1.584e-35
7433.3 1.545e-16 3.721e-34
7458.9 1.562e-16 3.552e-34
7484.5 1.467e-16 4.525e-34
7510.0 1.553e-16 3.905e-34
7535.6 1.473e-16 3.258e-34
7561.2 1.412e-16 2.526e-35
7586.8 1.386e-16 2.760e-35
7612.3 1.836e-16 7.026e-34
7637.9 1.703e-16 6.345e-34
7663.5 1.416e-16 5.995e-34
7689.0 1.376e-16 3.067e-35
7714.6 1.336e-16 2.518e-35
7740.2 1.313e-16 2.893e-35
7765.8 1.365e-16 4.650e-34
7791.3 1.452e-16 5.171e-34
7816.9 1.444e-16 6.680e-34
7842.5 1.357e-16 5.972e-34
7868.0 1.301e-16 2.149e-35
7893.6 1.458e-16 4.724e-34
7919.2 1.482e-16 5.766e-34
7944.7 1.347e-16 5.419e-34
7970.3 1.304e-16 6.128e-34
7995.9 1.205e-16 3.519e-34
8021.5 1.202e-16 2.036e-35
8047.0 1.203e-16 2.049e-35
8072.6 1.176e-16 1.754e-35
8098.2 1.238e-16 2.828e-34
8123.7 1.317e-16 3.808e-34
8149.3 1.262e-16 2.856e-34
8174.9 1.156e-16 1.869e-35
8200.5 1.259e-16 4.755e-34
8226.0 1.452e-16 4.789e-34
8251.6 1.356e-16 6.957e-34
8277.2 1.185e-16 6.258e-34
8302.7 1.107e-16 6.190e-34
8328.3 1.108e-16 8.845e-34
8353.9 1.158e-16 7.735e-34
8379.5 1.073e-16 5.137e-35
8405.0 1.050e-16 2.956e-35
8430.6 1.035e-16 5.636e-34
8456.2 1.234e-16 6.545e-34
8481.7 1.117e-16 4.160e-34
8507.3 1.078e-16 3.665e-34
8532.9 1.190e-16 5.537e-34
8558.4 9.818e-17 5.137e-34
8584.0 9.353e-17 2.539e-35
8609.6 9.745e-17 2.379e-35
8635.2 9.763e-17 2.624e-35
8660.7 9.471e-17 2.704e-35
8686.3 9.426e-17 2.199e-35
8711.9 9.168e-17 3.153e-35
8737.4 8.428e-17 6.925e-35
8763.0 8.159e-17 8.961e-35
8788.6 8.360e-17 1.106e-34
8814.2 8.566e-17 1.162e-34
8839.7 8.313e-17 1.217e-34
8865.3 7.450e-17 9.281e-35
8890.9 7.466e-17 4.163e-35
8916.4 8.055e-17 3.597e-35
8942.0 8.244e-17 4.180e-35
8967.6 8.401e-17 6.276e-35
8993.2 8.468e-17 3.619e-35
9018.7 8.460e-17 3.339e-35
9044.3 8.429e-17 6.368e-34
9069.9 9.044e-17 7.515e-34
9095.4 7.856e-17 4.013e-34
9121.0 8.625e-17 7.475e-34
9146.6 1.038e-16 8.277e-34
9172.1 1.050e-16 8.698e-34
9197.7 9.323e-17 1.044e-33
9223.3 8.398e-17 1.126e-33
