# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 32010
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 276.25
# ENVTEMP1: -1.0
# ENVHUM0: 32.7
# ENVHUM1: 0.0
# ORIENT1: -214.0
# ORIENT2: 40.0
# ORIENT3: -149.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: UNKNOWN
# PROPID: JL20A08
# GROUPID: ZTF20acpbboa
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 247665
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-12-29 T 01:13:23 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 11:53:57.77
# DEC: 22:39:45.30
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 10:24:36.00
# CAT-RA: 11:53:57.77
# CAT-DEC: 22:39:45.30
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20acpbboa
# OBJECT: ZTF20acpbboa
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 105.3098
# AZIMUTH: 105.3098
# AZSTAT: TRACKING
# ALTDMD: 68.871
# ALTITUDE: 68.871
# ALTSTAT: WARNING
# AIRMASS: 1.072918
# ROTDMD: 10.4404
# ROTANGLE: 10.4404
# ROTMODE: FLOAT
# ROTSKYPA: 289.8435
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.172
# TELFOCUS: 21.172
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 2.38
# WMOILTMP: 2.9
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 5.55
# WMSTEMP: 275.15
# WMSDEWPT: -5.2
# WINDSPEE: 4.8
# WMSPRES: 773.0
# WMSHUMID: 59.0
# WINDDIR: 177.0
# CLOUD: 84.3
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.24
# AGFWHM: 1.977
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.626
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.227877
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.479499
# MOONFRAC: 0.614172
# MOONDIST: 150.88513
# MOONALT: -41.826704
# SUNALT: -32.553461
# ACQIMG: /icc/sprat-data/v_q_20201222_54_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-12-23
# DATE-OBS: 2020-12-23T05:27:21.003
# UTSTART: 05:27:21.003
# MJD: 118412.457599
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 56
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-12-23T05:27:20.999
# CCDSTEMP: 213.15
# EXPID: v_e_20201222_56_1_0_0
# SATURATN: 63030
# PIXSCALE: 0.442
# L1MEDIAN: 5.405989
# L1MEAN: 6.062041
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 559.1172
# L1YPIX: 143.4514
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20201222
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 177139.5
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 5.405989
# STDDEV: 6.812687
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 23-12-20 05:37:26
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.4435
# L2ARCALF: 0.36942
# L2ARCBET: 0.000144
# L2MINLAM: 3426.7
# L2MAXLAM: 8104.0
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 9Y97GV849V84EV84
# DATASUM: 3180800064
##  wav   flux4020.00 1.011271
4029.20 0.050055
4038.40 2.021510
4047.60 1.273156
4056.80 2.228575
4066.00 0.817053
4075.20 0.235517
4084.40 0.453415
4093.60 2.558093
4102.80 0.887309
4112.00 1.143250
4121.20 0.760203
4130.40 0.832014
4139.60 0.271443
4148.80 0.432906
4158.00 0.607959
4167.20 0.703108
4176.40 0.466636
4185.60 1.098316
4194.80 0.864653
4204.00 0.553033
4213.20 1.111683
4222.40 1.587821
4231.60 0.679497
4240.80 1.213263
4250.00 0.550856
4259.20 1.214661
4268.40 0.849394
4277.60 1.035726
4286.80 1.111733
4296.00 0.778520
4305.20 1.184442
4314.40 0.793305
4323.60 0.898346
4332.80 0.662972
4342.00 0.936412
4351.20 1.094738
4360.40 1.138855
4369.60 1.151849
4378.80 0.989343
4388.00 1.123964
4397.20 1.111964
4406.40 0.978060
4415.60 0.901350
4424.80 0.916505
4434.00 1.220256
4443.20 0.762182
4452.40 1.081933
4461.60 0.744161
4470.80 0.743301
4480.00 0.635622
4489.20 0.693410
4498.40 1.083853
4507.60 0.993177
4516.80 0.922108
4526.00 1.016408
4535.20 0.935575
4544.40 1.106098
4553.60 1.071995
4562.80 1.038053
4572.00 0.969178
4581.20 0.853722
4590.40 0.943211
4599.60 1.052777
4608.80 1.027485
4618.00 0.940328
4627.20 1.432930
4636.40 0.876548
4645.60 0.982282
4654.80 0.918781
4664.00 0.964785
4673.20 0.810753
4682.40 0.704689
4691.60 0.778681
4700.80 0.693987
4710.00 0.800004
4719.20 1.022420
4728.40 0.821648
4737.60 1.142747
4746.80 0.969115
4756.00 0.969590
4765.20 0.846381
4774.40 1.066823
4783.60 1.044870
4792.80 1.042199
4802.00 0.842571
4811.20 0.982770
4820.40 1.026146
4829.60 1.023443
4838.80 0.982499
4848.00 1.042561
4857.20 0.994187
4866.40 0.897333
4875.60 0.864416
4884.80 0.979571
4894.00 1.125949
4903.20 0.938004
4912.40 0.784350
4921.60 1.135993
4930.80 0.814595
4940.00 0.909558
4949.20 1.172494
4958.40 0.992239
4967.60 1.092764
4976.80 0.957806
4986.00 0.885573
4995.20 1.188829
5004.40 1.052645
5013.60 0.986294
5022.80 1.024096
5032.00 1.143900
5041.20 1.008016
5050.40 0.936491
5059.60 0.988920
5068.80 1.162241
5078.00 1.170331
5087.20 0.969014
5096.40 1.168532
5105.60 0.906814
5114.80 1.085773
5124.00 0.881899
5133.20 1.072237
5142.40 0.931206
5151.60 0.941216
5160.80 1.004372
5170.00 0.926089
5179.20 0.838200
5188.40 1.097508
5197.60 0.912722
5206.80 0.976321
5216.00 0.979757
5225.20 1.070796
5234.40 0.907431
5243.60 0.978012
5252.80 0.921280
5262.00 0.741236
5271.20 0.816535
5280.40 0.930459
5289.60 0.845942
5298.80 0.994026
5308.00 1.019739
5317.20 1.137529
5326.40 0.925741
5335.60 1.022226
5344.80 1.025107
5354.00 0.862132
5363.20 0.962300
5372.40 1.140448
5381.60 0.982865
5390.80 1.012272
5400.00 1.045573
5409.20 0.979764
5418.40 0.951673
5427.60 0.923921
5436.80 1.060266
5446.00 1.037321
5455.20 1.007934
5464.40 0.973318
5473.60 0.971886
5482.80 0.967443
5492.00 0.963010
5501.20 1.054715
5510.40 0.860721
5519.60 0.995210
5528.80 0.867554
5538.00 0.896348
5547.20 1.110559
5556.40 1.115930
5565.60 1.124374
5574.80 0.954254
5584.00 1.041668
5593.20 1.083584
5602.40 1.032528
5611.60 0.993694
5620.80 1.090632
5630.00 1.022425
5639.20 1.082295
5648.40 0.973082
5657.60 1.031597
5666.80 0.899573
5676.00 1.028302
5685.20 0.985148
5694.40 0.951214
5703.60 1.105062
5712.80 0.991523
5722.00 0.972161
5731.20 1.210655
5740.40 1.067843
5749.60 0.971437
5758.80 1.039201
5768.00 0.920235
5777.20 0.951708
5786.40 0.941618
5795.60 1.113587
5804.80 1.070936
5814.00 0.968590
5823.20 0.869499
5832.40 0.946221
5841.60 1.086929
5850.80 1.024499
5860.00 1.016352
5869.20 1.085025
5878.40 0.993482
5887.60 1.025843
5896.80 1.282272
5906.00 0.971634
5915.20 1.071024
5924.40 0.981741
5933.60 0.927794
5942.80 1.073827
5952.00 0.982627
5961.20 1.039936
5970.40 1.099830
5979.60 1.096341
5988.80 1.106685
5998.00 0.876315
6007.20 1.101150
6016.40 0.933534
6025.60 0.990379
6034.80 0.892685
6044.00 1.042723
6053.20 0.991242
6062.40 0.941346
6071.60 1.007723
6080.80 0.986519
6090.00 0.902317
6099.20 0.905269
6108.40 0.893474
6117.60 1.017955
6126.80 1.008247
6136.00 1.085065
6145.20 1.131530
6154.40 1.106929
6163.60 1.128242
6172.80 0.971221
6182.00 0.857692
6191.20 1.085705
6200.40 0.953427
6209.60 1.023896
6218.80 1.065822
6228.00 0.949152
6237.20 0.948670
6246.40 0.876744
6255.60 1.059406
6264.80 0.911870
6274.00 0.958394
6283.20 1.036311
6292.40 0.862054
6301.60 0.911988
6310.80 1.063951
6320.00 0.864143
6329.20 0.900182
6338.40 1.215606
6347.60 0.902098
6356.80 1.229384
6366.00 0.895598
6375.20 0.838178
6384.40 0.788754
6393.60 1.008766
6402.80 1.020234
6412.00 0.932528
6421.20 0.922501
6430.40 1.007425
6439.60 1.073458
6448.80 0.885844
6458.00 0.969068
6467.20 0.898542
6476.40 1.057463
6485.60 0.832263
6494.80 1.005079
6504.00 0.892980
6513.20 0.979714
6522.40 0.729702
6531.60 0.825075
6540.80 1.002494
6550.00 0.798712
6559.20 0.982298
6568.40 0.884791
6577.60 0.840580
6586.80 0.948620
6596.00 0.826868
6605.20 1.031881
6614.40 1.036639
6623.60 0.984766
6632.80 0.987701
6642.00 1.028879
6651.20 0.603180
6660.40 1.002710
6669.60 0.814259
6678.80 0.768229
6688.00 0.915808
6697.20 0.900598
6706.40 1.033185
6715.60 1.020730
6724.80 0.966868
6734.00 0.864299
6743.20 1.077346
6752.40 0.846379
6761.60 0.999316
6770.80 0.965079
6780.00 0.964505
6789.20 1.021070
6798.40 1.061213
6807.60 0.791337
6816.80 0.865084
6826.00 0.944265
6835.20 1.161528
6844.40 1.145247
6853.60 1.102540
6862.80 1.185186
6872.00 1.416489
6881.20 1.347822
6890.40 1.286640
6899.60 0.961976
6908.80 1.104375
6918.00 0.922819
6927.20 1.008933
6936.40 1.283662
6945.60 0.928766
6954.80 0.679872
6964.00 0.810597
6973.20 0.919265
6982.40 0.848970
6991.60 0.764434
7000.80 0.809829
7010.00 0.779062
7019.20 0.866090
7028.40 1.082840
7037.60 1.192092
7046.80 0.913512
7056.00 0.911663
7065.20 0.938439
7074.40 0.948423
7083.60 0.814395
7092.80 0.747117
7102.00 0.977381
7111.20 0.844566
7120.40 0.994704
7129.60 0.804680
7138.80 1.080560
7148.00 0.764761
7157.20 0.978319
7166.40 0.806265
7175.60 0.554404
7184.80 0.705296
7194.00 0.919312
7203.20 0.534209
7212.40 0.468375
7221.60 0.943781
7230.80 0.899187
7240.00 0.966170
7249.20 0.903242
7258.40 0.620491
7267.60 0.817411
7276.80 0.937982
7286.00 0.705499
7295.20 0.998366
7304.40 0.903527
7313.60 1.047077
7322.80 0.889528
7332.00 1.106926
7341.20 0.957230
7350.40 0.701112
7359.60 0.913496
7368.80 0.927617
7378.00 0.789649
7387.20 0.859216
7396.40 0.986087
7405.60 0.561017
7414.80 0.846030
7424.00 0.661779
7433.20 0.802355
7442.40 0.723465
7451.60 0.875873
7460.80 0.866204
7470.00 0.814755
7479.20 0.788565
7488.40 0.525038
7497.60 0.899447
7506.80 1.004822
7516.00 1.288065
7525.20 0.731658
7534.40 0.319802
7543.60 0.648892
7552.80 0.938411
7562.00 1.097565
7571.20 0.605053
7580.40 1.184720
7589.60 0.738673
7598.80 0.643128
7608.00 0.651614
7617.20 0.472250
7626.40 0.612472
7635.60 0.629865
7644.80 0.330542
7654.00 0.721181
7663.20 1.444807
7672.40 0.647908
7681.60 0.702060
7690.80 0.488250
7700.00 0.469989
7709.20 1.058890
7718.40 1.036141
7727.60 0.636181
7736.80 0.752793
7746.00 0.692969
7755.20 0.476466
7764.40 0.712618
7773.60 0.386472
7782.80 1.231635
7792.00 0.647070
7801.20 0.775260
7810.40 1.133294
7819.60 0.863102
7828.80 0.110521
7838.00 1.536768
7847.20 1.449255
7856.40 1.367745
7865.60 0.142415
7874.80 0.566883
7884.00 0.545360
7893.20 0.753591
7902.40 0.641975
7911.60 1.134903
7920.80 1.357296
7930.00 0.286087
7939.20 1.482498
7948.40 1.342244
7957.60 1.330400
7966.80 1.070051
7976.00 -1.125278
7985.20 1.089225
7994.40 1.706365
