# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-15T07:25:34.121031
# END_SHUT: 2020-06-15T08:03:32.413164
# OBSDATE: 2020-06-15
# OBSTIME: 07:25:34.121031
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:14:16.8
# MJD_OBS: 59015.30941660004
# JD: 2459015.8094166
# APPEQX: 2020.46
# EQUINOX: 2000.0
# TEL_HA: w03:16:15.75
# RA: 13:57:03.80
# TEL_RA: 13:57:03.80
# DEC: +22:15:55.3
# TEL_DEC: +22:15:55.3
# TEL_AZ: 268.5
# TEL_EL: 45.55
# AIRMASS: 1.399
# TEL_PA: 64.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -124.83
# DEC_OFF: -57.05
# TELHASP: 1.0071
# TELDECSP: -0.2747
# RA_REFR: 41.68
# DEC_REFR: -20.0
# FOCPOS: 16.38
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 268.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abeolig [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abeolig"
# OBJEQX: j2000.0
# OBJRA: 13:57:12.7856
# OBJDEC: +22:16:52.2746
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:36
# SOL_DEC: +23:19
# WIND_DIR: 344.0
# WSP_CUR: 5.3
# WSP_AVG: 5.7
# OUT_AIR: 18.1
# OUT_HUM: 37.7
# OUT_DEW: 3.5
# IN_AIR: 15.9
# IN_HUM: 39.9
# IN_DEW: 2.3
# MIR_TEMP: 15.7
# TOP_AIR: 15.9
# PRI_TEMP: 16.1
# SEC_TEMP: 16.0
# FLO_TEMP: 16.0
# BOT_TEMP: 15.8
# MID_TEMP: 16.2
# TOP_TEMP: 16.1
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abeolig
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200615071615788
# OBJ_ID: 20200615071615701
# CRVAL2: 3700.0
# BARPRESS: 1014.7
# SECPRESS: 90.0
# ENDAIR: 1.632
# ENDDOME: open
# END_RA: 13:57:03.36
# END_DEC: +22:15:55.0
# END_PA: 64.0
# ENDBARPR: 1014.7
# ENDSECPR: 90.0
# ELAPTIME: 2367.01
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 60099d4
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200615_07_25_34.fits
# FLAT3D: True
# FLATSRC: 20200615_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.206472664258583
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1562258169293689
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.062759380509817
# YPOS: 0.976010216091467
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-06-15T07:05:39.102857
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2902902902902906
# PSFADRC2: 10.030921504932277
# PSFAB: 0.8622910748384832
# PSFADRPA: 83.99999580509699
# PSFADRZ: 2.1216999236634235
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200615_04_12_03_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200615_07_25_34_ZTF20abeolig.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo070412
# HISTORY: SEDMr.Debias run on Mon Jun 15 01:04:21 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.83
# SNIDMATCHREDSHIFT: 0.0693
# SNIDMATCHAGE: -4.3
# SNIDMATCHTEMPLATE: sn2000cx
# SNIDZMED: 0.0623
# SNIDZMEDERR: 0.0041
# SNIDAGEMED: -7.1
# SNIDAGEMEDERR: 7.33
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.09
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.833e-16 2.515e-31
3802.3 1.469e-16 1.116e-32
3827.9 2.160e-16 1.209e-32
3853.4 2.182e-16 5.193e-33
3879.0 3.522e-16 5.933e-33
3904.6 2.145e-16 3.632e-33
3930.1 2.546e-16 4.707e-33
3955.7 2.562e-16 4.669e-33
3981.3 3.799e-16 9.121e-32
4006.8 2.458e-16 3.960e-33
4032.4 2.588e-16 2.797e-33
4058.0 4.184e-16 5.069e-32
4083.6 3.852e-16 3.652e-33
4109.1 4.317e-16 5.248e-32
4134.7 3.928e-16 2.577e-33
4160.3 3.563e-16 7.055e-32
4185.8 3.543e-16 1.581e-33
4211.4 4.056e-16 2.381e-33
4237.0 3.938e-16 4.450e-32
4262.6 4.700e-16 4.116e-32
4288.1 3.628e-16 3.303e-32
4313.7 4.548e-16 5.278e-32
4339.3 4.832e-16 5.178e-32
4364.8 4.637e-16 6.151e-32
4390.4 2.671e-16 2.629e-33
4416.0 2.863e-16 2.834e-32
4441.6 3.132e-16 1.887e-33
4467.1 3.285e-16 3.281e-32
4492.7 3.395e-16 5.185e-32
4518.3 3.370e-16 3.965e-32
4543.8 3.960e-16 5.150e-33
4569.4 2.606e-16 4.091e-32
4595.0 4.508e-16 3.767e-32
4620.5 3.852e-16 2.721e-32
4646.1 3.111e-16 2.038e-33
4671.7 4.752e-16 2.529e-32
4697.3 3.200e-16 3.144e-32
4722.8 4.564e-16 3.407e-32
4748.4 5.261e-16 2.165e-32
4774.0 5.261e-16 2.391e-33
4799.5 5.517e-16 2.606e-32
4825.1 4.131e-16 2.028e-32
4850.7 4.728e-16 2.162e-32
4876.3 3.659e-16 1.570e-32
4901.8 5.443e-16 2.264e-32
4927.4 6.026e-16 1.966e-32
4953.0 4.712e-16 2.414e-32
4978.5 4.990e-16 2.292e-32
5004.1 4.053e-16 1.499e-32
5029.7 4.801e-16 1.829e-32
5055.3 3.903e-16 1.889e-32
5080.8 5.237e-16 1.872e-32
5106.4 3.538e-16 2.145e-32
5132.0 3.914e-16 1.589e-32
5157.5 4.312e-16 1.879e-32
5183.1 4.258e-16 1.326e-32
5208.7 4.190e-16 2.538e-32
5234.2 2.699e-16 7.905e-33
5259.8 3.741e-16 1.074e-32
5285.4 3.200e-16 1.912e-32
5311.0 4.363e-16 3.322e-33
5336.5 4.600e-16 1.739e-33
5362.1 4.761e-16 2.086e-33
5387.7 4.435e-16 2.586e-33
5413.2 3.501e-16 1.074e-32
5438.8 4.340e-16 1.911e-32
5464.4 4.116e-16 2.562e-32
5490.0 4.728e-16 3.295e-33
5515.5 3.792e-16 1.757e-32
5541.1 3.030e-16 1.318e-32
5566.7 3.056e-16 2.153e-32
5592.2 4.572e-16 3.107e-33
5617.8 4.277e-16 3.390e-33
5643.4 3.787e-16 1.366e-32
5668.9 4.278e-16 1.882e-33
5694.5 3.659e-16 1.218e-32
5720.1 4.135e-16 2.354e-33
5745.7 3.307e-16 1.368e-32
5771.2 3.510e-16 1.419e-32
5796.8 3.388e-16 1.406e-32
5822.4 3.437e-16 1.270e-32
5847.9 3.109e-16 1.175e-32
5873.5 2.807e-16 1.666e-32
5899.1 2.853e-16 1.688e-32
5924.7 3.924e-16 1.863e-32
5950.2 3.790e-16 1.929e-32
5975.8 3.890e-16 2.202e-32
6001.4 3.010e-16 1.457e-32
6026.9 3.374e-16 1.497e-32
6052.5 3.173e-16 9.576e-33
6078.1 3.807e-16 3.382e-33
6103.7 3.239e-16 9.860e-33
6129.2 2.525e-16 1.170e-32
6154.8 2.908e-16 1.335e-32
6180.4 2.970e-16 8.128e-33
6205.9 3.089e-16 6.703e-33
6231.5 2.799e-16 1.087e-32
6257.1 3.269e-16 8.371e-33
6282.6 3.005e-16 6.710e-33
6308.2 3.045e-16 8.027e-33
6333.8 3.556e-16 1.285e-32
6359.4 2.490e-16 1.324e-32
6384.9 2.639e-16 1.633e-32
6410.5 2.698e-16 8.387e-33
6436.1 3.080e-16 1.478e-32
6461.6 3.233e-16 1.007e-32
6487.2 2.851e-16 9.475e-33
6512.8 2.328e-16 9.453e-33
6538.4 2.393e-16 7.235e-33
6563.9 2.574e-16 6.120e-33
6589.5 3.006e-16 7.862e-33
6615.1 2.635e-16 9.529e-33
6640.6 2.387e-16 7.959e-33
6666.2 2.183e-16 7.727e-33
6691.8 2.357e-16 5.909e-33
6717.4 2.656e-16 9.242e-33
6742.9 2.551e-16 8.284e-33
6768.5 2.272e-16 5.134e-33
6794.1 2.308e-16 5.052e-33
6819.6 2.684e-16 5.520e-33
6845.2 2.647e-16 4.616e-33
6870.8 2.235e-16 7.310e-33
6896.3 2.225e-16 9.279e-33
6921.9 2.208e-16 8.479e-33
6947.5 2.340e-16 5.661e-33
6973.1 2.230e-16 5.443e-33
6998.6 2.339e-16 7.909e-33
7024.2 2.491e-16 7.014e-33
7049.8 1.957e-16 6.227e-33
7075.3 1.793e-16 6.679e-33
7100.9 2.132e-16 5.989e-33
7126.5 2.008e-16 5.087e-33
7152.1 2.171e-16 5.145e-33
7177.6 1.890e-16 5.872e-33
7203.2 1.646e-16 3.016e-34
7228.8 1.949e-16 8.033e-33
7254.3 2.138e-16 7.357e-33
7279.9 1.983e-16 5.997e-33
7305.5 1.778e-16 5.506e-33
7331.1 1.711e-16 3.723e-34
7356.6 1.676e-16 3.821e-34
7382.2 1.738e-16 1.439e-33
7407.8 1.835e-16 5.511e-33
7433.3 1.760e-16 1.643e-33
7458.9 1.739e-16 2.720e-34
7484.5 1.912e-16 2.103e-34
7510.0 2.146e-16 2.057e-34
7535.6 1.928e-16 2.336e-34
7561.2 1.755e-16 2.508e-34
7586.8 1.778e-16 7.414e-34
7612.3 1.605e-16 2.798e-34
7637.9 1.558e-16 3.573e-34
7663.5 1.600e-16 2.563e-34
7689.0 1.793e-16 5.580e-33
7714.6 1.619e-16 2.619e-34
7740.2 1.700e-16 2.570e-34
7765.8 1.726e-16 2.828e-34
7791.3 1.799e-16 3.925e-34
7816.9 1.753e-16 4.969e-34
7842.5 1.833e-16 6.933e-33
7868.0 1.641e-16 3.288e-34
7893.6 1.645e-16 3.404e-34
7919.2 1.625e-16 2.885e-34
7944.7 1.627e-16 4.638e-34
7970.3 1.528e-16 3.353e-34
7995.9 1.576e-16 3.493e-34
8021.5 1.711e-16 3.172e-34
8047.0 1.648e-16 2.786e-34
8072.6 1.637e-16 3.807e-34
8098.2 1.702e-16 2.352e-34
8123.7 1.640e-16 2.084e-34
8149.3 1.575e-16 2.466e-34
8174.9 1.594e-16 2.901e-34
8200.5 1.556e-16 2.746e-34
8226.0 1.578e-16 2.454e-34
8251.6 1.655e-16 2.976e-34
8277.2 1.544e-16 4.177e-34
8302.7 1.398e-16 5.333e-34
8328.3 1.427e-16 7.325e-34
8353.9 1.640e-16 6.132e-34
8379.5 1.824e-16 6.958e-34
8405.0 1.703e-16 4.830e-34
8430.6 1.429e-16 3.884e-34
8456.2 1.359e-16 2.695e-34
8481.7 1.476e-16 3.184e-34
8507.3 1.481e-16 3.204e-34
8532.9 1.377e-16 2.468e-34
8558.4 1.385e-16 3.535e-34
8584.0 1.424e-16 3.936e-34
8609.6 1.406e-16 4.807e-34
8635.2 1.423e-16 3.568e-34
8660.7 1.504e-16 2.714e-34
8686.3 1.549e-16 3.290e-34
8711.9 1.563e-16 4.127e-34
8737.4 1.599e-16 5.728e-34
8763.0 1.553e-16 1.454e-33
8788.6 1.482e-16 2.260e-33
8814.2 1.534e-16 2.709e-33
8839.7 1.404e-16 2.033e-33
8865.3 1.147e-16 1.985e-33
8890.9 1.066e-16 1.322e-33
8916.4 1.075e-16 6.052e-34
8942.0 1.204e-16 4.341e-34
8967.6 1.362e-16 7.104e-34
8993.2 1.354e-16 6.411e-34
9018.7 1.275e-16 3.385e-34
9044.3 1.247e-16 4.174e-34
9069.9 1.180e-16 3.435e-34
9095.4 1.188e-16 3.016e-34
9121.0 1.315e-16 4.189e-34
9146.6 1.309e-16 5.396e-34
9172.1 1.305e-16 5.520e-34
9197.7 1.485e-16 2.274e-34
9223.3 1.585e-16 3.790e-34
