# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-07T10:00:37.117036
# END_SHUT: 2020-05-07T10:38:35.405918
# OBSDATE: 2020-05-07
# OBSTIME: 10:00:37.117036
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:16:00.0
# MJD_OBS: 58976.41709440015
# JD: 2458976.9170944
# APPEQX: 2020.35
# EQUINOX: 2000.0
# TEL_HA: e00:38:08.20
# RA: 17:53:05.36
# TEL_RA: 17:53:05.36
# DEC: -00:52:27.9
# TEL_DEC: -00:52:27.9
# TEL_AZ: 163.47
# TEL_EL: 54.62
# AIRMASS: 1.226
# TEL_PA: 346.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -109.09
# DEC_OFF: -66.18
# TELHASP: 1.0059
# TELDECSP: -0.1324
# RA_REFR: -7.96
# DEC_REFR: -32.53
# FOCPOS: 16.25
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 163.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aayhacx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aayhacx"
# OBJEQX: j2000.0
# OBJRA: 17:53:12.6509
# OBJDEC: -00:51:21.8092
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:32
# SUNSET: 02:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:59
# SOL_DEC: +16:58
# WIND_DIR: 258.0
# WSP_CUR: 4.1
# WSP_AVG: 3.7
# OUT_AIR: 21.7
# OUT_HUM: 2.1
# OUT_DEW: -29.2
# IN_AIR: 20.8
# IN_HUM: 1.1
# IN_DEW: -35.9
# MIR_TEMP: 21.0
# TOP_AIR: 19.8
# PRI_TEMP: 20.2
# SEC_TEMP: 21.4
# FLO_TEMP: 20.4
# BOT_TEMP: 20.6
# MID_TEMP: 20.3
# TOP_TEMP: 20.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aayhacx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200506143601904
# OBJ_ID: 20200506143601819
# CRVAL2: 3700.0
# BARPRESS: 1016.8
# SECPRESS: 90.0
# ENDAIR: 1.209
# ENDDOME: open
# END_RA: 17:53:04.95
# END_DEC: -00:52:26.0
# END_PA: 360.0
# ENDBARPR: 1016.6
# ENDSECPR: 90.0
# ELAPTIME: 2374.485
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200507_10_00_37.fits
# FLAT3D: True
# FLATSRC: 20200507_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.177391426170217
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1130555073083315
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.63955924991024
# YPOS: 0.5944591708235648
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-07T03:48:33.124204
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3873873873873874
# PSFADRC2: 0.9487794800276211
# PSFAB: 0.9899998783964142
# PSFADRPA: 357.8044898819587
# PSFADRZ: 1.4160183166868667
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200507_04_13_40_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200507_10_00_37_ZTF20aayhacx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu May  7 03:40:35 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.65
# SNIDMATCHREDSHIFT: 0.2825
# SNIDMATCHAGE: -1.5
# SNIDMATCHTEMPLATE: sn1991T
# SNIDZMED: 0.2898
# SNIDZMEDERR: 0.004
# SNIDAGEMED: -5.5
# SNIDAGEMEDERR: 3.28
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.327e-17 1.934e-37
3802.3 -1.888e-17 1.213e-32
3827.9 2.165e-16 1.924e-32
3853.4 -4.064e-17 3.147e-32
3879.0 1.463e-16 9.429e-33
3904.6 2.381e-16 8.111e-33
3930.1 1.016e-16 6.191e-33
3955.7 1.063e-16 7.657e-38
3981.3 1.822e-16 7.007e-33
4006.8 2.263e-16 1.328e-32
4032.4 1.535e-16 7.683e-33
4058.0 7.078e-17 4.455e-38
4083.6 2.526e-17 3.929e-38
4109.1 8.234e-17 5.071e-33
4134.7 1.151e-16 4.519e-33
4160.3 5.137e-17 4.297e-33
4185.8 1.358e-16 4.268e-33
4211.4 1.129e-16 2.917e-33
4237.0 8.972e-17 2.692e-33
4262.6 1.059e-16 2.215e-33
4288.1 1.142e-16 3.069e-33
4313.7 1.113e-16 2.237e-33
4339.3 1.364e-16 1.834e-33
4364.8 1.024e-16 2.295e-33
4390.4 1.770e-16 2.003e-33
4416.0 1.447e-16 1.753e-33
4441.6 1.508e-16 2.043e-33
4467.1 1.816e-16 1.452e-33
4492.7 1.284e-16 1.173e-38
4518.3 1.457e-16 1.492e-33
4543.8 1.418e-16 1.304e-33
4569.4 1.547e-16 1.334e-33
4595.0 1.606e-16 1.072e-33
4620.5 1.512e-16 1.333e-33
4646.1 1.395e-16 8.555e-39
4671.7 1.602e-16 1.301e-33
4697.3 1.001e-16 1.006e-33
4722.8 1.626e-16 7.237e-39
4748.4 1.371e-16 6.840e-39
4774.0 1.434e-16 6.464e-39
4799.5 1.223e-16 6.110e-39
4825.1 8.963e-17 5.778e-39
4850.7 1.237e-16 1.314e-33
4876.3 1.092e-16 5.178e-39
4901.8 9.613e-17 6.800e-34
4927.4 1.457e-16 8.196e-34
4953.0 1.343e-16 7.809e-34
4978.5 9.717e-17 7.739e-34
5004.1 1.478e-16 5.163e-34
5029.7 1.484e-16 5.972e-34
5055.3 1.430e-16 5.647e-34
5080.8 1.600e-16 4.032e-34
5106.4 1.574e-16 4.557e-34
5132.0 1.751e-16 4.378e-34
5157.5 1.549e-16 5.214e-34
5183.1 1.597e-16 3.860e-34
5208.7 1.543e-16 2.797e-34
5234.2 1.896e-16 3.147e-34
5259.8 1.422e-16 2.725e-39
5285.4 1.845e-16 2.641e-39
5311.0 1.607e-16 2.563e-39
5336.5 1.751e-16 2.489e-39
5362.1 1.464e-16 2.419e-39
5387.7 1.242e-16 2.352e-39
5413.2 6.951e-17 3.780e-34
5438.8 9.742e-17 2.973e-34
5464.4 7.146e-17 3.070e-34
5490.0 5.687e-17 2.932e-34
5515.5 1.354e-16 2.061e-39
5541.1 1.550e-16 2.478e-34
5566.7 1.515e-16 1.958e-39
5592.2 1.686e-16 2.628e-34
5617.8 1.652e-16 1.861e-39
5643.4 1.561e-16 2.872e-34
5668.9 1.489e-16 1.770e-39
5694.5 1.509e-16 1.726e-39
5720.1 1.480e-16 1.683e-39
5745.7 1.632e-16 1.943e-34
5771.2 1.508e-16 1.601e-39
5796.8 1.507e-16 1.563e-39
5822.4 1.465e-16 1.526e-39
5847.9 1.659e-16 1.491e-39
5873.5 1.841e-16 1.457e-39
5899.1 1.551e-16 1.881e-34
5924.7 1.641e-16 1.391e-39
5950.2 1.587e-16 1.359e-39
5975.8 1.550e-16 1.327e-39
6001.4 1.608e-16 1.877e-34
6026.9 1.543e-16 1.270e-39
6052.5 1.492e-16 1.244e-39
6078.1 1.611e-16 1.219e-39
6103.7 1.516e-16 1.503e-34
6129.2 1.657e-16 1.942e-34
6154.8 1.459e-16 1.151e-39
6180.4 1.448e-16 1.237e-34
6205.9 1.377e-16 1.117e-39
6231.5 1.384e-16 1.108e-39
6257.1 1.326e-16 1.104e-39
6282.6 1.291e-16 1.096e-39
6308.2 1.325e-16 1.075e-39
6333.8 1.363e-16 1.046e-39
6359.4 1.445e-16 1.017e-39
6384.9 1.458e-16 9.937e-40
6410.5 1.345e-16 9.758e-40
6436.1 1.380e-16 9.612e-40
6461.6 1.324e-16 9.480e-40
6487.2 1.505e-16 9.345e-40
6512.8 1.418e-16 9.193e-40
6538.4 1.241e-16 9.028e-40
6563.9 1.422e-16 8.865e-40
6589.5 1.371e-16 8.710e-40
6615.1 1.402e-16 8.562e-40
6640.6 1.295e-16 8.417e-40
6666.2 1.217e-16 8.273e-40
6691.8 1.297e-16 8.131e-40
6717.4 1.328e-16 7.990e-40
6742.9 1.212e-16 7.856e-40
6768.5 1.218e-16 7.754e-40
6794.1 1.210e-16 7.746e-40
6819.6 1.120e-16 7.922e-40
6845.2 1.171e-16 8.274e-40
6870.8 1.264e-16 8.562e-40
6896.3 1.168e-16 8.477e-40
6921.9 1.178e-16 8.034e-40
6947.5 1.165e-16 7.499e-40
6973.1 1.067e-16 7.054e-40
6998.6 1.122e-16 6.744e-40
7024.2 1.154e-16 6.544e-40
7049.8 1.082e-16 6.406e-40
7075.3 1.049e-16 6.300e-40
7100.9 1.046e-16 6.221e-40
7126.5 1.047e-16 6.176e-40
7152.1 1.063e-16 6.158e-40
7177.6 1.075e-16 6.131e-40
7203.2 1.038e-16 6.069e-40
7228.8 1.054e-16 5.982e-40
7254.3 1.074e-16 5.898e-40
7279.9 1.042e-16 5.828e-40
7305.5 1.008e-16 5.765e-40
7331.1 9.686e-17 5.703e-40
7356.6 9.734e-17 5.644e-40
7382.2 1.009e-16 5.594e-40
7407.8 9.753e-17 5.555e-40
7433.3 9.499e-17 5.527e-40
7458.9 9.633e-17 5.511e-40
7484.5 9.824e-17 5.521e-40
7510.0 9.395e-17 5.621e-40
7535.6 8.891e-17 5.976e-40
7561.2 9.031e-17 6.854e-40
7586.8 9.200e-17 8.413e-40
7612.3 8.925e-17 1.003e-39
7637.9 8.745e-17 1.018e-39
7663.5 9.099e-17 8.762e-40
7689.0 9.358e-17 7.213e-40
7714.6 9.368e-17 6.243e-40
7740.2 8.794e-17 5.795e-40
7765.8 8.684e-17 5.642e-40
7791.3 9.101e-17 5.617e-40
7816.9 8.792e-17 5.634e-40
7842.5 8.146e-17 5.663e-40
7868.0 7.557e-17 5.700e-40
7893.6 7.270e-17 5.743e-40
7919.2 7.732e-17 5.788e-40
7944.7 7.639e-17 5.828e-40
7970.3 6.856e-17 5.865e-40
7995.9 6.241e-17 5.901e-40
8021.5 5.823e-17 5.940e-40
8047.0 5.809e-17 5.990e-40
8072.6 5.842e-17 6.065e-40
8098.2 5.496e-17 6.185e-40
8123.7 5.243e-17 6.357e-40
8149.3 5.721e-17 6.557e-40
8174.9 6.254e-17 6.730e-40
8200.5 6.447e-17 6.846e-40
8226.0 6.735e-17 6.939e-40
8251.6 6.949e-17 7.041e-40
8277.2 6.984e-17 7.128e-40
8302.7 6.949e-17 7.169e-40
8328.3 7.306e-17 7.175e-40
8353.9 7.397e-17 7.180e-40
8379.5 7.240e-17 7.212e-40
8405.0 8.186e-17 7.285e-40
8430.6 8.645e-17 7.394e-40
8456.2 7.885e-17 7.530e-40
8481.7 7.551e-17 7.684e-40
8507.3 7.702e-17 7.851e-40
8532.9 8.064e-17 8.026e-40
8558.4 8.687e-17 3.364e-35
8584.0 8.776e-17 8.400e-40
8609.6 8.579e-17 8.598e-40
8635.2 8.905e-17 8.803e-40
8660.7 9.083e-17 9.016e-40
8686.3 8.784e-17 9.238e-40
8711.9 8.747e-17 5.133e-35
8737.4 8.707e-17 9.709e-40
8763.0 8.763e-17 9.962e-40
8788.6 9.706e-17 1.023e-39
8814.2 1.006e-16 1.051e-39
8839.7 9.082e-17 1.082e-39
8865.3 8.511e-17 2.365e-34
8890.9 8.283e-17 1.168e-39
8916.4 7.597e-17 1.245e-39
8942.0 7.614e-17 1.356e-39
8967.6 8.230e-17 8.163e-35
8993.2 7.994e-17 1.574e-39
9018.7 7.720e-17 1.608e-39
9044.3 8.017e-17 6.386e-35
9069.9 7.959e-17 4.962e-35
9095.4 7.506e-17 5.250e-35
9121.0 7.134e-17 5.171e-35
9146.6 6.744e-17 5.407e-35
9172.1 6.270e-17 7.382e-35
9197.7 6.112e-17 2.270e-39
9223.3 6.502e-17 2.398e-39
