# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-29T07:59:32.405024
# END_SHUT: 2020-07-29T08:37:30.880643
# OBSDATE: 2020-07-29
# OBSTIME: 07:59:32.405024
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:41:49.8
# MJD_OBS: 59059.33301560022
# JD: 2459059.8330156
# APPEQX: 2020.58
# EQUINOX: 2000.0
# TEL_HA: w02:52:32.39
# RA: 17:48:59.37
# TEL_RA: 17:48:59.37
# DEC: +59:43:13.2
# TEL_DEC: +59:43:13.2
# TEL_AZ: 326.41
# TEL_EL: 51.45
# AIRMASS: 1.278
# TEL_PA: 114.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -84.64
# DEC_OFF: -94.84
# TELHASP: 0.9978
# TELDECSP: 0.0
# RA_REFR: 34.45
# DEC_REFR: 15.03
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 324.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abmxstg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abmxstg"
# OBJEQX: j2000.0
# OBJRA: 17:49:10.6097
# OBJDEC: +59:44:47.8644
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:37
# SUNSET: 03:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:36
# SOL_DEC: +18:36
# WIND_DIR: 127.0
# WSP_CUR: 2.7
# WSP_AVG: 2.8
# OUT_AIR: 24.8
# OUT_HUM: 2.2
# OUT_DEW: -26.9
# IN_AIR: 21.4
# IN_HUM: 1.1
# IN_DEW: -35.5
# MIR_TEMP: 20.1
# TOP_AIR: 22.3
# PRI_TEMP: 22.6
# SEC_TEMP: 21.6
# FLO_TEMP: 20.0
# BOT_TEMP: 22.7
# MID_TEMP: 22.2
# TOP_TEMP: 22.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abmxstg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200726155306063
# OBJ_ID: 20200726155305967
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 43.0
# ENDAIR: 1.367
# ENDDOME: open
# END_RA: 17:48:58.82
# END_DEC: +59:43:07.3
# END_PA: 104.0
# ENDBARPR: 1017.3
# ENDSECPR: 41.0
# ELAPTIME: 2380.934
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200729_07_59_32.fits
# FLAT3D: True
# FLATSRC: 20200729_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.186013848480943
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5188654677297867
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.1188077057184165
# YPOS: -7.566533976912485
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-29T01:48:07.936597
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1141141141141144
# PSFADRC2: 0.08822520312670071
# PSFAB: 0.9081554065538516
# PSFADRPA: 102.64792833108211
# PSFADRZ: 1.5672823776973206
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200729_03_59_01_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200729_07_59_32_ZTF20abmxstg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jul 29 01:39:13 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.21
# SNIDMATCHREDSHIFT: 0.0974
# SNIDMATCHAGE: -12.3
# SNIDMATCHTEMPLATE: sn2001V
# SNIDZMED: 0.0881
# SNIDZMEDERR: 0.007
# SNIDAGEMED: -2.45
# SNIDAGEMEDERR: 6.76
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.702e-16 4.158e-33
3802.3 4.196e-16 6.670e-33
3827.9 4.257e-16 3.762e-33
3853.4 4.041e-16 2.781e-33
3879.0 4.429e-16 3.309e-33
3904.6 3.591e-16 2.162e-32
3930.1 2.631e-16 1.498e-33
3955.7 2.554e-16 1.668e-32
3981.3 1.879e-16 1.957e-33
4006.8 1.807e-16 1.547e-33
4032.4 1.137e-16 1.184e-33
4058.0 1.818e-16 1.610e-33
4083.6 1.712e-16 6.536e-34
4109.1 1.706e-16 6.144e-33
4134.7 2.431e-16 7.544e-33
4160.3 2.092e-16 3.971e-34
4185.8 3.306e-16 8.692e-34
4211.4 3.529e-16 5.369e-34
4237.0 3.647e-16 6.642e-34
4262.6 3.063e-16 5.238e-33
4288.1 3.502e-16 4.710e-33
4313.7 3.238e-16 6.385e-39
4339.3 2.854e-16 6.018e-33
4364.8 3.084e-16 7.175e-34
4390.4 2.934e-16 7.836e-34
4416.0 3.012e-16 4.612e-33
4441.6 2.983e-16 4.119e-33
4467.1 2.974e-16 1.052e-33
4492.7 3.194e-16 5.425e-34
4518.3 2.920e-16 4.059e-34
4543.8 2.629e-16 3.392e-34
4569.4 2.248e-16 2.808e-33
4595.0 2.129e-16 4.464e-34
4620.5 1.372e-16 1.878e-34
4646.1 1.733e-16 3.010e-34
4671.7 1.818e-16 2.717e-33
4697.3 1.202e-16 2.113e-33
4722.8 1.456e-16 1.180e-34
4748.4 1.878e-16 2.383e-33
4774.0 1.232e-16 1.238e-33
4799.5 1.557e-16 1.979e-33
4825.1 1.271e-16 1.036e-34
4850.7 1.855e-16 1.961e-33
4876.3 2.238e-16 1.603e-33
4901.8 1.749e-16 1.628e-33
4927.4 2.321e-16 2.085e-34
4953.0 2.104e-16 1.829e-34
4978.5 1.948e-16 1.685e-33
5004.1 1.916e-16 1.796e-34
5029.7 1.754e-16 1.348e-33
5055.3 1.304e-16 8.507e-35
5080.8 1.411e-16 1.378e-33
5106.4 1.075e-16 9.232e-34
5132.0 1.535e-16 1.414e-33
5157.5 1.458e-16 1.382e-34
5183.1 1.596e-16 1.209e-34
5208.7 1.513e-16 1.398e-34
5234.2 1.143e-16 1.023e-33
5259.8 9.574e-17 7.315e-34
5285.4 1.101e-16 9.177e-34
5311.0 9.656e-17 9.485e-34
5336.5 1.050e-16 1.174e-33
5362.1 1.164e-16 5.716e-35
5387.7 7.945e-17 5.691e-35
5413.2 9.046e-17 6.704e-35
5438.8 9.279e-17 8.517e-34
5464.4 1.228e-16 1.035e-33
5490.0 9.723e-17 9.533e-34
5515.5 1.360e-16 1.442e-33
5541.1 1.037e-16 6.121e-35
5566.7 1.192e-16 1.248e-33
5592.2 1.481e-16 1.612e-34
5617.8 1.300e-16 1.540e-33
5643.4 1.157e-16 8.444e-34
5668.9 1.241e-16 7.426e-34
5694.5 7.875e-17 7.703e-34
5720.1 8.583e-17 7.414e-34
5745.7 8.006e-17 6.746e-34
5771.2 1.180e-16 8.487e-34
5796.8 1.028e-16 6.098e-34
5822.4 9.687e-17 6.526e-34
5847.9 8.540e-17 7.144e-34
5873.5 8.145e-17 7.173e-34
5899.1 1.020e-16 3.204e-42
5924.7 7.530e-17 8.585e-34
5950.2 6.792e-17 4.021e-35
5975.8 7.188e-17 3.879e-35
6001.4 8.048e-17 5.366e-34
6026.9 7.173e-17 4.380e-34
6052.5 7.299e-17 3.963e-35
6078.1 6.508e-17 4.199e-35
6103.7 6.259e-17 3.515e-35
6129.2 9.348e-17 7.321e-35
6154.8 9.396e-17 6.609e-35
6180.4 6.846e-17 3.076e-35
6205.9 8.019e-17 5.347e-34
6231.5 9.020e-17 6.371e-34
6257.1 6.111e-17 2.720e-35
6282.6 8.970e-17 8.700e-35
6308.2 7.951e-17 4.713e-34
6333.8 7.148e-17 3.486e-35
6359.4 7.033e-17 4.488e-34
6384.9 7.880e-17 3.962e-34
6410.5 6.707e-17 3.932e-34
6436.1 8.021e-17 3.056e-34
6461.6 1.019e-16 3.781e-34
6487.2 9.377e-17 3.440e-34
6512.8 5.423e-17 2.407e-35
6538.4 7.122e-17 3.984e-34
6563.9 6.912e-17 3.706e-34
6589.5 5.506e-17 3.281e-34
6615.1 3.844e-17 2.020e-35
6640.6 4.788e-17 3.316e-34
6666.2 4.910e-17 3.489e-34
6691.8 4.229e-17 1.519e-35
6717.4 4.656e-17 1.614e-35
6742.9 5.724e-17 2.877e-34
6768.5 7.191e-17 3.012e-34
6794.1 6.875e-17 3.498e-34
6819.6 6.774e-17 3.258e-34
6845.2 6.451e-17 2.590e-34
6870.8 6.515e-17 3.528e-34
6896.3 5.740e-17 2.342e-35
6921.9 5.644e-17 2.065e-35
6947.5 5.569e-17 1.734e-35
6973.1 5.163e-17 1.968e-35
6998.6 4.910e-17 1.996e-35
7024.2 4.441e-17 1.939e-35
7049.8 4.349e-17 1.737e-35
7075.3 4.616e-17 1.194e-35
7100.9 4.347e-17 1.406e-35
7126.5 4.237e-17 1.647e-35
7152.1 4.267e-17 1.649e-35
7177.6 3.911e-17 1.718e-35
7203.2 4.093e-17 2.026e-35
7228.8 5.478e-17 3.321e-34
7254.3 6.267e-17 2.582e-34
7279.9 3.631e-17 1.358e-34
7305.5 3.744e-17 2.037e-35
7331.1 3.834e-17 1.425e-35
7356.6 3.289e-17 1.783e-35
7382.2 3.569e-17 2.836e-34
7407.8 3.935e-17 2.503e-34
7433.3 3.360e-17 1.346e-35
7458.9 3.259e-17 1.255e-35
7484.5 3.126e-17 1.056e-35
7510.0 2.965e-17 2.133e-34
7535.6 2.921e-17 1.346e-35
7561.2 2.845e-17 1.770e-35
7586.8 2.877e-17 3.490e-34
7612.3 4.179e-17 5.462e-35
7637.9 4.422e-17 5.061e-35
7663.5 4.494e-17 5.848e-35
7689.0 3.883e-17 2.825e-34
7714.6 3.379e-17 2.633e-34
7740.2 2.672e-17 1.505e-35
7765.8 2.780e-17 1.246e-35
7791.3 2.694e-17 1.843e-35
7816.9 3.136e-17 2.313e-34
7842.5 4.224e-17 2.141e-34
7868.0 4.786e-17 4.009e-35
7893.6 4.253e-17 5.233e-35
7919.2 3.220e-17 2.495e-34
7944.7 2.954e-17 1.859e-35
7970.3 3.628e-17 2.545e-34
7995.9 3.880e-17 3.437e-35
8021.5 2.833e-17 2.411e-34
8047.0 1.842e-17 1.665e-35
8072.6 2.055e-17 1.570e-35
8098.2 2.164e-17 1.479e-34
8123.7 1.942e-17 1.230e-35
8149.3 1.862e-17 1.330e-35
8174.9 1.896e-17 1.246e-35
8200.5 2.874e-17 2.784e-35
8226.0 2.872e-17 3.270e-35
8251.6 2.107e-17 1.984e-34
8277.2 2.874e-17 5.205e-35
8302.7 1.839e-17 4.520e-35
8328.3 2.422e-17 1.148e-34
8353.9 1.843e-17 4.674e-35
8379.5 2.070e-17 3.443e-35
8405.0 2.416e-17 6.556e-35
8430.6 1.964e-17 3.244e-34
8456.2 2.798e-17 4.516e-35
8481.7 2.704e-17 2.776e-34
8507.3 2.055e-17 2.359e-35
8532.9 1.882e-17 1.556e-35
8558.4 1.583e-17 1.484e-35
8584.0 1.369e-17 1.824e-35
8609.6 1.286e-17 1.293e-35
8635.2 1.859e-17 3.338e-35
8660.7 1.381e-17 1.388e-35
8686.3 1.477e-17 1.503e-35
8711.9 2.105e-17 1.405e-40
8737.4 1.405e-17 1.034e-34
8763.0 2.015e-18 2.502e-34
8788.6 -3.109e-18 3.738e-34
8814.2 6.179e-18 5.899e-40
8839.7 1.267e-17 1.404e-34
8865.3 1.103e-17 1.137e-34
8890.9 1.086e-17 2.483e-40
8916.4 1.347e-17 2.767e-35
8942.0 2.225e-17 2.531e-34
8967.6 2.558e-17 4.959e-35
8993.2 1.192e-17 6.372e-35
9018.7 9.707e-18 2.836e-35
9044.3 1.660e-17 2.215e-35
9069.9 1.538e-17 1.724e-35
9095.4 1.812e-17 5.602e-35
9121.0 2.600e-17 4.654e-35
9146.6 3.073e-17 4.788e-35
9172.1 1.589e-17 3.081e-35
9197.7 1.682e-17 3.150e-35
9223.3 1.966e-17 5.706e-35
