# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-20T07:11:08.014711
# END_SHUT: 2020-08-20T07:49:06.487210
# OBSDATE: 2020-08-20
# OBSTIME: 07:11:08.014711
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:20:02.0
# MJD_OBS: 59081.29940349981
# JD: 2459081.7994035
# APPEQX: 2020.64
# EQUINOX: 2000.0
# TEL_HA: w02:21:31.62
# RA: 18:57:45.64
# TEL_RA: 18:57:45.64
# DEC: +35:43:11.3
# TEL_DEC: +35:43:11.3
# TEL_AZ: 284.85
# TEL_EL: 60.9
# AIRMASS: 1.144
# TEL_PA: 84.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -92.45
# DEC_OFF: -126.38
# TELHASP: 0.997
# TELDECSP: 0.0
# RA_REFR: 26.13
# DEC_REFR: -2.6
# FOCPOS: 16.05
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 285.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqnztv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqnztv"
# OBJEQX: j2000.0
# OBJRA: 18:57:53.2388
# OBJDEC: +35:45:17.5003
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:52
# SUNSET: 02:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:59
# SOL_DEC: +12:14
# WIND_DIR: 334.0
# WSP_CUR: 12.1
# WSP_AVG: 13.8
# OUT_AIR: 26.4
# OUT_HUM: 32.1
# OUT_DEW: 8.4
# IN_AIR: 25.8
# IN_HUM: 30.5
# IN_DEW: 7.1
# MIR_TEMP: 25.4
# TOP_AIR: 26.0
# PRI_TEMP: 25.8
# SEC_TEMP: 25.8
# FLO_TEMP: 24.6
# BOT_TEMP: 25.5
# MID_TEMP: 25.8
# TOP_TEMP: 25.7
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqnztv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200819105155853
# OBJ_ID: 20200819105155766
# CRVAL2: 3700.0
# BARPRESS: 1019.0
# SECPRESS: 49.0
# ENDAIR: 1.246
# ENDDOME: open
# END_RA: 18:57:45.71
# END_DEC: +35:43:11.2
# END_PA: 80.0
# ENDBARPR: 1019.0
# ENDSECPR: 44.0
# ELAPTIME: 2413.92
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200820_07_11_08.fits
# FLAT3D: True
# FLATSRC: 20200820_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.163996765688892
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4264096147193565
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.187689435562846
# YPOS: -8.391733368508035
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-20T00:58:32.186671
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.3033033033033035
# PSFADRC2: 9.051293062667503
# PSFAB: 0.8500000212317262
# PSFADRPA: 60.00000006778714
# PSFADRZ: 1.0005000000000892
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200820_03_32_10_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200820_07_11_08_ZTF20abqnztv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Aug 20 00:50:02 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.64
# SNIDMATCHREDSHIFT: 0.0704
# SNIDMATCHAGE: 2.7
# SNIDMATCHTEMPLATE: sn2006cf
# SNIDZMED: 0.0729
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: 0.7
# SNIDAGEMEDERR: 14.99
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.0
3776.7 5.341e-16 4.148e-32
3802.3 5.841e-16 5.642e-37
3827.9 6.075e-16 2.503e-32
3853.4 6.589e-16 2.096e-32
3879.0 7.438e-16 1.836e-32
3904.6 4.119e-16 1.875e-32
3930.1 4.773e-16 1.460e-32
3955.7 5.845e-16 1.268e-32
3981.3 4.907e-16 1.127e-32
4006.8 2.683e-16 8.906e-33
4032.4 2.303e-16 1.490e-37
4058.0 2.341e-16 9.087e-33
4083.6 4.471e-16 5.666e-33
4109.1 3.534e-16 4.065e-33
4134.7 5.161e-16 3.703e-33
4160.3 6.307e-16 3.401e-33
4185.8 5.566e-16 3.649e-33
4211.4 5.618e-16 6.568e-38
4237.0 4.461e-16 2.447e-33
4262.6 5.726e-16 2.692e-33
4288.1 6.519e-16 2.422e-33
4313.7 5.941e-16 2.143e-33
4339.3 5.660e-16 2.442e-33
4364.8 5.589e-16 2.902e-33
4390.4 5.488e-16 2.001e-33
4416.0 5.134e-16 2.448e-33
4441.6 5.411e-16 2.736e-33
4467.1 5.415e-16 2.420e-33
4492.7 6.051e-16 1.705e-33
4518.3 4.700e-16 1.585e-33
4543.8 5.018e-16 1.829e-33
4569.4 4.380e-16 1.846e-33
4595.0 3.916e-16 1.629e-33
4620.5 4.089e-16 1.816e-33
4646.1 4.064e-16 1.276e-33
4671.7 4.473e-16 1.372e-33
4697.3 4.142e-16 1.126e-33
4722.8 4.074e-16 9.860e-34
4748.4 4.520e-16 1.031e-33
4774.0 4.767e-16 8.876e-34
4799.5 4.968e-16 1.003e-33
4825.1 4.940e-16 9.256e-34
4850.7 5.047e-16 1.006e-33
4876.3 5.609e-16 8.445e-34
4901.8 5.438e-16 8.859e-34
4927.4 5.262e-16 7.125e-34
4953.0 5.153e-16 7.782e-34
4978.5 4.701e-16 8.950e-34
5004.1 4.550e-16 6.579e-34
5029.7 4.327e-16 6.743e-34
5055.3 4.382e-16 6.374e-34
5080.8 4.000e-16 6.642e-34
5106.4 4.418e-16 6.406e-34
5132.0 3.939e-16 6.069e-34
5157.5 3.904e-16 5.483e-34
5183.1 4.267e-16 5.881e-34
5208.7 3.544e-16 6.358e-34
5234.2 3.828e-16 5.915e-34
5259.8 3.848e-16 4.263e-34
5285.4 4.114e-16 5.218e-34
5311.0 3.960e-16 3.644e-34
5336.5 4.209e-16 5.986e-34
5362.1 3.843e-16 6.263e-34
5387.7 3.703e-16 5.074e-34
5413.2 3.849e-16 6.206e-34
5438.8 3.788e-16 4.845e-34
5464.4 4.144e-16 6.974e-34
5490.0 3.894e-16 6.893e-34
5515.5 3.814e-16 1.377e-32
5541.1 3.978e-16 5.616e-34
5566.7 4.149e-16 5.864e-34
5592.2 4.187e-16 6.184e-34
5617.8 3.784e-16 5.926e-34
5643.4 3.533e-16 3.424e-34
5668.9 3.743e-16 4.033e-34
5694.5 3.463e-16 4.168e-34
5720.1 3.600e-16 3.623e-34
5745.7 3.559e-16 3.440e-39
5771.2 3.500e-16 3.893e-34
5796.8 3.597e-16 4.126e-34
5822.4 4.876e-16 3.758e-34
5847.9 3.903e-16 3.988e-34
5873.5 3.565e-16 5.319e-34
5899.1 3.524e-16 4.478e-34
5924.7 3.672e-16 3.486e-34
5950.2 3.622e-16 4.475e-34
5975.8 3.620e-16 3.588e-34
6001.4 3.464e-16 3.421e-34
6026.9 3.546e-16 3.015e-34
6052.5 3.547e-16 2.548e-34
6078.1 3.678e-16 3.304e-34
6103.7 3.488e-16 3.977e-34
6129.2 3.488e-16 2.329e-34
6154.8 3.313e-16 4.785e-34
6180.4 3.253e-16 3.148e-34
6205.9 3.546e-16 2.100e-34
6231.5 3.599e-16 2.053e-34
6257.1 3.467e-16 2.502e-34
6282.6 3.316e-16 2.768e-34
6308.2 3.190e-16 3.309e-34
6333.8 3.297e-16 3.208e-34
6359.4 3.269e-16 2.582e-34
6384.9 3.273e-16 2.183e-34
6410.5 3.227e-16 1.840e-39
6436.1 3.084e-16 1.853e-34
6461.6 2.965e-16 1.919e-34
6487.2 2.833e-16 2.089e-34
6512.8 2.751e-16 2.285e-34
6538.4 2.603e-16 2.102e-34
6563.9 2.677e-16 1.824e-34
6589.5 2.742e-16 1.542e-34
6615.1 2.814e-16 1.840e-34
6640.6 2.891e-16 1.778e-34
6666.2 2.980e-16 1.441e-34
6691.8 3.118e-16 1.637e-34
6717.4 3.284e-16 1.372e-34
6742.9 3.208e-16 1.656e-34
6768.5 3.139e-16 1.707e-34
6794.1 3.215e-16 1.938e-34
6819.6 3.202e-16 1.476e-39
6845.2 3.139e-16 1.853e-34
6870.8 3.079e-16 1.765e-34
6896.3 3.065e-16 1.464e-34
6921.9 3.166e-16 1.396e-39
6947.5 3.572e-16 1.589e-34
6973.1 3.848e-16 2.195e-34
6998.6 3.840e-16 1.650e-34
7024.2 3.577e-16 2.024e-34
7049.8 3.144e-16 1.460e-34
7075.3 2.928e-16 1.403e-34
7100.9 2.975e-16 1.084e-34
7126.5 2.967e-16 1.992e-34
7152.1 2.989e-16 1.576e-34
7177.6 2.996e-16 1.420e-34
7203.2 2.724e-16 1.887e-34
7228.8 2.564e-16 1.499e-34
7254.3 2.702e-16 1.628e-34
7279.9 2.512e-16 1.358e-34
7305.5 2.359e-16 1.943e-34
7331.1 2.535e-16 1.414e-34
7356.6 2.476e-16 1.520e-34
7382.2 2.333e-16 1.111e-34
7407.8 2.453e-16 1.246e-34
7433.3 2.582e-16 9.868e-40
7458.9 2.468e-16 1.456e-34
7484.5 2.370e-16 1.277e-34
7510.0 2.393e-16 1.185e-34
7535.6 2.447e-16 1.248e-34
7561.2 2.382e-16 1.389e-34
7586.8 2.233e-16 1.421e-34
7612.3 2.181e-16 1.838e-34
7637.9 2.238e-16 2.219e-34
7663.5 2.280e-16 1.690e-34
7689.0 2.217e-16 1.861e-34
7714.6 2.196e-16 1.602e-34
7740.2 2.202e-16 1.298e-34
7765.8 2.209e-16 1.351e-34
7791.3 2.318e-16 1.288e-34
7816.9 2.349e-16 1.364e-34
7842.5 2.279e-16 1.747e-34
7868.0 2.258e-16 1.840e-34
7893.6 2.234e-16 1.895e-34
7919.2 2.161e-16 1.678e-34
7944.7 2.161e-16 1.645e-34
7970.3 2.202e-16 1.846e-34
7995.9 2.128e-16 1.566e-34
8021.5 1.994e-16 1.526e-34
8047.0 2.024e-16 1.345e-34
8072.6 2.136e-16 1.081e-34
8098.2 2.159e-16 8.465e-35
8123.7 2.089e-16 1.334e-34
8149.3 2.060e-16 1.214e-34
8174.9 2.167e-16 1.421e-34
8200.5 2.442e-16 1.368e-34
8226.0 2.435e-16 1.419e-34
8251.6 2.075e-16 1.584e-34
8277.2 1.923e-16 1.897e-34
8302.7 1.959e-16 3.961e-34
8328.3 1.908e-16 4.149e-34
8353.9 1.860e-16 3.582e-34
8379.5 1.934e-16 1.269e-39
8405.0 1.977e-16 2.239e-34
8430.6 1.946e-16 1.288e-34
8456.2 1.922e-16 1.305e-34
8481.7 1.890e-16 1.825e-34
8507.3 1.864e-16 1.660e-34
8532.9 1.875e-16 1.528e-34
8558.4 1.903e-16 1.520e-34
8584.0 1.876e-16 1.527e-34
8609.6 1.840e-16 1.893e-34
8635.2 1.794e-16 1.916e-34
8660.7 1.727e-16 1.518e-34
8686.3 1.749e-16 1.377e-34
8711.9 1.833e-16 1.460e-39
8737.4 1.696e-16 3.746e-34
8763.0 1.523e-16 7.409e-34
8788.6 1.476e-16 8.396e-34
8814.2 1.536e-16 8.475e-34
8839.7 1.503e-16 8.209e-34
8865.3 1.446e-16 5.772e-34
8890.9 1.561e-16 4.025e-34
8916.4 1.726e-16 2.683e-34
8942.0 1.804e-16 3.126e-34
8967.6 1.844e-16 3.455e-34
8993.2 1.895e-16 2.766e-34
9018.7 1.809e-16 2.813e-34
9044.3 1.674e-16 2.807e-34
9069.9 1.712e-16 2.346e-34
9095.4 1.790e-16 2.848e-34
9121.0 1.831e-16 2.899e-34
9146.6 2.007e-16 2.999e-34
9172.1 2.061e-16 3.821e-34
9197.7 1.890e-16 5.384e-39
9223.3 1.762e-16 5.549e-39
