# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-31T03:29:17.123265
# END_SHUT: 2020-08-31T04:07:15.596550
# OBSDATE: 2020-08-31
# OBSTIME: 03:29:17.123265
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:20:56.8
# MJD_OBS: 59092.14534249995
# JD: 2459092.6453425
# APPEQX: 2020.67
# EQUINOX: 2000.0
# TEL_HA: e03:03:34.49
# RA: 21:23:31.69
# TEL_RA: 21:23:31.69
# DEC: +13:46:47.9
# TEL_DEC: +13:46:47.9
# TEL_AZ: 103.81
# TEL_EL: 44.18
# AIRMASS: 1.434
# TEL_PA: 303.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -67.1
# DEC_OFF: -135.07
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -40.53
# DEC_REFR: -26.64
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 103.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxjefm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxjefm"
# OBJEQX: j2000.0
# OBJRA: 21:23:36.3208
# OBJDEC: +13:49:02.9248
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:59
# SUNSET: 02:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:40
# SOL_DEC: +08:25
# WIND_DIR: 349.0
# WSP_CUR: 5.3
# WSP_AVG: 2.4
# OUT_AIR: 21.2
# OUT_HUM: 2.2
# OUT_DEW: -29.2
# IN_AIR: 21.0
# IN_HUM: 14.3
# IN_DEW: -7.1
# MIR_TEMP: 19.1
# TOP_AIR: 20.5
# PRI_TEMP: 20.7
# SEC_TEMP: 20.4
# FLO_TEMP: 18.5
# BOT_TEMP: 20.7
# MID_TEMP: 20.8
# TOP_TEMP: 20.5
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxjefm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200830123746381
# OBJ_ID: 20200830123746282
# CRVAL2: 3700.0
# BARPRESS: 1015.5
# SECPRESS: 38.0
# ENDAIR: 1.274
# ENDDOME: open
# END_RA: 21:23:31.70
# END_DEC: +13:46:52.6
# END_PA: 307.0
# ENDBARPR: 1015.8
# ENDSECPR: 43.0
# ELAPTIME: 2417.554
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200831_03_29_17.fits
# FLAT3D: True
# FLATSRC: 20200831_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.212495702100518
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6723093499782635
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.7154315734779457
# YPOS: 0.049762981778927705
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-30T22:52:17.096477
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.7657657657657664
# PSFADRC2: 0.2184060388200696
# PSFAB: 0.9899999364983139
# PSFADRPA: 283.07616827628317
# PSFADRZ: 1.0005000000250592
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200831_03_21_14_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200831_03_29_17_ZTF20abxjefm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Aug 30 22:35:14 2020
# SNIDMATCHTYPE: NONE
3776.7 3.487e-16 2.971e-31
3802.3 5.056e-16 1.689e-31
3827.9 3.451e-16 2.096e-31
3853.4 4.216e-16 1.772e-31
3879.0 5.417e-16 1.803e-37
3904.6 8.985e-16 0.000e+00
3930.1 3.988e-16 1.014e-31
3955.7 5.262e-16 8.499e-32
3981.3 7.561e-16 1.022e-37
4006.8 1.035e-15 7.502e-32
4032.4 8.086e-16 8.618e-32
4058.0 6.974e-16 6.889e-32
4083.6 5.072e-16 5.057e-32
4109.1 6.258e-16 5.019e-32
4134.7 4.664e-16 4.510e-32
4160.3 6.067e-16 4.403e-32
4185.8 4.896e-16 4.178e-32
4211.4 6.097e-16 3.907e-32
4237.0 4.335e-16 3.787e-32
4262.6 7.229e-16 2.424e-32
4288.1 5.312e-16 2.212e-32
4313.7 6.744e-16 2.681e-32
4339.3 6.112e-16 2.564e-32
4364.8 7.381e-16 2.323e-32
4390.4 6.777e-16 1.609e-32
4416.0 6.367e-16 1.697e-32
4441.6 6.112e-16 0.000e+00
4467.1 6.079e-16 2.122e-32
4492.7 6.070e-16 0.000e+00
4518.3 5.134e-16 0.000e+00
4543.8 4.777e-16 1.945e-32
4569.4 5.329e-16 1.257e-32
4595.0 7.135e-16 1.857e-32
4620.5 5.881e-16 1.269e-38
4646.1 6.468e-16 1.171e-32
4671.7 5.135e-16 1.145e-38
4697.3 5.096e-16 1.073e-32
4722.8 5.411e-16 1.161e-32
4748.4 4.415e-16 9.990e-33
4774.0 4.755e-16 6.905e-33
4799.5 3.897e-16 1.022e-32
4825.1 3.874e-16 8.248e-39
4850.7 3.600e-16 9.457e-33
4876.3 4.031e-16 8.383e-33
4901.8 3.730e-16 6.982e-39
4927.4 5.300e-16 9.986e-33
4953.0 2.682e-16 8.349e-33
4978.5 4.337e-16 7.007e-33
5004.1 2.766e-16 1.023e-25
5029.7 3.668e-16 8.361e-28
5055.3 4.208e-16 6.568e-33
5080.8 3.676e-16 4.893e-39
5106.4 3.916e-16 6.367e-33
5132.0 3.755e-16 4.722e-33
5157.5 4.251e-16 4.298e-39
5183.1 4.383e-16 4.657e-33
5208.7 3.629e-16 3.874e-33
5234.2 3.258e-16 3.816e-33
5259.8 3.092e-16 3.632e-33
5285.4 2.695e-16 3.575e-39
5311.0 3.233e-16 3.641e-33
5336.5 2.479e-16 3.927e-33
5362.1 2.884e-16 4.467e-33
5387.7 3.786e-16 3.534e-33
5413.2 2.864e-16 3.814e-33
5438.8 3.522e-16 0.000e+00
5464.4 2.957e-16 4.433e-33
5490.0 2.788e-16 4.685e-33
5515.5 2.911e-16 4.235e-33
5541.1 2.961e-16 3.464e-33
5566.7 2.487e-16 3.831e-33
5592.2 2.630e-16 3.400e-33
5617.8 2.827e-16 4.400e-33
5643.4 2.381e-16 3.601e-33
5668.9 2.667e-16 3.985e-33
5694.5 2.202e-16 3.649e-33
5720.1 2.553e-16 2.667e-33
5745.7 2.360e-16 3.099e-33
5771.2 2.250e-16 3.444e-33
5796.8 1.509e-16 2.800e-33
5822.4 2.273e-16 2.923e-33
5847.9 2.581e-16 0.000e+00
5873.5 2.253e-16 3.739e-33
5899.1 2.440e-16 2.400e-33
5924.7 2.531e-16 2.474e-33
5950.2 2.399e-16 2.336e-33
5975.8 2.328e-16 1.737e-39
6001.4 2.604e-16 2.379e-33
6026.9 2.567e-16 2.640e-33
6052.5 2.599e-16 2.789e-33
6078.1 2.424e-16 1.628e-33
6103.7 2.280e-16 1.996e-33
6129.2 2.007e-16 2.016e-33
6154.8 2.022e-16 2.070e-33
6180.4 2.152e-16 1.758e-33
6205.9 1.639e-16 1.433e-39
6231.5 2.066e-16 1.564e-33
6257.1 2.105e-16 1.489e-33
6282.6 2.000e-16 1.549e-33
6308.2 1.810e-16 1.725e-33
6333.8 1.519e-16 1.728e-33
6359.4 1.775e-16 1.701e-33
6384.9 1.804e-16 1.761e-33
6410.5 1.591e-16 1.558e-33
6436.1 1.689e-16 1.450e-33
6461.6 1.213e-16 1.236e-39
6487.2 1.704e-16 1.381e-33
6512.8 1.669e-16 1.126e-33
6538.4 1.695e-16 1.102e-33
6563.9 1.697e-16 1.118e-33
6589.5 1.501e-16 9.054e-34
6615.1 1.369e-16 1.122e-33
6640.6 1.167e-16 9.782e-34
6666.2 1.283e-16 1.025e-33
6691.8 1.510e-16 7.737e-34
6717.4 1.520e-16 9.107e-34
6742.9 1.520e-16 9.397e-34
6768.5 1.321e-16 8.398e-34
6794.1 1.564e-16 8.445e-34
6819.6 1.424e-16 8.360e-34
6845.2 1.267e-16 1.003e-33
6870.8 1.723e-16 9.288e-34
6896.3 1.276e-16 9.250e-34
6921.9 1.213e-16 1.058e-39
6947.5 1.433e-16 9.049e-34
6973.1 1.168e-16 9.031e-34
6998.6 9.082e-17 7.896e-34
7024.2 1.278e-16 8.028e-34
7049.8 1.586e-16 5.992e-34
7075.3 1.595e-16 6.905e-34
7100.9 1.564e-16 6.580e-34
7126.5 1.370e-16 8.114e-34
7152.1 1.403e-16 6.951e-34
7177.6 1.425e-16 7.390e-34
7203.2 1.090e-16 7.264e-34
7228.8 1.064e-16 7.778e-34
7254.3 1.200e-16 0.000e+00
7279.9 1.189e-16 5.996e-34
7305.5 1.147e-16 6.163e-34
7331.1 1.105e-16 0.000e+00
7356.6 1.030e-16 7.321e-40
7382.2 9.831e-17 6.528e-34
7407.8 8.486e-17 5.360e-34
7433.3 1.106e-16 6.184e-34
7458.9 1.327e-16 5.060e-34
7484.5 9.927e-17 4.284e-34
7510.0 9.364e-17 4.960e-34
7535.6 1.122e-16 4.346e-34
7561.2 1.068e-16 6.990e-34
7586.8 8.552e-17 1.053e-39
7612.3 6.363e-17 0.000e+00
7637.9 6.403e-17 9.187e-34
7663.5 9.880e-17 8.555e-34
7689.0 1.085e-16 9.052e-40
7714.6 1.046e-16 7.700e-40
7740.2 9.803e-17 5.513e-34
7765.8 7.759e-17 3.913e-34
7791.3 8.351e-17 3.860e-34
7816.9 9.406e-17 5.504e-34
7842.5 8.001e-17 4.608e-34
7868.0 8.602e-17 5.309e-34
7893.6 9.237e-17 6.825e-34
7919.2 9.950e-17 6.955e-34
7944.7 1.005e-16 7.810e-34
7970.3 6.888e-17 7.188e-34
7995.9 6.356e-17 7.212e-34
8021.5 8.693e-17 6.656e-34
8047.0 8.374e-17 0.000e+00
8072.6 7.127e-17 5.188e-34
8098.2 6.327e-17 4.874e-34
8123.7 4.688e-17 8.503e-40
8149.3 4.309e-17 4.621e-34
8174.9 5.241e-17 3.791e-34
8200.5 7.034e-17 4.519e-34
8226.0 9.023e-17 0.000e+00
8251.6 8.184e-17 4.503e-34
8277.2 6.108e-17 5.258e-34
8302.7 6.666e-17 7.990e-34
8328.3 7.465e-17 1.067e-33
8353.9 6.618e-17 9.157e-40
8379.5 5.995e-17 1.043e-33
8405.0 5.979e-17 8.875e-34
8430.6 5.244e-17 6.483e-34
8456.2 5.053e-17 5.430e-34
8481.7 6.577e-17 8.922e-40
8507.3 6.618e-17 5.886e-34
8532.9 5.161e-17 5.839e-34
8558.4 5.303e-17 4.730e-34
8584.0 7.404e-17 3.573e-34
8609.6 8.125e-17 9.786e-40
8635.2 5.941e-17 4.227e-34
8660.7 4.937e-17 1.017e-39
8686.3 5.141e-17 1.036e-39
8711.9 4.005e-17 1.057e-39
8737.4 3.746e-17 7.209e-34
8763.0 5.202e-17 1.100e-39
8788.6 6.381e-17 1.123e-39
8814.2 7.009e-17 0.000e+00
8839.7 9.333e-17 2.205e-33
8865.3 1.134e-16 2.160e-33
8890.9 9.565e-17 1.851e-33
8916.4 7.620e-17 1.161e-33
8942.0 7.057e-17 1.051e-33
8967.6 6.143e-17 9.578e-34
8993.2 5.724e-17 1.012e-33
9018.7 6.365e-17 8.569e-34
9044.3 6.911e-17 7.438e-34
9069.9 6.232e-17 7.265e-34
9095.4 4.400e-17 2.682e-39
9121.0 1.695e-17 0.000e+00
9146.6 2.290e-19 3.325e-39
9172.1 7.277e-18 6.469e-34
9197.7 9.736e-18 5.693e-34
9223.3 1.246e-17 7.800e-34
