# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 26325
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 281.35
# ENVTEMP1: -1.0
# ENVHUM0: 25.2
# ENVHUM1: 0.0
# ORIENT1: -258.0
# ORIENT2: 42.0
# ORIENT3: -175.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF20aajbsxt-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 231734
# GRPMONP: 129600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-02-17 T 12:00:00 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 10:12:29.99
# DEC: 41:46:41.80
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 11:33:49.00
# CAT-RA: 10:12:29.99
# CAT-DEC: 41:46:41.80
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aajbsxt
# OBJECT: ZTF20aajbsxt
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: -42.6496
# AZIMUTH: -42.6496
# AZSTAT: TRACKING
# ALTDMD: 69.4928
# ALTITUDE: 69.4928
# ALTSTAT: TRACKING
# AIRMASS: 1.069219
# ROTDMD: 12.9129
# ROTANGLE: 12.9128
# ROTMODE: FLOAT
# ROTSKYPA: 122.6752
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.357
# TELFOCUS: 21.357
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 5.13
# WMOILTMP: 9.4
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 10.59
# WMSTEMP: 279.15
# WMSDEWPT: -7.9
# WINDSPEE: 3.2
# WMSPRES: 780.0
# WMSHUMID: 36.0
# WINDDIR: 158.0
# CLOUD: 79.5
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 13.23
# AGFWHM: 2.26
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.627
# AGFOCUS: 14.626
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.0
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 1.202037
# MOONFRAC: 0.948546
# MOONDIST: 35.987241
# MOONALT: 70.095374
# SUNALT: -59.096482
# ACQIMG: /icc/sprat-data/v_q_20200210_161_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-02-11
# DATE-OBS: 2020-02-11T03:22:46.098
# UTSTART: 03:22:46.098
# MJD: 117780.286016
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 163
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-02-11T03:22:46.093
# CCDSTEMP: 213.15
# EXPID: v_e_20200210_163_1_0_0
# SATURATN: 63043
# PIXSCALE: 0.442
# L1MEDIAN: 148.2257
# L1MEAN: 176.9824
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200210
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 148.2257
# STDDEV: 157.1892
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 11-02-20 03:40:53
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.24121
# L2ARCALF: 0.32464
# L2ARCBET: -0.000162
# L2MINLAM: 3429.9
# L2MAXLAM: 8102.9
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 6nL99lJ66lJ66lJ6
# DATASUM: 4274724952
##  wav   flux4020.00 0.962315
4029.20 1.089647
4038.40 1.249776
4047.60 2.376301
4056.80 1.445127
4066.00 1.540749
4075.20 1.629737
4084.40 2.154931
4093.60 1.047405
4102.80 1.695408
4112.00 1.992254
4121.20 1.909567
4130.40 2.616296
4139.60 0.529576
4148.80 2.471879
4158.00 2.015101
4167.20 2.257571
4176.40 4.622377
4185.60 1.809150
4194.80 1.895328
4204.00 2.504163
4213.20 2.178365
4222.40 2.357644
4231.60 1.952437
4240.80 1.939818
4250.00 1.912808
4259.20 2.928290
4268.40 2.007808
4277.60 1.915370
4286.80 2.264931
4296.00 1.572675
4305.20 1.933513
4314.40 1.757890
4323.60 2.270698
4332.80 1.966194
4342.00 2.464275
4351.20 2.114968
4360.40 2.392240
4369.60 1.905836
4378.80 2.118410
4388.00 2.470421
4397.20 1.939869
4406.40 1.836938
4415.60 1.656941
4424.80 1.731476
4434.00 1.979085
4443.20 1.863367
4452.40 1.661426
4461.60 1.781387
4470.80 1.554748
4480.00 1.644113
4489.20 1.875547
4498.40 1.762214
4507.60 1.660347
4516.80 1.524432
4526.00 1.704174
4535.20 1.397224
4544.40 1.777185
4553.60 0.714811
4562.80 0.704194
4572.00 0.720511
4581.20 1.506098
4590.40 1.261937
4599.60 1.252524
4608.80 1.011473
4618.00 0.970954
4627.20 1.359138
4636.40 1.301037
4645.60 0.948196
4654.80 1.045430
4664.00 1.168494
4673.20 1.004054
4682.40 0.914522
4691.60 1.288610
4700.80 1.369643
4710.00 1.190899
4719.20 1.213432
4728.40 1.698131
4737.60 1.584686
4746.80 1.754430
4756.00 1.408859
4765.20 1.270173
4774.40 1.579735
4783.60 1.737257
4792.80 1.895974
4802.00 1.897102
4811.20 1.709758
4820.40 1.615284
4829.60 1.839503
4838.80 1.687599
4848.00 1.461875
4857.20 1.523182
4866.40 1.699793
4875.60 1.699673
4884.80 1.766365
4894.00 1.502381
4903.20 1.460841
4912.40 1.630574
4921.60 1.532292
4930.80 1.717207
4940.00 1.562706
4949.20 1.512805
4958.40 1.372480
4967.60 1.220114
4976.80 1.111870
4986.00 1.167085
4995.20 1.249097
5004.40 0.960717
5013.60 1.319644
5022.80 0.949121
5032.00 1.197455
5041.20 1.390455
5050.40 1.232356
5059.60 1.086828
5068.80 1.209796
5078.00 1.033939
5087.20 0.799856
5096.40 0.824698
5105.60 0.979817
5114.80 1.052640
5124.00 1.028598
5133.20 0.954763
5142.40 0.876136
5151.60 0.876119
5160.80 0.780599
5170.00 0.830291
5179.20 0.826543
5188.40 0.730297
5197.60 0.765127
5206.80 1.050667
5216.00 0.658850
5225.20 1.006730
5234.40 0.830071
5243.60 0.848270
5252.80 1.075612
5262.00 1.102219
5271.20 1.199981
5280.40 0.888502
5289.60 0.727917
5298.80 1.004212
5308.00 1.080296
5317.20 0.776216
5326.40 1.141031
5335.60 0.899224
5344.80 0.951000
5354.00 0.847177
5363.20 1.097405
5372.40 0.908019
5381.60 1.189360
5390.80 1.044330
5400.00 1.027026
5409.20 1.111798
5418.40 1.234057
5427.60 1.157469
5436.80 1.336305
5446.00 1.384943
5455.20 1.320704
5464.40 1.112782
5473.60 1.140329
5482.80 1.184543
5492.00 1.464127
5501.20 1.599695
5510.40 1.223749
5519.60 1.521839
5528.80 1.248647
5538.00 0.964865
5547.20 0.840101
5556.40 1.112233
5565.60 1.142165
5574.80 1.149837
5584.00 1.086531
5593.20 0.942865
5602.40 1.128538
5611.60 0.672738
5620.80 1.106903
5630.00 0.697052
5639.20 0.837033
5648.40 0.932981
5657.60 0.843255
5666.80 0.782416
5676.00 0.823757
5685.20 0.770388
5694.40 0.812028
5703.60 0.867255
5712.80 0.777159
5722.00 0.700784
5731.20 1.131063
5740.40 0.989875
5749.60 0.789773
5758.80 0.939531
5768.00 0.732421
5777.20 0.951513
5786.40 1.017474
5795.60 0.945263
5804.80 0.818953
5814.00 0.702602
5823.20 0.827887
5832.40 0.773571
5841.60 0.810129
5850.80 0.760580
5860.00 0.910869
5869.20 0.988049
5878.40 1.023347
5887.60 0.963427
5896.80 0.869275
5906.00 1.127403
5915.20 1.092986
5924.40 0.991753
5933.60 1.064962
5942.80 1.154400
5952.00 1.180146
5961.20 0.898437
5970.40 1.057628
5979.60 0.853555
5988.80 1.195490
5998.00 1.096759
6007.20 1.198393
6016.40 0.985399
6025.60 1.026274
6034.80 1.180486
6044.00 1.239425
6053.20 0.998579
6062.40 1.094113
6071.60 1.032836
6080.80 1.071957
6090.00 1.085239
6099.20 0.871551
6108.40 1.129349
6117.60 1.013270
6126.80 0.868261
6136.00 1.130123
6145.20 1.071618
6154.40 0.957066
6163.60 1.223990
6172.80 1.074260
6182.00 0.997857
6191.20 0.915050
6200.40 1.304450
6209.60 1.043625
6218.80 1.084125
6228.00 0.929863
6237.20 0.973855
6246.40 0.885977
6255.60 1.123605
6264.80 0.993639
6274.00 0.939599
6283.20 0.879832
6292.40 0.849899
6301.60 1.071140
6310.80 0.839889
6320.00 0.945043
6329.20 1.097996
6338.40 0.926815
6347.60 0.877919
6356.80 1.066052
6366.00 0.852081
6375.20 0.692252
6384.40 1.030024
6393.60 0.840142
6402.80 0.733007
6412.00 0.748025
6421.20 0.845647
6430.40 0.556646
6439.60 0.809249
6448.80 0.615042
6458.00 0.600857
6467.20 0.429861
6476.40 0.646794
6485.60 0.541560
6494.80 0.672657
6504.00 0.478973
6513.20 0.279185
6522.40 0.571999
6531.60 0.121248
6540.80 0.217680
6550.00 0.294463
6559.20 0.283887
6568.40 0.261881
6577.60 0.378462
6586.80 0.409172
6596.00 0.638056
6605.20 0.553130
6614.40 0.653988
6623.60 0.604251
6632.80 0.707969
6642.00 0.558666
6651.20 0.756436
6660.40 0.647247
6669.60 0.913940
6678.80 0.909487
6688.00 0.708855
6697.20 0.943198
6706.40 0.676162
6715.60 0.840238
6724.80 0.973022
6734.00 1.118674
6743.20 0.978405
6752.40 0.798346
6761.60 0.868552
6770.80 0.841164
6780.00 0.770687
6789.20 0.935430
6798.40 0.793738
6807.60 0.839172
6816.80 0.655956
6826.00 0.922631
6835.20 0.702890
6844.40 0.710004
6853.60 0.688259
6862.80 0.581242
6872.00 0.651991
6881.20 0.782627
6890.40 0.903260
6899.60 0.597091
6908.80 0.737343
6918.00 0.675035
6927.20 0.754605
6936.40 0.418010
6945.60 0.782418
6954.80 0.544992
6964.00 0.325843
6973.20 0.905122
6982.40 0.542440
6991.60 0.983315
7000.80 0.355703
7010.00 0.743581
7019.20 0.727407
7028.40 0.641381
7037.60 0.744442
7046.80 0.689734
7056.00 0.537617
7065.20 0.553239
7074.40 0.512280
7083.60 0.612787
7092.80 0.948723
7102.00 0.666403
7111.20 0.582897
7120.40 0.551423
7129.60 0.675240
7138.80 0.452881
7148.00 0.287265
7157.20 0.620323
7166.40 0.425039
7175.60 0.479823
7184.80 0.549049
7194.00 0.177378
7203.20 0.607914
7212.40 0.736684
7221.60 0.430452
7230.80 0.735603
7240.00 0.459615
7249.20 0.332271
7258.40 0.508835
7267.60 0.524696
7276.80 0.413235
7286.00 0.283311
7295.20 0.596196
7304.40 0.363605
7313.60 0.652303
7322.80 0.418950
7332.00 0.196134
7341.20 0.624138
7350.40 0.146778
7359.60 0.235257
7368.80 0.291507
7378.00 0.432655
7387.20 0.503310
7396.40 0.059365
7405.60 0.249813
7414.80 0.813514
7424.00 0.217587
7433.20 0.016009
7442.40 0.485762
7451.60 0.273707
7460.80 -0.027305
7470.00 0.529806
7479.20 0.371349
7488.40 0.116366
7497.60 0.872285
7506.80 0.065104
7516.00 0.310790
7525.20 0.452010
7534.40 0.361363
7543.60 0.242101
7552.80 0.581375
7562.00 0.265365
7571.20 0.427501
7580.40 0.681132
7589.60 0.619836
7598.80 0.291406
7608.00 -0.118988
7617.20 0.029129
7626.40 0.073659
7635.60 0.415867
7644.80 0.191914
7654.00 2.985367
7663.20 0.015244
7672.40 0.277809
7681.60 0.363412
7690.80 0.425608
7700.00 0.459731
7709.20 0.317207
7718.40 0.508196
7727.60 -0.036776
7736.80 0.087610
7746.00 0.790906
7755.20 -0.143491
7764.40 0.189858
7773.60 -0.059624
7782.80 0.573420
7792.00 -0.292648
7801.20 0.203588
7810.40 0.374736
7819.60 0.559276
7828.80 0.572465
7838.00 0.426635
7847.20 0.193935
7856.40 -0.300498
7865.60 0.496324
7874.80 0.766409
7884.00 0.378892
7893.20 0.440885
7902.40 0.651283
7911.60 0.196323
7920.80 0.704799
7930.00 0.132656
7939.20 -0.538869
7948.40 -0.330906
7957.60 0.646410
7966.80 0.575274
7976.00 -0.128311
7985.20 0.117012
7994.40 -0.190043
