# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-07T03:51:15.792840
# END_SHUT: 2020-12-07T04:36:36.586214
# OBSDATE: 2020-12-07
# OBSTIME: 03:51:15.792840
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:09:21.3
# MJD_OBS: 59190.16060269997
# JD: 2459190.6606027
# APPEQX: 2020.93
# EQUINOX: 2000.0
# TEL_HA: w02:01:56.60
# RA: 23:06:21.47
# TEL_RA: 23:06:21.47
# DEC: +00:34:25.0
# TEL_DEC: +00:34:25.0
# TEL_AZ: 227.54
# TEL_EL: 46.65
# AIRMASS: 1.374
# TEL_PA: 38.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -214.04
# DEC_OFF: -138.86
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: 27.43
# DEC_REFR: -35.05
# FOCPOS: 15.79
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 228.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abgbuly [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abgbuly"
# OBJEQX: j2000.0
# OBJRA: 23:06:35.7451
# OBJDEC: +00:36:43.7026
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:17
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:57
# SOL_DEC: -22:39
# WIND_DIR: 110.0
# WSP_CUR: 1.0
# WSP_AVG: 1.8
# OUT_AIR: 10.5
# OUT_HUM: 12.1
# OUT_DEW: -17.5
# IN_AIR: 10.4
# IN_HUM: 14.6
# IN_DEW: -15.5
# MIR_TEMP: 10.9
# TOP_AIR: 10.1
# PRI_TEMP: 9.8
# SEC_TEMP: 10.9
# FLO_TEMP: 11.6
# BOT_TEMP: 9.5
# MID_TEMP: 10.1
# TOP_TEMP: 10.5
# WETNESS: -242.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abgbuly
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20201202084730963
# OBJ_ID: 20201202084730884
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 40.0
# ENDAIR: 1.584
# ENDDOME: open
# END_RA: 23:06:20.96
# END_DEC: +00:34:29.0
# END_PA: 46.0
# ENDBARPR: 1018.1
# ENDSECPR: 34.0
# ELAPTIME: 2821.171
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1f17498
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201207_03_51_15.fits
# FLAT3D: True
# FLATSRC: 20201207_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.202199670279087
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1095951499322609
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.7768485835604162
# YPOS: 6.031974448620267
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-06T20:46:48.990702
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 14.69151908628707
# PSFAB: 0.9349513841567817
# PSFADRPA: 65.99988798800672
# PSFADRZ: 1.2187244977900686
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201207_01_48_54_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201207_03_51_15_ZTF20abgbuly.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Dec  6 20:38:02 2020
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.02
# SNIDMATCHREDSHIFT: 0.0533
# SNIDMATCHAGE: 234.5
# SNIDMATCHTEMPLATE: sn1990I
# SNIDZMED: 0.0135
# SNIDZMEDERR: 0.0041
# SNIDAGEMED: 218.3
# SNIDAGEMEDERR: 170.62
# SNIDFRAC_IA: 0.02
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.92
# SNIDFRAC_NOTSN: 0.06
# SNIASCORE: 0.093733
# SNIASCORE_ERR: 0.10027
# SNIASCORE_Z: 0.024774
# SNIASCORE_ZERR: 0.0080666
3776.7 1.099e-15 8.673e-35
3802.3 5.337e-16 9.552e-35
3827.9 5.395e-16 8.928e-35
3853.4 6.428e-16 1.065e-34
3879.0 7.178e-16 8.228e-35
3904.6 5.783e-16 7.985e-35
3930.1 7.048e-16 1.061e-34
3955.7 6.635e-16 1.143e-34
3981.3 5.108e-16 1.175e-34
4006.8 6.626e-16 1.855e-34
4032.4 5.779e-16 7.805e-33
4058.0 4.575e-16 6.398e-33
4083.6 4.256e-16 3.275e-34
4109.1 4.739e-16 2.482e-34
4134.7 3.942e-16 2.512e-34
4160.3 4.255e-16 2.688e-34
4185.8 3.616e-16 2.795e-34
4211.4 3.405e-16 2.883e-34
4237.0 4.128e-16 3.337e-33
4262.6 3.680e-16 2.646e-33
4288.1 3.053e-16 4.132e-34
4313.7 3.703e-16 5.895e-34
4339.3 3.292e-16 1.228e-33
4364.8 2.187e-16 1.674e-33
4390.4 3.805e-16 1.151e-33
4416.0 2.809e-16 1.157e-33
4441.6 3.287e-16 1.287e-33
4467.1 2.951e-16 1.307e-33
4492.7 2.988e-16 1.261e-33
4518.3 2.972e-16 1.259e-33
4543.8 2.749e-16 1.103e-33
4569.4 3.164e-16 2.638e-33
4595.0 2.736e-16 2.053e-33
4620.5 3.386e-16 1.949e-33
4646.1 2.110e-16 6.553e-34
4671.7 2.468e-16 5.767e-34
4697.3 2.750e-16 5.143e-34
4722.8 2.477e-16 4.579e-34
4748.4 2.236e-16 4.204e-34
4774.0 2.367e-16 4.221e-34
4799.5 1.903e-16 4.192e-34
4825.1 2.130e-16 3.825e-34
4850.7 2.351e-16 3.586e-34
4876.3 2.278e-16 3.443e-34
4901.8 2.615e-16 3.723e-34
4927.4 2.472e-16 4.096e-34
4953.0 2.496e-16 1.288e-33
4978.5 2.367e-16 4.182e-34
5004.1 2.026e-16 8.320e-34
5029.7 1.900e-16 3.975e-34
5055.3 1.952e-16 4.540e-34
5080.8 1.393e-16 9.566e-34
5106.4 1.992e-16 5.143e-34
5132.0 1.918e-16 4.122e-34
5157.5 2.011e-16 4.242e-34
5183.1 1.688e-16 4.330e-34
5208.7 1.786e-16 4.212e-34
5234.2 2.065e-16 3.615e-34
5259.8 1.719e-16 3.790e-34
5285.4 1.425e-16 7.111e-34
5311.0 1.684e-16 3.659e-34
5336.5 1.772e-16 3.859e-34
5362.1 1.727e-16 4.185e-34
5387.7 1.621e-16 4.390e-34
5413.2 1.644e-16 4.102e-34
5438.8 1.845e-16 9.156e-34
5464.4 1.364e-16 7.767e-34
5490.0 1.639e-16 5.493e-34
5515.5 1.780e-16 4.773e-34
5541.1 1.903e-16 6.214e-34
5566.7 1.837e-16 5.866e-34
5592.2 1.737e-16 4.398e-34
5617.8 1.294e-16 6.044e-34
5643.4 1.472e-16 3.783e-34
5668.9 1.557e-16 4.060e-34
5694.5 1.434e-16 7.025e-34
5720.1 1.348e-16 3.409e-34
5745.7 1.585e-16 3.654e-34
5771.2 1.511e-16 4.417e-34
5796.8 2.007e-16 6.313e-34
5822.4 1.543e-16 5.789e-34
5847.9 1.268e-16 8.463e-34
5873.5 1.727e-16 1.301e-33
5899.1 1.645e-16 9.055e-34
5924.7 1.045e-16 6.289e-34
5950.2 9.069e-17 5.230e-34
5975.8 9.132e-17 5.312e-34
6001.4 1.400e-16 4.795e-34
6026.9 1.395e-16 4.171e-34
6052.5 1.203e-16 5.122e-34
6078.1 1.337e-16 5.009e-34
6103.7 1.220e-16 5.171e-34
6129.2 1.232e-16 4.816e-34
6154.8 9.981e-17 4.272e-34
6180.4 1.218e-16 5.053e-34
6205.9 1.099e-16 4.232e-34
6231.5 1.341e-16 2.827e-34
6257.1 1.407e-16 3.412e-34
6282.6 1.206e-16 4.654e-34
6308.2 1.203e-16 4.102e-34
6333.8 1.170e-16 3.690e-34
6359.4 1.233e-16 3.845e-34
6384.9 1.273e-16 4.026e-34
6410.5 1.471e-16 5.321e-34
6436.1 1.507e-16 2.492e-34
6461.6 1.330e-16 2.368e-34
6487.2 1.190e-16 4.454e-34
6512.8 1.333e-16 2.288e-34
6538.4 1.488e-16 1.992e-34
6563.9 1.467e-16 2.127e-34
6589.5 1.690e-16 5.022e-34
6615.1 2.627e-16 5.574e-34
6640.6 3.684e-16 7.094e-34
6666.2 3.671e-16 6.637e-34
6691.8 2.663e-16 5.199e-34
6717.4 1.818e-16 5.967e-34
6742.9 1.387e-16 4.413e-34
6768.5 1.224e-16 3.455e-34
6794.1 1.432e-16 1.642e-34
6819.6 1.428e-16 1.880e-34
6845.2 1.253e-16 1.866e-34
6870.8 1.186e-16 3.895e-34
6896.3 1.186e-16 4.280e-34
6921.9 1.142e-16 1.637e-34
6947.5 1.109e-16 1.652e-34
6973.1 1.181e-16 1.521e-34
6998.6 1.140e-16 1.331e-34
7024.2 1.084e-16 1.303e-34
7049.8 1.058e-16 1.204e-34
7075.3 1.099e-16 1.250e-34
7100.9 1.086e-16 1.187e-34
7126.5 1.141e-16 1.123e-34
7152.1 1.286e-16 1.166e-34
7177.6 1.148e-16 1.299e-34
7203.2 1.096e-16 4.801e-34
7228.8 1.193e-16 1.989e-34
7254.3 1.253e-16 2.449e-34
7279.9 1.161e-16 2.095e-34
7305.5 1.054e-16 2.108e-34
7331.1 9.909e-17 2.246e-34
7356.6 9.529e-17 3.593e-34
7382.2 1.005e-16 3.240e-34
7407.8 1.469e-16 2.015e-34
7433.3 1.629e-16 4.062e-34
7458.9 1.205e-16 1.801e-34
7484.5 1.188e-16 3.986e-34
7510.0 1.111e-16 3.611e-34
7535.6 8.498e-17 3.038e-34
7561.2 9.340e-17 1.481e-34
7586.8 9.651e-17 1.699e-34
7612.3 8.438e-17 1.696e-34
7637.9 9.534e-17 1.616e-34
7663.5 1.107e-16 1.954e-34
7689.0 1.095e-16 2.244e-34
7714.6 1.130e-16 4.482e-34
7740.2 1.317e-16 2.646e-34
7765.8 1.335e-16 3.286e-34
7791.3 1.157e-16 2.464e-34
7816.9 1.222e-16 2.412e-34
7842.5 1.249e-16 4.308e-34
7868.0 1.128e-16 4.336e-34
7893.6 1.226e-16 5.231e-34
7919.2 1.314e-16 6.145e-34
7944.7 1.108e-16 4.622e-34
7970.3 7.656e-17 4.307e-34
7995.9 6.543e-17 3.930e-34
8021.5 7.730e-17 3.329e-34
8047.0 8.109e-17 2.871e-34
8072.6 8.961e-17 1.611e-34
8098.2 9.833e-17 1.414e-34
8123.7 9.202e-17 1.178e-34
8149.3 9.398e-17 1.185e-34
8174.9 9.974e-17 1.233e-34
8200.5 9.645e-17 1.412e-34
8226.0 8.831e-17 1.317e-34
8251.6 8.200e-17 3.677e-34
8277.2 8.701e-17 7.155e-34
8302.7 9.607e-17 1.049e-33
8328.3 9.834e-17 1.516e-33
8353.9 1.039e-16 1.331e-33
8379.5 1.050e-16 9.606e-34
8405.0 9.836e-17 7.587e-34
8430.6 1.007e-16 5.642e-34
8456.2 1.062e-16 5.425e-34
8481.7 1.203e-16 4.759e-34
8507.3 1.282e-16 4.619e-34
8532.9 1.001e-16 3.709e-34
8558.4 8.178e-17 2.893e-34
8584.0 9.380e-17 1.879e-34
8609.6 1.026e-16 2.308e-34
8635.2 1.049e-16 4.588e-34
8660.7 9.854e-17 4.396e-34
8686.3 9.248e-17 3.794e-34
8711.9 9.021e-17 5.159e-34
8737.4 8.361e-17 1.402e-33
8763.0 8.974e-17 2.466e-33
8788.6 1.121e-16 4.147e-33
8814.2 1.145e-16 3.477e-33
8839.7 8.685e-17 2.499e-33
8865.3 7.165e-17 2.513e-33
8890.9 7.821e-17 1.342e-33
8916.4 8.974e-17 8.652e-34
8942.0 8.598e-17 8.784e-34
8967.6 7.991e-17 6.885e-34
8993.2 9.357e-17 5.190e-34
9018.7 1.119e-16 2.615e-34
9044.3 9.770e-17 1.930e-34
9069.9 6.499e-17 1.519e-34
9095.4 6.475e-17 1.411e-34
9121.0 8.344e-17 1.324e-34
9146.6 8.498e-17 1.152e-34
9172.1 7.999e-17 1.179e-34
9197.7 7.489e-17 4.395e-34
9223.3 7.098e-17 7.416e-34
