# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 31262
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 285.75
# ENVTEMP1: -1.0
# ENVHUM0: 15.8
# ENVHUM1: 0.0
# ORIENT1: -234.0
# ORIENT2: 30.0
# ORIENT3: -145.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ20B01
# PROPID: JZ20B01
# GROUPID: ZTF20acithxf
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 244682
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-11-26 T 20:19:26 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 10:22:33.46
# DEC: 79:49:27.80
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 5:14:34.00
# CAT-RA: 10:22:33.46
# CAT-DEC: 79:49:27.80
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20acithxf
# OBJECT: ZTF20acithxf
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 15.2395
# AZIMUTH: 15.2395
# AZSTAT: TRACKING
# ALTDMD: 30.717
# ALTITUDE: 30.717
# ALTSTAT: WARNING
# AIRMASS: 1.965367
# ROTDMD: 12.2677
# ROTANGLE: 12.2676
# ROTMODE: FLOAT
# ROTSKYPA: 263.036
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.886
# TELFOCUS: 20.886
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 10.72
# WMOILTMP: 13.2
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 13.89
# WMSTEMP: 284.75
# WMSDEWPT: -18.3
# WINDSPEE: 2.6
# WMSPRES: 774.0
# WMSHUMID: 11.0
# WINDDIR: 163.0
# CLOUD: 76.3
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 12.737
# AGFWHM: 2.36
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.626
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 2.344286
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 3.816769
# MOONFRAC: 0.978387
# MOONDIST: 93.364325
# MOONALT: 29.767321
# SUNALT: -46.563002
# ACQIMG: /icc/sprat-data/v_q_20201029_24_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-10-30
# DATE-OBS: 2020-10-30T03:50:29.687
# UTSTART: 03:50:29.687
# MJD: 118304.324525
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 26
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-10-30T03:50:29.683
# CCDSTEMP: 213.15
# EXPID: v_e_20201029_26_1_0_0
# SATURATN: 63066
# PIXSCALE: 0.442
# L1MEDIAN: 80.30742
# L1MEAN: 114.3865
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 454.9048
# L1YPIX: 190.3958
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20201029
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 764191.6
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 80.30742
# STDDEV: 109.5296
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 30-10-20 04:08:40
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.57004
# L2ARCALF: 0.44003
# L2ARCBET: 0.000252
# L2MINLAM: 3425.3
# L2MAXLAM: 8104.0
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 0aIA1XI90aIA0UI9
# DATASUM: 2433405515
##  wav   flux4020.00 3.608835
4029.20 2.456196
4038.40 3.018937
4047.60 2.845097
4056.80 1.095023
4066.00 1.197178
4075.20 2.348812
4084.40 -0.177476
4093.60 0.122242
4102.80 -0.501885
4112.00 -0.108589
4121.20 0.469388
4130.40 2.153312
4139.60 2.095495
4148.80 2.464312
4158.00 1.399223
4167.20 2.751493
4176.40 0.758294
4185.60 3.142571
4194.80 0.588019
4204.00 2.171430
4213.20 2.095391
4222.40 2.717257
4231.60 0.362275
4240.80 0.461555
4250.00 2.409139
4259.20 1.773147
4268.40 1.892187
4277.60 0.669976
4286.80 1.098168
4296.00 1.927630
4305.20 0.723012
4314.40 -1.069060
4323.60 1.508817
4332.80 0.372816
4342.00 0.702172
4351.20 2.170038
4360.40 1.300377
4369.60 1.503490
4378.80 -0.093508
4388.00 2.028512
4397.20 0.907559
4406.40 2.091081
4415.60 1.153373
4424.80 0.338141
4434.00 2.114216
4443.20 0.803990
4452.40 2.140347
4461.60 0.413521
4470.80 1.694701
4480.00 2.358439
4489.20 1.187380
4498.40 0.590027
4507.60 1.914078
4516.80 3.180572
4526.00 0.879230
4535.20 0.709477
4544.40 2.136378
4553.60 1.717692
4562.80 1.058779
4572.00 2.173259
4581.20 3.083353
4590.40 0.479841
4599.60 1.020859
4608.80 2.336371
4618.00 -0.167525
4627.20 -0.903704
4636.40 1.734137
4645.60 0.555721
4654.80 0.356210
4664.00 0.839600
4673.20 0.881398
4682.40 0.813690
4691.60 0.578164
4700.80 0.866044
4710.00 1.237544
4719.20 0.534442
4728.40 1.299999
4737.60 0.387841
4746.80 0.215816
4756.00 0.336467
4765.20 1.257101
4774.40 0.885698
4783.60 0.918345
4792.80 0.985132
4802.00 1.102916
4811.20 1.372465
4820.40 0.825569
4829.60 1.951659
4838.80 1.873432
4848.00 1.789213
4857.20 1.891478
4866.40 1.165729
4875.60 0.852645
4884.80 1.199890
4894.00 1.720378
4903.20 1.876239
4912.40 1.469238
4921.60 0.902119
4930.80 2.425692
4940.00 1.106930
4949.20 0.826684
4958.40 1.132150
4967.60 1.953403
4976.80 1.425705
4986.00 1.601107
4995.20 0.380456
5004.40 1.549706
5013.60 0.521544
5022.80 1.105322
5032.00 1.392555
5041.20 1.528101
5050.40 1.680907
5059.60 1.197853
5068.80 1.057792
5078.00 1.467923
5087.20 0.984174
5096.40 0.786528
5105.60 0.483429
5114.80 0.347081
5124.00 0.770193
5133.20 1.294903
5142.40 1.186248
5151.60 0.626480
5160.80 1.273384
5170.00 0.305919
5179.20 0.884007
5188.40 1.080546
5197.60 0.905938
5206.80 0.817135
5216.00 0.735747
5225.20 1.061366
5234.40 0.399879
5243.60 1.094630
5252.80 0.634159
5262.00 0.900859
5271.20 0.649486
5280.40 1.393672
5289.60 0.762689
5298.80 1.203305
5308.00 0.471201
5317.20 0.867610
5326.40 0.766811
5335.60 1.201910
5344.80 1.069110
5354.00 0.853629
5363.20 0.999155
5372.40 0.155327
5381.60 0.844230
5390.80 0.965541
5400.00 0.703331
5409.20 0.948044
5418.40 0.614127
5427.60 1.284899
5436.80 1.035009
5446.00 1.096389
5455.20 0.877031
5464.40 1.231125
5473.60 0.811906
5482.80 0.521455
5492.00 0.562222
5501.20 1.752698
5510.40 0.877750
5519.60 0.945514
5528.80 0.933424
5538.00 0.987704
5547.20 1.257509
5556.40 1.057691
5565.60 3.274513
5574.80 4.916621
5584.00 4.968946
5593.20 4.060436
5602.40 3.491921
5611.60 1.073826
5620.80 1.152347
5630.00 0.685919
5639.20 0.644735
5648.40 0.586533
5657.60 0.987706
5666.80 0.117954
5676.00 0.815939
5685.20 0.511826
5694.40 0.961420
5703.60 0.313794
5712.80 0.592282
5722.00 0.821816
5731.20 0.525966
5740.40 0.616908
5749.60 0.680154
5758.80 1.389221
5768.00 0.752118
5777.20 0.768494
5786.40 0.747967
5795.60 1.154716
5804.80 0.734327
5814.00 0.596961
5823.20 0.421999
5832.40 0.299126
5841.60 -0.047502
5850.80 0.168981
5860.00 0.161400
5869.20 0.691508
5878.40 0.470600
5887.60 1.023044
5896.80 1.280856
5906.00 0.216497
5915.20 1.069230
5924.40 0.697382
5933.60 0.617517
5942.80 0.610857
5952.00 1.003845
5961.20 1.041762
5970.40 0.918758
5979.60 0.775036
5988.80 1.079320
5998.00 1.398153
6007.20 1.472276
6016.40 0.649121
6025.60 0.700915
6034.80 0.091571
6044.00 1.064848
6053.20 1.017464
6062.40 0.909615
6071.60 0.691155
6080.80 0.901465
6090.00 0.896345
6099.20 0.500544
6108.40 0.635847
6117.60 0.780692
6126.80 0.948810
6136.00 0.933490
6145.20 1.454892
6154.40 1.283734
6163.60 0.648995
6172.80 0.571917
6182.00 0.431323
6191.20 0.560712
6200.40 0.478286
6209.60 0.680147
6218.80 0.700704
6228.00 0.928680
6237.20 0.964595
6246.40 0.797575
6255.60 1.350285
6264.80 0.396866
6274.00 1.573203
6283.20 0.705758
6292.40 0.768520
6301.60 0.893695
6310.80 0.912568
6320.00 1.389030
6329.20 0.754417
6338.40 0.763744
6347.60 1.070274
6356.80 0.694016
6366.00 1.155478
6375.20 0.631156
6384.40 0.944619
6393.60 1.386496
6402.80 1.027120
6412.00 0.941255
6421.20 0.248682
6430.40 0.759686
6439.60 0.930027
6448.80 0.809140
6458.00 0.986564
6467.20 0.317477
6476.40 0.839610
6485.60 1.023623
6494.80 0.915120
6504.00 0.486158
6513.20 0.557314
6522.40 0.509685
6531.60 0.525454
6540.80 0.025445
6550.00 0.543698
6559.20 0.641543
6568.40 0.022407
6577.60 -0.281574
6586.80 0.137626
6596.00 0.229895
6605.20 0.225463
6614.40 -0.102838
6623.60 0.341918
6632.80 0.240777
6642.00 0.475029
6651.20 -0.105247
6660.40 0.255400
6669.60 0.644238
6678.80 0.571238
6688.00 0.252129
6697.20 0.634389
6706.40 0.697212
6715.60 0.229688
6724.80 0.562842
6734.00 0.422642
6743.20 0.443129
6752.40 0.957084
6761.60 0.458481
6770.80 1.154332
6780.00 0.979701
6789.20 0.725844
6798.40 0.066785
6807.60 1.023558
6816.80 2.075218
6826.00 0.895307
6835.20 0.491654
6844.40 0.550768
6853.60 0.442341
6862.80 0.750680
6872.00 0.606004
6881.20 0.305510
6890.40 0.122221
6899.60 0.443251
6908.80 0.915909
6918.00 0.180950
6927.20 0.958599
6936.40 0.991001
6945.60 0.418066
6954.80 0.605910
6964.00 0.840810
6973.20 0.318152
6982.40 0.736758
6991.60 0.407365
7000.80 0.625111
7010.00 1.134613
7019.20 0.583754
7028.40 0.022681
7037.60 -0.194705
7046.80 0.749297
7056.00 0.334044
7065.20 0.314272
7074.40 0.398120
7083.60 1.051807
7092.80 0.764774
7102.00 0.984303
7111.20 0.138136
7120.40 0.223559
7129.60 0.276412
7138.80 0.128496
7148.00 -0.284890
7157.20 0.469231
7166.40 0.212005
7175.60 0.453922
7184.80 0.797016
7194.00 0.547605
7203.20 0.161898
7212.40 0.636124
7221.60 0.790219
7230.80 0.357936
7240.00 0.318928
7249.20 0.649799
7258.40 -0.093116
7267.60 0.467456
7276.80 0.130272
7286.00 -0.321246
7295.20 0.746328
7304.40 1.085048
7313.60 0.674324
7322.80 0.415683
7332.00 0.583621
7341.20 -0.022584
7350.40 0.829352
7359.60 0.105490
7368.80 0.342354
7378.00 0.713341
7387.20 0.238078
7396.40 0.170937
7405.60 -0.624640
7414.80 1.211471
7424.00 1.164970
7433.20 0.271199
7442.40 1.237876
7451.60 0.290644
7460.80 -0.173861
7470.00 0.949498
7479.20 0.774158
7488.40 0.770632
7497.60 0.679791
7506.80 0.387551
7516.00 -0.316544
7525.20 0.934323
7534.40 0.377337
7543.60 1.154532
7552.80 0.802613
7562.00 0.122973
7571.20 1.125570
7580.40 0.494394
7589.60 0.515425
7598.80 0.381864
7608.00 0.311092
7617.20 -0.392954
7626.40 0.259253
7635.60 -0.370644
7644.80 1.277576
7654.00 -0.408030
7663.20 -0.315389
7672.40 1.023145
7681.60 -0.064717
7690.80 0.575681
7700.00 0.944991
7709.20 3.136323
7718.40 0.326568
7727.60 -0.037702
7736.80 1.557331
7746.00 -0.292027
7755.20 0.548865
7764.40 -0.333248
7773.60 1.387016
7782.80 0.488321
7792.00 0.179279
7801.20 0.683443
7810.40 -0.105841
7819.60 1.652427
7828.80 -0.041833
7838.00 0.561988
7847.20 -0.266717
7856.40 0.760832
7865.60 -0.649461
7874.80 0.388387
7884.00 -0.873727
7893.20 -1.232802
7902.40 0.795955
7911.60 -0.351935
7920.80 0.379757
7930.00 0.517540
7939.20 -0.351484
7948.40 1.080465
7957.60 2.570662
7966.80 2.814034
7976.00 -2.000644
7985.20 -1.683117
7994.40 -0.009634
