# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-01T04:29:57.351146
# END_SHUT: 2020-09-01T05:00:29.361469
# OBSDATE: 2020-09-01
# OBSTIME: 04:29:57.351146
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:25:43.8
# MJD_OBS: 59093.18747740006
# JD: 2459093.6874774
# APPEQX: 2020.67
# EQUINOX: 2000.0
# TEL_HA: e04:53:42.15
# RA: 00:18:21.45
# TEL_RA: 00:18:21.45
# DEC: +18:28:36.7
# TEL_DEC: +18:28:36.7
# TEL_AZ: 82.63
# TEL_EL: 23.72
# AIRMASS: 2.474
# TEL_PA: 299.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -59.57
# DEC_OFF: -142.83
# TELHASP: 1.0027
# TELDECSP: 0.0654
# RA_REFR: -93.24
# DEC_REFR: -51.78
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 83.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abwxywy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abwxywy"
# OBJEQX: j2000.0
# OBJRA: 00:18:25.632
# OBJDEC: +18:30:59.585
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:00
# SUNSET: 02:31
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:43
# SOL_DEC: +08:03
# WIND_DIR: 292.0
# WSP_CUR: 4.3
# WSP_AVG: 6.5
# OUT_AIR: 21.4
# OUT_HUM: 17.9
# OUT_DEW: -4.0
# IN_AIR: 20.8
# IN_HUM: 19.1
# IN_DEW: -3.6
# MIR_TEMP: 19.5
# TOP_AIR: 20.5
# PRI_TEMP: 20.5
# SEC_TEMP: 20.6
# FLO_TEMP: 19.5
# BOT_TEMP: 20.4
# MID_TEMP: 20.4
# TOP_TEMP: 20.5
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abwxywy
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200830072833769
# OBJ_ID: 20200830072833627
# CRVAL2: 3700.0
# BARPRESS: 1016.3
# SECPRESS: 23.0
# ENDAIR: 1.997
# ENDDOME: open
# END_RA: 00:18:21.60
# END_DEC: +18:28:36.9
# END_PA: 298.0
# ENDBARPR: 1016.2
# ENDSECPR: 26.0
# ELAPTIME: 1942.041
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200901_04_29_57.fits
# FLAT3D: True
# FLATSRC: 20200901_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.415824426325327
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.004266355745888
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.1382295573955136
# YPOS: -7.495314494198649
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-31T22:09:00.374054
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.422422422422423
# PSFADRC2: 0.48229871040088285
# PSFAB: 0.987184930414246
# PSFADRPA: 303.82077713626785
# PSFADRZ: 2.471645449723977
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200901_03_16_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200901_04_29_57_ZTF20abwxywy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Aug 31 22:00:49 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 6.41
# SNIDMATCHREDSHIFT: 0.4686
# SNIDMATCHAGE: 89.6
# SNIDMATCHTEMPLATE: sn1986G
# SNIDZMED: 0.4733
# SNIDZMEDERR: 0.0071
# SNIDAGEMED: 32.75
# SNIDAGEMEDERR: 43.09
# SNIDFRAC_IA: 0.51
# SNIDFRAC_IB: 0.34
# SNIDFRAC_IC: 0.14
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.078e-15 5.494e-31
3802.3 1.316e-15 4.500e-31
3827.9 1.435e-15 2.870e-31
3853.4 1.201e-15 2.225e-31
3879.0 1.174e-15 1.759e-31
3904.6 1.259e-15 1.436e-31
3930.1 1.310e-15 1.378e-31
3955.7 6.094e-16 1.061e-31
3981.3 1.168e-15 1.313e-31
4006.8 1.029e-15 1.259e-31
4032.4 7.417e-16 7.948e-32
4058.0 5.356e-16 4.934e-32
4083.6 3.317e-16 7.835e-32
4109.1 8.324e-16 7.493e-32
4134.7 6.895e-16 5.344e-32
4160.3 8.477e-16 4.747e-32
4185.8 9.171e-16 3.820e-32
4211.4 9.317e-16 3.803e-32
4237.0 7.905e-16 4.602e-32
4262.6 7.977e-16 3.617e-32
4288.1 6.619e-16 3.304e-32
4313.7 8.586e-16 3.456e-32
4339.3 7.926e-16 2.774e-32
4364.8 7.179e-16 1.868e-38
4390.4 7.497e-16 2.881e-32
4416.0 7.841e-16 2.980e-32
4441.6 7.917e-16 2.921e-32
4467.1 1.032e-15 1.935e-32
4492.7 1.042e-15 2.746e-32
4518.3 8.901e-16 2.379e-32
4543.8 8.377e-16 2.039e-32
4569.4 8.953e-16 2.053e-32
4595.0 8.559e-16 1.428e-32
4620.5 8.217e-16 1.043e-38
4646.1 7.330e-16 1.511e-32
4671.7 7.011e-16 4.009e-39
4697.3 6.867e-16 1.428e-32
4722.8 6.861e-16 6.534e-39
4748.4 6.825e-16 4.804e-39
4774.0 6.021e-16 5.676e-39
4799.5 6.240e-16 1.179e-32
4825.1 5.734e-16 1.253e-32
4850.7 5.662e-16 4.162e-39
4876.3 6.106e-16 8.490e-39
4901.8 5.630e-16 9.044e-33
4927.4 6.269e-16 3.412e-39
4953.0 5.478e-16 2.965e-32
4978.5 6.391e-16 1.096e-32
5004.1 6.910e-16 1.055e-32
5029.7 7.195e-16 8.722e-33
5055.3 6.147e-16 2.064e-32
5080.8 6.306e-16 2.056e-32
5106.4 6.241e-16 2.298e-32
5132.0 6.639e-16 6.931e-33
5157.5 7.179e-16 7.006e-33
5183.1 7.186e-16 6.691e-33
5208.7 6.986e-16 5.057e-33
5234.2 6.935e-16 5.646e-33
5259.8 7.392e-16 2.302e-39
5285.4 6.445e-16 1.356e-32
5311.0 6.363e-16 1.015e-32
5336.5 5.974e-16 1.415e-32
5362.1 5.252e-16 1.351e-32
5387.7 6.164e-16 1.458e-32
5413.2 6.558e-16 4.717e-33
5438.8 5.075e-16 1.088e-32
5464.4 4.878e-16 1.252e-32
5490.0 5.074e-16 1.177e-32
5515.5 4.522e-16 1.141e-32
5541.1 5.508e-16 9.509e-33
5566.7 4.300e-16 6.200e-33
5592.2 4.105e-16 1.589e-33
5617.8 4.053e-16 2.821e-33
5643.4 3.913e-16 2.516e-33
5668.9 3.972e-16 9.402e-33
5694.5 4.009e-16 1.074e-32
5720.1 4.264e-16 8.635e-33
5745.7 4.236e-16 1.035e-32
5771.2 4.864e-16 9.138e-33
5796.8 4.479e-16 8.348e-33
5822.4 5.306e-16 8.527e-33
5847.9 5.006e-16 7.557e-33
5873.5 5.440e-16 3.565e-33
5899.1 5.368e-16 3.361e-33
5924.7 4.796e-16 8.476e-33
5950.2 4.439e-16 7.978e-33
5975.8 3.836e-16 7.688e-33
6001.4 3.541e-16 9.293e-33
6026.9 3.102e-16 6.550e-33
6052.5 3.197e-16 7.371e-33
6078.1 3.016e-16 5.931e-33
6103.7 2.765e-16 1.562e-33
6129.2 3.920e-16 1.698e-40
6154.8 3.284e-16 6.173e-33
6180.4 3.367e-16 9.253e-33
6205.9 3.817e-16 7.101e-33
6231.5 3.697e-16 5.160e-33
6257.1 3.598e-16 6.374e-33
6282.6 3.604e-16 7.154e-33
6308.2 3.285e-16 1.108e-33
6333.8 3.273e-16 9.480e-34
6359.4 3.608e-16 6.313e-33
6384.9 3.843e-16 5.584e-33
6410.5 3.423e-16 4.518e-33
6436.1 3.010e-16 4.525e-33
6461.6 3.436e-16 4.588e-33
6487.2 3.302e-16 3.874e-33
6512.8 3.390e-16 3.739e-33
6538.4 3.656e-16 3.936e-33
6563.9 3.450e-16 4.900e-33
6589.5 2.978e-16 6.564e-34
6615.1 2.919e-16 7.228e-34
6640.6 3.165e-16 3.500e-33
6666.2 3.298e-16 3.725e-33
6691.8 3.135e-16 4.103e-33
6717.4 2.902e-16 6.439e-34
6742.9 2.841e-16 6.886e-34
6768.5 2.812e-16 2.532e-33
6794.1 2.839e-16 3.557e-33
6819.6 3.010e-16 3.681e-33
6845.2 3.193e-16 4.643e-33
6870.8 3.002e-16 9.493e-34
6896.3 3.292e-16 5.342e-33
6921.9 3.248e-16 3.661e-33
6947.5 2.819e-16 4.675e-34
6973.1 2.655e-16 5.473e-34
6998.6 2.427e-16 5.397e-34
7024.2 2.503e-16 3.106e-33
7049.8 2.681e-16 2.759e-33
7075.3 2.581e-16 2.192e-33
7100.9 2.394e-16 2.070e-33
7126.5 2.322e-16 5.017e-34
7152.1 2.422e-16 5.086e-34
7177.6 2.494e-16 3.939e-33
7203.2 2.408e-16 3.306e-33
7228.8 2.486e-16 3.200e-33
7254.3 2.485e-16 2.140e-33
7279.9 2.209e-16 3.319e-34
7305.5 2.132e-16 1.465e-33
7331.1 2.158e-16 3.688e-34
7356.6 2.073e-16 3.193e-34
7382.2 2.082e-16 1.630e-33
7407.8 2.048e-16 3.181e-34
7433.3 1.919e-16 3.394e-34
7458.9 2.193e-16 1.901e-33
7484.5 2.031e-16 2.014e-33
7510.0 1.917e-16 3.303e-34
7535.6 1.769e-16 3.528e-34
7561.2 1.614e-16 4.609e-34
7586.8 1.631e-16 6.677e-34
7612.3 1.706e-16 8.886e-34
7637.9 1.848e-16 4.273e-33
7663.5 1.917e-16 5.063e-34
7689.0 1.884e-16 4.003e-34
7714.6 1.868e-16 2.792e-34
7740.2 1.898e-16 2.555e-34
7765.8 1.870e-16 3.024e-34
7791.3 1.895e-16 2.771e-34
7816.9 2.034e-16 3.183e-34
7842.5 2.059e-16 3.402e-34
7868.0 2.026e-16 1.732e-33
7893.6 2.256e-16 1.994e-33
7919.2 2.196e-16 1.938e-33
7944.7 2.057e-16 2.951e-34
7970.3 2.050e-16 3.780e-34
7995.9 2.014e-16 3.081e-34
8021.5 1.841e-16 2.997e-34
8047.0 1.645e-16 2.624e-34
8072.6 1.623e-16 2.744e-34
8098.2 1.708e-16 3.524e-34
8123.7 1.662e-16 4.274e-34
8149.3 1.489e-16 4.193e-34
8174.9 1.378e-16 3.806e-34
8200.5 1.279e-16 2.817e-34
8226.0 1.189e-16 2.869e-34
8251.6 1.174e-16 2.619e-34
8277.2 1.170e-16 2.763e-34
8302.7 1.111e-16 3.350e-34
8328.3 1.056e-16 4.670e-34
8353.9 1.177e-16 5.484e-34
8379.5 1.745e-16 1.756e-40
8405.0 1.244e-16 4.085e-34
8430.6 1.182e-16 2.664e-34
8456.2 1.293e-16 3.082e-34
8481.7 1.383e-16 3.417e-34
8507.3 1.302e-16 3.610e-34
8532.9 1.287e-16 4.019e-34
8558.4 1.524e-16 3.973e-34
8584.0 1.658e-16 4.393e-34
8609.6 1.550e-16 4.001e-34
8635.2 1.515e-16 3.422e-34
8660.7 1.553e-16 3.185e-34
8686.3 1.561e-16 2.694e-34
8711.9 1.596e-16 4.046e-34
8737.4 1.554e-16 5.961e-34
8763.0 1.479e-16 7.678e-34
8788.6 1.524e-16 1.187e-33
8814.2 1.492e-16 1.622e-33
8839.7 1.342e-16 1.224e-33
8865.3 1.356e-16 1.197e-33
8890.9 1.410e-16 4.883e-33
8916.4 1.355e-16 3.091e-33
8942.0 1.182e-16 2.237e-33
8967.6 1.264e-16 6.199e-34
8993.2 1.293e-16 8.663e-34
9018.7 1.293e-16 7.583e-34
9044.3 1.282e-16 7.574e-34
9069.9 1.157e-16 7.065e-34
9095.4 1.184e-16 9.578e-34
9121.0 1.292e-16 8.904e-34
9146.6 1.162e-16 1.491e-33
9172.1 9.281e-17 9.650e-34
9197.7 9.877e-17 7.571e-34
9223.3 1.202e-16 8.091e-34
