# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-29T07:16:32.487861
# END_SHUT: 2020-09-29T07:47:04.492007
# OBSDATE: 2020-09-29
# OBSTIME: 07:16:32.487861
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:03:09.9
# MJD_OBS: 59121.3031624998
# JD: 2459121.8031625
# APPEQX: 2020.75
# EQUINOX: 2000.0
# TEL_HA: w00:23:31.81
# RA: 23:38:34.81
# TEL_RA: 23:38:34.81
# DEC: +15:54:59.0
# TEL_DEC: +15:54:59.0
# TEL_AZ: 198.59
# TEL_EL: 71.9
# AIRMASS: 1.052
# TEL_PA: 16.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -87.65
# DEC_OFF: -135.53
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 4.27
# DEC_REFR: -14.82
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 201.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyptpc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyptpc"
# OBJEQX: j2000.0
# OBJRA: 23:38:40.8734
# OBJDEC: +15:57:14.5948
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:19
# SUNSET: 01:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:24
# SOL_DEC: -02:38
# WIND_DIR: 349.0
# WSP_CUR: 6.0
# WSP_AVG: 3.4
# OUT_AIR: 22.0
# OUT_HUM: 16.0
# OUT_DEW: -4.9
# IN_AIR: 21.1
# IN_HUM: 17.5
# IN_DEW: -4.5
# MIR_TEMP: 20.4
# TOP_AIR: 20.8
# PRI_TEMP: 20.8
# SEC_TEMP: 21.1
# FLO_TEMP: 19.9
# BOT_TEMP: 20.7
# MID_TEMP: 21.0
# TOP_TEMP: 21.1
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyptpc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200927160307774
# OBJ_ID: 20200927160307676
# CRVAL2: 3700.0
# BARPRESS: 1021.2
# SECPRESS: 52.0
# ENDAIR: 1.072
# ENDDOME: open
# END_RA: 23:38:34.70
# END_DEC: +15:55:01.7
# END_PA: 33.0
# ENDBARPR: 1021.2
# ENDSECPR: 52.0
# ELAPTIME: 1912.425
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4995a5b
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200929_07_16_32.fits
# FLAT3D: True
# FLATSRC: 20200929_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14925677497704
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4179765323389688
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7555998906161678
# YPOS: -6.90791733726708
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-29T00:56:36.640730
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3433433433433435
# PSFADRC2: 0.17956432450071544
# PSFAB: 0.9652826758543223
# PSFADRPA: 39.18378924517326
# PSFADRZ: 1.1106691639443282
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200929_02_37_25_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200929_07_16_32_ZTF20abyptpc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 29 00:48:23 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 24.3
# SNIDMATCHREDSHIFT: 0.017
# SNIDMATCHAGE: 7.9
# SNIDMATCHTEMPLATE: sn2005am
# SNIDZMED: 0.016
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: 7.3
# SNIDAGEMEDERR: 14.64
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.198e-15 2.642e-32
3802.3 4.385e-15 2.323e-32
3827.9 4.558e-15 1.715e-32
3853.4 3.463e-15 1.333e-32
3879.0 3.411e-15 1.096e-32
3904.6 4.453e-15 2.297e-37
3930.1 6.058e-15 6.833e-33
3955.7 7.246e-15 1.085e-32
3981.3 7.515e-15 8.686e-33
4006.8 7.847e-15 9.044e-33
4032.4 6.800e-15 5.792e-33
4058.0 5.846e-15 5.847e-33
4083.6 5.845e-15 5.671e-33
4109.1 6.235e-15 5.157e-33
4134.7 6.057e-15 4.637e-33
4160.3 5.964e-15 3.624e-33
4185.8 6.063e-15 3.886e-33
4211.4 6.310e-15 3.217e-33
4237.0 6.265e-15 2.849e-33
4262.6 6.020e-15 2.399e-33
4288.1 5.728e-15 3.218e-33
4313.7 5.380e-15 2.514e-33
4339.3 5.224e-15 2.183e-33
4364.8 4.938e-15 2.121e-33
4390.4 4.427e-15 2.520e-33
4416.0 3.938e-15 2.810e-33
4441.6 3.547e-15 3.309e-33
4467.1 3.635e-15 2.767e-33
4492.7 4.074e-15 3.153e-33
4518.3 4.744e-15 3.120e-33
4543.8 5.554e-15 3.063e-33
4569.4 6.142e-15 4.917e-33
4595.0 6.623e-15 3.318e-33
4620.5 6.771e-15 3.734e-33
4646.1 6.875e-15 4.178e-33
4671.7 6.936e-15 4.364e-33
4697.3 6.439e-15 2.911e-33
4722.8 5.681e-15 2.918e-33
4748.4 5.199e-15 2.922e-33
4774.0 4.765e-15 3.038e-33
4799.5 3.892e-15 2.423e-33
4825.1 3.502e-15 2.305e-33
4850.7 3.852e-15 2.560e-33
4876.3 3.773e-15 2.719e-33
4901.8 3.249e-15 2.318e-33
4927.4 3.158e-15 2.858e-33
4953.0 3.606e-15 2.725e-33
4978.5 4.186e-15 3.297e-33
5004.1 4.266e-15 3.741e-33
5029.7 3.837e-15 4.049e-33
5055.3 3.340e-15 3.183e-33
5080.8 3.245e-15 3.068e-33
5106.4 3.380e-15 3.167e-33
5132.0 3.597e-15 3.748e-33
5157.5 3.701e-15 3.258e-33
5183.1 3.839e-15 3.082e-33
5208.7 4.126e-15 3.234e-33
5234.2 4.488e-15 2.809e-33
5259.8 4.808e-15 2.649e-33
5285.4 4.976e-15 3.440e-33
5311.0 4.850e-15 3.484e-33
5336.5 4.469e-15 3.753e-33
5362.1 4.178e-15 3.469e-33
5387.7 4.150e-15 3.519e-33
5413.2 4.127e-15 4.409e-33
5438.8 4.125e-15 3.773e-33
5464.4 4.152e-15 3.812e-33
5490.0 4.028e-15 3.575e-33
5515.5 3.748e-15 3.125e-33
5541.1 3.591e-15 3.955e-33
5566.7 3.693e-15 4.864e-33
5592.2 3.877e-15 3.860e-33
5617.8 4.024e-15 3.189e-33
5643.4 3.944e-15 3.727e-33
5668.9 3.868e-15 3.632e-33
5694.5 3.755e-15 3.685e-33
5720.1 3.542e-15 3.630e-33
5745.7 3.383e-15 3.960e-33
5771.2 3.228e-15 4.153e-33
5796.8 3.143e-15 4.575e-33
5822.4 3.143e-15 3.877e-33
5847.9 3.263e-15 4.922e-33
5873.5 3.485e-15 5.682e-33
5899.1 3.742e-15 4.644e-33
5924.7 3.875e-15 3.922e-33
5950.2 3.901e-15 3.529e-33
5975.8 3.767e-15 4.325e-33
6001.4 3.615e-15 5.230e-33
6026.9 3.501e-15 4.929e-33
6052.5 3.372e-15 4.255e-33
6078.1 3.214e-15 4.909e-33
6103.7 3.076e-15 4.570e-33
6129.2 2.821e-15 5.166e-33
6154.8 2.387e-15 4.400e-33
6180.4 1.843e-15 3.181e-33
6205.9 1.500e-15 3.742e-33
6231.5 1.493e-15 3.532e-33
6257.1 1.742e-15 3.320e-33
6282.6 2.054e-15 3.432e-33
6308.2 2.366e-15 4.283e-33
6333.8 2.601e-15 3.860e-33
6359.4 2.733e-15 4.317e-33
6384.9 2.834e-15 4.256e-33
6410.5 2.875e-15 4.947e-33
6436.1 2.900e-15 5.604e-33
6461.6 2.923e-15 4.648e-33
6487.2 2.913e-15 5.296e-33
6512.8 2.895e-15 5.542e-33
6538.4 2.857e-15 5.085e-33
6563.9 2.800e-15 4.841e-33
6589.5 2.725e-15 4.575e-33
6615.1 2.640e-15 5.427e-33
6640.6 2.548e-15 5.937e-33
6666.2 2.415e-15 5.288e-33
6691.8 2.270e-15 5.295e-33
6717.4 2.144e-15 4.968e-33
6742.9 2.028e-15 4.464e-33
6768.5 1.935e-15 4.071e-33
6794.1 1.837e-15 4.683e-33
6819.6 1.749e-15 4.570e-33
6845.2 1.701e-15 4.486e-33
6870.8 1.656e-15 4.380e-33
6896.3 1.597e-15 4.305e-33
6921.9 1.539e-15 4.348e-33
6947.5 1.473e-15 4.253e-33
6973.1 1.436e-15 4.368e-33
6998.6 1.400e-15 4.418e-33
7024.2 1.349e-15 4.426e-33
7049.8 1.309e-15 4.418e-33
7075.3 1.292e-15 4.498e-33
7100.9 1.282e-15 4.455e-33
7126.5 1.268e-15 4.049e-33
7152.1 1.264e-15 4.164e-33
7177.6 1.251e-15 1.616e-39
7203.2 1.231e-15 4.022e-33
7228.8 1.218e-15 4.065e-33
7254.3 1.220e-15 3.635e-33
7279.9 1.225e-15 4.170e-33
7305.5 1.225e-15 4.250e-33
7331.1 1.218e-15 4.172e-33
7356.6 1.184e-15 4.582e-33
7382.2 1.140e-15 4.245e-33
7407.8 1.095e-15 3.871e-33
7433.3 1.042e-15 4.432e-33
7458.9 9.895e-16 4.366e-33
7484.5 9.415e-16 4.266e-33
7510.0 8.998e-16 5.132e-33
7535.6 8.555e-16 4.760e-33
7561.2 8.087e-16 4.159e-33
7586.8 7.672e-16 1.859e-39
7612.3 7.414e-16 3.678e-33
7637.9 7.233e-16 4.070e-33
7663.5 7.166e-16 4.718e-33
7689.0 7.286e-16 4.738e-33
7714.6 7.487e-16 4.844e-33
7740.2 7.650e-16 5.030e-33
7765.8 7.874e-16 4.456e-33
7791.3 8.162e-16 3.736e-33
7816.9 8.457e-16 4.004e-33
7842.5 8.773e-16 4.439e-33
7868.0 9.230e-16 4.469e-33
7893.6 9.712e-16 4.322e-33
7919.2 1.004e-15 4.564e-33
7944.7 1.019e-15 1.349e-39
7970.3 1.018e-15 4.488e-33
7995.9 1.011e-15 3.875e-33
8021.5 9.877e-16 4.424e-33
8047.0 9.492e-16 4.265e-33
8072.6 9.177e-16 3.970e-33
8098.2 8.914e-16 3.637e-33
8123.7 8.710e-16 4.323e-33
8149.3 8.563e-16 4.806e-33
8174.9 8.310e-16 4.455e-33
8200.5 7.935e-16 4.522e-33
8226.0 7.464e-16 4.296e-33
8251.6 6.783e-16 4.539e-33
8277.2 5.882e-16 3.824e-33
8302.7 5.020e-16 1.763e-39
8328.3 4.417e-16 1.758e-39
8353.9 4.198e-16 1.741e-39
8379.5 4.265e-16 1.719e-39
8405.0 4.329e-16 1.710e-39
8430.6 4.425e-16 1.719e-39
8456.2 4.726e-16 1.745e-39
8481.7 5.231e-16 1.783e-39
8507.3 6.035e-16 3.680e-33
8532.9 7.131e-16 3.978e-33
8558.4 8.243e-16 1.923e-39
8584.0 9.143e-16 4.438e-33
8609.6 9.819e-16 4.809e-33
8635.2 1.045e-15 4.737e-33
8660.7 1.099e-15 5.035e-33
8686.3 1.119e-15 5.168e-33
8711.9 1.124e-15 4.914e-33
8737.4 1.135e-15 4.439e-33
8763.0 1.129e-15 4.648e-33
8788.6 1.106e-15 4.982e-33
8814.2 1.092e-15 5.295e-33
8839.7 1.072e-15 4.794e-33
8865.3 1.028e-15 4.991e-33
8890.9 9.926e-16 5.174e-33
8916.4 9.705e-16 4.995e-33
8942.0 9.456e-16 5.378e-33
8967.6 9.154e-16 4.871e-33
8993.2 8.621e-16 4.839e-33
9018.7 7.827e-16 5.081e-33
9044.3 7.098e-16 4.585e-33
9069.9 6.700e-16 4.143e-33
9095.4 6.623e-16 4.285e-33
9121.0 6.660e-16 4.552e-33
9146.6 6.510e-16 4.866e-33
9172.1 6.150e-16 5.512e-33
9197.7 5.844e-16 4.880e-33
9223.3 5.612e-16 4.399e-33
