# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-29T11:00:11.595029
# END_SHUT: 2020-09-29T11:38:10.068341
# OBSDATE: 2020-09-29
# OBSTIME: 11:00:11.595029
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:47:25.8
# MJD_OBS: 59121.45847699977
# JD: 2459121.958477
# APPEQX: 2020.75
# EQUINOX: 2000.0
# TEL_HA: e01:57:41.47
# RA: 05:43:09.49
# TEL_RA: 05:43:09.49
# DEC: +63:27:45.3
# TEL_DEC: +63:27:45.3
# TEL_AZ: 22.33
# TEL_EL: 54.79
# AIRMASS: 1.223
# TEL_PA: 225.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -53.43
# DEC_OFF: -81.94
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -23.65
# DEC_REFR: 23.43
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 21.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abzpxjv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abzpxjv"
# OBJEQX: j2000.0
# OBJRA: 05:43:17.4322
# OBJDEC: +63:29:07.5584
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:19
# SUNSET: 01:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:24
# SOL_DEC: -02:38
# WIND_DIR: 329.0
# WSP_CUR: 10.1
# WSP_AVG: 9.6
# OUT_AIR: 22.2
# OUT_HUM: 16.8
# OUT_DEW: -4.1
# IN_AIR: 22.0
# IN_HUM: 17.5
# IN_DEW: -3.8
# MIR_TEMP: 20.8
# TOP_AIR: 21.6
# PRI_TEMP: 21.7
# SEC_TEMP: 21.6
# FLO_TEMP: 20.1
# BOT_TEMP: 21.5
# MID_TEMP: 21.5
# TOP_TEMP: 21.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abzpxjv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200928154602933
# OBJ_ID: 20200928154602864
# CRVAL2: 3700.0
# BARPRESS: 1021.0
# SECPRESS: 44.0
# ENDAIR: 1.186
# ENDDOME: open
# END_RA: 05:43:08.73
# END_DEC: +63:27:50.1
# END_PA: 212.0
# ENDBARPR: 1021.1
# ENDSECPR: 45.0
# ELAPTIME: 2374.498
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4995a5b
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200929_11_00_11.fits
# FLAT3D: True
# FLATSRC: 20200929_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.176897039221478
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7833924531137579
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.8820728830704196
# YPOS: -7.590934019483081
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-29T04:48:04.447686
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6516516516516517
# PSFADRC2: 0.24178177794183436
# PSFAB: 0.8500005439229705
# PSFADRPA: 206.28637427902936
# PSFADRZ: 1.2931104756593201
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200929_02_37_25_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200929_11_00_11_ZTF20abzpxjv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 29 04:39:31 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.01
# SNIDMATCHREDSHIFT: 0.0563
# SNIDMATCHAGE: 0.1
# SNIDMATCHTEMPLATE: sn2006bp
# SNIDZMED: 0.1456
# SNIDZMEDERR: 0.0008
# SNIDAGEMED: -4.1
# SNIDAGEMEDERR: 2.35
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.370e-16 8.450e-38
3802.3 4.797e-17 3.828e-33
3827.9 8.250e-17 2.911e-33
3853.4 -3.409e-17 1.077e-32
3879.0 1.418e-16 1.596e-32
3904.6 2.070e-16 8.734e-33
3930.1 1.972e-16 1.147e-32
3955.7 1.964e-16 9.728e-33
3981.3 1.548e-16 7.541e-33
4006.8 6.344e-17 1.577e-33
4032.4 8.815e-17 8.761e-33
4058.0 1.028e-16 5.084e-33
4083.6 1.212e-17 4.242e-38
4109.1 5.191e-17 7.851e-34
4134.7 3.604e-17 7.649e-34
4160.3 6.906e-17 1.216e-33
4185.8 5.726e-17 5.032e-34
4211.4 6.590e-17 2.769e-33
4237.0 8.090e-17 2.139e-33
4262.6 9.742e-17 1.938e-33
4288.1 1.779e-16 2.126e-33
4313.7 1.168e-16 1.780e-33
4339.3 9.971e-17 1.742e-33
4364.8 7.610e-17 2.055e-33
4390.4 1.551e-16 2.126e-33
4416.0 7.534e-17 1.244e-33
4441.6 7.651e-17 1.568e-33
4467.1 1.358e-16 1.565e-33
4492.7 1.205e-16 1.727e-33
4518.3 1.255e-16 1.524e-33
4543.8 1.278e-16 1.299e-33
4569.4 9.180e-17 1.553e-33
4595.0 6.761e-17 1.094e-33
4620.5 1.708e-16 1.161e-33
4646.1 9.643e-17 9.114e-34
4671.7 1.191e-16 1.387e-33
4697.3 1.324e-16 9.583e-34
4722.8 5.906e-17 4.798e-34
4748.4 6.833e-17 1.796e-34
4774.0 1.161e-16 8.436e-34
4799.5 7.590e-17 4.675e-34
4825.1 8.445e-17 6.551e-34
4850.7 1.004e-16 8.575e-34
4876.3 9.791e-17 6.981e-34
4901.8 1.114e-16 6.750e-34
4927.4 9.718e-17 6.769e-34
4953.0 6.145e-17 4.678e-34
4978.5 1.134e-16 6.133e-34
5004.1 8.215e-17 6.635e-35
5029.7 1.051e-16 4.943e-34
5055.3 8.323e-17 6.237e-34
5080.8 1.563e-16 8.167e-35
5106.4 1.198e-16 5.849e-34
5132.0 1.132e-16 4.319e-34
5157.5 8.623e-17 7.031e-35
5183.1 8.476e-17 7.008e-35
5208.7 1.003e-16 3.982e-34
5234.2 1.053e-16 3.816e-34
5259.8 1.207e-16 4.214e-34
5285.4 9.930e-17 4.561e-34
5311.0 8.757e-17 3.864e-34
5336.5 8.533e-17 3.582e-34
5362.1 7.079e-17 2.533e-34
5387.7 1.052e-16 2.541e-34
5413.2 9.125e-17 3.763e-34
5438.8 8.853e-17 3.899e-34
5464.4 8.196e-17 3.219e-34
5490.0 9.221e-17 3.613e-34
5515.5 9.209e-17 3.755e-34
5541.1 8.686e-17 4.346e-34
5566.7 7.565e-17 4.000e-34
5592.2 7.006e-17 9.130e-35
5617.8 6.650e-17 1.659e-34
5643.4 6.844e-17 3.376e-34
5668.9 8.193e-17 2.529e-34
5694.5 7.067e-17 2.597e-34
5720.1 7.439e-17 2.384e-34
5745.7 7.186e-17 2.078e-34
5771.2 7.866e-17 2.144e-34
5796.8 8.070e-17 2.302e-34
5822.4 7.589e-17 1.696e-34
5847.9 7.539e-17 2.592e-34
5873.5 8.415e-17 3.180e-34
5899.1 5.800e-17 3.102e-35
5924.7 5.916e-17 4.438e-35
5950.2 5.504e-17 2.174e-34
5975.8 6.693e-17 2.572e-34
6001.4 5.871e-17 3.133e-35
6026.9 7.029e-17 2.178e-34
6052.5 6.976e-17 2.099e-34
6078.1 8.109e-17 1.815e-34
6103.7 8.542e-17 1.839e-34
6129.2 8.685e-17 2.008e-34
6154.8 7.590e-17 1.392e-34
6180.4 6.619e-17 1.899e-34
6205.9 7.768e-17 1.599e-34
6231.5 7.835e-17 1.821e-34
6257.1 6.542e-17 1.868e-34
6282.6 6.975e-17 1.936e-34
6308.2 7.139e-17 1.719e-34
6333.8 7.169e-17 2.473e-35
6359.4 5.982e-17 2.472e-35
6384.9 7.736e-17 1.841e-34
6410.5 8.390e-17 1.528e-34
6436.1 6.375e-17 1.602e-34
6461.6 6.713e-17 1.263e-34
6487.2 7.688e-17 1.822e-34
6512.8 7.640e-17 1.259e-34
6538.4 7.153e-17 9.525e-35
6563.9 6.778e-17 1.234e-34
6589.5 5.710e-17 1.332e-34
6615.1 5.653e-17 1.961e-35
6640.6 6.549e-17 1.217e-34
6666.2 7.539e-17 1.324e-34
6691.8 7.372e-17 9.679e-35
6717.4 7.115e-17 9.950e-35
6742.9 7.496e-17 1.086e-34
6768.5 7.403e-17 1.059e-34
6794.1 8.176e-17 9.869e-35
6819.6 7.480e-17 9.038e-35
6845.2 7.810e-17 9.813e-35
6870.8 8.827e-17 1.161e-34
6896.3 8.046e-17 1.102e-34
6921.9 7.735e-17 1.004e-34
6947.5 7.552e-17 1.084e-34
6973.1 6.705e-17 1.016e-34
6998.6 6.249e-17 8.888e-35
7024.2 6.664e-17 8.558e-35
7049.8 6.215e-17 7.605e-35
7075.3 5.783e-17 1.428e-35
7100.9 5.573e-17 5.840e-35
7126.5 5.657e-17 1.019e-34
7152.1 6.203e-17 9.471e-35
7177.6 6.833e-17 1.068e-34
7203.2 6.769e-17 1.437e-34
7228.8 7.102e-17 1.624e-34
7254.3 7.265e-17 1.371e-34
7279.9 5.353e-17 1.760e-35
7305.5 4.848e-17 1.872e-35
7331.1 6.060e-17 1.071e-34
7356.6 5.536e-17 1.337e-35
7382.2 5.028e-17 1.599e-35
7407.8 5.288e-17 2.256e-35
7433.3 6.228e-17 8.717e-35
7458.9 5.242e-17 1.466e-35
7484.5 5.167e-17 1.104e-35
7510.0 5.295e-17 1.149e-35
7535.6 5.877e-17 8.140e-35
7561.2 5.208e-17 1.163e-35
7586.8 5.230e-17 1.584e-35
7612.3 5.228e-17 1.437e-34
7637.9 6.446e-17 1.488e-34
7663.5 7.025e-17 1.617e-34
7689.0 6.326e-17 1.957e-34
7714.6 4.809e-17 1.808e-34
7740.2 4.549e-17 6.762e-35
7765.8 5.525e-17 9.730e-35
7791.3 5.500e-17 1.030e-34
7816.9 4.517e-17 9.947e-35
7842.5 4.862e-17 1.194e-34
7868.0 4.939e-17 1.682e-34
7893.6 4.195e-17 1.298e-34
7919.2 4.268e-17 2.317e-35
7944.7 4.650e-17 2.231e-35
7970.3 5.679e-17 1.287e-34
7995.9 5.754e-17 1.217e-34
8021.5 4.653e-17 1.200e-34
8047.0 4.293e-17 1.078e-34
8072.6 4.895e-17 8.748e-35
8098.2 5.359e-17 1.026e-34
8123.7 4.723e-17 7.945e-35
8149.3 4.294e-17 1.160e-35
8174.9 4.428e-17 1.206e-35
8200.5 4.627e-17 1.182e-35
8226.0 5.776e-17 8.969e-35
8251.6 6.118e-17 1.377e-34
8277.2 4.837e-17 3.011e-34
8302.7 4.443e-17 7.386e-35
8328.3 4.462e-17 9.731e-35
8353.9 4.401e-17 1.175e-34
8379.5 4.561e-17 6.296e-35
8405.0 4.523e-17 4.540e-35
8430.6 4.105e-17 2.764e-35
8456.2 4.154e-17 1.411e-34
8481.7 4.094e-17 1.563e-34
8507.3 3.727e-17 2.747e-35
8532.9 4.601e-17 2.296e-35
8558.4 5.259e-17 2.705e-35
8584.0 4.832e-17 7.670e-35
8609.6 3.976e-17 3.310e-35
8635.2 3.521e-17 2.730e-35
8660.7 3.305e-17 2.578e-35
8686.3 3.509e-17 2.164e-35
8711.9 5.433e-17 2.316e-34
8737.4 6.513e-17 7.204e-34
8763.0 5.066e-17 2.525e-33
8788.6 4.073e-17 4.078e-34
8814.2 4.082e-17 2.210e-33
8839.7 6.121e-17 2.091e-33
8865.3 7.130e-17 1.488e-33
8890.9 5.890e-17 6.945e-34
8916.4 4.642e-17 3.388e-34
8942.0 3.665e-17 3.927e-34
8967.6 3.368e-17 6.870e-35
8993.2 3.661e-17 4.398e-35
9018.7 4.013e-17 2.316e-34
9044.3 4.068e-17 2.199e-34
9069.9 3.389e-17 3.241e-35
9095.4 3.214e-17 3.337e-35
9121.0 3.387e-17 3.362e-35
9146.6 3.749e-17 2.136e-34
9172.1 3.389e-17 3.326e-35
9197.7 2.861e-17 4.024e-35
9223.3 3.125e-17 8.884e-35
