# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 31563
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 280.95
# ENVTEMP1: -1.0
# ENVHUM0: 42.3
# ENVHUM1: 0.0
# ORIENT1: -222.0
# ORIENT2: 54.0
# ORIENT3: -151.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20acpgnej
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 246041
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 0.75 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-11-30 T 01:13:23 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 11:6:49.73
# DEC: 57:41:2.40
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 6:56:8.00
# CAT-RA: 11:6:49.73
# CAT-DEC: 57:41:2.40
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20acpgnej
# OBJECT: ZTF20acpgnej
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 41.0807
# AZIMUTH: 41.0807
# AZSTAT: TRACKING
# ALTDMD: 38.4946
# ALTITUDE: 38.4946
# ALTSTAT: TRACKING
# AIRMASS: 1.610929
# ROTDMD: 12.1183
# ROTANGLE: 12.1183
# ROTMODE: FLOAT
# ROTSKYPA: 264.0939
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.104
# TELFOCUS: 21.104
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 6.46
# WMOILTMP: 7.3
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 9.51
# WMSTEMP: 280.15
# WMSDEWPT: -1.8
# WINDSPEE: 2.1
# WMSPRES: 775.0
# WMSHUMID: 54.0
# WINDDIR: 152.0
# CLOUD: 72.3
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 11.861
# AGFWHM: 1.869
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.625
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.185615
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 0.0
# ESTSEE: 1.749058
# MOONFRAC: 0.394344
# MOONDIST: 137.813711
# MOONALT: -55.683509
# SUNALT: -46.345103
# ACQIMG: /icc/sprat-data/v_q_20201120_31_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-11-21
# DATE-OBS: 2020-11-21T04:05:16.969
# UTSTART: 04:05:16.969
# MJD: 118348.343617
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 33
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-11-21T04:05:16.965
# CCDSTEMP: 213.15
# EXPID: v_e_20201120_33_1_0_0
# SATURATN: 63049
# PIXSCALE: 0.442
# L1MEDIAN: 6.397591
# L1MEAN: 7.291612
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 514.0093
# L1YPIX: 141.7275
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20201120
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 447712.9
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 6.397591
# STDDEV: 8.061956
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 21-11-20 04:16:11
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.48668
# L2ARCALF: 0.48648
# L2ARCBET: 0.0
# L2MINLAM: 3427.1
# L2MAXLAM: 8104.6
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: GTVEHST9GSTEGST9
# DATASUM: 443602216
##  wav   flux4020.00 0.570539
4029.20 0.525969
4038.40 1.270838
4047.60 0.827816
4056.80 0.806256
4066.00 0.970337
4075.20 0.567342
4084.40 0.964387
4093.60 0.703723
4102.80 0.863073
4112.00 1.116523
4121.20 1.218152
4130.40 1.185153
4139.60 1.319499
4148.80 1.035229
4158.00 1.096516
4167.20 1.086236
4176.40 0.957990
4185.60 1.296674
4194.80 1.034134
4204.00 1.300536
4213.20 1.203580
4222.40 0.935289
4231.60 1.109319
4240.80 1.204950
4250.00 1.053801
4259.20 1.040385
4268.40 0.985458
4277.60 1.177017
4286.80 1.036631
4296.00 1.212601
4305.20 0.979300
4314.40 1.080781
4323.60 1.056404
4332.80 0.765633
4342.00 0.920120
4351.20 0.806331
4360.40 0.823497
4369.60 0.829755
4378.80 0.633984
4388.00 0.688345
4397.20 0.752173
4406.40 0.664990
4415.60 0.741017
4424.80 0.696465
4434.00 0.682865
4443.20 0.790058
4452.40 0.822315
4461.60 0.804585
4470.80 0.696193
4480.00 0.881744
4489.20 1.019996
4498.40 0.877405
4507.60 0.932038
4516.80 1.040949
4526.00 1.012114
4535.20 1.041308
4544.40 1.038172
4553.60 1.067204
4562.80 0.999426
4572.00 0.921929
4581.20 1.031632
4590.40 0.953771
4599.60 1.045271
4608.80 1.077613
4618.00 1.145099
4627.20 1.198912
4636.40 1.143388
4645.60 1.162939
4654.80 1.057295
4664.00 1.103321
4673.20 1.111577
4682.40 1.101734
4691.60 1.037751
4700.80 1.063866
4710.00 1.133157
4719.20 1.149612
4728.40 1.157112
4737.60 1.124985
4746.80 1.039925
4756.00 1.058181
4765.20 0.965614
4774.40 0.970752
4783.60 1.023410
4792.80 0.963386
4802.00 1.037668
4811.20 0.973252
4820.40 0.875578
4829.60 0.960663
4838.80 0.893784
4848.00 0.914507
4857.20 0.885656
4866.40 0.928838
4875.60 0.878934
4884.80 0.926280
4894.00 0.947287
4903.20 0.921379
4912.40 0.895920
4921.60 0.965356
4930.80 0.934012
4940.00 0.911707
4949.20 0.935796
4958.40 0.890434
4967.60 0.912720
4976.80 0.935584
4986.00 0.945329
4995.20 0.881608
5004.40 0.757268
5013.60 0.779196
5022.80 0.815263
5032.00 0.735538
5041.20 0.779137
5050.40 0.830849
5059.60 0.676700
5068.80 0.832646
5078.00 0.722516
5087.20 0.726073
5096.40 0.778314
5105.60 0.802050
5114.80 0.807204
5124.00 0.819817
5133.20 0.831933
5142.40 0.845402
5151.60 0.805562
5160.80 0.819123
5170.00 0.883279
5179.20 0.959694
5188.40 0.930968
5197.60 0.911740
5206.80 1.024927
5216.00 1.027460
5225.20 1.023521
5234.40 1.016539
5243.60 1.015045
5252.80 1.078071
5262.00 1.096731
5271.20 1.124829
5280.40 1.093735
5289.60 1.104208
5298.80 1.133245
5308.00 1.106740
5317.20 1.117200
5326.40 1.094820
5335.60 1.083050
5344.80 1.110121
5354.00 1.062384
5363.20 1.095719
5372.40 1.112021
5381.60 1.097848
5390.80 1.116065
5400.00 1.055910
5409.20 1.072171
5418.40 1.050346
5427.60 0.959479
5436.80 0.971456
5446.00 1.007615
5455.20 1.013231
5464.40 0.926192
5473.60 0.941712
5482.80 0.959404
5492.00 0.916938
5501.20 0.918637
5510.40 0.917313
5519.60 0.993587
5528.80 1.025763
5538.00 0.986201
5547.20 0.988222
5556.40 0.969191
5565.60 0.974154
5574.80 0.979262
5584.00 0.976176
5593.20 0.974955
5602.40 0.951217
5611.60 0.919238
5620.80 0.902413
5630.00 0.927435
5639.20 0.933063
5648.40 0.893195
5657.60 0.918751
5666.80 0.954212
5676.00 1.020321
5685.20 1.001179
5694.40 1.000556
5703.60 0.989780
5712.80 1.076330
5722.00 1.053916
5731.20 1.045548
5740.40 1.079664
5749.60 0.936115
5758.80 1.129433
5768.00 1.091477
5777.20 1.121073
5786.40 1.124068
5795.60 1.091197
5804.80 1.088873
5814.00 1.114405
5823.20 1.084748
5832.40 1.069052
5841.60 1.097430
5850.80 1.095337
5860.00 1.085427
5869.20 1.188597
5878.40 1.109980
5887.60 1.101148
5896.80 1.121385
5906.00 1.106353
5915.20 1.086707
5924.40 1.071309
5933.60 1.090673
5942.80 1.130196
5952.00 1.100988
5961.20 1.116619
5970.40 1.039543
5979.60 1.110624
5988.80 1.051961
5998.00 1.045255
6007.20 1.100676
6016.40 1.060916
6025.60 1.073214
6034.80 1.091140
6044.00 1.105653
6053.20 1.075987
6062.40 1.127014
6071.60 1.108187
6080.80 1.090288
6090.00 1.072454
6099.20 1.100813
6108.40 1.130405
6117.60 1.095957
6126.80 1.143965
6136.00 1.092854
6145.20 1.102802
6154.40 1.091094
6163.60 1.107075
6172.80 1.131091
6182.00 1.099342
6191.20 1.063127
6200.40 1.111032
6209.60 1.041345
6218.80 1.027549
6228.00 1.010697
6237.20 1.045626
6246.40 0.953277
6255.60 0.962765
6264.80 0.950865
6274.00 0.894974
6283.20 0.884298
6292.40 0.771484
6301.60 0.724868
6310.80 0.809826
6320.00 0.776626
6329.20 0.785129
6338.40 0.768793
6347.60 0.780120
6356.80 0.750884
6366.00 0.805936
6375.20 0.758257
6384.40 0.783832
6393.60 0.820300
6402.80 0.835031
6412.00 0.862290
6421.20 0.829191
6430.40 0.912983
6439.60 0.898208
6448.80 0.971084
6458.00 0.977672
6467.20 0.931895
6476.40 0.979993
6485.60 0.981393
6494.80 0.982330
6504.00 0.977930
6513.20 1.038267
6522.40 0.916822
6531.60 0.984914
6540.80 0.984020
6550.00 0.934865
6559.20 0.980119
6568.40 0.953860
6577.60 0.948019
6586.80 0.959447
6596.00 0.887691
6605.20 0.943633
6614.40 0.986316
6623.60 0.913546
6632.80 0.975313
6642.00 0.961374
6651.20 0.937647
6660.40 0.909334
6669.60 0.980891
6678.80 0.922441
6688.00 0.853520
6697.20 0.847437
6706.40 0.830722
6715.60 0.841823
6724.80 0.807265
6734.00 0.869139
6743.20 0.778832
6752.40 0.817870
6761.60 0.877171
6770.80 0.851752
6780.00 0.795999
6789.20 0.820663
6798.40 0.833987
6807.60 0.805641
6816.80 0.827460
6826.00 0.768946
6835.20 0.733880
6844.40 0.738098
6853.60 0.815683
6862.80 0.672447
6872.00 0.648335
6881.20 0.628001
6890.40 0.681607
6899.60 0.734187
6908.80 0.635809
6918.00 0.668442
6927.20 0.756214
6936.40 0.699074
6945.60 0.683491
6954.80 0.640716
6964.00 0.674638
6973.20 0.687041
6982.40 0.668375
6991.60 0.729202
7000.80 0.644148
7010.00 0.678455
7019.20 0.638026
7028.40 0.649036
7037.60 0.720395
7046.80 0.637954
7056.00 0.599673
7065.20 0.669032
7074.40 0.635688
7083.60 0.583693
7092.80 0.665087
7102.00 0.655705
7111.20 0.624382
7120.40 0.590189
7129.60 0.658582
7138.80 0.572836
7148.00 0.591339
7157.20 0.629665
7166.40 0.559791
7175.60 0.488566
7184.80 0.597212
7194.00 0.605953
7203.20 0.583109
7212.40 0.709032
7221.60 0.723996
7230.80 0.683373
7240.00 0.669149
7249.20 0.617391
7258.40 0.602650
7267.60 0.702309
7276.80 0.610733
7286.00 0.613514
7295.20 0.587223
7304.40 0.621969
7313.60 0.593939
7322.80 0.500087
7332.00 0.489224
7341.20 0.641175
7350.40 0.566431
7359.60 0.579204
7368.80 0.597364
7378.00 0.578994
7387.20 0.644508
7396.40 0.621773
7405.60 0.516405
7414.80 0.609128
7424.00 0.592534
7433.20 0.556276
7442.40 0.583425
7451.60 0.668972
7460.80 0.515160
7470.00 0.652961
7479.20 0.676351
7488.40 0.606401
7497.60 0.648543
7506.80 0.575386
7516.00 0.716442
7525.20 0.694617
7534.40 0.570194
7543.60 0.612641
7552.80 0.538746
7562.00 0.567659
7571.20 0.504313
7580.40 0.400458
7589.60 0.533237
7598.80 0.273168
7608.00 0.120439
7617.20 0.247106
7626.40 0.217635
7635.60 0.080464
7644.80 0.310750
7654.00 0.396887
7663.20 0.411391
7672.40 0.639432
7681.60 0.521904
7690.80 0.348700
7700.00 0.591750
7709.20 0.251357
7718.40 0.495714
7727.60 0.398369
7736.80 0.473524
7746.00 0.441371
7755.20 0.414596
7764.40 0.405208
7773.60 0.686486
7782.80 0.579023
7792.00 0.408314
7801.20 0.608848
7810.40 0.262598
7819.60 0.337626
7828.80 0.542202
7838.00 0.462035
7847.20 0.603658
7856.40 0.428304
7865.60 0.538383
7874.80 0.325856
7884.00 0.647608
7893.20 0.475782
7902.40 0.694462
7911.60 0.429693
7920.80 0.500637
7930.00 0.759624
7939.20 0.348078
7948.40 0.573438
7957.60 0.533889
7966.80 1.204997
7976.00 0.554588
7985.20 0.660252
7994.40 0.685921
