# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 28944
# CONFNAME: user_def_config
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 288.05
# ENVTEMP1: -1.0
# ENVHUM0: 17.6
# ENVHUM1: 0.0
# ORIENT1: -263.0
# ORIENT2: 19.0
# ORIENT3: -169.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: UNKNOWN
# PROPID: JL20A10
# GROUPID: ZTF20abhjwvh-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 237977
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: 2.0
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: NONE
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-06-30 T 16:36:11 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 13:4:13.74
# DEC: -10:21:3.60
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 14:29:54.00
# CAT-RA: 13:4:13.74
# CAT-DEC: -10:21:3.60
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20abhjwvh
# OBJECT: ZTF20abhjwvh
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 214.0458
# AZIMUTH: 214.0458
# AZSTAT: TRACKING
# ALTDMD: 45.999
# ALTITUDE: 45.999
# ALTSTAT: TRACKING
# AIRMASS: 1.394084
# ROTDMD: 9.3267
# ROTANGLE: 9.3266
# ROTMODE: FLOAT
# ROTSKYPA: 23.993
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.035
# TELFOCUS: 21.035
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 11.48
# WMOILTMP: 14.5
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 18.23
# WMSTEMP: 284.85
# WMSDEWPT: -14.6
# WINDSPEE: 3.0
# WMSPRES: 777.0
# WMSHUMID: 14.0
# WINDDIR: 1.0
# CLOUD: 71.4
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.898
# AGFWHM: 3.702
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.942642
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 2.0
# ESTSEE: 1.292854
# MOONFRAC: 0.231604
# MOONDIST: 47.382055
# MOONALT: 31.273599
# SUNALT: -14.055337
# ACQIMG: /icc/sprat-data/v_q_20200625_18_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-06-25
# DATE-OBS: 2020-06-25T21:23:38.968
# UTSTART: 21:23:38.968
# MJD: 118051.786371
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 20
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-06-25T21:23:38.964
# CCDSTEMP: 213.15
# EXPID: v_e_20200625_20_1_0_0
# SATURATN: 63077
# PIXSCALE: 0.442
# L1MEDIAN: 20.36919
# L1MEAN: 19.62514
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 508.3641
# L1YPIX: 134.545
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200624
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 1835639.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 20.36919
# STDDEV: 17.58184
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 25-06-20 21:35:16
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.58459
# L2ARCALF: 0.45061
# L2ARCBET: 0.00026
# L2MINLAM: 3424.0
# L2MAXLAM: 8103.8
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: WlM4akK2YkK2akK2
# DATASUM: 601682318
##  wav   flux4020.00 2.311779
4029.20 2.386111
4038.40 2.220356
4047.60 2.282575
4056.80 2.259751
4066.00 2.347385
4075.20 2.212051
4084.40 2.282194
4093.60 2.251306
4102.80 2.282149
4112.00 2.186006
4121.20 2.142529
4130.40 2.132786
4139.60 2.177240
4148.80 2.042571
4158.00 2.051445
4167.20 2.023900
4176.40 2.008453
4185.60 1.979375
4194.80 1.958350
4204.00 1.970488
4213.20 1.971291
4222.40 1.996249
4231.60 1.990415
4240.80 1.982718
4250.00 1.911707
4259.20 1.913910
4268.40 1.905718
4277.60 1.915669
4286.80 1.872524
4296.00 1.879411
4305.20 1.866381
4314.40 1.847552
4323.60 1.874786
4332.80 1.890460
4342.00 1.889282
4351.20 1.836273
4360.40 1.785420
4369.60 1.792374
4378.80 1.852457
4388.00 1.803147
4397.20 1.763833
4406.40 1.787156
4415.60 1.788956
4424.80 1.764687
4434.00 1.764070
4443.20 1.749812
4452.40 1.767519
4461.60 1.760261
4470.80 1.741669
4480.00 1.740967
4489.20 1.778617
4498.40 1.774099
4507.60 1.728494
4516.80 1.761434
4526.00 1.754743
4535.20 1.729599
4544.40 1.749825
4553.60 1.738244
4562.80 1.703405
4572.00 1.721315
4581.20 1.703254
4590.40 1.729597
4599.60 1.680409
4608.80 1.698587
4618.00 1.674468
4627.20 1.650347
4636.40 1.612360
4645.60 1.607930
4654.80 1.599494
4664.00 1.584490
4673.20 1.566601
4682.40 1.544136
4691.60 1.535877
4700.80 1.527665
4710.00 1.553097
4719.20 1.552233
4728.40 1.552649
4737.60 1.521313
4746.80 1.512472
4756.00 1.511739
4765.20 1.472820
4774.40 1.476489
4783.60 1.444755
4792.80 1.435032
4802.00 1.440227
4811.20 1.446191
4820.40 1.447525
4829.60 1.416788
4838.80 1.414634
4848.00 1.412125
4857.20 1.411527
4866.40 1.366573
4875.60 1.371218
4884.80 1.356699
4894.00 1.347030
4903.20 1.351027
4912.40 1.338915
4921.60 1.305625
4930.80 1.320573
4940.00 1.314136
4949.20 1.299345
4958.40 1.311069
4967.60 1.304839
4976.80 1.271102
4986.00 1.275830
4995.20 1.261922
5004.40 1.267559
5013.60 1.247460
5022.80 1.227617
5032.00 1.226984
5041.20 1.210870
5050.40 1.220241
5059.60 1.215641
5068.80 1.208016
5078.00 1.211695
5087.20 1.191646
5096.40 1.193778
5105.60 1.192217
5114.80 1.183574
5124.00 1.173201
5133.20 1.169228
5142.40 1.162845
5151.60 1.155663
5160.80 1.164943
5170.00 1.163844
5179.20 1.143456
5188.40 1.153257
5197.60 1.149760
5206.80 1.129825
5216.00 1.141537
5225.20 1.109773
5234.40 1.115275
5243.60 1.113278
5252.80 1.096958
5262.00 1.101833
5271.20 1.089838
5280.40 1.088643
5289.60 1.078825
5298.80 1.074549
5308.00 1.067302
5317.20 1.058078
5326.40 1.054407
5335.60 1.071972
5344.80 1.072375
5354.00 1.057445
5363.20 1.053763
5372.40 1.040516
5381.60 1.039525
5390.80 1.027985
5400.00 1.048859
5409.20 1.037584
5418.40 1.036897
5427.60 1.009350
5436.80 1.012193
5446.00 1.009136
5455.20 1.006639
5464.40 1.005391
5473.60 1.009746
5482.80 0.991013
5492.00 0.986531
5501.20 0.984376
5510.40 0.984228
5519.60 0.973392
5528.80 0.976310
5538.00 0.961884
5547.20 0.958733
5556.40 0.955582
5565.60 0.942755
5574.80 0.962808
5584.00 0.951925
5593.20 0.926926
5602.40 0.921110
5611.60 0.926554
5620.80 0.932417
5630.00 0.915120
5639.20 0.908757
5648.40 0.895985
5657.60 0.905835
5666.80 0.905117
5676.00 0.906484
5685.20 0.914448
5694.40 0.892989
5703.60 0.900629
5712.80 0.896022
5722.00 0.888259
5731.20 0.887345
5740.40 0.889248
5749.60 0.891224
5758.80 0.868174
5768.00 0.866107
5777.20 0.869639
5786.40 0.864523
5795.60 0.877474
5804.80 0.872350
5814.00 0.863938
5823.20 0.877818
5832.40 0.863754
5841.60 0.849916
5850.80 0.854801
5860.00 0.867322
5869.20 0.851299
5878.40 0.845622
5887.60 0.830387
5896.80 0.828972
5906.00 0.824229
5915.20 0.800906
5924.40 0.820424
5933.60 0.823448
5942.80 0.786658
5952.00 0.788014
5961.20 0.804360
5970.40 0.827969
5979.60 0.796808
5988.80 0.805736
5998.00 0.781330
6007.20 0.781268
6016.40 0.793502
6025.60 0.782909
6034.80 0.788807
6044.00 0.776477
6053.20 0.783314
6062.40 0.782094
6071.60 0.775325
6080.80 0.769759
6090.00 0.767185
6099.20 0.753327
6108.40 0.759068
6117.60 0.749460
6126.80 0.754980
6136.00 0.755731
6145.20 0.750778
6154.40 0.749805
6163.60 0.746475
6172.80 0.745171
6182.00 0.730120
6191.20 0.716276
6200.40 0.718826
6209.60 0.728867
6218.80 0.719688
6228.00 0.718127
6237.20 0.697384
6246.40 0.728330
6255.60 0.711486
6264.80 0.697654
6274.00 0.670893
6283.20 0.679920
6292.40 0.680460
6301.60 0.698534
6310.80 0.676288
6320.00 0.688949
6329.20 0.683487
6338.40 0.678284
6347.60 0.687892
6356.80 0.682278
6366.00 0.701334
6375.20 0.676385
6384.40 0.685277
6393.60 0.691330
6402.80 0.693274
6412.00 0.703745
6421.20 0.673765
6430.40 0.699742
6439.60 0.688063
6448.80 0.687146
6458.00 0.666852
6467.20 0.689555
6476.40 0.670536
6485.60 0.675999
6494.80 0.679300
6504.00 0.658182
6513.20 0.680009
6522.40 0.658004
6531.60 0.680442
6540.80 0.676410
6550.00 0.645009
6559.20 0.662222
6568.40 0.657500
6577.60 0.654649
6586.80 0.639731
6596.00 0.656133
6605.20 0.645874
6614.40 0.658168
6623.60 0.657727
6632.80 0.654511
6642.00 0.619559
6651.20 0.637327
6660.40 0.619791
6669.60 0.606004
6678.80 0.619371
6688.00 0.617926
6697.20 0.607395
6706.40 0.615667
6715.60 0.608379
6724.80 0.605176
6734.00 0.606649
6743.20 0.596229
6752.40 0.606463
6761.60 0.609129
6770.80 0.585440
6780.00 0.568415
6789.20 0.600501
6798.40 0.584365
6807.60 0.580406
6816.80 0.575047
6826.00 0.586204
6835.20 0.572404
6844.40 0.570994
6853.60 0.558547
6862.80 0.511044
6872.00 0.507872
6881.20 0.482697
6890.40 0.501127
6899.60 0.522617
6908.80 0.543693
6918.00 0.538520
6927.20 0.549890
6936.40 0.540367
6945.60 0.554827
6954.80 0.555923
6964.00 0.547655
6973.20 0.552902
6982.40 0.543573
6991.60 0.539020
7000.80 0.519984
7010.00 0.517315
7019.20 0.527039
7028.40 0.525848
7037.60 0.547816
7046.80 0.531194
7056.00 0.519956
7065.20 0.511928
7074.40 0.523738
7083.60 0.518632
7092.80 0.513891
7102.00 0.525132
7111.20 0.514890
7120.40 0.521685
7129.60 0.515647
7138.80 0.508131
7148.00 0.510219
7157.20 0.489129
7166.40 0.478687
7175.60 0.473037
7184.80 0.456640
7194.00 0.461857
7203.20 0.488819
7212.40 0.512844
7221.60 0.483294
7230.80 0.473957
7240.00 0.493045
7249.20 0.482487
7258.40 0.461483
7267.60 0.476733
7276.80 0.467473
7286.00 0.454540
7295.20 0.474121
7304.40 0.477031
7313.60 0.459214
7322.80 0.485612
7332.00 0.460633
7341.20 0.477188
7350.40 0.495970
7359.60 0.457215
7368.80 0.448923
7378.00 0.437550
7387.20 0.486280
7396.40 0.459734
7405.60 0.476170
7414.80 0.471374
7424.00 0.467463
7433.20 0.436798
7442.40 0.482847
7451.60 0.445419
7460.80 0.411042
7470.00 0.453275
7479.20 0.471445
7488.40 0.428598
7497.60 0.451803
7506.80 0.450135
7516.00 0.406427
7525.20 0.442733
7534.40 0.425231
7543.60 0.470637
7552.80 0.455326
7562.00 0.438414
7571.20 0.437334
7580.40 0.439362
7589.60 0.366901
7598.80 0.177059
7608.00 0.167005
7617.20 0.342699
7626.40 0.242743
7635.60 0.261232
7644.80 0.336472
7654.00 0.382016
7663.20 0.363166
7672.40 0.445988
7681.60 0.438445
7690.80 0.429034
7700.00 0.480105
7709.20 0.495824
7718.40 0.485352
7727.60 0.435369
7736.80 0.451119
7746.00 0.444098
7755.20 0.448289
7764.40 0.434204
7773.60 0.429814
7782.80 0.467942
7792.00 0.433980
7801.20 0.476747
7810.40 0.502202
7819.60 0.533998
7828.80 0.458896
7838.00 0.483876
7847.20 0.498505
7856.40 0.461635
7865.60 0.548662
7874.80 0.480938
7884.00 0.444887
7893.20 0.520561
7902.40 0.510752
7911.60 0.422359
7920.80 0.479173
7930.00 0.472200
7939.20 0.502694
7948.40 0.445208
7957.60 0.402435
7966.80 0.560517
7976.00 0.434675
7985.20 0.391948
7994.40 0.464590
