# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-05T09:06:17.535022
# END_SHUT: 2020-10-05T09:44:15.998990
# OBSDATE: 2020-10-05
# OBSTIME: 09:06:17.535022
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:16:52.3
# MJD_OBS: 59127.37937839981
# JD: 2459127.8793784
# APPEQX: 2020.76
# EQUINOX: 2000.0
# TEL_HA: e03:28:15.85
# RA: 05:43:21.04
# TEL_RA: 05:43:21.04
# DEC: +58:03:18.4
# TEL_DEC: +58:03:18.4
# TEL_AZ: 38.17
# TEL_EL: 47.59
# AIRMASS: 1.353
# TEL_PA: 258.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 24.06
# DEC_OFF: -107.02
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -42.07
# DEC_REFR: 9.3
# FOCPOS: 15.45
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 37.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20accxqqo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20accxqqo"
# OBJEQX: j2000.0
# OBJRA: 05:43:17.9662
# OBJDEC: +58:05:05.3473
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:23
# SUNSET: 01:45
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:46
# SOL_DEC: -04:57
# WIND_DIR: 329.0
# WSP_CUR: 8.0
# WSP_AVG: 8.4
# OUT_AIR: 20.4
# OUT_HUM: 8.9
# OUT_DEW: -13.7
# IN_AIR: 19.5
# IN_HUM: 12.1
# IN_DEW: -10.5
# MIR_TEMP: 19.5
# TOP_AIR: 19.2
# PRI_TEMP: 19.3
# SEC_TEMP: 19.8
# FLO_TEMP: 19.0
# BOT_TEMP: 19.3
# MID_TEMP: 19.4
# TOP_TEMP: 19.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20accxqqo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201004154420431
# OBJ_ID: 20201004154420164
# CRVAL2: 3700.0
# BARPRESS: 1021.1
# SECPRESS: 40.0
# ENDAIR: 1.263
# ENDDOME: open
# END_RA: 05:43:20.97
# END_DEC: +58:03:23.4
# END_PA: 248.0
# ENDBARPR: 1020.8
# ENDSECPR: 42.0
# ELAPTIME: 2361.138
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 38f5a80
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201005_09_06_17.fits
# FLAT3D: True
# FLATSRC: 20201005_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19862899412199
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5886097030087285
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.1545165614601105
# YPOS: 5.808435902396877
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-05T02:53:27.087486
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.096096096096097
# PSFADRC2: 22.482845405498388
# PSFAB: 0.9899991429415649
# PSFADRPA: 277.99999457200965
# PSFADRZ: 1.83119826797016
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201005_03_21_12_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201005_09_06_17_ZTF20accxqqo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct  5 02:45:08 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.9
# SNIDMATCHREDSHIFT: 0.0306
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSc
# SNIDZMED: 0.0303
# SNIDZMEDERR: 0.0009
# SNIDAGEMED: 420.1
# SNIDAGEMEDERR: 144.13
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.9
# SNIDFRAC_NOTSN: 0.1
3776.7 1.236e-15 3.170e-31
3802.3 1.704e-15 1.704e-31
3827.9 1.275e-15 2.116e-31
3853.4 1.107e-15 2.592e-31
3879.0 1.117e-15 1.187e-31
3904.6 9.326e-16 1.732e-31
3930.1 1.173e-15 1.439e-31
3955.7 8.626e-16 9.841e-32
3981.3 1.037e-15 1.039e-31
4006.8 9.270e-16 9.111e-32
4032.4 1.163e-15 9.532e-32
4058.0 8.538e-16 8.833e-32
4083.6 6.556e-16 5.838e-32
4109.1 6.158e-16 6.679e-32
4134.7 7.561e-16 7.235e-32
4160.3 7.143e-16 6.942e-32
4185.8 6.089e-16 6.601e-32
4211.4 6.827e-16 6.180e-32
4237.0 6.103e-16 5.371e-32
4262.6 6.601e-16 6.006e-32
4288.1 5.363e-16 5.371e-32
4313.7 4.624e-16 5.518e-32
4339.3 5.294e-16 5.745e-32
4364.8 3.578e-16 3.816e-32
4390.4 5.357e-16 5.119e-32
4416.0 5.015e-16 4.915e-32
4441.6 4.905e-16 3.789e-32
4467.1 5.274e-16 4.494e-32
4492.7 5.670e-16 4.500e-32
4518.3 4.062e-16 4.371e-32
4543.8 4.425e-16 3.516e-32
4569.4 4.752e-16 3.103e-32
4595.0 4.979e-16 3.599e-32
4620.5 5.340e-16 4.086e-32
4646.1 3.911e-16 3.722e-32
4671.7 2.888e-16 3.176e-32
4697.3 3.203e-16 1.866e-38
4722.8 3.056e-16 3.636e-32
4748.4 3.582e-16 2.710e-32
4774.0 2.451e-16 1.579e-38
4799.5 3.188e-16 2.783e-32
4825.1 3.013e-16 2.037e-32
4850.7 2.930e-16 2.484e-32
4876.3 3.074e-16 2.557e-32
4901.8 1.216e-16 1.870e-32
4927.4 3.445e-16 2.267e-32
4953.0 2.080e-16 1.094e-38
4978.5 2.001e-16 1.035e-38
5004.1 3.322e-16 1.668e-32
5029.7 1.499e-16 9.379e-39
5055.3 2.093e-16 8.990e-39
5080.8 2.457e-16 1.758e-32
5106.4 2.361e-16 1.438e-32
5132.0 2.856e-16 1.323e-32
5157.5 2.313e-16 1.328e-32
5183.1 2.134e-16 1.302e-32
5208.7 2.735e-16 9.645e-33
5234.2 2.670e-16 1.148e-32
5259.8 2.768e-16 1.345e-32
5285.4 2.517e-16 8.942e-33
5311.0 2.429e-16 8.537e-33
5336.5 2.812e-16 9.454e-33
5362.1 2.269e-16 1.045e-32
5387.7 2.412e-16 6.830e-33
5413.2 2.527e-16 8.725e-33
5438.8 1.948e-16 5.254e-39
5464.4 2.067e-16 7.614e-33
5490.0 2.216e-16 7.301e-33
5515.5 1.469e-16 7.743e-33
5541.1 2.119e-16 7.293e-33
5566.7 2.380e-16 6.222e-33
5592.2 1.771e-16 4.462e-39
5617.8 1.910e-16 7.316e-33
5643.4 2.308e-16 6.891e-33
5668.9 2.381e-16 6.542e-33
5694.5 2.231e-16 4.904e-33
5720.1 1.726e-16 6.250e-33
5745.7 3.217e-16 5.796e-33
5771.2 2.870e-16 1.276e-32
5796.8 2.373e-16 3.704e-33
5822.4 2.168e-16 1.245e-32
5847.9 2.599e-16 4.312e-33
5873.5 2.363e-16 3.172e-33
5899.1 2.781e-16 3.783e-33
5924.7 2.401e-16 5.583e-33
5950.2 1.683e-16 4.187e-33
5975.8 1.592e-16 2.966e-33
6001.4 1.307e-16 2.778e-33
6026.9 1.723e-16 3.741e-33
6052.5 1.773e-16 3.015e-33
6078.1 1.590e-16 2.617e-33
6103.7 2.189e-16 2.432e-33
6129.2 1.642e-16 2.692e-33
6154.8 1.150e-16 2.647e-39
6180.4 1.337e-16 2.687e-33
6205.9 1.314e-16 3.453e-33
6231.5 1.476e-16 2.901e-33
6257.1 1.354e-16 2.061e-33
6282.6 6.610e-17 2.690e-33
6308.2 1.257e-16 2.703e-33
6333.8 9.512e-17 2.752e-33
6359.4 7.694e-17 1.783e-33
6384.9 7.347e-17 2.485e-33
6410.5 1.337e-16 2.263e-33
6436.1 1.817e-16 1.800e-33
6461.6 1.844e-16 2.089e-33
6487.2 1.807e-16 2.323e-33
6512.8 2.207e-16 2.371e-33
6538.4 2.012e-16 1.320e-33
6563.9 1.592e-16 1.477e-33
6589.5 1.712e-16 1.604e-33
6615.1 1.758e-16 1.658e-33
6640.6 1.938e-16 1.604e-33
6666.2 1.946e-16 1.901e-33
6691.8 1.670e-16 1.644e-33
6717.4 1.087e-16 1.290e-33
6742.9 2.161e-16 1.207e-33
6768.5 4.665e-16 1.527e-33
6794.1 2.114e-16 1.134e-33
6819.6 6.134e-17 1.232e-33
6845.2 1.216e-16 1.358e-33
6870.8 8.518e-17 1.380e-33
6896.3 6.857e-17 1.316e-33
6921.9 1.165e-16 9.069e-34
6947.5 1.396e-16 8.836e-34
6973.1 1.252e-16 8.919e-34
6998.6 1.064e-16 8.759e-34
7024.2 1.015e-16 6.885e-34
7049.8 1.012e-16 7.195e-34
7075.3 9.666e-17 7.818e-34
7100.9 9.383e-17 8.092e-34
7126.5 1.044e-16 8.689e-34
7152.1 1.253e-16 7.749e-34
7177.6 1.406e-16 8.877e-34
7203.2 1.292e-16 8.209e-34
7228.8 1.547e-16 8.250e-34
7254.3 1.548e-16 1.962e-33
7279.9 9.746e-17 6.531e-34
7305.5 5.701e-17 8.849e-34
7331.1 8.619e-17 9.810e-34
7356.6 1.131e-16 7.259e-34
7382.2 7.890e-17 8.981e-34
7407.8 5.302e-17 8.209e-34
7433.3 7.456e-17 6.939e-34
7458.9 9.757e-17 8.517e-34
7484.5 1.005e-16 5.782e-34
7510.0 9.443e-17 5.588e-34
7535.6 7.166e-17 8.421e-34
7561.2 4.097e-17 2.289e-33
7586.8 2.807e-17 3.269e-33
7612.3 6.752e-17 2.222e-33
7637.9 1.237e-16 1.204e-33
7663.5 1.594e-16 1.840e-33
7689.0 1.360e-16 1.839e-33
7714.6 8.747e-17 1.216e-33
7740.2 6.404e-17 9.148e-34
7765.8 7.264e-17 5.944e-34
7791.3 5.167e-17 4.920e-34
7816.9 2.370e-17 9.365e-34
7842.5 4.815e-17 6.317e-34
7868.0 8.132e-17 7.476e-34
7893.6 8.899e-17 8.356e-34
7919.2 6.682e-17 7.541e-34
7944.7 3.651e-17 6.805e-34
7970.3 6.894e-17 6.889e-34
7995.9 9.844e-17 1.026e-33
8021.5 8.087e-17 9.134e-34
8047.0 7.626e-17 7.379e-34
8072.6 7.229e-17 5.315e-34
8098.2 9.737e-17 5.948e-34
8123.7 1.152e-16 6.581e-34
8149.3 7.394e-17 5.189e-34
8174.9 5.904e-17 5.792e-34
8200.5 7.395e-17 7.630e-34
8226.0 8.652e-17 7.224e-34
8251.6 1.005e-16 6.310e-34
8277.2 8.944e-17 8.286e-34
8302.7 7.020e-17 8.987e-34
8328.3 5.328e-17 1.317e-33
8353.9 5.954e-17 1.285e-33
8379.5 9.377e-17 1.275e-33
8405.0 1.038e-16 9.651e-34
8430.6 9.244e-17 9.581e-34
8456.2 8.029e-17 1.016e-33
8481.7 5.073e-17 9.710e-34
8507.3 4.212e-17 7.928e-34
8532.9 7.041e-17 6.731e-34
8558.4 9.638e-17 9.072e-34
8584.0 1.153e-16 6.670e-34
8609.6 1.064e-16 7.404e-34
8635.2 1.004e-16 8.884e-34
8660.7 1.200e-16 8.969e-34
8686.3 1.236e-16 6.384e-34
8711.9 1.022e-16 9.787e-34
8737.4 8.399e-17 1.626e-33
8763.0 7.598e-17 2.746e-33
8788.6 7.521e-17 3.874e-33
8814.2 1.142e-16 3.550e-33
8839.7 1.588e-16 2.023e-33
8865.3 1.181e-16 2.574e-33
8890.9 1.029e-16 2.135e-33
8916.4 1.497e-16 2.025e-33
8942.0 1.504e-16 1.707e-33
8967.6 1.649e-16 1.927e-33
8993.2 1.802e-16 1.582e-33
9018.7 1.321e-16 1.721e-33
9044.3 1.088e-16 1.440e-33
9069.9 1.266e-16 8.976e-34
9095.4 1.153e-16 1.110e-33
9121.0 9.852e-17 1.086e-33
9146.6 1.182e-16 1.117e-33
9172.1 1.376e-16 1.614e-33
9197.7 1.326e-16 1.397e-33
9223.3 1.282e-16 1.303e-33
