# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-08T05:34:33.279380
# END_SHUT: 2020-08-08T06:12:31.750148
# OBSDATE: 2020-08-08
# OBSTIME: 05:34:33.279380
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:55:52.5
# MJD_OBS: 59069.23233189993
# JD: 2459069.7323319
# APPEQX: 2020.6
# EQUINOX: 2000.0
# TEL_HA: w03:18:46.05
# RA: 15:36:15.04
# TEL_RA: 15:36:15.04
# DEC: +27:09:43.3
# TEL_DEC: +27:09:43.3
# TEL_AZ: 275.41
# TEL_EL: 47.0
# AIRMASS: 1.366
# TEL_PA: 69.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.95
# DEC_OFF: -123.3
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 41.08
# DEC_REFR: -15.67
# FOCPOS: 16.24
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 276.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aboyujf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aboyujf"
# OBJEQX: j2000.0
# OBJRA: 15:36:22.4743
# OBJDEC: +27:11:46.4305
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:44
# SUNSET: 02:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:14
# SOL_DEC: +15:58
# WIND_DIR: 181.0
# WSP_CUR: 1.5
# WSP_AVG: 1.6
# OUT_AIR: 17.5
# OUT_HUM: 42.0
# OUT_DEW: 4.5
# IN_AIR: 17.6
# IN_HUM: 38.3
# IN_DEW: 3.2
# MIR_TEMP: 17.1
# TOP_AIR: 17.2
# PRI_TEMP: 17.0
# SEC_TEMP: 17.6
# FLO_TEMP: 17.8
# BOT_TEMP: 16.6
# MID_TEMP: 17.2
# TOP_TEMP: 17.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aboyujf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200807090728723
# OBJ_ID: 20200807090728629
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 41.0
# ENDAIR: 1.579
# ENDDOME: open
# END_RA: 15:36:14.75
# END_DEC: +27:09:42.2
# END_PA: 68.0
# ENDBARPR: 1018.0
# ENDSECPR: 35.0
# ELAPTIME: 2353.107
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200808_05_34_33.fits
# FLAT3D: True
# FLATSRC: 20200808_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.200837412597946
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3443160877470366
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.639899580876847
# YPOS: -7.128979153606141
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-07T23:21:53.605324
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3873873873873874
# PSFADRC2: 0.0956638893872943
# PSFAB: 0.85000020689656
# PSFADRPA: 79.65086828790763
# PSFADRZ: 1.8999181153110223
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200808_03_47_36_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200808_05_34_33_ZTF20aboyujf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Aug  7 23:12:59 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.69
# SNIDMATCHREDSHIFT: 0.0785
# SNIDMATCHAGE: -9.3
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0772
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 5.32
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.512e-16 9.231e-33
3802.3 3.492e-16 8.344e-33
3827.9 2.737e-16 1.861e-32
3853.4 2.689e-16 1.850e-32
3879.0 2.798e-16 1.304e-32
3904.6 2.683e-16 1.170e-33
3930.1 2.190e-16 1.474e-33
3955.7 2.093e-16 1.266e-33
3981.3 2.215e-16 5.356e-33
4006.8 2.162e-16 4.899e-33
4032.4 1.060e-16 6.673e-34
4058.0 1.254e-16 1.648e-33
4083.6 1.417e-16 7.068e-34
4109.1 2.664e-16 3.853e-33
4134.7 2.432e-16 5.537e-34
4160.3 4.081e-16 5.171e-33
4185.8 3.658e-16 3.297e-33
4211.4 3.918e-16 3.220e-33
4237.0 3.188e-16 3.285e-33
4262.6 3.198e-16 3.630e-33
4288.1 3.192e-16 2.128e-33
4313.7 3.262e-16 3.510e-33
4339.3 3.092e-16 2.779e-33
4364.8 3.364e-16 2.275e-33
4390.4 2.880e-16 2.807e-33
4416.0 3.813e-16 2.989e-33
4441.6 3.920e-16 2.250e-33
4467.1 3.331e-16 2.089e-33
4492.7 3.421e-16 2.594e-33
4518.3 3.117e-16 2.477e-33
4543.8 2.583e-16 1.658e-33
4569.4 2.801e-16 2.401e-33
4595.0 2.261e-16 1.621e-33
4620.5 1.840e-16 1.483e-33
4646.1 1.902e-16 1.516e-33
4671.7 2.206e-16 1.201e-33
4697.3 1.780e-16 1.327e-33
4722.8 2.063e-16 1.076e-33
4748.4 2.408e-16 1.237e-33
4774.0 1.966e-16 1.378e-34
4799.5 2.054e-16 9.272e-34
4825.1 2.467e-16 1.638e-34
4850.7 2.421e-16 1.424e-34
4876.3 3.033e-16 8.611e-34
4901.8 3.136e-16 9.358e-34
4927.4 2.869e-16 8.280e-34
4953.0 2.646e-16 7.086e-34
4978.5 2.340e-16 8.628e-34
5004.1 2.164e-16 9.396e-34
5029.7 1.843e-16 6.960e-34
5055.3 1.789e-16 9.069e-34
5080.8 2.033e-16 7.483e-34
5106.4 1.766e-16 6.835e-34
5132.0 1.577e-16 5.894e-34
5157.5 2.631e-16 8.145e-34
5183.1 2.249e-16 7.296e-34
5208.7 1.525e-16 7.956e-34
5234.2 1.422e-16 5.612e-34
5259.8 1.607e-16 6.109e-35
5285.4 1.522e-16 5.694e-34
5311.0 1.522e-16 7.360e-34
5336.5 1.505e-16 4.501e-34
5362.1 1.363e-16 3.920e-34
5387.7 1.343e-16 7.021e-35
5413.2 1.550e-16 5.099e-34
5438.8 1.791e-16 5.859e-34
5464.4 1.728e-16 4.082e-34
5490.0 1.943e-16 5.611e-34
5515.5 2.160e-16 4.195e-34
5541.1 2.459e-16 5.550e-34
5566.7 2.495e-16 5.420e-34
5592.2 2.479e-16 4.730e-34
5617.8 1.599e-16 6.777e-35
5643.4 1.633e-16 3.565e-34
5668.9 1.344e-16 5.230e-35
5694.5 1.491e-16 4.094e-34
5720.1 1.605e-16 4.269e-34
5745.7 1.529e-16 5.874e-35
5771.2 1.408e-16 4.820e-35
5796.8 1.508e-16 3.974e-34
5822.4 1.290e-16 5.349e-35
5847.9 1.175e-16 4.111e-34
5873.5 1.310e-16 4.422e-34
5899.1 1.220e-16 8.870e-35
5924.7 1.437e-16 6.707e-35
5950.2 1.469e-16 5.023e-35
5975.8 1.554e-16 4.517e-35
6001.4 1.629e-16 4.508e-35
6026.9 1.675e-16 4.439e-35
6052.5 1.590e-16 4.380e-35
6078.1 1.548e-16 4.975e-35
6103.7 1.462e-16 4.512e-35
6129.2 1.461e-16 2.565e-34
6154.8 1.352e-16 4.624e-35
6180.4 1.350e-16 4.422e-35
6205.9 1.322e-16 3.517e-35
6231.5 1.336e-16 2.407e-34
6257.1 1.473e-16 3.608e-34
6282.6 1.420e-16 3.404e-34
6308.2 1.532e-16 3.256e-34
6333.8 1.479e-16 5.006e-35
6359.4 1.423e-16 5.139e-35
6384.9 1.415e-16 3.179e-35
6410.5 1.451e-16 3.584e-35
6436.1 1.384e-16 1.813e-34
6461.6 1.280e-16 2.494e-34
6487.2 9.861e-17 4.268e-35
6512.8 8.364e-17 3.266e-34
6538.4 7.925e-17 2.268e-34
6563.9 8.469e-17 2.337e-34
6589.5 6.964e-17 2.643e-34
6615.1 7.575e-17 2.644e-34
6640.6 9.523e-17 1.835e-34
6666.2 1.007e-16 2.263e-34
6691.8 1.060e-16 3.177e-35
6717.4 1.283e-16 2.086e-34
6742.9 1.273e-16 2.589e-35
6768.5 1.248e-16 1.978e-35
6794.1 1.312e-16 2.382e-35
6819.6 1.402e-16 2.629e-35
6845.2 1.327e-16 2.775e-35
6870.8 1.274e-16 2.610e-35
6896.3 1.202e-16 2.961e-35
6921.9 1.161e-16 2.932e-35
6947.5 1.102e-16 2.957e-35
6973.1 1.135e-16 2.513e-34
6998.6 1.160e-16 2.420e-34
7024.2 1.025e-16 3.306e-35
7049.8 9.824e-17 2.565e-35
7075.3 9.715e-17 2.327e-35
7100.9 9.450e-17 2.093e-35
7126.5 9.303e-17 1.580e-34
7152.1 1.022e-16 1.563e-34
7177.6 8.988e-17 1.850e-34
7203.2 9.825e-17 1.927e-34
7228.8 9.174e-17 2.061e-34
7254.3 8.065e-17 1.773e-34
7279.9 8.770e-17 2.050e-34
7305.5 7.663e-17 2.628e-35
7331.1 6.811e-17 2.150e-35
7356.6 7.242e-17 1.605e-34
7382.2 7.386e-17 1.310e-34
7407.8 6.792e-17 2.007e-35
7433.3 7.013e-17 1.523e-34
7458.9 7.035e-17 1.418e-34
7484.5 6.906e-17 1.436e-34
7510.0 6.715e-17 1.332e-34
7535.6 6.312e-17 1.591e-34
7561.2 5.959e-17 2.272e-35
7586.8 5.665e-17 2.483e-35
7612.3 6.878e-17 2.004e-34
7637.9 6.775e-17 1.666e-34
7663.5 5.987e-17 1.492e-34
7689.0 5.981e-17 1.717e-34
7714.6 5.522e-17 1.850e-34
7740.2 5.760e-17 1.592e-34
7765.8 5.726e-17 1.370e-34
7791.3 5.482e-17 1.415e-34
7816.9 5.394e-17 1.476e-34
7842.5 5.128e-17 1.406e-34
7868.0 6.613e-17 1.438e-34
7893.6 7.881e-17 6.960e-35
7919.2 7.386e-17 6.554e-35
7944.7 6.973e-17 7.354e-35
7970.3 6.371e-17 6.316e-35
7995.9 5.839e-17 6.208e-35
8021.5 5.004e-17 1.605e-34
8047.0 3.654e-17 1.046e-34
8072.6 4.353e-17 1.206e-34
8098.2 5.085e-17 1.313e-34
8123.7 4.545e-17 1.516e-34
8149.3 4.191e-17 1.052e-34
8174.9 4.353e-17 1.370e-34
8200.5 4.838e-17 1.290e-34
8226.0 4.883e-17 1.302e-34
8251.6 5.722e-17 1.461e-34
8277.2 6.174e-17 1.850e-34
8302.7 4.728e-17 2.204e-34
8328.3 4.213e-17 3.213e-35
8353.9 4.334e-17 3.954e-35
8379.5 4.707e-17 4.059e-35
8405.0 4.822e-17 3.302e-35
8430.6 4.641e-17 2.580e-35
8456.2 4.952e-17 1.199e-34
8481.7 4.890e-17 1.351e-34
8507.3 4.448e-17 1.798e-35
8532.9 3.947e-17 1.939e-35
8558.4 3.937e-17 1.973e-35
8584.0 4.538e-17 1.604e-34
8609.6 5.222e-17 1.181e-34
8635.2 4.903e-17 1.347e-34
8660.7 3.657e-17 1.840e-35
8686.3 2.977e-17 2.084e-35
8711.9 2.906e-17 1.324e-34
8737.4 2.480e-17 2.541e-34
8763.0 2.298e-17 3.143e-34
8788.6 2.384e-17 1.772e-34
8814.2 2.194e-17 2.223e-34
8839.7 2.545e-17 2.247e-34
8865.3 2.337e-17 1.747e-34
8890.9 1.971e-17 3.726e-35
8916.4 2.729e-17 1.851e-34
8942.0 2.667e-17 2.246e-34
8967.6 2.897e-17 2.598e-34
8993.2 3.247e-17 2.962e-35
9018.7 3.550e-17 1.747e-35
9044.3 3.371e-17 2.268e-35
9069.9 3.688e-17 1.940e-35
9095.4 3.930e-17 2.147e-35
9121.0 5.726e-17 1.823e-34
9146.6 5.966e-17 2.275e-34
9172.1 4.650e-17 3.102e-35
9197.7 4.263e-17 3.094e-35
9223.3 4.977e-17 2.633e-34
