# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-28T10:36:48.176377
# END_SHUT: 2020-08-28T11:14:46.652751
# OBSDATE: 2020-08-28
# OBSTIME: 10:36:48.176377
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:17:49.0
# MJD_OBS: 59089.44223659998
# JD: 2459089.9422366
# APPEQX: 2020.66
# EQUINOX: 2000.0
# TEL_HA: w00:41:58.61
# RA: 00:34:24.32
# TEL_RA: 00:34:24.32
# DEC: +77:37:39.1
# TEL_DEC: +77:37:39.1
# TEL_AZ: 356.84
# TEL_EL: 45.37
# AIRMASS: 1.404
# TEL_PA: 167.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -68.6
# DEC_OFF: -75.29
# TELHASP: 1.0027
# TELDECSP: -0.327
# RA_REFR: 10.09
# DEC_REFR: 45.41
# FOCPOS: 16.21
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 356.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abwyyjc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abwyyjc"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.6608
# OBJDEC: +77:38:54.6558
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:57
# SUNSET: 02:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:29
# SOL_DEC: +09:30
# WIND_DIR: 328.0
# WSP_CUR: 10.7
# WSP_AVG: 10.9
# OUT_AIR: 21.6
# OUT_HUM: 21.3
# OUT_DEW: -1.4
# IN_AIR: 21.1
# IN_HUM: 21.8
# IN_DEW: -1.5
# MIR_TEMP: 20.4
# TOP_AIR: 20.7
# PRI_TEMP: 20.7
# SEC_TEMP: 21.2
# FLO_TEMP: 20.6
# BOT_TEMP: 20.7
# MID_TEMP: 20.9
# TOP_TEMP: 20.9
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abwyyjc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200826201759006
# OBJ_ID: 20200826201758890
# CRVAL2: 3700.0
# BARPRESS: 1015.4
# SECPRESS: 39.0
# ENDAIR: 1.419
# ENDDOME: open
# END_RA: 00:34:21.99
# END_DEC: +77:37:36.1
# END_PA: 156.0
# ENDBARPR: 1015.5
# ENDSECPR: 39.0
# ELAPTIME: 2385.537
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200828_10_36_48.fits
# FLAT3D: True
# FLATSRC: 20200828_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.20733017195199
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8765453593858485
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.5230605410647371
# YPOS: -9.344948162214383
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-08-28T07:48:49.121060
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.0390390390390394
# PSFADRC2: 0.32735200654531416
# PSFAB: 0.850000280599343
# PSFADRPA: 140.68215473719087
# PSFADRZ: 1.9760987528095155
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200828_12_09_46_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200828_10_36_48_ZTF20abwyyjc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo074654
# HISTORY: SEDMr.Debias run on Fri Aug 28 04:15:52 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.85
# SNIDMATCHREDSHIFT: 0.0718
# SNIDMATCHAGE: 1.2
# SNIDMATCHTEMPLATE: sn2001el
# SNIDZMED: 0.0723
# SNIDZMEDERR: 0.0041
# SNIDAGEMED: -0.3
# SNIDAGEMEDERR: 3.54
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.203e-16 2.777e-32
3802.3 2.023e-16 3.736e-32
3827.9 -9.185e-17 2.457e-32
3853.4 8.378e-17 2.126e-32
3879.0 1.660e-16 2.211e-32
3904.6 3.398e-16 1.999e-32
3930.1 3.203e-16 1.347e-32
3955.7 3.950e-16 2.012e-32
3981.3 2.489e-16 9.783e-33
4006.8 1.330e-16 1.311e-32
4032.4 1.819e-16 7.376e-33
4058.0 9.911e-17 9.986e-33
4083.6 6.423e-17 8.021e-33
4109.1 1.590e-17 8.177e-33
4134.7 1.108e-16 6.203e-33
4160.3 1.343e-16 3.756e-33
4185.8 1.938e-16 3.155e-33
4211.4 1.866e-16 5.928e-33
4237.0 2.264e-16 3.259e-33
4262.6 2.735e-16 5.256e-33
4288.1 1.730e-16 2.327e-33
4313.7 1.967e-16 5.267e-33
4339.3 1.884e-16 4.388e-33
4364.8 2.676e-16 7.453e-33
4390.4 2.267e-16 2.030e-33
4416.0 1.730e-16 1.766e-33
4441.6 2.504e-16 5.865e-33
4467.1 1.868e-16 2.021e-33
4492.7 2.091e-16 2.805e-33
4518.3 1.511e-16 1.077e-33
4543.8 1.610e-16 4.234e-33
4569.4 1.282e-16 1.945e-33
4595.0 1.325e-16 2.762e-33
4620.5 9.634e-17 9.825e-34
4646.1 8.625e-17 3.369e-33
4671.7 1.525e-16 2.550e-33
4697.3 1.121e-16 9.683e-34
4722.8 1.490e-16 1.585e-33
4748.4 1.359e-16 2.957e-33
4774.0 1.535e-16 8.611e-34
4799.5 1.790e-16 2.545e-33
4825.1 1.748e-16 2.133e-33
4850.7 1.544e-16 1.690e-33
4876.3 2.203e-16 2.375e-33
4901.8 1.542e-16 2.217e-33
4927.4 1.780e-16 1.140e-33
4953.0 1.685e-16 2.123e-33
4978.5 1.217e-16 6.471e-34
5004.1 1.276e-16 6.881e-34
5029.7 1.372e-16 1.886e-33
5055.3 1.121e-16 1.986e-33
5080.8 1.490e-16 1.082e-33
5106.4 1.191e-16 6.379e-34
5132.0 1.353e-16 7.122e-34
5157.5 1.493e-16 1.842e-33
5183.1 1.012e-16 1.162e-33
5208.7 1.061e-16 7.573e-34
5234.2 1.217e-16 8.018e-34
5259.8 1.219e-16 1.435e-33
5285.4 1.358e-16 7.826e-34
5311.0 1.347e-16 6.560e-34
5336.5 1.319e-16 8.193e-34
5362.1 9.911e-17 3.460e-34
5387.7 1.411e-16 1.157e-33
5413.2 1.158e-16 4.675e-34
5438.8 1.335e-16 5.213e-34
5464.4 1.330e-16 1.359e-33
5490.0 1.527e-16 1.750e-33
5515.5 1.389e-16 1.899e-33
5541.1 1.646e-16 1.432e-33
5566.7 1.640e-16 1.752e-33
5592.2 1.344e-16 5.167e-34
5617.8 1.148e-16 5.053e-34
5643.4 8.869e-17 3.877e-34
5668.9 9.755e-17 9.170e-34
5694.5 1.085e-16 5.179e-34
5720.1 1.057e-16 1.153e-33
5745.7 1.107e-16 1.103e-33
5771.2 1.193e-16 6.353e-34
5796.8 1.268e-16 1.261e-33
5822.4 1.049e-16 1.075e-33
5847.9 8.006e-17 3.491e-34
5873.5 1.150e-16 5.179e-34
5899.1 1.249e-16 5.645e-34
5924.7 1.377e-16 8.321e-34
5950.2 1.390e-16 1.384e-33
5975.8 1.394e-16 1.095e-33
6001.4 1.249e-16 1.382e-33
6026.9 1.109e-16 1.313e-33
6052.5 1.450e-16 4.600e-34
6078.1 1.262e-16 1.222e-33
6103.7 1.271e-16 1.416e-33
6129.2 1.244e-16 9.938e-34
6154.8 1.176e-16 1.008e-33
6180.4 1.332e-16 9.413e-34
6205.9 1.141e-16 4.476e-34
6231.5 1.253e-16 9.346e-34
6257.1 1.053e-16 1.111e-33
6282.6 1.113e-16 1.330e-33
6308.2 1.392e-16 1.194e-33
6333.8 1.337e-16 8.304e-34
6359.4 1.171e-16 9.351e-34
6384.9 1.217e-16 1.086e-33
6410.5 1.175e-16 3.416e-34
6436.1 9.767e-17 6.246e-34
6461.6 1.074e-16 7.453e-34
6487.2 9.669e-17 1.524e-34
6512.8 8.506e-17 5.442e-34
6538.4 8.731e-17 2.524e-34
6563.9 8.421e-17 7.732e-34
6589.5 9.306e-17 2.865e-34
6615.1 8.370e-17 6.448e-34
6640.6 9.066e-17 8.742e-34
6666.2 1.048e-16 7.376e-34
6691.8 1.062e-16 6.645e-34
6717.4 1.138e-16 1.597e-34
6742.9 1.200e-16 8.263e-34
6768.5 1.106e-16 5.523e-34
6794.1 9.976e-17 7.430e-34
6819.6 1.056e-16 8.031e-34
6845.2 1.027e-16 8.666e-34
6870.8 9.604e-17 1.827e-34
6896.3 9.052e-17 5.085e-34
6921.9 9.581e-17 5.960e-34
6947.5 1.173e-16 5.262e-34
6973.1 1.050e-16 2.584e-34
6998.6 9.791e-17 5.844e-34
7024.2 1.070e-16 6.915e-34
7049.8 9.714e-17 2.902e-34
7075.3 9.207e-17 5.026e-34
7100.9 9.883e-17 2.172e-34
7126.5 9.739e-17 2.707e-34
7152.1 9.897e-17 5.718e-34
7177.6 9.538e-17 5.505e-34
7203.2 8.401e-17 1.500e-34
7228.8 7.862e-17 1.486e-34
7254.3 7.251e-17 1.637e-34
7279.9 6.882e-17 6.402e-34
7305.5 5.990e-17 6.032e-34
7331.1 6.779e-17 1.462e-34
7356.6 6.359e-17 1.115e-34
7382.2 5.452e-17 1.184e-34
7407.8 6.602e-17 9.728e-35
7433.3 7.025e-17 1.130e-34
7458.9 5.856e-17 1.371e-34
7484.5 6.372e-17 5.006e-34
7510.0 8.006e-17 1.894e-34
7535.6 6.078e-17 4.207e-34
7561.2 5.234e-17 1.080e-34
7586.8 6.335e-17 1.997e-34
7612.3 7.275e-17 3.041e-34
7637.9 8.084e-17 3.390e-34
7663.5 5.949e-17 1.515e-34
7689.0 4.901e-17 1.787e-34
7714.6 5.539e-17 1.944e-34
7740.2 6.093e-17 1.263e-34
7765.8 6.340e-17 6.339e-34
7791.3 6.217e-17 1.446e-34
7816.9 5.704e-17 9.372e-35
7842.5 4.940e-17 8.689e-34
7868.0 5.170e-17 6.657e-34
7893.6 5.641e-17 8.003e-34
7919.2 5.932e-17 7.473e-34
7944.7 4.276e-17 6.797e-34
7970.3 3.865e-17 1.493e-34
7995.9 4.893e-17 6.657e-34
8021.5 4.958e-17 2.029e-34
8047.0 5.217e-17 6.068e-34
8072.6 5.365e-17 8.247e-35
8098.2 4.897e-17 9.202e-35
8123.7 4.423e-17 1.013e-34
8149.3 5.134e-17 8.729e-35
8174.9 5.295e-17 1.439e-34
8200.5 5.527e-17 8.489e-34
8226.0 5.588e-17 1.391e-34
8251.6 5.690e-17 1.390e-34
8277.2 5.497e-17 1.163e-33
8302.7 6.515e-17 4.907e-34
8328.3 6.280e-17 6.266e-34
8353.9 4.504e-17 6.241e-34
8379.5 3.941e-17 3.157e-34
8405.0 5.360e-17 2.090e-34
8430.6 4.157e-17 1.444e-34
8456.2 3.756e-17 1.936e-34
8481.7 5.163e-17 1.812e-34
8507.3 5.312e-17 1.704e-34
8532.9 4.838e-17 4.738e-34
8558.4 4.168e-17 1.036e-34
8584.0 3.589e-17 1.651e-34
8609.6 3.812e-17 1.790e-34
8635.2 5.077e-17 1.567e-34
8660.7 7.006e-17 1.969e-34
8686.3 6.032e-17 1.516e-34
8711.9 4.673e-17 2.326e-34
8737.4 3.430e-17 1.341e-39
8763.0 4.235e-17 1.209e-33
8788.6 4.316e-17 1.523e-33
8814.2 5.004e-17 1.569e-33
8839.7 6.007e-17 1.565e-33
8865.3 5.350e-17 7.916e-34
8890.9 5.743e-17 4.610e-34
8916.4 5.791e-17 3.431e-34
8942.0 4.902e-17 3.580e-34
8967.6 5.929e-17 3.521e-34
8993.2 8.074e-17 3.582e-34
9018.7 7.936e-17 3.286e-34
9044.3 6.697e-17 2.455e-34
9069.9 5.506e-17 2.366e-34
9095.4 5.766e-17 2.572e-34
9121.0 9.113e-17 4.241e-34
9146.6 1.045e-16 3.420e-34
9172.1 8.079e-17 3.201e-34
9197.7 7.575e-17 4.177e-34
9223.3 7.879e-17 5.966e-34
