# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-21T06:10:26.881359
# END_SHUT: 2020-06-21T06:40:58.701261
# OBSDATE: 2020-06-21
# OBSTIME: 06:10:26.881359
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:22:36.9
# MJD_OBS: 59021.25725300005
# JD: 2459021.757253
# APPEQX: 2020.47
# EQUINOX: 2000.0
# TEL_HA: w01:35:31.16
# RA: 14:46:58.26
# TEL_RA: 14:46:58.26
# DEC: +72:41:56.0
# TEL_DEC: +72:41:56.0
# TEL_AZ: 349.38
# TEL_EL: 48.85
# AIRMASS: 1.327
# TEL_PA: 149.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -49.59
# DEC_OFF: -135.63
# TELHASP: 1.007
# TELDECSP: 0.0687
# RA_REFR: 21.18
# DEC_REFR: 35.33
# FOCPOS: 16.05
# IFUFOCUS: 6.99999999999999e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 349.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aatqesi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aatqesi"
# OBJEQX: j2000.0
# OBJRA: 14:47:09.4997
# OBJDEC: +72:44:11.4569
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:01
# SOL_DEC: +23:26
# WIND_DIR: 329.0
# WSP_CUR: 13.5
# WSP_AVG: 11.3
# OUT_AIR: 19.8
# OUT_HUM: 30.7
# OUT_DEW: 2.0
# IN_AIR: 19.8
# IN_HUM: 28.2
# IN_DEW: 0.9
# MIR_TEMP: 20.8
# TOP_AIR: 19.6
# PRI_TEMP: 19.4
# SEC_TEMP: 20.1
# FLO_TEMP: 20.7
# BOT_TEMP: 19.4
# MID_TEMP: 19.6
# TOP_TEMP: 20.1
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aatqesi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200618140519652
# OBJ_ID: 20200618140519308
# CRVAL2: 3700.0
# BARPRESS: 1018.2
# SECPRESS: 90.0
# ENDAIR: 1.354
# ENDDOME: open
# END_RA: 14:46:57.82
# END_DEC: +72:41:50.7
# END_PA: 140.0
# ENDBARPR: 1018.2
# ENDSECPR: 90.0
# ELAPTIME: 1938.945
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2825769
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200621_06_10_26.fits
# FLAT3D: True
# FLATSRC: 20200621_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.194231567549898
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.185083476520731
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.435390154390738
# YPOS: -0.3291288199046036
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-20T23:50:31.099342
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5985985985985987
# PSFADRC2: 0.8727315295916207
# PSFAB: 0.922779816794531
# PSFADRPA: 143.45905209019912
# PSFADRZ: 1.5888836642175008
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200621_04_13_55_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200621_06_10_26_ZTF20aatqesi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jun 20 23:41:52 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 13.14
# SNIDMATCHREDSHIFT: 0.0408
# SNIDMATCHAGE: 10.0
# SNIDMATCHTEMPLATE: sn2004et
# SNIDZMED: 0.0376
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 40.45
# SNIDAGEMEDERR: 117.47
# SNIDFRAC_IA: 0.17
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.73
# SNIDFRAC_NOTSN: 0.06
3776.7 5.203e-16 2.109e-32
3802.3 4.551e-16 1.959e-32
3827.9 5.992e-16 2.046e-32
3853.4 3.509e-16 1.043e-32
3879.0 7.310e-16 1.628e-32
3904.6 8.091e-16 3.854e-32
3930.1 7.520e-16 2.355e-32
3955.7 6.569e-16 8.848e-33
3981.3 2.524e-16 7.138e-33
4006.8 3.207e-16 6.887e-33
4032.4 2.946e-16 5.857e-33
4058.0 2.890e-16 1.178e-32
4083.6 4.623e-16 8.867e-33
4109.1 5.100e-16 8.615e-33
4134.7 6.991e-16 9.311e-33
4160.3 6.150e-16 8.458e-33
4185.8 6.355e-16 9.203e-33
4211.4 6.475e-16 8.420e-33
4237.0 5.941e-16 7.079e-33
4262.6 5.525e-16 8.714e-33
4288.1 5.654e-16 7.897e-33
4313.7 6.044e-16 6.956e-33
4339.3 5.761e-16 6.553e-33
4364.8 3.880e-16 6.870e-33
4390.4 4.924e-16 5.188e-33
4416.0 4.605e-16 5.567e-33
4441.6 4.165e-16 6.406e-33
4467.1 4.721e-16 4.617e-33
4492.7 4.949e-16 5.941e-33
4518.3 4.261e-16 9.819e-34
4543.8 4.753e-16 5.435e-33
4569.4 5.353e-16 3.578e-33
4595.0 4.185e-16 3.591e-33
4620.5 4.138e-16 4.264e-33
4646.1 4.049e-16 4.030e-33
4671.7 4.153e-16 3.537e-33
4697.3 5.378e-16 3.615e-33
4722.8 5.080e-16 4.130e-33
4748.4 5.343e-16 3.920e-33
4774.0 5.165e-16 4.227e-33
4799.5 5.005e-16 4.108e-33
4825.1 4.831e-16 3.304e-33
4850.7 5.047e-16 4.446e-33
4876.3 3.920e-16 3.092e-33
4901.8 4.470e-16 4.153e-33
4927.4 4.197e-16 2.924e-33
4953.0 4.145e-16 3.113e-33
4978.5 4.671e-16 3.910e-33
5004.1 5.501e-16 3.308e-33
5029.7 5.329e-16 3.163e-33
5055.3 5.084e-16 2.749e-33
5080.8 4.896e-16 2.462e-33
5106.4 4.979e-16 2.776e-33
5132.0 5.039e-16 2.737e-33
5157.5 4.614e-16 2.633e-33
5183.1 5.339e-16 3.030e-33
5208.7 5.368e-16 3.192e-33
5234.2 4.614e-16 2.742e-33
5259.8 3.921e-16 2.014e-33
5285.4 3.615e-16 1.693e-33
5311.0 4.385e-16 1.780e-33
5336.5 4.197e-16 2.034e-33
5362.1 4.148e-16 2.022e-33
5387.7 4.657e-16 1.812e-33
5413.2 4.163e-16 1.831e-33
5438.8 4.425e-16 1.991e-33
5464.4 3.982e-16 1.936e-33
5490.0 4.548e-16 2.361e-33
5515.5 4.296e-16 1.892e-33
5541.1 4.143e-16 2.482e-33
5566.7 4.602e-16 2.786e-33
5592.2 3.814e-16 3.093e-33
5617.8 3.832e-16 2.111e-33
5643.4 4.045e-16 1.776e-33
5668.9 3.948e-16 1.841e-33
5694.5 3.930e-16 1.419e-33
5720.1 3.992e-16 1.350e-33
5745.7 3.927e-16 1.976e-33
5771.2 3.814e-16 1.838e-33
5796.8 3.232e-16 1.767e-33
5822.4 3.443e-16 1.548e-33
5847.9 3.747e-16 1.192e-33
5873.5 3.506e-16 1.260e-33
5899.1 3.513e-16 1.414e-33
5924.7 3.164e-16 1.560e-33
5950.2 3.158e-16 1.538e-33
5975.8 3.243e-16 1.313e-33
6001.4 3.408e-16 1.297e-33
6026.9 3.387e-16 1.656e-33
6052.5 3.328e-16 1.817e-33
6078.1 3.364e-16 1.339e-33
6103.7 3.576e-16 1.322e-33
6129.2 3.356e-16 1.189e-33
6154.8 3.374e-16 1.194e-33
6180.4 3.445e-16 1.513e-33
6205.9 3.375e-16 1.282e-33
6231.5 3.464e-16 1.547e-33
6257.1 3.272e-16 1.178e-33
6282.6 3.110e-16 1.351e-33
6308.2 3.043e-16 1.544e-33
6333.8 3.207e-16 1.548e-33
6359.4 3.321e-16 1.184e-33
6384.9 3.133e-16 9.407e-34
6410.5 3.198e-16 1.089e-33
6436.1 3.110e-16 1.123e-33
6461.6 3.079e-16 1.048e-33
6487.2 3.412e-16 1.325e-33
6512.8 3.115e-16 1.150e-33
6538.4 2.946e-16 1.029e-33
6563.9 2.726e-16 9.183e-34
6589.5 2.475e-16 1.005e-33
6615.1 2.648e-16 8.035e-34
6640.6 2.784e-16 8.923e-34
6666.2 2.826e-16 1.091e-33
6691.8 3.308e-16 1.927e-34
6717.4 4.469e-16 1.715e-34
6742.9 5.248e-16 2.117e-34
6768.5 5.825e-16 1.484e-33
6794.1 6.289e-16 1.419e-33
6819.6 6.210e-16 1.443e-33
6845.2 5.448e-16 1.511e-33
6870.8 4.558e-16 1.370e-33
6896.3 4.003e-16 1.098e-33
6921.9 3.911e-16 9.446e-34
6947.5 3.784e-16 8.743e-34
6973.1 3.491e-16 9.788e-34
6998.6 3.104e-16 8.325e-34
7024.2 2.883e-16 5.752e-34
7049.8 2.840e-16 7.124e-34
7075.3 2.827e-16 7.199e-34
7100.9 2.898e-16 8.652e-34
7126.5 2.843e-16 6.974e-34
7152.1 2.664e-16 6.479e-34
7177.6 2.622e-16 7.317e-34
7203.2 2.553e-16 9.655e-34
7228.8 2.538e-16 1.095e-33
7254.3 2.672e-16 9.439e-34
7279.9 2.717e-16 8.029e-34
7305.5 2.616e-16 8.300e-34
7331.1 2.539e-16 9.582e-34
7356.6 2.488e-16 9.056e-34
7382.2 2.580e-16 8.778e-34
7407.8 2.676e-16 7.359e-34
7433.3 2.575e-16 6.601e-34
7458.9 2.580e-16 7.731e-34
7484.5 2.707e-16 6.390e-34
7510.0 2.840e-16 7.720e-34
7535.6 2.719e-16 7.451e-34
7561.2 2.539e-16 8.331e-34
7586.8 2.335e-16 8.154e-34
7612.3 2.260e-16 1.658e-34
7637.9 2.502e-16 1.066e-33
7663.5 2.702e-16 1.359e-33
7689.0 2.455e-16 1.192e-33
7714.6 2.444e-16 9.694e-34
7740.2 2.432e-16 9.719e-34
7765.8 2.268e-16 1.010e-33
7791.3 2.472e-16 1.185e-33
7816.9 2.673e-16 9.972e-34
7842.5 2.467e-16 9.189e-34
7868.0 2.306e-16 9.554e-34
7893.6 2.228e-16 1.032e-33
7919.2 2.047e-16 9.474e-34
7944.7 2.079e-16 1.038e-33
7970.3 2.137e-16 8.681e-34
7995.9 2.036e-16 8.820e-34
8021.5 2.158e-16 9.372e-34
8047.0 2.306e-16 7.051e-34
8072.6 2.200e-16 7.712e-34
8098.2 2.106e-16 6.678e-34
8123.7 2.108e-16 5.583e-34
8149.3 2.008e-16 6.966e-34
8174.9 1.899e-16 5.769e-34
8200.5 1.902e-16 5.923e-34
8226.0 1.776e-16 9.055e-34
8251.6 1.660e-16 2.275e-34
8277.2 1.862e-16 1.742e-33
8302.7 2.095e-16 2.572e-33
8328.3 1.885e-16 2.482e-33
8353.9 1.813e-16 1.827e-33
8379.5 2.057e-16 1.772e-33
8405.0 2.244e-16 1.683e-33
8430.6 2.231e-16 1.202e-33
8456.2 2.121e-16 8.657e-34
8481.7 2.143e-16 8.709e-34
8507.3 2.104e-16 8.867e-34
8532.9 1.907e-16 6.951e-34
8558.4 1.885e-16 9.393e-34
8584.0 1.908e-16 7.262e-34
8609.6 1.879e-16 8.471e-34
8635.2 1.690e-16 7.816e-34
8660.7 1.271e-16 6.345e-34
8686.3 1.036e-16 7.012e-34
8711.9 1.238e-16 1.579e-33
8737.4 1.491e-16 3.577e-33
8763.0 1.593e-16 1.512e-33
8788.6 1.584e-16 1.577e-33
8814.2 1.816e-16 7.725e-33
8839.7 2.024e-16 1.123e-33
8865.3 1.790e-16 8.590e-34
8890.9 1.726e-16 1.849e-33
8916.4 1.757e-16 1.892e-33
8942.0 2.032e-16 1.886e-33
8967.6 2.475e-16 1.579e-33
8993.2 2.327e-16 1.531e-33
9018.7 1.732e-16 2.368e-34
9044.3 1.528e-16 1.799e-34
9069.9 1.471e-16 1.669e-34
9095.4 1.848e-16 8.299e-34
9121.0 1.904e-16 9.865e-34
9146.6 1.639e-16 8.310e-34
9172.1 1.407e-16 1.059e-33
9197.7 1.447e-16 1.072e-33
9223.3 1.527e-16 2.500e-33
