# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 32782
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 283.85
# ENVTEMP1: -1.0
# ENVHUM0: 10.4
# ENVHUM1: 0.0
# ORIENT1: -236.0
# ORIENT2: 28.0
# ORIENT3: -144.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF21aajgdeu
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 249739
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.5
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2021-02-26 T 18:00:00 UTC
# GRPNOMEX: 1040.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 12:53:6.60
# DEC: 36:49:10.18
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 13:27:21.00
# CAT-RA: 12:53:6.60
# CAT-DEC: 36:49:10.18
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF21aajgdeu
# OBJECT: ZTF21aajgdeu
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: -35.5703
# AZIMUTH: -35.5702
# AZSTAT: TRACKING
# ALTDMD: 79.6708
# ALTITUDE: 79.6708
# ALTSTAT: TRACKING
# AIRMASS: 1.017213
# ROTDMD: 19.0249
# ROTANGLE: 19.025
# ROTMODE: FLOAT
# ROTSKYPA: 143.1789
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.937
# TELFOCUS: 20.937
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 6.62
# WMOILTMP: 11.8
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 12.2
# WMSTEMP: 281.95
# WMSDEWPT: -25.0
# WINDSPEE: 0.8
# WMSPRES: 777.0
# WMSHUMID: 7.0
# WINDDIR: 183.0
# CLOUD: 76.3
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.803
# AGFWHM: 5.385
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.198686
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 2.0
# ESTSEE: 1.406028
# MOONFRAC: 0.879096
# MOONDIST: 65.216895
# MOONALT: 15.684109
# SUNALT: -44.072878
# ACQIMG: /icc/sprat-data/v_q_20210223_66_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2021-02-24
# DATE-OBS: 2021-02-24T04:21:54.017
# UTSTART: 04:21:54.017
# MJD: 118538.366118
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 800.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 68
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2021-02-24T04:21:54.013
# CCDSTEMP: 213.15
# EXPID: v_e_20210223_68_1_0_0
# SATURATN: 63060
# PIXSCALE: 0.442
# L1MEDIAN: 17.71634
# L1MEAN: 21.1903
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.6666667
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 355.2811
# L1YPIX: 117.9336
# L1ELPMEA: 0.1242922
# L1ELPVAR: 0.0
# L1ORIMEA: 96.91879
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20210223
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 21362.82
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 17.71634
# STDDEV: 19.95744
# L1SEEING: 6.382517
# L1SEESEC: 2.821073
# SEEING: 6.382517
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 24-02-21 04:31:54
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.34072
# L2ARCALF: 0.3732
# L2ARCBET: -6.3e-05
# L2MINLAM: 3427.0
# L2MAXLAM: 8103.2
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: hUeXkTdWhTdWhTdW
# DATASUM: 3656711088
##  wav   flux4020.00 0.814802
4029.20 0.824524
4038.40 0.988984
4047.60 1.242193
4056.80 0.789250
4066.00 0.462717
4075.20 0.984827
4084.40 0.737948
4093.60 1.225667
4102.80 1.202765
4112.00 1.183131
4121.20 0.917972
4130.40 0.718616
4139.60 1.141261
4148.80 0.997313
4158.00 1.028324
4167.20 1.120753
4176.40 0.986774
4185.60 0.990770
4194.80 1.061981
4204.00 1.281286
4213.20 1.014190
4222.40 1.344219
4231.60 0.964553
4240.80 1.206432
4250.00 0.995225
4259.20 0.943436
4268.40 0.827576
4277.60 0.965465
4286.80 1.104838
4296.00 1.136007
4305.20 1.001149
4314.40 1.087680
4323.60 0.929653
4332.80 1.044980
4342.00 1.074200
4351.20 1.189896
4360.40 1.208666
4369.60 1.008875
4378.80 1.139356
4388.00 0.979476
4397.20 0.991857
4406.40 1.042105
4415.60 1.077895
4424.80 0.976504
4434.00 1.026867
4443.20 0.849892
4452.40 1.213266
4461.60 1.724451
4470.80 1.426084
4480.00 0.965880
4489.20 1.248954
4498.40 1.076179
4507.60 1.089751
4516.80 0.989758
4526.00 1.081846
4535.20 1.077490
4544.40 1.028223
4553.60 1.011229
4562.80 0.942578
4572.00 0.781797
4581.20 1.210666
4590.40 0.969074
4599.60 0.986007
4608.80 0.985594
4618.00 0.969504
4627.20 1.009565
4636.40 0.982639
4645.60 1.118202
4654.80 1.038638
4664.00 1.020210
4673.20 0.954182
4682.40 1.048825
4691.60 1.084693
4700.80 0.950943
4710.00 0.996881
4719.20 0.963841
4728.40 0.883956
4737.60 0.967265
4746.80 0.915514
4756.00 0.986076
4765.20 0.965659
4774.40 0.982245
4783.60 0.874668
4792.80 0.969637
4802.00 1.037306
4811.20 0.989122
4820.40 0.876220
4829.60 0.952823
4838.80 0.909557
4848.00 0.973278
4857.20 0.967390
4866.40 0.883691
4875.60 0.953027
4884.80 1.028948
4894.00 0.884911
4903.20 0.932967
4912.40 1.073873
4921.60 0.940526
4930.80 1.091689
4940.00 1.007842
4949.20 0.950369
4958.40 1.022238
4967.60 1.449292
4976.80 1.663760
4986.00 1.381862
4995.20 2.308851
5004.40 2.423716
5013.60 1.097732
5022.80 0.994881
5032.00 1.004724
5041.20 1.012061
5050.40 1.011189
5059.60 0.951289
5068.80 0.970333
5078.00 1.006347
5087.20 0.975906
5096.40 1.118877
5105.60 1.132204
5114.80 0.927728
5124.00 1.003430
5133.20 1.093578
5142.40 1.579082
5151.60 1.698488
5160.80 1.106335
5170.00 0.938231
5179.20 0.994809
5188.40 0.939692
5197.60 0.838361
5206.80 0.954343
5216.00 0.878101
5225.20 0.965831
5234.40 0.881837
5243.60 0.921201
5252.80 0.922557
5262.00 0.958707
5271.20 0.932075
5280.40 0.879975
5289.60 0.994439
5298.80 0.981168
5308.00 0.801642
5317.20 0.869924
5326.40 0.834619
5335.60 0.907499
5344.80 0.978169
5354.00 0.941080
5363.20 0.904262
5372.40 0.890694
5381.60 0.991875
5390.80 0.910123
5400.00 0.893561
5409.20 0.964951
5418.40 0.889056
5427.60 0.934753
5436.80 0.932859
5446.00 0.928384
5455.20 0.993347
5464.40 0.987502
5473.60 0.920637
5482.80 0.840750
5492.00 0.984994
5501.20 0.903550
5510.40 0.974010
5519.60 0.845223
5528.80 0.995841
5538.00 0.996146
5547.20 0.969024
5556.40 0.899601
5565.60 0.890520
5574.80 0.908895
5584.00 1.009430
5593.20 0.951361
5602.40 0.985604
5611.60 0.993698
5620.80 0.961836
5630.00 0.949356
5639.20 0.942041
5648.40 0.976707
5657.60 0.896849
5666.80 1.003583
5676.00 1.030250
5685.20 0.980191
5694.40 0.958717
5703.60 0.999445
5712.80 0.961761
5722.00 0.944632
5731.20 0.987401
5740.40 0.921718
5749.60 0.906764
5758.80 0.973780
5768.00 0.971505
5777.20 1.061906
5786.40 0.922057
5795.60 0.941139
5804.80 0.995728
5814.00 0.926135
5823.20 0.913242
5832.40 0.911944
5841.60 1.014758
5850.80 0.936504
5860.00 1.010571
5869.20 0.960315
5878.40 0.925993
5887.60 0.850540
5896.80 0.997023
5906.00 0.975991
5915.20 1.031494
5924.40 1.040107
5933.60 0.997765
5942.80 0.948819
5952.00 0.959880
5961.20 0.934707
5970.40 1.021239
5979.60 0.984157
5988.80 1.009274
5998.00 1.051519
6007.20 1.004948
6016.40 0.987537
6025.60 0.945789
6034.80 1.143106
6044.00 1.077186
6053.20 0.862028
6062.40 0.888317
6071.60 0.995829
6080.80 0.944585
6090.00 1.034881
6099.20 0.912006
6108.40 0.972894
6117.60 1.026719
6126.80 0.906349
6136.00 1.000389
6145.20 0.865238
6154.40 1.008852
6163.60 0.976982
6172.80 0.833566
6182.00 0.964726
6191.20 0.911940
6200.40 0.992055
6209.60 0.979920
6218.80 0.972231
6228.00 0.942864
6237.20 0.996582
6246.40 0.923719
6255.60 0.965003
6264.80 0.937779
6274.00 0.848590
6283.20 0.929111
6292.40 0.921659
6301.60 0.934814
6310.80 0.895881
6320.00 0.955915
6329.20 0.856938
6338.40 0.960382
6347.60 0.894376
6356.80 0.940859
6366.00 0.877852
6375.20 0.868791
6384.40 0.939233
6393.60 0.991791
6402.80 0.873141
6412.00 0.955993
6421.20 0.947960
6430.40 0.987850
6439.60 1.033312
6448.80 0.839568
6458.00 0.996322
6467.20 1.089987
6476.40 0.929728
6485.60 0.881136
6494.80 0.993954
6504.00 1.030145
6513.20 0.870839
6522.40 0.937984
6531.60 0.984695
6540.80 1.015160
6550.00 1.105340
6559.20 0.949468
6568.40 0.876017
6577.60 1.004092
6586.80 1.019019
6596.00 0.943533
6605.20 0.961748
6614.40 1.020840
6623.60 1.010084
6632.80 0.963450
6642.00 0.912163
6651.20 1.067469
6660.40 0.806394
6669.60 0.963881
6678.80 0.940822
6688.00 0.985596
6697.20 0.970778
6706.40 0.981601
6715.60 1.062183
6724.80 1.672203
6734.00 4.197889
6743.20 8.422957
6752.40 7.767667
6761.60 3.370060
6770.80 3.379486
6780.00 1.398618
6789.20 1.003406
6798.40 0.989723
6807.60 0.927603
6816.80 1.020306
6826.00 0.995553
6835.20 0.946628
6844.40 0.879437
6853.60 0.949844
6862.80 0.947903
6872.00 0.860755
6881.20 0.812358
6890.40 1.114600
6899.60 1.569776
6908.80 1.859933
6918.00 1.631839
6927.20 1.294199
6936.40 0.920856
6945.60 1.027236
6954.80 1.000572
6964.00 0.950409
6973.20 0.888074
6982.40 0.889660
6991.60 0.854792
7000.80 0.962763
7010.00 1.040814
7019.20 0.997012
7028.40 0.950954
7037.60 0.878014
7046.80 0.927682
7056.00 0.921002
7065.20 0.918637
7074.40 1.075451
7083.60 0.848884
7092.80 0.861105
7102.00 0.903894
7111.20 0.929112
7120.40 0.846287
7129.60 1.011722
7138.80 0.937023
7148.00 0.962356
7157.20 1.055879
7166.40 0.969422
7175.60 0.856904
7184.80 0.898118
7194.00 0.836213
7203.20 0.848556
7212.40 0.956841
7221.60 0.962272
7230.80 0.920161
7240.00 0.981419
7249.20 0.837337
7258.40 0.873324
7267.60 0.996862
7276.80 0.945025
7286.00 0.898792
7295.20 0.977276
7304.40 0.949488
7313.60 0.901145
7322.80 0.933796
7332.00 1.003634
7341.20 0.938379
7350.40 0.867415
7359.60 0.917908
7368.80 0.870866
7378.00 0.913352
7387.20 0.935578
7396.40 0.851034
7405.60 0.949153
7414.80 0.898197
7424.00 0.854609
7433.20 0.823060
7442.40 0.930068
7451.60 0.917042
7460.80 0.880619
7470.00 0.897758
7479.20 0.784094
7488.40 1.071941
7497.60 0.906462
7506.80 0.763698
7516.00 0.773646
7525.20 0.998309
7534.40 0.920455
7543.60 0.854959
7552.80 0.919147
7562.00 0.773956
7571.20 0.878825
7580.40 0.741478
7589.60 0.769677
7598.80 0.392981
7608.00 0.425570
7617.20 0.484757
7626.40 0.562500
7635.60 0.532237
7644.80 0.684010
7654.00 0.604051
7663.20 0.837244
7672.40 0.726340
7681.60 0.677916
7690.80 1.004018
7700.00 0.931726
7709.20 0.963520
7718.40 1.091906
7727.60 1.015928
7736.80 1.170473
7746.00 0.522109
7755.20 0.835777
7764.40 0.902496
7773.60 0.878161
7782.80 1.028967
7792.00 0.649739
7801.20 0.825233
7810.40 0.868937
7819.60 0.635731
7828.80 0.828403
7838.00 0.602492
7847.20 0.695930
7856.40 0.636057
7865.60 0.925445
7874.80 1.200488
7884.00 1.245225
7893.20 0.699612
7902.40 1.416230
7911.60 0.939743
7920.80 1.179721
7930.00 1.163894
7939.20 0.870065
7948.40 0.874856
7957.60 1.253130
7966.80 1.236472
7976.00 1.314876
7985.20 0.723965
7994.40 0.636032
