# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-18T04:12:03.375585
# END_SHUT: 2020-08-18T04:50:01.858161
# OBSDATE: 2020-08-18
# OBSTIME: 04:12:03.375585
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:12:34.4
# MJD_OBS: 59079.17503890023
# JD: 2459079.6750389
# APPEQX: 2020.63
# EQUINOX: 2000.0
# TEL_HA: w02:11:58.47
# RA: 16:00:39.61
# TEL_RA: 16:00:39.61
# DEC: +70:34:48.6
# TEL_DEC: +70:34:48.6
# TEL_AZ: 344.02
# TEL_EL: 48.75
# AIRMASS: 1.329
# TEL_PA: 136.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -93.49
# DEC_OFF: -86.9
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 28.53
# DEC_REFR: 29.93
# FOCPOS: 15.98
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 345.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20absyium [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20absyium"
# OBJEQX: j2000.0
# OBJRA: 16:00:58.4334
# OBJDEC: +70:36:15.0329
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:51
# SUNSET: 02:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:52
# SOL_DEC: +12:54
# WIND_DIR: 358.0
# WSP_CUR: 6.7
# WSP_AVG: 7.1
# OUT_AIR: 26.8
# OUT_HUM: 41.0
# OUT_DEW: 12.5
# IN_AIR: 26.9
# IN_HUM: 36.5
# IN_DEW: 10.8
# MIR_TEMP: 25.7
# TOP_AIR: 26.8
# PRI_TEMP: 26.8
# SEC_TEMP: 26.5
# FLO_TEMP: 24.9
# BOT_TEMP: 26.7
# MID_TEMP: 26.9
# TOP_TEMP: 26.7
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20absyium
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200817154151709
# OBJ_ID: 20200817154151603
# CRVAL2: 3700.0
# BARPRESS: 1022.3
# SECPRESS: 41.0
# ENDAIR: 1.38
# ENDDOME: open
# END_RA: 16:00:39.45
# END_DEC: +70:34:41.5
# END_PA: 125.0
# ENDBARPR: 1022.4
# ENDSECPR: 40.0
# ELAPTIME: 2359.474
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200818_04_12_03.fits
# FLAT3D: True
# FLATSRC: 20200818_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.194568915659983
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.587212815518607
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 6.331210278090365
# YPOS: -9.579710947352927
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-17T21:59:51.444665
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3653653653653655
# PSFADRC2: 0.1471143178079824
# PSFAB: 0.8500000475568699
# PSFADRPA: 121.78381296659703
# PSFADRZ: 1.6263154419521846
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200818_03_52_38_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200818_04_12_03_ZTF20absyium.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Aug 17 21:51:15 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.07
# SNIDMATCHREDSHIFT: 0.0252
# SNIDMATCHAGE: -8.5
# SNIDMATCHTEMPLATE: sn2003U
# SNIDZMED: 0.0187
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 5.38
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.921e-16 1.993e-33
3802.3 8.021e-17 1.764e-33
3827.9 7.562e-17 1.562e-33
3853.4 1.215e-16 1.434e-33
3879.0 1.308e-16 1.147e-33
3904.6 1.925e-16 8.857e-34
3930.1 2.392e-16 9.890e-34
3955.7 2.781e-16 6.484e-34
3981.3 2.745e-16 8.028e-34
4006.8 2.514e-16 6.986e-34
4032.4 2.605e-16 9.716e-38
4058.0 2.488e-16 9.145e-34
4083.6 2.742e-16 5.669e-34
4109.1 2.469e-16 3.788e-34
4134.7 3.343e-16 2.699e-34
4160.3 3.224e-16 2.105e-34
4185.8 2.977e-16 3.018e-34
4211.4 3.123e-16 2.581e-34
4237.0 2.927e-16 3.969e-38
4262.6 2.921e-16 2.470e-34
4288.1 2.761e-16 2.257e-34
4313.7 2.449e-16 3.259e-34
4339.3 2.275e-16 3.464e-34
4364.8 1.964e-16 2.725e-34
4390.4 1.574e-16 2.624e-34
4416.0 1.900e-16 1.846e-34
4441.6 1.854e-16 2.306e-34
4467.1 1.651e-16 1.689e-34
4492.7 1.944e-16 1.964e-34
4518.3 2.088e-16 1.591e-34
4543.8 2.169e-16 1.930e-38
4569.4 2.357e-16 1.813e-38
4595.0 2.202e-16 1.090e-34
4620.5 2.055e-16 1.285e-34
4646.1 2.136e-16 1.347e-34
4671.7 2.228e-16 1.478e-38
4697.3 2.009e-16 1.658e-34
4722.8 1.902e-16 1.006e-34
4748.4 1.927e-16 7.656e-35
4774.0 1.899e-16 7.512e-35
4799.5 1.649e-16 8.599e-35
4825.1 1.717e-16 7.201e-35
4850.7 1.651e-16 7.033e-35
4876.3 1.602e-16 8.659e-35
4901.8 1.645e-16 6.449e-35
4927.4 1.311e-16 5.312e-35
4953.0 1.426e-16 8.182e-39
4978.5 1.329e-16 7.276e-35
5004.1 1.372e-16 5.645e-35
5029.7 1.361e-16 6.475e-35
5055.3 1.427e-16 5.762e-35
5080.8 1.517e-16 6.421e-39
5106.4 1.585e-16 5.266e-35
5132.0 1.606e-16 6.456e-35
5157.5 1.801e-16 5.364e-35
5183.1 1.685e-16 5.668e-35
5208.7 1.698e-16 5.604e-35
5234.2 1.686e-16 4.690e-35
5259.8 1.590e-16 3.538e-35
5285.4 1.585e-16 4.629e-35
5311.0 1.494e-16 3.976e-35
5336.5 1.426e-16 4.492e-35
5362.1 1.353e-16 4.063e-35
5387.7 1.259e-16 4.116e-35
5413.2 1.317e-16 4.376e-35
5438.8 1.417e-16 4.471e-35
5464.4 1.297e-16 4.946e-35
5490.0 1.367e-16 3.645e-39
5515.5 1.290e-16 3.508e-39
5541.1 1.133e-16 3.413e-39
5566.7 1.201e-16 3.983e-35
5592.2 1.238e-16 4.076e-35
5617.8 1.278e-16 4.144e-35
5643.4 1.244e-16 3.271e-35
5668.9 1.339e-16 4.454e-35
5694.5 1.338e-16 3.188e-35
5720.1 1.408e-16 2.706e-35
5745.7 1.424e-16 4.055e-35
5771.2 1.242e-16 3.601e-35
5796.8 1.361e-16 4.365e-35
5822.4 1.281e-16 2.611e-39
5847.9 1.190e-16 4.100e-35
5873.5 1.092e-16 3.162e-35
5899.1 1.122e-16 3.375e-35
5924.7 1.081e-16 4.403e-35
5950.2 1.252e-16 3.048e-35
5975.8 1.197e-16 3.315e-35
6001.4 1.193e-16 3.343e-35
6026.9 1.176e-16 2.661e-35
6052.5 1.105e-16 2.797e-35
6078.1 1.019e-16 2.650e-35
6103.7 9.404e-17 1.969e-39
6129.2 8.443e-17 1.927e-39
6154.8 6.828e-17 1.884e-39
6180.4 5.660e-17 2.987e-35
6205.9 5.134e-17 2.189e-35
6231.5 5.700e-17 2.401e-35
6257.1 5.983e-17 2.908e-35
6282.6 5.902e-17 1.710e-39
6308.2 7.226e-17 2.932e-35
6333.8 8.486e-17 1.644e-39
6359.4 1.008e-16 2.166e-35
6384.9 9.818e-17 1.569e-35
6410.5 1.100e-16 1.783e-35
6436.1 1.141e-16 1.804e-35
6461.6 9.913e-17 1.900e-35
6487.2 1.043e-16 1.944e-35
6512.8 1.067e-16 1.673e-35
6538.4 1.021e-16 1.657e-35
6563.9 1.029e-16 1.503e-35
6589.5 1.110e-16 1.573e-35
6615.1 1.115e-16 1.597e-35
6640.6 1.060e-16 1.421e-35
6666.2 9.890e-17 1.735e-35
6691.8 1.010e-16 1.539e-35
6717.4 1.056e-16 1.286e-35
6742.9 9.917e-17 1.594e-35
6768.5 9.749e-17 1.393e-35
6794.1 1.022e-16 1.344e-35
6819.6 9.592e-17 1.388e-35
6845.2 9.160e-17 1.588e-35
6870.8 8.598e-17 1.100e-35
6896.3 8.252e-17 1.839e-35
6921.9 8.026e-17 1.312e-35
6947.5 7.693e-17 1.501e-35
6973.1 8.175e-17 1.451e-35
6998.6 8.036e-17 9.573e-36
7024.2 7.472e-17 1.185e-35
7049.8 7.540e-17 1.714e-35
7075.3 7.792e-17 1.193e-35
7100.9 7.586e-17 1.133e-35
7126.5 7.257e-17 1.188e-35
7152.1 7.342e-17 1.602e-35
7177.6 7.684e-17 1.444e-35
7203.2 7.244e-17 1.294e-35
7228.8 7.117e-17 1.253e-39
7254.3 7.695e-17 1.223e-35
7279.9 6.969e-17 8.757e-36
7305.5 6.852e-17 1.427e-35
7331.1 7.387e-17 1.297e-35
7356.6 7.022e-17 9.983e-40
7382.2 7.211e-17 1.278e-35
7407.8 7.358e-17 1.202e-35
7433.3 6.841e-17 1.140e-35
7458.9 6.776e-17 8.851e-40
7484.5 6.941e-17 9.053e-36
7510.0 6.656e-17 1.104e-35
7535.6 5.975e-17 1.101e-35
7561.2 5.966e-17 1.188e-35
7586.8 6.099e-17 1.631e-35
7612.3 5.455e-17 1.650e-35
7637.9 4.758e-17 2.119e-35
7663.5 4.377e-17 1.432e-35
7689.0 4.441e-17 1.170e-35
7714.6 4.789e-17 9.757e-40
7740.2 5.050e-17 9.117e-40
7765.8 5.075e-17 8.830e-40
7791.3 5.064e-17 8.748e-40
7816.9 5.213e-17 1.090e-35
7842.5 5.451e-17 1.287e-35
7868.0 5.974e-17 9.025e-40
7893.6 6.212e-17 1.324e-35
7919.2 5.909e-17 9.401e-40
7944.7 6.078e-17 9.515e-40
7970.3 6.314e-17 9.596e-40
7995.9 6.028e-17 9.610e-40
8021.5 5.270e-17 9.615e-40
8047.0 4.533e-17 9.755e-40
8072.6 4.075e-17 1.015e-39
8098.2 3.816e-17 1.265e-35
8123.7 3.750e-17 1.201e-39
8149.3 3.600e-17 1.328e-39
8174.9 3.228e-17 1.429e-39
8200.5 3.045e-17 1.471e-39
8226.0 2.925e-17 1.460e-39
8251.6 2.624e-17 1.074e-35
8277.2 2.285e-17 1.174e-35
8302.7 2.223e-17 1.738e-35
8328.3 2.525e-17 1.310e-39
8353.9 2.721e-17 2.167e-35
8379.5 2.575e-17 1.712e-35
8405.0 2.600e-17 2.060e-35
8430.6 2.790e-17 1.341e-35
8456.2 2.896e-17 9.362e-36
8481.7 3.139e-17 1.262e-35
8507.3 3.531e-17 1.389e-35
8532.9 3.951e-17 1.633e-35
8558.4 4.221e-17 1.222e-39
8584.0 4.401e-17 1.393e-35
8609.6 4.557e-17 1.321e-35
8635.2 4.771e-17 1.063e-35
8660.7 5.200e-17 1.101e-35
8686.3 5.492e-17 1.020e-35
8711.9 5.239e-17 1.379e-35
8737.4 4.736e-17 1.392e-39
8763.0 4.634e-17 4.548e-35
8788.6 4.807e-17 1.434e-39
8814.2 4.917e-17 1.460e-39
8839.7 4.756e-17 6.213e-35
8865.3 4.504e-17 5.935e-35
8890.9 4.303e-17 3.589e-35
8916.4 4.255e-17 2.576e-35
8942.0 4.664e-17 2.908e-35
8967.6 4.928e-17 3.197e-35
8993.2 4.485e-17 3.245e-39
9018.7 3.868e-17 3.437e-39
9044.3 3.746e-17 3.570e-39
9069.9 3.940e-17 2.281e-35
9095.4 3.647e-17 2.010e-35
9121.0 3.234e-17 2.608e-35
9146.6 3.728e-17 3.313e-35
9172.1 4.493e-17 3.333e-35
9197.7 4.535e-17 4.091e-35
9223.3 4.142e-17 3.266e-35
