# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-23T07:29:39.905803
# END_SHUT: 2020-07-23T08:00:11.913496
# OBSDATE: 2020-07-23
# OBSTIME: 07:29:39.905803
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:48:13.2
# MJD_OBS: 59053.3122711
# JD: 2459053.8122711
# APPEQX: 2020.56
# EQUINOX: 2000.0
# TEL_HA: w04:43:45.58
# RA: 15:03:42.43
# TEL_RA: 15:03:42.43
# DEC: +42:05:01.2
# TEL_DEC: +42:05:01.2
# TEL_AZ: 301.24
# TEL_EL: 34.79
# AIRMASS: 1.749
# TEL_PA: 74.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -83.69
# DEC_OFF: -109.66
# TELHASP: 0.9979
# TELDECSP: -0.206
# RA_REFR: 65.14
# DEC_REFR: -18.62
# FOCPOS: 16.4
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 301.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20ablygyy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20ablygyy"
# OBJEQX: j2000.0
# OBJRA: 15:03:49.9571
# OBJDEC: +42:06:50.656
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:33
# SUNSET: 03:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:12
# SOL_DEC: +19:56
# WIND_DIR: 245.0
# WSP_CUR: 8.3
# WSP_AVG: 7.7
# OUT_AIR: 18.5
# OUT_HUM: 2.1
# OUT_DEW: -31.2
# IN_AIR: 15.6
# IN_HUM: 4.6
# IN_DEW: -24.7
# MIR_TEMP: 16.4
# TOP_AIR: 16.0
# PRI_TEMP: 16.0
# SEC_TEMP: 16.2
# FLO_TEMP: 16.5
# BOT_TEMP: 15.7
# MID_TEMP: 16.0
# TOP_TEMP: 16.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20ablygyy
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200723065319955
# OBJ_ID: 20200723065319885
# CRVAL2: 3700.0
# BARPRESS: 1014.9
# SECPRESS: 90.0
# ENDAIR: 2.026
# ENDDOME: open
# END_RA: 15:03:41.99
# END_DEC: +42:04:54.5
# END_PA: 70.0
# ENDBARPR: 1014.9
# ENDSECPR: 90.0
# ELAPTIME: 1950.051
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200723_07_29_39.fits
# FLAT3D: True
# FLATSRC: 20200723_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.268929769220905
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.04839812854766024
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.406270488391495
# YPOS: -8.487335642560431
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-23T01:10:25.238797
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.422422422422423
# PSFADRC2: 0.12959920050176613
# PSFAB: 0.8619803735531868
# PSFADRPA: 72.79657892809854
# PSFADRZ: 2.3128330216627475
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200723_04_03_48_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200723_07_29_39_ZTF20ablygyy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jul 23 01:01:40 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 5.06
# SNIDMATCHREDSHIFT: 0.0406
# SNIDMATCHAGE: 10.0
# SNIDMATCHTEMPLATE: sn2007ax
# SNIDZMED: 0.0727
# SNIDZMEDERR: 0.0129
# SNIDAGEMED: 13.1
# SNIDAGEMEDERR: 36.35
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.739e-15 2.773e-31
3802.3 3.689e-15 1.995e-31
3827.9 3.503e-15 1.959e-31
3853.4 3.593e-15 1.675e-31
3879.0 2.947e-15 1.745e-31
3904.6 3.212e-15 1.425e-31
3930.1 2.865e-15 1.336e-31
3955.7 2.723e-15 9.928e-32
3981.3 2.718e-15 1.186e-31
4006.8 2.461e-15 1.021e-31
4032.4 2.740e-15 9.909e-32
4058.0 2.741e-15 8.225e-32
4083.6 2.767e-15 6.078e-32
4109.1 2.689e-15 7.740e-32
4134.7 2.729e-15 5.351e-32
4160.3 2.809e-15 4.862e-32
4185.8 2.707e-15 4.911e-32
4211.4 2.587e-15 4.722e-32
4237.0 2.567e-15 4.819e-32
4262.6 2.577e-15 4.502e-32
4288.1 2.457e-15 4.935e-32
4313.7 2.278e-15 3.206e-32
4339.3 2.385e-15 2.466e-32
4364.8 2.148e-15 3.527e-32
4390.4 2.220e-15 3.456e-32
4416.0 2.313e-15 3.201e-32
4441.6 2.161e-15 3.321e-32
4467.1 2.054e-15 3.318e-32
4492.7 2.072e-15 3.071e-32
4518.3 2.182e-15 3.079e-32
4543.8 1.919e-15 2.585e-32
4569.4 2.056e-15 3.205e-32
4595.0 1.841e-15 2.374e-32
4620.5 1.951e-15 2.351e-32
4646.1 2.066e-15 2.332e-32
4671.7 1.905e-15 1.913e-32
4697.3 1.885e-15 2.316e-32
4722.8 1.914e-15 1.904e-32
4748.4 1.876e-15 1.923e-32
4774.0 1.824e-15 2.127e-32
4799.5 1.714e-15 1.945e-32
4825.1 1.800e-15 2.103e-32
4850.7 1.772e-15 1.764e-32
4876.3 1.774e-15 2.172e-32
4901.8 1.816e-15 1.829e-32
4927.4 1.729e-15 2.059e-32
4953.0 1.756e-15 1.945e-32
4978.5 1.712e-15 2.059e-32
5004.1 1.688e-15 1.928e-32
5029.7 1.642e-15 1.788e-32
5055.3 1.686e-15 2.123e-32
5080.8 1.591e-15 1.744e-32
5106.4 1.533e-15 1.797e-32
5132.0 1.528e-15 1.787e-32
5157.5 1.562e-15 1.820e-32
5183.1 1.434e-15 1.379e-32
5208.7 1.389e-15 3.066e-33
5234.2 1.384e-15 1.447e-32
5259.8 1.328e-15 1.329e-32
5285.4 1.286e-15 1.240e-32
5311.0 1.312e-15 1.458e-32
5336.5 1.299e-15 1.140e-32
5362.1 1.209e-15 1.249e-32
5387.7 1.279e-15 1.401e-32
5413.2 1.272e-15 1.216e-32
5438.8 1.268e-15 1.276e-32
5464.4 1.241e-15 1.354e-32
5490.0 1.206e-15 1.239e-32
5515.5 1.198e-15 1.257e-32
5541.1 1.151e-15 1.390e-32
5566.7 1.167e-15 1.585e-32
5592.2 1.179e-15 1.491e-32
5617.8 1.174e-15 9.136e-33
5643.4 1.121e-15 2.028e-33
5668.9 1.128e-15 1.246e-32
5694.5 1.152e-15 1.340e-32
5720.1 1.110e-15 1.039e-32
5745.7 1.101e-15 1.101e-32
5771.2 1.092e-15 1.171e-32
5796.8 1.079e-15 1.207e-32
5822.4 1.023e-15 1.213e-32
5847.9 1.020e-15 1.302e-32
5873.5 9.975e-16 1.188e-32
5899.1 1.052e-15 1.224e-32
5924.7 9.302e-16 9.995e-33
5950.2 9.081e-16 1.104e-32
5975.8 9.120e-16 1.017e-32
6001.4 9.220e-16 8.733e-33
6026.9 9.363e-16 9.537e-33
6052.5 9.311e-16 1.702e-33
6078.1 8.941e-16 9.596e-33
6103.7 9.217e-16 8.815e-33
6129.2 9.286e-16 1.032e-32
6154.8 8.497e-16 9.245e-33
6180.4 8.504e-16 9.659e-33
6205.9 8.412e-16 9.368e-33
6231.5 8.358e-16 9.907e-33
6257.1 8.771e-16 1.120e-32
6282.6 8.522e-16 1.019e-32
6308.2 8.492e-16 1.045e-32
6333.8 8.301e-16 9.074e-33
6359.4 8.023e-16 1.005e-32
6384.9 7.851e-16 8.962e-33
6410.5 7.751e-16 7.600e-33
6436.1 7.795e-16 9.463e-33
6461.6 7.751e-16 9.156e-33
6487.2 7.485e-16 9.333e-33
6512.8 7.443e-16 8.408e-33
6538.4 7.170e-16 7.755e-33
6563.9 6.907e-16 8.895e-33
6589.5 6.957e-16 9.029e-33
6615.1 7.014e-16 9.717e-33
6640.6 7.065e-16 1.069e-32
6666.2 6.997e-16 9.206e-33
6691.8 7.013e-16 9.561e-33
6717.4 7.165e-16 9.186e-33
6742.9 6.885e-16 8.116e-33
6768.5 6.701e-16 8.681e-33
6794.1 6.476e-16 8.413e-33
6819.6 6.462e-16 8.456e-33
6845.2 6.529e-16 8.458e-33
6870.8 6.332e-16 8.055e-33
6896.3 6.336e-16 7.759e-33
6921.9 6.507e-16 8.246e-33
6947.5 6.500e-16 8.105e-33
6973.1 6.150e-16 8.243e-33
6998.6 5.846e-16 7.139e-33
7024.2 5.623e-16 6.377e-33
7049.8 5.544e-16 7.168e-33
7075.3 5.542e-16 7.300e-33
7100.9 5.389e-16 6.991e-33
7126.5 5.373e-16 6.700e-33
7152.1 5.574e-16 6.329e-33
7177.6 5.485e-16 6.307e-33
7203.2 5.252e-16 1.559e-33
7228.8 5.270e-16 6.526e-33
7254.3 5.347e-16 6.626e-33
7279.9 5.358e-16 5.836e-33
7305.5 4.990e-16 5.530e-33
7331.1 4.812e-16 1.651e-33
7356.6 4.932e-16 5.997e-33
7382.2 4.844e-16 2.349e-33
7407.8 4.879e-16 5.394e-33
7433.3 4.926e-16 5.669e-33
7458.9 4.638e-16 5.991e-33
7484.5 4.589e-16 1.619e-33
7510.0 4.607e-16 1.659e-33
7535.6 4.562e-16 1.351e-33
7561.2 4.607e-16 1.265e-33
7586.8 4.684e-16 1.355e-33
7612.3 4.467e-16 1.442e-33
7637.9 4.233e-16 5.908e-33
7663.5 4.281e-16 7.945e-33
7689.0 4.493e-16 7.503e-33
7714.6 4.696e-16 6.842e-33
7740.2 4.502e-16 6.991e-33
7765.8 4.108e-16 1.321e-33
7791.3 4.093e-16 5.390e-33
7816.9 4.372e-16 6.776e-33
7842.5 4.261e-16 6.509e-33
7868.0 4.008e-16 1.366e-33
7893.6 4.049e-16 4.899e-33
7919.2 4.038e-16 5.370e-33
7944.7 3.870e-16 1.430e-33
7970.3 3.768e-16 1.426e-33
7995.9 3.719e-16 1.322e-33
8021.5 3.592e-16 1.166e-33
8047.0 3.601e-16 1.075e-33
8072.6 3.667e-16 1.029e-33
8098.2 3.577e-16 1.027e-33
8123.7 3.531e-16 1.063e-33
8149.3 3.522e-16 1.034e-33
8174.9 3.412e-16 1.168e-33
8200.5 3.409e-16 4.960e-33
8226.0 3.447e-16 4.666e-33
8251.6 3.465e-16 4.663e-33
8277.2 3.299e-16 1.143e-33
8302.7 3.172e-16 1.204e-33
8328.3 3.234e-16 1.120e-33
8353.9 3.289e-16 1.078e-33
8379.5 3.156e-16 1.124e-33
8405.0 3.087e-16 9.641e-34
8430.6 2.998e-16 9.180e-34
8456.2 2.875e-16 9.505e-34
8481.7 2.907e-16 8.201e-34
8507.3 2.910e-16 7.894e-34
8532.9 2.900e-16 2.728e-33
8558.4 2.937e-16 1.155e-39
8584.0 2.922e-16 9.649e-34
8609.6 2.803e-16 9.197e-34
8635.2 2.731e-16 9.546e-34
8660.7 2.790e-16 2.040e-33
8686.3 2.757e-16 6.908e-34
8711.9 2.765e-16 6.669e-34
8737.4 3.220e-16 1.079e-33
8763.0 3.113e-16 1.789e-33
8788.6 2.402e-16 2.235e-33
8814.2 2.227e-16 1.871e-33
8839.7 2.326e-16 1.275e-33
8865.3 2.421e-16 9.344e-34
8890.9 2.551e-16 8.645e-34
8916.4 2.521e-16 9.484e-34
8942.0 2.428e-16 9.947e-34
8967.6 2.490e-16 4.250e-33
8993.2 2.493e-16 9.510e-34
9018.7 2.438e-16 7.802e-34
9044.3 2.394e-16 6.636e-34
9069.9 2.419e-16 7.541e-34
9095.4 2.487e-16 6.909e-34
9121.0 2.517e-16 6.262e-34
9146.6 2.406e-16 7.717e-34
9172.1 2.240e-16 7.516e-34
9197.7 2.239e-16 6.066e-34
9223.3 2.327e-16 1.042e-33
