# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-27T05:50:45.661223
# END_SHUT: 2020-05-27T06:28:43.973790
# OBSDATE: 2020-05-27
# OBSTIME: 05:50:45.661223
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:24:18.2
# MJD_OBS: 58996.24357700022
# JD: 2458996.743577
# APPEQX: 2020.4
# EQUINOX: 2000.0
# TEL_HA: w03:22:53.79
# RA: 11:00:21.42
# TEL_RA: 11:00:21.42
# DEC: +09:26:23.8
# TEL_DEC: +09:26:23.8
# TEL_AZ: 254.79
# TEL_EL: 37.63
# AIRMASS: 1.635
# TEL_PA: 55.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -126.31
# DEC_OFF: -61.22
# TELHASP: 0.9946
# TELDECSP: 0.0
# RA_REFR: 49.89
# DEC_REFR: -35.23
# FOCPOS: 16.22
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 254.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abbqfoi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abbqfoi"
# OBJEQX: j2000.0
# OBJRA: 11:00:29.7789
# OBJDEC: +09:27:26.235
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:19
# SUNSET: 03:07
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:18
# SOL_DEC: +21:23
# WIND_DIR: 317.0
# WSP_CUR: 11.1
# WSP_AVG: 10.5
# OUT_AIR: 19.5
# OUT_HUM: 36.8
# OUT_DEW: 4.4
# IN_AIR: 20.0
# IN_HUM: 32.7
# IN_DEW: 3.1
# MIR_TEMP: 20.9
# TOP_AIR: 19.8
# PRI_TEMP: 19.7
# SEC_TEMP: 20.1
# FLO_TEMP: 20.4
# BOT_TEMP: 19.6
# MID_TEMP: 19.8
# TOP_TEMP: 20.2
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abbqfoi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200526092653593
# OBJ_ID: 20200526092653493
# CRVAL2: 3700.0
# BARPRESS: 1018.2
# SECPRESS: 90.0
# ENDAIR: 1.997
# ENDDOME: open
# END_RA: 11:00:21.06
# END_DEC: +09:26:25.6
# END_PA: 57.0
# ENDBARPR: 1018.1
# ENDSECPR: 90.0
# ELAPTIME: 2395.104
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200527_05_50_45.fits
# FLAT3D: True
# FLATSRC: 20200527_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.248032207213598
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.09680971077383069
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.327776412330964
# YPOS: 2.2463353773102073
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-26T23:37:51.815345
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6516516516516517
# PSFADRC2: 0.24485373838819252
# PSFAB: 0.8500000016514089
# PSFADRPA: 58.06572065059787
# PSFADRZ: 2.200460188035719
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200527_03_59_29_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200527_05_50_45_ZTF20abbqfoi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue May 26 23:29:59 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.09
# SNIDMATCHREDSHIFT: 0.7315
# SNIDMATCHAGE: 0.8
# SNIDMATCHTEMPLATE: sn2005cs
# SNIDZMED: 0.7318
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 1.0
# SNIDAGEMEDERR: 6.98
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.14
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.86
# SNIDFRAC_NOTSN: 0.0
3776.7 1.951e-16 3.246e-33
3802.3 2.540e-16 2.626e-33
3827.9 2.660e-16 2.861e-33
3853.4 2.493e-16 2.396e-33
3879.0 2.326e-16 2.414e-33
3904.6 2.464e-16 1.913e-33
3930.1 2.713e-16 1.200e-33
3955.7 3.224e-16 9.687e-33
3981.3 2.536e-16 1.133e-33
4006.8 2.118e-16 8.406e-34
4032.4 2.426e-16 6.260e-33
4058.0 2.222e-16 6.860e-34
4083.6 1.981e-16 3.798e-33
4109.1 2.085e-16 4.061e-34
4134.7 2.859e-16 2.924e-33
4160.3 2.084e-16 3.727e-34
4185.8 2.203e-16 2.634e-33
4211.4 2.207e-16 4.068e-34
4237.0 2.243e-16 3.758e-34
4262.6 2.726e-16 3.269e-33
4288.1 2.668e-16 1.901e-33
4313.7 2.458e-16 2.176e-33
4339.3 2.464e-16 3.384e-34
4364.8 3.112e-16 3.643e-33
4390.4 2.201e-16 2.008e-33
4416.0 2.321e-16 2.177e-33
4441.6 2.222e-16 1.711e-33
4467.1 2.213e-16 2.124e-33
4492.7 2.062e-16 2.382e-33
4518.3 2.301e-16 2.065e-33
4543.8 2.184e-16 1.337e-33
4569.4 2.058e-16 1.217e-33
4595.0 1.791e-16 1.381e-33
4620.5 1.953e-16 2.308e-34
4646.1 1.646e-16 1.457e-33
4671.7 2.349e-16 1.048e-33
4697.3 2.103e-16 1.043e-33
4722.8 1.999e-16 9.981e-34
4748.4 2.040e-16 9.652e-34
4774.0 2.367e-16 7.538e-34
4799.5 1.825e-16 1.307e-34
4825.1 1.925e-16 1.253e-34
4850.7 1.799e-16 1.049e-34
4876.3 1.943e-16 5.172e-34
4901.8 2.028e-16 7.076e-34
4927.4 1.780e-16 5.674e-34
4953.0 1.806e-16 5.073e-34
4978.5 2.013e-16 7.251e-34
5004.1 1.626e-16 8.893e-35
5029.7 1.793e-16 4.933e-34
5055.3 1.714e-16 5.662e-34
5080.8 1.669e-16 5.725e-34
5106.4 1.748e-16 6.073e-34
5132.0 1.878e-16 4.431e-34
5157.5 1.690e-16 4.874e-34
5183.1 2.062e-16 1.821e-34
5208.7 2.039e-16 2.980e-41
5234.2 1.742e-16 5.450e-34
5259.8 1.582e-16 5.095e-34
5285.4 1.605e-16 4.407e-34
5311.0 1.527e-16 4.206e-34
5336.5 1.497e-16 3.546e-34
5362.1 1.652e-16 4.593e-34
5387.7 1.749e-16 5.382e-34
5413.2 1.301e-16 4.548e-34
5438.8 1.366e-16 4.318e-34
5464.4 1.511e-16 4.775e-34
5490.0 1.442e-16 4.919e-34
5515.5 1.517e-16 3.888e-34
5541.1 1.480e-16 6.767e-34
5566.7 1.371e-16 9.942e-34
5592.2 1.358e-16 1.179e-33
5617.8 1.147e-16 1.275e-34
5643.4 1.465e-16 4.334e-34
5668.9 1.455e-16 4.142e-34
5694.5 1.467e-16 3.179e-34
5720.1 1.288e-16 3.708e-34
5745.7 1.429e-16 4.503e-34
5771.2 1.491e-16 4.853e-34
5796.8 1.537e-16 4.086e-34
5822.4 1.410e-16 4.149e-34
5847.9 1.713e-16 5.596e-34
5873.5 1.697e-16 6.835e-34
5899.1 1.562e-16 7.129e-34
5924.7 1.112e-16 8.129e-35
5950.2 1.103e-16 4.999e-35
5975.8 1.087e-16 1.793e-34
6001.4 1.256e-16 4.187e-34
6026.9 1.111e-16 6.406e-35
6052.5 1.259e-16 3.674e-34
6078.1 1.271e-16 3.384e-34
6103.7 1.274e-16 3.555e-34
6129.2 1.559e-16 3.957e-34
6154.8 1.147e-16 3.067e-34
6180.4 1.230e-16 3.038e-34
6205.9 1.046e-16 2.829e-34
6231.5 1.137e-16 2.932e-34
6257.1 1.054e-16 5.539e-35
6282.6 1.123e-16 3.304e-34
6308.2 1.173e-16 3.750e-34
6333.8 9.220e-17 5.087e-35
6359.4 9.907e-17 2.537e-34
6384.9 1.084e-16 3.723e-34
6410.5 1.109e-16 2.775e-34
6436.1 1.098e-16 2.589e-34
6461.6 1.080e-16 3.040e-34
6487.2 1.231e-16 2.753e-34
6512.8 1.065e-16 2.869e-34
6538.4 1.061e-16 2.444e-34
6563.9 1.055e-16 2.719e-34
6589.5 9.562e-17 2.014e-34
6615.1 1.111e-16 2.571e-34
6640.6 1.079e-16 2.604e-34
6666.2 9.579e-17 2.371e-34
6691.8 9.243e-17 2.067e-34
6717.4 1.002e-16 2.686e-34
6742.9 1.024e-16 2.140e-34
6768.5 9.790e-17 2.064e-34
6794.1 1.021e-16 2.239e-34
6819.6 1.032e-16 2.854e-34
6845.2 1.083e-16 3.853e-34
6870.8 9.916e-17 3.583e-34
6896.3 9.385e-17 2.811e-34
6921.9 1.059e-16 2.914e-34
6947.5 1.015e-16 3.377e-34
6973.1 9.564e-17 2.616e-34
6998.6 8.880e-17 2.420e-34
7024.2 9.020e-17 2.159e-34
7049.8 8.876e-17 2.642e-34
7075.3 8.079e-17 2.249e-34
7100.9 9.115e-17 2.239e-34
7126.5 8.925e-17 1.583e-34
7152.1 8.137e-17 2.128e-34
7177.6 9.024e-17 1.927e-34
7203.2 8.129e-17 2.895e-34
7228.8 8.286e-17 3.283e-34
7254.3 9.951e-17 3.188e-34
7279.9 9.681e-17 3.193e-34
7305.5 7.434e-17 2.446e-34
7331.1 6.493e-17 2.263e-34
7356.6 6.441e-17 4.458e-35
7382.2 6.688e-17 3.740e-35
7407.8 7.538e-17 2.112e-34
7433.3 7.852e-17 2.134e-34
7458.9 8.137e-17 2.386e-34
7484.5 8.599e-17 2.835e-34
7510.0 1.049e-16 2.746e-34
7535.6 9.759e-17 2.463e-34
7561.2 7.035e-17 2.351e-34
7586.8 6.218e-17 3.063e-35
7612.3 6.294e-17 3.031e-35
7637.9 8.269e-17 2.844e-34
7663.5 9.246e-17 5.646e-35
7689.0 7.737e-17 3.857e-34
7714.6 7.151e-17 4.408e-34
7740.2 6.379e-17 5.148e-35
7765.8 5.796e-17 4.609e-35
7791.3 6.612e-17 3.115e-34
7816.9 7.556e-17 3.728e-34
7842.5 7.450e-17 4.088e-34
7868.0 6.570e-17 4.436e-34
7893.6 5.131e-17 5.937e-35
7919.2 5.500e-17 3.514e-34
7944.7 6.662e-17 3.602e-34
7970.3 5.427e-17 5.813e-35
7995.9 5.429e-17 4.826e-35
8021.5 5.507e-17 3.067e-34
8047.0 5.819e-17 2.513e-34
8072.6 5.018e-17 2.698e-34
8098.2 4.903e-17 4.460e-35
8123.7 5.386e-17 1.168e-34
8149.3 6.467e-17 2.282e-34
8174.9 6.079e-17 2.287e-34
8200.5 5.078e-17 2.716e-34
8226.0 4.571e-17 4.069e-35
8251.6 4.631e-17 4.519e-35
8277.2 4.536e-17 7.646e-35
8302.7 6.478e-17 2.482e-40
8328.3 6.149e-17 1.071e-33
8353.9 5.877e-17 1.097e-33
8379.5 7.701e-17 4.802e-34
8405.0 8.137e-17 2.441e-34
8430.6 8.659e-17 1.990e-34
8456.2 8.444e-17 1.518e-34
8481.7 6.615e-17 2.711e-34
8507.3 4.531e-17 4.011e-35
8532.9 4.228e-17 4.032e-35
8558.4 5.233e-17 2.727e-34
8584.0 7.545e-17 3.743e-34
8609.6 7.671e-17 2.266e-34
8635.2 7.504e-17 2.396e-34
8660.7 6.759e-17 5.078e-34
8686.3 3.998e-17 5.365e-35
8711.9 4.715e-17 5.748e-35
8737.4 5.309e-17 1.690e-34
8763.0 6.644e-17 2.544e-33
8788.6 9.558e-17 5.485e-40
8814.2 8.327e-17 3.649e-33
8839.7 8.530e-17 2.333e-33
8865.3 6.287e-17 1.866e-33
8890.9 6.151e-17 4.151e-40
8916.4 5.736e-17 1.247e-39
8942.0 5.611e-17 2.777e-34
8967.6 4.223e-17 7.193e-34
8993.2 4.209e-17 8.718e-35
9018.7 4.345e-17 6.721e-35
9044.3 4.219e-17 5.143e-35
9069.9 4.065e-17 5.672e-35
9095.4 4.024e-17 5.559e-35
9121.0 4.381e-17 3.961e-34
9146.6 3.772e-17 2.705e-34
9172.1 3.877e-17 5.183e-35
9197.7 3.974e-17 5.626e-35
9223.3 4.166e-17 1.091e-34
