# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-30T04:35:17.345368
# END_SHUT: 2020-05-30T05:05:49.164492
# OBSDATE: 2020-05-30
# OBSTIME: 04:35:17.345368
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:20:27.3
# MJD_OBS: 58999.19116839999
# JD: 2458999.6911684
# APPEQX: 2020.41
# EQUINOX: 2000.0
# TEL_HA: w00:11:50.13
# RA: 13:07:33.65
# TEL_RA: 13:07:33.65
# DEC: -07:37:23.3
# TEL_DEC: -07:37:23.3
# TEL_AZ: 184.53
# TEL_EL: 48.82
# AIRMASS: 1.328
# TEL_PA: 4.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -118.54
# DEC_OFF: -70.53
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 2.74
# DEC_REFR: -41.16
# FOCPOS: 16.5
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 184.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aazxvox [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aazxvox"
# OBJEQX: j2000.0
# OBJRA: 13:07:41.5402
# OBJDEC: -07:36:12.5089
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:30
# SOL_DEC: +21:51
# WIND_DIR: 267.0
# WSP_CUR: 7.7
# WSP_AVG: 4.6
# OUT_AIR: 13.7
# OUT_HUM: 38.8
# OUT_DEW: 0.0
# IN_AIR: 17.0
# IN_HUM: 37.8
# IN_DEW: 2.5
# MIR_TEMP: 21.8
# TOP_AIR: 18.0
# PRI_TEMP: 17.0
# SEC_TEMP: 17.1
# FLO_TEMP: 21.0
# BOT_TEMP: 16.1
# MID_TEMP: 17.7
# TOP_TEMP: 18.8
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aazxvox
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200526110725260
# OBJ_ID: 20200526110725176
# CRVAL2: 3700.0
# BARPRESS: 1016.7
# SECPRESS: 90.0
# ENDAIR: 1.351
# ENDDOME: open
# END_RA: 13:07:33.54
# END_DEC: -07:37:23.4
# END_PA: 13.0
# ENDBARPR: 1016.8
# ENDSECPR: 90.0
# ELAPTIME: 1955.415
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200530_04_35_17.fits
# FLAT3D: True
# FLATSRC: 20200530_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.194400222579773
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3919273459871799
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.091992145541111
# YPOS: 1.280538419725995
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-05-30T07:02:33.809561
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 1.1972797978858785
# PSFAB: 0.9557404900311108
# PSFADRPA: -13.159088612820879
# PSFADRZ: 1.1731517013321222
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200530_04_28_28_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200530_04_35_17_ZTF20aazxvox.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo070119
# HISTORY: SEDMr.Debias run on Fri May 29 22:06:40 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.16
# SNIDMATCHREDSHIFT: 0.0611
# SNIDMATCHAGE: -5.7
# SNIDMATCHTEMPLATE: sn2006bp
# SNIDZMED: 0.0778
# SNIDZMEDERR: 0.0103
# SNIDAGEMED: -3.3
# SNIDAGEMEDERR: 10.32
# SNIDFRAC_IA: 0.9
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.03
# SNIDFRAC_NOTSN: 0.08
3776.7 -2.276e-17 4.098e-31
3802.3 1.668e-17 5.988e-37
3827.9 -1.767e-16 5.179e-37
3853.4 3.430e-16 1.657e-31
3879.0 1.637e-16 2.741e-31
3904.6 7.918e-16 3.509e-37
3930.1 3.142e-16 1.910e-31
3955.7 1.051e-15 3.565e-24
3981.3 5.752e-17 2.338e-37
4006.8 1.839e-16 1.177e-31
4032.4 1.553e-16 4.730e-26
4058.0 4.360e-16 1.008e-31
4083.6 4.937e-16 1.116e-31
4109.1 2.078e-16 6.903e-32
4134.7 7.583e-16 1.240e-31
4160.3 2.769e-16 1.038e-31
4185.8 4.954e-16 6.364e-32
4211.4 2.096e-16 6.513e-32
4237.0 3.847e-16 8.165e-32
4262.6 9.226e-16 6.399e-32
4288.1 4.263e-16 6.646e-32
4313.7 5.869e-16 5.179e-32
4339.3 6.415e-16 5.992e-32
4364.8 5.934e-16 5.655e-32
4390.4 4.500e-16 3.925e-32
4416.0 1.003e-15 3.422e-32
4441.6 6.381e-16 5.430e-32
4467.1 6.806e-16 5.410e-32
4492.7 5.366e-16 4.983e-32
4518.3 6.176e-16 4.031e-38
4543.8 5.699e-16 4.120e-32
4569.4 4.187e-16 3.270e-32
4595.0 4.422e-16 3.385e-32
4620.5 7.260e-16 3.288e-38
4646.1 3.977e-16 3.117e-38
4671.7 4.473e-16 3.584e-32
4697.3 6.006e-16 2.775e-32
4722.8 5.007e-16 3.401e-32
4748.4 5.695e-16 2.751e-32
4774.0 7.981e-16 3.536e-32
4799.5 7.056e-16 4.010e-32
4825.1 7.782e-16 1.816e-28
4850.7 8.867e-16 3.019e-32
4876.3 7.245e-16 3.215e-32
4901.8 7.943e-16 3.703e-32
4927.4 6.676e-16 3.902e-32
4953.0 6.517e-16 3.676e-32
4978.5 5.864e-16 2.358e-32
5004.1 7.182e-16 3.552e-32
5029.7 6.517e-16 2.449e-32
5055.3 6.703e-16 1.314e-38
5080.8 6.107e-16 3.938e-32
5106.4 7.279e-16 2.781e-32
5132.0 6.129e-16 3.541e-32
5157.5 7.350e-16 5.109e-28
5183.1 5.438e-16 1.071e-38
5208.7 6.264e-16 2.849e-32
5234.2 5.236e-16 3.156e-32
5259.8 5.931e-16 6.656e-32
5285.4 6.434e-16 2.486e-32
5311.0 6.094e-16 1.935e-32
5336.5 5.101e-16 2.127e-32
5362.1 6.694e-16 4.199e-32
5387.7 6.515e-16 3.509e-26
5413.2 5.873e-16 2.058e-32
5438.8 6.284e-16 3.318e-32
5464.4 6.490e-16 2.541e-32
5490.0 6.533e-16 2.693e-32
5515.5 6.786e-16 2.351e-32
5541.1 7.945e-16 2.881e-32
5566.7 7.515e-16 4.245e-32
5592.2 8.123e-16 3.414e-32
5617.8 7.533e-16 2.135e-32
5643.4 6.797e-16 3.027e-32
5668.9 7.015e-16 2.860e-32
5694.5 7.964e-16 3.425e-32
5720.1 7.845e-16 2.922e-32
5745.7 6.606e-16 2.761e-32
5771.2 7.272e-16 2.556e-32
5796.8 6.913e-16 1.958e-32
5822.4 6.588e-16 2.285e-32
5847.9 7.404e-16 2.836e-32
5873.5 7.549e-16 5.059e-29
5899.1 7.726e-16 2.149e-32
5924.7 7.277e-16 2.898e-32
5950.2 8.009e-16 2.090e-32
5975.8 8.235e-16 2.796e-32
6001.4 7.664e-16 3.275e-32
6026.9 6.654e-16 2.685e-32
6052.5 7.904e-16 3.321e-32
6078.1 7.850e-16 2.557e-32
6103.7 6.851e-16 2.639e-32
6129.2 6.418e-16 1.941e-32
6154.8 6.386e-16 1.937e-32
6180.4 6.940e-16 2.494e-32
6205.9 6.664e-16 2.440e-32
6231.5 7.065e-16 1.999e-32
6257.1 6.701e-16 2.779e-32
6282.6 6.131e-16 3.203e-32
6308.2 6.624e-16 2.233e-32
6333.8 6.593e-16 1.904e-32
6359.4 6.861e-16 2.369e-32
6384.9 6.818e-16 1.926e-32
6410.5 6.947e-16 3.417e-39
6436.1 6.334e-16 2.262e-32
6461.6 5.797e-16 3.071e-32
6487.2 5.698e-16 2.554e-32
6512.8 5.785e-16 3.306e-39
6538.4 5.539e-16 1.838e-32
6563.9 5.735e-16 1.785e-32
6589.5 6.151e-16 1.883e-32
6615.1 6.330e-16 3.028e-39
6640.6 5.939e-16 1.691e-32
6666.2 6.632e-16 2.398e-32
6691.8 6.789e-16 2.030e-32
6717.4 6.771e-16 2.163e-32
6742.9 6.889e-16 2.083e-32
6768.5 6.619e-16 2.405e-32
6794.1 6.900e-16 1.949e-32
6819.6 7.191e-16 1.699e-32
6845.2 6.668e-16 2.582e-32
6870.8 7.437e-16 9.591e-32
6896.3 8.048e-16 1.801e-32
6921.9 7.823e-16 2.329e-32
6947.5 7.996e-16 2.919e-32
6973.1 7.437e-16 2.779e-28
6998.6 6.729e-16 2.441e-32
7024.2 6.916e-16 2.107e-32
7049.8 6.774e-16 1.638e-32
7075.3 6.888e-16 1.292e-32
7100.9 6.968e-16 1.495e-32
7126.5 6.570e-16 1.657e-32
7152.1 6.436e-16 1.599e-32
7177.6 6.276e-16 1.643e-32
7203.2 5.962e-16 2.347e-32
7228.8 5.449e-16 1.958e-32
7254.3 5.679e-16 2.182e-32
7279.9 6.227e-16 2.014e-32
7305.5 6.014e-16 1.644e-32
7331.1 5.447e-16 2.071e-32
7356.6 5.132e-16 2.110e-39
7382.2 5.635e-16 1.302e-32
7407.8 6.260e-16 1.731e-32
7433.3 6.443e-16 1.648e-32
7458.9 6.359e-16 1.695e-32
7484.5 6.158e-16 1.643e-32
7510.0 5.698e-16 1.445e-32
7535.6 5.433e-16 1.377e-32
7561.2 5.172e-16 2.401e-39
7586.8 5.335e-16 1.188e-32
7612.3 5.955e-16 1.428e-32
7637.9 6.356e-16 3.791e-39
7663.5 6.023e-16 2.218e-32
7689.0 5.683e-16 2.544e-39
7714.6 5.778e-16 1.894e-32
7740.2 5.541e-16 1.502e-32
7765.8 5.538e-16 1.990e-39
7791.3 5.808e-16 1.867e-32
7816.9 5.863e-16 1.990e-39
7842.5 6.091e-16 1.908e-32
7868.0 6.115e-16 1.441e-32
7893.6 5.592e-16 1.563e-32
7919.2 5.245e-16 2.042e-32
7944.7 5.577e-16 1.405e-32
7970.3 5.507e-16 1.067e-32
7995.9 4.923e-16 2.111e-39
8021.5 5.009e-16 1.617e-32
8047.0 5.371e-16 1.306e-32
8072.6 5.039e-16 1.082e-32
8098.2 4.706e-16 1.186e-32
8123.7 5.076e-16 2.399e-39
8149.3 5.265e-16 2.581e-39
8174.9 5.215e-16 1.476e-32
8200.5 5.421e-16 1.240e-32
8226.0 5.712e-16 9.669e-33
8251.6 5.583e-16 1.231e-32
8277.2 5.269e-16 1.793e-32
8302.7 4.986e-16 1.962e-32
8328.3 4.685e-16 2.012e-32
8353.9 4.890e-16 2.655e-39
8379.5 5.515e-16 1.824e-32
8405.0 5.652e-16 1.513e-32
8430.6 5.155e-16 1.542e-32
8456.2 5.015e-16 1.460e-32
8481.7 5.299e-16 2.695e-39
8507.3 5.185e-16 8.795e-33
8532.9 4.941e-16 1.168e-32
8558.4 5.189e-16 9.961e-33
8584.0 5.727e-16 6.206e-28
8609.6 5.771e-16 9.214e-26
8635.2 5.016e-16 1.450e-32
8660.7 4.453e-16 1.514e-32
8686.3 4.676e-16 3.242e-39
8711.9 5.062e-16 1.453e-32
8737.4 5.063e-16 3.194e-32
8763.0 4.969e-16 3.479e-39
8788.6 4.553e-16 3.563e-39
8814.2 4.583e-16 5.246e-32
8839.7 5.111e-16 3.775e-32
8865.3 4.905e-16 2.919e-32
8890.9 4.051e-16 2.270e-32
8916.4 3.658e-16 1.439e-32
8942.0 4.014e-16 3.524e-31
8967.6 5.126e-16 1.516e-32
8993.2 5.648e-16 1.807e-32
9018.7 4.693e-16 6.559e-39
9044.3 4.634e-16 1.129e-32
9069.9 5.117e-16 1.384e-32
9095.4 4.746e-16 1.401e-32
9121.0 4.410e-16 1.019e-32
9146.6 4.727e-16 1.316e-32
9172.1 4.620e-16 9.608e-39
9197.7 4.245e-16 9.332e-39
9223.3 4.487e-16 1.820e-32
