# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-07T03:57:50.220202
# END_SHUT: 2020-09-07T04:28:22.228804
# OBSDATE: 2020-09-07
# OBSTIME: 03:57:50.220202
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:17:10.9
# MJD_OBS: 59099.16517479997
# JD: 2459099.6651748
# APPEQX: 2020.69
# EQUINOX: 2000.0
# TEL_HA: e04:22:28.67
# RA: 23:38:36.43
# TEL_RA: 23:38:36.43
# DEC: +15:54:42.3
# TEL_DEC: +15:54:42.3
# TEL_AZ: 89.19
# TEL_EL: 28.96
# AIRMASS: 2.059
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -64.23
# DEC_OFF: -152.29
# TELHASP: 1.0036
# TELDECSP: -0.0678
# RA_REFR: -73.8
# DEC_REFR: -41.99
# FOCPOS: 15.99
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 89.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyptpc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyptpc"
# OBJEQX: j2000.0
# OBJRA: 23:38:40.8734
# OBJDEC: +15:57:14.5948
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:04
# SUNSET: 02:23
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:05
# SOL_DEC: +05:50
# WIND_DIR: 345.0
# WSP_CUR: 7.9
# WSP_AVG: 8.4
# OUT_AIR: 29.2
# OUT_HUM: 15.6
# OUT_DEW: 0.5
# IN_AIR: 28.4
# IN_HUM: 16.0
# IN_DEW: 0.2
# MIR_TEMP: 26.0
# TOP_AIR: 28.1
# PRI_TEMP: 28.1
# SEC_TEMP: 28.3
# FLO_TEMP: 25.2
# BOT_TEMP: 28.4
# MID_TEMP: 27.9
# TOP_TEMP: 27.4
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyptpc
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200906182521994
# OBJ_ID: 20200906182521921
# CRVAL2: 3700.0
# BARPRESS: 1022.0
# SECPRESS: 27.0
# ENDAIR: 1.73
# ENDDOME: open
# END_RA: 23:38:36.41
# END_DEC: +15:54:47.1
# END_PA: 300.0
# ENDBARPR: 1021.9
# ENDSECPR: 30.0
# ELAPTIME: 1998.26
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200907_03_57_50.fits
# FLAT3D: True
# FLATSRC: 20200907_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.328651448285503
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6092751083558218
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2437429941971405
# YPOS: -5.735141473811075
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-06T21:38:46.422377
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7617617617617618
# PSFADRC2: 206.8505972399309
# PSFAB: 0.8500025790387816
# PSFADRPA: 319.9999998258227
# PSFADRZ: 1.1580803997578824
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200907_03_09_42_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200907_03_57_50_ZTF20abyptpc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Sep  6 21:30:15 2020
# SNIDMATCHTYPE: NONE
3776.7 1.431e-15 4.966e-31
3802.3 3.851e-16 3.193e-31
3827.9 3.771e-16 2.941e-31
3853.4 -7.403e-17 5.630e-37
3879.0 2.420e-16 4.910e-37
3904.6 5.295e-16 1.931e-31
3930.1 7.115e-16 1.820e-26
3955.7 1.081e-15 1.927e-31
3981.3 9.879e-16 2.108e-31
4006.8 1.014e-15 1.714e-31
4032.4 8.766e-16 1.645e-31
4058.0 1.000e-15 1.761e-31
4083.6 1.010e-15 1.596e-31
4109.1 8.322e-16 1.036e-31
4134.7 7.120e-16 7.639e-32
4160.3 3.996e-16 6.077e-32
4185.8 3.669e-16 4.358e-32
4211.4 6.095e-16 3.390e-32
4237.0 5.110e-16 2.280e-32
4262.6 6.468e-16 2.580e-32
4288.1 6.792e-16 2.556e-32
4313.7 6.641e-16 2.539e-32
4339.3 6.794e-16 1.592e-32
4364.8 7.675e-16 2.325e-32
4390.4 7.928e-16 1.974e-32
4416.0 8.058e-16 1.925e-32
4441.6 7.100e-16 1.853e-32
4467.1 7.661e-16 2.581e-32
4492.7 7.973e-16 3.347e-32
4518.3 8.422e-16 3.067e-32
4543.8 7.967e-16 3.433e-32
4569.4 8.935e-16 3.134e-32
4595.0 8.384e-16 2.456e-32
4620.5 8.190e-16 2.835e-32
4646.1 8.328e-16 3.156e-32
4671.7 8.130e-16 2.708e-32
4697.3 6.897e-16 2.705e-32
4722.8 7.269e-16 2.668e-32
4748.4 7.156e-16 2.176e-32
4774.0 6.378e-16 2.109e-32
4799.5 6.565e-16 2.102e-32
4825.1 7.011e-16 2.574e-32
4850.7 5.909e-16 2.156e-32
4876.3 5.614e-16 2.569e-32
4901.8 5.717e-16 3.033e-32
4927.4 5.759e-16 2.528e-32
4953.0 5.486e-16 2.353e-32
4978.5 6.170e-16 2.621e-32
5004.1 5.775e-16 2.824e-32
5029.7 5.117e-16 2.211e-32
5055.3 5.147e-16 2.142e-32
5080.8 5.623e-16 2.477e-32
5106.4 5.723e-16 2.253e-32
5132.0 6.592e-16 2.719e-32
5157.5 6.551e-16 2.398e-32
5183.1 6.463e-16 2.374e-32
5208.7 6.476e-16 2.460e-32
5234.2 6.528e-16 2.074e-32
5259.8 6.518e-16 2.024e-32
5285.4 6.139e-16 2.132e-32
5311.0 6.432e-16 2.515e-32
5336.5 5.848e-16 2.210e-32
5362.1 5.717e-16 2.748e-32
5387.7 5.803e-16 3.012e-32
5413.2 6.185e-16 2.794e-32
5438.8 5.843e-16 3.044e-32
5464.4 4.966e-16 3.191e-32
5490.0 5.449e-16 2.685e-32
5515.5 5.608e-16 3.040e-32
5541.1 6.068e-16 2.796e-32
5566.7 5.353e-16 4.045e-32
5592.2 5.164e-16 3.262e-32
5617.8 5.262e-16 2.113e-32
5643.4 5.246e-16 2.664e-32
5668.9 5.303e-16 3.219e-32
5694.5 4.987e-16 3.007e-32
5720.1 4.997e-16 3.073e-32
5745.7 4.784e-16 2.908e-32
5771.2 4.781e-16 2.759e-32
5796.8 4.202e-16 3.221e-32
5822.4 4.022e-16 3.340e-32
5847.9 4.049e-16 3.613e-32
5873.5 3.963e-16 3.870e-32
5899.1 4.011e-16 3.392e-32
5924.7 4.293e-16 2.689e-32
5950.2 4.331e-16 2.856e-32
5975.8 4.328e-16 2.522e-32
6001.4 4.145e-16 2.621e-32
6026.9 3.744e-16 2.737e-32
6052.5 3.338e-16 3.026e-32
6078.1 2.823e-16 2.865e-32
6103.7 2.380e-16 2.633e-32
6129.2 2.259e-16 2.941e-32
6154.8 1.850e-16 3.023e-32
6180.4 1.864e-16 2.494e-32
6205.9 2.012e-16 2.402e-32
6231.5 2.240e-16 2.626e-32
6257.1 3.002e-16 2.652e-32
6282.6 2.997e-16 3.121e-32
6308.2 3.044e-16 2.646e-32
6333.8 3.301e-16 2.394e-32
6359.4 3.454e-16 2.631e-32
6384.9 3.457e-16 2.626e-32
6410.5 3.533e-16 2.843e-32
6436.1 3.829e-16 2.938e-32
6461.6 3.868e-16 3.106e-32
6487.2 3.616e-16 3.161e-32
6512.8 3.354e-16 3.573e-32
6538.4 3.390e-16 3.086e-32
6563.9 3.478e-16 2.991e-32
6589.5 3.303e-16 3.179e-32
6615.1 3.077e-16 3.058e-32
6640.6 2.816e-16 3.231e-32
6666.2 2.885e-16 3.155e-32
6691.8 2.980e-16 3.448e-32
6717.4 2.840e-16 1.513e-29
6742.9 2.908e-16 1.208e-31
6768.5 2.738e-16 3.545e-31
6794.1 2.475e-16 3.184e-32
6819.6 2.276e-16 2.938e-32
6845.2 2.186e-16 2.821e-32
6870.8 2.125e-16 2.697e-32
6896.3 1.794e-16 2.556e-32
6921.9 1.840e-16 2.680e-32
6947.5 1.908e-16 2.345e-32
6973.1 1.895e-16 2.222e-32
6998.6 1.930e-16 2.410e-32
7024.2 1.713e-16 2.917e-32
7049.8 1.648e-16 2.942e-32
7075.3 1.775e-16 8.934e-30
7100.9 1.871e-16 2.976e-32
7126.5 1.872e-16 7.370e-29
7152.1 1.955e-16 2.875e-32
7177.6 2.275e-16 2.815e-32
7203.2 2.325e-16 2.707e-32
7228.8 2.107e-16 2.712e-32
7254.3 2.068e-16 2.122e-32
7279.9 2.029e-16 2.299e-32
7305.5 1.684e-16 2.368e-32
7331.1 1.316e-16 2.788e-32
7356.6 1.203e-16 2.689e-32
7382.2 1.214e-16 2.635e-32
7407.8 1.079e-16 2.646e-32
7433.3 1.043e-16 2.779e-32
7458.9 1.027e-16 2.942e-32
7484.5 8.882e-17 3.051e-32
7510.0 7.777e-17 3.127e-32
7535.6 5.325e-17 3.233e-32
7561.2 3.128e-17 2.988e-32
7586.8 3.867e-17 2.710e-32
7612.3 4.839e-17 2.508e-32
7637.9 6.736e-17 2.648e-32
7663.5 7.895e-17 2.753e-32
7689.0 5.858e-17 2.881e-32
7714.6 4.825e-17 2.890e-32
7740.2 5.847e-17 2.976e-32
7765.8 7.736e-17 2.632e-32
7791.3 6.269e-17 2.699e-32
7816.9 3.132e-17 2.601e-32
7842.5 4.836e-17 2.535e-32
7868.0 8.716e-17 1.631e-39
7893.6 9.410e-17 2.727e-32
7919.2 6.919e-17 2.756e-32
7944.7 6.025e-17 2.939e-32
7970.3 5.715e-17 2.617e-32
7995.9 2.509e-17 2.488e-32
8021.5 -3.872e-18 2.412e-32
8047.0 -2.103e-17 2.294e-32
8072.6 -5.155e-17 1.795e-39
8098.2 -5.745e-17 1.917e-39
8123.7 -4.402e-17 2.109e-39
8149.3 -5.636e-17 2.328e-39
8174.9 -6.680e-17 2.488e-39
8200.5 -6.434e-17 2.533e-39
8226.0 -7.634e-17 2.489e-39
8251.6 -8.864e-17 2.419e-39
8277.2 -8.973e-17 2.359e-39
8302.7 -9.029e-17 2.311e-39
8328.3 -9.130e-17 2.259e-39
8353.9 -8.250e-17 2.186e-39
8379.5 -2.035e-17 2.588e-32
8405.0 2.182e-17 2.025e-39
8430.6 -3.160e-17 1.978e-39
8456.2 -5.827e-17 1.963e-39
8481.7 -3.062e-17 1.973e-39
8507.3 -1.372e-17 1.999e-39
8532.9 -1.696e-17 2.031e-39
8558.4 -6.870e-18 2.067e-39
8584.0 3.467e-17 2.169e-32
8609.6 3.360e-17 2.171e-32
8635.2 -1.433e-17 2.179e-39
8660.7 -3.565e-17 2.216e-39
8686.3 -1.520e-17 2.254e-39
8711.9 9.171e-18 1.887e-32
8737.4 1.322e-17 2.136e-32
8763.0 1.931e-17 2.366e-39
8788.6 3.378e-17 2.404e-39
8814.2 3.180e-17 2.447e-39
8839.7 2.030e-17 2.505e-39
8865.3 1.352e-17 2.609e-39
8890.9 -6.914e-18 2.819e-39
8916.4 -3.545e-17 3.223e-39
8942.0 -5.727e-17 3.887e-39
8967.6 -6.838e-17 4.704e-39
8993.2 -6.801e-17 5.296e-39
9018.7 -5.981e-17 2.543e-32
9044.3 -4.505e-17 2.069e-32
9069.9 -4.915e-17 5.912e-39
9095.4 -6.119e-17 6.723e-39
9121.0 -7.217e-17 2.169e-32
9146.6 -1.102e-16 2.495e-32
9172.1 -1.252e-16 8.321e-39
9197.7 -1.003e-16 7.975e-39
9223.3 -8.878e-17 8.108e-39
