# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-20T09:52:48.323137
# END_SHUT: 2020-07-20T10:30:46.796199
# OBSDATE: 2020-07-20
# OBSTIME: 09:52:48.323137
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:59:55.7
# MJD_OBS: 59050.41167590022
# JD: 2459050.9116759
# APPEQX: 2020.55
# EQUINOX: 2000.0
# TEL_HA: e04:39:35.51
# RA: 02:38:14.12
# TEL_RA: 02:38:14.12
# DEC: +41:24:56.9
# TEL_DEC: +41:24:56.9
# TEL_AZ: 59.63
# TEL_EL: 35.45
# AIRMASS: 1.721
# TEL_PA: 286.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -36.13
# DEC_OFF: -122.99
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: -63.65
# DEC_REFR: -17.91
# FOCPOS: 16.21
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 59.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abmectx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abmectx"
# OBJEQX: j2000.0
# OBJRA: 02:38:17.3394
# OBJDEC: +41:27:00.0781
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:31
# SUNSET: 03:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:00
# SOL_DEC: +20:32
# WIND_DIR: 323.0
# WSP_CUR: 14.3
# WSP_AVG: 15.8
# OUT_AIR: 20.4
# OUT_HUM: 4.2
# OUT_DEW: -22.3
# IN_AIR: 20.5
# IN_HUM: 7.2
# IN_DEW: -16.1
# MIR_TEMP: 20.3
# TOP_AIR: 20.2
# PRI_TEMP: 20.4
# SEC_TEMP: 20.5
# FLO_TEMP: 20.3
# BOT_TEMP: 20.0
# MID_TEMP: 20.4
# TOP_TEMP: 20.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abmectx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200719160129721
# OBJ_ID: 20200719160129645
# CRVAL2: 3700.0
# BARPRESS: 1017.7
# SECPRESS: 90.0
# ENDAIR: 1.484
# ENDDOME: open
# END_RA: 02:38:14.21
# END_DEC: +41:24:59.4
# END_PA: 281.0
# ENDBARPR: 1017.7
# ENDSECPR: 90.0
# ELAPTIME: 2383.842
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200720_09_52_48.fits
# FLAT3D: True
# FLATSRC: 20200720_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.26374579680123
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2863092632136197
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.07724835440446
# YPOS: -8.509128435976308
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-20T03:41:06.221023
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.567567567567568
# PSFADRC2: 43.70233071980824
# PSFAB: 0.8500000002098526
# PSFADRPA: 261.0000009901971
# PSFADRZ: 1.000500004710357
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200720_04_32_58_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200720_09_52_48_ZTF20abmectx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jul 20 03:32:08 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.79
# SNIDMATCHREDSHIFT: 0.0837
# SNIDMATCHAGE: 9.1
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0919
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 4.79
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.004e-15 4.590e-32
3802.3 1.057e-15 3.482e-32
3827.9 7.629e-16 3.176e-32
3853.4 5.551e-16 2.459e-32
3879.0 6.636e-16 2.225e-32
3904.6 6.610e-16 2.067e-32
3930.1 6.624e-16 1.583e-32
3955.7 5.431e-16 1.389e-32
3981.3 4.928e-16 1.444e-32
4006.8 4.954e-16 1.231e-32
4032.4 4.598e-16 9.050e-33
4058.0 3.556e-16 7.327e-33
4083.6 4.277e-16 5.995e-33
4109.1 4.259e-16 4.486e-33
4134.7 3.841e-16 4.598e-33
4160.3 5.048e-16 3.622e-33
4185.8 5.063e-16 4.162e-33
4211.4 6.269e-16 3.285e-33
4237.0 6.392e-16 3.402e-33
4262.6 5.908e-16 3.443e-33
4288.1 5.741e-16 2.982e-33
4313.7 5.925e-16 2.572e-33
4339.3 5.908e-16 4.865e-33
4364.8 6.608e-16 4.541e-33
4390.4 5.031e-16 3.867e-33
4416.0 6.781e-16 3.304e-33
4441.6 5.968e-16 3.472e-33
4467.1 5.894e-16 2.791e-33
4492.7 6.741e-16 3.433e-33
4518.3 5.302e-16 2.530e-33
4543.8 6.042e-16 2.358e-33
4569.4 5.609e-16 5.451e-33
4595.0 5.189e-16 2.853e-33
4620.5 4.767e-16 2.201e-33
4646.1 4.961e-16 1.695e-33
4671.7 4.738e-16 2.131e-33
4697.3 4.244e-16 2.111e-33
4722.8 4.856e-16 1.800e-33
4748.4 3.779e-16 8.538e-40
4774.0 4.981e-16 1.830e-33
4799.5 4.115e-16 7.360e-40
4825.1 4.987e-16 1.914e-33
4850.7 5.465e-16 1.309e-33
4876.3 5.834e-16 1.826e-33
4901.8 6.266e-16 1.793e-33
4927.4 6.694e-16 1.408e-33
4953.0 5.976e-16 1.393e-33
4978.5 6.293e-16 1.729e-33
5004.1 5.862e-16 1.433e-33
5029.7 5.957e-16 1.453e-33
5055.3 6.237e-16 2.561e-33
5080.8 5.791e-16 1.148e-33
5106.4 5.742e-16 1.296e-33
5132.0 5.563e-16 1.162e-33
5157.5 5.884e-16 1.400e-33
5183.1 5.548e-16 1.029e-33
5208.7 4.997e-16 9.196e-34
5234.2 5.255e-16 1.711e-33
5259.8 5.293e-16 1.689e-33
5285.4 4.972e-16 1.012e-33
5311.0 4.716e-16 2.144e-33
5336.5 4.734e-16 9.416e-34
5362.1 4.839e-16 1.908e-33
5387.7 4.980e-16 1.866e-33
5413.2 4.770e-16 1.597e-33
5438.8 5.138e-16 2.369e-33
5464.4 4.806e-16 1.758e-33
5490.0 5.601e-16 2.356e-33
5515.5 5.289e-16 2.102e-33
5541.1 5.465e-16 2.103e-33
5566.7 5.715e-16 1.367e-33
5592.2 6.153e-16 1.496e-33
5617.8 5.542e-16 1.939e-33
5643.4 5.305e-16 1.920e-33
5668.9 5.226e-16 8.971e-34
5694.5 5.144e-16 1.524e-33
5720.1 5.238e-16 1.173e-33
5745.7 4.972e-16 1.713e-33
5771.2 5.154e-16 1.665e-33
5796.8 5.425e-16 1.874e-33
5822.4 5.248e-16 1.316e-33
5847.9 5.067e-16 1.372e-33
5873.5 5.261e-16 2.197e-33
5899.1 5.154e-16 1.945e-33
5924.7 5.016e-16 1.698e-33
5950.2 5.074e-16 1.639e-33
5975.8 5.332e-16 1.716e-33
6001.4 5.317e-16 2.040e-33
6026.9 5.605e-16 1.537e-33
6052.5 5.628e-16 1.755e-33
6078.1 5.735e-16 1.764e-33
6103.7 5.635e-16 8.823e-34
6129.2 5.652e-16 1.094e-39
6154.8 5.317e-16 1.463e-33
6180.4 5.478e-16 1.293e-33
6205.9 5.246e-16 1.037e-33
6231.5 5.282e-16 9.235e-34
6257.1 5.520e-16 1.312e-33
6282.6 5.669e-16 1.535e-33
6308.2 5.662e-16 1.559e-33
6333.8 4.639e-16 7.133e-41
6359.4 5.473e-16 1.458e-33
6384.9 5.455e-16 1.222e-33
6410.5 5.317e-16 1.261e-33
6436.1 5.315e-16 9.920e-34
6461.6 5.431e-16 1.037e-33
6487.2 5.302e-16 1.269e-33
6512.8 5.630e-16 1.166e-33
6538.4 5.529e-16 1.046e-33
6563.9 5.089e-16 1.017e-33
6589.5 4.920e-16 9.995e-34
6615.1 4.902e-16 1.081e-33
6640.6 4.884e-16 1.176e-33
6666.2 4.793e-16 9.489e-34
6691.8 4.768e-16 8.593e-34
6717.4 4.816e-16 9.050e-34
6742.9 4.820e-16 9.259e-34
6768.5 4.633e-16 7.124e-34
6794.1 4.905e-16 7.471e-34
6819.6 5.251e-16 9.698e-34
6845.2 5.312e-16 1.177e-33
6870.8 5.291e-16 1.079e-33
6896.3 5.307e-16 1.124e-33
6921.9 5.372e-16 1.050e-33
6947.5 5.497e-16 8.193e-34
6973.1 5.496e-16 7.829e-34
6998.6 5.127e-16 7.640e-34
7024.2 4.876e-16 8.554e-34
7049.8 4.902e-16 9.771e-34
7075.3 4.886e-16 7.034e-34
7100.9 5.075e-16 7.351e-34
7126.5 5.265e-16 9.481e-34
7152.1 5.016e-16 1.184e-40
7177.6 5.031e-16 3.164e-34
7203.2 4.874e-16 2.096e-40
7228.8 4.985e-16 1.032e-33
7254.3 4.386e-16 5.918e-41
7279.9 4.394e-16 9.729e-41
7305.5 4.408e-16 1.819e-40
7331.1 4.369e-16 2.267e-40
7356.6 4.393e-16 1.129e-40
7382.2 4.396e-16 8.498e-41
7407.8 4.268e-16 6.996e-41
7433.3 4.195e-16 9.019e-41
7458.9 4.260e-16 6.172e-41
7484.5 4.289e-16 5.847e-41
7510.0 4.289e-16 7.876e-41
7535.6 4.299e-16 1.078e-40
7561.2 4.192e-16 1.099e-40
7586.8 4.172e-16 1.139e-40
7612.3 4.340e-16 2.328e-40
7637.9 4.423e-16 2.047e-40
7663.5 4.398e-16 2.637e-40
7689.0 4.388e-16 4.151e-40
7714.6 4.237e-16 1.652e-40
7740.2 4.097e-16 9.372e-41
7765.8 4.115e-16 7.998e-41
7791.3 4.117e-16 1.161e-40
7816.9 4.116e-16 1.150e-40
7842.5 4.594e-16 9.647e-34
7868.0 4.129e-16 8.838e-41
7893.6 4.133e-16 1.356e-40
7919.2 4.157e-16 2.498e-40
7944.7 4.309e-16 1.139e-40
7970.3 4.419e-16 1.136e-40
7995.9 4.353e-16 3.633e-34
8021.5 4.225e-16 4.787e-40
8047.0 4.160e-16 1.183e-40
8072.6 4.237e-16 1.094e-40
8098.2 4.227e-16 2.857e-40
8123.7 4.107e-16 3.574e-40
8149.3 4.169e-16 3.009e-40
8174.9 4.236e-16 1.827e-40
8200.5 4.196e-16 1.503e-40
8226.0 4.348e-16 7.286e-34
8251.6 4.378e-16 3.753e-34
8277.2 4.451e-16 4.975e-34
8302.7 4.194e-16 7.097e-34
8328.3 3.925e-16 7.865e-34
8353.9 3.975e-16 7.214e-40
8379.5 3.940e-16 2.455e-40
8405.0 3.865e-16 9.563e-40
8430.6 4.014e-16 2.990e-34
8456.2 4.085e-16 3.246e-34
8481.7 4.062e-16 4.320e-40
8507.3 4.041e-16 4.571e-40
8532.9 3.952e-16 3.283e-40
8558.4 3.864e-16 4.044e-40
8584.0 3.866e-16 2.093e-34
8609.6 3.978e-16 2.362e-34
8635.2 4.063e-16 6.815e-40
8660.7 4.018e-16 1.781e-40
8686.3 4.034e-16 1.718e-40
8711.9 4.013e-16 4.535e-40
8737.4 3.881e-16 8.065e-34
8763.0 3.838e-16 1.352e-33
8788.6 3.769e-16 1.587e-33
8814.2 3.601e-16 1.412e-33
8839.7 3.642e-16 1.299e-33
8865.3 3.838e-16 9.138e-34
8890.9 3.992e-16 5.500e-34
8916.4 4.047e-16 4.161e-34
8942.0 3.977e-16 3.881e-34
8967.6 3.872e-16 4.087e-34
8993.2 3.819e-16 3.285e-34
9018.7 3.838e-16 3.608e-34
9044.3 3.892e-16 3.301e-34
9069.9 3.787e-16 3.277e-34
9095.4 3.781e-16 3.287e-34
9121.0 3.929e-16 2.974e-34
9146.6 3.788e-16 1.241e-39
9172.1 3.679e-16 8.954e-40
9197.7 3.789e-16 3.153e-39
9223.3 3.551e-16 3.099e-39
