# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-04T04:18:23.853197
# END_SHUT: 2020-07-04T04:48:55.672676
# OBSDATE: 2020-07-04
# OBSTIME: 04:18:23.853197
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:21:30.7
# MJD_OBS: 59034.17944099987
# JD: 2459034.679441
# APPEQX: 2020.51
# EQUINOX: 2000.0
# TEL_HA: w02:16:11.39
# RA: 13:04:15.82
# TEL_RA: 13:04:15.82
# DEC: -10:24:22.1
# TEL_DEC: -10:24:22.1
# TEL_AZ: 222.58
# TEL_EL: 35.45
# AIRMASS: 1.721
# TEL_PA: 35.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 30.94
# DEC_OFF: -198.51
# TELHASP: 1.0014
# TELDECSP: 0.0
# RA_REFR: 38.01
# DEC_REFR: -54.1
# FOCPOS: 16.27
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 222.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abhjwvh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abhjwvh"
# OBJEQX: j2000.0
# OBJRA: 13:04:13.7425
# OBJDEC: -10:21:03.5608
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:21
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:55
# SOL_DEC: +22:49
# WIND_DIR: 345.0
# WSP_CUR: 9.3
# WSP_AVG: 9.3
# OUT_AIR: 18.7
# OUT_HUM: 43.0
# OUT_DEW: 5.9
# IN_AIR: 18.6
# IN_HUM: 39.0
# IN_DEW: 4.4
# MIR_TEMP: 16.4
# TOP_AIR: 18.8
# PRI_TEMP: 18.6
# SEC_TEMP: 18.4
# FLO_TEMP: 17.3
# BOT_TEMP: 18.4
# MID_TEMP: 18.8
# TOP_TEMP: 18.7
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abhjwvh
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200703122711952
# OBJ_ID: 20200703122711856
# CRVAL2: 3700.0
# BARPRESS: 1019.4
# SECPRESS: 90.0
# ENDAIR: 1.941
# ENDDOME: open
# END_RA: 13:04:15.66
# END_DEC: -10:24:19.1
# END_PA: 40.0
# ENDBARPR: 1019.5
# ENDSECPR: 90.0
# ELAPTIME: 1944.121
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c938112
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200704_04_18_23.fits
# FLAT3D: True
# FLATSRC: 20200704_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.26374579680123
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5787094873518488
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.795445074189554
# YPOS: 0.558712828921101
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-03T21:58:20.057320
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3563563563563568
# PSFADRC2: 1.7695927196810244
# PSFAB: 0.8961435975925154
# PSFADRPA: 39.86420771346766
# PSFADRZ: 2.199582768021708
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200704_04_10_47_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200704_04_18_23_ZTF20abhjwvh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jul  3 21:49:45 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 8.49
# SNIDMATCHREDSHIFT: 0.284
# SNIDMATCHAGE: 17.7
# SNIDMATCHTEMPLATE: sn1998bw
# SNIDZMED: 0.4309
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 10.95
# SNIDAGEMEDERR: 22.34
# SNIDFRAC_IA: 0.54
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.24
# SNIDFRAC_NOTSN: 0.15
3776.7 5.181e-15 9.331e-32
3802.3 5.859e-15 2.834e-31
3827.9 5.992e-15 4.180e-31
3853.4 5.302e-15 7.157e-32
3879.0 5.653e-15 1.623e-31
3904.6 5.791e-15 1.887e-31
3930.1 5.457e-15 1.338e-37
3955.7 5.512e-15 9.519e-38
3981.3 5.930e-15 2.108e-32
4006.8 5.766e-15 3.210e-32
4032.4 5.366e-15 1.912e-31
4058.0 5.569e-15 1.672e-31
4083.6 6.584e-15 2.200e-32
4109.1 5.081e-15 1.560e-32
4134.7 5.202e-15 1.729e-32
4160.3 5.282e-15 1.118e-31
4185.8 5.023e-15 9.109e-32
4211.4 5.109e-15 9.535e-32
4237.0 5.102e-15 6.466e-32
4262.6 4.903e-15 6.887e-32
4288.1 5.100e-15 9.270e-32
4313.7 5.148e-15 7.127e-32
4339.3 5.251e-15 9.443e-32
4364.8 5.059e-15 7.644e-32
4390.4 5.183e-15 1.133e-32
4416.0 4.940e-15 7.749e-32
4441.6 4.951e-15 6.334e-32
4467.1 4.867e-15 7.908e-32
4492.7 4.864e-15 6.072e-32
4518.3 4.878e-15 6.727e-32
4543.8 4.953e-15 9.588e-33
4569.4 4.765e-15 7.037e-32
4595.0 4.829e-15 6.217e-32
4620.5 4.745e-15 6.421e-32
4646.1 4.573e-15 5.986e-32
4671.7 4.405e-15 5.534e-32
4697.3 4.317e-15 5.513e-32
4722.8 4.165e-15 5.172e-32
4748.4 4.194e-15 4.808e-32
4774.0 4.330e-15 5.736e-32
4799.5 4.544e-15 4.491e-32
4825.1 4.371e-15 5.659e-32
4850.7 4.248e-15 4.881e-32
4876.3 4.162e-15 4.044e-32
4901.8 4.138e-15 3.817e-32
4927.4 4.329e-15 4.080e-32
4953.0 4.387e-15 4.434e-32
4978.5 4.123e-15 3.410e-32
5004.1 4.319e-15 3.942e-32
5029.7 4.109e-15 3.509e-32
5055.3 4.038e-15 3.065e-32
5080.8 4.082e-15 3.631e-32
5106.4 4.071e-15 3.961e-32
5132.0 4.085e-15 3.009e-32
5157.5 3.810e-15 3.304e-32
5183.1 3.965e-15 2.948e-32
5208.7 3.866e-15 2.572e-32
5234.2 3.884e-15 4.584e-33
5259.8 3.869e-15 3.295e-33
5285.4 3.791e-15 3.021e-33
5311.0 3.433e-15 2.847e-32
5336.5 3.476e-15 2.817e-32
5362.1 3.268e-15 2.189e-32
5387.7 3.320e-15 2.328e-32
5413.2 3.242e-15 2.411e-32
5438.8 3.196e-15 2.019e-32
5464.4 3.051e-15 2.126e-32
5490.0 3.036e-15 2.057e-32
5515.5 3.178e-15 2.303e-32
5541.1 3.152e-15 2.223e-32
5566.7 3.217e-15 2.024e-32
5592.2 3.239e-15 2.368e-32
5617.8 3.065e-15 2.265e-32
5643.4 2.942e-15 2.056e-32
5668.9 3.004e-15 2.088e-32
5694.5 2.828e-15 2.132e-32
5720.1 2.888e-15 1.964e-32
5745.7 2.924e-15 1.625e-32
5771.2 2.986e-15 1.911e-32
5796.8 3.044e-15 1.767e-32
5822.4 3.050e-15 1.888e-32
5847.9 3.124e-15 1.813e-32
5873.5 3.097e-15 2.418e-32
5899.1 3.018e-15 2.066e-32
5924.7 2.814e-15 1.353e-32
5950.2 2.780e-15 1.688e-32
5975.8 2.739e-15 1.562e-32
6001.4 2.701e-15 1.466e-32
6026.9 2.581e-15 7.929e-40
6052.5 2.535e-15 6.723e-40
6078.1 2.474e-15 7.076e-40
6103.7 2.533e-15 1.756e-32
6129.2 2.510e-15 1.343e-32
6154.8 2.317e-15 8.835e-40
6180.4 2.237e-15 7.028e-40
6205.9 2.311e-15 1.307e-32
6231.5 2.231e-15 7.641e-40
6257.1 2.359e-15 1.238e-32
6282.6 2.450e-15 1.373e-32
6308.2 2.323e-15 1.265e-32
6333.8 2.177e-15 1.112e-33
6359.4 2.098e-15 1.320e-39
6384.9 2.091e-15 4.578e-40
6410.5 2.289e-15 7.805e-33
6436.1 2.354e-15 7.889e-33
6461.6 2.394e-15 9.390e-33
6487.2 2.511e-15 7.736e-33
6512.8 2.506e-15 1.143e-32
6538.4 2.544e-15 8.904e-33
6563.9 2.496e-15 8.295e-33
6589.5 2.456e-15 8.248e-34
6615.1 2.533e-15 8.474e-33
6640.6 2.430e-15 9.669e-34
6666.2 2.452e-15 7.084e-33
6691.8 2.317e-15 9.101e-34
6717.4 2.264e-15 7.947e-34
6742.9 2.216e-15 8.623e-34
6768.5 2.168e-15 8.430e-34
6794.1 2.128e-15 7.637e-34
6819.6 2.105e-15 8.914e-34
6845.2 2.077e-15 1.481e-33
6870.8 2.058e-15 8.393e-34
6896.3 2.018e-15 8.096e-34
6921.9 1.936e-15 7.085e-34
6947.5 1.887e-15 6.495e-34
6973.1 1.847e-15 6.240e-34
6998.6 1.815e-15 6.668e-34
7024.2 1.787e-15 5.003e-34
7049.8 1.758e-15 5.165e-34
7075.3 1.744e-15 5.443e-34
7100.9 1.751e-15 4.381e-34
7126.5 1.754e-15 3.835e-34
7152.1 1.739e-15 4.422e-34
7177.6 1.701e-15 4.126e-34
7203.2 1.624e-15 4.133e-34
7228.8 1.564e-15 5.229e-34
7254.3 1.554e-15 6.587e-34
7279.9 1.536e-15 4.947e-34
7305.5 1.512e-15 4.827e-34
7331.1 1.500e-15 9.780e-32
7356.6 1.513e-15 3.729e-34
7382.2 1.519e-15 3.351e-34
7407.8 1.510e-15 3.794e-34
7433.3 1.503e-15 4.278e-34
7458.9 1.495e-15 4.188e-34
7484.5 1.477e-15 4.205e-34
7510.0 1.465e-15 4.510e-34
7535.6 1.491e-15 3.052e-34
7561.2 1.527e-15 4.274e-34
7586.8 1.525e-15 5.072e-34
7612.3 1.451e-15 5.008e-34
7637.9 1.333e-15 4.387e-34
7663.5 1.287e-15 4.072e-33
7689.0 1.323e-15 5.359e-33
7714.6 1.350e-15 6.750e-34
7740.2 1.365e-15 4.711e-34
7765.8 1.345e-15 3.987e-34
7791.3 1.330e-15 4.315e-34
7816.9 1.333e-15 4.016e-34
7842.5 1.327e-15 4.411e-34
7868.0 1.310e-15 3.956e-34
7893.6 1.301e-15 3.782e-34
7919.2 1.292e-15 4.124e-34
7944.7 1.262e-15 3.521e-34
7970.3 1.234e-15 4.205e-34
7995.9 1.227e-15 3.648e-34
8021.5 1.224e-15 3.879e-34
8047.0 1.214e-15 3.376e-34
8072.6 1.205e-15 3.261e-34
8098.2 1.213e-15 3.164e-34
8123.7 1.211e-15 2.500e-34
8149.3 1.176e-15 2.696e-34
8174.9 1.147e-15 2.831e-34
8200.5 1.128e-15 2.614e-34
8226.0 1.091e-15 3.359e-34
8251.6 1.065e-15 3.034e-34
8277.2 1.052e-15 3.148e-34
8302.7 1.043e-15 4.699e-34
8328.3 1.042e-15 6.193e-34
8353.9 1.043e-15 5.576e-34
8379.5 1.046e-15 5.094e-34
8405.0 1.044e-15 5.080e-34
8430.6 1.033e-15 3.742e-34
8456.2 1.026e-15 2.904e-34
8481.7 1.020e-15 3.097e-34
8507.3 1.012e-15 3.035e-34
8532.9 1.014e-15 2.748e-34
8558.4 1.014e-15 2.635e-34
8584.0 1.005e-15 2.060e-34
8609.6 1.003e-15 2.749e-34
8635.2 9.995e-16 2.766e-34
8660.7 9.744e-16 2.958e-34
8686.3 9.597e-16 3.412e-34
8711.9 9.675e-16 3.037e-34
8737.4 9.561e-16 3.931e-34
8763.0 9.332e-16 7.667e-34
8788.6 9.327e-16 1.218e-33
8814.2 9.221e-16 1.222e-33
8839.7 8.918e-16 1.094e-33
8865.3 8.660e-16 1.022e-33
8890.9 8.537e-16 6.755e-34
8916.4 8.577e-16 4.255e-34
8942.0 8.731e-16 3.688e-34
8967.6 8.705e-16 3.865e-34
8993.2 8.250e-16 4.407e-34
9018.7 7.885e-16 3.447e-34
9044.3 7.792e-16 3.338e-34
9069.9 7.831e-16 3.042e-34
9095.4 8.074e-16 2.930e-34
9121.0 8.261e-16 2.839e-34
9146.6 8.233e-16 2.873e-34
9172.1 8.050e-16 3.623e-34
9197.7 7.751e-16 3.194e-34
9223.3 7.570e-16 3.820e-34
