# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 31266
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 285.85
# ENVTEMP1: -1.0
# ENVHUM0: 15.3
# ENVHUM1: 0.0
# ORIENT1: -226.0
# ORIENT2: 39.0
# ORIENT3: -148.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ20B01
# PROPID: JZ20B01
# GROUPID: ZTF20aciubfx
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 244683
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-11-26 T 20:19:26 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 8:32:26.37
# DEC: -3:12:11.50
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 5:46:53.00
# CAT-RA: 8:32:26.37
# CAT-DEC: -3:12:11.50
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aciubfx
# OBJECT: ZTF20aciubfx
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 125.1656
# AZIMUTH: 125.1656
# AZSTAT: TRACKING
# ALTDMD: 38.9564
# ALTITUDE: 38.9564
# ALTSTAT: WARNING
# AIRMASS: 1.593613
# ROTDMD: 10.2116
# ROTANGLE: 10.2115
# ROTMODE: FLOAT
# ROTSKYPA: 309.454
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.886
# TELFOCUS: 20.886
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 10.72
# WMOILTMP: 13.6
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 13.91
# WMSTEMP: 285.35
# WMSDEWPT: -19.3
# WINDSPEE: 3.1
# WMSPRES: 774.0
# WMSHUMID: 9.0
# WINDDIR: 143.0
# CLOUD: 75.4
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 13.866
# AGFWHM: 5.662
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.626
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 2.344286
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 3.440978
# MOONFRAC: 0.978872
# MOONDIST: 107.342801
# MOONALT: 23.044965
# SUNALT: -39.593184
# ACQIMG: /icc/sprat-data/v_q_20201029_31_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-10-30
# DATE-OBS: 2020-10-30T04:22:42.669
# UTSTART: 04:22:42.669
# MJD: 118304.36927
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 33
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-10-30T04:22:42.665
# CCDSTEMP: 213.15
# EXPID: v_e_20201029_33_1_0_0
# SATURATN: 63065
# PIXSCALE: 0.442
# L1MEDIAN: 72.75845
# L1MEAN: 94.28284
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20201029
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 72.75845
# STDDEV: 88.19231
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 30-10-20 04:39:28
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.57004
# L2ARCALF: 0.44003
# L2ARCBET: 0.000252
# L2MINLAM: 3425.3
# L2MAXLAM: 8104.0
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: ZSWXaRUWVRUWZRUW
# DATASUM: 567343875
##  wav   flux4020.00 7.107672
4029.20 -2.061214
4038.40 2.441525
4047.60 2.424215
4056.80 1.116451
4066.00 3.505437
4075.20 8.127002
4084.40 1.094444
4093.60 0.782673
4102.80 2.862000
4112.00 0.378954
4121.20 1.192492
4130.40 2.726602
4139.60 1.304186
4148.80 0.646896
4158.00 1.895628
4167.20 1.605429
4176.40 -0.306967
4185.60 2.066004
4194.80 1.150611
4204.00 -0.612719
4213.20 0.546447
4222.40 0.149826
4231.60 1.388620
4240.80 1.396238
4250.00 0.770725
4259.20 1.098125
4268.40 1.751599
4277.60 1.477561
4286.80 1.175755
4296.00 1.367259
4305.20 1.419955
4314.40 1.823754
4323.60 0.793996
4332.80 0.560167
4342.00 1.469562
4351.20 0.182411
4360.40 0.215677
4369.60 -0.357750
4378.80 0.875804
4388.00 1.482816
4397.20 1.145216
4406.40 1.122943
4415.60 1.875192
4424.80 1.855726
4434.00 1.391998
4443.20 1.102781
4452.40 1.206630
4461.60 0.647544
4470.80 1.440806
4480.00 1.177505
4489.20 0.696944
4498.40 0.763399
4507.60 1.531033
4516.80 0.466081
4526.00 0.987257
4535.20 0.589252
4544.40 1.702441
4553.60 0.336075
4562.80 0.346329
4572.00 1.180977
4581.20 1.871212
4590.40 2.497366
4599.60 2.131859
4608.80 1.471742
4618.00 1.241444
4627.20 1.160733
4636.40 0.954873
4645.60 0.740326
4654.80 0.827449
4664.00 0.728438
4673.20 0.914074
4682.40 1.248203
4691.60 1.464060
4700.80 1.623618
4710.00 1.057698
4719.20 0.750166
4728.40 0.996025
4737.60 1.338044
4746.80 1.616872
4756.00 1.514421
4765.20 1.175629
4774.40 1.481210
4783.60 1.150023
4792.80 1.053880
4802.00 1.265866
4811.20 0.421762
4820.40 -0.453316
4829.60 1.038465
4838.80 1.854598
4848.00 0.475726
4857.20 0.866457
4866.40 1.228348
4875.60 0.414489
4884.80 0.716278
4894.00 1.798281
4903.20 1.507222
4912.40 0.944036
4921.60 0.485046
4930.80 0.734719
4940.00 1.195152
4949.20 0.572760
4958.40 0.903263
4967.60 1.704270
4976.80 0.792057
4986.00 1.231023
4995.20 0.571835
5004.40 1.746035
5013.60 1.123434
5022.80 1.641816
5032.00 0.686674
5041.20 1.272494
5050.40 1.569627
5059.60 0.867064
5068.80 1.134068
5078.00 0.570287
5087.20 0.668851
5096.40 0.788334
5105.60 0.927477
5114.80 0.910820
5124.00 1.674036
5133.20 1.031492
5142.40 0.816727
5151.60 1.505179
5160.80 0.922021
5170.00 1.282767
5179.20 1.855422
5188.40 1.126639
5197.60 1.552383
5206.80 0.631664
5216.00 0.962034
5225.20 1.682337
5234.40 0.459612
5243.60 0.643824
5252.80 0.758217
5262.00 1.171861
5271.20 1.416468
5280.40 0.695883
5289.60 0.889518
5298.80 0.736036
5308.00 0.998541
5317.20 1.113361
5326.40 1.065230
5335.60 0.888140
5344.80 1.420746
5354.00 0.905199
5363.20 1.329011
5372.40 1.309187
5381.60 1.051563
5390.80 1.350595
5400.00 1.024576
5409.20 1.141925
5418.40 0.763511
5427.60 0.799593
5436.80 1.079582
5446.00 1.181873
5455.20 1.078886
5464.40 1.263655
5473.60 1.014565
5482.80 1.283675
5492.00 1.034569
5501.20 0.652457
5510.40 1.735196
5519.60 0.969076
5528.80 1.577401
5538.00 0.929163
5547.20 1.483835
5556.40 1.582500
5565.60 0.932642
5574.80 0.820784
5584.00 0.718818
5593.20 0.877446
5602.40 0.917998
5611.60 1.416801
5620.80 1.184424
5630.00 1.059505
5639.20 1.093258
5648.40 1.055043
5657.60 1.278546
5666.80 0.954032
5676.00 0.954260
5685.20 1.028229
5694.40 0.569953
5703.60 0.711613
5712.80 1.622586
5722.00 0.940927
5731.20 0.827057
5740.40 0.787663
5749.60 1.231560
5758.80 1.361732
5768.00 0.974926
5777.20 0.617083
5786.40 1.241442
5795.60 0.620171
5804.80 0.579859
5814.00 1.150973
5823.20 0.650337
5832.40 0.358080
5841.60 0.450969
5850.80 1.522826
5860.00 1.453863
5869.20 0.495818
5878.40 0.773882
5887.60 1.062074
5896.80 0.697494
5906.00 -0.109962
5915.20 0.566394
5924.40 1.056460
5933.60 0.967715
5942.80 0.763501
5952.00 0.221346
5961.20 1.089408
5970.40 0.615480
5979.60 0.501431
5988.80 0.318374
5998.00 0.694629
6007.20 1.107380
6016.40 0.721830
6025.60 1.538313
6034.80 0.980945
6044.00 0.985526
6053.20 0.704253
6062.40 1.085937
6071.60 1.153494
6080.80 1.008444
6090.00 0.852998
6099.20 0.951246
6108.40 1.228024
6117.60 1.527554
6126.80 1.246427
6136.00 0.905424
6145.20 1.032481
6154.40 0.580453
6163.60 0.513735
6172.80 1.351518
6182.00 0.742626
6191.20 0.792751
6200.40 0.814370
6209.60 0.466706
6218.80 0.507889
6228.00 1.014329
6237.20 1.323696
6246.40 1.053514
6255.60 0.925693
6264.80 1.038799
6274.00 1.027451
6283.20 0.749294
6292.40 0.967803
6301.60 0.559401
6310.80 0.687309
6320.00 0.886642
6329.20 0.990313
6338.40 0.772847
6347.60 0.910019
6356.80 0.603428
6366.00 0.944767
6375.20 0.898678
6384.40 0.899937
6393.60 0.888076
6402.80 0.310520
6412.00 0.531151
6421.20 0.651187
6430.40 1.056237
6439.60 0.653428
6448.80 1.003305
6458.00 1.241531
6467.20 0.932092
6476.40 0.877410
6485.60 0.914633
6494.80 1.271805
6504.00 0.474349
6513.20 0.692101
6522.40 0.459662
6531.60 1.252251
6540.80 1.059744
6550.00 1.027100
6559.20 1.083833
6568.40 0.773497
6577.60 0.846750
6586.80 1.036937
6596.00 1.144820
6605.20 1.027357
6614.40 1.187739
6623.60 1.255315
6632.80 1.365608
6642.00 1.360480
6651.20 0.968719
6660.40 1.351504
6669.60 1.464314
6678.80 1.104280
6688.00 1.610967
6697.20 1.702426
6706.40 1.790516
6715.60 1.304212
6724.80 1.492540
6734.00 1.627801
6743.20 1.182577
6752.40 1.825103
6761.60 2.149781
6770.80 2.305648
6780.00 1.500342
6789.20 1.422213
6798.40 0.593689
6807.60 0.832243
6816.80 1.299208
6826.00 1.593304
6835.20 1.492171
6844.40 1.187680
6853.60 0.714960
6862.80 1.272659
6872.00 0.675688
6881.20 0.621292
6890.40 0.837801
6899.60 0.357395
6908.80 0.615398
6918.00 1.158381
6927.20 1.159713
6936.40 0.864357
6945.60 0.774279
6954.80 3.495985
6964.00 1.289571
6973.20 1.225028
6982.40 1.397190
6991.60 0.830936
7000.80 0.822964
7010.00 0.622415
7019.20 0.669311
7028.40 0.599497
7037.60 0.982370
7046.80 0.584157
7056.00 0.762077
7065.20 0.755315
7074.40 0.850624
7083.60 0.532823
7092.80 0.598784
7102.00 0.079339
7111.20 0.566602
7120.40 1.110275
7129.60 1.043455
7138.80 0.511128
7148.00 1.155680
7157.20 0.622803
7166.40 0.587738
7175.60 0.657240
7184.80 0.233497
7194.00 0.676105
7203.20 0.779958
7212.40 0.362605
7221.60 0.971679
7230.80 1.356087
7240.00 0.724354
7249.20 0.265374
7258.40 0.449224
7267.60 1.289969
7276.80 0.849969
7286.00 -0.256989
7295.20 0.661162
7304.40 1.538810
7313.60 0.840456
7322.80 0.926312
7332.00 1.065829
7341.20 0.762027
7350.40 0.657742
7359.60 0.296017
7368.80 -0.084235
7378.00 0.901033
7387.20 1.731030
7396.40 0.053420
7405.60 1.783243
7414.80 1.743925
7424.00 0.516149
7433.20 1.021801
7442.40 0.888392
7451.60 1.336532
7460.80 1.059488
7470.00 1.069523
7479.20 0.799046
7488.40 0.662435
7497.60 0.957792
7506.80 0.552834
7516.00 0.672923
7525.20 0.580656
7534.40 -0.515425
7543.60 0.584053
7552.80 0.747752
7562.00 -0.062124
7571.20 0.197622
7580.40 0.158014
7589.60 0.740202
7598.80 1.704035
7608.00 -0.095437
7617.20 0.182773
7626.40 0.217944
7635.60 0.932730
7644.80 0.700887
7654.00 1.210517
7663.20 -0.195335
7672.40 1.105246
7681.60 0.790037
7690.80 1.458899
7700.00 1.954361
7709.20 2.023908
7718.40 0.630638
7727.60 0.131181
7736.80 1.012080
7746.00 0.461331
7755.20 -0.224277
7764.40 1.191258
7773.60 0.041964
7782.80 0.527562
7792.00 -0.047482
7801.20 1.533319
7810.40 1.366119
7819.60 0.619107
7828.80 -0.562025
7838.00 1.302212
7847.20 -0.223160
7856.40 2.225027
7865.60 2.503040
7874.80 1.073662
7884.00 4.741739
7893.20 8.286529
7902.40 2.272861
7911.60 -0.337881
7920.80 1.838780
7930.00 0.956756
7939.20 0.065642
7948.40 -1.657609
7957.60 1.578645
7966.80 2.117004
7976.00 -1.236965
7985.20 0.102296
7994.40 -0.525430
