# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-23T05:55:33.839867
# END_SHUT: 2020-05-23T06:33:32.133602
# OBSDATE: 2020-05-23
# OBSTIME: 05:55:33.839867
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:13:18.8
# MJD_OBS: 58992.24688779982
# JD: 2458992.7468878
# APPEQX: 2020.39
# EQUINOX: 2000.0
# TEL_HA: w03:28:48.51
# RA: 10:42:43.06
# TEL_RA: 10:42:43.06
# DEC: +79:01:13.8
# TEL_DEC: +79:01:13.8
# TEL_AZ: 348.6
# TEL_EL: 39.66
# AIRMASS: 1.565
# TEL_PA: 121.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -172.94
# DEC_OFF: -24.28
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 48.55
# DEC_REFR: 29.3
# FOCPOS: 16.49
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 349.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aautwvg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aautwvg"
# OBJEQX: j2000.0
# OBJRA: 10:43:42.1541
# OBJDEC: +79:01:39.5454
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:02
# SOL_DEC: +20:41
# WIND_DIR: 318.0
# WSP_CUR: 17.2
# WSP_AVG: 16.8
# OUT_AIR: 9.9
# OUT_HUM: 36.1
# OUT_DEW: -4.4
# IN_AIR: 11.1
# IN_HUM: 31.6
# IN_DEW: -5.1
# MIR_TEMP: 12.6
# TOP_AIR: 10.7
# PRI_TEMP: 10.4
# SEC_TEMP: 10.8
# FLO_TEMP: 13.8
# BOT_TEMP: 10.3
# MID_TEMP: 10.8
# TOP_TEMP: 11.3
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aautwvg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200518224125750
# OBJ_ID: 20200518224125651
# CRVAL2: 3700.0
# BARPRESS: 1011.5
# SECPRESS: 90.0
# ENDAIR: 1.621
# ENDDOME: open
# END_RA: 10:42:41.83
# END_DEC: +79:01:07.0
# END_PA: 111.0
# ENDBARPR: 1011.2
# ENDSECPR: 90.0
# ELAPTIME: 2375.465
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.6969696969696972
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200523_05_55_33.fits
# FLAT3D: True
# FLATSRC: 20200523_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.235470181278758
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.6444179208608792
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.6157063869981565
# YPOS: 0.03228958568375938
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-22T23:42:33.997585
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.4134134134134135
# PSFADRC2: 1.6947947922827677
# PSFAB: 0.8500000352473142
# PSFADRPA: 111.92499427471176
# PSFADRZ: 1.627215795117336
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200523_03_56_40_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200523_05_55_33_ZTF20aautwvg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri May 22 23:34:55 2020
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.41
# SNIDMATCHREDSHIFT: 0.037
# SNIDMATCHAGE: 58.1
# SNIDMATCHTEMPLATE: sn1996L
# SNIDZMED: 0.0368
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: 138.3
# SNIDAGEMEDERR: 103.83
# SNIDFRAC_IA: 0.03
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.83
# SNIDFRAC_NOTSN: 0.14
3776.7 3.118e-16 2.266e-32
3802.3 3.257e-16 1.332e-32
3827.9 3.782e-16 1.423e-32
3853.4 5.587e-16 9.951e-33
3879.0 5.212e-16 7.859e-33
3904.6 3.294e-16 9.955e-33
3930.1 3.248e-16 6.563e-33
3955.7 1.937e-16 6.653e-33
3981.3 2.811e-16 5.683e-33
4006.8 4.318e-16 4.759e-33
4032.4 1.924e-16 4.774e-33
4058.0 2.080e-16 3.538e-33
4083.6 2.141e-16 3.360e-33
4109.1 2.306e-16 2.744e-33
4134.7 3.074e-16 2.078e-33
4160.3 2.842e-16 2.229e-33
4185.8 2.736e-16 2.055e-33
4211.4 2.746e-16 1.719e-33
4237.0 2.393e-16 2.032e-33
4262.6 2.805e-16 1.478e-33
4288.1 2.762e-16 1.553e-33
4313.7 2.679e-16 1.588e-33
4339.3 2.418e-16 2.144e-33
4364.8 2.768e-16 2.007e-33
4390.4 1.959e-16 1.452e-33
4416.0 2.098e-16 1.032e-33
4441.6 2.112e-16 1.363e-33
4467.1 2.085e-16 2.150e-38
4492.7 2.346e-16 1.413e-33
4518.3 2.396e-16 1.433e-33
4543.8 2.331e-16 9.958e-34
4569.4 2.347e-16 1.387e-33
4595.0 2.335e-16 9.290e-34
4620.5 2.306e-16 1.175e-33
4646.1 2.319e-16 9.681e-34
4671.7 2.212e-16 7.261e-34
4697.3 2.177e-16 7.594e-34
4722.8 1.922e-16 7.776e-34
4748.4 2.324e-16 7.468e-34
4774.0 2.080e-16 4.234e-34
4799.5 2.166e-16 8.359e-34
4825.1 2.330e-16 7.612e-34
4850.7 2.245e-16 7.916e-34
4876.3 2.322e-16 8.640e-34
4901.8 2.300e-16 4.413e-34
4927.4 2.207e-16 4.690e-34
4953.0 2.311e-16 6.614e-34
4978.5 2.390e-16 5.490e-34
5004.1 2.085e-16 5.225e-34
5029.7 2.176e-16 4.775e-34
5055.3 2.649e-16 6.480e-34
5080.8 2.370e-16 5.702e-34
5106.4 2.696e-16 4.305e-34
5132.0 2.609e-16 4.864e-34
5157.5 2.523e-16 5.390e-34
5183.1 2.475e-16 3.586e-34
5208.7 2.659e-16 4.495e-34
5234.2 2.273e-16 3.304e-34
5259.8 2.004e-16 3.308e-34
5285.4 2.198e-16 4.118e-34
5311.0 1.893e-16 3.724e-34
5336.5 1.987e-16 3.616e-34
5362.1 2.046e-16 2.374e-34
5387.7 1.909e-16 2.579e-34
5413.2 1.885e-16 3.277e-34
5438.8 1.961e-16 2.485e-34
5464.4 1.814e-16 3.304e-34
5490.0 2.087e-16 3.015e-34
5515.5 1.947e-16 4.136e-34
5541.1 1.921e-16 8.118e-34
5566.7 1.907e-16 7.596e-34
5592.2 1.801e-16 5.606e-34
5617.8 1.882e-16 7.692e-34
5643.4 1.823e-16 3.084e-34
5668.9 1.724e-16 2.812e-34
5694.5 2.005e-16 3.156e-34
5720.1 1.855e-16 3.056e-34
5745.7 1.896e-16 2.710e-34
5771.2 1.595e-16 2.716e-34
5796.8 1.840e-16 3.800e-34
5822.4 1.820e-16 2.745e-34
5847.9 1.885e-16 3.537e-34
5873.5 1.685e-16 3.185e-34
5899.1 1.715e-16 3.403e-34
5924.7 1.723e-16 2.495e-34
5950.2 1.735e-16 2.088e-34
5975.8 1.674e-16 2.262e-34
6001.4 1.664e-16 1.460e-34
6026.9 1.772e-16 2.145e-34
6052.5 1.756e-16 1.913e-34
6078.1 1.657e-16 1.131e-34
6103.7 1.641e-16 2.209e-34
6129.2 1.849e-16 2.185e-34
6154.8 1.723e-16 4.815e-34
6180.4 1.709e-16 1.928e-34
6205.9 1.750e-16 1.662e-34
6231.5 1.619e-16 1.698e-39
6257.1 1.603e-16 2.388e-34
6282.6 1.661e-16 2.551e-34
6308.2 1.738e-16 2.270e-34
6333.8 1.699e-16 3.112e-34
6359.4 1.405e-16 1.511e-34
6384.9 1.435e-16 1.605e-34
6410.5 1.504e-16 1.663e-34
6436.1 1.620e-16 1.298e-34
6461.6 1.697e-16 1.267e-34
6487.2 1.577e-16 1.245e-34
6512.8 1.595e-16 1.308e-34
6538.4 1.609e-16 1.277e-34
6563.9 1.698e-16 1.018e-34
6589.5 1.410e-16 1.306e-34
6615.1 1.543e-16 1.419e-34
6640.6 1.635e-16 1.273e-34
6666.2 1.520e-16 1.301e-34
6691.8 1.596e-16 8.660e-35
6717.4 1.695e-16 9.240e-35
6742.9 1.869e-16 1.077e-34
6768.5 2.230e-16 1.129e-34
6794.1 2.367e-16 1.322e-34
6819.6 2.411e-16 1.581e-34
6845.2 2.103e-16 1.347e-34
6870.8 1.842e-16 1.377e-34
6896.3 1.751e-16 1.525e-34
6921.9 1.749e-16 1.133e-34
6947.5 1.819e-16 1.089e-34
6973.1 1.708e-16 9.152e-35
6998.6 1.630e-16 9.870e-35
7024.2 1.552e-16 8.607e-35
7049.8 1.428e-16 8.006e-35
7075.3 1.383e-16 9.120e-35
7100.9 1.338e-16 7.355e-35
7126.5 1.327e-16 9.014e-35
7152.1 1.319e-16 7.625e-35
7177.6 1.359e-16 9.380e-35
7203.2 1.418e-16 1.501e-34
7228.8 1.427e-16 1.501e-34
7254.3 1.446e-16 1.788e-34
7279.9 1.393e-16 1.149e-34
7305.5 1.334e-16 9.993e-35
7331.1 1.316e-16 9.896e-35
7356.6 1.352e-16 1.158e-34
7382.2 1.370e-16 1.323e-34
7407.8 1.302e-16 1.180e-34
7433.3 1.470e-16 7.731e-35
7458.9 1.682e-16 9.378e-35
7484.5 1.493e-16 7.391e-35
7510.0 1.389e-16 8.639e-35
7535.6 1.369e-16 8.892e-35
7561.2 1.274e-16 8.729e-35
7586.8 1.303e-16 1.175e-34
7612.3 1.315e-16 1.596e-39
7637.9 1.193e-16 1.828e-34
7663.5 1.276e-16 1.446e-34
7689.0 1.409e-16 2.561e-34
7714.6 1.327e-16 2.161e-34
7740.2 1.301e-16 1.372e-34
7765.8 1.429e-16 1.098e-34
7791.3 1.427e-16 7.296e-35
7816.9 1.253e-16 1.398e-34
7842.5 1.149e-16 1.257e-34
7868.0 1.174e-16 1.525e-34
7893.6 1.163e-16 1.883e-34
7919.2 1.145e-16 1.991e-34
7944.7 1.241e-16 1.912e-34
7970.3 1.281e-16 1.399e-34
7995.9 1.240e-16 1.363e-34
8021.5 1.138e-16 1.165e-34
8047.0 1.111e-16 1.003e-34
8072.6 1.215e-16 9.252e-35
8098.2 1.189e-16 1.041e-34
8123.7 1.099e-16 8.868e-35
8149.3 1.084e-16 8.476e-35
8174.9 1.054e-16 6.230e-35
8200.5 1.038e-16 9.086e-35
8226.0 1.011e-16 1.384e-34
8251.6 9.966e-17 1.784e-34
8277.2 9.792e-17 3.955e-34
8302.7 9.190e-17 6.968e-34
8328.3 1.002e-16 6.968e-34
8353.9 1.098e-16 6.052e-34
8379.5 9.672e-17 4.481e-34
8405.0 8.758e-17 2.148e-34
8430.6 1.009e-16 1.772e-34
8456.2 1.192e-16 1.030e-34
8481.7 1.217e-16 1.728e-34
8507.3 1.096e-16 1.275e-34
8532.9 9.932e-17 1.410e-34
8558.4 9.722e-17 7.868e-35
8584.0 9.014e-17 2.308e-34
8609.6 8.420e-17 1.845e-34
8635.2 8.901e-17 1.401e-34
8660.7 9.003e-17 1.784e-34
8686.3 8.858e-17 1.526e-34
8711.9 1.059e-16 3.003e-34
8737.4 1.228e-16 1.158e-33
8763.0 1.135e-16 2.314e-33
8788.6 1.119e-16 3.102e-33
8814.2 1.160e-16 2.373e-33
8839.7 9.638e-17 1.761e-33
8865.3 8.497e-17 1.437e-33
8890.9 1.004e-16 6.472e-34
8916.4 1.032e-16 3.923e-34
8942.0 8.902e-17 3.974e-34
8967.6 8.165e-17 3.879e-34
8993.2 8.026e-17 3.149e-34
9018.7 8.039e-17 2.313e-34
9044.3 7.827e-17 1.538e-34
9069.9 7.859e-17 1.392e-34
9095.4 8.088e-17 1.394e-34
9121.0 8.472e-17 1.444e-34
9146.6 9.499e-17 1.852e-34
9172.1 9.396e-17 1.964e-34
9197.7 8.634e-17 2.668e-34
9223.3 9.144e-17 8.461e-34
