# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-30T07:49:29.867909
# END_SHUT: 2020-09-30T08:20:01.878334
# OBSDATE: 2020-09-30
# OBSTIME: 07:49:29.867909
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:40:09.7
# MJD_OBS: 59122.32605380006
# JD: 2459122.8260538
# APPEQX: 2020.75
# EQUINOX: 2000.0
# TEL_HA: e05:02:38.22
# RA: 05:41:13.01
# TEL_RA: 05:41:13.01
# DEC: +49:22:37.3
# TEL_DEC: +49:22:37.3
# TEL_AZ: 49.14
# TEL_EL: 33.55
# AIRMASS: 1.805
# TEL_PA: 284.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -46.04
# DEC_OFF: -125.12
# TELHASP: 1.0003
# TELDECSP: 0.134
# RA_REFR: -68.89
# DEC_REFR: -17.01
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 48.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acfveoi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acfveoi"
# OBJEQX: j2000.0
# OBJRA: 05:41:17.6962
# OBJDEC: +49:24:42.5747
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:20
# SUNSET: 01:52
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:28
# SOL_DEC: -03:01
# WIND_DIR: 88.0
# WSP_CUR: 1.5
# WSP_AVG: 2.1
# OUT_AIR: 23.1
# OUT_HUM: 7.8
# OUT_DEW: -13.3
# IN_AIR: 21.8
# IN_HUM: 11.1
# IN_DEW: -9.8
# MIR_TEMP: 21.1
# TOP_AIR: 21.4
# PRI_TEMP: 21.9
# SEC_TEMP: 21.6
# FLO_TEMP: 19.7
# BOT_TEMP: 21.3
# MID_TEMP: 21.7
# TOP_TEMP: 21.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acfveoi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200929190155907
# OBJ_ID: 20200929190155694
# CRVAL2: 3700.0
# BARPRESS: 1022.5
# SECPRESS: 30.0
# ENDAIR: 1.609
# ENDDOME: open
# END_RA: 05:41:13.20
# END_DEC: +49:22:39.3
# END_PA: 279.0
# ENDBARPR: 1022.3
# ENDSECPR: 33.0
# ELAPTIME: 1941.467
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6d9b630
# JFLXCORR: True
# CCDJFLX: -1.606060606060606
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200930_07_49_29.fits
# FLAT3D: True
# FLATSRC: 20200930_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.279399534749619
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8366314521008273
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.17525847245092488
# YPOS: -5.750339190338134
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-30T01:30:28.950473
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.312312312312313
# PSFADRC2: 0.22765172579210055
# PSFAB: 0.9000322106829274
# PSFADRPA: 277.73116426270815
# PSFADRZ: 1.7773542943902978
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200930_02_36_38_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200930_07_49_29_ZTF20acfveoi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Sep 30 01:21:49 2020
# SNIDMATCHTYPE: NONE
3776.7 -8.103e-17 7.671e-32
3802.3 3.185e-16 3.045e-37
3827.9 2.121e-16 2.763e-37
3853.4 1.861e-16 2.632e-37
3879.0 3.543e-16 3.385e-32
3904.6 5.253e-16 2.581e-32
3930.1 4.067e-16 1.915e-37
3955.7 3.683e-16 1.523e-32
3981.3 3.461e-16 2.058e-32
4006.8 3.469e-16 1.184e-37
4032.4 3.658e-16 1.719e-32
4058.0 1.680e-16 6.040e-38
4083.6 1.358e-16 1.139e-32
4109.1 3.148e-16 1.042e-32
4134.7 2.484e-16 7.824e-33
4160.3 2.772e-16 6.700e-38
4185.8 3.030e-16 5.129e-33
4211.4 3.920e-16 6.520e-33
4237.0 2.928e-16 3.969e-38
4262.6 3.121e-16 7.005e-33
4288.1 3.562e-16 4.413e-38
4313.7 3.918e-16 5.266e-33
4339.3 3.912e-16 5.962e-33
4364.8 3.210e-16 5.170e-33
4390.4 3.416e-16 5.280e-33
4416.0 3.671e-16 3.444e-33
4441.6 3.414e-16 3.310e-33
4467.1 3.079e-16 3.715e-33
4492.7 3.256e-16 3.630e-33
4518.3 2.689e-16 3.758e-33
4543.8 2.545e-16 1.724e-38
4569.4 2.048e-16 1.812e-38
4595.0 3.255e-16 1.239e-38
4620.5 3.369e-16 9.800e-39
4646.1 2.640e-16 2.748e-33
4671.7 2.723e-16 5.782e-39
4697.3 2.551e-16 1.605e-38
4722.8 2.242e-16 6.674e-39
4748.4 2.723e-16 1.321e-38
4774.0 2.546e-16 8.108e-39
4799.5 3.447e-16 2.045e-33
4825.1 2.456e-16 3.766e-39
4850.7 2.590e-16 2.153e-33
4876.3 2.619e-16 9.278e-39
4901.8 2.166e-16 1.831e-33
4927.4 2.473e-16 1.516e-33
4953.0 2.648e-16 3.673e-39
4978.5 2.794e-16 1.935e-33
5004.1 2.509e-16 1.715e-33
5029.7 2.555e-16 1.530e-33
5055.3 2.229e-16 1.392e-33
5080.8 2.462e-16 1.237e-33
5106.4 2.396e-16 8.491e-34
5132.0 2.423e-16 3.374e-39
5157.5 2.604e-16 1.151e-33
5183.1 2.412e-16 2.767e-39
5208.7 2.254e-16 6.443e-34
5234.2 2.360e-16 8.875e-34
5259.8 2.087e-16 3.048e-33
5285.4 2.338e-16 8.382e-34
5311.0 2.207e-16 8.043e-34
5336.5 2.106e-16 8.359e-34
5362.1 2.370e-16 6.967e-34
5387.7 2.185e-16 7.862e-34
5413.2 2.195e-16 9.543e-40
5438.8 2.145e-16 1.938e-39
5464.4 2.151e-16 2.869e-39
5490.0 1.929e-16 2.596e-39
5515.5 2.070e-16 8.890e-34
5541.1 1.980e-16 5.514e-34
5566.7 1.793e-16 2.314e-33
5592.2 2.058e-16 1.105e-39
5617.8 1.950e-16 1.572e-39
5643.4 2.022e-16 1.206e-39
5668.9 1.969e-16 4.592e-34
5694.5 1.904e-16 1.807e-33
5720.1 1.662e-16 3.531e-39
5745.7 1.867e-16 2.054e-39
5771.2 2.052e-16 9.248e-40
5796.8 1.700e-16 1.951e-33
5822.4 1.855e-16 1.102e-39
5847.9 1.478e-16 2.529e-34
5873.5 1.841e-16 8.014e-40
5899.1 1.859e-16 4.287e-34
5924.7 1.560e-16 5.751e-34
5950.2 1.542e-16 8.701e-40
5975.8 1.697e-16 9.150e-40
6001.4 1.461e-16 2.540e-34
6026.9 1.494e-16 2.971e-34
6052.5 1.461e-16 2.777e-34
6078.1 1.591e-16 6.408e-40
6103.7 1.622e-16 4.593e-40
6129.2 1.642e-16 6.474e-40
6154.8 1.649e-16 8.267e-40
6180.4 1.430e-16 2.096e-34
6205.9 1.545e-16 8.631e-40
6231.5 1.578e-16 2.963e-34
6257.1 1.615e-16 2.152e-34
6282.6 1.675e-16 6.457e-40
6308.2 1.262e-16 1.743e-34
6333.8 1.376e-16 1.548e-34
6359.4 1.373e-16 1.530e-33
6384.9 1.410e-16 5.520e-40
6410.5 1.224e-16 1.034e-33
6436.1 1.265e-16 9.287e-34
6461.6 1.253e-16 8.891e-34
6487.2 1.286e-16 8.795e-34
6512.8 1.361e-16 4.121e-40
6538.4 1.292e-16 3.688e-40
6563.9 1.209e-16 1.380e-34
6589.5 1.160e-16 1.351e-34
6615.1 1.068e-16 1.202e-34
6640.6 1.256e-16 3.138e-40
6666.2 1.382e-16 1.588e-34
6691.8 1.217e-16 5.685e-34
6717.4 1.350e-16 4.957e-40
6742.9 1.397e-16 5.634e-34
6768.5 1.273e-16 9.753e-35
6794.1 1.089e-16 8.219e-35
6819.6 1.072e-16 5.810e-34
6845.2 1.252e-16 6.211e-34
6870.8 1.240e-16 1.387e-34
6896.3 1.483e-16 5.454e-40
6921.9 1.163e-16 1.386e-34
6947.5 1.127e-16 9.101e-35
6973.1 1.190e-16 1.024e-39
6998.6 9.533e-17 4.475e-34
7024.2 8.654e-17 6.117e-34
7049.8 8.532e-17 8.724e-35
7075.3 9.525e-17 9.052e-35
7100.9 9.375e-17 6.780e-35
7126.5 9.921e-17 1.313e-40
7152.1 8.902e-17 6.482e-35
7177.6 1.153e-16 1.494e-40
7203.2 9.134e-17 7.412e-35
7228.8 1.018e-16 7.217e-40
7254.3 1.133e-16 1.450e-34
7279.9 9.880e-17 7.154e-34
7305.5 8.964e-17 9.132e-35
7331.1 8.707e-17 4.418e-34
7356.6 1.020e-16 4.325e-40
7382.2 9.966e-17 1.309e-34
7407.8 1.008e-16 1.844e-40
7433.3 9.363e-17 7.314e-35
7458.9 1.045e-16 1.461e-34
7484.5 9.950e-17 6.606e-35
7510.0 8.684e-17 7.131e-35
7535.6 7.546e-17 7.895e-35
7561.2 7.540e-17 1.010e-34
7586.8 8.278e-17 1.340e-34
7612.3 8.809e-17 1.548e-34
7637.9 9.432e-17 1.227e-34
7663.5 1.058e-16 6.929e-34
7689.0 1.066e-16 1.288e-39
7714.6 8.745e-17 6.750e-34
7740.2 8.764e-17 1.057e-34
7765.8 7.467e-17 6.718e-35
7791.3 8.687e-17 4.592e-40
7816.9 8.147e-17 1.214e-34
7842.5 8.229e-17 1.008e-34
7868.0 8.913e-17 1.093e-34
7893.6 8.141e-17 9.839e-35
7919.2 8.369e-17 9.431e-35
7944.7 9.495e-17 2.261e-40
7970.3 9.319e-17 4.193e-40
7995.9 9.567e-17 8.932e-40
8021.5 9.505e-17 5.772e-40
8047.0 7.862e-17 5.514e-34
8072.6 7.681e-17 1.224e-34
8098.2 7.093e-17 4.863e-34
8123.7 6.724e-17 9.714e-35
8149.3 8.051e-17 1.083e-34
8174.9 7.330e-17 6.292e-35
8200.5 7.178e-17 5.127e-35
8226.0 7.619e-17 5.648e-35
8251.6 7.872e-17 5.565e-34
8277.2 6.681e-17 1.581e-34
8302.7 6.234e-17 2.694e-34
8328.3 6.152e-17 1.587e-39
8353.9 5.830e-17 1.504e-39
8379.5 6.985e-17 8.980e-40
8405.0 7.405e-17 2.403e-34
8430.6 6.474e-17 1.582e-34
8456.2 5.872e-17 1.647e-34
8481.7 6.187e-17 1.828e-39
8507.3 5.856e-17 1.834e-34
8532.9 6.657e-17 6.404e-40
8558.4 8.583e-17 2.305e-40
8584.0 6.772e-17 8.293e-35
8609.6 6.279e-17 4.686e-40
8635.2 4.884e-17 1.354e-34
8660.7 5.731e-17 4.250e-40
8686.3 6.787e-17 8.928e-40
8711.9 7.095e-17 9.247e-35
8737.4 7.714e-17 3.297e-34
8763.0 6.454e-17 8.341e-34
8788.6 6.288e-17 1.656e-39
8814.2 6.648e-17 1.687e-39
8839.7 6.732e-17 1.649e-39
8865.3 7.111e-17 2.193e-39
8890.9 6.938e-17 6.882e-34
8916.4 5.092e-17 2.665e-34
8942.0 3.858e-17 2.710e-34
8967.6 5.973e-17 2.019e-39
8993.2 8.485e-17 1.343e-39
9018.7 7.434e-17 1.733e-39
9044.3 5.621e-17 2.480e-39
9069.9 5.167e-17 1.411e-34
9095.4 5.055e-17 1.797e-34
9121.0 3.441e-17 2.107e-34
9146.6 4.667e-17 2.281e-39
9172.1 6.146e-17 2.194e-39
9197.7 5.485e-17 2.234e-39
9223.3 5.464e-17 2.928e-39
