# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-31T04:08:33.249910
# END_SHUT: 2020-05-31T04:39:05.072090
# OBSDATE: 2020-05-31
# OBSTIME: 04:08:33.249910
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:57:34.7
# MJD_OBS: 59000.1725939
# JD: 2459000.6725939
# APPEQX: 2020.42
# EQUINOX: 2000.0
# TEL_HA: w02:21:58.20
# RA: 10:34:07.71
# TEL_RA: 10:34:07.71
# DEC: +70:25:29.5
# TEL_DEC: +70:25:29.5
# TEL_AZ: 342.87
# TEL_EL: 48.32
# AIRMASS: 1.338
# TEL_PA: 133.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -160.58
# DEC_OFF: -17.33
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 30.58
# DEC_REFR: 28.71
# FOCPOS: 16.47
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 342.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abbihor [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abbihor"
# OBJEQX: j2000.0
# OBJRA: 10:34:38.5834
# OBJDEC: +70:25:47.9935
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:34
# SOL_DEC: +21:59
# WIND_DIR: 330.0
# WSP_CUR: 8.0
# WSP_AVG: 10.4
# OUT_AIR: 10.6
# OUT_HUM: 83.1
# OUT_DEW: 7.9
# IN_AIR: 14.1
# IN_HUM: 59.8
# IN_DEW: 6.4
# MIR_TEMP: 17.1
# TOP_AIR: 15.0
# PRI_TEMP: 14.7
# SEC_TEMP: 14.0
# FLO_TEMP: 17.2
# BOT_TEMP: 12.4
# MID_TEMP: 15.0
# TOP_TEMP: 15.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abbihor
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200530064520738
# OBJ_ID: 20200530064520664
# CRVAL2: 3700.0
# BARPRESS: 1013.8
# SECPRESS: 90.0
# ENDAIR: 1.381
# ENDDOME: open
# END_RA: 10:34:05.98
# END_DEC: +70:25:25.9
# END_PA: 124.0
# ENDBARPR: 1013.6
# ENDSECPR: 90.0
# ELAPTIME: 1923.283
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200531_04_08_33.fits
# FLAT3D: True
# FLATSRC: 20200531_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.196088867512632
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2244712906473107
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.0017258757060965
# YPOS: -1.3504070594008157
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2020-05-30T21:49:59.254804
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.19952464012021978
# PSFAB: 0.9813175325122286
# PSFADRPA: 139.6211083759456
# PSFADRZ: 1.4123130844272263
# QUALITY: 1
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200531_04_02_15_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200531_04_08_33_ZTF20abbihor.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat May 30 21:40:40 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.53
# SNIDMATCHREDSHIFT: 0.0387
# SNIDMATCHAGE: -8.2
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0217
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.51
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.398e-16 5.894e-37
3802.3 6.401e-16 4.924e-37
3827.9 1.008e-15 6.707e-32
3853.4 5.574e-16 4.092e-32
3879.0 7.744e-16 4.913e-32
3904.6 7.125e-16 5.040e-32
3930.1 9.863e-16 4.633e-32
3955.7 6.241e-16 3.322e-32
3981.3 1.103e-15 3.973e-32
4006.8 9.050e-16 3.502e-32
4032.4 9.369e-16 3.635e-32
4058.0 7.270e-16 1.242e-37
4083.6 8.785e-16 2.464e-32
4109.1 1.011e-15 9.633e-38
4134.7 1.188e-15 2.139e-32
4160.3 1.283e-15 7.721e-38
4185.8 1.116e-15 7.001e-38
4211.4 1.182e-15 6.400e-38
4237.0 9.456e-16 5.894e-38
4262.6 9.241e-16 5.466e-38
4288.1 9.534e-16 1.360e-32
4313.7 7.394e-16 1.393e-32
4339.3 7.281e-16 4.505e-38
4364.8 7.171e-16 9.051e-33
4390.4 5.557e-16 8.567e-33
4416.0 6.035e-16 9.408e-33
4441.6 7.599e-16 3.645e-38
4467.1 7.297e-16 8.206e-33
4492.7 8.236e-16 3.299e-38
4518.3 7.383e-16 9.268e-33
4543.8 7.005e-16 7.156e-33
4569.4 7.841e-16 7.962e-33
4595.0 8.005e-16 2.687e-38
4620.5 7.145e-16 2.546e-38
4646.1 7.746e-16 2.410e-38
4671.7 6.610e-16 6.821e-33
4697.3 6.826e-16 4.607e-33
4722.8 7.197e-16 2.034e-38
4748.4 7.223e-16 1.920e-38
4774.0 6.051e-16 6.631e-33
4799.5 5.205e-16 4.564e-33
4825.1 5.787e-16 5.754e-33
4850.7 6.206e-16 3.759e-33
4876.3 6.517e-16 1.447e-38
4901.8 6.545e-16 1.371e-38
4927.4 5.954e-16 5.088e-33
4953.0 6.120e-16 1.236e-38
4978.5 5.647e-16 1.176e-38
5004.1 5.223e-16 1.121e-38
5029.7 5.144e-16 1.070e-38
5055.3 5.336e-16 1.024e-38
5080.8 4.989e-16 3.225e-33
5106.4 5.645e-16 2.755e-33
5132.0 5.467e-16 9.053e-39
5157.5 6.005e-16 8.719e-39
5183.1 5.726e-16 8.411e-39
5208.7 6.176e-16 8.127e-39
5234.2 5.858e-16 3.261e-33
5259.8 6.237e-16 7.617e-39
5285.4 6.794e-16 2.609e-33
5311.0 6.432e-16 7.173e-39
5336.5 5.542e-16 2.802e-33
5362.1 5.411e-16 2.272e-33
5387.7 5.061e-16 6.599e-39
5413.2 4.239e-16 1.981e-33
5438.8 4.212e-16 2.234e-33
5464.4 5.269e-16 2.038e-33
5490.0 5.226e-16 5.952e-39
5515.5 4.998e-16 5.806e-39
5541.1 5.024e-16 5.663e-39
5566.7 4.830e-16 2.730e-33
5592.2 5.175e-16 5.391e-39
5617.8 4.813e-16 5.260e-39
5643.4 4.727e-16 5.132e-39
5668.9 5.305e-16 2.548e-33
5694.5 5.518e-16 4.886e-39
5720.1 5.925e-16 2.210e-33
5745.7 4.719e-16 1.786e-33
5771.2 4.830e-16 4.541e-39
5796.8 4.904e-16 4.435e-39
5822.4 5.092e-16 4.343e-39
5847.9 4.846e-16 4.273e-39
5873.5 4.958e-16 4.217e-39
5899.1 5.056e-16 4.143e-39
5924.7 5.099e-16 4.031e-39
5950.2 4.672e-16 1.381e-33
5975.8 4.619e-16 3.782e-39
6001.4 4.662e-16 3.682e-39
6026.9 4.290e-16 3.597e-39
6052.5 4.198e-16 3.519e-39
6078.1 4.228e-16 3.445e-39
6103.7 4.158e-16 1.485e-33
6129.2 3.869e-16 3.307e-39
6154.8 3.989e-16 1.803e-33
6180.4 3.790e-16 3.183e-39
6205.9 3.853e-16 3.136e-39
6231.5 3.592e-16 3.115e-39
6257.1 3.683e-16 3.119e-39
6282.6 4.028e-16 3.107e-39
6308.2 3.952e-16 3.040e-39
6333.8 3.626e-16 2.935e-39
6359.4 3.792e-16 2.838e-39
6384.9 4.215e-16 9.938e-34
6410.5 4.394e-16 1.183e-33
6436.1 4.253e-16 2.704e-39
6461.6 4.461e-16 2.703e-39
6487.2 4.416e-16 1.144e-33
6512.8 4.347e-16 2.637e-39
6538.4 4.332e-16 2.554e-39
6563.9 4.246e-16 2.477e-39
6589.5 4.377e-16 2.420e-39
6615.1 4.148e-16 2.375e-39
6640.6 4.157e-16 2.335e-39
6666.2 3.967e-16 2.296e-39
6691.8 3.721e-16 2.258e-39
6717.4 3.843e-16 2.220e-39
6742.9 4.135e-16 2.183e-39
6768.5 4.105e-16 1.038e-33
6794.1 4.004e-16 2.145e-39
6819.6 4.033e-16 2.199e-39
6845.2 3.561e-16 2.331e-39
6870.8 3.510e-16 2.461e-39
6896.3 3.503e-16 2.453e-39
6921.9 3.414e-16 2.312e-39
6947.5 3.627e-16 2.149e-39
6973.1 3.398e-16 2.025e-39
6998.6 3.267e-16 1.948e-39
7024.2 3.422e-16 1.898e-39
7049.8 3.222e-16 1.851e-39
7075.3 3.427e-16 1.808e-39
7100.9 3.676e-16 1.792e-39
7126.5 3.615e-16 1.827e-39
7152.1 3.526e-16 6.569e-34
7177.6 3.307e-16 1.996e-39
7203.2 3.192e-16 1.994e-39
7228.8 3.108e-16 1.932e-39
7254.3 3.044e-16 1.877e-39
7279.9 3.071e-16 1.837e-39
7305.5 3.019e-16 6.959e-34
7331.1 2.950e-16 1.731e-39
7356.6 2.973e-16 1.671e-39
7382.2 2.940e-16 1.623e-39
7407.8 2.801e-16 1.587e-39
7433.3 2.687e-16 5.466e-34
7458.9 2.951e-16 5.161e-34
7484.5 3.466e-16 1.545e-39
7510.0 3.318e-16 6.222e-34
7535.6 2.944e-16 6.350e-34
7561.2 2.850e-16 1.866e-39
7586.8 2.629e-16 2.352e-39
7612.3 2.435e-16 8.038e-34
7637.9 2.725e-16 2.979e-39
7663.5 2.945e-16 2.477e-39
7689.0 3.014e-16 1.975e-39
7714.6 2.938e-16 1.692e-39
7740.2 2.659e-16 1.575e-39
7765.8 2.669e-16 7.488e-34
7791.3 2.704e-16 1.537e-39
7816.9 2.732e-16 1.542e-39
7842.5 2.932e-16 1.552e-39
7868.0 2.696e-16 1.571e-39
7893.6 2.242e-16 7.106e-34
7919.2 2.198e-16 7.598e-34
7944.7 2.326e-16 1.644e-39
7970.3 2.446e-16 1.651e-39
7995.9 2.475e-16 7.703e-34
8021.5 2.371e-16 6.876e-34
8047.0 2.198e-16 6.169e-34
8072.6 2.062e-16 6.030e-34
8098.2 2.025e-16 1.769e-39
8123.7 1.862e-16 4.307e-34
8149.3 1.710e-16 3.630e-34
8174.9 1.689e-16 2.184e-39
8200.5 1.679e-16 2.206e-39
8226.0 1.718e-16 2.176e-39
8251.6 1.900e-16 7.027e-34
8277.2 2.013e-16 1.132e-33
8302.7 1.905e-16 2.130e-39
8328.3 1.940e-16 2.310e-33
8353.9 2.187e-16 1.977e-33
8379.5 2.175e-16 1.153e-33
8405.0 1.900e-16 2.010e-39
8430.6 1.864e-16 6.672e-34
8456.2 2.059e-16 2.020e-39
8481.7 2.056e-16 6.331e-34
8507.3 1.948e-16 5.866e-34
8532.9 1.978e-16 2.136e-39
8558.4 2.003e-16 5.148e-34
8584.0 2.047e-16 4.802e-34
8609.6 2.228e-16 7.596e-34
8635.2 2.282e-16 6.560e-34
8660.7 2.306e-16 2.385e-39
8686.3 2.149e-16 5.992e-34
8711.9 2.016e-16 2.500e-39
8737.4 2.284e-16 2.448e-33
8763.0 2.298e-16 5.177e-33
8788.6 1.955e-16 2.694e-39
8814.2 1.857e-16 5.919e-33
8839.7 1.671e-16 4.217e-33
8865.3 1.505e-16 3.099e-33
8890.9 1.646e-16 1.629e-33
8916.4 1.808e-16 1.029e-33
8942.0 2.036e-16 4.083e-39
8967.6 2.171e-16 1.694e-33
8993.2 1.935e-16 1.073e-33
9018.7 1.663e-16 8.666e-34
9044.3 1.565e-16 5.262e-39
9069.9 1.517e-16 7.874e-34
9095.4 1.507e-16 5.640e-34
9121.0 1.615e-16 7.376e-34
9146.6 1.752e-16 7.949e-39
9172.1 1.668e-16 8.208e-34
9197.7 1.572e-16 8.343e-34
9223.3 1.733e-16 1.761e-33
