# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-31T08:19:57.877968
# END_SHUT: 2020-10-31T08:57:56.341786
# OBSDATE: 2020-10-31
# OBSTIME: 08:19:57.877968
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:12:55.7
# MJD_OBS: 59153.34720889991
# JD: 2459153.8472089
# APPEQX: 2020.83
# EQUINOX: 2000.0
# TEL_HA: e05:14:20.96
# RA: 08:26:03.10
# TEL_RA: 08:26:03.10
# DEC: +25:33:09.4
# TEL_DEC: +25:33:09.4
# TEL_AZ: 73.53
# TEL_EL: 22.74
# AIRMASS: 2.573
# TEL_PA: 297.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -6.24
# DEC_OFF: -149.88
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -99.19
# DEC_REFR: -51.42
# FOCPOS: 15.65
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 73.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aclggxd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aclggxd"
# OBJEQX: j2000.0
# OBJRA: 08:26:03.5697
# OBJDEC: +25:35:39.2212
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:44
# SUNSET: 01:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:23
# SOL_DEC: -14:17
# WIND_DIR: 59.0
# WSP_CUR: 13.8
# WSP_AVG: 6.6
# OUT_AIR: 15.0
# OUT_HUM: 16.2
# OUT_DEW: -10.4
# IN_AIR: 14.3
# IN_HUM: 18.1
# IN_DEW: -9.6
# MIR_TEMP: 14.0
# TOP_AIR: 14.1
# PRI_TEMP: 14.2
# SEC_TEMP: 14.7
# FLO_TEMP: 14.4
# BOT_TEMP: 14.2
# MID_TEMP: 14.2
# TOP_TEMP: 14.3
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aclggxd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201029154711823
# OBJ_ID: 20201029154711728
# CRVAL2: 3700.0
# BARPRESS: 1017.9
# SECPRESS: 22.0
# ENDAIR: 1.975
# ENDDOME: open
# END_RA: 08:26:03.38
# END_DEC: +25:33:06.8
# END_PA: 295.0
# ENDBARPR: 1017.8
# ENDSECPR: 26.0
# ELAPTIME: 2387.625
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -2.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201031_08_19_57.fits
# FLAT3D: True
# FLATSRC: 20201031_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.43794901107661
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.817573024518462
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.9559157041382312
# YPOS: 3.901707531041689
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-31T02:07:59.794675
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 5.60059982108252
# PSFAB: 0.9899999070761099
# PSFADRPA: 295.06532198795855
# PSFADRZ: 1.0057014356007936
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201031_02_00_24_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201031_08_19_57_ZTF20aclggxd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Oct 31 01:59:04 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.46
# SNIDMATCHREDSHIFT: 0.5086
# SNIDMATCHAGE: -0.4
# SNIDMATCHTEMPLATE: sn2006ot
# SNIDZMED: 0.5032
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 4.14
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.180e-16 6.750e-31
3802.3 1.002e-15 4.396e-31
3827.9 1.244e-15 2.124e-27
3853.4 1.036e-15 6.290e-31
3879.0 1.714e-15 2.594e-31
3904.6 2.088e-15 2.785e-31
3930.1 1.438e-15 2.999e-31
3955.7 7.718e-16 1.704e-31
3981.3 1.233e-15 1.807e-31
4006.8 1.605e-15 2.189e-31
4032.4 1.298e-15 1.805e-31
4058.0 8.896e-16 2.012e-31
4083.6 9.155e-16 1.876e-31
4109.1 7.381e-16 1.583e-31
4134.7 8.578e-16 1.423e-31
4160.3 6.881e-16 3.558e-38
4185.8 8.645e-16 1.328e-31
4211.4 7.723e-16 7.587e-32
4237.0 6.099e-16 1.034e-31
4262.6 6.595e-16 6.999e-32
4288.1 7.857e-16 6.771e-32
4313.7 7.907e-16 6.615e-32
4339.3 8.301e-16 4.612e-32
4364.8 7.672e-16 5.768e-32
4390.4 7.918e-16 5.234e-32
4416.0 6.496e-16 4.608e-32
4441.6 1.175e-15 4.289e-32
4467.1 7.926e-16 5.638e-32
4492.7 8.807e-16 3.668e-32
4518.3 5.861e-16 2.643e-30
4543.8 7.797e-16 4.475e-32
4569.4 5.158e-16 2.950e-32
4595.0 7.622e-16 3.917e-32
4620.5 6.077e-16 2.995e-32
4646.1 5.376e-16 2.233e-32
4671.7 4.211e-16 2.499e-32
4697.3 4.989e-16 3.050e-32
4722.8 5.523e-16 3.091e-32
4748.4 3.915e-16 2.489e-32
4774.0 4.308e-16 2.950e-32
4799.5 3.454e-16 2.797e-32
4825.1 3.028e-16 3.200e-32
4850.7 4.093e-16 4.788e-32
4876.3 3.359e-16 2.433e-32
4901.8 4.632e-16 2.585e-32
4927.4 2.926e-16 6.542e-39
4953.0 4.667e-16 2.095e-32
4978.5 4.765e-16 1.784e-32
5004.1 4.371e-16 1.604e-32
5029.7 5.034e-16 1.421e-32
5055.3 4.288e-16 1.157e-32
5080.8 5.435e-16 1.491e-32
5106.4 4.378e-16 1.312e-32
5132.0 4.346e-16 1.114e-32
5157.5 4.094e-16 1.116e-32
5183.1 2.822e-16 8.247e-33
5208.7 4.599e-16 8.580e-33
5234.2 3.342e-16 8.577e-33
5259.8 3.843e-16 9.167e-33
5285.4 3.355e-16 9.598e-33
5311.0 4.597e-16 7.722e-33
5336.5 3.698e-16 8.635e-33
5362.1 3.508e-16 8.787e-33
5387.7 4.046e-16 8.452e-33
5413.2 3.849e-16 7.418e-33
5438.8 4.004e-16 6.506e-33
5464.4 2.999e-16 6.486e-33
5490.0 2.778e-16 8.338e-33
5515.5 2.758e-16 6.907e-33
5541.1 3.545e-16 6.738e-33
5566.7 4.359e-16 5.749e-33
5592.2 3.858e-16 8.806e-33
5617.8 2.295e-16 2.562e-39
5643.4 2.765e-16 5.252e-33
5668.9 3.190e-16 5.193e-33
5694.5 3.048e-16 4.712e-33
5720.1 2.443e-16 2.330e-39
5745.7 2.418e-16 5.058e-33
5771.2 3.179e-16 3.955e-33
5796.8 2.997e-16 3.879e-33
5822.4 4.136e-16 3.622e-33
5847.9 3.471e-16 2.663e-33
5873.5 3.239e-16 3.859e-33
5899.1 3.245e-16 3.197e-33
5924.7 2.220e-16 6.890e-33
5950.2 1.941e-16 4.442e-33
5975.8 2.879e-16 4.243e-33
6001.4 2.789e-16 3.831e-33
6026.9 3.064e-16 3.553e-33
6052.5 3.185e-16 3.297e-33
6078.1 2.998e-16 3.587e-33
6103.7 2.641e-16 2.872e-33
6129.2 3.047e-16 2.536e-33
6154.8 3.174e-16 3.277e-33
6180.4 2.871e-16 3.534e-33
6205.9 3.223e-16 3.073e-33
6231.5 3.279e-16 3.131e-33
6257.1 2.640e-16 3.322e-33
6282.6 3.072e-16 3.735e-33
6308.2 3.701e-16 3.621e-33
6333.8 2.871e-16 3.550e-33
6359.4 2.524e-16 1.507e-39
6384.9 2.290e-16 3.086e-33
6410.5 2.243e-16 1.380e-39
6436.1 2.613e-16 2.925e-33
6461.6 2.253e-16 2.405e-33
6487.2 2.552e-16 2.579e-33
6512.8 2.196e-16 2.563e-33
6538.4 2.189e-16 2.397e-33
6563.9 2.214e-16 1.975e-33
6589.5 2.251e-16 2.261e-33
6615.1 2.495e-16 2.299e-33
6640.6 2.573e-16 2.378e-33
6666.2 2.967e-16 2.153e-33
6691.8 2.806e-16 1.879e-33
6717.4 2.483e-16 2.067e-33
6742.9 2.504e-16 4.465e-33
6768.5 2.572e-16 1.825e-33
6794.1 2.747e-16 2.058e-33
6819.6 2.794e-16 1.721e-33
6845.2 2.962e-16 1.983e-33
6870.8 3.271e-16 3.228e-33
6896.3 3.494e-16 2.704e-33
6921.9 3.430e-16 1.887e-33
6947.5 3.180e-16 1.546e-33
6973.1 3.282e-16 1.747e-33
6998.6 3.053e-16 1.950e-33
7024.2 2.538e-16 3.282e-30
7049.8 2.635e-16 5.358e-31
7075.3 2.593e-16 1.403e-33
7100.9 2.450e-16 1.668e-33
7126.5 2.587e-16 1.567e-33
7152.1 2.750e-16 1.805e-33
7177.6 2.653e-16 1.831e-33
7203.2 2.848e-16 1.829e-33
7228.8 3.466e-16 1.387e-33
7254.3 3.184e-16 1.302e-33
7279.9 2.771e-16 1.805e-30
7305.5 2.621e-16 1.349e-33
7331.1 2.660e-16 1.541e-33
7356.6 2.499e-16 1.504e-33
7382.2 2.210e-16 1.724e-33
7407.8 2.446e-16 1.333e-33
7433.3 2.942e-16 1.366e-33
7458.9 3.094e-16 3.283e-32
7484.5 2.910e-16 1.271e-33
7510.0 2.780e-16 1.447e-33
7535.6 2.491e-16 1.841e-33
7561.2 2.125e-16 2.549e-33
7586.8 2.126e-16 2.384e-33
7612.3 2.566e-16 3.037e-33
7637.9 3.047e-16 2.433e-33
7663.5 3.356e-16 3.941e-33
7689.0 3.066e-16 3.687e-33
7714.6 2.867e-16 2.912e-33
7740.2 2.750e-16 1.881e-33
7765.8 2.505e-16 1.662e-33
7791.3 2.614e-16 1.616e-33
7816.9 2.856e-16 1.472e-33
7842.5 2.717e-16 1.334e-33
7868.0 2.614e-16 1.260e-30
7893.6 2.135e-16 1.977e-33
7919.2 1.661e-16 8.447e-40
7944.7 2.124e-16 8.523e-40
7970.3 2.514e-16 1.784e-33
7995.9 2.113e-16 1.701e-33
8021.5 2.039e-16 1.731e-33
8047.0 2.417e-16 1.482e-33
8072.6 2.514e-16 1.291e-33
8098.2 2.537e-16 1.212e-33
8123.7 2.689e-16 1.540e-33
8149.3 2.769e-16 3.996e-33
8174.9 2.794e-16 1.048e-33
8200.5 2.843e-16 1.400e-33
8226.0 2.602e-16 1.758e-33
8251.6 2.261e-16 2.476e-33
8277.2 2.374e-16 3.878e-33
8302.7 2.690e-16 4.438e-33
8328.3 2.619e-16 5.136e-33
8353.9 2.633e-16 3.924e-33
8379.5 2.855e-16 3.737e-33
8405.0 2.658e-16 2.300e-33
8430.6 2.496e-16 1.642e-33
8456.2 2.514e-16 1.499e-33
8481.7 2.381e-16 1.178e-33
8507.3 2.511e-16 1.500e-33
8532.9 2.676e-16 1.449e-33
8558.4 2.407e-16 1.322e-33
8584.0 2.373e-16 2.033e-33
8609.6 2.824e-16 2.318e-33
8635.2 3.184e-16 1.889e-33
8660.7 3.156e-16 1.341e-33
8686.3 3.082e-16 1.020e-29
8711.9 3.025e-16 2.654e-33
8737.4 2.881e-16 8.704e-33
8763.0 3.073e-16 1.391e-32
8788.6 3.553e-16 1.961e-32
8814.2 3.365e-16 1.840e-32
8839.7 2.895e-16 1.577e-39
8865.3 2.720e-16 1.627e-39
8890.9 2.788e-16 3.582e-33
8916.4 2.905e-16 2.315e-33
8942.0 3.083e-16 2.285e-33
8967.6 3.342e-16 2.355e-39
8993.2 3.059e-16 2.762e-33
9018.7 2.707e-16 2.048e-33
9044.3 2.898e-16 1.566e-33
9069.9 2.932e-16 1.357e-31
9095.4 2.733e-16 1.435e-33
9121.0 2.916e-16 4.696e-30
9146.6 3.105e-16 1.688e-33
9172.1 3.119e-16 1.890e-33
9197.7 3.190e-16 1.775e-33
9223.3 3.172e-16 3.913e-33
