# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-10T09:47:22.157160
# END_SHUT: 2020-07-10T10:17:53.981538
# OBSDATE: 2020-07-10
# OBSTIME: 09:47:22.157160
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:15:02.5
# MJD_OBS: 59040.40789410006
# JD: 2459040.9078941
# APPEQX: 2020.52
# EQUINOX: 2000.0
# TEL_HA: e00:57:23.41
# RA: 22:11:35.80
# TEL_RA: 22:11:35.80
# DEC: +47:30:33.0
# TEL_DEC: +47:30:33.0
# TEL_AZ: 32.84
# TEL_EL: 72.15
# AIRMASS: 1.05
# TEL_PA: 222.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 21.1
# DEC_OFF: -19.41
# TELHASP: 1.0019
# TELDECSP: 0.0
# RA_REFR: -10.21
# DEC_REFR: 11.26
# FOCPOS: 16.15
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 33.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abjsyqu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abjsyqu"
# OBJEQX: j2000.0
# OBJRA: 22:11:33.706
# OBJDEC: +47:30:52.5427
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:24
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:20
# SOL_DEC: +22:09
# WIND_DIR: 211.0
# WSP_CUR: 2.7
# WSP_AVG: 3.5
# OUT_AIR: 23.2
# OUT_HUM: 2.2
# OUT_DEW: -27.9
# IN_AIR: 20.4
# IN_HUM: 1.1
# IN_DEW: -36.1
# MIR_TEMP: 18.2
# TOP_AIR: 20.6
# PRI_TEMP: 20.8
# SEC_TEMP: 20.1
# FLO_TEMP: 18.7
# BOT_TEMP: 20.4
# MID_TEMP: 20.5
# TOP_TEMP: 20.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abjsyqu
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200707183853736
# OBJ_ID: 20200707183853640
# CRVAL2: 3700.0
# BARPRESS: 1019.1
# SECPRESS: 90.0
# ENDAIR: 1.036
# ENDDOME: open
# END_RA: 22:11:35.14
# END_DEC: +47:30:38.6
# END_PA: 202.0
# ENDBARPR: 1019.2
# ENDSECPR: 90.0
# ELAPTIME: 1931.91
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c938112
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200710_09_47_22.fits
# FLAT3D: True
# FLATSRC: 20200710_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.148939666650704
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.465466328627675
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 6.865020961737187
# YPOS: -6.936724540609685
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-07-10T07:06:46.653383
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2902902902902906
# PSFADRC2: 0.19409341362485888
# PSFAB: 0.8501252716590825
# PSFADRPA: 241.19179924003873
# PSFADRZ: 1.12475027090201
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200710_04_02_00_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200710_09_47_22_ZTF20abjsyqu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo070528
# HISTORY: SEDMr.Debias run on Fri Jul 10 03:19:12 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.92
# SNIDMATCHREDSHIFT: 0.6993
# SNIDMATCHAGE: 10.9
# SNIDMATCHTEMPLATE: sn1990U
# SNIDZMED: 0.7092
# SNIDZMEDERR: 0.0102
# SNIDAGEMED: 16.3
# SNIDAGEMEDERR: 19.53
# SNIDFRAC_IA: 0.6
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.4
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.276e-16 1.467e-31
3802.3 3.351e-16 1.008e-31
3827.9 4.073e-16 9.588e-32
3853.4 4.239e-16 1.531e-31
3879.0 6.946e-16 2.485e-31
3904.6 5.832e-16 1.738e-31
3930.1 5.712e-16 1.348e-31
3955.7 5.742e-16 3.964e-32
3981.3 7.458e-16 7.299e-32
4006.8 8.253e-16 1.052e-31
4032.4 7.925e-16 6.992e-32
4058.0 6.524e-16 8.230e-32
4083.6 8.589e-16 3.700e-32
4109.1 6.193e-16 5.265e-32
4134.7 7.010e-16 3.443e-32
4160.3 8.386e-16 2.683e-32
4185.8 7.737e-16 4.064e-32
4211.4 7.820e-16 2.215e-32
4237.0 8.653e-16 3.472e-32
4262.6 5.949e-16 2.592e-32
4288.1 7.028e-16 3.065e-32
4313.7 6.443e-16 1.845e-32
4339.3 7.594e-16 2.046e-32
4364.8 6.594e-16 1.364e-32
4390.4 6.626e-16 2.127e-32
4416.0 6.625e-16 2.352e-32
4441.6 7.437e-16 2.661e-32
4467.1 7.050e-16 2.101e-32
4492.7 7.028e-16 3.068e-32
4518.3 6.480e-16 1.472e-32
4543.8 6.185e-16 2.145e-32
4569.4 6.146e-16 2.022e-32
4595.0 5.725e-16 1.511e-32
4620.5 6.048e-16 1.521e-32
4646.1 5.002e-16 1.287e-32
4671.7 5.959e-16 1.401e-32
4697.3 5.816e-16 1.308e-32
4722.8 4.278e-16 1.183e-32
4748.4 5.200e-16 1.596e-32
4774.0 4.849e-16 1.650e-32
4799.5 4.977e-16 1.208e-32
4825.1 4.958e-16 9.171e-33
4850.7 3.848e-16 7.821e-33
4876.3 5.103e-16 9.045e-33
4901.8 5.720e-16 1.235e-32
4927.4 4.518e-16 2.264e-33
4953.0 4.902e-16 8.708e-33
4978.5 4.511e-16 1.153e-32
5004.1 4.445e-16 8.641e-33
5029.7 4.430e-16 8.164e-33
5055.3 4.641e-16 5.982e-33
5080.8 4.062e-16 2.094e-33
5106.4 5.116e-16 7.637e-33
5132.0 3.789e-16 6.279e-33
5157.5 4.513e-16 7.133e-33
5183.1 4.019e-16 7.915e-33
5208.7 3.247e-16 7.496e-33
5234.2 3.613e-16 7.456e-33
5259.8 2.915e-16 5.406e-33
5285.4 4.226e-16 1.779e-33
5311.0 3.653e-16 4.567e-33
5336.5 3.945e-16 7.040e-33
5362.1 3.521e-16 6.459e-33
5387.7 3.280e-16 6.159e-33
5413.2 3.078e-16 1.960e-33
5438.8 3.365e-16 7.146e-33
5464.4 3.374e-16 6.624e-33
5490.0 4.253e-16 5.572e-33
5515.5 3.593e-16 6.468e-33
5541.1 3.321e-16 6.272e-33
5566.7 3.830e-16 6.310e-33
5592.2 4.064e-16 6.016e-33
5617.8 3.223e-16 4.671e-33
5643.4 2.722e-16 3.896e-33
5668.9 3.216e-16 4.140e-33
5694.5 2.444e-16 3.875e-33
5720.1 3.191e-16 3.908e-33
5745.7 3.034e-16 3.626e-33
5771.2 2.506e-16 3.947e-33
5796.8 2.550e-16 4.767e-33
5822.4 2.727e-16 3.501e-33
5847.9 2.681e-16 3.291e-33
5873.5 2.865e-16 5.087e-33
5899.1 2.567e-16 2.643e-33
5924.7 2.953e-16 3.010e-33
5950.2 2.762e-16 2.183e-33
5975.8 2.801e-16 2.502e-33
6001.4 2.439e-16 2.732e-33
6026.9 2.132e-16 3.173e-33
6052.5 2.296e-16 2.568e-33
6078.1 2.150e-16 2.107e-33
6103.7 1.951e-16 2.253e-33
6129.2 2.339e-16 2.151e-33
6154.8 2.450e-16 1.916e-33
6180.4 2.160e-16 2.091e-33
6205.9 1.912e-16 6.704e-34
6231.5 1.925e-16 1.665e-33
6257.1 2.151e-16 1.880e-33
6282.6 1.849e-16 2.478e-33
6308.2 2.238e-16 2.660e-33
6333.8 1.839e-16 2.289e-33
6359.4 2.067e-16 2.655e-33
6384.9 2.211e-16 1.489e-33
6410.5 1.858e-16 1.912e-33
6436.1 1.969e-16 1.598e-33
6461.6 1.978e-16 1.597e-33
6487.2 1.730e-16 1.441e-33
6512.8 1.420e-16 6.753e-34
6538.4 1.596e-16 1.771e-33
6563.9 1.827e-16 1.752e-33
6589.5 1.516e-16 1.229e-33
6615.1 1.521e-16 5.107e-34
6640.6 1.976e-16 1.819e-33
6666.2 1.900e-16 1.162e-33
6691.8 1.769e-16 1.400e-33
6717.4 1.847e-16 1.545e-33
6742.9 1.329e-16 4.359e-34
6768.5 1.603e-16 1.136e-33
6794.1 1.696e-16 1.331e-33
6819.6 1.392e-16 1.706e-33
6845.2 1.789e-16 1.336e-33
6870.8 1.603e-16 1.252e-33
6896.3 1.404e-16 9.372e-34
6921.9 1.450e-16 1.462e-33
6947.5 1.388e-16 1.340e-33
6973.1 1.431e-16 8.860e-34
6998.6 1.392e-16 9.137e-34
7024.2 1.381e-16 1.192e-33
7049.8 1.332e-16 1.272e-33
7075.3 1.258e-16 7.318e-34
7100.9 1.127e-16 9.367e-34
7126.5 1.134e-16 1.099e-33
7152.1 1.409e-16 1.472e-33
7177.6 1.422e-16 1.563e-33
7203.2 1.189e-16 4.199e-34
7228.8 1.339e-16 4.748e-34
7254.3 1.466e-16 1.400e-33
7279.9 1.232e-16 6.620e-34
7305.5 1.130e-16 1.269e-33
7331.1 1.270e-16 9.146e-34
7356.6 1.341e-16 1.926e-34
7382.2 1.330e-16 3.260e-34
7407.8 1.303e-16 1.014e-33
7433.3 1.534e-16 6.600e-34
7458.9 1.063e-16 2.532e-34
7484.5 8.804e-17 2.657e-34
7510.0 1.101e-16 1.422e-34
7535.6 1.189e-16 8.677e-34
7561.2 1.103e-16 4.675e-34
7586.8 1.096e-16 3.168e-34
7612.3 1.172e-16 2.478e-34
7637.9 1.044e-16 4.038e-34
7663.5 1.029e-16 6.363e-34
7689.0 1.100e-16 1.463e-33
7714.6 1.056e-16 1.139e-34
7740.2 1.022e-16 1.599e-33
7765.8 1.147e-16 1.458e-33
7791.3 1.257e-16 1.251e-33
7816.9 1.320e-16 1.096e-33
7842.5 1.382e-16 1.128e-33
7868.0 1.471e-16 8.492e-34
7893.6 1.460e-16 8.018e-34
7919.2 1.292e-16 7.624e-34
7944.7 1.242e-16 8.553e-34
7970.3 1.160e-16 9.520e-34
7995.9 1.182e-16 1.142e-33
8021.5 1.078e-16 9.596e-34
8047.0 1.021e-16 3.602e-34
8072.6 1.035e-16 7.753e-34
8098.2 1.058e-16 1.028e-33
8123.7 1.106e-16 3.136e-34
8149.3 1.147e-16 2.929e-34
8174.9 9.171e-17 4.812e-34
8200.5 7.737e-17 1.562e-33
8226.0 7.896e-17 1.415e-33
8251.6 1.091e-16 1.270e-33
8277.2 1.287e-16 1.453e-33
8302.7 1.055e-16 2.044e-33
8328.3 1.029e-16 1.315e-33
8353.9 1.163e-16 1.183e-33
8379.5 1.110e-16 1.005e-33
8405.0 1.147e-16 9.942e-34
8430.6 9.778e-17 6.465e-34
8456.2 7.700e-17 1.136e-33
8481.7 1.062e-16 2.169e-34
8507.3 1.359e-16 4.110e-34
8532.9 1.190e-16 7.659e-34
8558.4 7.864e-17 3.532e-34
8584.0 5.734e-17 3.071e-34
8609.6 7.346e-17 4.554e-34
8635.2 1.037e-16 5.154e-34
8660.7 1.275e-16 1.864e-33
8686.3 1.251e-16 1.442e-33
8711.9 1.185e-16 1.531e-33
8737.4 8.289e-17 1.543e-33
8763.0 6.693e-17 4.625e-34
8788.6 7.188e-17 7.513e-34
8814.2 7.359e-17 5.627e-34
8839.7 6.446e-17 9.028e-34
8865.3 7.108e-17 1.549e-33
8890.9 8.328e-17 5.433e-34
8916.4 1.043e-16 1.970e-33
8942.0 9.465e-17 1.714e-33
8967.6 6.792e-17 1.759e-33
8993.2 6.775e-17 1.965e-33
9018.7 9.059e-17 1.747e-33
9044.3 9.841e-17 1.831e-33
9069.9 7.507e-17 2.090e-33
9095.4 5.844e-17 6.904e-34
9121.0 4.188e-17 7.941e-34
9146.6 3.762e-17 9.095e-34
9172.1 7.196e-17 9.002e-34
9197.7 1.030e-16 2.548e-33
9223.3 1.038e-16 3.626e-33
