# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-04T07:00:20.120057
# END_SHUT: 2020-10-04T07:30:52.128626
# OBSDATE: 2020-10-04
# OBSTIME: 07:00:20.120057
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:06:37.2
# MJD_OBS: 59126.29190299986
# JD: 2459126.791903
# APPEQX: 2020.76
# EQUINOX: 2000.0
# TEL_HA: w02:18:31.20
# RA: 21:47:11.61
# TEL_RA: 21:47:11.61
# DEC: +32:03:47.5
# TEL_DEC: +32:03:47.5
# TEL_AZ: 277.37
# TEL_EL: 61.0
# AIRMASS: 1.143
# TEL_PA: 78.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -87.46
# DEC_OFF: -117.45
# TELHASP: 1.007
# TELDECSP: -0.0654
# RA_REFR: 25.61
# DEC_REFR: -5.34
# FOCPOS: 15.38
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 276.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acgided [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acgided"
# OBJEQX: j2000.0
# OBJRA: 21:47:18.477
# OBJDEC: +32:05:44.9268
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 01:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:42
# SOL_DEC: -04:34
# WIND_DIR: 340.0
# WSP_CUR: 5.6
# WSP_AVG: 4.9
# OUT_AIR: 22.6
# OUT_HUM: 4.0
# OUT_DEW: -21.5
# IN_AIR: 21.2
# IN_HUM: 7.9
# IN_DEW: -14.4
# MIR_TEMP: 20.8
# TOP_AIR: 21.2
# PRI_TEMP: 21.1
# SEC_TEMP: 21.4
# FLO_TEMP: 19.9
# BOT_TEMP: 21.4
# MID_TEMP: 21.3
# TOP_TEMP: 21.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acgided
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201004064307217
# OBJ_ID: 20201004064307129
# CRVAL2: 3700.0
# BARPRESS: 1019.7
# SECPRESS: 47.0
# ENDAIR: 1.223
# ENDDOME: open
# END_RA: 21:47:11.45
# END_DEC: +32:03:43.9
# END_PA: 76.0
# ENDBARPR: 1019.7
# ENDSECPR: 44.0
# ELAPTIME: 1914.25
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 38f5a80
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201004_07_00_20.fits
# FLAT3D: True
# FLATSRC: 20201004_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.163834923622262
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.03908169773641627
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 7.5120928308336605
# YPOS: -8.371986728471562
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-04T00:39:43.778713
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.009818692127268146
# PSFAB: 0.9899674863635289
# PSFADRPA: 89.99832347871194
# PSFADRZ: 1.2866832788896887
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201004_03_46_28_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201004_07_00_20_ZTF20acgided.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Oct  4 00:31:24 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.39
# SNIDMATCHREDSHIFT: 0.4356
# SNIDMATCHAGE: -5.3
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.4378
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -3.2
# SNIDAGEMEDERR: 4.53
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.766e-16 7.207e-32
3802.3 -2.145e-16 7.094e-32
3827.9 6.098e-16 3.736e-37
3853.4 9.395e-17 7.731e-32
3879.0 -2.488e-16 4.806e-32
3904.6 -4.889e-17 5.181e-32
3930.1 4.612e-16 3.360e-32
3955.7 -2.314e-16 3.764e-32
3981.3 1.263e-16 1.722e-37
4006.8 -7.854e-17 4.373e-32
4032.4 1.679e-16 2.692e-32
4058.0 -7.329e-18 2.969e-32
4083.6 1.478e-16 2.837e-32
4109.1 2.228e-16 2.184e-32
4134.7 1.512e-16 2.145e-32
4160.3 4.948e-16 2.364e-32
4185.8 5.416e-16 1.711e-32
4211.4 8.734e-17 1.314e-32
4237.0 2.156e-16 1.311e-32
4262.6 1.980e-16 1.228e-32
4288.1 2.040e-16 1.152e-32
4313.7 8.563e-17 8.862e-33
4339.3 2.876e-16 9.359e-33
4364.8 2.535e-16 1.294e-32
4390.4 7.654e-17 1.088e-32
4416.0 2.757e-16 1.148e-32
4441.6 1.656e-16 9.407e-33
4467.1 1.823e-16 1.227e-32
4492.7 1.949e-16 9.733e-33
4518.3 1.402e-16 8.072e-33
4543.8 2.819e-17 1.151e-32
4569.4 2.882e-16 6.566e-33
4595.0 1.045e-16 8.532e-33
4620.5 1.483e-16 7.442e-33
4646.1 1.951e-16 6.185e-33
4671.7 1.130e-16 5.702e-33
4697.3 1.366e-16 6.509e-33
4722.8 8.170e-17 6.022e-33
4748.4 1.026e-16 4.912e-33
4774.0 1.456e-16 5.653e-33
4799.5 7.683e-17 4.953e-33
4825.1 1.738e-16 1.629e-38
4850.7 6.284e-17 5.322e-33
4876.3 1.923e-16 3.486e-33
4901.8 9.788e-17 3.872e-33
4927.4 1.519e-16 3.451e-33
4953.0 1.968e-16 1.252e-38
4978.5 1.817e-16 4.189e-33
5004.1 1.352e-16 3.291e-33
5029.7 1.721e-16 1.079e-38
5055.3 1.913e-16 1.030e-38
5080.8 2.282e-16 3.256e-33
5106.4 1.508e-16 2.965e-33
5132.0 9.259e-17 2.512e-33
5157.5 1.919e-16 2.078e-33
5183.1 1.206e-16 1.962e-33
5208.7 5.968e-17 8.023e-39
5234.2 1.268e-16 2.732e-33
5259.8 5.637e-17 2.196e-33
5285.4 8.147e-17 1.821e-33
5311.0 1.804e-17 6.997e-39
5336.5 5.244e-17 1.977e-33
5362.1 -5.243e-18 6.583e-39
5387.7 4.261e-17 1.606e-33
5413.2 8.027e-17 1.738e-33
5438.8 9.722e-17 1.697e-33
5464.4 6.165e-17 5.892e-39
5490.0 9.423e-17 2.092e-33
5515.5 4.261e-17 2.174e-33
5541.1 1.244e-16 5.457e-39
5566.7 7.784e-17 1.809e-33
5592.2 2.060e-16 2.423e-33
5617.8 1.436e-16 1.736e-33
5643.4 1.462e-16 1.536e-33
5668.9 5.730e-17 1.589e-33
5694.5 3.135e-17 1.254e-33
5720.1 7.524e-17 1.338e-33
5745.7 8.622e-17 4.500e-39
5771.2 1.321e-16 1.496e-33
5796.8 1.809e-16 4.296e-39
5822.4 9.587e-17 1.370e-33
5847.9 6.467e-17 1.123e-33
5873.5 3.478e-17 1.443e-33
5899.1 7.995e-17 1.373e-33
5924.7 9.128e-17 1.747e-33
5950.2 2.810e-17 3.762e-39
5975.8 3.511e-17 1.518e-33
6001.4 1.955e-17 9.066e-34
6026.9 9.859e-17 3.506e-39
6052.5 5.268e-17 9.272e-34
6078.1 6.524e-17 1.105e-33
6103.7 1.191e-17 3.294e-39
6129.2 1.105e-16 1.032e-33
6154.8 9.918e-17 1.128e-33
6180.4 7.553e-17 1.066e-33
6205.9 5.825e-17 3.061e-39
6231.5 2.995e-17 7.824e-34
6257.1 6.155e-17 9.552e-34
6282.6 6.370e-17 2.981e-39
6308.2 4.135e-17 7.118e-34
6333.8 6.430e-17 7.795e-34
6359.4 7.706e-17 2.768e-39
6384.9 9.262e-17 7.782e-34
6410.5 4.354e-17 2.663e-39
6436.1 6.123e-17 6.559e-34
6461.6 5.743e-17 7.327e-34
6487.2 2.526e-17 5.379e-34
6512.8 6.146e-17 6.569e-34
6538.4 4.505e-17 6.768e-34
6563.9 7.038e-17 5.936e-34
6589.5 3.269e-17 2.375e-39
6615.1 3.508e-17 2.335e-39
6640.6 7.678e-17 2.297e-39
6666.2 7.444e-17 6.386e-34
6691.8 6.736e-17 6.110e-34
6717.4 3.100e-17 5.167e-34
6742.9 1.866e-17 2.151e-39
6768.5 2.723e-17 4.792e-34
6794.1 6.623e-17 5.575e-34
6819.6 8.194e-17 4.866e-34
6845.2 5.957e-17 5.621e-34
6870.8 2.888e-17 7.129e-34
6896.3 2.142e-18 5.042e-34
6921.9 2.049e-17 5.352e-34
6947.5 2.114e-17 5.019e-34
6973.1 3.812e-17 5.553e-34
6998.6 5.057e-17 4.492e-34
7024.2 3.327e-17 3.685e-34
7049.8 2.531e-17 4.514e-34
7075.3 1.245e-18 1.756e-39
7100.9 8.961e-18 3.591e-34
7126.5 3.427e-17 3.855e-34
7152.1 4.452e-17 4.173e-34
7177.6 1.911e-17 1.780e-39
7203.2 1.953e-18 3.471e-34
7228.8 3.160e-17 1.728e-39
7254.3 4.688e-17 1.693e-39
7279.9 4.462e-17 4.166e-34
7305.5 3.515e-17 1.640e-39
7331.1 3.367e-17 4.836e-34
7356.6 2.933e-17 4.915e-34
7382.2 3.181e-17 4.511e-34
7407.8 4.078e-17 3.669e-34
7433.3 2.996e-17 3.462e-34
7458.9 1.563e-17 1.517e-39
7484.5 3.325e-17 3.730e-34
7510.0 3.604e-17 1.534e-39
7535.6 3.641e-17 3.595e-34
7561.2 6.109e-17 4.439e-34
7586.8 5.853e-17 6.336e-34
7612.3 2.694e-17 7.826e-34
7637.9 -1.312e-18 6.124e-34
7663.5 8.170e-18 2.296e-39
7689.0 2.490e-17 5.617e-34
7714.6 1.834e-17 2.517e-34
7740.2 1.672e-17 4.547e-34
7765.8 1.590e-17 4.043e-34
7791.3 -9.293e-18 5.043e-34
7816.9 -1.389e-17 5.183e-34
7842.5 4.889e-18 1.526e-39
7868.0 6.038e-18 1.537e-39
7893.6 2.114e-17 1.552e-39
7919.2 4.681e-17 1.566e-39
7944.7 4.276e-17 4.768e-34
7970.3 2.753e-17 1.584e-39
7995.9 1.707e-17 4.874e-34
8021.5 2.330e-17 3.855e-34
8047.0 3.346e-17 1.604e-39
8072.6 3.397e-17 3.989e-34
8098.2 4.402e-17 4.229e-34
8123.7 4.297e-17 1.752e-39
8149.3 2.574e-17 3.981e-34
8174.9 3.456e-17 1.915e-39
8200.5 1.994e-17 3.029e-34
8226.0 7.818e-19 4.101e-34
8251.6 3.920e-17 4.559e-34
8277.2 4.344e-17 7.014e-34
8302.7 9.370e-18 1.962e-39
8328.3 2.211e-17 1.949e-39
8353.9 2.596e-17 1.000e-33
8379.5 1.266e-17 5.714e-34
8405.0 2.408e-17 6.169e-34
8430.6 2.925e-17 1.936e-39
8456.2 2.021e-17 1.963e-39
8481.7 2.235e-17 1.999e-39
8507.3 3.339e-17 3.973e-34
8532.9 2.505e-17 3.633e-34
8558.4 3.174e-18 4.315e-34
8584.0 3.188e-18 2.170e-39
8609.6 1.365e-17 4.675e-34
8635.2 1.432e-17 5.487e-34
8660.7 1.747e-17 6.357e-34
8686.3 2.539e-17 6.366e-34
8711.9 1.328e-17 5.724e-34
8737.4 -2.148e-17 1.247e-33
8763.0 -4.034e-17 2.495e-33
8788.6 -2.842e-17 3.725e-33
8814.2 -2.798e-17 2.637e-39
8839.7 -2.504e-17 2.701e-39
8865.3 1.087e-17 1.610e-33
8890.9 2.073e-17 1.084e-33
8916.4 -3.315e-18 7.837e-34
8942.0 1.419e-17 9.860e-34
8967.6 2.340e-17 8.726e-34
8993.2 -1.321e-17 9.410e-34
9018.7 1.849e-17 8.718e-34
9044.3 5.955e-17 6.452e-34
9069.9 2.560e-17 7.525e-34
9095.4 1.968e-17 8.111e-34
9121.0 4.126e-17 8.543e-34
9146.6 3.716e-17 6.906e-34
9172.1 3.983e-17 7.918e-34
9197.7 2.510e-17 7.833e-34
9223.3 -1.203e-18 1.579e-33
